
301701_xiali.png
size: 2012,160
format: RGBA8888
filter: Linear,Linear
repeat: none
MAOYAN
  rotate: false
  xy: 1313, 11
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
bailingzi
  rotate: false
  xy: 1883, 123
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
bailingzi2
  rotate: true
  xy: 1780, 24
  size: 41, 40
  orig: 41, 44
  offset: 0, 0
  index: -1
bailingzi333
  rotate: true
  xy: 1458, 70
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
baotoushou1
  rotate: true
  xy: 1917, 53
  size: 32, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
baotoushou12
  rotate: false
  xy: 1917, 125
  size: 31, 33
  orig: 31, 34
  offset: 0, 1
  index: -1
bodya1
  rotate: false
  xy: 1322, 77
  size: 80, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1980, 133
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bq_atk
  rotate: true
  xy: 1537, 103
  size: 55, 42
  orig: 55, 52
  offset: 0, 10
  index: -1
bq_die
  rotate: true
  xy: 1611, 47
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
bq_hit
  rotate: true
  xy: 1620, 105
  size: 53, 37
  orig: 53, 43
  offset: 0, 6
  index: -1
bq_idle
  rotate: true
  xy: 1581, 103
  size: 55, 37
  orig: 56, 48
  offset: 1, 11
  index: -1
bq_idle2
  rotate: true
  xy: 1571, 46
  size: 55, 38
  orig: 56, 48
  offset: 1, 10
  index: -1
bq_win
  rotate: true
  xy: 792, 2
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bq_xuruo
  rotate: true
  xy: 750, 2
  size: 53, 40
  orig: 55, 48
  offset: 2, 8
  index: -1
bq_yun
  rotate: true
  xy: 1712, 12
  size: 47, 39
  orig: 50, 46
  offset: 3, 7
  index: -1
bu_1youshou2
  rotate: true
  xy: 1753, 15
  size: 45, 25
  orig: 45, 34
  offset: 0, 0
  index: -1
bu_1youshou25
  rotate: true
  xy: 1822, 2
  size: 28, 37
  orig: 29, 39
  offset: 1, 2
  index: -1
bu_1youshou3
  rotate: true
  xy: 1652, 50
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bu_book
  rotate: false
  xy: 1578, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
bu_book1
  rotate: true
  xy: 306, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
bu_book12
  rotate: false
  xy: 1861, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
bu_book13
  rotate: true
  xy: 1804, 73
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
c_bozi
  rotate: true
  xy: 1955, 24
  size: 27, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
c_bq
  rotate: false
  xy: 1860, 38
  size: 26, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
c_houjiao1
  rotate: true
  xy: 431, 2
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
c_houjiao2
  rotate: false
  xy: 1690, 61
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
c_hounao
  rotate: true
  xy: 831, 60
  size: 98, 78
  orig: 102, 78
  offset: 3, 0
  index: -1
c_hudie1
  rotate: false
  xy: 1973, 53
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
c_hudie12
  rotate: true
  xy: 215, 35
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
c_hudie13
  rotate: false
  xy: 1982, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 1038, 3
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: false
  xy: 1786, 116
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: true
  xy: 177, 2
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: false
  xy: 1926, 23
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
c_liuhai444
  rotate: true
  xy: 28, 3
  size: 23, 51
  orig: 25, 53
  offset: 1, 0
  index: -1
c_maozi
  rotate: true
  xy: 407, 52
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
c_pifemng1
  rotate: false
  xy: 68, 34
  size: 71, 124
  orig: 71, 133
  offset: 0, 9
  index: -1
c_pifemng12
  rotate: false
  xy: 1659, 110
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
c_pifemng151
  rotate: false
  xy: 141, 35
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
c_pijian1
  rotate: false
  xy: 243, 2
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
c_pijian2
  rotate: true
  xy: 1530, 31
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
c_qianjiao
  rotate: false
  xy: 1700, 111
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
c_qianjiao1
  rotate: true
  xy: 521, 2
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
c_toufa
  rotate: false
  xy: 215, 49
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
c_toufahouhou
  rotate: false
  xy: 497, 52
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
c_yifu1
  rotate: true
  xy: 911, 65
  size: 93, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
c_yumao
  rotate: false
  xy: 938, 2
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1933, 91
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1982, 29
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hongdai1
  rotate: false
  xy: 1477, 87
  size: 19, 71
  orig: 22, 71
  offset: 3, 0
  index: -1
hongdai2
  rotate: false
  xy: 1277, 10
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 730, 57
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1235, 70
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 640, 56
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1404, 71
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 1950, 127
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
idleshou12
  rotate: true
  xy: 1766, 67
  size: 44, 36
  orig: 48, 39
  offset: 3, 1
  index: -1
idleshou13
  rotate: true
  xy: 1627, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
idleshou14
  rotate: false
  xy: 833, 2
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
idleshou16
  rotate: false
  xy: 81, 2
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1170, 2
  size: 74, 63
  orig: 76, 64
  offset: 0, 1
  index: -1
liuhai
  rotate: true
  xy: 1822, 32
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1980, 106
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1246, 9
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1011, 2
  size: 25, 61
  orig: 27, 62
  offset: 2, 0
  index: -1
mao
  rotate: true
  xy: 316, 51
  size: 107, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 1498, 89
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
pifeng10
  rotate: true
  xy: 1334, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
pifeng11
  rotate: true
  xy: 1354, 2
  size: 7, 18
  orig: 9, 18
  offset: 1, 0
  index: -1
pifeng2
  rotate: true
  xy: 1313, 2
  size: 7, 19
  orig: 7, 20
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 1438, 74
  size: 10, 18
  orig: 11, 18
  offset: 1, 0
  index: -1
pifeng4
  rotate: true
  xy: 349, 2
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
pifeng5
  rotate: true
  xy: 1479, 77
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
pifeng7
  rotate: false
  xy: 1449, 87
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
pifeng8
  rotate: true
  xy: 1418, 73
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
pifeng9
  rotate: false
  xy: 1184, 68
  size: 49, 90
  orig: 57, 99
  offset: 8, 9
  index: -1
pijian32423
  rotate: false
  xy: 129, 2
  size: 46, 30
  orig: 48, 42
  offset: 2, 0
  index: -1
shifa1
  rotate: true
  xy: 1733, 62
  size: 47, 31
  orig: 50, 38
  offset: 1, 3
  index: -1
shifa12
  rotate: true
  xy: 1743, 113
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
shifawalk1
  rotate: true
  xy: 1835, 77
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shifawalk12
  rotate: false
  xy: 1845, 121
  size: 36, 37
  orig: 36, 38
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 1871, 83
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
winhoushou12
  rotate: false
  xy: 1530, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
winhoushou14
  rotate: false
  xy: 1815, 118
  size: 28, 40
  orig: 32, 46
  offset: 0, 5
  index: -1
yifu1
  rotate: true
  xy: 1048, 66
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 573, 54
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 1404, 86
  size: 43, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
yifuhou
  rotate: true
  xy: 2, 28
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1949, 61
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1888, 47
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 1894, 12
  size: 33, 30
  orig: 34, 30
  offset: 1, 0
  index: -1
youshou4
  rotate: true
  xy: 1908, 87
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
youshou5
  rotate: true
  xy: 1661, 2
  size: 46, 49
  orig: 46, 50
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 611, 2
  size: 50, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 1136, 67
  size: 46, 91
  orig: 57, 112
  offset: 11, 0
  index: -1
yumao
  rotate: false
  xy: 1097, 5
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 896, 2
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1474, 11
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 1973, 82
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 1780, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 683, 4
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 1002, 65
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
