
510601_210_p.png
size: 980,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 662, 858
  size: 145, 137
  orig: 146, 140
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 807, 691
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 685, 709
  size: 120, 147
  orig: 126, 148
  offset: 1, 0
  index: -1
a3
  rotate: false
  xy: 2, 148
  size: 108, 175
  orig: 113, 177
  offset: 5, 1
  index: -1
a4
  rotate: false
  xy: 398, 3
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 2, 325
  size: 329, 679
  orig: 329, 679
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 769, 58
  size: 111, 264
  orig: 111, 264
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 2, 722
  size: 87, 174
  orig: 87, 174
  offset: 0, 0
  index: -1
a8
  rotate: 180
  xy: 806, 845
  size: 89, 158
  orig: 89, 158
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 501, 23
  size: 110, 97
  orig: 110, 98
  offset: 0, 0
  index: -1
bbbbz
  rotate: false
  xy: 620, 931
  size: 35, 72
  orig: 40, 79
  offset: 5, 0
  index: -1
bizi
  rotate: false
  xy: 108, 458
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
bizui1
  rotate: true
  xy: 2, 912
  size: 91, 71
  orig: 92, 71
  offset: 1, 0
  index: -1
bujian/chijingbizui
  rotate: true
  xy: 882, 146
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
bujian/kaixinbizui
  rotate: true
  xy: 897, 913
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
bujian/shiwangbizui
  rotate: true
  xy: 882, 230
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
cj1
  rotate: true
  xy: 846, 27
  size: 94, 80
  orig: 96, 81
  offset: 1, 1
  index: -1
cj10
  rotate: false
  xy: 157, 595
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 470, 386
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
di11
  rotate: false
  xy: 470, 386
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
kx11
  rotate: false
  xy: 470, 386
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
sw5
  rotate: false
  xy: 470, 386
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
cj2
  rotate: true
  xy: 906, 329
  size: 102, 32
  orig: 102, 36
  offset: 0, 1
  index: -1
cj3
  rotate: false
  xy: 146, 637
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
cj4
  rotate: 270
  xy: 112, 242
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 310, 453
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 268, 735
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
cj7
  rotate: false
  xy: 570, 574
  size: 31, 14
  orig: 33, 16
  offset: 1, 1
  index: -1
cj8
  rotate: false
  xy: 333, 676
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 474, 406
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
dazui
  rotate: true
  xy: 904, 502
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
dj1
  rotate: true
  xy: 876, 766
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
dj10
  rotate: false
  xy: 308, 716
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
kx10
  rotate: false
  xy: 308, 716
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
dj2
  rotate: true
  xy: 522, 754
  size: 93, 33
  orig: 97, 33
  offset: 1, 0
  index: -1
dj3
  rotate: false
  xy: 884, 732
  size: 73, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
dj4
  rotate: false
  xy: 891, 862
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
dj5
  rotate: false
  xy: 137, 888
  size: 28, 22
  orig: 28, 23
  offset: 0, 1
  index: -1
kx6
  rotate: false
  xy: 137, 888
  size: 28, 22
  orig: 28, 23
  offset: 0, 1
  index: -1
dj6
  rotate: false
  xy: 443, 701
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
kx7
  rotate: false
  xy: 443, 701
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
sw10
  rotate: false
  xy: 443, 701
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
dj7
  rotate: false
  xy: 685, 692
  size: 35, 15
  orig: 37, 17
  offset: 1, 1
  index: -1
dj8
  rotate: false
  xy: 239, 978
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dj9
  rotate: false
  xy: 2, 377
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
idleshou
  rotate: false
  xy: 550, 65
  size: 130, 247
  orig: 130, 312
  offset: 0, 65
  index: -1
kx1
  rotate: true
  xy: 810, 617
  size: 101, 87
  orig: 101, 90
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 529, 534
  size: 103, 36
  orig: 105, 38
  offset: 1, 2
  index: -1
kx3
  rotate: false
  xy: 75, 987
  size: 36, 16
  orig: 38, 19
  offset: 0, 1
  index: -1
kx4
  rotate: false
  xy: 2, 406
  size: 85, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 311, 103
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 634, 549
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 529, 572
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
lian
  rotate: 180
  xy: 285, 386
  size: 243, 309
  orig: 248, 309
  offset: 5, 0
  index: -1
sw1
  rotate: false
  xy: 344, 386
  size: 35, 16
  orig: 36, 18
  offset: 0, 1
  index: -1
sw11
  rotate: true
  xy: 837, 433
  size: 91, 71
  orig: 92, 71
  offset: 1, 0
  index: -1
sw2
  rotate: false
  xy: 291, 881
  size: 40, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
sw3
  rotate: false
  xy: 132, 563
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
sw4
  rotate: false
  xy: 557, 765
  size: 22, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
sw6
  rotate: true
  xy: 801, 877
  size: 89, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
sw7
  rotate: true
  xy: 318, 346
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
sw8
  rotate: true
  xy: 91, 828
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
sw9
  rotate: false
  xy: 493, 750
  size: 26, 18
  orig: 31, 22
  offset: 4, 0
  index: -1
tf1
  rotate: true
  xy: 163, 16
  size: 92, 252
  orig: 92, 252
  offset: 0, 0
  index: -1
wx1
  rotate: false
  xy: 239, 758
  size: 91, 60
  orig: 93, 62
  offset: 1, 1
  index: -1
wx2
  rotate: true
  xy: 256, 492
  size: 104, 25
  orig: 108, 27
  offset: 3, 1
  index: -1
wx3
  rotate: false
  xy: 157, 617
  size: 36, 18
  orig: 36, 19
  offset: 0, 1
  index: -1
wx4
  rotate: false
  xy: 333, 703
  size: 108, 65
  orig: 109, 66
  offset: 1, 1
  index: -1
wx5
  rotate: false
  xy: 443, 724
  size: 48, 44
  orig: 50, 48
  offset: 2, 4
  index: -1
x10
  rotate: true
  xy: 498, 569
  size: 179, 191
  orig: 179, 191
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 637, 97
  size: 150, 214
  orig: 177, 306
  offset: 27, 92
  index: -1
x3
  rotate: true
  xy: 739, 491
  size: 164, 173
  orig: 308, 425
  offset: 144, 252
  index: -1
x4
  rotate: false
  xy: 2, 59
  size: 104, 88
  orig: 104, 618
  offset: 0, 530
  index: -1
x5
  rotate: false
  xy: 520, 312
  size: 169, 220
  orig: 169, 229
  offset: 0, 9
  index: -1
x6
  rotate: false
  xy: 333, 770
  size: 187, 233
  orig: 187, 234
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 799, 323
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
x8
  rotate: false
  xy: 336, 73
  size: 212, 313
  orig: 212, 398
  offset: 0, 85
  index: -1
x9
  rotate: false
  xy: 687, 493
  size: 122, 207
  orig: 122, 207
  offset: 0, 0
  index: -1
xiao
  rotate: true
  xy: 264, 906
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
xiaobR2
  rotate: false
  xy: 691, 331
  size: 115, 161
  orig: 124, 243
  offset: 0, 82
  index: -1
y8
  rotate: false
  xy: 522, 729
  size: 161, 274
  orig: 161, 274
  offset: 0, 0
  index: -1
yf1
  rotate: 180
  xy: 119, 49
  size: 225, 445
  orig: 225, 445
  offset: 0, 0
  index: -1
yf2
  rotate: false
  xy: 2, 442
  size: 153, 275
  orig: 153, 550
  offset: 0, 275
  index: -1
