
420203_kabangkeluqun.png
size: 888,524
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1
  rotate: true
  xy: 863, 81
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
400701_gj_ma1_2
  rotate: false
  xy: 725, 130
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
400701_gj_ma1_3
  rotate: true
  xy: 468, 2
  size: 55, 41
  orig: 55, 53
  offset: 0, 0
  index: -1
400701_gj_ma1_4
  rotate: true
  xy: 794, 338
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
400701_gj_ma2_1
  rotate: true
  xy: 424, 58
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: false
  xy: 649, 87
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
400701_gj_ma2_3
  rotate: false
  xy: 867, 446
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
400701_gj_ma2_4
  rotate: false
  xy: 725, 192
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
400701_gj_ma2_5
  rotate: false
  xy: 712, 58
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_6
  rotate: true
  xy: 811, 73
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400701_gj_ma2_7
  rotate: false
  xy: 787, 150
  size: 43, 38
  orig: 43, 44
  offset: 0, 0
  index: -1
400701_gj_ma2_8
  rotate: false
  xy: 649, 58
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_9
  rotate: false
  xy: 828, 83
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
400701_gj_ma3_1
  rotate: false
  xy: 741, 45
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
400701_gj_ma3_2
  rotate: false
  xy: 780, 80
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
400701_gj_ma3_3
  rotate: false
  xy: 744, 94
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
400701_gj_ma3_4
  rotate: false
  xy: 322, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
400701_gj_ma3_5
  rotate: true
  xy: 872, 120
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
400701_gj_ma4_1
  rotate: true
  xy: 857, 59
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
400701_gj_ma4_2
  rotate: false
  xy: 649, 125
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: false
  xy: 550, 63
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: true
  xy: 474, 110
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
400701_gj_ma4_5
  rotate: true
  xy: 802, 36
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
400701_gj_ma4_6
  rotate: true
  xy: 565, 180
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
400701_gj_ma4_7
  rotate: false
  xy: 394, 125
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
400701_ma1_er1
  rotate: true
  xy: 744, 65
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
400701_ma1_er2
  rotate: false
  xy: 713, 87
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
400701_ma1_lun
  rotate: false
  xy: 556, 4
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
400701_ma1_mei
  rotate: false
  xy: 778, 62
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_qugan
  rotate: false
  xy: 619, 279
  size: 173, 123
  orig: 175, 123
  offset: 2, 0
  index: -1
400701_ma1_wei
  rotate: true
  xy: 511, 7
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
400701_ma1_yan1
  rotate: false
  xy: 800, 9
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_yan2
  rotate: false
  xy: 822, 42
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_zhezhao
  rotate: false
  xy: 678, 7
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
400701_ma2_er1
  rotate: true
  xy: 787, 114
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
400701_ma2_er2
  rotate: false
  xy: 830, 108
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
400701_ma2_qugan
  rotate: true
  xy: 246, 117
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
400701_ma2_shu
  rotate: true
  xy: 832, 149
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
400701_ma2_tx1
  rotate: true
  xy: 780, 97
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
400701_ma2_tx2
  rotate: false
  xy: 828, 69
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
400701_ma2_tx3
  rotate: true
  xy: 232, 2
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
400701_ma2_tx4
  rotate: true
  xy: 232, 120
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
400701_ma2_wei
  rotate: true
  xy: 816, 403
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
400701_ma2_yan1
  rotate: true
  xy: 773, 38
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma2_yan2
  rotate: true
  xy: 771, 14
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma3_1
  rotate: true
  xy: 615, 6
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
400701_ma3_2
  rotate: true
  xy: 322, 14
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
400701_ma3_3
  rotate: false
  xy: 794, 274
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
400701_ma3_4
  rotate: false
  xy: 565, 103
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
400701_ma3_er1
  rotate: false
  xy: 826, 15
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
400701_ma3_er2
  rotate: false
  xy: 867, 423
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
400701_ma3_qugan
  rotate: false
  xy: 635, 180
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
400701_ma3_yan1
  rotate: false
  xy: 867, 406
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400701_ma3_yan2
  rotate: true
  xy: 872, 134
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
400701_ma4_er1
  rotate: false
  xy: 424, 2
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
400701_ma4_er2
  rotate: false
  xy: 394, 188
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
400701_ma4_mupaio
  rotate: false
  xy: 2, 2
  size: 131, 185
  orig: 131, 185
  offset: 0, 0
  index: -1
400701_ma4_qugan
  rotate: false
  xy: 431, 273
  size: 186, 249
  orig: 186, 249
  offset: 0, 0
  index: -1
400701_ma4_ya
  rotate: true
  xy: 875, 159
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
400701_ma4_yan1
  rotate: false
  xy: 740, 14
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400701_ma4_yan2
  rotate: false
  xy: 619, 71
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 468, 59
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
dianxiangan
  rotate: false
  xy: 135, 7
  size: 95, 180
  orig: 95, 180
  offset: 0, 0
  index: -1
langan1
  rotate: false
  xy: 246, 243
  size: 183, 279
  orig: 183, 279
  offset: 0, 0
  index: -1
langan2
  rotate: false
  xy: 2, 189
  size: 242, 333
  orig: 242, 333
  offset: 0, 0
  index: -1
xiangzi2
  rotate: false
  xy: 619, 404
  size: 195, 118
  orig: 195, 118
  offset: 0, 0
  index: -1
xiangzi3
  rotate: false
  xy: 791, 190
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
zhixiang1
  rotate: false
  xy: 431, 181
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
