
620103_bulu.png
size: 976,272
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: false
  xy: 100, 73
  size: 289, 197
  orig: 289, 197
  offset: 0, 0
  index: -1
qugan1
  rotate: false
  xy: 619, 129
  size: 296, 141
  orig: 298, 141
  offset: 2, 0
  index: -1
qugan2
  rotate: true
  xy: 2, 68
  size: 202, 96
  orig: 202, 96
  offset: 0, 0
  index: -1
qugan3
  rotate: true
  xy: 499, 101
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
qugan4
  rotate: false
  xy: 391, 2
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
qugan5
  rotate: true
  xy: 165, 3
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
qugan6
  rotate: false
  xy: 787, 53
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
tou_1_1
  rotate: false
  xy: 646, 7
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
tou_1_10
  rotate: false
  xy: 292, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
tou_1_11
  rotate: true
  xy: 437, 3
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
tou_1_2
  rotate: false
  xy: 895, 22
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
tou_1_3
  rotate: true
  xy: 946, 79
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
tou_1_4
  rotate: true
  xy: 866, 20
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tou_1_5
  rotate: false
  xy: 917, 70
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
tou_1_6
  rotate: true
  xy: 866, 4
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
tou_1_7
  rotate: false
  xy: 619, 102
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
tou_1_8
  rotate: true
  xy: 300, 3
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
tou_1_9
  rotate: true
  xy: 320, 5
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 391, 99
  size: 171, 106
  orig: 171, 106
  offset: 0, 0
  index: -1
youhoutui1
  rotate: true
  xy: 2, 5
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
youhoutui2
  rotate: false
  xy: 917, 186
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
youhoutui3
  rotate: true
  xy: 895, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
youhoutui4
  rotate: true
  xy: 51, 6
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
youqiantui1
  rotate: false
  xy: 917, 100
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
youqiantui2
  rotate: false
  xy: 115, 2
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
youqiantui3
  rotate: true
  xy: 85, 6
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
zuohoutui_1
  rotate: true
  xy: 917, 138
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
zuohoutui_2
  rotate: true
  xy: 214, 6
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
zuohoutui_3
  rotate: true
  xy: 917, 228
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
zuohoutui_4
  rotate: true
  xy: 555, 8
  size: 91, 37
  orig: 91, 40
  offset: 0, 0
  index: -1
zuoqiantui_1
  rotate: true
  xy: 594, 16
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
zuoqiantui_2
  rotate: false
  xy: 787, 9
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
zuoqiantui_3
  rotate: true
  xy: 292, 15
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
