
410701_youlingmojing_p.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 892, 908
  size: 91, 303
  orig: 91, 303
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 1431, 1135
  size: 299, 445
  orig: 313, 447
  offset: 0, 1
  index: -1
a11
  rotate: false
  xy: 2, 240
  size: 227, 640
  orig: 228, 640
  offset: 1, 0
  index: -1
a13
  rotate: false
  xy: 819, 906
  size: 71, 93
  orig: 71, 95
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 1881, 1929
  size: 54, 87
  orig: 54, 88
  offset: 0, 1
  index: -1
a16
  rotate: true
  xy: 1421, 379
  size: 348, 390
  orig: 483, 390
  offset: 0, 0
  index: -1
a18
  rotate: true
  xy: 1538, 35
  size: 342, 417
  orig: 342, 418
  offset: 0, 1
  index: -1
a19
  rotate: false
  xy: 1234, 17
  size: 302, 355
  orig: 349, 406
  offset: 22, 24
  index: -1
a2
  rotate: false
  xy: 2, 6
  size: 95, 232
  orig: 95, 232
  offset: 0, 0
  index: -1
a20
  rotate: true
  xy: 1538, 729
  size: 126, 425
  orig: 126, 426
  offset: 0, 0
  index: -1
a21
  rotate: true
  xy: 99, 11
  size: 227, 572
  orig: 227, 572
  offset: 0, 0
  index: -1
a24
  rotate: true
  xy: 1431, 857
  size: 276, 444
  orig: 276, 444
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 673, 2
  size: 290, 559
  orig: 290, 559
  offset: 0, 0
  index: -1
a26
  rotate: true
  xy: 231, 240
  size: 52, 42
  orig: 52, 54
  offset: 0, 12
  index: -1
a28
  rotate: false
  xy: 2, 882
  size: 448, 1101
  orig: 457, 1101
  offset: 0, 0
  index: -1
a28a
  rotate: true
  xy: 635, 906
  size: 93, 182
  orig: 93, 182
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 1431, 1637
  size: 448, 346
  orig: 449, 351
  offset: 0, 5
  index: -1
a3
  rotate: false
  xy: 1881, 1744
  size: 85, 183
  orig: 85, 183
  offset: 0, 0
  index: -1
a31
  rotate: false
  xy: 231, 294
  size: 943, 586
  orig: 943, 586
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 1176, 374
  size: 202, 148
  orig: 202, 148
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1881, 1518
  size: 60, 224
  orig: 60, 224
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 452, 883
  size: 116, 181
  orig: 116, 181
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1431, 1436
  size: 448, 199
  orig: 494, 260
  offset: 0, 61
  index: -1
a8
  rotate: true
  xy: 1176, 578
  size: 328, 243
  orig: 366, 269
  offset: 19, 13
  index: -1
a9
  rotate: true
  xy: 452, 1001
  size: 982, 977
  orig: 982, 1064
  offset: 0, 0
  index: -1
