
305501_siputenike.png
size: 320,272
format: RGBA8888
filter: Linear,Linear
repeat: none
gan01
  rotate: true
  xy: 248, 108
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
gan02
  rotate: false
  xy: 235, 47
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
gan03
  rotate: false
  xy: 250, 74
  size: 31, 32
  orig: 31, 34
  offset: 0, 0
  index: -1
qiuti
  rotate: false
  xy: 166, 156
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
sptnk_01
  rotate: false
  xy: 2, 2
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
sptnk_02
  rotate: false
  xy: 283, 89
  size: 33, 180
  orig: 54, 181
  offset: 0, 0
  index: -1
sptnk_06
  rotate: true
  xy: 150, 9
  size: 66, 83
  orig: 67, 85
  offset: 0, 1
  index: -1
sptnk_07
  rotate: false
  xy: 219, 90
  size: 27, 64
  orig: 29, 65
  offset: 1, 1
  index: -1
sptnk_10
  rotate: false
  xy: 250, 49
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sptnk_11
  rotate: false
  xy: 2, 146
  size: 162, 123
  orig: 162, 123
  offset: 0, 0
  index: -1
sptnk_12
  rotate: true
  xy: 2, 77
  size: 67, 215
  orig: 67, 215
  offset: 0, 0
  index: -1
sptnk_14
  rotate: false
  xy: 283, 74
  size: 20, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
sptnk_15
  rotate: false
  xy: 235, 20
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
