
306401_wajueyishu.png
size: 1504,112
format: RGBA8888
filter: Linear,Linear
repeat: none
wjys_bozi
  rotate: true
  xy: 1427, 42
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
wjys_bq_chuipaopao_1
  rotate: false
  xy: 1374, 56
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
wjys_bq_chuipaopao_2
  rotate: true
  xy: 1386, 5
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
wjys_bq_chuipaopao_3
  rotate: false
  xy: 760, 7
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
wjys_bq_die
  rotate: false
  xy: 815, 2
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
wjys_bq_fa2
  rotate: true
  xy: 1463, 50
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
wjys_bq_hit
  rotate: true
  xy: 1295, 57
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wjys_bq_idle
  rotate: false
  xy: 879, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
wjys_bq_tou
  rotate: false
  xy: 300, 26
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
wjys_bq_win
  rotate: false
  xy: 934, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
wjys_bq_yun
  rotate: true
  xy: 1352, 67
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
wjys_bq_yun1
  rotate: false
  xy: 289, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wjys_bq_yun2
  rotate: false
  xy: 215, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
wjys_fa1
  rotate: false
  xy: 686, 34
  size: 43, 76
  orig: 43, 82
  offset: 0, 0
  index: -1
wjys_guashi1
  rotate: true
  xy: 1352, 56
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
wjys_guashi2
  rotate: true
  xy: 1383, 57
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
wjys_guashi3
  rotate: true
  xy: 1405, 57
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
wjys_guashi4
  rotate: true
  xy: 264, 3
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
wjys_hounaofa
  rotate: false
  xy: 2, 6
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
wjys_ling
  rotate: true
  xy: 462, 2
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
wjys_liuhai1
  rotate: false
  xy: 1077, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
wjys_liuhai2
  rotate: true
  xy: 767, 41
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
wjys_liuhai3
  rotate: false
  xy: 1216, 53
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
wjys_liuhai4
  rotate: false
  xy: 1461, 22
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
wjys_liuhai5
  rotate: true
  xy: 140, 8
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
wjys_paopaogan
  rotate: false
  xy: 1333, 60
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
wjys_pingzi
  rotate: true
  xy: 359, 2
  size: 22, 45
  orig: 22, 47
  offset: 0, 0
  index: -1
wjys_pingzi2
  rotate: false
  xy: 198, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wjys_qiu
  rotate: false
  xy: 996, 48
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
wjys_qunbai
  rotate: false
  xy: 425, 29
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
wjys_qunbaisu1
  rotate: false
  xy: 681, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
wjys_qunbaisu2
  rotate: true
  xy: 230, 5
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
wjys_qunbaiwei1
  rotate: false
  xy: 812, 42
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
wjys_qunbaiwei2
  rotate: true
  xy: 1018, 3
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
wjys_waitao1
  rotate: true
  xy: 608, 2
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
wjys_waitao2
  rotate: false
  xy: 492, 30
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
wjys_wq1
  rotate: true
  xy: 375, 28
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
wjys_xiaingliandaizi
  rotate: false
  xy: 1426, 69
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
wjys_xiognqiang
  rotate: false
  xy: 198, 20
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
wjys_yanjing1
  rotate: true
  xy: 523, 31
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
wjys_yanjing2
  rotate: true
  xy: 406, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
wjys_yilinghou
  rotate: true
  xy: 577, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
wjys_youdabi1
  rotate: false
  xy: 899, 43
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
wjys_youjiao
  rotate: true
  xy: 1172, 53
  size: 57, 42
  orig: 57, 44
  offset: 0, 2
  index: -1
wjys_youshou1_1
  rotate: true
  xy: 417, 3
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
wjys_youshou1_2
  rotate: true
  xy: 309, 2
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
wjys_youshou2
  rotate: true
  xy: 1386, 13
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
wjys_youshouwan1
  rotate: false
  xy: 1427, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
wjys_youtui1
  rotate: false
  xy: 652, 33
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
wjys_youtui2
  rotate: true
  xy: 1275, 2
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
wjys_youxiaobi1_1
  rotate: false
  xy: 584, 32
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
wjys_youxiaobi1_2
  rotate: true
  xy: 1130, 3
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
wjys_youxiaobi2
  rotate: false
  xy: 250, 23
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
wjys_zuodabi1
  rotate: true
  xy: 694, 2
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
wjys_zuodabi2
  rotate: false
  xy: 865, 42
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
wjys_zuojiao
  rotate: false
  xy: 1178, 4
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
wjys_zuoshou1_1
  rotate: true
  xy: 1392, 67
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
wjys_zuoshou1_2
  rotate: false
  xy: 1463, 77
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
wjys_zuoshou2
  rotate: true
  xy: 1250, 56
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
wjys_zuoshou3
  rotate: false
  xy: 518, 2
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
wjys_zuoshouwan
  rotate: true
  xy: 984, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
wjys_zuotui1
  rotate: false
  xy: 731, 35
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
wjys_zuotui2
  rotate: true
  xy: 1054, 52
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
wjys_zuoxiaobi1_1
  rotate: true
  xy: 937, 48
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
wjys_zuoxiaobi1_2
  rotate: false
  xy: 1221, 6
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
