
670205_dmtr.png
size: 1496,168
format: RGBA8888
filter: Linear,Linear
repeat: none
dmtr0
  rotate: false
  xy: 1404, 7
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
dmtr1
  rotate: false
  xy: 2, 148
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
dmtr10
  rotate: true
  xy: 1346, 103
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
dmtr11
  rotate: true
  xy: 1027, 8
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
dmtr12
  rotate: true
  xy: 440, 5
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
dmtr13
  rotate: false
  xy: 832, 3
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
dmtr14
  rotate: 180
  xy: 673, 18
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
dmtr15
  rotate: true
  xy: 1292, 20
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
dmtr16
  rotate: false
  xy: 180, 10
  size: 44, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
dmtr17
  rotate: false
  xy: 443, 40
  size: 95, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
dmtr18
  rotate: true
  xy: 849, 28
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
dmtr19
  rotate: true
  xy: 360, 47
  size: 119, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
dmtr2
  rotate: false
  xy: 2, 131
  size: 16, 15
  orig: 20, 21
  offset: 0, 6
  index: -1
dmtr20
  rotate: true
  xy: 1234, 40
  size: 82, 56
  orig: 82, 57
  offset: 0, 1
  index: -1
dmtr21
  rotate: false
  xy: 1128, 5
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
dmtr22
  rotate: 180
  xy: 1459, 112
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
dmtr23
  rotate: 180
  xy: 1444, 57
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
dmtr24
  rotate: true
  xy: 268, 32
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
dmtr25
  rotate: false
  xy: 2, 10
  size: 266, 157
  orig: 274, 157
  offset: 8, 0
  index: -1
dmtr26
  rotate: 180
  xy: 1291, 77
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
dmtr27
  rotate: false
  xy: 236, 7
  size: 55, 54
  orig: 57, 59
  offset: 2, 5
  index: -1
dmtr28
  rotate: false
  xy: 293, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
dmtr29
  rotate: false
  xy: 1416, 74
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
dmtr3
  rotate: false
  xy: 331, 2
  size: 69, 43
  orig: 69, 46
  offset: 0, 0
  index: -1
dmtr30
  rotate: false
  xy: 489, 9
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
dmtr31
  rotate: false
  xy: 1157, 51
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
dmtr32
  rotate: 180
  xy: 973, 70
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
dmtr33
  rotate: false
  xy: 1390, 65
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
dmtr34
  rotate: true
  xy: 1049, 17
  size: 149, 183
  orig: 149, 183
  offset: 0, 0
  index: -1
dmtr35
  rotate: false
  xy: 24, 151
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dmtr36
  rotate: false
  xy: 402, 14
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
dmtr37
  rotate: 180
  xy: 849, 44
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
dmtr38
  rotate: 180
  xy: 764, 47
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
dmtr39
  rotate: false
  xy: 1360, 4
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
dmtr4
  rotate: 270
  xy: 587, 5
  size: 57, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
dmtr5
  rotate: 180
  xy: 538, 21
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
dmtr6
  rotate: false
  xy: 1234, 4
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
dmtr7
  rotate: false
  xy: 613, 76
  size: 96, 91
  orig: 96, 97
  offset: 0, 6
  index: -1
dmtr8
  rotate: true
  xy: 756, 3
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
dmtr9
  rotate: false
  xy: 915, 17
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
