
307602_hepingwulu.png
size: 748,524
format: RGBA8888
filter: Linear,Linear
repeat: none
aikesi_huoyan0000
  rotate: false
  xy: 399, 245
  size: 105, 109
  orig: 107, 141
  offset: 1, 16
  index: -1
aikesi_huoyan0002
  rotate: false
  xy: 187, 178
  size: 103, 115
  orig: 107, 141
  offset: 1, 19
  index: -1
aikesi_huoyan0004
  rotate: true
  xy: 6, 6
  size: 98, 123
  orig: 107, 141
  offset: 2, 16
  index: -1
aikesi_huoyan0006
  rotate: false
  xy: 296, 176
  size: 97, 117
  orig: 107, 141
  offset: 3, 20
  index: -1
aikesi_huoyan0008
  rotate: true
  xy: 399, 152
  size: 87, 107
  orig: 107, 141
  offset: 8, 14
  index: -1
aikesi_huoyan0010
  rotate: true
  xy: 512, 145
  size: 95, 106
  orig: 107, 141
  offset: 6, 3
  index: -1
aikesi_huoyan0012
  rotate: false
  xy: 616, 246
  size: 96, 106
  orig: 107, 141
  offset: 4, 6
  index: -1
aikesi_huoyan0014
  rotate: false
  xy: 510, 246
  size: 100, 108
  orig: 107, 141
  offset: 3, 12
  index: -1
aikesi_jinjie_huohua1
  rotate: true
  xy: 399, 67
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
aikesi_jinjie_huohua2
  rotate: true
  xy: 411, 6
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
aikesi_jinjie_huohua3
  rotate: false
  xy: 525, 33
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
aikesi_jinjie_huohua4
  rotate: false
  xy: 361, 84
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
aikesi_jinjie_quan1
  rotate: false
  xy: 6, 320
  size: 209, 198
  orig: 209, 198
  offset: 0, 0
  index: -1
aikesi_jinjie_quan2
  rotate: false
  xy: 221, 372
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
aikesi_jinjie_shiping1
  rotate: false
  xy: 212, 6
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
aikesi_jinjie_shiping2
  rotate: false
  xy: 595, 67
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
aikesi_jinjie_shiping3
  rotate: true
  xy: 186, 6
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
aikesi_jinjie_shiping4
  rotate: true
  xy: 675, 66
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
aikesi_jinjie_sp1
  rotate: false
  xy: 235, 61
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
aikesi_jinjie_sp1_di
  rotate: true
  xy: 284, 83
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
aikesi_jinjie_sp2
  rotate: true
  xy: 624, 38
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
aikesi_jinjie_sp2_d
  rotate: false
  xy: 629, 6
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
aikesi_jinjie_sp4
  rotate: false
  xy: 563, 33
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
aikesi_jinjie_sp4_d
  rotate: true
  xy: 624, 61
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
aikesi_jinjie_sp5
  rotate: false
  xy: 717, 442
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
aikesi_jinjie_sp5_d
  rotate: true
  xy: 591, 38
  size: 23, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
aikesi_jinjie_tx1
  rotate: false
  xy: 294, 6
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
aikesi_jinjie_tx2
  rotate: false
  xy: 348, 316
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
aikesi_jinjie_tx4
  rotate: false
  xy: 591, 6
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hpwn_bq_biyanweixiao
  rotate: true
  xy: 367, 128
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
hpwn_bq_hit
  rotate: false
  xy: 190, 19
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
hpwn_bq_idle
  rotate: true
  xy: 472, 67
  size: 46, 31
  orig: 46, 35
  offset: 0, 0
  index: -1
hpwn_bq_kaix
  rotate: false
  xy: 624, 89
  size: 45, 31
  orig: 45, 35
  offset: 0, 0
  index: -1
hpwn_bq_xingfeng
  rotate: false
  xy: 135, 10
  size: 45, 33
  orig: 45, 35
  offset: 0, 0
  index: -1
hpwn_fa1
  rotate: false
  xy: 190, 56
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
hpwn_fa1_gg
  rotate: true
  xy: 343, 67
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hpwn_fa2
  rotate: false
  xy: 235, 6
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hpwn_fa3
  rotate: true
  xy: 399, 119
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
hpwn_houfa1
  rotate: false
  xy: 718, 248
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hpwn_houfa2
  rotate: false
  xy: 6, 110
  size: 111, 204
  orig: 111, 204
  offset: 0, 0
  index: -1
hpwn_houfa_dian1
  rotate: false
  xy: 565, 11
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hpwn_houfa_dian2
  rotate: true
  xy: 187, 299
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hpwn_houfa_dian3
  rotate: false
  xy: 210, 301
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
hpwn_houfa_dian4
  rotate: true
  xy: 496, 7
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
hpwn_houfa_gg1
  rotate: true
  xy: 680, 358
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
hpwn_houfa_gg2
  rotate: false
  xy: 496, 18
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hpwn_houfa_gg3
  rotate: true
  xy: 525, 9
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hpwn_houfa_gg4
  rotate: false
  xy: 717, 475
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hpwn_houfa_gg5
  rotate: false
  xy: 509, 74
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hpwn_huoxing1
  rotate: true
  xy: 284, 64
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
hpwn_huoxing2
  rotate: false
  xy: 595, 95
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
hpwn_huoxing3
  rotate: false
  xy: 123, 118
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hpwn_huoxing4
  rotate: true
  xy: 348, 301
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
hpwn_lian
  rotate: false
  xy: 348, 6
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
hpwn_quganhuo1
  rotate: false
  xy: 561, 79
  size: 28, 60
  orig: 28, 62
  offset: 0, 0
  index: -1
hpwn_quganhuo2
  rotate: false
  xy: 718, 290
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
hpwn_quganhuo3
  rotate: false
  xy: 123, 128
  size: 58, 186
  orig: 58, 186
  offset: 0, 0
  index: -1
hpwn_quganhuo4
  rotate: false
  xy: 463, 8
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
hpwn_quganhuo_gg1
  rotate: false
  xy: 656, 22
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
hpwn_quganhuo_gg2
  rotate: false
  xy: 675, 95
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
hpwn_quganhuo_gg3
  rotate: true
  xy: 286, 132
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
hpwn_shupi1
  rotate: true
  xy: 553, 360
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
hpwn_shupi1_d
  rotate: true
  xy: 221, 299
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
hpwn_shupi2_1
  rotate: true
  xy: 395, 433
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
hpwn_shupi2_2
  rotate: false
  xy: 708, 26
  size: 20, 30
  orig: 21, 30
  offset: 1, 0
  index: -1
hpwn_shupi2_d1
  rotate: true
  xy: 556, 433
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
hpwn_shupi2_d2
  rotate: false
  xy: 682, 25
  size: 20, 31
  orig: 21, 32
  offset: 1, 1
  index: -1
hpwn_shupi3
  rotate: true
  xy: 395, 360
  size: 67, 152
  orig: 67, 152
  offset: 0, 0
  index: -1
hpwn_shupi3_1
  rotate: false
  xy: 624, 126
  size: 59, 114
  orig: 68, 153
  offset: 4, 19
  index: -1
hpwn_shupi4
  rotate: false
  xy: 689, 62
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
hpwn_shupi5
  rotate: false
  xy: 135, 49
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
hpwn_shupi6
  rotate: true
  xy: 187, 138
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
hpwn_shupi7
  rotate: false
  xy: 689, 151
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
hpwn_xianglian
  rotate: false
  xy: 481, 120
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
