
508301_sfy_p.png
size: 1216,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbiyan_biyan
  rotate: false
  xy: 803, 1532
  size: 100, 78
  orig: 102, 80
  offset: 1, 1
  index: -1
Lmm
  rotate: false
  xy: 724, 1946
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
Lmm_weixiao
  rotate: false
  xy: 724, 1946
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
Lmm_chijing
  rotate: false
  xy: 1135, 1574
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
Lmm_haixiu
  rotate: false
  xy: 258, 1938
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
Lmm_nanguo
  rotate: false
  xy: 294, 5
  size: 78, 18
  orig: 80, 20
  offset: 1, 1
  index: -1
Lmm_shengqi
  rotate: false
  xy: 988, 1881
  size: 83, 9
  orig: 83, 11
  offset: 0, 1
  index: -1
Ly
  rotate: false
  xy: 211, 926
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Ly_weixiao
  rotate: false
  xy: 211, 926
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Ly_chijing
  rotate: false
  xy: 697, 1248
  size: 40, 43
  orig: 40, 45
  offset: 0, 1
  index: -1
Ly_haixiu
  rotate: false
  xy: 852, 1480
  size: 48, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Ly_nanguo
  rotate: false
  xy: 1161, 1363
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Ly_shengqi
  rotate: false
  xy: 1158, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Lyp
  rotate: true
  xy: 1119, 1657
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
Lyp2
  rotate: false
  xy: 907, 1866
  size: 79, 24
  orig: 81, 25
  offset: 1, 1
  index: -1
Lyp2_chijing
  rotate: false
  xy: 1090, 1472
  size: 83, 32
  orig: 84, 33
  offset: 1, 1
  index: -1
Lyp2_haixiu
  rotate: true
  xy: 211, 1796
  size: 80, 28
  orig: 83, 30
  offset: 1, 1
  index: -1
Lyp2_nanguo
  rotate: false
  xy: 1128, 1623
  size: 80, 32
  orig: 83, 35
  offset: 1, 1
  index: -1
Lyp2_shengqi
  rotate: false
  xy: 1133, 1593
  size: 79, 28
  orig: 81, 29
  offset: 1, 1
  index: -1
Lyp2_weixiao
  rotate: true
  xy: 560, 1221
  size: 79, 24
  orig: 81, 25
  offset: 1, 1
  index: -1
Lyp_chijing
  rotate: false
  xy: 218, 20
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
Lyp_haixiu
  rotate: false
  xy: 111, 16
  size: 105, 75
  orig: 105, 76
  offset: 0, 0
  index: -1
Lyp_nanguo
  rotate: false
  xy: 2, 58
  size: 112, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
Lyp_shengqi
  rotate: 270
  xy: 864, 3
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
Lyp_weixiao
  rotate: true
  xy: 1118, 19
  size: 92, 66
  orig: 93, 66
  offset: 1, 0
  index: -1
Lyw
  rotate: false
  xy: 1081, 1363
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
Lyw_weixiao
  rotate: false
  xy: 1081, 1363
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
Lyw_chijing
  rotate: false
  xy: 1057, 1071
  size: 77, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
Lyw_haixiu
  rotate: false
  xy: 1110, 1793
  size: 75, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
Lyw_nanguo
  rotate: false
  xy: 565, 14
  size: 81, 50
  orig: 82, 50
  offset: 1, 0
  index: -1
Lyw_shengqi
  rotate: false
  xy: 1100, 1894
  size: 79, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
Rbiyan_biyan
  rotate: false
  xy: 797, 1880
  size: 108, 80
  orig: 111, 82
  offset: 2, 1
  index: -1
Rmm
  rotate: true
  xy: 383, 1620
  size: 74, 23
  orig: 74, 25
  offset: 0, 1
  index: -1
Rmm_weixiao
  rotate: true
  xy: 383, 1620
  size: 74, 23
  orig: 74, 25
  offset: 0, 1
  index: -1
Rmm_chijing
  rotate: false
  xy: 820, 1852
  size: 75, 26
  orig: 77, 26
  offset: 1, 0
  index: -1
Rmm_haixiu
  rotate: false
  xy: 202, 4
  size: 81, 13
  orig: 83, 14
  offset: 1, 0
  index: -1
Rmm_nanguo
  rotate: true
  xy: 427, 823
  size: 73, 28
  orig: 74, 29
  offset: 0, 0
  index: -1
Rmm_shengqi
  rotate: false
  xy: 1136, 1071
  size: 75, 38
  orig: 75, 39
  offset: 0, 1
  index: -1
Ry
  rotate: false
  xy: 211, 977
  size: 48, 50
  orig: 49, 50
  offset: 1, 0
  index: -1
Ry_weixiao
  rotate: false
  xy: 211, 977
  size: 48, 50
  orig: 49, 50
  offset: 1, 0
  index: -1
Ry_chijing
  rotate: false
  xy: 1168, 1217
  size: 41, 46
  orig: 41, 47
  offset: 0, 1
  index: -1
Ry_haixiu
  rotate: false
  xy: 1156, 781
  size: 47, 49
  orig: 48, 50
  offset: 0, 1
  index: -1
Ry_nanguo
  rotate: false
  xy: 1158, 832
  size: 47, 43
  orig: 48, 43
  offset: 1, 0
  index: -1
Ry_shengqi
  rotate: false
  xy: 981, 1272
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Ryp
  rotate: true
  xy: 398, 1140
  size: 102, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
Ryp2
  rotate: false
  xy: 1108, 117
  size: 77, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
Ryp2_chijing
  rotate: false
  xy: 1088, 1126
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
Ryp2_haixiu
  rotate: true
  xy: 396, 1742
  size: 76, 42
  orig: 79, 46
  offset: 2, 2
  index: -1
Ryp2_nanguo
  rotate: false
  xy: 1013, 1610
  size: 74, 31
  orig: 75, 32
  offset: 0, 1
  index: -1
Ryp2_shengqi
  rotate: false
  xy: 2, 16
  size: 83, 40
  orig: 85, 41
  offset: 1, 1
  index: -1
Ryp2_weixiao
  rotate: false
  xy: 1121, 453
  size: 76, 39
  orig: 154, 39
  offset: 77, 0
  index: -1
Ryp_chijing
  rotate: false
  xy: 907, 1892
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
Ryp_haixiu
  rotate: false
  xy: 2, 126
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ryp_nanguo
  rotate: false
  xy: 973, 1643
  size: 102, 79
  orig: 104, 79
  offset: 2, 0
  index: -1
Ryp_shengqi
  rotate: true
  xy: 211, 1075
  size: 108, 64
  orig: 110, 65
  offset: 1, 1
  index: -1
Ryp_weixiao
  rotate: true
  xy: 523, 1576
  size: 102, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
Ryw
  rotate: false
  xy: 487, 50
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
Ryw_weixiao
  rotate: false
  xy: 487, 50
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
Ryw_chijing
  rotate: false
  xy: 565, 66
  size: 75, 57
  orig: 77, 57
  offset: 1, 0
  index: -1
Ryw_haixiu
  rotate: false
  xy: 1107, 1845
  size: 74, 47
  orig: 76, 47
  offset: 2, 0
  index: -1
Ryw_nanguo
  rotate: false
  xy: 805, 27
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
Ryw_shengqi
  rotate: false
  xy: 1080, 1416
  size: 73, 54
  orig: 74, 54
  offset: 1, 0
  index: -1
biyan_zui
  rotate: false
  xy: 746, 7
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
mouth_biyan
  rotate: false
  xy: 746, 7
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1038, 1362
  size: 40, 44
  orig: 40, 45
  offset: 0, 1
  index: -1
bonong
  rotate: false
  xy: 2, 188
  size: 116, 90
  orig: 121, 90
  offset: 5, 0
  index: -1
bonong2
  rotate: false
  xy: 352, 16
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
bonong3
  rotate: false
  xy: 1046, 298
  size: 140, 154
  orig: 151, 154
  offset: 11, 0
  index: -1
bonong4
  rotate: false
  xy: 687, 899
  size: 155, 347
  orig: 155, 347
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1063, 159
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 211, 608
  size: 73, 230
  orig: 73, 230
  offset: 0, 0
  index: -1
bt10
  rotate: false
  xy: 505, 125
  size: 195, 420
  orig: 195, 420
  offset: 0, 0
  index: -1
bt11
  rotate: 180
  xy: 388, 748
  size: 191, 993
  orig: 191, 994
  offset: 0, 0
  index: -1
bt12
  rotate: true
  xy: 650, 13
  size: 268, 290
  orig: 268, 290
  offset: 0, 0
  index: -1
bt13
  rotate: false
  xy: 281, 501
  size: 123, 456
  orig: 123, 456
  offset: 0, 0
  index: -1
bt14
  rotate: false
  xy: 880, 1701
  size: 203, 179
  orig: 207, 179
  offset: 0, 0
  index: -1
bt15
  rotate: false
  xy: 565, 661
  size: 137, 491
  orig: 142, 491
  offset: 5, 0
  index: -1
bt16
  rotate: false
  xy: 1076, 722
  size: 96, 174
  orig: 96, 175
  offset: 0, 0
  index: -1
bt17
  rotate: false
  xy: 429, 1682
  size: 251, 279
  orig: 251, 279
  offset: 0, 0
  index: -1
bt18
  rotate: false
  xy: 211, 1178
  size: 237, 783
  orig: 237, 783
  offset: 0, 0
  index: -1
bt19
  rotate: false
  xy: 702, 187
  size: 150, 713
  orig: 151, 713
  offset: 0, 0
  index: -1
bt2
  rotate: false
  xy: 936, 423
  size: 250, 297
  orig: 250, 297
  offset: 0, 0
  index: -1
bt20
  rotate: false
  xy: 2, 575
  size: 207, 1385
  orig: 211, 1393
  offset: 0, 0
  index: -1
bt21
  rotate: false
  xy: 516, 1153
  size: 182, 421
  orig: 182, 425
  offset: 0, 4
  index: -1
bt22
  rotate: false
  xy: 378, 881
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
bt23
  rotate: false
  xy: 211, 836
  size: 244, 340
  orig: 244, 340
  offset: 0, 0
  index: -1
bt24
  rotate: 180
  xy: 389, 86
  size: 179, 661
  orig: 179, 661
  offset: 0, 0
  index: -1
bt25
  rotate: 180
  xy: 843, 884
  size: 213, 274
  orig: 216, 274
  offset: 3, 0
  index: -1
bt26
  rotate: false
  xy: 576, 1335
  size: 333, 347
  orig: 333, 347
  offset: 0, 0
  index: -1
bt27
  rotate: false
  xy: 1056, 14
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
bt28
  rotate: false
  xy: 981, 1405
  size: 109, 193
  orig: 110, 193
  offset: 0, 0
  index: -1
bt3
  rotate: false
  xy: 986, 1158
  size: 190, 203
  orig: 190, 203
  offset: 0, 0
  index: -1
bt4
  rotate: false
  xy: 1108, 897
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
bt5
  rotate: false
  xy: 894, 633
  size: 195, 318
  orig: 195, 318
  offset: 0, 0
  index: -1
bt6
  rotate: false
  xy: 211, 664
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
bt7
  rotate: false
  xy: 681, 1608
  size: 134, 202
  orig: 135, 202
  offset: 1, 0
  index: -1
bt8
  rotate: false
  xy: 942, 17
  size: 123, 300
  orig: 124, 300
  offset: 1, 0
  index: -1
chijing_bizui
  rotate: false
  xy: 1150, 294
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
daolan
  rotate: false
  xy: 901, 1208
  size: 111, 431
  orig: 175, 620
  offset: 10, 109
  index: -1
daolan2
  rotate: 180
  xy: 771, 256
  size: 201, 317
  orig: 201, 317
  offset: 0, 0
  index: -1
daolan3
  rotate: 270
  xy: 709, 1039
  size: 338, 253
  orig: 400, 275
  offset: 62, 0
  index: -1
daolan4
  rotate: false
  xy: 993, 5
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
daolan5
  rotate: true
  xy: 376, 1509
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
daolan6
  rotate: true
  xy: 682, 1361
  size: 119, 47
  orig: 120, 57
  offset: 1, 0
  index: -1
daolan7
  rotate: true
  xy: 398, 1821
  size: 95, 32
  orig: 95, 43
  offset: 0, 0
  index: -1
daolan8
  rotate: false
  xy: 1112, 1748
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
daolan9
  rotate: false
  xy: 370, 566
  size: 56, 315
  orig: 60, 315
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 403, 1446
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 218
  size: 356, 448
  orig: 357, 448
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 852, 1304
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 1151, 996
  size: 59, 50
  orig: 60, 53
  offset: 0, 0
  index: -1
mouth_haixiu
  rotate: false
  xy: 211, 1029
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 470, 15
  size: 92, 33
  orig: 94, 35
  offset: 1, 1
  index: -1
mouth_shengqi
  rotate: false
  xy: 1020, 1894
  size: 76, 67
  orig: 77, 67
  offset: 1, 0
  index: -1
mouth_weixiao
  rotate: true
  xy: 211, 1878
  size: 82, 45
  orig: 85, 47
  offset: 2, 1
  index: -1
shengqi_bizui
  rotate: false
  xy: 1144, 1174
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
shoushi10
  rotate: false
  xy: 824, 454
  size: 137, 364
  orig: 138, 364
  offset: 1, 0
  index: -1
shoushi2
  rotate: false
  xy: 1069, 1510
  size: 103, 383
  orig: 113, 403
  offset: 6, 8
  index: -1
shoushi3
  rotate: false
  xy: 646, 1597
  size: 325, 364
  orig: 361, 373
  offset: 0, 1
  index: -1
shoushi4
  rotate: 180
  xy: 1113, 622
  size: 99, 98
  orig: 103, 98
  offset: 4, 0
  index: -1
shoushi5
  rotate: false
  xy: 981, 1293
  size: 94, 117
  orig: 95, 118
  offset: 0, 1
  index: -1
shoushi6
  rotate: true
  xy: 1158, 1407
  size: 83, 47
  orig: 85, 57
  offset: 0, 1
  index: -1
shoushi7
  rotate: false
  xy: 765, 1697
  size: 47, 74
  orig: 51, 81
  offset: 0, 2
  index: -1
shoushi8
  rotate: false
  xy: 663, 1651
  size: 41, 58
  orig: 41, 59
  offset: 0, 0
  index: -1
shoushi9
  rotate: false
  xy: 661, 954
  size: 76, 197
  orig: 83, 197
  offset: 0, 0
  index: -1
