
508301_sfy_p.png
size: 1316,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbiyan_biyan
  rotate: false
  xy: 414, 1888
  size: 100, 78
  orig: 102, 80
  offset: 1, 1
  index: -1
Lmm
  rotate: false
  xy: 1234, 1072
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
Lmm_weixiao
  rotate: false
  xy: 1234, 1072
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
Lmm_chijing
  rotate: false
  xy: 627, 2025
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
Lmm_haixiu
  rotate: true
  xy: 1271, 1104
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
Lmm_nanguo
  rotate: false
  xy: 407, 1864
  size: 78, 18
  orig: 80, 20
  offset: 1, 1
  index: -1
Lmm_shengqi
  rotate: true
  xy: 219, 1785
  size: 83, 9
  orig: 83, 11
  offset: 0, 1
  index: -1
Ly
  rotate: false
  xy: 1226, 1301
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Ly_weixiao
  rotate: false
  xy: 1226, 1301
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Ly_chijing
  rotate: false
  xy: 1269, 1626
  size: 40, 43
  orig: 40, 45
  offset: 0, 1
  index: -1
Ly_haixiu
  rotate: false
  xy: 1214, 379
  size: 48, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Ly_nanguo
  rotate: true
  xy: 1236, 64
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Ly_shengqi
  rotate: false
  xy: 1235, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Lyp
  rotate: 270
  xy: 1193, 813
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
Lyp2
  rotate: true
  xy: 1252, 748
  size: 79, 24
  orig: 81, 25
  offset: 1, 1
  index: -1
Lyp2_chijing
  rotate: true
  xy: 1206, 1356
  size: 83, 32
  orig: 84, 33
  offset: 1, 1
  index: -1
Lyp2_haixiu
  rotate: true
  xy: 1235, 1561
  size: 80, 28
  orig: 83, 30
  offset: 1, 1
  index: -1
Lyp2_nanguo
  rotate: false
  xy: 1201, 1727
  size: 80, 32
  orig: 83, 35
  offset: 1, 1
  index: -1
Lyp2_shengqi
  rotate: true
  xy: 219, 1874
  size: 79, 28
  orig: 81, 29
  offset: 1, 1
  index: -1
Lyp2_weixiao
  rotate: true
  xy: 1261, 231
  size: 79, 24
  orig: 81, 25
  offset: 1, 1
  index: -1
Lyp_chijing
  rotate: 270
  xy: 1116, 748
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
Lyp_haixiu
  rotate: 180
  xy: 1085, 49
  size: 105, 75
  orig: 105, 76
  offset: 0, 0
  index: -1
Lyp_nanguo
  rotate: 270
  xy: 1106, 1530
  size: 112, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
Lyp_shengqi
  rotate: true
  xy: 1197, 606
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
Lyp_weixiao
  rotate: 270
  xy: 1164, 13
  size: 92, 66
  orig: 93, 66
  offset: 1, 0
  index: -1
Lyw
  rotate: true
  xy: 1152, 1445
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
Lyw_weixiao
  rotate: true
  xy: 1152, 1445
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
Lyw_chijing
  rotate: false
  xy: 1121, 916
  size: 77, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
Lyw_haixiu
  rotate: true
  xy: 1180, 1804
  size: 75, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
Lyw_nanguo
  rotate: true
  xy: 1146, 660
  size: 81, 50
  orig: 82, 50
  offset: 1, 0
  index: -1
Lyw_shengqi
  rotate: true
  xy: 1182, 1555
  size: 79, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
Rbiyan_biyan
  rotate: false
  xy: 459, 1280
  size: 108, 80
  orig: 111, 82
  offset: 2, 1
  index: -1
Rmm
  rotate: false
  xy: 1222, 1963
  size: 74, 23
  orig: 74, 25
  offset: 0, 1
  index: -1
Rmm_weixiao
  rotate: false
  xy: 1222, 1963
  size: 74, 23
  orig: 74, 25
  offset: 0, 1
  index: -1
Rmm_chijing
  rotate: false
  xy: 1015, 1624
  size: 75, 26
  orig: 77, 26
  offset: 1, 0
  index: -1
Rmm_haixiu
  rotate: false
  xy: 265, 2029
  size: 81, 13
  orig: 83, 14
  offset: 1, 0
  index: -1
Rmm_nanguo
  rotate: true
  xy: 1247, 1175
  size: 73, 28
  orig: 74, 29
  offset: 0, 0
  index: -1
Rmm_shengqi
  rotate: false
  xy: 1200, 978
  size: 75, 38
  orig: 75, 39
  offset: 0, 1
  index: -1
Ry
  rotate: false
  xy: 1218, 1992
  size: 48, 50
  orig: 49, 50
  offset: 1, 0
  index: -1
Ry_weixiao
  rotate: false
  xy: 1218, 1992
  size: 48, 50
  orig: 49, 50
  offset: 1, 0
  index: -1
Ry_chijing
  rotate: false
  xy: 1265, 877
  size: 41, 46
  orig: 41, 47
  offset: 0, 1
  index: -1
Ry_haixiu
  rotate: false
  xy: 1236, 1855
  size: 47, 49
  orig: 48, 50
  offset: 0, 1
  index: -1
Ry_nanguo
  rotate: false
  xy: 1236, 1806
  size: 47, 43
  orig: 48, 43
  offset: 1, 0
  index: -1
Ry_shengqi
  rotate: false
  xy: 1226, 165
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Ryp
  rotate: true
  xy: 1189, 435
  size: 102, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
Ryp2
  rotate: false
  xy: 1197, 560
  size: 77, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
Ryp2_chijing
  rotate: true
  xy: 1154, 1331
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
Ryp2_haixiu
  rotate: false
  xy: 1179, 220
  size: 76, 42
  orig: 79, 46
  offset: 2, 2
  index: -1
Ryp2_nanguo
  rotate: true
  xy: 1227, 1647
  size: 74, 31
  orig: 75, 32
  offset: 0, 1
  index: -1
Ryp2_shengqi
  rotate: true
  xy: 219, 1959
  size: 83, 40
  orig: 85, 41
  offset: 1, 1
  index: -1
Ryp2_weixiao
  rotate: false
  xy: 1200, 1022
  size: 76, 39
  orig: 154, 39
  offset: 77, 0
  index: -1
Ryp_chijing
  rotate: true
  xy: 1087, 344
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
Ryp_haixiu
  rotate: true
  xy: 1106, 1930
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ryp_nanguo
  rotate: 180
  xy: 1086, 1146
  size: 102, 79
  orig: 104, 79
  offset: 2, 0
  index: -1
Ryp_shengqi
  rotate: 270
  xy: 1152, 1907
  size: 108, 64
  orig: 110, 65
  offset: 1, 1
  index: -1
Ryp_weixiao
  rotate: true
  xy: 219, 659
  size: 102, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
Ryw
  rotate: false
  xy: 418, 1985
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
Ryw_weixiao
  rotate: false
  xy: 418, 1985
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
Ryw_chijing
  rotate: false
  xy: 1119, 975
  size: 75, 57
  orig: 77, 57
  offset: 1, 0
  index: -1
Ryw_haixiu
  rotate: true
  xy: 1194, 1172
  size: 74, 47
  orig: 76, 47
  offset: 2, 0
  index: -1
Ryw_nanguo
  rotate: true
  xy: 1138, 569
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
Ryw_shengqi
  rotate: true
  xy: 1166, 1252
  size: 73, 54
  orig: 74, 54
  offset: 1, 0
  index: -1
biyan_zui
  rotate: false
  xy: 1226, 1254
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
mouth_biyan
  rotate: false
  xy: 1226, 1254
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1268, 419
  size: 40, 44
  orig: 40, 45
  offset: 0, 1
  index: -1
bonong
  rotate: false
  xy: 952, 1779
  size: 116, 90
  orig: 121, 90
  offset: 5, 0
  index: -1
bonong2
  rotate: true
  xy: 219, 764
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
bonong3
  rotate: false
  xy: 977, 1465
  size: 140, 154
  orig: 151, 154
  offset: 11, 0
  index: -1
bonong4
  rotate: false
  xy: 753, 398
  size: 155, 347
  orig: 155, 347
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 994, 445
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 672, 876
  size: 73, 230
  orig: 73, 230
  offset: 0, 0
  index: -1
bt10
  rotate: true
  xy: 6, 344
  size: 195, 420
  orig: 195, 420
  offset: 0, 0
  index: -1
bt11
  rotate: 180
  xy: 508, 890
  size: 191, 993
  orig: 191, 994
  offset: 0, 0
  index: -1
bt12
  rotate: false
  xy: 680, 1753
  size: 268, 290
  orig: 268, 290
  offset: 0, 0
  index: -1
bt13
  rotate: false
  xy: 824, 690
  size: 123, 456
  orig: 123, 456
  offset: 0, 0
  index: -1
bt14
  rotate: false
  xy: 855, 1864
  size: 203, 179
  orig: 207, 179
  offset: 0, 0
  index: -1
bt15
  rotate: false
  xy: 427, 1367
  size: 137, 491
  orig: 142, 491
  offset: 5, 0
  index: -1
bt16
  rotate: 270
  xy: 986, 1230
  size: 96, 174
  orig: 96, 175
  offset: 0, 0
  index: -1
bt17
  rotate: true
  xy: 412, 614
  size: 251, 279
  orig: 251, 279
  offset: 0, 0
  index: -1
bt18
  rotate: false
  xy: 219, 1260
  size: 237, 783
  orig: 237, 783
  offset: 0, 0
  index: -1
bt19
  rotate: false
  xy: 684, 385
  size: 150, 713
  orig: 151, 713
  offset: 0, 0
  index: -1
bt2
  rotate: false
  xy: 923, 61
  size: 250, 297
  orig: 250, 297
  offset: 0, 0
  index: -1
bt20
  rotate: false
  xy: 6, 657
  size: 207, 1385
  orig: 211, 1393
  offset: 0, 0
  index: -1
bt21
  rotate: true
  xy: 268, 229
  size: 182, 421
  orig: 182, 425
  offset: 0, 4
  index: -1
bt22
  rotate: false
  xy: 1070, 584
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
bt23
  rotate: 180
  xy: 679, 1406
  size: 244, 340
  orig: 244, 340
  offset: 0, 0
  index: -1
bt24
  rotate: true
  xy: 6, 473
  size: 179, 661
  orig: 179, 661
  offset: 0, 0
  index: -1
bt25
  rotate: false
  xy: 865, 1496
  size: 213, 274
  orig: 216, 274
  offset: 3, 0
  index: -1
bt26
  rotate: false
  xy: 519, 1696
  size: 333, 347
  orig: 333, 347
  offset: 0, 0
  index: -1
bt27
  rotate: false
  xy: 1110, 1804
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
bt28
  rotate: false
  xy: 652, 1560
  size: 109, 193
  orig: 110, 193
  offset: 0, 0
  index: -1
bt3
  rotate: false
  xy: 924, 958
  size: 190, 203
  orig: 190, 203
  offset: 0, 0
  index: -1
bt4
  rotate: false
  xy: 1076, 1358
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
bt5
  rotate: false
  xy: 903, 652
  size: 195, 318
  orig: 195, 318
  offset: 0, 0
  index: -1
bt6
  rotate: false
  xy: 348, 626
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
bt7
  rotate: false
  xy: 961, 1316
  size: 134, 202
  orig: 135, 202
  offset: 1, 0
  index: -1
bt8
  rotate: false
  xy: 954, 142
  size: 123, 300
  orig: 124, 300
  offset: 1, 0
  index: -1
chijing_bizui
  rotate: false
  xy: 1226, 118
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
cj2_m1
  rotate: true
  xy: 544, 1190
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
cj2_m2
  rotate: false
  xy: 806, 2029
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
cj2_sypy
  rotate: true
  xy: 219, 1163
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
cj2_sypz
  rotate: false
  xy: 1017, 7
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
cj2_xypy
  rotate: true
  xy: 1209, 1466
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
cj2_xypz
  rotate: true
  xy: 1175, 113
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
cj2_ybY
  rotate: true
  xy: 1169, 268
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
cj2_ybz
  rotate: false
  xy: 1120, 848
  size: 75, 56
  orig: 76, 56
  offset: 1, 0
  index: -1
cj2_yzY
  rotate: false
  xy: 767, 1654
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
cj2_yzz
  rotate: false
  xy: 1269, 1579
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
cj2_zui
  rotate: false
  xy: 647, 1758
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
daolan
  rotate: 180
  xy: 882, 262
  size: 111, 431
  orig: 175, 620
  offset: 10, 109
  index: -1
daolan2
  rotate: false
  xy: 686, 1114
  size: 201, 317
  orig: 201, 317
  offset: 0, 0
  index: -1
daolan3
  rotate: 180
  xy: 615, 7
  size: 338, 253
  orig: 400, 275
  offset: 62, 0
  index: -1
daolan4
  rotate: false
  xy: 1197, 1885
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
daolan5
  rotate: true
  xy: 749, 1106
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
daolan6
  rotate: true
  xy: 392, 1535
  size: 119, 47
  orig: 120, 57
  offset: 1, 0
  index: -1
daolan7
  rotate: true
  xy: 1241, 459
  size: 95, 32
  orig: 95, 43
  offset: 0, 0
  index: -1
daolan8
  rotate: false
  xy: 278, 804
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
daolan9
  rotate: false
  xy: 1059, 695
  size: 56, 315
  orig: 60, 315
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1244, 1399
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 219, 830
  size: 356, 448
  orig: 357, 448
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1244, 1364
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 803, 1350
  size: 59, 50
  orig: 60, 53
  offset: 0, 0
  index: -1
mouth_haixiu
  rotate: false
  xy: 1204, 929
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: true
  xy: 392, 1659
  size: 92, 33
  orig: 94, 35
  offset: 1, 1
  index: -1
mouth_shengqi
  rotate: true
  xy: 1128, 1723
  size: 76, 67
  orig: 77, 67
  offset: 1, 0
  index: -1
mouth_weixiao
  rotate: true
  xy: 1183, 1067
  size: 82, 45
  orig: 85, 47
  offset: 2, 1
  index: -1
ng2_sypy
  rotate: 270
  xy: 1112, 461
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
ng2_sypz
  rotate: 270
  xy: 1109, 1038
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
ng2_xypy
  rotate: true
  xy: 1234, 1092
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
ng2_xypz
  rotate: false
  xy: 1200, 1765
  size: 80, 33
  orig: 82, 34
  offset: 1, 0
  index: -1
ng2_ybz
  rotate: true
  xy: 1159, 348
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
ng2_yyb
  rotate: true
  xy: 1170, 1640
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
ng2_yyz
  rotate: true
  xy: 1264, 1675
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
ng2_yzz
  rotate: true
  xy: 1246, 622
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
ng_m2
  rotate: true
  xy: 401, 1757
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
nv2_m1
  rotate: true
  xy: 1247, 1483
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
shengqi_bizui
  rotate: true
  xy: 1226, 316
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
shoushi10
  rotate: false
  xy: 862, 1125
  size: 137, 364
  orig: 138, 364
  offset: 1, 0
  index: -1
shoushi2
  rotate: false
  xy: 1062, 1660
  size: 103, 383
  orig: 113, 403
  offset: 6, 8
  index: -1
shoushi3
  rotate: true
  xy: 482, 68
  size: 325, 364
  orig: 361, 373
  offset: 0, 1
  index: -1
shoushi4
  rotate: false
  xy: 1184, 700
  size: 99, 98
  orig: 103, 98
  offset: 4, 0
  index: -1
shoushi5
  rotate: true
  xy: 257, 699
  size: 94, 117
  orig: 95, 118
  offset: 0, 1
  index: -1
shoushi6
  rotate: 180
  xy: 520, 1868
  size: 83, 47
  orig: 85, 57
  offset: 0, 1
  index: -1
shoushi7
  rotate: true
  xy: 609, 867
  size: 47, 74
  orig: 51, 81
  offset: 0, 2
  index: -1
shoushi8
  rotate: false
  xy: 900, 1846
  size: 41, 58
  orig: 41, 59
  offset: 0, 0
  index: -1
shoushi9
  rotate: false
  xy: 688, 1108
  size: 76, 197
  orig: 83, 197
  offset: 0, 0
  index: -1
