
301601_yingerlan.png
size: 1428,396
format: RGBA8888
filter: Linear,Linear
repeat: none
yel_bei1_1
  rotate: true
  xy: 1061, 166
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yel_bei1_10
  rotate: true
  xy: 1317, 57
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yel_bei1_2
  rotate: false
  xy: 1365, 18
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
yel_bei1_3
  rotate: true
  xy: 927, 66
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
yel_bei1_4
  rotate: true
  xy: 840, 207
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yel_bei1_5
  rotate: false
  xy: 435, 34
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
yel_bei1_6
  rotate: false
  xy: 669, 14
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
yel_bei1_7
  rotate: false
  xy: 1355, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yel_bei1_8
  rotate: true
  xy: 834, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
yel_bei1_9
  rotate: false
  xy: 519, 164
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
yel_bei2_1
  rotate: false
  xy: 1385, 47
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yel_bei2_2
  rotate: false
  xy: 1325, 156
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
yel_bei2_3
  rotate: false
  xy: 435, 14
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
yel_bei2_4
  rotate: false
  xy: 717, 166
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
yel_bei2_5
  rotate: false
  xy: 1385, 60
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yel_bei3_1
  rotate: false
  xy: 1334, 4
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yel_bei3_2
  rotate: true
  xy: 1173, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yel_bei3_3
  rotate: false
  xy: 1000, 241
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
yel_bei3_4
  rotate: true
  xy: 1396, 25
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
yel_bei3_5
  rotate: false
  xy: 1000, 178
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
yel_bq_die
  rotate: false
  xy: 519, 2
  size: 47, 33
  orig: 48, 34
  offset: 0, 0
  index: -1
yel_bq_gongji
  rotate: true
  xy: 1069, 184
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
yel_bq_hit
  rotate: true
  xy: 1394, 116
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
yel_bq_idle
  rotate: false
  xy: 1061, 103
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
yel_bq_win
  rotate: true
  xy: 1233, 146
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
yel_bq_xuruo
  rotate: true
  xy: 1395, 232
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
yel_bq_yun
  rotate: false
  xy: 1266, 97
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
yel_bq_zui1
  rotate: false
  xy: 1410, 224
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
yel_bq_zui2
  rotate: false
  xy: 1061, 156
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
yel_dz_cha
  rotate: true
  xy: 495, 122
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
yel_dz_cha_ying
  rotate: false
  xy: 1174, 36
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
yel_dz_die
  rotate: false
  xy: 1327, 281
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
yel_dz_pingzi
  rotate: true
  xy: 519, 37
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
yel_dz_pingzi_ying
  rotate: false
  xy: 1231, 35
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
yel_dz_zhuobu1
  rotate: false
  xy: 266, 2
  size: 167, 59
  orig: 167, 59
  offset: 0, 0
  index: -1
yel_dz_zhuobu2
  rotate: true
  xy: 770, 2
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
yel_dz_zhuobu3
  rotate: true
  xy: 1171, 148
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yel_dz_zhuozi
  rotate: false
  xy: 2, 122
  size: 278, 272
  orig: 278, 272
  offset: 0, 0
  index: -1
yel_er
  rotate: false
  xy: 819, 195
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yel_gaodian_1
  rotate: false
  xy: 1269, 131
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
yel_gaodian_2
  rotate: true
  xy: 1324, 104
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
yel_houfa1
  rotate: true
  xy: 820, 314
  size: 80, 289
  orig: 80, 289
  offset: 0, 0
  index: -1
yel_houfa2
  rotate: true
  xy: 541, 251
  size: 143, 277
  orig: 144, 277
  offset: 1, 0
  index: -1
yel_jiaoxiong
  rotate: true
  xy: 215, 3
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
yel_lian
  rotate: true
  xy: 1015, 240
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
yel_liuhai
  rotate: true
  xy: 847, 2
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
yel_mao_bizi
  rotate: true
  xy: 1422, 108
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yel_mao_er1
  rotate: false
  xy: 1394, 169
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
yel_mao_er2
  rotate: true
  xy: 1135, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
yel_mao_maojie1
  rotate: false
  xy: 1385, 87
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yel_mao_maojie2
  rotate: false
  xy: 992, 73
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
yel_mao_maojie3
  rotate: true
  xy: 1365, 47
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
yel_mao_maozi1
  rotate: false
  xy: 1057, 50
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
yel_mao_maozi2
  rotate: true
  xy: 957, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
yel_mao_qugan
  rotate: true
  xy: 451, 2
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
yel_mao_tou
  rotate: false
  xy: 1327, 326
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
yel_mao_wei
  rotate: true
  xy: 742, 79
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
yel_mao_xiao
  rotate: true
  xy: 1344, 57
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
yel_mao_xiaochi
  rotate: true
  xy: 926, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
yel_mao_xiongjie
  rotate: true
  xy: 1104, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
yel_mao_yan
  rotate: true
  xy: 1145, 45
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
yel_mao_youhoutui
  rotate: true
  xy: 744, 195
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
yel_mao_youqiantui1
  rotate: false
  xy: 1245, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yel_mao_youqiantui2
  rotate: true
  xy: 1396, 8
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yel_mao_youqiantui3
  rotate: true
  xy: 1334, 21
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yel_mao_z_jiao1
  rotate: true
  xy: 1269, 193
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
yel_mao_z_jiao2
  rotate: true
  xy: 1206, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
yel_mao_z_jiao3
  rotate: false
  xy: 1118, 97
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
yel_mao_z_jiao4
  rotate: true
  xy: 1171, 99
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
yel_mao_z_jiao5
  rotate: false
  xy: 641, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yel_mao_z_jiao6
  rotate: false
  xy: 1057, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
yel_mao_z_sheng
  rotate: true
  xy: 683, 39
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
yel_mao_z_wei
  rotate: false
  xy: 1106, 245
  size: 169, 55
  orig: 169, 55
  offset: 0, 0
  index: -1
yel_mao_zhangzui
  rotate: true
  xy: 894, 2
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
yel_mao_zuohoutui
  rotate: true
  xy: 1000, 11
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
yel_mao_zuoqiantui1
  rotate: true
  xy: 1114, 50
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
yel_mao_zuoqiantui2
  rotate: false
  xy: 1277, 245
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
yel_qunhou1
  rotate: false
  xy: 1111, 302
  size: 214, 92
  orig: 214, 92
  offset: 0, 0
  index: -1
yel_qunhou2
  rotate: false
  xy: 282, 120
  size: 211, 71
  orig: 211, 71
  offset: 0, 0
  index: -1
yel_qunzi1
  rotate: false
  xy: 282, 193
  size: 257, 201
  orig: 257, 201
  offset: 0, 0
  index: -1
yel_qunzi2
  rotate: false
  xy: 2, 32
  size: 262, 88
  orig: 262, 88
  offset: 0, 0
  index: -1
yel_toujie1
  rotate: false
  xy: 683, 2
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
yel_toujie2
  rotate: true
  xy: 927, 138
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
yel_xiongjie1
  rotate: true
  xy: 1307, 5
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
yel_xiongjie2
  rotate: true
  xy: 266, 63
  size: 55, 183
  orig: 55, 185
  offset: 0, 2
  index: -1
yel_xiongjie3
  rotate: true
  xy: 820, 262
  size: 50, 193
  orig: 50, 193
  offset: 0, 0
  index: -1
yel_xiongqiang
  rotate: false
  xy: 852, 130
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
yel_yaoshi_1
  rotate: true
  xy: 568, 3
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
yel_yaoshi_2
  rotate: true
  xy: 157, 8
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
yel_yaoshi_3
  rotate: true
  xy: 1395, 224
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
yel_yaoshi_4
  rotate: false
  xy: 99, 6
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
yel_youbinjiao
  rotate: true
  xy: 541, 201
  size: 48, 201
  orig: 48, 201
  offset: 0, 0
  index: -1
yel_youdabi
  rotate: true
  xy: 1106, 149
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
yel_youshou1
  rotate: false
  xy: 1276, 2
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
yel_youshou2
  rotate: false
  xy: 1223, 63
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
yel_youtui
  rotate: true
  xy: 541, 161
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
yel_youxiaobi
  rotate: true
  xy: 995, 113
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
yel_zuobinjiao
  rotate: true
  xy: 1106, 200
  size: 43, 161
  orig: 43, 161
  offset: 0, 0
  index: -1
yel_zuodabi
  rotate: true
  xy: 1325, 224
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
yel_zuoshou1
  rotate: false
  xy: 1174, 58
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
yel_zuoshouwan
  rotate: true
  xy: 1276, 57
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
yel_zuotui
  rotate: true
  xy: 820, 220
  size: 40, 178
  orig: 40, 178
  offset: 0, 0
  index: -1
yel_zuoxiaobi
  rotate: false
  xy: 852, 62
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
yel_zuoxiedai1
  rotate: true
  xy: 2, 3
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
yel_zuoxiedai2
  rotate: false
  xy: 742, 38
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
yel_zuoxiezi1
  rotate: false
  xy: 1223, 97
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
yel_zuoxiezi2
  rotate: true
  xy: 1069, 144
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
