
611501_anbaojiqiren_p.png
size: 1479,1479
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 920, 990
  size: 211, 255
  orig: 211, 255
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1148, 963
  size: 99, 112
  orig: 103, 116
  offset: 2, 2
  index: -1
a11
  rotate: false
  xy: 977, 917
  size: 73, 82
  orig: 74, 84
  offset: 1, 1
  index: -1
a12
  rotate: true
  xy: 815, 1141
  size: 320, 171
  orig: 320, 171
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 130, 927
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 2, 957
  size: 547, 520
  orig: 549, 520
  offset: 1, 0
  index: -1
a15
  rotate: true
  xy: 1101, 912
  size: 49, 117
  orig: 50, 121
  offset: 0, 1
  index: -1
a16
  rotate: true
  xy: 2, 910
  size: 45, 84
  orig: 45, 86
  offset: 0, 1
  index: -1
a17
  rotate: true
  xy: 988, 1220
  size: 157, 277
  orig: 157, 277
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 1052, 941
  size: 145, 282
  orig: 145, 282
  offset: 0, 0
  index: -1
a19
  rotate: true
  xy: 551, 1151
  size: 326, 263
  orig: 326, 263
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 1249, 940
  size: 136, 129
  orig: 136, 137
  offset: 0, 0
  index: -1
a3
  rotate: 180
  xy: 1199, 1341
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
a4
  rotate: 270
  xy: 1079, 1242
  size: 236, 261
  orig: 236, 261
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 88, 917
  size: 40, 38
  orig: 42, 39
  offset: 1, 0
  index: -1
a6
  rotate: false
  xy: 1198, 1077
  size: 105, 119
  orig: 218, 215
  offset: 62, 35
  index: -1
a7
  rotate: true
  xy: 551, 927
  size: 222, 367
  orig: 224, 368
  offset: 1, 1
  index: -1
a8
  rotate: true
  xy: 1380, 930
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 1339, 1385
  size: 62, 118
  orig: 64, 120
  offset: 1, 0
  index: -1
hong1
  rotate: false
  xy: 1305, 1077
  size: 86, 99
  orig: 86, 100
  offset: 0, 1
  index: -1
hong2
  rotate: false
  xy: 1331, 1284
  size: 86, 99
  orig: 86, 100
  offset: 0, 1
  index: -1
hong3
  rotate: false
  xy: 1342, 1178
  size: 86, 99
  orig: 86, 100
  offset: 0, 1
  index: -1
landeng1
  rotate: false
  xy: 1393, 1107
  size: 57, 59
  orig: 65, 67
  offset: 4, 4
  index: -1
landeng1a
  rotate: false
  xy: 920, 931
  size: 46, 57
  orig: 54, 65
  offset: 4, 4
  index: -1
landeng1ab
  rotate: false
  xy: 1419, 1279
  size: 57, 59
  orig: 65, 67
  offset: 4, 4
  index: -1
landeng2
  rotate: false
  xy: 182, 918
  size: 35, 37
  orig: 35, 38
  offset: 0, 0
  index: -1
landeng2a
  rotate: false
  xy: 219, 918
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
landeng2ab
  rotate: false
  xy: 1334, 918
  size: 46, 57
  orig: 54, 65
  offset: 4, 4
  index: -1
