
300703_wxk_p.png
size: 1476,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
ca_damuzhi
  rotate: false
  xy: 1372, 2280
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
cs_1
  rotate: false
  xy: 416, 3451
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
cs_10
  rotate: true
  xy: 1295, 3224
  size: 147, 107
  orig: 147, 107
  offset: 0, 0
  index: -1
cs_11
  rotate: 270
  xy: 1366, 3340
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
cs_12
  rotate: true
  xy: 1283, 2934
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
cs_13
  rotate: 270
  xy: 1155, 442
  size: 211, 143
  orig: 211, 143
  offset: 0, 0
  index: -1
cs_14
  rotate: false
  xy: 1041, 851
  size: 230, 248
  orig: 230, 248
  offset: 0, 0
  index: -1
cs_2
  rotate: true
  xy: 1298, 2673
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
cs_3
  rotate: 270
  xy: 1293, 219
  size: 147, 107
  orig: 147, 107
  offset: 0, 0
  index: -1
cs_4
  rotate: 270
  xy: 1353, 217
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
cs_5
  rotate: true
  xy: 1293, 468
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
cs_6
  rotate: false
  xy: 946, 422
  size: 211, 143
  orig: 211, 143
  offset: 0, 0
  index: -1
cs_7
  rotate: true
  xy: 1371, 2946
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
cs_8
  rotate: 270
  xy: 712, 3042
  size: 250, 228
  orig: 250, 228
  offset: 0, 0
  index: -1
cs_9
  rotate: true
  xy: 1298, 2520
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
cs_bei
  rotate: 180
  xy: 660, 360
  size: 169, 166
  orig: 169, 172
  offset: 0, 0
  index: -1
cs_bu
  rotate: 270
  xy: 723, 1523
  size: 216, 414
  orig: 216, 414
  offset: 0, 0
  index: -1
cs_shou1
  rotate: 180
  xy: 849, 3725
  size: 374, 365
  orig: 374, 365
  offset: 0, 0
  index: -1
cs_shou2
  rotate: 180
  xy: 1158, 3894
  size: 153, 196
  orig: 153, 196
  offset: 0, 0
  index: -1
jb_csshoubi
  rotate: 180
  xy: 1158, 3894
  size: 153, 196
  orig: 153, 196
  offset: 0, 0
  index: -1
cs_shou3
  rotate: 270
  xy: 183, 402
  size: 170, 201
  orig: 170, 201
  offset: 0, 0
  index: -1
cs_shou4
  rotate: false
  xy: 779, 3299
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
cs_shou5
  rotate: false
  xy: 1378, 2384
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
cs_shou6
  rotate: false
  xy: 578, 4028
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
cs_shou7
  rotate: 270
  xy: 1305, 1777
  size: 140, 97
  orig: 140, 97
  offset: 0, 0
  index: -1
cs_shou8
  rotate: false
  xy: 1315, 3631
  size: 80, 147
  orig: 80, 147
  offset: 0, 0
  index: -1
cs_wojian
  rotate: false
  xy: 725, 806
  size: 204, 201
  orig: 204, 201
  offset: 0, 0
  index: -1
cs_zhang
  rotate: 180
  xy: 728, 492
  size: 212, 197
  orig: 212, 197
  offset: 0, 0
  index: -1
csl_w1
  rotate: true
  xy: 1320, 1628
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
csl_w2
  rotate: true
  xy: 1103, 3434
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
csl_w3
  rotate: false
  xy: 1384, 2177
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
csl_w4
  rotate: true
  xy: 1388, 1505
  size: 117, 50
  orig: 117, 50
  offset: 0, 0
  index: -1
csl_w5
  rotate: false
  xy: 1290, 99
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
csl_y1
  rotate: false
  xy: 731, 1254
  size: 316, 236
  orig: 316, 236
  offset: 0, 0
  index: -1
csl_y2
  rotate: 180
  xy: 462, 339
  size: 165, 162
  orig: 173, 162
  offset: 8, 0
  index: -1
csl_y3
  rotate: false
  xy: 296, 3513
  size: 225, 172
  orig: 225, 172
  offset: 0, 0
  index: -1
csl_y4
  rotate: false
  xy: 1332, 3511
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
csl_z1
  rotate: true
  xy: 1376, 3829
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
csl_z3
  rotate: 270
  xy: 6, 434
  size: 180, 179
  orig: 180, 182
  offset: 0, 0
  index: -1
csl_zz1
  rotate: false
  xy: 1025, 156
  size: 223, 87
  orig: 223, 87
  offset: 0, 0
  index: -1
csl_zz2
  rotate: true
  xy: 1054, 3172
  size: 163, 84
  orig: 163, 84
  offset: 0, 0
  index: -1
csl_zz3
  rotate: 270
  xy: 1322, 1248
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
csl_zz4
  rotate: true
  xy: 170, 2860
  size: 141, 61
  orig: 141, 61
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 6, 3998
  size: 182, 92
  orig: 182, 92
  offset: 0, 0
  index: -1
d10
  rotate: true
  xy: 1389, 3111
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
d11
  rotate: false
  xy: 429, 1418
  size: 336, 246
  orig: 336, 246
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1354, 2032
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
d4
  rotate: 270
  xy: 6, 134
  size: 97, 203
  orig: 97, 203
  offset: 0, 0
  index: -1
d6
  rotate: 180
  xy: 1245, 247
  size: 102, 215
  orig: 102, 215
  offset: 0, 0
  index: -1
d8
  rotate: 180
  xy: 1288, 1867
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
j_hd1
  rotate: false
  xy: 1295, 3444
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
j_hd2
  rotate: false
  xy: 82, 3983
  size: 32, 14
  orig: 32, 15
  offset: 0, 0
  index: -1
j_hd3
  rotate: false
  xy: 6, 4084
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
j_hd4
  rotate: false
  xy: 1362, 1012
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
j_hd5
  rotate: false
  xy: 6, 3774
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
j_hd6
  rotate: false
  xy: 189, 3865
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
j_hdj1
  rotate: false
  xy: 6, 3662
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
j_hdj10
  rotate: false
  xy: 241, 3603
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
j_hdj11
  rotate: 270
  xy: 356, 656
  size: 134, 887
  orig: 134, 887
  offset: 0, 0
  index: -1
j_hdj16
  rotate: false
  xy: 1113, 2465
  size: 180, 1264
  orig: 180, 1264
  offset: 0, 0
  index: -1
j_hdj2
  rotate: false
  xy: 1267, 1909
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
j_hdj3
  rotate: false
  xy: 150, 3069
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
j_hdj4
  rotate: false
  xy: 509, 3640
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
j_hdj5
  rotate: false
  xy: 446, 3837
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
j_hdj7
  rotate: false
  xy: 1019, 3538
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: -1
j_hdj8
  rotate: false
  xy: 343, 4033
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
j_hdj9
  rotate: false
  xy: 1399, 2533
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
j_idlebiy
  rotate: true
  xy: 1049, 1896
  size: 433, 236
  orig: 433, 236
  offset: 0, 0
  index: -1
j_idleys1
  rotate: false
  xy: 201, 185
  size: 159, 104
  orig: 159, 104
  offset: 0, 0
  index: -1
j_idleys2
  rotate: false
  xy: 346, 146
  size: 183, 102
  orig: 183, 102
  offset: 0, 0
  index: -1
j_idleys3
  rotate: false
  xy: 1295, 3289
  size: 109, 152
  orig: 109, 152
  offset: 0, 0
  index: -1
j_idleys4
  rotate: false
  xy: 1272, 3065
  size: 114, 167
  orig: 114, 167
  offset: 0, 0
  index: -1
j_idleys5
  rotate: false
  xy: 1297, 3936
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
j_idleys6
  rotate: true
  xy: 1360, 7
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
j_idleys7
  rotate: true
  xy: 1180, 1739
  size: 168, 133
  orig: 168, 133
  offset: 0, 0
  index: -1
j_idlezs1
  rotate: true
  xy: 193, 3665
  size: 425, 276
  orig: 425, 282
  offset: 0, 0
  index: -1
j_idlezs2
  rotate: 270
  xy: 1142, 1514
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
j_idlezs3
  rotate: true
  xy: 613, 251
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
j_idlezs4
  rotate: true
  xy: 1258, 1227
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
j_idlezs5
  rotate: false
  xy: 6, 3496
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
j_j1
  rotate: 270
  xy: 6, 1571
  size: 305, 493
  orig: 305, 493
  offset: 0, 0
  index: -1
j_j2
  rotate: false
  xy: 1232, 3238
  size: 58, 304
  orig: 58, 304
  offset: 0, 0
  index: -1
j_j3
  rotate: false
  xy: 118, 3128
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
j_j4
  rotate: 270
  xy: 591, 144
  size: 133, 298
  orig: 133, 298
  offset: 0, 0
  index: -1
j_j5
  rotate: 270
  xy: 204, 1709
  size: 1144, 879
  orig: 1144, 879
  offset: 0, 0
  index: -1
j_jianhou
  rotate: false
  xy: 1389, 593
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
j_kou1
  rotate: false
  xy: 1396, 1923
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
j_kou2
  rotate: false
  xy: 1397, 1691
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
j_kou3
  rotate: false
  xy: 1315, 3985
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
j_pifeng1
  rotate: false
  xy: 678, 3695
  size: 146, 319
  orig: 146, 319
  offset: 0, 0
  index: -1
j_pifeng10
  rotate: 180
  xy: 700, 2366
  size: 520, 1306
  orig: 520, 1306
  offset: 0, 0
  index: -1
j_pifeng11
  rotate: false
  xy: 6, 2803
  size: 700, 1287
  orig: 700, 1287
  offset: 0, 0
  index: -1
j_pifeng12
  rotate: true
  xy: 836, 349
  size: 67, 292
  orig: 67, 292
  offset: 0, 0
  index: -1
j_pifeng2
  rotate: false
  xy: 1387, 1321
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
j_pifeng3
  rotate: 270
  xy: 6, 1202
  size: 68, 791
  orig: 68, 791
  offset: 0, 0
  index: -1
j_pifeng4
  rotate: true
  xy: 946, 570
  size: 132, 205
  orig: 132, 205
  offset: 0, 0
  index: -1
j_pifeng5
  rotate: false
  xy: 1399, 2752
  size: 42, 68
  orig: 43, 68
  offset: 1, 0
  index: -1
j_pifeng6
  rotate: false
  xy: 1092, 3127
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
j_pifeng7
  rotate: false
  xy: 1385, 2826
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
j_pifeng8
  rotate: false
  xy: 540, 2604
  size: 454, 543
  orig: 454, 543
  offset: 0, 0
  index: -1
j_pifeng9
  rotate: 180
  xy: 6, 1730
  size: 407, 1740
  orig: 407, 1740
  offset: 0, 0
  index: -1
j_tys1
  rotate: 180
  xy: 388, 3894
  size: 116, 196
  orig: 116, 196
  offset: 0, 0
  index: -1
j_tys2
  rotate: 270
  xy: 137, 570
  size: 188, 218
  orig: 188, 218
  offset: 0, 0
  index: -1
j_tys3
  rotate: false
  xy: 688, 3656
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
j_tysj1
  rotate: true
  xy: 694, 3228
  size: 862, 503
  orig: 862, 503
  offset: 0, 0
  index: -1
j_tysj4
  rotate: true
  xy: 1258, 1516
  size: 218, 124
  orig: 218, 124
  offset: 0, 0
  index: -1
j_tysjb
  rotate: 180
  xy: 167, 911
  size: 366, 295
  orig: 366, 295
  offset: 0, 0
  index: -1
jb_1
  rotate: false
  xy: 1229, 3783
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
jb_2
  rotate: true
  xy: 1286, 2074
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
jb_3
  rotate: 180
  xy: 1300, 1122
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
jb_4
  rotate: false
  xy: 1275, 1395
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
jb_5
  rotate: false
  xy: 1129, 285
  size: 156, 151
  orig: 156, 151
  offset: 0, 0
  index: -1
jb_6
  rotate: false
  xy: 1298, 2776
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
jb_7
  rotate: false
  xy: 6, 724
  size: 171, 236
  orig: 171, 236
  offset: 0, 0
  index: -1
jb_bei
  rotate: true
  xy: 1207, 3547
  size: 230, 102
  orig: 230, 102
  offset: 0, 0
  index: -1
jb_bi
  rotate: false
  xy: 877, 1013
  size: 302, 274
  orig: 302, 274
  offset: 0, 0
  index: -1
jj_1
  rotate: 180
  xy: 1158, 75
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
jj_2
  rotate: false
  xy: 219, 282
  size: 250, 113
  orig: 250, 122
  offset: 0, 0
  index: -1
jj_3
  rotate: 270
  xy: 1260, 796
  size: 179, 82
  orig: 179, 89
  offset: 0, 7
  index: -1
jj_4
  rotate: true
  xy: 469, 3699
  size: 201, 60
  orig: 201, 60
  offset: 0, 0
  index: -1
jj_5
  rotate: true
  xy: 1289, 996
  size: 165, 68
  orig: 165, 68
  offset: 0, 0
  index: -1
jj_6
  rotate: false
  xy: 313, 817
  size: 192, 193
  orig: 192, 193
  offset: 0, 0
  index: -1
js_1
  rotate: false
  xy: 135, 3883
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
js_2
  rotate: false
  xy: 1355, 371
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
js_3
  rotate: false
  xy: 1350, 2593
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
js_4
  rotate: 180
  xy: 1348, 971
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
js_bi
  rotate: 180
  xy: 6, 1404
  size: 336, 245
  orig: 336, 245
  offset: 0, 0
  index: -1
js_dzhi
  rotate: false
  xy: 834, 4049
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
js_jian
  rotate: true
  xy: 374, 1688
  size: 1134, 854
  orig: 1134, 854
  offset: 0, 0
  index: -1
js_sbei
  rotate: false
  xy: 1134, 16
  size: 173, 98
  orig: 173, 98
  offset: 0, 0
  index: -1
js_zhang
  rotate: false
  xy: 62, 279
  size: 167, 161
  orig: 167, 161
  offset: 0, 0
  index: -1
nt_1
  rotate: true
  xy: 404, 230
  size: 98, 186
  orig: 98, 186
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 1182, 1083
  size: 134, 207
  orig: 134, 207
  offset: 0, 0
  index: -1
r2
  rotate: 180
  xy: 13, 181
  size: 181, 136
  orig: 181, 141
  offset: 0, 3
  index: -1
r3
  rotate: true
  xy: 1371, 479
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
r4
  rotate: true
  xy: 1330, 2229
  size: 162, 79
  orig: 162, 79
  offset: 0, 0
  index: -1
r5
  rotate: 270
  xy: 1298, 2378
  size: 156, 102
  orig: 156, 102
  offset: 0, 0
  index: -1
r6
  rotate: false
  xy: 720, 2228
  size: 356, 379
  orig: 356, 379
  offset: 0, 0
  index: -1
ss_j1
  rotate: 270
  xy: 712, 3297
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
t1
  rotate: 270
  xy: 787, 223
  size: 147, 176
  orig: 147, 176
  offset: 0, 0
  index: -1
t10
  rotate: 270
  xy: 1298, 598
  size: 145, 112
  orig: 145, 112
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 1008, 4000
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
t12
  rotate: 180
  xy: 535, 144
  size: 191, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
t13
  rotate: 180
  xy: 338, 466
  size: 188, 183
  orig: 188, 183
  offset: 0, 0
  index: -1
t14
  rotate: false
  xy: 975, 1279
  size: 308, 258
  orig: 308, 258
  offset: 0, 0
  index: -1
t2
  rotate: 270
  xy: 1350, 725
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 1275, 7
  size: 145, 116
  orig: 145, 116
  offset: 0, 0
  index: -1
t4
  rotate: 270
  xy: 1356, 1375
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
t5
  rotate: true
  xy: 1230, 2279
  size: 180, 94
  orig: 180, 94
  offset: 0, 0
  index: -1
t6
  rotate: 180
  xy: 534, 483
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 507, 936
  size: 242, 260
  orig: 242, 260
  offset: 0, 0
  index: -1
t8
  rotate: true
  xy: 964, 189
  size: 147, 160
  orig: 147, 160
  offset: 0, 0
  index: -1
t9
  rotate: true
  xy: 1362, 1733
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
wq_1
  rotate: false
  xy: 402, 1715
  size: 406, 300
  orig: 406, 300
  offset: 0, 0
  index: -1
wq_2
  rotate: 270
  xy: 511, 712
  size: 219, 208
  orig: 219, 215
  offset: 0, 7
  index: -1
zb_1
  rotate: 270
  xy: 657, 2874
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
zb_2
  rotate: 180
  xy: 1308, 3797
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
zb_3
  rotate: false
  xy: 1323, 848
  size: 112, 142
  orig: 112, 142
  offset: 0, 0
  index: -1
zb_4
  rotate: false
  xy: 1362, 3668
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
zb_5
  rotate: false
  xy: 1237, 636
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
