
308703_wl_s.png
size: 200,864
format: RGBA8888
filter: Linear,Linear
repeat: none
pf_hua1
  rotate: false
  xy: 6, 115
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
pf_hua2
  rotate: false
  xy: 148, 329
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
pf_toujin1
  rotate: false
  xy: 149, 244
  size: 41, 85
  orig: 41, 89
  offset: 0, 0
  index: -1
pf_toujin2
  rotate: false
  xy: 179, 21
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
pf_zuihua1
  rotate: 270
  xy: 175, 131
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pf_zuihua2
  rotate: true
  xy: 158, 8
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
pf_zuihua3
  rotate: false
  xy: 166, 217
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shangzuiba
  rotate: 270
  xy: 132, 15
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 6, 219
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 381
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 575
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 699
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 463
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 99, 30
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 6, 40
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 9, 9
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 65, 16
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 44, 77
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 29, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 95, 97
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 270
  xy: 87, 26
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xiayachi
  rotate: false
  xy: 6, 8
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
xiazuiba
  rotate: false
  xy: 98, 11
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 41, 10
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yuchi1
  rotate: false
  xy: 81, 109
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
yuchi4
  rotate: false
  xy: 157, 35
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
yusai
  rotate: 180
  xy: 152, 153
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
yushen
  rotate: false
  xy: 6, 155
  size: 147, 221
  orig: 147, 221
  offset: 0, 0
  index: -1
yutou
  rotate: false
  xy: 6, 159
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
