
306602_37.png
size: 2036,1892
format: RGBA8888
filter: Linear,Linear
repeat: none
306601_b_dabi
  rotate: false
  xy: 1765, 1491
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
306601_b_fa1
  rotate: false
  xy: 290, 8
  size: 56, 198
  orig: 56, 198
  offset: 0, 0
  index: -1
306601_b_fa2
  rotate: false
  xy: 352, 28
  size: 55, 203
  orig: 55, 203
  offset: 0, 0
  index: -1
306601_b_fa3
  rotate: false
  xy: 6, 463
  size: 225, 278
  orig: 225, 278
  offset: 0, 0
  index: -1
306601_b_fushi
  rotate: false
  xy: 1374, 306
  size: 51, 140
  orig: 51, 140
  offset: 0, 0
  index: -1
306601_b_fushi2
  rotate: false
  xy: 1788, 528
  size: 61, 209
  orig: 61, 209
  offset: 0, 0
  index: -1
306601_b_fushi3
  rotate: true
  xy: 1451, 16
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
306601_b_fushi4
  rotate: true
  xy: 996, 91
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
306601_b_qugan
  rotate: false
  xy: 1739, 154
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
306601_b_shou1
  rotate: false
  xy: 1780, 66
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
306601_b_tou
  rotate: false
  xy: 1652, 171
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
306601_b_tui1
  rotate: false
  xy: 1383, 201
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
306601_b_tui2
  rotate: true
  xy: 1099, 35
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
306601_b_xiaqun
  rotate: true
  xy: 1431, 198
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
306601_c_bozi
  rotate: true
  xy: 1563, 178
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
306601_c_bq
  rotate: true
  xy: 995, 7
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
306601_c_fa2
  rotate: false
  xy: 1986, 796
  size: 44, 181
  orig: 44, 181
  offset: 0, 0
  index: -1
306601_c_fadid
  rotate: true
  xy: 6, 10
  size: 173, 278
  orig: 173, 278
  offset: 0, 0
  index: -1
306601_c_houbu1
  rotate: true
  xy: 1086, 12
  size: 17, 34
  orig: 17, 35
  offset: 0, 0
  index: -1
306601_c_houbu2
  rotate: false
  xy: 1666, 69
  size: 53, 47
  orig: 53, 52
  offset: 0, 0
  index: -1
306601_c_liuhai1
  rotate: false
  xy: 1937, 338
  size: 33, 111
  orig: 33, 120
  offset: 0, 0
  index: -1
306601_c_liuhai3
  rotate: true
  xy: 1940, 195
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
306601_c_liuhai4
  rotate: false
  xy: 939, 10
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
306601_c_liuhai5
  rotate: true
  xy: 817, 1104
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
306601_c_liuhai6
  rotate: true
  xy: 995, 35
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
306601_c_paozi1
  rotate: true
  xy: 1431, 279
  size: 60, 153
  orig: 60, 153
  offset: 0, 0
  index: -1
306601_c_paozi2
  rotate: false
  xy: 1819, 317
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
306601_c_paozi3
  rotate: false
  xy: 1876, 129
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
306601_c_tou
  rotate: false
  xy: 1206, 6
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
306601_c_tui
  rotate: false
  xy: 1876, 222
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
306601_c_youdabi
  rotate: true
  xy: 1352, 154
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
306601_c_youshou
  rotate: false
  xy: 1540, 125
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
306601_c_youxiu
  rotate: false
  xy: 413, 41
  size: 32, 190
  orig: 32, 190
  offset: 0, 0
  index: -1
306601_c_youxiudi1
  rotate: false
  xy: 1590, 269
  size: 57, 162
  orig: 57, 165
  offset: 0, 2
  index: -1
306601_c_youxiudi2
  rotate: false
  xy: 1451, 164
  size: 106, 28
  orig: 106, 32
  offset: 0, 0
  index: -1
306601_dx1_1
  rotate: false
  xy: 1841, 78
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
306601_dx1_2
  rotate: false
  xy: 413, 6
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
306601_slz1_1
  rotate: false
  xy: 1896, 455
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
306601_slz1_2
  rotate: false
  xy: 845, 6
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
306601_wjiaox1
  rotate: false
  xy: 6, 1456
  size: 457, 430
  orig: 457, 430
  offset: 0, 0
  index: -1
306601_wjiaox2
  rotate: false
  xy: 6, 1033
  size: 442, 417
  orig: 442, 417
  offset: 0, 0
  index: -1
306601_xiongqiang
  rotate: true
  xy: 451, 6
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
306601_z_bozi
  rotate: false
  xy: 1465, 97
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
306601_z_bq_idle
  rotate: true
  xy: 1567, 34
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
306601_z_bq_jingxing1
  rotate: false
  xy: 1285, 1575
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
306601_z_bq_jingxing2
  rotate: true
  xy: 1616, 34
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
306601_z_bq_kaix
  rotate: false
  xy: 1666, 122
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
306601_z_bq_miyan
  rotate: true
  xy: 1952, 455
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
306601_z_bq_shengqi
  rotate: true
  xy: 656, 6
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
306601_z_fa1
  rotate: false
  xy: 1653, 262
  size: 52, 169
  orig: 52, 169
  offset: 0, 0
  index: -1
306601_z_fa2
  rotate: false
  xy: 673, 79
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
306601_z_houfa
  rotate: false
  xy: 6, 189
  size: 223, 268
  orig: 223, 268
  offset: 0, 0
  index: -1
306601_z_liuhai1
  rotate: false
  xy: 1358, 6
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
306601_z_liuhai2
  rotate: false
  xy: 1123, 84
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
306601_z_liuhai3
  rotate: false
  xy: 1996, 678
  size: 34, 112
  orig: 34, 112
  offset: 0, 0
  index: -1
306601_z_liuhai4
  rotate: true
  xy: 1940, 146
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
306601_z_moxiong
  rotate: false
  xy: 1041, 11
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
306601_z_qunbaidi
  rotate: true
  xy: 1663, 454
  size: 77, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
306601_z_qunzi
  rotate: false
  xy: 1797, 154
  size: 73, 109
  orig: 73, 112
  offset: 0, 3
  index: -1
306601_z_shangshen
  rotate: false
  xy: 1868, 336
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
306601_z_tou
  rotate: false
  xy: 1113, 191
  size: 90, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
306601_z_youbi1_1
  rotate: false
  xy: 940, 92
  size: 50, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
306601_z_youbi1_11
  rotate: true
  xy: 1666, 20
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
306601_z_youbi1_2
  rotate: false
  xy: 1729, 120
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
306601_z_youbi1_3
  rotate: true
  xy: 451, 51
  size: 23, 44
  orig: 23, 46
  offset: 0, 2
  index: -1
306601_z_youbi1_4
  rotate: false
  xy: 585, 84
  size: 82, 172
  orig: 82, 172
  offset: 0, 0
  index: -1
306601_z_youbi2_1
  rotate: false
  xy: 1423, 108
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
306601_z_youbi2_2
  rotate: true
  xy: 950, 1570
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
306601_z_youbi2_3
  rotate: false
  xy: 603, 262
  size: 99, 172
  orig: 99, 172
  offset: 0, 0
  index: -1
306601_z_youbi2_4
  rotate: true
  xy: 1999, 457
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
306601_z_youbi2_5
  rotate: true
  xy: 708, 263
  size: 48, 235
  orig: 49, 236
  offset: 0, 1
  index: -1
306601_z_youbi3_1
  rotate: true
  xy: 949, 275
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
306601_z_youbi3_2
  rotate: false
  xy: 1765, 1422
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
306601_z_youbi3_3
  rotate: false
  xy: 1640, 537
  size: 142, 200
  orig: 142, 200
  offset: 0, 0
  index: -1
306601_z_youbi3_4
  rotate: false
  xy: 1577, 138
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
306601_z_youbi3_5
  rotate: false
  xy: 686, 1103
  size: 82, 262
  orig: 82, 262
  offset: 0, 0
  index: -1
306601_z_youbi3_6
  rotate: false
  xy: 1711, 265
  size: 50, 183
  orig: 50, 188
  offset: 0, 0
  index: -1
306601_z_youbidi
  rotate: true
  xy: 1248, 1600
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
306601_z_youbisikao1
  rotate: false
  xy: 451, 80
  size: 69, 188
  orig: 69, 188
  offset: 0, 0
  index: -1
306601_z_youbisikao2
  rotate: false
  xy: 1767, 269
  size: 46, 179
  orig: 46, 179
  offset: 0, 0
  index: -1
306601_z_youbisikao3
  rotate: true
  xy: 1390, 914
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
306601_z_youbisikao4
  rotate: false
  xy: 1841, 113
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
306601_z_youbisikao5
  rotate: false
  xy: 1465, 118
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
306601_z_youbisikao6
  rotate: true
  xy: 774, 1104
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
306601_z_youdabi
  rotate: false
  xy: 1819, 269
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
306601_z_youdatui
  rotate: true
  xy: 845, 17
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
306601_z_youshoubai_xia1
  rotate: true
  xy: 1206, 106
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
306601_z_youshoubai_xia2
  rotate: false
  xy: 1788, 455
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
306601_z_youshoubai_xia3
  rotate: false
  xy: 557, 6
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
306601_z_youxiaotui
  rotate: true
  xy: 702, 18
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
306601_z_zuobishi1
  rotate: false
  xy: 702, 1610
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
306601_z_zuobishi2
  rotate: false
  xy: 561, 51
  size: 10, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
306601_z_zuobishi3
  rotate: false
  xy: 1610, 138
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
306601_z_zuodabi
  rotate: true
  xy: 1324, 1149
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
306601_z_zuojiandai
  rotate: true
  xy: 1839, 455
  size: 60, 51
  orig: 61, 51
  offset: 1, 0
  index: -1
306601_z_zuoqunbai
  rotate: true
  xy: 1209, 161
  size: 35, 137
  orig: 47, 137
  offset: 12, 0
  index: -1
306601_z_zuoshou1
  rotate: false
  xy: 1876, 40
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
306601_z_zuoshou2
  rotate: false
  xy: 585, 51
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
306601_z_zuoxiaobi
  rotate: false
  xy: 1996, 539
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
306601_z_zuoxiaotui
  rotate: false
  xy: 1976, 340
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
37dianji/37dianji_00003
  rotate: false
  xy: 1154, 1388
  size: 146, 176
  orig: 358, 358
  offset: 110, 75
  index: -1
37dianji/37dianji_00007
  rotate: true
  xy: 950, 1388
  size: 176, 198
  orig: 358, 358
  offset: 92, 66
  index: -1
37dianji/37dianji_00010
  rotate: false
  xy: 1836, 983
  size: 188, 203
  orig: 358, 358
  offset: 84, 63
  index: -1
37dianji/37dianji_00013
  rotate: false
  xy: 469, 1371
  size: 241, 221
  orig: 358, 358
  offset: 37, 53
  index: -1
37dianji/37dianji_00017
  rotate: true
  xy: 460, 846
  size: 250, 231
  orig: 358, 358
  offset: 33, 47
  index: -1
37dianji/37dianji_00021
  rotate: false
  xy: 702, 1641
  size: 260, 245
  orig: 358, 358
  offset: 28, 37
  index: -1
37dianji/37dianji_00025
  rotate: true
  xy: 460, 627
  size: 213, 256
  orig: 358, 358
  offset: 76, 29
  index: -1
37dianji/37dianji_00029
  rotate: false
  xy: 238, 762
  size: 216, 265
  orig: 358, 358
  offset: 75, 22
  index: -1
37dianji/37dianji_00033
  rotate: true
  xy: 238, 538
  size: 218, 216
  orig: 358, 358
  offset: 73, 70
  index: -1
37dianji/37dianji_00037
  rotate: false
  xy: 1614, 959
  size: 216, 218
  orig: 358, 358
  offset: 75, 71
  index: -1
37dianji/37dianji_00041
  rotate: true
  xy: 1390, 955
  size: 221, 218
  orig: 358, 358
  offset: 74, 70
  index: -1
37dianji/37dianji_00045
  rotate: false
  xy: 733, 401
  size: 230, 220
  orig: 358, 358
  offset: 73, 69
  index: -1
37dianji/37dianji_00049
  rotate: false
  xy: 1203, 452
  size: 222, 222
  orig: 358, 358
  offset: 72, 68
  index: -1
37dianji/37dianji_00053
  rotate: false
  xy: 1188, 680
  size: 224, 224
  orig: 358, 358
  offset: 71, 67
  index: -1
37dianji/37dianji_00057
  rotate: false
  xy: 1159, 910
  size: 225, 225
  orig: 358, 358
  offset: 70, 67
  index: -1
37dianji/37dianji_00061
  rotate: false
  xy: 969, 401
  size: 228, 226
  orig: 358, 358
  offset: 69, 66
  index: -1
37dianji/37dianji_00065
  rotate: false
  xy: 722, 627
  size: 234, 223
  orig: 358, 358
  offset: 69, 67
  index: -1
37dianji/37dianji_00069
  rotate: true
  xy: 1006, 1144
  size: 238, 225
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00073
  rotate: false
  xy: 1789, 1192
  size: 227, 226
  orig: 358, 358
  offset: 69, 66
  index: -1
37dianji/37dianji_00077
  rotate: true
  xy: 1324, 1182
  size: 228, 227
  orig: 358, 358
  offset: 69, 65
  index: -1
37dianji/37dianji_00081
  rotate: true
  xy: 1557, 1183
  size: 228, 226
  orig: 358, 358
  offset: 68, 65
  index: -1
37dianji/37dianji_00085
  rotate: false
  xy: 1306, 1416
  size: 224, 234
  orig: 358, 358
  offset: 71, 67
  index: -1
37dianji/37dianji_00089
  rotate: false
  xy: 697, 856
  size: 226, 241
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00093
  rotate: false
  xy: 774, 1125
  size: 226, 248
  orig: 358, 358
  offset: 70, 65
  index: -1
37dianji/37dianji_00097
  rotate: false
  xy: 716, 1379
  size: 228, 256
  orig: 358, 358
  offset: 69, 65
  index: -1
37dianji/37dianji_00101
  rotate: true
  xy: 1526, 1657
  size: 229, 261
  orig: 358, 358
  offset: 68, 64
  index: -1
37dianji/37dianji_00105
  rotate: true
  xy: 1251, 1656
  size: 230, 269
  orig: 358, 358
  offset: 68, 64
  index: -1
37dianji/37dianji_00109
  rotate: true
  xy: 968, 1658
  size: 228, 277
  orig: 358, 358
  offset: 67, 63
  index: -1
37dianji/37dianji_00113
  rotate: false
  xy: 6, 747
  size: 226, 280
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00117
  rotate: false
  xy: 469, 1598
  size: 227, 288
  orig: 358, 358
  offset: 69, 63
  index: -1
37dianji/37dianji_00121
  rotate: false
  xy: 454, 1102
  size: 226, 263
  orig: 358, 358
  offset: 69, 58
  index: -1
37dianji/37dianji_00125
  rotate: true
  xy: 1793, 1658
  size: 228, 237
  orig: 358, 358
  offset: 68, 55
  index: -1
37dianji/37dianji_00126
  rotate: true
  xy: 1793, 1424
  size: 228, 237
  orig: 358, 358
  offset: 68, 55
  index: -1
37dianji/37dianji_00130
  rotate: false
  xy: 929, 878
  size: 224, 241
  orig: 358, 358
  offset: 71, 50
  index: -1
37dianji/37dianji_00134
  rotate: false
  xy: 1536, 1417
  size: 223, 234
  orig: 358, 358
  offset: 71, 55
  index: -1
37dianji/37dianji_00138
  rotate: false
  xy: 962, 633
  size: 220, 239
  orig: 358, 358
  offset: 73, 48
  index: -1
37dianji/37dianji_00142
  rotate: false
  xy: 1418, 735
  size: 213, 214
  orig: 358, 358
  offset: 76, 72
  index: -1
37dianji/37dianji_00146
  rotate: false
  xy: 1637, 743
  size: 209, 210
  orig: 358, 358
  offset: 79, 74
  index: -1
37dianji/37dianji_00150
  rotate: false
  xy: 1431, 526
  size: 203, 203
  orig: 358, 358
  offset: 90, 85
  index: -1
37dianji/37dianji_00154
  rotate: true
  xy: 1217, 305
  size: 141, 151
  orig: 358, 358
  offset: 157, 120
  index: -1
37dianji/37dianji_00158
  rotate: false
  xy: 850, 107
  size: 84, 150
  orig: 358, 358
  offset: 219, 124
  index: -1
37dianji/37dianji_00162
  rotate: true
  xy: 1431, 345
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
37dianji/37dianji_00166
  rotate: true
  xy: 1431, 345
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
37dianji/37dianji_00170
  rotate: true
  xy: 1431, 345
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
a_shou_bujian
  rotate: true
  xy: 1577, 107
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
haiou_cb_youshang
  rotate: true
  xy: 526, 81
  size: 187, 53
  orig: 187, 53
  offset: 0, 0
  index: -1
haiou_cb_youxia
  rotate: true
  xy: 337, 237
  size: 211, 103
  orig: 211, 129
  offset: 0, 5
  index: -1
haiou_cb_zuoshang
  rotate: false
  xy: 237, 454
  size: 213, 78
  orig: 213, 78
  offset: 0, 0
  index: -1
haiou_cb_zuoxia
  rotate: false
  xy: 446, 274
  size: 151, 160
  orig: 151, 160
  offset: 0, 0
  index: -1
haiou_cibang_heqi1
  rotate: false
  xy: 733, 68
  size: 111, 56
  orig: 111, 66
  offset: 0, 0
  index: -1
haiou_st
  rotate: true
  xy: 1927, 517
  size: 232, 63
  orig: 232, 106
  offset: 0, 29
  index: -1
haiou_youjiao
  rotate: false
  xy: 1663, 437
  size: 41, 11
  orig: 41, 17
  offset: 0, 6
  index: -1
haiou_zuojiao
  rotate: true
  xy: 950, 1594
  size: 41, 11
  orig: 41, 19
  offset: 0, 8
  index: -1
jinjie/B_qun
  rotate: true
  xy: 460, 440
  size: 181, 267
  orig: 181, 267
  offset: 0, 0
  index: -1
jinjie/bei_shengzi
  rotate: false
  xy: 996, 187
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
jinjie/z_bei bujian
  rotate: true
  xy: 1725, 74
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
jinjie/z_bujianqundi
  rotate: false
  xy: 733, 130
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
jinjie/z_changbianzi
  rotate: true
  xy: 1209, 202
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
jinjie/z_fabianzi
  rotate: true
  xy: 1346, 108
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
jinjie/z_fashi2
  rotate: false
  xy: 1396, 10
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
jinjie/z_huahua
  rotate: false
  xy: 1855, 521
  size: 66, 228
  orig: 66, 228
  offset: 0, 0
  index: -1
jinjie/z_paozi_youshou
  rotate: false
  xy: 1237, 1141
  size: 81, 241
  orig: 81, 241
  offset: 0, 0
  index: -1
jinjie/z_qunzi
  rotate: false
  xy: 1852, 755
  size: 128, 222
  orig: 138, 288
  offset: 0, 0
  index: -1
jinjie/z_shengzi zou1
  rotate: false
  xy: 1482, 33
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
jinjie/z_shengzi zuo2
  rotate: false
  xy: 708, 419
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
jinjie/z_shengzi1_ you
  rotate: true
  xy: 850, 51
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
jinjie/z_shengzi2_you
  rotate: false
  xy: 1765, 1545
  size: 20, 106
  orig: 20, 106
  offset: 0, 0
  index: -1
jinjie/z_sikaoyoupao
  rotate: true
  xy: 968, 1570
  size: 82, 274
  orig: 82, 274
  offset: 0, 0
  index: -1
jinjie/z_sikaoyouxiukou
  rotate: true
  xy: 235, 189
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
jinjie/z_sikaozuobujian
  rotate: false
  xy: 1724, 6
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
jinjie/z_sikaozuopao
  rotate: true
  xy: 1431, 437
  size: 83, 226
  orig: 83, 229
  offset: 0, 0
  index: -1
jinjie/z_sikaozuoxiukou
  rotate: false
  xy: 1876, 86
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
jinjie/z_taishoudabi
  rotate: true
  xy: 1217, 249
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
jinjie/z_taishouxiaobi
  rotate: true
  xy: 708, 317
  size: 78, 294
  orig: 78, 294
  offset: 0, 0
  index: -1
jinjie/z_taishouxiukou
  rotate: false
  xy: 1765, 1439
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
jinjie/z_tou
  rotate: true
  xy: 1940, 249
  size: 83, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
jinjie/z_touding
  rotate: true
  xy: 1278, 7
  size: 93, 74
  orig: 97, 97
  offset: 0, 23
  index: -1
jinjie/z_toushi1
  rotate: false
  xy: 526, 51
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
jinjie/z_toushi2
  rotate: false
  xy: 807, 6
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
jinjie/z_xiuzi youdabi
  rotate: false
  xy: 1546, 204
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
jinjie/z_zuoshou_paozi you1
  rotate: false
  xy: 1590, 173
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
jinjie/z_zuoshou_paozi you3
  rotate: true
  xy: 1008, 299
  size: 96, 203
  orig: 96, 203
  offset: 0, 0
  index: -1
jinjie/z_zuoshou_paozi youhebing
  rotate: false
  xy: 235, 212
  size: 96, 236
  orig: 96, 236
  offset: 0, 0
  index: -1
jinjie/z_zuoshou_xiukou
  rotate: false
  xy: 1996, 602
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
jinjie/z_zuoshouzhuangshi
  rotate: true
  xy: 1248, 1570
  size: 24, 31
  orig: 34, 62
  offset: 0, 31
  index: -1
shou
  rotate: true
  xy: 1785, 112
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
sr_bq
  rotate: true
  xy: 1517, 33
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
sr_shou1
  rotate: false
  xy: 1503, 123
  size: 31, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sr_shou2
  rotate: false
  xy: 1999, 492
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 1940, 97
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
