
310201_lopera_s.png
size: 204,1232
format: RGBA8888
filter: Linear,Linear
repeat: none
chibangyingzi
  rotate: 270
  xy: 6, 151
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
hudiejie1
  rotate: 270
  xy: 116, 8
  size: 23, 29
  orig: 23, 35
  offset: 0, 6
  index: -1
hudiejiepiaodai
  rotate: false
  xy: 174, 567
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
kekdou
  rotate: false
  xy: 156, 52
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
maodai
  rotate: false
  xy: 86, 85
  size: 75, 24
  orig: 75, 62
  offset: 0, 38
  index: -1
maozi
  rotate: 270
  xy: 44, 181
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
shangzuiba
  rotate: false
  xy: 122, 705
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 85, 237
  size: 97, 93
  orig: 97, 106
  offset: 0, 13
  index: -1
tou
  rotate: 180
  xy: 119, 136
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 132, 155
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
wogan1
  rotate: false
  xy: 178, 325
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
wogan2
  rotate: false
  xy: 6, 240
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 153, 411
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 749
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 943
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 1067
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 831
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 6, 32
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 156, 513
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 6, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 944
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 6, 80
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 180
  xy: 165, 621
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 28, 137
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 147, 11
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xiazuiba
  rotate: false
  xy: 93, 35
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
y_chibang_wangshang
  rotate: true
  xy: 6, 443
  size: 79, 141
  orig: 79, 141
  offset: 0, 0
  index: -1
y_chibang_wangxia
  rotate: true
  xy: 6, 335
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 181, 10
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 34, 14
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 164, 210
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 79, 11
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
z_chibang_heshang
  rotate: 180
  xy: 67, 322
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
z_chibang_wangshang
  rotate: false
  xy: 6, 593
  size: 164, 151
  orig: 164, 151
  offset: 0, 0
  index: -1
z_chibang_wangxia
  rotate: 270
  xy: 6, 516
  size: 110, 167
  orig: 122, 167
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 6, 37
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 139, 104
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 175, 662
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
