
411501_fazhanglongtoumei.png
size: 684,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 648, 30
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 465, 371
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
c_ling
  rotate: false
  xy: 123, 191
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
c_qunbai
  rotate: false
  xy: 123, 220
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
c_xiedai1
  rotate: true
  xy: 588, 41
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
c_xiedai2
  rotate: false
  xy: 241, 146
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
c_xiedai3
  rotate: false
  xy: 615, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
c_xiezi
  rotate: true
  xy: 498, 370
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
c_xiognqiang
  rotate: false
  xy: 632, 89
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
c_yaodai
  rotate: true
  xy: 545, 105
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
c_yaolian
  rotate: false
  xy: 633, 209
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
fanv_shou1
  rotate: true
  xy: 516, 144
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
fanv_shou2
  rotate: false
  xy: 569, 167
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
fanv_yanwu1
  rotate: true
  xy: 461, 147
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
fanv_yanwu2
  rotate: false
  xy: 630, 390
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
fanv_yeti1
  rotate: true
  xy: 241, 159
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
fanv_yeti2
  rotate: true
  xy: 502, 37
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
fanv_yeti3
  rotate: true
  xy: 391, 384
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
fanv_zhang1
  rotate: false
  xy: 2, 189
  size: 119, 333
  orig: 127, 333
  offset: 0, 0
  index: -1
fanv_zhang2
  rotate: false
  xy: 399, 115
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
fanv_zhang3
  rotate: false
  xy: 456, 9
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
fanv_zhang4
  rotate: false
  xy: 522, 3
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
fanv_zhang5
  rotate: true
  xy: 509, 71
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
fanv_zhang6
  rotate: false
  xy: 241, 101
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
fanv_zhang7
  rotate: false
  xy: 411, 392
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
fanv_zhang8
  rotate: false
  xy: 241, 172
  size: 19, 195
  orig: 19, 195
  offset: 0, 0
  index: -1
fanv_zhang9
  rotate: true
  xy: 287, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jushou1
  rotate: false
  xy: 516, 193
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
jushou2
  rotate: false
  xy: 253, 383
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
jushou3
  rotate: true
  xy: 465, 275
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
jushou4
  rotate: false
  xy: 368, 261
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
jushou5
  rotate: false
  xy: 417, 284
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
ling1
  rotate: true
  xy: 591, 5
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 552, 38
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 123, 369
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 320, 23
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 262, 180
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 158, 5
  size: 97, 93
  orig: 97, 94
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 630, 310
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 257, 25
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 569, 303
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
tou_chi1
  rotate: true
  xy: 324, 101
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
tou_chi2
  rotate: false
  xy: 615, 25
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
tou_chi3
  rotate: true
  xy: 302, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
tou_l1
  rotate: true
  xy: 356, 101
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
tou_l3
  rotate: false
  xy: 262, 146
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
tou_l4
  rotate: true
  xy: 158, 100
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
tou_l5
  rotate: true
  xy: 2, 12
  size: 175, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
tou_l6
  rotate: false
  xy: 391, 402
  size: 105, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
tou_l7
  rotate: false
  xy: 262, 276
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
tou_l8
  rotate: false
  xy: 361, 172
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
tou_l9
  rotate: false
  xy: 633, 151
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
tou_xiae
  rotate: true
  xy: 633, 247
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
tou_ye1
  rotate: true
  xy: 257, 5
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tou_ye2
  rotate: false
  xy: 637, 9
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
tou_ye3
  rotate: true
  xy: 59, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 569, 98
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
yaolian1
  rotate: true
  xy: 2, 4
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
yaolian2
  rotate: false
  xy: 552, 60
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
yaolian3
  rotate: false
  xy: 674, 13
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 615, 59
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 465, 319
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
youjiao_1
  rotate: true
  xy: 562, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
youjiao_2
  rotate: false
  xy: 287, 10
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
youjiao_3
  rotate: false
  xy: 94, 49
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 413, 12
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
youxiaobi_qi
  rotate: true
  xy: 413, 41
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 375, 19
  size: 36, 80
  orig: 36, 81
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 418, 171
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 498, 441
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
zuojiaodaizi
  rotate: false
  xy: 648, 6
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 94, 8
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
zuoxiaobiyan
  rotate: true
  xy: 461, 37
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zushou1
  rotate: false
  xy: 458, 188
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
zushou2
  rotate: false
  xy: 461, 73
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
zushou3
  rotate: false
  xy: 569, 226
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
