
300604_xcqe_p.png
size: 2048,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_before
  rotate: false
  xy: 774, 135
  size: 238, 108
  orig: 238, 108
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 1199, 209
  size: 124, 204
  orig: 124, 204
  offset: 0, 0
  index: -1
arm_left_2
  rotate: 270
  xy: 1767, 201
  size: 97, 274
  orig: 97, 274
  offset: 0, 0
  index: -1
arm_left_6
  rotate: false
  xy: 1497, 498
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
arm_right_1
  rotate: 270
  xy: 519, 166
  size: 123, 172
  orig: 123, 172
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 1958, 953
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 418, 922
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 6, 339
  size: 407, 658
  orig: 417, 658
  offset: 10, 0
  index: -1
bozi
  rotate: true
  xy: 671, 244
  size: 163, 180
  orig: 163, 180
  offset: 0, 0
  index: -1
ccee
  rotate: false
  xy: 1709, 83
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
cd_db
  rotate: false
  xy: 1457, 64
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
chijing_1
  rotate: false
  xy: 368, 451
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
chijing_2
  rotate: false
  xy: 645, 981
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
chijing_3
  rotate: false
  xy: 1626, 633
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
chijing_4
  rotate: false
  xy: 910, 703
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
chijing_5
  rotate: false
  xy: 1716, 503
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
chijing_6
  rotate: false
  xy: 1046, 343
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
chijing_7
  rotate: false
  xy: 6, 621
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
chijing_8
  rotate: false
  xy: 6, 577
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
chijing_9
  rotate: false
  xy: 487, 987
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
cs_dmz
  rotate: false
  xy: 1262, 660
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
cs_xb
  rotate: false
  xy: 1117, 17
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
cs_ys
  rotate: false
  xy: 1591, 899
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
css1
  rotate: 270
  xy: 1750, 266
  size: 410, 292
  orig: 410, 292
  offset: 0, 0
  index: -1
css2
  rotate: false
  xy: 329, 221
  size: 432, 255
  orig: 432, 255
  offset: 0, 0
  index: -1
css3
  rotate: 180
  xy: 1146, 11
  size: 300, 201
  orig: 300, 201
  offset: 0, 0
  index: -1
css4
  rotate: true
  xy: 1854, 291
  size: 250, 187
  orig: 250, 187
  offset: 0, 0
  index: -1
css5
  rotate: true
  xy: 1512, 393
  size: 397, 334
  orig: 397, 334
  offset: 0, 0
  index: -1
css6
  rotate: true
  xy: 1255, 593
  size: 405, 362
  orig: 405, 362
  offset: 0, 0
  index: -1
css7
  rotate: false
  xy: 882, 449
  size: 89, 61
  orig: 89, 62
  offset: 0, 1
  index: -1
css8
  rotate: false
  xy: 790, 21
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
daiji_1
  rotate: false
  xy: 925, 426
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
daiji_10
  rotate: false
  xy: 1608, 421
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
daiji_2
  rotate: false
  xy: 6, 381
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
daiji_3
  rotate: false
  xy: 1782, 925
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
daiji_4
  rotate: false
  xy: 2003, 917
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
daiji_5
  rotate: false
  xy: 258, 304
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
daiji_6
  rotate: false
  xy: 1102, 458
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
daiji_7
  rotate: false
  xy: 845, 247
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
daiji_8
  rotate: false
  xy: 1240, 917
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
daiji_9
  rotate: false
  xy: 377, 657
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 1356, 796
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 401, 949
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 2008, 692
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 793, 517
  size: 185, 218
  orig: 186, 218
  offset: 0, 0
  index: -1
fahou
  rotate: 270
  xy: 1797, 753
  size: 244, 228
  orig: 244, 228
  offset: 0, 0
  index: -1
faka
  rotate: false
  xy: 1255, 942
  size: 40, 55
  orig: 43, 59
  offset: 3, 2
  index: -1
haixiu_1
  rotate: false
  xy: 603, 87
  size: 93, 73
  orig: 100, 76
  offset: 3, 1
  index: -1
haixiu_10
  rotate: false
  xy: 2011, 559
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
haixiu_11
  rotate: false
  xy: 1319, 357
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
haixiu_12
  rotate: false
  xy: 784, 486
  size: 49, 32
  orig: 51, 32
  offset: 1, 0
  index: -1
haixiu_13
  rotate: false
  xy: 1338, 782
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
haixiu_2
  rotate: false
  xy: 1146, 224
  size: 49, 26
  orig: 50, 28
  offset: 0, 1
  index: -1
haixiu_3
  rotate: false
  xy: 1198, 186
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
haixiu_4
  rotate: false
  xy: 1608, 863
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
haixiu_5
  rotate: false
  xy: 1893, 734
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
haixiu_6
  rotate: false
  xy: 1582, 583
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
haixiu_7
  rotate: false
  xy: 256, 96
  size: 126, 76
  orig: 151, 83
  offset: 22, 3
  index: -1
haixiu_8
  rotate: false
  xy: 1557, 974
  size: 51, 23
  orig: 54, 24
  offset: 3, 1
  index: -1
haixiu_9
  rotate: false
  xy: 952, 269
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hat
  rotate: 270
  xy: 404, 567
  size: 430, 330
  orig: 430, 330
  offset: 0, 0
  index: -1
hau1
  rotate: false
  xy: 6, 218
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 1401, 947
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 1017, 70
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
hdj3
  rotate: false
  xy: 1962, 26
  size: 79, 177
  orig: 79, 177
  offset: 0, 0
  index: -1
hdj4
  rotate: false
  xy: 1108, 478
  size: 65, 234
  orig: 65, 234
  offset: 0, 0
  index: -1
hdj5
  rotate: false
  xy: 697, 63
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
hdj5-1
  rotate: true
  xy: 6, 77
  size: 135, 177
  orig: 135, 177
  offset: 0, 0
  index: -1
hdj7
  rotate: false
  xy: 921, 64
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
head_hair_1
  rotate: 270
  xy: 89, 168
  size: 113, 265
  orig: 113, 265
  offset: 0, 0
  index: -1
head_hair_2
  rotate: true
  xy: 1701, 131
  size: 127, 266
  orig: 127, 266
  offset: 0, 0
  index: -1
head_hair_3
  rotate: false
  xy: 388, 34
  size: 72, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
head_hair_4
  rotate: false
  xy: 1183, 33
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
head_hair_5
  rotate: false
  xy: 348, 540
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
head_hair_6
  rotate: false
  xy: 1109, 731
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
head_hair_7
  rotate: false
  xy: 402, 354
  size: 376, 222
  orig: 376, 222
  offset: 0, 0
  index: -1
hs1
  rotate: false
  xy: 744, 566
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hs2
  rotate: false
  xy: 857, 143
  size: 282, 185
  orig: 282, 185
  offset: 0, 0
  index: -1
hs3
  rotate: 270
  xy: 1727, 436
  size: 312, 276
  orig: 312, 276
  offset: 0, 0
  index: -1
hs4
  rotate: false
  xy: 1237, 893
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 47, 979
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1301, 978
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 1850, 58
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 6, 970
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 1266, 723
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
huag
  rotate: 180
  xy: 357, 197
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
jilu_dabi
  rotate: false
  xy: 1106, 358
  size: 68, 70
  orig: 68, 73
  offset: 0, 3
  index: -1
jilu_dmz
  rotate: false
  xy: 492, 151
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
jilu_zs
  rotate: false
  xy: 684, 930
  size: 144, 67
  orig: 144, 67
  offset: 0, 0
  index: -1
kaixin_1
  rotate: false
  xy: 330, 967
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
kaixin_2
  rotate: false
  xy: 417, 424
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
kaixin_3
  rotate: false
  xy: 449, 974
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
kaixin_4
  rotate: false
  xy: 345, 500
  size: 48, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
kaixin_5
  rotate: false
  xy: 755, 898
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
kaixin_6
  rotate: false
  xy: 6, 333
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
kaixin_7
  rotate: false
  xy: 636, 529
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
kaixin_8
  rotate: false
  xy: 618, 316
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
kaixin_9
  rotate: false
  xy: 72, 989
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
leg_left_1
  rotate: 180
  xy: 1128, 393
  size: 147, 604
  orig: 147, 604
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 992, 375
  size: 130, 622
  orig: 130, 622
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 1254, 110
  size: 180, 138
  orig: 180, 138
  offset: 0, 0
  index: -1
ling2
  rotate: 270
  xy: 1584, 97
  size: 161, 136
  orig: 161, 136
  offset: 0, 0
  index: -1
lingzihou
  rotate: false
  xy: 1467, 277
  size: 306, 125
  orig: 306, 125
  offset: 0, 0
  index: -1
maodai1
  rotate: false
  xy: 838, 12
  size: 77, 159
  orig: 84, 164
  offset: 7, 5
  index: -1
maodai2
  rotate: false
  xy: 721, 815
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
nanguo_1
  rotate: false
  xy: 1976, 305
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
nanguo_2
  rotate: false
  xy: 1685, 270
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
nanguo_3
  rotate: false
  xy: 963, 969
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
nanguo_4
  rotate: false
  xy: 1745, 285
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
nanguo_5
  rotate: false
  xy: 742, 413
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
nanguo_6
  rotate: false
  xy: 1901, 969
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
nanguo_7
  rotate: false
  xy: 1774, 547
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
nanguo_8
  rotate: false
  xy: 1994, 753
  size: 48, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
nanguo_9
  rotate: false
  xy: 287, 990
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
riji_2
  rotate: false
  xy: 1661, 410
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
riji_3
  rotate: false
  xy: 1431, 170
  size: 166, 122
  orig: 166, 122
  offset: 0, 0
  index: -1
riji_4
  rotate: false
  xy: 1401, 98
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
riji_5
  rotate: false
  xy: 189, 61
  size: 57, 111
  orig: 57, 112
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 961, 681
  size: 57, 90
  orig: 58, 90
  offset: 1, 0
  index: -1
san2
  rotate: true
  xy: 784, 252
  size: 221, 447
  orig: 221, 447
  offset: 0, 0
  index: -1
san3
  rotate: 180
  xy: 1510, 555
  size: 287, 443
  orig: 287, 443
  offset: 0, 0
  index: -1
san4
  rotate: false
  xy: 1323, 240
  size: 163, 347
  orig: 163, 347
  offset: 0, 0
  index: -1
san5
  rotate: false
  xy: 1267, 387
  size: 332, 412
  orig: 332, 412
  offset: 0, 0
  index: -1
san6
  rotate: 270
  xy: 354, 8
  size: 205, 304
  orig: 205, 304
  offset: 0, 0
  index: -1
san7
  rotate: 180
  xy: 670, 561
  size: 343, 437
  orig: 343, 437
  offset: 0, 0
  index: -1
sanying
  rotate: false
  xy: 551, 431
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
sdai1
  rotate: true
  xy: 6, 49
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
shengqi_1
  rotate: false
  xy: 1022, 260
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
shengqi_2
  rotate: false
  xy: 1387, 920
  size: 50, 21
  orig: 50, 23
  offset: 0, 0
  index: -1
shengqi_3
  rotate: false
  xy: 1105, 830
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
shengqi_4
  rotate: false
  xy: 1151, 325
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
shengqi_5
  rotate: false
  xy: 447, 284
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
shengqi_6
  rotate: false
  xy: 757, 528
  size: 46, 33
  orig: 48, 33
  offset: 2, 0
  index: -1
shengqi_7
  rotate: false
  xy: 6, 656
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
shengqi_8
  rotate: false
  xy: 1484, 460
  size: 48, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
shengqi_9
  rotate: false
  xy: 934, 991
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
shiziguang
  rotate: false
  xy: 1795, 952
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
suiguang
  rotate: false
  xy: 1657, 51
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
xiaozui
  rotate: false
  xy: 833, 988
  size: 15, 11
  orig: 15, 12
  offset: 0, 1
  index: -1
xuanshi_1
  rotate: true
  xy: 6, 235
  size: 98, 300
  orig: 98, 300
  offset: 0, 0
  index: -1
xuanshi_2
  rotate: true
  xy: 1243, 793
  size: 205, 164
  orig: 205, 164
  offset: 0, 0
  index: -1
ydamu
  rotate: false
  xy: 6, 704
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
ysth
  rotate: false
  xy: 1458, 974
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 6, 427
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
zhongzui2
  rotate: false
  xy: 1761, 981
  size: 26, 17
  orig: 33, 22
  offset: 5, 1
  index: -1
zui
  rotate: false
  xy: 1680, 987
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
