
510011_maoyu.png
size: 320,288
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: false
  xy: 108, 60
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
hymy_01
  rotate: 270
  xy: 173, 74
  size: 74, 71
  orig: 89, 83
  offset: 5, 7
  index: -1
hymy_02
  rotate: false
  xy: 223, 240
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
hymy_09
  rotate: true
  xy: 6, 10
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
hymy_10
  rotate: true
  xy: 6, 72
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hymy_10_2
  rotate: false
  xy: 191, 160
  size: 20, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
hymy_10_3
  rotate: false
  xy: 6, 261
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hymy_11
  rotate: false
  xy: 244, 129
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
hymy_12
  rotate: false
  xy: 6, 187
  size: 162, 94
  orig: 162, 94
  offset: 0, 0
  index: -1
hymy_13
  rotate: true
  xy: 278, 252
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hymy_14
  rotate: 180
  xy: 100, 178
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hymy_15
  rotate: 180
  xy: 129, 117
  size: 67, 54
  orig: 74, 59
  offset: 3, 2
  index: -1
hymy_16
  rotate: true
  xy: 6, 130
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hymy_17
  rotate: true
  xy: 6, 88
  size: 46, 98
  orig: 50, 106
  offset: 2, 4
  index: -1
hymy_18
  rotate: false
  xy: 237, 11
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hymy_19
  rotate: false
  xy: 193, 11
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
yihua_yu01
  rotate: true
  xy: 277, 41
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
yihua_yu02
  rotate: false
  xy: 277, 106
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
yihua_yu03
  rotate: true
  xy: 215, 154
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
yihua_yu04
  rotate: true
  xy: 240, 51
  size: 69, 37
  orig: 69, 38
  offset: 0, 0
  index: -1
yihua_yu05
  rotate: 180
  xy: 24, 45
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
yihua_yu06
  rotate: 180
  xy: 175, 39
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
yihua_yu07
  rotate: true
  xy: 154, 175
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
yihua_yu08
  rotate: 180
  xy: 6, 140
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
yihua_yu09
  rotate: false
  xy: 73, 29
  size: 62, 27
  orig: 68, 27
  offset: 6, 0
  index: -1
yihua_yu09_1
  rotate: false
  xy: 267, 22
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
yihua_yu10
  rotate: true
  xy: 274, 181
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
yihua_yu11
  rotate: false
  xy: 52, 8
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
yihua_yu12
  rotate: 180
  xy: 123, 21
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
