
304803_yuanlv.png
size: 412,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_die
  rotate: false
  xy: 332, 120
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: true
  xy: 362, 886
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
biaoqing_taozhui
  rotate: false
  xy: 216, 82
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
biaoqing_wuguang
  rotate: 270
  xy: 349, 768
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 97, 171
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
cangpian
  rotate: false
  xy: 201, 812
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
ce_fa1
  rotate: 270
  xy: 6, 293
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
ce_fa2
  rotate: true
  xy: 376, 160
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ce_fa3
  rotate: false
  xy: 171, 84
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
ce_fa5
  rotate: false
  xy: 377, 1078
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
ce_fa6
  rotate: false
  xy: 189, 183
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ce_fa7
  rotate: true
  xy: 137, 578
  size: 129, 218
  orig: 129, 218
  offset: 0, 0
  index: -1
ce_fa8
  rotate: false
  xy: 246, 1515
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ce_fa9
  rotate: 180
  xy: 359, 378
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ce_qunzi
  rotate: true
  xy: 244, 613
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
ce_tou
  rotate: false
  xy: 6, 372
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
ce_wuguang
  rotate: true
  xy: 285, 39
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
ce_youdatui
  rotate: 270
  xy: 82, 254
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
ce_youjiao
  rotate: 180
  xy: 6, 149
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ce_youxiaotui
  rotate: true
  xy: 174, 227
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
ce_zhuangsi11
  rotate: true
  xy: 93, 12
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ce_zhuangsi12
  rotate: false
  xy: 186, 46
  size: 32, 31
  orig: 43, 37
  offset: 4, 3
  index: -1
ce_zhuangsi13
  rotate: false
  xy: 333, 17
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ce_zhuangsi14
  rotate: false
  xy: 41, 10
  size: 32, 19
  orig: 43, 37
  offset: 5, 9
  index: -1
ce_zhuangsi2
  rotate: false
  xy: 6, 1138
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
ce_zhuangsi3
  rotate: 270
  xy: 325, 269
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
ce_zuodatui
  rotate: true
  xy: 292, 1512
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
ce_zuojiao
  rotate: 180
  xy: 152, 143
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ce_zuoxiaotui
  rotate: true
  xy: 6, 228
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 6, 848
  size: 199, 410
  orig: 199, 410
  offset: 0, 0
  index: -1
di3
  rotate: false
  xy: 6, 1263
  size: 250, 285
  orig: 250, 285
  offset: 0, 0
  index: -1
frong_fa1
  rotate: true
  xy: 268, 215
  size: 64, 74
  orig: 64, 80
  offset: 0, 0
  index: -1
frong_fa10
  rotate: false
  xy: 359, 1365
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
frong_fa11
  rotate: false
  xy: 225, 1266
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
frong_fa2
  rotate: false
  xy: 135, 495
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
frong_fa3
  rotate: true
  xy: 315, 75
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
frong_fa4
  rotate: false
  xy: 359, 1431
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
frong_fa5
  rotate: true
  xy: 110, 67
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
frong_fa6
  rotate: 180
  xy: 196, 7
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
frong_fa7
  rotate: false
  xy: 390, 119
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
frong_fa8
  rotate: true
  xy: 51, 35
  size: 39, 52
  orig: 51, 99
  offset: 0, 0
  index: -1
frong_fa9
  rotate: true
  xy: 366, 7
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
frong_houfa1
  rotate: 270
  xy: 275, 381
  size: 91, 87
  orig: 94, 87
  offset: 3, 0
  index: -1
frong_houfa2
  rotate: true
  xy: 67, 398
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
frong_lian
  rotate: 270
  xy: 297, 1068
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
frong_qunzi
  rotate: 270
  xy: 159, 692
  size: 118, 211
  orig: 118, 211
  offset: 0, 0
  index: -1
frong_touzhuangsi1
  rotate: true
  xy: 6, 99
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
frong_youjiao
  rotate: 180
  xy: 351, 700
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
frong_youshou1
  rotate: 180
  xy: 367, 36
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
frong_youshou2
  rotate: false
  xy: 370, 1178
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
frong_youshou3
  rotate: false
  xy: 127, 37
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
frong_youtatui
  rotate: true
  xy: 98, 213
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
frong_youxiaotui
  rotate: true
  xy: 6, 195
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
frong_zhuansi1
  rotate: 270
  xy: 157, 13
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
frong_zhuansi2
  rotate: false
  xy: 388, 445
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
frong_zuodatui
  rotate: false
  xy: 152, 1141
  size: 32, 88
  orig: 32, 92
  offset: 0, 0
  index: -1
frong_zuojiao
  rotate: false
  xy: 364, 830
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
frong_zuoshou1
  rotate: 270
  xy: 362, 965
  size: 54, 41
  orig: 54, 46
  offset: 0, 5
  index: -1
frong_zuoshou2
  rotate: true
  xy: 6, 58
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
frong_zuoshou3
  rotate: false
  xy: 6, 1271
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
frong_zuoxiaotui
  rotate: 270
  xy: 181, 260
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
j_fahou1
  rotate: false
  xy: 210, 121
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
j_fahou2
  rotate: 180
  xy: 316, 973
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
j_fahou3
  rotate: 180
  xy: 6, 499
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
j_ling1
  rotate: false
  xy: 390, 259
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
j_ling3
  rotate: true
  xy: 6, 273
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
j_lingf1
  rotate: 180
  xy: 228, 57
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
j_lingf2
  rotate: false
  xy: 300, 150
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
j_linghou
  rotate: false
  xy: 368, 675
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
j_maoxing
  rotate: false
  xy: 54, 1170
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
j_qun1
  rotate: false
  xy: 384, 1525
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
j_qun2
  rotate: true
  xy: 389, 469
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
j_qun3
  rotate: false
  xy: 270, 13
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
j_qun4
  rotate: false
  xy: 6, 9
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
j_qun5
  rotate: false
  xy: 390, 283
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
j_qun6
  rotate: false
  xy: 70, 122
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
j_qun7
  rotate: false
  xy: 98, 1246
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
j_tu1
  rotate: true
  xy: 283, 304
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
j_tu2
  rotate: false
  xy: 377, 86
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
j_tu3
  rotate: 270
  xy: 184, 973
  size: 287, 130
  orig: 287, 130
  offset: 0, 0
  index: -1
j_tu4
  rotate: false
  xy: 345, 447
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
j_tu5
  rotate: 180
  xy: 305, 1154
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
j_tu6
  rotate: true
  xy: 89, 345
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
j_tu7
  rotate: false
  xy: 208, 341
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
j_tu8
  rotate: false
  xy: 6, 1159
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
j_tuerd
  rotate: false
  xy: 394, 196
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
j_tuzi
  rotate: false
  xy: 268, 93
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
j_xie1
  rotate: false
  xy: 382, 738
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
j_xie2
  rotate: false
  xy: 387, 514
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
j_yf1
  rotate: false
  xy: 347, 198
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
j_yf2
  rotate: false
  xy: 117, 290
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
j_yf3
  rotate: false
  xy: 248, 180
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
j_yf4
  rotate: true
  xy: 64, 82
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
laqin_qin
  rotate: false
  xy: 224, 441
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
laqin_qin0
  rotate: true
  xy: 6, 586
  size: 119, 123
  orig: 122, 127
  offset: 0, 2
  index: -1
laqin_qin00
  rotate: false
  xy: 6, 711
  size: 147, 130
  orig: 170, 140
  offset: 11, 3
  index: -1
laqin_qin1
  rotate: false
  xy: 181, 260
  size: 169, 75
  orig: 169, 75
  offset: 0, 0
  index: -1
laqin_youshou1
  rotate: 180
  xy: 368, 627
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
laqin_youshou2
  rotate: 180
  xy: 332, 51
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
laqin_youshou4
  rotate: true
  xy: 359, 1301
  size: 60, 33
  orig: 60, 34
  offset: 0, 1
  index: -1
laqin_zuoshou1
  rotate: false
  xy: 35, 1536
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
laqin_zuoshou2
  rotate: false
  xy: 6, 29
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
laqin_zuoshou3
  rotate: 180
  xy: 224, 24
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
laqin_zuoshou4
  rotate: false
  xy: 376, 311
  size: 21, 66
  orig: 21, 68
  offset: 0, 0
  index: -1
liefeng1
  rotate: false
  xy: 382, 1450
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
liefeng2
  rotate: false
  xy: 361, 545
  size: 28, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
we_1
  rotate: true
  xy: 359, 1242
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 299, 12
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 6, 1519
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 155, 1236
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
xing4
  rotate: false
  xy: 128, 12
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
xing5
  rotate: true
  xy: 119, 100
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
xingkong
  rotate: false
  xy: 261, 1267
  size: 92, 242
  orig: 92, 242
  offset: 0, 0
  index: -1
