
421701_lindechong.png
size: 332,188
format: RGBA8888
filter: Linear,Linear
repeat: none
beiyanshi
  rotate: false
  xy: 193, 41
  size: 136, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
shi1
  rotate: true
  xy: 274, 21
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
shi2
  rotate: false
  xy: 291, 4
  size: 12, 15
  orig: 14, 16
  offset: 2, 1
  index: -1
shi3
  rotate: true
  xy: 236, 6
  size: 9, 7
  orig: 9, 8
  offset: 0, 1
  index: -1
txb2_shenti
  rotate: true
  xy: 2, 2
  size: 183, 189
  orig: 183, 189
  offset: 0, 0
  index: -1
txb2_yan1
  rotate: false
  xy: 222, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
txb2_yan2
  rotate: true
  xy: 222, 17
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
txb_sya
  rotate: false
  xy: 309, 18
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
txb_xya
  rotate: false
  xy: 249, 4
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
txb_yan3
  rotate: true
  xy: 274, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
txb_yshou
  rotate: false
  xy: 193, 12
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
txb_zshou
  rotate: false
  xy: 249, 19
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
