
306604_37_s.png
size: 204,828
format: RGBA8888
filter: Linear,Linear
repeat: none
306601tb_maozi1
  rotate: false
  xy: 117, 16
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
306601tb_maozi2
  rotate: true
  xy: 172, 229
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
306601tb_qi1
  rotate: false
  xy: 60, 18
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
306601tb_qi2
  rotate: true
  xy: 172, 310
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
306601tb_qugan
  rotate: true
  xy: 6, 81
  size: 260, 134
  orig: 260, 134
  offset: 0, 0
  index: -1
306601tb_xiae
  rotate: true
  xy: 167, 169
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
306601tb_yan
  rotate: true
  xy: 182, 211
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 120, 129
  size: 162, 66
  orig: 197, 105
  offset: 35, 39
  index: -1
x_ls_deng
  rotate: false
  xy: 6, 92
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 348
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 542
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 666
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 430
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 19, 14
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 114, 270
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 166, 12
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 6, 28
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 115, 57
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 130, 311
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 13, 80
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 132, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
