
515001_xysed_p.png
size: 848,2512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou
  rotate: false
  xy: 45, 2473
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 658, 1854
  size: 141, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 744, 25
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
Lshou4
  rotate: 270
  xy: 6, 1052
  size: 238, 475
  orig: 270, 475
  offset: 32, 0
  index: -1
Lshou5
  rotate: true
  xy: 686, 198
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 6, 844
  size: 220, 138
  orig: 220, 138
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 6, 1386
  size: 460, 1119
  orig: 527, 1119
  offset: 0, 0
  index: -1
body3
  rotate: 180
  xy: 6, 654
  size: 205, 192
  orig: 206, 247
  offset: 0, 0
  index: -1
efa
  rotate: false
  xy: 359, 113
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 501, 925
  size: 198, 241
  orig: 198, 241
  offset: 0, 0
  index: -1
houfa
  rotate: 180
  xy: 446, 1473
  size: 306, 768
  orig: 306, 768
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 685, 683
  size: 107, 352
  orig: 107, 352
  offset: 0, 0
  index: -1
houfa3
  rotate: 270
  xy: 399, 817
  size: 142, 342
  orig: 142, 342
  offset: 0, 0
  index: -1
houfa4
  rotate: 270
  xy: 165, 750
  size: 98, 347
  orig: 98, 347
  offset: 0, 0
  index: -1
houfa5
  rotate: 270
  xy: 6, 912
  size: 213, 558
  orig: 213, 558
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 6, 1165
  size: 300, 754
  orig: 300, 754
  offset: 0, 0
  index: -1
houfa7
  rotate: 270
  xy: 433, 514
  size: 164, 347
  orig: 164, 347
  offset: 0, 0
  index: -1
houfa8
  rotate: 270
  xy: 135, 161
  size: 135, 278
  orig: 135, 278
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 6, 1717
  size: 49, 195
  orig: 49, 195
  offset: 0, 0
  index: -1
hudiejiesidai
  rotate: false
  xy: 139, 8
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
hudiejiesidai2
  rotate: false
  xy: 761, 579
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
hudiejiesidai3
  rotate: true
  xy: 760, 2455
  size: 48, 58
  orig: 48, 60
  offset: 0, 0
  index: -1
hudiejiesidai4
  rotate: true
  xy: 577, 165
  size: 82, 232
  orig: 89, 232
  offset: 7, 0
  index: -1
hudiejiesidai5
  rotate: false
  xy: 266, 124
  size: 86, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
hudiejiesidai6
  rotate: false
  xy: 779, 372
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
hudiejiesidai7
  rotate: false
  xy: 806, 1307
  size: 33, 45
  orig: 33, 46
  offset: 0, 0
  index: -1
hudiejiesidai8
  rotate: true
  xy: 808, 331
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
leye2_deyi
  rotate: false
  xy: 753, 264
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
leye2_idle
  rotate: 180
  xy: 626, 88
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
leye2_jingya
  rotate: false
  xy: 325, 2477
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
leye2_pibei
  rotate: true
  xy: 791, 842
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
leye3_deyi
  rotate: false
  xy: 758, 2063
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
leye3_idle
  rotate: true
  xy: 6, 2431
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
leye3_jingya
  rotate: false
  xy: 143, 115
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
leye3_pibei
  rotate: false
  xy: 597, 2477
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
leye3_weixiao
  rotate: false
  xy: 522, 2472
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
leye4_deyi
  rotate: true
  xy: 809, 2276
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leye4_idle
  rotate: false
  xy: 797, 801
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
leye4_jingya
  rotate: false
  xy: 812, 2098
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
leye4_pibei
  rotate: true
  xy: 815, 147
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
leye5_deyi
  rotate: true
  xy: 802, 1047
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
leye5_idle
  rotate: true
  xy: 708, 2201
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
leye5_jingya
  rotate: false
  xy: 759, 1497
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
leye5_pibei
  rotate: true
  xy: 6, 2074
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
leye_deyi
  rotate: false
  xy: 512, 83
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
leye_idle
  rotate: true
  xy: 6, 1920
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
leye_jingya
  rotate: false
  xy: 133, 2477
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
leye_pibei
  rotate: false
  xy: 6, 56
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
leye_weixiao
  rotate: false
  xy: 140, 85
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
liaofa
  rotate: true
  xy: 190, 28
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
liaofa10
  rotate: false
  xy: 6, 2179
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
liaofa11
  rotate: 270
  xy: 657, 289
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
liaofa12
  rotate: 180
  xy: 688, 1063
  size: 117, 178
  orig: 117, 178
  offset: 0, 0
  index: -1
liaofa2
  rotate: true
  xy: 340, 396
  size: 132, 237
  orig: 132, 237
  offset: 0, 0
  index: -1
liaofa3
  rotate: false
  xy: 471, 2307
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
liaofa4
  rotate: 270
  xy: 805, 1101
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
liaofa5
  rotate: 270
  xy: 797, 1991
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
liaofa6
  rotate: true
  xy: 761, 2349
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
liaofa7
  rotate: false
  xy: 419, 1681
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
liaofa8
  rotate: false
  xy: 752, 1248
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
liaofa9
  rotate: false
  xy: 6, 169
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
lingjie
  rotate: 180
  xy: 716, 1668
  size: 95, 185
  orig: 100, 204
  offset: 5, 0
  index: -1
lleg
  rotate: true
  xy: 6, 404
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lliuhai
  rotate: false
  xy: 84, 140
  size: 53, 146
  orig: 53, 146
  offset: 0, 0
  index: -1
lliuhai2
  rotate: 180
  xy: 738, 909
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
lliuhai3
  rotate: 180
  xy: 388, 1399
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
lliuhai4
  rotate: false
  xy: 419, 1616
  size: 24, 60
  orig: 24, 62
  offset: 0, 2
  index: -1
lliuhai5
  rotate: false
  xy: 781, 1598
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
lliuhai6
  rotate: 180
  xy: 405, 2307
  size: 156, 200
  orig: 156, 202
  offset: 0, 0
  index: -1
mouth2_deyi
  rotate: true
  xy: 469, 2218
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
mouth2_idle
  rotate: false
  xy: 805, 2151
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
mouth2_jingya
  rotate: false
  xy: 596, 2182
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
mouth2_pibei
  rotate: false
  xy: 6, 1705
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
mouth2_weixiao
  rotate: false
  xy: 218, 8
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
mouth_deyi
  rotate: false
  xy: 454, 7
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 263, 9
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
mouth_jingya
  rotate: false
  xy: 531, 2456
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_pibei
  rotate: false
  xy: 207, 2492
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
mouth_weixiao
  rotate: false
  xy: 6, 8
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
reye2_deyi
  rotate: 180
  xy: 401, 76
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
reye2_idle
  rotate: true
  xy: 782, 1729
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
reye2_jingya
  rotate: true
  xy: 790, 1178
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
reye2_pibei
  rotate: 180
  xy: 521, 2273
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
reye3_deyi
  rotate: false
  xy: 6, 80
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
reye3_idle
  rotate: false
  xy: 744, 2017
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
reye3_jingya
  rotate: false
  xy: 6, 118
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
reye3_pibei
  rotate: false
  xy: 709, 70
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
reye3_weixiao
  rotate: true
  xy: 6, 1995
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
reye4_deyi
  rotate: false
  xy: 808, 1543
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
reye4_idle
  rotate: true
  xy: 803, 2427
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
reye4_jingya
  rotate: false
  xy: 811, 2206
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
reye4_pibei
  rotate: false
  xy: 66, 18
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
reye5_deyi
  rotate: false
  xy: 786, 651
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
reye5_idle
  rotate: false
  xy: 765, 75
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
reye5_jingya
  rotate: false
  xy: 80, 92
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
reye5_pibei
  rotate: false
  xy: 263, 33
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
reye_deyi
  rotate: false
  xy: 604, 29
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
reye_idle
  rotate: false
  xy: 6, 29
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
reye_jingya
  rotate: true
  xy: 810, 2325
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
reye_pibei
  rotate: false
  xy: 710, 25
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
reye_weixiao
  rotate: false
  xy: 313, 24
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 179, 257
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
rliuhai
  rotate: 270
  xy: 483, 105
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
rliuhai2
  rotate: false
  xy: 409, 1404
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
rliuhai3
  rotate: false
  xy: 772, 2288
  size: 47, 132
  orig: 47, 132
  offset: 0, 0
  index: -1
rliuhai4
  rotate: true
  xy: 471, 2208
  size: 93, 147
  orig: 93, 149
  offset: 0, 2
  index: -1
rshou
  rotate: false
  xy: 816, 1469
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
rshou2
  rotate: 270
  xy: 302, 345
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 666, 27
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 562, 2026
  size: 196, 445
  orig: 196, 445
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 6, 1570
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
saohong_deyi
  rotate: false
  xy: 352, 182
  size: 153, 53
  orig: 153, 53
  offset: 0, 0
  index: -1
shenshou
  rotate: false
  xy: 6, 2131
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
shenshou10
  rotate: true
  xy: 81, 29
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
shenshou11
  rotate: false
  xy: 529, 8
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
shenshou12
  rotate: true
  xy: 515, 139
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
shenshou13
  rotate: false
  xy: 752, 693
  size: 67, 102
  orig: 68, 102
  offset: 1, 0
  index: -1
shenshou2
  rotate: true
  xy: 168, 335
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
shenshou3
  rotate: true
  xy: 315, 49
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
shenshou4
  rotate: 180
  xy: 626, 349
  size: 168, 182
  orig: 168, 182
  offset: 0, 0
  index: -1
shenshou5
  rotate: 180
  xy: 647, 2259
  size: 143, 246
  orig: 143, 246
  offset: 0, 0
  index: -1
shenshou7
  rotate: true
  xy: 394, 30
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
shenshou8
  rotate: 270
  xy: 230, 86
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
shenshou9
  rotate: true
  xy: 376, 16
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
toufa
  rotate: 180
  xy: 794, 201
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 759, 1395
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 391, 242
  size: 115, 196
  orig: 116, 196
  offset: 0, 0
  index: -1
toufa4
  rotate: 270
  xy: 307, 86
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 608, 2143
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
toufa6
  rotate: 270
  xy: 275, 566
  size: 186, 239
  orig: 186, 239
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 520, 28
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 735, 2099
  size: 80, 184
  orig: 80, 184
  offset: 0, 0
  index: -1
waitou
  rotate: 180
  xy: 173, 46
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
waitou10
  rotate: false
  xy: 815, 564
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
waitou11
  rotate: true
  xy: 35, 275
  size: 127, 138
  orig: 135, 138
  offset: 8, 0
  index: -1
waitou12
  rotate: true
  xy: 518, 668
  size: 140, 204
  orig: 140, 204
  offset: 0, 0
  index: -1
waitou2
  rotate: true
  xy: 126, 458
  size: 109, 261
  orig: 112, 384
  offset: 3, 0
  index: -1
waitou3
  rotate: false
  xy: 774, 1860
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
waitou4
  rotate: false
  xy: 803, 44
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
waitou5
  rotate: true
  xy: 809, 917
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
waitou6
  rotate: false
  xy: 404, 1531
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
waitou7
  rotate: false
  xy: 804, 452
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
waitou8
  rotate: false
  xy: 797, 1930
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
waitou9
  rotate: 270
  xy: 430, 96
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
yinyang
  rotate: 270
  xy: 473, 35
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
yinyang10
  rotate: true
  xy: 486, 288
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
yinyang11
  rotate: true
  xy: 6, 518
  size: 138, 195
  orig: 138, 195
  offset: 0, 0
  index: -1
yinyang2
  rotate: true
  xy: 508, 455
  size: 153, 270
  orig: 153, 275
  offset: 0, 0
  index: -1
yinyang3
  rotate: true
  xy: 807, 1683
  size: 45, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
yinyang4
  rotate: false
  xy: 458, 24
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
yinyang5
  rotate: false
  xy: 586, 56
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
yinyang6
  rotate: false
  xy: 115, 28
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
yinyang7
  rotate: false
  xy: 746, 1557
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
yinyang8
  rotate: false
  xy: 757, 481
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
yinyang9
  rotate: false
  xy: 36, 1753
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zhenzhufadai
  rotate: false
  xy: 646, 109
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
