
620139_nzmxrzm.png
size: 372,260
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_qugan
  rotate: 180
  xy: 150, 117
  size: 134, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: 180
  xy: 262, 117
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: false
  xy: 219, 15
  size: 49, 30
  orig: 49, 31
  offset: 0, 1
  index: -1
400601_2_yan
  rotate: false
  xy: 138, 237
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: 270
  xy: 249, 36
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 316, 189
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
400601_tou
  rotate: false
  xy: 6, 117
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 6, 24
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
400601_yan2
  rotate: true
  xy: 109, 9
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
maozi
  rotate: 180
  xy: 46, 36
  size: 197, 81
  orig: 197, 81
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 147, 8
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 6, 65
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
