
301001_x_p.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 552, 585
  size: 410, 384
  orig: 411, 385
  offset: 0, 0
  index: -1
chijingzui
  rotate: true
  xy: 1447, 736
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cjy1
  rotate: true
  xy: 1874, 621
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
cjy2
  rotate: false
  xy: 1357, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
cjy3
  rotate: true
  xy: 1926, 621
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
cjy4
  rotate: true
  xy: 1561, 277
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
cjy5
  rotate: false
  xy: 341, 880
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
cjz1
  rotate: false
  xy: 1886, 672
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
cjz2
  rotate: true
  xy: 2009, 838
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cjz3
  rotate: false
  xy: 202, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
cjz4
  rotate: true
  xy: 1566, 1216
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
cjz5
  rotate: true
  xy: 913, 1036
  size: 57, 23
  orig: 57, 25
  offset: 0, 0
  index: -1
daijizdabi
  rotate: true
  xy: 552, 87
  size: 120, 370
  orig: 121, 370
  offset: 0, 0
  index: -1
daijizuoshou
  rotate: false
  xy: 1624, 94
  size: 105, 225
  orig: 105, 225
  offset: 0, 0
  index: -1
daizuoxiaobi
  rotate: false
  xy: 1013, 736
  size: 161, 357
  orig: 161, 357
  offset: 0, 0
  index: -1
djy1
  rotate: false
  xy: 961, 465
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
djy2
  rotate: false
  xy: 341, 857
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
djy3
  rotate: false
  xy: 341, 955
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
djy4
  rotate: true
  xy: 1447, 772
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
djy5
  rotate: false
  xy: 1266, 2
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
djz1
  rotate: true
  xy: 2009, 922
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
djz2
  rotate: false
  xy: 1536, 1181
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
djz3
  rotate: true
  xy: 1826, 621
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
djz4
  rotate: true
  xy: 1900, 622
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
djz5
  rotate: false
  xy: 341, 905
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
djzui
  rotate: false
  xy: 1134, 4
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 1513, 277
  size: 42, 46
  orig: 43, 46
  offset: 1, 0
  index: -1
er2
  rotate: false
  xy: 1536, 1205
  size: 28, 59
  orig: 29, 61
  offset: 1, 1
  index: -1
hongyun
  rotate: true
  xy: 1947, 979
  size: 176, 80
  orig: 182, 84
  offset: 3, 2
  index: -1
houbai
  rotate: false
  xy: 341, 997
  size: 486, 722
  orig: 486, 722
  offset: 0, 0
  index: -1
hxy1
  rotate: false
  xy: 829, 997
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
hxy2
  rotate: false
  xy: 1474, 803
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
hxy3
  rotate: true
  xy: 2017, 1981
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
hxy4
  rotate: true
  xy: 1589, 277
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
hxy5
  rotate: true
  xy: 1875, 569
  size: 50, 22
  orig: 50, 24
  offset: 0, 0
  index: -1
hxz1
  rotate: false
  xy: 1541, 1721
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
hxz2
  rotate: false
  xy: 886, 997
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hxz3
  rotate: false
  xy: 1838, 808
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
hxz4
  rotate: true
  xy: 177, 2
  size: 45, 23
  orig: 46, 24
  offset: 0, 0
  index: -1
hxz5
  rotate: true
  xy: 904, 529
  size: 54, 23
  orig: 54, 25
  offset: 0, 0
  index: -1
hxzui
  rotate: true
  xy: 2017, 1934
  size: 45, 14
  orig: 46, 15
  offset: 1, 1
  index: -1
jiandai
  rotate: true
  xy: 547, 29
  size: 56, 181
  orig: 56, 181
  offset: 0, 0
  index: -1
jiandai2
  rotate: false
  xy: 1886, 754
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
kaixiny
  rotate: false
  xy: 1838, 839
  size: 59, 26
  orig: 60, 27
  offset: 1, 1
  index: -1
kaixinz
  rotate: true
  xy: 2009, 865
  size: 55, 22
  orig: 56, 23
  offset: 0, 0
  index: -1
kaixinzui
  rotate: false
  xy: 1541, 1743
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
kq_zuodabi
  rotate: true
  xy: 1013, 462
  size: 272, 208
  orig: 272, 209
  offset: 0, 0
  index: -1
kq_zuoshou
  rotate: false
  xy: 1250, 277
  size: 261, 194
  orig: 261, 194
  offset: 0, 0
  index: -1
kq_zuoshoubu
  rotate: true
  xy: 1745, 476
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
kq_zuoxiuzi
  rotate: false
  xy: 1266, 25
  size: 219, 250
  orig: 219, 250
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 1182, 1266
  size: 415, 453
  orig: 415, 485
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1599, 1173
  size: 198, 261
  orig: 198, 261
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 2, 6
  size: 147, 41
  orig: 148, 43
  offset: 0, 1
  index: -1
naotou_bu
  rotate: false
  xy: 1731, 157
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
naotoudabi
  rotate: false
  xy: 1223, 473
  size: 249, 261
  orig: 249, 261
  offset: 0, 0
  index: -1
naotoushouwan
  rotate: true
  xy: 1901, 832
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
naotouxiaobi
  rotate: false
  xy: 1176, 833
  size: 291, 258
  orig: 291, 258
  offset: 0, 0
  index: -1
ngy1
  rotate: true
  xy: 1875, 518
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
ngy2
  rotate: false
  xy: 1500, 803
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
ngy3
  rotate: false
  xy: 1083, 2
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
ngy4
  rotate: false
  xy: 1941, 644
  size: 47, 24
  orig: 48, 24
  offset: 1, 0
  index: -1
ngy5
  rotate: true
  xy: 2013, 1247
  size: 45, 18
  orig: 46, 22
  offset: 0, 0
  index: -1
ngz1
  rotate: true
  xy: 1229, 243
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
ngz2
  rotate: false
  xy: 1447, 750
  size: 25, 20
  orig: 26, 20
  offset: 1, 0
  index: -1
ngz3
  rotate: false
  xy: 1316, 2
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
ngz4
  rotate: true
  xy: 151, 2
  size: 45, 24
  orig: 46, 27
  offset: 0, 0
  index: -1
ngz5
  rotate: true
  xy: 2013, 1294
  size: 46, 18
  orig: 49, 21
  offset: 0, 0
  index: -1
ngzui
  rotate: true
  xy: 913, 999
  size: 35, 12
  orig: 36, 19
  offset: 1, 7
  index: -1
pai
  rotate: true
  xy: 1856, 1445
  size: 93, 175
  orig: 93, 175
  offset: 0, 0
  index: -1
shadai2
  rotate: true
  xy: 1543, 867
  size: 118, 356
  orig: 118, 356
  offset: 0, 0
  index: -1
shadai3
  rotate: true
  xy: 1543, 803
  size: 62, 293
  orig: 62, 293
  offset: 0, 0
  index: -1
shadai4
  rotate: true
  xy: 1886, 694
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
shadai5
  rotate: true
  xy: 1624, 14
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
shadia1
  rotate: true
  xy: 1731, 22
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
sheng1
  rotate: false
  xy: 1953, 1784
  size: 62, 247
  orig: 62, 247
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 1469, 824
  size: 72, 267
  orig: 72, 267
  offset: 0, 0
  index: -1
shengqizui
  rotate: true
  xy: 2013, 1180
  size: 33, 12
  orig: 33, 14
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 829, 1095
  size: 351, 624
  orig: 351, 624
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 552, 209
  size: 350, 374
  orig: 350, 374
  offset: 0, 0
  index: -1
shukai1
  rotate: true
  xy: 938, 484
  size: 609, 73
  orig: 609, 89
  offset: 0, 16
  index: -1
shuye1
  rotate: false
  xy: 1083, 19
  size: 181, 194
  orig: 181, 194
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 924, 2
  size: 157, 211
  orig: 157, 211
  offset: 0, 0
  index: -1
shuye3
  rotate: true
  xy: 1487, 38
  size: 237, 135
  orig: 237, 135
  offset: 0, 0
  index: -1
shuye4
  rotate: false
  xy: 1176, 736
  size: 269, 95
  orig: 269, 95
  offset: 0, 0
  index: -1
sikaozuo1
  rotate: false
  xy: 1599, 1373
  size: 255, 401
  orig: 255, 410
  offset: 0, 9
  index: -1
sikaozuo2
  rotate: true
  xy: 904, 215
  size: 80, 323
  orig: 80, 323
  offset: 0, 0
  index: -1
sqy1
  rotate: true
  xy: 2013, 1393
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
sqy2
  rotate: false
  xy: 2001, 758
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
sqy3
  rotate: true
  xy: 2017, 1888
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
sqy4
  rotate: false
  xy: 1941, 620
  size: 42, 22
  orig: 43, 23
  offset: 0, 0
  index: -1
sqy5
  rotate: false
  xy: 1941, 670
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
sqz1
  rotate: false
  xy: 904, 462
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
sqz2
  rotate: false
  xy: 892, 11
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
sqz3
  rotate: true
  xy: 1875, 476
  size: 40, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
sqz4
  rotate: true
  xy: 904, 484
  size: 43, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
sqz5
  rotate: false
  xy: 341, 929
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
tanshouyou1
  rotate: false
  xy: 1474, 619
  size: 249, 182
  orig: 249, 200
  offset: 0, 18
  index: -1
tanshouyou2
  rotate: false
  xy: 1474, 480
  size: 269, 137
  orig: 269, 137
  offset: 0, 0
  index: -1
tanshouyou3
  rotate: true
  xy: 208, 38
  size: 82, 177
  orig: 82, 177
  offset: 0, 0
  index: -1
tanshouyou4
  rotate: true
  xy: 904, 297
  size: 163, 344
  orig: 163, 344
  offset: 0, 0
  index: -1
tanshouzuo1
  rotate: true
  xy: 1182, 1093
  size: 171, 352
  orig: 171, 352
  offset: 0, 0
  index: -1
tanshouzuo2
  rotate: false
  xy: 1543, 987
  size: 292, 184
  orig: 292, 184
  offset: 0, 0
  index: -1
tanshouzuo3
  rotate: true
  xy: 1862, 1157
  size: 286, 149
  orig: 286, 149
  offset: 0, 0
  index: -1
tanshouzuo4
  rotate: false
  xy: 1725, 621
  size: 99, 180
  orig: 99, 180
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1826, 672
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1513, 321
  size: 214, 157
  orig: 214, 157
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1729, 324
  size: 150, 156
  orig: 150, 156
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1856, 1540
  size: 234, 175
  orig: 234, 175
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 730, 11
  size: 74, 160
  orig: 74, 160
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 387, 30
  size: 86, 158
  orig: 86, 158
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1837, 987
  size: 108, 168
  orig: 108, 168
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 829, 1019
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
tushe_shang
  rotate: true
  xy: 2001, 777
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
tushezui
  rotate: true
  xy: 2013, 1215
  size: 30, 18
  orig: 30, 20
  offset: 0, 0
  index: -1
waiyi1
  rotate: true
  xy: 341, 1721
  size: 310, 1198
  orig: 310, 1198
  offset: 0, 0
  index: -1
waiyi2
  rotate: false
  xy: 2, 857
  size: 337, 1174
  orig: 337, 1174
  offset: 0, 0
  index: -1
waiyi3
  rotate: false
  xy: 1541, 1776
  size: 410, 255
  orig: 410, 255
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 208, 122
  size: 189, 733
  orig: 189, 733
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 399, 118
  size: 151, 877
  orig: 151, 877
  offset: 0, 0
  index: -1
zuibada
  rotate: true
  xy: 892, 30
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
zuiya
  rotate: true
  xy: 2013, 1342
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 49
  size: 204, 806
  orig: 286, 806
  offset: 12, 0
  index: -1
