
1200171_zxwq.png
size: 2027,2027
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 1364
  size: 1588, 662
  orig: 1588, 662
  offset: 0, 0
  index: -1
benti1
  rotate: false
  xy: 1091, 625
  size: 934, 738
  orig: 934, 738
  offset: 0, 0
  index: -1
benti2
  rotate: false
  xy: 2, 625
  size: 1087, 738
  orig: 1087, 738
  offset: 0, 0
  index: -1
qipan
  rotate: false
  xy: 2, 104
  size: 1270, 519
  orig: 1270, 519
  offset: 0, 0
  index: -1
qizi2
  rotate: false
  xy: 1592, 1718
  size: 380, 307
  orig: 419, 348
  offset: 18, 17
  index: -1
qizi4
  rotate: false
  xy: 1592, 1426
  size: 376, 290
  orig: 416, 327
  offset: 22, 20
  index: -1
shou1
  rotate: false
  xy: 1273, 152
  size: 585, 470
  orig: 585, 470
  offset: 0, 0
  index: -1
zui6
  rotate: true
  xy: 1860, 414
  size: 208, 78
  orig: 211, 92
  offset: 1, 11
  index: -1

1200171_zxwq2.png
size: 1845,1845
format: RGBA8888
filter: Linear,Linear
repeat: none
qizi1
  rotate: false
  xy: 1330, 914
  size: 365, 249
  orig: 395, 283
  offset: 12, 15
  index: -1
qizi3
  rotate: false
  xy: 937, 927
  size: 391, 236
  orig: 423, 262
  offset: 12, 11
  index: -1
qizi5
  rotate: true
  xy: 1592, 1165
  size: 385, 250
  orig: 433, 273
  offset: 21, 9
  index: -1
shou2
  rotate: false
  xy: 937, 1165
  size: 652, 678
  orig: 652, 678
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 2, 1106
  size: 934, 737
  orig: 934, 737
  offset: 0, 0
  index: -1
