
308801_smews.png
size: 380,1104
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_born_1
  rotate: true
  xy: 240, 13
  size: 50, 53
  orig: 50, 57
  offset: 0, 4
  index: -1
bj_born_2
  rotate: true
  xy: 310, 454
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
bj_born_3
  rotate: false
  xy: 251, 352
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
bj_die_1
  rotate: true
  xy: 291, 150
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bj_die_2
  rotate: false
  xy: 289, 649
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
bj_giddy_1
  rotate: false
  xy: 251, 986
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bj_giddy_2
  rotate: false
  xy: 292, 1036
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bj_giddy_3
  rotate: true
  xy: 249, 69
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
bj_jingzi0
  rotate: false
  xy: 309, 578
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
bj_jingzi1
  rotate: true
  xy: 95, 651
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
bj_jingzi2
  rotate: false
  xy: 346, 547
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
bj_jingzi3
  rotate: false
  xy: 336, 49
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bj_jingzi4
  rotate: true
  xy: 288, 405
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bj_naguangpan_1
  rotate: true
  xy: 346, 425
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
bj_naguangpan_2
  rotate: false
  xy: 259, 764
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bj_naguangpan_3
  rotate: false
  xy: 6, 50
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
bj_naguangpan_4
  rotate: false
  xy: 242, 880
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
bj_naguangpan_5
  rotate: false
  xy: 232, 1056
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
bj_posture_1
  rotate: true
  xy: 339, 505
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bj_posture_2
  rotate: 180
  xy: 204, 820
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
bj_posture_3
  rotate: true
  xy: 6, 94
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
bj_posture_4
  rotate: true
  xy: 283, 276
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
bj_posture_5
  rotate: true
  xy: 122, 254
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
bj_qidao_1
  rotate: false
  xy: 302, 865
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
bj_qidao_2
  rotate: true
  xy: 187, 11
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
bj_unique1_1
  rotate: true
  xy: 240, 147
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bj_unique1_2
  rotate: true
  xy: 215, 506
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
bj_unique1_3
  rotate: true
  xy: 70, 12
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bj_unique1_4
  rotate: false
  xy: 283, 919
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
bj_unique2_1
  rotate: true
  xy: 124, 119
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
bj_unique2_2
  rotate: false
  xy: 231, 650
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bj_unique2_3
  rotate: false
  xy: 274, 812
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bj_unique2_4
  rotate: true
  xy: 78, 56
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
bj_unique2_5
  rotate: 270
  xy: 86, 466
  size: 34, 151
  orig: 34, 151
  offset: 0, 0
  index: -1
bj_woquan_1
  rotate: true
  xy: 317, 797
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bj_woquan_2
  rotate: true
  xy: 330, 630
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bj_woquan_3
  rotate: false
  xy: 242, 300
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
sme_bdz
  rotate: false
  xy: 302, 699
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
sme_bq_biyanweixiao
  rotate: true
  xy: 324, 905
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sme_bq_dile
  rotate: true
  xy: 300, 7
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
sme_bq_shouji
  rotate: false
  xy: 254, 605
  size: 49, 38
  orig: 50, 38
  offset: 1, 0
  index: -1
sme_bq_siwang
  rotate: 270
  xy: 319, 89
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
sme_bq_xuanyun
  rotate: false
  xy: 255, 560
  size: 48, 38
  orig: 48, 39
  offset: 0, 1
  index: -1
sme_bq_zhunbeigongji
  rotate: true
  xy: 301, 970
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
sme_bz
  rotate: true
  xy: 341, 227
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
sme_dz
  rotate: 180
  xy: 286, 67
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
sme_ed
  rotate: false
  xy: 146, 988
  size: 17, 22
  orig: 17, 24
  offset: 0, 2
  index: -1
sme_lian
  rotate: false
  xy: 58, 135
  size: 61, 59
  orig: 62, 64
  offset: 1, 5
  index: -1
sme_lj
  rotate: false
  xy: 118, 181
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
sme_mz1
  rotate: 270
  xy: 119, 7
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
sme_mz2
  rotate: false
  xy: 115, 706
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
sme_mz3
  rotate: false
  xy: 344, 10
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sme_mz4
  rotate: false
  xy: 6, 731
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
sme_mz5
  rotate: false
  xy: 356, 268
  size: 13, 16
  orig: 13, 18
  offset: 0, 2
  index: -1
sme_pf1
  rotate: true
  xy: 6, 303
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
sme_pf2
  rotate: 270
  xy: 131, 81
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
sme_pf4
  rotate: true
  xy: 57, 786
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
sme_pfzs1
  rotate: 180
  xy: 332, 673
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
sme_pfzs2
  rotate: false
  xy: 6, 965
  size: 12, 16
  orig: 12, 18
  offset: 0, 2
  index: -1
sme_pfzs3
  rotate: false
  xy: 6, 915
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
sme_pfzs4
  rotate: false
  xy: 136, 893
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
sme_pfzs5
  rotate: false
  xy: 236, 14
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
sme_pfzs6
  rotate: false
  xy: 6, 987
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sme_qz1
  rotate: false
  xy: 159, 856
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
sme_qz2
  rotate: false
  xy: 255, 200
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
sme_qz3
  rotate: 180
  xy: 186, 568
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
sme_subao
  rotate: true
  xy: 117, 501
  size: 69, 93
  orig: 69, 98
  offset: 0, 1
  index: -1
sme_tf1
  rotate: false
  xy: 335, 1009
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
sme_tf2
  rotate: 270
  xy: 339, 955
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
sme_tf3
  rotate: false
  xy: 327, 268
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
sme_tf4
  rotate: true
  xy: 125, 53
  size: 24, 118
  orig: 24, 118
  offset: 0, 0
  index: -1
sme_tf5
  rotate: false
  xy: 227, 702
  size: 26, 114
  orig: 34, 117
  offset: 8, 3
  index: -1
sme_tf6
  rotate: false
  xy: 88, 578
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
sme_tfh
  rotate: 180
  xy: 6, 254
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
sme_xiong
  rotate: 270
  xy: 189, 233
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sme_ys1
  rotate: false
  xy: 330, 380
  size: 31, 38
  orig: 33, 38
  offset: 2, 0
  index: -1
sme_ys2
  rotate: false
  xy: 259, 708
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
sme_ys3
  rotate: false
  xy: 283, 199
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
sme_yt1
  rotate: true
  xy: 6, 383
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
sme_yt2
  rotate: false
  xy: 224, 417
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
sme_zs1
  rotate: true
  xy: 6, 8
  size: 36, 44
  orig: 36, 45
  offset: 0, 1
  index: -1
sme_zs2
  rotate: false
  xy: 333, 144
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
sme_zs3
  rotate: false
  xy: 6, 828
  size: 36, 70
  orig: 37, 72
  offset: 0, 2
  index: -1
sme_zt1
  rotate: true
  xy: 6, 355
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
sme_zt2
  rotate: false
  xy: 242, 920
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
zm_bao1
  rotate: false
  xy: 339, 347
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zm_bao2
  rotate: false
  xy: 316, 199
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
zm_biyan
  rotate: true
  xy: 297, 342
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
zm_bz
  rotate: true
  xy: 341, 187
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zm_lian
  rotate: true
  xy: 6, 160
  size: 62, 59
  orig: 62, 64
  offset: 0, 5
  index: -1
zm_maozi2
  rotate: 270
  xy: 6, 691
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
zm_pifenghou
  rotate: false
  xy: 6, 882
  size: 148, 213
  orig: 148, 213
  offset: 0, 0
  index: -1
zm_pj1
  rotate: true
  xy: 6, 496
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
zm_pj3
  rotate: false
  xy: 177, 135
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
zm_qunzi3
  rotate: 270
  xy: 43, 1016
  size: 81, 183
  orig: 81, 183
  offset: 0, 0
  index: -1
zm_shou1
  rotate: 270
  xy: 253, 466
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
zm_shou2
  rotate: 180
  xy: 160, 298
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
zm_shou3
  rotate: false
  xy: 6, 612
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
zm_xiong
  rotate: false
  xy: 63, 200
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
zm_xj
  rotate: false
  xy: 146, 366
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
zm_zhengyan
  rotate: 270
  xy: 298, 518
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
zm_zuoshou
  rotate: 270
  xy: 44, 418
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
