
308801_smews.png
size: 380,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
A_yanhuabang
  rotate: 180
  xy: 306, 876
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
A_yanhuashouzhang
  rotate: 180
  xy: 289, 661
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
A_yanhuashouzhi
  rotate: 180
  xy: 317, 111
  size: 39, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
bj_born_1
  rotate: true
  xy: 240, 24
  size: 50, 53
  orig: 50, 57
  offset: 0, 4
  index: -1
bj_born_2
  rotate: true
  xy: 310, 465
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
bj_born_3
  rotate: false
  xy: 251, 363
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
bj_die_1
  rotate: true
  xy: 291, 161
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bj_die_2
  rotate: false
  xy: 292, 1047
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
bj_giddy_1
  rotate: false
  xy: 251, 997
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bj_giddy_2
  rotate: false
  xy: 297, 353
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bj_giddy_3
  rotate: true
  xy: 249, 80
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
bj_jingzi0
  rotate: false
  xy: 309, 583
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
bj_jingzi1
  rotate: true
  xy: 95, 662
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
bj_jingzi2
  rotate: false
  xy: 349, 562
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
bj_jingzi3
  rotate: true
  xy: 341, 205
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bj_jingzi4
  rotate: true
  xy: 288, 416
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bj_naguangpan_1
  rotate: true
  xy: 347, 456
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
bj_naguangpan_2
  rotate: false
  xy: 259, 775
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bj_naguangpan_3
  rotate: false
  xy: 6, 61
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
bj_naguangpan_4
  rotate: false
  xy: 242, 891
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
bj_naguangpan_5
  rotate: false
  xy: 232, 1067
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
bj_posture_1
  rotate: true
  xy: 338, 737
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bj_posture_2
  rotate: 180
  xy: 204, 831
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
bj_posture_3
  rotate: true
  xy: 6, 105
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
bj_posture_4
  rotate: true
  xy: 283, 287
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
bj_posture_5
  rotate: true
  xy: 122, 265
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
bj_qidao_1
  rotate: true
  xy: 322, 284
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
bj_qidao_2
  rotate: true
  xy: 187, 22
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
bj_unique1_1
  rotate: true
  xy: 240, 158
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bj_unique1_2
  rotate: true
  xy: 215, 517
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
bj_unique1_3
  rotate: true
  xy: 70, 23
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bj_unique1_4
  rotate: false
  xy: 283, 930
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
bj_unique2_1
  rotate: true
  xy: 124, 130
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
bj_unique2_2
  rotate: false
  xy: 231, 661
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bj_unique2_3
  rotate: false
  xy: 274, 823
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bj_unique2_4
  rotate: true
  xy: 78, 67
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
bj_unique2_5
  rotate: 270
  xy: 86, 477
  size: 34, 151
  orig: 34, 151
  offset: 0, 0
  index: -1
bj_woquan_1
  rotate: true
  xy: 329, 693
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bj_woquan_2
  rotate: true
  xy: 333, 162
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bj_woquan_3
  rotate: false
  xy: 242, 311
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
sme_bdz
  rotate: false
  xy: 302, 718
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
sme_bq_biyanweixiao
  rotate: true
  xy: 330, 400
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sme_bq_dile
  rotate: true
  xy: 301, 980
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
sme_bq_shouji
  rotate: false
  xy: 254, 616
  size: 49, 38
  orig: 50, 38
  offset: 1, 0
  index: -1
sme_bq_siwang
  rotate: 270
  xy: 330, 629
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
sme_bq_xuanyun
  rotate: false
  xy: 255, 571
  size: 48, 38
  orig: 48, 39
  offset: 0, 1
  index: -1
sme_bq_zhunbeigongji
  rotate: true
  xy: 317, 814
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
sme_bz
  rotate: 180
  xy: 231, 7
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
sme_dz
  rotate: 180
  xy: 286, 78
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
sme_ed
  rotate: false
  xy: 146, 999
  size: 17, 22
  orig: 17, 24
  offset: 0, 2
  index: -1
sme_lian
  rotate: false
  xy: 58, 146
  size: 61, 59
  orig: 62, 64
  offset: 1, 5
  index: -1
sme_lj
  rotate: false
  xy: 118, 192
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
sme_mz1
  rotate: 270
  xy: 119, 18
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
sme_mz2
  rotate: false
  xy: 115, 717
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
sme_mz3
  rotate: false
  xy: 341, 243
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sme_mz4
  rotate: false
  xy: 6, 742
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
sme_mz5
  rotate: false
  xy: 342, 12
  size: 13, 16
  orig: 13, 18
  offset: 0, 2
  index: -1
sme_pf1
  rotate: true
  xy: 6, 314
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
sme_pf2
  rotate: 270
  xy: 131, 92
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
sme_pf4
  rotate: true
  xy: 57, 797
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
sme_pfzs1
  rotate: false
  xy: 337, 854
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
sme_pfzs2
  rotate: false
  xy: 6, 976
  size: 12, 16
  orig: 12, 18
  offset: 0, 2
  index: -1
sme_pfzs3
  rotate: false
  xy: 6, 926
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
sme_pfzs4
  rotate: false
  xy: 136, 904
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
sme_pfzs5
  rotate: false
  xy: 119, 12
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
sme_pfzs6
  rotate: false
  xy: 6, 998
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sme_qz1
  rotate: false
  xy: 159, 867
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
sme_qz2
  rotate: false
  xy: 255, 211
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
sme_qz3
  rotate: 180
  xy: 186, 579
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
sme_subao
  rotate: true
  xy: 117, 512
  size: 69, 93
  orig: 69, 98
  offset: 0, 1
  index: -1
sme_tf1
  rotate: false
  xy: 339, 326
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
sme_tf2
  rotate: 270
  xy: 340, 511
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
sme_tf3
  rotate: false
  xy: 339, 33
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
sme_tf4
  rotate: true
  xy: 125, 64
  size: 24, 118
  orig: 24, 118
  offset: 0, 0
  index: -1
sme_tf5
  rotate: false
  xy: 227, 713
  size: 26, 114
  orig: 34, 117
  offset: 8, 3
  index: -1
sme_tf6
  rotate: false
  xy: 88, 589
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
sme_tfh
  rotate: 180
  xy: 6, 265
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
sme_xiong
  rotate: 270
  xy: 189, 244
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sme_ys1
  rotate: false
  xy: 335, 1023
  size: 31, 38
  orig: 33, 38
  offset: 2, 0
  index: -1
sme_ys2
  rotate: false
  xy: 259, 719
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
sme_ys3
  rotate: false
  xy: 283, 210
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
sme_yt1
  rotate: true
  xy: 6, 394
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
sme_yt2
  rotate: false
  xy: 224, 428
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
sme_zs1
  rotate: true
  xy: 6, 19
  size: 36, 44
  orig: 36, 45
  offset: 0, 1
  index: -1
sme_zs2
  rotate: false
  xy: 332, 1067
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
sme_zs3
  rotate: false
  xy: 6, 839
  size: 36, 70
  orig: 37, 72
  offset: 0, 2
  index: -1
sme_zt1
  rotate: true
  xy: 6, 366
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
sme_zt2
  rotate: false
  xy: 242, 931
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
zm_bao1
  rotate: true
  xy: 347, 778
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zm_bao2
  rotate: false
  xy: 316, 210
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
zm_biyan
  rotate: 270
  xy: 300, 21
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
zm_bz
  rotate: false
  xy: 333, 968
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zm_lian
  rotate: true
  xy: 6, 171
  size: 62, 59
  orig: 62, 64
  offset: 0, 5
  index: -1
zm_maozi2
  rotate: 270
  xy: 6, 702
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
zm_pifenghou
  rotate: false
  xy: 6, 893
  size: 148, 213
  orig: 148, 213
  offset: 0, 0
  index: -1
zm_pj1
  rotate: true
  xy: 6, 507
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
zm_pj3
  rotate: false
  xy: 177, 146
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
zm_qunzi3
  rotate: 270
  xy: 43, 1027
  size: 81, 183
  orig: 81, 183
  offset: 0, 0
  index: -1
zm_shou1
  rotate: 270
  xy: 253, 477
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
zm_shou2
  rotate: 180
  xy: 160, 309
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
zm_shou3
  rotate: false
  xy: 6, 623
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
zm_xiong
  rotate: false
  xy: 63, 211
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
zm_xj
  rotate: false
  xy: 146, 377
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
zm_zhengyan
  rotate: 270
  xy: 298, 524
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
zm_zuoshou
  rotate: 270
  xy: 44, 429
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
