
620134_jjtk.png
size: 404,380
format: RGBA8888
filter: Linear,Linear
repeat: none
jjtk_chi1
  rotate: false
  xy: 137, 13
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
jjtk_chi2
  rotate: false
  xy: 6, 7
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
jjtk_er1
  rotate: true
  xy: 315, 233
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
jjtk_er2
  rotate: false
  xy: 347, 22
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
jjtk_qugan
  rotate: false
  xy: 6, 197
  size: 304, 176
  orig: 304, 176
  offset: 0, 0
  index: -1
jjtk_se1
  rotate: false
  xy: 6, 62
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
jjtk_xe1
  rotate: false
  xy: 6, 133
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
jjtk_youhoutui
  rotate: false
  xy: 343, 299
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
jjtk_youqianbi1
  rotate: true
  xy: 252, 34
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
jjtk_youqianbi2
  rotate: false
  xy: 167, 89
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
jjtk_zuoqiantuo1
  rotate: true
  xy: 294, 324
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
jjtk_zuoqiantuo2
  rotate: false
  xy: 6, 345
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
jjtk_zuoqiantuo3
  rotate: true
  xy: 302, 137
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
jjtk_zuoqiantuo4
  rotate: false
  xy: 34, 275
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
