
690114_lupaiguai.png
size: 372,588
format: RGBA8888
filter: Linear,Linear
repeat: none
shanggun
  rotate: false
  xy: 278, 121
  size: 90, 463
  orig: 90, 463
  offset: 0, 0
  index: -1
xiagun
  rotate: false
  xy: 94, 120
  size: 90, 464
  orig: 90, 464
  offset: 0, 0
  index: -1
yougun
  rotate: false
  xy: 186, 120
  size: 90, 464
  orig: 90, 464
  offset: 0, 0
  index: -1
youpai
  rotate: false
  xy: 2, 2
  size: 288, 115
  orig: 288, 115
  offset: 0, 0
  index: -1
zuogun
  rotate: false
  xy: 2, 119
  size: 90, 465
  orig: 90, 465
  offset: 0, 0
  index: -1
