
310301_dkxs_s.png
size: 208,816
format: RGBA8888
filter: Linear,Linear
repeat: none
dk_bozi1
  rotate: false
  xy: 6, 9
  size: 14, 12
  orig: 16, 12
  offset: 2, 0
  index: -1
dk_dizi1
  rotate: true
  xy: 6, 165
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
dk_erduo1
  rotate: false
  xy: 185, 610
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dk_jiao1
  rotate: false
  xy: 34, 73
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
dk_jiao2
  rotate: false
  xy: 6, 89
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
dk_jiemao1
  rotate: true
  xy: 185, 531
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
dk_jiu1
  rotate: false
  xy: 27, 22
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
dk_jiubei1
  rotate: true
  xy: 6, 136
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
dk_peijian1
  rotate: false
  xy: 185, 580
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
dk_peijian2
  rotate: false
  xy: 193, 258
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
dk_shenti1
  rotate: 270
  xy: 71, 171
  size: 40, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
dk_shou1
  rotate: 270
  xy: 156, 21
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
dk_shou2
  rotate: false
  xy: 156, 66
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
dk_shou3
  rotate: 180
  xy: 173, 34
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
dk_shoutao1
  rotate: false
  xy: 180, 8
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dk_tou1
  rotate: false
  xy: 108, 258
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
dk_toufa1
  rotate: true
  xy: 6, 27
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
dk_toufa2
  rotate: false
  xy: 45, 8
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
dk_toufa3
  rotate: 180
  xy: 50, 23
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
dk_toufa4
  rotate: 270
  xy: 122, 26
  size: 17, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
dk_toufa5
  rotate: false
  xy: 105, 7
  size: 15, 19
  orig: 15, 20
  offset: 0, 1
  index: -1
dk_toufa6
  rotate: false
  xy: 6, 208
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
dk_yanjing1
  rotate: false
  xy: 135, 47
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
dk_yaobao1
  rotate: false
  xy: 130, 173
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
dk_yaobao2
  rotate: false
  xy: 181, 98
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shigaodizuo
  rotate: false
  xy: 6, 249
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 108, 211
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 336
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 530
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 654
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 418
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 109, 69
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 22, 59
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 78, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 192, 206
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 127, 126
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 81, 34
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 54, 128
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 59, 46
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
