
670401_abjqr4.png
size: 1608,788
format: RGBA8888
filter: Linear,Linear
repeat: none
abjqriv_bozi
  rotate: true
  xy: 366, 2
  size: 244, 197
  orig: 244, 197
  offset: 0, 0
  index: -1
abjqriv_tou
  rotate: true
  xy: 1037, 61
  size: 207, 158
  orig: 207, 162
  offset: 0, 4
  index: -1
abjqriv_tou_anniu1
  rotate: false
  xy: 1089, 413
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
abjqriv_tou_anniu2
  rotate: false
  xy: 1089, 382
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
abjqriv_tou_jingdeng1
  rotate: false
  xy: 1458, 475
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
abjqriv_tou_jingdeng2
  rotate: true
  xy: 949, 340
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
abjqriv_toudeng
  rotate: false
  xy: 1316, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
abjqriv_toudeng_guang
  rotate: false
  xy: 1452, 276
  size: 45, 38
  orig: 49, 41
  offset: 1, 0
  index: -1
abjqriv_tuo_xiaba
  rotate: false
  xy: 1089, 574
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
abjqriv_xiazhi1
  rotate: false
  xy: 1197, 72
  size: 153, 197
  orig: 153, 197
  offset: 0, 0
  index: -1
abjqriv_xiazhi2
  rotate: false
  xy: 1123, 270
  size: 42, 172
  orig: 42, 172
  offset: 0, 0
  index: -1
abjqriv_xiazhi3
  rotate: true
  xy: 460, 250
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
abjqriv_xiazhi4
  rotate: true
  xy: 1491, 144
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
abjqriv_xiazhi5
  rotate: true
  xy: 1092, 2
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
abjqriv_xiazhi6
  rotate: true
  xy: 877, 270
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
abjqriv_xiazhi7
  rotate: true
  xy: 755, 40
  size: 213, 125
  orig: 213, 125
  offset: 0, 0
  index: -1
abjqriv_xiazhi8
  rotate: false
  xy: 1352, 83
  size: 137, 189
  orig: 137, 189
  offset: 0, 0
  index: -1
abjqriv_xiazhi9
  rotate: false
  xy: 1167, 271
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
abjqriv_xiongkou_gx1
  rotate: true
  xy: 1491, 57
  size: 85, 95
  orig: 85, 97
  offset: 0, 0
  index: -1
abjqriv_xiongkou_gx2
  rotate: false
  xy: 1205, 3
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
abjqriv_xiongqiang
  rotate: true
  xy: 497, 329
  size: 457, 274
  orig: 457, 274
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_1
  rotate: false
  xy: 127, 243
  size: 232, 78
  orig: 232, 78
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_2
  rotate: true
  xy: 1262, 274
  size: 169, 139
  orig: 169, 139
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_3
  rotate: false
  xy: 1403, 330
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_4
  rotate: true
  xy: 1203, 445
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_5
  rotate: false
  xy: 1089, 668
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_6
  rotate: true
  xy: 882, 57
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_7
  rotate: true
  xy: 834, 267
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_daodan
  rotate: false
  xy: 503, 254
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
abjqriv_youshouqiang1
  rotate: true
  xy: 1316, 446
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
abjqriv_youshouqiang2
  rotate: true
  xy: 645, 255
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
abjqriv_youshouqiang3
  rotate: true
  xy: 302, 326
  size: 460, 193
  orig: 460, 193
  offset: 0, 0
  index: -1
abjqriv_zuodabi
  rotate: false
  xy: 565, 10
  size: 188, 242
  orig: 188, 242
  offset: 0, 0
  index: -1
abjqriv_zuojianjia1
  rotate: true
  xy: 1089, 444
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
abjqriv_zuojianjia2
  rotate: true
  xy: 1033, 5
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia
  rotate: false
  xy: 1499, 194
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_1
  rotate: false
  xy: 1491, 417
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_2
  rotate: false
  xy: 361, 248
  size: 97, 76
  orig: 102, 76
  offset: 5, 0
  index: -1
abjqriv_zuoshoujia_3
  rotate: false
  xy: 35, 242
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_4
  rotate: false
  xy: 744, 255
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_y1
  rotate: true
  xy: 1382, 452
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_y2
  rotate: true
  xy: 1429, 453
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_y3
  rotate: false
  xy: 1353, 451
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_1
  rotate: false
  xy: 1403, 275
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_2
  rotate: false
  xy: 907, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_3
  rotate: true
  xy: 1490, 316
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_4
  rotate: true
  xy: 1254, 5
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_5
  rotate: false
  xy: 969, 3
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_6
  rotate: true
  xy: 1009, 270
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
abjqriv_zuoxiaobi
  rotate: false
  xy: 2, 2
  size: 283, 235
  orig: 283, 235
  offset: 0, 0
  index: -1
abjqriv_zuoxiaobixian
  rotate: false
  xy: 287, 6
  size: 77, 235
  orig: 77, 235
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 755, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
huang
  rotate: false
  xy: 793, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 831, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 869, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zj_1
  rotate: false
  xy: 1205, 503
  size: 400, 138
  orig: 400, 138
  offset: 0, 0
  index: -1
zj_2
  rotate: true
  xy: 35, 323
  size: 463, 265
  orig: 463, 265
  offset: 0, 0
  index: -1
zj_3
  rotate: false
  xy: 773, 340
  size: 174, 446
  orig: 174, 446
  offset: 0, 0
  index: -1
zj_4
  rotate: true
  xy: 2, 239
  size: 547, 31
  orig: 547, 31
  offset: 0, 0
  index: -1
zj_5
  rotate: true
  xy: 949, 366
  size: 420, 138
  orig: 420, 138
  offset: 0, 0
  index: -1
zj_6
  rotate: true
  xy: 1197, 643
  size: 143, 408
  orig: 143, 408
  offset: 0, 0
  index: -1
