
xtxx.png
size: 1024,880
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1003, 771
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 961, 645
  size: 60, 44
  orig: 60, 54
  offset: 0, 10
  index: -1
11
  rotate: true
  xy: 961, 548
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 961, 493
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 985, 321
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 961, 646
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 961, 670
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 998, 612
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 960, 333
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1004, 579
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1005, 678
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1002, 739
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1000, 630
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 223, 13
  size: 86, 92
  orig: 86, 93
  offset: 0, 1
  index: -1
22
  rotate: false
  xy: 508, 21
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 505, 102
  size: 103, 132
  orig: 113, 132
  offset: 10, 0
  index: -1
24
  rotate: false
  xy: 152, 5
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 959, 439
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 954, 353
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 336, 157
  size: 102, 210
  orig: 102, 210
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 994, 448
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 999, 754
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 954, 310
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 921, 16
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 399, 7
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 961, 573
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 918, 97
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 961, 612
  size: 35, 31
  orig: 38, 32
  offset: 3, 0
  index: -1
35
  rotate: false
  xy: 978, 385
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 994, 484
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 993, 695
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 564, 8
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 961, 811
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 996, 337
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
40
  rotate: 270
  xy: 658, 137
  size: 151, 273
  orig: 151, 273
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 197, 87
  size: 94, 255
  orig: 94, 255
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 2, 31
  size: 82, 222
  orig: 82, 222
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 630, 20
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 2, 321
  size: 370, 555
  orig: 370, 555
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 786, 46
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1010, 784
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 961, 517
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 968, 367
  size: 32, 29
  orig: 34, 29
  offset: 2, 0
  index: -1
9
  rotate: true
  xy: 961, 708
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
beibao
  rotate: true
  xy: 2, 133
  size: 186, 193
  orig: 186, 193
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 373, 260
  size: 328, 616
  orig: 328, 616
  offset: 0, 0
  index: -1
bodian
  rotate: false
  xy: 703, 471
  size: 256, 405
  orig: 256, 405
  offset: 0, 0
  index: -1
bodianliang
  rotate: 270
  xy: 504, 3
  size: 256, 386
  orig: 256, 405
  offset: 0, 11
  index: -1
g1
  rotate: false
  xy: 961, 769
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
guagn1
  rotate: false
  xy: 996, 603
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
guagn2
  rotate: false
  xy: 998, 592
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
j_cb
  rotate: false
  xy: 329, 23
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
j_f1
  rotate: false
  xy: 954, 373
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
j_f2
  rotate: true
  xy: 414, 134
  size: 34, 76
  orig: 46, 76
  offset: 12, 0
  index: -1
j_f3
  rotate: false
  xy: 1003, 813
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
j_f4
  rotate: false
  xy: 966, 424
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
mibai
  rotate: false
  xy: 1003, 843
  size: 19, 21
  orig: 19, 24
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 197, 182
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 933, 199
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 703, 289
  size: 180, 248
  orig: 180, 248
  offset: 0, 0
  index: -1
