
xtxx.png
size: 2048,1740
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2017, 1647
  size: 28, 16
  orig: 30, 17
  offset: 1, 0
  index: -1
10
  rotate: false
  xy: 1119, 482
  size: 106, 77
  orig: 106, 95
  offset: 0, 18
  index: -1
11
  rotate: false
  xy: 2001, 1405
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1957, 1270
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1806, 709
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1855, 1481
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2017, 1626
  size: 21, 19
  orig: 23, 20
  offset: 1, 0
  index: -1
16
  rotate: false
  xy: 2012, 683
  size: 34, 26
  orig: 36, 27
  offset: 1, 0
  index: -1
17
  rotate: false
  xy: 862, 617
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1819, 1107
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2017, 1665
  size: 23, 24
  orig: 25, 25
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 956, 638
  size: 32, 20
  orig: 34, 21
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 1776, 849
  size: 38, 31
  orig: 38, 32
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1084, 148
  size: 151, 161
  orig: 151, 162
  offset: 0, 1
  index: -1
22
  rotate: false
  xy: 352, 142
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1866, 1032
  size: 180, 231
  orig: 198, 231
  offset: 18, 0
  index: -1
24
  rotate: false
  xy: 946, 294
  size: 120, 139
  orig: 120, 139
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1937, 448
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1782, 734
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1776, 1130
  size: 179, 368
  orig: 179, 368
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1879, 1435
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1855, 710
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 912, 614
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 685, 176
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1859, 162
  size: 186, 253
  orig: 186, 253
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1955, 833
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2, 167
  size: 176, 161
  orig: 176, 161
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1776, 882
  size: 61, 55
  orig: 67, 56
  offset: 5, 0
  index: -1
35
  rotate: false
  xy: 2000, 994
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1998, 711
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1872, 731
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 555, 186
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1924, 1383
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 816, 619
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 646, 395
  size: 264, 478
  orig: 264, 478
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 319, 263
  size: 164, 447
  orig: 164, 447
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 1898, 526
  size: 143, 389
  orig: 143, 389
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 179, 170
  size: 171, 159
  orig: 171, 159
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 2, 767
  size: 647, 972
  orig: 647, 972
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1776, 918
  size: 233, 197
  orig: 233, 197
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2017, 1691
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1990, 773
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1839, 873
  size: 55, 51
  orig: 60, 51
  offset: 5, 0
  index: -1
9
  rotate: false
  xy: 1069, 589
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
beibao
  rotate: false
  xy: 319, 428
  size: 325, 337
  orig: 325, 337
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 650, 660
  size: 574, 1078
  orig: 574, 1078
  offset: 0, 0
  index: -1
bodian
  rotate: true
  xy: 1226, 259
  size: 447, 709
  orig: 447, 709
  offset: 0, 0
  index: -1
bodianliang
  rotate: 270
  xy: 646, 3
  size: 447, 676
  orig: 447, 709
  offset: 0, 19
  index: -1
feiting
  rotate: false
  xy: 1226, 708
  size: 548, 1030
  orig: 548, 1030
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1956, 1310
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
guagn1
  rotate: false
  xy: 2000, 1391
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
guagn2
  rotate: false
  xy: 1953, 1254
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
j_cb
  rotate: false
  xy: 1776, 761
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
j_f1
  rotate: false
  xy: 1776, 1433
  size: 45, 65
  orig: 45, 66
  offset: 0, 1
  index: -1
j_f2
  rotate: false
  xy: 1986, 860
  size: 60, 134
  orig: 81, 134
  offset: 21, 0
  index: -1
j_f3
  rotate: false
  xy: 2012, 1266
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
j_f4
  rotate: false
  xy: 1158, 564
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
mibai
  rotate: false
  xy: 1959, 901
  size: 33, 37
  orig: 33, 43
  offset: 0, 1
  index: -1
qipao1
  rotate: false
  xy: 1776, 1499
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 1068, 310
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 2, 331
  size: 316, 435
  orig: 316, 435
  offset: 0, 0
  index: -1
