
304401_mosangnvshi_s.png
size: 404,404
format: RGBA8888
filter: Linear,Linear
repeat: none
mosang_01
  rotate: false
  xy: 370, 287
  size: 32, 37
  orig: 35, 42
  offset: 1, 1
  index: -1
mosang_02
  rotate: true
  xy: 356, 20
  size: 50, 37
  orig: 53, 37
  offset: 2, 0
  index: -1
mosang_03
  rotate: false
  xy: 356, 72
  size: 38, 34
  orig: 39, 37
  offset: 1, 2
  index: -1
mosang_04
  rotate: false
  xy: 190, 184
  size: 178, 140
  orig: 185, 153
  offset: 0, 6
  index: -1
mosang_05
  rotate: true
  xy: 280, 13
  size: 54, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
mosang_06
  rotate: false
  xy: 360, 108
  size: 40, 74
  orig: 50, 76
  offset: 10, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 280, 141
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 190, 326
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 160, 9
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 2, 9
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 2, 296
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 2, 204
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 85, 184
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 370, 223
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 378, 356
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 280, 69
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 370, 250
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 85, 254
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 122, 204
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
