
690120_hm.png
size: 176,524
format: RGBA8888
filter: Linear,Linear
repeat: none
benti
  rotate: false
  xy: 6, 243
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
benti_01
  rotate: false
  xy: 133, 77
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
benti_02
  rotate: false
  xy: 88, 301
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
benti_03
  rotate: false
  xy: 134, 18
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
benti_04
  rotate: true
  xy: 88, 232
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
benti_05
  rotate: false
  xy: 139, 190
  size: 30, 36
  orig: 35, 36
  offset: 5, 0
  index: -1
benti_06
  rotate: true
  xy: 62, 110
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 167, 142
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 62, 232
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
fanv_yanwu2
  rotate: false
  xy: 6, 105
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
feihuo
  rotate: true
  xy: 152, 93
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 68, 23
  size: 39, 39
  orig: 39, 41
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 113, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 113, 6
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 134, 45
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
guang5
  rotate: true
  xy: 134, 6
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
guang6
  rotate: true
  xy: 139, 112
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
guang7
  rotate: false
  xy: 139, 150
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
guang8
  rotate: false
  xy: 155, 64
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
guang9
  rotate: false
  xy: 68, 68
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
paidian1
  rotate: false
  xy: 68, 6
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
paidian2
  rotate: false
  xy: 86, 6
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
paidian3
  rotate: true
  xy: 74, 233
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
paidian4
  rotate: false
  xy: 155, 45
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
wl_hh14
  rotate: false
  xy: 100, 374
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
wl_hh3
  rotate: false
  xy: 6, 375
  size: 88, 143
  orig: 88, 163
  offset: 0, 20
  index: -1
wl_hh6
  rotate: false
  xy: 6, 10
  size: 56, 89
  orig: 65, 89
  offset: 9, 0
  index: -1
wl_qh14
  rotate: false
  xy: 62, 166
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
