
307903_6.png
size: 200,1888
format: RGBA8888
filter: Linear,Linear
repeat: none
6_biyan
  rotate: false
  xy: 31, 149
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
6_cemian8
  rotate: true
  xy: 128, 8
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
6_cemian9
  rotate: 270
  xy: 86, 1140
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
6_die
  rotate: false
  xy: 83, 220
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
6_ed1
  rotate: false
  xy: 173, 148
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
6_hit
  rotate: false
  xy: 6, 226
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
6_idle
  rotate: false
  xy: 128, 188
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
6_shenqi
  rotate: 180
  xy: 126, 112
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
6_taishou
  rotate: false
  xy: 6, 407
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
6_tou
  rotate: 270
  xy: 91, 1059
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
pf/b6_jiao1
  rotate: true
  xy: 98, 999
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
pf/b6_jiao2
  rotate: true
  xy: 24, 778
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
pf/b6_mianju
  rotate: 270
  xy: 35, 832
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
pf/b6_mjshou1
  rotate: false
  xy: 6, 363
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
pf/b6_mjshou2
  rotate: 270
  xy: 81, 731
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
pf/b6_mjshou3
  rotate: true
  xy: 27, 316
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
pf/b6_shangshen1
  rotate: 270
  xy: 39, 1266
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
pf/b6_shou1
  rotate: 180
  xy: 154, 1707
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
pf/b6_shou2
  rotate: false
  xy: 163, 1785
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
pf/b6_shou3
  rotate: 270
  xy: 6, 49
  size: 33, 36
  orig: 39, 36
  offset: 6, 0
  index: -1
pf/b6_shou3_1
  rotate: false
  xy: 35, 8
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
pf/b6_shou3_2
  rotate: 270
  xy: 76, 8
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pf/b6_shou4
  rotate: 270
  xy: 6, 562
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
pf/b6_shoudai1
  rotate: false
  xy: 174, 453
  size: 14, 78
  orig: 16, 78
  offset: 2, 0
  index: -1
pf/b6_yaodai1
  rotate: true
  xy: 172, 308
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
pf/b6_yifu1
  rotate: false
  xy: 6, 1703
  size: 86, 180
  orig: 86, 180
  offset: 0, 0
  index: -1
pf/c6_jiao1
  rotate: 180
  xy: 6, 451
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
pf/c6_lingzi1
  rotate: 270
  xy: 58, 481
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
pf/c6_lingzi2
  rotate: 270
  xy: 20, 81
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
pf/c6_maozi1
  rotate: 180
  xy: 24, 1601
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
pf/c6_shangshen1
  rotate: false
  xy: 123, 1339
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
pf/c6_shou2
  rotate: 270
  xy: 100, 546
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
pf/c6_yaodai1
  rotate: 270
  xy: 52, 683
  size: 53, 137
  orig: 53, 137
  offset: 0, 0
  index: -1
pf/c6_yifu1
  rotate: false
  xy: 93, 1704
  size: 66, 179
  orig: 109, 235
  offset: 0, 0
  index: -1
pf/z6_bi1
  rotate: true
  xy: 48, 28
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
pf/z6_bijben1
  rotate: 180
  xy: 113, 850
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
pf/z6_bijiben2
  rotate: true
  xy: 101, 644
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
pf/z6_bijishou1
  rotate: 180
  xy: 172, 105
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pf/z6_bijishou2
  rotate: false
  xy: 118, 151
  size: 48, 36
  orig: 48, 43
  offset: 0, 0
  index: -1
pf/z6_bijishou3
  rotate: false
  xy: 159, 914
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
pf/z6_bijishou4
  rotate: 270
  xy: 136, 34
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
pf/z6_bijishou5
  rotate: true
  xy: 178, 1418
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
pf/z6_bornshou1
  rotate: 270
  xy: 25, 603
  size: 49, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
pf/z6_bornshou2
  rotate: 270
  xy: 51, 249
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
pf/z6_bozi1
  rotate: false
  xy: 6, 17
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
pf/z6_daizi1
  rotate: false
  xy: 176, 1065
  size: 13, 66
  orig: 16, 66
  offset: 3, 0
  index: -1
pf/z6_daizi2
  rotate: false
  xy: 6, 1612
  size: 14, 85
  orig: 14, 85
  offset: 0, 0
  index: -1
pf/z6_datui1
  rotate: false
  xy: 151, 1475
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
pf/z6_datui2
  rotate: false
  xy: 147, 1596
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
pf/z6_idle_shou1
  rotate: true
  xy: 81, 117
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
pf/z6_idle_shou2
  rotate: 180
  xy: 146, 377
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
pf/z6_idle_shou3
  rotate: false
  xy: 74, 289
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
pf/z6_idle_shou4
  rotate: true
  xy: 23, 529
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
pf/z6_idle_shou5
  rotate: true
  xy: 97, 82
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
pf/z6_idle_shou6
  rotate: 270
  xy: 118, 271
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
pf/z6_jiao1
  rotate: true
  xy: 6, 276
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
pf/z6_jiao2
  rotate: 180
  xy: 86, 430
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
pf/z6_lamaoshou1
  rotate: false
  xy: 148, 69
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
pf/z6_lamaoshou2
  rotate: false
  xy: 168, 1565
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
pf/z6_lamaoshou3
  rotate: 180
  xy: 46, 25
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
pf/z6_lianzi1
  rotate: false
  xy: 184, 373
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
pf/z6_lingzi1
  rotate: true
  xy: 91, 907
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
pf/z6_lingzi2
  rotate: false
  xy: 60, 397
  size: 73, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
pf/z6_lingzi3
  rotate: 270
  xy: 19, 188
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
pf/z6_maozi1
  rotate: false
  xy: 34, 1500
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
pf/z6_mianju1
  rotate: 270
  xy: 20, 895
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
pf/z6_shangshen1
  rotate: false
  xy: 6, 1095
  size: 81, 82
  orig: 81, 98
  offset: 0, 0
  index: -1
pf/z6_toufa1
  rotate: false
  xy: 177, 763
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
pf/z6_toufa2
  rotate: true
  xy: 67, 62
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
pf/z6_toufa3
  rotate: true
  xy: 6, 117
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
pf/z6_toufa4
  rotate: false
  xy: 13, 1183
  size: 103, 87
  orig: 105, 104
  offset: 0, 17
  index: -1
pf/z6_toufa5
  rotate: false
  xy: 169, 640
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
pf/z6_toufa6
  rotate: 180
  xy: 6, 1031
  size: 93, 62
  orig: 97, 62
  offset: 1, 0
  index: -1
pf/z6_xiaotui1
  rotate: 180
  xy: 137, 1223
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
pf/z6_xiaotui2
  rotate: 270
  xy: 6, 961
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
pf/z6_xuanyunshou1
  rotate: true
  xy: 131, 469
  size: 70, 37
  orig: 70, 72
  offset: 0, 0
  index: -1
pf/z6_xuanyunshou2
  rotate: 270
  xy: 107, 593
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
pf/z6_xuanyunshou3
  rotate: true
  xy: 85, 175
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
pf/z6_xuanyunshou4
  rotate: false
  xy: 165, 1857
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pf/z6_xuanyunshou5
  rotate: false
  xy: 123, 332
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
pf/z6_xwshou1
  rotate: 180
  xy: 133, 232
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
pf/z6_yanjing1
  rotate: 180
  xy: 56, 337
  size: 60, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
pf/z6_yaodai1
  rotate: true
  xy: 6, 715
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
pf/z6_yifu1
  rotate: true
  xy: 6, 1429
  size: 81, 169
  orig: 81, 169
  offset: 0, 0
  index: -1
pf/z6_yifu2
  rotate: false
  xy: 113, 792
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
pf/z6_yifu3
  rotate: false
  xy: 178, 10
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
pf/z6_yifu4
  rotate: 270
  xy: 6, 1347
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
pf/z6_yinying1
  rotate: false
  xy: 6, 648
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
