
413901_nanguatou.png
size: 888,112
format: RGBA8888
filter: Linear,Linear
repeat: none
ngt_beidai1
  rotate: true
  xy: 440, 29
  size: 81, 18
  orig: 82, 19
  offset: 0, 1
  index: -1
ngt_beidai2
  rotate: false
  xy: 179, 4
  size: 76, 15
  orig: 76, 19
  offset: 0, 4
  index: -1
ngt_bozi
  rotate: true
  xy: 329, 5
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ngt_bq_idle
  rotate: false
  xy: 822, 61
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
ngt_bq_yun
  rotate: true
  xy: 601, 50
  size: 60, 45
  orig: 69, 46
  offset: 3, 0
  index: -1
ngt_er
  rotate: false
  xy: 257, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ngt_fa1
  rotate: false
  xy: 838, 74
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ngt_fa2
  rotate: false
  xy: 808, 76
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ngt_fa3
  rotate: true
  xy: 282, 5
  size: 20, 45
  orig: 20, 48
  offset: 0, 0
  index: -1
ngt_fa4
  rotate: true
  xy: 398, 6
  size: 19, 41
  orig: 19, 46
  offset: 0, 0
  index: -1
ngt_fa5
  rotate: true
  xy: 147, 2
  size: 17, 30
  orig: 17, 32
  offset: 0, 0
  index: -1
ngt_fa6
  rotate: false
  xy: 247, 27
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
ngt_ling1
  rotate: true
  xy: 854, 42
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ngt_ling2
  rotate: false
  xy: 349, 6
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
ngt_pingguo
  rotate: false
  xy: 712, 53
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ngt_shitou1
  rotate: true
  xy: 710, 9
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
ngt_shitou2
  rotate: false
  xy: 2, 8
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
ngt_tou
  rotate: false
  xy: 358, 27
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
ngt_tun
  rotate: true
  xy: 460, 33
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
ngt_xognqiang
  rotate: true
  xy: 182, 22
  size: 88, 63
  orig: 88, 64
  offset: 0, 1
  index: -1
ngt_youdabi
  rotate: true
  xy: 572, 46
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
ngt_youjiao
  rotate: false
  xy: 569, 3
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
ngt_youshou1
  rotate: true
  xy: 838, 6
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
ngt_youshou2
  rotate: true
  xy: 488, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
ngt_youtui1
  rotate: false
  xy: 520, 43
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
ngt_youtui2
  rotate: false
  xy: 147, 21
  size: 33, 89
  orig: 33, 95
  offset: 0, 0
  index: -1
ngt_youxiaobi
  rotate: false
  xy: 805, 4
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
ngt_yun_1
  rotate: true
  xy: 876, 95
  size: 15, 10
  orig: 15, 11
  offset: 0, 1
  index: -1
ngt_yun_2
  rotate: true
  xy: 808, 57
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ngt_yun_3
  rotate: true
  xy: 876, 80
  size: 13, 10
  orig: 13, 11
  offset: 0, 0
  index: -1
ngt_yun_4
  rotate: false
  xy: 682, 51
  size: 28, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
ngt_zuodabi
  rotate: false
  xy: 648, 50
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ngt_zuojiao
  rotate: false
  xy: 631, 2
  size: 43, 46
  orig: 46, 49
  offset: 1, 0
  index: -1
ngt_zuoshou1_1
  rotate: false
  xy: 441, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
ngt_zuoshou1_2
  rotate: false
  xy: 533, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ngt_zuotui1
  rotate: true
  xy: 748, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
ngt_zuotui2
  rotate: false
  xy: 113, 13
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
ngt_zuoxiaobi
  rotate: true
  xy: 771, 54
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
xjr_zuoshou
  rotate: false
  xy: 676, 5
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
