
513201_6ym_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 804, 1967
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1619, 1609
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 1461, 648
  size: 192, 457
  orig: 192, 457
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 2, 59
  size: 644, 1987
  orig: 644, 1987
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 1281, 136
  size: 128, 533
  orig: 130, 533
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 1618, 913
  size: 298, 93
  orig: 298, 93
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 597, 933
  size: 57, 267
  orig: 57, 267
  offset: 0, 0
  index: -1
a16
  rotate: 180
  xy: 530, 405
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 142, 1975
  size: 35, 71
  orig: 36, 74
  offset: 1, 1
  index: -1
a18
  rotate: true
  xy: 841, 1630
  size: 222, 161
  orig: 222, 161
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 452, 1972
  size: 55, 74
  orig: 55, 75
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 573, 1461
  size: 361, 398
  orig: 361, 398
  offset: 0, 0
  index: -1
a21
  rotate: 270
  xy: 702, 61
  size: 202, 603
  orig: 202, 603
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 125, 1434
  size: 105, 295
  orig: 105, 295
  offset: 0, 0
  index: -1
a2222
  rotate: false
  xy: 1239, 1041
  size: 228, 664
  orig: 228, 664
  offset: 0, 0
  index: -1
a23
  rotate: 180
  xy: 861, 1617
  size: 466, 429
  orig: 466, 429
  offset: 0, 0
  index: -1
a24
  rotate: false
  xy: 2, 1479
  size: 150, 568
  orig: 150, 568
  offset: 0, 0
  index: -1
a25
  rotate: 180
  xy: 973, 298
  size: 279, 1387
  orig: 279, 1387
  offset: 0, 0
  index: -1
a26
  rotate: false
  xy: 549, 272
  size: 472, 1214
  orig: 475, 1214
  offset: 0, 0
  index: -1
a27
  rotate: false
  xy: 153, 1785
  size: 170, 262
  orig: 170, 262
  offset: 0, 0
  index: -1
a28
  rotate: 270
  xy: 1176, 1706
  size: 341, 377
  orig: 341, 377
  offset: 0, 0
  index: -1
a29
  rotate: 180
  xy: 1386, 346
  size: 176, 300
  orig: 176, 300
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1602, 746
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1389, 1731
  size: 337, 315
  orig: 337, 315
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1463, 1540
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 2, 1355
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 974, 1699
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 994, 1582
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1329, 1671
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
chumo1
  rotate: false
  xy: 325, 1927
  size: 125, 119
  orig: 127, 120
  offset: 1, 0
  index: -1
chumo2
  rotate: 270
  xy: 311, 62
  size: 290, 659
  orig: 290, 659
  offset: 0, 0
  index: -1
cm1
  rotate: false
  xy: 1532, 2
  size: 149, 127
  orig: 176, 153
  offset: 25, 25
  index: -1
cm2
  rotate: false
  xy: 1542, 310
  size: 190, 241
  orig: 190, 241
  offset: 0, 0
  index: -1
cm3
  rotate: false
  xy: 564, 1202
  size: 96, 182
  orig: 96, 182
  offset: 0, 0
  index: -1
fanshu1
  rotate: false
  xy: 697, 1958
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
fanshu2
  rotate: true
  xy: 893, 1448
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
fanshu3
  rotate: false
  xy: 165, 141
  size: 405, 384
  orig: 405, 384
  offset: 0, 0
  index: -1
fanshu4
  rotate: false
  xy: 1253, 648
  size: 203, 455
  orig: 203, 455
  offset: 0, 0
  index: -1
fanshu5
  rotate: false
  xy: 613, 1835
  size: 239, 141
  orig: 239, 141
  offset: 0, 0
  index: -1
fanshu6
  rotate: false
  xy: 1592, 1936
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
fanshu7
  rotate: false
  xy: 1249, 1521
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
fanshu8
  rotate: true
  xy: 1396, 914
  size: 434, 182
  orig: 491, 214
  offset: 40, 0
  index: -1
fanshu9
  rotate: false
  xy: 1557, 536
  size: 120, 228
  orig: 120, 235
  offset: 0, 0
  index: -1
gg1
  rotate: false
  xy: 999, 1684
  size: 74, 9
  orig: 78, 10
  offset: 1, 1
  index: -1
gg10
  rotate: false
  xy: 152, 1782
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
id10
  rotate: false
  xy: 152, 1782
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
kx10
  rotate: false
  xy: 152, 1782
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ng10
  rotate: false
  xy: 152, 1782
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
gg11
  rotate: false
  xy: 543, 577
  size: 66, 41
  orig: 66, 42
  offset: 0, 1
  index: -1
gg2
  rotate: false
  xy: 1142, 1573
  size: 96, 45
  orig: 100, 49
  offset: 2, 0
  index: -1
gg3
  rotate: false
  xy: 1236, 1354
  size: 66, 28
  orig: 67, 29
  offset: 1, 1
  index: -1
ng3
  rotate: false
  xy: 1236, 1354
  size: 66, 28
  orig: 67, 29
  offset: 1, 1
  index: -1
gg4
  rotate: false
  xy: 206, 1539
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ng4
  rotate: false
  xy: 206, 1539
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
gg5
  rotate: false
  xy: 863, 2020
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 863, 2020
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 863, 2020
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
ng5
  rotate: false
  xy: 863, 2020
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
gg6
  rotate: false
  xy: 207, 1654
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
gg7
  rotate: false
  xy: 934, 1580
  size: 56, 43
  orig: 56, 51
  offset: 0, 0
  index: -1
gg8
  rotate: false
  xy: 647, 2024
  size: 46, 20
  orig: 47, 21
  offset: 0, 1
  index: -1
ng8
  rotate: false
  xy: 647, 2024
  size: 46, 20
  orig: 47, 21
  offset: 0, 1
  index: -1
gg9
  rotate: false
  xy: 2, 2024
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
ng9
  rotate: false
  xy: 2, 2024
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
guas
  rotate: false
  xy: 1541, 1067
  size: 93, 683
  orig: 93, 683
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 910, 1821
  size: 63, 12
  orig: 64, 13
  offset: 1, 1
  index: -1
jy1
  rotate: false
  xy: 910, 1821
  size: 63, 12
  orig: 64, 13
  offset: 1, 1
  index: -1
kx1
  rotate: false
  xy: 910, 1821
  size: 63, 12
  orig: 64, 13
  offset: 1, 1
  index: -1
id11
  rotate: false
  xy: 1253, 1475
  size: 67, 44
  orig: 69, 46
  offset: 1, 1
  index: -1
id2
  rotate: false
  xy: 1245, 1402
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 1252, 1114
  size: 66, 28
  orig: 67, 29
  offset: 1, 1
  index: -1
kx3
  rotate: false
  xy: 1252, 1114
  size: 66, 28
  orig: 67, 29
  offset: 1, 1
  index: -1
id4
  rotate: false
  xy: 207, 1564
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 394, 1912
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
jy6
  rotate: false
  xy: 394, 1912
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 394, 1912
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
id7
  rotate: false
  xy: 78, 1392
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
id8
  rotate: false
  xy: 553, 1487
  size: 46, 20
  orig: 47, 21
  offset: 0, 1
  index: -1
jy8
  rotate: false
  xy: 553, 1487
  size: 46, 20
  orig: 47, 21
  offset: 0, 1
  index: -1
kx8
  rotate: false
  xy: 553, 1487
  size: 46, 20
  orig: 47, 21
  offset: 0, 1
  index: -1
id9
  rotate: false
  xy: 2, 1966
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
j_jingya_bi
  rotate: false
  xy: 2, 1309
  size: 69, 44
  orig: 69, 45
  offset: 0, 1
  index: -1
jy10
  rotate: false
  xy: 280, 2017
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
jy11
  rotate: false
  xy: 1306, 2000
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
jy2
  rotate: false
  xy: 1071, 1995
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
jy3
  rotate: false
  xy: 1299, 1661
  size: 66, 30
  orig: 67, 31
  offset: 1, 1
  index: -1
jy4
  rotate: false
  xy: 196, 1486
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
jy5
  rotate: false
  xy: 325, 1894
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
jy7
  rotate: false
  xy: 2, 1263
  size: 55, 45
  orig: 55, 47
  offset: 0, 2
  index: -1
jy9
  rotate: false
  xy: 2, 1918
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
kx11
  rotate: false
  xy: 1613, 131
  size: 66, 41
  orig: 66, 42
  offset: 0, 1
  index: -1
kx2
  rotate: false
  xy: 797, 1908
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 201, 1514
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
kx7
  rotate: false
  xy: 640, 1975
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 2, 1942
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 747, 1450
  size: 78, 9
  orig: 78, 9
  offset: 0, 0
  index: -1
ng11
  rotate: false
  xy: 1616, 1436
  size: 66, 41
  orig: 66, 42
  offset: 0, 1
  index: -1
ng2
  rotate: false
  xy: 140, 1732
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 318, 1868
  size: 40, 21
  orig: 40, 22
  offset: 0, 1
  index: -1
ng7
  rotate: false
  xy: 509, 2000
  size: 55, 47
  orig: 55, 51
  offset: 0, 0
  index: -1
qianxu1
  rotate: false
  xy: 429, 187
  size: 221, 206
  orig: 231, 206
  offset: 10, 0
  index: -1
qianxu2
  rotate: false
  xy: 1335, 3
  size: 346, 326
  orig: 346, 326
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 1424, 1267
  size: 123, 270
  orig: 123, 270
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 1502, 2004
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
yyyr
  rotate: false
  xy: 1617, 1196
  size: 120, 139
  orig: 120, 139
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 1482, 1676
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
