
302403_qqpd_p.png
size: 4096,632
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1
  rotate: false
  xy: 61, 584
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 4054, 571
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
bao3
  rotate: false
  xy: 3585, 355
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
bao4
  rotate: false
  xy: 3305, 397
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
bao5
  rotate: false
  xy: 3600, 181
  size: 291, 444
  orig: 291, 444
  offset: 0, 0
  index: -1
bianhua1
  rotate: false
  xy: 3120, 374
  size: 70, 66
  orig: 72, 72
  offset: 1, 0
  index: -1
bianhua2
  rotate: false
  xy: 2875, 563
  size: 49, 62
  orig: 53, 63
  offset: 3, 1
  index: -1
bianzi1
  rotate: false
  xy: 2683, 115
  size: 334, 511
  orig: 334, 511
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 3023, 63
  size: 284, 561
  orig: 284, 561
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 2046, 394
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1742, 62
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: -1
cj_zui
  rotate: false
  xy: 813, 602
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
dabiy
  rotate: true
  xy: 1270, 197
  size: 76, 255
  orig: 76, 255
  offset: 0, 0
  index: -1
dabiz
  rotate: false
  xy: 1577, 55
  size: 109, 291
  orig: 117, 291
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 1998, 224
  size: 236, 692
  orig: 236, 692
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 1652, 158
  size: 195, 743
  orig: 195, 743
  offset: 0, 0
  index: -1
dai3
  rotate: true
  xy: 1905, 158
  size: 255, 726
  orig: 255, 726
  offset: 0, 0
  index: -1
dai4
  rotate: true
  xy: 1477, 279
  size: 346, 803
  orig: 346, 803
  offset: 0, 0
  index: -1
daihou
  rotate: false
  xy: 3673, 141
  size: 54, 199
  orig: 54, 199
  offset: 0, 0
  index: -1
daiji_zui
  rotate: false
  xy: 3010, 240
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
dazhaohu_dabi
  rotate: true
  xy: 3760, 113
  size: 118, 244
  orig: 118, 244
  offset: 0, 0
  index: -1
dazhaohu_xiaobi
  rotate: false
  xy: 2978, 271
  size: 178, 354
  orig: 178, 354
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 2177, 224
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 3641, 451
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
die3
  rotate: false
  xy: 3696, 487
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
die4
  rotate: false
  xy: 6, 551
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
eh1
  rotate: false
  xy: 1176, 376
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
eh2
  rotate: false
  xy: 2836, 255
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
eh3
  rotate: false
  xy: 1688, 102
  size: 34, 196
  orig: 34, 196
  offset: 0, 0
  index: -1
eh4
  rotate: false
  xy: 3600, 286
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
eh5
  rotate: false
  xy: 1087, 569
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
eh6
  rotate: false
  xy: 319, 431
  size: 34, 195
  orig: 34, 195
  offset: 0, 0
  index: -1
fengzhegn
  rotate: 270
  xy: 327, 129
  size: 496, 312
  orig: 496, 323
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 937, 592
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 2930, 596
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 4022, 337
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
h12
  rotate: false
  xy: 3837, 348
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1933, 223
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 2257, 542
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1199, 523
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 4048, 196
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 1405, 436
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 6, 362
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 2259, 224
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 1987, 194
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hdie1
  rotate: false
  xy: 3003, 412
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hdie2
  rotate: false
  xy: 2758, 473
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
j_deyi
  rotate: false
  xy: 2293, 219
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
j_deyi_bizui
  rotate: false
  xy: 2052, 466
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
j_dzh1
  rotate: false
  xy: 3998, 367
  size: 88, 258
  orig: 88, 258
  offset: 0, 0
  index: -1
j_dzh2
  rotate: false
  xy: 3837, 380
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
j_dzh3
  rotate: false
  xy: 3076, 289
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
j_dzh4
  rotate: false
  xy: 1173, 119
  size: 94, 258
  orig: 94, 258
  offset: 0, 0
  index: -1
j_fadai
  rotate: false
  xy: 1918, 607
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
j_fadai_bizui
  rotate: false
  xy: 1481, 613
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
j_sk1
  rotate: 180
  xy: 3892, 360
  size: 113, 265
  orig: 113, 265
  offset: 0, 0
  index: -1
j_sk2
  rotate: 270
  xy: 2210, 73
  size: 79, 256
  orig: 79, 256
  offset: 0, 0
  index: -1
j_xfyi
  rotate: 270
  xy: 6, 12
  size: 87, 244
  orig: 87, 244
  offset: 0, 0
  index: -1
j_xfyi2
  rotate: false
  xy: 3224, 146
  size: 112, 234
  orig: 112, 234
  offset: 0, 0
  index: -1
j_xfyi4
  rotate: 270
  xy: 3818, 237
  size: 117, 241
  orig: 117, 241
  offset: 0, 0
  index: -1
j_xfyiyyi3
  rotate: true
  xy: 1688, 461
  size: 86, 240
  orig: 86, 240
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 386, 110
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1866, 45
  size: 46, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
jiaoy
  rotate: false
  xy: 924, 29
  size: 157, 596
  orig: 157, 596
  offset: 0, 0
  index: -1
jiaoz
  rotate: false
  xy: 1033, 58
  size: 165, 568
  orig: 165, 568
  offset: 0, 0
  index: -1
kaixin_youmei
  rotate: false
  xy: 2142, 617
  size: 36, 8
  orig: 36, 9
  offset: 0, 1
  index: -1
kaixin_youshangyanpi
  rotate: false
  xy: 2592, 278
  size: 54, 33
  orig: 54, 40
  offset: 0, 0
  index: -1
kaixin_youxiayanpi
  rotate: false
  xy: 3437, 352
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
kaixin_youyanbai
  rotate: false
  xy: 1472, 337
  size: 46, 26
  orig: 46, 27
  offset: 0, 1
  index: -1
kaixin_youyanzhu
  rotate: false
  xy: 3546, 346
  size: 28, 24
  orig: 30, 24
  offset: 2, 0
  index: -1
kaixin_zuomei
  rotate: false
  xy: 3249, 612
  size: 66, 13
  orig: 68, 15
  offset: 1, 1
  index: -1
kaixin_zuoshangyanpi
  rotate: false
  xy: 1981, 400
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
kaixin_zuoxiayanpi
  rotate: false
  xy: 2652, 277
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
kaixin_zuoyanbai
  rotate: false
  xy: 2625, 595
  size: 42, 30
  orig: 43, 30
  offset: 1, 0
  index: -1
kaixin_zuoyanzhu
  rotate: false
  xy: 2681, 500
  size: 22, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
kaixinzui
  rotate: false
  xy: 2117, 253
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
kuqi_bizui
  rotate: false
  xy: 2085, 385
  size: 40, 18
  orig: 42, 25
  offset: 2, 1
  index: -1
kuqi_lei
  rotate: false
  xy: 306, 607
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
kuqi_zui
  rotate: false
  xy: 2018, 578
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
kuqi_zui2
  rotate: false
  xy: 2858, 389
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1443, 367
  size: 228, 259
  orig: 228, 259
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 4073, 260
  size: 16, 173
  orig: 16, 173
  offset: 0, 0
  index: -1
lian10
  rotate: true
  xy: 3263, 103
  size: 30, 261
  orig: 52, 276
  offset: 7, 0
  index: -1
lian11
  rotate: 270
  xy: 438, 30
  size: 70, 397
  orig: 70, 405
  offset: 0, 0
  index: -1
lian11_1
  rotate: false
  xy: 2791, 583
  size: 11, 42
  orig: 11, 43
  offset: 0, 0
  index: -1
lian11_2
  rotate: false
  xy: 1905, 335
  size: 24, 46
  orig: 24, 48
  offset: 0, 0
  index: -1
lian12
  rotate: 270
  xy: 2339, 7
  size: 130, 375
  orig: 130, 375
  offset: 0, 0
  index: -1
lian12_1
  rotate: false
  xy: 1077, 358
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
lian12_2
  rotate: false
  xy: 344, 576
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 3119, 13
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
lian3
  rotate: true
  xy: 1256, 153
  size: 38, 166
  orig: 38, 166
  offset: 0, 0
  index: -1
lian4
  rotate: true
  xy: 614, 99
  size: 23, 150
  orig: 23, 150
  offset: 0, 0
  index: -1
lian5
  rotate: false
  xy: 1720, 53
  size: 15, 163
  orig: 15, 163
  offset: 0, 0
  index: -1
lian6
  rotate: false
  xy: 1040, 219
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
lian7
  rotate: 270
  xy: 1415, 8
  size: 79, 354
  orig: 79, 381
  offset: 0, 0
  index: -1
lian7_1
  rotate: false
  xy: 2662, 177
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
lian7_2
  rotate: false
  xy: 2037, 185
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
lian8
  rotate: true
  xy: 3273, 49
  size: 44, 398
  orig: 44, 398
  offset: 0, 0
  index: -1
lian8_1
  rotate: false
  xy: 2476, 125
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
lian8_2
  rotate: false
  xy: 356, 411
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
lian9
  rotate: true
  xy: 2563, 43
  size: 70, 386
  orig: 70, 386
  offset: 0, 0
  index: -1
lian9_1
  rotate: false
  xy: 340, 239
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
lian9_2
  rotate: false
  xy: 920, 285
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
nanguo_zui
  rotate: false
  xy: 1745, 362
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
pian1
  rotate: false
  xy: 2636, 175
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
pian10
  rotate: false
  xy: 1549, 245
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
pian11
  rotate: false
  xy: 3866, 439
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
pian12
  rotate: false
  xy: 1666, 286
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
pian13
  rotate: false
  xy: 2426, 156
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
pian2
  rotate: false
  xy: 4021, 193
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
pian3
  rotate: false
  xy: 3378, 282
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
pian4
  rotate: false
  xy: 3632, 186
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
pian5
  rotate: false
  xy: 1274, 279
  size: 23, 45
  orig: 24, 45
  offset: 1, 0
  index: -1
pian6
  rotate: false
  xy: 2251, 422
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
pian7
  rotate: false
  xy: 3390, 234
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
pian8
  rotate: false
  xy: 108, 248
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
pian9
  rotate: false
  xy: 587, 193
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 2797, 416
  size: 256, 210
  orig: 270, 251
  offset: 0, 41
  index: -1
quan3
  rotate: false
  xy: 6, 87
  size: 338, 538
  orig: 338, 538
  offset: 0, 0
  index: -1
qun1
  rotate: 180
  xy: 614, 123
  size: 316, 502
  orig: 316, 502
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 3716, 74
  size: 114, 384
  orig: 114, 384
  offset: 0, 0
  index: -1
qunhou
  rotate: false
  xy: 3907, 59
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
sikao_dabi
  rotate: true
  xy: 2712, 90
  size: 118, 208
  orig: 118, 208
  offset: 0, 0
  index: -1
sikao_shou
  rotate: false
  xy: 2144, 438
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
sikao_xiaobi
  rotate: true
  xy: 362, 49
  size: 81, 246
  orig: 81, 246
  offset: 0, 0
  index: -1
sq_zui
  rotate: false
  xy: 3437, 604
  size: 42, 21
  orig: 42, 22
  offset: 0, 1
  index: -1
suo1
  rotate: false
  xy: 3459, 349
  size: 194, 276
  orig: 194, 276
  offset: 0, 0
  index: -1
suo2
  rotate: false
  xy: 349, 151
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
suo3
  rotate: false
  xy: 1407, 471
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
suo4
  rotate: false
  xy: 3163, 507
  size: 28, 109
  orig: 28, 109
  offset: 0, 0
  index: -1
suo5
  rotate: false
  xy: 3341, 227
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 3128, 434
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 3659, 517
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
toukui
  rotate: 270
  xy: 3284, 332
  size: 294, 179
  orig: 294, 179
  offset: 0, 0
  index: -1
toukui1
  rotate: 270
  xy: 1196, 304
  size: 322, 279
  orig: 322, 279
  offset: 0, 0
  index: -1
toukuih1
  rotate: false
  xy: 2466, 370
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
toukuih2
  rotate: false
  xy: 1916, 541
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
toukuih3
  rotate: false
  xy: 386, 561
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
toukuih4
  rotate: false
  xy: 1387, 358
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
toukuih5
  rotate: false
  xy: 733, 532
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
toukuih6
  rotate: false
  xy: 1204, 548
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
xd1
  rotate: true
  xy: 2008, 75
  size: 113, 250
  orig: 118, 250
  offset: 5, 0
  index: -1
xd2
  rotate: false
  xy: 3141, 43
  size: 126, 228
  orig: 126, 228
  offset: 0, 0
  index: -1
xd3
  rotate: false
  xy: 796, 425
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
xd4
  rotate: false
  xy: 3032, 565
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
xd5
  rotate: false
  xy: 1369, 534
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
xd6
  rotate: false
  xy: 3643, 229
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
xd7
  rotate: false
  xy: 3707, 351
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
xd8
  rotate: true
  xy: 1702, 127
  size: 203, 310
  orig: 203, 310
  offset: 0, 0
  index: -1
xd9
  rotate: false
  xy: 6, 102
  size: 97, 252
  orig: 97, 252
  offset: 0, 0
  index: -1
xf_dabiy
  rotate: false
  xy: 817, 31
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
xf_shouy
  rotate: true
  xy: 1936, 282
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
xf_shouz
  rotate: false
  xy: 1164, 15
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
xf_xiaobiy
  rotate: 180
  xy: 2674, 243
  size: 120, 242
  orig: 120, 242
  offset: 0, 0
  index: -1
xf_xiaobiz
  rotate: true
  xy: 2341, 290
  size: 88, 256
  orig: 88, 256
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 2790, 424
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 1897, 44
  size: 217, 1006
  orig: 217, 1006
  offset: 0, 0
  index: -1
xiaobiy
  rotate: true
  xy: 1652, 495
  size: 130, 260
  orig: 130, 260
  offset: 0, 0
  index: -1
xiaobiz
  rotate: false
  xy: 2286, 384
  size: 174, 241
  orig: 175, 241
  offset: 0, 0
  index: -1
xiaozui
  rotate: false
  xy: 3138, 346
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
xl1
  rotate: false
  xy: 1673, 236
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
xl10
  rotate: false
  xy: 3422, 211
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
xl2
  rotate: false
  xy: 793, 146
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
xl3
  rotate: false
  xy: 2087, 171
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
xl4
  rotate: false
  xy: 2401, 164
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
xl5
  rotate: false
  xy: 2452, 145
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
xl6
  rotate: false
  xy: 569, 145
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
xl7
  rotate: false
  xy: 2062, 177
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
xl8
  rotate: false
  xy: 1034, 170
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
xl9
  rotate: false
  xy: 3654, 517
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 3716, 18
  size: 202, 54
  orig: 202, 62
  offset: 0, 8
  index: -1
ydie1
  rotate: false
  xy: 1986, 538
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
ydie2
  rotate: false
  xy: 490, 588
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
ydie3
  rotate: false
  xy: 2466, 447
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
ydie4
  rotate: false
  xy: 963, 515
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
ydie5
  rotate: false
  xy: 601, 590
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ydie6
  rotate: false
  xy: 2895, 530
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 3521, 376
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
ye10
  rotate: false
  xy: 1245, 48
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 633, 538
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 1276, 600
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
ye4
  rotate: false
  xy: 2896, 358
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
ye5
  rotate: false
  xy: 768, 478
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
ye6
  rotate: false
  xy: 2696, 214
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 2934, 21
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
ye8
  rotate: false
  xy: 3790, 204
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
ye9
  rotate: false
  xy: 2095, 455
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 2466, 312
  size: 231, 314
  orig: 264, 314
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 829, 340
  size: 137, 285
  orig: 137, 285
  offset: 0, 0
  index: -1
yihuo_zui
  rotate: false
  xy: 1784, 359
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1677, 440
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
ylian1
  rotate: false
  xy: 1303, 285
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
ylian2
  rotate: false
  xy: 2696, 245
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 3335, 93
  size: 118, 330
  orig: 129, 330
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 1608, 599
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
zhuoy
  rotate: false
  xy: 1836, 353
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
zhuoyh
  rotate: false
  xy: 2085, 599
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
zhuoz
  rotate: false
  xy: 2048, 280
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
zhuozh
  rotate: false
  xy: 2466, 599
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 1270, 49
  size: 172, 318
  orig: 172, 319
  offset: 0, 0
  index: -1
zuoxioabi
  rotate: false
  xy: 100, 63
  size: 66, 178
  orig: 66, 178
  offset: 0, 0
  index: -1
