
304703_tumaoshoudai.png
size: 2048,312
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Light_00003_3
  rotate: false
  xy: 539, 85
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
b_fanu
  rotate: false
  xy: 298, 38
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
b_fengkuang
  rotate: false
  xy: 1210, 75
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
b_gongji
  rotate: false
  xy: 1314, 33
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
b_jineng
  rotate: false
  xy: 752, 62
  size: 53, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
b_liuhai4
  rotate: true
  xy: 1851, 22
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
b_shouji
  rotate: false
  xy: 468, 57
  size: 48, 33
  orig: 48, 34
  offset: 0, 0
  index: -1
b_siwang
  rotate: false
  xy: 1826, 56
  size: 45, 32
  orig: 46, 32
  offset: 1, 0
  index: -1
b_siwang2
  rotate: true
  xy: 994, 208
  size: 95, 63
  orig: 108, 74
  offset: 6, 6
  index: -1
b_tou
  rotate: true
  xy: 510, 189
  size: 115, 111
  orig: 117, 111
  offset: 1, 0
  index: -1
b_xuanyun
  rotate: false
  xy: 1962, 108
  size: 60, 37
  orig: 66, 41
  offset: 3, 0
  index: -1
b_youshou
  rotate: true
  xy: 1267, 42
  size: 29, 41
  orig: 31, 41
  offset: 2, 0
  index: -1
b_zhentong
  rotate: true
  xy: 6, 103
  size: 29, 71
  orig: 30, 71
  offset: 1, 0
  index: -1
c_changfa1
  rotate: true
  xy: 176, 130
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
c_houfa
  rotate: 180
  xy: 406, 200
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
c_lian
  rotate: true
  xy: 106, 36
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: true
  xy: 1284, 77
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: 180
  xy: 1897, 116
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: true
  xy: 340, 71
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
c_liuhai4
  rotate: true
  xy: 655, 26
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 627, 203
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
changfa
  rotate: true
  xy: 1656, 103
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
d2_guge
  rotate: false
  xy: 1601, 231
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
d2_houdatui1
  rotate: false
  xy: 1717, 49
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
d2_houdatui2
  rotate: 180
  xy: 1168, 41
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
d2_houxiaotui1
  rotate: false
  xy: 1589, 28
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
d2_houxiaotui2
  rotate: false
  xy: 1995, 27
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
d2_qiandatui1
  rotate: true
  xy: 1211, 37
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
d2_qiandatui2
  rotate: false
  xy: 1334, 218
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
d2_qianxiaotui1
  rotate: true
  xy: 47, 27
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
d2_qianxiaotui2
  rotate: true
  xy: 1730, 26
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
d2_shenti1
  rotate: false
  xy: 233, 89
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
d2_shenti2
  rotate: 180
  xy: 782, 102
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
d2_weiba
  rotate: 180
  xy: 996, 26
  size: 42, 32
  orig: 42, 35
  offset: 0, 0
  index: -1
d_bozi
  rotate: false
  xy: 1767, 41
  size: 41, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
d_erduo1
  rotate: 270
  xy: 698, 43
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
d_erduo2
  rotate: 180
  xy: 869, 39
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
d_houdatui1
  rotate: 270
  xy: 394, 33
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
d_houdatui2
  rotate: true
  xy: 1538, 30
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
d_houxiaotui1
  rotate: true
  xy: 1912, 22
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
d_houxiaotui2
  rotate: 180
  xy: 974, 21
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
d_qiandatui1
  rotate: true
  xy: 1634, 43
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
d_qiandatui2
  rotate: true
  xy: 1489, 35
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
d_qianxiaotui1
  rotate: true
  xy: 568, 28
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
d_qianxiaotui2
  rotate: true
  xy: 766, 32
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
d_shenti1
  rotate: true
  xy: 713, 99
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
d_shenti2
  rotate: false
  xy: 398, 110
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
d_tiepian
  rotate: false
  xy: 1114, 97
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
d_tou
  rotate: false
  xy: 1149, 136
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
d_toukui
  rotate: false
  xy: 720, 204
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
d_weiba
  rotate: true
  xy: 503, 32
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
d_youshou
  rotate: true
  xy: 606, 44
  size: 32, 57
  orig: 32, 59
  offset: 0, 0
  index: -1
d_zuoshou
  rotate: true
  xy: 660, 71
  size: 41, 57
  orig: 41, 59
  offset: 0, 0
  index: -1
e_youshou
  rotate: false
  xy: 2004, 46
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
f_youshou
  rotate: false
  xy: 1481, 95
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
houfa
  rotate: 270
  xy: 1334, 208
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 108, 67
  size: 34, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
liuhai2
  rotate: 180
  xy: 1829, 94
  size: 65, 57
  orig: 87, 57
  offset: 22, 0
  index: -1
liuhai3
  rotate: true
  xy: 83, 97
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1691, 27
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
pf/b_jiqi
  rotate: false
  xy: 1965, 229
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
pf/pf_b_bozi1
  rotate: false
  xy: 846, 23
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
pf/pf_b_kua
  rotate: 180
  xy: 1764, 119
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
pf/pf_b_shangbanshen
  rotate: false
  xy: 1262, 212
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
pf/pf_b_toufa11
  rotate: false
  xy: 1249, 152
  size: 90, 64
  orig: 103, 106
  offset: 13, 42
  index: -1
pf/pf_b_toufa22
  rotate: false
  xy: 1671, 212
  size: 73, 90
  orig: 83, 90
  offset: 10, 0
  index: -1
pf/pf_b_toufa33
  rotate: 270
  xy: 965, 105
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
pf/pf_b_waitao1
  rotate: false
  xy: 171, 174
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: -1
pf/pf_b_yiling111
  rotate: false
  xy: 278, 146
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: -1
pf/pf_b_youdatui
  rotate: true
  xy: 720, 156
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
pf/pf_b_youjiao
  rotate: false
  xy: 1126, 47
  size: 45, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
pf/pf_b_youxiaotui
  rotate: true
  xy: 1795, 154
  size: 42, 111
  orig: 59, 141
  offset: 0, 30
  index: -1
pf/pf_b_zuodabi1
  rotate: 270
  xy: 468, 96
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
pf/pf_b_zuodabi2
  rotate: true
  xy: 259, 33
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
pf/pf_b_zuodabi33
  rotate: 270
  xy: 894, 111
  size: 59, 69
  orig: 59, 77
  offset: 0, 0
  index: -1
pf/pf_b_zuodatui
  rotate: true
  xy: 1595, 179
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
pf/pf_b_zuojiao
  rotate: 180
  xy: 525, 137
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
pf/pf_b_zuoxiaotui
  rotate: true
  xy: 594, 160
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
pf/pf_c_shangbanshen
  rotate: false
  xy: 1747, 187
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
pf/pf_c_toufa1
  rotate: true
  xy: 1404, 71
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
pf/pf_c_toufa2
  rotate: true
  xy: 522, 55
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
pf/pf_c_toufa3
  rotate: true
  xy: 811, 28
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
pf/pf_c_waitao2
  rotate: true
  xy: 1016, 74
  size: 31, 123
  orig: 31, 123
  offset: 0, 0
  index: -1
pf/pf_c_waitao3
  rotate: true
  xy: 808, 201
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
pf/pf_c_waitao4
  rotate: false
  xy: 171, 171
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
pf/pf_c_yanjing1
  rotate: false
  xy: 1877, 46
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
pf/pf_c_zuodatui
  rotate: 180
  xy: 1426, 182
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
pf/pf_c_zuoxiaotui
  rotate: 180
  xy: 1055, 167
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
pf/pf_d_youxiaobi
  rotate: 270
  xy: 1590, 95
  size: 44, 66
  orig: 44, 103
  offset: 0, 1
  index: -1
pf/pf_d_zuodabi
  rotate: false
  xy: 1545, 185
  size: 50, 118
  orig: 53, 134
  offset: 0, 16
  index: -1
pf/pf_e_youshou
  rotate: true
  xy: 590, 83
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
pf/pf_xw_biyan
  rotate: false
  xy: 6, 63
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
pf/pf_xw_chijing
  rotate: false
  xy: 1949, 68
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi1
  rotate: false
  xy: 2022, 254
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi2
  rotate: true
  xy: 968, 153
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi3
  rotate: true
  xy: 174, 44
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi4
  rotate: true
  xy: 1803, 201
  size: 103, 50
  orig: 103, 57
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi5
  rotate: false
  xy: 227, 42
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi6
  rotate: true
  xy: 928, 37
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi7
  rotate: false
  xy: 1486, 211
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi8
  rotate: false
  xy: 6, 138
  size: 160, 166
  orig: 160, 256
  offset: 0, 0
  index: -1
pf/pf_xw_shengqi
  rotate: false
  xy: 1380, 32
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
pf/pf_xw_shengqi111
  rotate: false
  xy: 1044, 29
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
pf/pf_xw_youshou1
  rotate: 270
  xy: 822, 151
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
pf/pf_xw_zuoshou1
  rotate: true
  xy: 1469, 150
  size: 55, 85
  orig: 56, 85
  offset: 1, 0
  index: -1
pf/pf_xw_zuoshou2
  rotate: true
  xy: 1653, 73
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
pf/pf_z_kua
  rotate: false
  xy: 1694, 140
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
pf/pf_z_lingdang
  rotate: 270
  xy: 443, 32
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
pf/pf_z_shangbanshen
  rotate: false
  xy: 1112, 189
  size: 76, 114
  orig: 77, 114
  offset: 1, 0
  index: -1
pf/pf_z_shuyeguan
  rotate: true
  xy: 978, 47
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
pf/pf_z_toufa1
  rotate: true
  xy: 261, 64
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
pf/pf_z_toufa2
  rotate: false
  xy: 2017, 145
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
pf/pf_z_toufa3
  rotate: false
  xy: 86, 22
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
pf/pf_z_waitao2
  rotate: 270
  xy: 1535, 127
  size: 53, 154
  orig: 55, 154
  offset: 2, 0
  index: -1
pf/pf_z_waitao3
  rotate: 180
  xy: 287, 184
  size: 117, 120
  orig: 120, 122
  offset: 0, 0
  index: -1
pf/pf_z_waitao_1
  rotate: 180
  xy: 1191, 184
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
pf/pf_z_wtlingzi
  rotate: false
  xy: 1933, 29
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
pf/pf_z_wtshoutao
  rotate: true
  xy: 58, 57
  size: 34, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
pf/pf_z_yanjing
  rotate: false
  xy: 1476, 63
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
pf/pf_z_youdabi
  rotate: true
  xy: 1400, 111
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
pf/pf_z_youdatui
  rotate: false
  xy: 1912, 195
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
pf/pf_z_youjiao
  rotate: 180
  xy: 1218, 117
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
pf/pf_z_youjiaosheng1
  rotate: false
  xy: 1108, 210
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
pf/pf_z_youjiaosheng2
  rotate: false
  xy: 1188, 264
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
pf/pf_z_youxiaobi
  rotate: true
  xy: 304, 105
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
pf/pf_z_youxiaotui
  rotate: true
  xy: 612, 120
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
pf/pf_z_zuodabi
  rotate: true
  xy: 1430, 35
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
pf/pf_z_zuodabinei
  rotate: 270
  xy: 1551, 145
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
pf/pf_z_zuodatui
  rotate: false
  xy: 1859, 199
  size: 49, 105
  orig: 69, 105
  offset: 20, 0
  index: -1
pf/pf_z_zuojiao
  rotate: 270
  xy: 1316, 113
  size: 49, 76
  orig: 74, 76
  offset: 17, 0
  index: -1
pf/pf_z_zuojiaosheng1
  rotate: 270
  xy: 1479, 8
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
pf/pf_z_zuojiaosheng2
  rotate: true
  xy: 119, 15
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
pf/pf_z_zuoshou1
  rotate: false
  xy: 1537, 77
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
pf/pf_z_zuoxiaobi
  rotate: false
  xy: 1347, 152
  size: 90, 59
  orig: 90, 62
  offset: 0, 2
  index: -1
pf/pf_z_zuoxiaotui
  rotate: true
  xy: 410, 151
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 174, 78
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shou1
  rotate: 180
  xy: 841, 81
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1055, 110
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 1081, 44
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 902, 205
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 412, 70
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wuguan1
  rotate: false
  xy: 1892, 73
  size: 51, 36
  orig: 52, 36
  offset: 1, 0
  index: -1
wuguan2
  rotate: false
  xy: 1768, 76
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
wuguan3
  rotate: false
  xy: 904, 69
  size: 51, 36
  orig: 52, 36
  offset: 1, 0
  index: -1
wuguanzui
  rotate: false
  xy: 290, 296
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
yaowan
  rotate: false
  xy: 1352, 65
  size: 43, 42
  orig: 53, 46
  offset: 6, 2
  index: -1
youshouzhang
  rotate: false
  xy: 355, 30
  size: 34, 36
  orig: 34, 45
  offset: 0, 9
  index: -1
zhentong
  rotate: false
  xy: 1962, 151
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
zhentong1
  rotate: false
  xy: 6, 34
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zhentong2
  rotate: false
  xy: 811, 53
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
zhentong2_suipian3
  rotate: false
  xy: 1814, 32
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
zhentong2_suipian4
  rotate: true
  xy: 1126, 21
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1582, 49
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
