
670117_bszz5.png
size: 1204,532
format: RGBA8888
filter: Linear,Linear
repeat: none
baokai
  rotate: true
  xy: 475, 2
  size: 181, 48
  orig: 181, 48
  offset: 0, 0
  index: -1
baokai2
  rotate: true
  xy: 816, 149
  size: 123, 84
  orig: 153, 129
  offset: 30, 0
  index: -1
fenmo
  rotate: true
  xy: 636, 364
  size: 166, 274
  orig: 169, 275
  offset: 1, 1
  index: -1
guangxiao1
  rotate: true
  xy: 905, 132
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao1_bianse
  rotate: false
  xy: 902, 9
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao2
  rotate: false
  xy: 1028, 184
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao2_bianse
  rotate: false
  xy: 2, 225
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao3
  rotate: false
  xy: 177, 225
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao3_bianse
  rotate: true
  xy: 352, 173
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao4
  rotate: true
  xy: 912, 307
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
guangxiao4_bianse
  rotate: true
  xy: 636, 139
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
guangxiao5
  rotate: false
  xy: 319, 348
  size: 315, 182
  orig: 315, 182
  offset: 0, 0
  index: -1
guangxiao5_bianse
  rotate: false
  xy: 2, 348
  size: 315, 182
  orig: 315, 182
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 2, 141
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
st10
  rotate: false
  xy: 525, 70
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
st11
  rotate: true
  xy: 633, 31
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
st2
  rotate: true
  xy: 1077, 8
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 311, 11
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 816, 274
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 814, 4
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
st6
  rotate: true
  xy: 1092, 329
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
st7
  rotate: true
  xy: 155, 14
  size: 70, 28
  orig: 71, 29
  offset: 1, 1
  index: -1
st8
  rotate: false
  xy: 525, 12
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
st9
  rotate: true
  xy: 816, 56
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
suishi2-1
  rotate: true
  xy: 588, 250
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
suishi2-2
  rotate: true
  xy: 588, 303
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
suishi2-3
  rotate: true
  xy: 1129, 134
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
suishi3_1
  rotate: false
  xy: 87, 142
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
suishi3_2
  rotate: false
  xy: 170, 142
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
suishi3_3
  rotate: false
  xy: 326, 76
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
suishi4_1
  rotate: false
  xy: 376, 112
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
suishi4_2
  rotate: true
  xy: 75, 17
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
suishi4_3
  rotate: false
  xy: 185, 2
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
suishi4_4
  rotate: false
  xy: 2, 68
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
suishi4_5
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suishi5_1
  rotate: false
  xy: 748, 6
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
suishi5_2
  rotate: false
  xy: 192, 78
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
suishi_1-1
  rotate: false
  xy: 1028, 132
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
suishi_1-2
  rotate: false
  xy: 87, 86
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
suishi_1-3
  rotate: false
  xy: 748, 65
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
zhongliu1
  rotate: true
  xy: 250, 106
  size: 117, 74
  orig: 120, 74
  offset: 3, 0
  index: -1
zhongliu2
  rotate: true
  xy: 381, 36
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
zhongliu3
  rotate: false
  xy: 1092, 408
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
zhongliu4
  rotate: true
  xy: 475, 185
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
zhongliu5
  rotate: true
  xy: 249, 12
  size: 92, 60
  orig: 95, 60
  offset: 3, 0
  index: -1
