
302001_bolinyidong_s.png
size: 348,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bltb_2_1
  rotate: false
  xy: 177, 207
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
bltb_2_2
  rotate: true
  xy: 46, 115
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
bltb_2_3
  rotate: false
  xy: 79, 129
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
bltb_2_qugan
  rotate: true
  xy: 174, 65
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
bltb_2_youqiantui1
  rotate: false
  xy: 242, 29
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
bltb_2_youqiantui2
  rotate: false
  xy: 325, 309
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
bltb_2_zuohoutui1
  rotate: true
  xy: 162, 17
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bltb_2_zuohoutui2
  rotate: true
  xy: 325, 268
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
bltb_er1
  rotate: false
  xy: 106, 62
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
bltb_er2
  rotate: false
  xy: 308, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
bltb_nao
  rotate: true
  xy: 106, 114
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
bltb_qugan
  rotate: false
  xy: 2, 165
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
bltb_wei1
  rotate: true
  xy: 190, 279
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
bltb_weibo1
  rotate: false
  xy: 205, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bltb_weibo2
  rotate: false
  xy: 52, 3
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
bltb_yan1
  rotate: true
  xy: 308, 261
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bltb_youhoutui1
  rotate: true
  xy: 2, 115
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
bltb_youhoutui2
  rotate: true
  xy: 79, 60
  size: 39, 24
  orig: 39, 25
  offset: 0, 1
  index: -1
bltb_youqiantui1
  rotate: false
  xy: 128, 14
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
bltb_youqiantui2
  rotate: true
  xy: 308, 64
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
bltb_zuohoutui1
  rotate: false
  xy: 2, 65
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bltb_zuohoutui2
  rotate: true
  xy: 308, 205
  size: 25, 37
  orig: 25, 38
  offset: 0, 0
  index: -1
bltb_zuoqiantui1
  rotate: false
  xy: 45, 65
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bltb_zuoqiantui2
  rotate: true
  xy: 308, 232
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 268, 162
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 2, 337
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 2, 217
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 190, 348
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 2, 415
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 176, 124
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 106, 180
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 79, 101
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 177, 289
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 268, 90
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 205, 34
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 266, 3
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 2, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
