
306301_pikelesi.png
size: 2020,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
pkls_b1_2
  rotate: true
  xy: 1752, 25
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
pkls_b1_e1
  rotate: false
  xy: 1872, 16
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
pkls_b1_e2
  rotate: false
  xy: 1754, 93
  size: 55, 41
  orig: 55, 43
  offset: 0, 0
  index: -1
pkls_b1_er3
  rotate: true
  xy: 1457, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
pkls_b1_houtui1
  rotate: false
  xy: 737, 198
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
pkls_b1_houtui2
  rotate: true
  xy: 1939, 108
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
pkls_b1_pidai
  rotate: false
  xy: 806, 50
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
pkls_b1_qiantui
  rotate: true
  xy: 1814, 134
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
pkls_b1_qugan
  rotate: false
  xy: 2, 69
  size: 147, 170
  orig: 147, 170
  offset: 0, 0
  index: -1
pkls_b1_tou
  rotate: true
  xy: 417, 119
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
pkls_b1_zui
  rotate: false
  xy: 1122, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
pkls_b2_er1
  rotate: true
  xy: 1847, 51
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
pkls_b2_er2
  rotate: false
  xy: 1753, 63
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
pkls_b2_qugan1
  rotate: false
  xy: 151, 82
  size: 153, 157
  orig: 153, 157
  offset: 0, 0
  index: -1
pkls_b2_quganqs
  rotate: false
  xy: 1345, 158
  size: 100, 144
  orig: 107, 144
  offset: 0, 0
  index: -1
pkls_b2_qyt
  rotate: true
  xy: 1531, 116
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
pkls_b2_tou
  rotate: false
  xy: 1912, 321
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
pkls_b2_weiba
  rotate: false
  xy: 2, 3
  size: 137, 64
  orig: 137, 64
  offset: 0, 0
  index: -1
pkls_b2_yanj1
  rotate: true
  xy: 1914, 645
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
pkls_b2_yanj2
  rotate: true
  xy: 1951, 233
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
pkls_b2_yht1
  rotate: true
  xy: 1345, 117
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
pkls_b2_yht2
  rotate: false
  xy: 1811, 93
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
pkls_b2_yht3
  rotate: true
  xy: 1912, 396
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
pkls_b2_zht1
  rotate: false
  xy: 546, 114
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
pkls_b2_zht2
  rotate: true
  xy: 701, 57
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
pkls_b2_zht3
  rotate: false
  xy: 475, 4
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
pkls_b2_zqt1
  rotate: true
  xy: 1531, 57
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
pkls_dj_8
  rotate: false
  xy: 1111, 51
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
pkls_dj_feipan
  rotate: false
  xy: 1006, 5
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
pkls_dj_gutou1
  rotate: false
  xy: 1962, 92
  size: 55, 61
  orig: 55, 62
  offset: 0, 0
  index: -1
pkls_dj_qiu1
  rotate: true
  xy: 1793, 16
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
pkls_dj_qiu2
  rotate: false
  xy: 1877, 91
  size: 41, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
pkls_q1_jin1
  rotate: true
  xy: 1962, 155
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
pkls_q1_jin2
  rotate: false
  xy: 1430, 316
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
pkls_q1_jin3
  rotate: false
  xy: 2007, 204
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
pkls_q1_jinmao1
  rotate: true
  xy: 1197, 74
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
pkls_q1_jinmao2
  rotate: true
  xy: 457, 103
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
pkls_q1_jinmao3
  rotate: false
  xy: 1445, 29
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
pkls_q1_mao1
  rotate: false
  xy: 1359, 19
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
pkls_q1_mao2
  rotate: false
  xy: 1959, 699
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
pkls_q1_mao3
  rotate: true
  xy: 151, 2
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
pkls_q1_mao4
  rotate: true
  xy: 1416, 29
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
pkls_q1_qugan
  rotate: false
  xy: 1796, 844
  size: 149, 186
  orig: 149, 186
  offset: 0, 0
  index: -1
pkls_q1_weiba1
  rotate: false
  xy: 1686, 99
  size: 66, 35
  orig: 68, 35
  offset: 2, 0
  index: -1
pkls_q1_weiba2
  rotate: false
  xy: 1282, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
pkls_q1_youhoutui1
  rotate: false
  xy: 1451, 105
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
pkls_q1_youhoutui2
  rotate: true
  xy: 1996, 259
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
pkls_q1_youqiantui1
  rotate: true
  xy: 610, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
pkls_q1_youqiantui2
  rotate: false
  xy: 413, 2
  size: 60, 95
  orig: 61, 95
  offset: 1, 0
  index: -1
pkls_q1_zuohoutui1
  rotate: false
  xy: 725, 134
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
pkls_q1_zuohoutui2
  rotate: true
  xy: 808, 128
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
pkls_q1_zuoqiantui1
  rotate: true
  xy: 884, 2
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
pkls_q1_zuoqiantui2
  rotate: false
  xy: 544, 2
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
pkls_q2_jing1
  rotate: true
  xy: 1236, 3
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
pkls_q2_jing2
  rotate: false
  xy: 1203, 2
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
pkls_q2_jing3
  rotate: true
  xy: 1283, 52
  size: 25, 59
  orig: 25, 60
  offset: 0, 1
  index: -1
pkls_q2_jinmao
  rotate: true
  xy: 1688, 219
  size: 89, 124
  orig: 91, 124
  offset: 2, 0
  index: -1
pkls_q2_mao1
  rotate: false
  xy: 963, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
pkls_q2_mao2
  rotate: true
  xy: 1906, 193
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
pkls_q2_mao3
  rotate: false
  xy: 1920, 112
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
pkls_q2_mao4
  rotate: true
  xy: 1661, 98
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
pkls_q2_mao5
  rotate: false
  xy: 780, 5
  size: 20, 33
  orig: 23, 40
  offset: 0, 0
  index: -1
pkls_q2_qugan
  rotate: true
  xy: 1796, 645
  size: 197, 116
  orig: 197, 116
  offset: 0, 0
  index: -1
pkls_q2_weiba
  rotate: false
  xy: 1914, 699
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
pkls_q2_youhoutui
  rotate: false
  xy: 1447, 164
  size: 82, 144
  orig: 84, 144
  offset: 2, 0
  index: -1
pkls_q2_youqiantui1
  rotate: true
  xy: 1207, 74
  size: 49, 74
  orig: 50, 77
  offset: 1, 3
  index: -1
pkls_q2_youqiantui2
  rotate: false
  xy: 676, 130
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
pkls_q2_zuohoutui1
  rotate: true
  xy: 1913, 465
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
pkls_q2_zuohoutui2
  rotate: true
  xy: 1686, 67
  size: 30, 65
  orig: 33, 65
  offset: 3, 0
  index: -1
pkls_q2_zuoqiantui1
  rotate: true
  xy: 806, 2
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
pkls_q2_zuoqiantui2
  rotate: false
  xy: 1959, 743
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
pkls_s_1_1
  rotate: true
  xy: 1344, 65
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
pkls_s_1_2
  rotate: true
  xy: 951, 52
  size: 74, 63
  orig: 74, 69
  offset: 0, 0
  index: -1
pkls_s_1_3
  rotate: false
  xy: 880, 52
  size: 69, 74
  orig: 69, 75
  offset: 0, 0
  index: -1
pkls_s_1_4
  rotate: true
  xy: 279, 2
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
pkls_s_1_5
  rotate: true
  xy: 1814, 193
  size: 123, 90
  orig: 128, 90
  offset: 5, 0
  index: -1
pkls_s_2
  rotate: false
  xy: 1687, 136
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
pkls_s_3
  rotate: false
  xy: 584, 126
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
pkls_s_4
  rotate: false
  xy: 1111, 92
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
pkls_s_5_1
  rotate: true
  xy: 1947, 847
  size: 183, 69
  orig: 183, 69
  offset: 0, 0
  index: -1
pkls_s_5_2
  rotate: false
  xy: 1451, 75
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
pkls_s_6
  rotate: true
  xy: 1341, 304
  size: 207, 87
  orig: 207, 87
  offset: 0, 0
  index: -1
pkls_s_7
  rotate: true
  xy: 1237, 299
  size: 212, 102
  orig: 212, 102
  offset: 0, 0
  index: -1
pkls_s_8
  rotate: false
  xy: 1531, 170
  size: 154, 66
  orig: 154, 66
  offset: 0, 0
  index: -1
pkls_s_9
  rotate: false
  xy: 1796, 477
  size: 115, 166
  orig: 115, 166
  offset: 0, 0
  index: -1
pkls_tb
  rotate: false
  xy: 1237, 125
  size: 106, 172
  orig: 106, 172
  offset: 0, 0
  index: -1
pkls_z2_1
  rotate: true
  xy: 1016, 87
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
pkls_z2_2
  rotate: false
  xy: 754, 40
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
pkls_z2_bozi
  rotate: false
  xy: 306, 99
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
pkls_z2_er1
  rotate: false
  xy: 1801, 56
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
pkls_z2_er2
  rotate: false
  xy: 686, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
pkls_z2_qugan
  rotate: true
  xy: 1796, 318
  size: 157, 114
  orig: 157, 114
  offset: 0, 0
  index: -1
pkls_z2_tongkong
  rotate: true
  xy: 2007, 163
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
pkls_z2_tou
  rotate: false
  xy: 1913, 546
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
pkls_z2_weiba
  rotate: true
  xy: 1531, 238
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
pkls_z2_yanjing1
  rotate: false
  xy: 1016, 41
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
pkls_z2_yanjing2
  rotate: false
  xy: 1430, 440
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
pkls_z2_yanjing3
  rotate: false
  xy: 1430, 375
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
pkls_z2_yht1
  rotate: true
  xy: 579, 217
  size: 57, 156
  orig: 57, 156
  offset: 0, 0
  index: -1
pkls_z2_zht1
  rotate: true
  xy: 420, 215
  size: 59, 157
  orig: 69, 157
  offset: 10, 0
  index: -1
pkls_z2_zhuadi1
  rotate: false
  xy: 1086, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
pkls_z2_zhuadi2
  rotate: true
  xy: 1283, 79
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
pkls_z2_zqt1
  rotate: false
  xy: 1906, 229
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
pkls_z2_zqt2
  rotate: false
  xy: 344, 2
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
pkls_z_bq_hit1
  rotate: true
  xy: 1686, 29
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
pkls_z_bq_hit2
  rotate: true
  xy: 1998, 658
  size: 39, 20
  orig: 39, 21
  offset: 0, 0
  index: -1
pkls_z_bq_idle1
  rotate: true
  xy: 1485, 7
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
pkls_z_bq_idle2
  rotate: false
  xy: 306, 82
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
pkls_z_bq_idle3
  rotate: false
  xy: 1416, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
pkls_z_bq_shengqi1
  rotate: true
  xy: 1655, 56
  size: 40, 29
  orig: 41, 29
  offset: 1, 0
  index: -1
pkls_z_bq_shengqi2
  rotate: true
  xy: 1729, 26
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
pkls_z_bq_shengqi3
  rotate: true
  xy: 1514, 5
  size: 39, 19
  orig: 43, 19
  offset: 4, 0
  index: -1
pkls_z_bq_shengqi4
  rotate: false
  xy: 1322, 2
  size: 35, 48
  orig: 36, 48
  offset: 1, 0
  index: -1
pkls_z_bq_shengqi5
  rotate: true
  xy: 732, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
pkls_z_bq_tanqi2
  rotate: false
  xy: 1482, 46
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
pkls_z_bq_tanqi3
  rotate: false
  xy: 417, 101
  size: 38, 16
  orig: 38, 18
  offset: 0, 0
  index: -1
pkls_z_bq_tanqi4
  rotate: true
  xy: 1661, 129
  size: 39, 23
  orig: 39, 25
  offset: 0, 0
  index: -1
pkls_z_bq_wunai
  rotate: true
  xy: 1417, 78
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
pkls_z_bq_yun1
  rotate: true
  xy: 1996, 244
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
pkls_z_bq_yun3
  rotate: false
  xy: 1834, 17
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
pkls_z_er1_1
  rotate: false
  xy: 1535, 23
  size: 30, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pkls_z_er1_2
  rotate: false
  xy: 1445, 40
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
pkls_z_er2
  rotate: true
  xy: 1165, 3
  size: 46, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pkls_z_tou
  rotate: false
  xy: 610, 57
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
qxt_guan1
  rotate: false
  xy: 835, 128
  size: 400, 383
  orig: 407, 391
  offset: 0, 8
  index: -1
qxt_guan2
  rotate: false
  xy: 835, 513
  size: 613, 517
  orig: 643, 545
  offset: 6, 26
  index: -1
qxt_ren1
  rotate: false
  xy: 2, 241
  size: 416, 789
  orig: 440, 792
  offset: 24, 3
  index: -1
qxt_ren2
  rotate: false
  xy: 420, 276
  size: 413, 754
  orig: 529, 848
  offset: 116, 94
  index: -1
qxt_ren3
  rotate: false
  xy: 1450, 310
  size: 344, 720
  orig: 344, 720
  offset: 0, 0
  index: -1
wangqiu
  rotate: false
  xy: 1876, 48
  size: 41, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
