
305702_xiaomeisimeier.png
size: 1384,144
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengribiaoqing
  rotate: true
  xy: 1083, 31
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
a_shengrishouzhang_xm
  rotate: true
  xy: 1136, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi_xm
  rotate: false
  xy: 1313, 106
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 736, 55
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
b_shou01
  rotate: false
  xy: 1256, 58
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
b_shou02
  rotate: false
  xy: 370, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
b_shou03
  rotate: true
  xy: 1025, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b_shou04
  rotate: false
  xy: 1345, 45
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
b_shou05
  rotate: false
  xy: 1119, 4
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
b_shou07
  rotate: true
  xy: 1293, 3
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
dd
  rotate: true
  xy: 1042, 30
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 666, 2
  size: 66, 49
  orig: 92, 55
  offset: 20, 3
  index: -1
ds01
  rotate: false
  xy: 781, 68
  size: 36, 74
  orig: 39, 74
  offset: 3, 0
  index: -1
ds02
  rotate: false
  xy: 857, 70
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
ds03
  rotate: true
  xy: 320, 2
  size: 26, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
ds04_jinjie
  rotate: false
  xy: 981, 23
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
ds05
  rotate: true
  xy: 245, 2
  size: 20, 32
  orig: 20, 33
  offset: 0, 1
  index: -1
msme_02_jinjie
  rotate: false
  xy: 1322, 68
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
msme_03_jinjei
  rotate: true
  xy: 1297, 64
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
msme_05
  rotate: true
  xy: 1121, 36
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
msme_05_jinjie1
  rotate: false
  xy: 1244, 100
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
msme_05_jinjie2
  rotate: false
  xy: 337, 38
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
msme_05_jinjie3
  rotate: false
  xy: 2, 4
  size: 144, 138
  orig: 156, 153
  offset: 12, 15
  index: -1
msme_05_jinjie3_b
  rotate: true
  xy: 1027, 28
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
msme_06
  rotate: false
  xy: 1172, 36
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
msme_07
  rotate: true
  xy: 879, 7
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
msme_08
  rotate: true
  xy: 1208, 37
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
msme_09
  rotate: true
  xy: 1345, 81
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
msme_10
  rotate: true
  xy: 1080, 87
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
msme_11
  rotate: false
  xy: 1146, 42
  size: 24, 45
  orig: 25, 45
  offset: 1, 0
  index: -1
msme_12
  rotate: false
  xy: 1100, 4
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
msme_13
  rotate: false
  xy: 1276, 104
  size: 35, 38
  orig: 35, 39
  offset: 0, 0
  index: -1
msme_14
  rotate: false
  xy: 1362, 30
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
msme_15
  rotate: true
  xy: 387, 40
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
msme_16
  rotate: false
  xy: 572, 52
  size: 78, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
msme_17
  rotate: true
  xy: 478, 40
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
msme_18
  rotate: true
  xy: 1319, 44
  size: 18, 13
  orig: 19, 15
  offset: 1, 2
  index: -1
msme_19
  rotate: false
  xy: 1158, 98
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
msme_20
  rotate: true
  xy: 734, 2
  size: 50, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
msme_21
  rotate: true
  xy: 924, 13
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
msme_22
  rotate: true
  xy: 1331, 6
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
msme_23
  rotate: false
  xy: 781, 54
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
msme_24
  rotate: false
  xy: 785, 2
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
msme_25
  rotate: true
  xy: 492, 2
  size: 45, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
msme_26
  rotate: false
  xy: 1172, 53
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
msme_27
  rotate: false
  xy: 676, 54
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
msme_28
  rotate: true
  xy: 478, 49
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
msme_29
  rotate: false
  xy: 819, 70
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
msme_30
  rotate: false
  xy: 148, 17
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
msme_30_jinjie
  rotate: true
  xy: 1241, 40
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
msme_31
  rotate: true
  xy: 410, 2
  size: 36, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
msme_32
  rotate: false
  xy: 269, 24
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
msme_32_jinjie
  rotate: true
  xy: 1280, 43
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
msme_33
  rotate: true
  xy: 279, 3
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
msme_34_jinije
  rotate: false
  xy: 904, 75
  size: 33, 67
  orig: 34, 67
  offset: 1, 0
  index: -1
msme_35
  rotate: false
  xy: 1207, 100
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
msme_36
  rotate: false
  xy: 939, 83
  size: 54, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
msme_37
  rotate: true
  xy: 1181, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
msme_38
  rotate: false
  xy: 855, 3
  size: 22, 65
  orig: 22, 66
  offset: 0, 0
  index: -1
qiuzhu
  rotate: true
  xy: 1190, 36
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 1120, 89
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
shouq01
  rotate: true
  xy: 1203, 55
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
shouq02
  rotate: true
  xy: 207, 24
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
shouq03
  rotate: false
  xy: 1250, 2
  size: 41, 36
  orig: 46, 37
  offset: 5, 1
  index: -1
siw
  rotate: true
  xy: 810, 2
  size: 52, 43
  orig: 55, 46
  offset: 3, 0
  index: -1
xian
  rotate: true
  xy: 148, 2
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
xmsme_01
  rotate: false
  xy: 1216, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xmsme_02
  rotate: true
  xy: 884, 71
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
xmsme_03
  rotate: true
  xy: 652, 53
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
xmsme_04
  rotate: true
  xy: 307, 30
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
xmsme_05
  rotate: false
  xy: 460, 43
  size: 16, 99
  orig: 16, 99
  offset: 0, 0
  index: -1
xmsme_06
  rotate: true
  xy: 1244, 56
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
xmsme_07
  rotate: false
  xy: 796, 56
  size: 45, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
xmsme_08
  rotate: true
  xy: 1195, 99
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
xmsme_09
  rotate: true
  xy: 1349, 108
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
xuanyun
  rotate: true
  xy: 1037, 87
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
ys_01
  rotate: true
  xy: 582, 5
  size: 45, 82
  orig: 53, 82
  offset: 8, 0
  index: -1
ys_03
  rotate: false
  xy: 995, 86
  size: 40, 56
  orig: 40, 57
  offset: 0, 1
  index: -1
ys_04
  rotate: true
  xy: 981, 3
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
ys_05
  rotate: true
  xy: 1043, 3
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
