
410501_panluanfashi.png
size: 1620,292
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 967, 128
  size: 95, 162
  orig: 95, 162
  offset: 0, 0
  index: -1
muzhiiii
  rotate: false
  xy: 1537, 40
  size: 27, 31
  orig: 27, 32
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 1038, 6
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 830, 15
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
shou12
  rotate: false
  xy: 659, 8
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
shou13
  rotate: true
  xy: 854, 80
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
shou14
  rotate: true
  xy: 683, 10
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
shou15
  rotate: true
  xy: 1445, 46
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shou16
  rotate: true
  xy: 721, 12
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
shou17
  rotate: true
  xy: 1223, 139
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
shou18
  rotate: false
  xy: 1342, 145
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
shou1zhuangshi
  rotate: true
  xy: 1506, 22
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shoubi2345i20
  rotate: true
  xy: 1064, 129
  size: 161, 157
  orig: 161, 157
  offset: 0, 0
  index: -1
shouzhi111
  rotate: true
  xy: 854, 61
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shouzhi222
  rotate: true
  xy: 1485, 56
  size: 15, 28
  orig: 16, 28
  offset: 1, 0
  index: -1
shouzhiv
  rotate: false
  xy: 1445, 84
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
shouzhiv1
  rotate: false
  xy: 759, 12
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
shouzhiv2
  rotate: false
  xy: 552, 5
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
shouzhiv3
  rotate: false
  xy: 621, 8
  size: 36, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
shouzhiv5
  rotate: false
  xy: 785, 13
  size: 43, 45
  orig: 43, 46
  offset: 0, 0
  index: -1
shouzhiv5754
  rotate: true
  xy: 1488, 73
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 854, 119
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 1488, 173
  size: 117, 129
  orig: 117, 167
  offset: 0, 38
  index: -1
tui2
  rotate: true
  xy: 901, 14
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 1343, 11
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 590, 7
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
tui5
  rotate: true
  xy: 1193, 2
  size: 125, 148
  orig: 125, 160
  offset: 0, 12
  index: -1
tui6
  rotate: true
  xy: 1445, 8
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 473, 3
  size: 55, 77
  orig: 55, 78
  offset: 0, 0
  index: -1
wuqi22
  rotate: true
  xy: 473, 60
  size: 230, 379
  orig: 230, 379
  offset: 0, 0
  index: -1
wuqihou
  rotate: true
  xy: 2, 9
  size: 281, 314
  orig: 281, 314
  offset: 0, 0
  index: -1
wuqihouhou
  rotate: true
  xy: 318, 11
  size: 279, 153
  orig: 279, 153
  offset: 0, 0
  index: -1
