
508402_dbrjy_p.png
size: 1817,1817
format: RGBA8888
filter: Linear,Linear
repeat: none
cj1
  rotate: false
  xy: 227, 1743
  size: 124, 72
  orig: 127, 76
  offset: 2, 2
  index: -1
cj10
  rotate: false
  xy: 2, 1491
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
cj2
  rotate: false
  xy: 123, 4
  size: 103, 39
  orig: 111, 42
  offset: 7, 1
  index: -1
cj3
  rotate: false
  xy: 65, 522
  size: 101, 66
  orig: 104, 66
  offset: 3, 0
  index: -1
cj4
  rotate: false
  xy: 1147, 895
  size: 69, 36
  orig: 71, 39
  offset: 1, 2
  index: -1
cj5
  rotate: false
  xy: 248, 1693
  size: 23, 24
  orig: 25, 25
  offset: 1, 0
  index: -1
cj7
  rotate: false
  xy: 1035, 1779
  size: 109, 35
  orig: 112, 38
  offset: 2, 2
  index: -1
cj8
  rotate: true
  xy: 1034, 1374
  size: 106, 63
  orig: 109, 64
  offset: 0, 1
  index: -1
cj9
  rotate: false
  xy: 1141, 1071
  size: 74, 28
  orig: 76, 31
  offset: 1, 2
  index: -1
da
  rotate: false
  xy: 920, 5
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
idle1
  rotate: true
  xy: 705, 1481
  size: 102, 39
  orig: 104, 42
  offset: 1, 2
  index: -1
idle10
  rotate: false
  xy: 653, 3
  size: 91, 38
  orig: 92, 42
  offset: 0, 0
  index: -1
idle11
  rotate: false
  xy: 984, 1634
  size: 110, 66
  orig: 113, 69
  offset: 1, 2
  index: -1
idle2
  rotate: true
  xy: 697, 555
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 228, 5
  size: 79, 23
  orig: 80, 25
  offset: 0, 1
  index: -1
idle4
  rotate: false
  xy: 332, 1719
  size: 28, 22
  orig: 29, 22
  offset: 1, 0
  index: -1
idle5
  rotate: false
  xy: 1127, 1032
  size: 75, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
idle6
  rotate: true
  xy: 2, 1124
  size: 105, 35
  orig: 107, 36
  offset: 0, 0
  index: -1
idle7
  rotate: true
  xy: 663, 570
  size: 80, 43
  orig: 83, 43
  offset: 3, 0
  index: -1
idle8
  rotate: false
  xy: 746, 3
  size: 70, 22
  orig: 71, 23
  offset: 1, 1
  index: -1
idle9
  rotate: false
  xy: 2, 1790
  size: 28, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 1056, 1699
  size: 118, 79
  orig: 124, 99
  offset: 6, 0
  index: -1
kx10
  rotate: false
  xy: 1148, 31
  size: 61, 20
  orig: 61, 21
  offset: 0, 1
  index: -1
kx11
  rotate: false
  xy: 285, 1609
  size: 28, 20
  orig: 30, 21
  offset: 1, 0
  index: -1
kx2
  rotate: false
  xy: 2, 10
  size: 119, 52
  orig: 123, 54
  offset: 2, 1
  index: -1
kx3
  rotate: true
  xy: 698, 1372
  size: 107, 46
  orig: 109, 48
  offset: 2, 1
  index: -1
kx4
  rotate: true
  xy: 663, 476
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 1140, 300
  size: 71, 24
  orig: 72, 25
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 332, 1698
  size: 28, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
kx8
  rotate: false
  xy: 1032, 5
  size: 114, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
kx9
  rotate: false
  xy: 934, 1108
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
ng1
  rotate: true
  xy: 275, 1631
  size: 110, 55
  orig: 113, 57
  offset: 1, 1
  index: -1
ng10
  rotate: false
  xy: 2, 1463
  size: 26, 23
  orig: 28, 24
  offset: 1, 1
  index: -1
ng2
  rotate: true
  xy: 627, 521
  size: 99, 34
  orig: 102, 36
  offset: 2, 1
  index: -1
ng3
  rotate: true
  xy: 2, 1363
  size: 86, 30
  orig: 88, 31
  offset: 1, 1
  index: -1
ng4
  rotate: true
  xy: 866, 1291
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
ng5
  rotate: false
  xy: 237, 1719
  size: 29, 22
  orig: 29, 23
  offset: 0, 0
  index: -1
ng7
  rotate: true
  xy: 629, 415
  size: 104, 32
  orig: 106, 34
  offset: 1, 1
  index: -1
ng8
  rotate: false
  xy: 673, 1791
  size: 72, 24
  orig: 74, 25
  offset: 1, 1
  index: -1
ng9
  rotate: false
  xy: 1114, 979
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
oo1
  rotate: false
  xy: 2, 521
  size: 747, 1294
  orig: 747, 1294
  offset: 0, 0
  index: -1
oo2
  rotate: true
  xy: 2, 3
  size: 267, 650
  orig: 267, 650
  offset: 0, 0
  index: -1
oo3
  rotate: 270
  xy: 732, 1142
  size: 673, 326
  orig: 673, 330
  offset: 0, 0
  index: -1
oo4
  rotate: false
  xy: 683, 707
  size: 328, 666
  orig: 328, 666
  offset: 0, 0
  index: -1
oo5
  rotate: 270
  xy: 931, 301
  size: 592, 285
  orig: 592, 285
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 972, 895
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
r10
  rotate: false
  xy: 1013, 53
  size: 193, 245
  orig: 193, 245
  offset: 0, 0
  index: -1
r11
  rotate: true
  xy: 2, 272
  size: 248, 625
  orig: 248, 625
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 628, 27
  size: 385, 476
  orig: 385, 476
  offset: 0, 0
  index: -1
r5
  rotate: false
  xy: 1102, 1557
  size: 100, 146
  orig: 100, 146
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 2, 560
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
sq10
  rotate: false
  xy: 818, 3
  size: 69, 22
  orig: 71, 23
  offset: 1, 0
  index: -1
sq11
  rotate: false
  xy: 353, 1796
  size: 28, 19
  orig: 29, 20
  offset: 0, 0
  index: -1
sq13
  rotate: false
  xy: 1001, 1566
  size: 108, 66
  orig: 110, 69
  offset: 1, 3
  index: -1
sq2
  rotate: true
  xy: 2, 1231
  size: 118, 41
  orig: 120, 43
  offset: 2, 1
  index: -1
sq4
  rotate: false
  xy: 746, 1375
  size: 77, 24
  orig: 78, 25
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 353, 1775
  size: 27, 19
  orig: 28, 20
  offset: 1, 0
  index: -1
sq7
  rotate: true
  xy: 1048, 1290
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
sq8
  rotate: true
  xy: 989, 1707
  size: 108, 44
  orig: 110, 46
  offset: 1, 1
  index: -1
t2
  rotate: false
  xy: 1031, 1078
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 1023, 1482
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
yanj
  rotate: true
  xy: 1118, 1227
  size: 253, 76
  orig: 253, 76
  offset: 0, 0
  index: -1
