
307502_shasirong.png
size: 1860,160
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_bq_die
  rotate: true
  xy: 787, 6
  size: 59, 45
  orig: 66, 56
  offset: 0, 6
  index: -1
bj_bq_jkxt
  rotate: true
  xy: 1319, 28
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bj_bq_jy
  rotate: true
  xy: 1421, 34
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
bj_bq_kx
  rotate: true
  xy: 972, 11
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
bj_bq_sj
  rotate: true
  xy: 1335, 97
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bj_bq_xy
  rotate: true
  xy: 1024, 6
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
bj_bq_zbgj
  rotate: true
  xy: 1370, 34
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bj_cx1
  rotate: false
  xy: 1130, 82
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
bj_cx2
  rotate: false
  xy: 392, 56
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
bj_cx3
  rotate: false
  xy: 999, 76
  size: 34, 78
  orig: 35, 78
  offset: 1, 0
  index: -1
bj_pp
  rotate: false
  xy: 1780, 110
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bj_sz
  rotate: true
  xy: 1529, 101
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
bj_sz1
  rotate: true
  xy: 1515, 42
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
bj_sz2
  rotate: false
  xy: 1814, 78
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
bj_sz3
  rotate: true
  xy: 1556, 44
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
bj_sz_wyx
  rotate: true
  xy: 1773, 20
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
bj_sz_wyx11
  rotate: false
  xy: 1814, 119
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
bj_sz_wyx2
  rotate: false
  xy: 258, 6
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
bj_sz_wyx3
  rotate: true
  xy: 1695, 59
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bj_szq
  rotate: true
  xy: 741, 7
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
bj_xsnt
  rotate: true
  xy: 1568, 103
  size: 51, 40
  orig: 53, 40
  offset: 2, 0
  index: -1
bj_yj
  rotate: true
  xy: 1188, 6
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
bj_ys1
  rotate: false
  xy: 1276, 16
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
bj_ys2
  rotate: false
  xy: 1223, 10
  size: 47, 66
  orig: 47, 74
  offset: 0, 8
  index: -1
bj_ys3
  rotate: false
  xy: 1705, 113
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bj_yxj
  rotate: false
  xy: 1608, 7
  size: 38, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bj_zs1
  rotate: false
  xy: 1143, 6
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
bj_zs2
  rotate: false
  xy: 1235, 88
  size: 47, 66
  orig: 47, 80
  offset: 0, 14
  index: -1
bj_zs3
  rotate: false
  xy: 1739, 66
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
bj_zs4
  rotate: false
  xy: 1398, 6
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
jinjie/erduo
  rotate: true
  xy: 1778, 85
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jinjie/lianzi
  rotate: true
  xy: 1319, 7
  size: 15, 34
  orig: 15, 37
  offset: 0, 0
  index: -1
jinjie/paobujiao
  rotate: false
  xy: 6, 6
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
jinjie/sijinyaodai
  rotate: false
  xy: 646, 6
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
jinjie/toujin
  rotate: true
  xy: 299, 52
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
jinjie/waitao1
  rotate: false
  xy: 598, 63
  size: 26, 91
  orig: 38, 91
  offset: 12, 0
  index: -1
jinjie/waitao2
  rotate: true
  xy: 844, 74
  size: 80, 149
  orig: 80, 149
  offset: 0, 0
  index: -1
jinjie/waitaoyoujian
  rotate: false
  xy: 1814, 6
  size: 13, 13
  orig: 20, 20
  offset: 7, 0
  index: -1
jinjie/youxiaotui
  rotate: false
  xy: 137, 17
  size: 44, 137
  orig: 44, 137
  offset: 0, 0
  index: -1
jinjie/zuoxiaobi
  rotate: true
  xy: 1655, 55
  size: 46, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
jinjie/zuoxiaotui
  rotate: false
  xy: 77, 15
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
jinjie/zuoxiuzihou
  rotate: true
  xy: 1359, 9
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
ssr_bq_idle
  rotate: false
  xy: 401, 6
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
ssr_bz
  rotate: true
  xy: 1780, 136
  size: 18, 21
  orig: 19, 22
  offset: 1, 1
  index: -1
ssr_fd
  rotate: true
  xy: 1437, 99
  size: 55, 29
  orig: 57, 31
  offset: 2, 0
  index: -1
ssr_houwaitao
  rotate: false
  xy: 1472, 101
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
ssr_lian
  rotate: false
  xy: 509, 62
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
ssr_mw
  rotate: true
  xy: 187, 44
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
ssr_rs
  rotate: false
  xy: 1439, 6
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ssr_shangshen
  rotate: true
  xy: 838, 6
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
ssr_tf1
  rotate: false
  xy: 1666, 108
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
ssr_tf2
  rotate: false
  xy: 1606, 49
  size: 43, 48
  orig: 47, 48
  offset: 4, 0
  index: -1
ssr_tf3
  rotate: false
  xy: 1386, 97
  size: 45, 57
  orig: 45, 58
  offset: 0, 0
  index: -1
ssr_tf4
  rotate: false
  xy: 1750, 113
  size: 24, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ssr_tf5
  rotate: true
  xy: 433, 58
  size: 96, 70
  orig: 101, 70
  offset: 5, 0
  index: -1
ssr_xiabanshen
  rotate: false
  xy: 665, 68
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
ssr_yaodai1
  rotate: false
  xy: 1585, 12
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ssr_yaodai2
  rotate: false
  xy: 1814, 25
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
ssr_yaodai3
  rotate: false
  xy: 1108, 8
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
ssr_yaodai4
  rotate: true
  xy: 1199, 82
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
ssr_yaodai5
  rotate: true
  xy: 1814, 52
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ssr_yj
  rotate: true
  xy: 1495, 7
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ssr_ylz
  rotate: true
  xy: 1469, 6
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ssr_youwaitao
  rotate: false
  xy: 1749, 19
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
ssr_yuoshoubi1
  rotate: false
  xy: 528, 7
  size: 61, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
ssr_yuoshoubi2
  rotate: true
  xy: 892, 6
  size: 62, 34
  orig: 62, 36
  offset: 0, 2
  index: -1
ssr_yuoshoubi2ss
  rotate: false
  xy: 464, 6
  size: 58, 46
  orig: 71, 49
  offset: 0, 2
  index: -1
ssr_yuoshoubi3
  rotate: false
  xy: 286, 7
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
ssr_yuoshoubi4
  rotate: false
  xy: 1066, 7
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
ssr_yuoshoubi5ss
  rotate: false
  xy: 1288, 91
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
ssr_yuotui1
  rotate: true
  xy: 307, 6
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
ssr_yuotui2
  rotate: false
  xy: 796, 72
  size: 42, 82
  orig: 42, 85
  offset: 0, 3
  index: -1
ssr_yuotui3
  rotate: false
  xy: 748, 71
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
ssr_yxj
  rotate: true
  xy: 1652, 8
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
ssr_zdmz
  rotate: true
  xy: 1833, 6
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ssr_zlz
  rotate: false
  xy: 932, 7
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
ssr_zs
  rotate: true
  xy: 1546, 7
  size: 29, 33
  orig: 31, 34
  offset: 2, 1
  index: -1
ssr_zuoshoubi1
  rotate: false
  xy: 1470, 39
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
ssr_zuoshoubi1ss
  rotate: true
  xy: 1614, 107
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ssr_zuoshoubi2
  rotate: true
  xy: 1704, 12
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
ssr_zuoshoubi2ss
  rotate: true
  xy: 595, 7
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ssr_zuotui1
  rotate: false
  xy: 1039, 77
  size: 38, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
ssr_zuotui2
  rotate: false
  xy: 630, 64
  size: 29, 90
  orig: 29, 91
  offset: 0, 1
  index: -1
ssr_zuotui3
  rotate: false
  xy: 1083, 81
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
ssr_zwt1
  rotate: true
  xy: 187, 6
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
