
307502_shasirong.png
size: 1828,172
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengridaxciaobi
  rotate: 270
  xy: 687, 66
  size: 99, 38
  orig: 99, 40
  offset: 0, 0
  index: -1
a_shengridaxciaobi2
  rotate: false
  xy: 1776, 18
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1716, 97
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: 270
  xy: 1741, 131
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1669, 24
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
bj_bq_die
  rotate: false
  xy: 1244, 121
  size: 59, 45
  orig: 66, 56
  offset: 0, 6
  index: -1
bj_bq_jkxt
  rotate: true
  xy: 1381, 14
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bj_bq_jy
  rotate: true
  xy: 1617, 100
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
bj_bq_kx
  rotate: 270
  xy: 1261, 44
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
bj_bq_sj
  rotate: 180
  xy: 1453, 15
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bj_bq_xy
  rotate: true
  xy: 1139, 95
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
bj_bq_zbgj
  rotate: false
  xy: 1372, 120
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bj_cx1
  rotate: false
  xy: 580, 93
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
bj_cx2
  rotate: false
  xy: 647, 38
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
bj_cx3
  rotate: false
  xy: 1026, 10
  size: 34, 78
  orig: 35, 78
  offset: 1, 0
  index: -1
bj_pp
  rotate: false
  xy: 1801, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bj_sz
  rotate: false
  xy: 1181, 132
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
bj_sz1
  rotate: true
  xy: 1181, 73
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
bj_sz2
  rotate: false
  xy: 1591, 58
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
bj_sz3
  rotate: false
  xy: 1511, 8
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
bj_sz_wyx
  rotate: true
  xy: 1534, 107
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
bj_sz_wyx11
  rotate: true
  xy: 1550, 58
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
bj_sz_wyx2
  rotate: true
  xy: 653, 8
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
bj_sz_wyx3
  rotate: true
  xy: 1353, 79
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bj_szq
  rotate: false
  xy: 965, 19
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
bj_xsnt
  rotate: true
  xy: 1093, 89
  size: 51, 40
  orig: 53, 40
  offset: 2, 0
  index: -1
bj_yj
  rotate: true
  xy: 1066, 13
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
bj_ys1
  rotate: false
  xy: 1136, 24
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
bj_ys2
  rotate: 180
  xy: 330, 9
  size: 47, 66
  orig: 47, 74
  offset: 0, 8
  index: -1
bj_ys3
  rotate: false
  xy: 1448, 66
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bj_yxj
  rotate: true
  xy: 1568, 14
  size: 38, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bj_zs1
  rotate: false
  xy: 806, 10
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
bj_zs2
  rotate: 270
  xy: 688, 14
  size: 47, 66
  orig: 47, 80
  offset: 0, 14
  index: -1
bj_zs3
  rotate: false
  xy: 1610, 11
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
bj_zs4
  rotate: true
  xy: 1749, 61
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
jinjie/erduo
  rotate: false
  xy: 1803, 128
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jinjie/lianzi
  rotate: false
  xy: 1805, 37
  size: 15, 34
  orig: 15, 37
  offset: 0, 0
  index: -1
jinjie/paobujiao
  rotate: false
  xy: 179, 18
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
jinjie/sijinyaodai
  rotate: 270
  xy: 944, 66
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
jinjie/toujin
  rotate: 270
  xy: 532, 18
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
jinjie/waitao1
  rotate: false
  xy: 1423, 34
  size: 26, 91
  orig: 38, 91
  offset: 12, 0
  index: -1
jinjie/waitao2
  rotate: false
  xy: 6, 16
  size: 80, 149
  orig: 80, 149
  offset: 0, 0
  index: -1
jinjie/waitaoyoujian
  rotate: false
  xy: 6, 17
  size: 13, 13
  orig: 20, 20
  offset: 7, 0
  index: -1
jinjie/youxiaotui
  rotate: 180
  xy: 444, 25
  size: 44, 137
  orig: 44, 137
  offset: 0, 0
  index: -1
jinjie/zuoxiaobi
  rotate: 180
  xy: 127, 131
  size: 46, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
jinjie/zuoxiaotui
  rotate: 180
  xy: 391, 19
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
jinjie/zuoxiuzihou
  rotate: false
  xy: 1783, 130
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
ssr_bq_idle
  rotate: true
  xy: 1303, 92
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
ssr_bz
  rotate: false
  xy: 1796, 100
  size: 18, 21
  orig: 19, 22
  offset: 1, 1
  index: -1
ssr_fd
  rotate: true
  xy: 1346, 17
  size: 55, 29
  orig: 57, 31
  offset: 2, 0
  index: -1
ssr_houwaitao
  rotate: 180
  xy: 908, 23
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
ssr_lian
  rotate: 180
  xy: 247, 30
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
ssr_mw
  rotate: true
  xy: 87, 28
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
ssr_rs
  rotate: false
  xy: 92, 143
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ssr_shangshen
  rotate: 270
  xy: 1039, 90
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
ssr_tf1
  rotate: false
  xy: 1678, 117
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
ssr_tf2
  rotate: false
  xy: 1484, 102
  size: 43, 48
  orig: 47, 48
  offset: 4, 0
  index: -1
ssr_tf3
  rotate: 180
  xy: 1174, 11
  size: 45, 57
  orig: 45, 58
  offset: 0, 0
  index: -1
ssr_tf4
  rotate: 180
  xy: 1776, 58
  size: 24, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ssr_tf5
  rotate: true
  xy: 485, 44
  size: 96, 70
  orig: 101, 70
  offset: 5, 0
  index: -1
ssr_xiabanshen
  rotate: false
  xy: 320, 79
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
ssr_yaodai1
  rotate: false
  xy: 1272, 12
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ssr_yaodai2
  rotate: false
  xy: 1754, 103
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
ssr_yaodai3
  rotate: false
  xy: 1101, 16
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
ssr_yaodai4
  rotate: 180
  xy: 234, 7
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
ssr_yaodai5
  rotate: false
  xy: 423, 10
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ssr_yj
  rotate: true
  xy: 494, 11
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ssr_ylz
  rotate: false
  xy: 1416, 8
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ssr_youwaitao
  rotate: false
  xy: 850, 47
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
ssr_yuoshoubi1
  rotate: true
  xy: 776, 100
  size: 61, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
ssr_yuoshoubi2
  rotate: 180
  xy: 76, 7
  size: 62, 34
  orig: 62, 36
  offset: 0, 2
  index: -1
ssr_yuoshoubi2ss
  rotate: true
  xy: 1220, 13
  size: 58, 46
  orig: 71, 49
  offset: 0, 2
  index: -1
ssr_yuoshoubi3
  rotate: false
  xy: 850, 10
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
ssr_yuoshoubi4
  rotate: 180
  xy: 1587, 101
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
ssr_yuoshoubi5ss
  rotate: 180
  xy: 1298, 16
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
ssr_yuotui1
  rotate: false
  xy: 760, 10
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
ssr_yuotui2
  rotate: false
  xy: 992, 66
  size: 42, 82
  orig: 42, 85
  offset: 0, 3
  index: -1
ssr_yuotui3
  rotate: false
  xy: 729, 65
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
ssr_yxj
  rotate: false
  xy: 1708, 46
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
ssr_zdmz
  rotate: false
  xy: 144, 10
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ssr_zlz
  rotate: 180
  xy: 1637, 33
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
ssr_zs
  rotate: false
  xy: 1741, 22
  size: 29, 33
  orig: 31, 34
  offset: 2, 1
  index: -1
ssr_zuoshoubi1
  rotate: 180
  xy: 1504, 47
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
ssr_zuoshoubi1ss
  rotate: true
  xy: 1441, 118
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ssr_zuoshoubi2
  rotate: 180
  xy: 1694, 8
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
ssr_zuoshoubi2ss
  rotate: true
  xy: 1222, 76
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ssr_zuotui1
  rotate: 180
  xy: 908, 88
  size: 38, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
ssr_zuotui2
  rotate: 180
  xy: 874, 21
  size: 29, 90
  orig: 29, 91
  offset: 0, 1
  index: -1
ssr_zuotui3
  rotate: false
  xy: 831, 92
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
ssr_zwt1
  rotate: false
  xy: 614, 8
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
