
630101_ydxnh.png
size: 144,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
fjlbn_asi3
  rotate: false
  xy: 2, 869
  size: 98, 69
  orig: 108, 69
  offset: 3, 0
  index: -1
jlbn_bianzi
  rotate: true
  xy: 2, 984
  size: 50, 110
  orig: 53, 112
  offset: 0, 2
  index: -1
jlbn_bianzi2
  rotate: true
  xy: 2, 825
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
jlbn_bozi
  rotate: true
  xy: 64, 31
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jlbn_die_bq
  rotate: false
  xy: 86, 507
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
jlbn_fasi1
  rotate: true
  xy: 55, 103
  size: 22, 47
  orig: 36, 49
  offset: 0, 2
  index: -1
jlbn_fasi1a
  rotate: true
  xy: 77, 389
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
jlbn_fasi4
  rotate: false
  xy: 122, 243
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
jlbn_fasi5
  rotate: true
  xy: 2, 321
  size: 30, 64
  orig: 41, 64
  offset: 8, 0
  index: -1
jlbn_hit_bq
  rotate: true
  xy: 102, 819
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
jlbn_jiaoshi
  rotate: false
  xy: 64, 2
  size: 39, 27
  orig: 43, 36
  offset: 0, 4
  index: -1
jlbn_lian
  rotate: true
  xy: 2, 740
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
jlbn_moren_bq
  rotate: false
  xy: 86, 548
  size: 56, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
jlbn_renzhen_bq
  rotate: true
  xy: 107, 913
  size: 56, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
jlbn_shoushi
  rotate: true
  xy: 105, 108
  size: 39, 33
  orig: 43, 34
  offset: 4, 1
  index: -1
jlbn_shoushia
  rotate: true
  xy: 36, 8
  size: 41, 26
  orig: 43, 34
  offset: 1, 4
  index: -1
jlbn_shoushib
  rotate: false
  xy: 102, 878
  size: 40, 33
  orig: 43, 34
  offset: 3, 0
  index: -1
jlbn_unique_shouzhuo
  rotate: true
  xy: 105, 26
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
jlbn_unique_youshangbi
  rotate: true
  xy: 2, 244
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
jlbn_unique_youshou
  rotate: true
  xy: 106, 149
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
jlbn_unique_youshoubi
  rotate: false
  xy: 104, 83
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
jlbn_unique_youxiabi
  rotate: false
  xy: 85, 441
  size: 57, 64
  orig: 62, 70
  offset: 0, 6
  index: -1
jlbn_unique_youxiukou
  rotate: true
  xy: 87, 672
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
jlbn_unique_zuoshangbi
  rotate: false
  xy: 2, 3
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
jlbn_unique_zuoshou
  rotate: false
  xy: 108, 196
  size: 34, 36
  orig: 36, 36
  offset: 1, 0
  index: -1
jlbn_unique_zuoxiabi
  rotate: true
  xy: 96, 719
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
jlbn_unique_zuoxiukou
  rotate: true
  xy: 2, 282
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
jlbn_weijin
  rotate: false
  xy: 63, 234
  size: 57, 42
  orig: 58, 42
  offset: 1, 0
  index: -1
jlbn_yifu
  rotate: false
  xy: 2, 523
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
jlbn_youkuzi
  rotate: true
  xy: 2, 473
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
jlbn_youshangbi
  rotate: true
  xy: 65, 278
  size: 41, 60
  orig: 41, 63
  offset: 0, 0
  index: -1
jlbn_youtui
  rotate: false
  xy: 114, 971
  size: 28, 63
  orig: 28, 64
  offset: 0, 1
  index: -1
jlbn_youweijin
  rotate: true
  xy: 2, 404
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
jlbn_youweijin2
  rotate: true
  xy: 55, 174
  size: 25, 49
  orig: 25, 63
  offset: 0, 10
  index: -1
jlbn_youxiabi
  rotate: false
  xy: 96, 764
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
jlbn_youxiabia
  rotate: false
  xy: 55, 127
  size: 48, 45
  orig: 49, 46
  offset: 1, 0
  index: -1
jlbn_youxiabib
  rotate: true
  xy: 2, 421
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
jlbn_youxiaotui
  rotate: true
  xy: 2, 679
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
jlbn_youxiuzi
  rotate: true
  xy: 55, 201
  size: 31, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
jlbn_zuokuzi
  rotate: false
  xy: 86, 588
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
jlbn_zuoshangbi
  rotate: true
  xy: 73, 321
  size: 32, 64
  orig: 32, 66
  offset: 0, 0
  index: -1
jlbn_zuoshou
  rotate: true
  xy: 103, 51
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
jlbn_zuotui
  rotate: true
  xy: 73, 355
  size: 32, 67
  orig: 32, 87
  offset: 0, 0
  index: -1
jlbn_zuoweijin1
  rotate: false
  xy: 2, 100
  size: 51, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
jlbn_zuoweijin2
  rotate: false
  xy: 2, 55
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
jlbn_zuoxiabi
  rotate: true
  xy: 2, 353
  size: 49, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
jlbn_zuoxiaotu
  rotate: true
  xy: 2, 940
  size: 42, 103
  orig: 43, 132
  offset: 1, 0
  index: -1
jlbn_zuoxiuzi
  rotate: false
  xy: 55, 58
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
