
640117_xhcyb.png
size: 1808,224
format: RGBA8888
filter: Linear,Linear
repeat: none
hp/beidandai
  rotate: true
  xy: 1329, 102
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
hp/beizi
  rotate: false
  xy: 353, 58
  size: 247, 164
  orig: 247, 164
  offset: 0, 0
  index: -1
hp/chuizi1
  rotate: false
  xy: 1515, 61
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
hp/chuizi2
  rotate: true
  xy: 1573, 62
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
hp/gaozi
  rotate: false
  xy: 1544, 61
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
hp/hongdiaodai
  rotate: false
  xy: 688, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
hp/maomao1
  rotate: false
  xy: 1654, 2
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
hp/maomao2
  rotate: false
  xy: 992, 2
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
hp/maomao3
  rotate: true
  xy: 444, 3
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
hp/maozi
  rotate: true
  xy: 602, 64
  size: 158, 103
  orig: 158, 103
  offset: 0, 0
  index: -1
hp/qiang
  rotate: true
  xy: 2, 13
  size: 209, 221
  orig: 209, 221
  offset: 0, 0
  index: -1
hp/shenti
  rotate: false
  xy: 225, 14
  size: 126, 208
  orig: 130, 244
  offset: 4, 0
  index: -1
hp/shuihu
  rotate: true
  xy: 605, 2
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
hp/shuihudai
  rotate: true
  xy: 808, 4
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
hp/weijin1
  rotate: false
  xy: 1086, 2
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
hp/weijin2
  rotate: false
  xy: 1238, 5
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
hp/yaodai
  rotate: true
  xy: 1295, 9
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
hp/youdabi
  rotate: true
  xy: 482, 4
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
hp/youdatui
  rotate: false
  xy: 1609, 68
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
hp/youxiaobi
  rotate: true
  xy: 541, 5
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
hp/youxiaotui
  rotate: false
  xy: 1084, 94
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
hp/zuodabi
  rotate: false
  xy: 935, 3
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
hp/zuodatui
  rotate: false
  xy: 1701, 94
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
hp/zuojiao
  rotate: false
  xy: 853, 78
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
hp/zuoxiaobi
  rotate: false
  xy: 1515, 142
  size: 66, 80
  orig: 75, 80
  offset: 9, 0
  index: -1
jjhsw1_bozi
  rotate: true
  xy: 1744, 31
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
jjhsw1_dainrongqi
  rotate: true
  xy: 1703, 4
  size: 28, 25
  orig: 30, 27
  offset: 1, 2
  index: -1
jjhsw1_er
  rotate: true
  xy: 1705, 157
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jjhsw1_jjiluyi1
  rotate: true
  xy: 1496, 8
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jjhsw1_jjiluyi2
  rotate: true
  xy: 1753, 144
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
jjhsw1_ling1
  rotate: true
  xy: 1655, 155
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
jjhsw1_ling2
  rotate: false
  xy: 1169, 96
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
jjhsw1_ling3
  rotate: true
  xy: 707, 67
  size: 155, 144
  orig: 155, 146
  offset: 0, 0
  index: -1
jjhsw1_liuhai1
  rotate: false
  xy: 740, 3
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
jjhsw1_liuhai2
  rotate: false
  xy: 1656, 86
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
jjhsw1_pidai
  rotate: true
  xy: 1633, 146
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
jjhsw1_pigu
  rotate: true
  xy: 1442, 21
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
jjhsw1_pigu2
  rotate: true
  xy: 1487, 22
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
jjhsw1_qiang_1
  rotate: false
  xy: 990, 85
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
jjhsw1_qiang_2
  rotate: true
  xy: 1701, 73
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
jjhsw1_qiang_3
  rotate: true
  xy: 1457, 6
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
jjhsw1_qugan
  rotate: true
  xy: 1338, 6
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
jjhsw1_shoudian
  rotate: true
  xy: 1753, 110
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
jjhsw1_shoudianbangdai1
  rotate: true
  xy: 1442, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jjhsw1_tou
  rotate: false
  xy: 1406, 107
  size: 107, 115
  orig: 107, 116
  offset: 0, 0
  index: -1
jjhsw1_wuguan
  rotate: true
  xy: 1705, 179
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
jjhsw1_youdabi
  rotate: false
  xy: 1606, 5
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
jjhsw1_youdatui
  rotate: false
  xy: 1194, 2
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
jjhsw1_youshou1
  rotate: false
  xy: 1753, 69
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
jjhsw1_youshou2
  rotate: false
  xy: 1515, 22
  size: 42, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
jjhsw1_youshou3
  rotate: true
  xy: 1753, 178
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
jjhsw1_youxiaobi
  rotate: false
  xy: 1559, 3
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
jjhsw1_youxiaotui
  rotate: false
  xy: 1239, 97
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
jjhsw1_zuodabi
  rotate: false
  xy: 886, 7
  size: 47, 69
  orig: 48, 69
  offset: 1, 0
  index: -1
jjhsw1_zuodatui
  rotate: true
  xy: 353, 3
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
jjhsw1_zuoshou
  rotate: false
  xy: 1703, 34
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
jjhsw1_zuoxiaobi
  rotate: false
  xy: 1583, 146
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
jjhsw1_zuoxiaotui
  rotate: false
  xy: 922, 81
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
