
630207_hylx.png
size: 176,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
hylx_dang
  rotate: 270
  xy: 104, 919
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
hylx_liuhai
  rotate: 180
  xy: 102, 7
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
hylx_mj_1
  rotate: false
  xy: 6, 649
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
hylx_mj_2
  rotate: false
  xy: 6, 852
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
hylx_mj_3
  rotate: false
  xy: 129, 472
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hylx_shou1
  rotate: true
  xy: 103, 56
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
hylx_shou2
  rotate: false
  xy: 6, 267
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
hylx_shou3
  rotate: 270
  xy: 6, 7
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hylx_shou4
  rotate: true
  xy: 6, 213
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hylx_shou5
  rotate: true
  xy: 71, 196
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
hylx_shou6
  rotate: false
  xy: 6, 160
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
hylx_shou7
  rotate: false
  xy: 67, 137
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hylx_shou8
  rotate: false
  xy: 34, 46
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
hylx_shou9
  rotate: true
  xy: 130, 413
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
hylx_tou
  rotate: true
  xy: 6, 730
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
hylx_xiongqiang
  rotate: false
  xy: 6, 841
  size: 127, 182
  orig: 127, 183
  offset: 0, 1
  index: -1
hylx_youdabi1
  rotate: true
  xy: 85, 106
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
hylx_youdabi2
  rotate: false
  xy: 131, 161
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
hylx_youdatui
  rotate: 270
  xy: 6, 399
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
hylx_youjiao
  rotate: true
  xy: 121, 819
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
hylx_youxiaobi1
  rotate: 270
  xy: 6, 327
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
hylx_youxiaobi2
  rotate: false
  xy: 87, 303
  size: 57, 90
  orig: 61, 90
  offset: 4, 0
  index: -1
hylx_youxiaotui
  rotate: true
  xy: 6, 454
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
hylx_zuodabi
  rotate: 270
  xy: 70, 254
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
hylx_zuodatui
  rotate: true
  xy: 6, 514
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
hylx_zuojiao
  rotate: true
  xy: 6, 95
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
hylx_zuoxiaobi
  rotate: 270
  xy: 113, 718
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
hylx_zuoxiaotui
  rotate: 270
  xy: 6, 579
  size: 71, 144
  orig: 71, 144
  offset: 0, 0
  index: -1
