
510009_jfzz.png
size: 348,220
format: RGBA8888
filter: Linear,Linear
repeat: none
jfzz_chi1
  rotate: false
  xy: 6, 42
  size: 91, 169
  orig: 109, 188
  offset: 10, 0
  index: -1
jfzz_chi2
  rotate: false
  xy: 51, 90
  size: 145, 122
  orig: 157, 132
  offset: 12, 10
  index: -1
jfzz_chi3
  rotate: 180
  xy: 60, 19
  size: 118, 85
  orig: 134, 90
  offset: 7, 1
  index: -1
jfzz_daimao1
  rotate: true
  xy: 301, 10
  size: 30, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
jfzz_daimao2
  rotate: 180
  xy: 290, 52
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
jfzz_daimao3
  rotate: true
  xy: 132, 12
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
jfzz_jiao3
  rotate: 180
  xy: 171, 9
  size: 41, 33
  orig: 43, 33
  offset: 1, 0
  index: -1
jfzz_jiao4
  rotate: false
  xy: 301, 177
  size: 36, 34
  orig: 39, 34
  offset: 1, 0
  index: -1
jfzz_qugna
  rotate: true
  xy: 167, 133
  size: 80, 86
  orig: 85, 90
  offset: 5, 3
  index: -1
jfzz_tou
  rotate: 270
  xy: 181, 31
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
jfzz_wei
  rotate: 180
  xy: 228, 21
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
jfzz_yan1
  rotate: 180
  xy: 142, 194
  size: 23, 19
  orig: 23, 22
  offset: 0, 1
  index: -1
jfzz_yan2
  rotate: false
  xy: 269, 7
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jfzz_yan_bq_jiaoao
  rotate: 180
  xy: 315, 135
  size: 24, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
jfzz_yan_bq_shuijiao
  rotate: false
  xy: 100, 101
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jfzz_yan_bq_xiyue
  rotate: false
  xy: 37, 9
  size: 17, 15
  orig: 20, 20
  offset: 1, 3
  index: -1
jfzz_yt_dt
  rotate: false
  xy: 6, 28
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
jfzz_yt_z1
  rotate: false
  xy: 320, 62
  size: 19, 36
  orig: 23, 36
  offset: 1, 0
  index: -1
jfzz_zt_datui
  rotate: false
  xy: 279, 21
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
jfzz_zt_z1
  rotate: false
  xy: 302, 99
  size: 25, 39
  orig: 28, 39
  offset: 2, 0
  index: -1
jfzz_zui1
  rotate: false
  xy: 244, 158
  size: 80, 53
  orig: 90, 57
  offset: 5, 4
  index: -1
jfzz_zui2
  rotate: 180
  xy: 8, 8
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
sw_dangao
  rotate: 270
  xy: 249, 109
  size: 60, 48
  orig: 60, 50
  offset: 0, 0
  index: -1
