
309502_hzsx_z.png
size: 2048,524
format: RGBA8888
filter: Linear,Linear
repeat: none
A_xiaowushou
  rotate: true
  xy: 879, 55
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
a_xiaowu2_3
  rotate: false
  xy: 615, 363
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
a_xiaowu2_4
  rotate: false
  xy: 1648, 490
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
a_xiaowu2_5
  rotate: false
  xy: 665, 21
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
a_xiaowu_huoyan
  rotate: false
  xy: 532, 492
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
biyanxiao
  rotate: false
  xy: 430, 57
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
bj_bm11
  rotate: false
  xy: 480, 104
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
bj_bm13
  rotate: false
  xy: 1467, 239
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
bj_cm10
  rotate: false
  xy: 740, 263
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
bj_cm11
  rotate: false
  xy: 560, 227
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
bj_cm12
  rotate: true
  xy: 14, 36
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
bj_cm16
  rotate: false
  xy: 878, 211
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
bj_cm18
  rotate: false
  xy: 1048, 333
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
bj_cm5
  rotate: true
  xy: 196, 63
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
bj_cm7
  rotate: true
  xy: 878, 382
  size: 134, 122
  orig: 136, 122
  offset: 2, 0
  index: -1
bj_cm8
  rotate: true
  xy: 1524, 161
  size: 52, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
bj_die_yj3
  rotate: false
  xy: 1600, 268
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
bj_die_zj3
  rotate: false
  xy: 1007, 405
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
bj_die_zs2
  rotate: false
  xy: 1842, 103
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
bj_die_zs3
  rotate: true
  xy: 1415, 184
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
bj_giddy_ys1
  rotate: false
  xy: 1553, 280
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
bj_giddy_zs1
  rotate: true
  xy: 1696, 54
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bj_giddy_zs2
  rotate: false
  xy: 1272, 49
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: true
  xy: 1223, 431
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
bj_posture_ys3
  rotate: true
  xy: 1204, 33
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: true
  xy: 354, 37
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: false
  xy: 1204, 74
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
bj_skill1_ys2
  rotate: false
  xy: 269, 33
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
bj_skill1_ys3
  rotate: true
  xy: 1702, 163
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
bj_skill1_zs1
  rotate: false
  xy: 1999, 165
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bj_skill1_zs3
  rotate: true
  xy: 1774, 103
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
bj_skill2_zs1a
  rotate: false
  xy: 1913, 75
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
bj_skill2_zs1b
  rotate: false
  xy: 1892, 30
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
bj_skill2_zs2b
  rotate: false
  xy: 329, 145
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
bj_skill2_zs2c
  rotate: true
  xy: 1951, 216
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
dz_bm_ys1
  rotate: true
  xy: 1638, 138
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
dz_bm_ys2
  rotate: false
  xy: 1540, 107
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
dz_bm_ys3
  rotate: false
  xy: 1807, 33
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
dz_bm_zs1
  rotate: true
  xy: 576, 103
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
dz_bm_zs2
  rotate: false
  xy: 238, 228
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
dz_bm_zs3
  rotate: 270
  xy: 1398, 19
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
dz_zm_ys1
  rotate: false
  xy: 932, 37
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
dz_zm_ys2
  rotate: false
  xy: 149, 221
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
dz_zm_ys3
  rotate: false
  xy: 550, 24
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
dz_zm_zs1
  rotate: false
  xy: 1702, 107
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
dz_zm_zs2
  rotate: false
  xy: 1013, 119
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
dz_zs_da1
  rotate: 270
  xy: 1556, 376
  size: 140, 125
  orig: 140, 127
  offset: 0, 2
  index: -1
dz_zs_da2
  rotate: false
  xy: 454, 343
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
dz_zs_da3
  rotate: false
  xy: 181, 23
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
dz_zs_da4
  rotate: 180
  xy: 1831, 376
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
dz_zs_da4a
  rotate: true
  xy: 682, 190
  size: 66, 100
  orig: 76, 140
  offset: 1, 40
  index: -1
dz_zs_da5
  rotate: false
  xy: 1743, 361
  size: 82, 155
  orig: 82, 156
  offset: 0, 1
  index: -1
dz_zs_da6
  rotate: 270
  xy: 804, 18
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
dz_zs_da7
  rotate: 270
  xy: 1965, 40
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
hzsx_bozi
  rotate: false
  xy: 1723, 15
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hzsx_diaozui
  rotate: true
  xy: 44, 11
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
hzsx_diaozui2
  rotate: false
  xy: 651, 492
  size: 23, 24
  orig: 25, 57
  offset: 1, 1
  index: -1
hzsx_duzi
  rotate: false
  xy: 849, 111
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
hzsx_idle_bq
  rotate: false
  xy: 948, 78
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
hzsx_idle_bqa
  rotate: false
  xy: 1606, 76
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
hzsx_idle_yz
  rotate: false
  xy: 79, 74
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
hzsx_st1
  rotate: false
  xy: 484, 232
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
hzsx_tf2
  rotate: 180
  xy: 401, 146
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
hzsx_tf3
  rotate: true
  xy: 1797, 65
  size: 32, 90
  orig: 32, 97
  offset: 0, 7
  index: -1
hzsx_tf5
  rotate: true
  xy: 1039, 72
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
hzsx_tf6
  rotate: true
  xy: 1151, 369
  size: 148, 108
  orig: 160, 108
  offset: 1, 0
  index: -1
hzsx_tf7
  rotate: false
  xy: 1819, 208
  size: 58, 77
  orig: 60, 79
  offset: 1, 1
  index: -1
hzsx_ts3
  rotate: false
  xy: 1314, 12
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
hzsx_ys2
  rotate: true
  xy: 1041, 40
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
hzsx_ys3
  rotate: false
  xy: 1321, 68
  size: 57, 49
  orig: 59, 51
  offset: 1, 1
  index: -1
hzsx_ys4
  rotate: true
  xy: 725, 33
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
hzsx_zs_1
  rotate: false
  xy: 1139, 43
  size: 59, 42
  orig: 61, 44
  offset: 1, 1
  index: -1
hzsx_zs_3
  rotate: true
  xy: 6, 82
  size: 48, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
hzsx_zs_4
  rotate: true
  xy: 87, 32
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
jj/a_xiaowu2_1
  rotate: 270
  xy: 1524, 202
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
jj/a_xiaowu2_2
  rotate: false
  xy: 1592, 32
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
jj/b_dazhao_bujian
  rotate: 270
  xy: 1134, 158
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
jj/b_waitaomaozi
  rotate: false
  xy: 1151, 264
  size: 200, 91
  orig: 200, 91
  offset: 0, 0
  index: -1
jj/bj_bm10
  rotate: true
  xy: 222, 146
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
jj/bj_bm12
  rotate: 270
  xy: 1951, 279
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
jj/bj_bm17
  rotate: false
  xy: 1265, 336
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
jj/bj_bm19
  rotate: true
  xy: 1287, 174
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
jj/bj_bm21
  rotate: true
  xy: 878, 311
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
jj/bj_cm13
  rotate: false
  xy: 1883, 206
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
jj/bj_cm20
  rotate: false
  xy: 1407, 344
  size: 85, 172
  orig: 85, 172
  offset: 0, 0
  index: -1
jj/bj_cm27
  rotate: true
  xy: 1787, 159
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
jj/bj_cm28
  rotate: 180
  xy: 1340, 329
  size: 89, 188
  orig: 89, 345
  offset: 0, 0
  index: -1
jj/bj_die_yj1
  rotate: true
  xy: 1632, 208
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
jj/bj_die_yj2
  rotate: true
  xy: 1212, 125
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
jj/bj_die_zj1
  rotate: false
  xy: 389, 209
  size: 91, 121
  orig: 103, 121
  offset: 12, 0
  index: -1
jj/bj_die_zj2
  rotate: 180
  xy: 847, 179
  size: 80, 73
  orig: 1347, 73
  offset: 0, 0
  index: -1
jj/bj_die_zs3
  rotate: false
  xy: 1743, 221
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
jj/bj_giddy_zs2_1
  rotate: true
  xy: 1613, 384
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
jj/bj_giddy_zs2_2
  rotate: 270
  xy: 960, 15
  size: 48, 75
  orig: 51, 75
  offset: 3, 0
  index: -1
jj/bj_posture_ys3
  rotate: true
  xy: 1959, 108
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
jj/bj_posture_zs3
  rotate: 180
  xy: 602, 175
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
jj/bj_posture_zs3_1
  rotate: false
  xy: 1326, 287
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
jj/bj_skill1_ys3
  rotate: true
  xy: 481, 160
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
jj/bj_skill1_ys3_1
  rotate: true
  xy: 1982, 8
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
jj/bj_skill1_zs3
  rotate: true
  xy: 160, 105
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
jj/bj_skill1_zs3_1
  rotate: true
  xy: 948, 475
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
jj/bj_skill2_zs2c
  rotate: false
  xy: 329, 212
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
jj/c_erduo
  rotate: false
  xy: 1151, 266
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
jj/c_hzsx_ts4
  rotate: false
  xy: 1407, 416
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
jj/c_toujin1
  rotate: 270
  xy: 1905, 375
  size: 141, 96
  orig: 141, 96
  offset: 0, 0
  index: -1
jj/c_toushi1
  rotate: false
  xy: 1151, 230
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
jj/c_waitao1
  rotate: false
  xy: 6, 198
  size: 137, 318
  orig: 137, 318
  offset: 0, 0
  index: -1
jj/c_waitao2
  rotate: true
  xy: 1186, 254
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
jj/c_xianglian1
  rotate: false
  xy: 871, 8
  size: 65, 40
  orig: 357, 40
  offset: 292, 0
  index: -1
jj/c_xianglian2
  rotate: 270
  xy: 33, 136
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
jj/dazhao_youxiuzi1
  rotate: false
  xy: 780, 224
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
jj/dazhao_youxiuzi2
  rotate: true
  xy: 1465, 24
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
jj/die_piaodai
  rotate: 270
  xy: 780, 320
  size: 194, 92
  orig: 561, 147
  offset: 0, 55
  index: -1
jj/die_piaodai2
  rotate: 270
  xy: 1116, 99
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
jj/dz_bm_zs3
  rotate: false
  xy: 1015, 228
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
jj/dz_bm_zs3_1
  rotate: false
  xy: 501, 347
  size: 155, 169
  orig: 155, 169
  offset: 0, 0
  index: -1
jj/dz_bm_zs3_12
  rotate: false
  xy: 1369, 240
  size: 96, 85
  orig: 96, 100
  offset: 0, 1
  index: -1
jj/dz_zs_da6
  rotate: false
  xy: 399, 358
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
jj/hzsx_lian
  rotate: false
  xy: 658, 371
  size: 137, 145
  orig: 137, 145
  offset: 0, 0
  index: -1
jj/hzsx_ts4
  rotate: false
  xy: 1758, 35
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
jj/hzsx_yao
  rotate: false
  xy: 645, 242
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
jj/hzsx_yj1
  rotate: 270
  xy: 1894, 155
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
jj/hzsx_yj2
  rotate: 180
  xy: 1494, 342
  size: 83, 175
  orig: 193, 337
  offset: 0, 0
  index: -1
jj/hzsx_ys2
  rotate: true
  xy: 505, 33
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
jj/hzsx_ys4
  rotate: 180
  xy: 962, 201
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
jj/hzsx_zj1
  rotate: true
  xy: 1283, 122
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
jj/hzsx_zj2
  rotate: 180
  xy: 1680, 324
  size: 62, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
jj/hzsx_zs_3
  rotate: true
  xy: 642, 124
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
jj/hzsx_zs_4
  rotate: true
  xy: 731, 148
  size: 51, 116
  orig: 60, 116
  offset: 9, 0
  index: -1
jj/jj_bj_giddy_zs2
  rotate: 270
  xy: 1035, 166
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
jj/skill1_youdabi
  rotate: 180
  xy: 360, 90
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
jj/xiaowu_zuoxiaobi
  rotate: false
  xy: 932, 137
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
jj/z_erduo
  rotate: true
  xy: 1357, 28
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
jj/z_toujin1
  rotate: false
  xy: 1795, 304
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
jj/z_toujin2
  rotate: true
  xy: 1214, 201
  size: 48, 175
  orig: 48, 175
  offset: 0, 0
  index: -1
jj/z_toujin3
  rotate: false
  xy: 782, 484
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
jj/z_toujin4
  rotate: true
  xy: 1797, 359
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
jj/z_toujin5
  rotate: true
  xy: 592, 57
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
jj/z_toujin6
  rotate: false
  xy: 1494, 161
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
jj/z_toushi1
  rotate: false
  xy: 1049, 11
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
jj/z_toushi2
  rotate: false
  xy: 2007, 377
  size: 21, 139
  orig: 21, 139
  offset: 0, 0
  index: -1
jj/z_waitao1
  rotate: false
  xy: 149, 293
  size: 120, 224
  orig: 133, 336
  offset: 13, 40
  index: -1
jj/z_waitao1_1
  rotate: false
  xy: 274, 293
  size: 120, 224
  orig: 133, 336
  offset: 13, 40
  index: -1
jj/z_waitao2
  rotate: true
  xy: 1386, 133
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
jj/z_waitao3
  rotate: true
  xy: 472, 322
  size: 38, 302
  orig: 45, 316
  offset: 0, 0
  index: -1
jj/z_waitao3_skill1
  rotate: false
  xy: 1112, 215
  size: 33, 301
  orig: 33, 301
  offset: 0, 0
  index: -1
jj/z_waitao4
  rotate: true
  xy: 22, 494
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
jj/z_waitao4_skill1
  rotate: true
  xy: 6, 159
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
jj/z_xianglian1
  rotate: false
  xy: 1671, 10
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
jj/z_xianglian2
  rotate: true
  xy: 179, 168
  size: 50, 144
  orig: 50, 144
  offset: 0, 0
  index: -1
shengrishouzhang
  rotate: true
  xy: 1384, 85
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
shengrishouzhi
  rotate: false
  xy: 1534, 52
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
shouji
  rotate: 180
  xy: 723, 90
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 412, 7
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 669, 70
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 276, 82
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
zhenjing
  rotate: 180
  xy: 1448, 72
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
zhunbeigongji
  rotate: false
  xy: 790, 71
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
