
500006_xjdd.png
size: 140,1148
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_shuijiao1
  rotate: false
  xy: 30, 14
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
xjdd_bozi
  rotate: true
  xy: 20, 389
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
xjdd_chibang1
  rotate: false
  xy: 6, 535
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
xjdd_chibang2
  rotate: 180
  xy: 78, 549
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
xjdd_dj_dan
  rotate: 180
  xy: 6, 694
  size: 100, 132
  orig: 100, 147
  offset: 0, 0
  index: -1
xjdd_dj_yu
  rotate: false
  xy: 108, 334
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
xjdd_lingjie1
  rotate: false
  xy: 6, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
xjdd_lingjie2
  rotate: false
  xy: 118, 22
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
xjdd_lingjie3
  rotate: false
  xy: 99, 808
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
xjdd_shenti
  rotate: true
  xy: 6, 831
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
xjdd_tou
  rotate: 180
  xy: 66, 268
  size: 62, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
xjdd_tou_fa1
  rotate: true
  xy: 82, 122
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
xjdd_tou_fa2
  rotate: 180
  xy: 41, 31
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
xjdd_tou_fa3
  rotate: 180
  xy: 85, 24
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
xjdd_tou_fa4
  rotate: false
  xy: 113, 439
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
xjdd_tou_fa5
  rotate: 180
  xy: 6, 54
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xjdd_tui1_1
  rotate: false
  xy: 61, 464
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
xjdd_tui1_2
  rotate: 270
  xy: 60, 62
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
xjdd_tui1_3
  rotate: 180
  xy: 52, 163
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
xjdd_tui2_1
  rotate: true
  xy: 6, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
xjdd_tui2_2
  rotate: false
  xy: 6, 134
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
xjdd_weiba
  rotate: false
  xy: 17, 88
  size: 55, 48
  orig: 55, 50
  offset: 0, 2
  index: -1
xjdd_weiba2
  rotate: 180
  xy: 11, 322
  size: 74, 68
  orig: 76, 72
  offset: 2, 4
  index: -1
xjdd_yan1
  rotate: false
  xy: 50, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xjdd_yan2
  rotate: false
  xy: 6, 10
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xjdd_yan3
  rotate: false
  xy: 107, 10
  size: 12, 6
  orig: 12, 7
  offset: 0, 1
  index: -1
xjdd_yanj1
  rotate: true
  xy: 61, 7
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
xjdd_yanj2
  rotate: false
  xy: 106, 47
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
xjdd_yanj3
  rotate: false
  xy: 111, 762
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
xjdd_zui1
  rotate: false
  xy: 62, 206
  size: 62, 60
  orig: 64, 61
  offset: 0, 0
  index: -1
xjdd_zui2
  rotate: false
  xy: 78, 81
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
yel_dz_cha
  rotate: true
  xy: 112, 687
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
yel_dz_die
  rotate: true
  xy: 6, 435
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
yel_dz_pingzi
  rotate: false
  xy: 6, 981
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
yel_gaodian_1
  rotate: 180
  xy: 6, 194
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
yel_gaodian_2
  rotate: false
  xy: 6, 259
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
