
300903_sfb.png
size: 2044,768
format: RGBA8888
filter: Linear,Linear
repeat: none
JJ/a10
  rotate: false
  xy: 1577, 204
  size: 25, 31
  orig: 25, 32
  offset: 0, 1
  index: -1
JJ/a11
  rotate: false
  xy: 876, 275
  size: 31, 39
  orig: 74, 39
  offset: 43, 0
  index: -1
JJ/a12
  rotate: true
  xy: 6, 219
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
JJ/a13
  rotate: 180
  xy: 1178, 75
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
JJ/a14
  rotate: false
  xy: 1181, 496
  size: 178, 143
  orig: 181, 144
  offset: 1, 0
  index: -1
JJ/a15
  rotate: false
  xy: 1176, 23
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
JJ/a16
  rotate: true
  xy: 553, 200
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
JJ/a17
  rotate: true
  xy: 538, 29
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
JJ/a18
  rotate: true
  xy: 341, 374
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
JJ/a19
  rotate: false
  xy: 1428, 50
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
JJ/a20
  rotate: true
  xy: 176, 13
  size: 45, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
JJ/a22
  rotate: false
  xy: 1008, 18
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
JJ/a23
  rotate: 270
  xy: 509, 8
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
JJ/a24
  rotate: 270
  xy: 1570, 122
  size: 74, 141
  orig: 76, 141
  offset: 2, 0
  index: -1
JJ/a25
  rotate: false
  xy: 1612, 8
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
JJ/a26
  rotate: 270
  xy: 920, 117
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
JJ/a27
  rotate: true
  xy: 434, 18
  size: 38, 50
  orig: 38, 53
  offset: 0, 0
  index: -1
JJ/a28
  rotate: false
  xy: 1364, 64
  size: 58, 57
  orig: 60, 58
  offset: 1, 0
  index: -1
JJ/a29
  rotate: false
  xy: 1966, 137
  size: 68, 70
  orig: 71, 71
  offset: 2, 1
  index: -1
JJ/a3
  rotate: false
  xy: 433, 94
  size: 78, 54
  orig: 78, 179
  offset: 0, 125
  index: -1
JJ/a30
  rotate: true
  xy: 1123, 161
  size: 104, 191
  orig: 104, 191
  offset: 0, 0
  index: -1
JJ/a4
  rotate: true
  xy: 1970, 64
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
JJ/a5
  rotate: false
  xy: 232, 82
  size: 73, 55
  orig: 73, 130
  offset: 0, 0
  index: -1
JJ/a6
  rotate: false
  xy: 6, 620
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
JJ/a99
  rotate: false
  xy: 1696, 361
  size: 69, 43
  orig: 71, 43
  offset: 2, 0
  index: -1
JJ/chajian
  rotate: true
  xy: 1157, 270
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
JJ/chajian2
  rotate: false
  xy: 1227, 150
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
JJ/jj_xzshou
  rotate: false
  xy: 1562, 29
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
JJ/jj_xzshou2
  rotate: false
  xy: 674, 37
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
JJ/lanpiaodai1
  rotate: 180
  xy: 45, 237
  size: 144, 109
  orig: 407, 109
  offset: 263, 0
  index: -1
JJ/lanpiaodai2
  rotate: false
  xy: 1596, 214
  size: 277, 139
  orig: 722, 139
  offset: 445, 0
  index: -1
JJ/nvwu_mohu
  rotate: false
  xy: 1045, 226
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
JJ/xiongzhen
  rotate: true
  xy: 1739, 118
  size: 50, 225
  orig: 50, 225
  offset: 0, 0
  index: -1
a2424
  rotate: true
  xy: 1827, 144
  size: 68, 132
  orig: 69, 132
  offset: 1, 0
  index: -1
abu1
  rotate: false
  xy: 1845, 318
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
abu2
  rotate: false
  xy: 356, 342
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
daojubaoshi_1
  rotate: true
  xy: 1850, 23
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
xinzheng_zhuan1
  rotate: true
  xy: 1850, 23
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
daojubaoshi_2
  rotate: true
  xy: 1954, 27
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
xinzheng_zhuan2
  rotate: true
  xy: 1954, 27
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
jj_boufa1
  rotate: 270
  xy: 1339, 305
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
jj_boufa2
  rotate: false
  xy: 1773, 163
  size: 71, 144
  orig: 71, 144
  offset: 0, 0
  index: -1
jj_boufa3
  rotate: true
  xy: 937, 171
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
jj_boufa_hudiejie2
  rotate: false
  xy: 1850, 59
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
jj_houpiao1
  rotate: true
  xy: 734, 175
  size: 111, 190
  orig: 111, 190
  offset: 0, 0
  index: -1
jj_houpiao2
  rotate: 270
  xy: 1054, 116
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
jj_houpiao3
  rotate: true
  xy: 1411, 228
  size: 93, 231
  orig: 93, 231
  offset: 0, 0
  index: -1
jj_houpiao4
  rotate: 270
  xy: 545, 143
  size: 65, 221
  orig: 68, 221
  offset: 3, 0
  index: -1
jj_houpiao5
  rotate: false
  xy: 1995, 553
  size: 42, 209
  orig: 42, 209
  offset: 0, 0
  index: -1
jj_houyaohudiejie
  rotate: false
  xy: 13, 152
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
jj_qunzi
  rotate: true
  xy: 545, 336
  size: 129, 170
  orig: 129, 170
  offset: 0, 0
  index: -1
jj_toushi1
  rotate: true
  xy: 1507, 413
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
jj_toushi2
  rotate: true
  xy: 346, 146
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
jj_toushi3
  rotate: true
  xy: 1407, 281
  size: 41, 130
  orig: 41, 130
  offset: 0, 0
  index: -1
jj_toushi5
  rotate: false
  xy: 432, 55
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
jj_youbi1
  rotate: true
  xy: 772, 21
  size: 58, 34
  orig: 58, 35
  offset: 0, 1
  index: -1
jj_youbi2
  rotate: false
  xy: 6, 20
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
jj_youjiao1
  rotate: false
  xy: 224, 30
  size: 62, 49
  orig: 62, 50
  offset: 0, 1
  index: -1
jj_youshoushi
  rotate: false
  xy: 1679, 216
  size: 28, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
jj_youxiaotui
  rotate: true
  xy: 1255, 82
  size: 49, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
jj_zuobi2
  rotate: false
  xy: 105, 12
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
jj_zuodatui
  rotate: true
  xy: 1739, 80
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
jj_zuojiao1
  rotate: true
  xy: 186, 384
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
jj_zuojiao2
  rotate: false
  xy: 1911, 43
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
jj_zuoxaiotui
  rotate: true
  xy: 1041, 77
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
ma_weijing
  rotate: true
  xy: 1398, 175
  size: 47, 165
  orig: 47, 165
  offset: 0, 0
  index: -1
ma_weijing2
  rotate: 270
  xy: 433, 155
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
mache_cheti1
  rotate: false
  xy: 1613, 410
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
mache_cheti10
  rotate: false
  xy: 1181, 339
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
mache_cheti11
  rotate: true
  xy: 949, 466
  size: 173, 226
  orig: 173, 226
  offset: 0, 0
  index: -1
mache_cheti2
  rotate: false
  xy: 418, 552
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
mache_cheti3
  rotate: true
  xy: 687, 568
  size: 193, 256
  orig: 193, 256
  offset: 0, 0
  index: -1
mache_cheti4
  rotate: false
  xy: 1810, 505
  size: 179, 256
  orig: 179, 256
  offset: 0, 0
  index: -1
mache_cheti5
  rotate: false
  xy: 6, 547
  size: 407, 215
  orig: 407, 215
  offset: 0, 0
  index: -1
mache_cheti6
  rotate: false
  xy: 356, 146
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
mache_cheti7
  rotate: false
  xy: 185, 216
  size: 233, 87
  orig: 233, 87
  offset: 0, 0
  index: -1
mache_cheti8
  rotate: false
  xy: 1325, 179
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
mache_cheti9
  rotate: false
  xy: 1588, 547
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
mache_digan
  rotate: false
  xy: 392, 470
  size: 365, 76
  orig: 365, 76
  offset: 0, 0
  index: -1
mache_hua_1
  rotate: true
  xy: 763, 414
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
mache_hua_mao
  rotate: false
  xy: 392, 335
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
mache_lashen
  rotate: false
  xy: 949, 645
  size: 411, 116
  orig: 411, 116
  offset: 0, 0
  index: -1
mache_lun_1
  rotate: false
  xy: 1799, 346
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
mache_lun_2
  rotate: true
  xy: 1366, 546
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
mache_ma1
  rotate: true
  xy: 1512, 291
  size: 116, 179
  orig: 116, 179
  offset: 0, 0
  index: -1
mache_ma2
  rotate: false
  xy: 2008, 15
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
mache_ma3
  rotate: 180
  xy: 1067, 22
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
mache_ma_anshen
  rotate: 180
  xy: 6, 46
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
mache_ma_bozi
  rotate: false
  xy: 531, 241
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
mache_ma_maowei
  rotate: false
  xy: 1682, 163
  size: 88, 157
  orig: 88, 157
  offset: 0, 0
  index: -1
mache_ma_qugna
  rotate: false
  xy: 115, 433
  size: 270, 149
  orig: 270, 149
  offset: 0, 0
  index: -1
mache_ma_tou
  rotate: 270
  xy: 200, 308
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
mache_ma_youhoutui1
  rotate: false
  xy: 483, 212
  size: 57, 117
  orig: 57, 123
  offset: 0, 0
  index: -1
mache_ma_youhoutui2
  rotate: true
  xy: 138, 173
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
mache_ma_youqiantui1
  rotate: true
  xy: 1090, 46
  size: 47, 105
  orig: 47, 112
  offset: 0, 0
  index: -1
mache_ma_youqiantui2
  rotate: 180
  xy: 6, 656
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
mache_ma_zuohoutui1
  rotate: true
  xy: 876, 78
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
mache_ma_zuohoutui2
  rotate: true
  xy: 6, 348
  size: 136, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
mache_ma_zuoqiantui1
  rotate: false
  xy: 629, 192
  size: 83, 139
  orig: 83, 144
  offset: 0, 5
  index: -1
mache_ma_zuoqiantui2
  rotate: true
  xy: 1611, 54
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
mache_yaoshui1
  rotate: true
  xy: 718, 170
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
mache_yaoshui2
  rotate: false
  xy: 934, 377
  size: 221, 83
  orig: 221, 83
  offset: 0, 0
  index: -1
mache_yaoshui3
  rotate: false
  xy: 728, 52
  size: 38, 84
  orig: 38, 85
  offset: 0, 0
  index: -1
mache_yaoshui4
  rotate: true
  xy: 1323, 127
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
mache_yaoshui5
  rotate: true
  xy: 6, 490
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
mache_yaoshui6
  rotate: false
  xy: 1365, 436
  size: 242, 104
  orig: 242, 105
  offset: 0, 0
  index: -1
mache_yaoshui7
  rotate: false
  xy: 272, 142
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
mache_zhuzi1
  rotate: true
  xy: 1958, 343
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
mache_zhuzi2
  rotate: false
  xy: 1880, 266
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
nvwu
  rotate: 270
  xy: 721, 270
  size: 155, 199
  orig: 155, 199
  offset: 0, 0
  index: -1
sufu_moyao
  rotate: true
  xy: 1650, 19
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
sufu_shangshen
  rotate: 180
  xy: 826, 135
  size: 83, 91
  orig: 83, 92
  offset: 0, 1
  index: -1
sufu_shou1
  rotate: false
  xy: 912, 32
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sufu_shou2
  rotate: false
  xy: 1494, 39
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
sufu_shou3
  rotate: false
  xy: 1255, 41
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
sufu_shou4
  rotate: false
  xy: 596, 41
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
sufu_shou5
  rotate: false
  xy: 371, 32
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
sufu_tou
  rotate: true
  xy: 911, 247
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
sufu_tou_bq_dj1
  rotate: false
  xy: 134, 58
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
sufu_tou_bq_dj2
  rotate: false
  xy: 53, 101
  size: 81, 52
  orig: 81, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_hit
  rotate: false
  xy: 147, 119
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
sufu_tou_bq_kj
  rotate: false
  xy: 808, 50
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sufu_tou_bq_shibai
  rotate: false
  xy: 1431, 116
  size: 81, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_siwang1
  rotate: false
  xy: 558, 92
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_siwang2
  rotate: false
  xy: 1518, 91
  size: 75, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_win
  rotate: true
  xy: 773, 90
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
sufu_tou_bq_yun1
  rotate: true
  xy: 1170, 166
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
sufu_tou_bq_yun2
  rotate: false
  xy: 346, 735
  size: 25, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sufu_tou_bq_yun3
  rotate: false
  xy: 393, 635
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
sufu_tou_liuhai1
  rotate: true
  xy: 746, 365
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
sufu_tou_liuhai2
  rotate: true
  xy: 965, 48
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
sufu_tou_liuhai3
  rotate: true
  xy: 333, 80
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
sufu_youshou1
  rotate: 180
  xy: 310, 31
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
sufu_youtui1
  rotate: true
  xy: 1599, 89
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
sufu_zuobishi1
  rotate: false
  xy: 430, 308
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
sufu_zuodabi
  rotate: true
  xy: 1722, 32
  size: 40, 68
  orig: 40, 69
  offset: 0, 1
  index: -1
sufu_zuoshou1
  rotate: false
  xy: 1794, 30
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
xinzheng_guanzi1
  rotate: false
  xy: 381, 665
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
xinzheng_guanzi3
  rotate: false
  xy: 80, 751
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xinzheng_hua1
  rotate: false
  xy: 893, 385
  size: 33, 24
  orig: 39, 24
  offset: 3, 0
  index: -1
xinzheng_hua2
  rotate: false
  xy: 959, 13
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
xinzheng_hua3
  rotate: false
  xy: 866, 19
  size: 47, 39
  orig: 48, 39
  offset: 1, 0
  index: -1
xinzheng_hua4
  rotate: false
  xy: 713, 438
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
xinzheng_hua5
  rotate: false
  xy: 1130, 9
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
xinzheng_shiguan1
  rotate: false
  xy: 1995, 507
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
xinzheng_shiguan2
  rotate: false
  xy: 722, 21
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
xinzheng_shiguan3
  rotate: true
  xy: 641, 90
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
xinzheng_yeti1
  rotate: false
  xy: 1840, 214
  size: 186, 46
  orig: 186, 46
  offset: 0, 0
  index: -1
xinzheng_yeti2
  rotate: true
  xy: 1238, 21
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
xinzheng_yeti3
  rotate: true
  xy: 1331, 37
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
