
307401_aizila_z.png
size: 2048,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 478, 5
  size: 176, 268
  orig: 176, 268
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 132, 986
  size: 22, 26
  orig: 22, 27
  offset: 0, 1
  index: -1
11
  rotate: false
  xy: 2, 1039
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 114, 1047
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 362
  size: 1130, 801
  orig: 1231, 801
  offset: 74, 0
  index: -1
2
  rotate: 180
  xy: 1714, 256
  size: 331, 442
  orig: 331, 442
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 55
  size: 305, 552
  orig: 305, 552
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1287, 19
  size: 268, 391
  orig: 268, 391
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 875, 885
  size: 232, 278
  orig: 232, 278
  offset: 0, 0
  index: -1
6
  rotate: 270
  xy: 605, 4
  size: 405, 526
  orig: 405, 526
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1680, 67
  size: 340, 151
  orig: 340, 151
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 979, 27
  size: 245, 398
  orig: 256, 398
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 121, 1014
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
90
  rotate: false
  xy: 2, 1002
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
96
  rotate: false
  xy: 128, 939
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
97
  rotate: false
  xy: 146, 950
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
98
  rotate: false
  xy: 132, 964
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 2, 1015
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
wwww
  rotate: true
  xy: 1133, 349
  size: 813, 623
  orig: 994, 792
  offset: 126, 138
  index: -1
zui
  rotate: false
  xy: 2, 916
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
