
611301_wendi_p.png
size: 1893,1893
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 2, 562
  size: 792, 526
  orig: 792, 526
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1042, 3
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 1369, 92
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 2, 68
  size: 476, 492
  orig: 501, 510
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 928, 479
  size: 274, 547
  orig: 274, 575
  offset: 0, 28
  index: -1
a14
  rotate: true
  xy: 928, 231
  size: 246, 591
  orig: 246, 591
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 925, 1121
  size: 495, 375
  orig: 522, 400
  offset: 27, 0
  index: -1
a16
  rotate: false
  xy: 1434, 1428
  size: 398, 463
  orig: 398, 507
  offset: 0, 44
  index: -1
a17
  rotate: false
  xy: 2, 1356
  size: 790, 535
  orig: 790, 965
  offset: 0, 71
  index: -1
a2
  rotate: true
  xy: 1477, 502
  size: 286, 249
  orig: 286, 249
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 530, 718
  size: 636, 393
  orig: 636, 393
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1521, 193
  size: 206, 307
  orig: 206, 307
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1728, 577
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 819, 283
  size: 93, 92
  orig: 94, 93
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1760, 1012
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 1663, 1170
  size: 256, 215
  orig: 256, 215
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1042, 89
  size: 168, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bizui
  rotate: true
  xy: 480, 40
  size: 335, 337
  orig: 335, 337
  offset: 0, 0
  index: -1
bkx1
  rotate: false
  xy: 1432, 790
  size: 326, 336
  orig: 326, 336
  offset: 0, 0
  index: -1
bkx2
  rotate: false
  xy: 819, 48
  size: 221, 181
  orig: 221, 181
  offset: 0, 0
  index: -1
bkx3
  rotate: false
  xy: 1512, 80
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
bkx4
  rotate: false
  xy: 794, 1392
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
bkx5
  rotate: true
  xy: 1760, 718
  size: 142, 131
  orig: 142, 131
  offset: 0, 0
  index: -1
bkx6
  rotate: false
  xy: 1422, 1128
  size: 239, 298
  orig: 239, 298
  offset: 0, 0
  index: -1
bkx7
  rotate: false
  xy: 1212, 82
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
bkx8
  rotate: false
  xy: 1678, 95
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
bkx9
  rotate: false
  xy: 1760, 862
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
kx2
  rotate: true
  xy: 925, 755
  size: 364, 505
  orig: 364, 505
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 794, 1498
  size: 638, 393
  orig: 638, 393
  offset: 0, 0
  index: -1
kx_bizui
  rotate: false
  xy: 530, 377
  size: 396, 339
  orig: 396, 339
  offset: 0, 0
  index: -1
