
301103_malilian.png
size: 1956,840
format: RGBA8888
filter: Linear,Linear
repeat: none
a_bujian_quanzhangshou1
  rotate: false
  xy: 1828, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
a_bujian_quanzhangshou2
  rotate: false
  xy: 1790, 19
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
aa
  rotate: true
  xy: 1577, 69
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
b_bukua
  rotate: false
  xy: 1672, 163
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 1703, 57
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 402, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
bq_daiji
  rotate: true
  xy: 1708, 99
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
bq_siwang
  rotate: true
  xy: 1751, 57
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
bq_touyan
  rotate: false
  xy: 1729, 19
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
bq_weixiao
  rotate: false
  xy: 1641, 60
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 723, 126
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
c_bq
  rotate: true
  xy: 527, 5
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
c_datui
  rotate: true
  xy: 1373, 89
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
c_fading
  rotate: true
  xy: 992, 17
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
c_houfa
  rotate: false
  xy: 755, 8
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
c_jiao
  rotate: true
  xy: 1648, 3
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: true
  xy: 935, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: false
  xy: 1868, 73
  size: 34, 44
  orig: 34, 46
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: true
  xy: 385, 414
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
c_liuhaixia
  rotate: true
  xy: 1371, 14
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
c_tou
  rotate: true
  xy: 1738, 172
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
c_xiabai1
  rotate: true
  xy: 582, 2
  size: 26, 148
  orig: 31, 167
  offset: 0, 19
  index: -1
c_xiabai2
  rotate: false
  xy: 330, 338
  size: 53, 172
  orig: 53, 172
  offset: 0, 0
  index: -1
c_xiabai3
  rotate: true
  xy: 1388, 158
  size: 55, 181
  orig: 55, 181
  offset: 0, 0
  index: -1
c_xiaotui
  rotate: true
  xy: 1373, 51
  size: 36, 119
  orig: 36, 119
  offset: 0, 0
  index: -1
c_xiongqiang
  rotate: true
  xy: 1500, 72
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
dj/00000
  rotate: true
  xy: 835, 2
  size: 17, 8
  orig: 487, 465
  offset: 228, 235
  index: -1
dj/00001
  rotate: false
  xy: 1223, 7
  size: 24, 11
  orig: 487, 465
  offset: 221, 235
  index: -1
dj/00003
  rotate: true
  xy: 1773, 250
  size: 93, 158
  orig: 487, 465
  offset: 198, 129
  index: -1
dj/00004
  rotate: true
  xy: 582, 30
  size: 94, 171
  orig: 487, 465
  offset: 198, 129
  index: -1
dj/00006
  rotate: true
  xy: 1067, 125
  size: 95, 183
  orig: 487, 465
  offset: 197, 128
  index: -1
dj/00007
  rotate: true
  xy: 878, 112
  size: 94, 187
  orig: 487, 465
  offset: 198, 128
  index: -1
dj/00009
  rotate: true
  xy: 1067, 222
  size: 94, 204
  orig: 487, 465
  offset: 198, 128
  index: -1
dj/00010
  rotate: true
  xy: 1396, 417
  size: 94, 232
  orig: 487, 465
  offset: 198, 101
  index: -1
dj/00012
  rotate: false
  xy: 402, 24
  size: 94, 292
  orig: 487, 465
  offset: 198, 63
  index: -1
dj/00013
  rotate: true
  xy: 402, 318
  size: 94, 292
  orig: 487, 465
  offset: 198, 63
  index: -1
dj/00015
  rotate: true
  xy: 1630, 345
  size: 94, 315
  orig: 487, 465
  offset: 198, 62
  index: -1
dj/00016
  rotate: true
  xy: 756, 319
  size: 94, 314
  orig: 487, 465
  offset: 198, 63
  index: -1
dj/00018
  rotate: true
  xy: 1072, 318
  size: 94, 314
  orig: 487, 465
  offset: 198, 63
  index: -1
dj/00019
  rotate: true
  xy: 1080, 414
  size: 97, 314
  orig: 487, 465
  offset: 195, 63
  index: -1
dj/00021
  rotate: true
  xy: 1630, 441
  size: 97, 324
  orig: 487, 465
  offset: 195, 63
  index: -1
dj/00022
  rotate: true
  xy: 1630, 740
  size: 98, 324
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00024
  rotate: true
  xy: 1630, 640
  size: 98, 324
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00025
  rotate: true
  xy: 1630, 540
  size: 98, 324
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00027
  rotate: false
  xy: 430, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00028
  rotate: false
  xy: 202, 5
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00030
  rotate: false
  xy: 530, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00031
  rotate: false
  xy: 630, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00033
  rotate: false
  xy: 730, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00034
  rotate: false
  xy: 830, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00036
  rotate: false
  xy: 930, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00037
  rotate: false
  xy: 1030, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00039
  rotate: false
  xy: 1130, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00040
  rotate: false
  xy: 1130, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00042
  rotate: false
  xy: 1130, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00043
  rotate: false
  xy: 1130, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00045
  rotate: false
  xy: 2, 4
  size: 98, 326
  orig: 487, 465
  offset: 194, 62
  index: -1
dj/00046
  rotate: false
  xy: 330, 512
  size: 98, 326
  orig: 487, 465
  offset: 194, 62
  index: -1
dj/00048
  rotate: false
  xy: 102, 4
  size: 98, 326
  orig: 487, 465
  offset: 194, 62
  index: -1
dj/00049
  rotate: false
  xy: 1230, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00051
  rotate: false
  xy: 1330, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00052
  rotate: false
  xy: 1430, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00054
  rotate: false
  xy: 1530, 513
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00055
  rotate: false
  xy: 302, 5
  size: 98, 325
  orig: 487, 465
  offset: 194, 63
  index: -1
dj/00057
  rotate: true
  xy: 430, 414
  size: 97, 324
  orig: 487, 465
  offset: 195, 63
  index: -1
dj/00058
  rotate: true
  xy: 756, 415
  size: 96, 322
  orig: 487, 465
  offset: 195, 65
  index: -1
dj/00059
  rotate: false
  xy: 498, 29
  size: 82, 287
  orig: 487, 465
  offset: 198, 100
  index: -1
fazhang1
  rotate: false
  xy: 1173, 2
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
fazhang2
  rotate: true
  xy: 1067, 75
  size: 48, 186
  orig: 48, 186
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 696, 319
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
houqunbai1
  rotate: true
  xy: 1384, 129
  size: 27, 182
  orig: 27, 188
  offset: 0, 6
  index: -1
houqunbai2
  rotate: true
  xy: 1252, 131
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 432, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1252, 199
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 732, 6
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 1729, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 385, 390
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
j_baihe
  rotate: false
  xy: 1605, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
j_bihuan
  rotate: false
  xy: 457, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
j_fasi
  rotate: false
  xy: 1371, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
j_houbu
  rotate: false
  xy: 582, 126
  size: 139, 190
  orig: 139, 190
  offset: 0, 0
  index: -1
j_jianxiu
  rotate: false
  xy: 1577, 94
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
j_jiaosui
  rotate: false
  xy: 1396, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
j_pijian
  rotate: true
  xy: 1388, 215
  size: 93, 176
  orig: 93, 176
  offset: 0, 0
  index: -1
j_pijian2
  rotate: true
  xy: 1591, 306
  size: 37, 180
  orig: 37, 180
  offset: 0, 0
  index: -1
j_pijian3
  rotate: true
  xy: 1388, 310
  size: 68, 201
  orig: 68, 201
  offset: 0, 0
  index: -1
j_qunbai
  rotate: false
  xy: 723, 157
  size: 153, 160
  orig: 153, 160
  offset: 0, 0
  index: -1
j_xiongbu1
  rotate: true
  xy: 1857, 2
  size: 34, 27
  orig: 36, 27
  offset: 2, 0
  index: -1
j_xiongbu2
  rotate: true
  xy: 1803, 117
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
j_xiu2
  rotate: true
  xy: 1591, 356
  size: 22, 37
  orig: 22, 39
  offset: 0, 2
  index: -1
j_xiulian
  rotate: false
  xy: 1724, 244
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
j_xiuxia
  rotate: true
  xy: 878, 208
  size: 109, 187
  orig: 109, 187
  offset: 0, 0
  index: -1
j_yaodai
  rotate: false
  xy: 835, 21
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
j_yezi
  rotate: false
  xy: 1890, 119
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
j_zhuo
  rotate: false
  xy: 498, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
j_zuoxiu
  rotate: false
  xy: 1904, 78
  size: 33, 39
  orig: 33, 41
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1255, 2
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1255, 78
  size: 51, 116
  orig: 51, 118
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1695, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 1396, 380
  size: 35, 229
  orig: 35, 229
  offset: 0, 0
  index: -1
qunbaiyou
  rotate: true
  xy: 1566, 240
  size: 64, 156
  orig: 64, 156
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1724, 254
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
shou4_1
  rotate: false
  xy: 1830, 38
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
shou4_2
  rotate: false
  xy: 983, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 1830, 67
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
shou_2
  rotate: true
  xy: 1223, 20
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 755, 65
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 1067, 11
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
tx_xin
  rotate: true
  xy: 385, 461
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 1494, 2
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 2, 332
  size: 326, 506
  orig: 326, 506
  offset: 0, 0
  index: -1
yizi2
  rotate: false
  xy: 1273, 193
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1328, 5
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1831, 204
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1558, 2
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1844, 120
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1831, 164
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
zhangkaishou
  rotate: false
  xy: 1749, 117
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 878, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1571, 165
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1639, 99
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
zuoqunbai1_1
  rotate: true
  xy: 878, 54
  size: 56, 112
  orig: 60, 115
  offset: 4, 3
  index: -1
zuoshou1
  rotate: false
  xy: 1460, 12
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zuoxaiotui
  rotate: false
  xy: 837, 45
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1789, 60
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
