
308101_ysed.png
size: 2048,532
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_chijing
  rotate: false
  xy: 49, 34
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 527, 34
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
bq_gongji
  rotate: 180
  xy: 999, 30
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
bq_miyanweixiao
  rotate: false
  xy: 327, 33
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
bq_shouji
  rotate: 180
  xy: 1978, 26
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 1065, 37
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
bq_weixiao
  rotate: false
  xy: 1207, 37
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
bq_xunyun
  rotate: false
  xy: 1780, 424
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
bq_zoumei
  rotate: 270
  xy: 1257, 304
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
changgezui
  rotate: false
  xy: 825, 519
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cm_daiji
  rotate: true
  xy: 657, 504
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
cm_fa02
  rotate: true
  xy: 6, 291
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
cm_fa03
  rotate: false
  xy: 387, 424
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
cm_fa04
  rotate: true
  xy: 689, 25
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
cm_fa05
  rotate: 180
  xy: 1973, 332
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
cm_fa06
  rotate: true
  xy: 1769, 413
  size: 113, 251
  orig: 113, 251
  offset: 0, 0
  index: -1
cm_fadai
  rotate: true
  xy: 1697, 352
  size: 25, 40
  orig: 27, 41
  offset: 2, 1
  index: -1
cm_falian01
  rotate: 180
  xy: 1920, 17
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
cm_falian02
  rotate: false
  xy: 1685, 515
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cm_falian03
  rotate: true
  xy: 1267, 8
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
cm_lian
  rotate: false
  xy: 1122, 43
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
cm_lianying
  rotate: true
  xy: 1217, 496
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
cm_maozi
  rotate: false
  xy: 815, 425
  size: 115, 101
  orig: 115, 106
  offset: 0, 4
  index: -1
cm_maozihua01
  rotate: false
  xy: 6, 63
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
cm_maozihudiejie
  rotate: 180
  xy: 878, 37
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
cm_maoziwang01
  rotate: true
  xy: 150, 19
  size: 34, 51
  orig: 34, 53
  offset: 0, 0
  index: -1
cm_maoziwang2
  rotate: 180
  xy: 387, 23
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
cm_nozi
  rotate: true
  xy: 1119, 14
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
cm_qunzi01
  rotate: false
  xy: 429, 47
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
cm_qunzi02
  rotate: false
  xy: 6, 361
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
cm_qunzi03
  rotate: false
  xy: 1240, 199
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
cm_qunzi04
  rotate: false
  xy: 443, 83
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
cm_qunzi05
  rotate: true
  xy: 1272, 61
  size: 129, 198
  orig: 129, 198
  offset: 0, 0
  index: -1
cm_qunzi06
  rotate: true
  xy: 220, 65
  size: 174, 217
  orig: 174, 217
  offset: 0, 0
  index: -1
cm_qunzihua04
  rotate: false
  xy: 1271, 45
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
cm_shangshen
  rotate: true
  xy: 1181, 77
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
guihuo
  rotate: false
  xy: 1684, 379
  size: 80, 148
  orig: 80, 169
  offset: 0, 21
  index: -1
xiaowu_youshou
  rotate: false
  xy: 1867, 10
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xiaowu_zuoshou
  rotate: false
  xy: 903, 10
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
youling
  rotate: true
  xy: 1666, 238
  size: 184, 376
  orig: 184, 376
  offset: 0, 0
  index: -1
ysed_bozi
  rotate: false
  xy: 1657, 482
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ysed_dao
  rotate: false
  xy: 433, 511
  size: 109, 14
  orig: 109, 14
  offset: 0, 0
  index: -1
ysed_fa01
  rotate: false
  xy: 699, 127
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
ysed_fa02
  rotate: true
  xy: 548, 508
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
ysed_fa03
  rotate: true
  xy: 1603, 259
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
ysed_fa04
  rotate: true
  xy: 1553, 26
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
ysed_fa05
  rotate: false
  xy: 1174, 339
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
ysed_fa06
  rotate: 270
  xy: 633, 41
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
ysed_fa07
  rotate: 270
  xy: 1518, 61
  size: 209, 270
  orig: 209, 270
  offset: 0, 0
  index: -1
ysed_fa08
  rotate: true
  xy: 1044, 80
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
ysed_falian1
  rotate: false
  xy: 2026, 482
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
ysed_falian2
  rotate: false
  xy: 2024, 415
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
ysed_falian3
  rotate: false
  xy: 193, 128
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
ysed_gongji_shou1
  rotate: false
  xy: 1751, 20
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
ysed_gongji_shou2
  rotate: 270
  xy: 1667, 11
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
ysed_hua
  rotate: false
  xy: 1714, 13
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ysed_huagen
  rotate: false
  xy: 1265, 444
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
ysed_hudiejie
  rotate: 180
  xy: 266, 34
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
ysed_lian
  rotate: false
  xy: 970, 75
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
ysed_lianying
  rotate: false
  xy: 1332, 204
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
ysed_lingdai
  rotate: false
  xy: 1314, 12
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
ysed_mao
  rotate: true
  xy: 767, 154
  size: 36, 499
  orig: 36, 499
  offset: 0, 0
  index: -1
ysed_maozi
  rotate: false
  xy: 564, 74
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
ysed_maozilian1
  rotate: false
  xy: 6, 442
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
ysed_maozilian2
  rotate: false
  xy: 300, 9
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ysed_maozimeigui
  rotate: false
  xy: 783, 76
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
ysed_maozimeigui2
  rotate: false
  xy: 76, 51
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
ysed_maoziwang1
  rotate: false
  xy: 206, 38
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
ysed_maoziwang2
  rotate: true
  xy: 1397, 34
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
ysed_nahua_shou1
  rotate: true
  xy: 618, 504
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
ysed_nahua_shou2
  rotate: false
  xy: 1475, 39
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
ysed_naqiang_shou1
  rotate: false
  xy: 6, 25
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ysed_naqiang_shou2
  rotate: true
  xy: 567, 152
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ysed_qunzi01
  rotate: false
  xy: 1673, 48
  size: 79, 52
  orig: 79, 53
  offset: 0, 1
  index: -1
ysed_qunzi02
  rotate: true
  xy: 661, 79
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
ysed_qunzi03
  rotate: 270
  xy: 749, 36
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
ysed_qunzi04
  rotate: true
  xy: 6, 96
  size: 100, 175
  orig: 100, 175
  offset: 0, 0
  index: -1
ysed_qunzi05
  rotate: false
  xy: 1131, 432
  size: 131, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
ysed_qunzi06
  rotate: true
  xy: 1808, 65
  size: 179, 234
  orig: 179, 234
  offset: 0, 0
  index: -1
ysed_qunzi07
  rotate: false
  xy: 1142, 387
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ysed_qunzihua01
  rotate: false
  xy: 1750, 515
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ysed_qunzihua02
  rotate: false
  xy: 108, 18
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
ysed_qunzihua03
  rotate: true
  xy: 1164, 15
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
ysed_qunzihua04
  rotate: true
  xy: 1759, 57
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
ysed_qunzihua05
  rotate: false
  xy: 2026, 451
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
ysed_shangshen
  rotate: true
  xy: 876, 81
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
ysed_shou01
  rotate: false
  xy: 587, 35
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
ysed_shou011
  rotate: false
  xy: 587, 35
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
ysed_shou02
  rotate: false
  xy: 499, 147
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
ysed_shou022
  rotate: false
  xy: 499, 147
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
ysed_shou03
  rotate: false
  xy: 1479, 117
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
ysed_shou033
  rotate: false
  xy: 1479, 117
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
ysed_shou04
  rotate: false
  xy: 831, 30
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ysed_shou044
  rotate: false
  xy: 831, 30
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ysed_shou05
  rotate: false
  xy: 1793, 12
  size: 25, 38
  orig: 27, 38
  offset: 2, 0
  index: -1
ysed_shou055
  rotate: false
  xy: 1793, 12
  size: 25, 38
  orig: 27, 38
  offset: 2, 0
  index: -1
ysed_shou06
  rotate: true
  xy: 935, 483
  size: 42, 66
  orig: 42, 67
  offset: 0, 1
  index: -1
ysed_shou066
  rotate: true
  xy: 935, 483
  size: 42, 66
  orig: 42, 67
  offset: 0, 1
  index: -1
ysed_siwang_shou1
  rotate: false
  xy: 1617, 36
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
ysed_siwang_shou2
  rotate: false
  xy: 1502, 9
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
ysed_siwang_shou3
  rotate: false
  xy: 1791, 196
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
ysed_siwang_shou4
  rotate: false
  xy: 1337, 41
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
ysed_siwang_shou5
  rotate: false
  xy: 431, 19
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
ysed_siwang_shou6
  rotate: true
  xy: 443, 229
  size: 51, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ysed_tu2
  rotate: 270
  xy: 179, 56
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
ysed_tui1
  rotate: 270
  xy: 1828, 41
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou1
  rotate: false
  xy: 802, 507
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou2
  rotate: false
  xy: 65, 509
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou3
  rotate: false
  xy: 494, 13
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou4
  rotate: false
  xy: 1925, 245
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou5
  rotate: false
  xy: 921, 515
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou6
  rotate: false
  xy: 1828, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou7
  rotate: true
  xy: 633, 8
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
ysed_xianlian
  rotate: false
  xy: 1053, 124
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ysed_xuanyun_shou1
  rotate: false
  xy: 949, 37
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
ysed_xuanyun_shou2
  rotate: false
  xy: 1299, 199
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
ysed_xuanyun_shou3
  rotate: true
  xy: 808, 377
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
ysed_xuanyun_shou4
  rotate: false
  xy: 1157, 199
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
ysed_ying1
  rotate: false
  xy: 6, 189
  size: 446, 337
  orig: 446, 337
  offset: 0, 0
  index: -1
ysed_ying2
  rotate: false
  xy: 1270, 189
  size: 419, 336
  orig: 419, 336
  offset: 0, 0
  index: -1
ysed_ying3
  rotate: 180
  xy: 436, 187
  size: 372, 338
  orig: 372, 338
  offset: 0, 0
  index: -1
ysed_ying4
  rotate: 180
  xy: 799, 195
  size: 527, 330
  orig: 527, 330
  offset: 0, 0
  index: -1
ysed_yubei_shou1
  rotate: false
  xy: 6, 492
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
ysed_zhenzhu
  rotate: false
  xy: 1112, 514
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
