
307202_zongmaoshali.png
size: 2048,468
format: RGBA8888
filter: Linear,Linear
repeat: none
a_body
  rotate: true
  xy: 225, 184
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
a_bujian_jieshashou
  rotate: false
  xy: 1550, 68
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
a_bujian_xinfeng1
  rotate: false
  xy: 1492, 34
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
a_bujian_zhangkaishou
  rotate: false
  xy: 873, 120
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
a_bujian_zhangkaishouyou
  rotate: false
  xy: 1323, 114
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
a_face_daiji
  rotate: false
  xy: 1254, 11
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
a_face_dead_1
  rotate: false
  xy: 227, 34
  size: 49, 45
  orig: 55, 50
  offset: 5, 3
  index: -1
a_face_dead_2
  rotate: true
  xy: 2, 58
  size: 55, 42
  orig: 57, 42
  offset: 1, 0
  index: -1
a_face_shouji
  rotate: false
  xy: 1880, 22
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
a_face_xuanyun
  rotate: false
  xy: 953, 25
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
a_face_z
  rotate: false
  xy: 348, 67
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
a_hair_a1
  rotate: 180
  xy: 983, 295
  size: 164, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
a_hair_a2
  rotate: 270
  xy: 1143, 230
  size: 134, 162
  orig: 134, 162
  offset: 0, 0
  index: -1
a_hair_a3
  rotate: true
  xy: 1204, 154
  size: 72, 117
  orig: 72, 126
  offset: 0, 0
  index: -1
a_hair_b1
  rotate: true
  xy: 1308, 183
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
a_hair_b2
  rotate: false
  xy: 933, 132
  size: 103, 72
  orig: 103, 90
  offset: 0, 18
  index: -1
a_hair_b3
  rotate: 270
  xy: 478, 16
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
a_hair_b4
  rotate: true
  xy: 1150, 38
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
a_hair_b5
  rotate: false
  xy: 721, 109
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
a_hair_z1
  rotate: false
  xy: 983, 108
  size: 102, 68
  orig: 102, 79
  offset: 0, 11
  index: -1
a_hand_a1
  rotate: true
  xy: 1550, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
a_hand_a2
  rotate: false
  xy: 998, 430
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
a_hand_b
  rotate: true
  xy: 1764, 64
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
a_head
  rotate: true
  xy: 2, 205
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
a_head_z
  rotate: true
  xy: 979, 206
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
a_koudai
  rotate: true
  xy: 1119, 167
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
a_l_arm_1
  rotate: true
  xy: 1772, 118
  size: 53, 73
  orig: 54, 81
  offset: 0, 0
  index: -1
a_l_arm_1_1
  rotate: 270
  xy: 1659, 33
  size: 43, 80
  orig: 46, 82
  offset: 3, 0
  index: -1
a_l_arm_2_a1
  rotate: 270
  xy: 494, 51
  size: 63, 67
  orig: 63, 69
  offset: 0, 2
  index: -1
a_l_arm_2_b
  rotate: false
  xy: 1830, 54
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
a_l_foot_a1
  rotate: true
  xy: 1613, 81
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
a_l_foot_a2
  rotate: false
  xy: 584, 266
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
a_l_foot_b1
  rotate: false
  xy: 550, 25
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
a_l_foot_b2
  rotate: true
  xy: 1025, 39
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
a_l_hand_a
  rotate: true
  xy: 278, 22
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
a_l_hand_b
  rotate: 270
  xy: 1813, 21
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
a_l_hand_c
  rotate: false
  xy: 600, 58
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
a_l_leg_1
  rotate: true
  xy: 221, 79
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
a_l_leg_2
  rotate: false
  xy: 55, 120
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
a_l_yifu_1
  rotate: true
  xy: 156, 273
  size: 66, 238
  orig: 69, 238
  offset: 3, 0
  index: -1
a_l_yifu_1a
  rotate: true
  xy: 1407, 123
  size: 91, 118
  orig: 92, 123
  offset: 1, 4
  index: -1
a_l_yifu_1b
  rotate: 270
  xy: 1752, 343
  size: 120, 236
  orig: 120, 238
  offset: 0, 0
  index: -1
a_mianju
  rotate: false
  xy: 2, 296
  size: 151, 167
  orig: 151, 167
  offset: 0, 0
  index: -1
a_mianju_hei
  rotate: 270
  xy: 1884, 231
  size: 145, 162
  orig: 151, 167
  offset: 2, 0
  index: -1
a_piaodai_1_1
  rotate: false
  xy: 1059, 88
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
a_piaodai_1_2
  rotate: 270
  xy: 368, 237
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
a_piaodai_2
  rotate: true
  xy: 23, 40
  size: 26, 114
  orig: 26, 119
  offset: 0, 0
  index: -1
a_piaodai_2a
  rotate: true
  xy: 1926, 54
  size: 26, 119
  orig: 26, 119
  offset: 0, 0
  index: -1
a_r_arm_1
  rotate: 270
  xy: 1138, 417
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
a_r_arm_2
  rotate: true
  xy: 659, 68
  size: 56, 79
  orig: 56, 83
  offset: 0, 0
  index: -1
a_r_foot_a1
  rotate: 180
  xy: 653, 26
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
a_r_foot_a2
  rotate: 270
  xy: 1469, 73
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
a_r_leg_1
  rotate: true
  xy: 873, 72
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
a_r_leg_2
  rotate: false
  xy: 2, 116
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
a_r_yifu_1
  rotate: 270
  xy: 1352, 365
  size: 99, 211
  orig: 99, 211
  offset: 0, 0
  index: -1
a_r_yifu_1b
  rotate: true
  xy: 784, 351
  size: 112, 211
  orig: 112, 211
  offset: 0, 0
  index: -1
a_skirt
  rotate: 270
  xy: 1565, 356
  size: 108, 187
  orig: 112, 187
  offset: 4, 0
  index: -1
a_sp_1
  rotate: false
  xy: 1445, 13
  size: 45, 59
  orig: 45, 61
  offset: 0, 2
  index: -1
a_sp_2_a
  rotate: true
  xy: 996, 4
  size: 60, 74
  orig: 60, 78
  offset: 0, 3
  index: -1
a_sp_2_b
  rotate: true
  xy: 736, 45
  size: 49, 107
  orig: 50, 107
  offset: 1, 0
  index: -1
a_sp_3
  rotate: true
  xy: 139, 48
  size: 43, 87
  orig: 43, 92
  offset: 0, 0
  index: -1
a_sp_4
  rotate: false
  xy: 1103, 444
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
a_weijin_1
  rotate: 270
  xy: 544, 315
  size: 148, 239
  orig: 148, 239
  offset: 0, 0
  index: -1
a_weijin_1a
  rotate: false
  xy: 1376, 230
  size: 81, 136
  orig: 81, 136
  offset: 0, 0
  index: -1
a_weijin_1b
  rotate: 180
  xy: 393, 295
  size: 153, 169
  orig: 153, 172
  offset: 0, 3
  index: -1
b_body_1
  rotate: false
  xy: 1699, 122
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
b_face_daiji
  rotate: false
  xy: 1347, 316
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
b_hair_1
  rotate: 180
  xy: 1705, 7
  size: 61, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
b_hair_2
  rotate: false
  xy: 350, 109
  size: 78, 73
  orig: 78, 78
  offset: 0, 5
  index: -1
b_hair_4
  rotate: true
  xy: 332, 21
  size: 44, 75
  orig: 44, 84
  offset: 0, 9
  index: -1
b_hair_5
  rotate: false
  xy: 108, 190
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
b_hair_6
  rotate: false
  xy: 126, 121
  size: 24, 69
  orig: 32, 72
  offset: 8, 3
  index: -1
b_head
  rotate: 270
  xy: 1775, 173
  size: 90, 109
  orig: 90, 114
  offset: 0, 0
  index: -1
b_l_foot_1
  rotate: false
  xy: 1241, 282
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
b_l_leg_2
  rotate: true
  xy: 272, 134
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
c_body_1
  rotate: false
  xy: 1962, 140
  size: 84, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
c_hair_a_1
  rotate: true
  xy: 875, 36
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
c_hair_a_2
  rotate: true
  xy: 1303, 30
  size: 32, 93
  orig: 32, 97
  offset: 0, 1
  index: -1
c_hair_b_1
  rotate: true
  xy: 1138, 333
  size: 130, 213
  orig: 130, 213
  offset: 0, 0
  index: -1
c_hair_b_2
  rotate: 270
  xy: 1396, 44
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
c_hair_b_3
  rotate: true
  xy: 579, 235
  size: 84, 192
  orig: 87, 192
  offset: 0, 0
  index: -1
c_hair_b_4
  rotate: 270
  xy: 772, 267
  size: 105, 205
  orig: 105, 205
  offset: 0, 0
  index: -1
c_head
  rotate: false
  xy: 1459, 244
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
c_l_arm_1
  rotate: false
  xy: 1833, 405
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
c_l_arm_2
  rotate: 270
  xy: 154, 421
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
c_l_foot_1
  rotate: false
  xy: 108, 255
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
c_l_leg_2
  rotate: true
  xy: 808, 30
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
c_r_arm_1
  rotate: true
  xy: 1470, 141
  size: 46, 75
  orig: 46, 78
  offset: 0, 3
  index: -1
c_r_arm_2
  rotate: true
  xy: 1231, 51
  size: 52, 71
  orig: 52, 73
  offset: 0, 2
  index: -1
c_r_foot_1
  rotate: false
  xy: 1993, 13
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
c_r_hand
  rotate: false
  xy: 1614, 41
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
c_r_leg_2
  rotate: true
  xy: 1233, 104
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
c_skirt_1
  rotate: true
  xy: 154, 332
  size: 132, 240
  orig: 132, 244
  offset: 0, 4
  index: -1
c_sp_1
  rotate: false
  xy: 1901, 305
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
dz_0
  rotate: false
  xy: 418, 43
  size: 58, 39
  orig: 59, 40
  offset: 0, 0
  index: -1
dz_12
  rotate: false
  xy: 1613, 137
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
dz_3
  rotate: 180
  xy: 343, 166
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
dz_4
  rotate: false
  xy: 536, 391
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
dz_6
  rotate: 270
  xy: 1095, 33
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
dz_7
  rotate: false
  xy: 1382, 83
  size: 66, 53
  orig: 66, 63
  offset: 0, 9
  index: -1
gu_1
  rotate: true
  xy: 1596, 244
  size: 110, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
gu_2
  rotate: false
  xy: 104, 77
  size: 115, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 84, 31
  size: 10, 135
  orig: 10, 135
  offset: 0, 0
  index: -1
mianju_suipian_1
  rotate: false
  xy: 474, 141
  size: 62, 94
  orig: 65, 99
  offset: 3, 2
  index: -1
mianju_suipian_10
  rotate: false
  xy: 538, 105
  size: 60, 60
  orig: 61, 60
  offset: 1, 0
  index: -1
mianju_suipian_2
  rotate: true
  xy: 1142, 77
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
mianju_suipian_3
  rotate: false
  xy: 427, 84
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
mianju_suipian_5
  rotate: false
  xy: 239, 448
  size: 22, 15
  orig: 31, 48
  offset: 7, 23
  index: -1
mianju_suipian_6
  rotate: false
  xy: 610, 17
  size: 28, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
mianju_suipian_7
  rotate: false
  xy: 1990, 376
  size: 47, 87
  orig: 48, 104
  offset: 0, 8
  index: -1
mianju_suipian_8
  rotate: false
  xy: 154, 454
  size: 12, 9
  orig: 12, 11
  offset: 0, 2
  index: -1
mianju_suipian_9
  rotate: false
  xy: 666, 427
  size: 25, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
mianju_z_b1
  rotate: true
  xy: 1725, 241
  size: 101, 173
  orig: 102, 173
  offset: 0, 0
  index: -1
mianju_z_b3
  rotate: false
  xy: 1546, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mianju_z_b4
  rotate: false
  xy: 1753, 404
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
quan_1
  rotate: false
  xy: 532, 445
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
quan_2
  rotate: false
  xy: 263, 448
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
skill1_1
  rotate: false
  xy: 1157, 110
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
skill1_1a
  rotate: false
  xy: 151, 148
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
skill1_2
  rotate: 180
  xy: 947, 66
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
skill1_2a
  rotate: false
  xy: 542, 168
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
skill1_3
  rotate: false
  xy: 1916, 84
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
skill1_3a
  rotate: true
  xy: 1700, 68
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
skill1_3b
  rotate: false
  xy: 297, 70
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
skill1_4
  rotate: false
  xy: 653, 183
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
skill1_4a
  rotate: true
  xy: 795, 88
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
skill1_4b
  rotate: true
  xy: 46, 67
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
skill1_s
  rotate: true
  xy: 1970, 80
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
skill1_s2
  rotate: false
  xy: 1309, 63
  size: 57, 48
  orig: 57, 51
  offset: 0, 0
  index: -1
tang_1
  rotate: false
  xy: 1769, 16
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
tang_2
  rotate: false
  xy: 693, 452
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
yin_st
  rotate: false
  xy: 1050, 131
  size: 105, 90
  orig: 115, 97
  offset: 7, 7
  index: -1
yin_ycb1
  rotate: true
  xy: 609, 109
  size: 148, 162
  orig: 148, 165
  offset: 0, 3
  index: -1
yin_ycb2
  rotate: true
  xy: 1426, 188
  size: 64, 185
  orig: 64, 185
  offset: 0, 0
  index: -1
yin_ycb3
  rotate: false
  xy: 770, 197
  size: 200, 78
  orig: 218, 94
  offset: 0, 16
  index: -1
yin_ycb4
  rotate: false
  xy: 718, 17
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
yin_zcb1
  rotate: 270
  xy: 1087, 198
  size: 68, 182
  orig: 68, 182
  offset: 0, 0
  index: -1
yin_zcb2
  rotate: true
  xy: 788, 136
  size: 89, 140
  orig: 90, 140
  offset: 1, 0
  index: -1
yin_zcb3
  rotate: false
  xy: 1869, 116
  size: 94, 117
  orig: 123, 118
  offset: 29, 1
  index: -1
zhangzui
  rotate: false
  xy: 281, 456
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
