
422501_guimiluan.png
size: 996,328
format: RGBA8888
filter: Linear,Linear
repeat: none
gml_c1
  rotate: true
  xy: 459, 52
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
gml_c2
  rotate: true
  xy: 799, 122
  size: 80, 109
  orig: 81, 109
  offset: 1, 0
  index: -1
gml_c3
  rotate: true
  xy: 459, 10
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
gml_c4
  rotate: true
  xy: 521, 9
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
gml_c5
  rotate: false
  xy: 910, 25
  size: 67, 83
  orig: 68, 85
  offset: 0, 0
  index: -1
gml_c6
  rotate: false
  xy: 819, 7
  size: 36, 27
  orig: 36, 29
  offset: 0, 0
  index: -1
gml_c7
  rotate: false
  xy: 935, 229
  size: 53, 94
  orig: 53, 97
  offset: 0, 0
  index: -1
gml_shenti
  rotate: false
  xy: 332, 105
  size: 235, 218
  orig: 235, 218
  offset: 0, 0
  index: -1
gml_te1
  rotate: false
  xy: 569, 23
  size: 120, 176
  orig: 120, 176
  offset: 0, 0
  index: -1
gml_te2
  rotate: false
  xy: 696, 114
  size: 101, 209
  orig: 101, 224
  offset: 0, 15
  index: -1
gml_xc1
  rotate: true
  xy: 799, 204
  size: 119, 134
  orig: 119, 139
  offset: 0, 0
  index: -1
gml_xc2
  rotate: true
  xy: 332, 2
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
gml_xc3
  rotate: true
  xy: 691, 22
  size: 90, 126
  orig: 90, 131
  offset: 0, 0
  index: -1
gml_xc4
  rotate: false
  xy: 569, 201
  size: 125, 122
  orig: 125, 123
  offset: 0, 0
  index: -1
gml_xc5
  rotate: false
  xy: 819, 36
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
gml_xin
  rotate: true
  xy: 910, 110
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
guimiluan
  rotate: true
  xy: 2, 8
  size: 315, 328
  orig: 315, 328
  offset: 0, 0
  index: -1
