
303501_lilani.png
size: 804,272
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: false
  xy: 283, 113
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 559, 13
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 732, 16
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bq_att
  rotate: false
  xy: 642, 105
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
bq_die1
  rotate: false
  xy: 713, 169
  size: 53, 49
  orig: 57, 51
  offset: 0, 0
  index: -1
bq_hit
  rotate: true
  xy: 351, 68
  size: 50, 41
  orig: 50, 42
  offset: 0, 0
  index: -1
bq_idle
  rotate: false
  xy: 697, 124
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 696, 74
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
bq_xuruo
  rotate: true
  xy: 751, 116
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
bq_yun
  rotate: false
  xy: 750, 69
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
dabao1
  rotate: false
  xy: 488, 127
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
dabao2
  rotate: false
  xy: 681, 42
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
dabao3
  rotate: false
  xy: 190, 65
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
dabao4
  rotate: false
  xy: 2, 2
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
dabao_daizi1
  rotate: false
  xy: 217, 113
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
dabao_daizi2
  rotate: false
  xy: 554, 49
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 486, 27
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 81, 65
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
gong1_1
  rotate: true
  xy: 2, 194
  size: 76, 287
  orig: 76, 287
  offset: 0, 0
  index: -1
gong1_2
  rotate: true
  xy: 2, 186
  size: 6, 277
  orig: 6, 277
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 291, 255
  size: 249, 15
  orig: 249, 15
  offset: 0, 0
  index: -1
jiantong1
  rotate: false
  xy: 414, 12
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
jiantong2
  rotate: false
  xy: 636, 7
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
jiantong_jian1
  rotate: true
  xy: 347, 159
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
jiantong_jian2
  rotate: false
  xy: 145, 3
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
jiantong_jian3
  rotate: true
  xy: 511, 182
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
jiantong_jian4
  rotate: false
  xy: 725, 220
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 216, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 642, 150
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 486, 75
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 340, 2
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 555, 128
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 511, 19
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 343, 120
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 619, 113
  size: 21, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 672, 6
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 542, 260
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 486, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
pifeng4
  rotate: false
  xy: 566, 210
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
pifeng5
  rotate: false
  xy: 756, 21
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
pifeng6
  rotate: false
  xy: 506, 86
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 89
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
toujing1
  rotate: true
  xy: 420, 182
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
toujing2
  rotate: true
  xy: 418, 126
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
tuidao
  rotate: true
  xy: 645, 194
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
wangyunj
  rotate: false
  xy: 705, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xiaobao
  rotate: true
  xy: 739, 43
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 81, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 698, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 469, 10
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
yaoshi3
  rotate: true
  xy: 771, 46
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
youbi1_dabi
  rotate: false
  xy: 601, 86
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
youbi1_shou1
  rotate: true
  xy: 768, 170
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
youbi1_xiaobi
  rotate: true
  xy: 566, 167
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
youbi2_1
  rotate: false
  xy: 213, 68
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
youbi2_2
  rotate: false
  xy: 642, 73
  size: 41, 30
  orig: 41, 32
  offset: 0, 2
  index: -1
youbi2_3
  rotate: false
  xy: 282, 68
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
youbi2_shou
  rotate: false
  xy: 511, 41
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
youbi2_shou2
  rotate: true
  xy: 291, 167
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 104, 65
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 104, 120
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
zuobi1_dabi
  rotate: false
  xy: 595, 52
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
zuobi1_shou1
  rotate: false
  xy: 638, 42
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
zuobi1_xiaobi
  rotate: true
  xy: 555, 87
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
zuobi2_shou
  rotate: false
  xy: 595, 16
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
zuobi2_xiaobi
  rotate: true
  xy: 373, 7
  size: 59, 39
  orig: 69, 39
  offset: 10, 0
  index: -1
zuobi3_dabi
  rotate: true
  xy: 394, 68
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
zuobi3_shou
  rotate: true
  xy: 435, 67
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
zuobi3_xiaobi
  rotate: false
  xy: 281, 2
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 645, 220
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 291, 217
  size: 36, 127
  orig: 36, 127
  offset: 0, 0
  index: -1
