
670201_jiangshixinlang.png
size: 128,784
format: RGBA8888
filter: Linear,Linear
repeat: none
jsxl_bozi
  rotate: false
  xy: 89, 491
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
jsxl_er1
  rotate: true
  xy: 2, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
jsxl_fa1
  rotate: true
  xy: 96, 594
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jsxl_lianxue
  rotate: false
  xy: 118, 276
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jsxl_lingjie
  rotate: false
  xy: 96, 608
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
jsxl_shangshen
  rotate: false
  xy: 2, 281
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
jsxl_shou1
  rotate: false
  xy: 76, 107
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
jsxl_shou2
  rotate: false
  xy: 75, 63
  size: 45, 42
  orig: 45, 44
  offset: 0, 0
  index: -1
jsxl_shou3
  rotate: false
  xy: 89, 449
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
jsxl_shou4
  rotate: true
  xy: 85, 324
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
jsxl_tou
  rotate: false
  xy: 2, 542
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
jsxl_tunbu
  rotate: false
  xy: 2, 471
  size: 85, 69
  orig: 86, 69
  offset: 1, 0
  index: -1
jsxl_xiae
  rotate: false
  xy: 74, 18
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
jsxl_xionghua
  rotate: true
  xy: 85, 300
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
jsxl_yanwei
  rotate: false
  xy: 2, 634
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
jsxl_youdabi
  rotate: false
  xy: 96, 535
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
jsxl_youdatui
  rotate: true
  xy: 2, 182
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
jsxl_youjiao
  rotate: false
  xy: 2, 134
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
jsxl_youxiaobi
  rotate: false
  xy: 78, 159
  size: 48, 70
  orig: 53, 70
  offset: 5, 0
  index: -1
jsxl_youxiaotui
  rotate: true
  xy: 2, 234
  size: 45, 77
  orig: 46, 79
  offset: 1, 0
  index: -1
jsxl_zuixian
  rotate: false
  xy: 31, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jsxl_zuodabi
  rotate: false
  xy: 85, 231
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
jsxl_zuodatui
  rotate: true
  xy: 2, 409
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
jsxl_zuojiao
  rotate: false
  xy: 87, 388
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
jsxl_zuoxiaobi
  rotate: true
  xy: 2, 27
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
jsxl_zuoxiaotui
  rotate: true
  xy: 2, 72
  size: 60, 71
  orig: 61, 71
  offset: 1, 0
  index: -1
