
300401_hongnujian_z.png
size: 1780,468
format: RGBA8888
filter: Linear,Linear
repeat: none
2hnj_c_houfa
  rotate: false
  xy: 618, 286
  size: 185, 180
  orig: 185, 180
  offset: 0, 0
  index: -1
hnj_c_er
  rotate: false
  xy: 1614, 5
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
hnj_c_fa1
  rotate: true
  xy: 1505, 228
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
hnj_c_fa2
  rotate: false
  xy: 597, 167
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
hnj_c_gongji
  rotate: true
  xy: 1448, 190
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
hnj_c_hit
  rotate: false
  xy: 1409, 4
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
hnj_c_humj1_1
  rotate: false
  xy: 1171, 155
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
hnj_c_humj1_2
  rotate: false
  xy: 665, 90
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
hnj_c_humj2_1
  rotate: true
  xy: 1458, 226
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
hnj_c_humj2_2
  rotate: false
  xy: 195, 2
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
hnj_c_idle
  rotate: false
  xy: 1585, 6
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hnj_c_lian
  rotate: true
  xy: 947, 206
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
hnj_c_ling
  rotate: false
  xy: 1139, 95
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
hnj_c_liuhai1
  rotate: false
  xy: 1327, 12
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
hnj_c_liuhai2
  rotate: false
  xy: 1737, 30
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
hnj_c_mao1
  rotate: false
  xy: 226, 96
  size: 163, 211
  orig: 163, 211
  offset: 0, 0
  index: -1
hnj_c_mao_er1
  rotate: false
  xy: 1487, 16
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
hnj_c_mao_er2
  rotate: false
  xy: 1688, 43
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hnj_c_mianzhao1
  rotate: false
  xy: 1738, 184
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hnj_c_mianzhao2
  rotate: false
  xy: 1272, 82
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hnj_c_pigu
  rotate: false
  xy: 625, 4
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
hnj_c_qugna
  rotate: false
  xy: 391, 158
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
hnj_c_swang
  rotate: true
  xy: 1442, 133
  size: 55, 68
  orig: 60, 74
  offset: 1, 1
  index: -1
hnj_c_waitao_zuo
  rotate: true
  xy: 1347, 324
  size: 142, 160
  orig: 142, 160
  offset: 0, 0
  index: -1
hnj_c_win1
  rotate: true
  xy: 1512, 127
  size: 42, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
hnj_c_win2
  rotate: true
  xy: 307, 12
  size: 42, 68
  orig: 51, 68
  offset: 7, 0
  index: -1
hnj_c_youfa1
  rotate: true
  xy: 1056, 152
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
hnj_c_youfa2
  rotate: true
  xy: 226, 56
  size: 38, 149
  orig: 38, 149
  offset: 0, 0
  index: -1
hnj_c_youshoi2
  rotate: false
  xy: 1652, 182
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
hnj_c_youtui1
  rotate: false
  xy: 987, 339
  size: 180, 127
  orig: 180, 127
  offset: 0, 0
  index: -1
hnj_c_youtui2
  rotate: false
  xy: 391, 76
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hnj_c_zuodabi
  rotate: false
  xy: 1082, 8
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
hnj_c_zuodatui
  rotate: false
  xy: 805, 336
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
hnj_c_zuoshou1
  rotate: false
  xy: 1514, 171
  size: 68, 55
  orig: 71, 55
  offset: 3, 0
  index: -1
hnj_c_zuoxiaobi
  rotate: false
  xy: 377, 2
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
hnj_c_zuoxiaotui
  rotate: false
  xy: 901, 94
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hnj_c_zuoxuezi1
  rotate: false
  xy: 805, 254
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
hnj_c_zuoxuezi2
  rotate: false
  xy: 1737, 123
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hnj_dj_jiu1
  rotate: false
  xy: 1276, 5
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
hnj_dj_jiu2
  rotate: false
  xy: 1665, 12
  size: 20, 23
  orig: 20, 25
  offset: 0, 2
  index: -1
hnj_j_qiangkou
  rotate: true
  xy: 1605, 229
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
hnj_j_shen
  rotate: false
  xy: 2, 309
  size: 411, 157
  orig: 411, 157
  offset: 0, 0
  index: -1
hnj_j_shouba
  rotate: false
  xy: 1581, 146
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hnj_j_wei1
  rotate: false
  xy: 1338, 195
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
hnj_j_wei2
  rotate: true
  xy: 1605, 144
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
hnj_z_die
  rotate: true
  xy: 1272, 130
  size: 78, 64
  orig: 100, 82
  offset: 14, 9
  index: -1
hnj_z_gongji
  rotate: true
  xy: 901, 2
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
hnj_z_hit
  rotate: true
  xy: 744, 90
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
hnj_z_hmj1_1
  rotate: true
  xy: 1541, 13
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
hnj_z_hmj1_2
  rotate: false
  xy: 938, 146
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
hnj_z_hmj2_1
  rotate: false
  xy: 254, 2
  size: 51, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
hnj_z_hmj2_2
  rotate: true
  xy: 1272, 210
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
hnj_z_houfa1
  rotate: false
  xy: 1691, 355
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
hnj_z_houfa2
  rotate: false
  xy: 1079, 197
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
hnj_z_houfa3
  rotate: false
  xy: 2, 57
  size: 222, 250
  orig: 222, 250
  offset: 0, 0
  index: -1
hnj_z_huoji
  rotate: true
  xy: 1644, 37
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hnj_z_idle
  rotate: true
  xy: 965, 2
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_1
  rotate: false
  xy: 1362, 64
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_2
  rotate: false
  xy: 1636, 14
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hnj_z_kudaitou
  rotate: false
  xy: 1652, 359
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hnj_z_lian
  rotate: true
  xy: 1652, 232
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
hnj_z_ling1
  rotate: true
  xy: 805, 90
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
hnj_z_liuhai1
  rotate: false
  xy: 1424, 65
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hnj_z_liuhai2
  rotate: false
  xy: 1473, 80
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hnj_z_liuhai3
  rotate: false
  xy: 1705, 73
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hnj_z_liuhai4
  rotate: true
  xy: 1338, 132
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hnj_z_mao_1
  rotate: true
  xy: 415, 302
  size: 164, 201
  orig: 164, 201
  offset: 0, 0
  index: -1
hnj_z_mao_2
  rotate: true
  xy: 1509, 319
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
hnj_z_mao_er1
  rotate: false
  xy: 998, 94
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
hnj_z_mao_er2
  rotate: false
  xy: 1737, 75
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
hnj_z_mianzhao1
  rotate: true
  xy: 1611, 93
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hnj_z_mianzhao2
  rotate: true
  xy: 1578, 70
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hnj_z_mianzhao3
  rotate: true
  xy: 1614, 38
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hnj_z_sahngshen
  rotate: false
  xy: 509, 158
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi1
  rotate: true
  xy: 987, 318
  size: 19, 164
  orig: 19, 164
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi2
  rotate: true
  xy: 597, 148
  size: 17, 123
  orig: 17, 125
  offset: 0, 0
  index: -1
hnj_z_tun
  rotate: false
  xy: 483, 2
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
hnj_z_waitao_zuo
  rotate: true
  xy: 1509, 385
  size: 81, 180
  orig: 81, 180
  offset: 0, 0
  index: -1
hnj_z_waitaodi
  rotate: true
  xy: 1169, 342
  size: 124, 176
  orig: 124, 176
  offset: 0, 0
  index: -1
hnj_z_win1
  rotate: true
  xy: 565, 2
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
hnj_z_win2
  rotate: false
  xy: 710, 13
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
hnj_z_youbinjiao
  rotate: true
  xy: 2, 15
  size: 40, 191
  orig: 40, 191
  offset: 0, 0
  index: -1
hnj_z_youdabi
  rotate: true
  xy: 1652, 125
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
hnj_z_youdatui
  rotate: true
  xy: 735, 183
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
hnj_z_youshou1
  rotate: true
  xy: 1512, 67
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
hnj_z_youxiaobi
  rotate: true
  xy: 1024, 5
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
hnj_z_youxiaotui
  rotate: true
  xy: 561, 90
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
hnj_z_youxuezi1
  rotate: false
  xy: 1171, 219
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
hnj_z_youxuezi2
  rotate: true
  xy: 1362, 2
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
hnj_z_zuobi1
  rotate: true
  xy: 1056, 94
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
hnj_z_zuobi2
  rotate: true
  xy: 808, 12
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hnj_z_zuodatui
  rotate: false
  xy: 805, 163
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
hnj_z_zuodatui_2
  rotate: false
  xy: 1651, 75
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hnj_z_zuoshou1
  rotate: false
  xy: 1207, 3
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
hnj_z_zuoshou2
  rotate: false
  xy: 1202, 82
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hnj_z_zuoxiaotui
  rotate: false
  xy: 1143, 2
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hnj_z_zuoxuez2
  rotate: true
  xy: 1443, 6
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hnj_z_zuoxuezi1
  rotate: false
  xy: 1338, 232
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
