
670104_abjqr1.png
size: 532,272
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi1
  rotate: true
  xy: 219, 17
  size: 118, 20
  orig: 120, 22
  offset: 1, 1
  index: -1
bozi2
  rotate: true
  xy: 508, 170
  size: 100, 22
  orig: 103, 24
  offset: 2, 1
  index: -1
bozi3
  rotate: true
  xy: 384, 60
  size: 106, 20
  orig: 109, 22
  offset: 2, 1
  index: -1
deng
  rotate: false
  xy: 493, 119
  size: 32, 35
  orig: 35, 37
  offset: 2, 1
  index: -1
jqr2_lunzi1
  rotate: false
  xy: 341, 69
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
lvdai2
  rotate: false
  xy: 335, 168
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
qianshen
  rotate: true
  xy: 433, 113
  size: 41, 58
  orig: 43, 60
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
shenti_di
  rotate: false
  xy: 2, 137
  size: 221, 133
  orig: 223, 142
  offset: 1, 1
  index: -1
shenti_nei
  rotate: false
  xy: 287, 57
  size: 52, 93
  orig: 54, 95
  offset: 1, 1
  index: -1
shenti_xia
  rotate: true
  xy: 241, 8
  size: 142, 44
  orig: 144, 57
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 146, 12
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
tou_ying
  rotate: false
  xy: 450, 2
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
touxian
  rotate: true
  xy: 406, 112
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
youjian1
  rotate: false
  xy: 335, 2
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
youshou1
  rotate: false
  xy: 406, 61
  size: 28, 49
  orig: 30, 51
  offset: 1, 1
  index: -1
youshou2
  rotate: false
  xy: 450, 24
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 442, 156
  size: 64, 114
  orig: 67, 126
  offset: 1, 1
  index: -1
youyan
  rotate: false
  xy: 491, 32
  size: 23, 33
  orig: 25, 36
  offset: 1, 2
  index: -1
zuojian1
  rotate: false
  xy: 287, 2
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
zuojian2
  rotate: false
  xy: 436, 65
  size: 36, 46
  orig: 38, 48
  offset: 1, 1
  index: -1
zuoshou1
  rotate: false
  xy: 382, 12
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
zuoshou2
  rotate: true
  xy: 474, 67
  size: 44, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 225, 152
  size: 108, 118
  orig: 110, 120
  offset: 1, 1
  index: -1
zuoyan
  rotate: false
  xy: 417, 19
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
