
670105_abjqr2.png
size: 240,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bili1
  rotate: true
  xy: 202, 66
  size: 23, 21
  orig: 24, 22
  offset: 0, 1
  index: -1
bili2
  rotate: true
  xy: 211, 252
  size: 22, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
bili3
  rotate: false
  xy: 124, 56
  size: 19, 26
  orig: 22, 29
  offset: 1, 1
  index: -1
bili4
  rotate: true
  xy: 88, 2
  size: 51, 63
  orig: 53, 63
  offset: 1, 0
  index: -1
bili5
  rotate: true
  xy: 150, 629
  size: 118, 87
  orig: 155, 141
  offset: 35, 16
  index: -1
bili6
  rotate: true
  xy: 134, 91
  size: 57, 37
  orig: 60, 43
  offset: 3, 0
  index: -1
bili7
  rotate: true
  xy: 33, 7
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bili8
  rotate: false
  xy: 153, 2
  size: 37, 52
  orig: 38, 53
  offset: 1, 0
  index: -1
bili9
  rotate: false
  xy: 2, 150
  size: 102, 68
  orig: 107, 74
  offset: 1, 6
  index: -1
jqr2_beibao1
  rotate: true
  xy: 150, 576
  size: 51, 86
  orig: 66, 87
  offset: 3, 1
  index: -1
jqr2_beibao2
  rotate: false
  xy: 192, 3
  size: 41, 51
  orig: 46, 56
  offset: 3, 2
  index: -1
jqr2_beibao4
  rotate: false
  xy: 173, 95
  size: 21, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
jqr2_dizuo
  rotate: true
  xy: 2, 558
  size: 242, 146
  orig: 242, 167
  offset: 0, 0
  index: -1
jqr2_guan
  rotate: true
  xy: 2, 802
  size: 73, 175
  orig: 74, 175
  offset: 0, 0
  index: -1
jqr2_lunzi1
  rotate: true
  xy: 142, 424
  size: 41, 96
  orig: 41, 97
  offset: 0, 0
  index: -1
jqr2_lunzi2
  rotate: false
  xy: 2, 256
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
jqr2_shenti1
  rotate: false
  xy: 2, 877
  size: 185, 153
  orig: 185, 153
  offset: 0, 0
  index: -1
jqr2_shenti2
  rotate: false
  xy: 2, 220
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
jqr2_shenti3
  rotate: false
  xy: 2, 482
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
jqr2_tou1
  rotate: false
  xy: 83, 55
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
jqr2_tou2
  rotate: false
  xy: 189, 941
  size: 47, 42
  orig: 49, 44
  offset: 1, 2
  index: -1
jqr2_tou3
  rotate: false
  xy: 2, 370
  size: 138, 110
  orig: 159, 141
  offset: 19, 17
  index: -1
jqr2_tou4
  rotate: false
  xy: 150, 491
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
jqr2_yshou1
  rotate: false
  xy: 78, 84
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
jqr2_yshou2
  rotate: false
  xy: 189, 846
  size: 46, 45
  orig: 61, 45
  offset: 15, 0
  index: -1
jqr2_yshou3
  rotate: false
  xy: 120, 150
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
jqr2_yshouzi1
  rotate: true
  xy: 120, 252
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
jqr2_yshouzi2
  rotate: false
  xy: 196, 91
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
jqr2_yshouzi3
  rotate: true
  xy: 150, 785
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
jqr2_zshou
  rotate: false
  xy: 189, 893
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jqr2_zshou2
  rotate: false
  xy: 142, 276
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
jqr2_zshouzhi1
  rotate: true
  xy: 2, 2
  size: 45, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
jqr2_zshouzhi2
  rotate: true
  xy: 196, 116
  size: 32, 38
  orig: 32, 41
  offset: 0, 2
  index: -1
jqr2_zxiuzi1
  rotate: false
  xy: 179, 783
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
jqr2_zxiuzi3
  rotate: true
  xy: 189, 985
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
shandian1
  rotate: true
  xy: 120, 295
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
shandian2
  rotate: false
  xy: 142, 252
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
shandian3
  rotate: false
  xy: 142, 412
  size: 92, 10
  orig: 92, 10
  offset: 0, 0
  index: -1
shandian4
  rotate: false
  xy: 150, 749
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
shandian5
  rotate: true
  xy: 2, 49
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
shandian6
  rotate: false
  xy: 150, 467
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
shandian7
  rotate: true
  xy: 26, 81
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
shandian8
  rotate: false
  xy: 26, 51
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
shandian9
  rotate: false
  xy: 145, 56
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
