
301301_dong.png
size: 316,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
at
  rotate: true
  xy: 111, 51
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
dai01
  rotate: false
  xy: 167, 438
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
dai02
  rotate: true
  xy: 246, 388
  size: 56, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
daijii
  rotate: true
  xy: 157, 51
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 265, 9
  size: 49, 44
  orig: 55, 44
  offset: 5, 0
  index: -1
dxr_01
  rotate: false
  xy: 278, 838
  size: 28, 40
  orig: 39, 48
  offset: 9, 3
  index: -1
dxr_02
  rotate: true
  xy: 2, 980
  size: 54, 285
  orig: 54, 285
  offset: 0, 0
  index: -1
dxr_03
  rotate: true
  xy: 2, 916
  size: 62, 274
  orig: 62, 281
  offset: 0, 7
  index: -1
dxr_04
  rotate: true
  xy: 2, 858
  size: 56, 274
  orig: 67, 274
  offset: 10, 0
  index: -1
dxr_07
  rotate: false
  xy: 266, 159
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
dxr_08
  rotate: false
  xy: 266, 114
  size: 48, 43
  orig: 48, 44
  offset: 0, 0
  index: -1
dxr_09
  rotate: true
  xy: 246, 489
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
dxr_11
  rotate: false
  xy: 242, 305
  size: 69, 81
  orig: 69, 82
  offset: 0, 0
  index: -1
dxr_110
  rotate: false
  xy: 248, 533
  size: 65, 136
  orig: 65, 141
  offset: 0, 5
  index: -1
dxr_12
  rotate: false
  xy: 278, 921
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
dxr_13
  rotate: true
  xy: 206, 100
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
dxr_14
  rotate: true
  xy: 153, 4
  size: 45, 51
  orig: 53, 56
  offset: 1, 5
  index: -1
dxr_15
  rotate: false
  xy: 2, 43
  size: 45, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
dxr_16
  rotate: true
  xy: 2, 489
  size: 60, 163
  orig: 60, 164
  offset: 0, 1
  index: -1
dxr_17
  rotate: true
  xy: 132, 382
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
dxr_18
  rotate: true
  xy: 2, 2
  size: 39, 55
  orig: 40, 60
  offset: 0, 0
  index: -1
dxr_19
  rotate: true
  xy: 100, 183
  size: 43, 93
  orig: 43, 99
  offset: 0, 6
  index: -1
dxr_20
  rotate: true
  xy: 2, 224
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
dxr_21
  rotate: false
  xy: 248, 671
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
dxr_22
  rotate: false
  xy: 248, 720
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
dxr_23
  rotate: true
  xy: 2, 551
  size: 94, 213
  orig: 95, 213
  offset: 1, 0
  index: -1
dxr_24
  rotate: true
  xy: 2, 647
  size: 209, 244
  orig: 209, 244
  offset: 0, 0
  index: -1
dxr_25
  rotate: false
  xy: 217, 605
  size: 28, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
dxr_26
  rotate: true
  xy: 118, 228
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
dxr_27
  rotate: false
  xy: 278, 880
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
dxr_bi
  rotate: false
  xy: 217, 216
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
fa01
  rotate: true
  xy: 81, 114
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
fa02
  rotate: false
  xy: 195, 153
  size: 69, 61
  orig: 69, 62
  offset: 0, 0
  index: -1
fa03
  rotate: true
  xy: 132, 322
  size: 58, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
fa04
  rotate: true
  xy: 2, 364
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 146
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 206, 5
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
liuxu01
  rotate: true
  xy: 49, 50
  size: 62, 60
  orig: 81, 77
  offset: 0, 0
  index: -1
liuxu02
  rotate: true
  xy: 246, 446
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
niao01
  rotate: true
  xy: 289, 1016
  size: 18, 24
  orig: 18, 25
  offset: 0, 1
  index: -1
niao012
  rotate: true
  xy: 248, 842
  size: 14, 21
  orig: 15, 22
  offset: 0, 0
  index: -1
niao013
  rotate: false
  xy: 124, 136
  size: 43, 45
  orig: 48, 46
  offset: 4, 0
  index: -1
niao014
  rotate: true
  xy: 289, 980
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
niao016
  rotate: false
  xy: 59, 2
  size: 45, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
niao017
  rotate: true
  xy: 289, 996
  size: 18, 24
  orig: 18, 25
  offset: 0, 1
  index: -1
niao018
  rotate: true
  xy: 106, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 265, 55
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 206, 49
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
zhi
  rotate: true
  xy: 2, 276
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
