
680403_mjzz.png
size: 1484,400
format: RGBA8888
filter: Linear,Linear
repeat: none
mjzz_nengyuan1
  rotate: true
  xy: 1270, 2
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
mjzz_nengyuan2
  rotate: false
  xy: 1297, 70
  size: 185, 119
  orig: 185, 139
  offset: 0, 20
  index: -1
mjzz_nengyuan3
  rotate: true
  xy: 1074, 2
  size: 165, 194
  orig: 165, 194
  offset: 0, 0
  index: -1
mjzz_nengyuan4
  rotate: false
  xy: 751, 64
  size: 321, 333
  orig: 321, 333
  offset: 0, 0
  index: -1
mjzz_nengyuan5
  rotate: false
  xy: 1074, 169
  size: 221, 228
  orig: 221, 228
  offset: 0, 0
  index: -1
mjzz_nengyuan6
  rotate: false
  xy: 401, 26
  size: 348, 371
  orig: 348, 377
  offset: 0, 0
  index: -1
mjzz_nengyuan7
  rotate: true
  xy: 1297, 191
  size: 206, 165
  orig: 206, 165
  offset: 0, 0
  index: -1
mjzz_nengyuan8
  rotate: false
  xy: 2, 11
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
