
410201_jiakaluopu.png
size: 1584,680
format: RGBA8888
filter: Linear,Linear
repeat: none
c_jiao1
  rotate: false
  xy: 724, 265
  size: 352, 413
  orig: 359, 414
  offset: 5, 0
  index: -1
c_jiao22
  rotate: false
  xy: 1078, 280
  size: 302, 398
  orig: 303, 399
  offset: 0, 0
  index: -1
z-body
  rotate: false
  xy: 1100, 2
  size: 172, 276
  orig: 172, 276
  offset: 0, 0
  index: -1
z-body1
  rotate: false
  xy: 935, 2
  size: 163, 261
  orig: 163, 261
  offset: 0, 0
  index: -1
z-body2
  rotate: true
  xy: 1382, 570
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
z-body3
  rotate: false
  xy: 1274, 2
  size: 172, 276
  orig: 172, 276
  offset: 0, 0
  index: -1
z-erduo1
  rotate: true
  xy: 2, 4
  size: 218, 413
  orig: 218, 413
  offset: 0, 0
  index: -1
z-erduo2
  rotate: true
  xy: 524, 36
  size: 200, 409
  orig: 200, 409
  offset: 0, 0
  index: -1
z-jiao1
  rotate: false
  xy: 402, 238
  size: 320, 440
  orig: 320, 440
  offset: 0, 0
  index: -1
z-jiao2
  rotate: false
  xy: 2, 224
  size: 398, 454
  orig: 398, 454
  offset: 0, 0
  index: -1
z-jinlianzi
  rotate: false
  xy: 1438, 471
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
z-shiyou
  rotate: false
  xy: 1448, 613
  size: 131, 65
  orig: 144, 78
  offset: 0, 0
  index: -1
z-tou
  rotate: false
  xy: 417, 33
  size: 105, 203
  orig: 105, 203
  offset: 0, 0
  index: -1
z-tui1
  rotate: false
  xy: 1448, 130
  size: 115, 168
  orig: 115, 168
  offset: 0, 0
  index: -1
z-tui2
  rotate: true
  xy: 1382, 300
  size: 169, 115
  orig: 169, 115
  offset: 0, 0
  index: -1
z-yanzhu
  rotate: false
  xy: 1499, 381
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
