
305701_xiaomeisimeier.png
size: 1208,144
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengribiaoqing
  rotate: true
  xy: 748, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
a_shengrishouzhang_xm
  rotate: false
  xy: 981, 17
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi_xm
  rotate: false
  xy: 1104, 106
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 540, 55
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
b_shou01
  rotate: false
  xy: 1046, 20
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
b_shou02
  rotate: false
  xy: 993, 62
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
b_shou03
  rotate: true
  xy: 881, 62
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b_shou04
  rotate: false
  xy: 1168, 83
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
b_shou05
  rotate: false
  xy: 1147, 63
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
b_shou06
  rotate: true
  xy: 846, 62
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
b_shou07
  rotate: false
  xy: 1076, 62
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
dd
  rotate: true
  xy: 882, 87
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 474, 2
  size: 66, 49
  orig: 92, 55
  offset: 20, 3
  index: -1
ds01
  rotate: true
  xy: 280, 2
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
ds02
  rotate: false
  xy: 709, 70
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
ds03
  rotate: false
  xy: 446, 2
  size: 26, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
ds04
  rotate: true
  xy: 618, 2
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
ds05
  rotate: true
  xy: 99, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
msme_01
  rotate: true
  xy: 671, 57
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
msme_02
  rotate: false
  xy: 1140, 107
  size: 26, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
msme_03
  rotate: true
  xy: 951, 62
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
msme_04
  rotate: false
  xy: 134, 2
  size: 21, 20
  orig: 22, 20
  offset: 1, 0
  index: -1
msme_05
  rotate: true
  xy: 542, 2
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
msme_06
  rotate: true
  xy: 1107, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
msme_07
  rotate: true
  xy: 780, 81
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
msme_08
  rotate: true
  xy: 1074, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
msme_09
  rotate: true
  xy: 1168, 119
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
msme_10
  rotate: true
  xy: 923, 87
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
msme_11
  rotate: false
  xy: 963, 97
  size: 24, 45
  orig: 25, 45
  offset: 1, 0
  index: -1
msme_12
  rotate: true
  xy: 775, 58
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
msme_13
  rotate: false
  xy: 1087, 22
  size: 35, 38
  orig: 35, 39
  offset: 0, 0
  index: -1
msme_14
  rotate: false
  xy: 1001, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
msme_15
  rotate: true
  xy: 191, 40
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
msme_16
  rotate: false
  xy: 376, 52
  size: 78, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
msme_17
  rotate: true
  xy: 963, 88
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
msme_18
  rotate: false
  xy: 981, 2
  size: 18, 13
  orig: 19, 15
  offset: 1, 2
  index: -1
msme_19
  rotate: false
  xy: 989, 98
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
msme_20
  rotate: true
  xy: 567, 3
  size: 50, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
msme_21
  rotate: true
  xy: 825, 82
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
msme_22
  rotate: true
  xy: 1116, 68
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
msme_23
  rotate: true
  xy: 1016, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
msme_24
  rotate: true
  xy: 899, 62
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
msme_25
  rotate: true
  xy: 356, 2
  size: 45, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
msme_26
  rotate: false
  xy: 1015, 17
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
msme_27
  rotate: false
  xy: 480, 54
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
msme_28
  rotate: true
  xy: 282, 49
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
msme_29
  rotate: false
  xy: 671, 70
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
msme_30
  rotate: false
  xy: 2, 17
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
msme_31
  rotate: true
  xy: 198, 2
  size: 36, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
msme_32
  rotate: false
  xy: 123, 24
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
msme_33
  rotate: true
  xy: 157, 3
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
msme_34
  rotate: false
  xy: 585, 57
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
msme_35
  rotate: false
  xy: 1067, 100
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
msme_36
  rotate: true
  xy: 687, 2
  size: 54, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
msme_37
  rotate: false
  xy: 1124, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
msme_38
  rotate: false
  xy: 756, 77
  size: 22, 65
  orig: 22, 66
  offset: 0, 0
  index: -1
qiuzhu
  rotate: true
  xy: 1147, 90
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 786, 3
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
shouq01
  rotate: true
  xy: 1026, 100
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
shouq02
  rotate: true
  xy: 61, 24
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
shouq03
  rotate: false
  xy: 1033, 62
  size: 41, 36
  orig: 46, 37
  offset: 5, 1
  index: -1
siw
  rotate: true
  xy: 936, 8
  size: 52, 43
  orig: 55, 46
  offset: 3, 0
  index: -1
xian
  rotate: true
  xy: 2, 2
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
xmsme_01
  rotate: false
  xy: 1158, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xmsme_02
  rotate: true
  xy: 736, 71
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
xmsme_03
  rotate: true
  xy: 456, 53
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
xmsme_04
  rotate: true
  xy: 161, 30
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
xmsme_05
  rotate: false
  xy: 264, 43
  size: 16, 99
  orig: 16, 99
  offset: 0, 0
  index: -1
xmsme_06
  rotate: false
  xy: 1030, 5
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
xmsme_07
  rotate: false
  xy: 683, 58
  size: 45, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
xmsme_08
  rotate: false
  xy: 730, 58
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
xmsme_09
  rotate: false
  xy: 1124, 37
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
xuanyun
  rotate: true
  xy: 866, 5
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
ys_01
  rotate: false
  xy: 624, 60
  size: 45, 82
  orig: 53, 82
  offset: 8, 0
  index: -1
ys_02
  rotate: false
  xy: 1164, 48
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ys_03
  rotate: false
  xy: 824, 3
  size: 40, 56
  orig: 40, 57
  offset: 0, 1
  index: -1
ys_04
  rotate: true
  xy: 802, 61
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
ys_05
  rotate: false
  xy: 909, 5
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
