
305701_xiaomeisimeier.png
size: 1144,144
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shou01
  rotate: false
  xy: 207, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
b_shou02
  rotate: true
  xy: 704, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
b_shou03
  rotate: false
  xy: 1106, 24
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b_shou04
  rotate: false
  xy: 774, 10
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
b_shou05
  rotate: true
  xy: 1109, 42
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
b_shou06
  rotate: true
  xy: 1109, 77
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
b_shou07
  rotate: true
  xy: 629, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 287, 41
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 744, 46
  size: 66, 49
  orig: 92, 55
  offset: 20, 3
  index: -1
ds01
  rotate: true
  xy: 211, 44
  size: 36, 74
  orig: 39, 74
  offset: 3, 0
  index: -1
ds02
  rotate: true
  xy: 831, 79
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
ds03
  rotate: false
  xy: 1030, 46
  size: 26, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
ds04
  rotate: true
  xy: 630, 50
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
ds05
  rotate: true
  xy: 1109, 97
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
msme_01
  rotate: true
  xy: 1121, 11
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
msme_02
  rotate: false
  xy: 1019, 2
  size: 26, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
msme_03
  rotate: false
  xy: 248, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
msme_04
  rotate: false
  xy: 1077, 98
  size: 21, 20
  orig: 22, 20
  offset: 1, 0
  index: -1
msme_05
  rotate: true
  xy: 1058, 43
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
msme_06
  rotate: true
  xy: 889, 3
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
msme_07
  rotate: true
  xy: 699, 42
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
msme_08
  rotate: true
  xy: 1109, 59
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
msme_09
  rotate: true
  xy: 1105, 119
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
msme_10
  rotate: false
  xy: 92, 2
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
msme_11
  rotate: false
  xy: 1083, 51
  size: 24, 45
  orig: 25, 45
  offset: 1, 0
  index: -1
msme_12
  rotate: true
  xy: 862, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
msme_13
  rotate: false
  xy: 667, 2
  size: 35, 38
  orig: 35, 39
  offset: 0, 0
  index: -1
msme_14
  rotate: false
  xy: 1106, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
msme_15
  rotate: false
  xy: 344, 71
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
msme_16
  rotate: true
  xy: 448, 64
  size: 78, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
msme_17
  rotate: false
  xy: 531, 52
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
msme_18
  rotate: true
  xy: 986, 91
  size: 18, 13
  orig: 19, 15
  offset: 1, 2
  index: -1
msme_19
  rotate: false
  xy: 869, 33
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
msme_20
  rotate: false
  xy: 906, 40
  size: 50, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
msme_21
  rotate: true
  xy: 418, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
msme_22
  rotate: false
  xy: 373, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
msme_23
  rotate: true
  xy: 1126, 27
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
msme_24
  rotate: true
  xy: 810, 11
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
msme_25
  rotate: true
  xy: 2, 3
  size: 45, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
msme_26
  rotate: true
  xy: 328, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
msme_27
  rotate: true
  xy: 540, 46
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
msme_28
  rotate: false
  xy: 2, 50
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
msme_29
  rotate: true
  xy: 344, 33
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
msme_30
  rotate: true
  xy: 97, 85
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
msme_31
  rotate: true
  xy: 831, 106
  size: 36, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
msme_32
  rotate: true
  xy: 540, 106
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
msme_33
  rotate: false
  xy: 1047, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
msme_34
  rotate: true
  xy: 660, 105
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
msme_35
  rotate: false
  xy: 572, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
msme_36
  rotate: false
  xy: 475, 3
  size: 54, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
msme_37
  rotate: false
  xy: 985, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
msme_38
  rotate: true
  xy: 1010, 96
  size: 22, 65
  orig: 22, 66
  offset: 0, 0
  index: -1
qiuzhu
  rotate: false
  xy: 812, 79
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 273, 3
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
shouq01
  rotate: true
  xy: 531, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
shouq02
  rotate: false
  xy: 224, 82
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
shouq03
  rotate: false
  xy: 906, 2
  size: 41, 36
  orig: 46, 37
  offset: 5, 1
  index: -1
siw
  rotate: true
  xy: 958, 37
  size: 52, 43
  orig: 55, 46
  offset: 3, 0
  index: -1
xian
  rotate: true
  xy: 913, 111
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
xmsme_01
  rotate: false
  xy: 740, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xmsme_02
  rotate: false
  xy: 913, 91
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
xmsme_03
  rotate: false
  xy: 1014, 120
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
xmsme_04
  rotate: false
  xy: 97, 55
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
xmsme_05
  rotate: true
  xy: 913, 126
  size: 16, 99
  orig: 16, 99
  offset: 0, 0
  index: -1
xmsme_06
  rotate: false
  xy: 862, 21
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
xmsme_07
  rotate: false
  xy: 97, 43
  size: 45, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
xmsme_08
  rotate: true
  xy: 1094, 6
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
xmsme_09
  rotate: true
  xy: 1068, 7
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 812, 36
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
ys_01
  rotate: true
  xy: 747, 97
  size: 45, 82
  orig: 53, 82
  offset: 8, 0
  index: -1
ys_02
  rotate: false
  xy: 949, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ys_03
  rotate: true
  xy: 149, 2
  size: 40, 56
  orig: 40, 57
  offset: 0, 1
  index: -1
ys_04
  rotate: false
  xy: 609, 2
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
ys_05
  rotate: false
  xy: 1003, 39
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
