
303903_nmds.png
size: 1908,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BUSHOU11
  rotate: false
  xy: 1640, 33
  size: 38, 47
  orig: 38, 49
  offset: 0, 2
  index: -1
BUSHOU12
  rotate: true
  xy: 589, 6
  size: 59, 49
  orig: 59, 50
  offset: 0, 1
  index: -1
BUSHOU_333
  rotate: false
  xy: 1394, 7
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
BUSHOU_444
  rotate: true
  xy: 1395, 120
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
BUSHOU_555
  rotate: false
  xy: 560, 71
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
CECE_JIAN
  rotate: false
  xy: 177, 35
  size: 164, 215
  orig: 164, 215
  offset: 0, 0
  index: -1
CECE_body1
  rotate: false
  xy: 1218, 74
  size: 54, 84
  orig: 54, 85
  offset: 0, 0
  index: -1
CECE_bushou1
  rotate: true
  xy: 1580, 78
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
CECE_bushou2
  rotate: true
  xy: 1119, 62
  size: 90, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
CECE_bushou3
  rotate: true
  xy: 1474, 11
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
CECE_daimao
  rotate: true
  xy: 991, 6
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
CECE_fawei
  rotate: false
  xy: 869, 19
  size: 74, 111
  orig: 74, 129
  offset: 0, 18
  index: -1
CECE_toufa1
  rotate: false
  xy: 1770, 208
  size: 25, 42
  orig: 27, 44
  offset: 2, 2
  index: -1
CECE_yaodai1
  rotate: false
  xy: 1288, 6
  size: 37, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
CECE_yaodai2
  rotate: false
  xy: 1278, 97
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
CECE_yifu1
  rotate: false
  xy: 347, 65
  size: 54, 185
  orig: 59, 188
  offset: 5, 0
  index: -1
CECE_zuojiao1
  rotate: false
  xy: 1060, 152
  size: 38, 98
  orig: 50, 98
  offset: 5, 0
  index: -1
CECE_zuojiao2
  rotate: false
  xy: 949, 31
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
DC_zuoshou1
  rotate: false
  xy: 1476, 74
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
DC_zuoshou2
  rotate: false
  xy: 1800, 162
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
DC_zuoshou3
  rotate: true
  xy: 1677, 94
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
DC_zuoshou4
  rotate: false
  xy: 347, 6
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
DC_zuoshouZZ1
  rotate: false
  xy: 1866, 214
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
DC_zuoshouZZ2
  rotate: true
  xy: 103, 6
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
DC_zuoshouZZ3
  rotate: true
  xy: 1835, 71
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
DC_zuoshouZZ4
  rotate: true
  xy: 1769, 59
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
PIFU_liuhai_3
  rotate: true
  xy: 1488, 195
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
REN_YANJING1
  rotate: false
  xy: 644, 8
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
XW_Yshouzhi1
  rotate: true
  xy: 1796, 59
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
XW_Yshouzhi2
  rotate: true
  xy: 1813, 101
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
XW_Yshouzhi3
  rotate: true
  xy: 527, 71
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
XW_Zshouzhi1
  rotate: true
  xy: 326, 7
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
XW_Zshouzhi2
  rotate: true
  xy: 56, 6
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
XW_Zshouzhi3
  rotate: false
  xy: 276, 6
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
XW_youshou1
  rotate: true
  xy: 1571, 13
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
XW_youshou2
  rotate: false
  xy: 655, 71
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
XW_youshou3
  rotate: false
  xy: 1866, 180
  size: 36, 28
  orig: 36, 31
  offset: 0, 3
  index: -1
XW_youshou4
  rotate: false
  xy: 1866, 139
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
XW_zuoshou1
  rotate: true
  xy: 1663, 146
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
XW_zuoshou2
  rotate: false
  xy: 1611, 140
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
XW_zuoshou3
  rotate: false
  xy: 1715, 154
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
XW_zuoshou4
  rotate: false
  xy: 1365, 74
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
XW_zuoshou5
  rotate: false
  xy: 1684, 46
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
biaoqing_attack
  rotate: false
  xy: 592, 71
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
biaoqing_dahaqian
  rotate: true
  xy: 1628, 199
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
biaoqing_die
  rotate: true
  xy: 1587, 197
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: true
  xy: 1567, 135
  size: 54, 38
  orig: 57, 38
  offset: 3, 0
  index: -1
biaoqing_idle
  rotate: false
  xy: 1413, 74
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
biaoqing_smile
  rotate: true
  xy: 1447, 130
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: true
  xy: 1675, 203
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
bushou_111
  rotate: true
  xy: 1769, 78
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
bushou_3
  rotate: false
  xy: 1163, 6
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bushouzhi_1
  rotate: false
  xy: 1849, 16
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bushouzhi_2
  rotate: true
  xy: 1862, 77
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
ce_bozi
  rotate: false
  xy: 1338, 74
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ce_fa
  rotate: true
  xy: 669, 128
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
ce_lian
  rotate: true
  xy: 740, 8
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
ce_yan
  rotate: true
  xy: 6, 6
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 850, 136
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
hua_1
  rotate: true
  xy: 741, 71
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
hua_2
  rotate: true
  xy: 1691, 6
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hua_3
  rotate: true
  xy: 1297, 183
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
hua_4
  rotate: true
  xy: 1332, 112
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
hua_5
  rotate: false
  xy: 1458, 193
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
hua_6
  rotate: false
  xy: 1867, 23
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hua_7
  rotate: true
  xy: 1278, 74
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hua_8
  rotate: true
  xy: 1546, 134
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 1823, 37
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 1866, 103
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
huaban3
  rotate: true
  xy: 1836, 137
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hudie_1_L
  rotate: true
  xy: 949, 6
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
hudie_1_R
  rotate: true
  xy: 487, 71
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hudie_2_L
  rotate: true
  xy: 141, 6
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hudie_2_R
  rotate: true
  xy: 196, 6
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jian_1
  rotate: false
  xy: 6, 34
  size: 165, 216
  orig: 168, 219
  offset: 3, 3
  index: -1
jiansui_1
  rotate: false
  xy: 236, 6
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
jiansui_2
  rotate: false
  xy: 1448, 8
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
ren_biaoqing
  rotate: true
  xy: 1412, 193
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
ren_body
  rotate: true
  xy: 504, 6
  size: 59, 79
  orig: 85, 80
  offset: 25, 1
  index: -1
ren_body2
  rotate: false
  xy: 302, 7
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ren_bozi
  rotate: false
  xy: 1812, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ren_chenbing
  rotate: true
  xy: 408, 6
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
ren_fa1
  rotate: true
  xy: 977, 152
  size: 98, 77
  orig: 98, 79
  offset: 0, 0
  index: -1
ren_fabin
  rotate: false
  xy: 170, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
ren_fashi_1
  rotate: true
  xy: 811, 114
  size: 10, 9
  orig: 10, 11
  offset: 0, 2
  index: -1
ren_fashi_2
  rotate: false
  xy: 1767, 13
  size: 40, 40
  orig: 42, 41
  offset: 2, 0
  index: -1
ren_fashi_3
  rotate: false
  xy: 1813, 13
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ren_fashi_4
  rotate: true
  xy: 1640, 6
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
ren_fuchen_1
  rotate: true
  xy: 1037, 6
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
ren_fuchen_2
  rotate: false
  xy: 638, 126
  size: 25, 124
  orig: 39, 127
  offset: 9, 3
  index: -1
ren_fuchen_3
  rotate: true
  xy: 1719, 106
  size: 42, 36
  orig: 46, 40
  offset: 0, 0
  index: -1
ren_hulu
  rotate: false
  xy: 1761, 114
  size: 37, 40
  orig: 42, 40
  offset: 4, 0
  index: -1
ren_lian
  rotate: false
  xy: 1104, 158
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
ren_liuhai1
  rotate: false
  xy: 1632, 86
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ren_liuhai2
  rotate: false
  xy: 1331, 7
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ren_liuhai4
  rotate: true
  xy: 1804, 135
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ren_mawei3
  rotate: true
  xy: 1222, 6
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
ren_piaodai1
  rotate: true
  xy: 1862, 56
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
ren_piaodai2
  rotate: false
  xy: 1521, 13
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
ren_piaodai3
  rotate: true
  xy: 1017, 6
  size: 19, 14
  orig: 95, 146
  offset: 0, 0
  index: -1
ren_shou1
  rotate: true
  xy: 1732, 12
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
ren_toufa_2
  rotate: false
  xy: 1618, 22
  size: 16, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
ren_yaodai1
  rotate: true
  xy: 1801, 210
  size: 40, 18
  orig: 40, 19
  offset: 0, 1
  index: -1
ren_yaodai_2
  rotate: true
  xy: 869, 6
  size: 7, 48
  orig: 8, 48
  offset: 1, 0
  index: -1
ren_yaodai_3
  rotate: true
  xy: 1491, 134
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
ren_yifu1
  rotate: false
  xy: 1171, 63
  size: 41, 89
  orig: 41, 95
  offset: 0, 6
  index: -1
ren_yifu2
  rotate: false
  xy: 407, 71
  size: 74, 179
  orig: 83, 184
  offset: 3, 3
  index: -1
ren_yifu4
  rotate: false
  xy: 902, 139
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
ren_yifu5
  rotate: false
  xy: 826, 6
  size: 37, 118
  orig: 41, 121
  offset: 0, 3
  index: -1
ren_youshou2
  rotate: false
  xy: 1191, 164
  size: 56, 86
  orig: 59, 95
  offset: 3, 9
  index: -1
ren_youshou3
  rotate: false
  xy: 1523, 74
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ren_youshou4
  rotate: false
  xy: 1825, 212
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: false
  xy: 1100, 6
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
ren_youshou6
  rotate: false
  xy: 1253, 174
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
ren_youtui5
  rotate: false
  xy: 1075, 51
  size: 38, 95
  orig: 50, 98
  offset: 7, 0
  index: -1
ren_youtui6
  rotate: false
  xy: 775, 130
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
ren_zuoshou5
  rotate: false
  xy: 1722, 208
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ren_zuoshou6
  rotate: false
  xy: 1546, 195
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
ren_zuoshou7
  rotate: false
  xy: 1389, 74
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
ren_zuoshou8
  rotate: true
  xy: 1759, 160
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
ren_zuotui2
  rotate: false
  xy: 576, 113
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
ren_zuotui5
  rotate: false
  xy: 1030, 48
  size: 39, 98
  orig: 50, 101
  offset: 7, 0
  index: -1
shou2
  rotate: true
  xy: 1363, 187
  size: 63, 43
  orig: 67, 45
  offset: 2, 2
  index: -1
xiaogui_huo_1
  rotate: false
  xy: 1726, 59
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
xiaogui_huo_2
  rotate: false
  xy: 1836, 172
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
xiaogui_shenti
  rotate: false
  xy: 487, 103
  size: 83, 147
  orig: 89, 190
  offset: 0, 43
  index: -1
xiaohui_1
  rotate: false
  xy: 1835, 104
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
