
303903_nmds.png
size: 256,1716
format: RGBA8888
filter: Linear,Linear
repeat: none
BUSHOU11
  rotate: 270
  xy: 112, 210
  size: 38, 47
  orig: 38, 49
  offset: 0, 2
  index: -1
BUSHOU12
  rotate: 180
  xy: 145, 422
  size: 59, 49
  orig: 59, 50
  offset: 0, 1
  index: -1
BUSHOU_333
  rotate: true
  xy: 179, 706
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
BUSHOU_444
  rotate: false
  xy: 6, 670
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
BUSHOU_555
  rotate: false
  xy: 222, 220
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
CECE_JIAN
  rotate: true
  xy: 6, 1213
  size: 164, 215
  orig: 164, 215
  offset: 0, 0
  index: -1
CECE_body1
  rotate: false
  xy: 186, 1443
  size: 54, 84
  orig: 54, 85
  offset: 0, 0
  index: -1
CECE_bushou1
  rotate: false
  xy: 73, 625
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
CECE_bushou2
  rotate: false
  xy: 140, 946
  size: 90, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
CECE_bushou3
  rotate: false
  xy: 6, 623
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
CECE_daimao
  rotate: false
  xy: 230, 120
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
CECE_fawei
  rotate: true
  xy: 23, 970
  size: 74, 111
  orig: 74, 129
  offset: 0, 18
  index: -1
CECE_toufa1
  rotate: true
  xy: 99, 21
  size: 25, 42
  orig: 27, 44
  offset: 2, 2
  index: -1
CECE_yaodai1
  rotate: true
  xy: 114, 106
  size: 37, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
CECE_yaodai2
  rotate: true
  xy: 144, 229
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
CECE_yifu1
  rotate: false
  xy: 163, 1524
  size: 54, 185
  orig: 59, 188
  offset: 5, 0
  index: -1
CECE_zuojiao1
  rotate: true
  xy: 134, 798
  size: 38, 98
  orig: 50, 98
  offset: 5, 0
  index: -1
CECE_zuojiao2
  rotate: false
  xy: 88, 1606
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
DC_zuoshou1
  rotate: true
  xy: 6, 229
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
DC_zuoshou2
  rotate: 270
  xy: 98, 77
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
DC_zuoshou3
  rotate: false
  xy: 194, 129
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
DC_zuoshou4
  rotate: 270
  xy: 186, 402
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
DC_zuoshouZZ1
  rotate: false
  xy: 6, 1594
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
DC_zuoshouZZ2
  rotate: 180
  xy: 227, 984
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
DC_zuoshouZZ3
  rotate: false
  xy: 6, 44
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
DC_zuoshouZZ4
  rotate: false
  xy: 236, 946
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
PIFU_liuhai_3
  rotate: 180
  xy: 30, 387
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
REN_YANJING1
  rotate: false
  xy: 51, 813
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
XW_Yshouzhi1
  rotate: false
  xy: 235, 280
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
XW_Yshouzhi2
  rotate: false
  xy: 53, 1692
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
XW_Yshouzhi3
  rotate: false
  xy: 222, 1128
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
XW_Zshouzhi1
  rotate: false
  xy: 132, 12
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
XW_Zshouzhi2
  rotate: true
  xy: 65, 62
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
XW_Zshouzhi3
  rotate: true
  xy: 149, 33
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
XW_youshou1
  rotate: true
  xy: 99, 340
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
XW_youshou2
  rotate: false
  xy: 156, 640
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
XW_youshou3
  rotate: true
  xy: 219, 903
  size: 36, 28
  orig: 36, 31
  offset: 0, 3
  index: -1
XW_youshou4
  rotate: false
  xy: 63, 214
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
XW_zuoshou1
  rotate: false
  xy: 97, 292
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
XW_zuoshou2
  rotate: 180
  xy: 196, 252
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
XW_zuoshou3
  rotate: true
  xy: 132, 119
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
XW_zuoshou4
  rotate: true
  xy: 209, 56
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
XW_zuoshou5
  rotate: true
  xy: 174, 196
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
biaoqing_attack
  rotate: true
  xy: 6, 560
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
biaoqing_dahaqian
  rotate: true
  xy: 6, 417
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
biaoqing_die
  rotate: false
  xy: 6, 474
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: false
  xy: 167, 532
  size: 54, 38
  orig: 57, 38
  offset: 3, 0
  index: -1
biaoqing_idle
  rotate: false
  xy: 130, 595
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
biaoqing_smile
  rotate: false
  xy: 40, 348
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 145, 376
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
bushou_111
  rotate: true
  xy: 157, 147
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
bushou_3
  rotate: 270
  xy: 186, 470
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bushouzhi_1
  rotate: false
  xy: 6, 1637
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bushouzhi_2
  rotate: true
  xy: 6, 1445
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
ce_bozi
  rotate: true
  xy: 145, 78
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ce_fa
  rotate: true
  xy: 6, 1466
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
ce_lian
  rotate: true
  xy: 147, 841
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
ce_yan
  rotate: true
  xy: 6, 159
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 192, 1215
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
hua_1
  rotate: 270
  xy: 96, 538
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
hua_2
  rotate: 270
  xy: 207, 81
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 122, 467
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
hua_4
  rotate: 270
  xy: 75, 493
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
hua_5
  rotate: false
  xy: 225, 1336
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
hua_6
  rotate: 270
  xy: 65, 10
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hua_7
  rotate: 180
  xy: 231, 1031
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hua_8
  rotate: true
  xy: 233, 837
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 73, 114
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 60, 156
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 215, 760
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hudie_1_L
  rotate: true
  xy: 56, 90
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
hudie_1_R
  rotate: true
  xy: 100, 151
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hudie_2_L
  rotate: true
  xy: 179, 34
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hudie_2_R
  rotate: false
  xy: 222, 1662
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jian_1
  rotate: false
  xy: 6, 1492
  size: 165, 216
  orig: 168, 219
  offset: 3, 3
  index: -1
jiansui_1
  rotate: false
  xy: 209, 27
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
jiansui_2
  rotate: 180
  xy: 228, 522
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
ren_biaoqing
  rotate: false
  xy: 144, 276
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
ren_body
  rotate: true
  xy: 6, 855
  size: 59, 79
  orig: 85, 80
  offset: 25, 1
  index: -1
ren_body2
  rotate: false
  xy: 226, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ren_bozi
  rotate: false
  xy: 6, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ren_chenbing
  rotate: true
  xy: 126, 1125
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
ren_fa1
  rotate: false
  xy: 129, 999
  size: 98, 77
  orig: 98, 79
  offset: 0, 0
  index: -1
ren_fabin
  rotate: true
  xy: 197, 8
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
ren_fashi_1
  rotate: false
  xy: 76, 1539
  size: 10, 9
  orig: 10, 11
  offset: 0, 2
  index: -1
ren_fashi_2
  rotate: true
  xy: 27, 114
  size: 40, 40
  orig: 42, 41
  offset: 2, 0
  index: -1
ren_fashi_3
  rotate: false
  xy: 159, 7
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ren_fashi_4
  rotate: 270
  xy: 65, 37
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
ren_fuchen_1
  rotate: true
  xy: 100, 182
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
ren_fuchen_2
  rotate: false
  xy: 217, 1531
  size: 25, 124
  orig: 39, 127
  offset: 9, 3
  index: -1
ren_fuchen_3
  rotate: true
  xy: 166, 59
  size: 42, 36
  orig: 46, 40
  offset: 0, 0
  index: -1
ren_hulu
  rotate: true
  xy: 51, 304
  size: 37, 40
  orig: 42, 40
  offset: 4, 0
  index: -1
ren_lian
  rotate: false
  xy: 104, 1190
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
ren_liuhai1
  rotate: 180
  xy: 6, 303
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ren_liuhai2
  rotate: true
  xy: 52, 562
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ren_liuhai4
  rotate: false
  xy: 135, 1575
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ren_mawei3
  rotate: false
  xy: 6, 1389
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
ren_piaodai1
  rotate: false
  xy: 229, 790
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
ren_piaodai2
  rotate: 180
  xy: 66, 1630
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
ren_piaodai3
  rotate: false
  xy: 104, 1497
  size: 19, 14
  orig: 95, 146
  offset: 0, 0
  index: -1
ren_shou1
  rotate: false
  xy: 183, 108
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
ren_toufa_2
  rotate: true
  xy: 6, 23
  size: 16, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
ren_yaodai1
  rotate: 270
  xy: 39, 46
  size: 40, 18
  orig: 40, 19
  offset: 0, 1
  index: -1
ren_yaodai_2
  rotate: false
  xy: 237, 589
  size: 7, 48
  orig: 8, 48
  offset: 1, 0
  index: -1
ren_yaodai_3
  rotate: false
  xy: 183, 165
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
ren_yifu1
  rotate: true
  xy: 146, 314
  size: 41, 89
  orig: 41, 95
  offset: 0, 6
  index: -1
ren_yifu2
  rotate: true
  xy: 25, 1348
  size: 74, 179
  orig: 83, 184
  offset: 3, 3
  index: -1
ren_yifu4
  rotate: true
  xy: 7, 1151
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
ren_yifu5
  rotate: true
  xy: 96, 903
  size: 37, 118
  orig: 41, 121
  offset: 0, 3
  index: -1
ren_youshou2
  rotate: true
  xy: 6, 762
  size: 56, 86
  orig: 59, 95
  offset: 3, 9
  index: -1
ren_youshou3
  rotate: 180
  xy: 189, 347
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ren_youshou4
  rotate: 180
  xy: 207, 1392
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: true
  xy: 193, 577
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
ren_youshou6
  rotate: true
  xy: 96, 678
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
ren_youtui5
  rotate: 270
  xy: 21, 720
  size: 38, 95
  orig: 50, 98
  offset: 7, 0
  index: -1
ren_youtui6
  rotate: 180
  xy: 6, 1029
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
ren_zuoshou5
  rotate: 180
  xy: 16, 184
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ren_zuoshou6
  rotate: true
  xy: 86, 252
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
ren_zuoshou7
  rotate: true
  xy: 111, 53
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
ren_zuoshou8
  rotate: true
  xy: 6, 102
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
ren_zuotui2
  rotate: 270
  xy: 99, 1065
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
ren_zuotui5
  rotate: true
  xy: 111, 757
  size: 39, 98
  orig: 50, 101
  offset: 7, 0
  index: -1
shou2
  rotate: 180
  xy: 54, 445
  size: 63, 43
  orig: 67, 45
  offset: 2, 2
  index: -1
sr_bq
  rotate: 180
  xy: 34, 259
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
sr_shou1
  rotate: true
  xy: 95, 401
  size: 38, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
sr_shou2
  rotate: true
  xy: 6, 515
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 6, 920
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xiaogui_huo_1
  rotate: false
  xy: 207, 1165
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
xiaogui_huo_2
  rotate: 180
  xy: 224, 326
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
xiaogui_shenti
  rotate: 270
  xy: 71, 1407
  size: 83, 147
  orig: 89, 190
  offset: 0, 43
  index: -1
xiaohui_1
  rotate: true
  xy: 6, 72
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
