
620312_bgjqs.png
size: 2048,744
format: RGBA8888
filter: Linear,Linear
repeat: none
bgjgw_fubu
  rotate: 180
  xy: 773, 455
  size: 272, 284
  orig: 272, 284
  offset: 0, 0
  index: -1
bgjgw_guan1
  rotate: true
  xy: 362, 162
  size: 136, 201
  orig: 136, 201
  offset: 0, 0
  index: -1
bgjgw_guan2
  rotate: true
  xy: 1308, 146
  size: 125, 179
  orig: 125, 179
  offset: 0, 0
  index: -1
bgjgw_guan3
  rotate: false
  xy: 1446, 71
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
bgjgw_guan4
  rotate: true
  xy: 1486, 160
  size: 112, 277
  orig: 112, 278
  offset: 0, 0
  index: -1
bgjgw_jiannang
  rotate: true
  xy: 1151, 7
  size: 189, 216
  orig: 189, 216
  offset: 0, 0
  index: -1
bgjgw_jiao1
  rotate: 270
  xy: 1703, 327
  size: 203, 283
  orig: 203, 283
  offset: 0, 0
  index: -1
bgjgw_jiao2
  rotate: 270
  xy: 1546, 199
  size: 167, 256
  orig: 167, 256
  offset: 0, 0
  index: -1
bgjgw_pifeng_hong1
  rotate: 180
  xy: 785, 197
  size: 368, 542
  orig: 368, 542
  offset: 0, 0
  index: -1
bgjgw_pifeng_hong12
  rotate: false
  xy: 1899, 216
  size: 141, 237
  orig: 141, 237
  offset: 0, 0
  index: -1
bgjgw_pifeng_hong13
  rotate: false
  xy: 6, 156
  size: 509, 582
  orig: 509, 582
  offset: 0, 0
  index: -1
bgjgw_qunbai
  rotate: 180
  xy: 1147, 450
  size: 249, 288
  orig: 249, 288
  offset: 0, 0
  index: -1
bgjgw_qunbai_pi1
  rotate: 270
  xy: 789, 375
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
bgjgw_qunbai_pi2
  rotate: false
  xy: 6, 19
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
bgjgw_qunbai_pi3
  rotate: false
  xy: 399, 328
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
bgjgw_tou
  rotate: false
  xy: 1915, 632
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
bgjgw_wuqi_jian
  rotate: 270
  xy: 547, 151
  size: 83, 399
  orig: 83, 399
  offset: 0, 0
  index: -1
bgjgw_xiongqiang
  rotate: true
  xy: 1394, 397
  size: 342, 191
  orig: 342, 191
  offset: 0, 0
  index: -1
bgjgw_yaosheng
  rotate: false
  xy: 1085, 177
  size: 260, 141
  orig: 260, 141
  offset: 0, 0
  index: -1
bgjgw_yaozhui_1
  rotate: false
  xy: 1159, 672
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
bgjgw_yaozhui_2
  rotate: false
  xy: 740, 687
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
bgjgw_yaozhui_3
  rotate: false
  xy: 211, 707
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
bgjgw_yaozhui_4
  rotate: false
  xy: 1187, 685
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
bgjgw_yaozhui_5
  rotate: false
  xy: 1090, 699
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
bgjgw_youdabi1
  rotate: 180
  xy: 1809, 172
  size: 151, 182
  orig: 151, 182
  offset: 0, 0
  index: -1
bgjgw_youdabi2
  rotate: true
  xy: 1753, 536
  size: 202, 176
  orig: 202, 176
  offset: 0, 0
  index: -1
bgjgw_youshou1
  rotate: false
  xy: 996, 659
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
bgjgw_youshou2_1
  rotate: false
  xy: 484, 340
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
bgjgw_youshou2_2
  rotate: false
  xy: 1672, 228
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
bgjgw_youtuiyu_1_1
  rotate: true
  xy: 1656, 85
  size: 85, 386
  orig: 85, 386
  offset: 0, 0
  index: -1
bgjgw_youtuiyu_2
  rotate: true
  xy: 464, 274
  size: 81, 379
  orig: 81, 379
  offset: 0, 0
  index: -1
bgjgw_youxiaobi1_1
  rotate: false
  xy: 1766, 478
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
bgjgw_youxiaobi1_2
  rotate: false
  xy: 996, 82
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
bgjgw_youxiaobi2
  rotate: false
  xy: 1852, 458
  size: 190, 123
  orig: 190, 123
  offset: 0, 0
  index: -1
bgjgw_zui1
  rotate: false
  xy: 1361, 701
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bgjgw_zui2_1
  rotate: false
  xy: 158, 716
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
bgjgw_zui2_2
  rotate: false
  xy: 491, 721
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bgjgw_zui2_3
  rotate: false
  xy: 233, 720
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
bgjgw_zui2_4
  rotate: false
  xy: 1579, 706
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bgjgw_zuodabi
  rotate: false
  xy: 1106, 293
  size: 211, 152
  orig: 211, 152
  offset: 0, 0
  index: -1
bgjgw_zuoshou1
  rotate: false
  xy: 503, 93
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
bgjgw_zuoshoudun
  rotate: false
  xy: 483, 349
  size: 307, 389
  orig: 307, 389
  offset: 0, 0
  index: -1
bgjgw_zuotuiyu
  rotate: 180
  xy: 1522, 340
  size: 225, 398
  orig: 225, 398
  offset: 0, 0
  index: -1
bgjgw_zuoxiaobi
  rotate: false
  xy: 1302, 274
  size: 238, 145
  orig: 238, 145
  offset: 0, 0
  index: -1
