
624901_wmz_p.png
size: 1140,1372
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 6, 818
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 883, 782
  size: 182, 199
  orig: 182, 199
  offset: 0, 0
  index: -1
hf
  rotate: false
  xy: 6, 911
  size: 70, 102
  orig: 84, 115
  offset: 14, 13
  index: -1
hudiejie
  rotate: false
  xy: 958, 153
  size: 117, 342
  orig: 117, 342
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 121, 46
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 952, 662
  size: 129, 79
  orig: 129, 79
  offset: 0, 0
  index: -1
hudiejie45
  rotate: false
  xy: 6, 736
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
hudiejie6
  rotate: false
  xy: 1014, 1262
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 6, 430
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 25, 626
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
lhand3
  rotate: false
  xy: 281, 311
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
lhand4
  rotate: true
  xy: 242, 86
  size: 112, 302
  orig: 112, 302
  offset: 0, 0
  index: -1
lhand5
  rotate: 270
  xy: 847, 38
  size: 167, 237
  orig: 168, 237
  offset: 0, 0
  index: -1
liaofa
  rotate: 270
  xy: 6, 13
  size: 68, 381
  orig: 68, 381
  offset: 0, 0
  index: -1
liaofa2
  rotate: false
  xy: 40, 701
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
liaofa3
  rotate: false
  xy: 280, 475
  size: 29, 49
  orig: 29, 50
  offset: 0, 1
  index: -1
liaofa4
  rotate: false
  xy: 315, 581
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
liaofa5
  rotate: false
  xy: 6, 1025
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
liaofa6
  rotate: false
  xy: 233, 378
  size: 144, 308
  orig: 144, 308
  offset: 0, 0
  index: -1
ll
  rotate: false
  xy: 6, 351
  size: 166, 544
  orig: 166, 544
  offset: 0, 0
  index: -1
lshanzi
  rotate: false
  xy: 55, 896
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
lshanzi2
  rotate: false
  xy: 1000, 8
  size: 127, 188
  orig: 127, 188
  offset: 0, 0
  index: -1
lshanzi3
  rotate: false
  xy: 719, 624
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
lshanzi4
  rotate: false
  xy: 70, 260
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
lshanzi5
  rotate: false
  xy: 620, 446
  size: 106, 172
  orig: 106, 172
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 105, 1270
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 851, 1336
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
lyan2_lenjing
  rotate: false
  xy: 144, 1336
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
lyan2_yihuo
  rotate: false
  xy: 58, 310
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 459, 1343
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
lyan3_lenjing
  rotate: false
  xy: 587, 1343
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
lyan3_yihuo
  rotate: false
  xy: 741, 23
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 114, 868
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
lyan4_lenjing
  rotate: false
  xy: 378, 407
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
lyan4_yihuo
  rotate: false
  xy: 951, 14
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 787, 8
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
lyan5_lenjing
  rotate: false
  xy: 787, 8
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
lyan5_yihuo
  rotate: false
  xy: 787, 8
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
lyan_lenjing
  rotate: false
  xy: 831, 16
  size: 43, 16
  orig: 43, 17
  offset: 0, 1
  index: -1
lyan_yihuo
  rotate: false
  xy: 608, 514
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 594, 1321
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 968, 984
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
mouthZZ_lenjing
  rotate: false
  xy: 116, 848
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouthZZ_yihuo
  rotate: false
  xy: 818, 1350
  size: 31, 17
  orig: 35, 26
  offset: 0, 0
  index: -1
mouth_lenjing
  rotate: false
  xy: 41, 607
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mouth_yihuo
  rotate: false
  xy: 880, 7
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
qdsd
  rotate: false
  xy: 848, 173
  size: 104, 607
  orig: 104, 607
  offset: 0, 0
  index: -1
rhand
  rotate: 270
  xy: 911, 1186
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 596, 88
  size: 293, 63
  orig: 293, 63
  offset: 0, 0
  index: -1
rhand3
  rotate: false
  xy: 373, 449
  size: 40, 65
  orig: 40, 68
  offset: 0, 3
  index: -1
rhand4
  rotate: false
  xy: 214, 541
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
rhand5
  rotate: false
  xy: 1048, 742
  size: 84, 206
  orig: 84, 206
  offset: 0, 0
  index: -1
rhand6
  rotate: false
  xy: 131, 162
  size: 79, 570
  orig: 140, 570
  offset: 0, 0
  index: -1
rhand7
  rotate: false
  xy: 393, 40
  size: 165, 82
  orig: 165, 82
  offset: 0, 0
  index: -1
rhand8
  rotate: false
  xy: 1038, 895
  size: 70, 290
  orig: 70, 290
  offset: 0, 0
  index: -1
rl
  rotate: false
  xy: 653, 193
  size: 190, 572
  orig: 190, 572
  offset: 0, 0
  index: -1
rshanzi2
  rotate: true
  xy: 6, 84
  size: 268, 116
  orig: 268, 116
  offset: 0, 0
  index: -1
rshanzi3
  rotate: false
  xy: 6, 508
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
rshanzi4
  rotate: false
  xy: 842, 785
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 880, 27
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 954, 1332
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
ryan2_lenjing
  rotate: false
  xy: 813, 772
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
ryan2_yihuo
  rotate: false
  xy: 349, 520
  size: 73, 39
  orig: 73, 40
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 521, 1333
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
ryan3_lenjing
  rotate: false
  xy: 214, 502
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
ryan3_yihuo
  rotate: false
  xy: 305, 10
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 6, 1205
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ryan4_lenjing
  rotate: false
  xy: 372, 378
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ryan4_yihuo
  rotate: false
  xy: 951, 41
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 371, 15
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
ryan5_lenjing
  rotate: false
  xy: 371, 15
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
ryan5_yihuo
  rotate: false
  xy: 689, 7
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
ryan_lenjing
  rotate: false
  xy: 383, 1353
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
ryan_yihuo
  rotate: false
  xy: 423, 9
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 6, 159
  size: 1044, 1208
  orig: 1044, 1356
  offset: 0, 148
  index: -1
tfffff
  rotate: false
  xy: 204, 203
  size: 158, 294
  orig: 158, 294
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 951, 510
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
tou11
  rotate: true
  xy: 424, 12
  size: 76, 395
  orig: 121, 411
  offset: 0, 0
  index: -1
tou12
  rotate: false
  xy: 236, 675
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
tou13
  rotate: 180
  xy: 1011, 205
  size: 102, 250
  orig: 144, 250
  offset: 22, 0
  index: -1
tou14
  rotate: 270
  xy: 297, 162
  size: 211, 177
  orig: 212, 177
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 170, 701
  size: 62, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 655, 139
  size: 248, 282
  orig: 248, 282
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 694, 460
  size: 42, 170
  orig: 58, 170
  offset: 4, 0
  index: -1
tou5
  rotate: false
  xy: 8, 1284
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
tou6
  rotate: false
  xy: 6, 1234
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
tou7
  rotate: false
  xy: 215, 619
  size: 34, 78
  orig: 34, 81
  offset: 0, 3
  index: -1
tou8
  rotate: false
  xy: 6, 571
  size: 45, 160
  orig: 45, 160
  offset: 0, 0
  index: -1
tou9
  rotate: 180
  xy: 790, 427
  size: 94, 201
  orig: 94, 202
  offset: 0, 1
  index: -1
