
519501_znsx_p.png
size: 2048,1812
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou
  rotate: 270
  xy: 632, 764
  size: 450, 1093
  orig: 450, 1093
  offset: 0, 0
  index: -1
Lshou2
  rotate: 180
  xy: 1192, 408
  size: 498, 378
  orig: 498, 378
  offset: 0, 0
  index: -1
bd
  rotate: 270
  xy: 829, 8
  size: 509, 770
  orig: 509, 770
  offset: 0, 0
  index: -1
daiji
  rotate: 270
  xy: 6, 763
  size: 302, 703
  orig: 304, 768
  offset: 2, 65
  index: -1
daiji2
  rotate: 270
  xy: 583, 531
  size: 290, 794
  orig: 290, 796
  offset: 0, 0
  index: -1
daiji3
  rotate: true
  xy: 6, 285
  size: 252, 418
  orig: 368, 445
  offset: 88, 0
  index: -1
fumao
  rotate: false
  xy: 794, 15
  size: 314, 370
  orig: 321, 370
  offset: 3, 0
  index: -1
fumao2
  rotate: false
  xy: 1340, 1138
  size: 261, 226
  orig: 301, 239
  offset: 0, 7
  index: -1
fumao3
  rotate: false
  xy: 388, 37
  size: 394, 362
  orig: 397, 362
  offset: 0, 0
  index: -1
fumao4
  rotate: false
  xy: 6, 1241
  size: 152, 131
  orig: 152, 131
  offset: 0, 0
  index: -1
kesou
  rotate: true
  xy: 1007, 191
  size: 350, 441
  orig: 372, 473
  offset: 12, 0
  index: -1
kesou2
  rotate: true
  xy: 6, 91
  size: 223, 328
  orig: 223, 330
  offset: 0, 0
  index: -1
kesou3
  rotate: false
  xy: 1870, 1261
  size: 168, 164
  orig: 168, 168
  offset: 0, 0
  index: -1
kesou4
  rotate: false
  xy: 1870, 1424
  size: 149, 383
  orig: 161, 419
  offset: 12, 36
  index: -1
mouthZZ_idle
  rotate: false
  xy: 1870, 1242
  size: 123, 60
  orig: 153, 66
  offset: 27, 0
  index: -1
mouthZZ_jingya
  rotate: false
  xy: 6, 1664
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
mouth_beishang
  rotate: false
  xy: 6, 1738
  size: 139, 68
  orig: 139, 70
  offset: 0, 2
  index: -1
mouth_idle
  rotate: false
  xy: 1518, 1748
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
mouth_jingya
  rotate: false
  xy: 6, 1600
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
mz
  rotate: true
  xy: 1289, 1331
  size: 475, 254
  orig: 475, 254
  offset: 0, 0
  index: -1
qt
  rotate: 270
  xy: 155, 530
  size: 254, 422
  orig: 254, 422
  offset: 0, 0
  index: -1
taishou
  rotate: false
  xy: 1742, 167
  size: 300, 354
  orig: 303, 354
  offset: 3, 0
  index: -1
taishou2
  rotate: true
  xy: 493, 272
  size: 290, 332
  orig: 290, 332
  offset: 0, 0
  index: -1
taishou3
  rotate: true
  xy: 1413, 326
  size: 284, 441
  orig: 330, 441
  offset: 12, 0
  index: -1
tou
  rotate: false
  xy: 1681, 592
  size: 361, 459
  orig: 446, 505
  offset: 41, 0
  index: -1
tyu
  rotate: true
  xy: 1562, 1052
  size: 755, 302
  orig: 755, 302
  offset: 0, 0
  index: -1
yan2_beishang
  rotate: false
  xy: 931, 1103
  size: 252, 59
  orig: 252, 60
  offset: 0, 1
  index: -1
yan2_idle
  rotate: false
  xy: 972, 1065
  size: 238, 32
  orig: 238, 33
  offset: 0, 1
  index: -1
yan2_jingya
  rotate: false
  xy: 651, 1766
  size: 244, 40
  orig: 244, 43
  offset: 0, 3
  index: -1
yan_beishang
  rotate: false
  xy: 6, 1058
  size: 226, 56
  orig: 226, 67
  offset: 0, 11
  index: -1
yan_idle
  rotate: false
  xy: 1455, 810
  size: 228, 50
  orig: 228, 50
  offset: 0, 0
  index: -1
yan_jingya
  rotate: false
  xy: 1222, 1105
  size: 249, 73
  orig: 256, 92
  offset: 7, 0
  index: -1
yaodai
  rotate: true
  xy: 6, 1076
  size: 731, 1287
  orig: 731, 1287
  offset: 0, 0
  index: -1
