
421501_lusaerji.png
size: 1128,524
format: RGBA8888
filter: Linear,Linear
repeat: none
421901_binjiao1
  rotate: true
  xy: 980, 130
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
421901_bozi
  rotate: true
  xy: 1093, 501
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
421901_changfa1
  rotate: false
  xy: 2, 36
  size: 141, 486
  orig: 141, 486
  offset: 0, 0
  index: -1
421901_changfa2
  rotate: false
  xy: 559, 98
  size: 111, 424
  orig: 111, 424
  offset: 0, 0
  index: -1
421901_changfa3
  rotate: true
  xy: 367, 4
  size: 88, 346
  orig: 88, 346
  offset: 0, 0
  index: -1
421901_changfa4
  rotate: false
  xy: 672, 104
  size: 78, 338
  orig: 78, 338
  offset: 0, 0
  index: -1
421901_fading
  rotate: true
  xy: 832, 4
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
421901_liuhai1
  rotate: true
  xy: 2, 2
  size: 32, 134
  orig: 32, 134
  offset: 0, 0
  index: -1
421901_liuhai2
  rotate: false
  xy: 930, 6
  size: 48, 169
  orig: 48, 169
  offset: 0, 0
  index: -1
421901_liuhai3
  rotate: true
  xy: 980, 106
  size: 22, 130
  orig: 22, 130
  offset: 0, 0
  index: -1
421901_mianju
  rotate: false
  xy: 907, 295
  size: 181, 151
  orig: 181, 153
  offset: 0, 0
  index: -1
421901_qiangbao
  rotate: true
  xy: 753, 6
  size: 97, 77
  orig: 97, 89
  offset: 0, 0
  index: -1
421901_qunzi
  rotate: true
  xy: 145, 94
  size: 428, 412
  orig: 428, 412
  offset: 0, 0
  index: -1
421901_shou1
  rotate: false
  xy: 879, 113
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
421901_shou2
  rotate: true
  xy: 797, 420
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
421901_shou3
  rotate: true
  xy: 980, 9
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
421901_shou4
  rotate: false
  xy: 145, 37
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
421901_shui1
  rotate: false
  xy: 715, 448
  size: 376, 74
  orig: 376, 74
  offset: 0, 0
  index: -1
421901_shui2
  rotate: false
  xy: 176, 84
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
421901_shui3
  rotate: true
  xy: 1107, 307
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
421901_shui4
  rotate: true
  xy: 1090, 298
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
421901_tou
  rotate: false
  xy: 752, 105
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
421901_toujin
  rotate: false
  xy: 752, 172
  size: 153, 237
  orig: 153, 237
  offset: 0, 0
  index: -1
421901_xiognqiang
  rotate: false
  xy: 193, 2
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
421901_youdabi
  rotate: false
  xy: 672, 444
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
421901_youshou1
  rotate: false
  xy: 1093, 463
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
421901_youxiaobi
  rotate: true
  xy: 1093, 411
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
421901_youxiu1
  rotate: true
  xy: 1003, 54
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
421901_youxiu2
  rotate: true
  xy: 1090, 383
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
421901_zui
  rotate: true
  xy: 837, 421
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
421901_zuodabi
  rotate: false
  xy: 715, 3
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
421901_zuoshou1
  rotate: false
  xy: 752, 420
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
421901_zuoxiaobi
  rotate: true
  xy: 980, 34
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
421901_zuoxiu1
  rotate: false
  xy: 807, 108
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
421901_zuoxiu2
  rotate: true
  xy: 138, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
yinger
  rotate: true
  xy: 1035, 9
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
yingertouhou
  rotate: false
  xy: 268, 3
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
yingertoujin
  rotate: true
  xy: 907, 177
  size: 116, 206
  orig: 116, 206
  offset: 0, 0
  index: -1
