
306503_mks.png
size: 2048,352
format: RGBA8888
filter: Linear,Linear
repeat: none
A_cm_dj_zuoshou
  rotate: 270
  xy: 586, 22
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
A_mks_bi
  rotate: true
  xy: 1622, 25
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
A_xz1
  rotate: 270
  xy: 1358, 219
  size: 125, 82
  orig: 173, 180
  offset: 0, 0
  index: -1
A_xz2
  rotate: true
  xy: 1270, 218
  size: 126, 83
  orig: 173, 180
  offset: 0, 0
  index: -1
A_xz_bigai
  rotate: 270
  xy: 1696, 219
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
A_xz_kaigai
  rotate: 180
  xy: 1772, 203
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
A_xz_shuben
  rotate: false
  xy: 1471, 107
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
A_xz_shuben_wenzi
  rotate: 270
  xy: 1270, 310
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
a_dj_guanxiangzishou
  rotate: false
  xy: 93, 26
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
bj_die_yt1
  rotate: true
  xy: 1297, 162
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
bj_die_yt2
  rotate: false
  xy: 757, 124
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
bj_die_yt3
  rotate: false
  xy: 166, 120
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
bj_die_zs1
  rotate: true
  xy: 1333, 30
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
bj_die_zs2
  rotate: false
  xy: 678, 45
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bj_die_zs3
  rotate: false
  xy: 192, 39
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
bj_die_zt1
  rotate: false
  xy: 1178, 167
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
bj_die_zt2
  rotate: false
  xy: 566, 157
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
bj_die_zt3
  rotate: false
  xy: 6, 130
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
bj_fuyanjing_zs1
  rotate: true
  xy: 1780, 70
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
bj_fuyanjing_zs2
  rotate: true
  xy: 135, 60
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
bj_fuyanjing_zs3
  rotate: true
  xy: 426, 56
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bj_posture_shu
  rotate: false
  xy: 1015, 115
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: true
  xy: 1314, 59
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: false
  xy: 956, 107
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: true
  xy: 51, 54
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
bj_shoushu_zs
  rotate: false
  xy: 1780, 118
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
bj_shoushu_zs1
  rotate: false
  xy: 6, 74
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bj_shuye
  rotate: false
  xy: 697, 305
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
bj_skill2_2
  rotate: false
  xy: 241, 42
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bj_skill2_3
  rotate: false
  xy: 886, 77
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
bj_skill2_4
  rotate: false
  xy: 1493, 73
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: true
  xy: 1187, 141
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
bj_toufa1
  rotate: true
  xy: 1998, 232
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
bj_toufa2
  rotate: 180
  xy: 356, 188
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
bj_toufa3
  rotate: true
  xy: 1459, 32
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
bj_toufa4
  rotate: true
  xy: 1261, 30
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
bj_toufa5
  rotate: false
  xy: 240, 14
  size: 27, 22
  orig: 28, 22
  offset: 1, 0
  index: -1
bj_toufa6
  rotate: false
  xy: 1574, 150
  size: 104, 74
  orig: 104, 76
  offset: 0, 0
  index: -1
bj_yanjing
  rotate: false
  xy: 1094, 128
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
bj_ys1
  rotate: false
  xy: 832, 61
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
bj_ys2
  rotate: false
  xy: 883, 27
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
bj_zh_ys1
  rotate: true
  xy: 151, 22
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bj_zh_ys2
  rotate: false
  xy: 477, 49
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
bm_0
  rotate: false
  xy: 6, 192
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
bm_1
  rotate: 180
  xy: 475, 212
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
bm_10
  rotate: false
  xy: 1178, 248
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
bm_11
  rotate: true
  xy: 428, 100
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
bm_12
  rotate: 270
  xy: 1834, 101
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
bm_13
  rotate: false
  xy: 639, 88
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
bm_14
  rotate: true
  xy: 655, 148
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
bm_15
  rotate: true
  xy: 487, 150
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
bm_16
  rotate: true
  xy: 238, 135
  size: 31, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
bm_17
  rotate: true
  xy: 1432, 71
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
bm_18
  rotate: true
  xy: 969, 37
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
bm_19
  rotate: false
  xy: 1523, 35
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
bm_1a
  rotate: false
  xy: 592, 212
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
bm_2
  rotate: true
  xy: 1845, 185
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
bm_3
  rotate: false
  xy: 1997, 276
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
bm_4
  rotate: 180
  xy: 166, 172
  size: 121, 172
  orig: 153, 172
  offset: 32, 0
  index: -1
bm_5
  rotate: 180
  xy: 1567, 13
  size: 49, 33
  orig: 49, 34
  offset: 0, 0
  index: -1
bm_6
  rotate: true
  xy: 956, 64
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bm_7
  rotate: false
  xy: 871, 205
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
bm_8
  rotate: true
  xy: 869, 147
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
bm_9
  rotate: true
  xy: 1084, 164
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
bq_baiyangku
  rotate: false
  xy: 1679, 38
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bq_biyan
  rotate: false
  xy: 769, 74
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
bq_biyangxiao
  rotate: false
  xy: 301, 32
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 1369, 71
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
bq_giddy
  rotate: false
  xy: 741, 35
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bq_gongji
  rotate: false
  xy: 1039, 30
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
bq_haoqi
  rotate: false
  xy: 526, 30
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 358, 47
  size: 48, 41
  orig: 48, 42
  offset: 0, 0
  index: -1
bq_huagnzhang
  rotate: false
  xy: 628, 34
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
bq_jingxia
  rotate: 180
  xy: 1816, 25
  size: 45, 40
  orig: 47, 43
  offset: 2, 0
  index: -1
bq_jingzhang
  rotate: false
  xy: 1739, 31
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
bq_manyi
  rotate: 180
  xy: 1238, 61
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
cm_0
  rotate: true
  xy: 878, 168
  size: 176, 134
  orig: 176, 134
  offset: 0, 0
  index: -1
cm_1
  rotate: true
  xy: 553, 66
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
cm_10
  rotate: true
  xy: 1443, 180
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
cm_11
  rotate: 270
  xy: 1968, 99
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
cm_12
  rotate: true
  xy: 1373, 115
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
cm_13
  rotate: true
  xy: 1074, 75
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
cm_14
  rotate: true
  xy: 65, 92
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
cm_15
  rotate: false
  xy: 1236, 116
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
cm_16
  rotate: 270
  xy: 1681, 119
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
cm_17
  rotate: true
  xy: 1919, 214
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
cm_18
  rotate: false
  xy: 563, 102
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
cm_2
  rotate: false
  xy: 784, 179
  size: 88, 165
  orig: 88, 165
  offset: 0, 0
  index: -1
cm_3
  rotate: 270
  xy: 288, 102
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
cm_4
  rotate: true
  xy: 687, 15
  size: 24, 33
  orig: 25, 33
  offset: 1, 0
  index: -1
cm_6
  rotate: true
  xy: 1856, 59
  size: 44, 52
  orig: 44, 55
  offset: 0, 0
  index: -1
cm_7
  rotate: 270
  xy: 1493, 240
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
cm_8
  rotate: true
  xy: 6, 318
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
cm_9
  rotate: false
  xy: 1404, 164
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
huabj0
  rotate: 180
  xy: 1445, 245
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
huabj1
  rotate: 180
  xy: 503, 7
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
huabj2
  rotate: false
  xy: 1640, 15
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
huabj3
  rotate: false
  xy: 456, 292
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
huabj4
  rotate: true
  xy: 1792, 323
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
huabj5
  rotate: false
  xy: 1789, 13
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
huabj6
  rotate: 270
  xy: 1834, 157
  size: 69, 193
  orig: 69, 237
  offset: 0, 0
  index: -1
mks_skill2_bq2
  rotate: false
  xy: 1571, 58
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
mks_zm_bd
  rotate: false
  xy: 1520, 224
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
mks_zm_bq
  rotate: false
  xy: 1401, 28
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
mks_zm_bz
  rotate: false
  xy: 995, 202
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
mks_zm_dz2
  rotate: 270
  xy: 286, 73
  size: 44, 133
  orig: 44, 133
  offset: 0, 0
  index: -1
mks_zm_ed
  rotate: false
  xy: 1168, 19
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mks_zm_hdj
  rotate: false
  xy: 789, 23
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
mks_zm_hua
  rotate: 180
  xy: 1522, 161
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
mks_zm_kua
  rotate: 270
  xy: 1550, 99
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
mks_zm_lian
  rotate: false
  xy: 1837, 255
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
mks_zm_mz1
  rotate: true
  xy: 979, 170
  size: 172, 99
  orig: 172, 99
  offset: 0, 0
  index: -1
mks_zm_mz2
  rotate: true
  xy: 1930, 272
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
mks_zm_mz3
  rotate: 270
  xy: 389, 153
  size: 190, 96
  orig: 190, 144
  offset: 0, 0
  index: -1
mks_zm_qz1
  rotate: false
  xy: 269, 177
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
mks_zm_sbs
  rotate: false
  xy: 1915, 90
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
mks_zm_sd
  rotate: true
  xy: 1084, 45
  size: 25, 123
  orig: 25, 123
  offset: 0, 0
  index: -1
mks_zm_st1
  rotate: true
  xy: 1714, 76
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
mks_zm_st2
  rotate: true
  xy: 1959, 57
  size: 35, 48
  orig: 38, 59
  offset: 0, 11
  index: -1
mks_zm_st3
  rotate: false
  xy: 2020, 43
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
mks_zm_st4
  rotate: false
  xy: 1914, 38
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
mks_zm_tf1
  rotate: false
  xy: 6, 27
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
mks_zm_tf2
  rotate: true
  xy: 1962, 24
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
mks_zm_tf3
  rotate: true
  xy: 1634, 224
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mks_zm_tf4
  rotate: true
  xy: 41, 17
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
mks_zm_tf5
  rotate: false
  xy: 834, 151
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
mks_zm_tf6
  rotate: false
  xy: 1681, 163
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
mks_zm_tf7
  rotate: true
  xy: 1096, 31
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
mks_zm_tf8
  rotate: true
  xy: 439, 24
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
mks_zm_tf9
  rotate: 180
  xy: 1068, 228
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
mks_zm_yf2
  rotate: 180
  xy: 698, 191
  size: 102, 153
  orig: 102, 153
  offset: 0, 0
  index: -1
mks_zm_yj
  rotate: false
  xy: 92, 134
  size: 68, 57
  orig: 68, 58
  offset: 0, 1
  index: -1
mks_zm_ys1
  rotate: true
  xy: 370, 25
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
mks_zm_ys2
  rotate: false
  xy: 1018, 179
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
mks_zm_ys3
  rotate: true
  xy: 336, 128
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
mks_zm_ys4
  rotate: 270
  xy: 954, 310
  size: 33, 53
  orig: 33, 73
  offset: 0, 5
  index: -1
mks_zm_yt1
  rotate: true
  xy: 834, 109
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
mks_zm_yt2
  rotate: true
  xy: 1297, 100
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
mks_zm_yt3
  rotate: 270
  xy: 1010, 69
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
mks_zm_zl1
  rotate: false
  xy: 192, 321
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
mks_zm_zl2
  rotate: false
  xy: 1389, 168
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
mks_zm_znz
  rotate: false
  xy: 862, 9
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
mks_zm_zs1
  rotate: false
  xy: 1863, 14
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
mks_zm_zs2
  rotate: true
  xy: 1249, 193
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
mks_zm_zs3
  rotate: 180
  xy: 921, 27
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
mks_zm_zs4
  rotate: 270
  xy: 1197, 22
  size: 36, 53
  orig: 38, 60
  offset: 0, 0
  index: -1
mks_zm_zt1
  rotate: true
  xy: 1157, 88
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
mks_zm_zt2
  rotate: 270
  xy: 710, 72
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
mks_zm_zt3
  rotate: true
  xy: 192, 82
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
xwdj
  rotate: false
  xy: 503, 91
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
xwdj2
  rotate: false
  xy: 1628, 90
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
