
420102_kabangkelu.png
size: 176,524
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_qugan
  rotate: true
  xy: 2, 400
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: false
  xy: 2, 186
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: true
  xy: 146, 457
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: true
  xy: 134, 267
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: true
  xy: 2, 107
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_yan
  rotate: true
  xy: 134, 382
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: false
  xy: 2, 2
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 130, 236
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: true
  xy: 38, 152
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_tou
  rotate: false
  xy: 2, 269
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: true
  xy: 74, 161
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 74, 136
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: true
  xy: 113, 236
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: true
  xy: 113, 236
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 146, 394
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
guo
  rotate: true
  xy: 113, 105
  size: 129, 58
  orig: 129, 60
  offset: 0, 0
  index: -1
jidan
  rotate: true
  xy: 146, 340
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
mian
  rotate: false
  xy: 87, 6
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
