
513601_swcys_p.png
size: 1492,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
ban
  rotate: false
  xy: 494, 1531
  size: 415, 425
  orig: 416, 425
  offset: 1, 0
  index: -1
bozi
  rotate: false
  xy: 915, 1712
  size: 126, 167
  orig: 126, 167
  offset: 0, 0
  index: -1
bs2
  rotate: 180
  xy: 6, 802
  size: 154, 454
  orig: 154, 454
  offset: 0, 0
  index: -1
bushouzhi
  rotate: false
  xy: 986, 1678
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
chijing_shegnqi
  rotate: false
  xy: 6, 377
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 442, 928
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
cj10
  rotate: false
  xy: 445, 1000
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 443, 960
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 461, 1228
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 139, 1897
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
cj5
  rotate: false
  xy: 241, 1692
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 143, 1178
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
cj7
  rotate: false
  xy: 434, 751
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 6, 425
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 177, 1820
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
cjz
  rotate: false
  xy: 897, 1259
  size: 55, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
cy
  rotate: false
  xy: 706, 34
  size: 435, 279
  orig: 435, 279
  offset: 0, 0
  index: -1
cy2
  rotate: 180
  xy: 1147, 57
  size: 256, 393
  orig: 256, 397
  offset: 0, 0
  index: -1
dabiz
  rotate: true
  xy: 478, 1340
  size: 175, 491
  orig: 175, 491
  offset: 0, 0
  index: -1
dj_bi
  rotate: false
  xy: 733, 1517
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1308, 12
  size: 172, 125
  orig: 172, 125
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 6, 1631
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
hs1
  rotate: true
  xy: 208, 149
  size: 444, 351
  orig: 444, 351
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 483, 1482
  size: 104, 33
  orig: 104, 33
  offset: 0, 0
  index: -1
idle_z
  rotate: false
  xy: 663, 1514
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 439, 852
  size: 61, 31
  orig: 61, 32
  offset: 0, 0
  index: -1
sq10
  rotate: false
  xy: 429, 673
  size: 79, 31
  orig: 79, 32
  offset: 0, 1
  index: -1
sq2
  rotate: false
  xy: 440, 889
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 6, 1716
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 6, 1940
  size: 19, 16
  orig: 20, 17
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 1015, 1642
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
sq6
  rotate: false
  xy: 560, 1320
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
sq7
  rotate: false
  xy: 913, 1288
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 189, 1795
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 934, 1334
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
sq_w
  rotate: false
  xy: 127, 1922
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
sq_w2
  rotate: false
  xy: 288, 1849
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
sq_z
  rotate: false
  xy: 473, 1347
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
sqw3
  rotate: false
  xy: 6, 1746
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
st
  rotate: 180
  xy: 452, 473
  size: 549, 871
  orig: 549, 871
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 6, 444
  size: 483, 1512
  orig: 483, 1512
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 952, 678
  size: 312, 1278
  orig: 331, 1278
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 424, 8
  size: 305, 325
  orig: 305, 325
  offset: 0, 0
  index: -1
ts1
  rotate: 180
  xy: 1255, 1504
  size: 230, 305
  orig: 230, 305
  offset: 0, 0
  index: -1
ts2
  rotate: true
  xy: 1259, 1218
  size: 235, 196
  orig: 235, 196
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 223, 1728
  size: 70, 112
  orig: 71, 113
  offset: 1, 0
  index: -1
ts4
  rotate: false
  xy: 1243, 448
  size: 146, 480
  orig: 146, 480
  offset: 0, 0
  index: -1
tzq
  rotate: 270
  xy: 498, 319
  size: 274, 735
  orig: 274, 735
  offset: 0, 0
  index: -1
weix_bi
  rotate: false
  xy: 788, 1326
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
wxz
  rotate: false
  xy: 426, 636
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
xiuh
  rotate: false
  xy: 6, 1332
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
yil1
  rotate: false
  xy: 915, 1576
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
yil2
  rotate: false
  xy: 961, 1459
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
yilh
  rotate: false
  xy: 166, 1056
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 6, 1218
  size: 243, 738
  orig: 243, 738
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 473, 1263
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 166, 972
  size: 34, 70
  orig: 34, 71
  offset: 0, 0
  index: -1
ys3
  rotate: false
  xy: 915, 1555
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
ys4
  rotate: false
  xy: 164, 1846
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 593, 1500
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 918, 1516
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 6, 1234
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
yy4
  rotate: false
  xy: 6, 1795
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yy5
  rotate: false
  xy: 975, 1389
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 6, 1446
  size: 103, 193
  orig: 103, 193
  offset: 0, 0
  index: -1
zxb
  rotate: 180
  xy: 1247, 931
  size: 208, 346
  orig: 208, 346
  offset: 0, 0
  index: -1
zy1
  rotate: false
  xy: 422, 599
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zy2
  rotate: false
  xy: 432, 711
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
zy3
  rotate: false
  xy: 6, 391
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
zy4
  rotate: false
  xy: 288, 1870
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zy5
  rotate: false
  xy: 975, 1425
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 436, 796
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 6, 1266
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 154, 1112
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
zz4
  rotate: false
  xy: 824, 1282
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
zz5
  rotate: false
  xy: 288, 1895
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
