
1200073_hujishengbiyan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bi_y
  rotate: false
  xy: 2, 220
  size: 400, 249
  orig: 400, 249
  offset: 0, 0
  index: -1
bi_z
  rotate: false
  xy: 2, 470
  size: 365, 271
  orig: 365, 271
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 955, 297
  size: 932, 112
  orig: 932, 112
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1539, 411
  size: 539, 457
  orig: 605, 457
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 706, 1210
  size: 879, 837
  orig: 1077, 837
  offset: 88, 0
  index: -1
fading
  rotate: true
  xy: 1933, 1174
  size: 354, 113
  orig: 354, 113
  offset: 0, 0
  index: -1
fadingbu
  rotate: false
  xy: 859, 1901
  size: 241, 57
  orig: 241, 57
  offset: 0, 0
  index: -1
fasi1
  rotate: false
  xy: 258, 647
  size: 222, 228
  orig: 222, 228
  offset: 0, 0
  index: -1
fasi2
  rotate: false
  xy: 1466, 1787
  size: 162, 260
  orig: 162, 260
  offset: 0, 0
  index: -1
fasi3
  rotate: true
  xy: 46, 116
  size: 106, 262
  orig: 106, 262
  offset: 0, 0
  index: -1
fasi4
  rotate: false
  xy: 2, 1209
  size: 101, 222
  orig: 101, 222
  offset: 0, 0
  index: -1
fasi5
  rotate: true
  xy: 1143, 93
  size: 203, 279
  orig: 203, 279
  offset: 0, 0
  index: -1
fasi6
  rotate: true
  xy: 773, 97
  size: 132, 330
  orig: 132, 330
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 1067, 2012
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
houfa1
  rotate: 180
  xy: 1266, 425
  size: 249, 228
  orig: 249, 228
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 2, 1433
  size: 856, 613
  orig: 856, 613
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1492, 656
  size: 553, 494
  orig: 553, 494
  offset: 0, 0
  index: -1
liuhai2
  rotate: 270
  xy: 842, 590
  size: 619, 670
  orig: 619, 670
  offset: 0, 0
  index: -1
liuhai3
  rotate: 180
  xy: 355, 299
  size: 598, 636
  orig: 598, 636
  offset: 0, 0
  index: -1
liuhai4
  rotate: 270
  xy: 2, 743
  size: 647, 838
  orig: 647, 838
  offset: 0, 0
  index: -1
liuhai6
  rotate: 180
  xy: 1551, 1496
  size: 467, 550
  orig: 467, 550
  offset: 0, 0
  index: -1
toufaying
  rotate: false
  xy: 1567, 1202
  size: 350, 293
  orig: 350, 293
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 1412, 1993
  size: 42, 53
  orig: 49, 65
  offset: 5, 4
  index: -1
yan_gaoguangy
  rotate: false
  xy: 859, 1669
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
yan_gaoguangz
  rotate: false
  xy: 859, 1970
  size: 153, 76
  orig: 153, 76
  offset: 0, 0
  index: -1
yandi1
  rotate: false
  xy: 1235, 1092
  size: 262, 116
  orig: 262, 116
  offset: 0, 0
  index: -1
yandi2
  rotate: false
  xy: 524, 103
  size: 248, 125
  orig: 248, 125
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 1950, 1899
  size: 64, 147
  orig: 64, 185
  offset: 0, 0
  index: -1
yanlei1
  rotate: false
  xy: 1014, 1995
  size: 51, 51
  orig: 61, 113
  offset: 9, 61
  index: -1
yanlei2
  rotate: false
  xy: 346, 432
  size: 217, 230
  orig: 228, 261
  offset: 0, 0
  index: -1
yanlei3
  rotate: true
  xy: 1436, 105
  size: 160, 605
  orig: 160, 605
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 955, 416
  size: 222, 173
  orig: 222, 173
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 309, 59
  size: 213, 170
  orig: 213, 170
  offset: 0, 0
  index: -1
zheng1
  rotate: false
  xy: 859, 1747
  size: 382, 204
  orig: 382, 204
  offset: 0, 0
  index: -1
zheng2
  rotate: 270
  xy: 1818, 195
  size: 370, 224
  orig: 370, 224
  offset: 0, 0
  index: -1
zhengxia1
  rotate: false
  xy: 1499, 1129
  size: 208, 71
  orig: 208, 71
  offset: 0, 0
  index: -1
zhengxia2
  rotate: false
  xy: 619, 1348
  size: 201, 83
  orig: 201, 83
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 386, 230
  size: 1010, 65
  orig: 1010, 65
  offset: 0, 0
  index: -1
