
307201_zmsl_s.png
size: 1636,272
format: RGBA8888
filter: Linear,Linear
repeat: none
x_ls_deng
  rotate: true
  xy: 1502, 5
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 758, 84
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 994, 97
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 836, 97
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 650, 84
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 843, 5
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 1465, 177
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 2, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 161, 5
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 574, 3
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 1478, 140
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 1076, 10
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 1582, 214
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zmsl_1_mao
  rotate: false
  xy: 163, 63
  size: 158, 207
  orig: 158, 207
  offset: 0, 0
  index: -1
zmsl_1_shengti
  rotate: true
  xy: 494, 79
  size: 191, 154
  orig: 191, 154
  offset: 0, 0
  index: -1
zmsl_1_shiping1
  rotate: true
  xy: 1350, 130
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
zmsl_1_shiping2
  rotate: false
  xy: 1460, 48
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
zmsl_1_shiping3
  rotate: false
  xy: 1582, 141
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
zmsl_1_shiping4
  rotate: false
  xy: 131, 8
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zmsl_1_shiping5
  rotate: false
  xy: 1159, 118
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
zmsl_1_shiping6
  rotate: false
  xy: 1114, 110
  size: 43, 160
  orig: 43, 160
  offset: 0, 0
  index: -1
zmsl_1_tou_1
  rotate: false
  xy: 768, 4
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
zmsl_1_tou_2
  rotate: true
  xy: 1448, 215
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
zmsl_1_tou_3
  rotate: true
  xy: 703, 2
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
zmsl_1_tou_4
  rotate: false
  xy: 100, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zmsl_1_tou_yan
  rotate: false
  xy: 161, 13
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
zmsl_1_youhoutui1
  rotate: false
  xy: 1341, 14
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
zmsl_1_youhoutui2
  rotate: false
  xy: 1467, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
zmsl_1_youqiantui1
  rotate: true
  xy: 209, 2
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
zmsl_1_youqiantui2
  rotate: false
  xy: 1504, 216
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
zmsl_1_zuohoutui1
  rotate: false
  xy: 1579, 75
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zmsl_1_zuohoutui2
  rotate: true
  xy: 1417, 176
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
zmsl_1_zuoqiantui3
  rotate: true
  xy: 381, 3
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
zmsl_1_zuoqiantui4
  rotate: false
  xy: 1535, 213
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
zmsl_2_er1
  rotate: false
  xy: 163, 31
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zmsl_2_jijiao1
  rotate: true
  xy: 997, 9
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
zmsl_2_jijiao2
  rotate: false
  xy: 1510, 67
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
zmsl_2_qugan
  rotate: true
  xy: 2, 30
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: -1
zmsl_2_shipin1
  rotate: false
  xy: 1417, 214
  size: 29, 56
  orig: 29, 57
  offset: 0, 1
  index: -1
zmsl_2_shipin2
  rotate: false
  xy: 646, 3
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
zmsl_2_shipin3
  rotate: true
  xy: 1402, 131
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
zmsl_2_shipin4
  rotate: false
  xy: 71, 4
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
zmsl_2_shipin5
  rotate: true
  xy: 1118, 7
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
zmsl_2_shipin6
  rotate: false
  xy: 1281, 129
  size: 67, 141
  orig: 67, 174
  offset: 0, 27
  index: -1
zmsl_2_shipin7
  rotate: false
  xy: 313, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
zmsl_2_tou
  rotate: false
  xy: 926, 5
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
zmsl_2_youcezhuangshi
  rotate: true
  xy: 29, 3
  size: 25, 40
  orig: 25, 44
  offset: 0, 2
  index: -1
zmsl_2_yuouhoutui1
  rotate: true
  xy: 478, 3
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
zmsl_2_yuouhoutui2
  rotate: true
  xy: 1510, 122
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
zmsl_2_yuouqiantui1
  rotate: false
  xy: 1582, 9
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
zmsl_2_yuouqiantui2
  rotate: false
  xy: 1400, 44
  size: 58, 84
  orig: 66, 84
  offset: 8, 0
  index: -1
zmsl_2_zuohoutui1
  rotate: false
  xy: 1272, 3
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
zmsl_2_zuohoutui2
  rotate: false
  xy: 536, 2
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
zmsl_2_zuoqian1
  rotate: false
  xy: 1350, 175
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
zmsl_2_zuoqian2
  rotate: true
  xy: 1400, 6
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
zmsl_2mao
  rotate: false
  xy: 323, 65
  size: 169, 205
  orig: 169, 205
  offset: 0, 0
  index: -1
