
305401_yangcongtou_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 977, 794
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
Leyejingya
  rotate: false
  xy: 473, 1894
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
Leyekaixin
  rotate: false
  xy: 529, 590
  size: 147, 137
  orig: 147, 138
  offset: 0, 1
  index: -1
Leyenanguo
  rotate: true
  xy: 826, 1930
  size: 117, 106
  orig: 118, 106
  offset: 1, 0
  index: -1
Leyeshengqi
  rotate: true
  xy: 1568, 577
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
Leyeyihuo
  rotate: false
  xy: 2, 1929
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 8, 781
  size: 176, 260
  orig: 178, 260
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1699, 751
  size: 146, 270
  orig: 152, 270
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 164, 537
  size: 112, 118
  orig: 113, 118
  offset: 1, 0
  index: -1
Lhand4
  rotate: 270
  xy: 1415, 824
  size: 248, 256
  orig: 248, 256
  offset: 0, 0
  index: -1
Lhand5
  rotate: 270
  xy: 560, 908
  size: 217, 304
  orig: 217, 304
  offset: 0, 0
  index: -1
Lhand6
  rotate: false
  xy: 1656, 1603
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
Lhand7
  rotate: false
  xy: 2, 629
  size: 221, 158
  orig: 221, 158
  offset: 0, 0
  index: -1
Lhand8
  rotate: false
  xy: 1302, 1841
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Lhand9
  rotate: false
  xy: 1960, 1392
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 494, 1500
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
Reyejingya
  rotate: false
  xy: 1242, 1878
  size: 138, 169
  orig: 138, 176
  offset: 0, 3
  index: -1
Reyekaixin
  rotate: true
  xy: 1345, 572
  size: 102, 154
  orig: 106, 154
  offset: 4, 0
  index: -1
Reyenanguo
  rotate: false
  xy: 1649, 1914
  size: 107, 133
  orig: 108, 133
  offset: 1, 0
  index: -1
Reyeshengqi
  rotate: false
  xy: 56, 559
  size: 121, 109
  orig: 122, 110
  offset: 0, 0
  index: -1
Reyeyihuo
  rotate: 270
  xy: 841, 1435
  size: 119, 105
  orig: 121, 105
  offset: 1, 0
  index: -1
Rhand
  rotate: false
  xy: 1806, 978
  size: 87, 67
  orig: 88, 67
  offset: 1, 0
  index: -1
Rhand10
  rotate: false
  xy: 1846, 797
  size: 200, 262
  orig: 200, 262
  offset: 0, 0
  index: -1
Rhand11
  rotate: true
  xy: 1787, 1399
  size: 247, 259
  orig: 250, 285
  offset: 3, 26
  index: -1
Rhand2
  rotate: false
  xy: 192, 1130
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 794, 566
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 1368, 2007
  size: 82, 40
  orig: 82, 42
  offset: 0, 1
  index: -1
Rhand5
  rotate: false
  xy: 235, 687
  size: 338, 124
  orig: 338, 124
  offset: 0, 0
  index: -1
Rhand6
  rotate: false
  xy: 1956, 1666
  size: 88, 172
  orig: 92, 172
  offset: 3, 0
  index: -1
Rhand7
  rotate: false
  xy: 1803, 533
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
Rhand8
  rotate: false
  xy: 910, 1607
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
Rhand9
  rotate: false
  xy: 829, 1013
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 479, 1370
  size: 676, 469
  orig: 694, 469
  offset: 18, 0
  index: -1
body2
  rotate: false
  xy: 924, 1514
  size: 414, 533
  orig: 414, 533
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 754, 655
  size: 180, 269
  orig: 180, 269
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 264, 824
  size: 182, 322
  orig: 182, 322
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1133, 1399
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
body6
  rotate: 180
  xy: 1267, 1396
  size: 514, 200
  orig: 515, 200
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 1137, 710
  size: 226, 149
  orig: 226, 149
  offset: 0, 0
  index: -1
body8
  rotate: true
  xy: 1157, 802
  size: 250, 294
  orig: 250, 294
  offset: 0, 0
  index: -1
gongzuopai
  rotate: 180
  xy: 1105, 566
  size: 125, 126
  orig: 125, 128
  offset: 0, 1
  index: -1
huatong
  rotate: 270
  xy: 1763, 596
  size: 207, 283
  orig: 207, 283
  offset: 0, 0
  index: -1
jilu
  rotate: false
  xy: 1081, 1158
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
jilu10
  rotate: false
  xy: 1971, 1839
  size: 71, 207
  orig: 74, 207
  offset: 0, 0
  index: -1
jilu11
  rotate: false
  xy: 883, 1877
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
jilu12
  rotate: 180
  xy: 2, 936
  size: 222, 287
  orig: 222, 298
  offset: 0, 10
  index: -1
jilu2
  rotate: false
  xy: 1052, 1200
  size: 285, 62
  orig: 285, 82
  offset: 0, 0
  index: -1
jilu3
  rotate: false
  xy: 566, 1286
  size: 217, 115
  orig: 217, 118
  offset: 0, 3
  index: -1
jilu4
  rotate: false
  xy: 1827, 721
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
jilu5
  rotate: false
  xy: 2, 1227
  size: 80, 84
  orig: 82, 84
  offset: 1, 0
  index: -1
jilu6
  rotate: true
  xy: 973, 1164
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
jilu7
  rotate: false
  xy: 244, 949
  size: 314, 260
  orig: 314, 265
  offset: 0, 5
  index: -1
jilu8
  rotate: false
  xy: 1756, 1995
  size: 29, 52
  orig: 30, 62
  offset: 1, 5
  index: -1
jilu9
  rotate: 180
  xy: 1901, 567
  size: 133, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
jingya1
  rotate: true
  xy: 375, 596
  size: 96, 116
  orig: 98, 118
  offset: 1, 1
  index: -1
jingya2
  rotate: false
  xy: 1231, 606
  size: 112, 100
  orig: 114, 102
  offset: 1, 1
  index: -1
jingya3
  rotate: false
  xy: 1637, 1223
  size: 131, 85
  orig: 133, 87
  offset: 1, 1
  index: -1
leg
  rotate: true
  xy: 785, 1244
  size: 197, 1261
  orig: 197, 1261
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 453, 1038
  size: 317, 1175
  orig: 317, 1175
  offset: 0, 0
  index: -1
lingzi
  rotate: 180
  xy: 218, 591
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 219, 964
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 1208
  size: 491, 839
  orig: 492, 839
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1329, 1596
  size: 396, 450
  orig: 396, 450
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1619, 799
  size: 84, 160
  orig: 84, 160
  offset: 0, 0
  index: -1
tou10
  rotate: false
  xy: 1366, 636
  size: 438, 260
  orig: 438, 260
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 883, 564
  size: 104, 201
  orig: 105, 201
  offset: 1, 0
  index: -1
tou3
  rotate: false
  xy: 487, 1622
  size: 74, 109
  orig: 74, 110
  offset: 0, 1
  index: -1
tou4
  rotate: true
  xy: 608, 573
  size: 88, 186
  orig: 89, 186
  offset: 0, 0
  index: -1
tou5
  rotate: true
  xy: 936, 641
  size: 148, 306
  orig: 152, 306
  offset: 4, 0
  index: -1
tou6
  rotate: false
  xy: 614, 1930
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
tou7
  rotate: 180
  xy: 912, 1425
  size: 281, 213
  orig: 281, 213
  offset: 0, 0
  index: -1
tou8
  rotate: false
  xy: 695, 613
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
tou9
  rotate: false
  xy: 857, 787
  size: 285, 272
  orig: 285, 272
  offset: 0, 0
  index: -1
toutao1
  rotate: 270
  xy: 1608, 1015
  size: 253, 434
  orig: 271, 434
  offset: 14, 0
  index: -1
toutao2
  rotate: true
  xy: 1345, 639
  size: 95, 252
  orig: 125, 262
  offset: 27, 0
  index: -1
toutao3
  rotate: false
  xy: 1718, 1534
  size: 251, 513
  orig: 259, 599
  offset: 8, 0
  index: -1
toutao4
  rotate: false
  xy: 505, 1394
  size: 68, 107
  orig: 77, 114
  offset: 9, 0
  index: -1
toutao5
  rotate: true
  xy: 1322, 1158
  size: 114, 197
  orig: 123, 228
  offset: 3, 0
  index: -1
toutao6
  rotate: false
  xy: 2, 1844
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
toutao7
  rotate: 270
  xy: 1351, 1561
  size: 94, 192
  orig: 94, 194
  offset: 0, 1
  index: -1
yihuo
  rotate: true
  xy: 569, 729
  size: 181, 183
  orig: 183, 185
  offset: 1, 1
  index: -1
