
306003_jinmier.png
size: 2048,520
format: RGBA8888
filter: Linear,Linear
repeat: none
J_jingzi
  rotate: false
  xy: 530, 61
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
J_jingzi2
  rotate: false
  xy: 1955, 51
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
jmr_bangqiugun1
  rotate: true
  xy: 792, 275
  size: 238, 117
  orig: 238, 117
  offset: 0, 0
  index: -1
jmr_bangqiugun2
  rotate: true
  xy: 520, 253
  size: 260, 137
  orig: 260, 138
  offset: 0, 1
  index: -1
jmr_bozi
  rotate: false
  xy: 1808, 345
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
jmr_bq_chijing
  rotate: false
  xy: 938, 100
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
jmr_bq_dazhao
  rotate: false
  xy: 1981, 68
  size: 60, 43
  orig: 60, 48
  offset: 0, 5
  index: -1
jmr_bq_guilian
  rotate: false
  xy: 665, 82
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
jmr_bq_moren
  rotate: false
  xy: 1105, 66
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
jmr_bq_shouji
  rotate: false
  xy: 829, 86
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
jmr_bq_siwang
  rotate: false
  xy: 1525, 53
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
jmr_bq_yinxian
  rotate: false
  xy: 1792, 179
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
jmr_bq_yinxiancm
  rotate: false
  xy: 627, 176
  size: 71, 64
  orig: 73, 64
  offset: 2, 0
  index: -1
jmr_bq_yun
  rotate: false
  xy: 1779, 136
  size: 51, 37
  orig: 53, 37
  offset: 2, 0
  index: -1
jmr_cm0
  rotate: false
  xy: 1870, 42
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
jmr_cm1
  rotate: false
  xy: 817, 131
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
jmr_cm11
  rotate: false
  xy: 1987, 174
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
jmr_cm13
  rotate: true
  xy: 1877, 207
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
jmr_cm14
  rotate: false
  xy: 697, 127
  size: 46, 54
  orig: 48, 54
  offset: 2, 0
  index: -1
jmr_cm16
  rotate: false
  xy: 1903, 102
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
jmr_cm17
  rotate: true
  xy: 1206, 204
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
jmr_cm2
  rotate: false
  xy: 152, 27
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
jmr_cm3
  rotate: false
  xy: 1582, 32
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
jmr_cm4
  rotate: false
  xy: 1603, 184
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
jmr_cm5
  rotate: false
  xy: 915, 344
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
jmr_cm6
  rotate: false
  xy: 1975, 405
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jmr_cm7
  rotate: false
  xy: 1808, 248
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
jmr_cm8
  rotate: false
  xy: 1998, 117
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
jmr_cm9
  rotate: false
  xy: 1527, 96
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
jmr_cm_ys1
  rotate: false
  xy: 1848, 72
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
jmr_cm_zs2
  rotate: false
  xy: 6, 233
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
jmr_cm_zs4
  rotate: false
  xy: 1184, 97
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
jmr_cm_zs5
  rotate: false
  xy: 1839, 39
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jmr_dianju1
  rotate: true
  xy: 1682, 344
  size: 170, 46
  orig: 171, 46
  offset: 1, 0
  index: -1
jmr_dianju2
  rotate: 270
  xy: 1328, 224
  size: 289, 104
  orig: 289, 104
  offset: 0, 0
  index: -1
jmr_dianju3
  rotate: true
  xy: 663, 185
  size: 328, 123
  orig: 328, 123
  offset: 0, 0
  index: -1
jmr_gongji_ys4
  rotate: false
  xy: 1692, 77
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
jmr_gongji_zs5
  rotate: false
  xy: 240, 131
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
jmr_kua_kzj
  rotate: false
  xy: 29, 502
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jmr_kua_yaosi
  rotate: false
  xy: 1386, 491
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jmr_kua_yaosikou2
  rotate: false
  xy: 348, 150
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
jmr_kua_yaosikou3
  rotate: false
  xy: 339, 500
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jmr_lian
  rotate: false
  xy: 1644, 252
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
jmr_ndj_ys2
  rotate: false
  xy: 461, 140
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
jmr_ndj_ys3
  rotate: false
  xy: 310, 422
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
jmr_ndj_zs3
  rotate: false
  xy: 870, 131
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
jmr_shou_guilian
  rotate: false
  xy: 488, 50
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
jmr_tf1
  rotate: false
  xy: 1250, 38
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
jmr_tf2
  rotate: true
  xy: 1531, 153
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
jmr_tf3
  rotate: false
  xy: 1474, 42
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
jmr_tf4
  rotate: false
  xy: 918, 140
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
jmr_tf5
  rotate: false
  xy: 751, 30
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
jmr_tf6
  rotate: false
  xy: 6, 61
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jmr_tf7
  rotate: false
  xy: 1613, 68
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
jmr_tf9
  rotate: false
  xy: 1056, 357
  size: 33, 39
  orig: 33, 40
  offset: 0, 1
  index: -1
jmr_touqiu_ys1
  rotate: false
  xy: 276, 462
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
jmr_touqiu_zs1
  rotate: false
  xy: 1082, 142
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
jmr_touqiu_zs5
  rotate: false
  xy: 490, 500
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jmr_wulian_ys1
  rotate: false
  xy: 1992, 269
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
jmr_wulian_zs1
  rotate: false
  xy: 1059, 42
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
jmr_xiong
  rotate: false
  xy: 1070, 98
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
jmr_xiongqiang
  rotate: false
  xy: 1249, 148
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
jmr_yao
  rotate: false
  xy: 1896, 146
  size: 55, 59
  orig: 55, 60
  offset: 0, 0
  index: -1
jmr_youjiao
  rotate: false
  xy: 285, 58
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
jmr_youshangtui
  rotate: false
  xy: 773, 124
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
jmr_youshou_1
  rotate: false
  xy: 1341, 56
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
jmr_youshou
  rotate: false
  xy: 1341, 56
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
jmr_ys_shangbi
  rotate: false
  xy: 324, 66
  size: 35, 37
  orig: 36, 37
  offset: 1, 0
  index: -1
jmr_ys_xiaobi
  rotate: false
  xy: 1230, 110
  size: 22, 28
  orig: 23, 30
  offset: 0, 2
  index: -1
jmr_zoushangbi
  rotate: false
  xy: 1171, 50
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
jmr_zoushangtui
  rotate: false
  xy: 1849, 120
  size: 41, 76
  orig: 41, 77
  offset: 0, 1
  index: -1
jmr_zuoshangtui
  rotate: false
  xy: 1195, 144
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
jmr_zuoshou
  rotate: false
  xy: 1230, 68
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
jmr_zuoshoubi
  rotate: false
  xy: 1312, 36
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
pf/cm_bingmao
  rotate: false
  xy: 987, 24
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
pf/cm_qunzi1
  rotate: false
  xy: 2013, 330
  size: 27, 113
  orig: 27, 113
  offset: 0, 0
  index: -1
pf/cm_qunzi2
  rotate: false
  xy: 974, 195
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
pf/cm_qunzi3
  rotate: true
  xy: 339, 200
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
pf/cm_qunzi4
  rotate: false
  xy: 1499, 353
  size: 74, 160
  orig: 74, 160
  offset: 0, 0
  index: -1
pf/cm_touding
  rotate: false
  xy: 1557, 323
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
pf/cm_yiling
  rotate: false
  xy: 294, 109
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
pf/cm_youqianfa
  rotate: false
  xy: 1407, 112
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
pf/cm_zuoqianfa
  rotate: false
  xy: 1955, 93
  size: 37, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
pf/jmr_bijiben
  rotate: true
  xy: 783, 206
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
pf/jmr_bijiben2
  rotate: false
  xy: 1712, 197
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
pf/jmr_bijiben3
  rotate: false
  xy: 1022, 41
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
pf/jmr_cm0
  rotate: false
  xy: 1381, 34
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
pf/jmr_cm12
  rotate: false
  xy: 635, 123
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
pf/jmr_cm13
  rotate: true
  xy: 857, 186
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
pf/jmr_cm15
  rotate: false
  xy: 1041, 129
  size: 37, 97
  orig: 37, 103
  offset: 0, 6
  index: -1
pf/jmr_cm16
  rotate: false
  xy: 351, 108
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
pf/jmr_cm17
  rotate: true
  xy: 1096, 189
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
pf/jmr_cm18
  rotate: true
  xy: 1311, 182
  size: 37, 98
  orig: 37, 103
  offset: 0, 5
  index: -1
pf/jmr_cm19
  rotate: false
  xy: 1258, 107
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
pf/jmr_cm20
  rotate: false
  xy: 1734, 362
  size: 75, 150
  orig: 141, 394
  offset: 66, 85
  index: -1
pf/jmr_cm_yifu1
  rotate: false
  xy: 1685, 42
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
pf/jmr_cm_ys
  rotate: false
  xy: 797, 59
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
pf/jmr_cm_zs2
  rotate: false
  xy: 797, 59
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
pf/jmr_cm_ys2
  rotate: false
  xy: 625, 66
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
pf/jmr_cm_zs3
  rotate: false
  xy: 625, 66
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
pf/jmr_gongji_ys2
  rotate: false
  xy: 722, 40
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
pf/jmr_gongji_zs1
  rotate: false
  xy: 581, 35
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
pf/jmr_guilian
  rotate: false
  xy: 1568, 75
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
pf/jmr_ndj_ys5
  rotate: false
  xy: 663, 451
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
pf/jmr_ndj_zs4
  rotate: false
  xy: 1284, 73
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
pf/jmr_toufahou3
  rotate: false
  xy: 1026, 231
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
pf/jmr_touqiu_ys2
  rotate: false
  xy: 1730, 111
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
pf/jmr_touqiu_zs2
  rotate: false
  xy: 1142, 105
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
pf/jmr_touqiu_zs4
  rotate: false
  xy: 1452, 125
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
pf/jmr_wulian_ys2
  rotate: false
  xy: 1367, 80
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
pf/jmr_wulian_ys3
  rotate: false
  xy: 1205, 37
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
pf/jmr_wulian_zs2
  rotate: false
  xy: 1448, 73
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
pf/jmr_xianlian
  rotate: false
  xy: 1521, 335
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
pf/jmr_youjiao
  rotate: false
  xy: 664, 44
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
pf/jmr_youxiaotui
  rotate: 270
  xy: 230, 173
  size: 39, 113
  orig: 39, 120
  offset: 0, 7
  index: -1
pf/jmr_ys_sh
  rotate: false
  xy: 1095, 45
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
pf/jmr_ys_shangbi
  rotate: false
  xy: 929, 56
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
pf/jmr_ys_shangbi_gongji
  rotate: false
  xy: 143, 79
  size: 57, 41
  orig: 57, 53
  offset: 0, 12
  index: -1
pf/jmr_ys_shangbi_najianju
  rotate: false
  xy: 229, 48
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
pf/jmr_ys_shangbi_touqiu
  rotate: false
  xy: 178, 113
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
pf/jmr_ys_shangbi_wulian
  rotate: false
  xy: 482, 284
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
pf/jmr_ys_shangrishoudabi
  rotate: false
  xy: 1890, 54
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
pf/jmr_ys_xiabi
  rotate: false
  xy: 194, 42
  size: 37, 52
  orig: 41, 54
  offset: 4, 0
  index: -1
pf/jmr_ys_xiabi_click
  rotate: false
  xy: 826, 40
  size: 37, 52
  orig: 41, 54
  offset: 4, 0
  index: -1
pf/jmr_ys_yf
  rotate: false
  xy: 362, 37
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
pf/jmr_zoujiao
  rotate: false
  xy: 1018, 70
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
pf/jmr_zoushangbi
  rotate: false
  xy: 889, 63
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
pf/jmr_zoushangbi_gongji
  rotate: false
  xy: 370, 73
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
pf/jmr_zouxiaotui
  rotate: false
  xy: 1675, 125
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
pf/jmr_zsh
  rotate: false
  xy: 1438, 29
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
pf/jmr_zsh2
  rotate: false
  xy: 6, 488
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
pf/jmr_zuoshouyifu
  rotate: false
  xy: 744, 71
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
pf/qiangshou1
  rotate: false
  xy: 917, 39
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
pf/qiangshou2
  rotate: false
  xy: 1385, 368
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
pf/qiangshou3
  rotate: false
  xy: 1411, 334
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
pf/shengrishoubi
  rotate: false
  xy: 1597, 128
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
pf/shouqiang
  rotate: true
  xy: 1438, 276
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
pf/tuzimaozi
  rotate: 180
  xy: 1848, 328
  size: 160, 81
  orig: 160, 81
  offset: 0, 0
  index: -1
pf/youshouchuanbangbujian
  rotate: false
  xy: 1572, 390
  size: 25, 21
  orig: 25, 23
  offset: 0, 0
  index: -1
pf/zm_bingmao
  rotate: false
  xy: 1646, 47
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
pf/zm_choudai
  rotate: false
  xy: 1311, 129
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
pf/zm_dingfa
  rotate: false
  xy: 1730, 42
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
pf/zm_fadai
  rotate: false
  xy: 1750, 65
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
pf/zm_houbianzi
  rotate: false
  xy: 1397, 167
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
pf/zm_pidai
  rotate: false
  xy: 1772, 89
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
pf/zm_qiangtuoyou
  rotate: false
  xy: 988, 121
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
pf/zm_qiangtuozuo
  rotate: false
  xy: 663, 264
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
pf/zm_touding
  rotate: false
  xy: 1199, 260
  size: 114, 99
  orig: 119, 106
  offset: 0, 7
  index: -1
pf/zm_xiaqunhou
  rotate: false
  xy: 1814, 384
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
pf/zm_xiaqunqian
  rotate: 180
  xy: 1385, 327
  size: 108, 186
  orig: 108, 186
  offset: 0, 0
  index: -1
pf/zm_yiling
  rotate: false
  xy: 458, 86
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
pf/zm_youqianfa
  rotate: false
  xy: 556, 108
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
pf/zm_zuoqianfa
  rotate: false
  xy: 587, 94
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
pf/zuoshouchuanbangbujian
  rotate: false
  xy: 1792, 492
  size: 25, 22
  orig: 25, 23
  offset: 0, 0
  index: -1
sr_bq
  rotate: false
  xy: 408, 55
  size: 58, 41
  orig: 58, 42
  offset: 0, 0
  index: -1
sr_shou1
  rotate: false
  xy: 1483, 77
  size: 36, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
sr_shou2
  rotate: false
  xy: 1652, 96
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
tuzi_bozi
  rotate: false
  xy: 1908, 263
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
tuzi_erduo
  rotate: false
  xy: 504, 119
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
tuzi_erduo2
  rotate: false
  xy: 421, 111
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
tuzi_jb
  rotate: false
  xy: 1566, 236
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
tuzi_lunkuo
  rotate: false
  xy: 6, 7
  size: 323, 506
  orig: 323, 511
  offset: 0, 0
  index: -1
tuzi_lunkuo2
  rotate: false
  xy: 1071, 310
  size: 122, 204
  orig: 122, 204
  offset: 0, 0
  index: -1
tuzi_shangbi
  rotate: false
  xy: 1895, 415
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
tuzi_st
  rotate: false
  xy: 332, 250
  size: 182, 264
  orig: 182, 264
  offset: 0, 0
  index: -1
tuzi_tou
  rotate: true
  xy: 1580, 416
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
tuzi_wb
  rotate: false
  xy: 441, 202
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
tuzi_xb
  rotate: false
  xy: 214, 90
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
tuzi_xiabi
  rotate: true
  xy: 1113, 238
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
tuzi_yj
  rotate: false
  xy: 857, 230
  size: 127, 36
  orig: 127, 36
  offset: 0, 0
  index: -1
tuzi_yjing
  rotate: false
  xy: 1410, 64
  size: 30, 42
  orig: 32, 43
  offset: 0, 0
  index: -1
tuzi_ys
  rotate: false
  xy: 1975, 448
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
tuzi_ysb
  rotate: false
  xy: 1734, 254
  size: 68, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
tuzi_yt
  rotate: false
  xy: 1190, 351
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
tuzi_yxb
  rotate: true
  xy: 915, 272
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
tuzi_zj
  rotate: false
  xy: 520, 212
  size: 114, 36
  orig: 114, 36
  offset: 0, 0
  index: -1
tuzi_zs
  rotate: false
  xy: 266, 214
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tuzi_zt
  rotate: false
  xy: 915, 342
  size: 151, 172
  orig: 151, 179
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 1466, 227
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
