
640206_jjhgjsw.png
size: 716,272
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 641, 71
  size: 52, 24
  orig: 55, 27
  offset: 2, 2
  index: -1
a11
  rotate: true
  xy: 555, 89
  size: 58, 44
  orig: 59, 45
  offset: 1, 0
  index: -1
a12
  rotate: false
  xy: 2, 2
  size: 71, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
aa3
  rotate: false
  xy: 643, 97
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
aa4
  rotate: false
  xy: 641, 38
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 247, 2
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 477, 89
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 2, 138
  size: 271, 132
  orig: 271, 138
  offset: 0, 2
  index: -1
b15
  rotate: false
  xy: 75, 2
  size: 63, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 532, 47
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
b17
  rotate: true
  xy: 634, 6
  size: 30, 37
  orig: 34, 39
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 275, 69
  size: 21, 21
  orig: 22, 22
  offset: 0, 0
  index: -1
b21
  rotate: true
  xy: 394, 18
  size: 72, 31
  orig: 74, 32
  offset: 2, 0
  index: -1
b22
  rotate: true
  xy: 323, 2
  size: 88, 24
  orig: 88, 25
  offset: 0, 1
  index: -1
b23
  rotate: true
  xy: 427, 27
  size: 64, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
b25
  rotate: true
  xy: 275, 92
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
b26
  rotate: true
  xy: 146, 67
  size: 69, 127
  orig: 115, 132
  offset: 0, 5
  index: -1
b27
  rotate: true
  xy: 649, 198
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
b28
  rotate: false
  xy: 349, 11
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
b29
  rotate: true
  xy: 588, 75
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
b30
  rotate: true
  xy: 601, 64
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
b31
  rotate: true
  xy: 680, 37
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
b33
  rotate: true
  xy: 601, 108
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
b34
  rotate: true
  xy: 146, 2
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
b35
  rotate: true
  xy: 506, 200
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
b36
  rotate: true
  xy: 506, 149
  size: 49, 93
  orig: 49, 97
  offset: 0, 4
  index: -1
b37
  rotate: true
  xy: 2, 43
  size: 93, 142
  orig: 93, 142
  offset: 0, 0
  index: -1
b38
  rotate: false
  xy: 396, 93
  size: 79, 76
  orig: 81, 82
  offset: 0, 0
  index: -1
b39
  rotate: false
  xy: 695, 71
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 472, 49
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 275, 154
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 555, 3
  size: 42, 34
  orig: 46, 38
  offset: 0, 2
  index: -1
b9
  rotate: false
  xy: 505, 4
  size: 48, 41
  orig: 48, 42
  offset: 0, 0
  index: -1
u1
  rotate: false
  xy: 643, 138
  size: 52, 58
  orig: 52, 62
  offset: 0, 4
  index: -1
u2
  rotate: false
  xy: 591, 20
  size: 41, 42
  orig: 52, 62
  offset: 0, 0
  index: -1
wa8
  rotate: false
  xy: 472, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
xw
  rotate: true
  xy: 384, 171
  size: 99, 120
  orig: 99, 125
  offset: 0, 5
  index: -1
