
303501_lilani_s.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
lln_tb_er
  rotate: false
  xy: 305, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lln_tb_gong1
  rotate: false
  xy: 188, 134
  size: 51, 140
  orig: 51, 140
  offset: 0, 0
  index: -1
lln_tb_gong2
  rotate: false
  xy: 307, 53
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
lln_tb_gong3
  rotate: false
  xy: 188, 44
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
lln_tb_gong4
  rotate: false
  xy: 274, 8
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lln_tb_jiandai1
  rotate: false
  xy: 152, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
lln_tb_jiandai2
  rotate: false
  xy: 293, 97
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lln_tb_ouzhua2
  rotate: false
  xy: 307, 29
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
lln_tb_qugan
  rotate: false
  xy: 241, 149
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
lln_tb_tou
  rotate: false
  xy: 243, 39
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
lln_tb_weiba
  rotate: true
  xy: 346, 46
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
lln_tb_xu
  rotate: false
  xy: 130, 4
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
lln_tb_yan
  rotate: false
  xy: 375, 104
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
lln_tb_youtui1
  rotate: true
  xy: 198, 13
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
lln_tb_youtui2
  rotate: true
  xy: 376, 194
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
lln_tb_youzhua1
  rotate: false
  xy: 380, 280
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
lln_tb_zui
  rotate: true
  xy: 376, 253
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
lln_tb_zuojiao1
  rotate: true
  xy: 369, 150
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
lln_tb_zuojiao2
  rotate: true
  xy: 336, 7
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
lln_tb_zuozhua1
  rotate: true
  xy: 352, 276
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lln_tb_zuozhua2
  rotate: false
  xy: 376, 224
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 2, 7
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 110, 50
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 177, 276
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 238
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 2, 50
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 293, 184
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 82, 13
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 369, 122
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 82, 5
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 293, 112
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 243, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 352, 309
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 243, 91
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
