
300402_hongnujian_z.png
size: 1400,524
format: RGBA8888
filter: Linear,Linear
repeat: none
2hnj_c_houfa
  rotate: true
  xy: 415, 380
  size: 142, 194
  orig: 142, 194
  offset: 0, 0
  index: -1
a_peishi1
  rotate: true
  xy: 1243, 332
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
a_peishi2
  rotate: false
  xy: 398, 60
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
a_xiezi1
  rotate: true
  xy: 813, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
a_xiezi2
  rotate: true
  xy: 948, 134
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
a_xiezi3
  rotate: true
  xy: 696, 44
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
a_xiezi4
  rotate: true
  xy: 1069, 214
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
a_xiezi5
  rotate: false
  xy: 398, 2
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
hnj_c_er
  rotate: false
  xy: 1378, 81
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
hnj_c_fa1
  rotate: false
  xy: 1134, 65
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
hnj_c_fa2
  rotate: true
  xy: 1103, 280
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hnj_c_gongji
  rotate: false
  xy: 1117, 332
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
hnj_c_hit
  rotate: true
  xy: 155, 2
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
hnj_c_humj1_1
  rotate: true
  xy: 741, 291
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
hnj_c_humj1_2
  rotate: true
  xy: 1012, 56
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
hnj_c_humj2_1
  rotate: true
  xy: 559, 117
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
hnj_c_humj2_2
  rotate: true
  xy: 873, 2
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
hnj_c_idle
  rotate: true
  xy: 692, 15
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hnj_c_lian
  rotate: true
  xy: 2, 10
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
hnj_c_ling
  rotate: true
  xy: 895, 214
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
hnj_c_liuhai1
  rotate: false
  xy: 661, 47
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
hnj_c_liuhai2
  rotate: false
  xy: 666, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
hnj_c_mao1
  rotate: true
  xy: 1225, 167
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
hnj_c_mao_er1
  rotate: false
  xy: 1174, 203
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
hnj_c_mianzhao1
  rotate: true
  xy: 1352, 184
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hnj_c_mianzhao2
  rotate: false
  xy: 1290, 163
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hnj_c_pigu
  rotate: false
  xy: 1315, 438
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
hnj_c_qugna
  rotate: false
  xy: 308, 221
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
hnj_c_swang
  rotate: false
  xy: 1290, 211
  size: 55, 68
  orig: 60, 74
  offset: 1, 1
  index: -1
hnj_c_waitao_zuo
  rotate: true
  xy: 1153, 380
  size: 142, 160
  orig: 142, 160
  offset: 0, 0
  index: -1
hnj_c_win1
  rotate: false
  xy: 1317, 94
  size: 42, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
hnj_c_win2
  rotate: false
  xy: 1347, 225
  size: 42, 68
  orig: 51, 68
  offset: 7, 0
  index: -1
hnj_c_youfa1
  rotate: true
  xy: 1310, 51
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
hnj_c_youfa2
  rotate: false
  xy: 1134, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hnj_z_youbinjiao
  rotate: false
  xy: 1134, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hnj_c_youshoi2
  rotate: true
  xy: 1124, 194
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
hnj_c_youtui1
  rotate: false
  xy: 793, 395
  size: 180, 127
  orig: 180, 127
  offset: 0, 0
  index: -1
hnj_c_youtui2
  rotate: false
  xy: 426, 215
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hnj_c_zuodabi
  rotate: false
  xy: 1006, 135
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
hnj_c_zuodatui
  rotate: false
  xy: 611, 392
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
hnj_c_zuoshou1
  rotate: true
  xy: 1198, 66
  size: 68, 55
  orig: 71, 55
  offset: 3, 0
  index: -1
hnj_c_zuoxiaobi
  rotate: true
  xy: 925, 289
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
hnj_c_zuoxiaotui
  rotate: false
  xy: 459, 6
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hnj_c_zuoxuezi1
  rotate: true
  xy: 243, 38
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
hnj_dj_jiu1
  rotate: true
  xy: 1235, 281
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
hnj_dj_jiu2
  rotate: false
  xy: 1378, 56
  size: 20, 23
  orig: 20, 25
  offset: 0, 2
  index: -1
hnj_j_qiangkou
  rotate: false
  xy: 1153, 333
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
hnj_j_shen
  rotate: false
  xy: 2, 365
  size: 411, 157
  orig: 411, 157
  offset: 0, 0
  index: -1
hnj_j_shouba
  rotate: false
  xy: 1236, 40
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hnj_j_wei1
  rotate: false
  xy: 556, 10
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
hnj_j_wei2
  rotate: false
  xy: 1315, 334
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
hnj_z_die
  rotate: false
  xy: 596, 215
  size: 78, 64
  orig: 100, 82
  offset: 14, 9
  index: -1
hnj_z_gongji
  rotate: true
  xy: 744, 123
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
hnj_z_hit
  rotate: true
  xy: 683, 122
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
hnj_z_hmj1_1
  rotate: true
  xy: 1079, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
hnj_z_hmj1_2
  rotate: false
  xy: 999, 338
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
hnj_z_hmj2_1
  rotate: false
  xy: 976, 2
  size: 51, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
hnj_z_hmj2_2
  rotate: false
  xy: 426, 58
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
hnj_z_houfa1
  rotate: false
  xy: 746, 44
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hnj_z_houfa2
  rotate: false
  xy: 1225, 214
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
hnj_z_houfa3
  rotate: false
  xy: 2, 150
  size: 137, 213
  orig: 137, 213
  offset: 0, 0
  index: -1
hnj_z_huoji
  rotate: false
  xy: 1361, 140
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hnj_z_idle
  rotate: false
  xy: 977, 221
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_1
  rotate: false
  xy: 1255, 95
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_2
  rotate: false
  xy: 1225, 144
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hnj_z_kudaitou
  rotate: false
  xy: 1361, 114
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hnj_z_lian
  rotate: false
  xy: 141, 201
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
hnj_z_ling1
  rotate: false
  xy: 325, 2
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
hnj_z_liuhai1
  rotate: true
  xy: 1168, 284
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hnj_z_liuhai2
  rotate: true
  xy: 1347, 295
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hnj_z_liuhai3
  rotate: false
  xy: 1315, 282
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hnj_z_liuhai4
  rotate: false
  xy: 927, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
hnj_z_mao_1
  rotate: false
  xy: 611, 300
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
hnj_z_mao_2
  rotate: false
  xy: 1067, 136
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
hnj_z_mao_3
  rotate: true
  xy: 1207, 155
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
hnj_z_mao_4
  rotate: true
  xy: 215, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
hnj_z_mao_er1
  rotate: true
  xy: 736, 215
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
hnj_z_mao_er2
  rotate: true
  xy: 243, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
hnj_z_mianzhao1
  rotate: true
  xy: 1196, 14
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hnj_z_mianzhao2
  rotate: false
  xy: 756, 11
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hnj_z_mianzhao3
  rotate: false
  xy: 1255, 65
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hnj_z_sahngshen
  rotate: false
  xy: 155, 36
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi1
  rotate: true
  xy: 141, 180
  size: 19, 164
  orig: 19, 164
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi2
  rotate: true
  xy: 608, 281
  size: 17, 123
  orig: 17, 125
  offset: 0, 0
  index: -1
hnj_z_tun
  rotate: false
  xy: 866, 140
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
hnj_z_waitao_zuo
  rotate: true
  xy: 426, 297
  size: 81, 180
  orig: 81, 180
  offset: 0, 0
  index: -1
hnj_z_waitaodi
  rotate: true
  xy: 975, 398
  size: 124, 176
  orig: 124, 176
  offset: 0, 0
  index: -1
hnj_z_win1
  rotate: true
  xy: 813, 38
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
hnj_z_win2
  rotate: true
  xy: 606, 117
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
hnj_z_youdabi
  rotate: true
  xy: 1315, 381
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
hnj_z_youdatui
  rotate: false
  xy: 558, 47
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
hnj_z_youshou1
  rotate: false
  xy: 676, 215
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
hnj_z_youxiaobi
  rotate: true
  xy: 808, 126
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
hnj_z_youxiaotui
  rotate: true
  xy: 999, 280
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
hnj_z_youxuezi1
  rotate: false
  xy: 325, 98
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
hnj_z_zuobi1
  rotate: true
  xy: 1124, 136
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
hnj_z_zuobi2
  rotate: false
  xy: 817, 220
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hnj_z_zuodatui
  rotate: false
  xy: 426, 124
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
hnj_z_zuodatui_2
  rotate: true
  xy: 1029, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hnj_z_zuoshou1
  rotate: false
  xy: 873, 61
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
hnj_z_zuoshou2
  rotate: false
  xy: 942, 61
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hnj_z_zuoxiaotui
  rotate: false
  xy: 1070, 56
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hnj_z_zuoxuezi1
  rotate: false
  xy: 805, 303
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
