
310001_tsnn.png
size: 2048,304
format: RGBA8888
filter: Linear,Linear
repeat: none
a_JH_maozhao
  rotate: false
  xy: 479, 45
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
a_JH_maozhao2
  rotate: false
  xy: 635, 43
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
a_JH_nashiwu_muzhi
  rotate: false
  xy: 1732, 166
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
a_JH_nashiwu_shiwu
  rotate: false
  xy: 1612, 18
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
a_JH_nashiwu_shouzhi
  rotate: false
  xy: 6, 54
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
a_JH_tp_muzhi
  rotate: false
  xy: 1523, 275
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
a_JH_tp_panzi
  rotate: false
  xy: 1273, 125
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
a_JH_tp_shiwu1
  rotate: false
  xy: 476, 20
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
a_JH_tp_shiwu2
  rotate: false
  xy: 395, 15
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
a_JH_tp_shiwu3
  rotate: false
  xy: 1014, 14
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
a_JH_tp_shiwu4
  rotate: false
  xy: 622, 19
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
a_JH_tp_shouzhi
  rotate: false
  xy: 1450, 40
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
a_bq_xw_bx
  rotate: false
  xy: 543, 58
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
a_bq_xw_cj
  rotate: false
  xy: 1794, 85
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
a_dazhaoshou1_1
  rotate: false
  xy: 1735, 64
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
a_dazhaoshou1_2
  rotate: 270
  xy: 225, 30
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
a_dazhaoshou1_3
  rotate: 180
  xy: 1005, 68
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
a_dazhaoshou2_1
  rotate: false
  xy: 258, 59
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
a_dazhaoshou2_2
  rotate: 270
  xy: 596, 41
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
a_dazhaoshou2_3
  rotate: 180
  xy: 422, 65
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
a_dazhaoshou3_1
  rotate: true
  xy: 1686, 96
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
a_dazhaoshou3_2
  rotate: true
  xy: 1216, 31
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
a_dazhaoshou3_3
  rotate: false
  xy: 1996, 28
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
a_shengrishouzhhang
  rotate: 270
  xy: 189, 25
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1304, 38
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
a_shengrizui
  rotate: false
  xy: 6, 291
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: 270
  xy: 1125, 37
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
a_xw_baizhi
  rotate: false
  xy: 511, 105
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
a_xw_bi
  rotate: false
  xy: 1084, 10
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
a_xw_bq
  rotate: false
  xy: 641, 66
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
a_xw_gangtuzhi
  rotate: false
  xy: 610, 105
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
a_xw_nabidamuzhi
  rotate: false
  xy: 1411, 190
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
a_xw_nabishou
  rotate: true
  xy: 1094, 35
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
a_xw_nazhidamuzhu
  rotate: false
  xy: 346, 266
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
a_xw_nazhishouzhang
  rotate: false
  xy: 1037, 174
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
a_xw_tuzhi
  rotate: false
  xy: 1040, 106
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
a_xw_zhixue1
  rotate: false
  xy: 586, 19
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
a_xw_zhixue2
  rotate: false
  xy: 1145, 14
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
a_xw_zhixue3
  rotate: false
  xy: 1778, 17
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
a_xw_zhixue4
  rotate: false
  xy: 697, 87
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
a_xw_zhixue5
  rotate: false
  xy: 115, 289
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
a_xw_zhixue6
  rotate: false
  xy: 346, 241
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
a_xw_zhixue7
  rotate: false
  xy: 1583, 18
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
a_xw_zhixue8
  rotate: false
  xy: 1995, 215
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
bj_channel-idle0
  rotate: false
  xy: 1268, 36
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
bj_channel-idle1
  rotate: true
  xy: 1548, 109
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
bj_channel-idle2
  rotate: true
  xy: 1317, 83
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
bj_channel-idle3
  rotate: true
  xy: 680, 105
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
bj_channel-idle4
  rotate: false
  xy: 1822, 35
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
bj_die_qz
  rotate: false
  xy: 894, 200
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
bj_die_t1
  rotate: true
  xy: 1772, 163
  size: 135, 34
  orig: 135, 34
  offset: 0, 0
  index: -1
bj_die_t2
  rotate: 270
  xy: 1888, 163
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
bj_die_wb
  rotate: true
  xy: 1090, 159
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
bj_die_wb2
  rotate: false
  xy: 966, 135
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
bj_die_wb3
  rotate: 180
  xy: 318, 110
  size: 131, 188
  orig: 132, 188
  offset: 0, 0
  index: -1
bj_die_wb4
  rotate: false
  xy: 829, 105
  size: 131, 194
  orig: 139, 194
  offset: 8, 0
  index: -1
bj_die_ys1
  rotate: 270
  xy: 1346, 17
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
bj_die_ys2
  rotate: true
  xy: 59, 14
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bj_die_zs1
  rotate: false
  xy: 836, 75
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
bj_die_zs2
  rotate: false
  xy: 1413, 75
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bj_die_zs3
  rotate: false
  xy: 1380, 92
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
bj_posture_bq
  rotate: false
  xy: 314, 44
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: false
  xy: 727, 81
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bj_posture_ys2
  rotate: false
  xy: 923, 58
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
bj_posture_ys3
  rotate: true
  xy: 367, 72
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: true
  xy: 1181, 11
  size: 29, 41
  orig: 30, 41
  offset: 1, 0
  index: -1
bj_posture_zs2
  rotate: false
  xy: 147, 35
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: false
  xy: 1461, 75
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
bj_shengrishoubi
  rotate: false
  xy: 922, 28
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: true
  xy: 54, 47
  size: 26, 60
  orig: 28, 60
  offset: 2, 0
  index: -1
bj_skill2_ys2
  rotate: true
  xy: 1107, 97
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
bj_skill2_ys3
  rotate: false
  xy: 1961, 102
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
bj_skill3_ys1
  rotate: true
  xy: 1269, 82
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bj_skill3_ys2
  rotate: false
  xy: 1169, 110
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bj_skill3_ys3
  rotate: 180
  xy: 1908, 14
  size: 43, 37
  orig: 43, 38
  offset: 0, 1
  index: -1
bj_skill3_zs1
  rotate: false
  xy: 6, 111
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
bj_skill3_zs2
  rotate: true
  xy: 1226, 71
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
bj_skill3_zs3
  rotate: true
  xy: 423, 261
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
bm_0
  rotate: 270
  xy: 127, 140
  size: 159, 111
  orig: 159, 111
  offset: 0, 0
  index: -1
bm_1
  rotate: false
  xy: 6, 156
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
bm_10
  rotate: false
  xy: 875, 233
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bm_11
  rotate: 270
  xy: 943, 88
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
bm_12
  rotate: false
  xy: 1998, 233
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
bm_13
  rotate: false
  xy: 1407, 38
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
bm_14
  rotate: true
  xy: 878, 81
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bm_15
  rotate: false
  xy: 1157, 77
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
bm_16
  rotate: true
  xy: 1142, 263
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
bm_17
  rotate: false
  xy: 1854, 67
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
bm_18
  rotate: true
  xy: 1713, 119
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
bm_2
  rotate: false
  xy: 1579, 172
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
bm_3
  rotate: true
  xy: 1620, 105
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
bm_4
  rotate: true
  xy: 454, 105
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
bm_5
  rotate: false
  xy: 1111, 146
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
bm_7
  rotate: 180
  xy: 1442, 165
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
bm_8
  rotate: false
  xy: 1914, 63
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
bm_9
  rotate: false
  xy: 227, 136
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
bq_born
  rotate: false
  xy: 294, 92
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
bq_byqd
  rotate: false
  xy: 1665, 66
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 386, 38
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bq_kaixin1
  rotate: false
  xy: 104, 66
  size: 55, 39
  orig: 55, 40
  offset: 0, 1
  index: -1
bq_kaixin2
  rotate: false
  xy: 50, 78
  size: 53, 39
  orig: 53, 40
  offset: 0, 1
  index: -1
bq_skill1
  rotate: false
  xy: 489, 68
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
bq_skill1ck
  rotate: false
  xy: 195, 69
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
bq_skill3_1
  rotate: false
  xy: 1345, 50
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
cm_0
  rotate: true
  xy: 1592, 76
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
cm_1
  rotate: true
  xy: 1852, 38
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
cm_10
  rotate: true
  xy: 1626, 144
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
cm_11
  rotate: false
  xy: 1287, 167
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
cm_12
  rotate: false
  xy: 551, 151
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
cm_13
  rotate: false
  xy: 773, 83
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
cm_14
  rotate: true
  xy: 734, 118
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
cm_15
  rotate: 270
  xy: 1000, 167
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
cm_16
  rotate: false
  xy: 281, 17
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cm_17
  rotate: false
  xy: 1812, 116
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
cm_2
  rotate: false
  xy: 1498, 106
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
cm_3
  rotate: true
  xy: 206, 104
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
cm_4
  rotate: true
  xy: 1605, 46
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
cm_5
  rotate: true
  xy: 1812, 205
  size: 94, 77
  orig: 94, 81
  offset: 0, 4
  index: -1
cm_6
  rotate: false
  xy: 445, 22
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
cm_8
  rotate: false
  xy: 1858, 256
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
cm_9
  rotate: false
  xy: 830, 124
  size: 68, 64
  orig: 69, 64
  offset: 1, 0
  index: -1
dazhao_jiao
  rotate: false
  xy: 1226, 116
  size: 78, 182
  orig: 78, 182
  offset: 0, 0
  index: -1
sfsq_youdabi
  rotate: true
  xy: 6, 20
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
sfsq_youshou
  rotate: true
  xy: 699, 39
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
sfsq_youxiaobi
  rotate: true
  xy: 814, 42
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
sfsq_zuodabi
  rotate: true
  xy: 756, 28
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
sfsq_zuoshou
  rotate: false
  xy: 571, 84
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
sfsq_zuoxiaobi
  rotate: 270
  xy: 1978, 61
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
ts_youdabi
  rotate: true
  xy: 1590, 236
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
ts_youshou
  rotate: true
  xy: 1955, 30
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
ts_youxiaobi
  rotate: 270
  xy: 841, 7
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
ts_zuodabi
  rotate: true
  xy: 745, 51
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
ts_zuoshou
  rotate: true
  xy: 1542, 30
  size: 34, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
ts_zuoxiaobi
  rotate: 180
  xy: 1732, 22
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tsnn_bq_idle
  rotate: false
  xy: 1036, 36
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
tsnn_bz
  rotate: false
  xy: 2022, 114
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tsnn_lian
  rotate: false
  xy: 1436, 187
  size: 80, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
tsnn_lj1
  rotate: 270
  xy: 1679, 211
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
tsnn_lj2
  rotate: false
  xy: 1293, 13
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
tsnn_qz
  rotate: false
  xy: 646, 160
  size: 82, 139
  orig: 82, 139
  offset: 0, 0
  index: -1
tsnn_sbs
  rotate: 180
  xy: 1930, 203
  size: 64, 95
  orig: 67, 95
  offset: 3, 0
  index: -1
tsnn_tf8
  rotate: false
  xy: 1971, 138
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
tsnn_tf9
  rotate: true
  xy: 1858, 100
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
tsnn_toufa_1
  rotate: true
  xy: 1683, 28
  size: 36, 54
  orig: 36, 59
  offset: 0, 5
  index: -1
tsnn_toufa_2
  rotate: 270
  xy: 980, 37
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
tsnn_toufa_3
  rotate: true
  xy: 1225, 236
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
tsnn_toufa_4
  rotate: false
  xy: 1353, 230
  size: 42, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
tsnn_toufa_5
  rotate: false
  xy: 1852, 20
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
tsnn_toufa_6
  rotate: 270
  xy: 1693, 190
  size: 108, 73
  orig: 108, 86
  offset: 0, 13
  index: -1
tsnn_toufa_7
  rotate: 270
  xy: 1606, 193
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
tsnn_toujin1
  rotate: true
  xy: 95, 18
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
tsnn_toujin2
  rotate: true
  xy: 542, 27
  size: 25, 38
  orig: 27, 39
  offset: 2, 0
  index: -1
tsnn_toujin3
  rotate: true
  xy: 444, 150
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
tsnn_toujin4
  rotate: 270
  xy: 1546, 144
  size: 154, 64
  orig: 154, 64
  offset: 0, 0
  index: -1
tsnn_wq1
  rotate: 180
  xy: 726, 159
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
tsnn_wq2
  rotate: 180
  xy: 1770, 45
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
tsnn_wq3
  rotate: true
  xy: 1497, 13
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
tsnn_wq4
  rotate: false
  xy: 873, 36
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
tsnn_yj1
  rotate: false
  xy: 1063, 66
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
tsnn_yj2
  rotate: false
  xy: 1920, 107
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
tsnn_yqb
  rotate: false
  xy: 73, 109
  size: 71, 48
  orig: 71, 49
  offset: 0, 0
  index: -1
tsnn_ys1
  rotate: true
  xy: 146, 100
  size: 34, 52
  orig: 34, 53
  offset: 0, 1
  index: -1
tsnn_ys2
  rotate: false
  xy: 1437, 9
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
tsnn_ys3
  rotate: false
  xy: 1498, 42
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
tsnn_zj1
  rotate: true
  xy: 1538, 70
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
tsnn_zj2
  rotate: false
  xy: 1367, 158
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
tsnn_zqb
  rotate: false
  xy: 1414, 116
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
tsnn_zsb1
  rotate: true
  xy: 674, 18
  size: 20, 49
  orig: 25, 55
  offset: 1, 6
  index: -1
tsnn_zsb2
  rotate: true
  xy: 338, 19
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
