
309101_lorelei_s.png
size: 208,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
lorelei_beiqi
  rotate: false
  xy: 132, 127
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
lorelei_beiqi2
  rotate: true
  xy: 136, 64
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
lorelei_bengdai
  rotate: false
  xy: 44, 12
  size: 18, 25
  orig: 18, 26
  offset: 0, 0
  index: -1
lorelei_bozi
  rotate: false
  xy: 122, 477
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
lorelei_erduo
  rotate: 180
  xy: 6, 8
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
lorelei_hailuo
  rotate: true
  xy: 70, 129
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
lorelei_houtui1
  rotate: false
  xy: 6, 29
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
lorelei_houtui2
  rotate: 180
  xy: 154, 353
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
lorelei_qiantui1
  rotate: true
  xy: 98, 166
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
lorelei_qiantui2
  rotate: false
  xy: 6, 63
  size: 26, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
lorelei_shenti
  rotate: false
  xy: 6, 292
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
lorelei_shui1
  rotate: 180
  xy: 12, 408
  size: 175, 49
  orig: 175, 55
  offset: 0, 6
  index: -1
lorelei_tou
  rotate: 270
  xy: 10, 124
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
lorelei_weiba
  rotate: false
  xy: 6, 458
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
lorelei_weiba2
  rotate: false
  xy: 6, 162
  size: 93, 59
  orig: 94, 60
  offset: 0, 0
  index: -1
lorelei_xianglian
  rotate: true
  xy: 182, 463
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
lorelei_yanjing
  rotate: false
  xy: 120, 7
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
lorelei_yuqi
  rotate: false
  xy: 91, 259
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
lorelei_zongmao
  rotate: false
  xy: 6, 223
  size: 99, 78
  orig: 99, 81
  offset: 0, 3
  index: -1
x_ls_deng
  rotate: true
  xy: 103, 212
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 587
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 781
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 905
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 669
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 36, 25
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 123, 33
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 172, 556
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 190, 142
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 56, 57
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 152, 11
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 115, 97
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 57, 12
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
