
630301_jdhpwl.png
size: 2036,1416
format: RGBA8888
filter: Linear,Linear
repeat: none
benti
  rotate: false
  xy: 1443, 404
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
benti_01
  rotate: false
  xy: 1639, 137
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
benti_02
  rotate: true
  xy: 1801, 14
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
benti_03
  rotate: false
  xy: 1213, 494
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
benti_04
  rotate: false
  xy: 1664, 165
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
benti_05
  rotate: false
  xy: 1922, 19
  size: 30, 36
  orig: 35, 36
  offset: 5, 0
  index: -1
benti_06
  rotate: false
  xy: 1884, 127
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 940, 163
  size: 4, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
dian2
  rotate: false
  xy: 1775, 639
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fanv_yanwu2
  rotate: false
  xy: 1517, 118
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
feihuo
  rotate: true
  xy: 1547, 260
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 968, 623
  size: 41, 40
  orig: 41, 42
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 1015, 635
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 2006, 1222
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
guang4
  rotate: true
  xy: 1292, 32
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
guang5
  rotate: true
  xy: 1922, 6
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
guang6
  rotate: true
  xy: 2006, 1244
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
guang7
  rotate: false
  xy: 1957, 227
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
guang8
  rotate: true
  xy: 1613, 6
  size: 11, 23
  orig: 11, 25
  offset: 0, 1
  index: -1
guang9
  rotate: false
  xy: 1573, 126
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
paidian1
  rotate: false
  xy: 1507, 560
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
paidian2
  rotate: false
  xy: 342, 41
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
paidian3
  rotate: true
  xy: 763, 658
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
paidian4
  rotate: true
  xy: 1639, 126
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
wfg
  rotate: false
  xy: 6, 654
  size: 751, 756
  orig: 751, 756
  offset: 0, 0
  index: -1
wl_d3
  rotate: false
  xy: 1213, 434
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wl_d4
  rotate: false
  xy: 581, 177
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
wl_hh1
  rotate: true
  xy: 1530, 553
  size: 93, 239
  orig: 93, 239
  offset: 0, 0
  index: -1
wl_hh11
  rotate: true
  xy: 763, 811
  size: 599, 762
  orig: 599, 762
  offset: 0, 0
  index: -1
wl_hh11a
  rotate: false
  xy: 1531, 1046
  size: 469, 364
  orig: 469, 364
  offset: 0, 0
  index: -1
wl_hh11a2
  rotate: true
  xy: 1530, 652
  size: 139, 252
  orig: 139, 252
  offset: 0, 0
  index: -1
wl_hh11a3
  rotate: true
  xy: 1299, 620
  size: 185, 225
  orig: 207, 225
  offset: 0, 0
  index: -1
wl_hh11a4
  rotate: false
  xy: 779, 379
  size: 183, 284
  orig: 183, 289
  offset: 0, 5
  index: -1
wl_hh14
  rotate: false
  xy: 1507, 256
  size: 34, 142
  orig: 34, 142
  offset: 0, 0
  index: -1
wl_hh15
  rotate: true
  xy: 359, 80
  size: 99, 216
  orig: 109, 216
  offset: 10, 0
  index: -1
wl_hh16
  rotate: false
  xy: 589, 334
  size: 184, 314
  orig: 184, 319
  offset: 0, 0
  index: -1
wl_hh17
  rotate: false
  xy: 359, 185
  size: 224, 463
  orig: 232, 466
  offset: 3, 3
  index: -1
wl_hh18
  rotate: false
  xy: 999, 380
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
wl_hh19
  rotate: false
  xy: 1997, 193
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
wl_hh2
  rotate: true
  xy: 1733, 95
  size: 49, 118
  orig: 49, 123
  offset: 0, 5
  index: -1
wl_hh20
  rotate: true
  xy: 1531, 797
  size: 243, 270
  orig: 258, 302
  offset: 0, 0
  index: -1
wl_hh21
  rotate: false
  xy: 6, 127
  size: 347, 521
  orig: 636, 532
  offset: 20, 0
  index: -1
wl_hh3
  rotate: true
  xy: 581, 9
  size: 134, 208
  orig: 134, 237
  offset: 0, 29
  index: -1
wl_hh5
  rotate: true
  xy: 1433, 6
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
wl_hh6
  rotate: false
  xy: 1676, 272
  size: 85, 136
  orig: 99, 136
  offset: 14, 0
  index: -1
wl_hh7
  rotate: false
  xy: 2006, 1284
  size: 23, 126
  orig: 23, 126
  offset: 0, 0
  index: -1
wl_hh9
  rotate: false
  xy: 1229, 55
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
wl_hjsp1
  rotate: true
  xy: 1752, 150
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
wl_hjsp10
  rotate: true
  xy: 968, 406
  size: 109, 239
  orig: 109, 240
  offset: 0, 1
  index: -1
wl_hjsp2
  rotate: false
  xy: 1920, 213
  size: 31, 45
  orig: 31, 46
  offset: 0, 1
  index: -1
wl_hjsp3
  rotate: true
  xy: 1229, 10
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
wl_hjsp4
  rotate: false
  xy: 1193, 214
  size: 116, 186
  orig: 116, 186
  offset: 0, 0
  index: -1
wl_hjsp5
  rotate: false
  xy: 1433, 90
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
wl_hjsp6
  rotate: true
  xy: 1325, 31
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
wl_hjsp7
  rotate: false
  xy: 1151, 8
  size: 72, 194
  orig: 72, 194
  offset: 0, 0
  index: -1
wl_hjsp8
  rotate: true
  xy: 359, 24
  size: 50, 176
  orig: 50, 176
  offset: 0, 0
  index: -1
wl_hjsp9
  rotate: true
  xy: 968, 521
  size: 96, 266
  orig: 98, 267
  offset: 0, 1
  index: -1
wl_qh1
  rotate: false
  xy: 1642, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wl_qh10
  rotate: false
  xy: 1547, 280
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
wl_qh11
  rotate: false
  xy: 1788, 637
  size: 227, 144
  orig: 277, 240
  offset: 50, 0
  index: -1
wl_qh12
  rotate: true
  xy: 1666, 414
  size: 133, 95
  orig: 133, 110
  offset: 0, 0
  index: -1
wl_qh13
  rotate: false
  xy: 1957, 191
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
wl_qh14
  rotate: true
  xy: 1940, 268
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
wl_qh15
  rotate: true
  xy: 1325, 89
  size: 146, 102
  orig: 146, 104
  offset: 0, 2
  index: -1
wl_qh16
  rotate: false
  xy: 1525, 413
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
wl_qh17
  rotate: false
  xy: 1807, 787
  size: 220, 253
  orig: 238, 253
  offset: 18, 0
  index: -1
wl_qh18
  rotate: false
  xy: 1039, 623
  size: 254, 182
  orig: 254, 182
  offset: 0, 0
  index: -1
wl_qh2
  rotate: true
  xy: 288, 21
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
wl_qh3
  rotate: false
  xy: 1767, 400
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
wl_qh4
  rotate: false
  xy: 589, 149
  size: 189, 179
  orig: 189, 179
  offset: 0, 0
  index: -1
wl_qh5
  rotate: false
  xy: 1531, 6
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
wl_qh6
  rotate: false
  xy: 1292, 6
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
wl_qh7
  rotate: true
  xy: 1995, 230
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
wl_qh8
  rotate: false
  xy: 6, 18
  size: 276, 103
  orig: 276, 103
  offset: 0, 0
  index: -1
wl_qh9
  rotate: true
  xy: 1914, 382
  size: 135, 93
  orig: 135, 94
  offset: 0, 0
  index: -1
wl_r_hq1
  rotate: false
  xy: 1213, 460
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
wl_r_hq2
  rotate: false
  xy: 1434, 239
  size: 67, 159
  orig: 67, 159
  offset: 0, 0
  index: -1
wl_r_hq3
  rotate: true
  xy: 1733, 150
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
wl_r_hq4
  rotate: false
  xy: 1669, 33
  size: 58, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
wl_r_st1
  rotate: true
  xy: 6, 6
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
wl_r_st2
  rotate: false
  xy: 940, 172
  size: 96, 201
  orig: 172, 201
  offset: 0, 0
  index: -1
wl_r_st3
  rotate: true
  xy: 1240, 537
  size: 77, 261
  orig: 246, 277
  offset: 68, 0
  index: -1
wl_r_tf
  rotate: false
  xy: 2006, 1194
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
wl_r_tf10
  rotate: false
  xy: 976, 18
  size: 55, 148
  orig: 55, 148
  offset: 0, 0
  index: -1
wl_r_tf11
  rotate: true
  xy: 795, 9
  size: 148, 175
  orig: 148, 175
  offset: 0, 0
  index: -1
wl_r_tf12
  rotate: false
  xy: 784, 163
  size: 150, 210
  orig: 165, 210
  offset: 15, 0
  index: -1
wl_r_tf13
  rotate: false
  xy: 1042, 6
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
wl_r_tf14
  rotate: false
  xy: 1315, 241
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
wl_r_tf15
  rotate: false
  xy: 1507, 578
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
wl_r_tf16
  rotate: false
  xy: 1349, 6
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
wl_r_tf17
  rotate: true
  xy: 763, 669
  size: 136, 270
  orig: 173, 270
  offset: 0, 0
  index: -1
wl_r_tf18
  rotate: true
  xy: 1775, 523
  size: 108, 225
  orig: 108, 225
  offset: 0, 0
  index: -1
wl_r_tf19
  rotate: true
  xy: 1767, 264
  size: 41, 167
  orig: 41, 167
  offset: 0, 0
  index: -1
wl_r_tf2
  rotate: true
  xy: 968, 379
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
wl_r_tf20
  rotate: true
  xy: 1752, 204
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
wl_r_tf3
  rotate: false
  xy: 1874, 61
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
wl_r_tf4
  rotate: false
  xy: 1733, 6
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
wl_r_tf5
  rotate: true
  xy: 1767, 311
  size: 83, 135
  orig: 83, 138
  offset: 0, 3
  index: -1
wl_r_tf6
  rotate: false
  xy: 288, 59
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
wl_r_tf7
  rotate: false
  xy: 1613, 23
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
wl_r_tf8
  rotate: false
  xy: 1573, 170
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
wl_r_tf9
  rotate: true
  xy: 1240, 412
  size: 119, 197
  orig: 119, 197
  offset: 0, 0
  index: -1
wl_r_tou
  rotate: false
  xy: 1042, 208
  size: 145, 192
  orig: 145, 192
  offset: 0, 0
  index: -1
wl_r_xl
  rotate: false
  xy: 1874, 14
  size: 42, 41
  orig: 42, 42
  offset: 0, 1
  index: -1
wl_r_yanj
  rotate: true
  xy: 541, 6
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
