
422701_shirenshu.png
size: 1712,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
srs_qisheng_sb1
  rotate: false
  xy: 1263, 258
  size: 90, 167
  orig: 90, 167
  offset: 0, 0
  index: -1
srs_qisheng_sb2
  rotate: false
  xy: 531, 65
  size: 70, 161
  orig: 70, 161
  offset: 0, 0
  index: -1
srs_qisheng_st1
  rotate: true
  xy: 1288, 493
  size: 197, 203
  orig: 200, 203
  offset: 3, 0
  index: -1
srs_qisheng_st3
  rotate: true
  xy: 2, 232
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
srs_qisheng_tf1
  rotate: true
  xy: 674, 59
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
srs_qisheng_tf2
  rotate: true
  xy: 693, 15
  size: 42, 148
  orig: 42, 148
  offset: 0, 0
  index: -1
srs_qisheng_toufa3
  rotate: false
  xy: 2, 56
  size: 113, 174
  orig: 113, 174
  offset: 0, 0
  index: -1
srs_qisheng_zuiba1
  rotate: false
  xy: 1647, 912
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
srs_qisheng_zuiba2
  rotate: false
  xy: 534, 252
  size: 41, 123
  orig: 42, 123
  offset: 1, 0
  index: -1
srs_qisheng_zuiba3
  rotate: true
  xy: 160, 69
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
srs_shenti
  rotate: true
  xy: 1493, 501
  size: 221, 158
  orig: 231, 159
  offset: 0, 1
  index: -1
srs_shenti2
  rotate: false
  xy: 1340, 73
  size: 214, 167
  orig: 214, 170
  offset: 0, 3
  index: -1
srs_shu1
  rotate: true
  xy: 160, 238
  size: 137, 161
  orig: 137, 161
  offset: 0, 0
  index: -1
srs_shu2
  rotate: false
  xy: 2, 377
  size: 679, 653
  orig: 679, 653
  offset: 0, 0
  index: -1
srs_skill20
  rotate: false
  xy: 1556, 24
  size: 153, 216
  orig: 153, 216
  offset: 0, 0
  index: -1
srs_skill21
  rotate: true
  xy: 1653, 506
  size: 216, 46
  orig: 216, 46
  offset: 0, 0
  index: -1
srs_skill210
  rotate: false
  xy: 1047, 692
  size: 270, 338
  orig: 361, 375
  offset: 91, 0
  index: -1
srs_skill211
  rotate: false
  xy: 1035, 427
  size: 318, 54
  orig: 318, 54
  offset: 0, 0
  index: -1
srs_skill212
  rotate: true
  xy: 1035, 483
  size: 207, 251
  orig: 207, 254
  offset: 0, 0
  index: -1
srs_skill213
  rotate: true
  xy: 1035, 700
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
srs_skill214
  rotate: false
  xy: 458, 228
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
srs_skill215
  rotate: true
  xy: 1107, 3
  size: 207, 144
  orig: 207, 144
  offset: 0, 0
  index: -1
srs_skill216
  rotate: false
  xy: 1355, 242
  size: 176, 249
  orig: 177, 249
  offset: 1, 0
  index: -1
srs_skill217
  rotate: true
  xy: 160, 103
  size: 133, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
srs_skill218
  rotate: true
  xy: 117, 46
  size: 184, 41
  orig: 192, 45
  offset: 0, 0
  index: -1
srs_skill22
  rotate: false
  xy: 577, 255
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
srs_skill23
  rotate: false
  xy: 323, 106
  size: 133, 269
  orig: 133, 269
  offset: 0, 0
  index: -1
srs_skill24
  rotate: false
  xy: 603, 95
  size: 69, 158
  orig: 69, 183
  offset: 0, 25
  index: -1
srs_skill25
  rotate: false
  xy: 2, 14
  size: 40, 40
  orig: 40, 41
  offset: 0, 1
  index: -1
srs_skill26
  rotate: true
  xy: 1647, 264
  size: 36, 50
  orig: 42, 68
  offset: 6, 14
  index: -1
srs_skill27
  rotate: false
  xy: 1263, 89
  size: 75, 167
  orig: 92, 196
  offset: 17, 29
  index: -1
srs_skill28
  rotate: true
  xy: 1533, 242
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
srs_skill29
  rotate: true
  xy: 913, 25
  size: 185, 192
  orig: 185, 192
  offset: 0, 0
  index: -1
srs_tou
  rotate: false
  xy: 1594, 724
  size: 101, 186
  orig: 109, 201
  offset: 0, 0
  index: -1
srs_toufa1
  rotate: false
  xy: 458, 49
  size: 71, 177
  orig: 71, 177
  offset: 0, 0
  index: -1
srs_toufa2
  rotate: true
  xy: 1253, 2
  size: 69, 180
  orig: 69, 180
  offset: 0, 0
  index: -1
srs_yeti1
  rotate: true
  xy: 1319, 697
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
srs_yeti2
  rotate: true
  xy: 252, 5
  size: 31, 159
  orig: 31, 159
  offset: 0, 0
  index: -1
srs_yeti3
  rotate: true
  xy: 531, 9
  size: 48, 160
  orig: 48, 160
  offset: 0, 0
  index: -1
srs_yeti4
  rotate: true
  xy: 276, 51
  size: 185, 42
  orig: 185, 42
  offset: 0, 0
  index: -1
srs_you_shoubi1
  rotate: true
  xy: 320, 38
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
srs_you_shoubi2
  rotate: true
  xy: 160, 4
  size: 63, 90
  orig: 78, 92
  offset: 0, 2
  index: -1
srs_you_tt1
  rotate: true
  xy: 1319, 912
  size: 118, 326
  orig: 118, 326
  offset: 0, 0
  index: -1
srs_you_tt2
  rotate: false
  xy: 683, 744
  size: 362, 286
  orig: 362, 286
  offset: 0, 0
  index: -1
srs_you_tt3
  rotate: false
  xy: 683, 111
  size: 228, 289
  orig: 228, 300
  offset: 0, 1
  index: -1
srs_you_tt4
  rotate: true
  xy: 913, 212
  size: 204, 348
  orig: 275, 426
  offset: 0, 0
  index: -1
srs_zou_shoubi1
  rotate: true
  xy: 1435, 8
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
srs_zou_shoubi2
  rotate: false
  xy: 625, 280
  size: 53, 95
  orig: 53, 96
  offset: 0, 1
  index: -1
srs_zou_tt1
  rotate: true
  xy: 1319, 724
  size: 186, 273
  orig: 186, 273
  offset: 0, 0
  index: -1
srs_zou_tt2
  rotate: true
  xy: 683, 402
  size: 340, 228
  orig: 340, 253
  offset: 0, 25
  index: -1
srs_zou_tt3
  rotate: true
  xy: 913, 418
  size: 324, 120
  orig: 324, 120
  offset: 0, 0
  index: -1
srs_zou_tt4
  rotate: false
  xy: 1533, 302
  size: 161, 197
  orig: 161, 197
  offset: 0, 0
  index: -1
