
301803_wuxingzhe_p.png
size: 2048,828
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_right_8
  rotate: true
  xy: 6, 97
  size: 121, 241
  orig: 121, 241
  offset: 0, 0
  index: -1
biao_a1
  rotate: false
  xy: 1691, 336
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
biao_a2
  rotate: false
  xy: 1070, 22
  size: 46, 85
  orig: 49, 85
  offset: 1, 0
  index: -1
biao_b2_1
  rotate: false
  xy: 1318, 689
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
biao_b2_2
  rotate: false
  xy: 252, 768
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
bizi_zm
  rotate: false
  xy: 445, 539
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 1628, 388
  size: 335, 434
  orig: 335, 434
  offset: 0, 0
  index: -1
face_a1
  rotate: true
  xy: 483, 177
  size: 174, 212
  orig: 174, 212
  offset: 0, 0
  index: -1
face_b1_zm
  rotate: true
  xy: 53, 243
  size: 185, 211
  orig: 185, 211
  offset: 0, 0
  index: -1
hair_a1
  rotate: false
  xy: 301, 22
  size: 102, 150
  orig: 102, 150
  offset: 0, 0
  index: -1
hair_a2
  rotate: false
  xy: 858, 73
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
hair_a3
  rotate: false
  xy: 701, 165
  size: 218, 129
  orig: 218, 129
  offset: 0, 0
  index: -1
hair_a4
  rotate: false
  xy: 395, 8
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hair_a5
  rotate: false
  xy: 980, 12
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
hair_a6
  rotate: false
  xy: 1596, 32
  size: 133, 137
  orig: 133, 137
  offset: 0, 0
  index: -1
hair_b1_zm
  rotate: true
  xy: 1081, 770
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
hair_b2_zm
  rotate: false
  xy: 1197, 373
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
hair_b3_zm
  rotate: true
  xy: 1304, 51
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
hair_b4_zm
  rotate: false
  xy: 963, 592
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
hair_b5_zm
  rotate: false
  xy: 1170, 222
  size: 179, 115
  orig: 179, 115
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 285, 437
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
hand_b_1
  rotate: false
  xy: 157, 755
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
hand_b_2
  rotate: false
  xy: 468, 35
  size: 52, 70
  orig: 57, 74
  offset: 0, 0
  index: -1
hat_a1
  rotate: false
  xy: 973, 277
  size: 238, 211
  orig: 238, 211
  offset: 0, 0
  index: -1
hat_b1_zm
  rotate: true
  xy: 1855, 308
  size: 242, 187
  orig: 242, 187
  offset: 0, 0
  index: -1
head_hair_6_zm
  rotate: false
  xy: 771, 9
  size: 88, 143
  orig: 88, 143
  offset: 0, 0
  index: -1
head_hair_7_zm
  rotate: true
  xy: 209, 142
  size: 165, 162
  orig: 171, 171
  offset: 6, 0
  index: -1
j_banshou
  rotate: true
  xy: 1279, 324
  size: 155, 322
  orig: 155, 326
  offset: 0, 0
  index: -1
j_biaos
  rotate: false
  xy: 140, 802
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
j_bozi
  rotate: true
  xy: 1687, 196
  size: 187, 244
  orig: 187, 244
  offset: 0, 0
  index: -1
j_fx_dabi
  rotate: false
  xy: 668, 521
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
j_fx_xiaobi
  rotate: true
  xy: 924, 105
  size: 116, 278
  orig: 116, 278
  offset: 0, 0
  index: -1
j_fxxz
  rotate: false
  xy: 1937, 131
  size: 102, 170
  orig: 102, 170
  offset: 0, 0
  index: -1
j_ling_h
  rotate: false
  xy: 1537, 786
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
j_sj
  rotate: false
  xy: 1734, 15
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
j_td1
  rotate: false
  xy: 1439, 220
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
j_td2
  rotate: false
  xy: 139, 17
  size: 156, 100
  orig: 156, 100
  offset: 0, 0
  index: -1
j_waitao
  rotate: true
  xy: 570, 81
  size: 134, 195
  orig: 134, 195
  offset: 0, 0
  index: -1
j_wt_h
  rotate: false
  xy: 1889, 18
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
j_xd1
  rotate: true
  xy: 614, 785
  size: 37, 154
  orig: 37, 154
  offset: 0, 0
  index: -1
j_xd2
  rotate: true
  xy: 823, 622
  size: 45, 126
  orig: 45, 126
  offset: 0, 0
  index: -1
j_xd3
  rotate: false
  xy: 1928, 49
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
j_xd4
  rotate: true
  xy: 70, 221
  size: 28, 137
  orig: 28, 139
  offset: 0, 2
  index: -1
j_xd5
  rotate: false
  xy: 1990, 746
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
j_xiu_h
  rotate: 180
  xy: 354, 112
  size: 121, 178
  orig: 121, 178
  offset: 0, 0
  index: -1
j_yaodai
  rotate: true
  xy: 1459, 32
  size: 196, 221
  orig: 196, 221
  offset: 0, 0
  index: -1
j_yd1
  rotate: true
  xy: 1465, 695
  size: 127, 233
  orig: 127, 233
  offset: 0, 0
  index: -1
j_yd2
  rotate: true
  xy: 1208, 139
  size: 231, 476
  orig: 231, 476
  offset: 0, 0
  index: -1
j_yd3
  rotate: true
  xy: 858, 178
  size: 135, 575
  orig: 135, 575
  offset: 0, 0
  index: -1
j_yd4
  rotate: 270
  xy: 462, 7
  size: 178, 210
  orig: 178, 210
  offset: 0, 0
  index: -1
j_yidai
  rotate: false
  xy: 6, 255
  size: 31, 189
  orig: 31, 189
  offset: 0, 0
  index: -1
j_ys1
  rotate: false
  xy: 6, 699
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
j_ysd2
  rotate: true
  xy: 337, 775
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
j_ysd3
  rotate: true
  xy: 1141, 17
  size: 83, 191
  orig: 83, 191
  offset: 0, 0
  index: -1
j_zhi1
  rotate: false
  xy: 858, 328
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
j_zhi2
  rotate: false
  xy: 1552, 18
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
j_zhi3
  rotate: false
  xy: 1937, 576
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
j_zhi4
  rotate: false
  xy: 1614, 700
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
j_zmd
  rotate: false
  xy: 889, 345
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
j_zmx
  rotate: false
  xy: 1035, 799
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
j_zmx2
  rotate: 180
  xy: 831, 14
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinjie_zui_tanqi
  rotate: false
  xy: 1705, 794
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
l_arm2_1
  rotate: false
  xy: 6, 59
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
l_ling2
  rotate: false
  xy: 998, 417
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
left
  rotate: true
  xy: 6, 428
  size: 393, 1163
  orig: 393, 1163
  offset: 0, 0
  index: -1
mei_a_zm
  rotate: false
  xy: 638, 811
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
mei_b_zm
  rotate: false
  xy: 692, 815
  size: 13, 6
  orig: 14, 6
  offset: 1, 0
  index: -1
mei_zc
  rotate: false
  xy: 916, 813
  size: 47, 8
  orig: 47, 9
  offset: 0, 0
  index: -1
meimao_a1_shengqi
  rotate: false
  xy: 233, 499
  size: 46, 21
  orig: 47, 21
  offset: 1, 0
  index: -1
r_arm_1
  rotate: 270
  xy: 196, 284
  size: 208, 368
  orig: 208, 368
  offset: 0, 0
  index: -1
right
  rotate: 270
  xy: 748, 447
  size: 234, 895
  orig: 234, 895
  offset: 0, 0
  index: -1
shan1
  rotate: true
  xy: 1174, 671
  size: 151, 314
  orig: 151, 314
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 1896, 527
  size: 138, 294
  orig: 138, 294
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: false
  xy: 1340, 242
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 1486, 757
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 744, 478
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 597, 572
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 1571, 690
  size: 37, 29
  orig: 38, 31
  offset: 0, 1
  index: -1
yanbai_a1_haixiu
  rotate: false
  xy: 6, 687
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
yanbai_a1_zc
  rotate: false
  xy: 755, 787
  size: 37, 22
  orig: 40, 22
  offset: 3, 0
  index: -1
yanbai_a1_zm
  rotate: false
  xy: 1209, 796
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
yanbai_b1_zm
  rotate: false
  xy: 1124, 599
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
yanbai_shengqi
  rotate: false
  xy: 1224, 675
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yanpi_a1_haixiu
  rotate: false
  xy: 1253, 686
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
yanpi_a1_shengqi
  rotate: false
  xy: 462, 791
  size: 71, 31
  orig: 71, 35
  offset: 0, 0
  index: -1
yanpi_a1_tanqi
  rotate: false
  xy: 679, 28
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
yanpi_a1_zc
  rotate: false
  xy: 536, 795
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
yanpi_a1_zm
  rotate: false
  xy: 394, 511
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
yanpi_a2_haixiu
  rotate: false
  xy: 1361, 39
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
yanpi_a2_shengqi
  rotate: false
  xy: 1764, 796
  size: 41, 26
  orig: 42, 34
  offset: 1, 0
  index: -1
yanpi_a2_zc
  rotate: false
  xy: 1161, 745
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
yanpi_a2_zm
  rotate: false
  xy: 124, 735
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
yanpi_b1_haixiu
  rotate: false
  xy: 603, 801
  size: 29, 20
  orig: 32, 20
  offset: 1, 0
  index: -1
yanpi_b1_shengqi
  rotate: false
  xy: 6, 799
  size: 30, 22
  orig: 35, 23
  offset: 0, 1
  index: -1
yanpi_b1_tanqi
  rotate: false
  xy: 1417, 691
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
yanpi_b1_zc
  rotate: false
  xy: 1901, 757
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
yanpi_b1_zm
  rotate: false
  xy: 1075, 594
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
yanpi_b2_haixiu
  rotate: false
  xy: 1543, 691
  size: 22, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yanpi_b2_shengqi
  rotate: false
  xy: 1152, 805
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
yanpi_b2_zc
  rotate: false
  xy: 42, 809
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
yanpi_b2_zm
  rotate: false
  xy: 1855, 795
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
yanzhu_a1
  rotate: false
  xy: 2017, 724
  size: 22, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yanzhu_a1_haixiu
  rotate: false
  xy: 1255, 806
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yanzhu_a1_shengqi
  rotate: false
  xy: 998, 808
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yanzhu_a1_zm
  rotate: false
  xy: 935, 645
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yanzhu_b1_zm
  rotate: false
  xy: 650, 623
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yanzhu_b_zc
  rotate: false
  xy: 1668, 773
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
yifu_1
  rotate: 270
  xy: 1653, 74
  size: 184, 268
  orig: 184, 268
  offset: 0, 0
  index: -1
yifu_4
  rotate: true
  xy: 440, 283
  size: 295, 412
  orig: 295, 412
  offset: 0, 0
  index: -1
zui_haixiu
  rotate: false
  xy: 462, 778
  size: 25, 15
  orig: 25, 18
  offset: 0, 3
  index: -1
zui_kaixin
  rotate: false
  xy: 106, 717
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
zui_tanqi
  rotate: false
  xy: 562, 583
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 337, 809
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zui_zm
  rotate: false
  xy: 969, 808
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
