
610101_zhizhu.png
size: 1128,524
format: RGBA8888
filter: Linear,Linear
repeat: none
duye1
  rotate: true
  xy: 101, 8
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
duye2
  rotate: true
  xy: 642, 2
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
duye3
  rotate: false
  xy: 891, 6
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
duye4
  rotate: true
  xy: 971, 92
  size: 7, 34
  orig: 13, 37
  offset: 1, 3
  index: -1
qianzhua1_1
  rotate: false
  xy: 827, 21
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
qianzhua1_2
  rotate: true
  xy: 962, 3
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
qianzhua1_3
  rotate: false
  xy: 827, 58
  size: 71, 41
  orig: 71, 43
  offset: 0, 2
  index: -1
qianzhua1_4
  rotate: true
  xy: 900, 60
  size: 39, 69
  orig: 39, 81
  offset: 0, 12
  index: -1
shenti
  rotate: false
  xy: 443, 4
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
shitou1
  rotate: true
  xy: 747, 101
  size: 421, 258
  orig: 428, 258
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 2, 25
  size: 342, 218
  orig: 361, 239
  offset: 2, 13
  index: -1
wang
  rotate: false
  xy: 2, 245
  size: 743, 277
  orig: 746, 279
  offset: 0, 2
  index: -1
wangyinying
  rotate: false
  xy: 346, 87
  size: 295, 156
  orig: 298, 159
  offset: 2, 2
  index: -1
yinying
  rotate: false
  xy: 2, 8
  size: 97, 15
  orig: 97, 16
  offset: 0, 1
  index: -1
youzhua1_1
  rotate: true
  xy: 1007, 155
  size: 96, 88
  orig: 96, 97
  offset: 0, 9
  index: -1
youzhua1_2
  rotate: false
  xy: 565, 3
  size: 75, 82
  orig: 79, 83
  offset: 4, 1
  index: -1
youzhua2_1
  rotate: true
  xy: 643, 85
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
youzhua2_2
  rotate: false
  xy: 1007, 86
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
youzhua3_1
  rotate: false
  xy: 1004, 26
  size: 49, 58
  orig: 49, 63
  offset: 0, 0
  index: -1
youzhua3_2
  rotate: false
  xy: 1083, 432
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
youzhua4_1
  rotate: false
  xy: 1094, 318
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
youzhua4_2
  rotate: false
  xy: 1094, 366
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
zuozhua1_1
  rotate: false
  xy: 758, 28
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
zuozhua1_2
  rotate: false
  xy: 1007, 253
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
zuozhua2_1
  rotate: true
  xy: 346, 2
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
zuozhua2_2
  rotate: false
  xy: 1007, 373
  size: 74, 149
  orig: 74, 149
  offset: 0, 0
  index: -1
zuozhua3_1
  rotate: false
  xy: 642, 9
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
zuozhua3_2
  rotate: true
  xy: 643, 168
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
zuozhua4_1
  rotate: false
  xy: 900, 10
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
zuozhua4_2
  rotate: false
  xy: 717, 3
  size: 39, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
