
309901_syg_s.png
size: 204,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 147, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
10
  rotate: 270
  xy: 75, 40
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 6, 120
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
12
  rotate: 270
  xy: 39, 72
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
13
  rotate: 180
  xy: 162, 183
  size: 34, 19
  orig: 36, 19
  offset: 2, 0
  index: -1
14
  rotate: 270
  xy: 133, 208
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 12, 35
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
16
  rotate: 270
  xy: 53, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 6, 272
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 6, 57
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
19
  rotate: 180
  xy: 121, 13
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 138, 150
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 131, 411
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
22
  rotate: 270
  xy: 38, 189
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
23
  rotate: 270
  xy: 139, 31
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
24
  rotate: 270
  xy: 27, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 158, 306
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 43, 40
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 170, 22
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 150, 78
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 6, 18
  size: 15, 10
  orig: 15, 11
  offset: 0, 1
  index: -1
34
  rotate: false
  xy: 79, 85
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
40
  rotate: 180
  xy: 10, 223
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
41
  rotate: 180
  xy: 96, 139
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
42
  rotate: 270
  xy: 70, 56
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
46
  rotate: 180
  xy: 77, 356
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
7
  rotate: 180
  xy: 74, 226
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 113, 47
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 91, 19
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
j_y1
  rotate: false
  xy: 6, 406
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
j_y2
  rotate: true
  xy: 6, 332
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 118, 257
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 74, 309
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 519
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 713
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 837
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 601
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 105, 77
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 6, 78
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 171, 114
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 190, 243
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 6, 148
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 162, 46
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 56, 168
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 150, 62
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
