
301303_dong.png
size: 2020,260
format: RGBA8888
filter: Linear,Linear
repeat: none
at
  rotate: false
  xy: 1106, 6
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
dai01
  rotate: false
  xy: 1474, 6
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
dai02
  rotate: true
  xy: 850, 6
  size: 56, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
daijii
  rotate: false
  xy: 1173, 6
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 1240, 6
  size: 49, 44
  orig: 55, 44
  offset: 5, 0
  index: -1
dxr_01
  rotate: false
  xy: 1986, 112
  size: 28, 40
  orig: 39, 48
  offset: 9, 3
  index: -1
dxr_02
  rotate: true
  xy: 484, 200
  size: 54, 285
  orig: 54, 285
  offset: 0, 0
  index: -1
dxr_03
  rotate: true
  xy: 484, 132
  size: 62, 274
  orig: 62, 281
  offset: 0, 7
  index: -1
dxr_04
  rotate: true
  xy: 775, 198
  size: 56, 274
  orig: 67, 274
  offset: 10, 0
  index: -1
dxr_07
  rotate: false
  xy: 919, 6
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
dxr_08
  rotate: true
  xy: 1214, 56
  size: 48, 43
  orig: 48, 44
  offset: 0, 0
  index: -1
dxr_09
  rotate: false
  xy: 1810, 113
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
dxr_11
  rotate: false
  xy: 558, 45
  size: 69, 81
  orig: 69, 82
  offset: 0, 0
  index: -1
dxr_110
  rotate: true
  xy: 1511, 123
  size: 65, 136
  orig: 65, 141
  offset: 0, 5
  index: -1
dxr_12
  rotate: false
  xy: 1906, 57
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
dxr_13
  rotate: true
  xy: 1311, 55
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
dxr_14
  rotate: false
  xy: 1855, 56
  size: 45, 51
  orig: 53, 56
  offset: 1, 5
  index: -1
dxr_15
  rotate: false
  xy: 1759, 98
  size: 45, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
dxr_16
  rotate: true
  xy: 1511, 194
  size: 60, 163
  orig: 60, 164
  offset: 0, 1
  index: -1
dxr_17
  rotate: true
  xy: 764, 138
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
dxr_18
  rotate: true
  xy: 1683, 6
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
dxr_19
  rotate: false
  xy: 715, 33
  size: 43, 93
  orig: 43, 99
  offset: 0, 6
  index: -1
dxr_20
  rotate: false
  xy: 440, 9
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
dxr_21
  rotate: false
  xy: 982, 146
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
dxr_22
  rotate: true
  xy: 1804, 187
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
dxr_23
  rotate: true
  xy: 221, 11
  size: 94, 213
  orig: 95, 213
  offset: 1, 0
  index: -1
dxr_24
  rotate: false
  xy: 6, 10
  size: 209, 244
  orig: 209, 244
  offset: 0, 0
  index: -1
dxr_25
  rotate: false
  xy: 1986, 67
  size: 27, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
dxr_26
  rotate: false
  xy: 1557, 22
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
dxr_27
  rotate: false
  xy: 1790, 6
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
dxr_bi
  rotate: true
  xy: 1926, 158
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
fa01
  rotate: true
  xy: 1743, 6
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
fa02
  rotate: false
  xy: 923, 67
  size: 69, 61
  orig: 69, 62
  offset: 0, 0
  index: -1
fa03
  rotate: true
  xy: 878, 134
  size: 58, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
fa04
  rotate: false
  xy: 1382, 126
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 633, 52
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 1683, 50
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
liuxu01
  rotate: false
  xy: 855, 68
  size: 62, 60
  orig: 81, 77
  offset: 0, 0
  index: -1
liuxu02
  rotate: false
  xy: 1858, 113
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
niao01
  rotate: true
  xy: 496, 6
  size: 18, 24
  orig: 18, 25
  offset: 0, 1
  index: -1
niao012
  rotate: false
  xy: 715, 6
  size: 14, 21
  orig: 15, 22
  offset: 0, 0
  index: -1
niao013
  rotate: true
  xy: 1804, 49
  size: 43, 45
  orig: 48, 46
  offset: 4, 0
  index: -1
niao014
  rotate: false
  xy: 1905, 159
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
niao016
  rotate: true
  xy: 1906, 6
  size: 45, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
niao017
  rotate: true
  xy: 526, 6
  size: 18, 24
  orig: 18, 25
  offset: 0, 1
  index: -1
niao018
  rotate: true
  xy: 1958, 7
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
pifu/beibaodai
  rotate: false
  xy: 764, 68
  size: 85, 64
  orig: 99, 74
  offset: 0, 10
  index: -1
pifu/beimianniao
  rotate: false
  xy: 1263, 56
  size: 42, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
pifu/bi
  rotate: false
  xy: 998, 65
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
pifu/cemianniao
  rotate: false
  xy: 973, 6
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
pifu/daimao
  rotate: true
  xy: 1875, 7
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
pifu/huaban
  rotate: true
  xy: 735, 7
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
pifu/mujia
  rotate: true
  xy: 221, 111
  size: 143, 257
  orig: 143, 257
  offset: 0, 0
  index: -1
pifu/mutiao1
  rotate: false
  xy: 1946, 59
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
pifu/mutiao2
  rotate: false
  xy: 1653, 124
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
pifu/mutiao3
  rotate: true
  xy: 558, 28
  size: 11, 63
  orig: 11, 64
  offset: 0, 1
  index: -1
pifu/mutiao4
  rotate: false
  xy: 1654, 73
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
pifu/qunbai
  rotate: true
  xy: 1055, 110
  size: 144, 183
  orig: 144, 183
  offset: 0, 0
  index: -1
pifu/shengzi1
  rotate: true
  xy: 1680, 98
  size: 69, 73
  orig: 69, 74
  offset: 0, 0
  index: -1
pifu/shengzi2
  rotate: false
  xy: 1654, 6
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
pifu/tou
  rotate: false
  xy: 1244, 112
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
pifu/toufa1
  rotate: false
  xy: 496, 30
  size: 56, 96
  orig: 61, 96
  offset: 5, 0
  index: -1
pifu/toufa2
  rotate: true
  xy: 764, 6
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
pifu/xiongkou
  rotate: true
  xy: 1680, 173
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
pifu/yaodaizz
  rotate: false
  xy: 633, 6
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
pifu/youdabi
  rotate: true
  xy: 1905, 120
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
pifu/youxiaonbi
  rotate: true
  xy: 1828, 11
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
pifu/zhengmianniao
  rotate: true
  xy: 1746, 49
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
pifu/zuodabi
  rotate: true
  xy: 1025, 6
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
pifu/zuoxiaobi
  rotate: true
  xy: 1295, 6
  size: 43, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 1055, 56
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 1153, 56
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 1382, 6
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
