
430007_jingbiben.png
size: 668,500
format: RGBA8888
filter: Linear,Linear
repeat: none
jbb_1
  rotate: true
  xy: 371, 65
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
jbb_2
  rotate: false
  xy: 371, 25
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
jbb_3
  rotate: false
  xy: 418, 80
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
jbb_4
  rotate: false
  xy: 136, 30
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
jbb_5
  rotate: true
  xy: 419, 27
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
jbb_6
  rotate: true
  xy: 2, 2
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
jbb_7
  rotate: false
  xy: 227, 51
  size: 76, 62
  orig: 77, 109
  offset: 0, 0
  index: -1
jbb_8
  rotate: true
  xy: 2, 115
  size: 381, 508
  orig: 400, 584
  offset: 19, 0
  index: -1
jbb_9
  rotate: false
  xy: 305, 51
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
jbb_9touying
  rotate: true
  xy: 512, 54
  size: 442, 151
  orig: 442, 151
  offset: 0, 0
  index: -1
