
630405_dachunque.png
size: 968,272
format: RGBA8888
filter: Linear,Linear
repeat: none
yige_bozi
  rotate: true
  xy: 786, 149
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
yige_bq_daiji_1
  rotate: true
  xy: 785, 65
  size: 81, 11
  orig: 81, 11
  offset: 0, 0
  index: -1
yige_bq_daiji_2
  rotate: true
  xy: 753, 65
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
yige_bq_daiji_3
  rotate: true
  xy: 152, 56
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
yige_bq_kaixin
  rotate: true
  xy: 699, 61
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
yige_bq_qidao
  rotate: true
  xy: 798, 67
  size: 80, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yige_bq_tongku
  rotate: true
  xy: 687, 188
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
yige_fajia
  rotate: true
  xy: 927, 236
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
yige_houfa
  rotate: true
  xy: 152, 78
  size: 192, 122
  orig: 192, 122
  offset: 0, 0
  index: -1
yige_huaibiao
  rotate: true
  xy: 56, 5
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
yige_hudiejie
  rotate: false
  xy: 370, 96
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
yige_lian
  rotate: true
  xy: 450, 11
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
yige_liuhai1
  rotate: false
  xy: 596, 135
  size: 54, 135
  orig: 54, 135
  offset: 0, 0
  index: -1
yige_liuhai2
  rotate: true
  xy: 550, 2
  size: 44, 132
  orig: 44, 132
  offset: 0, 0
  index: -1
yige_liuhai3
  rotate: true
  xy: 383, 6
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
yige_maozi
  rotate: true
  xy: 276, 96
  size: 174, 92
  orig: 174, 92
  offset: 0, 0
  index: -1
yige_qugan
  rotate: false
  xy: 2, 54
  size: 148, 216
  orig: 148, 216
  offset: 0, 0
  index: -1
yige_shou1_1
  rotate: false
  xy: 728, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
yige_shou1_2
  rotate: false
  xy: 2, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
yige_shou2
  rotate: true
  xy: 909, 67
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
yige_shou3
  rotate: true
  xy: 900, 122
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
yige_shou4
  rotate: true
  xy: 796, 190
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
yige_shou5
  rotate: false
  xy: 852, 67
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
yige_shou6
  rotate: true
  xy: 794, 2
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
yige_shou7
  rotate: false
  xy: 550, 48
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
yige_shou8
  rotate: true
  xy: 849, 5
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
yige_shoubi1
  rotate: false
  xy: 822, 151
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
yige_shoubi2
  rotate: true
  xy: 684, 4
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
yige_wangyunj_1
  rotate: false
  xy: 298, 3
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
yige_wangyunj_2_1
  rotate: true
  xy: 209, 5
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
yige_wangyunj_2_2
  rotate: false
  xy: 152, 64
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
yige_wangyunj_2_3
  rotate: false
  xy: 652, 145
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
yige_xiekua
  rotate: false
  xy: 370, 122
  size: 107, 148
  orig: 107, 148
  offset: 0, 0
  index: -1
yige_xiezi1
  rotate: false
  xy: 900, 177
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
yige_xiezi2
  rotate: true
  xy: 743, 189
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
yige_youdabi
  rotate: false
  xy: 635, 50
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
yige_youtui1
  rotate: false
  xy: 548, 133
  size: 46, 137
  orig: 49, 137
  offset: 3, 0
  index: -1
yige_youtui2
  rotate: false
  xy: 851, 194
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
yige_zuobi1
  rotate: false
  xy: 251, 7
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
yige_zuodabi
  rotate: true
  xy: 733, 148
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
yige_zuotui1
  rotate: false
  xy: 479, 133
  size: 67, 137
  orig: 67, 137
  offset: 0, 0
  index: -1
yige_zuotui2
  rotate: false
  xy: 652, 187
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
yige_zuoxiu
  rotate: true
  xy: 140, 5
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
