
611401_jingzhang_p.png
size: 1939,1939
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 625, 1756
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
Ljian
  rotate: true
  xy: 2, 147
  size: 137, 469
  orig: 137, 469
  offset: 0, 0
  index: -1
Ljian2
  rotate: false
  xy: 1438, 533
  size: 142, 236
  orig: 142, 236
  offset: 0, 0
  index: -1
Lmeimao
  rotate: false
  xy: 604, 1721
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
Lmeimao_shengqi
  rotate: false
  xy: 1045, 1875
  size: 108, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
Lmeimao_yansu
  rotate: false
  xy: 214, 284
  size: 109, 59
  orig: 117, 64
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 625, 1843
  size: 170, 95
  orig: 170, 95
  offset: 0, 0
  index: -1
Rjian
  rotate: false
  xy: 2, 314
  size: 222, 256
  orig: 223, 256
  offset: 0, 0
  index: -1
Rmeimao
  rotate: false
  xy: 778, 1894
  size: 204, 44
  orig: 204, 44
  offset: 0, 0
  index: -1
Rmeimao_shengqi
  rotate: false
  xy: 942, 1255
  size: 241, 83
  orig: 241, 83
  offset: 0, 0
  index: -1
Rmiemao_yansu
  rotate: false
  xy: 591, 454
  size: 232, 68
  orig: 232, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 392
  size: 726, 1546
  orig: 726, 1550
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1366, 1032
  size: 349, 416
  orig: 388, 416
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 404, 235
  size: 227, 594
  orig: 228, 594
  offset: 0, 0
  index: -1
huiquan
  rotate: 180
  xy: 1004, 530
  size: 472, 728
  orig: 474, 728
  offset: 0, 0
  index: -1
huiquan2
  rotate: true
  xy: 1353, 139
  size: 271, 544
  orig: 271, 544
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 735, 1220
  size: 718, 555
  orig: 718, 555
  offset: 0, 0
  index: -1
maozi2
  rotate: 270
  xy: 652, 1462
  size: 463, 400
  orig: 463, 400
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 2, 1835
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
maozi4
  rotate: false
  xy: 1018, 326
  size: 719, 211
  orig: 719, 211
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 432, 132
  size: 322, 117
  orig: 322, 117
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 1560, 1802
  size: 322, 136
  orig: 322, 148
  offset: 0, 12
  index: -1
mouth_yansu
  rotate: false
  xy: 908, 143
  size: 322, 121
  orig: 322, 121
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1233, 1384
  size: 526, 526
  orig: 535, 526
  offset: 9, 0
  index: -1
wunai
  rotate: 180
  xy: 1666, 464
  size: 270, 848
  orig: 270, 848
  offset: 0, 0
  index: -1
wunai2
  rotate: false
  xy: 599, 439
  size: 522, 1024
  orig: 526, 1044
  offset: 0, 8
  index: -1
