
301503_langqun_p.png
size: 2048,1424
format: RGBA8888
filter: Linear,Linear
repeat: none
buzui_shang
  rotate: false
  xy: 1533, 26
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
buzui_xia
  rotate: false
  xy: 1862, 1212
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cf_youmei
  rotate: false
  xy: 1201, 40
  size: 85, 22
  orig: 87, 25
  offset: 1, 1
  index: -1
cf_youxiayanpi
  rotate: false
  xy: 884, 824
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
cf_youyandi
  rotate: false
  xy: 1333, 1084
  size: 60, 14
  orig: 85, 29
  offset: 20, 1
  index: -1
cf_youyanpi
  rotate: false
  xy: 1444, 1129
  size: 70, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
cf_youyanpi1
  rotate: false
  xy: 568, 291
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
cf_youyanzhu
  rotate: false
  xy: 755, 1410
  size: 17, 11
  orig: 21, 13
  offset: 2, 1
  index: -1
cf_zui
  rotate: false
  xy: 1861, 39
  size: 68, 30
  orig: 71, 33
  offset: 2, 2
  index: -1
cf_zuomei
  rotate: false
  xy: 1989, 1219
  size: 57, 31
  orig: 78, 34
  offset: 19, 2
  index: -1
cf_zuoxiayanpi
  rotate: false
  xy: 1551, 1004
  size: 56, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
cf_zuoyandi
  rotate: false
  xy: 1104, 26
  size: 66, 21
  orig: 69, 23
  offset: 2, 1
  index: -1
cf_zuoyanpi
  rotate: false
  xy: 1122, 416
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
cf_zuoyanpi1
  rotate: false
  xy: 958, 384
  size: 53, 22
  orig: 55, 23
  offset: 0, 0
  index: -1
cf_zuoyanzhu
  rotate: false
  xy: 1878, 1407
  size: 16, 14
  orig: 22, 19
  offset: 5, 4
  index: -1
chunding1
  rotate: false
  xy: 619, 1414
  size: 8, 7
  orig: 12, 11
  offset: 4, 1
  index: -1
chunding2
  rotate: false
  xy: 708, 1414
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ct_damuzhi
  rotate: false
  xy: 450, 777
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
ct_lianzi
  rotate: false
  xy: 1995, 271
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
ct_lianzi2
  rotate: false
  xy: 1620, 921
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
ct_shizhi
  rotate: false
  xy: 415, 60
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
ct_shoubei
  rotate: false
  xy: 1764, 675
  size: 131, 172
  orig: 131, 172
  offset: 0, 0
  index: -1
ct_shouzhi
  rotate: false
  xy: 1332, 1101
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
ct_shouzhuoying
  rotate: false
  xy: 1994, 413
  size: 52, 59
  orig: 55, 61
  offset: 2, 1
  index: -1
ct_shouzuo1
  rotate: false
  xy: 1131, 1309
  size: 80, 112
  orig: 88, 115
  offset: 7, 1
  index: -1
ct_shouzuobei
  rotate: false
  xy: 1808, 1207
  size: 52, 85
  orig: 67, 88
  offset: 14, 1
  index: -1
ct_tanggun
  rotate: false
  xy: 1736, 761
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
ct_xiaobi
  rotate: false
  xy: 294, 115
  size: 218, 318
  orig: 218, 318
  offset: 0, 0
  index: -1
ct_zhongzhi
  rotate: false
  xy: 982, 80
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
ct_zimu
  rotate: false
  xy: 1330, 369
  size: 54, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
wx-youshouzi
  rotate: false
  xy: 1330, 369
  size: 54, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
daiji_yandi
  rotate: false
  xy: 1993, 1255
  size: 42, 13
  orig: 44, 15
  offset: 1, 1
  index: -1
daiji_youmei
  rotate: false
  xy: 1329, 23
  size: 78, 17
  orig: 81, 23
  offset: 1, 2
  index: -1
daiji_youxiayanpi
  rotate: false
  xy: 2, 249
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
daiji_youyanpi
  rotate: false
  xy: 970, 20
  size: 71, 23
  orig: 71, 43
  offset: 0, 0
  index: -1
daiji_youyanpi1
  rotate: false
  xy: 1108, 956
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
daiji_youyanzhu
  rotate: false
  xy: 1213, 1351
  size: 27, 13
  orig: 35, 15
  offset: 7, 1
  index: -1
daiji_zui
  rotate: false
  xy: 1424, 164
  size: 79, 20
  orig: 79, 29
  offset: 0, 0
  index: -1
daiji_zui_1
  rotate: false
  xy: 1667, 306
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
daiji_zuijiu
  rotate: false
  xy: 450, 765
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
daiji_zuiya
  rotate: false
  xy: 1928, 562
  size: 54, 14
  orig: 61, 14
  offset: 7, 0
  index: -1
daiji_zuomei
  rotate: false
  xy: 885, 24
  size: 60, 24
  orig: 67, 29
  offset: 1, 2
  index: -1
daiji_zuoxiayanpi
  rotate: false
  xy: 1501, 1396
  size: 52, 26
  orig: 60, 32
  offset: 0, 0
  index: -1
daiji_zuoyandi
  rotate: false
  xy: 823, 801
  size: 38, 14
  orig: 41, 16
  offset: 2, 1
  index: -1
daiji_zuoyanpi
  rotate: false
  xy: 1435, 705
  size: 53, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
daiji_zuoyanpi1
  rotate: false
  xy: 1812, 601
  size: 49, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
daiji_zuoyanzhu
  rotate: false
  xy: 1650, 1407
  size: 24, 14
  orig: 32, 16
  offset: 2, 1
  index: -1
dy_youmei
  rotate: false
  xy: 1939, 527
  size: 71, 32
  orig: 74, 35
  offset: 1, 2
  index: -1
dy_youyan
  rotate: false
  xy: 1555, 1356
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
dy_zui
  rotate: false
  xy: 1965, 978
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
dy_zuomei
  rotate: false
  xy: 1808, 1194
  size: 59, 11
  orig: 62, 15
  offset: 1, 3
  index: -1
dy_zuoyan
  rotate: false
  xy: 1211, 466
  size: 66, 53
  orig: 76, 55
  offset: 7, 1
  index: -1
hm_1
  rotate: false
  xy: 1003, 19
  size: 100, 38
  orig: 104, 39
  offset: 4, 1
  index: -1
hm_10
  rotate: false
  xy: 1213, 1386
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
hm_11
  rotate: false
  xy: 772, 327
  size: 198, 408
  orig: 215, 427
  offset: 17, 10
  index: -1
hm_12
  rotate: false
  xy: 1634, 32
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
hm_13
  rotate: false
  xy: 1685, 74
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
hm_14
  rotate: false
  xy: 1838, 550
  size: 208, 448
  orig: 208, 448
  offset: 0, 0
  index: -1
hm_15
  rotate: false
  xy: 235, 70
  size: 178, 214
  orig: 178, 214
  offset: 0, 0
  index: -1
hm_2
  rotate: false
  xy: 481, 28
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
hm_3
  rotate: false
  xy: 1944, 473
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
hm_4
  rotate: false
  xy: 1552, 44
  size: 118, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
hm_5
  rotate: false
  xy: 791, 347
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
hm_6
  rotate: false
  xy: 899, 1342
  size: 230, 79
  orig: 231, 81
  offset: 0, 0
  index: -1
hm_7
  rotate: false
  xy: 940, 399
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
hm_8
  rotate: false
  xy: 612, 1305
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
hm_9
  rotate: false
  xy: 1376, 42
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
hs1
  rotate: false
  xy: 732, 732
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
hs10
  rotate: false
  xy: 1847, 102
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
hs11
  rotate: false
  xy: 572, 50
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
hs12
  rotate: false
  xy: 129, 24
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
hs13
  rotate: false
  xy: 391, 44
  size: 90, 44
  orig: 92, 47
  offset: 2, 0
  index: -1
hs14
  rotate: false
  xy: 937, 817
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
hs15
  rotate: false
  xy: 1574, 492
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1
hs16
  rotate: false
  xy: 1800, 1228
  size: 192, 195
  orig: 194, 199
  offset: 2, 2
  index: -1
hs17
  rotate: false
  xy: 983, 108
  size: 276, 184
  orig: 276, 198
  offset: 0, 0
  index: -1
hs18
  rotate: false
  xy: 1731, 136
  size: 118, 307
  orig: 118, 307
  offset: 0, 0
  index: -1
hs19
  rotate: false
  xy: 450, 834
  size: 94, 185
  orig: 165, 313
  offset: 71, 0
  index: -1
hs2
  rotate: false
  xy: 450, 1021
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
hs20
  rotate: false
  xy: 1825, 228
  size: 172, 347
  orig: 179, 347
  offset: 0, 0
  index: -1
hs21
  rotate: false
  xy: 780, 441
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
hs3
  rotate: false
  xy: 440, 270
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
hs4
  rotate: false
  xy: 1685, 101
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
hs5
  rotate: false
  xy: 769, 396
  size: 99, 61
  orig: 99, 63
  offset: 0, 2
  index: -1
hs6
  rotate: false
  xy: 1412, 107
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
hs7
  rotate: false
  xy: 241, 54
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
hs8
  rotate: false
  xy: 469, 82
  size: 125, 53
  orig: 130, 55
  offset: 0, 2
  index: -1
hs9
  rotate: false
  xy: 1144, 82
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
j_erhuan
  rotate: false
  xy: 2029, 1399
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
j_erhuan2
  rotate: false
  xy: 1650, 1387
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
j_erhuan_hou
  rotate: false
  xy: 1576, 1334
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
j_erzhui
  rotate: false
  xy: 2028, 1347
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
j_fa
  rotate: false
  xy: 2, 220
  size: 290, 214
  orig: 290, 214
  offset: 0, 0
  index: -1
j_fa10
  rotate: true
  xy: 1720, 7
  size: 76, 139
  orig: 92, 139
  offset: 13, 0
  index: -1
j_fa2
  rotate: true
  xy: 12, 33
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
j_fa3
  rotate: false
  xy: 1232, 1117
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
j_fa4
  rotate: false
  xy: 1078, 907
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
j_fa5
  rotate: false
  xy: 819, 741
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
j_fa6
  rotate: false
  xy: 169, 382
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
j_fa7
  rotate: false
  xy: 953, 359
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
j_fa8
  rotate: false
  xy: 121, 72
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
j_jingtui
  rotate: true
  xy: 1175, 39
  size: 44, 152
  orig: 44, 152
  offset: 0, 0
  index: -1
j_jinguti2
  rotate: false
  xy: 823, 1387
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
j_shli
  rotate: false
  xy: 1667, 948
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
j_xiubu
  rotate: false
  xy: 2006, 863
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
kl_mei
  rotate: false
  xy: 696, 1056
  size: 61, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
kl_mei2
  rotate: false
  xy: 145, 184
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
kl_syp1
  rotate: false
  xy: 816, 1096
  size: 63, 42
  orig: 71, 42
  offset: 8, 0
  index: -1
kl_syp2
  rotate: false
  xy: 1225, 169
  size: 81, 36
  orig: 85, 36
  offset: 1, 0
  index: -1
kl_xyp1
  rotate: false
  xy: 286, 273
  size: 58, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
kl_xyp2
  rotate: false
  xy: 494, 130
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
kl_yb
  rotate: false
  xy: 1296, 1407
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
kl_yb2
  rotate: false
  xy: 1178, 1297
  size: 34, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
kl_yz1
  rotate: false
  xy: 1975, 1392
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
kl_yz2
  rotate: false
  xy: 1526, 1384
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
kl_zui2
  rotate: true
  xy: 1171, 271
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
kl_zui3
  rotate: false
  xy: 257, 33
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 1216, 1156
  size: 379, 265
  orig: 379, 265
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1414, 705
  size: 239, 312
  orig: 258, 316
  offset: 14, 0
  index: -1
lk_zui1
  rotate: false
  xy: 668, 19
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
rz_mei1
  rotate: false
  xy: 1783, 29
  size: 58, 29
  orig: 58, 30
  offset: 0, 1
  index: -1
rz_mei2
  rotate: false
  xy: 84, 370
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
rz_syp1
  rotate: false
  xy: 1579, 100
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
rz_syp2
  rotate: false
  xy: 1172, 19
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
rz_xyp
  rotate: false
  xy: 1460, 449
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
rz_xyp2
  rotate: false
  xy: 225, 419
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
rz_yb
  rotate: false
  xy: 1213, 1366
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
rz_yb2
  rotate: false
  xy: 575, 1410
  size: 42, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
rz_yz
  rotate: false
  xy: 1539, 1371
  size: 13, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
rz_yz2
  rotate: false
  xy: 1774, 1394
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1228, 557
  size: 205, 308
  orig: 205, 308
  offset: 0, 0
  index: -1
sq_youmei
  rotate: false
  xy: 2, 35
  size: 80, 23
  orig: 83, 26
  offset: 2, 1
  index: -1
sq_youxiayanpi
  rotate: false
  xy: 1086, 635
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
sq_youyandi
  rotate: false
  xy: 1762, 1407
  size: 40, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
sq_youyanpi
  rotate: false
  xy: 1804, 71
  size: 110, 40
  orig: 118, 48
  offset: 8, 0
  index: -1
sq_youyanpi1
  rotate: false
  xy: 1219, 523
  size: 58, 12
  orig: 61, 12
  offset: 3, 0
  index: -1
sq_youyanzhu
  rotate: false
  xy: 867, 1353
  size: 15, 10
  orig: 35, 13
  offset: 10, 2
  index: -1
sq_zui
  rotate: false
  xy: 1808, 1296
  size: 43, 21
  orig: 49, 36
  offset: 4, 1
  index: -1
sq_zuoxiayanpi
  rotate: false
  xy: 604, 80
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
sq_zuoyandi
  rotate: false
  xy: 1964, 1407
  size: 36, 14
  orig: 39, 16
  offset: 2, 1
  index: -1
sq_zuoyanmei
  rotate: false
  xy: 1807, 639
  size: 64, 33
  orig: 71, 38
  offset: 1, 1
  index: -1
sq_zuoyanpi
  rotate: false
  xy: 1570, 625
  size: 71, 41
  orig: 85, 46
  offset: 0, 0
  index: -1
sq_zuoyanpi1
  rotate: false
  xy: 531, 398
  size: 49, 18
  orig: 57, 18
  offset: 8, 0
  index: -1
sq_zuoyanzhu
  rotate: false
  xy: 1296, 1395
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
tang
  rotate: false
  xy: 2007, 1033
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1655, 998
  size: 102, 112
  orig: 106, 113
  offset: 4, 0
  index: -1
toufa3
  rotate: false
  xy: 1454, 36
  size: 168, 156
  orig: 168, 156
  offset: 0, 0
  index: -1
tuibu
  rotate: false
  xy: 907, 81
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
tuizuo
  rotate: false
  xy: 450, 3
  size: 455, 1418
  orig: 455, 1418
  offset: 0, 0
  index: -1
wx-damuzhi
  rotate: false
  xy: 1896, 1349
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
wx_shizhi
  rotate: false
  xy: 1316, 63
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
wx_shoubei
  rotate: false
  xy: 2, 121
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
wx_shoulian1
  rotate: false
  xy: 1196, 681
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
wx_shoulian2
  rotate: false
  xy: 655, 917
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
wx_shouzhuoying2
  rotate: false
  xy: 759, 1084
  size: 55, 80
  orig: 58, 83
  offset: 1, 1
  index: -1
wx_wuming
  rotate: false
  xy: 977, 51
  size: 99, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
wx_xiaobi
  rotate: false
  xy: 866, 445
  size: 331, 375
  orig: 331, 375
  offset: 0, 0
  index: -1
wx_xiaozhi
  rotate: false
  xy: 1227, 537
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
wx_youlianying
  rotate: false
  xy: 1597, 1263
  size: 35, 91
  orig: 38, 95
  offset: 1, 2
  index: -1
wx_yousz_ying
  rotate: false
  xy: 1609, 982
  size: 44, 86
  orig: 48, 89
  offset: 1, 1
  index: -1
wx_zhongzhi
  rotate: false
  xy: 1402, 572
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
wx_zui
  rotate: false
  xy: 890, 50
  size: 72, 29
  orig: 75, 32
  offset: 1, 2
  index: -1
xingfen_youmei
  rotate: false
  xy: 346, 36
  size: 86, 19
  orig: 88, 25
  offset: 1, 1
  index: -1
xingfen_youxiayanpi
  rotate: false
  xy: 651, 33
  size: 93, 41
  orig: 93, 46
  offset: 0, 5
  index: -1
xingfen_youyandi
  rotate: false
  xy: 1819, 574
  size: 44, 23
  orig: 48, 25
  offset: 2, 1
  index: -1
xingfen_youyanpi
  rotate: false
  xy: 7, 81
  size: 95, 51
  orig: 96, 51
  offset: 1, 0
  index: -1
xingfen_youyanpi1
  rotate: false
  xy: 1043, 247
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
xingfen_youyanzhu
  rotate: false
  xy: 2022, 1335
  size: 14, 10
  orig: 16, 13
  offset: 1, 1
  index: -1
xingfen_zui
  rotate: false
  xy: 188, 91
  size: 79, 39
  orig: 82, 42
  offset: 1, 1
  index: -1
xingfen_zuomei
  rotate: false
  xy: 1342, 343
  size: 56, 24
  orig: 64, 27
  offset: 2, 1
  index: -1
xingfen_zuoxiayanpi
  rotate: false
  xy: 576, 10
  size: 72, 49
  orig: 72, 52
  offset: 0, 3
  index: -1
xingfen_zuoyandi
  rotate: false
  xy: 912, 600
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
xingfen_zuoyanpi
  rotate: false
  xy: 859, 294
  size: 75, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
xingfen_zuoyanpi1
  rotate: false
  xy: 669, 888
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
xingfen_zuoyanzhu
  rotate: false
  xy: 1634, 1343
  size: 13, 11
  orig: 16, 13
  offset: 2, 1
  index: -1
yachi
  rotate: false
  xy: 507, 822
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
yanding
  rotate: false
  xy: 884, 1350
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 1139, 92
  size: 222, 93
  orig: 222, 93
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 635, 817
  size: 605, 596
  orig: 605, 596
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 1633, 66
  size: 97, 231
  orig: 97, 231
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 1970, 35
  size: 76, 214
  orig: 76, 214
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 2, 435
  size: 446, 986
  orig: 446, 986
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: false
  xy: 637, 1239
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 49, 390
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1233, 1056
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 430, 282
  size: 158, 179
  orig: 158, 179
  offset: 0, 0
  index: -1
youshuozhuo1
  rotate: 180
  xy: 1992, 234
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 1028, 689
  size: 778, 733
  orig: 778, 733
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 1652, 802
  size: 393, 420
  orig: 393, 420
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1183, 104
  size: 242, 351
  orig: 242, 351
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 450, 414
  size: 155, 349
  orig: 155, 349
  offset: 0, 0
  index: -1
youzhangshouzhuo
  rotate: false
  xy: 1559, 1173
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
youzhangzhuoying
  rotate: false
  xy: 1992, 908
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
yw_youmei
  rotate: false
  xy: 1409, 21
  size: 72, 16
  orig: 74, 18
  offset: 1, 1
  index: -1
yw_youyandi
  rotate: false
  xy: 1233, 1041
  size: 42, 13
  orig: 53, 15
  offset: 2, 1
  index: -1
yw_youyanpi
  rotate: false
  xy: 1091, 50
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
yw_youyanpi1
  rotate: false
  xy: 1509, 601
  size: 57, 13
  orig: 60, 13
  offset: 3, 0
  index: -1
yw_youyanzhu
  rotate: false
  xy: 589, 1397
  size: 20, 11
  orig: 24, 13
  offset: 2, 1
  index: -1
yw_yxiayanpi
  rotate: false
  xy: 1689, 155
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
yw_zui
  rotate: false
  xy: 1063, 1314
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
yw_zuoxiayanpi
  rotate: false
  xy: 1570, 662
  size: 53, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
yw_zuoyandi
  rotate: false
  xy: 759, 1065
  size: 39, 17
  orig: 42, 19
  offset: 1, 1
  index: -1
yw_zuoyanmei
  rotate: false
  xy: 1995, 386
  size: 49, 25
  orig: 53, 27
  offset: 2, 1
  index: -1
yw_zuoyanpi
  rotate: false
  xy: 968, 798
  size: 56, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
yw_zuoyanpi1
  rotate: false
  xy: 385, 419
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
yw_zuoyanzhu
  rotate: false
  xy: 1253, 1373
  size: 17, 11
  orig: 32, 17
  offset: 8, 5
  index: -1
zd_1
  rotate: 270
  xy: 1976, 7
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
zd_10
  rotate: false
  xy: 838, 1365
  size: 56, 56
  orig: 59, 56
  offset: 3, 0
  index: -1
zd_11
  rotate: false
  xy: 1279, 417
  size: 409, 211
  orig: 457, 224
  offset: 0, 13
  index: -1
zd_12
  rotate: false
  xy: 1646, 436
  size: 178, 365
  orig: 186, 365
  offset: 0, 0
  index: -1
zd_2
  rotate: false
  xy: 712, 1323
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
zd_3
  rotate: false
  xy: 1370, 837
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
zd_4
  rotate: false
  xy: 1127, 557
  size: 64, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
zd_5
  rotate: false
  xy: 691, 789
  size: 66, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
zd_6
  rotate: false
  xy: 1187, 520
  size: 49, 130
  orig: 49, 130
  offset: 0, 0
  index: -1
zd_7
  rotate: false
  xy: 923, 223
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
zd_8
  rotate: false
  xy: 142, 45
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
zd_9
  rotate: false
  xy: 585, 392
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
zd_pjg
  rotate: false
  xy: 1213, 1314
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
zd_yuan1
  rotate: true
  xy: 216, 15
  size: 44, 88
  orig: 45, 89
  offset: 0, 1
  index: -1
zd_yuan2
  rotate: false
  xy: 1842, 237
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
zhuanjie_youdabi
  rotate: false
  xy: 1435, 615
  size: 133, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
zhuanjie_youxiuzi
  rotate: false
  xy: 1509, 194
  size: 190, 295
  orig: 190, 295
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1396, 164
  size: 130, 284
  orig: 130, 284
  offset: 0, 0
  index: -1
zuodamuzhi
  rotate: false
  xy: 1585, 629
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 1980, 1270
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
zuoshoubei
  rotate: false
  xy: 500, 112
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
zuoshoulian2
  rotate: false
  xy: 642, 1071
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
zuoshouwuming
  rotate: false
  xy: 1673, 343
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: false
  xy: 1931, 68
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
zuoxioabi
  rotate: false
  xy: 916, 262
  size: 267, 342
  orig: 267, 342
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: false
  xy: 1832, 813
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
