
308702_weila.png
size: 2048,460
format: RGBA8888
filter: Linear,Linear
repeat: none
AAA_xiaowu_youdabi
  rotate: true
  xy: 1062, 34
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
AAA_xiaowu_youpingzi
  rotate: false
  xy: 1962, 288
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
AAA_xiaowu_youshouzhang
  rotate: true
  xy: 126, 10
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
AAA_xiaowu_youshouzhi
  rotate: 180
  xy: 973, 11
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
AAA_xiaowu_youxiaobi
  rotate: false
  xy: 78, 53
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
AAA_xiaowu_yuweiba
  rotate: 180
  xy: 351, 199
  size: 177, 255
  orig: 177, 255
  offset: 0, 0
  index: -1
AA_DJ_bi
  rotate: false
  xy: 307, 186
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
AA_DJ_dabi
  rotate: false
  xy: 1694, 43
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
AA_DJ_danmiyanxiao
  rotate: false
  xy: 996, 35
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
AA_DJ_xiaobi
  rotate: false
  xy: 602, 66
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
AA_DJ_zuoshou
  rotate: 180
  xy: 1659, 16
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
A_juqihuahua
  rotate: false
  xy: 329, 178
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
A_juqishou1
  rotate: false
  xy: 316, 439
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
A_juqishou2
  rotate: 180
  xy: 1517, 220
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_HH_huahuaben
  rotate: false
  xy: 1956, 110
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
B_HH_qianbi
  rotate: false
  xy: 1466, 291
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
B_HH_youshou1
  rotate: false
  xy: 1423, 174
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_HH_youshou2
  rotate: false
  xy: 1696, 443
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
B_HH_zuoshou
  rotate: false
  xy: 534, 222
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bj_bd_ys1
  rotate: 180
  xy: 1990, 22
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
bj_bd_ys133
  rotate: 180
  xy: 1990, 22
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
bj_bd_ys2
  rotate: false
  xy: 6, 132
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
bj_bd_ys3
  rotate: false
  xy: 1956, 65
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
bj_bstf1
  rotate: false
  xy: 789, 69
  size: 118, 35
  orig: 118, 35
  offset: 0, 0
  index: -1
bj_bstf2
  rotate: 180
  xy: 1577, 100
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
bj_bstf3
  rotate: 180
  xy: 822, 190
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
bj_bstf4
  rotate: false
  xy: 871, 34
  size: 62, 68
  orig: 62, 69
  offset: 0, 0
  index: -1
bj_bstf5
  rotate: true
  xy: 1201, 310
  size: 144, 193
  orig: 144, 193
  offset: 0, 0
  index: -1
bj_bstf8
  rotate: 180
  xy: 193, 238
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
bj_bsys1
  rotate: true
  xy: 1190, 53
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
bj_bsys2
  rotate: true
  xy: 1639, 77
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
bj_bsys3
  rotate: 180
  xy: 1734, 13
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
bj_bsyssf
  rotate: 180
  xy: 813, 36
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
bj_bszs1
  rotate: false
  xy: 985, 267
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bj_bszs2
  rotate: true
  xy: 1368, 101
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: true
  xy: 276, 17
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bj_posture_ys2
  rotate: true
  xy: 579, 97
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
bj_skill1_zs1
  rotate: false
  xy: 2011, 417
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bj_skill1_zs2
  rotate: true
  xy: 1718, 128
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
bj_skill1_zs3
  rotate: false
  xy: 1228, 114
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
bj_skill1_zs4
  rotate: false
  xy: 1617, 156
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
bj_skill1_zs5
  rotate: true
  xy: 1112, 79
  size: 51, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
bj_skill1dmz_ys1
  rotate: true
  xy: 1777, 38
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
bj_skill1dmz_ys2
  rotate: 270
  xy: 213, 92
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
bj_skill1dmz_ys3
  rotate: false
  xy: 1900, 68
  size: 50, 51
  orig: 56, 57
  offset: 3, 3
  index: -1
bj_skill2_ys1
  rotate: false
  xy: 1480, 348
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
bj_skill2_ys2
  rotate: true
  xy: 1278, 92
  size: 44, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
bj_skill2_zs1
  rotate: 270
  xy: 1333, 41
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
bj_skill2_zs2
  rotate: false
  xy: 1645, 203
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
bj_skill2_zs3
  rotate: true
  xy: 6, 184
  size: 101, 122
  orig: 101, 125
  offset: 0, 0
  index: -1
bj_skill2qt_ys1
  rotate: false
  xy: 1430, 7
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bj_skill2qt_ys2
  rotate: false
  xy: 1396, 53
  size: 73, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
bj_skill2qt_ys3
  rotate: false
  xy: 887, 108
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
bj_skill2qt_zs1
  rotate: true
  xy: 1246, 333
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
bj_skill2qt_zs2
  rotate: false
  xy: 1925, 165
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
bj_skill2qt_zs3
  rotate: 180
  xy: 1459, 88
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
bj_yuci
  rotate: false
  xy: 35, 270
  size: 46, 25
  orig: 46, 27
  offset: 0, 0
  index: -1
born_qz3
  rotate: true
  xy: 1821, 335
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
born_qz4
  rotate: false
  xy: 954, 118
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
born_qz5
  rotate: false
  xy: 1016, 74
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
born_ys1
  rotate: true
  xy: 318, 8
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
born_ys2
  rotate: true
  xy: 357, 74
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
born_yz1
  rotate: true
  xy: 1844, 33
  size: 50, 51
  orig: 50, 53
  offset: 0, 0
  index: -1
born_zj1
  rotate: false
  xy: 643, 405
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
born_zs1
  rotate: false
  xy: 716, 13
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
born_zs2
  rotate: 270
  xy: 1408, 151
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
born_zs3
  rotate: true
  xy: 221, 53
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
sw_qz1
  rotate: false
  xy: 1522, 201
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
sw_qz2
  rotate: 180
  xy: 1806, 81
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
sw_qz3
  rotate: false
  xy: 570, 222
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
sw_qz4
  rotate: false
  xy: 1329, 391
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
sw_ys1
  rotate: true
  xy: 1532, 24
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
sw_ys2
  rotate: 270
  xy: 375, 126
  size: 50, 105
  orig: 53, 105
  offset: 3, 0
  index: -1
sw_ys3
  rotate: true
  xy: 740, 76
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
sw_zj1
  rotate: true
  xy: 1466, 42
  size: 38, 62
  orig: 39, 62
  offset: 1, 0
  index: -1
sw_zj2
  rotate: false
  xy: 414, 271
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
sw_zs1
  rotate: 180
  xy: 1575, 294
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
sw_zs2
  rotate: true
  xy: 804, 110
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
sw_zs3
  rotate: false
  xy: 1285, 219
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
wl_bj_pijian
  rotate: true
  xy: 767, 161
  size: 51, 173
  orig: 51, 176
  offset: 0, 3
  index: -1
wl_bj_pijian2
  rotate: 270
  xy: 985, 308
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
wl_bj_pijian3
  rotate: false
  xy: 93, 101
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
wl_bj_pijian4
  rotate: true
  xy: 1519, 151
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
wl_bj_pijian5
  rotate: true
  xy: 1280, 7
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
wl_bm_0
  rotate: 270
  xy: 1603, 328
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
wl_bm_01
  rotate: true
  xy: 1712, 328
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
wl_bm_10
  rotate: true
  xy: 1343, 156
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
wl_bm_11
  rotate: false
  xy: 1157, 137
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
wl_bm_13
  rotate: true
  xy: 159, 79
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
wl_bm_14
  rotate: false
  xy: 1927, 343
  size: 80, 112
  orig: 80, 113
  offset: 0, 0
  index: -1
wl_bm_15
  rotate: false
  xy: 870, 312
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
wl_bm_20
  rotate: true
  xy: 1729, 80
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
wl_bm_21
  rotate: false
  xy: 532, 57
  size: 42, 55
  orig: 46, 55
  offset: 2, 0
  index: -1
wl_bm_8
  rotate: false
  xy: 1278, 143
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
wl_bm_9
  rotate: false
  xy: 1386, 21
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
wl_bq_bsidle
  rotate: false
  xy: 916, 17
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wl_bq_die
  rotate: false
  xy: 1223, 21
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wl_bq_hit
  rotate: false
  xy: 1896, 25
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
wl_bq_skill1
  rotate: false
  xy: 1172, 10
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
wl_bq_sqzz
  rotate: 270
  xy: 207, 400
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
wl_bq_wx
  rotate: false
  xy: 198, 15
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wl_bq_yun
  rotate: false
  xy: 656, 25
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
wl_bq_zywx
  rotate: false
  xy: 1577, 30
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wl_bstf_0
  rotate: false
  xy: 1659, 176
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
wl_bstf_1
  rotate: 180
  xy: 1871, 194
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
wl_bstf_2
  rotate: 270
  xy: 1116, 194
  size: 161, 155
  orig: 161, 155
  offset: 0, 0
  index: -1
wl_bstf_3
  rotate: 180
  xy: 1474, 241
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
wl_bstf_4
  rotate: 180
  xy: 1374, 238
  size: 101, 216
  orig: 101, 216
  offset: 0, 0
  index: -1
wl_bstf_5
  rotate: false
  xy: 778, 240
  size: 96, 214
  orig: 96, 214
  offset: 0, 0
  index: -1
wl_bstf_6
  rotate: false
  xy: 1127, 252
  size: 137, 202
  orig: 137, 202
  offset: 0, 0
  index: -1
wl_bstf_7
  rotate: true
  xy: 598, 160
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
wl_cm_0
  rotate: false
  xy: 6, 297
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
wl_cm_1
  rotate: 270
  xy: 1605, 49
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
wl_cm_10
  rotate: false
  xy: 1871, 124
  size: 81, 47
  orig: 81, 48
  offset: 0, 1
  index: -1
wl_cm_11
  rotate: false
  xy: 463, 12
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
wl_cm_12
  rotate: 270
  xy: 681, 129
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
wl_cm_13
  rotate: true
  xy: 1083, 9
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
wl_cm_14
  rotate: false
  xy: 104, 204
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
wl_cm_17
  rotate: true
  xy: 488, 162
  size: 52, 99
  orig: 53, 101
  offset: 0, 2
  index: -1
wl_cm_18
  rotate: 270
  xy: 1787, 269
  size: 81, 169
  orig: 81, 169
  offset: 0, 0
  index: -1
wl_cm_19
  rotate: 180
  xy: 637, 286
  size: 144, 169
  orig: 144, 169
  offset: 0, 0
  index: -1
wl_cm_2
  rotate: true
  xy: 498, 25
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
wl_cm_21
  rotate: false
  xy: 468, 70
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
wl_cm_22
  rotate: true
  xy: 152, 43
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
wl_gjx
  rotate: false
  xy: 1031, 221
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
wl_hb
  rotate: false
  xy: 578, 41
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
wl_idle_bq
  rotate: false
  xy: 751, 34
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
wl_lian
  rotate: 270
  xy: 938, 174
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
wl_mw1
  rotate: true
  xy: 1261, 52
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
wl_qz2
  rotate: true
  xy: 1623, 245
  size: 82, 137
  orig: 83, 137
  offset: 1, 0
  index: -1
wl_qz5
  rotate: false
  xy: 506, 261
  size: 139, 193
  orig: 139, 193
  offset: 0, 0
  index: -1
wl_tf1
  rotate: false
  xy: 1016, 11
  size: 44, 34
  orig: 44, 36
  offset: 0, 2
  index: -1
wl_tf10
  rotate: 270
  xy: 1531, 64
  size: 66, 65
  orig: 67, 65
  offset: 1, 0
  index: -1
wl_tf11
  rotate: false
  xy: 387, 254
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
wl_tf12
  rotate: false
  xy: 1328, 8
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
wl_tf13
  rotate: 180
  xy: 74, 13
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
wl_tf2
  rotate: false
  xy: 1758, 253
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
wl_tf3
  rotate: true
  xy: 943, 51
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
wl_tf4
  rotate: 180
  xy: 367, 29
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
wl_tf5
  rotate: false
  xy: 881, 274
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
wl_tf6
  rotate: true
  xy: 616, 15
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
wl_tf8
  rotate: false
  xy: 672, 198
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
wl_tf9
  rotate: false
  xy: 401, 14
  size: 54, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
wl_tfh
  rotate: false
  xy: 6, 241
  size: 207, 213
  orig: 207, 217
  offset: 0, 0
  index: -1
wl_tfh2
  rotate: true
  xy: 1935, 7
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
wl_ts1
  rotate: false
  xy: 1031, 177
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
wl_tsp
  rotate: false
  xy: 228, 165
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
wl_tz
  rotate: false
  xy: 488, 119
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
wl_wj
  rotate: false
  xy: 433, 48
  size: 76, 46
  orig: 85, 46
  offset: 9, 0
  index: -1
wl_xiong
  rotate: false
  xy: 305, 102
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
wl_yaolian1
  rotate: false
  xy: 979, 420
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
wl_yaolian2
  rotate: false
  xy: 1813, 349
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
wl_yd
  rotate: false
  xy: 16, 37
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
wl_yj1
  rotate: 180
  xy: 317, 45
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
wl_yj2
  rotate: false
  xy: 2011, 348
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
wl_ymw
  rotate: true
  xy: 1465, 9
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
wl_ys1
  rotate: false
  xy: 1126, 38
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
wl_ys2
  rotate: true
  xy: 134, 174
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
wl_ys3
  rotate: false
  xy: 1802, 151
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
wl_zj1
  rotate: false
  xy: 779, 183
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
wl_zj1a
  rotate: true
  xy: 1046, 133
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
wl_zj2
  rotate: true
  xy: 1825, 230
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
wl_zj2a
  rotate: false
  xy: 696, 57
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
wl_zs1
  rotate: false
  xy: 390, 415
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
wl_zs2
  rotate: true
  xy: 6, 74
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
wl_zs3
  rotate: 180
  xy: 1125, 221
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
wl_zs5
  rotate: false
  xy: 1481, 397
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
