
422301_lusaerji.png
size: 588,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
421901_binjiao1
  rotate: false
  xy: 531, 454
  size: 41, 131
  orig: 41, 131
  offset: 0, 0
  index: -1
421901_bozi
  rotate: false
  xy: 563, 384
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
421901_changfa1
  rotate: false
  xy: 2, 128
  size: 142, 486
  orig: 142, 486
  offset: 0, 0
  index: -1
421901_changfa2
  rotate: false
  xy: 146, 190
  size: 111, 424
  orig: 111, 424
  offset: 0, 0
  index: -1
421901_changfa3
  rotate: false
  xy: 259, 167
  size: 87, 447
  orig: 87, 447
  offset: 0, 0
  index: -1
421901_changfa4
  rotate: false
  xy: 348, 182
  size: 80, 432
  orig: 80, 432
  offset: 0, 0
  index: -1
421901_fading
  rotate: false
  xy: 430, 103
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
421901_liuhai1
  rotate: false
  xy: 529, 269
  size: 32, 134
  orig: 32, 134
  offset: 0, 0
  index: -1
421901_liuhai2
  rotate: false
  xy: 508, 861
  size: 48, 169
  orig: 48, 169
  offset: 0, 0
  index: -1
421901_liuhai3
  rotate: false
  xy: 558, 900
  size: 22, 130
  orig: 22, 130
  offset: 0, 0
  index: -1
421901_qiangbao
  rotate: false
  xy: 259, 89
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
421901_qunzi
  rotate: false
  xy: 2, 616
  size: 428, 414
  orig: 428, 414
  offset: 0, 0
  index: -1
421901_shou1
  rotate: false
  xy: 293, 29
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
421901_shou2
  rotate: false
  xy: 563, 353
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
421901_shou3
  rotate: false
  xy: 539, 49
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
421901_shou4
  rotate: false
  xy: 343, 30
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
421901_shui1
  rotate: true
  xy: 432, 654
  size: 376, 74
  orig: 376, 74
  offset: 0, 0
  index: -1
421901_shui2
  rotate: false
  xy: 419, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
421901_shui3
  rotate: true
  xy: 534, 138
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
421901_shui4
  rotate: true
  xy: 522, 18
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
421901_ten_tou1
  rotate: false
  xy: 367, 52
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
421901_ten_tou2
  rotate: true
  xy: 508, 719
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
421901_ten_tou3
  rotate: false
  xy: 146, 140
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
421901_ten_tou4
  rotate: false
  xy: 393, 7
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
421901_tou
  rotate: false
  xy: 533, 587
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
421901_toujin
  rotate: false
  xy: 430, 405
  size: 99, 209
  orig: 99, 209
  offset: 0, 0
  index: -1
421901_toujingdi
  rotate: false
  xy: 430, 201
  size: 97, 202
  orig: 97, 202
  offset: 0, 0
  index: -1
421901_xiognqiang
  rotate: true
  xy: 204, 11
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
421901_youdabi
  rotate: false
  xy: 358, 92
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
421901_youshou1
  rotate: true
  xy: 293, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
421901_youxiaobi
  rotate: false
  xy: 539, 10
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
421901_youxiu1
  rotate: true
  xy: 529, 214
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
421901_youxiu2
  rotate: false
  xy: 558, 862
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
421901_zui
  rotate: true
  xy: 329, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
421901_zuodabi
  rotate: true
  xy: 432, 616
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
421901_zuoshou1
  rotate: true
  xy: 367, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
421901_zuoxiaobi
  rotate: true
  xy: 553, 143
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
421901_zuoxiu1
  rotate: false
  xy: 508, 654
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
421901_zuoxiu2
  rotate: true
  xy: 531, 420
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 534, 104
  size: 32, 32
  orig: 38, 38
  offset: 3, 3
  index: -1
yinger
  rotate: true
  xy: 216, 145
  size: 43, 41
  orig: 43, 42
  offset: 0, 0
  index: -1
yingerdi
  rotate: false
  xy: 423, 12
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
yingertoujin
  rotate: true
  xy: 2, 8
  size: 118, 200
  orig: 118, 204
  offset: 0, 0
  index: -1
zixing
  rotate: false
  xy: 216, 100
  size: 40, 43
  orig: 41, 43
  offset: 1, 0
  index: -1
