
620123_hwbwm.png
size: 848,228
format: RGBA8888
filter: Linear,Linear
repeat: none
banma_0
  rotate: false
  xy: 201, 154
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
banma_1
  rotate: 180
  xy: 611, 91
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
banma_10
  rotate: false
  xy: 696, 127
  size: 35, 92
  orig: 42, 99
  offset: 7, 6
  index: -1
banma_11
  rotate: false
  xy: 776, 10
  size: 32, 33
  orig: 32, 34
  offset: 0, 0
  index: -1
banma_12
  rotate: 270
  xy: 6, 13
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1
banma_13
  rotate: false
  xy: 6, 104
  size: 221, 116
  orig: 225, 117
  offset: 4, 1
  index: -1
banma_14
  rotate: true
  xy: 645, 49
  size: 53, 108
  orig: 56, 109
  offset: 3, 0
  index: -1
banma_15
  rotate: false
  xy: 178, 12
  size: 166, 207
  orig: 170, 207
  offset: 4, 0
  index: -1
banma_16
  rotate: true
  xy: 737, 99
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
banma_17
  rotate: false
  xy: 714, 8
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
banma_18
  rotate: true
  xy: 617, 7
  size: 36, 91
  orig: 46, 95
  offset: 3, 4
  index: -1
banma_19
  rotate: false
  xy: 810, 137
  size: 28, 27
  orig: 30, 28
  offset: 0, 0
  index: -1
banma_2
  rotate: 180
  xy: 314, 14
  size: 82, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
banma_20
  rotate: false
  xy: 502, 8
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
banma_21
  rotate: false
  xy: 558, 112
  size: 47, 92
  orig: 57, 102
  offset: 3, 10
  index: -1
banma_22
  rotate: false
  xy: 809, 59
  size: 30, 34
  orig: 33, 36
  offset: 0, 1
  index: -1
banma_3
  rotate: false
  xy: 737, 50
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
banma_4
  rotate: true
  xy: 566, 34
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
banma_5
  rotate: true
  xy: 748, 182
  size: 35, 86
  orig: 36, 86
  offset: 1, 0
  index: -1
banma_6
  rotate: false
  xy: 377, 78
  size: 92, 142
  orig: 95, 142
  offset: 3, 0
  index: -1
banma_7
  rotate: true
  xy: 400, 7
  size: 65, 87
  orig: 67, 99
  offset: 2, 12
  index: -1
banma_8
  rotate: false
  xy: 265, 7
  size: 41, 42
  orig: 42, 42
  offset: 1, 0
  index: -1
banma_9
  rotate: 180
  xy: 467, 78
  size: 85, 141
  orig: 85, 143
  offset: 0, 2
  index: -1
biyan
  rotate: true
  xy: 814, 25
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
