
690115_lupaiguai.png
size: 600,372
format: RGBA8888
filter: Linear,Linear
repeat: none
shanggun
  rotate: true
  xy: 2, 2
  size: 90, 463
  orig: 90, 463
  offset: 0, 0
  index: -1
xiagun
  rotate: true
  xy: 2, 186
  size: 90, 464
  orig: 90, 464
  offset: 0, 0
  index: -1
yougun
  rotate: true
  xy: 2, 94
  size: 90, 464
  orig: 90, 464
  offset: 0, 0
  index: -1
zuogun
  rotate: true
  xy: 2, 278
  size: 90, 465
  orig: 90, 465
  offset: 0, 0
  index: -1
zuopai
  rotate: true
  xy: 469, 74
  size: 294, 129
  orig: 294, 129
  offset: 0, 0
  index: -1
