
500010_kbkl.png
size: 652,148
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: true
  xy: 295, 14
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
bq_jingya1
  rotate: false
  xy: 6, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
bq_kaixin1
  rotate: true
  xy: 573, 82
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
kb_tiemaozi1
  rotate: false
  xy: 604, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
kb_tiemaozi2
  rotate: false
  xy: 6, 133
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
kb_tiemaozi3
  rotate: true
  xy: 462, 62
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
kb_tiemaozi4
  rotate: false
  xy: 444, 15
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
kbkl_1_er1
  rotate: false
  xy: 604, 41
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
kbkl_1_er2
  rotate: false
  xy: 219, 9
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
kbkl_1_mmyan
  rotate: true
  xy: 633, 73
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
kbkl_1_qiu
  rotate: false
  xy: 6, 13
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
kbkl_1_tongkong
  rotate: false
  xy: 118, 7
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
kbkl_1_yanbai
  rotate: true
  xy: 575, 20
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
kbkl_2_chi1
  rotate: true
  xy: 500, 42
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
kbkl_2_chi2
  rotate: true
  xy: 535, 14
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
kbkl_2_qiu1
  rotate: 270
  xy: 250, 24
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
kbkl_2_qiu2
  rotate: false
  xy: 141, 25
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
kbkl_2_wei1
  rotate: true
  xy: 602, 82
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
kbkl_2_wei2
  rotate: 270
  xy: 376, 15
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
kbkl_2_yan
  rotate: false
  xy: 116, 131
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
