
420601_daozei.png
size: 1428,332
format: RGBA8888
filter: Linear,Linear
repeat: none
bujianyoubi_jian
  rotate: false
  xy: 1125, 41
  size: 72, 66
  orig: 74, 68
  offset: 1, 1
  index: -1
bujianyoubi_pifengdi
  rotate: false
  xy: 1226, 121
  size: 79, 86
  orig: 81, 88
  offset: 1, 1
  index: -1
bujianyoubi_zuoshoudabi
  rotate: true
  xy: 1393, 92
  size: 60, 30
  orig: 62, 32
  offset: 1, 1
  index: -1
chenyidsad
  rotate: false
  xy: 950, 12
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
guanziii
  rotate: false
  xy: 892, 196
  size: 181, 134
  orig: 181, 134
  offset: 0, 0
  index: -1
kuabao_1
  rotate: false
  xy: 829, 4
  size: 47, 60
  orig: 48, 60
  offset: 1, 0
  index: -1
kuabao_2
  rotate: false
  xy: 1319, 66
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
kuabao_3
  rotate: true
  xy: 443, 3
  size: 17, 44
  orig: 19, 46
  offset: 1, 1
  index: -1
kuzidssd
  rotate: false
  xy: 777, 109
  size: 113, 221
  orig: 113, 221
  offset: 0, 0
  index: -1
maozo
  rotate: false
  xy: 1075, 212
  size: 177, 118
  orig: 177, 118
  offset: 0, 0
  index: -1
maozo22
  rotate: true
  xy: 1038, 84
  size: 110, 85
  orig: 111, 85
  offset: 1, 0
  index: -1
shizijia
  rotate: true
  xy: 2, 3
  size: 327, 439
  orig: 327, 439
  offset: 0, 0
  index: -1
shizijia_1
  rotate: true
  xy: 443, 80
  size: 250, 332
  orig: 263, 347
  offset: 13, 1
  index: -1
tou
  rotate: false
  xy: 1125, 109
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
weibo_1
  rotate: false
  xy: 1307, 133
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
weibo_2
  rotate: false
  xy: 1319, 30
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 892, 83
  size: 111, 144
  orig: 111, 145
  offset: 0, 0
  index: -1
xiabaizuo
  rotate: true
  xy: 443, 22
  size: 56, 179
  orig: 56, 179
  offset: 0, 0
  index: -1
xiezi1
  rotate: true
  xy: 777, 66
  size: 41, 92
  orig: 43, 94
  offset: 1, 1
  index: -1
xiezi12
  rotate: false
  xy: 878, 9
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
yan_gaoguang
  rotate: false
  xy: 878, 2
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
yan_jiemao
  rotate: false
  xy: 950, 2
  size: 27, 8
  orig: 29, 11
  offset: 1, 1
  index: -1
yan_yan_
  rotate: false
  xy: 1075, 200
  size: 27, 10
  orig: 27, 11
  offset: 0, 0
  index: -1
yan_yanbai
  rotate: false
  xy: 1226, 109
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
yan_yanqiu
  rotate: true
  xy: 1383, 135
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 711, 2
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
yaodao2
  rotate: true
  xy: 1369, 68
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
youpifeng
  rotate: false
  xy: 1199, 40
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
youpifengdi
  rotate: false
  xy: 1083, 59
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
youshoudabi
  rotate: true
  xy: 1024, 2
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
youxiuzi_1
  rotate: false
  xy: 624, 7
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
youxiuzi_2
  rotate: false
  xy: 1094, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
youxiuzi_3
  rotate: false
  xy: 1347, 4
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
youxiuzi_4
  rotate: true
  xy: 1314, 4
  size: 24, 31
  orig: 24, 32
  offset: 0, 0
  index: -1
youxiuzi_5
  rotate: false
  xy: 1052, 41
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
zuobicc_1
  rotate: false
  xy: 1253, 47
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
zuobicc_2
  rotate: true
  xy: 750, 7
  size: 57, 77
  orig: 57, 78
  offset: 0, 0
  index: -1
zuobicc_3
  rotate: false
  xy: 1149, 15
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zuobicc_4
  rotate: true
  xy: 1253, 6
  size: 39, 59
  orig: 41, 61
  offset: 1, 1
  index: -1
zuobicc_5
  rotate: true
  xy: 1374, 15
  size: 51, 52
  orig: 51, 53
  offset: 0, 1
  index: -1
zuobicc_6
  rotate: false
  xy: 1185, 18
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuobicc_7
  rotate: true
  xy: 1024, 41
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zuobicc_8
  rotate: false
  xy: 1393, 69
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zuoshouzhi_1
  rotate: false
  xy: 1124, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zuoshouzhi_2
  rotate: true
  xy: 1083, 41
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuoshouzhi_3
  rotate: false
  xy: 1219, 15
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
zuoshouzhi_wuqi
  rotate: true
  xy: 1254, 209
  size: 121, 158
  orig: 121, 158
  offset: 0, 0
  index: -1
zuoshouzhi_youshou
  rotate: false
  xy: 1383, 154
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
