
300304_hujisheng.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
baise_bei
  rotate: false
  xy: 338, 15
  size: 31, 197
  orig: 31, 197
  offset: 0, 0
  index: -1
bujian_1
  rotate: false
  xy: 681, 599
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
bujian_2
  rotate: false
  xy: 689, 513
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
bujian_3
  rotate: true
  xy: 577, 147
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
bujian_4
  rotate: false
  xy: 674, 4
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
bujian_5
  rotate: true
  xy: 253, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
bujian_6
  rotate: false
  xy: 792, 608
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
bujian_7
  rotate: false
  xy: 490, 45
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
bujian_8
  rotate: false
  xy: 531, 355
  size: 101, 139
  orig: 101, 139
  offset: 0, 0
  index: -1
bujian_9
  rotate: false
  xy: 398, 114
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
hjs_b_fa1
  rotate: false
  xy: 786, 425
  size: 36, 86
  orig: 36, 89
  offset: 0, 0
  index: -1
hjs_b_fa2
  rotate: false
  xy: 423, 244
  size: 91, 105
  orig: 97, 111
  offset: 3, 3
  index: -1
hjs_b_qugan
  rotate: true
  xy: 453, 745
  size: 77, 260
  orig: 77, 260
  offset: 0, 0
  index: -1
hjs_b_youjiao
  rotate: true
  xy: 423, 187
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
hjs_b_zuojiao2
  rotate: false
  xy: 488, 114
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hjs_b_zuojiao3
  rotate: false
  xy: 729, 406
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
hjs_c_bozi2
  rotate: false
  xy: 706, 240
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hjs_c_difa1
  rotate: false
  xy: 729, 351
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hjs_c_difa2
  rotate: false
  xy: 692, 259
  size: 39, 76
  orig: 39, 78
  offset: 0, 0
  index: -1
hjs_c_fa4
  rotate: false
  xy: 708, 4
  size: 41, 41
  orig: 41, 46
  offset: 0, 3
  index: -1
hjs_c_fa5
  rotate: true
  xy: 398, 46
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
hjs_c_lian
  rotate: false
  xy: 546, 45
  size: 47, 70
  orig: 51, 74
  offset: 2, 2
  index: -1
hjs_c_lingdang
  rotate: true
  xy: 237, 4
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
hjs_c_qugan2
  rotate: true
  xy: 453, 684
  size: 59, 264
  orig: 59, 264
  offset: 0, 0
  index: -1
hjs_shou1
  rotate: false
  xy: 169, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
hjs_shou2
  rotate: false
  xy: 658, 48
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
hjs_shou3
  rotate: true
  xy: 456, 11
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hjs_shou4
  rotate: false
  xy: 595, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hjs_shou5
  rotate: false
  xy: 786, 339
  size: 36, 38
  orig: 36, 39
  offset: 0, 1
  index: -1
hjs_wuqi1
  rotate: false
  xy: 204, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hjs_wuqi2
  rotate: false
  xy: 818, 814
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hjs_wuqi3
  rotate: true
  xy: 540, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hjs_wuqi4
  rotate: false
  xy: 371, 40
  size: 25, 172
  orig: 25, 172
  offset: 0, 0
  index: -1
hjs_wuqi5
  rotate: true
  xy: 453, 671
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hjs_wuqi6
  rotate: true
  xy: 706, 229
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
hjs_youdabi
  rotate: false
  xy: 708, 47
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
hjs_youjiao
  rotate: false
  xy: 574, 244
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
hjs_youxiaobi
  rotate: false
  xy: 779, 266
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
hjs_z_fa5
  rotate: false
  xy: 715, 753
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
hjs_z_fa6
  rotate: false
  xy: 786, 379
  size: 36, 44
  orig: 39, 48
  offset: 2, 2
  index: -1
hjs_z_fa7
  rotate: true
  xy: 566, 197
  size: 45, 57
  orig: 53, 60
  offset: 4, 2
  index: -1
hjs_z_fa8
  rotate: false
  xy: 733, 268
  size: 44, 81
  orig: 44, 83
  offset: 0, 0
  index: -1
hjs_z_lian
  rotate: false
  xy: 626, 259
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
hjs_z_lingdang
  rotate: true
  xy: 581, 16
  size: 27, 12
  orig: 29, 14
  offset: 1, 1
  index: -1
hjs_z_qg1_bozi
  rotate: false
  xy: 730, 138
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hjs_z_qugan1_2
  rotate: false
  xy: 516, 257
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
hjs_z_qugan1_3
  rotate: true
  xy: 329, 485
  size: 87, 192
  orig: 87, 192
  offset: 0, 0
  index: -1
hjs_z_yaohudiejie1
  rotate: false
  xy: 398, 189
  size: 23, 157
  orig: 23, 157
  offset: 0, 0
  index: -1
hjs_z_zuodabi
  rotate: false
  xy: 795, 549
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
hjs_z_zuoxiaobi
  rotate: false
  xy: 704, 172
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
hjs_zuojiao
  rotate: false
  xy: 540, 117
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 634, 337
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
lianzi_bei
  rotate: true
  xy: 87, 9
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
mao_bei
  rotate: true
  xy: 595, 49
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
mianji_ce_shang
  rotate: true
  xy: 260, 214
  size: 132, 136
  orig: 134, 138
  offset: 1, 1
  index: -1
mianjuhou
  rotate: false
  xy: 111, 230
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
mianjushang
  rotate: false
  xy: 269, 348
  size: 143, 135
  orig: 145, 137
  offset: 1, 1
  index: -1
mianjushang_bei
  rotate: false
  xy: 111, 349
  size: 156, 138
  orig: 158, 140
  offset: 1, 1
  index: -1
mianjuxia_ce
  rotate: false
  xy: 634, 364
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
qunbei
  rotate: true
  xy: 719, 684
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
xz_wuya_c1
  rotate: true
  xy: 121, 489
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
xz_wuya_c2
  rotate: false
  xy: 242, 671
  size: 209, 151
  orig: 209, 151
  offset: 0, 0
  index: -1
xz_wuya_c3
  rotate: true
  xy: 414, 351
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
xz_wuya_c4
  rotate: true
  xy: 523, 496
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
xz_wuya_jiao1
  rotate: true
  xy: 625, 167
  size: 60, 77
  orig: 62, 81
  offset: 2, 4
  index: -1
xz_wuya_jiao2
  rotate: true
  xy: 626, 229
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
xz_wuya_qugan
  rotate: false
  xy: 242, 574
  size: 231, 95
  orig: 231, 95
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 530, 195
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
yaodai1_ce
  rotate: true
  xy: 540, 12
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 319, 14
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
yaodai2_bei
  rotate: false
  xy: 577, 123
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 795, 525
  size: 22, 27
  orig: 22, 29
  offset: 0, 0
  index: -1
yaodai_bei
  rotate: true
  xy: 695, 106
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
yaoxia1
  rotate: false
  xy: 641, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
yaoxia1_bei
  rotate: false
  xy: 624, 99
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
yaoxia2
  rotate: true
  xy: 490, 5
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
yaoxia2_ce
  rotate: true
  xy: 398, 19
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 2, 3
  size: 83, 229
  orig: 83, 229
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 172, 26
  size: 79, 202
  orig: 79, 202
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 475, 591
  size: 91, 204
  orig: 91, 204
  offset: 0, 0
  index: -1
yezi5
  rotate: false
  xy: 2, 234
  size: 107, 270
  orig: 107, 270
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 87, 26
  size: 83, 202
  orig: 83, 202
  offset: 0, 0
  index: -1
yezi7
  rotate: false
  xy: 121, 574
  size: 119, 248
  orig: 119, 248
  offset: 0, 0
  index: -1
yezi8
  rotate: false
  xy: 2, 506
  size: 117, 316
  orig: 117, 316
  offset: 0, 0
  index: -1
yezi9
  rotate: false
  xy: 253, 36
  size: 83, 176
  orig: 83, 176
  offset: 0, 0
  index: -1
zhenzhu
  rotate: false
  xy: 338, 2
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
zhenzhu_ce
  rotate: true
  xy: 353, 2
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
zhenzi
  rotate: true
  xy: 689, 496
  size: 15, 19
  orig: 17, 23
  offset: 1, 1
  index: -1
zhenziye1
  rotate: true
  xy: 475, 574
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
zhenziye2
  rotate: false
  xy: 371, 19
  size: 22, 19
  orig: 24, 23
  offset: 1, 1
  index: -1
