
300603_xcqe_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_before
  rotate: 180
  xy: 270, 507
  size: 293, 171
  orig: 302, 171
  offset: 9, 0
  index: -1
arm_left_1
  rotate: false
  xy: 235, 740
  size: 252, 377
  orig: 252, 377
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 1281, 1299
  size: 172, 395
  orig: 172, 395
  offset: 0, 0
  index: -1
arm_left_3
  rotate: false
  xy: 1578, 1322
  size: 263, 352
  orig: 263, 352
  offset: 0, 0
  index: -1
arm_left_4
  rotate: 270
  xy: 619, 660
  size: 152, 357
  orig: 152, 357
  offset: 0, 0
  index: -1
arm_left_5
  rotate: false
  xy: 154, 776
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: -1
arm_left_6
  rotate: false
  xy: 1637, 661
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 489, 742
  size: 258, 368
  orig: 258, 368
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 1188, 392
  size: 130, 182
  orig: 130, 182
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 400, 2009
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
body_down_1
  rotate: false
  xy: 2, 1447
  size: 412, 600
  orig: 424, 600
  offset: 12, 0
  index: -1
body_up
  rotate: true
  xy: 381, 1480
  size: 566, 354
  orig: 566, 354
  offset: 0, 0
  index: -1
bow
  rotate: 180
  xy: 1626, 367
  size: 219, 117
  orig: 219, 144
  offset: 0, 7
  index: -1
bozi
  rotate: false
  xy: 2, 413
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
chijing_1
  rotate: false
  xy: 1586, 1171
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
chijing_2
  rotate: false
  xy: 1012, 1364
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
chijing_3
  rotate: false
  xy: 1985, 888
  size: 55, 49
  orig: 55, 50
  offset: 0, 0
  index: -1
chijing_4
  rotate: false
  xy: 335, 1486
  size: 78, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
chijing_5
  rotate: false
  xy: 1218, 1322
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
chijing_6
  rotate: false
  xy: 1865, 1243
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
chijing_7
  rotate: false
  xy: 1202, 961
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
chijing_8
  rotate: false
  xy: 1587, 1669
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
chijing_9
  rotate: false
  xy: 370, 2028
  size: 27, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
daiji_1
  rotate: false
  xy: 549, 2018
  size: 89, 28
  orig: 90, 29
  offset: 1, 1
  index: -1
daiji_10
  rotate: false
  xy: 650, 1991
  size: 83, 55
  orig: 83, 56
  offset: 0, 1
  index: -1
daiji_2
  rotate: false
  xy: 122, 1062
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
daiji_3
  rotate: false
  xy: 1258, 1395
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
daiji_4
  rotate: false
  xy: 910, 1866
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
daiji_5
  rotate: false
  xy: 179, 939
  size: 81, 49
  orig: 82, 51
  offset: 1, 1
  index: -1
daiji_6
  rotate: false
  xy: 1198, 2022
  size: 86, 24
  orig: 86, 25
  offset: 0, 1
  index: -1
daiji_7
  rotate: false
  xy: 1078, 584
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
daiji_8
  rotate: false
  xy: 668, 1956
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
daiji_9
  rotate: false
  xy: 1456, 1282
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 1078, 1599
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 1607, 1962
  size: 73, 84
  orig: 74, 85
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 1826, 1566
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1644, 1665
  size: 324, 382
  orig: 326, 382
  offset: 0, 0
  index: -1
hair_after
  rotate: true
  xy: 1305, 1676
  size: 370, 337
  orig: 370, 337
  offset: 0, 0
  index: -1
haixiu_1
  rotate: false
  xy: 200, 423
  size: 162, 129
  orig: 175, 134
  offset: 5, 1
  index: -1
haixiu_10
  rotate: false
  xy: 1418, 1125
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
haixiu_11
  rotate: false
  xy: 268, 751
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
haixiu_12
  rotate: false
  xy: 2, 1459
  size: 87, 57
  orig: 90, 57
  offset: 2, 0
  index: -1
haixiu_13
  rotate: false
  xy: 1547, 2032
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
haixiu_2
  rotate: false
  xy: 1944, 939
  size: 86, 48
  orig: 88, 50
  offset: 0, 1
  index: -1
haixiu_3
  rotate: false
  xy: 1847, 424
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
haixiu_4
  rotate: false
  xy: 466, 1063
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
haixiu_5
  rotate: false
  xy: 933, 1054
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
haixiu_6
  rotate: false
  xy: 1477, 1118
  size: 76, 57
  orig: 76, 58
  offset: 0, 1
  index: -1
haixiu_7
  rotate: false
  xy: 565, 525
  size: 221, 133
  orig: 264, 146
  offset: 38, 6
  index: -1
haixiu_8
  rotate: false
  xy: 222, 1185
  size: 92, 39
  orig: 95, 41
  offset: 3, 2
  index: -1
haixiu_9
  rotate: false
  xy: 1543, 733
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1398, 1228
  size: 648, 449
  orig: 648, 449
  offset: 0, 0
  index: -1
head_hair_1
  rotate: true
  xy: 920, 545
  size: 195, 463
  orig: 195, 463
  offset: 0, 0
  index: -1
head_hair_2
  rotate: true
  xy: 1487, 543
  size: 260, 477
  orig: 260, 477
  offset: 0, 0
  index: -1
head_hair_3
  rotate: 270
  xy: 910, 1921
  size: 126, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
head_hair_4
  rotate: false
  xy: 1936, 1264
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
head_hair_5
  rotate: true
  xy: 138, 316
  size: 152, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
head_hair_6
  rotate: false
  xy: 222, 1283
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
head_hair_7
  rotate: true
  xy: 910, 1368
  size: 678, 393
  orig: 678, 393
  offset: 0, 0
  index: -1
j_duandai1
  rotate: 270
  xy: 1017, 512
  size: 126, 526
  orig: 126, 526
  offset: 0, 0
  index: -1
j_duandai2
  rotate: true
  xy: 2, 1087
  size: 104, 1198
  orig: 104, 1198
  offset: 0, 0
  index: -1
j_duandaiying
  rotate: false
  xy: 352, 1566
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
j_fa
  rotate: true
  xy: 1783, 318
  size: 149, 255
  orig: 149, 255
  offset: 0, 0
  index: -1
j_jusb
  rotate: false
  xy: 513, 386
  size: 225, 146
  orig: 287, 163
  offset: 62, 17
  index: -1
j_lazhuying
  rotate: true
  xy: 2, 672
  size: 466, 655
  orig: 466, 690
  offset: 0, 0
  index: -1
j_lingjieying
  rotate: false
  xy: 2, 1518
  size: 45, 258
  orig: 60, 258
  offset: 0, 0
  index: -1
j_wafa1
  rotate: true
  xy: 788, 437
  size: 182, 247
  orig: 182, 247
  offset: 0, 0
  index: -1
j_wafa2
  rotate: false
  xy: 740, 803
  size: 250, 293
  orig: 250, 293
  offset: 0, 0
  index: -1
j_wafa3
  rotate: false
  xy: 910, 1385
  size: 151, 138
  orig: 151, 138
  offset: 0, 0
  index: -1
j_wafa4
  rotate: false
  xy: 2, 553
  size: 276, 158
  orig: 276, 158
  offset: 0, 0
  index: -1
j_wafa5
  rotate: true
  xy: 319, 1182
  size: 296, 298
  orig: 296, 298
  offset: 0, 0
  index: -1
j_wawa1
  rotate: 270
  xy: 1556, 1016
  size: 239, 490
  orig: 239, 490
  offset: 0, 0
  index: -1
j_wawa2
  rotate: false
  xy: 1119, 1566
  size: 174, 281
  orig: 174, 281
  offset: 0, 0
  index: -1
j_waxue1
  rotate: true
  xy: 1248, 361
  size: 41, 354
  orig: 41, 354
  offset: 0, 0
  index: -1
j_waxue2
  rotate: false
  xy: 2025, 1890
  size: 20, 157
  orig: 20, 177
  offset: 0, 20
  index: -1
j_waxue3
  rotate: 270
  xy: 982, 363
  size: 106, 269
  orig: 106, 269
  offset: 0, 0
  index: -1
j_waxue4
  rotate: false
  xy: 1628, 1905
  size: 35, 55
  orig: 35, 57
  offset: 0, 0
  index: -1
j_waxue5
  rotate: true
  xy: 737, 1187
  size: 859, 171
  orig: 967, 175
  offset: 108, 0
  index: -1
j_waying
  rotate: 270
  xy: 910, 1177
  size: 201, 676
  orig: 303, 802
  offset: 0, 0
  index: -1
j_xiudai
  rotate: false
  xy: 1072, 1637
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
j_xiudai2
  rotate: false
  xy: 1968, 621
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
j_zhu
  rotate: false
  xy: 992, 779
  size: 208, 275
  orig: 214, 277
  offset: 6, 2
  index: -1
j_zhuhuo
  rotate: false
  xy: 1566, 1574
  size: 40, 94
  orig: 43, 94
  offset: 3, 0
  index: -1
j_zhuyun
  rotate: false
  xy: 2, 1211
  size: 218, 235
  orig: 218, 235
  offset: 0, 0
  index: -1
jfa2
  rotate: true
  xy: 705, 310
  size: 200, 245
  orig: 200, 245
  offset: 0, 0
  index: -1
kaixin_1
  rotate: false
  xy: 976, 730
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
kaixin_2
  rotate: false
  xy: 568, 699
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
kaixin_3
  rotate: false
  xy: 1991, 1227
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
kaixin_4
  rotate: false
  xy: 619, 1260
  size: 85, 56
  orig: 86, 57
  offset: 0, 1
  index: -1
kaixin_5
  rotate: false
  xy: 1385, 640
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
kaixin_6
  rotate: false
  xy: 1583, 1015
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
kaixin_7
  rotate: false
  xy: 1202, 914
  size: 60, 45
  orig: 60, 46
  offset: 0, 1
  index: -1
kaixin_8
  rotate: false
  xy: 1967, 989
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
kaixin_9
  rotate: false
  xy: 1286, 2032
  size: 59, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
leg_left_1
  rotate: 180
  xy: 1945, 1630
  size: 96, 417
  orig: 96, 417
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 1599, 470
  size: 85, 403
  orig: 85, 403
  offset: 0, 0
  index: -1
nanguo_1
  rotate: false
  xy: 1932, 840
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
nanguo_2
  rotate: false
  xy: 1202, 1138
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
nanguo_3
  rotate: false
  xy: 1377, 1624
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
nanguo_4
  rotate: false
  xy: 667, 822
  size: 83, 47
  orig: 83, 48
  offset: 0, 0
  index: -1
nanguo_5
  rotate: false
  xy: 1109, 1313
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
nanguo_6
  rotate: false
  xy: 910, 1996
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
nanguo_7
  rotate: false
  xy: 1245, 1807
  size: 55, 46
  orig: 56, 46
  offset: 1, 0
  index: -1
nanguo_8
  rotate: false
  xy: 1091, 732
  size: 84, 45
  orig: 86, 46
  offset: 1, 1
  index: -1
nanguo_9
  rotate: false
  xy: 985, 2034
  size: 53, 12
  orig: 53, 13
  offset: 0, 1
  index: -1
riji_1
  rotate: false
  xy: 1372, 433
  size: 225, 119
  orig: 225, 119
  offset: 0, 0
  index: -1
riji_2
  rotate: true
  xy: 364, 399
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
riji_3
  rotate: false
  xy: 1197, 691
  size: 301, 221
  orig: 301, 221
  offset: 0, 0
  index: -1
riji_4
  rotate: false
  xy: 1624, 865
  size: 318, 151
  orig: 318, 151
  offset: 0, 0
  index: -1
riji_5
  rotate: false
  xy: 619, 1318
  size: 99, 196
  orig: 100, 197
  offset: 0, 0
  index: -1
shengqi_1
  rotate: false
  xy: 1295, 1267
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
shengqi_2
  rotate: false
  xy: 256, 1086
  size: 88, 37
  orig: 88, 41
  offset: 0, 0
  index: -1
shengqi_3
  rotate: false
  xy: 1802, 1395
  size: 58, 50
  orig: 59, 51
  offset: 1, 0
  index: -1
shengqi_4
  rotate: false
  xy: 619, 1205
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
shengqi_5
  rotate: false
  xy: 1875, 683
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
shengqi_6
  rotate: false
  xy: 839, 612
  size: 80, 57
  orig: 85, 57
  offset: 5, 0
  index: -1
shengqi_7
  rotate: false
  xy: 164, 1007
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
shengqi_8
  rotate: false
  xy: 222, 1226
  size: 84, 54
  orig: 86, 55
  offset: 1, 1
  index: -1
shengqi_9
  rotate: false
  xy: 1682, 2036
  size: 36, 10
  orig: 36, 11
  offset: 0, 1
  index: -1
xiaozui
  rotate: false
  xy: 1720, 2029
  size: 27, 18
  orig: 27, 20
  offset: 0, 2
  index: -1
xuanshi_1
  rotate: true
  xy: 1506, 728
  size: 175, 540
  orig: 175, 540
  offset: 0, 0
  index: -1
xuanshi_2
  rotate: false
  xy: 1202, 873
  size: 379, 302
  orig: 379, 302
  offset: 0, 0
  index: -1
zhongzui2
  rotate: false
  xy: 2, 2018
  size: 44, 29
  orig: 57, 38
  offset: 9, 2
  index: -1
zui
  rotate: false
  xy: 1107, 2029
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
