
305103_wnfld.png
size: 284,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
305101_jiao3
  rotate: false
  xy: 208, 695
  size: 59, 51
  orig: 61, 51
  offset: 2, 0
  index: -1
305101_shanzi
  rotate: false
  xy: 122, 398
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
305101_xueye
  rotate: false
  xy: 116, 48
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
305101_z_bozi
  rotate: false
  xy: 102, 190
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
305101_z_die
  rotate: false
  xy: 225, 421
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
305101_z_hit
  rotate: false
  xy: 94, 141
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
305101_z_hounao
  rotate: 270
  xy: 6, 591
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
305101_z_idle
  rotate: false
  xy: 139, 111
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
305101_z_jiao1
  rotate: false
  xy: 6, 157
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
305101_z_jiao2
  rotate: 270
  xy: 186, 174
  size: 38, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
305101_z_kaix
  rotate: false
  xy: 183, 134
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
305101_z_lian
  rotate: 270
  xy: 36, 415
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
305101_z_liuhai1
  rotate: false
  xy: 123, 328
  size: 75, 65
  orig: 75, 67
  offset: 0, 2
  index: -1
305101_z_liuhai2
  rotate: false
  xy: 6, 306
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
305101_z_liuhai4
  rotate: true
  xy: 60, 267
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
305101_z_maowei1
  rotate: false
  xy: 111, 543
  size: 108, 69
  orig: 108, 71
  offset: 0, 2
  index: -1
305101_z_maowei2
  rotate: false
  xy: 157, 460
  size: 103, 90
  orig: 103, 106
  offset: 0, 16
  index: -1
305101_z_qunbai1
  rotate: 180
  xy: 144, 1245
  size: 97, 226
  orig: 97, 236
  offset: 0, 10
  index: -1
305101_z_qunbai2
  rotate: false
  xy: 198, 752
  size: 67, 183
  orig: 71, 183
  offset: 4, 0
  index: -1
305101_z_qunbaidi
  rotate: false
  xy: 175, 1017
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
305101_z_shuimubao_1
  rotate: true
  xy: 6, 810
  size: 211, 197
  orig: 211, 197
  offset: 0, 0
  index: -1
305101_z_shuimubao_2
  rotate: true
  xy: 6, 698
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
305101_z_shuimubao_x1
  rotate: 270
  xy: 88, 20
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
305101_z_shuimubao_x2
  rotate: true
  xy: 39, 33
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
305101_z_weixiao
  rotate: 270
  xy: 238, 979
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
305101_z_xiognqiang
  rotate: true
  xy: 200, 350
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
305101_z_yida_1
  rotate: false
  xy: 6, 476
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
305101_z_yida_2
  rotate: false
  xy: 39, 66
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
305101_z_yidaa
  rotate: false
  xy: 125, 619
  size: 128, 94
  orig: 128, 96
  offset: 0, 2
  index: -1
305101_z_yidab
  rotate: true
  xy: 6, 235
  size: 62, 73
  orig: 62, 74
  offset: 0, 1
  index: -1
305101_z_youbinjiao2
  rotate: 270
  xy: 176, 210
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
305101_z_youdabi
  rotate: false
  xy: 192, 941
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
305101_z_youdatui
  rotate: false
  xy: 232, 1314
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
305101_z_youshou_1_1
  rotate: false
  xy: 140, 1450
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
305101_z_youshou_1_2
  rotate: false
  xy: 126, 1304
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
305101_z_youshou_1_2_tihuan
  rotate: false
  xy: 6, 21
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
305101_z_youshou_2
  rotate: 180
  xy: 46, 119
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_1
  rotate: true
  xy: 233, 1427
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_2
  rotate: false
  xy: 201, 33
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
305101_z_youxiaobi
  rotate: 270
  xy: 81, 93
  size: 32, 52
  orig: 39, 56
  offset: 0, 0
  index: -1
305101_z_youxiaotui
  rotate: true
  xy: 76, 235
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
305101_z_yun
  rotate: true
  xy: 6, 1320
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
305101_z_zuodabi
  rotate: 180
  xy: 245, 127
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
305101_z_zuodatui
  rotate: true
  xy: 151, 1192
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
305101_z_zuoshou1
  rotate: 180
  xy: 157, 1232
  size: 50, 43
  orig: 53, 43
  offset: 3, 0
  index: -1
305101_z_zuoshou2
  rotate: false
  xy: 192, 71
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
305101_z_zuoshou3
  rotate: 180
  xy: 35, 86
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
305101_z_zuoxiaobi
  rotate: true
  xy: 203, 291
  size: 51, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
305101_z_zuoxiaotui
  rotate: true
  xy: 123, 288
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
pf_xwb_huaibiao1
  rotate: 270
  xy: 245, 33
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
pf_xwb_huaibiao2
  rotate: 180
  xy: 250, 1192
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
pf_xwb_zuodabi
  rotate: false
  xy: 6, 1128
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
pf_xwb_zuoshou1
  rotate: false
  xy: 160, 17
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
pf_xwb_zuoshou2
  rotate: false
  xy: 6, 1301
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
pf_xwb_zuoxiaobi2
  rotate: 270
  xy: 239, 533
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
pf_xwx_xinfeng
  rotate: 270
  xy: 224, 568
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
pf_xwx_youshou1
  rotate: true
  xy: 213, 10
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
pf_xwx_youshou2
  rotate: false
  xy: 256, 12
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pf_xwx_youshou3
  rotate: false
  xy: 234, 56
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
pf_xwx_youshoubi1
  rotate: 180
  xy: 248, 1040
  size: 25, 54
  orig: 25, 66
  offset: 0, 0
  index: -1
pf_xwzz_bi
  rotate: 180
  xy: 253, 631
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
pf_xwzz_xinfeng
  rotate: false
  xy: 116, 87
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
pf_xwzz_youshou1
  rotate: false
  xy: 160, 53
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
pf_xwzz_youshou2
  rotate: 180
  xy: 6, 53
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
pf_xwzz_youxiaobi1
  rotate: true
  xy: 134, 8
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
pf_xwzz_youxiaobi2
  rotate: true
  xy: 146, 154
  size: 43, 46
  orig: 43, 47
  offset: 0, 0
  index: -1
pf_xwzz_zuoshou1
  rotate: true
  xy: 6, 107
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
pf_xwzz_zuoshou2
  rotate: false
  xy: 78, 1458
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
pf_xwzz_zuoxiaobi1
  rotate: 270
  xy: 55, 168
  size: 43, 46
  orig: 43, 47
  offset: 0, 0
  index: -1
pf_xwzz_zuoxiaobi2
  rotate: 180
  xy: 56, 8
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: false
  xy: 64, 314
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
wwnfld_shui1
  rotate: false
  xy: 173, 245
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
wwnfld_shui2
  rotate: false
  xy: 6, 367
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
wwnfld_shui3
  rotate: true
  xy: 246, 1238
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
wwnfld_shui4
  rotate: false
  xy: 6, 1026
  size: 166, 443
  orig: 166, 443
  offset: 0, 0
  index: -1
xinzheng_guanzi1
  rotate: false
  xy: 6, 1375
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
xinzheng_yeti1
  rotate: false
  xy: 6, 215
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
xinzheng_yeti2
  rotate: true
  xy: 198, 107
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
xinzheng_yeti3
  rotate: false
  xy: 264, 200
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
