
300301_hujisheng.png
size: 1524,396
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengridamuzhi
  rotate: false
  xy: 1408, 121
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 1443, 200
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 1386, 310
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1270, 8
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bujian_1
  rotate: true
  xy: 950, 46
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
bujian_2
  rotate: true
  xy: 1023, 257
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
bujian_3
  rotate: true
  xy: 1386, 334
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
bujian_4
  rotate: true
  xy: 443, 124
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bujian_5
  rotate: false
  xy: 1194, 2
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
bujian_6
  rotate: true
  xy: 305, 124
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
bujian_7
  rotate: false
  xy: 1252, 309
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
bujian_8
  rotate: true
  xy: 429, 3
  size: 119, 169
  orig: 119, 169
  offset: 0, 0
  index: -1
bujian_9
  rotate: true
  xy: 1060, 84
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
hjs_b_fa1
  rotate: false
  xy: 1236, 2
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
hjs_b_fa2
  rotate: false
  xy: 1150, 87
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
hjs_b_fa3
  rotate: false
  xy: 955, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hjs_b_mao
  rotate: false
  xy: 1054, 193
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
hjs_b_qugan
  rotate: false
  xy: 230, 160
  size: 60, 234
  orig: 60, 234
  offset: 0, 0
  index: -1
hjs_b_youjiao
  rotate: false
  xy: 1473, 92
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
hjs_b_zuojiao
  rotate: true
  xy: 1252, 263
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hjs_c_biaoqing
  rotate: false
  xy: 1400, 4
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
hjs_c_bozi
  rotate: true
  xy: 905, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hjs_c_difa1
  rotate: false
  xy: 1315, 47
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
hjs_c_difa2
  rotate: true
  xy: 230, 124
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hjs_c_fa1
  rotate: true
  xy: 1445, 334
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hjs_c_fa2
  rotate: true
  xy: 1485, 281
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hjs_c_fa3
  rotate: false
  xy: 2, 2
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
hjs_c_fa4
  rotate: true
  xy: 1304, 263
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hjs_c_fa5
  rotate: false
  xy: 1323, 310
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
hjs_c_fa6
  rotate: false
  xy: 1456, 279
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
hjs_c_lian
  rotate: false
  xy: 1352, 193
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
hjs_c_mao
  rotate: true
  xy: 1473, 39
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
hjs_c_mao2
  rotate: false
  xy: 1375, 145
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hjs_c_qugan2
  rotate: false
  xy: 292, 162
  size: 50, 232
  orig: 50, 232
  offset: 0, 0
  index: -1
hjs_c_qugnaling
  rotate: true
  xy: 1381, 265
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hjs_shou1
  rotate: false
  xy: 1421, 310
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
hjs_shou2
  rotate: true
  xy: 402, 124
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hjs_shou3
  rotate: true
  xy: 1418, 9
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hjs_shou4
  rotate: false
  xy: 986, 3
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hjs_shou5
  rotate: false
  xy: 1400, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hjs_wuqi1
  rotate: false
  xy: 1375, 121
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hjs_wuqi2
  rotate: true
  xy: 600, 67
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hjs_wuqi3
  rotate: false
  xy: 600, 73
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hjs_wuqi4
  rotate: false
  xy: 828, 16
  size: 25, 172
  orig: 25, 172
  offset: 0, 0
  index: -1
hjs_wuqi5
  rotate: false
  xy: 526, 165
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hjs_wuqi6
  rotate: false
  xy: 600, 93
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
hjs_youdabi
  rotate: true
  xy: 1445, 364
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
hjs_youjiao
  rotate: false
  xy: 1482, 197
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
hjs_youxiaobi
  rotate: false
  xy: 1367, 5
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
hjs_z_bq_gongji
  rotate: true
  xy: 1437, 60
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
hjs_z_bq_shouji
  rotate: true
  xy: 1346, 264
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hjs_z_bq_siwang
  rotate: false
  xy: 1401, 229
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hjs_z_bq_xuanyun
  rotate: true
  xy: 1026, 3
  size: 41, 32
  orig: 43, 32
  offset: 2, 0
  index: -1
hjs_z_bq_xuruo
  rotate: false
  xy: 1401, 193
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hjs_z_bq_zhengchang
  rotate: true
  xy: 1486, 319
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hjs_z_fa1
  rotate: true
  xy: 1485, 249
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hjs_z_fa2
  rotate: true
  xy: 1442, 167
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hjs_z_fa3
  rotate: true
  xy: 1367, 72
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
hjs_z_fa4
  rotate: false
  xy: 1206, 193
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
hjs_z_fa5
  rotate: true
  xy: 1242, 97
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
hjs_z_fa6
  rotate: false
  xy: 1445, 234
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hjs_z_fa7
  rotate: true
  xy: 121, 78
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hjs_z_fa8
  rotate: false
  xy: 1060, 4
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hjs_z_lian
  rotate: true
  xy: 539, 124
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
hjs_z_lingdang
  rotate: true
  xy: 600, 114
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hjs_z_maozi1
  rotate: true
  xy: 1251, 194
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
hjs_z_maozi2
  rotate: true
  xy: 1479, 149
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
hjs_z_qg1_bozi
  rotate: true
  xy: 879, 3
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hjs_z_qg2_1
  rotate: false
  xy: 1308, 120
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
hjs_z_qg2_2
  rotate: false
  xy: 1151, 193
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
hjs_z_qg2_3
  rotate: false
  xy: 763, 3
  size: 63, 183
  orig: 63, 183
  offset: 0, 0
  index: -1
hjs_z_qg2_bozi
  rotate: false
  xy: 855, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hjs_z_qugan1_1
  rotate: false
  xy: 75, 2
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
hjs_z_qugan1_2
  rotate: false
  xy: 1302, 193
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
hjs_z_qugan1_3
  rotate: false
  xy: 612, 6
  size: 64, 177
  orig: 64, 177
  offset: 0, 0
  index: -1
hjs_z_yaohudiejie1
  rotate: false
  xy: 128, 2
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
hjs_z_yaohudiejie2
  rotate: false
  xy: 152, 5
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
hjs_z_yaohudiejie3
  rotate: true
  xy: 1308, 97
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
hjs_z_zuodabi
  rotate: false
  xy: 1437, 105
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
hjs_z_zuoxiaobi
  rotate: false
  xy: 498, 124
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hjs_zuojiao
  rotate: false
  xy: 1023, 192
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
xz_wuya_c1
  rotate: false
  xy: 679, 188
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
xz_wuya_c2
  rotate: true
  xy: 526, 185
  size: 209, 151
  orig: 209, 151
  offset: 0, 0
  index: -1
xz_wuya_c3
  rotate: true
  xy: 1135, 262
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
xz_wuya_c4
  rotate: false
  xy: 855, 24
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
xz_wuya_jiao1
  rotate: false
  xy: 1132, 5
  size: 60, 77
  orig: 62, 81
  offset: 2, 4
  index: -1
xz_wuya_jiao2
  rotate: false
  xy: 1102, 4
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
xz_wuya_qugan
  rotate: true
  xy: 344, 163
  size: 231, 95
  orig: 231, 95
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 441, 165
  size: 83, 229
  orig: 83, 229
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 942, 192
  size: 79, 202
  orig: 79, 202
  offset: 0, 0
  index: -1
yezi4
  rotate: false
  xy: 764, 190
  size: 91, 204
  orig: 91, 204
  offset: 0, 0
  index: -1
yezi5
  rotate: false
  xy: 121, 124
  size: 107, 270
  orig: 107, 270
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 857, 192
  size: 83, 202
  orig: 83, 202
  offset: 0, 0
  index: -1
yezi7
  rotate: true
  xy: 179, 3
  size: 119, 248
  orig: 119, 248
  offset: 0, 0
  index: -1
yezi8
  rotate: false
  xy: 2, 78
  size: 117, 316
  orig: 117, 316
  offset: 0, 0
  index: -1
yezi9
  rotate: false
  xy: 678, 7
  size: 83, 176
  orig: 83, 176
  offset: 0, 0
  index: -1
zhongzi
  rotate: false
  xy: 931, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
