
305101_wennifuleide_s.png
size: 524,272
format: RGBA8888
filter: Linear,Linear
repeat: none
wnfldtb_maozi1
  rotate: true
  xy: 346, 98
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
wnfldtb_maozi2
  rotate: true
  xy: 407, 28
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
wnfldtb_maozi3
  rotate: false
  xy: 45, 5
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
wnfldtb_yan1
  rotate: true
  xy: 501, 140
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
wnfldtb_yan2
  rotate: false
  xy: 359, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
wnfldtb_yan3
  rotate: true
  xy: 188, 84
  size: 11, 20
  orig: 13, 20
  offset: 2, 0
  index: -1
wnfldtb_yan4
  rotate: false
  xy: 379, 6
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
wnfldtb_yan5
  rotate: false
  xy: 335, 3
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
wnfldtb_zu_1
  rotate: false
  xy: 439, 108
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
wnfldtb_zu_2
  rotate: false
  xy: 446, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
wnfldtb_zu_3
  rotate: false
  xy: 399, 6
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
wnfldtb_zu_4
  rotate: true
  xy: 419, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 2, 4
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 110, 84
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 346, 152
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 188, 97
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 2, 84
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 210, 5
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 464, 38
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 473, 10
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 201, 36
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 335, 21
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 475, 109
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 293, 10
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 381, 102
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
