
620305_anliekantuo.png
size: 504,1588
format: RGBA8888
filter: Linear,Linear
repeat: none
400801_1_ ya1
  rotate: 180
  xy: 189, 176
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
400801_1_ ya2
  rotate: false
  xy: 384, 135
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
400801_1_piao1
  rotate: 270
  xy: 351, 45
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
400801_1_piao2
  rotate: 180
  xy: 395, 466
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
400801_1_piao3
  rotate: false
  xy: 438, 815
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
400801_1_wei
  rotate: true
  xy: 99, 716
  size: 209, 337
  orig: 209, 337
  offset: 0, 0
  index: -1
400801_1_yan1
  rotate: false
  xy: 33, 1497
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
400801_1_yan1_2
  rotate: false
  xy: 2, 209
  size: 124, 89
  orig: 124, 99
  offset: 0, 3
  index: -1
400801_1_yan2
  rotate: false
  xy: 79, 1552
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
400801_1_yan3
  rotate: false
  xy: 305, 1554
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400801_1_yan4
  rotate: false
  xy: 2, 1575
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
400801_1_zui1
  rotate: false
  xy: 271, 1213
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
400801_1_zui2
  rotate: true
  xy: 317, 565
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
400801_2_ jy_1
  rotate: 180
  xy: 284, 321
  size: 211, 142
  orig: 211, 142
  offset: 0, 0
  index: -1
400801_2_ jy_10
  rotate: false
  xy: 109, 20
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
400801_2_ jy_11
  rotate: false
  xy: 2, 301
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
400801_2_ jy_12
  rotate: true
  xy: 2, 67
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
400801_2_ jy_2
  rotate: 180
  xy: 325, 192
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
400801_2_ jy_3
  rotate: false
  xy: 212, 5
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
400801_2_ jy_4
  rotate: 270
  xy: 420, 1470
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
400801_2_ jy_5
  rotate: false
  xy: 241, 86
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
400801_2_ jy_6
  rotate: false
  xy: 2, 7
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
400801_2_ jy_7
  rotate: false
  xy: 371, 3
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
400801_2_ jy_8
  rotate: false
  xy: 84, 81
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
400801_2_ jy_9
  rotate: false
  xy: 383, 722
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
400801_2_lianjie
  rotate: false
  xy: 47, 51
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
400801_2_shange
  rotate: 180
  xy: 233, 428
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
400801_2_xiae
  rotate: 180
  xy: 2, 526
  size: 230, 131
  orig: 230, 131
  offset: 0, 0
  index: -1
400801_2_xiaomao
  rotate: false
  xy: 127, 209
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
400801_2_xiaomao1
  rotate: false
  xy: 296, 1568
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
400801_2_xiaomao2
  rotate: false
  xy: 283, 1355
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400801_2_xiaomao3
  rotate: false
  xy: 273, 1575
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
400801_2_xiaomaoguo
  rotate: true
  xy: 2, 1020
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
400801_che1
  rotate: false
  xy: 2, 1509
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
400801_che2
  rotate: 270
  xy: 317, 1151
  size: 434, 125
  orig: 434, 125
  offset: 0, 0
  index: -1
400801_er1
  rotate: false
  xy: 2, 1062
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
400801_er2
  rotate: false
  xy: 232, 1221
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
400801_nao
  rotate: 180
  xy: 104, 997
  size: 244, 225
  orig: 244, 225
  offset: 0, 0
  index: -1
400801_qugan
  rotate: false
  xy: 2, 1183
  size: 321, 401
  orig: 321, 401
  offset: 0, 0
  index: -1
400801_tui1
  rotate: 180
  xy: 361, 918
  size: 129, 231
  orig: 129, 231
  offset: 0, 0
  index: -1
400801_tui2
  rotate: false
  xy: 2, 383
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
400801_tui3
  rotate: false
  xy: 191, 259
  size: 90, 220
  orig: 90, 220
  offset: 0, 0
  index: -1
400801_wei
  rotate: 270
  xy: 44, 844
  size: 190, 349
  orig: 190, 349
  offset: 0, 0
  index: -1
400801_yan1
  rotate: false
  xy: 2, 1455
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
400801_yan1_2
  rotate: false
  xy: 104, 607
  size: 211, 165
  orig: 211, 165
  offset: 0, 0
  index: -1
400801_yan2
  rotate: false
  xy: 285, 29
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
400801_yan3
  rotate: false
  xy: 2, 1478
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400801_yan4
  rotate: false
  xy: 159, 30
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
400801_yanpi
  rotate: false
  xy: 65, 1151
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
