
422602_enanzhongzi.png
size: 216,764
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 2, 150
  size: 137, 167
  orig: 174, 167
  offset: 37, 0
  index: -1
a
  rotate: false
  xy: 2, 576
  size: 212, 184
  orig: 230, 184
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 171, 118
  size: 37, 123
  orig: 53, 133
  offset: 16, 10
  index: -1
c
  rotate: true
  xy: 2, 2
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 2, 437
  size: 137, 207
  orig: 137, 207
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 101, 23
  size: 32, 50
  orig: 34, 50
  offset: 2, 0
  index: -1
g
  rotate: true
  xy: 2, 289
  size: 146, 172
  orig: 146, 176
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 148, 66
  size: 63, 50
  orig: 64, 51
  offset: 1, 0
  index: -1
i
  rotate: true
  xy: 2, 75
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 176, 243
  size: 26, 192
  orig: 33, 192
  offset: 7, 0
  index: -1
