
414001_xiaojuren.png
size: 900,144
format: RGBA8888
filter: Linear,Linear
repeat: none
xjr_bozi
  rotate: true
  xy: 255, 2
  size: 27, 26
  orig: 27, 27
  offset: 0, 0
  index: -1
xjr_bq_yun
  rotate: true
  xy: 639, 5
  size: 57, 55
  orig: 62, 56
  offset: 2, 1
  index: -1
xjr_bq_zuiba
  rotate: true
  xy: 366, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
xjr_fa1
  rotate: true
  xy: 862, 60
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
xjr_fa2
  rotate: false
  xy: 112, 4
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
xjr_fa3
  rotate: true
  xy: 162, 4
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
xjr_fa4
  rotate: false
  xy: 822, 50
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xjr_fa5
  rotate: true
  xy: 283, 7
  size: 22, 38
  orig: 22, 41
  offset: 0, 3
  index: -1
xjr_fa6
  rotate: true
  xy: 112, 29
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
xjr_kudai
  rotate: false
  xy: 850, 4
  size: 17, 44
  orig: 17, 46
  offset: 0, 1
  index: -1
xjr_ling1
  rotate: true
  xy: 323, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
xjr_ling2
  rotate: false
  xy: 196, 2
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
xjr_shitou1
  rotate: false
  xy: 785, 96
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
xjr_shitou2
  rotate: true
  xy: 178, 31
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
xjr_tou
  rotate: true
  xy: 362, 40
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
xjr_tun
  rotate: true
  xy: 290, 38
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
xjr_xiongqiang
  rotate: true
  xy: 2, 5
  size: 137, 108
  orig: 137, 109
  offset: 0, 1
  index: -1
xjr_yijiao
  rotate: false
  xy: 813, 8
  size: 35, 19
  orig: 35, 20
  offset: 0, 1
  index: -1
xjr_youdabi
  rotate: true
  xy: 709, 68
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
xjr_youdatui
  rotate: true
  xy: 569, 4
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
xjr_youjiao
  rotate: true
  xy: 545, 63
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
xjr_youshou1
  rotate: true
  xy: 777, 29
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
xjr_youshou2
  rotate: false
  xy: 696, 6
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
xjr_youshou3
  rotate: false
  xy: 524, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
xjr_youshou3_2
  rotate: false
  xy: 826, 99
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
xjr_youxiaobi
  rotate: false
  xy: 742, 80
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
xjr_yun1
  rotate: false
  xy: 796, 7
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
xjr_yun2
  rotate: true
  xy: 777, 7
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
xjr_yun3
  rotate: true
  xy: 822, 31
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
xjr_yun4
  rotate: true
  xy: 383, 3
  size: 35, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
xjr_yuouxiaotui
  rotate: false
  xy: 461, 54
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
xjr_zuodabi
  rotate: false
  xy: 735, 2
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
xjr_zuodatui
  rotate: false
  xy: 588, 64
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
xjr_zuojiao
  rotate: true
  xy: 468, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
xjr_zuoshou
  rotate: false
  xy: 861, 99
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
xjr_zuoxiaobi
  rotate: true
  xy: 654, 64
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
xjr_zuoxiaotui
  rotate: false
  xy: 503, 54
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
