
306202_meilanni.png
size: 2020,380
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi/baoshi
  rotate: true
  xy: 1725, 217
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
huaibiao/biaolian
  rotate: false
  xy: 969, 225
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
huaibiao/dakaibiao1
  rotate: true
  xy: 433, 68
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
huaibiao/dakaibiao2
  rotate: false
  xy: 829, 121
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
huaibiao/guanbibiao
  rotate: false
  xy: 741, 123
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
j_damuzhi
  rotate: false
  xy: 847, 231
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
j_damuzhi_li
  rotate: true
  xy: 1373, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
j_jiao2
  rotate: true
  xy: 913, 120
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
j_piku
  rotate: false
  xy: 827, 47
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
j_shouzhang
  rotate: true
  xy: 1110, 113
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
j_shouzhi
  rotate: false
  xy: 1208, 112
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
j_xiaotui
  rotate: false
  xy: 1159, 113
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
j_xiaotui2
  rotate: false
  xy: 527, 68
  size: 75, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
mln_a_1
  rotate: true
  xy: 968, 141
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
mln_a_2
  rotate: false
  xy: 680, 149
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mln_b_bao
  rotate: false
  xy: 1343, 280
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
mln_b_lianzi1
  rotate: false
  xy: 1506, 132
  size: 54, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
mln_b_ling
  rotate: true
  xy: 1390, 123
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
mln_b_maowei
  rotate: true
  xy: 612, 182
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
mln_b_maozi
  rotate: false
  xy: 1230, 306
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
mln_b_tou
  rotate: false
  xy: 244, 103
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
mln_b_waitao
  rotate: false
  xy: 741, 279
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
mln_b_xiabai
  rotate: true
  xy: 741, 200
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
mln_b_youbi1
  rotate: true
  xy: 1773, 205
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
mln_b_youbi2
  rotate: false
  xy: 560, 185
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
mln_b_youdatui
  rotate: false
  xy: 1971, 162
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
mln_b_youjiao
  rotate: false
  xy: 1036, 87
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
mln_b_youxiaotui
  rotate: true
  xy: 1343, 240
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
mln_b_zuodabi
  rotate: false
  xy: 1703, 54
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
mln_b_zuodatui
  rotate: true
  xy: 1773, 240
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
mln_b_zuojiao
  rotate: true
  xy: 1904, 55
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mln_b_zuoxiaotui
  rotate: true
  xy: 1116, 305
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
mln_dj_shenzi1
  rotate: false
  xy: 460, 367
  size: 278, 11
  orig: 278, 11
  offset: 0, 0
  index: -1
mln_dj_shenzi2
  rotate: true
  xy: 1346, 97
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
mln_f_er
  rotate: true
  xy: 1552, 13
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mln_f_liuhai1
  rotate: true
  xy: 1562, 84
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
mln_f_liuhai2
  rotate: true
  xy: 1242, 45
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
mln_f_liuhai3
  rotate: true
  xy: 1102, 229
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
mln_f_liuhai4
  rotate: true
  xy: 1504, 84
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
mln_f_liuhai5
  rotate: true
  xy: 1309, 3
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
mln_f_liuhai6
  rotate: false
  xy: 334, 103
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
mln_f_liuhai7
  rotate: true
  xy: 1433, 142
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
mln_f_mawei
  rotate: false
  xy: 945, 47
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
mln_f_qunzi
  rotate: true
  xy: 1887, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
mln_f_tou
  rotate: true
  xy: 612, 249
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
mln_f_wuguan
  rotate: false
  xy: 1629, 103
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
mln_f_xiongqiang
  rotate: true
  xy: 1751, 54
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
mln_f_yanjjing
  rotate: true
  xy: 796, 3
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
mln_f_youbi1
  rotate: false
  xy: 1467, 43
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
mln_f_youbi2
  rotate: false
  xy: 1590, 8
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
mln_f_youdatui
  rotate: false
  xy: 1605, 50
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mln_f_youjjjjiao
  rotate: false
  xy: 1323, 240
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mln_f_youshou
  rotate: false
  xy: 1829, 35
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mln_f_youxiaotui
  rotate: false
  xy: 1712, 188
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
mln_f_zuobi1
  rotate: false
  xy: 1455, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
mln_f_zuobi2
  rotate: false
  xy: 1420, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
mln_f_zuojiao
  rotate: true
  xy: 1304, 237
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mln_f_zuoshou
  rotate: false
  xy: 680, 157
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mln_f_zuotui1
  rotate: false
  xy: 1677, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mln_f_zuotui2
  rotate: true
  xy: 1667, 37
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
mln_ls_1_1
  rotate: false
  xy: 944, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mln_ls_1_2
  rotate: false
  xy: 1769, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mln_ls_1_3
  rotate: false
  xy: 1298, 133
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mln_ls_er
  rotate: true
  xy: 968, 120
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mln_ls_j1
  rotate: true
  xy: 1106, 57
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
mln_ls_lz
  rotate: false
  xy: 1494, 44
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mln_ls_qg
  rotate: true
  xy: 1036, 146
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mln_ls_s1
  rotate: false
  xy: 1629, 37
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
mln_ls_s2
  rotate: true
  xy: 433, 159
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mln_ls_wb
  rotate: true
  xy: 1182, 227
  size: 76, 49
  orig: 76, 50
  offset: 0, 1
  index: -1
mln_tb_er1
  rotate: false
  xy: 244, 85
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mln_tb_er2
  rotate: false
  xy: 1396, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mln_tb_j1
  rotate: true
  xy: 847, 248
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mln_tb_j2
  rotate: true
  xy: 450, 227
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mln_tb_s1
  rotate: true
  xy: 1736, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mln_tb_st1
  rotate: false
  xy: 1865, 296
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
mln_tb_st2
  rotate: false
  xy: 604, 95
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
mln_tb_tou
  rotate: false
  xy: 1969, 118
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
mln_tb_wb
  rotate: false
  xy: 339, 189
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
mln_tb_yanjing1
  rotate: true
  xy: 1753, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mln_tb_yanjing2
  rotate: false
  xy: 1617, 37
  size: 10, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mln_tb_yanzhu1
  rotate: false
  xy: 1904, 188
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mln_tb_yanzhu2
  rotate: false
  xy: 219, 196
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mln_xfs_er1
  rotate: false
  xy: 1999, 14
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mln_xfs_er2
  rotate: false
  xy: 1850, 225
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mln_xfs_qugan
  rotate: false
  xy: 460, 266
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
mln_xfs_tou
  rotate: false
  xy: 891, 2
  size: 49, 43
  orig: 49, 47
  offset: 0, 0
  index: -1
mln_xfs_wei
  rotate: true
  xy: 176, 2
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
mln_xfs_wuguan1
  rotate: false
  xy: 1287, 115
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
mln_xfs_wuguan2
  rotate: false
  xy: 1712, 220
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mln_xfs_yanjing
  rotate: false
  xy: 1051, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
mln_xzb_qunbai
  rotate: false
  xy: 1433, 183
  size: 67, 52
  orig: 77, 86
  offset: 10, 34
  index: -1
mln_xzb_xiongqiang
  rotate: false
  xy: 1110, 148
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
mln_xzb_youdabi
  rotate: true
  xy: 1629, 57
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
mln_xzb_youshou
  rotate: true
  xy: 1524, 237
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mln_xzb_youxiaobi
  rotate: true
  xy: 1963, 75
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
mln_xzb_zuodabi
  rotate: false
  xy: 1294, 161
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
mln_xzb_zuoxiaobi
  rotate: true
  xy: 1561, 190
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
mln_xzc_bq
  rotate: true
  xy: 1781, 30
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mln_xzc_fa1_tm
  rotate: true
  xy: 1904, 103
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
mln_xzc_fa2_tm
  rotate: true
  xy: 1390, 96
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
mln_xzc_fa3
  rotate: true
  xy: 550, 158
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
mln_xzc_fa3_tm
  rotate: false
  xy: 1732, 148
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
mln_xzc_fa4
  rotate: false
  xy: 1148, 55
  size: 34, 56
  orig: 34, 74
  offset: 0, 7
  index: -1
mln_xzc_fa4_tm
  rotate: true
  xy: 460, 221
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
mln_xzc_jingpian
  rotate: true
  xy: 1935, 2
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
mln_xzc_lian_tm
  rotate: false
  xy: 1773, 278
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
mln_xzc_liing1
  rotate: false
  xy: 1534, 44
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
mln_xzc_liing2
  rotate: true
  xy: 1748, 27
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
mln_xzc_ling3
  rotate: false
  xy: 1732, 116
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mln_xzc_maozi
  rotate: false
  xy: 997, 302
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
mln_xzc_qunzi
  rotate: true
  xy: 1502, 185
  size: 50, 57
  orig: 68, 89
  offset: 5, 26
  index: -1
mln_xzc_xongqiang
  rotate: true
  xy: 1562, 134
  size: 54, 65
  orig: 54, 67
  offset: 0, 2
  index: -1
mln_xzwt_1
  rotate: false
  xy: 2, 9
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
mln_xzwt_2
  rotate: false
  xy: 2, 196
  size: 215, 182
  orig: 215, 182
  offset: 0, 0
  index: -1
mln_xzwt_3
  rotate: true
  xy: 219, 253
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
mln_xzz_bozi
  rotate: false
  xy: 1772, 149
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
mln_xzz_qunbai
  rotate: true
  xy: 431, 2
  size: 64, 82
  orig: 77, 90
  offset: 2, 8
  index: -1
mln_xzz_xiognqiang
  rotate: false
  xy: 1233, 237
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
mln_xzz_youdabi
  rotate: true
  xy: 1847, 56
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
mln_xzz_youxiaobi
  rotate: true
  xy: 1282, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
mln_xzz_zuodabi
  rotate: true
  xy: 1433, 113
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
mln_xzz_zuoxiaobi
  rotate: false
  xy: 890, 47
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
mln_z_bao
  rotate: false
  xy: 1452, 280
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
mln_z_bao_chi1
  rotate: true
  xy: 1204, 56
  size: 54, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
mln_z_bao_chi2
  rotate: false
  xy: 1921, 186
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
mln_z_bao_lian1
  rotate: false
  xy: 676, 2
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
mln_z_bao_lian2
  rotate: false
  xy: 1242, 85
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
mln_z_bao_shoutao
  rotate: false
  xy: 1289, 45
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
mln_z_bao_youdabi
  rotate: true
  xy: 1835, 152
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
mln_z_bao_zui
  rotate: false
  xy: 1326, 138
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
mln_z_baolianzi
  rotate: true
  xy: 1241, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
mln_z_bozi_2
  rotate: false
  xy: 1346, 16
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
mln_z_bozi_3
  rotate: false
  xy: 827, 2
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
mln_z_bq_1
  rotate: false
  xy: 1958, 33
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
mln_z_er
  rotate: false
  xy: 1482, 88
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mln_z_fa1
  rotate: false
  xy: 600, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
mln_z_fa1_tm
  rotate: false
  xy: 638, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
mln_z_fa2
  rotate: true
  xy: 1298, 98
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
mln_z_fa2_tm
  rotate: true
  xy: 1298, 98
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
mln_z_fa3
  rotate: true
  xy: 1629, 139
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
mln_z_fa3_tm
  rotate: false
  xy: 988, 65
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
mln_z_fa4
  rotate: true
  xy: 847, 199
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
mln_z_fa5
  rotate: true
  xy: 1648, 234
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
mln_z_fa6
  rotate: false
  xy: 269, 2
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
mln_z_fa7
  rotate: true
  xy: 1651, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mln_z_mao1
  rotate: true
  xy: 759, 2
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
mln_z_mao2
  rotate: true
  xy: 176, 85
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
mln_z_maoyi
  rotate: true
  xy: 863, 301
  size: 77, 132
  orig: 81, 132
  offset: 2, 0
  index: -1
mln_z_qunxialian4
  rotate: false
  xy: 604, 68
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
mln_z_qunxialian5
  rotate: false
  xy: 1813, 30
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
mln_z_qunxialian6
  rotate: true
  xy: 560, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
mln_z_shou1
  rotate: true
  xy: 1958, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
mln_z_shou10
  rotate: true
  xy: 1375, 16
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
mln_z_shou11
  rotate: true
  xy: 942, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
mln_z_shou2
  rotate: false
  xy: 1304, 258
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
mln_z_shou3
  rotate: false
  xy: 1420, 43
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
mln_z_shou4
  rotate: false
  xy: 1329, 57
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mln_z_shou5
  rotate: false
  xy: 1375, 56
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
mln_z_shou6
  rotate: false
  xy: 1482, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
mln_z_shou7_1
  rotate: true
  xy: 1168, 2
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
mln_z_shou7_2
  rotate: true
  xy: 1804, 54
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
mln_z_shou8
  rotate: false
  xy: 992, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
mln_z_shou9
  rotate: false
  xy: 1234, 128
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
mln_z_tou
  rotate: false
  xy: 1561, 272
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
mln_z_tou_tm
  rotate: false
  xy: 1669, 272
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
mln_z_xinzhui
  rotate: true
  xy: 1036, 69
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mln_z_yanjing
  rotate: true
  xy: 1703, 116
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
mln_z_yaoshenzi1
  rotate: true
  xy: 1017, 229
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
mln_z_yaoshenzi2
  rotate: true
  xy: 450, 155
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
mln_z_yaoyifu1
  rotate: true
  xy: 680, 90
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
mln_z_yaoyifu2
  rotate: false
  xy: 740, 85
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
mln_z_yaoyifu3
  rotate: false
  xy: 714, 2
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
mln_z_yaoyifu4
  rotate: true
  xy: 1637, 187
  size: 45, 73
  orig: 50, 86
  offset: 5, 0
  index: -1
mln_z_yaoyifu5
  rotate: true
  xy: 1617, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
mln_z_yaoyifu6
  rotate: false
  xy: 1179, 149
  size: 53, 76
  orig: 54, 76
  offset: 1, 0
  index: -1
mln_z_yaoyifu7
  rotate: false
  xy: 1570, 44
  size: 33, 38
  orig: 33, 40
  offset: 0, 2
  index: -1
mln_z_youjiao
  rotate: false
  xy: 515, 2
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
mln_z_youtui1
  rotate: false
  xy: 1973, 264
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
mln_z_youtui2
  rotate: true
  xy: 863, 229
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
mln_z_youxiaobi1
  rotate: false
  xy: 1193, 8
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mln_z_zuodabi
  rotate: true
  xy: 1434, 237
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
mln_z_zuojiao
  rotate: true
  xy: 1051, 17
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
mln_z_zuotui1
  rotate: true
  xy: 219, 202
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
mln_z_zuotui2
  rotate: false
  xy: 702, 149
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
mln_z_zuoxiaobi
  rotate: false
  xy: 1234, 159
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
ps_bi
  rotate: false
  xy: 1516, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ps_you
  rotate: true
  xy: 1432, 79
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ps_zuo
  rotate: false
  xy: 1847, 2
  size: 38, 52
  orig: 40, 53
  offset: 2, 0
  index: -1
qibaoqi
  rotate: true
  xy: 1561, 236
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
qiqiu/gaoguang01
  rotate: true
  xy: 1829, 22
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
qiqiu/qiqiu14
  rotate: false
  xy: 1711, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
qiqiu/qiqiu19
  rotate: false
  xy: 1390, 164
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
qiqiu/qiqiu21
  rotate: true
  xy: 1850, 201
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
qiqiu/qiqiu25
  rotate: false
  xy: 1346, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
tttt8888
  rotate: true
  xy: 1865, 224
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
yingerlandemao/choudai1
  rotate: false
  xy: 1904, 146
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
yingerlandemao/choudai2
  rotate: true
  xy: 1184, 56
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
yingerlandemao/choudaijie
  rotate: false
  xy: 1711, 25
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yingerlandemao/erduo
  rotate: false
  xy: 1106, 2
  size: 31, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
yingerlandemao/maoyan
  rotate: false
  xy: 1326, 176
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
yingerlandemao/maozi
  rotate: false
  xy: 1847, 99
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
yingerlandemao/tou
  rotate: true
  xy: 347, 5
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
yingerlandemao/yanjing
  rotate: true
  xy: 1139, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
yingerlandemao/zhangzui
  rotate: false
  xy: 1772, 116
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
