
625601_bkt_p.png
size: 840,1956
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 6, 1370
  size: 148, 579
  orig: 149, 579
  offset: 0, 0
  index: -1
Lwaitao
  rotate: false
  xy: 469, 919
  size: 172, 605
  orig: 172, 605
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 461, 193
  size: 169, 533
  orig: 170, 538
  offset: 1, 0
  index: -1
Rwaitao
  rotate: 180
  xy: 322, 1342
  size: 199, 607
  orig: 201, 608
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 6, 184
  size: 300, 664
  orig: 300, 664
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 150, 1688
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
bz_shengqi
  rotate: false
  xy: 298, 1763
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
cabi
  rotate: false
  xy: 503, 1687
  size: 257, 263
  orig: 257, 268
  offset: 0, 4
  index: -1
cabi1
  rotate: 180
  xy: 670, 709
  size: 146, 181
  orig: 148, 182
  offset: 1, 0
  index: -1
cabi3
  rotate: false
  xy: 80, 18
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
cabi4
  rotate: false
  xy: 503, 1840
  size: 58, 49
  orig: 62, 49
  offset: 4, 0
  index: -1
cabi5
  rotate: false
  xy: 746, 651
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
cabi6
  rotate: false
  xy: 586, 1034
  size: 128, 251
  orig: 128, 253
  offset: 0, 1
  index: -1
cz
  rotate: 180
  xy: 671, 974
  size: 113, 482
  orig: 113, 484
  offset: 0, 2
  index: -1
duiquanL
  rotate: true
  xy: 552, 1458
  size: 271, 167
  orig: 283, 168
  offset: 12, 1
  index: -1
duiquanL2
  rotate: true
  xy: 697, 1669
  size: 147, 104
  orig: 147, 105
  offset: 0, 0
  index: -1
duiquanL4
  rotate: false
  xy: 593, 19
  size: 164, 216
  orig: 164, 216
  offset: 0, 0
  index: -1
duiquanL5
  rotate: false
  xy: 589, 1322
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
duiquanR
  rotate: true
  xy: 6, 1110
  size: 284, 155
  orig: 284, 163
  offset: 0, 8
  index: -1
duiquanR2
  rotate: true
  xy: 703, 393
  size: 153, 102
  orig: 153, 103
  offset: 0, 0
  index: -1
duiquanR3
  rotate: false
  xy: 716, 1472
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
duiquanR4
  rotate: false
  xy: 531, 674
  size: 187, 241
  orig: 187, 242
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 596, 283
  size: 145, 194
  orig: 149, 196
  offset: 2, 0
  index: -1
ffffff
  rotate: false
  xy: 6, 152
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
ffffffff2
  rotate: false
  xy: 6, 1384
  size: 47, 58
  orig: 49, 59
  offset: 2, 1
  index: -1
fffffffff3
  rotate: false
  xy: 147, 1623
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
gj
  rotate: true
  xy: 194, 7
  size: 216, 438
  orig: 216, 438
  offset: 0, 0
  index: -1
hf
  rotate: true
  xy: 612, 532
  size: 178, 145
  orig: 178, 145
  offset: 0, 0
  index: -1
hl
  rotate: false
  xy: 309, 1891
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
led
  rotate: false
  xy: 147, 1801
  size: 29, 56
  orig: 30, 56
  offset: 1, 0
  index: -1
lhand3
  rotate: false
  xy: 701, 881
  size: 120, 153
  orig: 120, 154
  offset: 0, 1
  index: -1
lleg
  rotate: false
  xy: 289, 179
  size: 244, 870
  orig: 244, 870
  offset: 0, 0
  index: -1
lleg2
  rotate: false
  xy: 750, 1038
  size: 71, 118
  orig: 82, 121
  offset: 5, 0
  index: -1
lyan
  rotate: false
  xy: 447, 1388
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 150, 12
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 6, 29
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
lyan2_yihuo
  rotate: false
  xy: 204, 15
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 375, 11
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 375, 11
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
lyan3_yihuo
  rotate: false
  xy: 423, 13
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 148, 1784
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 169, 1793
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lyan4_yihuo
  rotate: false
  xy: 173, 1810
  size: 14, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 151, 1669
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 151, 1669
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
lyan5_yihuo
  rotate: false
  xy: 159, 1575
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 108, 1917
  size: 58, 32
  orig: 59, 33
  offset: 0, 1
  index: -1
lyan_yihuo
  rotate: false
  xy: 448, 1343
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 423, 1932
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 522, 1565
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 6, 48
  size: 73, 30
  orig: 73, 32
  offset: 0, 1
  index: -1
mouthZZ_xiao
  rotate: false
  xy: 360, 1313
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
mouthZZ_yihuo
  rotate: false
  xy: 305, 1858
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 524, 1912
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
mouth_xiao
  rotate: false
  xy: 6, 83
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
mouth_yihuo
  rotate: false
  xy: 6, 116
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 6, 1838
  size: 28, 56
  orig: 29, 58
  offset: 0, 0
  index: -1
rhand3
  rotate: 180
  xy: 699, 159
  size: 131, 141
  orig: 132, 142
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 6, 844
  size: 374, 1107
  orig: 374, 1110
  offset: 0, 0
  index: -1
rleg2
  rotate: false
  xy: 730, 10
  size: 99, 144
  orig: 105, 146
  offset: 6, 1
  index: -1
rleg3
  rotate: false
  xy: 374, 1162
  size: 118, 175
  orig: 118, 176
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 638, 1732
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 142, 1395
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 113, 1892
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
ryan2_yihuo
  rotate: false
  xy: 6, 1920
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 6, 9
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 6, 9
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
ryan3_yihuo
  rotate: false
  xy: 58, 8
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 6, 1907
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 6, 1907
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
ryan4_yihuo
  rotate: false
  xy: 156, 1876
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 293, 1741
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 293, 1741
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
ryan5_yihuo
  rotate: false
  xy: 151, 1420
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 6, 208
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
ryan_yihuo
  rotate: false
  xy: 521, 1529
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
