
306001_jinmier.png
size: 532,1592
format: RGBA8888
filter: Linear,Linear
repeat: none
J_jingzi
  rotate: true
  xy: 339, 109
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
J_jingzi2
  rotate: false
  xy: 114, 39
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
jmr_bangqiugun1
  rotate: false
  xy: 2, 699
  size: 238, 117
  orig: 238, 117
  offset: 0, 0
  index: -1
jmr_bangqiugun2
  rotate: false
  xy: 2, 944
  size: 260, 137
  orig: 260, 138
  offset: 0, 1
  index: -1
jmr_bijiben
  rotate: false
  xy: 468, 967
  size: 48, 65
  orig: 48, 68
  offset: 0, 3
  index: -1
jmr_bijiben2
  rotate: true
  xy: 472, 1472
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
jmr_bijiben3
  rotate: false
  xy: 2, 1564
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jmr_bozi
  rotate: false
  xy: 430, 1284
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
jmr_bq_dazhao
  rotate: 180
  xy: 392, 89
  size: 60, 43
  orig: 60, 48
  offset: 0, 5
  index: -1
jmr_bq_guilian
  rotate: false
  xy: 438, 113
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
jmr_bq_moren
  rotate: false
  xy: 13, 75
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
jmr_bq_shouji
  rotate: false
  xy: 240, 115
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
jmr_bq_siwang
  rotate: false
  xy: 183, 51
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
jmr_bq_yinxian
  rotate: false
  xy: 53, 282
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
jmr_bq_yinxiancm
  rotate: false
  xy: 215, 250
  size: 71, 64
  orig: 73, 64
  offset: 2, 0
  index: -1
jmr_bq_yun
  rotate: true
  xy: 484, 1313
  size: 51, 37
  orig: 53, 37
  offset: 2, 0
  index: -1
jmr_cm0
  rotate: 270
  xy: 150, 1179
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
jmr_cm1
  rotate: false
  xy: 472, 1409
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
jmr_cm10
  rotate: false
  xy: 103, 16
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
jmr_cm11
  rotate: 270
  xy: 128, 267
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
jmr_cm12
  rotate: false
  xy: 460, 734
  size: 54, 40
  orig: 55, 40
  offset: 1, 0
  index: -1
jmr_cm13
  rotate: false
  xy: 433, 1033
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
jmr_cm14
  rotate: false
  xy: 476, 421
  size: 46, 55
  orig: 48, 55
  offset: 2, 0
  index: -1
jmr_cm15
  rotate: true
  xy: 293, 354
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
jmr_cm16
  rotate: false
  xy: 399, 131
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
jmr_cm17
  rotate: false
  xy: 435, 371
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
jmr_cm18
  rotate: false
  xy: 425, 1415
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
jmr_cm19
  rotate: true
  xy: 485, 1022
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
jmr_cm2
  rotate: 270
  xy: 292, 38
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
jmr_cm20
  rotate: true
  xy: 330, 841
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
jmr_cm21
  rotate: true
  xy: 341, 36
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jmr_cm3
  rotate: true
  xy: 64, 18
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
jmr_cm4
  rotate: 180
  xy: 376, 312
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
jmr_cm5
  rotate: 180
  xy: 501, 1263
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
jmr_cm6
  rotate: false
  xy: 235, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jmr_cm7
  rotate: true
  xy: 2, 446
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
jmr_cm8
  rotate: false
  xy: 482, 147
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
jmr_cm9
  rotate: true
  xy: 128, 134
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
jmr_cm_yifu1
  rotate: false
  xy: 52, 141
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
jmr_cm_yifu2
  rotate: 180
  xy: 352, 560
  size: 86, 130
  orig: 86, 130
  offset: 0, 0
  index: -1
jmr_cm_yifu3
  rotate: false
  xy: 436, 1139
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
jmr_cm_yifu4
  rotate: false
  xy: 350, 1259
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
jmr_cm_yifu5
  rotate: false
  xy: 134, 227
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
jmr_cm_ys1
  rotate: false
  xy: 300, 105
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
jmr_cm_ys2
  rotate: true
  xy: 395, 782
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
jmr_cm_zs2
  rotate: true
  xy: 240, 30
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
jmr_cm_zs3
  rotate: true
  xy: 288, 301
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
jmr_cm_zs4
  rotate: false
  xy: 479, 636
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
jmr_cm_zs5
  rotate: true
  xy: 368, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jmr_dianju1
  rotate: false
  xy: 101, 563
  size: 170, 46
  orig: 171, 46
  offset: 1, 0
  index: -1
jmr_dianju2
  rotate: 180
  xy: 64, 611
  size: 291, 104
  orig: 291, 104
  offset: 0, 0
  index: -1
jmr_dianju3
  rotate: false
  xy: 2, 819
  size: 328, 123
  orig: 328, 123
  offset: 0, 0
  index: -1
jmr_erhuan
  rotate: false
  xy: 363, 1205
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jmr_erhuan2
  rotate: false
  xy: 194, 1083
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jmr_gongji_ys1
  rotate: true
  xy: 61, 182
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
jmr_gongji_ys2
  rotate: true
  xy: 73, 227
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
jmr_gongji_ys3
  rotate: true
  xy: 479, 777
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
jmr_gongji_ys4
  rotate: true
  xy: 460, 681
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
jmr_gongji_zs1
  rotate: false
  xy: 347, 216
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
jmr_gongji_zs2
  rotate: false
  xy: 2, 1308
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
jmr_gongji_zs3
  rotate: false
  xy: 2, 47
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
jmr_gongji_zs5
  rotate: false
  xy: 2, 150
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
jmr_kua
  rotate: 180
  xy: 211, 147
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
jmr_kua_kzj
  rotate: false
  xy: 2, 1527
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jmr_kua_yaosi
  rotate: false
  xy: 369, 1234
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jmr_kua_yaosikou2
  rotate: true
  xy: 481, 1082
  size: 49, 39
  orig: 50, 39
  offset: 1, 0
  index: -1
jmr_kua_yaosikou3
  rotate: false
  xy: 45, 1575
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jmr_kua_yifu
  rotate: 270
  xy: 457, 80
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
jmr_lian
  rotate: false
  xy: 283, 446
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
jmr_ndj_ys1
  rotate: false
  xy: 287, 148
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
jmr_ndj_ys2
  rotate: false
  xy: 480, 529
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
jmr_ndj_ys3
  rotate: false
  xy: 507, 478
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
jmr_ndj_ys4
  rotate: true
  xy: 488, 1541
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
jmr_ndj_ys5
  rotate: true
  xy: 2, 387
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
jmr_ndj_ys6
  rotate: false
  xy: 203, 20
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jmr_ndj_zs1
  rotate: true
  xy: 343, 141
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jmr_ndj_zs2
  rotate: false
  xy: 487, 380
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
jmr_ndj_zs3
  rotate: false
  xy: 482, 200
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
jmr_ndj_zs4
  rotate: false
  xy: 413, 1533
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
jmr_shou_guilian
  rotate: true
  xy: 119, 62
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
jmr_tf1
  rotate: false
  xy: 13, 29
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
jmr_tf2
  rotate: true
  xy: 2, 238
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
jmr_tf3
  rotate: false
  xy: 480, 48
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
jmr_tf4
  rotate: true
  xy: 455, 1254
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
jmr_tf5
  rotate: 270
  xy: 294, 14
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
jmr_tf6
  rotate: true
  xy: 164, 4
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jmr_tf7
  rotate: true
  xy: 177, 113
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
jmr_tf8
  rotate: true
  xy: 2, 3
  size: 31, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
jmr_tf9
  rotate: true
  xy: 431, 15
  size: 33, 39
  orig: 33, 40
  offset: 0, 1
  index: -1
jmr_toufahou1
  rotate: true
  xy: 175, 79
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
jmr_toufahou2
  rotate: 270
  xy: 164, 29
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
jmr_toufahou3
  rotate: true
  xy: 382, 1193
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
jmr_touqiu_ys1
  rotate: true
  xy: 473, 1204
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
jmr_touqiu_ys2
  rotate: false
  xy: 425, 1320
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
jmr_touqiu_ys3
  rotate: false
  xy: 492, 825
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
jmr_touqiu_ys4
  rotate: true
  xy: 288, 245
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
jmr_touqiu_zs1
  rotate: true
  xy: 480, 586
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
jmr_touqiu_zs2
  rotate: true
  xy: 233, 393
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
jmr_touqiu_zs3
  rotate: false
  xy: 2, 1110
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
jmr_touqiu_zs4
  rotate: true
  xy: 2, 190
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
jmr_touqiu_zs5
  rotate: false
  xy: 28, 1575
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jmr_wulian_ys1
  rotate: true
  xy: 425, 171
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
jmr_wulian_ys2
  rotate: false
  xy: 2, 317
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
jmr_wulian_ys3
  rotate: false
  xy: 300, 69
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
jmr_wulian_ys4
  rotate: true
  xy: 479, 1366
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
jmr_wulian_zs1
  rotate: true
  xy: 244, 54
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
jmr_wulian_zs2
  rotate: false
  xy: 421, 921
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
jmr_xianlian
  rotate: false
  xy: 260, 9
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
jmr_xiong
  rotate: 180
  xy: 289, 1354
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
jmr_xiongqiang
  rotate: true
  xy: 208, 193
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
jmr_yao
  rotate: true
  xy: 270, 187
  size: 55, 59
  orig: 55, 61
  offset: 0, 0
  index: -1
jmr_yifu2
  rotate: true
  xy: 39, 49
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
jmr_yifuhou
  rotate: true
  xy: 371, 473
  size: 90, 84
  orig: 94, 85
  offset: 2, 0
  index: -1
jmr_youjiao
  rotate: true
  xy: 70, 106
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
jmr_youkuzi
  rotate: false
  xy: 457, 477
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
jmr_youshangtui
  rotate: false
  xy: 452, 839
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
jmr_youshou
  rotate: true
  xy: 238, 85
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
jmr_youxiaotui
  rotate: true
  xy: 178, 313
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
jmr_ys_sh
  rotate: false
  xy: 471, 20
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jmr_ys_sh2
  rotate: false
  xy: 2, 1085
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
jmr_ys_sh3
  rotate: false
  xy: 37, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
jmr_ys_sh4
  rotate: false
  xy: 332, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jmr_ys_shangbi
  rotate: false
  xy: 341, 70
  size: 35, 37
  orig: 36, 37
  offset: 1, 0
  index: -1
jmr_ys_shyf
  rotate: false
  xy: 464, 329
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
jmr_ys_xiabi
  rotate: true
  xy: 123, 171
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
jmr_ys_xiaobi
  rotate: false
  xy: 140, 9
  size: 22, 28
  orig: 23, 30
  offset: 0, 2
  index: -1
jmr_ys_yf
  rotate: true
  xy: 379, 62
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
jmr_ys_yf2
  rotate: false
  xy: 497, 1177
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
jmr_zoujiao
  rotate: 270
  xy: 72, 68
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
jmr_zoushangbi
  rotate: true
  xy: 438, 49
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
jmr_zoushangtui
  rotate: false
  xy: 470, 252
  size: 41, 76
  orig: 41, 77
  offset: 0, 1
  index: -1
jmr_zouxiaotui
  rotate: 270
  xy: 396, 266
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
jmr_zs_yf
  rotate: true
  xy: 133, 1083
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
jmr_zsh
  rotate: false
  xy: 500, 17
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
jmr_zsh2
  rotate: false
  xy: 505, 679
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
jmr_zuoshangtui
  rotate: true
  xy: 468, 917
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
jmr_zuoshou
  rotate: false
  xy: 129, 99
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
jmr_zuoshoubi
  rotate: false
  xy: 268, 1552
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jmr_zuoshouyifu
  rotate: 270
  xy: 408, 217
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
jmr_zuoshouyifu2
  rotate: false
  xy: 397, 30
  size: 32, 29
  orig: 32, 34
  offset: 0, 5
  index: -1
tuzi_bozi
  rotate: true
  xy: 101, 482
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
tuzi_erduo
  rotate: false
  xy: 136, 1104
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
tuzi_erduo2
  rotate: true
  xy: 330, 176
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
tuzi_jb
  rotate: true
  xy: 81, 411
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
tuzi_lunkuo
  rotate: false
  xy: 2, 1083
  size: 323, 506
  orig: 323, 511
  offset: 0, 0
  index: -1
tuzi_lunkuo2
  rotate: false
  xy: 301, 1385
  size: 122, 204
  orig: 122, 204
  offset: 0, 0
  index: -1
tuzi_shangbi
  rotate: true
  xy: 272, 534
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
tuzi_st
  rotate: 180
  xy: 184, 1089
  size: 183, 265
  orig: 183, 265
  offset: 0, 0
  index: -1
tuzi_tou
  rotate: false
  xy: 2, 528
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
tuzi_wb
  rotate: 270
  xy: 360, 401
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
tuzi_xb
  rotate: false
  xy: 2, 113
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
tuzi_xiabi
  rotate: false
  xy: 395, 691
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
tuzi_yj
  rotate: true
  xy: 441, 550
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
tuzi_yjing
  rotate: false
  xy: 497, 1133
  size: 30, 42
  orig: 32, 43
  offset: 0, 0
  index: -1
tuzi_ys
  rotate: true
  xy: 79, 347
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
tuzi_ysb
  rotate: false
  xy: 367, 1092
  size: 67, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
tuzi_yt
  rotate: false
  xy: 271, 927
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
tuzi_yxb
  rotate: true
  xy: 188, 468
  size: 64, 93
  orig: 67, 93
  offset: 1, 0
  index: -1
tuzi_zj
  rotate: false
  xy: 146, 356
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
tuzi_zs
  rotate: false
  xy: 164, 399
  size: 67, 67
  orig: 67, 68
  offset: 0, 0
  index: -1
tuzi_zt
  rotate: false
  xy: 242, 684
  size: 152, 177
  orig: 152, 183
  offset: 0, 0
  index: -1
