
301503_langqun.png
size: 684,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
falingqiang
  rotate: false
  xy: 423, 240
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
langqun_bangbangtang
  rotate: true
  xy: 100, 6
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
langqun_bozi
  rotate: false
  xy: 344, 6
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
langqun_bq_daiji
  rotate: false
  xy: 423, 193
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
langqun_bq_hit
  rotate: true
  xy: 305, 110
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
langqun_bq_siwang
  rotate: false
  xy: 577, 311
  size: 52, 45
  orig: 52, 46
  offset: 0, 0
  index: -1
langqun_bq_win_tanggun
  rotate: false
  xy: 546, 317
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
langqun_bq_win_yan1
  rotate: true
  xy: 109, 49
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
langqun_bq_win_yan2
  rotate: true
  xy: 227, 121
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
langqun_bq_win_zui1
  rotate: false
  xy: 222, 102
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
langqun_bq_win_zui2
  rotate: false
  xy: 490, 58
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
langqun_bq_xuanyuan1
  rotate: true
  xy: 350, 108
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
langqun_bq_xuanyun2
  rotate: false
  xy: 569, 208
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
langqun_dao_1
  rotate: false
  xy: 659, 542
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
langqun_dao_2
  rotate: false
  xy: 140, 55
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
langqun_dao_3
  rotate: true
  xy: 502, 228
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
langqun_er
  rotate: false
  xy: 582, 54
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
langqun_erhuan1
  rotate: false
  xy: 613, 148
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
langqun_erhuan2
  rotate: false
  xy: 375, 238
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
langqun_kudou
  rotate: true
  xy: 250, 30
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
langqun_lang_shen
  rotate: false
  xy: 6, 839
  size: 384, 187
  orig: 384, 187
  offset: 0, 0
  index: -1
langqun_lang_tou
  rotate: false
  xy: 396, 864
  size: 225, 162
  orig: 225, 162
  offset: 0, 0
  index: -1
langqun_lang_weiba
  rotate: false
  xy: 6, 617
  size: 241, 216
  orig: 241, 216
  offset: 0, 0
  index: -1
langqun_lang_youhoutui1
  rotate: true
  xy: 253, 609
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
langqun_lang_youhoutui2
  rotate: true
  xy: 496, 784
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
langqun_lang_youqiantui1
  rotate: false
  xy: 6, 339
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
langqun_lang_youqiantui2
  rotate: false
  xy: 361, 505
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
langqun_lang_zuohoutui1
  rotate: false
  xy: 124, 353
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
langqun_lang_zuohoutui2
  rotate: false
  xy: 375, 255
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
langqun_lang_zuoqiantui1
  rotate: false
  xy: 6, 184
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
langqun_lang_zuoqiantui2
  rotate: false
  xy: 370, 371
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
langqun_ling1
  rotate: true
  xy: 344, 38
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
langqun_lingdai1
  rotate: true
  xy: 396, 840
  size: 18, 189
  orig: 18, 189
  offset: 0, 0
  index: -1
langqun_linghou
  rotate: true
  xy: 635, 371
  size: 48, 43
  orig: 49, 43
  offset: 1, 0
  index: -1
langqun_liuhai1
  rotate: false
  xy: 388, 190
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
langqun_liuhai2
  rotate: true
  xy: 434, 759
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
langqun_liuhai3
  rotate: false
  xy: 582, 542
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
langqun_shou1_qiang1
  rotate: false
  xy: 397, 6
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
langqun_shou1_qiang2
  rotate: false
  xy: 397, 85
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
langqun_shou1_qiang3
  rotate: false
  xy: 628, 217
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
langqun_shou2_qiang1
  rotate: true
  xy: 543, 187
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
langqun_shou2_qiang2
  rotate: false
  xy: 628, 170
  size: 50, 41
  orig: 55, 41
  offset: 5, 0
  index: -1
langqun_shou2_qiang3
  rotate: false
  xy: 294, 6
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
langqun_shou3
  rotate: true
  xy: 259, 170
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
langqun_shou4_3
  rotate: false
  xy: 566, 82
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
langqun_shou4_4
  rotate: false
  xy: 525, 115
  size: 37, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
langqun_shou5_1
  rotate: false
  xy: 250, 61
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
langqun_shou5_2
  rotate: true
  xy: 591, 82
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
langqun_shou6
  rotate: true
  xy: 257, 114
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
langqun_shou7_1
  rotate: false
  xy: 608, 56
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
langqun_shou7_2
  rotate: true
  xy: 441, 15
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
langqun_shou7_3
  rotate: true
  xy: 375, 9
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
langqun_shou7_4
  rotate: false
  xy: 199, 7
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
langqun_shou_xuanyun
  rotate: false
  xy: 162, 54
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
langqun_shouqiang
  rotate: true
  xy: 420, 402
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
langqun_tou
  rotate: true
  xy: 242, 501
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
langqun_tunbu
  rotate: false
  xy: 424, 687
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
langqun_xiepidai
  rotate: true
  xy: 215, 54
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
langqun_xiongqiang
  rotate: false
  xy: 434, 516
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
langqun_yanjing1
  rotate: true
  xy: 135, 124
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
langqun_yanjing2
  rotate: false
  xy: 634, 61
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
langqun_yanjing3
  rotate: false
  xy: 571, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
langqun_yanjing4
  rotate: true
  xy: 569, 147
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
langqun_yanjing5
  rotate: true
  xy: 124, 339
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
langqun_youdabi1
  rotate: false
  xy: 478, 20
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
langqun_youdabi2
  rotate: false
  xy: 430, 156
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
langqun_youdabi3
  rotate: true
  xy: 515, 13
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
langqun_youdabi_1
  rotate: false
  xy: 529, 153
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
langqun_youdabi_2
  rotate: true
  xy: 523, 47
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
langqun_youdatui
  rotate: true
  xy: 585, 612
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
langqun_youling2
  rotate: true
  xy: 240, 6
  size: 18, 47
  orig: 18, 48
  offset: 0, 1
  index: -1
langqun_youling3
  rotate: false
  xy: 562, 49
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
langqun_youlingdai
  rotate: false
  xy: 627, 872
  size: 44, 154
  orig: 44, 154
  offset: 0, 0
  index: -1
langqun_youshoulian1
  rotate: false
  xy: 397, 40
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
langqun_youshoulian2
  rotate: true
  xy: 294, 32
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
langqun_youshoulian3
  rotate: true
  xy: 344, 71
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
langqun_youxiaobi
  rotate: false
  xy: 166, 101
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
langqun_youxiaobi1
  rotate: true
  xy: 523, 78
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
langqun_youxiaobi3
  rotate: false
  xy: 635, 318
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
langqun_youxiaobi_win
  rotate: true
  xy: 351, 168
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
langqun_youxiaotui
  rotate: false
  xy: 236, 360
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
langqun_youxiu1
  rotate: false
  xy: 576, 430
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
langqun_youxiu2
  rotate: true
  xy: 499, 493
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
langqun_youxiu_win1
  rotate: false
  xy: 577, 362
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
langqun_youxiu_win2
  rotate: true
  xy: 146, 9
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
langqun_youxiudi
  rotate: false
  xy: 462, 58
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
langqun_youyi1
  rotate: true
  xy: 174, 181
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
langqun_youyi2
  rotate: true
  xy: 552, 12
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
langqun_youyi3
  rotate: true
  xy: 635, 294
  size: 18, 43
  orig: 25, 57
  offset: 4, 5
  index: -1
langqun_zuodatui
  rotate: true
  xy: 585, 651
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
langqun_zuoshoulian
  rotate: false
  xy: 490, 75
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
langqun_zuoshouship1_1
  rotate: false
  xy: 430, 104
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
langqun_zuoshouship1_2
  rotate: false
  xy: 460, 104
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
langqun_zuoshouship2_1
  rotate: true
  xy: 627, 142
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
langqun_zuoshouship2_2
  rotate: true
  xy: 627, 264
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
langqun_zuoxiaobi2
  rotate: false
  xy: 636, 425
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
langqun_zuoxiaotui
  rotate: false
  xy: 311, 352
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
langqun_zuoxiu1
  rotate: false
  xy: 389, 769
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
langqun_zuoyi
  rotate: false
  xy: 249, 233
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
langqun_zuoyijiao
  rotate: false
  xy: 109, 109
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
pifu/daijizuoshou
  rotate: true
  xy: 502, 247
  size: 64, 58
  orig: 64, 60
  offset: 0, 0
  index: -1
pifu/gunzichai1
  rotate: true
  xy: 645, 84
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
pifu/houfa
  rotate: false
  xy: 488, 117
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
pifu/jielibang
  rotate: false
  xy: 308, 237
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
pifu/langhoudatui1
  rotate: true
  xy: 591, 695
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
pifu/langhoudatui2
  rotate: true
  xy: 591, 794
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
pifu/langhoujiao1
  rotate: true
  xy: 484, 192
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
pifu/langhoujiao2
  rotate: false
  xy: 546, 337
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
pifu/langqiandatui1
  rotate: false
  xy: 423, 301
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
pifu/langqiandatui2
  rotate: true
  xy: 403, 619
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
pifu/langqianjiao
  rotate: true
  xy: 571, 496
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
pifu/langqianjiao2
  rotate: false
  xy: 543, 409
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
pifu/langqun_shou6_1
  rotate: true
  xy: 636, 483
  size: 53, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
pifu/langshenti
  rotate: false
  xy: 6, 503
  size: 230, 108
  orig: 230, 113
  offset: 0, 0
  index: -1
pifu/langtou
  rotate: true
  xy: 6, 44
  size: 134, 97
  orig: 136, 97
  offset: 2, 0
  index: -1
pifu/langweiba 
  rotate: true
  xy: 253, 688
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
pifu/paobudatui
  rotate: false
  xy: 493, 405
  size: 44, 82
  orig: 69, 82
  offset: 25, 0
  index: -1
pifu/qianfa1
  rotate: false
  xy: 499, 546
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
pifu/qianfa2
  rotate: false
  xy: 566, 252
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
pifu/qianfa3
  rotate: false
  xy: 397, 136
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
pifu/qianfa4
  rotate: true
  xy: 477, 162
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
pifu/shangshen
  rotate: true
  xy: 497, 707
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
pifu/tangchai1
  rotate: false
  xy: 589, 36
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
pifu/tangchai2
  rotate: true
  xy: 571, 29
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
pifu/tangchai3
  rotate: false
  xy: 660, 60
  size: 18, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
pifu/tangchai4
  rotate: false
  xy: 624, 88
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
pifu/tangchai5
  rotate: false
  xy: 327, 13
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
pifu/tunbu
  rotate: false
  xy: 499, 619
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
pifu/yanjing1
  rotate: true
  xy: 389, 688
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
pifu/youdatui
  rotate: true
  xy: 6, 6
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
pifu/youjiao
  rotate: false
  xy: 174, 222
  size: 69, 125
  orig: 69, 202
  offset: 0, 0
  index: -1
pifu/youlingzi
  rotate: true
  xy: 568, 116
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
pifu/zhuozichitang
  rotate: true
  xy: 608, 107
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
pifu/zuodatui
  rotate: false
  xy: 496, 317
  size: 44, 82
  orig: 69, 82
  offset: 25, 0
  index: -1
pifu/zuojiao
  rotate: false
  xy: 115, 190
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
pifu/zuolingzi
  rotate: false
  xy: 432, 53
  size: 24, 45
  orig: 27, 50
  offset: 3, 5
  index: -1
pifu/zuoxiuzi
  rotate: false
  xy: 309, 169
  size: 36, 62
  orig: 41, 62
  offset: 5, 0
  index: -1
pifu/zuozizhangkaishou
  rotate: true
  xy: 645, 111
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
sr_bq
  rotate: false
  xy: 166, 134
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
sr_s1
  rotate: true
  xy: 294, 65
  size: 39, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
sr_s2
  rotate: true
  xy: 569, 163
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 591, 745
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
