
301503_langqun.png
size: 2004,348
format: RGBA8888
filter: Linear,Linear
repeat: none
falingqiang
  rotate: false
  xy: 392, 6
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
langqun_bangbangtang
  rotate: true
  xy: 1907, 122
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
langqun_bozi
  rotate: true
  xy: 1972, 208
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
langqun_bq_daiji
  rotate: false
  xy: 530, 6
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
langqun_bq_hit
  rotate: false
  xy: 1127, 62
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
langqun_bq_siwang
  rotate: false
  xy: 1651, 41
  size: 52, 45
  orig: 52, 46
  offset: 0, 0
  index: -1
langqun_bq_win_tanggun
  rotate: false
  xy: 1877, 140
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
langqun_bq_win_yan1
  rotate: false
  xy: 1512, 80
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
langqun_bq_win_yan2
  rotate: false
  xy: 1338, 6
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
langqun_bq_win_zui1
  rotate: false
  xy: 1953, 122
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
langqun_bq_win_zui2
  rotate: false
  xy: 1219, 62
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
langqun_bq_xuanyuan1
  rotate: false
  xy: 1651, 92
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
langqun_bq_xuanyun2
  rotate: false
  xy: 1344, 36
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
langqun_dao_1
  rotate: true
  xy: 632, 7
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
langqun_dao_2
  rotate: true
  xy: 1935, 289
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
langqun_dao_3
  rotate: true
  xy: 1651, 139
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
langqun_er
  rotate: true
  xy: 1849, 140
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
langqun_erhuan1
  rotate: false
  xy: 1057, 9
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
langqun_erhuan2
  rotate: false
  xy: 1810, 39
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
langqun_kudou
  rotate: false
  xy: 1572, 65
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
langqun_lang_shen
  rotate: false
  xy: 6, 155
  size: 384, 187
  orig: 384, 187
  offset: 0, 0
  index: -1
langqun_lang_tou
  rotate: false
  xy: 643, 180
  size: 225, 162
  orig: 225, 162
  offset: 0, 0
  index: -1
langqun_lang_weiba
  rotate: false
  xy: 396, 126
  size: 241, 216
  orig: 241, 216
  offset: 0, 0
  index: -1
langqun_lang_youhoutui1
  rotate: true
  xy: 1484, 269
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
langqun_lang_youhoutui2
  rotate: false
  xy: 1718, 178
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
langqun_lang_youqiantui1
  rotate: true
  xy: 1025, 230
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
langqun_lang_youqiantui2
  rotate: true
  xy: 1774, 166
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
langqun_lang_zuohoutui1
  rotate: true
  xy: 242, 43
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
langqun_lang_zuohoutui2
  rotate: false
  xy: 1603, 153
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
langqun_lang_zuoqiantui1
  rotate: true
  xy: 1189, 239
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
langqun_lang_zuoqiantui2
  rotate: true
  xy: 643, 106
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
langqun_ling1
  rotate: true
  xy: 1711, 84
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
langqun_lingdai1
  rotate: true
  xy: 643, 156
  size: 18, 189
  orig: 18, 189
  offset: 0, 0
  index: -1
langqun_linghou
  rotate: false
  xy: 1509, 31
  size: 48, 43
  orig: 49, 43
  offset: 1, 0
  index: -1
langqun_liuhai1
  rotate: true
  xy: 87, 6
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
langqun_liuhai2
  rotate: true
  xy: 1128, 149
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
langqun_liuhai3
  rotate: false
  xy: 777, 86
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
langqun_shou1_qiang1
  rotate: true
  xy: 1880, 17
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
langqun_shou1_qiang2
  rotate: false
  xy: 1817, 56
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
langqun_shou1_qiang3
  rotate: true
  xy: 1169, 6
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
langqun_shou2_qiang1
  rotate: false
  xy: 1963, 175
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
langqun_shou2_qiang2
  rotate: true
  xy: 1216, 6
  size: 50, 41
  orig: 55, 41
  offset: 5, 0
  index: -1
langqun_shou2_qiang3
  rotate: true
  xy: 1828, 107
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
langqun_shou3
  rotate: false
  xy: 1512, 111
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
langqun_shou4_3
  rotate: true
  xy: 702, 6
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
langqun_shou4_4
  rotate: true
  xy: 1263, 6
  size: 37, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
langqun_shou5_1
  rotate: true
  xy: 1456, 36
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
langqun_shou5_2
  rotate: true
  xy: 735, 6
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
langqun_shou6
  rotate: true
  xy: 1121, 6
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
langqun_shou7_1
  rotate: false
  xy: 1951, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
langqun_shou7_2
  rotate: false
  xy: 1908, 85
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
langqun_shou7_3
  rotate: false
  xy: 1762, 37
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
langqun_shou7_4
  rotate: false
  xy: 591, 6
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
langqun_shou_xuanyun
  rotate: false
  xy: 1709, 37
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
langqun_shouqiang
  rotate: false
  xy: 1025, 157
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
langqun_tou
  rotate: true
  xy: 1484, 161
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
langqun_tunbu
  rotate: false
  xy: 957, 81
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
langqun_xiepidai
  rotate: false
  xy: 152, 6
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
langqun_xiongqiang
  rotate: true
  xy: 854, 88
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
langqun_yanjing1
  rotate: true
  xy: 1332, 80
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
langqun_yanjing2
  rotate: true
  xy: 1981, 115
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
langqun_yanjing3
  rotate: false
  xy: 1914, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
langqun_yanjing4
  rotate: true
  xy: 1908, 69
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
langqun_yanjing5
  rotate: false
  xy: 1990, 250
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
langqun_youdabi1
  rotate: false
  xy: 1914, 31
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
langqun_youdabi2
  rotate: false
  xy: 297, 6
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
langqun_youdabi3
  rotate: false
  xy: 1946, 85
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
langqun_youdabi_1
  rotate: false
  xy: 1963, 141
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
langqun_youdabi_2
  rotate: true
  xy: 1747, 6
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
langqun_youdatui
  rotate: true
  xy: 1030, 68
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
langqun_youling2
  rotate: true
  xy: 1507, 7
  size: 18, 47
  orig: 18, 48
  offset: 0, 1
  index: -1
langqun_youling3
  rotate: false
  xy: 1980, 86
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
langqun_youlingdai
  rotate: true
  xy: 1775, 298
  size: 44, 154
  orig: 44, 154
  offset: 0, 0
  index: -1
langqun_youshoulian1
  rotate: true
  xy: 199, 6
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
langqun_youshoulian2
  rotate: false
  xy: 1823, 6
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
langqun_youshoulian3
  rotate: true
  xy: 244, 6
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
langqun_youxiaobi
  rotate: false
  xy: 1718, 145
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
langqun_youxiaobi1
  rotate: false
  xy: 1301, 6
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
langqun_youxiaobi3
  rotate: true
  xy: 1764, 58
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
langqun_youxiaobi_win
  rotate: false
  xy: 1935, 311
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
langqun_youxiaotui
  rotate: true
  xy: 1634, 273
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
langqun_youxiu1
  rotate: false
  xy: 1272, 80
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
langqun_youxiu2
  rotate: false
  xy: 1219, 79
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
langqun_youxiu_win1
  rotate: false
  xy: 1363, 83
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
langqun_youxiu_win2
  rotate: true
  xy: 1403, 36
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
langqun_youxiudi
  rotate: false
  xy: 1880, 61
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
langqun_youyi1
  rotate: true
  xy: 1878, 160
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
langqun_youyi2
  rotate: true
  xy: 1688, 6
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
langqun_youyi3
  rotate: false
  xy: 1856, 7
  size: 18, 43
  orig: 25, 57
  offset: 4, 5
  index: -1
langqun_zuodatui
  rotate: true
  xy: 1022, 24
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
langqun_zuoshoulian
  rotate: true
  xy: 1854, 107
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
langqun_zuoshouship1_1
  rotate: true
  xy: 1455, 6
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
langqun_zuoshouship1_2
  rotate: false
  xy: 1575, 109
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
langqun_zuoshouship2_1
  rotate: true
  xy: 1718, 117
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
langqun_zuoshouship2_2
  rotate: true
  xy: 1398, 6
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
langqun_zuoxiaobi2
  rotate: false
  xy: 1603, 95
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
langqun_zuoxiaotui
  rotate: true
  xy: 392, 67
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
langqun_zuoxiu1
  rotate: false
  xy: 1421, 81
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
langqun_zuoyi
  rotate: true
  xy: 1775, 239
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
langqun_zuoyijiao
  rotate: true
  xy: 1774, 140
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
pifu/daijizuoshou
  rotate: false
  xy: 952, 17
  size: 64, 58
  orig: 64, 60
  offset: 0, 0
  index: -1
pifu/gunzichai1
  rotate: true
  xy: 1952, 58
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
pifu/houfa
  rotate: true
  xy: 344, 6
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
pifu/jielibang
  rotate: false
  xy: 1651, 158
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
pifu/langhoudatui1
  rotate: false
  xy: 1423, 153
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
pifu/langhoudatui2
  rotate: false
  xy: 1276, 146
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
pifu/langhoujiao1
  rotate: false
  xy: 1563, 6
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
pifu/langhoujiao2
  rotate: true
  xy: 1272, 49
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
pifu/langqiandatui1
  rotate: true
  xy: 541, 53
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
pifu/langqiandatui2
  rotate: true
  xy: 773, 18
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
pifu/langqianjiao
  rotate: false
  xy: 1466, 88
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
pifu/langqianjiao2
  rotate: false
  xy: 1186, 62
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
pifu/langqun_shou6_1
  rotate: true
  xy: 1603, 36
  size: 53, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
pifu/langshenti
  rotate: false
  xy: 6, 41
  size: 230, 108
  orig: 230, 113
  offset: 0, 0
  index: -1
pifu/langtou
  rotate: false
  xy: 1344, 245
  size: 134, 97
  orig: 136, 97
  offset: 2, 0
  index: -1
pifu/langweiba 
  rotate: false
  xy: 874, 212
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
pifu/paobudatui
  rotate: true
  xy: 1030, 107
  size: 44, 82
  orig: 69, 82
  offset: 25, 0
  index: -1
pifu/qianfa1
  rotate: false
  xy: 869, 15
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
pifu/qianfa2
  rotate: true
  xy: 471, 6
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
pifu/qianfa3
  rotate: true
  xy: 1774, 107
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
pifu/qianfa4
  rotate: true
  xy: 1599, 6
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
pifu/shangshen
  rotate: false
  xy: 1346, 151
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
pifu/tangchai1
  rotate: false
  xy: 1042, 6
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
pifu/tangchai2
  rotate: false
  xy: 1022, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
pifu/tangchai3
  rotate: false
  xy: 838, 156
  size: 18, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
pifu/tangchai4
  rotate: true
  xy: 1791, 37
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
pifu/tangchai5
  rotate: true
  xy: 1252, 62
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
pifu/tunbu
  rotate: false
  xy: 1190, 151
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
pifu/yanjing1
  rotate: false
  xy: 6, 6
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
pifu/youdatui
  rotate: true
  xy: 1878, 201
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
pifu/youjiao
  rotate: true
  xy: 642, 31
  size: 69, 125
  orig: 69, 202
  offset: 0, 0
  index: -1
pifu/youlingzi
  rotate: true
  xy: 1707, 6
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
pifu/zhuozichitang
  rotate: true
  xy: 1651, 6
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
pifu/zuodatui
  rotate: true
  xy: 1902, 239
  size: 44, 82
  orig: 69, 82
  offset: 25, 0
  index: -1
pifu/zuojiao
  rotate: true
  xy: 874, 153
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
pifu/zuolingzi
  rotate: false
  xy: 1850, 56
  size: 24, 45
  orig: 27, 50
  offset: 3, 5
  index: -1
pifu/zuoxiuzi
  rotate: true
  xy: 1118, 107
  size: 36, 62
  orig: 41, 62
  offset: 5, 0
  index: -1
pifu/zuozizhangkaishou
  rotate: true
  xy: 1786, 6
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
