
519601_ldlg_p.png
size: 2048,1172
format: RGBA8888
filter: Linear,Linear
repeat: none
bbbzz
  rotate: false
  xy: 87, 364
  size: 138, 149
  orig: 138, 162
  offset: 0, 13
  index: -1
body
  rotate: 180
  xy: 518, 577
  size: 514, 588
  orig: 514, 588
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1618, 1042
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
bz_shengqi
  rotate: false
  xy: 1572, 1072
  size: 44, 93
  orig: 44, 94
  offset: 0, 0
  index: -1
hhhhff
  rotate: false
  xy: 1415, 1094
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 462, 245
  size: 149, 436
  orig: 149, 436
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 1870, 816
  size: 147, 350
  orig: 147, 350
  offset: 0, 0
  index: -1
lianbu_kaixin
  rotate: false
  xy: 213, 1001
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
lianbu_shengqi
  rotate: false
  xy: 1667, 782
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
lianbu_yansu
  rotate: false
  xy: 1945, 735
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1836, 766
  size: 117, 164
  orig: 117, 164
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 198, 1035
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 917, 206
  size: 343, 960
  orig: 343, 960
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 1517, 1141
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 1993, 686
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 1921, 677
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 1289, 1137
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
lyan2_yansu
  rotate: false
  xy: 1710, 693
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 1247, 945
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
lyan3_yansu
  rotate: false
  xy: 1247, 945
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: false
  xy: 225, 895
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 247, 1055
  size: 39, 27
  orig: 42, 31
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 6, 1151
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 6, 1151
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lyan4_kaixin
  rotate: false
  xy: 225, 1151
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lyan4_yansu
  rotate: false
  xy: 414, 1151
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 862, 1149
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 862, 1149
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
lyan5_yansu
  rotate: false
  xy: 862, 1149
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
lyan5_kaixin
  rotate: false
  xy: 1134, 1149
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 242, 816
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 491, 811
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
lyan_yansu
  rotate: false
  xy: 582, 1133
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
modao
  rotate: false
  xy: 1635, 235
  size: 406, 159
  orig: 406, 159
  offset: 0, 0
  index: -1
modao2
  rotate: false
  xy: 609, 223
  size: 184, 361
  orig: 184, 372
  offset: 0, 0
  index: -1
mouthZZ_idle
  rotate: false
  xy: 346, 1142
  size: 63, 25
  orig: 64, 25
  offset: 1, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 1629, 818
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 483, 728
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
mouthZZ_yansu
  rotate: false
  xy: 228, 851
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 262, 1088
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 219, 965
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 1206, 1129
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
mouth_yansu
  rotate: false
  xy: 262, 1126
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
paietou2
  rotate: true
  xy: 1571, 69
  size: 173, 318
  orig: 173, 324
  offset: 0, 6
  index: -1
paietou3
  rotate: false
  xy: 1230, 228
  size: 412, 305
  orig: 412, 305
  offset: 0, 0
  index: -1
paietou4
  rotate: false
  xy: 1546, 387
  size: 355, 229
  orig: 355, 229
  offset: 0, 0
  index: -1
rerduo
  rotate: false
  xy: 1989, 1097
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 1747, 455
  size: 295, 423
  orig: 295, 423
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 1204, 52
  size: 208, 293
  orig: 208, 293
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 6, 7
  size: 571, 1158
  orig: 571, 1158
  offset: 0, 0
  index: -1
rouyan
  rotate: false
  xy: 815, 155
  size: 196, 424
  orig: 196, 424
  offset: 0, 0
  index: -1
rouyan2
  rotate: true
  xy: 1619, 872
  size: 293, 247
  orig: 293, 248
  offset: 0, 1
  index: -1
rouyan3
  rotate: false
  xy: 6, 506
  size: 257, 660
  orig: 275, 660
  offset: 18, 0
  index: -1
ryan
  rotate: false
  xy: 481, 699
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 1937, 710
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 221, 927
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 1971, 785
  size: 71, 41
  orig: 71, 42
  offset: 0, 1
  index: -1
ryan2_yansu
  rotate: false
  xy: 1468, 719
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 1467, 686
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 1639, 686
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 1474, 766
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
ryan3_yansu
  rotate: false
  xy: 488, 775
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 645, 1151
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 645, 1151
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 1174, 1151
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ryan4_yansu
  rotate: false
  xy: 2024, 1151
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 152, 1152
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 152, 1152
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
ryan5_yansu
  rotate: false
  xy: 152, 1152
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
ryan5_kaixin
  rotate: false
  xy: 1699, 1152
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 1636, 753
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 1639, 719
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
ryan_yansu
  rotate: false
  xy: 1623, 1122
  size: 70, 43
  orig: 72, 43
  offset: 2, 0
  index: -1
tou
  rotate: false
  xy: 1368, 16
  size: 205, 260
  orig: 205, 260
  offset: 0, 0
  index: -1
wt
  rotate: 180
  xy: 1250, 506
  size: 223, 660
  orig: 241, 660
  offset: 18, 0
  index: -1
wt2
  rotate: 180
  xy: 1452, 520
  size: 181, 646
  orig: 181, 646
  offset: 0, 0
  index: -1
xiaodao
  rotate: false
  xy: 665, 141
  size: 168, 174
  orig: 168, 174
  offset: 0, 0
  index: -1
