
670306_tt.png
size: 2048,1392
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 597, 51
  size: 576, 295
  orig: 582, 318
  offset: 0, 2
  index: -1
2
  rotate: false
  xy: 812, 143
  size: 580, 310
  orig: 583, 338
  offset: 3, 18
  index: -1
3
  rotate: false
  xy: 1500, 40
  size: 544, 294
  orig: 583, 321
  offset: 13, 10
  index: -1
4
  rotate: false
  xy: 1584, 461
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
die10
  rotate: false
  xy: 1646, 419
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die11
  rotate: false
  xy: 1283, 436
  size: 50, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
die110
  rotate: false
  xy: 812, 475
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
die111
  rotate: false
  xy: 1283, 480
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
die12
  rotate: false
  xy: 1139, 377
  size: 61, 41
  orig: 61, 43
  offset: 0, 2
  index: -1
die13
  rotate: false
  xy: 1688, 423
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
die14
  rotate: false
  xy: 2009, 1218
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
die15
  rotate: false
  xy: 359, 88
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
die16
  rotate: false
  xy: 1340, 498
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
die17
  rotate: false
  xy: 812, 356
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
die18
  rotate: false
  xy: 333, 408
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
die19
  rotate: false
  xy: 1579, 427
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
tt_dgq1
  rotate: false
  xy: 481, 559
  size: 469, 828
  orig: 918, 919
  offset: 5, 82
  index: -1
tt_dgq1a
  rotate: false
  xy: 2, 4
  size: 411, 248
  orig: 417, 248
  offset: 6, 0
  index: -1
tt_dgq1b
  rotate: false
  xy: 756, 115
  size: 418, 230
  orig: 426, 233
  offset: 8, 0
  index: -1
tt_dgq2
  rotate: false
  xy: 1754, 843
  size: 272, 544
  orig: 553, 544
  offset: 0, 0
  index: -1
tt_dgq4
  rotate: false
  xy: 2, 535
  size: 477, 852
  orig: 856, 856
  offset: 2, 2
  index: -1
tt_dgq4a
  rotate: false
  xy: 1394, 713
  size: 358, 674
  orig: 856, 856
  offset: 87, 95
  index: -1
tt_dgq4b
  rotate: false
  xy: 952, 632
  size: 440, 755
  orig: 856, 856
  offset: 3, 57
  index: -1
tt_qq1
  rotate: false
  xy: 981, 304
  size: 192, 114
  orig: 192, 114
  offset: 0, 0
  index: -1
tt_qq2
  rotate: false
  xy: 1176, 35
  size: 190, 121
  orig: 214, 222
  offset: 0, 0
  index: -1
tt_qq3
  rotate: false
  xy: 2, 137
  size: 245, 184
  orig: 290, 231
  offset: 21, 0
  index: -1
tt_qq3a
  rotate: false
  xy: 1818, 105
  size: 227, 169
  orig: 290, 231
  offset: 36, 6
  index: -1
tt_qq4
  rotate: 180
  xy: 333, 167
  size: 306, 240
  orig: 326, 326
  offset: 20, 0
  index: -1
tt_qq5
  rotate: false
  xy: 1394, 500
  size: 404, 211
  orig: 428, 221
  offset: 2, 1
  index: -1
tt_skill2_ys1
  rotate: false
  xy: 1543, 343
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
tt_skill2_ys2
  rotate: false
  xy: 1467, 469
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
tt_skill2_ys3
  rotate: false
  xy: 1800, 579
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
tt_skill2_ys4
  rotate: false
  xy: 1800, 682
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tt_skill2_ys5
  rotate: false
  xy: 1518, 380
  size: 65, 119
  orig: 78, 158
  offset: 0, 15
  index: -1
tt_skill2_zs1
  rotate: false
  xy: 424, 448
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
tt_skill2_zs2
  rotate: false
  xy: 1697, 465
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
tt_skill2_zs3
  rotate: false
  xy: 1754, 721
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tt_skill2_zs4
  rotate: false
  xy: 1202, 393
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tt_skill2_zs5
  rotate: false
  xy: 2, 82
  size: 73, 119
  orig: 126, 191
  offset: 20, 29
  index: -1
tt_st1
  rotate: false
  xy: 490, 80
  size: 87, 96
  orig: 87, 97
  offset: 0, 1
  index: -1
tt_st2
  rotate: 270
  xy: 1586, 260
  size: 252, 397
  orig: 267, 422
  offset: 14, 25
  index: -1
tt_st3
  rotate: 270
  xy: 1203, 254
  size: 246, 314
  orig: 262, 364
  offset: 10, 23
  index: -1
tt_st_xx
  rotate: false
  xy: 1834, 513
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
tt_st_xxa
  rotate: true
  xy: 952, 419
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
tt_st_xxb
  rotate: true
  xy: 481, 346
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
tt_st_xxc
  rotate: true
  xy: 2, 322
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
tt_xq1
  rotate: false
  xy: 1994, 846
  size: 43, 40
  orig: 45, 45
  offset: 1, 4
  index: -1
tt_xq2
  rotate: false
  xy: 1283, 528
  size: 106, 102
  orig: 180, 126
  offset: 34, 10
  index: -1
tt_xq3
  rotate: false
  xy: 1912, 444
  size: 57, 66
  orig: 85, 85
  offset: 23, 9
  index: -1
tt_xq4
  rotate: false
  xy: 912, 532
  size: 25, 25
  orig: 28, 29
  offset: 1, 3
  index: -1
tt_xq5
  rotate: false
  xy: 1167, 350
  size: 34, 32
  orig: 36, 37
  offset: 1, 4
  index: -1
tt_ys1
  rotate: false
  xy: 1512, 336
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
tt_ys10
  rotate: true
  xy: 1392, 102
  size: 122, 275
  orig: 130, 275
  offset: 0, 0
  index: -1
tt_ys2
  rotate: false
  xy: 909, 451
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
tt_ys3
  rotate: false
  xy: 1969, 293
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
tt_ys4
  rotate: false
  xy: 1997, 305
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
tt_ys5
  rotate: false
  xy: 2000, 889
  size: 46, 86
  orig: 58, 86
  offset: 3, 0
  index: -1
tt_ys6
  rotate: false
  xy: 673, 59
  size: 167, 174
  orig: 167, 176
  offset: 0, 2
  index: -1
tt_ys7
  rotate: 180
  xy: 531, 43
  size: 237, 229
  orig: 237, 325
  offset: 0, 0
  index: -1
tt_ys8
  rotate: false
  xy: 1984, 381
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
tt_ys9
  rotate: false
  xy: 836, 94
  size: 89, 105
  orig: 106, 107
  offset: 0, 1
  index: -1
tt_zs1
  rotate: false
  xy: 1800, 536
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
tt_zs10
  rotate: false
  xy: 230, 91
  size: 127, 230
  orig: 138, 255
  offset: 11, 25
  index: -1
tt_zs2
  rotate: false
  xy: 1800, 614
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
tt_zs3
  rotate: false
  xy: 2010, 1132
  size: 26, 85
  orig: 26, 87
  offset: 0, 1
  index: -1
tt_zs4
  rotate: false
  xy: 2020, 981
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
tt_zs5
  rotate: false
  xy: 2003, 1256
  size: 41, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
tt_zs6
  rotate: false
  xy: 1991, 1303
  size: 49, 85
  orig: 60, 87
  offset: 11, 0
  index: -1
tt_zs7
  rotate: false
  xy: 333, 381
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
tt_zs8
  rotate: false
  xy: 1754, 720
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
tt_zs9
  rotate: false
  xy: 396, 476
  size: 78, 59
  orig: 78, 75
  offset: 0, 3
  index: -1
