
627401_zm2_p.png
size: 2048,1908
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1745, 1282
  size: 83, 162
  orig: 83, 162
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 745, 1304
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
face
  rotate: 270
  xy: 621, 348
  size: 308, 329
  orig: 308, 329
  offset: 0, 0
  index: -1
face_chijing
  rotate: false
  xy: 1239, 1826
  size: 65, 73
  orig: 65, 74
  offset: 0, 1
  index: -1
houfa
  rotate: false
  xy: 1553, 890
  size: 488, 374
  orig: 488, 374
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 779, 8
  size: 193, 448
  orig: 193, 448
  offset: 0, 0
  index: -1
koudaiX
  rotate: false
  xy: 460, 94
  size: 271, 266
  orig: 271, 266
  offset: 0, 0
  index: -1
koudaiX2
  rotate: false
  xy: 331, 27
  size: 158, 263
  orig: 158, 263
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 1042, 1427
  size: 327, 473
  orig: 327, 473
  offset: 0, 0
  index: -1
lhand2
  rotate: 270
  xy: 1180, 232
  size: 298, 452
  orig: 298, 454
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1318, 1637
  size: 155, 186
  orig: 155, 186
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1730, 682
  size: 159, 207
  orig: 159, 207
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1855, 1253
  size: 186, 269
  orig: 186, 276
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1373, 1433
  size: 172, 170
  orig: 172, 170
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 972, 777
  size: 173, 247
  orig: 173, 247
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 41, 1067
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 1480, 1009
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
lyan_yihuo
  rotate: false
  xy: 6, 975
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1236, 76
  size: 806, 482
  orig: 819, 482
  offset: 13, 0
  index: -1
maozihou
  rotate: 270
  xy: 821, 1078
  size: 822, 522
  orig: 822, 551
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1151, 760
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 6, 808
  size: 130, 81
  orig: 131, 81
  offset: 1, 0
  index: -1
mouthZZ_idle
  rotate: false
  xy: 1702, 1849
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
mouthZZ_yihuo
  rotate: false
  xy: 1894, 811
  size: 147, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 6, 752
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
mouth_yihuo
  rotate: false
  xy: 1318, 996
  size: 149, 95
  orig: 150, 96
  offset: 0, 0
  index: -1
mzz
  rotate: false
  xy: 1690, 64
  size: 351, 305
  orig: 351, 305
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 686, 821
  size: 623, 449
  orig: 623, 451
  offset: 0, 0
  index: -1
rhand2
  rotate: true
  xy: 1298, 626
  size: 352, 490
  orig: 352, 492
  offset: 0, 1
  index: -1
ryan
  rotate: false
  xy: 898, 1231
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 6, 1172
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
ryan_yihuo
  rotate: false
  xy: 761, 1534
  size: 126, 94
  orig: 126, 128
  offset: 0, 34
  index: -1
shenti
  rotate: false
  xy: 6, 596
  size: 825, 1304
  orig: 825, 1304
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 6, 149
  size: 458, 309
  orig: 458, 309
  offset: 0, 0
  index: -1
tanshou2
  rotate: false
  xy: 1741, 1413
  size: 266, 486
  orig: 266, 486
  offset: 0, 0
  index: -1
tanshou3
  rotate: false
  xy: 6, 405
  size: 586, 255
  orig: 586, 255
  offset: 0, 0
  index: -1
tanshou4
  rotate: 180
  xy: 708, 539
  size: 348, 548
  orig: 348, 548
  offset: 0, 0
  index: -1
tanshou5
  rotate: 270
  xy: 1285, 1245
  size: 654, 502
  orig: 654, 502
  offset: 0, 0
  index: -1
zhaoshou
  rotate: false
  xy: 1334, 1097
  size: 225, 144
  orig: 225, 144
  offset: 0, 0
  index: -1
zhaoshou2
  rotate: false
  xy: 6, 1283
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
zhaoshou3
  rotate: true
  xy: 1050, 484
  size: 217, 544
  orig: 217, 552
  offset: 0, 8
  index: -1
zhaoshou4
  rotate: true
  xy: 1639, 377
  size: 383, 403
  orig: 383, 403
  offset: 0, 0
  index: -1
zhaoshou5
  rotate: true
  xy: 838, 131
  size: 231, 472
  orig: 231, 472
  offset: 0, 0
  index: -1
