
300901_sufubi_s.png
size: 1272,160
format: RGBA8888
filter: Linear,Linear
repeat: none
bfz_d_jb1
  rotate: false
  xy: 1160, 2
  size: 17, 11
  orig: 18, 11
  offset: 1, 0
  index: -1
bfz_d_jb2
  rotate: false
  xy: 1208, 19
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bfz_d_jb3
  rotate: false
  xy: 235, 2
  size: 77, 36
  orig: 78, 38
  offset: 1, 0
  index: -1
hua1
  rotate: true
  xy: 924, 11
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 1130, 6
  size: 41, 28
  orig: 43, 29
  offset: 0, 1
  index: -1
hua3
  rotate: false
  xy: 1182, 59
  size: 24, 21
  orig: 24, 22
  offset: 0, 1
  index: -1
hua4
  rotate: false
  xy: 415, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
jb_1
  rotate: false
  xy: 1219, 130
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
jb_10
  rotate: true
  xy: 1172, 16
  size: 19, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
jb_2
  rotate: true
  xy: 1208, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jb_3
  rotate: false
  xy: 1160, 37
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jb_4
  rotate: true
  xy: 1191, 16
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
jb_5
  rotate: false
  xy: 1160, 15
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jb_6
  rotate: false
  xy: 444, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
jb_7
  rotate: true
  xy: 1204, 39
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jb_8
  rotate: false
  xy: 1228, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jb_9
  rotate: false
  xy: 1182, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lchibang
  rotate: true
  xy: 410, 40
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
lshou
  rotate: true
  xy: 622, 9
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
ltui
  rotate: true
  xy: 871, 3
  size: 68, 51
  orig: 69, 60
  offset: 0, 0
  index: -1
lyan
  rotate: true
  xy: 1157, 54
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lyangjiao
  rotate: false
  xy: 836, 73
  size: 75, 85
  orig: 78, 85
  offset: 1, 0
  index: -1
rchibang
  rotate: true
  xy: 1071, 6
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 1031, 2
  size: 38, 78
  orig: 39, 78
  offset: 1, 0
  index: -1
rtui
  rotate: true
  xy: 1219, 49
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
ryangjiao
  rotate: true
  xy: 785, 2
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 656, 57
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 955, 77
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 698, 3
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
x_ls_baidian
  rotate: false
  xy: 177, 4
  size: 56, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 542, 9
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 1031, 82
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 235, 40
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 2
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 468, 52
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 753, 68
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 314, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 1130, 54
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 534, 4
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian5
  rotate: true
  xy: 753, 58
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 955, 5
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 384, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 913, 73
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 476, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1219, 106
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
