
510601_210_p.png
size: 2038,2038
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 440, 153
  size: 203, 190
  orig: 204, 196
  offset: 0, 1
  index: -1
a10
  rotate: 270
  xy: 1740, 786
  size: 217, 184
  orig: 217, 184
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1698, 496
  size: 174, 205
  orig: 176, 207
  offset: 1, 1
  index: -1
a3
  rotate: false
  xy: 1544, 274
  size: 152, 246
  orig: 158, 248
  offset: 6, 1
  index: -1
a4
  rotate: true
  xy: 1827, 943
  size: 219, 209
  orig: 219, 209
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 316, 768
  size: 461, 950
  orig: 461, 950
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1697, 988
  size: 155, 369
  orig: 155, 369
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 417, 1031
  size: 121, 244
  orig: 121, 244
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1872, 1678
  size: 124, 221
  orig: 124, 221
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 1869, 418
  size: 154, 135
  orig: 154, 137
  offset: 0, 0
  index: -1
bbbbz
  rotate: false
  xy: 472, 1494
  size: 47, 101
  orig: 55, 111
  offset: 8, 0
  index: -1
bei1
  rotate: true
  xy: 1075, 109
  size: 267, 269
  orig: 267, 269
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 856, 400
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
bizui1
  rotate: true
  xy: 134, 33
  size: 126, 99
  orig: 128, 99
  offset: 1, 0
  index: -1
bujian/chijingbizui
  rotate: true
  xy: 627, 497
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
bujian/kaixinbizui
  rotate: true
  xy: 1918, 1909
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
bujian/shiwangbizui
  rotate: false
  xy: 379, 54
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 1551, 1071
  size: 132, 111
  orig: 134, 113
  offset: 1, 2
  index: -1
cj10
  rotate: false
  xy: 655, 1788
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 915, 1835
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
di11
  rotate: false
  xy: 915, 1835
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
kx11
  rotate: false
  xy: 915, 1835
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
sw5
  rotate: false
  xy: 915, 1835
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1472, 1436
  size: 141, 45
  orig: 143, 50
  offset: 1, 1
  index: -1
cj3
  rotate: false
  xy: 2, 304
  size: 139, 58
  orig: 139, 58
  offset: 0, 0
  index: -1
cj4
  rotate: true
  xy: 417, 1446
  size: 137, 54
  orig: 137, 54
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 655, 1896
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 781, 2008
  size: 74, 28
  orig: 74, 29
  offset: 0, 0
  index: -1
cj7
  rotate: false
  xy: 609, 1223
  size: 44, 20
  orig: 46, 22
  offset: 1, 1
  index: -1
cj8
  rotate: false
  xy: 801, 1371
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 884, 1536
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
daizi1
  rotate: 180
  xy: 1782, 1183
  size: 223, 249
  orig: 223, 249
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 1494, 761
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
dj1
  rotate: false
  xy: 2, 63
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
dj10
  rotate: false
  xy: 520, 1546
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
kx10
  rotate: false
  xy: 520, 1546
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
dj2
  rotate: false
  xy: 2, 523
  size: 133, 46
  orig: 136, 46
  offset: 2, 0
  index: -1
dj3
  rotate: false
  xy: 1074, 859
  size: 101, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
dj4
  rotate: false
  xy: 476, 724
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
dj5
  rotate: false
  xy: 655, 1854
  size: 39, 31
  orig: 39, 32
  offset: 0, 1
  index: -1
kx6
  rotate: false
  xy: 655, 1854
  size: 39, 31
  orig: 39, 32
  offset: 0, 1
  index: -1
dj6
  rotate: false
  xy: 904, 1909
  size: 74, 28
  orig: 74, 29
  offset: 0, 0
  index: -1
kx7
  rotate: false
  xy: 904, 1909
  size: 74, 28
  orig: 74, 29
  offset: 0, 0
  index: -1
sw10
  rotate: false
  xy: 904, 1909
  size: 74, 28
  orig: 74, 29
  offset: 0, 0
  index: -1
dj7
  rotate: false
  xy: 912, 1860
  size: 50, 22
  orig: 52, 24
  offset: 1, 1
  index: -1
dj8
  rotate: false
  xy: 722, 1552
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
dj9
  rotate: false
  xy: 417, 1283
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
idleshou
  rotate: 270
  xy: 2, 161
  size: 182, 436
  orig: 182, 436
  offset: 0, 0
  index: -1
idleshou2
  rotate: false
  xy: 1299, 1436
  size: 171, 601
  orig: 171, 601
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 1335, 950
  size: 141, 121
  orig: 141, 125
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 2, 820
  size: 144, 51
  orig: 147, 53
  offset: 1, 2
  index: -1
kx3
  rotate: false
  xy: 908, 1884
  size: 50, 23
  orig: 53, 26
  offset: 0, 1
  index: -1
kx4
  rotate: false
  xy: 417, 975
  size: 119, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 1842, 1386
  size: 137, 60
  orig: 137, 60
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 980, 1909
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 305, 828
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
lian
  rotate: 180
  xy: 848, 1156
  size: 340, 433
  orig: 347, 433
  offset: 7, 0
  index: -1
sw1
  rotate: false
  xy: 728, 1444
  size: 49, 23
  orig: 50, 25
  offset: 0, 1
  index: -1
sw11
  rotate: false
  xy: 250, 64
  size: 127, 99
  orig: 129, 99
  offset: 1, 0
  index: -1
sw2
  rotate: false
  xy: 657, 1430
  size: 56, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
sw3
  rotate: false
  xy: 417, 934
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
sw4
  rotate: false
  xy: 655, 1818
  size: 31, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
sw6
  rotate: false
  xy: 655, 2007
  size: 124, 29
  orig: 125, 29
  offset: 0, 0
  index: -1
sw7
  rotate: false
  xy: 140, 305
  size: 137, 48
  orig: 137, 48
  offset: 0, 0
  index: -1
sw8
  rotate: false
  xy: 921, 1133
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
sw9
  rotate: false
  xy: 919, 1807
  size: 37, 26
  orig: 43, 31
  offset: 5, 0
  index: -1
taishou
  rotate: 270
  xy: 1340, 834
  size: 431, 356
  orig: 431, 356
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 1615, 1216
  size: 129, 353
  orig: 129, 353
  offset: 0, 0
  index: -1
woquan1
  rotate: 180
  xy: 1711, 1657
  size: 204, 379
  orig: 204, 379
  offset: 0, 0
  index: -1
woquan2
  rotate: false
  xy: 964, 1590
  size: 333, 312
  orig: 333, 314
  offset: 0, 0
  index: -1
woquan3
  rotate: 270
  xy: 1073, 891
  size: 517, 298
  orig: 517, 335
  offset: 0, 37
  index: -1
wx1
  rotate: false
  xy: 175, 786
  size: 128, 85
  orig: 130, 87
  offset: 1, 1
  index: -1
wx2
  rotate: false
  xy: 713, 1408
  size: 146, 34
  orig: 151, 37
  offset: 4, 1
  index: -1
wx3
  rotate: false
  xy: 417, 1700
  size: 50, 25
  orig: 50, 26
  offset: 0, 1
  index: -1
wx4
  rotate: false
  xy: 1796, 172
  size: 151, 91
  orig: 152, 92
  offset: 1, 1
  index: -1
wx5
  rotate: false
  xy: 540, 1195
  size: 67, 61
  orig: 70, 67
  offset: 3, 6
  index: -1
x1
  rotate: false
  xy: 2, 873
  size: 413, 1163
  orig: 413, 1163
  offset: 0, 0
  index: -1
x10
  rotate: true
  xy: 1381, 1185
  size: 250, 267
  orig: 250, 267
  offset: 0, 0
  index: -1
x11
  rotate: false
  xy: 1768, 73
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
x12
  rotate: true
  xy: 1346, 110
  size: 91, 281
  orig: 91, 281
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 1247, 523
  size: 248, 428
  orig: 248, 428
  offset: 0, 0
  index: -1
x3
  rotate: 180
  xy: 1518, 1434
  size: 356, 460
  orig: 431, 594
  offset: 75, 134
  index: -1
x4
  rotate: true
  xy: 2, 346
  size: 146, 865
  orig: 146, 865
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 417, 1727
  size: 236, 309
  orig: 236, 321
  offset: 0, 12
  index: -1
x6
  rotate: false
  xy: 1075, 378
  size: 262, 326
  orig: 262, 328
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 1190, 1419
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
x8
  rotate: false
  xy: 666, 1445
  size: 296, 557
  orig: 296, 557
  offset: 0, 0
  index: -1
x9
  rotate: false
  xy: 1698, 159
  size: 170, 290
  orig: 170, 290
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 1610, 1802
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
xiaobR
  rotate: false
  xy: 1429, 1895
  size: 306, 141
  orig: 306, 141
  offset: 0, 0
  index: -1
xiaobR1
  rotate: false
  xy: 1075, 720
  size: 191, 134
  orig: 191, 134
  offset: 0, 0
  index: -1
xiaobR2
  rotate: 180
  xy: 730, 493
  size: 173, 340
  orig: 173, 340
  offset: 0, 0
  index: -1
xiur1
  rotate: 180
  xy: 646, 139
  size: 354, 301
  orig: 354, 318
  offset: 0, 0
  index: -1
xiur2
  rotate: true
  xy: 617, 1288
  size: 158, 224
  orig: 158, 240
  offset: 0, 0
  index: -1
xiur3
  rotate: false
  xy: 567, 614
  size: 352, 668
  orig: 352, 668
  offset: 0, 0
  index: -1
xiur4
  rotate: 180
  xy: 1503, 601
  size: 281, 374
  orig: 281, 374
  offset: 0, 0
  index: -1
xiur5
  rotate: 270
  xy: 901, 26
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
y1
  rotate: 270
  xy: 536, 50
  size: 123, 149
  orig: 123, 149
  offset: 0, 0
  index: -1
y2
  rotate: 180
  xy: 1830, 577
  size: 129, 217
  orig: 129, 217
  offset: 0, 0
  index: -1
y3
  rotate: true
  xy: 821, 108
  size: 99, 252
  orig: 99, 252
  offset: 0, 0
  index: -1
y4
  rotate: true
  xy: 1792, 875
  size: 183, 197
  orig: 183, 197
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 891, 1939
  size: 328, 97
  orig: 328, 97
  offset: 0, 0
  index: -1
y6
  rotate: true
  xy: 1346, 203
  size: 317, 196
  orig: 317, 196
  offset: 0, 0
  index: -1
y7
  rotate: 270
  xy: 1793, 1443
  size: 260, 183
  orig: 260, 183
  offset: 0, 0
  index: -1
y8
  rotate: false
  xy: 1404, 1484
  size: 225, 384
  orig: 225, 384
  offset: 0, 0
  index: -1
yf1
  rotate: 270
  xy: 2, 493
  size: 315, 622
  orig: 315, 622
  offset: 0, 0
  index: -1
yf2
  rotate: 180
  xy: 859, 350
  size: 214, 769
  orig: 214, 769
  offset: 0, 0
  index: -1
