
420101_kabangkelu.png
size: 584,144
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_guantou1
  rotate: false
  xy: 518, 48
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
400601_2_guantou2
  rotate: true
  xy: 501, 81
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
400601_2_qugan
  rotate: true
  xy: 2, 21
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: true
  xy: 277, 33
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: false
  xy: 277, 5
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: false
  xy: 445, 41
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: false
  xy: 469, 5
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_yan
  rotate: true
  xy: 35, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: false
  xy: 360, 41
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 343, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: false
  xy: 548, 12
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_kuantou1
  rotate: true
  xy: 445, 81
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
400601_kuantou2
  rotate: false
  xy: 386, 3
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
400601_tou
  rotate: true
  xy: 146, 12
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 549, 118
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 549, 93
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: false
  xy: 2, 4
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: false
  xy: 2, 4
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
