
513701_smgz1_p.png
size: 1648,3076
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: 270
  xy: 24, 314
  size: 597, 834
  orig: 597, 834
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 1189, 7
  size: 193, 106
  orig: 193, 106
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 1230, 2835
  size: 117, 235
  orig: 117, 235
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 6, 53
  size: 256, 364
  orig: 256, 364
  offset: 0, 0
  index: -1
a13
  rotate: 180
  xy: 737, 1209
  size: 486, 1852
  orig: 505, 1852
  offset: 19, 0
  index: -1
a14
  rotate: false
  xy: 1223, 1225
  size: 371, 1846
  orig: 433, 1846
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 6, 1120
  size: 740, 1950
  orig: 1523, 1950
  offset: 438, 0
  index: -1
a16
  rotate: true
  xy: 576, 274
  size: 291, 741
  orig: 291, 741
  offset: 0, 0
  index: -1
a17
  rotate: 180
  xy: 1121, 2122
  size: 221, 629
  orig: 253, 729
  offset: 0, 100
  index: -1
a2
  rotate: 180
  xy: 1289, 13
  size: 331, 346
  orig: 331, 368
  offset: 0, 22
  index: -1
a3
  rotate: 180
  xy: 650, 17
  size: 557, 260
  orig: 557, 260
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1218, 742
  size: 412, 146
  orig: 412, 146
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 162, 894
  size: 251, 1439
  orig: 251, 1439
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 747, 2833
  size: 214, 90
  orig: 214, 90
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 1173, 1940
  size: 175, 126
  orig: 177, 127
  offset: 1, 0
  index: -1
a8
  rotate: false
  xy: 1471, 640
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
a9
  rotate: 270
  xy: 1505, 1904
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
id1
  rotate: true
  xy: 505, 1126
  size: 133, 34
  orig: 133, 34
  offset: 0, 0
  index: -1
id10
  rotate: true
  xy: 1479, 1070
  size: 552, 116
  orig: 552, 121
  offset: 0, 5
  index: -1
id2
  rotate: false
  xy: 968, 3036
  size: 95, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
id3
  rotate: true
  xy: 6, 2911
  size: 159, 43
  orig: 160, 43
  offset: 1, 0
  index: -1
id6
  rotate: false
  xy: 517, 16
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
id7
  rotate: false
  xy: 1074, 2976
  size: 141, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
id8
  rotate: false
  xy: 6, 2022
  size: 105, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
id9
  rotate: true
  xy: 395, 66
  size: 374, 396
  orig: 433, 396
  offset: 16, 0
  index: -1
kx -1-L-2
  rotate: false
  xy: 1519, 1759
  size: 91, 61
  orig: 91, 62
  offset: 0, 1
  index: -1
kx-1-1
  rotate: false
  xy: 650, 15
  size: 146, 45
  orig: 146, 45
  offset: 0, 0
  index: -1
kx-1-2
  rotate: false
  xy: 395, 18
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
kx-1-L-1
  rotate: false
  xy: 1516, 1826
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
kx-1-R-1
  rotate: true
  xy: 6, 1882
  size: 134, 46
  orig: 134, 48
  offset: 0, 1
  index: -1
kx-1-R-2
  rotate: false
  xy: 244, 32
  size: 145, 68
  orig: 146, 69
  offset: 1, 1
  index: -1
kx-2-1
  rotate: true
  xy: 6, 2462
  size: 145, 45
  orig: 145, 45
  offset: 0, 0
  index: -1
kx-2-2
  rotate: false
  xy: 1519, 1688
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 864, 365
  size: 539, 758
  orig: 637, 791
  offset: 0, 33
  index: -1
ys1
  rotate: true
  xy: 6, 1743
  size: 133, 45
  orig: 134, 45
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 141, 10
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
ys3
  rotate: true
  xy: 6, 2613
  size: 158, 41
  orig: 158, 41
  offset: 0, 0
  index: -1
ys4
  rotate: false
  xy: 1221, 2756
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
ys5
  rotate: true
  xy: 6, 2777
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
yye
  rotate: true
  xy: 6, 2223
  size: 147, 90
  orig: 148, 91
  offset: 1, 0
  index: -1
yye1
  rotate: false
  xy: 6, 2134
  size: 90, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1519, 1628
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
