
305901_door_s.png
size: 560,276
format: RGBA8888
filter: Linear,Linear
repeat: none
m_bolikuang
  rotate: false
  xy: 177, 45
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
m_bq_fang
  rotate: false
  xy: 112, 9
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
m_bq_sanjiao
  rotate: false
  xy: 499, 13
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
m_bq_yuan
  rotate: false
  xy: 239, 9
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
m_jing2
  rotate: false
  xy: 2, 7
  size: 108, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 288, 73
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 460, 85
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 177, 153
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 115
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 352, 85
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 331, 2
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 288, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 530, 58
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 112, 49
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 423, 13
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 499, 48
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 152, 3
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 112, 57
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
