
411401_chongsuzhenan.png
size: 712,276
format: RGBA8888
filter: Linear,Linear
repeat: none
csrg_bozi
  rotate: true
  xy: 651, 212
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
csrg_ling1
  rotate: true
  xy: 91, 3
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
csrg_ling2
  rotate: false
  xy: 284, 137
  size: 48, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
csrg_ling3
  rotate: false
  xy: 353, 84
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
csrg_lingjie1
  rotate: false
  xy: 668, 123
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
csrg_lingjie2
  rotate: false
  xy: 476, 80
  size: 39, 67
  orig: 40, 67
  offset: 1, 0
  index: -1
csrg_shizijiao1
  rotate: true
  xy: 651, 178
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
csrg_shizijiao2
  rotate: true
  xy: 643, 9
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
csrg_tou
  rotate: false
  xy: 404, 149
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
csrg_toujiao1
  rotate: true
  xy: 521, 151
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
csrg_toujiao2
  rotate: false
  xy: 571, 151
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
csrg_toujiao3
  rotate: false
  xy: 588, 155
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
csrg_toujiao4
  rotate: true
  xy: 494, 150
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
csrg_toujiao5
  rotate: false
  xy: 550, 151
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
csrg_tunbu
  rotate: false
  xy: 517, 85
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
csrg_xiongdai
  rotate: false
  xy: 494, 175
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
csrg_xiongqiang
  rotate: false
  xy: 176, 135
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
csrg_yan
  rotate: true
  xy: 317, 80
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
csrg_yi_1
  rotate: false
  xy: 2, 63
  size: 57, 211
  orig: 57, 211
  offset: 0, 0
  index: -1
csrg_yihou
  rotate: false
  xy: 61, 74
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
csrg_youdabi
  rotate: false
  xy: 588, 178
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
csrg_youdatui
  rotate: true
  xy: 2, 5
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
csrg_youjian
  rotate: true
  xy: 241, 78
  size: 55, 74
  orig: 56, 74
  offset: 1, 0
  index: -1
csrg_youshou1
  rotate: true
  xy: 176, 77
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
csrg_youxiaobi
  rotate: false
  xy: 429, 80
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
csrg_youxiaotui
  rotate: true
  xy: 328, 2
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
csrg_zuodabi
  rotate: true
  xy: 220, 4
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
csrg_zuodatui
  rotate: true
  xy: 450, 10
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
csrg_zuojian
  rotate: false
  xy: 556, 5
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
csrg_zuoshou1
  rotate: true
  xy: 643, 29
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
csrg_zuoxiaobi
  rotate: false
  xy: 618, 93
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
csrg_zuoxiaoitui
  rotate: false
  xy: 334, 139
  size: 68, 135
  orig: 68, 135
  offset: 0, 0
  index: -1
