
301301_dong_p.png
size: 1296,3460
format: RGBA8888
filter: Linear,Linear
repeat: none
01Rshou
  rotate: 270
  xy: 949, 1000
  size: 248, 334
  orig: 248, 334
  offset: 0, 0
  index: -1
01Rshou2
  rotate: true
  xy: 528, 8
  size: 97, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
01Rshou3
  rotate: false
  xy: 1062, 88
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
01Rshou4
  rotate: false
  xy: 1133, 264
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
01Rshou5
  rotate: true
  xy: 552, 1233
  size: 249, 368
  orig: 249, 368
  offset: 0, 0
  index: -1
01Rshou6
  rotate: false
  xy: 532, 688
  size: 148, 243
  orig: 148, 243
  offset: 0, 0
  index: -1
01Rzhi
  rotate: false
  xy: 659, 251
  size: 269, 223
  orig: 269, 223
  offset: 0, 0
  index: -1
01Rzhi2
  rotate: true
  xy: 52, 455
  size: 171, 374
  orig: 218, 374
  offset: 0, 0
  index: -1
Black_pijian1
  rotate: 270
  xy: 275, 1143
  size: 215, 918
  orig: 215, 918
  offset: 0, 0
  index: -1
Black_pijian2
  rotate: true
  xy: 6, 1266
  size: 373, 549
  orig: 373, 549
  offset: 0, 0
  index: -1
Black_pijian3
  rotate: true
  xy: 6, 579
  size: 178, 255
  orig: 178, 255
  offset: 0, 0
  index: -1
Black_pijian4
  rotate: 180
  xy: 525, 1675
  size: 220, 670
  orig: 220, 670
  offset: 0, 0
  index: -1
Black_pijian5
  rotate: 270
  xy: 407, 1488
  size: 278, 626
  orig: 278, 626
  offset: 0, 0
  index: -1
Black_pijian6
  rotate: false
  xy: 440, 2337
  size: 353, 1115
  orig: 353, 1115
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 6, 2930
  size: 24, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lmeimao
  rotate: false
  xy: 23, 2415
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
Lshoubi
  rotate: false
  xy: 320, 1701
  size: 283, 724
  orig: 283, 724
  offset: 0, 0
  index: -1
Lyanbai
  rotate: false
  xy: 440, 2664
  size: 38, 24
  orig: 39, 25
  offset: 1, 1
  index: -1
Lyanpi
  rotate: false
  xy: 440, 3349
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Lyanpi2
  rotate: false
  xy: 6, 2565
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 728, 2950
  size: 26, 19
  orig: 27, 19
  offset: 1, 0
  index: -1
Rmeimao
  rotate: false
  xy: 6, 10
  size: 77, 8
  orig: 78, 9
  offset: 0, 0
  index: -1
Ryanbai
  rotate: false
  xy: 408, 8
  size: 49, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Ryanpi
  rotate: false
  xy: 295, 3422
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Ryanpi2
  rotate: false
  xy: 6, 2372
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
SS_hand
  rotate: false
  xy: 363, 3376
  size: 125, 76
  orig: 128, 83
  offset: 3, 7
  index: -1
SS_hand2
  rotate: false
  xy: 577, 220
  size: 209, 210
  orig: 209, 210
  offset: 0, 0
  index: -1
SS_hand3
  rotate: false
  xy: 461, 92
  size: 176, 95
  orig: 176, 100
  offset: 0, 5
  index: -1
SS_hand4
  rotate: true
  xy: 6, 1195
  size: 286, 274
  orig: 286, 274
  offset: 0, 0
  index: -1
SS_hand5
  rotate: false
  xy: 917, 2384
  size: 270, 470
  orig: 270, 470
  offset: 0, 0
  index: -1
SS_hand6
  rotate: true
  xy: 264, 774
  size: 222, 262
  orig: 222, 262
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 6, 2272
  size: 428, 1180
  orig: 428, 1180
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1196, 2381
  size: 92, 136
  orig: 94, 136
  offset: 1, 0
  index: -1
daizi01
  rotate: true
  xy: 1097, 403
  size: 94, 184
  orig: 94, 184
  offset: 0, 0
  index: -1
daizi02
  rotate: 270
  xy: 480, 244
  size: 363, 438
  orig: 363, 438
  offset: 0, 0
  index: -1
daizi03
  rotate: true
  xy: 734, 244
  size: 264, 394
  orig: 264, 394
  offset: 0, 0
  index: -1
dayi01
  rotate: true
  xy: 686, 748
  size: 132, 501
  orig: 132, 501
  offset: 0, 0
  index: -1
dayi02
  rotate: false
  xy: 848, 2860
  size: 253, 593
  orig: 253, 593
  offset: 0, 0
  index: -1
dayi03
  rotate: false
  xy: 86, 254
  size: 250, 270
  orig: 261, 270
  offset: 11, 0
  index: -1
dayi04
  rotate: true
  xy: 6, 938
  size: 199, 419
  orig: 199, 419
  offset: 0, 0
  index: -1
dayi05
  rotate: false
  xy: 1169, 1365
  size: 118, 832
  orig: 118, 845
  offset: 0, 0
  index: -1
dayi06
  rotate: false
  xy: 705, 1672
  size: 358, 1777
  orig: 358, 1794
  offset: 0, 17
  index: -1
dayi07
  rotate: false
  xy: 6, 1916
  size: 286, 442
  orig: 286, 442
  offset: 0, 0
  index: -1
dayi_yiling
  rotate: false
  xy: 752, 3174
  size: 186, 278
  orig: 206, 278
  offset: 20, 0
  index: -1
dayi_yiling2
  rotate: 180
  xy: 1086, 496
  size: 194, 203
  orig: 194, 232
  offset: 0, 29
  index: -1
face
  rotate: true
  xy: 682, 571
  size: 194, 237
  orig: 194, 239
  offset: 0, 2
  index: -1
gaoxing_niao
  rotate: false
  xy: 269, 3439
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
gaoxing_niao10
  rotate: false
  xy: 435, 2618
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
gaoxing_niao11
  rotate: false
  xy: 6, 3119
  size: 13, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
gaoxing_niao12
  rotate: false
  xy: 33, 2482
  size: 31, 36
  orig: 70, 36
  offset: 39, 0
  index: -1
gaoxing_niao2
  rotate: false
  xy: 398, 33
  size: 105, 117
  orig: 107, 120
  offset: 0, 3
  index: -1
gaoxing_niao4
  rotate: false
  xy: 6, 2408
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
gaoxing_niao5
  rotate: false
  xy: 867, 2914
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
gaoxing_niao6
  rotate: false
  xy: 1103, 3289
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
gaoxing_niao7
  rotate: false
  xy: 814, 3140
  size: 77, 38
  orig: 77, 46
  offset: 0, 8
  index: -1
gaoxing_niao9
  rotate: false
  xy: 487, 10
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 577, 2263
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1067, 2822
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 425, 531
  size: 240, 256
  orig: 240, 285
  offset: 0, 0
  index: -1
hair2
  rotate: 180
  xy: 788, 24
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 739, 2351
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 423, 184
  size: 125, 295
  orig: 125, 295
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 775, 116
  size: 153, 261
  orig: 153, 261
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1199, 1195
  size: 89, 198
  orig: 89, 198
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1158, 87
  size: 118, 170
  orig: 118, 170
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1208, 693
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
hair9_2
  rotate: false
  xy: 641, 3332
  size: 52, 120
  orig: 55, 122
  offset: 1, 2
  index: -1
hair9_3
  rotate: false
  xy: 1168, 752
  size: 115, 247
  orig: 115, 247
  offset: 0, 0
  index: -1
hair9_4
  rotate: 180
  xy: 1173, 18
  size: 86, 179
  orig: 86, 179
  offset: 0, 0
  index: -1
haixiu_niao
  rotate: false
  xy: 658, 90
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
haixiu_niao10
  rotate: false
  xy: 667, 3146
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
haixiu_niao11
  rotate: false
  xy: 6, 3045
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
haixiu_niao12
  rotate: false
  xy: 711, 3189
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
haixiu_niao4
  rotate: false
  xy: 480, 3395
  size: 17, 14
  orig: 17, 15
  offset: 0, 0
  index: -1
haixiu_niao5
  rotate: false
  xy: 6, 2816
  size: 37, 39
  orig: 42, 39
  offset: 5, 0
  index: -1
haixiu_niao6
  rotate: false
  xy: 488, 3412
  size: 34, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
haixiu_niao7
  rotate: 270
  xy: 929, 154
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
haixiu_niao8
  rotate: false
  xy: 33, 2342
  size: 35, 24
  orig: 35, 26
  offset: 0, 1
  index: -1
images/Tex1
  rotate: false
  xy: 6, 2953
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
images/Tex2
  rotate: false
  xy: 6, 2671
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
images/Tex3
  rotate: false
  xy: 297, 2232
  size: 47, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
images/Tex4
  rotate: false
  xy: 943, 3299
  size: 31, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
images/Tex5
  rotate: false
  xy: 6, 2885
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
images/Tex7
  rotate: false
  xy: 617, 7
  size: 47, 27
  orig: 48, 27
  offset: 1, 0
  index: -1
leg1
  rotate: false
  xy: 1037, 1637
  size: 152, 632
  orig: 152, 632
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1089, 2729
  size: 159, 555
  orig: 159, 614
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 941, 12
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 1107, 3428
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 989, 9
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 6, 3421
  size: 44, 31
  orig: 47, 32
  offset: 3, 0
  index: -1
nanguo_niao
  rotate: false
  xy: 912, 3329
  size: 107, 124
  orig: 109, 130
  offset: 2, 6
  index: -1
nanguo_niao11
  rotate: false
  xy: 697, 3083
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
nanguo_niao3
  rotate: false
  xy: 440, 2698
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
nanguo_niao4
  rotate: false
  xy: 6, 2805
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
nanguo_niao5
  rotate: false
  xy: 85, 9
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
nanguo_niao6
  rotate: false
  xy: 252, 257
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
nanguo_niao7
  rotate: false
  xy: 876, 2853
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
nanguo_niao8
  rotate: false
  xy: 716, 3220
  size: 16, 20
  orig: 16, 26
  offset: 0, 6
  index: -1
nanguo_niao9
  rotate: false
  xy: 1068, 3111
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 440, 3325
  size: 21, 18
  orig: 22, 18
  offset: 1, 0
  index: -1
niao2
  rotate: false
  xy: 6, 3096
  size: 15, 17
  orig: 17, 18
  offset: 0, 1
  index: -1
niao3
  rotate: true
  xy: 252, 66
  size: 155, 134
  orig: 155, 134
  offset: 0, 0
  index: -1
niao4
  rotate: false
  xy: 6, 27
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
niao5
  rotate: false
  xy: 404, 2419
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
niao6
  rotate: false
  xy: 1060, 18
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
niao7
  rotate: false
  xy: 6, 2475
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
niao8
  rotate: false
  xy: 667, 14
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 6, 2723
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
shengqi_niao
  rotate: false
  xy: 741, 45
  size: 107, 127
  orig: 115, 131
  offset: 3, 4
  index: -1
shengqi_niao10
  rotate: false
  xy: 440, 3295
  size: 17, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
shengqi_niao3
  rotate: false
  xy: 417, 2561
  size: 88, 52
  orig: 88, 57
  offset: 0, 3
  index: -1
shengqi_niao4
  rotate: false
  xy: 6, 2985
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shengqi_niao5
  rotate: false
  xy: 827, 3098
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
shengqi_niao6
  rotate: false
  xy: 1161, 2582
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
shengqi_niao8
  rotate: false
  xy: 886, 2813
  size: 46, 57
  orig: 46, 59
  offset: 0, 0
  index: -1
shengqi_niao9
  rotate: false
  xy: 699, 3313
  size: 19, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
xiaorong_you
  rotate: false
  xy: 6, 2864
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
xiaorong_zuo
  rotate: false
  xy: 724, 2975
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
xieshi_hand
  rotate: false
  xy: 1183, 3103
  size: 92, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
xieshi_hand2
  rotate: true
  xy: 520, 938
  size: 284, 465
  orig: 284, 465
  offset: 0, 0
  index: -1
xieshi_hand3
  rotate: false
  xy: 645, 3216
  size: 78, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
xieshi_hand4
  rotate: false
  xy: 6, 1584
  size: 373, 340
  orig: 373, 512
  offset: 0, 0
  index: -1
xieshi_hand5
  rotate: true
  xy: 6, 86
  size: 222, 234
  orig: 222, 234
  offset: 0, 0
  index: -1
xieshi_hand6
  rotate: 270
  xy: 780, 801
  size: 239, 394
  orig: 239, 435
  offset: 0, 41
  index: -1
xieshi_niao
  rotate: false
  xy: 6, 75
  size: 145, 131
  orig: 154, 133
  offset: 2, 0
  index: -1
xieshi_niao10
  rotate: false
  xy: 6, 2602
  size: 46, 63
  orig: 48, 66
  offset: 0, 3
  index: -1
xieshi_niao3
  rotate: false
  xy: 6, 3003
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
xieshi_niao4
  rotate: false
  xy: 382, 2399
  size: 49, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
xieshi_niao5
  rotate: false
  xy: 31, 2805
  size: 13, 11
  orig: 14, 13
  offset: 0, 0
  index: -1
xieshi_niao6
  rotate: false
  xy: 699, 3355
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
xieshi_niao7
  rotate: false
  xy: 440, 3265
  size: 13, 25
  orig: 17, 26
  offset: 2, 0
  index: -1
xieshi_niao8
  rotate: true
  xy: 143, 172
  size: 129, 139
  orig: 129, 144
  offset: 0, 5
  index: -1
xieshi_niao9
  rotate: false
  xy: 871, 13
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
xuehua
  rotate: true
  xy: 925, 581
  size: 164, 184
  orig: 165, 184
  offset: 0, 0
  index: -1
yihuo_niao
  rotate: false
  xy: 931, 38
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
yihuo_niao2
  rotate: false
  xy: 718, 2999
  size: 34, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
yihuo_niao3
  rotate: false
  xy: 711, 3041
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
yihuo_niao4
  rotate: false
  xy: 338, 3406
  size: 17, 13
  orig: 18, 13
  offset: 1, 0
  index: -1
yihuo_niao6
  rotate: 180
  xy: 347, 154
  size: 135, 130
  orig: 135, 135
  offset: 0, 5
  index: -1
yihuo_niao7
  rotate: false
  xy: 790, 3199
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
yiling
  rotate: 270
  xy: 1055, 2215
  size: 161, 219
  orig: 161, 219
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 308, 18
  size: 94, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 189, 17
  size: 113, 43
  orig: 115, 44
  offset: 1, 0
  index: -1
yumao_bi
  rotate: true
  xy: 6, 649
  size: 342, 413
  orig: 342, 413
  offset: 0, 0
  index: -1
