
308703_wl.png
size: 1024,564
format: RGBA8888
filter: Linear,Linear
repeat: none
AA_DJ_bi
  rotate: true
  xy: 500, 307
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
AA_DJ_danmiyanxiao
  rotate: false
  xy: 822, 90
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
B_HH_huahuaben
  rotate: 180
  xy: 882, 235
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
B_HH_qianbi
  rotate: false
  xy: 6, 405
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
bj_bsys2
  rotate: false
  xy: 740, 10
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
h_bj_bsys2
  rotate: false
  xy: 740, 10
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
h_wl_qz1
  rotate: false
  xy: 590, 362
  size: 132, 194
  orig: 132, 194
  offset: 0, 0
  index: -1
wl_qz1
  rotate: false
  xy: 590, 362
  size: 132, 194
  orig: 132, 194
  offset: 0, 0
  index: -1
h_wl_qz3
  rotate: 270
  xy: 6, 211
  size: 37, 136
  orig: 37, 136
  offset: 0, 0
  index: -1
wl_qz3
  rotate: 270
  xy: 6, 211
  size: 37, 136
  orig: 37, 136
  offset: 0, 0
  index: -1
h_wl_qz4
  rotate: 180
  xy: 433, 381
  size: 151, 175
  orig: 151, 175
  offset: 0, 0
  index: -1
wl_qz4
  rotate: 180
  xy: 433, 381
  size: 151, 175
  orig: 151, 175
  offset: 0, 0
  index: -1
h_wl_ydatui
  rotate: true
  xy: 242, 211
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
wl_ydatui
  rotate: true
  xy: 242, 211
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
h_wl_yj1
  rotate: 180
  xy: 6, 130
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
wl_yj1
  rotate: 180
  xy: 6, 130
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
h_wl_yj2
  rotate: 270
  xy: 177, 194
  size: 39, 89
  orig: 39, 90
  offset: 0, 1
  index: -1
wl_yj2
  rotate: 270
  xy: 177, 194
  size: 39, 89
  orig: 39, 90
  offset: 0, 1
  index: -1
h_wl_ys1
  rotate: false
  xy: 705, 108
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
wl_ys1
  rotate: false
  xy: 705, 108
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
h_wl_ys3
  rotate: 180
  xy: 257, 41
  size: 54, 47
  orig: 56, 47
  offset: 2, 0
  index: -1
wl_ys3
  rotate: 180
  xy: 257, 41
  size: 54, 47
  orig: 56, 47
  offset: 2, 0
  index: -1
h_wl_zdatui
  rotate: true
  xy: 618, 233
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
wl_zdatui
  rotate: true
  xy: 618, 233
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
h_wl_zj1
  rotate: true
  xy: 635, 169
  size: 53, 75
  orig: 53, 77
  offset: 0, 2
  index: -1
wl_zj1
  rotate: true
  xy: 635, 169
  size: 53, 75
  orig: 53, 77
  offset: 0, 2
  index: -1
h_wl_zj2
  rotate: false
  xy: 973, 205
  size: 39, 73
  orig: 41, 73
  offset: 2, 0
  index: -1
wl_zj2
  rotate: false
  xy: 973, 205
  size: 39, 73
  orig: 41, 73
  offset: 2, 0
  index: -1
h_wl_zs1
  rotate: true
  xy: 122, 119
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
wl_zs1
  rotate: true
  xy: 122, 119
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
h_wl_zs3
  rotate: true
  xy: 428, 95
  size: 34, 66
  orig: 34, 72
  offset: 0, 0
  index: -1
wl_zs3
  rotate: true
  xy: 428, 95
  size: 34, 66
  orig: 34, 72
  offset: 0, 0
  index: -1
h_wl_zs5
  rotate: true
  xy: 935, 50
  size: 21, 67
  orig: 22, 67
  offset: 1, 0
  index: -1
wl_zs5
  rotate: true
  xy: 935, 50
  size: 21, 67
  orig: 22, 67
  offset: 1, 0
  index: -1
wl_beike
  rotate: false
  xy: 583, 239
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wl_bm_6
  rotate: 270
  xy: 950, 117
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
wl_bm_6xin
  rotate: 180
  xy: 428, 21
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
wl_bq_bsidle
  rotate: false
  xy: 775, 32
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wl_bq_die
  rotate: false
  xy: 641, 54
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wl_bq_hit
  rotate: false
  xy: 877, 64
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
wl_bq_skill1
  rotate: false
  xy: 603, 25
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
wl_bq_sqzz
  rotate: false
  xy: 410, 67
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
wl_bq_wx
  rotate: 180
  xy: 858, 28
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wl_bq_yun
  rotate: 180
  xy: 138, 70
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
wl_bq_zywx
  rotate: false
  xy: 197, 68
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wl_cm_0
  rotate: false
  xy: 284, 327
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
wl_cm_1
  rotate: false
  xy: 97, 500
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
wl_cm_10
  rotate: false
  xy: 348, 235
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
wl_cm_11
  rotate: false
  xy: 29, 526
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
wl_cm_12
  rotate: false
  xy: 646, 282
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
wl_cm_13
  rotate: false
  xy: 864, 482
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
wl_cm_14
  rotate: false
  xy: 93, 170
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
wl_cm_2
  rotate: true
  xy: 735, 246
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
wl_cmfa1
  rotate: false
  xy: 939, 98
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
wl_cmfa10
  rotate: false
  xy: 465, 263
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
wl_cmfa11
  rotate: 180
  xy: 691, 430
  size: 87, 126
  orig: 88, 126
  offset: 1, 0
  index: -1
wl_cmfa2
  rotate: 270
  xy: 784, 158
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
wl_cmfa3
  rotate: false
  xy: 100, 16
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
wl_cmfa4
  rotate: true
  xy: 54, 21
  size: 25, 49
  orig: 25, 52
  offset: 0, 3
  index: -1
wl_cmfa5
  rotate: true
  xy: 194, 37
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
wl_cmfa6
  rotate: true
  xy: 577, 385
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
wl_cmfa7
  rotate: false
  xy: 994, 10
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
wl_cmfa8
  rotate: false
  xy: 664, 12
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
wl_cmfa9
  rotate: false
  xy: 841, 156
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
wl_cmhua1
  rotate: true
  xy: 522, 39
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wl_cmhua2
  rotate: false
  xy: 781, 226
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
wl_cmqun4
  rotate: false
  xy: 928, 164
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
wl_cmqun7
  rotate: false
  xy: 174, 302
  size: 66, 174
  orig: 71, 174
  offset: 0, 0
  index: -1
wl_cmst
  rotate: true
  xy: 490, 211
  size: 57, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
wl_cmxt
  rotate: 270
  xy: 101, 231
  size: 54, 78
  orig: 54, 79
  offset: 0, 0
  index: -1
wl_cmzs1
  rotate: true
  xy: 871, 155
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
wl_cmzs2
  rotate: true
  xy: 120, 42
  size: 25, 67
  orig: 26, 67
  offset: 1, 0
  index: -1
wl_cmzs3
  rotate: true
  xy: 234, 87
  size: 36, 69
  orig: 36, 76
  offset: 0, 1
  index: -1
wl_cmzt1
  rotate: false
  xy: 477, 456
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
wl_cmzt2
  rotate: 270
  xy: 687, 204
  size: 36, 92
  orig: 36, 96
  offset: 0, 4
  index: -1
wl_cmzt3
  rotate: true
  xy: 530, 141
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
wl_diequn1
  rotate: false
  xy: 499, 324
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
wl_dieys1
  rotate: false
  xy: 581, 61
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
wl_dieys2
  rotate: false
  xy: 700, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
wl_dieyt1
  rotate: false
  xy: 860, 287
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
wl_dieyt2
  rotate: true
  xy: 6, 169
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
wl_dieyt3
  rotate: 180
  xy: 188, 148
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
wl_diezs3
  rotate: true
  xy: 581, 181
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
wl_guajian
  rotate: false
  xy: 973, 283
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
wl_idle_bq
  rotate: false
  xy: 6, 86
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
wl_innatebq
  rotate: false
  xy: 6, 39
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
wl_innateys1
  rotate: false
  xy: 377, 359
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
wl_innateys2
  rotate: true
  xy: 379, 103
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
wl_innateys3
  rotate: false
  xy: 830, 8
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
wl_innatezs1
  rotate: false
  xy: 438, 134
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
wl_innatezs2
  rotate: true
  xy: 351, 383
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
wl_interactbenzi2
  rotate: true
  xy: 951, 470
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
wl_interactbq
  rotate: false
  xy: 370, 40
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
wl_interactys1
  rotate: false
  xy: 676, 541
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
wl_interactys3
  rotate: false
  xy: 728, 391
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
wl_interactys4
  rotate: true
  xy: 351, 190
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
wl_interactzs1
  rotate: true
  xy: 700, 68
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
wl_interactzs2
  rotate: false
  xy: 426, 214
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
wl_interactzs3
  rotate: false
  xy: 159, 18
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
wl_interactzs4
  rotate: true
  xy: 890, 107
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
wl_lian
  rotate: false
  xy: 923, 378
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
wl_mw1
  rotate: false
  xy: 533, 78
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
wl_postureys1
  rotate: false
  xy: 745, 63
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
wl_postureys2
  rotate: false
  xy: 573, 106
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
wl_posturezs2
  rotate: false
  xy: 561, 10
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
wl_posturezs3
  rotate: true
  xy: 489, 105
  size: 66, 41
  orig: 71, 43
  offset: 0, 0
  index: -1
wl_qz1daizi
  rotate: false
  xy: 933, 339
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
wl_qz1diaozhui
  rotate: false
  xy: 93, 439
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
wl_qz2
  rotate: 270
  xy: 177, 242
  size: 68, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
wl_qz3xin
  rotate: 180
  xy: 947, 76
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
h_wl_qz3xin
  rotate: 180
  xy: 947, 76
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
wl_qzsui
  rotate: true
  xy: 475, 52
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
wl_skill1ys1
  rotate: false
  xy: 74, 118
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
wl_skill1ys2
  rotate: true
  xy: 579, 144
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
wl_skillyl
  rotate: false
  xy: 413, 287
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
wl_skillys1
  rotate: false
  xy: 272, 161
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
wl_skillys2
  rotate: false
  xy: 300, 10
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wl_skillys4
  rotate: false
  xy: 174, 110
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
wl_skillys5
  rotate: true
  xy: 716, 153
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
wl_skillzs1
  rotate: false
  xy: 590, 472
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
wl_skillzs2
  rotate: true
  xy: 249, 119
  size: 38, 71
  orig: 39, 74
  offset: 1, 1
  index: -1
wl_tf1
  rotate: false
  xy: 479, 438
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
wl_tf11
  rotate: false
  xy: 678, 358
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
wl_tf12
  rotate: true
  xy: 782, 351
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
wl_tf3
  rotate: true
  xy: 332, 56
  size: 47, 50
  orig: 47, 51
  offset: 0, 1
  index: -1
wl_tf4
  rotate: false
  xy: 318, 87
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
wl_tf5
  rotate: false
  xy: 242, 12
  size: 45, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
wl_tf7
  rotate: true
  xy: 366, 294
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
wl_tf8
  rotate: 270
  xy: 864, 446
  size: 110, 82
  orig: 110, 89
  offset: 0, 7
  index: -1
wl_tfh
  rotate: true
  xy: 781, 463
  size: 94, 78
  orig: 101, 78
  offset: 7, 0
  index: -1
wl_tj
  rotate: false
  xy: 713, 273
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
wl_ts2
  rotate: false
  xy: 475, 12
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wl_xiong
  rotate: 270
  xy: 274, 260
  size: 66, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
wl_xiongsheng
  rotate: false
  xy: 914, 16
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
wl_yd
  rotate: false
  xy: 250, 260
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
wl_ymw
  rotate: true
  xy: 68, 84
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
wl_zs1xin
  rotate: false
  xy: 69, 244
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
wly_bmbz
  rotate: true
  xy: 436, 183
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
wly_bmdai2
  rotate: true
  xy: 818, 200
  size: 29, 103
  orig: 29, 103
  offset: 0, 0
  index: -1
wly_bmst
  rotate: false
  xy: 712, 294
  size: 68, 89
  orig: 71, 91
  offset: 0, 2
  index: -1
wly_bmtou
  rotate: 180
  xy: 343, 423
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
wly_bmtou11
  rotate: false
  xy: 828, 313
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
wly_bmtou22
  rotate: true
  xy: 755, 101
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
wly_bmxt
  rotate: 180
  xy: 556, 268
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
wly_bmyaolian
  rotate: false
  xy: 766, 373
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
wly_bmys1
  rotate: true
  xy: 327, 140
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
wly_bmys2
  rotate: true
  xy: 792, 61
  size: 33, 66
  orig: 35, 66
  offset: 2, 0
  index: -1
wly_bmys3
  rotate: true
  xy: 56, 48
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
wly_bmyw1
  rotate: true
  xy: 768, 135
  size: 23, 115
  orig: 23, 115
  offset: 0, 0
  index: -1
wly_bmyw2
  rotate: 180
  xy: 261, 320
  size: 147, 236
  orig: 155, 236
  offset: 0, 0
  index: -1
wly_bmyw3
  rotate: false
  xy: 6, 267
  size: 101, 286
  orig: 101, 292
  offset: 0, 0
  index: -1
wly_bmyw4
  rotate: false
  xy: 244, 300
  size: 34, 172
  orig: 34, 172
  offset: 0, 0
  index: -1
wly_bmzs1
  rotate: false
  xy: 865, 390
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
wly_bmzs2
  rotate: true
  xy: 629, 93
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
wly_ys1
  rotate: false
  xy: 379, 148
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
wly_ys2
  rotate: true
  xy: 122, 162
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
wly_yw3
  rotate: false
  xy: 105, 296
  size: 148, 260
  orig: 148, 260
  offset: 0, 0
  index: -1
wly_zs3
  rotate: false
  xy: 648, 127
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
