
301801_wuxingzhe.png
size: 1460,272
format: RGBA8888
filter: Linear,Linear
repeat: none
wuxingzhe_c_bq
  rotate: false
  xy: 1287, 135
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
wuxingzhe_c_houfa
  rotate: true
  xy: 738, 157
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
wuxingzhe_c_lian
  rotate: true
  xy: 1296, 209
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
wuxingzhe_c_liuhai1
  rotate: true
  xy: 1113, 3
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
wuxingzhe_c_liuhai2
  rotate: false
  xy: 776, 6
  size: 35, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
wuxingzhe_c_liuhai3
  rotate: false
  xy: 549, 4
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
wuxingzhe_c_lnighou
  rotate: false
  xy: 1119, 128
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wuxingzhe_c_mao1
  rotate: true
  xy: 715, 2
  size: 72, 26
  orig: 72, 32
  offset: 0, 0
  index: -1
wuxingzhe_c_mao2
  rotate: false
  xy: 1126, 32
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
wuxingzhe_c_mao3
  rotate: false
  xy: 857, 125
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
wuxingzhe_c_mao4
  rotate: true
  xy: 663, 75
  size: 47, 14
  orig: 47, 18
  offset: 0, 0
  index: -1
wuxingzhe_c_xiongqiang
  rotate: true
  xy: 444, 4
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
wuxingzhe_c_yiiyou
  rotate: false
  xy: 167, 50
  size: 104, 220
  orig: 104, 220
  offset: 0, 0
  index: -1
wuxingzhe_c_yizuo
  rotate: false
  xy: 393, 54
  size: 88, 216
  orig: 88, 216
  offset: 0, 0
  index: -1
wuxingzhe_c_youdatui
  rotate: false
  xy: 994, 159
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
wuxingzhe_c_youxiaotui
  rotate: false
  xy: 1011, 17
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
wuxingzhe_c_zuodatui
  rotate: false
  xy: 930, 11
  size: 41, 112
  orig: 41, 116
  offset: 0, 0
  index: -1
wuxingzhe_c_zuojian1
  rotate: true
  xy: 552, 54
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
wuxingzhe_c_zuojian2
  rotate: true
  xy: 679, 76
  size: 46, 66
  orig: 46, 69
  offset: 0, 0
  index: -1
wuxingzhe_c_zuoling
  rotate: false
  xy: 813, 10
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
wuxingzhe_c_zuoxiaotui
  rotate: false
  xy: 1035, 161
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
wuxingzhe_qugan
  rotate: false
  xy: 937, 157
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
wuxingzhe_san1_1
  rotate: false
  xy: 579, 123
  size: 32, 147
  orig: 32, 147
  offset: 0, 0
  index: -1
wuxingzhe_san1_2
  rotate: false
  xy: 721, 143
  size: 15, 127
  orig: 15, 127
  offset: 0, 0
  index: -1
wuxingzhe_san2_1
  rotate: true
  xy: 29, 44
  size: 226, 53
  orig: 226, 53
  offset: 0, 0
  index: -1
wuxingzhe_san2_2
  rotate: false
  xy: 1353, 231
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
wuxingzhe_san2_3
  rotate: false
  xy: 2, 40
  size: 25, 230
  orig: 25, 230
  offset: 0, 0
  index: -1
wuxingzhe_san2_4
  rotate: true
  xy: 273, 51
  size: 219, 118
  orig: 219, 118
  offset: 0, 0
  index: -1
wuxingzhe_san3_1
  rotate: false
  xy: 84, 40
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
wuxingzhe_san3_2
  rotate: false
  xy: 84, 49
  size: 81, 221
  orig: 81, 221
  offset: 0, 0
  index: -1
wuxingzhe_san3_3
  rotate: true
  xy: 552, 75
  size: 195, 25
  orig: 195, 25
  offset: 0, 0
  index: -1
wuxingzhe_toud
  rotate: true
  xy: 1069, 30
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
wuxingzhe_yiyou
  rotate: true
  xy: 177, 2
  size: 46, 217
  orig: 46, 217
  offset: 0, 0
  index: -1
wuxingzhe_yizuo
  rotate: false
  xy: 483, 54
  size: 67, 216
  orig: 67, 216
  offset: 0, 0
  index: -1
wuxingzhe_z_biao1_1
  rotate: false
  xy: 1069, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
wuxingzhe_z_biao1_2
  rotate: false
  xy: 1236, 178
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
wuxingzhe_z_biao1_lian
  rotate: true
  xy: 721, 126
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
wuxingzhe_z_biao2
  rotate: false
  xy: 1263, 178
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
wuxingzhe_z_bq_gongji
  rotate: true
  xy: 1415, 217
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
wuxingzhe_z_bq_idle
  rotate: true
  xy: 1414, 159
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
wuxingzhe_z_bq_shouji
  rotate: true
  xy: 1327, 41
  size: 55, 39
  orig: 56, 39
  offset: 1, 0
  index: -1
wuxingzhe_z_bq_siwang
  rotate: true
  xy: 1368, 62
  size: 53, 38
  orig: 54, 38
  offset: 1, 0
  index: -1
wuxingzhe_z_bq_win
  rotate: true
  xy: 1412, 104
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
wuxingzhe_z_bq_yun
  rotate: true
  xy: 747, 76
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
wuxingzhe_z_houfa1
  rotate: true
  xy: 845, 157
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
wuxingzhe_z_houfa2
  rotate: false
  xy: 909, 50
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
wuxingzhe_z_houfa3
  rotate: true
  xy: 1408, 75
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
wuxingzhe_z_houling
  rotate: false
  xy: 788, 79
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
wuxingzhe_z_kbbi_1
  rotate: true
  xy: 1174, 128
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
wuxingzhe_z_kbbi_2
  rotate: false
  xy: 1091, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
wuxingzhe_z_kbbi_3
  rotate: false
  xy: 906, 81
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
wuxingzhe_z_lian
  rotate: false
  xy: 633, 3
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
wuxingzhe_z_liuhai1
  rotate: false
  xy: 873, 2
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
wuxingzhe_z_liuhai2
  rotate: false
  xy: 597, 2
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
wuxingzhe_z_liuhai3
  rotate: true
  xy: 122, 3
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
wuxingzhe_z_liuhai4
  rotate: true
  xy: 579, 75
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
wuxingzhe_z_mao1
  rotate: false
  xy: 1148, 178
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
wuxingzhe_z_mao2
  rotate: false
  xy: 2, 2
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
wuxingzhe_z_shou_kb1_1
  rotate: false
  xy: 1408, 51
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
wuxingzhe_z_shou_kb1_2
  rotate: false
  xy: 1290, 179
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
wuxingzhe_z_shou_kb2_1
  rotate: false
  xy: 1327, 98
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
wuxingzhe_z_shou_kb2_2
  rotate: true
  xy: 1213, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
wuxingzhe_z_yihou
  rotate: false
  xy: 613, 124
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
wuxingzhe_z_youbi3_1
  rotate: false
  xy: 1353, 117
  size: 57, 54
  orig: 57, 55
  offset: 0, 1
  index: -1
wuxingzhe_z_youbi3_2
  rotate: true
  xy: 1298, 6
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
wuxingzhe_z_youdabi
  rotate: false
  xy: 1327, 155
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
wuxingzhe_z_youdatui
  rotate: true
  xy: 945, 126
  size: 29, 106
  orig: 29, 106
  offset: 0, 0
  index: -1
wuxingzhe_z_youjian1
  rotate: true
  xy: 1268, 40
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
wuxingzhe_z_youling
  rotate: true
  xy: 1053, 127
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
wuxingzhe_z_youshou1
  rotate: false
  xy: 823, 124
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
wuxingzhe_z_youshou3
  rotate: false
  xy: 1179, 2
  size: 32, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
wuxingzhe_z_youxiaobi1
  rotate: false
  xy: 867, 80
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
wuxingzhe_z_youxiaobi2
  rotate: true
  xy: 1269, 3
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
wuxingzhe_z_youxiaotui
  rotate: false
  xy: 1215, 38
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
wuxingzhe_z_zuobi3_1
  rotate: true
  xy: 1353, 173
  size: 56, 59
  orig: 56, 64
  offset: 0, 5
  index: -1
wuxingzhe_z_zuobi3_2
  rotate: false
  xy: 1217, 135
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
wuxingzhe_z_zuodabi
  rotate: false
  xy: 743, 5
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
wuxingzhe_z_zuodatui
  rotate: false
  xy: 1094, 166
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
wuxingzhe_z_zuojiaincheng
  rotate: false
  xy: 1327, 125
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
wuxingzhe_z_zuojiancheng2
  rotate: false
  xy: 1268, 71
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoling
  rotate: false
  xy: 1236, 203
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoshou1
  rotate: false
  xy: 745, 124
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoshou2
  rotate: false
  xy: 786, 124
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoshou3_1
  rotate: true
  xy: 1244, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoshou3_2
  rotate: true
  xy: 1260, 135
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoxaotui
  rotate: false
  xy: 973, 15
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoxiaobi1
  rotate: true
  xy: 396, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoxiaobi2
  rotate: false
  xy: 1339, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
