
300501_nike.png
size: 1080,144
format: RGBA8888
filter: Linear,Linear
repeat: none
nkbd_bikong
  rotate: false
  xy: 63, 10
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
nkbd_bozi
  rotate: false
  xy: 468, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
nkbd_bq_daiji
  rotate: true
  xy: 1046, 119
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
nkbd_bq_shengqing
  rotate: false
  xy: 828, 17
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
nkbd_bq_tongku
  rotate: false
  xy: 904, 6
  size: 26, 17
  orig: 28, 17
  offset: 2, 0
  index: -1
nkbd_bq_yuanxun
  rotate: true
  xy: 869, 3
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
nkbd_bq_yuanxun_yanzhu
  rotate: false
  xy: 55, 9
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
nkbd_dangbu
  rotate: true
  xy: 745, 5
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
nkbd_er1
  rotate: false
  xy: 347, 47
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
nkbd_er2
  rotate: false
  xy: 632, 3
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
nkbd_fa1
  rotate: false
  xy: 565, 4
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
nkbd_fa2
  rotate: true
  xy: 176, 3
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
nkbd_fa3
  rotate: true
  xy: 1041, 27
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
nkbd_huaquan
  rotate: true
  xy: 2, 8
  size: 134, 51
  orig: 134, 51
  offset: 0, 0
  index: -1
nkbd_huaquan1
  rotate: true
  xy: 837, 84
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
nkbd_kuabao_1
  rotate: false
  xy: 932, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
nkbd_kuabao_2
  rotate: true
  xy: 959, 47
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
nkbd_kuabao_3
  rotate: false
  xy: 388, 47
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
nkbd_kuabao_4
  rotate: false
  xy: 423, 49
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
nkbd_maozi
  rotate: true
  xy: 529, 3
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
nkbd_shou1
  rotate: true
  xy: 425, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
nkbd_shou2
  rotate: true
  xy: 997, 20
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
nkbd_shou3
  rotate: true
  xy: 654, 71
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
nkbd_shou4
  rotate: true
  xy: 996, 58
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
nkbd_shou5
  rotate: true
  xy: 373, 2
  size: 43, 50
  orig: 48, 50
  offset: 5, 0
  index: -1
nkbd_shou6
  rotate: true
  xy: 500, 64
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
nkbd_tou
  rotate: false
  xy: 106, 33
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
nkbd_xianglian
  rotate: false
  xy: 917, 30
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
nkbd_xiongqiang
  rotate: false
  xy: 273, 40
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
nkbd_yaodai1
  rotate: true
  xy: 605, 4
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
nkbd_yaodai2
  rotate: true
  xy: 959, 29
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
nkbd_yikoudai
  rotate: false
  xy: 1046, 72
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
nkbd_yixiabai1
  rotate: false
  xy: 690, 73
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
nkbd_yixiabai2
  rotate: false
  xy: 808, 10
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
nkbd_yixiabai3
  rotate: false
  xy: 811, 80
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
nkbd_yixiabaili
  rotate: true
  xy: 695, 3
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
nkbd_youdabi1
  rotate: false
  xy: 555, 68
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
nkbd_youdabi2
  rotate: false
  xy: 296, 2
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
nkbd_youdatui
  rotate: false
  xy: 618, 70
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
nkbd_youshouwan1
  rotate: true
  xy: 106, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
nkbd_youshouwan2
  rotate: false
  xy: 272, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
nkbd_youshouwan3
  rotate: false
  xy: 240, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nkbd_youxiaobi
  rotate: true
  xy: 996, 99
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
nkbd_youxiaobi2
  rotate: true
  xy: 869, 25
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
nkbd_youxiaotui
  rotate: false
  xy: 204, 36
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
nkbd_zuodabi
  rotate: false
  xy: 458, 61
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
nkbd_zuodabi2
  rotate: true
  xy: 734, 74
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
nkbd_zuodatui
  rotate: false
  xy: 769, 77
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
nkbd_zuoshouwan1
  rotate: true
  xy: 142, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
nkbd_zuoshouwan2
  rotate: true
  xy: 205, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
nkbd_zuoxiaobi
  rotate: true
  xy: 944, 89
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nkbd_zuoxiaobi2
  rotate: true
  xy: 892, 87
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
nkbd_zuoxiaotui
  rotate: false
  xy: 55, 19
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
uoh
  rotate: false
  xy: 959, 2
  size: 23, 23
  orig: 58, 53
  offset: 17, 16
  index: -1
