
302901_sinaide.png
size: 396,524
format: RGBA8888
filter: Linear,Linear
repeat: none
die_4
  rotate: true
  xy: 254, 116
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
die_qq
  rotate: false
  xy: 131, 434
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
die_sp
  rotate: false
  xy: 313, 305
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
die_sp1
  rotate: false
  xy: 58, 114
  size: 52, 48
  orig: 53, 48
  offset: 1, 0
  index: -1
die_sp2
  rotate: false
  xy: 250, 40
  size: 45, 36
  orig: 46, 36
  offset: 1, 0
  index: -1
die_sp3
  rotate: false
  xy: 297, 22
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
snd_c_bozi
  rotate: true
  xy: 297, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
snd_c_ling
  rotate: false
  xy: 156, 63
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
snd_c_xiongmao
  rotate: false
  xy: 321, 28
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
snd_c_yi
  rotate: false
  xy: 2, 273
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
snd_c_youbi1
  rotate: true
  xy: 53, 36
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
snd_c_youbi2
  rotate: false
  xy: 112, 113
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
snd_c_youtui1
  rotate: true
  xy: 312, 131
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
snd_c_youtui2
  rotate: true
  xy: 227, 422
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
snd_c_zuobi
  rotate: true
  xy: 363, 242
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
snd_c_zuotui1
  rotate: true
  xy: 2, 2
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
snd_c_zuotui2
  rotate: true
  xy: 128, 305
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
snd_c_zuoxiu1
  rotate: true
  xy: 64, 236
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
snd_c_zuoxiu2
  rotate: true
  xy: 156, 95
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
snd_fazhang
  rotate: false
  xy: 44, 139
  size: 12, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
snd_qiang
  rotate: true
  xy: 131, 348
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
snd_qiangyan
  rotate: true
  xy: 227, 474
  size: 48, 129
  orig: 48, 129
  offset: 0, 0
  index: -1
snd_shou1_1
  rotate: false
  xy: 375, 318
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
snd_shou1_2
  rotate: true
  xy: 349, 71
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
snd_shou1_3
  rotate: false
  xy: 136, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
snd_shou2
  rotate: true
  xy: 168, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
snd_shou3_1
  rotate: false
  xy: 356, 349
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
snd_shou3_2
  rotate: false
  xy: 369, 131
  size: 25, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
snd_shou3_3
  rotate: false
  xy: 61, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
snd_shou4
  rotate: true
  xy: 252, 4
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
snd_shou5
  rotate: true
  xy: 363, 269
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
snd_z_binjiao1
  rotate: true
  xy: 325, 6
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
snd_z_binjiao2
  rotate: true
  xy: 201, 135
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
snd_z_bozi
  rotate: true
  xy: 364, 23
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
snd_z_bq_bingjiao1
  rotate: true
  xy: 159, 189
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
snd_z_bq_die
  rotate: false
  xy: 315, 193
  size: 56, 37
  orig: 67, 39
  offset: 1, 2
  index: -1
snd_z_bq_hit
  rotate: false
  xy: 201, 196
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
snd_z_bq_idle1
  rotate: true
  xy: 357, 402
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
snd_z_bq_idle2
  rotate: true
  xy: 358, 462
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
snd_z_bq_yun
  rotate: false
  xy: 252, 78
  size: 46, 36
  orig: 50, 36
  offset: 1, 0
  index: -1
snd_z_difa
  rotate: true
  xy: 64, 292
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
snd_z_fa1
  rotate: false
  xy: 111, 172
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
snd_z_fa2
  rotate: false
  xy: 284, 236
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
snd_z_hounao
  rotate: true
  xy: 300, 349
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
snd_z_lian
  rotate: true
  xy: 225, 349
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
snd_z_ling1
  rotate: true
  xy: 201, 164
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
snd_z_liuhai1
  rotate: false
  xy: 373, 203
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
snd_z_liuhai2
  rotate: true
  xy: 159, 142
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
snd_z_liuhai3
  rotate: true
  xy: 211, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
snd_z_liuhai4
  rotate: true
  xy: 356, 366
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
snd_z_liuhai5
  rotate: true
  xy: 263, 195
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
snd_z_qunbai1
  rotate: true
  xy: 99, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
snd_z_qunbai2
  rotate: true
  xy: 304, 87
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
snd_z_qunbai3
  rotate: false
  xy: 53, 63
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
snd_z_qunbai4
  rotate: false
  xy: 325, 427
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
snd_z_toushi
  rotate: false
  xy: 369, 158
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
snd_z_xiabaipiao
  rotate: true
  xy: 225, 305
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
snd_z_xiongqiang
  rotate: true
  xy: 128, 251
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
snd_z_yaopiao1
  rotate: true
  xy: 165, 40
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
snd_z_yaopiao2
  rotate: false
  xy: 380, 95
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
snd_z_yaopiao3
  rotate: false
  xy: 347, 35
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
snd_z_yi1
  rotate: false
  xy: 2, 139
  size: 40, 132
  orig: 40, 132
  offset: 0, 0
  index: -1
snd_z_yi2
  rotate: true
  xy: 208, 237
  size: 66, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
snd_z_yi3
  rotate: false
  xy: 2, 393
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
snd_z_youbi3
  rotate: true
  xy: 312, 157
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
snd_z_youbi4
  rotate: false
  xy: 58, 164
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
snd_z_youdatui
  rotate: true
  xy: 108, 36
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
snd_z_yousahngbi2
  rotate: false
  xy: 108, 62
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
snd_z_youxiaotui
  rotate: false
  xy: 2, 29
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
snd_z_youxiu1
  rotate: true
  xy: 201, 89
  size: 44, 49
  orig: 48, 49
  offset: 4, 0
  index: -1
snd_z_youxiu2
  rotate: true
  xy: 300, 63
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
snd_z_zuodatui
  rotate: true
  xy: 260, 151
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
snd_z_zuoshangbi
  rotate: true
  xy: 356, 8
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
snd_z_zuoshangxiu
  rotate: true
  xy: 199, 53
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
snd_z_zuoshouwan
  rotate: false
  xy: 364, 40
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
snd_z_zuoxiaotui
  rotate: false
  xy: 64, 398
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
snd_z_zuoxiu1
  rotate: false
  xy: 315, 232
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
snd_z_zuoxiu2
  rotate: false
  xy: 349, 90
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
