
305101_wennifuleide.png
size: 1556,208
format: RGBA8888
filter: Linear,Linear
repeat: none
305101_jiao3
  rotate: true
  xy: 805, 74
  size: 59, 51
  orig: 61, 51
  offset: 2, 0
  index: -1
305101_shanzi
  rotate: false
  xy: 672, 26
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
305101_xueye
  rotate: true
  xy: 1292, 63
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
305101_z_bozi
  rotate: true
  xy: 1282, 11
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
305101_z_die
  rotate: false
  xy: 805, 39
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
305101_z_erzhui1
  rotate: false
  xy: 1541, 130
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
305101_z_erzhui2
  rotate: true
  xy: 1424, 5
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
305101_z_hit
  rotate: false
  xy: 1432, 76
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
305101_z_hounao
  rotate: false
  xy: 1327, 118
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
305101_z_idle
  rotate: false
  xy: 1324, 22
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
305101_z_jiao1
  rotate: false
  xy: 1152, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
305101_z_jiao2
  rotate: true
  xy: 1327, 61
  size: 38, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
305101_z_kaix
  rotate: true
  xy: 1241, 10
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
305101_z_lian
  rotate: true
  xy: 958, 24
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
305101_z_liuhai1
  rotate: false
  xy: 1048, 54
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
305101_z_liuhai2
  rotate: true
  xy: 1040, 2
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
305101_z_liuhai3
  rotate: false
  xy: 1432, 22
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
305101_z_liuhai4
  rotate: true
  xy: 858, 57
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
305101_z_maowei1
  rotate: true
  xy: 1197, 2
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
305101_z_maowei2
  rotate: true
  xy: 1219, 103
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
305101_z_qunbai1
  rotate: true
  xy: 620, 135
  size: 71, 236
  orig: 71, 236
  offset: 0, 0
  index: -1
305101_z_qunbai2
  rotate: true
  xy: 620, 93
  size: 40, 183
  orig: 42, 183
  offset: 0, 0
  index: -1
305101_z_qunbaidi
  rotate: true
  xy: 1048, 123
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
305101_z_shuimubao_1
  rotate: false
  xy: 447, 65
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
305101_z_shuimubao_2
  rotate: true
  xy: 858, 100
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
305101_z_shuimubao_x1
  rotate: true
  xy: 771, 2
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
305101_z_shuimubao_x2
  rotate: true
  xy: 1219, 64
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
305101_z_weixiao
  rotate: false
  xy: 82, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
305101_z_xiognqiang
  rotate: false
  xy: 1125, 63
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
305101_z_yida_1
  rotate: false
  xy: 428, 9
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
305101_z_yida_2
  rotate: false
  xy: 672, 2
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
305101_z_youbinjiao1
  rotate: true
  xy: 1324, 9
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
305101_z_youbinjiao2
  rotate: true
  xy: 553, 4
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
305101_z_youdabi
  rotate: true
  xy: 855, 2
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
305101_z_youdatui
  rotate: true
  xy: 137, 5
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
305101_z_youshou_1_1
  rotate: false
  xy: 1021, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
305101_z_youshou_1_2
  rotate: false
  xy: 1529, 47
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
305101_z_youshou_2
  rotate: false
  xy: 1486, 74
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_1
  rotate: false
  xy: 1484, 33
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_2
  rotate: false
  xy: 1379, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
305101_z_youxiaobi
  rotate: false
  xy: 771, 39
  size: 32, 52
  orig: 39, 56
  offset: 0, 0
  index: -1
305101_z_youxiaotui
  rotate: true
  xy: 335, 8
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
305101_z_yun
  rotate: true
  xy: 1396, 67
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
305101_z_zhuozi1
  rotate: true
  xy: 1403, 4
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
305101_z_zhuozi2
  rotate: true
  xy: 1529, 26
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
305101_z_zhuozi3
  rotate: false
  xy: 745, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
305101_z_zuodabi
  rotate: true
  xy: 542, 35
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
305101_z_zuodatui
  rotate: true
  xy: 1433, 115
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
305101_z_zuoshou1
  rotate: true
  xy: 1107, 2
  size: 50, 43
  orig: 53, 43
  offset: 3, 0
  index: -1
305101_z_zuoshou2
  rotate: false
  xy: 1392, 36
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
305101_z_zuoshou3
  rotate: false
  xy: 511, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
305101_z_zuoxiaobi
  rotate: true
  xy: 1432, 45
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
305101_z_zuoxiaotui
  rotate: false
  xy: 620, 2
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: true
  xy: 905, 2
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
wwnfld_shui1
  rotate: false
  xy: 2, 2
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
wwnfld_shui2
  rotate: false
  xy: 1433, 158
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
wwnfld_shui3
  rotate: true
  xy: 1191, 57
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
wwnfld_shui4
  rotate: true
  xy: 2, 40
  size: 166, 443
  orig: 166, 443
  offset: 0, 0
  index: -1
xinzheng_guanzi1
  rotate: true
  xy: 238, 9
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
xinzheng_yeti1
  rotate: false
  xy: 447, 40
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
xinzheng_yeti2
  rotate: true
  xy: 1327, 101
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
xinzheng_yeti3
  rotate: true
  xy: 955, 14
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
