
305101_wennifuleide.png
size: 348,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
305101_jiao3
  rotate: true
  xy: 153, 410
  size: 59, 51
  orig: 61, 51
  offset: 2, 0
  index: -1
305101_shanzi
  rotate: false
  xy: 224, 710
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
305101_xueye
  rotate: false
  xy: 243, 27
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
305101_z_bozi
  rotate: true
  xy: 302, 299
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
305101_z_die
  rotate: false
  xy: 237, 207
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
305101_z_erzhui1
  rotate: true
  xy: 269, 434
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
305101_z_erzhui2
  rotate: true
  xy: 232, 6
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
305101_z_hit
  rotate: true
  xy: 305, 514
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
305101_z_hounao
  rotate: false
  xy: 6, 10
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
305101_z_idle
  rotate: true
  xy: 305, 572
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
305101_z_jiao1
  rotate: false
  xy: 211, 316
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
305101_z_jiao2
  rotate: true
  xy: 200, 488
  size: 38, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
305101_z_kaix
  rotate: true
  xy: 303, 456
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
305101_z_lian
  rotate: true
  xy: 255, 781
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
305101_z_liuhai1
  rotate: false
  xy: 224, 637
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
305101_z_liuhai2
  rotate: false
  xy: 118, 213
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
305101_z_liuhai3
  rotate: false
  xy: 289, 137
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
305101_z_liuhai4
  rotate: false
  xy: 115, 109
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
305101_z_maowei1
  rotate: false
  xy: 283, 251
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
305101_z_maowei2
  rotate: false
  xy: 6, 104
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
305101_z_qunbai1
  rotate: false
  xy: 178, 794
  size: 71, 236
  orig: 71, 236
  offset: 0, 0
  index: -1
305101_z_qunbai2
  rotate: false
  xy: 178, 605
  size: 40, 183
  orig: 42, 183
  offset: 0, 0
  index: -1
305101_z_qunbaidi
  rotate: false
  xy: 255, 861
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
305101_z_shuimubao_1
  rotate: true
  xy: 6, 410
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
305101_z_shuimubao_2
  rotate: false
  xy: 6, 216
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
305101_z_shuimubao_x1
  rotate: true
  xy: 224, 596
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
305101_z_shuimubao_x2
  rotate: false
  xy: 305, 631
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
305101_z_weixiao
  rotate: true
  xy: 260, 316
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
305101_z_xiognqiang
  rotate: false
  xy: 200, 532
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
305101_z_yida_1
  rotate: true
  xy: 174, 218
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
305101_z_yida_2
  rotate: true
  xy: 209, 228
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
305101_z_youbinjiao1
  rotate: true
  xy: 291, 199
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
305101_z_youbinjiao2
  rotate: false
  xy: 270, 526
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
305101_z_youdabi
  rotate: false
  xy: 210, 434
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
305101_z_youdatui
  rotate: false
  xy: 172, 305
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
305101_z_youshou_1_1
  rotate: true
  xy: 287, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
305101_z_youshou_1_2
  rotate: false
  xy: 201, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
305101_z_youshou_2
  rotate: true
  xy: 303, 404
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_1
  rotate: true
  xy: 303, 355
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_2
  rotate: false
  xy: 283, 99
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
305101_z_youxiaobi
  rotate: false
  xy: 265, 376
  size: 32, 52
  orig: 39, 56
  offset: 0, 0
  index: -1
305101_z_youxiaotui
  rotate: false
  xy: 197, 121
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
305101_z_yun
  rotate: true
  xy: 243, 66
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
305101_z_zhuozi1
  rotate: true
  xy: 311, 101
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
305101_z_zhuozi2
  rotate: false
  xy: 283, 70
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
305101_z_zhuozi3
  rotate: false
  xy: 287, 42
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
305101_z_zuodabi
  rotate: false
  xy: 269, 453
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
305101_z_zuodatui
  rotate: false
  xy: 153, 475
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
305101_z_zuoshou1
  rotate: false
  xy: 233, 158
  size: 50, 43
  orig: 53, 43
  offset: 3, 0
  index: -1
305101_z_zuoshou2
  rotate: false
  xy: 289, 164
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
305101_z_zuoshou3
  rotate: false
  xy: 233, 121
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
305101_z_zuoxiaobi
  rotate: true
  xy: 291, 216
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
305101_z_zuoxiaotui
  rotate: false
  xy: 116, 14
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: true
  xy: 211, 375
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
wwnfld_shui1
  rotate: true
  xy: 201, 37
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
wwnfld_shui2
  rotate: true
  xy: 118, 284
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
wwnfld_shui3
  rotate: true
  xy: 237, 246
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
wwnfld_shui4
  rotate: false
  xy: 6, 587
  size: 166, 443
  orig: 166, 443
  offset: 0, 0
  index: -1
xinzheng_guanzi1
  rotate: false
  xy: 162, 112
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
xinzheng_yeti1
  rotate: true
  xy: 172, 13
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
xinzheng_yeti2
  rotate: false
  xy: 327, 708
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
xinzheng_yeti3
  rotate: false
  xy: 269, 246
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
