
630404_kme.png
size: 2020,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
kme_daiz2
  rotate: true
  xy: 656, 513
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
kme_daiz3
  rotate: true
  xy: 1220, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
kme_daiz4
  rotate: false
  xy: 1988, 42
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
kme_daiz5
  rotate: false
  xy: 1244, 337
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
kme_daiz6
  rotate: false
  xy: 1243, 280
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
kme_daiz7
  rotate: true
  xy: 601, 513
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
kme_daiz9
  rotate: false
  xy: 1606, 166
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
kme_kuzi
  rotate: false
  xy: 276, 435
  size: 267, 76
  orig: 267, 76
  offset: 0, 0
  index: -1
kme_mb1
  rotate: true
  xy: 511, 48
  size: 164, 200
  orig: 167, 200
  offset: 2, 0
  index: -1
kme_mb10
  rotate: true
  xy: 713, 89
  size: 207, 125
  orig: 207, 128
  offset: 0, 0
  index: -1
kme_mb11
  rotate: false
  xy: 950, 723
  size: 191, 150
  orig: 193, 152
  offset: 2, 1
  index: -1
kme_mb12
  rotate: true
  xy: 1917, 880
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
kme_mb13
  rotate: true
  xy: 724, 875
  size: 155, 344
  orig: 162, 346
  offset: 0, 0
  index: -1
kme_mb14
  rotate: false
  xy: 992, 88
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
kme_mb15
  rotate: false
  xy: 1118, 279
  size: 123, 102
  orig: 123, 103
  offset: 0, 1
  index: -1
kme_mb16
  rotate: false
  xy: 925, 545
  size: 59, 148
  orig: 99, 159
  offset: 40, 11
  index: -1
kme_mb17
  rotate: false
  xy: 1692, 603
  size: 143, 67
  orig: 157, 81
  offset: 7, 7
  index: -1
kme_mb18
  rotate: false
  xy: 253, 212
  size: 223, 221
  orig: 223, 221
  offset: 0, 0
  index: -1
kme_mb2
  rotate: false
  xy: 984, 3
  size: 77, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kme_mb3
  rotate: true
  xy: 995, 280
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
kme_mb4
  rotate: false
  xy: 609, 580
  size: 67, 170
  orig: 67, 171
  offset: 0, 1
  index: -1
kme_mb5
  rotate: false
  xy: 1691, 466
  size: 135, 54
  orig: 137, 54
  offset: 2, 0
  index: -1
kme_mb6
  rotate: false
  xy: 1659, 869
  size: 256, 161
  orig: 256, 161
  offset: 0, 0
  index: -1
kme_mb7
  rotate: false
  xy: 1513, 342
  size: 113, 52
  orig: 117, 57
  offset: 0, 5
  index: -1
kme_mb8
  rotate: false
  xy: 678, 545
  size: 245, 148
  orig: 331, 163
  offset: 0, 13
  index: -1
kme_mb9
  rotate: false
  xy: 678, 695
  size: 264, 74
  orig: 267, 76
  offset: 0, 0
  index: -1
kme_pg1
  rotate: false
  xy: 1105, 437
  size: 135, 132
  orig: 192, 152
  offset: 57, 0
  index: -1
kme_pg2
  rotate: false
  xy: 1681, 767
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
kme_shenti
  rotate: true
  xy: 276, 590
  size: 160, 331
  orig: 167, 345
  offset: 0, 0
  index: -1
kme_skill1_sb1
  rotate: false
  xy: 1322, 457
  size: 122, 89
  orig: 122, 99
  offset: 0, 0
  index: -1
kme_skill1_sb2
  rotate: true
  xy: 1343, 548
  size: 61, 170
  orig: 61, 170
  offset: 0, 0
  index: -1
kme_skill1_sb3
  rotate: false
  xy: 1837, 596
  size: 137, 66
  orig: 137, 66
  offset: 0, 0
  index: -1
kme_skill1_sb4
  rotate: false
  xy: 1545, 743
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
kme_skill1_sz1
  rotate: true
  xy: 1386, 57
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
kme_skill1_sz2
  rotate: true
  xy: 1664, 467
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
kme_skill1_sz3
  rotate: false
  xy: 1976, 557
  size: 42, 109
  orig: 46, 109
  offset: 4, 0
  index: -1
kme_skill1_sz3a
  rotate: false
  xy: 1989, 174
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
kme_skill2_sb1
  rotate: false
  xy: 1348, 342
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
kme_skill2_sb2
  rotate: false
  xy: 1242, 443
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
kme_skill2_sb3
  rotate: true
  xy: 1532, 660
  size: 81, 158
  orig: 81, 158
  offset: 0, 0
  index: -1
kme_skill2_sb4
  rotate: true
  xy: 1691, 522
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
kme_skill2_sz1
  rotate: false
  xy: 1989, 96
  size: 27, 37
  orig: 27, 39
  offset: 0, 2
  index: -1
kme_skill2_sz2
  rotate: false
  xy: 326, 11
  size: 53, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
kme_skill2_sz3
  rotate: true
  xy: 896, 91
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
kme_skill2_sz4
  rotate: false
  xy: 1934, 39
  size: 26, 31
  orig: 27, 32
  offset: 1, 1
  index: -1
kme_skill2_sz5
  rotate: false
  xy: 1587, 2
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
kme_skill2_sz6
  rotate: true
  xy: 1841, 102
  size: 37, 38
  orig: 37, 40
  offset: 0, 0
  index: -1
kme_skill2_sz7
  rotate: true
  xy: 1883, 189
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
kme_tf1
  rotate: false
  xy: 1254, 583
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
kme_tf2
  rotate: false
  xy: 1601, 70
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
kme_tf3
  rotate: false
  xy: 988, 155
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
kme_tf4
  rotate: false
  xy: 1550, 2
  size: 35, 24
  orig: 35, 32
  offset: 0, 4
  index: -1
kme_tf5
  rotate: false
  xy: 1665, 130
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
kme_tou
  rotate: true
  xy: 1112, 571
  size: 125, 140
  orig: 137, 140
  offset: 12, 0
  index: -1
kme_tou1
  rotate: false
  xy: 1675, 165
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
kme_tx_xq1
  rotate: false
  xy: 1836, 518
  size: 129, 76
  orig: 130, 79
  offset: 0, 2
  index: -1
kme_tx_xq2
  rotate: false
  xy: 1423, 278
  size: 94, 59
  orig: 108, 68
  offset: 4, 3
  index: -1
kme_tx_xq3
  rotate: false
  xy: 1609, 18
  size: 76, 50
  orig: 76, 51
  offset: 0, 0
  index: -1
kme_tx_xq4
  rotate: false
  xy: 1828, 382
  size: 114, 60
  orig: 116, 62
  offset: 1, 2
  index: -1
kme_tx_xq5
  rotate: false
  xy: 1665, 376
  size: 120, 88
  orig: 123, 96
  offset: 0, 8
  index: -1
kme_tx_xx1
  rotate: true
  xy: 713, 2
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
kme_tx_xx10
  rotate: false
  xy: 1681, 743
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
kme_tx_xx11
  rotate: false
  xy: 601, 580
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
kme_tx_xx12
  rotate: false
  xy: 1248, 207
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
kme_tx_xx13
  rotate: false
  xy: 1343, 611
  size: 167, 78
  orig: 181, 81
  offset: 0, 2
  index: -1
kme_tx_xx14
  rotate: false
  xy: 1917, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
kme_tx_xx15
  rotate: false
  xy: 1932, 137
  size: 8, 9
  orig: 8, 10
  offset: 0, 1
  index: -1
kme_tx_xx16
  rotate: false
  xy: 1658, 286
  size: 27, 26
  orig: 27, 27
  offset: 0, 0
  index: -1
kme_tx_xx17
  rotate: true
  xy: 1841, 65
  size: 35, 40
  orig: 36, 42
  offset: 0, 1
  index: -1
kme_tx_xx18
  rotate: false
  xy: 1962, 44
  size: 24, 30
  orig: 24, 31
  offset: 0, 1
  index: -1
kme_tx_xx19
  rotate: false
  xy: 1721, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
kme_tx_xx2
  rotate: true
  xy: 1786, 153
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
kme_tx_xx20
  rotate: false
  xy: 1957, 503
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
kme_tx_xx21
  rotate: true
  xy: 1595, 130
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
kme_tx_xx22
  rotate: true
  xy: 1518, 28
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
kme_tx_xx23
  rotate: false
  xy: 1787, 382
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
kme_tx_xx24
  rotate: true
  xy: 1388, 148
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
kme_tx_xx25
  rotate: true
  xy: 1786, 192
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
kme_tx_xx26
  rotate: true
  xy: 1507, 263
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
kme_tx_xx27
  rotate: false
  xy: 1183, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
kme_tx_xx28
  rotate: false
  xy: 1883, 289
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
kme_tx_xx29
  rotate: true
  xy: 1688, 224
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
kme_tx_xx3
  rotate: false
  xy: 1515, 396
  size: 148, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
kme_tx_xx30
  rotate: true
  xy: 1799, 47
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
kme_tx_xx31
  rotate: true
  xy: 1587, 18
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
kme_tx_xx32
  rotate: true
  xy: 1595, 123
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
kme_tx_xx33
  rotate: true
  xy: 1510, 42
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
kme_tx_xx34
  rotate: true
  xy: 1348, 337
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
kme_tx_xx35
  rotate: true
  xy: 944, 751
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
kme_tx_xx36
  rotate: true
  xy: 1427, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
kme_tx_xx37
  rotate: false
  xy: 1780, 241
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
kme_tx_xx38
  rotate: true
  xy: 1254, 571
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
kme_tx_xx39
  rotate: true
  xy: 1783, 129
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
kme_tx_xx4
  rotate: false
  xy: 1515, 443
  size: 147, 60
  orig: 147, 60
  offset: 0, 0
  index: -1
kme_tx_xx40
  rotate: true
  xy: 1510, 2
  size: 24, 38
  orig: 26, 41
  offset: 1, 2
  index: -1
kme_tx_xx41
  rotate: false
  xy: 1687, 18
  size: 32, 50
  orig: 34, 51
  offset: 1, 0
  index: -1
kme_tx_xx42
  rotate: false
  xy: 1669, 70
  size: 45, 58
  orig: 46, 58
  offset: 1, 0
  index: -1
kme_tx_xx43
  rotate: false
  xy: 1837, 194
  size: 44, 50
  orig: 47, 53
  offset: 2, 3
  index: -1
kme_tx_xx44
  rotate: true
  xy: 1358, 281
  size: 59, 63
  orig: 64, 68
  offset: 3, 2
  index: -1
kme_tx_xx45
  rotate: true
  xy: 1429, 119
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
kme_tx_xx46
  rotate: true
  xy: 1518, 63
  size: 58, 81
  orig: 59, 81
  offset: 1, 0
  index: -1
kme_tx_xx47
  rotate: false
  xy: 486, 12
  size: 16, 18
  orig: 17, 19
  offset: 0, 0
  index: -1
kme_tx_xx48
  rotate: false
  xy: 1962, 720
  size: 56, 72
  orig: 56, 74
  offset: 0, 0
  index: -1
kme_tx_xx49
  rotate: false
  xy: 1837, 141
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
kme_tx_xx4a
  rotate: false
  xy: 1725, 130
  size: 34, 33
  orig: 34, 34
  offset: 0, 1
  index: -1
kme_tx_xx5
  rotate: true
  xy: 1747, 169
  size: 62, 37
  orig: 68, 45
  offset: 6, 2
  index: -1
kme_tx_xx50
  rotate: true
  xy: 1984, 76
  size: 18, 32
  orig: 20, 34
  offset: 1, 1
  index: -1
kme_tx_xx51
  rotate: true
  xy: 840, 89
  size: 31, 50
  orig: 33, 52
  offset: 1, 1
  index: -1
kme_tx_xx52
  rotate: true
  xy: 1424, 339
  size: 86, 87
  orig: 86, 89
  offset: 0, 2
  index: -1
kme_tx_xx53
  rotate: true
  xy: 1063, 47
  size: 39, 17
  orig: 39, 18
  offset: 0, 1
  index: -1
kme_tx_xx54
  rotate: true
  xy: 1512, 660
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
kme_tx_xx55
  rotate: false
  xy: 1754, 46
  size: 43, 33
  orig: 43, 34
  offset: 0, 0
  index: -1
kme_tx_xx56
  rotate: false
  xy: 1601, 18
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
kme_tx_xx57
  rotate: false
  xy: 1681, 754
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
kme_tx_xx58
  rotate: false
  xy: 1354, 197
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
kme_tx_xx59
  rotate: false
  xy: 1424, 441
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
kme_tx_xx60
  rotate: true
  xy: 1386, 2
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
kme_tx_xx61
  rotate: false
  xy: 1754, 81
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
kme_tx_xx62
  rotate: false
  xy: 1636, 2
  size: 29, 14
  orig: 29, 15
  offset: 0, 1
  index: -1
kme_tx_xx63
  rotate: false
  xy: 1379, 881
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
kme_tx_xx64
  rotate: false
  xy: 678, 537
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
kme_tx_xx65
  rotate: false
  xy: 1515, 505
  size: 174, 57
  orig: 174, 62
  offset: 0, 0
  index: -1
kme_tx_xx66
  rotate: false
  xy: 678, 771
  size: 270, 102
  orig: 270, 106
  offset: 0, 1
  index: -1
kme_tx_xx67
  rotate: false
  xy: 1387, 862
  size: 270, 168
  orig: 270, 172
  offset: 0, 4
  index: -1
kme_tx_xx68
  rotate: false
  xy: 1816, 133
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
kme_tx_xx69
  rotate: true
  xy: 944, 758
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
kme_tx_xx7
  rotate: false
  xy: 1955, 794
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
kme_tx_xx70
  rotate: false
  xy: 1112, 698
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
kme_tx_xx71
  rotate: false
  xy: 1601, 63
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
kme_tx_xx72
  rotate: true
  xy: 1949, 217
  size: 40, 57
  orig: 53, 57
  offset: 13, 0
  index: -1
kme_tx_xx73
  rotate: true
  xy: 1818, 4
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
kme_tx_xx74
  rotate: false
  xy: 1352, 862
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kme_tx_xx75
  rotate: false
  xy: 1135, 2
  size: 46, 43
  orig: 48, 43
  offset: 1, 0
  index: -1
kme_tx_xx76
  rotate: true
  xy: 699, 298
  size: 245, 145
  orig: 245, 146
  offset: 0, 0
  index: -1
kme_tx_xx77
  rotate: false
  xy: 260, 32
  size: 249, 178
  orig: 249, 181
  offset: 0, 3
  index: -1
kme_tx_xx78
  rotate: true
  xy: 253, 437
  size: 23, 21
  orig: 51, 36
  offset: 18, 9
  index: -1
kme_tx_xx79
  rotate: false
  xy: 276, 513
  size: 323, 75
  orig: 323, 85
  offset: 0, 8
  index: -1
kme_tx_xx8
  rotate: false
  xy: 699, 281
  size: 12, 15
  orig: 13, 16
  offset: 0, 0
  index: -1
kme_tx_xx80
  rotate: false
  xy: 1070, 889
  size: 315, 141
  orig: 323, 141
  offset: 8, 0
  index: -1
kme_tx_xx81
  rotate: false
  xy: 2, 167
  size: 249, 293
  orig: 265, 300
  offset: 3, 7
  index: -1
kme_tx_xx81a
  rotate: false
  xy: 986, 574
  size: 124, 147
  orig: 125, 152
  offset: 0, 0
  index: -1
kme_tx_xx82
  rotate: true
  xy: 1083, 151
  size: 58, 153
  orig: 58, 153
  offset: 0, 0
  index: -1
kme_tx_xx83
  rotate: false
  xy: 478, 214
  size: 219, 219
  orig: 221, 221
  offset: 1, 1
  index: -1
kme_tx_xx84
  rotate: false
  xy: 2, 462
  size: 272, 288
  orig: 272, 288
  offset: 0, 0
  index: -1
kme_tx_xx85
  rotate: false
  xy: 1343, 691
  size: 187, 63
  orig: 201, 69
  offset: 0, 5
  index: -1
kme_tx_xx9
  rotate: true
  xy: 1343, 756
  size: 6, 7
  orig: 6, 8
  offset: 0, 1
  index: -1
kme_unique2_sz1
  rotate: false
  xy: 1721, 19
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
kme_unique2_sz2
  rotate: false
  xy: 1627, 286
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
kme_unique2_sz3
  rotate: false
  xy: 1329, 49
  size: 55, 97
  orig: 57, 98
  offset: 0, 1
  index: -1
kme_unique_sb1
  rotate: true
  xy: 1446, 427
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
kme_unique_sb2
  rotate: true
  xy: 1515, 564
  size: 60, 172
  orig: 60, 172
  offset: 0, 0
  index: -1
kme_unique_sb3
  rotate: true
  xy: 1360, 197
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
kme_unique_sb4
  rotate: true
  xy: 1692, 672
  size: 93, 144
  orig: 93, 144
  offset: 0, 0
  index: -1
kme_unique_sb5
  rotate: false
  xy: 1828, 444
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
kme_unique_sb6
  rotate: false
  xy: 840, 122
  size: 54, 174
  orig: 54, 174
  offset: 0, 0
  index: -1
kme_unique_sb7
  rotate: false
  xy: 1507, 167
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
kme_unique_sb8
  rotate: false
  xy: 896, 152
  size: 90, 146
  orig: 90, 146
  offset: 0, 0
  index: -1
kme_unique_sz1
  rotate: false
  xy: 1112, 706
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
kme_unique_sz10
  rotate: false
  xy: 1188, 59
  size: 45, 90
  orig: 58, 94
  offset: 0, 0
  index: -1
kme_unique_sz11
  rotate: false
  xy: 1761, 129
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
kme_unique_sz12
  rotate: true
  xy: 436, 5
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
kme_unique_sz13
  rotate: true
  xy: 1787, 346
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
kme_unique_sz14
  rotate: false
  xy: 679, 475
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
kme_unique_sz15
  rotate: false
  xy: 1919, 29
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
kme_unique_sz16
  rotate: true
  xy: 1787, 308
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
kme_unique_sz2
  rotate: false
  xy: 1890, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
kme_unique_sz3
  rotate: false
  xy: 1667, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
kme_unique_sz4
  rotate: false
  xy: 944, 695
  size: 36, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
kme_unique_sz5
  rotate: true
  xy: 1881, 110
  size: 36, 49
  orig: 36, 50
  offset: 0, 1
  index: -1
kme_unique_sz6
  rotate: false
  xy: 1802, 81
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
kme_unique_sz7
  rotate: true
  xy: 1958, 76
  size: 34, 24
  orig: 36, 26
  offset: 2, 0
  index: -1
kme_unique_sz8
  rotate: false
  xy: 1694, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
kme_unique_sz9
  rotate: true
  xy: 2005, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
kme_ys_sb1
  rotate: true
  xy: 1833, 768
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
kme_ys_sb2
  rotate: true
  xy: 1083, 211
  size: 66, 163
  orig: 66, 170
  offset: 0, 7
  index: -1
kme_ys_sz
  rotate: true
  xy: 1422, 200
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
kme_yt1
  rotate: false
  xy: 1105, 383
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
kme_yt2
  rotate: false
  xy: 2, 6
  size: 256, 159
  orig: 256, 159
  offset: 0, 0
  index: -1
kme_zs1
  rotate: true
  xy: 2005, 22
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
kme_zs2
  rotate: false
  xy: 1852, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
kme_zs3
  rotate: true
  xy: 679, 437
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
kme_zs4
  rotate: false
  xy: 1665, 314
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
kme_zs5
  rotate: false
  xy: 1838, 664
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
kme_zs6
  rotate: false
  xy: 1957, 303
  size: 61, 146
  orig: 97, 158
  offset: 36, 12
  index: -1
kme_zt1
  rotate: false
  xy: 1238, 148
  size: 114, 57
  orig: 117, 57
  offset: 0, 0
  index: -1
kme_zt2
  rotate: true
  xy: 846, 300
  size: 243, 147
  orig: 244, 150
  offset: 1, 0
  index: -1
kme_zt3
  rotate: false
  xy: 1143, 764
  size: 207, 123
  orig: 207, 127
  offset: 0, 0
  index: -1
kmezs_bdys
  rotate: true
  xy: 1626, 231
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
kmezs_bdzb
  rotate: false
  xy: 1890, 26
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
kmezs_bdzs
  rotate: false
  xy: 1942, 112
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
kmezs_bdzs2
  rotate: false
  xy: 381, 5
  size: 53, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
kmezs_cs_wt1
  rotate: true
  xy: 1519, 286
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
kmezs_cs_wt2
  rotate: false
  xy: 1967, 451
  size: 51, 104
  orig: 52, 117
  offset: 0, 13
  index: -1
kmezs_cs_wth
  rotate: false
  xy: 995, 382
  size: 108, 190
  orig: 115, 190
  offset: 0, 0
  index: -1
kmezs_cs_ys1
  rotate: false
  xy: 1956, 259
  size: 62, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
kmezs_cs_ys2
  rotate: true
  xy: 1881, 148
  size: 39, 59
  orig: 39, 60
  offset: 0, 1
  index: -1
kmezs_cs_ys3
  rotate: false
  xy: 1354, 148
  size: 32, 47
  orig: 32, 50
  offset: 0, 2
  index: -1
kmezs_cs_yt1
  rotate: false
  xy: 887, 2
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
kmezs_cs_yt2
  rotate: false
  xy: 1883, 67
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
kmezs_cs_yt3
  rotate: true
  xy: 1837, 246
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
kmezs_cs_zs1
  rotate: true
  xy: 1852, 22
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
kmezs_cs_zs2
  rotate: false
  xy: 1754, 328
  size: 31, 46
  orig: 32, 46
  offset: 1, 0
  index: -1
kmezs_cs_zs3
  rotate: false
  xy: 690, 12
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
kmezs_cs_zs4
  rotate: false
  xy: 1942, 162
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
kmezs_cs_zt1
  rotate: false
  xy: 1235, 56
  size: 92, 90
  orig: 92, 92
  offset: 0, 0
  index: -1
kmezs_cs_zt2
  rotate: false
  xy: 1962, 668
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
kmezs_cs_zt3
  rotate: false
  xy: 1757, 2
  size: 31, 42
  orig: 31, 43
  offset: 0, 1
  index: -1
kmezs_cs_zt4
  rotate: true
  xy: 1790, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
kmezs_cs_zt5
  rotate: false
  xy: 1427, 7
  size: 81, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
kmezs_cs_zwt1
  rotate: true
  xy: 511, 4
  size: 42, 177
  orig: 43, 177
  offset: 0, 0
  index: -1
kmezs_dayi
  rotate: true
  xy: 1143, 698
  size: 64, 198
  orig: 64, 198
  offset: 0, 0
  index: -1
kmezs_lingzi
  rotate: false
  xy: 1628, 315
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
kmezs_linzi2
  rotate: false
  xy: 1716, 71
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
kmezs_liuhai
  rotate: true
  xy: 1744, 233
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
kmezs_liuhai2
  rotate: false
  xy: 1926, 72
  size: 30, 36
  orig: 30, 37
  offset: 0, 1
  index: -1
kmezs_liuhai3
  rotate: false
  xy: 1944, 417
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
kmezs_shangshen
  rotate: true
  xy: 545, 435
  size: 76, 132
  orig: 76, 137
  offset: 0, 5
  index: -1
kmezs_tou
  rotate: true
  xy: 1082, 47
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
kmezs_toufahou
  rotate: false
  xy: 1337, 9
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
kmezs_toufahou2
  rotate: false
  xy: 656, 537
  size: 20, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
kmezs_waitao2
  rotate: true
  xy: 1512, 626
  size: 32, 174
  orig: 32, 174
  offset: 0, 0
  index: -1
kmezs_waitouhou
  rotate: true
  xy: 1352, 756
  size: 104, 191
  orig: 104, 192
  offset: 0, 1
  index: -1
kmezs_yj
  rotate: false
  xy: 260, 11
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
kmezs_yooushou1
  rotate: true
  xy: 1270, 2
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
kmezs_yooushou2
  rotate: true
  xy: 1883, 241
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
kmezs_yooushou3
  rotate: true
  xy: 1989, 135
  size: 37, 29
  orig: 38, 36
  offset: 0, 5
  index: -1
kmezs_youdatui1
  rotate: true
  xy: 1886, 330
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
kmezs_youxiaotui1
  rotate: true
  xy: 1429, 51
  size: 66, 87
  orig: 66, 88
  offset: 0, 1
  index: -1
kmezs_yuojiao
  rotate: true
  xy: 1519, 231
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
kmezs_zoudatui
  rotate: false
  xy: 1780, 249
  size: 55, 57
  orig: 55, 58
  offset: 0, 1
  index: -1
kmezs_zouxiaotui
  rotate: false
  xy: 828, 2
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
kmezs_zui
  rotate: true
  xy: 1984, 96
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
kmezs_zuojiao
  rotate: true
  xy: 1063, 2
  size: 43, 70
  orig: 43, 71
  offset: 0, 1
  index: -1
kmezs_zuoshou1
  rotate: true
  xy: 1507, 123
  size: 42, 86
  orig: 42, 88
  offset: 0, 0
  index: -1
kmezs_zuoshou2
  rotate: false
  xy: 1388, 161
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
wgq1
  rotate: false
  xy: 2, 875
  size: 720, 155
  orig: 1160, 282
  offset: 231, 48
  index: -1
wgq4
  rotate: false
  xy: 2, 752
  size: 674, 121
  orig: 678, 125
  offset: 0, 1
  index: -1
