
303601_yuehantituo_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1267, 624
  size: 311, 373
  orig: 311, 373
  offset: 0, 0
  index: -1
a2
  rotate: 270
  xy: 1161, 353
  size: 220, 398
  orig: 246, 398
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 504, 307
  size: 167, 227
  orig: 169, 230
  offset: 0, 3
  index: -1
a4
  rotate: 180
  xy: 1330, 85
  size: 472, 161
  orig: 472, 161
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 953, 641
  size: 304, 522
  orig: 304, 522
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 843, 902
  size: 234, 628
  orig: 572, 703
  offset: 331, 0
  index: -1
a7
  rotate: false
  xy: 1847, 560
  size: 178, 403
  orig: 178, 403
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1123, 169
  size: 205, 98
  orig: 205, 98
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 497, 1409
  size: 344, 638
  orig: 344, 638
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1663, 1598
  size: 356, 448
  orig: 356, 448
  offset: 0, 0
  index: -1
b6
  rotate: 270
  xy: 716, 327
  size: 280, 325
  orig: 280, 325
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 1302, 1685
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 290, 297
  size: 212, 240
  orig: 212, 240
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 1188, 1887
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 843, 1479
  size: 542, 567
  orig: 542, 567
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 1630, 159
  size: 247, 114
  orig: 248, 116
  offset: 1, 1
  index: -1
c13
  rotate: true
  xy: 1771, 100
  size: 120, 266
  orig: 120, 266
  offset: 0, 0
  index: -1
c14
  rotate: 270
  xy: 1043, 269
  size: 192, 291
  orig: 192, 291
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 1759, 276
  size: 274, 287
  orig: 274, 287
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 2, 539
  size: 493, 1508
  orig: 493, 1508
  offset: 0, 0
  index: -1
c17
  rotate: false
  xy: 497, 1084
  size: 294, 323
  orig: 294, 323
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1195, 997
  size: 398, 513
  orig: 398, 524
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 481, 125
  size: 174, 190
  orig: 175, 199
  offset: 0, 8
  index: -1
c4
  rotate: false
  xy: 1889, 1001
  size: 110, 162
  orig: 113, 164
  offset: 2, 2
  index: -1
c5
  rotate: false
  xy: 818, 730
  size: 118, 289
  orig: 118, 289
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 1342, 1444
  size: 352, 602
  orig: 361, 602
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 217, 164
  size: 226, 131
  orig: 226, 133
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 2, 351
  size: 295, 186
  orig: 295, 186
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 673, 167
  size: 227, 157
  orig: 228, 158
  offset: 0, 0
  index: -1
da
  rotate: false
  xy: 982, 2024
  size: 43, 24
  orig: 45, 30
  offset: 2, 2
  index: -1
hair-1
  rotate: false
  xy: 884, 2010
  size: 96, 36
  orig: 100, 38
  offset: 0, 1
  index: -1
hair-2
  rotate: 270
  xy: 1898, 239
  size: 172, 148
  orig: 172, 148
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 902, 127
  size: 219, 168
  orig: 223, 168
  offset: 4, 0
  index: -1
hair-4
  rotate: false
  xy: 1195, 1446
  size: 58, 52
  orig: 61, 53
  offset: 3, 1
  index: -1
hair-47
  rotate: true
  xy: 740, 526
  size: 250, 520
  orig: 250, 520
  offset: 0, 0
  index: -1
hair-5
  rotate: 270
  xy: 1444, 457
  size: 209, 421
  orig: 209, 421
  offset: 0, 0
  index: -1
hair-6
  rotate: false
  xy: 1660, 280
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
hair-7
  rotate: 270
  xy: 1336, 239
  size: 162, 388
  orig: 181, 388
  offset: 0, 0
  index: -1
hair-8
  rotate: 270
  xy: 1218, 56
  size: 79, 170
  orig: 79, 170
  offset: 0, 0
  index: -1
hair-9
  rotate: true
  xy: 1382, 582
  size: 274, 467
  orig: 274, 467
  offset: 0, 0
  index: -1
hair-after
  rotate: false
  xy: 497, 760
  size: 320, 323
  orig: 320, 323
  offset: 0, 0
  index: -1
i1
  rotate: false
  xy: 1596, 830
  size: 93, 23
  orig: 95, 25
  offset: 1, 1
  index: -1
i10
  rotate: false
  xy: 924, 455
  size: 114, 68
  orig: 115, 68
  offset: 1, 0
  index: -1
i11
  rotate: false
  xy: 1987, 1938
  size: 55, 46
  orig: 55, 47
  offset: 0, 0
  index: -1
i2
  rotate: 180
  xy: 1495, 70
  size: 122, 92
  orig: 122, 97
  offset: 0, 0
  index: -1
i3
  rotate: true
  xy: 1327, 1754
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
i4
  rotate: false
  xy: 1581, 1284
  size: 67, 53
  orig: 97, 112
  offset: 19, 16
  index: -1
i5
  rotate: false
  xy: 377, 98
  size: 91, 64
  orig: 101, 112
  offset: 1, 8
  index: -1
i6
  rotate: false
  xy: 1951, 224
  size: 95, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
i7
  rotate: false
  xy: 2, 90
  size: 149, 89
  orig: 149, 89
  offset: 0, 0
  index: -1
i8
  rotate: false
  xy: 1635, 380
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
i9
  rotate: false
  xy: 1595, 1229
  size: 64, 53
  orig: 109, 54
  offset: 45, 1
  index: -1
j1
  rotate: false
  xy: 1936, 1552
  size: 88, 44
  orig: 89, 54
  offset: 0, 9
  index: -1
j10
  rotate: false
  xy: 1390, 96
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
j11
  rotate: false
  xy: 1595, 1185
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
j2
  rotate: 270
  xy: 1026, 1108
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
j3
  rotate: true
  xy: 791, 1068
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 1501, 1000
  size: 77, 44
  orig: 83, 50
  offset: 4, 6
  index: -1
j5
  rotate: false
  xy: 1669, 1968
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 872, 694
  size: 92, 34
  orig: 96, 38
  offset: 0, 3
  index: -1
j7
  rotate: false
  xy: 1571, 413
  size: 144, 104
  orig: 144, 104
  offset: 0, 0
  index: -1
j8
  rotate: false
  xy: 1923, 74
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
j9
  rotate: false
  xy: 1388, 1505
  size: 60, 45
  orig: 101, 53
  offset: 24, 8
  index: -1
k1
  rotate: false
  xy: 1122, 1167
  size: 93, 34
  orig: 94, 35
  offset: 0, 0
  index: -1
k10
  rotate: false
  xy: 1083, 92
  size: 106, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
k11
  rotate: false
  xy: 1135, 679
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 153, 85
  size: 125, 92
  orig: 125, 96
  offset: 0, 0
  index: -1
k3
  rotate: false
  xy: 762, 767
  size: 103, 57
  orig: 103, 59
  offset: 0, 2
  index: -1
k4
  rotate: false
  xy: 843, 1637
  size: 63, 57
  orig: 79, 58
  offset: 16, 1
  index: -1
k5
  rotate: false
  xy: 781, 92
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
k6
  rotate: true
  xy: 2008, 1674
  size: 90, 38
  orig: 97, 40
  offset: 0, 0
  index: -1
k7
  rotate: false
  xy: 1158, 718
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
k8
  rotate: true
  xy: 1057, 1261
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
k9
  rotate: false
  xy: 1329, 564
  size: 104, 58
  orig: 104, 60
  offset: 0, 2
  index: -1
n1
  rotate: false
  xy: 1231, 893
  size: 87, 48
  orig: 88, 49
  offset: 0, 0
  index: -1
n10
  rotate: false
  xy: 1061, 466
  size: 98, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
n11
  rotate: false
  xy: 1995, 1628
  size: 51, 31
  orig: 51, 39
  offset: 0, 0
  index: -1
n2
  rotate: true
  xy: 1063, 645
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
n3
  rotate: true
  xy: 793, 1298
  size: 99, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
n4
  rotate: false
  xy: 793, 1184
  size: 60, 54
  orig: 74, 56
  offset: 13, 2
  index: -1
n5
  rotate: false
  xy: 1742, 799
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
n6
  rotate: false
  xy: 937, 293
  size: 93, 31
  orig: 93, 33
  offset: 0, 1
  index: -1
n7
  rotate: false
  xy: 843, 1536
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
n8
  rotate: false
  xy: 470, 70
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
n9
  rotate: false
  xy: 1670, 1908
  size: 67, 58
  orig: 95, 59
  offset: 28, 1
  index: -1
s1
  rotate: true
  xy: 843, 1956
  size: 90, 39
  orig: 91, 41
  offset: 0, 1
  index: -1
s10
  rotate: false
  xy: 1191, 93
  size: 106, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
s11
  rotate: false
  xy: 1256, 576
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
s2
  rotate: 180
  xy: 875, 71
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1469, 448
  size: 100, 52
  orig: 100, 55
  offset: 0, 3
  index: -1
s4
  rotate: false
  xy: 1123, 1989
  size: 60, 57
  orig: 77, 57
  offset: 17, 0
  index: -1
s5
  rotate: false
  xy: 279, 96
  size: 96, 66
  orig: 96, 67
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 1541, 195
  size: 87, 47
  orig: 92, 49
  offset: 1, 0
  index: -1
s7
  rotate: false
  xy: 1168, 795
  size: 148, 93
  orig: 152, 103
  offset: 4, 0
  index: -1
s8
  rotate: false
  xy: 1811, 1554
  size: 123, 58
  orig: 123, 58
  offset: 0, 0
  index: -1
s9
  rotate: false
  xy: 793, 1240
  size: 63, 54
  orig: 98, 55
  offset: 28, 1
  index: -1
uo
  rotate: false
  xy: 497, 536
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
uou
  rotate: false
  xy: 1580, 855
  size: 307, 308
  orig: 340, 340
  offset: 16, 16
  index: -1
xiao
  rotate: false
  xy: 1765, 2033
  size: 35, 14
  orig: 35, 17
  offset: 0, 1
  index: -1
z1
  rotate: false
  xy: 673, 326
  size: 93, 32
  orig: 94, 34
  offset: 0, 1
  index: -1
z10
  rotate: false
  xy: 673, 101
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 845, 489
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 1826, 476
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 1710, 434
  size: 98, 52
  orig: 101, 55
  offset: 0, 3
  index: -1
z4
  rotate: false
  xy: 1586, 1465
  size: 74, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 1956, 1986
  size: 88, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 1889, 966
  size: 91, 33
  orig: 98, 35
  offset: 0, 1
  index: -1
z7
  rotate: false
  xy: 1259, 944
  size: 150, 98
  orig: 150, 98
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 1259, 1040
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 1682, 1657
  size: 60, 53
  orig: 94, 53
  offset: 27, 0
  index: -1
zhong
  rotate: false
  xy: 1026, 2032
  size: 44, 16
  orig: 44, 18
  offset: 0, 2
  index: -1
zi1
  rotate: false
  xy: 1236, 1749
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 1560, 1339
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
zi3
  rotate: false
  xy: 1118, 1203
  size: 75, 295
  orig: 75, 295
  offset: 0, 0
  index: -1
zi4
  rotate: false
  xy: 1696, 1556
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
zi5
  rotate: false
  xy: 1662, 1165
  size: 383, 385
  orig: 383, 385
  offset: 0, 0
  index: -1
zi6
  rotate: true
  xy: 2, 181
  size: 168, 213
  orig: 175, 225
  offset: 3, 4
  index: -1
