
307301_kerandian2_z.png
size: 4096,2072
format: RGBA8888
filter: Linear,Linear
repeat: none
krd_txjt14
  rotate: 180
  xy: 2, 66
  size: 1731, 1106
  orig: 1731, 1106
  offset: 0, 0
  index: -1
krd_txjt15
  rotate: 180
  xy: 2545, 3
  size: 1494, 1248
  orig: 1494, 1248
  offset: 0, 0
  index: -1
krd_txjt16
  rotate: false
  xy: 2, 874
  size: 731, 608
  orig: 872, 647
  offset: 0, 39
  index: -1
krd_txjt17
  rotate: false
  xy: 1490, 269
  size: 543, 513
  orig: 543, 513
  offset: 0, 0
  index: -1
krd_txjt18
  rotate: false
  xy: 1202, 927
  size: 226, 334
  orig: 226, 334
  offset: 0, 0
  index: -1
krd_txjt19
  rotate: false
  xy: 2, 616
  size: 315, 269
  orig: 315, 269
  offset: 0, 0
  index: -1
krd_txjt20
  rotate: false
  xy: 1934, 658
  size: 487, 493
  orig: 487, 493
  offset: 0, 0
  index: -1
krd_txjt21
  rotate: false
  xy: 2033, 1143
  size: 570, 446
  orig: 709, 446
  offset: 0, 0
  index: -1
krd_txjt22
  rotate: false
  xy: 1166, 1343
  size: 897, 728
  orig: 897, 905
  offset: 0, 0
  index: -1
krd_txjt23
  rotate: false
  xy: 734, 1158
  size: 527, 308
  orig: 527, 315
  offset: 0, 0
  index: -1
krd_txjt23a
  rotate: false
  xy: 3097, 800
  size: 262, 223
  orig: 263, 223
  offset: 0, 0
  index: -1
krd_txjt24
  rotate: false
  xy: 3628, 1064
  size: 466, 417
  orig: 481, 417
  offset: 0, 0
  index: -1
krd_txjt25
  rotate: false
  xy: 2236, 1924
  size: 173, 146
  orig: 173, 146
  offset: 0, 0
  index: -1
krd_txjt26
  rotate: true
  xy: 1484, 863
  size: 521, 562
  orig: 521, 562
  offset: 0, 0
  index: -1
krd_txjt27
  rotate: false
  xy: 1166, 1962
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
krd_txjt28
  rotate: 270
  xy: 3294, 746
  size: 363, 800
  orig: 367, 800
  offset: 0, 0
  index: -1
krd_txjt29
  rotate: false
  xy: 1135, 633
  size: 862, 267
  orig: 862, 267
  offset: 0, 0
  index: -1
krd_txjt30
  rotate: 180
  xy: 1821, 1278
  size: 1504, 793
  orig: 1504, 793
  offset: 0, 0
  index: -1
krd_txjt31
  rotate: 180
  xy: 2717, 869
  size: 1377, 1099
  orig: 1795, 1242
  offset: 418, 0
  index: -1
krd_txjt32
  rotate: false
  xy: 2014, 873
  size: 516, 358
  orig: 516, 358
  offset: 0, 0
  index: -1
krd_txjt32a
  rotate: false
  xy: 2486, 1943
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
krd_txjt33
  rotate: false
  xy: 683, 796
  size: 362, 360
  orig: 373, 361
  offset: 9, 0
  index: -1
krd_txjt34
  rotate: false
  xy: 1296, 2012
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
krd_txjt34a
  rotate: false
  xy: 1434, 2049
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
krd_txjt34c
  rotate: false
  xy: 1729, 2039
  size: 37, 33
  orig: 37, 34
  offset: 0, 0
  index: -1
krd_txjt34d
  rotate: false
  xy: 1345, 2022
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
krd_txjt34s
  rotate: false
  xy: 1399, 2029
  size: 33, 42
  orig: 33, 43
  offset: 0, 0
  index: -1
krd_txjt34v
  rotate: false
  xy: 1259, 2040
  size: 40, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
krd_txjt35
  rotate: false
  xy: 2643, 1039
  size: 277, 247
  orig: 277, 247
  offset: 0, 0
  index: -1
krd_txjt36
  rotate: 270
  xy: 627, 652
  size: 737, 858
  orig: 737, 858
  offset: 0, 0
  index: -1
krd_txjt37
  rotate: false
  xy: 3124, 446
  size: 713, 383
  orig: 713, 383
  offset: 0, 0
  index: -1
krd_txjt38
  rotate: false
  xy: 2, 1483
  size: 1162, 587
  orig: 1175, 590
  offset: 3, 0
  index: -1
