
670207_lt.png
size: 528,332
format: RGBA8888
filter: Linear,Linear
repeat: none
a001
  rotate: false
  xy: 6, 34
  size: 33, 32
  orig: 34, 38
  offset: 1, 6
  index: -1
a002
  rotate: true
  xy: 355, 207
  size: 121, 166
  orig: 151, 186
  offset: 30, 0
  index: -1
a003
  rotate: false
  xy: 6, 7
  size: 206, 320
  orig: 214, 320
  offset: 0, 0
  index: -1
a004
  rotate: true
  xy: 6, 11
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
a005
  rotate: true
  xy: 394, 109
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
a006
  rotate: false
  xy: 362, 12
  size: 100, 181
  orig: 100, 181
  offset: 0, 0
  index: -1
a007
  rotate: false
  xy: 192, 18
  size: 120, 281
  orig: 156, 328
  offset: 36, 0
  index: -1
a008
  rotate: false
  xy: 212, 258
  size: 60, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
a009
  rotate: 180
  xy: 299, 96
  size: 94, 231
  orig: 99, 234
  offset: 5, 0
  index: -1
