
620214_kabangkeluqun.png
size: 620,524
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1
  rotate: true
  xy: 526, 92
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
400701_gj_ma1_2
  rotate: false
  xy: 552, 304
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
400701_gj_ma1_3
  rotate: true
  xy: 388, 415
  size: 55, 41
  orig: 55, 53
  offset: 0, 0
  index: -1
400701_gj_ma1_4
  rotate: false
  xy: 292, 274
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
400701_gj_ma2_1
  rotate: false
  xy: 388, 476
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: false
  xy: 552, 482
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
400701_gj_ma2_3
  rotate: false
  xy: 94, 7
  size: 13, 74
  orig: 13, 74
  offset: 0, 0
  index: -1
400701_gj_ma2_4
  rotate: true
  xy: 459, 454
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
400701_gj_ma2_5
  rotate: true
  xy: 435, 338
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
400701_gj_ma2_6
  rotate: false
  xy: 552, 8
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400701_gj_ma2_7
  rotate: false
  xy: 460, 320
  size: 43, 38
  orig: 43, 44
  offset: 0, 0
  index: -1
400701_gj_ma2_8
  rotate: false
  xy: 552, 370
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_9
  rotate: false
  xy: 546, 125
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
400701_gj_ma3_1
  rotate: true
  xy: 435, 440
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
400701_gj_ma3_2
  rotate: false
  xy: 515, 398
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
400701_gj_ma3_3
  rotate: false
  xy: 509, 292
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
400701_gj_ma3_4
  rotate: false
  xy: 345, 144
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
400701_gj_ma3_5
  rotate: true
  xy: 464, 154
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
400701_gj_ma4_1
  rotate: false
  xy: 435, 415
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
400701_gj_ma4_2
  rotate: true
  xy: 113, 9
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: false
  xy: 546, 197
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: false
  xy: 361, 275
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
400701_gj_ma4_5
  rotate: true
  xy: 435, 274
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
400701_gj_ma4_6
  rotate: false
  xy: 455, 17
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
400701_gj_ma4_7
  rotate: true
  xy: 172, 6
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
400701_ma1_er1
  rotate: false
  xy: 586, 92
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
400701_ma1_er2
  rotate: false
  xy: 585, 22
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
400701_ma1_lun
  rotate: false
  xy: 552, 241
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
400701_ma1_mei
  rotate: false
  xy: 585, 130
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
400701_ma1_qugan
  rotate: true
  xy: 147, 90
  size: 173, 123
  orig: 175, 123
  offset: 2, 0
  index: -1
400701_ma1_wei
  rotate: false
  xy: 459, 405
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
400701_ma1_weibo
  rotate: true
  xy: 6, 87
  size: 176, 135
  orig: 176, 135
  offset: 0, 0
  index: -1
400701_ma1_weibomao
  rotate: false
  xy: 338, 8
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
400701_ma1_yan1
  rotate: false
  xy: 328, 372
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_yan2
  rotate: false
  xy: 358, 372
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_zhezhao
  rotate: false
  xy: 459, 364
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
400701_ma2_er1
  rotate: false
  xy: 511, 332
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
400701_ma2_er2
  rotate: false
  xy: 500, 123
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
400701_ma2_maozi
  rotate: false
  xy: 276, 90
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
400701_ma2_maozimao
  rotate: false
  xy: 546, 171
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
400701_ma2_qugan
  rotate: false
  xy: 198, 372
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
400701_ma2_shu
  rotate: true
  xy: 388, 370
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
400701_ma2_tx1
  rotate: true
  xy: 328, 405
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
400701_ma2_tx2
  rotate: false
  xy: 552, 46
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
400701_ma2_tx3
  rotate: true
  xy: 345, 159
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
400701_ma2_tx4
  rotate: false
  xy: 546, 154
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
400701_ma2_wei
  rotate: true
  xy: 276, 144
  size: 119, 63
  orig: 119, 63
  offset: 0, 0
  index: -1
400701_ma2_yan1
  rotate: true
  xy: 586, 64
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma2_yan2
  rotate: true
  xy: 552, 63
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma3_1
  rotate: true
  xy: 552, 403
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
400701_ma3_2
  rotate: false
  xy: 439, 168
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
400701_ma3_3
  rotate: false
  xy: 366, 91
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
400701_ma3_4
  rotate: false
  xy: 6, 6
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
400701_ma3_er1
  rotate: false
  xy: 500, 92
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
400701_ma3_er2
  rotate: false
  xy: 435, 305
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
400701_ma3_maozi
  rotate: true
  xy: 460, 276
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
400701_ma3_maozimao
  rotate: false
  xy: 511, 379
  size: 35, 13
  orig: 41, 22
  offset: 0, 0
  index: -1
400701_ma3_qugan
  rotate: false
  xy: 198, 269
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
400701_ma3_yan1
  rotate: false
  xy: 435, 394
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400701_ma3_yan2
  rotate: true
  xy: 435, 375
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
400701_ma4_er1
  rotate: true
  xy: 328, 426
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
400701_ma4_er2
  rotate: false
  xy: 464, 95
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
400701_ma4_maozi
  rotate: true
  xy: 328, 468
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
400701_ma4_maozimao
  rotate: false
  xy: 552, 459
  size: 62, 17
  orig: 62, 25
  offset: 0, 0
  index: -1
400701_ma4_mupaio
  rotate: true
  xy: 232, 7
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
400701_ma4_qugan
  rotate: false
  xy: 6, 269
  size: 186, 249
  orig: 186, 249
  offset: 0, 0
  index: -1
400701_ma4_ya
  rotate: false
  xy: 552, 29
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
400701_ma4_yan1
  rotate: false
  xy: 515, 419
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400701_ma4_yan2
  rotate: true
  xy: 550, 91
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
