
301703_xiali_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: 180
  xy: 1052, 1479
  size: 452, 568
  orig: 452, 568
  offset: 0, 0
  index: -1
bs1
  rotate: false
  xy: 1487, 1941
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
bs10
  rotate: false
  xy: 1161, 1242
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
bs11
  rotate: false
  xy: 1946, 749
  size: 100, 171
  orig: 105, 171
  offset: 5, 0
  index: -1
bs12
  rotate: true
  xy: 1191, 930
  size: 201, 447
  orig: 201, 447
  offset: 0, 0
  index: -1
bs2
  rotate: false
  xy: 1669, 1502
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
bs3
  rotate: false
  xy: 495, 1568
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
bs4
  rotate: false
  xy: 510, 274
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
bs5
  rotate: false
  xy: 487, 974
  size: 144, 76
  orig: 144, 76
  offset: 0, 0
  index: -1
bs6
  rotate: false
  xy: 616, 699
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
bs7
  rotate: 180
  xy: 349, 953
  size: 326, 323
  orig: 326, 338
  offset: 0, 0
  index: -1
bs8
  rotate: false
  xy: 2, 1872
  size: 132, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
bs9
  rotate: false
  xy: 1511, 836
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
cj1
  rotate: true
  xy: 224, 800
  size: 74, 45
  orig: 77, 46
  offset: 1, 1
  index: -1
cj10
  rotate: false
  xy: 491, 612
  size: 76, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 186, 2022
  size: 31, 26
  orig: 31, 29
  offset: 0, 0
  index: -1
cj2
  rotate: true
  xy: 1702, 786
  size: 108, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 1001, 381
  size: 88, 39
  orig: 91, 42
  offset: 3, 0
  index: -1
cj4
  rotate: true
  xy: 1051, 178
  size: 48, 50
  orig: 57, 50
  offset: 7, 0
  index: -1
cj5
  rotate: false
  xy: 582, 1989
  size: 84, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 1103, 203
  size: 80, 39
  orig: 97, 43
  offset: 17, 1
  index: -1
cj7
  rotate: false
  xy: 1390, 368
  size: 114, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 831, 549
  size: 83, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 959, 166
  size: 49, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
cj_bizui
  rotate: false
  xy: 448, 2038
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 1431, 1890
  size: 73, 29
  orig: 73, 40
  offset: 0, 2
  index: -1
face
  rotate: 180
  xy: 1506, 1616
  size: 323, 431
  orig: 323, 433
  offset: 0, 2
  index: -1
hongyun
  rotate: false
  xy: 911, 1967
  size: 264, 79
  orig: 270, 87
  offset: 2, 4
  index: -1
idle1
  rotate: false
  xy: 254, 180
  size: 75, 27
  orig: 83, 34
  offset: 7, 2
  index: -1
idle10
  rotate: false
  xy: 510, 222
  size: 83, 50
  orig: 85, 50
  offset: 1, 0
  index: -1
idle11
  rotate: false
  xy: 809, 873
  size: 77, 38
  orig: 78, 38
  offset: 1, 0
  index: -1
idle2
  rotate: true
  xy: 707, 1410
  size: 111, 74
  orig: 116, 82
  offset: 0, 6
  index: -1
idle3
  rotate: 180
  xy: 1759, 370
  size: 75, 44
  orig: 92, 49
  offset: 4, 0
  index: -1
idle4
  rotate: false
  xy: 1853, 1242
  size: 55, 49
  orig: 65, 49
  offset: 9, 0
  index: -1
idle5
  rotate: false
  xy: 1969, 221
  size: 77, 51
  orig: 77, 52
  offset: 0, 0
  index: -1
idle6
  rotate: false
  xy: 2, 558
  size: 79, 39
  orig: 87, 42
  offset: 6, 0
  index: -1
idle7
  rotate: false
  xy: 1395, 236
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
idle8
  rotate: false
  xy: 1307, 1131
  size: 88, 44
  orig: 96, 55
  offset: 0, 7
  index: -1
idle9
  rotate: true
  xy: 1318, 613
  size: 60, 48
  orig: 75, 50
  offset: 8, 1
  index: -1
j_bi_pifeng
  rotate: true
  xy: 702, 553
  size: 242, 311
  orig: 242, 311
  offset: 0, 0
  index: -1
j_biezhen
  rotate: false
  xy: 1585, 1192
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
j_dai1
  rotate: false
  xy: 2, 233
  size: 199, 228
  orig: 199, 228
  offset: 0, 0
  index: -1
j_dai2
  rotate: true
  xy: 1475, 232
  size: 165, 258
  orig: 165, 258
  offset: 0, 0
  index: -1
j_dai3
  rotate: true
  xy: 1016, 225
  size: 118, 287
  orig: 118, 287
  offset: 0, 0
  index: -1
j_dai4
  rotate: 270
  xy: 638, 222
  size: 131, 193
  orig: 131, 193
  offset: 0, 0
  index: -1
j_dai5
  rotate: true
  xy: 680, 239
  size: 151, 199
  orig: 151, 199
  offset: 0, 0
  index: -1
j_fa1
  rotate: true
  xy: 1162, 324
  size: 177, 239
  orig: 189, 239
  offset: 0, 0
  index: -1
j_fa2
  rotate: 270
  xy: 381, 313
  size: 136, 223
  orig: 136, 223
  offset: 0, 0
  index: -1
j_hudiejie1
  rotate: false
  xy: 1707, 1492
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
j_hudiejie2
  rotate: false
  xy: 1813, 1687
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
j_hudiejie3
  rotate: false
  xy: 2, 911
  size: 56, 153
  orig: 56, 153
  offset: 0, 0
  index: -1
j_hudiejie4
  rotate: false
  xy: 1067, 1564
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
j_mao_mao
  rotate: false
  xy: 1933, 586
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
j_pifeng2
  rotate: 270
  xy: 1674, 258
  size: 160, 313
  orig: 160, 313
  offset: 0, 0
  index: -1
j_pifeng3
  rotate: true
  xy: 493, 529
  size: 462, 557
  orig: 462, 557
  offset: 0, 0
  index: -1
j_pifeng4
  rotate: false
  xy: 2, 1030
  size: 637, 1016
  orig: 637, 1016
  offset: 0, 0
  index: -1
j_pifeng5
  rotate: false
  xy: 1483, 585
  size: 253, 455
  orig: 253, 455
  offset: 0, 0
  index: -1
j_pifeng6
  rotate: 180
  xy: 397, 1206
  size: 700, 840
  orig: 735, 840
  offset: 35, 0
  index: -1
j_qun_y
  rotate: 270
  xy: 633, 914
  size: 225, 323
  orig: 225, 323
  offset: 0, 0
  index: -1
j_qun_z
  rotate: false
  xy: 1785, 541
  size: 154, 344
  orig: 154, 344
  offset: 0, 0
  index: -1
j_xiuci1
  rotate: false
  xy: 1195, 1153
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
j_xiudi2
  rotate: false
  xy: 1360, 1905
  size: 125, 141
  orig: 132, 141
  offset: 7, 0
  index: -1
j_yaodai
  rotate: false
  xy: 1152, 502
  size: 329, 130
  orig: 329, 130
  offset: 0, 0
  index: -1
j_yinying
  rotate: false
  xy: 186, 328
  size: 188, 133
  orig: 188, 133
  offset: 0, 0
  index: -1
j_zhiwen
  rotate: false
  xy: 977, 663
  size: 189, 263
  orig: 189, 263
  offset: 0, 0
  index: -1
kanshu_2
  rotate: true
  xy: 559, 375
  size: 166, 274
  orig: 166, 274
  offset: 0, 0
  index: -1
kanshu_3
  rotate: false
  xy: 1741, 1498
  size: 305, 227
  orig: 305, 229
  offset: 0, 2
  index: -1
kanshu_4
  rotate: false
  xy: 1218, 842
  size: 125, 171
  orig: 137, 171
  offset: 12, 0
  index: -1
kanshu_5
  rotate: true
  xy: 265, 407
  size: 185, 253
  orig: 197, 253
  offset: 12, 0
  index: -1
kx1
  rotate: false
  xy: 1514, 193
  size: 74, 37
  orig: 85, 40
  offset: 1, 1
  index: -1
kx10
  rotate: false
  xy: 1326, 791
  size: 80, 56
  orig: 81, 58
  offset: 1, 1
  index: -1
kx11
  rotate: false
  xy: 2, 2019
  size: 68, 27
  orig: 69, 27
  offset: 1, 0
  index: -1
kx2
  rotate: false
  xy: 1115, 964
  size: 115, 78
  orig: 115, 82
  offset: 0, 4
  index: -1
kx3
  rotate: false
  xy: 1356, 176
  size: 82, 39
  orig: 103, 48
  offset: 14, 0
  index: -1
kx4
  rotate: false
  xy: 496, 175
  size: 52, 45
  orig: 68, 46
  offset: 7, 1
  index: -1
kx5
  rotate: false
  xy: 1086, 1910
  size: 83, 55
  orig: 84, 57
  offset: 0, 1
  index: -1
kx6
  rotate: false
  xy: 1670, 202
  size: 84, 35
  orig: 130, 37
  offset: 30, 1
  index: -1
kx7
  rotate: false
  xy: 1663, 239
  size: 110, 75
  orig: 116, 77
  offset: 4, 2
  index: -1
kx8
  rotate: false
  xy: 421, 814
  size: 80, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 1255, 1437
  size: 65, 46
  orig: 76, 46
  offset: 11, 0
  index: -1
leg_1
  rotate: true
  xy: 2, 679
  size: 148, 505
  orig: 148, 505
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 2, 600
  size: 109, 487
  orig: 109, 487
  offset: 0, 0
  index: -1
lx1
  rotate: false
  xy: 53, 180
  size: 85, 21
  orig: 90, 24
  offset: 4, 1
  index: -1
lx10
  rotate: false
  xy: 1421, 1459
  size: 87, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
lx11
  rotate: false
  xy: 1975, 1495
  size: 71, 26
  orig: 78, 43
  offset: 1, 12
  index: -1
lx2
  rotate: false
  xy: 879, 263
  size: 136, 76
  orig: 140, 84
  offset: 4, 0
  index: -1
lx3
  rotate: true
  xy: 300, 1026
  size: 130, 55
  orig: 130, 57
  offset: 0, 0
  index: -1
lx4
  rotate: false
  xy: 202, 165
  size: 50, 43
  orig: 51, 43
  offset: 1, 0
  index: -1
lx5
  rotate: false
  xy: 1492, 1246
  size: 82, 55
  orig: 83, 55
  offset: 1, 0
  index: -1
lx6
  rotate: false
  xy: 1756, 185
  size: 88, 25
  orig: 92, 30
  offset: 3, 4
  index: -1
lx7
  rotate: false
  xy: 1703, 1206
  size: 144, 68
  orig: 144, 68
  offset: 0, 0
  index: -1
lx8
  rotate: false
  xy: 1435, 431
  size: 106, 38
  orig: 107, 39
  offset: 0, 0
  index: -1
lx9
  rotate: false
  xy: 1590, 166
  size: 51, 43
  orig: 54, 44
  offset: 0, 0
  index: -1
lx_bizui
  rotate: false
  xy: 486, 2014
  size: 83, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 1545, 566
  size: 274, 213
  orig: 274, 213
  offset: 0, 0
  index: -1
maozi2
  rotate: 270
  xy: 997, 675
  size: 501, 408
  orig: 501, 433
  offset: 0, 0
  index: -1
maozi3
  rotate: 180
  xy: 793, 452
  size: 425, 265
  orig: 425, 265
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 1590, 211
  size: 78, 46
  orig: 95, 50
  offset: 3, 3
  index: -1
ng10
  rotate: false
  xy: 63, 203
  size: 76, 42
  orig: 77, 42
  offset: 1, 0
  index: -1
ng11
  rotate: false
  xy: 1846, 177
  size: 67, 33
  orig: 68, 34
  offset: 0, 0
  index: -1
ng2
  rotate: 180
  xy: 818, 213
  size: 106, 66
  orig: 106, 75
  offset: 0, 7
  index: -1
ng3
  rotate: false
  xy: 1553, 1053
  size: 78, 42
  orig: 91, 53
  offset: 6, 0
  index: -1
ng4
  rotate: false
  xy: 703, 884
  size: 51, 37
  orig: 52, 38
  offset: 1, 0
  index: -1
ng5
  rotate: true
  xy: 2008, 1055
  size: 78, 38
  orig: 94, 39
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 1882, 1480
  size: 89, 38
  orig: 90, 48
  offset: 0, 0
  index: -1
ng7
  rotate: false
  xy: 395, 229
  size: 113, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
ng8
  rotate: false
  xy: 1926, 183
  size: 82, 38
  orig: 103, 56
  offset: 13, 8
  index: -1
ng9
  rotate: true
  xy: 620, 1936
  size: 51, 38
  orig: 53, 39
  offset: 0, 1
  index: -1
pifeng1
  rotate: true
  xy: 1506, 1262
  size: 393, 427
  orig: 393, 427
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 630, 1062
  size: 371, 350
  orig: 400, 350
  offset: 12, 0
  index: -1
pifeng3
  rotate: false
  xy: 299, 251
  size: 162, 62
  orig: 162, 62
  offset: 0, 0
  index: -1
pifeng4
  rotate: false
  xy: 9, 228
  size: 151, 55
  orig: 151, 55
  offset: 0, 0
  index: -1
rz_bizui
  rotate: false
  xy: 668, 2038
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
rz_mei1
  rotate: false
  xy: 775, 198
  size: 107, 23
  orig: 107, 43
  offset: 0, 2
  index: -1
rz_mei2
  rotate: false
  xy: 636, 197
  size: 107, 23
  orig: 107, 43
  offset: 0, 2
  index: -1
rz_syp1
  rotate: false
  xy: 727, 477
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
rz_syp2
  rotate: false
  xy: 1915, 1715
  size: 115, 74
  orig: 118, 74
  offset: 3, 0
  index: -1
rz_xyp
  rotate: false
  xy: 1537, 533
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
rz_xyp2
  rotate: true
  xy: 54, 292
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
rz_yb1
  rotate: false
  xy: 1846, 212
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
rz_yb2
  rotate: false
  xy: 520, 458
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
rz_yz1
  rotate: false
  xy: 902, 171
  size: 55, 41
  orig: 60, 41
  offset: 2, 0
  index: -1
rz_yz2
  rotate: false
  xy: 331, 167
  size: 51, 40
  orig: 61, 40
  offset: 7, 0
  index: -1
shu1
  rotate: false
  xy: 36, 411
  size: 263, 213
  orig: 263, 221
  offset: 0, 0
  index: -1
shu1a
  rotate: false
  xy: 656, 754
  size: 151, 160
  orig: 151, 160
  offset: 0, 0
  index: -1
shu1b
  rotate: true
  xy: 842, 314
  size: 160, 194
  orig: 160, 194
  offset: 0, 0
  index: -1
shu_a
  rotate: false
  xy: 1663, 417
  size: 235, 207
  orig: 235, 210
  offset: 0, 0
  index: -1
shuijingqiu
  rotate: false
  xy: 1831, 1791
  size: 202, 255
  orig: 205, 258
  offset: 0, 0
  index: -1
sk_mei_y
  rotate: false
  xy: 1103, 176
  size: 74, 25
  orig: 76, 25
  offset: 1, 0
  index: -1
sk_mei_z
  rotate: false
  xy: 1795, 1480
  size: 85, 16
  orig: 88, 20
  offset: 0, 1
  index: -1
sk_syp_y
  rotate: false
  xy: 190, 255
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
sk_syp_z
  rotate: false
  xy: 1272, 241
  size: 118, 79
  orig: 125, 79
  offset: 7, 0
  index: -1
sk_xyp_y
  rotate: true
  xy: 395, 1408
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
sk_xyp_z
  rotate: false
  xy: 1334, 200
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
sk_yb_y
  rotate: true
  xy: 906, 1299
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
wx_yb_y
  rotate: true
  xy: 906, 1299
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
sk_yb_z
  rotate: false
  xy: 1185, 232
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
wx_yb_z
  rotate: false
  xy: 1185, 232
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
sk_yq_y
  rotate: false
  xy: 2, 178
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
sk_yz_z
  rotate: false
  xy: 1272, 189
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 396, 200
  size: 98, 26
  orig: 101, 29
  offset: 2, 2
  index: -1
sq10
  rotate: false
  xy: 926, 214
  size: 85, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
sq11
  rotate: false
  xy: 135, 2014
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 1905, 306
  size: 141, 73
  orig: 141, 73
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 359, 564
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 141, 189
  size: 59, 42
  orig: 67, 43
  offset: 1, 1
  index: -1
sq5
  rotate: false
  xy: 202, 210
  size: 80, 43
  orig: 81, 45
  offset: 1, 1
  index: -1
sq6
  rotate: true
  xy: 360, 1189
  size: 82, 35
  orig: 85, 39
  offset: 1, 3
  index: -1
sq7
  rotate: false
  xy: 84, 816
  size: 137, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
sq8
  rotate: 180
  xy: 1621, 1162
  size: 130, 46
  orig: 130, 46
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 644, 543
  size: 63, 42
  orig: 69, 42
  offset: 2, 0
  index: -1
taishou_2
  rotate: false
  xy: 1322, 1280
  size: 235, 221
  orig: 238, 225
  offset: 0, 0
  index: -1
taishou_3
  rotate: false
  xy: 1739, 882
  size: 307, 223
  orig: 307, 223
  offset: 0, 0
  index: -1
taishou_4
  rotate: false
  xy: 959, 1057
  size: 266, 361
  orig: 274, 365
  offset: 8, 4
  index: -1
toufa1
  rotate: true
  xy: 1028, 269
  size: 131, 219
  orig: 131, 219
  offset: 0, 0
  index: -1
toufa2_1
  rotate: true
  xy: 1368, 406
  size: 137, 309
  orig: 137, 309
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 965, 418
  size: 127, 195
  orig: 127, 195
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1910, 1268
  size: 135, 221
  orig: 135, 221
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1359, 622
  size: 150, 342
  orig: 150, 342
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 283, 781
  size: 194, 418
  orig: 211, 418
  offset: 17, 0
  index: -1
wx_mei_y
  rotate: true
  xy: 595, 197
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
wx_mei_z
  rotate: true
  xy: 2013, 404
  size: 82, 33
  orig: 86, 36
  offset: 1, 3
  index: -1
wx_syp_y
  rotate: false
  xy: 1201, 607
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
wx_syp_z
  rotate: false
  xy: 337, 1132
  size: 116, 73
  orig: 121, 76
  offset: 5, 3
  index: -1
wx_xyp_y
  rotate: true
  xy: 433, 1505
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
wx_xyp_z
  rotate: 180
  xy: 1279, 450
  size: 103, 56
  orig: 103, 59
  offset: 0, 3
  index: -1
wx_yz_y
  rotate: false
  xy: 992, 1861
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
wx_yz_z
  rotate: false
  xy: 1439, 186
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
youshou2
  rotate: 270
  xy: 1011, 1092
  size: 488, 613
  orig: 616, 613
  offset: 0, 0
  index: -1
youshou4
  rotate: 180
  xy: 1778, 349
  size: 266, 232
  orig: 294, 232
  offset: 0, 0
  index: -1
zhiwen1
  rotate: false
  xy: 381, 618
  size: 274, 253
  orig: 279, 253
  offset: 0, 0
  index: -1
zuoshou2
  rotate: 180
  xy: 1400, 303
  size: 272, 158
  orig: 272, 158
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 947, 1908
  size: 137, 57
  orig: 137, 57
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 45, 870
  size: 330, 171
  orig: 330, 190
  offset: 0, 1
  index: -1
zuoshou6
  rotate: true
  xy: 1623, 1035
  size: 216, 422
  orig: 233, 422
  offset: 17, 0
  index: -1
zw1
  rotate: false
  xy: 1643, 178
  size: 90, 22
  orig: 99, 27
  offset: 1, 0
  index: -1
zw10
  rotate: true
  xy: 2, 831
  size: 77, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
zw11
  rotate: false
  xy: 1177, 2022
  size: 40, 25
  orig: 41, 29
  offset: 1, 1
  index: -1
zw2
  rotate: false
  xy: 240, 539
  size: 115, 74
  orig: 115, 76
  offset: 0, 1
  index: -1
zw3
  rotate: false
  xy: 1966, 1241
  size: 80, 35
  orig: 99, 51
  offset: 6, 0
  index: -1
zw4
  rotate: false
  xy: 318, 209
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
zw5
  rotate: false
  xy: 1760, 212
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
zw6
  rotate: false
  xy: 1185, 195
  size: 79, 35
  orig: 84, 43
  offset: 1, 0
  index: -1
zw7
  rotate: false
  xy: 888, 1008
  size: 112, 74
  orig: 113, 76
  offset: 0, 0
  index: -1
zw8
  rotate: false
  xy: 1520, 277
  size: 80, 38
  orig: 89, 53
  offset: 4, 0
  index: -1
zw9
  rotate: false
  xy: 1511, 793
  size: 50, 41
  orig: 55, 41
  offset: 1, 0
  index: -1
