
500502_xingti2hao_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bai1
  rotate: true
  xy: 1480, 485
  size: 157, 267
  orig: 157, 267
  offset: 0, 0
  index: -1
bai2
  rotate: 270
  xy: 359, 1031
  size: 210, 271
  orig: 210, 271
  offset: 0, 0
  index: -1
bai2_1
  rotate: false
  xy: 468, 1273
  size: 162, 165
  orig: 162, 165
  offset: 0, 0
  index: -1
baoshi1
  rotate: false
  xy: 449, 1618
  size: 87, 147
  orig: 87, 147
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 2, 1216
  size: 85, 232
  orig: 85, 232
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1089, 1992
  size: 19, 25
  orig: 21, 25
  offset: 1, 0
  index: -1
bu_fa1
  rotate: true
  xy: 2, 298
  size: 151, 160
  orig: 151, 160
  offset: 0, 0
  index: -1
bu_liuhai
  rotate: false
  xy: 283, 368
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
bu_liuhai2
  rotate: false
  xy: 2027, 1971
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
bu_liuhai3
  rotate: false
  xy: 1358, 973
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
chijing_1
  rotate: false
  xy: 1684, 1970
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
daiji_1
  rotate: false
  xy: 1871, 1520
  size: 67, 12
  orig: 69, 12
  offset: 1, 0
  index: -1
daiji_10
  rotate: false
  xy: 1975, 1767
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
daiji_11
  rotate: false
  xy: 1487, 2035
  size: 35, 12
  orig: 40, 15
  offset: 2, 3
  index: -1
daiji_2
  rotate: false
  xy: 564, 1436
  size: 66, 24
  orig: 73, 24
  offset: 7, 0
  index: -1
daiji_3
  rotate: false
  xy: 1950, 1279
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
daiji_4
  rotate: false
  xy: 931, 1686
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
daiji_5
  rotate: false
  xy: 1984, 1692
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
daiji_6
  rotate: false
  xy: 1864, 1576
  size: 63, 24
  orig: 65, 24
  offset: 1, 0
  index: -1
daiji_7
  rotate: false
  xy: 1242, 1665
  size: 57, 24
  orig: 67, 25
  offset: 10, 0
  index: -1
daiji_8
  rotate: false
  xy: 425, 1562
  size: 75, 54
  orig: 79, 54
  offset: 4, 0
  index: -1
daiji_9
  rotate: false
  xy: 1769, 1887
  size: 38, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 544, 2036
  size: 44, 11
  orig: 44, 13
  offset: 0, 1
  index: -1
dazui1
  rotate: false
  xy: 1485, 1668
  size: 61, 31
  orig: 62, 31
  offset: 1, 0
  index: -1
face
  rotate: true
  xy: 1153, 672
  size: 257, 300
  orig: 257, 300
  offset: 0, 0
  index: -1
fu1
  rotate: true
  xy: 763, 483
  size: 193, 270
  orig: 193, 270
  offset: 0, 0
  index: -1
fu2
  rotate: false
  xy: 1799, 681
  size: 240, 271
  orig: 240, 271
  offset: 0, 0
  index: -1
haixiu1
  rotate: false
  xy: 465, 1852
  size: 57, 11
  orig: 57, 13
  offset: 0, 1
  index: -1
haixiu1a
  rotate: false
  xy: 418, 2034
  size: 56, 12
  orig: 56, 13
  offset: 0, 1
  index: -1
haixiu2
  rotate: false
  xy: 1065, 391
  size: 187, 71
  orig: 204, 83
  offset: 9, 6
  index: -1
haixiu2a
  rotate: false
  xy: 60, 2034
  size: 58, 12
  orig: 59, 13
  offset: 0, 1
  index: -1
jiake_3
  rotate: false
  xy: 1390, 997
  size: 368, 341
  orig: 368, 341
  offset: 0, 0
  index: -1
jingtui1
  rotate: false
  xy: 2021, 1807
  size: 25, 101
  orig: 25, 101
  offset: 0, 0
  index: -1
jingtui2
  rotate: false
  xy: 947, 1848
  size: 25, 99
  orig: 25, 99
  offset: 0, 0
  index: -1
jy_meiy
  rotate: false
  xy: 1987, 1576
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
jy_meiz
  rotate: false
  xy: 1781, 2030
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
jy_ysyp
  rotate: false
  xy: 1664, 1052
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
jy_yxyp
  rotate: false
  xy: 1871, 1545
  size: 66, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
jy_yyb
  rotate: false
  xy: 1979, 1729
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
jy_yyz
  rotate: false
  xy: 2011, 2017
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
jy_zsyp
  rotate: false
  xy: 1468, 1980
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
jy_zxyp
  rotate: false
  xy: 1833, 1657
  size: 58, 35
  orig: 58, 38
  offset: 0, 3
  index: -1
jy_zyb
  rotate: false
  xy: 1987, 1656
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
jy_zyz
  rotate: false
  xy: 2, 1820
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 455, 1768
  size: 66, 33
  orig: 69, 33
  offset: 2, 0
  index: -1
kaixin1a
  rotate: false
  xy: 1757, 1569
  size: 67, 13
  orig: 69, 13
  offset: 2, 0
  index: -1
kaixin2a
  rotate: false
  xy: 1578, 1571
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
kx_ysyp
  rotate: false
  xy: 1101, 1320
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
kx_yxyp
  rotate: false
  xy: 1453, 1568
  size: 70, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
kx_yyb
  rotate: false
  xy: 1987, 1622
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
kx_yyz
  rotate: false
  xy: 931, 1719
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
kx_zsyp
  rotate: false
  xy: 436, 1225
  size: 83, 57
  orig: 83, 62
  offset: 0, 5
  index: -1
kx_zxyp
  rotate: false
  xy: 395, 1507
  size: 59, 30
  orig: 64, 30
  offset: 3, 0
  index: -1
kx_zyb
  rotate: false
  xy: 2, 2015
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
kx_zyz
  rotate: false
  xy: 1973, 1811
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 947, 930
  size: 189, 1117
  orig: 189, 1117
  offset: 0, 0
  index: -1
maoyan
  rotate: false
  xy: 243, 256
  size: 226, 202
  orig: 226, 202
  offset: 0, 0
  index: -1
maozi
  rotate: 180
  xy: 1446, 760
  size: 351, 310
  orig: 351, 310
  offset: 0, 0
  index: -1
nanguo1a
  rotate: false
  xy: 1873, 1614
  size: 45, 17
  orig: 47, 18
  offset: 1, 1
  index: -1
nanguo2a
  rotate: false
  xy: 418, 1547
  size: 54, 12
  orig: 56, 13
  offset: 1, 0
  index: -1
nanguo3
  rotate: false
  xy: 885, 2036
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
pingguo_1
  rotate: false
  xy: 1258, 319
  size: 178, 81
  orig: 178, 81
  offset: 0, 0
  index: -1
pingguo_2
  rotate: false
  xy: 1286, 589
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
pingguo_3
  rotate: false
  xy: 1433, 776
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
pingguo_4
  rotate: false
  xy: 881, 1182
  size: 105, 195
  orig: 105, 195
  offset: 0, 0
  index: -1
pingguo_5
  rotate: false
  xy: 142, 459
  size: 139, 147
  orig: 139, 148
  offset: 0, 0
  index: -1
pingguo_6
  rotate: false
  xy: 936, 1795
  size: 52, 46
  orig: 52, 47
  offset: 0, 0
  index: -1
pq_buyi
  rotate: true
  xy: 1273, 393
  size: 124, 263
  orig: 144, 263
  offset: 0, 0
  index: -1
pq_dabi
  rotate: true
  xy: 867, 325
  size: 116, 197
  orig: 116, 197
  offset: 0, 0
  index: -1
pq_lingyi
  rotate: false
  xy: 1871, 1333
  size: 166, 184
  orig: 166, 184
  offset: 0, 0
  index: -1
pq_lingyi_1
  rotate: false
  xy: 1430, 313
  size: 172, 181
  orig: 172, 181
  offset: 0, 0
  index: -1
pq_shitou
  rotate: false
  xy: 474, 1865
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
pq_shou
  rotate: false
  xy: 2, 835
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
pq_wan
  rotate: false
  xy: 2, 1105
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
pq_xiaobi
  rotate: false
  xy: 597, 475
  size: 186, 198
  orig: 186, 198
  offset: 0, 0
  index: -1
right
  rotate: 270
  xy: 2, 786
  size: 297, 1112
  orig: 297, 1112
  offset: 0, 0
  index: -1
shen1
  rotate: true
  xy: 761, 957
  size: 144, 222
  orig: 144, 222
  offset: 0, 0
  index: -1
shen2
  rotate: true
  xy: 30, 682
  size: 212, 318
  orig: 218, 350
  offset: 0, 11
  index: -1
shengqi
  rotate: false
  xy: 29, 1707
  size: 41, 27
  orig: 41, 28
  offset: 0, 0
  index: -1
shengqi1a
  rotate: false
  xy: 489, 2026
  size: 53, 20
  orig: 54, 20
  offset: 1, 0
  index: -1
shengqi2a
  rotate: false
  xy: 1093, 1581
  size: 49, 25
  orig: 51, 27
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 1075
  size: 485, 972
  orig: 485, 986
  offset: 0, 0
  index: -1
shubao_1
  rotate: 270
  xy: 349, 660
  size: 207, 825
  orig: 207, 825
  offset: 0, 0
  index: -1
shubao_10
  rotate: false
  xy: 463, 1803
  size: 62, 47
  orig: 62, 48
  offset: 0, 1
  index: -1
shubao_1a
  rotate: 270
  xy: 908, 460
  size: 226, 570
  orig: 226, 576
  offset: 0, 6
  index: -1
shubao_2
  rotate: false
  xy: 1468, 1917
  size: 33, 61
  orig: 33, 62
  offset: 0, 1
  index: -1
shubao_22
  rotate: false
  xy: 1964, 1845
  size: 61, 201
  orig: 61, 201
  offset: 0, 0
  index: -1
shubao_2a
  rotate: false
  xy: 1738, 324
  size: 115, 101
  orig: 115, 102
  offset: 0, 0
  index: -1
shubao_3
  rotate: false
  xy: 1468, 1566
  size: 403, 481
  orig: 403, 481
  offset: 0, 0
  index: -1
shubao_4
  rotate: false
  xy: 1813, 1963
  size: 33, 58
  orig: 33, 59
  offset: 0, 0
  index: -1
shubao_5
  rotate: true
  xy: 1470, 1332
  size: 232, 399
  orig: 232, 399
  offset: 0, 0
  index: -1
shubao_6
  rotate: false
  xy: 1138, 928
  size: 218, 372
  orig: 218, 373
  offset: 0, 0
  index: -1
shubao_7
  rotate: false
  xy: 632, 1099
  size: 247, 363
  orig: 248, 364
  offset: 1, 0
  index: -1
shubao_8
  rotate: true
  xy: 1116, 1690
  size: 356, 350
  orig: 356, 351
  offset: 0, 1
  index: -1
shubao_9
  rotate: false
  xy: 1113, 1302
  size: 355, 386
  orig: 355, 386
  offset: 0, 0
  index: -1
sq_ysyp
  rotate: false
  xy: 881, 1129
  size: 90, 51
  orig: 90, 58
  offset: 0, 0
  index: -1
sq_yxyp
  rotate: false
  xy: 92, 1484
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
sq_yyb
  rotate: false
  xy: 1987, 1591
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
sq_yyz
  rotate: false
  xy: 1672, 2023
  size: 36, 23
  orig: 37, 23
  offset: 1, 0
  index: -1
sq_zsyp
  rotate: false
  xy: 1094, 1643
  size: 83, 51
  orig: 83, 55
  offset: 0, 4
  index: -1
sq_zxyp
  rotate: false
  xy: 1987, 1546
  size: 59, 28
  orig: 62, 28
  offset: 3, 0
  index: -1
sq_zyb
  rotate: false
  xy: 1092, 1608
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
sq_zyz
  rotate: false
  xy: 1076, 2019
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 112, 1002
  size: 158, 216
  orig: 158, 216
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 406, 287
  size: 122, 242
  orig: 122, 242
  offset: 0, 0
  index: -1
toufa_4
  rotate: 270
  xy: 649, 322
  size: 134, 286
  orig: 134, 286
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 18, 542
  size: 150, 354
  orig: 150, 365
  offset: 0, 11
  index: -1
toufa_6
  rotate: true
  xy: 1310, 1582
  size: 106, 174
  orig: 106, 174
  offset: 0, 0
  index: -1
toufa_7
  rotate: 180
  xy: 1732, 954
  size: 284, 377
  orig: 284, 377
  offset: 0, 0
  index: -1
weijin_1
  rotate: false
  xy: 1481, 1574
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
weijin_2
  rotate: false
  xy: 616, 996
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
wejin_jie
  rotate: false
  xy: 931, 1751
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 616, 402
  size: 283, 83
  orig: 283, 91
  offset: 0, 8
  index: -1
yanjing_ying
  rotate: false
  xy: 406, 366
  size: 209, 59
  orig: 209, 59
  offset: 0, 0
  index: -1
yizuo_xiabai
  rotate: 270
  xy: 1473, 628
  size: 136, 547
  orig: 136, 547
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1814, 427
  size: 209, 231
  orig: 209, 231
  offset: 0, 0
  index: -1
youbi_wiatao 
  rotate: false
  xy: 1595, 351
  size: 214, 274
  orig: 214, 274
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 1908, 347
  size: 137, 176
  orig: 137, 192
  offset: 0, 16
  index: -1
youshou_2
  rotate: 270
  xy: 1070, 510
  size: 201, 246
  orig: 201, 246
  offset: 0, 0
  index: -1
youyi_waitaohou
  rotate: false
  xy: 449, 1426
  size: 496, 620
  orig: 496, 620
  offset: 0, 0
  index: -1
youyi_xiabai
  rotate: false
  xy: 1810, 1519
  size: 175, 527
  orig: 175, 527
  offset: 0, 0
  index: -1
zhongzui1
  rotate: false
  xy: 1828, 1723
  size: 40, 25
  orig: 41, 25
  offset: 1, 0
  index: -1
zhongzuiya
  rotate: false
  xy: 120, 2038
  size: 27, 9
  orig: 28, 10
  offset: 1, 1
  index: -1
zixin
  rotate: false
  xy: 1468, 1702
  size: 43, 16
  orig: 43, 17
  offset: 0, 1
  index: -1
zixin1a
  rotate: false
  xy: 1884, 1534
  size: 59, 14
  orig: 60, 15
  offset: 1, 1
  index: -1
zixin2a
  rotate: false
  xy: 1824, 1693
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: 270
  xy: 330, 622
  size: 162, 315
  orig: 182, 315
  offset: 20, 0
  index: -1
zuoshou_3
  rotate: true
  xy: 2, 384
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 361, 457
  size: 181, 229
  orig: 181, 229
  offset: 0, 0
  index: -1
zuoxiaobi_di
  rotate: false
  xy: 1706, 1920
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
zuoyi_ling
  rotate: false
  xy: 2, 1449
  size: 134, 364
  orig: 145, 377
  offset: 0, 0
  index: -1
