
305703_xmsmr.png
size: 140,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shou01
  rotate: true
  xy: 6, 314
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
b_shou02
  rotate: false
  xy: 6, 186
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
b_shou04
  rotate: 180
  xy: 84, 154
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
b_shou07
  rotate: true
  xy: 54, 250
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
dd
  rotate: true
  xy: 80, 469
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 6, 816
  size: 66, 49
  orig: 92, 55
  offset: 20, 3
  index: -1
ds02
  rotate: false
  xy: 103, 1182
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
ds03
  rotate: true
  xy: 50, 191
  size: 26, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
ds05
  rotate: true
  xy: 92, 61
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
j_baoshi
  rotate: true
  xy: 6, 26
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
j_hdj
  rotate: false
  xy: 76, 118
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
j_lian1
  rotate: 180
  xy: 111, 146
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
j_lian2
  rotate: false
  xy: 95, 21
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
j_syi
  rotate: 270
  xy: 53, 764
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
j_yg
  rotate: true
  xy: 30, 21
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
msme_05
  rotate: false
  xy: 6, 1060
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
msme_06
  rotate: false
  xy: 6, 7
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
msme_07
  rotate: false
  xy: 6, 523
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
msme_08
  rotate: false
  xy: 111, 1394
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
msme_09
  rotate: 270
  xy: 56, 23
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
msme_10
  rotate: true
  xy: 83, 599
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
msme_11
  rotate: 270
  xy: 6, 42
  size: 24, 45
  orig: 25, 45
  offset: 1, 0
  index: -1
msme_12
  rotate: true
  xy: 101, 571
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
msme_13
  rotate: 270
  xy: 6, 73
  size: 35, 38
  orig: 35, 39
  offset: 0, 0
  index: -1
msme_15
  rotate: false
  xy: 6, 1118
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
msme_16
  rotate: true
  xy: 6, 1178
  size: 78, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
msme_18
  rotate: false
  xy: 116, 763
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
msme_19
  rotate: 270
  xy: 35, 149
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
msme_20
  rotate: false
  xy: 53, 326
  size: 50, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
msme_21
  rotate: 270
  xy: 6, 726
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
msme_22
  rotate: false
  xy: 51, 57
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
msme_24
  rotate: 180
  xy: 90, 288
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
msme_25
  rotate: 180
  xy: 91, 1328
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
msme_26
  rotate: 270
  xy: 42, 92
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
msme_27
  rotate: true
  xy: 48, 905
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
msme_28
  rotate: false
  xy: 6, 1328
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
msme_29
  rotate: true
  xy: 64, 380
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
msme_30
  rotate: true
  xy: 6, 1019
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
msme_31
  rotate: true
  xy: 6, 449
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
msme_32
  rotate: true
  xy: 6, 968
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
msme_34
  rotate: true
  xy: 64, 661
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
msme_35
  rotate: true
  xy: 6, 273
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
msme_36
  rotate: 180
  xy: 81, 413
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
msme_37
  rotate: false
  xy: 108, 354
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
msme_38
  rotate: true
  xy: 8, 485
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 72, 529
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
shouq01
  rotate: false
  xy: 6, 359
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
shouq02
  rotate: false
  xy: 6, 1260
  size: 108, 62
  orig: 108, 69
  offset: 0, 0
  index: -1
shouq03
  rotate: false
  xy: 78, 829
  size: 41, 36
  orig: 46, 37
  offset: 5, 1
  index: -1
siw
  rotate: false
  xy: 6, 677
  size: 52, 43
  orig: 55, 46
  offset: 3, 0
  index: -1
xmsme_01
  rotate: false
  xy: 6, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xmsme_02
  rotate: false
  xy: 6, 226
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
xmsme_03
  rotate: false
  xy: 6, 571
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
xmsme_04
  rotate: false
  xy: 6, 871
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
xmsme_05
  rotate: false
  xy: 114, 1076
  size: 16, 99
  orig: 16, 99
  offset: 0, 0
  index: -1
xmsme_06
  rotate: true
  xy: 119, 905
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
xmsme_07
  rotate: false
  xy: 77, 45
  size: 45, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
xmsme_08
  rotate: true
  xy: 6, 1344
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
xmsme_09
  rotate: false
  xy: 91, 87
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 66, 716
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
ys_01
  rotate: true
  xy: 6, 630
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
ys_03
  rotate: true
  xy: 6, 404
  size: 40, 56
  orig: 40, 57
  offset: 0, 1
  index: -1
ys_05
  rotate: 180
  xy: 92, 219
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
