
305703_xmsmr.png
size: 136,1548
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengribiaoqing
  rotate: false
  xy: 21, 254
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
a_shengrishouzhang_xm
  rotate: 180
  xy: 46, 149
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi_xm
  rotate: 270
  xy: 6, 77
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 6, 88
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
b_shou01
  rotate: true
  xy: 62, 324
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
b_shou02
  rotate: false
  xy: 6, 214
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
b_shou04
  rotate: 180
  xy: 84, 172
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
b_shou07
  rotate: false
  xy: 81, 241
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
dd
  rotate: true
  xy: 80, 541
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 6, 888
  size: 66, 49
  orig: 92, 55
  offset: 20, 3
  index: -1
ds03
  rotate: true
  xy: 50, 209
  size: 26, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
ds05
  rotate: true
  xy: 81, 34
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
j_baoshi
  rotate: false
  xy: 111, 496
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
j_hdj
  rotate: 270
  xy: 91, 133
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
j_lian1
  rotate: false
  xy: 109, 835
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
j_lian2
  rotate: false
  xy: 76, 10
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
j_syi
  rotate: 270
  xy: 53, 836
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
j_yg
  rotate: false
  xy: 103, 12
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
msme_05
  rotate: false
  xy: 6, 1132
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
msme_06
  rotate: false
  xy: 6, 7
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
msme_07
  rotate: false
  xy: 6, 595
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
msme_08
  rotate: 180
  xy: 109, 1469
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
msme_09
  rotate: 180
  xy: 48, 15
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
msme_10
  rotate: true
  xy: 83, 671
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
msme_11
  rotate: 180
  xy: 104, 1183
  size: 24, 45
  orig: 25, 45
  offset: 1, 0
  index: -1
msme_12
  rotate: false
  xy: 108, 324
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
msme_13
  rotate: true
  xy: 48, 55
  size: 35, 38
  orig: 35, 39
  offset: 0, 0
  index: -1
msme_15
  rotate: false
  xy: 6, 1190
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
msme_16
  rotate: true
  xy: 6, 1250
  size: 78, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
msme_18
  rotate: false
  xy: 112, 1148
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
msme_19
  rotate: true
  xy: 6, 175
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
msme_20
  rotate: false
  xy: 6, 338
  size: 50, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
msme_21
  rotate: 270
  xy: 6, 798
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
msme_22
  rotate: false
  xy: 17, 43
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
msme_24
  rotate: 270
  xy: 6, 293
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
msme_25
  rotate: true
  xy: 65, 456
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
msme_26
  rotate: true
  xy: 81, 101
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
msme_27
  rotate: true
  xy: 48, 977
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
msme_28
  rotate: false
  xy: 6, 1400
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
msme_29
  rotate: true
  xy: 6, 392
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
msme_30
  rotate: true
  xy: 6, 1091
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
msme_31
  rotate: true
  xy: 6, 521
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
msme_32
  rotate: true
  xy: 6, 1040
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
msme_34
  rotate: true
  xy: 64, 733
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
msme_35
  rotate: true
  xy: 72, 283
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
msme_36
  rotate: true
  xy: 6, 444
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
msme_37
  rotate: false
  xy: 101, 643
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
msme_38
  rotate: true
  xy: 8, 557
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 72, 601
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
shouq01
  rotate: false
  xy: 72, 369
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
shouq02
  rotate: false
  xy: 6, 1332
  size: 108, 62
  orig: 108, 69
  offset: 0, 0
  index: -1
shouq03
  rotate: false
  xy: 78, 901
  size: 41, 36
  orig: 46, 37
  offset: 5, 1
  index: -1
siw
  rotate: false
  xy: 6, 749
  size: 52, 43
  orig: 55, 46
  offset: 3, 0
  index: -1
xmsme_01
  rotate: false
  xy: 6, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xmsme_02
  rotate: true
  xy: 105, 1250
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
xmsme_03
  rotate: false
  xy: 6, 643
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
xmsme_04
  rotate: false
  xy: 6, 943
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
xmsme_05
  rotate: true
  xy: 6, 499
  size: 16, 99
  orig: 16, 99
  offset: 0, 0
  index: -1
xmsme_06
  rotate: false
  xy: 6, 26
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
xmsme_07
  rotate: false
  xy: 73, 521
  size: 45, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
xmsme_08
  rotate: true
  xy: 6, 1416
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
xmsme_09
  rotate: true
  xy: 98, 60
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 66, 788
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
ys_01
  rotate: true
  xy: 6, 702
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
ys_03
  rotate: true
  xy: 66, 414
  size: 40, 56
  orig: 40, 57
  offset: 0, 1
  index: -1
ys_05
  rotate: 180
  xy: 91, 1400
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
