
412301_mangmuxintu.png
size: 144,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_bozi
  rotate: false
  xy: 74, 15
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
a_ling1
  rotate: false
  xy: 88, 309
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
a_mianju1
  rotate: false
  xy: 63, 130
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
a_mianju2
  rotate: true
  xy: 43, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
a_mianju3
  rotate: false
  xy: 2, 298
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
a_qiang
  rotate: false
  xy: 2, 479
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
a_tou
  rotate: true
  xy: 2, 351
  size: 70, 84
  orig: 86, 84
  offset: 10, 0
  index: -1
a_tun
  rotate: false
  xy: 74, 187
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
a_xiongqiang
  rotate: true
  xy: 2, 423
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
a_zuodabi
  rotate: true
  xy: 85, 280
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
a_zuoxiaobi
  rotate: true
  xy: 82, 235
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
b_1
  rotate: true
  xy: 110, 58
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
b_2
  rotate: false
  xy: 2, 41
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
b_3
  rotate: true
  xy: 60, 68
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
b_4
  rotate: true
  xy: 43, 23
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
b_6
  rotate: true
  xy: 2, 140
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 101, 413
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 88, 356
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 98, 20
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 2, 5
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 50, 40
  size: 26, 46
  orig: 28, 46
  offset: 2, 0
  index: -1
youbi2
  rotate: true
  xy: 73, 106
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 2, 87
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 2, 257
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
youtui3
  rotate: false
  xy: 74, 147
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
zuojiao1
  rotate: true
  xy: 2, 159
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
zuojiao2
  rotate: true
  xy: 2, 200
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
zuojiao3
  rotate: false
  xy: 109, 462
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
