
620220_byjjtk.png
size: 660,588
format: RGBA8888
filter: Linear,Linear
repeat: none
jjtby_bc3
  rotate: false
  xy: 482, 256
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
jjtby_bc4
  rotate: false
  xy: 162, 10
  size: 192, 82
  orig: 192, 82
  offset: 0, 0
  index: -1
jjtby_ht1_1
  rotate: 180
  xy: 587, 437
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
jjtby_ht1_2
  rotate: 180
  xy: 360, 7
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
jjtby_kouqiang
  rotate: false
  xy: 285, 192
  size: 220, 134
  orig: 220, 134
  offset: 0, 0
  index: -1
jjtby_qt1_1
  rotate: false
  xy: 6, 7
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
jjtby_qt1_2
  rotate: 270
  xy: 6, 141
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
jjtby_qt2_1
  rotate: true
  xy: 404, 29
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
jjtby_qugan
  rotate: false
  xy: 6, 332
  size: 468, 251
  orig: 468, 251
  offset: 0, 0
  index: -1
jjtby_shange
  rotate: 270
  xy: 467, 316
  size: 262, 133
  orig: 262, 133
  offset: 0, 0
  index: -1
jjtby_shangya1
  rotate: false
  xy: 605, 72
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
jjtby_shangya2
  rotate: false
  xy: 185, 119
  size: 213, 93
  orig: 213, 93
  offset: 0, 0
  index: -1
jjtby_tj1
  rotate: false
  xy: 489, 38
  size: 140, 47
  orig: 140, 47
  offset: 0, 0
  index: -1
jjtby_xiae
  rotate: false
  xy: 49, 252
  size: 233, 177
  orig: 233, 177
  offset: 0, 0
  index: -1
jjtby_xiaya1
  rotate: false
  xy: 6, 543
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jjtby_xiaya2
  rotate: false
  xy: 601, 307
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
jjtby_xiaya3
  rotate: 270
  xy: 506, 99
  size: 211, 111
  orig: 211, 111
  offset: 0, 0
  index: -1
