
306201_meilanni.png
size: 2004,380
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi/baoshi
  rotate: false
  xy: 1351, 54
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
huaibiao/biaolian
  rotate: false
  xy: 1128, 186
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
huaibiao/dakaibiao1
  rotate: true
  xy: 814, 141
  size: 68, 88
  orig: 85, 92
  offset: 0, 4
  index: -1
huaibiao/dakaibiao2
  rotate: false
  xy: 1122, 108
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
huaibiao/guanbibiao
  rotate: false
  xy: 1916, 224
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
j_damuzhi
  rotate: true
  xy: 1165, 267
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
j_damuzhi_li
  rotate: false
  xy: 1108, 18
  size: 12, 14
  orig: 12, 21
  offset: 0, 7
  index: -1
j_jiao2
  rotate: false
  xy: 527, 2
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
j_piku
  rotate: true
  xy: 612, 177
  size: 70, 99
  orig: 76, 99
  offset: 6, 0
  index: -1
j_shouzhang
  rotate: false
  xy: 1605, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
j_shouzhi
  rotate: false
  xy: 1889, 5
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
j_xiaotui
  rotate: false
  xy: 1240, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
j_xiaotui2
  rotate: true
  xy: 1035, 117
  size: 77, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
mln_a_1
  rotate: false
  xy: 1001, 49
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
mln_a_2
  rotate: true
  xy: 1077, 34
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mln_b_bao
  rotate: false
  xy: 845, 280
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
mln_b_lianzi1
  rotate: false
  xy: 1664, 185
  size: 54, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
mln_b_ling
  rotate: false
  xy: 1765, 50
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
mln_b_maowei
  rotate: true
  xy: 945, 134
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
mln_b_maozi
  rotate: false
  xy: 1296, 306
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
mln_b_shangyi
  rotate: false
  xy: 1720, 284
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
mln_b_tou
  rotate: true
  xy: 1817, 290
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
mln_b_xiabai
  rotate: true
  xy: 328, 106
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
mln_b_youbi1
  rotate: true
  xy: 1296, 204
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
mln_b_youbi2
  rotate: false
  xy: 245, 2
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
mln_b_youdatui
  rotate: true
  xy: 741, 223
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
mln_b_youjiao
  rotate: false
  xy: 1295, 145
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
mln_b_youxiaotui
  rotate: true
  xy: 789, 101
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
mln_b_zuodabi
  rotate: true
  xy: 1453, 102
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
mln_b_zuodatui
  rotate: true
  xy: 770, 63
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
mln_b_zuojiao
  rotate: true
  xy: 1666, 238
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mln_b_zuoxiaotui
  rotate: true
  xy: 1182, 305
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
mln_dj_shenzi1
  rotate: false
  xy: 460, 367
  size: 278, 11
  orig: 278, 11
  offset: 0, 0
  index: -1
mln_dj_shenzi2
  rotate: false
  xy: 663, 57
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
mln_f_er
  rotate: true
  xy: 880, 107
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mln_f_liuhai1
  rotate: false
  xy: 562, 199
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
mln_f_liuhai2
  rotate: false
  xy: 1037, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
mln_f_liuhai3
  rotate: true
  xy: 532, 57
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
mln_f_liuhai4
  rotate: false
  xy: 897, 2
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
mln_f_liuhai5
  rotate: true
  xy: 1861, 123
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
mln_f_liuhai6
  rotate: false
  xy: 1817, 204
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
mln_f_liuhai7
  rotate: false
  xy: 904, 138
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
mln_f_mawei
  rotate: true
  xy: 1295, 102
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
mln_f_qunzi
  rotate: false
  xy: 1574, 69
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
mln_f_tou
  rotate: true
  xy: 612, 249
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
mln_f_wuguan
  rotate: true
  xy: 1239, 37
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
mln_f_xiongqiang
  rotate: false
  xy: 1575, 155
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
mln_f_yanjjing
  rotate: false
  xy: 1296, 239
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
mln_f_youbi1
  rotate: false
  xy: 1789, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
mln_f_youbi2
  rotate: true
  xy: 1834, 94
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
mln_f_youdatui
  rotate: false
  xy: 1906, 49
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mln_f_youjjjjiao
  rotate: false
  xy: 1037, 262
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mln_f_youshou
  rotate: false
  xy: 1961, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mln_f_youxiaotui
  rotate: true
  xy: 1443, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
mln_f_zuobi1
  rotate: false
  xy: 1898, 124
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
mln_f_zuobi2
  rotate: false
  xy: 1870, 82
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
mln_f_zuojiao
  rotate: true
  xy: 441, 232
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mln_f_zuoshou
  rotate: true
  xy: 1805, 142
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mln_f_zuotui1
  rotate: false
  xy: 1206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mln_f_zuotui2
  rotate: false
  xy: 1956, 104
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
mln_ls_1_1
  rotate: false
  xy: 1930, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mln_ls_1_2
  rotate: true
  xy: 1979, 47
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mln_ls_1_3
  rotate: false
  xy: 1789, 256
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mln_ls_er
  rotate: false
  xy: 1946, 5
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mln_ls_j1
  rotate: true
  xy: 1254, 208
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
mln_ls_lz
  rotate: false
  xy: 1475, 62
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mln_ls_qg
  rotate: false
  xy: 918, 60
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mln_ls_s1
  rotate: true
  xy: 1785, 141
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
mln_ls_s2
  rotate: false
  xy: 1001, 117
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mln_ls_wb
  rotate: false
  xy: 1176, 216
  size: 76, 49
  orig: 76, 50
  offset: 0, 1
  index: -1
mln_tb_er1
  rotate: false
  xy: 541, 199
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mln_tb_er2
  rotate: true
  xy: 1275, 37
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mln_tb_j1
  rotate: false
  xy: 1930, 50
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mln_tb_j2
  rotate: false
  xy: 1383, 296
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mln_tb_s1
  rotate: true
  xy: 1165, 282
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mln_tb_st1
  rotate: false
  xy: 1409, 296
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
mln_tb_st2
  rotate: true
  xy: 612, 101
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
mln_tb_tou
  rotate: false
  xy: 612, 57
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
mln_tb_wb
  rotate: false
  xy: 219, 189
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
mln_tb_yanjing1
  rotate: true
  xy: 1967, 5
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mln_tb_yanjing2
  rotate: true
  xy: 814, 211
  size: 10, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mln_tb_yanzhu1
  rotate: false
  xy: 1902, 191
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mln_tb_yanzhu2
  rotate: false
  xy: 770, 57
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mln_xfs_er1
  rotate: false
  xy: 1983, 64
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mln_xfs_er2
  rotate: false
  xy: 1915, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mln_xfs_qugan
  rotate: false
  xy: 460, 266
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
mln_xfs_tou
  rotate: true
  xy: 1670, 70
  size: 49, 43
  orig: 49, 47
  offset: 0, 0
  index: -1
mln_xfs_wei
  rotate: true
  xy: 434, 5
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
mln_xfs_wuguan1
  rotate: true
  xy: 987, 49
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
mln_xfs_wuguan2
  rotate: false
  xy: 1627, 46
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mln_xfs_yanjing
  rotate: true
  xy: 1915, 17
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
mln_xzb_qunbai
  rotate: true
  xy: 1916, 301
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
mln_xzb_xiongqiang
  rotate: false
  xy: 176, 2
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
mln_xzb_youdabi
  rotate: true
  xy: 1378, 212
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
mln_xzb_youshou
  rotate: true
  xy: 1806, 51
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mln_xzb_youxiaobi
  rotate: true
  xy: 1460, 253
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
mln_xzb_zuodabi
  rotate: true
  xy: 297, 2
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
mln_xzb_zuoxiaobi
  rotate: false
  xy: 1206, 111
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
mln_xzc_bq
  rotate: false
  xy: 1976, 108
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mln_xzc_fa1_tm
  rotate: true
  xy: 1515, 57
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
mln_xzc_fa2_tm
  rotate: false
  xy: 1843, 52
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
mln_xzc_fa3
  rotate: false
  xy: 1637, 160
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
mln_xzc_fa3_tm
  rotate: true
  xy: 1406, 62
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
mln_xzc_fa4
  rotate: true
  xy: 1517, 252
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
mln_xzc_fa4_tm
  rotate: true
  xy: 441, 172
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
mln_xzc_jingpian
  rotate: false
  xy: 1574, 46
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
mln_xzc_lian_tm
  rotate: true
  xy: 1517, 288
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
mln_xzc_liing1
  rotate: false
  xy: 1870, 42
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
mln_xzc_liing2
  rotate: false
  xy: 1929, 95
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
mln_xzc_ling3
  rotate: false
  xy: 1077, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mln_xzc_maozi
  rotate: false
  xy: 1063, 302
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
mln_xzc_qunzi
  rotate: true
  xy: 1037, 196
  size: 64, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
mln_xzc_xongqiang
  rotate: true
  xy: 1720, 179
  size: 54, 65
  orig: 54, 67
  offset: 0, 2
  index: -1
mln_xzwt_1
  rotate: false
  xy: 2, 9
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
mln_xzwt_2
  rotate: false
  xy: 2, 196
  size: 215, 182
  orig: 215, 182
  offset: 0, 0
  index: -1
mln_xzwt_3
  rotate: true
  xy: 219, 253
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
mln_xzz_bozi
  rotate: false
  xy: 1512, 153
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
mln_xzz_qunbai
  rotate: true
  xy: 945, 201
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
mln_xzz_xiognqiang
  rotate: false
  xy: 541, 130
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
mln_xzz_youdabi
  rotate: false
  xy: 1627, 60
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
mln_xzz_youxiaobi
  rotate: true
  xy: 1834, 121
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
mln_xzz_zuodabi
  rotate: true
  xy: 1176, 187
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
mln_xzz_zuoxiaobi
  rotate: true
  xy: 606, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
mln_z_bao
  rotate: false
  xy: 954, 280
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
mln_z_bao_chi1
  rotate: false
  xy: 862, 63
  size: 54, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
mln_z_bao_chi2
  rotate: false
  xy: 1715, 55
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
mln_z_bao_lian1
  rotate: true
  xy: 1182, 267
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
mln_z_bao_lian2
  rotate: false
  xy: 1765, 7
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
mln_z_bao_shoutao
  rotate: true
  xy: 1850, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
mln_z_bao_youdabi
  rotate: true
  xy: 1720, 235
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
mln_z_bao_zui
  rotate: false
  xy: 1575, 117
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
mln_z_bozi_1
  rotate: true
  xy: 1905, 83
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
mln_z_bozi_2
  rotate: false
  xy: 1787, 179
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
mln_z_bozi_3
  rotate: true
  xy: 1270, 264
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
mln_z_bq_1
  rotate: true
  xy: 945, 2
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
mln_z_er
  rotate: false
  xy: 1386, 29
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mln_z_fa1
  rotate: true
  xy: 1364, 145
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
mln_z_fa1_tm
  rotate: true
  xy: 1719, 141
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
mln_z_fa2
  rotate: false
  xy: 1763, 93
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
mln_z_fa2_tm
  rotate: false
  xy: 1640, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
mln_z_fa3
  rotate: true
  xy: 1517, 209
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
mln_z_fa3_tm
  rotate: true
  xy: 1275, 54
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
mln_z_fa4
  rotate: true
  xy: 843, 211
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
mln_z_fa5
  rotate: true
  xy: 1383, 258
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
mln_z_fa6
  rotate: true
  xy: 713, 145
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
mln_z_mao1
  rotate: true
  xy: 1085, 34
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
mln_z_mao2
  rotate: false
  xy: 330, 185
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
mln_z_maoyi
  rotate: true
  xy: 1122, 36
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
mln_z_qunbai
  rotate: false
  xy: 176, 83
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
mln_z_qunxialian1
  rotate: true
  xy: 713, 227
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
mln_z_qunxialian2
  rotate: true
  xy: 1108, 5
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mln_z_qunxialian3
  rotate: false
  xy: 1954, 25
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mln_z_qunxialian4
  rotate: false
  xy: 373, 7
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
mln_z_qunxialian5
  rotate: false
  xy: 1930, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
mln_z_qunxialian6
  rotate: false
  xy: 1406, 22
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
mln_z_shou1
  rotate: false
  xy: 1925, 128
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
mln_z_shou10
  rotate: true
  xy: 1816, 164
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
mln_z_shou11
  rotate: true
  xy: 1715, 10
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
mln_z_shou2
  rotate: false
  xy: 1569, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
mln_z_shou3
  rotate: true
  xy: 1798, 94
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
mln_z_shou4
  rotate: true
  xy: 1675, 24
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mln_z_shou5
  rotate: true
  xy: 1810, 6
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
mln_z_shou6
  rotate: true
  xy: 1166, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
mln_z_shou7_1
  rotate: true
  xy: 1361, 2
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
mln_z_shou7_2
  rotate: false
  xy: 1368, 102
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
mln_z_shou8
  rotate: false
  xy: 1453, 150
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
mln_z_shou9
  rotate: false
  xy: 1639, 121
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
mln_z_tou
  rotate: true
  xy: 1619, 286
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
mln_z_tou_tm
  rotate: false
  xy: 741, 272
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
mln_z_waitao_1
  rotate: false
  xy: 1957, 79
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mln_z_waitao_2
  rotate: true
  xy: 1252, 111
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
mln_z_waitao_3
  rotate: true
  xy: 1593, 249
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
mln_z_waitao_4
  rotate: true
  xy: 1916, 169
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
mln_z_waitao_5
  rotate: false
  xy: 1198, 36
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
mln_z_waitao_6
  rotate: true
  xy: 1675, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
mln_z_waitao_7
  rotate: true
  xy: 1591, 208
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
mln_z_waitao_lalian
  rotate: false
  xy: 1122, 186
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
mln_z_xinzhui
  rotate: false
  xy: 441, 217
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mln_z_yanjing
  rotate: false
  xy: 1373, 183
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
mln_z_youjiao
  rotate: true
  xy: 704, 57
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
mln_z_youshouwan
  rotate: false
  xy: 1930, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mln_z_youtui1
  rotate: true
  xy: 1063, 262
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
mln_z_youtui2
  rotate: false
  xy: 256, 83
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
mln_z_youxiaobi1
  rotate: false
  xy: 1715, 93
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mln_z_youxiaobi1_d
  rotate: true
  xy: 1122, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
mln_z_zuodabi
  rotate: true
  xy: 699, 102
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
mln_z_zuojiao
  rotate: false
  xy: 679, 2
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
mln_z_zuotui1
  rotate: true
  xy: 460, 217
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
mln_z_zuotui2
  rotate: true
  xy: 845, 241
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
mln_z_zuoxiaobi
  rotate: true
  xy: 819, 3
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
mln_z_zuoxiaobi_di
  rotate: false
  xy: 1861, 165
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ps_bi
  rotate: false
  xy: 987, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
ps_you
  rotate: false
  xy: 297, 38
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
ps_zuo
  rotate: false
  xy: 1289, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
qibaoqi
  rotate: true
  xy: 1296, 270
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
qiqiu/gaoguang01
  rotate: true
  xy: 1957, 66
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
qiqiu/qiqiu14
  rotate: true
  xy: 1977, 83
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
qiqiu/qiqiu19
  rotate: false
  xy: 1252, 132
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
qiqiu/qiqiu21
  rotate: false
  xy: 1430, 112
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
qiqiu/qiqiu25
  rotate: true
  xy: 699, 150
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
tttt8888
  rotate: true
  xy: 328, 34
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
tttt9999
  rotate: false
  xy: 749, 2
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
yingerlandemao/choudai1
  rotate: false
  xy: 1452, 213
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
yingerlandemao/choudai2
  rotate: false
  xy: 1386, 2
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
yingerlandemao/choudaijie
  rotate: false
  xy: 1956, 140
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yingerlandemao/erduo
  rotate: true
  xy: 1664, 152
  size: 31, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
yingerlandemao/maoyan
  rotate: false
  xy: 1505, 14
  size: 62, 41
  orig: 62, 62
  offset: 0, 0
  index: -1
yingerlandemao/maozi
  rotate: false
  xy: 1515, 100
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
yingerlandemao/tou
  rotate: false
  xy: 434, 88
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
yingerlandemao/yanjing
  rotate: true
  xy: 1332, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
yingerlandemao/zhangzui
  rotate: true
  xy: 1472, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
