
301102_malilian_p.png
size: 2048,1656
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: 180
  xy: 1454, 290
  size: 468, 590
  orig: 468, 592
  offset: 0, 2
  index: -1
arm_right1
  rotate: true
  xy: 307, 117
  size: 248, 254
  orig: 248, 254
  offset: 0, 0
  index: -1
arm_right2
  rotate: 270
  xy: 1725, 118
  size: 305, 321
  orig: 305, 321
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 736, 1646
  size: 23, 8
  orig: 25, 13
  offset: 2, 5
  index: -1
body1
  rotate: false
  xy: 1471, 735
  size: 372, 433
  orig: 372, 433
  offset: 0, 0
  index: -1
daiji_xin
  rotate: false
  xy: 1441, 1632
  size: 40, 23
  orig: 40, 25
  offset: 0, 0
  index: -1
daizi_1
  rotate: false
  xy: 953, 1176
  size: 44, 51
  orig: 46, 53
  offset: 2, 2
  index: -1
daizi_2
  rotate: false
  xy: 105, 1055
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
erhuan_left1
  rotate: false
  xy: 1566, 1565
  size: 51, 89
  orig: 55, 90
  offset: 4, 1
  index: -1
erhuan_left2
  rotate: false
  xy: 397, 1634
  size: 19, 20
  orig: 21, 22
  offset: 1, 0
  index: -1
erhuan_right1
  rotate: false
  xy: 638, 1568
  size: 60, 86
  orig: 61, 88
  offset: 0, 0
  index: -1
erhuan_right2
  rotate: false
  xy: 299, 1636
  size: 18, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1817, 938
  size: 228, 295
  orig: 228, 295
  offset: 0, 0
  index: -1
hair_ftont_1
  rotate: false
  xy: 847, 1111
  size: 160, 171
  orig: 160, 171
  offset: 0, 0
  index: -1
hair_ftont_2
  rotate: false
  xy: 661, 736
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
hair_ftont_3
  rotate: false
  xy: 93, 1311
  size: 140, 145
  orig: 144, 145
  offset: 2, 0
  index: -1
hair_ftont_4
  rotate: false
  xy: 357, 1312
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
hair_low_1
  rotate: false
  xy: 1422, 131
  size: 232, 193
  orig: 232, 193
  offset: 0, 0
  index: -1
hair_low_2
  rotate: false
  xy: 1891, 1216
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
hair_low_3
  rotate: false
  xy: 304, 1540
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
huangguan_hou
  rotate: false
  xy: 2, 21
  size: 269, 179
  orig: 269, 179
  offset: 0, 0
  index: -1
huangguan_qian
  rotate: false
  xy: 566, 183
  size: 221, 191
  orig: 221, 191
  offset: 0, 0
  index: -1
l_arm_a2
  rotate: true
  xy: 1041, 105
  size: 300, 414
  orig: 300, 414
  offset: 0, 0
  index: -1
l_arm_b1
  rotate: true
  xy: 272, 30
  size: 113, 316
  orig: 113, 316
  offset: 0, 0
  index: -1
l_arm_b2
  rotate: true
  xy: 1443, 213
  size: 266, 430
  orig: 266, 430
  offset: 0, 0
  index: -1
l_arm_c1
  rotate: false
  xy: 167, 678
  size: 174, 288
  orig: 174, 288
  offset: 0, 0
  index: -1
l_arm_c2
  rotate: 180
  xy: 787, 3
  size: 313, 270
  orig: 313, 270
  offset: 0, 0
  index: -1
l_bai_cj
  rotate: false
  xy: 401, 1516
  size: 45, 31
  orig: 46, 32
  offset: 1, 1
  index: -1
l_bai_wink
  rotate: false
  xy: 1537, 1354
  size: 45, 27
  orig: 46, 27
  offset: 1, 0
  index: -1
l_eye_kzj
  rotate: false
  xy: 638, 1533
  size: 56, 33
  orig: 57, 36
  offset: 0, 1
  index: -1
l_jms
  rotate: false
  xy: 926, 1371
  size: 68, 30
  orig: 68, 32
  offset: 0, 0
  index: -1
l_jmx
  rotate: false
  xy: 94, 1252
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
l_mei_cj
  rotate: false
  xy: 1177, 1623
  size: 49, 31
  orig: 51, 35
  offset: 1, 4
  index: -1
l_mei_kx
  rotate: false
  xy: 1554, 1383
  size: 45, 30
  orig: 47, 31
  offset: 0, 0
  index: -1
l_mei_kzj
  rotate: false
  xy: 952, 1228
  size: 44, 14
  orig: 55, 18
  offset: 10, 3
  index: -1
l_mei_ng
  rotate: false
  xy: 2001, 1193
  size: 45, 21
  orig: 45, 41
  offset: 0, 20
  index: -1
l_mei_sq
  rotate: false
  xy: 103, 1162
  size: 61, 16
  orig: 66, 25
  offset: 4, 6
  index: -1
l_mei_wink1
  rotate: false
  xy: 1228, 1640
  size: 49, 14
  orig: 60, 18
  offset: 10, 3
  index: -1
l_mei_zc
  rotate: false
  xy: 387, 1154
  size: 52, 17
  orig: 64, 27
  offset: 7, 10
  index: -1
l_nzxyp
  rotate: false
  xy: 393, 1189
  size: 47, 32
  orig: 47, 33
  offset: 0, 0
  index: -1
l_nzzm
  rotate: false
  xy: 387, 1173
  size: 47, 14
  orig: 63, 15
  offset: 9, 1
  index: -1
l_nzzyz
  rotate: false
  xy: 334, 1359
  size: 34, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
l_yan_kx
  rotate: false
  xy: 1070, 1483
  size: 59, 45
  orig: 66, 57
  offset: 6, 4
  index: -1
l_yanbai_ng
  rotate: false
  xy: 172, 1304
  size: 46, 22
  orig: 47, 22
  offset: 1, 0
  index: -1
l_yanbai_sq
  rotate: false
  xy: 387, 1222
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
l_yanbai_zc
  rotate: false
  xy: 1809, 1627
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
l_yang_ng
  rotate: false
  xy: 1100, 1460
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
l_yanpi1_cj
  rotate: false
  xy: 1409, 1041
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
l_yanpi1_ng
  rotate: false
  xy: 984, 1076
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
l_yanpi1_sq
  rotate: false
  xy: 127, 1029
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
l_yanpi1_zc
  rotate: false
  xy: 991, 1021
  size: 66, 28
  orig: 66, 29
  offset: 0, 0
  index: -1
l_yanpi2_cj
  rotate: false
  xy: 2001, 1378
  size: 45, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
l_yanpi2_ng
  rotate: false
  xy: 1090, 1566
  size: 49, 21
  orig: 49, 27
  offset: 0, 0
  index: -1
l_yanpi2_sq
  rotate: false
  xy: 1599, 1172
  size: 57, 18
  orig: 58, 18
  offset: 1, 0
  index: -1
l_yanpi2_zc
  rotate: false
  xy: 802, 1222
  size: 53, 24
  orig: 67, 26
  offset: 14, 2
  index: -1
l_yanpi3_cj
  rotate: false
  xy: 104, 1129
  size: 58, 32
  orig: 62, 45
  offset: 4, 13
  index: -1
l_yanpi3_ng
  rotate: false
  xy: 327, 1386
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
l_yanpi3_sq
  rotate: false
  xy: 1409, 1106
  size: 70, 32
  orig: 70, 36
  offset: 0, 4
  index: -1
l_yanpi3_zc
  rotate: false
  xy: 1379, 1168
  size: 63, 39
  orig: 71, 49
  offset: 5, 10
  index: -1
l_yanpi_wink2
  rotate: false
  xy: 1450, 1079
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
l_yanpi_wink3
  rotate: false
  xy: 912, 1304
  size: 53, 24
  orig: 65, 25
  offset: 12, 1
  index: -1
l_yanpi_wink4
  rotate: false
  xy: 931, 1244
  size: 61, 41
  orig: 71, 48
  offset: 6, 5
  index: -1
l_yanqiu_cj
  rotate: false
  xy: 401, 1488
  size: 35, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
l_yanzhu_ng
  rotate: false
  xy: 700, 1632
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
l_yanzhu_sq
  rotate: false
  xy: 961, 1463
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
l_yanzhu_wink4
  rotate: false
  xy: 401, 1461
  size: 36, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
l_yanzhu_zc
  rotate: false
  xy: 167, 1279
  size: 35, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 637, 669
  size: 433, 986
  orig: 433, 995
  offset: 0, 0
  index: -1
leg_2
  rotate: 180
  xy: 316, 347
  size: 320, 1308
  orig: 320, 1308
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1859, 1379
  size: 161, 275
  orig: 161, 275
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 591, 74
  size: 194, 107
  orig: 226, 126
  offset: 18, 12
  index: -1
nanguozui
  rotate: false
  xy: 638, 1476
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
pi_cao
  rotate: false
  xy: 513, 730
  size: 207, 341
  orig: 207, 341
  offset: 0, 0
  index: -1
picao_hou
  rotate: false
  xy: 1067, 669
  size: 385, 300
  orig: 385, 300
  offset: 0, 0
  index: -1
r_arm_2_X
  rotate: false
  xy: 638, 1371
  size: 193, 284
  orig: 202, 309
  offset: 6, 25
  index: -1
r_eye_kzj
  rotate: false
  xy: 112, 1469
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
r_hanr_1_X
  rotate: false
  xy: 1039, 1567
  size: 137, 89
  orig: 187, 120
  offset: 40, 6
  index: -1
r_jms
  rotate: false
  xy: 1074, 1530
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
r_jmx
  rotate: false
  xy: 1486, 1621
  size: 78, 33
  orig: 79, 34
  offset: 0, 0
  index: -1
r_mei_cj
  rotate: false
  xy: 1463, 1180
  size: 73, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
r_mei_kx
  rotate: false
  xy: 1929, 1635
  size: 72, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
r_mei_kzj
  rotate: false
  xy: 91, 1281
  size: 74, 27
  orig: 77, 27
  offset: 2, 0
  index: -1
r_mei_ng
  rotate: false
  xy: 101, 1180
  size: 62, 17
  orig: 62, 29
  offset: 0, 12
  index: -1
r_mei_sq
  rotate: false
  xy: 369, 1281
  size: 66, 28
  orig: 70, 29
  offset: 2, 1
  index: -1
r_mei_wink1
  rotate: false
  xy: 99, 1199
  size: 63, 22
  orig: 66, 25
  offset: 2, 2
  index: -1
r_mei_zc
  rotate: false
  xy: 1410, 1071
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
r_nzxyp
  rotate: false
  xy: 983, 1089
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
r_nzym
  rotate: false
  xy: 97, 1223
  size: 68, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
r_nzyyz
  rotate: false
  xy: 638, 1316
  size: 34, 23
  orig: 37, 23
  offset: 2, 0
  index: -1
r_yan_kx
  rotate: false
  xy: 1843, 1233
  size: 74, 37
  orig: 74, 41
  offset: 0, 0
  index: -1
r_yanbai_cj
  rotate: false
  xy: 383, 1248
  size: 55, 31
  orig: 56, 32
  offset: 1, 0
  index: -1
r_yanbai_ng
  rotate: false
  xy: 1478, 1272
  size: 48, 24
  orig: 50, 24
  offset: 1, 0
  index: -1
r_yanbai_sq
  rotate: false
  xy: 944, 1418
  size: 50, 29
  orig: 55, 29
  offset: 4, 0
  index: -1
r_yanbai_zc
  rotate: false
  xy: 1158, 1356
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
r_yang_ng
  rotate: false
  xy: 802, 1647
  size: 18, 7
  orig: 18, 8
  offset: 0, 1
  index: -1
r_yanpi1_cj
  rotate: false
  xy: 1409, 1130
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
r_yanpi1_ng
  rotate: false
  xy: 592, 1074
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
r_yanpi1_sq
  rotate: false
  xy: 793, 1168
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
r_yanpi1_zc
  rotate: false
  xy: 932, 1043
  size: 72, 32
  orig: 76, 36
  offset: 4, 4
  index: -1
r_yanpi2_cj
  rotate: false
  xy: 1035, 1018
  size: 53, 31
  orig: 53, 32
  offset: 0, 1
  index: -1
r_yanpi2_ng
  rotate: false
  xy: 1442, 1042
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
r_yanpi2_sq
  rotate: false
  xy: 601, 1090
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
r_yanpi2_zc
  rotate: false
  xy: 1510, 1591
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
r_yanpi3_cj
  rotate: false
  xy: 1443, 1152
  size: 72, 33
  orig: 89, 54
  offset: 0, 11
  index: -1
r_yanpi3_ng
  rotate: false
  xy: 1460, 1201
  size: 71, 32
  orig: 71, 34
  offset: 0, 0
  index: -1
r_yanpi3_sq
  rotate: false
  xy: 796, 1197
  size: 65, 34
  orig: 96, 44
  offset: 12, 3
  index: -1
r_yanpi3_zc
  rotate: false
  xy: 1639, 1175
  size: 80, 35
  orig: 96, 60
  offset: 2, 15
  index: -1
r_yanpi_wink2
  rotate: false
  xy: 1664, 1195
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
r_yanqiu_cj
  rotate: false
  xy: 1522, 1328
  size: 34, 24
  orig: 35, 25
  offset: 0, 0
  index: -1
r_yanzhu_ng
  rotate: false
  xy: 96, 1384
  size: 37, 22
  orig: 38, 22
  offset: 1, 0
  index: -1
r_yanzhu_sq
  rotate: false
  xy: 1588, 1536
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
r_yanzhu_zc
  rotate: false
  xy: 1856, 1302
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
shengqizui
  rotate: false
  xy: 126, 1511
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
shouzhia1
  rotate: false
  xy: 1996, 1577
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
shouzhia2
  rotate: false
  xy: 412, 1564
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
shouzhia3
  rotate: false
  xy: 832, 1570
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
shouzhia4
  rotate: false
  xy: 2013, 1527
  size: 33, 51
  orig: 33, 54
  offset: 0, 3
  index: -1
skirt1
  rotate: false
  xy: 996, 971
  size: 410, 683
  orig: 410, 683
  offset: 0, 0
  index: -1
skirt2
  rotate: 270
  xy: 474, 504
  size: 239, 1162
  orig: 239, 1180
  offset: 0, 0
  index: -1
skirt3
  rotate: 180
  xy: 1528, 1043
  size: 330, 611
  orig: 330, 611
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 1876, 463
  size: 169, 473
  orig: 169, 480
  offset: 0, 7
  index: -1
y_shouzhi
  rotate: false
  xy: 324, 1437
  size: 75, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
yanwo
  rotate: false
  xy: 914, 1050
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
yanwo_cj
  rotate: false
  xy: 1332, 1193
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
yanwo_kx
  rotate: false
  xy: 891, 1272
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
yanwo_kzj
  rotate: false
  xy: 908, 1314
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
yanwo_ng
  rotate: false
  xy: 1346, 919
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
yanwo_sq
  rotate: false
  xy: 1439, 1221
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
yanwo_wink
  rotate: false
  xy: 1010, 945
  size: 147, 45
  orig: 147, 45
  offset: 0, 0
  index: -1
you_picao1
  rotate: false
  xy: 2, 151
  size: 394, 1504
  orig: 701, 1504
  offset: 0, 0
  index: -1
you_picao2
  rotate: false
  xy: 170, 968
  size: 216, 382
  orig: 216, 382
  offset: 0, 0
  index: -1
you_picaoda
  rotate: true
  xy: 883, 382
  size: 141, 559
  orig: 141, 559
  offset: 0, 0
  index: -1
zhang2
  rotate: true
  xy: 949, 32
  size: 134, 643
  orig: 134, 643
  offset: 0, 0
  index: -1
zhangxiaozui
  rotate: false
  xy: 1504, 1301
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zui_cj
  rotate: false
  xy: 820, 1540
  size: 33, 29
  orig: 33, 32
  offset: 0, 0
  index: -1
zui_kx
  rotate: false
  xy: 638, 1341
  size: 59, 40
  orig: 59, 42
  offset: 0, 2
  index: -1
zui_kzj
  rotate: false
  xy: 1619, 1626
  size: 39, 28
  orig: 43, 30
  offset: 1, 2
  index: -1
zui_ng
  rotate: false
  xy: 954, 1346
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
zui_sq
  rotate: false
  xy: 401, 1438
  size: 41, 21
  orig: 46, 25
  offset: 3, 2
  index: -1
zui_wink
  rotate: false
  xy: 1188, 1331
  size: 46, 24
  orig: 46, 25
  offset: 0, 1
  index: -1
zui_zc
  rotate: false
  xy: 638, 1501
  size: 43, 31
  orig: 43, 34
  offset: 0, 3
  index: -1
zuo_picao1
  rotate: 180
  xy: 1136, 1247
  size: 470, 407
  orig: 470, 407
  offset: 0, 0
  index: -1
zuo_picaohou
  rotate: 270
  xy: 576, 250
  size: 340, 526
  orig: 340, 526
  offset: 0, 0
  index: -1
