
610801_guixinniang_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1184, 530
  size: 171, 601
  orig: 171, 601
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 684, 1934
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 1214, 1499
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 134, 2009
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 724, 1667
  size: 283, 379
  orig: 283, 379
  offset: 0, 0
  index: -1
a14
  rotate: 180
  xy: 436, 1054
  size: 419, 993
  orig: 484, 993
  offset: 65, 0
  index: -1
a15
  rotate: 180
  xy: 1061, 1570
  size: 237, 477
  orig: 237, 477
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 969
  size: 529, 1077
  orig: 529, 1077
  offset: 0, 0
  index: -1
a17
  rotate: 180
  xy: 811, 223
  size: 274, 615
  orig: 274, 615
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 98, 531
  size: 522, 567
  orig: 522, 567
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 993, 1711
  size: 53, 269
  orig: 53, 269
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 2, 1776
  size: 270, 131
  orig: 270, 131
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 375, 263
  size: 695, 1454
  orig: 695, 1509
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1202, 3
  size: 192, 293
  orig: 192, 293
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 609, 538
  size: 119, 485
  orig: 119, 485
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 989, 177
  size: 314, 427
  orig: 314, 440
  offset: 0, 13
  index: -1
gj1
  rotate: false
  xy: 2, 789
  size: 87, 242
  orig: 87, 242
  offset: 0, 0
  index: -1
gj2
  rotate: false
  xy: 685, 956
  size: 120, 96
  orig: 121, 97
  offset: 0, 0
  index: -1
gj3
  rotate: 180
  xy: 1011, 3
  size: 335, 349
  orig: 335, 349
  offset: 0, 0
  index: -1
gj4
  rotate: false
  xy: 732, 1482
  size: 200, 189
  orig: 200, 214
  offset: 0, 0
  index: -1
gj5
  rotate: false
  xy: 726, 1152
  size: 114, 262
  orig: 114, 262
  offset: 0, 0
  index: -1
gj6
  rotate: false
  xy: 1008, 1131
  size: 236, 514
  orig: 236, 514
  offset: 0, 0
  index: -1
kuqi1
  rotate: false
  xy: 474, 1310
  size: 53, 120
  orig: 53, 124
  offset: 0, 0
  index: -1
kuqi2
  rotate: false
  xy: 478, 1431
  size: 43, 83
  orig: 122, 99
  offset: 0, 5
  index: -1
kuqi3
  rotate: false
  xy: 2, 1706
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
kuqi4
  rotate: false
  xy: 2, 576
  size: 139, 190
  orig: 139, 190
  offset: 0, 0
  index: -1
kuqi5
  rotate: false
  xy: 127, 1872
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
kuqi6
  rotate: false
  xy: 2, 1971
  size: 58, 75
  orig: 60, 76
  offset: 0, 0
  index: -1
taishou
  rotate: 180
  xy: 2, 167
  size: 314, 378
  orig: 314, 378
  offset: 0, 0
  index: -1
taishou2
  rotate: 180
  xy: 950, 664
  size: 269, 519
  orig: 485, 519
  offset: 216, 0
  index: -1
