
302203_pamiai.png
size: 1668,332
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_attack
  rotate: false
  xy: 1368, 93
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: true
  xy: 1326, 192
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
biaoqing_shibai
  rotate: false
  xy: 263, 6
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
biaoqing_win
  rotate: false
  xy: 1441, 141
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 1427, 93
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1007, 10
  size: 67, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1370, 248
  size: 78, 137
  orig: 78, 141
  offset: 0, 4
  index: -1
ce_body1
  rotate: false
  xy: 1098, 8
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
ce_body2
  rotate: false
  xy: 1467, 8
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
ce_body3
  rotate: true
  xy: 1513, 246
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
ce_fa1
  rotate: true
  xy: 393, 6
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
ce_fa2
  rotate: true
  xy: 595, 260
  size: 66, 216
  orig: 66, 216
  offset: 0, 0
  index: -1
ce_fa3
  rotate: true
  xy: 1612, 95
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ce_fa4
  rotate: false
  xy: 1424, 41
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
ce_fa5
  rotate: true
  xy: 1372, 6
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
ce_fa6
  rotate: true
  xy: 1217, 171
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
ce_fa7
  rotate: false
  xy: 137, 27
  size: 120, 257
  orig: 120, 257
  offset: 0, 0
  index: -1
ce_lian
  rotate: false
  xy: 1177, 89
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
ce_tui
  rotate: true
  xy: 1026, 174
  size: 55, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
ce_wuguang
  rotate: true
  xy: 1325, 6
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
fa_1
  rotate: true
  xy: 1556, 177
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
fa_2
  rotate: true
  xy: 817, 280
  size: 46, 225
  orig: 46, 225
  offset: 0, 0
  index: -1
fa_3
  rotate: true
  xy: 1556, 209
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
fa_4
  rotate: true
  xy: 1556, 127
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
fa_5
  rotate: true
  xy: 1317, 92
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 487, 71
  size: 51, 123
  orig: 57, 123
  offset: 4, 0
  index: -1
houpifeng1
  rotate: false
  xy: 393, 68
  size: 88, 258
  orig: 88, 258
  offset: 0, 0
  index: -1
houpifeng2
  rotate: true
  xy: 1169, 6
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
houshou_3
  rotate: false
  xy: 864, 7
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
houshou_33
  rotate: true
  xy: 1497, 6
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
houshoubi_1
  rotate: false
  xy: 1617, 64
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
houshoubi_2
  rotate: false
  xy: 1505, 84
  size: 41, 36
  orig: 43, 39
  offset: 2, 0
  index: -1
houshoubi_3
  rotate: true
  xy: 1612, 135
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 263, 45
  size: 124, 239
  orig: 158, 239
  offset: 34, 0
  index: -1
jinjie/bozi
  rotate: true
  xy: 1535, 9
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jinjie/c_fa3
  rotate: false
  xy: 1144, 89
  size: 27, 79
  orig: 27, 83
  offset: 0, 0
  index: -1
jinjie/c_shenti
  rotate: false
  xy: 755, 57
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
jinjie/c_tou
  rotate: false
  xy: 927, 169
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
jinjie/daimao
  rotate: false
  xy: 1495, 126
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
jinjie/kutoudai
  rotate: false
  xy: 1477, 93
  size: 22, 27
  orig: 22, 34
  offset: 0, 7
  index: -1
jinjie/lian
  rotate: false
  xy: 817, 167
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
jinjie/liuhai1
  rotate: false
  xy: 1457, 41
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
jinjie/liuhai2
  rotate: false
  xy: 1245, 92
  size: 66, 73
  orig: 89, 73
  offset: 23, 0
  index: -1
jinjie/mawei
  rotate: false
  xy: 487, 128
  size: 102, 198
  orig: 102, 198
  offset: 0, 0
  index: -1
jinjie/muzhi
  rotate: false
  xy: 1372, 37
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
jinjie/pigu
  rotate: true
  xy: 1317, 124
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
jinjie/shangbi
  rotate: false
  xy: 1325, 33
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
jinjie/shenti
  rotate: false
  xy: 1255, 7
  size: 64, 79
  orig: 79, 86
  offset: 0, 0
  index: -1
jinjie/youdabi
  rotate: false
  xy: 1441, 182
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
jinjie/youdatui
  rotate: true
  xy: 817, 118
  size: 43, 105
  orig: 52, 105
  offset: 9, 0
  index: -1
jinjie/youshouzhang
  rotate: false
  xy: 816, 6
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
jinjie/youxiaobi
  rotate: true
  xy: 1552, 82
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
jinjie/youxiaotui
  rotate: false
  xy: 749, 141
  size: 62, 113
  orig: 288, 123
  offset: 0, 10
  index: -1
jinjie/zouluzuojiao
  rotate: true
  xy: 492, 7
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
jinjie/zuodabi
  rotate: false
  xy: 1164, 182
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
jinjie/zuodatui
  rotate: true
  xy: 1217, 204
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
jinjie/zuoshou
  rotate: false
  xy: 1544, 40
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
jinjie/zuoxiaobi
  rotate: false
  xy: 1495, 155
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
jinjie/zuoxiaotui
  rotate: true
  xy: 618, 31
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 137, 6
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 196, 13
  size: 43, 8
  orig: 43, 37
  offset: 0, 29
  index: -1
pifeng1
  rotate: true
  xy: 1370, 180
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 6, 6
  size: 125, 278
  orig: 134, 286
  offset: 0, 8
  index: -1
pifeng3
  rotate: true
  xy: 595, 141
  size: 113, 148
  orig: 113, 148
  offset: 0, 0
  index: -1
qianjiao
  rotate: true
  xy: 616, 87
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
qianshou_1
  rotate: false
  xy: 747, 16
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
qianshou_11
  rotate: false
  xy: 1362, 140
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
qianshou_2
  rotate: false
  xy: 1495, 187
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
qianshou_3
  rotate: false
  xy: 1497, 43
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
qianshou_33
  rotate: false
  xy: 316, 11
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
shu_1
  rotate: false
  xy: 928, 94
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
shu_2
  rotate: false
  xy: 816, 40
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
shu_3
  rotate: false
  xy: 1217, 251
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
shu_4
  rotate: false
  xy: 1048, 235
  size: 163, 91
  orig: 163, 137
  offset: 0, 13
  index: -1
tou
  rotate: true
  xy: 1030, 83
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 6, 290
  size: 36, 368
  orig: 39, 368
  offset: 3, 0
  index: -1
yanzhu
  rotate: true
  xy: 1649, 283
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
zhua1
  rotate: true
  xy: 1640, 201
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
zhua2
  rotate: true
  xy: 1589, 44
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
zhua3
  rotate: false
  xy: 1431, 9
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zhua4
  rotate: true
  xy: 1589, 6
  size: 32, 20
  orig: 62, 22
  offset: 0, 2
  index: -1
zhua_huo
  rotate: false
  xy: 912, 10
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
zhui
  rotate: false
  xy: 1314, 195
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
