
302203_pamiai.png
size: 1972,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishoubi
  rotate: true
  xy: 1031, 15
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 1903, 83
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1879, 44
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 220, 2
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
biaoqing_attack
  rotate: false
  xy: 1816, 153
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: true
  xy: 1770, 84
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
biaoqing_shibai
  rotate: false
  xy: 1871, 118
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
biaoqing_win
  rotate: false
  xy: 1528, 2
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 1926, 153
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1653, 28
  size: 67, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1324, 35
  size: 78, 137
  orig: 78, 141
  offset: 0, 4
  index: -1
ce_body1
  rotate: false
  xy: 852, 59
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
ce_body2
  rotate: true
  xy: 1103, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
ce_body3
  rotate: false
  xy: 282, 86
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
ce_fa1
  rotate: false
  xy: 1497, 113
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
ce_fa2
  rotate: true
  xy: 2, 23
  size: 66, 216
  orig: 66, 216
  offset: 0, 0
  index: -1
ce_fa3
  rotate: true
  xy: 1920, 117
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ce_fa4
  rotate: false
  xy: 1103, 25
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
ce_fa5
  rotate: true
  xy: 1816, 126
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
ce_fa6
  rotate: false
  xy: 610, 20
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
ce_fa7
  rotate: true
  xy: 632, 134
  size: 120, 257
  orig: 120, 257
  offset: 0, 0
  index: -1
ce_lian
  rotate: false
  xy: 919, 52
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
ce_tui
  rotate: true
  xy: 364, 109
  size: 55, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
ce_wuguang
  rotate: false
  xy: 1630, 9
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
fa_1
  rotate: true
  xy: 1047, 73
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
fa_2
  rotate: true
  xy: 1332, 208
  size: 46, 225
  orig: 46, 225
  offset: 0, 0
  index: -1
fa_3
  rotate: true
  xy: 1324, 2
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
fa_4
  rotate: true
  xy: 1578, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
fa_5
  rotate: false
  xy: 1808, 37
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 498, 113
  size: 51, 123
  orig: 57, 123
  offset: 4, 0
  index: -1
houpifeng1
  rotate: true
  xy: 372, 166
  size: 88, 258
  orig: 88, 258
  offset: 0, 0
  index: -1
houpifeng2
  rotate: false
  xy: 639, 52
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
houshou_3
  rotate: false
  xy: 1060, 6
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
houshou_33
  rotate: true
  xy: 1402, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
houshoubi_1
  rotate: false
  xy: 1915, 28
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
houshoubi_2
  rotate: false
  xy: 1060, 35
  size: 41, 36
  orig: 43, 39
  offset: 2, 0
  index: -1
houshoubi_3
  rotate: false
  xy: 1770, 32
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 891, 130
  size: 124, 239
  orig: 158, 239
  offset: 34, 0
  index: -1
jinjie/bozi
  rotate: false
  xy: 1436, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jinjie/c_fa3
  rotate: true
  xy: 1047, 101
  size: 27, 79
  orig: 27, 83
  offset: 0, 0
  index: -1
jinjie/c_shenti
  rotate: true
  xy: 784, 2
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
jinjie/c_tou
  rotate: false
  xy: 364, 2
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
jinjie/daimao
  rotate: true
  xy: 701, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
jinjie/kutoudai
  rotate: true
  xy: 1698, 4
  size: 22, 27
  orig: 22, 34
  offset: 0, 7
  index: -1
jinjie/lian
  rotate: false
  xy: 504, 4
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
jinjie/liuhai1
  rotate: true
  xy: 1855, 82
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
jinjie/liuhai2
  rotate: false
  xy: 784, 59
  size: 66, 73
  orig: 89, 73
  offset: 23, 0
  index: -1
jinjie/mawei
  rotate: true
  xy: 1132, 152
  size: 102, 198
  orig: 102, 198
  offset: 0, 0
  index: -1
jinjie/muzhi
  rotate: false
  xy: 983, 11
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
jinjie/pigu
  rotate: false
  xy: 919, 11
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
jinjie/shangbi
  rotate: true
  xy: 1871, 153
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
jinjie/shenti
  rotate: false
  xy: 718, 53
  size: 64, 79
  orig: 79, 86
  offset: 0, 0
  index: -1
jinjie/youdabi
  rotate: true
  xy: 639, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
jinjie/youdatui
  rotate: false
  xy: 459, 2
  size: 43, 105
  orig: 52, 105
  offset: 9, 0
  index: -1
jinjie/youshouzhang
  rotate: false
  xy: 1770, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
jinjie/youxiaobi
  rotate: true
  xy: 1810, 85
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
jinjie/youxiaotui
  rotate: true
  xy: 1665, 140
  size: 62, 113
  orig: 288, 123
  offset: 0, 10
  index: -1
jinjie/zouluzuojiao
  rotate: true
  xy: 1819, 196
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
jinjie/zuodabi
  rotate: false
  xy: 726, 4
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
jinjie/zuodatui
  rotate: true
  xy: 1665, 97
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
jinjie/zuoshou
  rotate: false
  xy: 1838, 7
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
jinjie/zuoxiaobi
  rotate: true
  xy: 1941, 199
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
jinjie/zuoxiaotui
  rotate: true
  xy: 1694, 204
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 6
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 57, 13
  size: 43, 8
  orig: 43, 37
  offset: 0, 29
  index: -1
pifeng1
  rotate: false
  xy: 983, 63
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 2, 91
  size: 125, 278
  orig: 134, 286
  offset: 0, 8
  index: -1
pifeng3
  rotate: false
  xy: 1132, 2
  size: 113, 148
  orig: 113, 148
  offset: 0, 0
  index: -1
qianjiao
  rotate: true
  xy: 1559, 206
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
qianshou_1
  rotate: false
  xy: 1463, 2
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
qianshou_11
  rotate: true
  xy: 1780, 139
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
qianshou_2
  rotate: true
  xy: 864, 2
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
qianshou_3
  rotate: false
  xy: 1836, 45
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
qianshou_33
  rotate: true
  xy: 1740, 27
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
shu_1
  rotate: false
  xy: 1555, 48
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
shu_2
  rotate: false
  xy: 1463, 39
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
shu_3
  rotate: true
  xy: 1247, 3
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
shu_4
  rotate: false
  xy: 1332, 115
  size: 163, 91
  orig: 163, 137
  offset: 0, 13
  index: -1
tou
  rotate: true
  xy: 1555, 119
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 218
  size: 36, 368
  orig: 39, 368
  offset: 3, 0
  index: -1
yanzhu
  rotate: false
  xy: 1653, 13
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
zhua1
  rotate: true
  xy: 1948, 76
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
zhua2
  rotate: true
  xy: 1814, 3
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
zhua3
  rotate: false
  xy: 1915, 55
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zhua4
  rotate: false
  xy: 1879, 22
  size: 32, 20
  orig: 62, 22
  offset: 0, 2
  index: -1
zhua_huo
  rotate: false
  xy: 265, 6
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
zhui
  rotate: false
  xy: 265, 86
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
