
300401_hongnujian_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 1263
  size: 415, 784
  orig: 436, 784
  offset: 21, 0
  index: -1
cap_1
  rotate: false
  xy: 1294, 626
  size: 394, 289
  orig: 394, 289
  offset: 0, 0
  index: -1
cap_2
  rotate: true
  xy: 2, 168
  size: 99, 395
  orig: 99, 395
  offset: 0, 0
  index: -1
cap_3
  rotate: false
  xy: 806, 384
  size: 313, 160
  orig: 313, 160
  offset: 0, 0
  index: -1
cap_4
  rotate: false
  xy: 1682, 253
  size: 363, 242
  orig: 363, 261
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 11, 1941
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 1315, 1851
  size: 56, 64
  orig: 57, 65
  offset: 0, 1
  index: -1
face
  rotate: 270
  xy: 1715, 682
  size: 268, 331
  orig: 270, 331
  offset: 2, 0
  index: -1
hair_1
  rotate: false
  xy: 419, 1828
  size: 117, 219
  orig: 117, 222
  offset: 0, 3
  index: -1
hair_10
  rotate: 270
  xy: 1437, 154
  size: 363, 349
  orig: 369, 349
  offset: 6, 0
  index: -1
hair_11
  rotate: true
  xy: 292, 299
  size: 262, 463
  orig: 262, 463
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 393, 1631
  size: 138, 196
  orig: 138, 196
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1941, 1870
  size: 88, 176
  orig: 91, 176
  offset: 3, 0
  index: -1
hair_3
  rotate: false
  xy: 840, 1879
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1140, 345
  size: 168, 347
  orig: 168, 347
  offset: 0, 0
  index: -1
hair_5
  rotate: 270
  xy: 931, 965
  size: 174, 231
  orig: 176, 231
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 384
  size: 312, 529
  orig: 312, 543
  offset: 0, 14
  index: -1
hair_7
  rotate: true
  xy: 1848, 101
  size: 224, 198
  orig: 224, 205
  offset: 0, 7
  index: -1
hair_8
  rotate: 270
  xy: 454, 465
  size: 280, 612
  orig: 287, 612
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 771, 679
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 896, 1578
  size: 468, 299
  orig: 468, 301
  offset: 0, 0
  index: -1
l_arm_2_a
  rotate: true
  xy: 1338, 957
  size: 296, 389
  orig: 296, 389
  offset: 0, 0
  index: -1
l_arm_a1
  rotate: false
  xy: 1471, 1262
  size: 358, 430
  orig: 358, 430
  offset: 0, 0
  index: -1
l_hand_a1
  rotate: false
  xy: 634, 1307
  size: 177, 203
  orig: 199, 207
  offset: 12, 0
  index: -1
l_hand_a2
  rotate: false
  xy: 2, 1799
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
l_hongyun_hejiu
  rotate: false
  xy: 1343, 1736
  size: 62, 41
  orig: 62, 44
  offset: 0, 1
  index: -1
l_hongyun_hongyun
  rotate: false
  xy: 2, 1753
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 331, 628
  size: 335, 653
  orig: 335, 660
  offset: 0, 7
  index: -1
l_mei_chijing
  rotate: false
  xy: 239, 1317
  size: 72, 14
  orig: 74, 15
  offset: 1, 0
  index: -1
l_mei_kaixin
  rotate: false
  xy: 239, 1317
  size: 72, 14
  orig: 74, 15
  offset: 1, 0
  index: -1
l_mei_hejiu
  rotate: false
  xy: 663, 1281
  size: 87, 18
  orig: 89, 20
  offset: 1, 2
  index: -1
l_mei_hongyun
  rotate: false
  xy: 1463, 1247
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
l_mei_zc
  rotate: false
  xy: 1463, 1247
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
l_mei_nanguo
  rotate: false
  xy: 2, 1138
  size: 82, 11
  orig: 84, 12
  offset: 1, 1
  index: -1
l_mei_shengqi
  rotate: false
  xy: 646, 1515
  size: 84, 21
  orig: 86, 22
  offset: 0, 0
  index: -1
l_yanbai_chijing
  rotate: false
  xy: 1211, 1442
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
l_yanbai_hongyun
  rotate: false
  xy: 2, 1349
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
l_yanbai_kaixin
  rotate: false
  xy: 1196, 1496
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
l_yanbai_nanguo
  rotate: false
  xy: 1650, 1770
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
l_yanbai_shengqi
  rotate: false
  xy: 933, 1371
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
l_yanbai_zc
  rotate: false
  xy: 2, 2008
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
l_yanlei_hejiu
  rotate: false
  xy: 328, 2037
  size: 13, 9
  orig: 14, 10
  offset: 0, 0
  index: -1
l_yanpi_a_chijing
  rotate: false
  xy: 894, 1130
  size: 85, 42
  orig: 86, 53
  offset: 0, 11
  index: -1
l_yanpi_a_hejiu
  rotate: false
  xy: 1647, 1710
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
l_yanpi_a_hongyun
  rotate: false
  xy: 1789, 1147
  size: 87, 41
  orig: 87, 50
  offset: 0, 9
  index: -1
l_yanpi_a_kaixin
  rotate: false
  xy: 1960, 1268
  size: 85, 41
  orig: 85, 45
  offset: 0, 4
  index: -1
l_yanpi_a_nanguo_1
  rotate: false
  xy: 90, 1221
  size: 86, 41
  orig: 86, 46
  offset: 0, 5
  index: -1
l_yanpi_a_shengqi
  rotate: false
  xy: 1217, 1272
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
l_yanpi_a_zc
  rotate: false
  xy: 382, 2008
  size: 86, 39
  orig: 86, 48
  offset: 0, 9
  index: -1
l_yanpi_b_chijing
  rotate: false
  xy: 1729, 1125
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
l_yanpi_b_hongyun
  rotate: false
  xy: 103, 1196
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
l_yanpi_b_kaixin
  rotate: false
  xy: 1636, 1682
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
l_yanpi_b_nanguo
  rotate: false
  xy: 1807, 1122
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
l_yanpi_b_shengqi
  rotate: false
  xy: 1445, 1221
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
l_yanpi_b_zc
  rotate: false
  xy: 534, 2007
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
l_yanpi_c_chijing
  rotate: false
  xy: 355, 2020
  size: 25, 26
  orig: 25, 28
  offset: 0, 0
  index: -1
l_yanpi_c_hongyun
  rotate: false
  xy: 1827, 2022
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
l_yanpi_c_kaixin
  rotate: false
  xy: 1927, 1924
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
l_yanpi_c_nanguo
  rotate: false
  xy: 2, 1922
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
l_yanpi_c_shengqi
  rotate: false
  xy: 835, 1956
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
l_yanpi_c_zc
  rotate: false
  xy: 60, 2025
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
l_yanqiu_nanguo
  rotate: false
  xy: 1191, 1800
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
l_yanqiu_zc
  rotate: false
  xy: 1921, 1947
  size: 35, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
l_yanzhu_chiing
  rotate: false
  xy: 404, 1824
  size: 27, 32
  orig: 51, 33
  offset: 9, 1
  index: -1
l_yanzhu_hongyun
  rotate: false
  xy: 2011, 2014
  size: 33, 32
  orig: 42, 33
  offset: 1, 1
  index: -1
l_yanzhu_kaixin
  rotate: false
  xy: 2004, 1807
  size: 32, 27
  orig: 48, 27
  offset: 1, 0
  index: -1
l_yanzhu_shengqi
  rotate: false
  xy: 704, 2020
  size: 24, 26
  orig: 25, 29
  offset: 0, 2
  index: -1
l_yifu_a1
  rotate: 180
  xy: 357, 1075
  size: 346, 971
  orig: 428, 971
  offset: 0, 0
  index: -1
mianzhao_1
  rotate: false
  xy: 1073, 282
  size: 237, 178
  orig: 263, 187
  offset: 4, 9
  index: -1
mianzhao_2
  rotate: true
  xy: 2, 1148
  size: 224, 130
  orig: 237, 142
  offset: 0, 5
  index: -1
quan_a1
  rotate: false
  xy: 878, 1826
  size: 45, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
quan_a2
  rotate: false
  xy: 1198, 1747
  size: 48, 50
  orig: 48, 51
  offset: 0, 1
  index: -1
r_arm_1
  rotate: 270
  xy: 836, 638
  size: 233, 456
  orig: 317, 456
  offset: 0, 0
  index: -1
r_arm_1_d1
  rotate: 270
  xy: 160, 794
  size: 265, 456
  orig: 313, 456
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 586, 932
  size: 344, 343
  orig: 344, 343
  offset: 0, 0
  index: -1
r_arm_2_d2
  rotate: false
  xy: 997, 1045
  size: 212, 534
  orig: 212, 577
  offset: 0, 43
  index: -1
r_arm_b1
  rotate: 270
  xy: 1327, 1634
  size: 412, 339
  orig: 412, 339
  offset: 0, 0
  index: -1
r_arm_b2
  rotate: true
  xy: 1663, 1188
  size: 382, 383
  orig: 382, 383
  offset: 0, 0
  index: -1
r_arm_c1
  rotate: false
  xy: 56, 945
  size: 369, 367
  orig: 369, 367
  offset: 0, 0
  index: -1
r_arm_c2
  rotate: 180
  xy: 1662, 1662
  size: 362, 384
  orig: 362, 384
  offset: 0, 0
  index: -1
r_hand_a1
  rotate: false
  xy: 675, 245
  size: 204, 203
  orig: 213, 203
  offset: 0, 0
  index: -1
r_hand_a2
  rotate: false
  xy: 1782, 99
  size: 119, 164
  orig: 131, 168
  offset: 12, 0
  index: -1
r_hand_b1
  rotate: true
  xy: 911, 1438
  size: 179, 119
  orig: 202, 119
  offset: 0, 0
  index: -1
r_hand_b2
  rotate: false
  xy: 1831, 1605
  size: 165, 56
  orig: 165, 56
  offset: 0, 0
  index: -1
r_hand_b3
  rotate: false
  xy: 1853, 1568
  size: 109, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
r_hand_c1
  rotate: false
  xy: 1272, 161
  size: 214, 189
  orig: 214, 189
  offset: 0, 0
  index: -1
r_hand_c2
  rotate: false
  xy: 1851, 1981
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
r_hand_d1
  rotate: false
  xy: 1181, 993
  size: 163, 285
  orig: 208, 285
  offset: 45, 0
  index: -1
r_hongyun_hejiu
  rotate: false
  xy: 1211, 1341
  size: 68, 33
  orig: 75, 40
  offset: 6, 1
  index: -1
r_hongyun_hongyun
  rotate: false
  xy: 822, 2007
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1114, 500
  size: 149, 645
  orig: 149, 646
  offset: 0, 1
  index: -1
r_mei_chijing
  rotate: false
  xy: 1195, 1718
  size: 59, 27
  orig: 59, 28
  offset: 0, 1
  index: -1
r_mei_kaixin
  rotate: false
  xy: 1195, 1718
  size: 59, 27
  orig: 59, 28
  offset: 0, 1
  index: -1
r_mei_hejiu
  rotate: false
  xy: 1186, 1600
  size: 74, 43
  orig: 79, 44
  offset: 4, 0
  index: -1
r_mei_hongyun
  rotate: false
  xy: 1196, 1531
  size: 61, 25
  orig: 62, 25
  offset: 1, 0
  index: -1
r_mei_nanguo
  rotate: false
  xy: 1419, 1504
  size: 70, 25
  orig: 76, 27
  offset: 5, 1
  index: -1
r_mei_shengqi
  rotate: false
  xy: 400, 1593
  size: 58, 35
  orig: 66, 39
  offset: 8, 3
  index: -1
r_mei_zc
  rotate: false
  xy: 2, 1725
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
r_yanbai_chijing
  rotate: false
  xy: 401, 1559
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
r_yanbai_hongyun
  rotate: false
  xy: 1986, 1836
  size: 60, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
r_yanbai_kaixin
  rotate: false
  xy: 1988, 1310
  size: 58, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
r_yanbai_nanguo
  rotate: false
  xy: 935, 1408
  size: 61, 28
  orig: 62, 29
  offset: 0, 1
  index: -1
r_yanbai_shengqi
  rotate: false
  xy: 1428, 1475
  size: 55, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
r_yanbai_zc
  rotate: false
  xy: 1348, 1703
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
r_yanpi_a_chijing
  rotate: false
  xy: 752, 1273
  size: 79, 45
  orig: 79, 51
  offset: 0, 6
  index: -1
r_yanpi_a_hejiu
  rotate: false
  xy: 1964, 1573
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
r_yanpi_a_hongyun
  rotate: false
  xy: 1219, 1306
  size: 80, 48
  orig: 80, 49
  offset: 0, 1
  index: -1
r_yanpi_a_kaixin
  rotate: false
  xy: 279, 1332
  size: 82, 48
  orig: 82, 51
  offset: 0, 3
  index: -1
r_yanpi_a_nanguo_1
  rotate: false
  xy: 610, 1299
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
r_yanpi_a_shengqi
  rotate: false
  xy: 1966, 1235
  size: 79, 47
  orig: 79, 51
  offset: 0, 4
  index: -1
r_yanpi_a_zc
  rotate: false
  xy: 1579, 1256
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
r_yanpi_b_chijing
  rotate: false
  xy: 1742, 1117
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
r_yanpi_b_hongyun
  rotate: false
  xy: 1704, 1695
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
r_yanpi_b_kaixin
  rotate: false
  xy: 1901, 1242
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
r_yanpi_b_nanguo
  rotate: false
  xy: 314, 1319
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
r_yanpi_b_shengqi
  rotate: false
  xy: 1211, 1418
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
r_yanpi_b_zc
  rotate: false
  xy: 1708, 1162
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
r_yanpi_c_chijing
  rotate: false
  xy: 524, 1976
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
r_yanpi_c_hongyun
  rotate: false
  xy: 1395, 2020
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
r_yanpi_c_kaixin
  rotate: false
  xy: 526, 1948
  size: 18, 26
  orig: 20, 26
  offset: 2, 0
  index: -1
r_yanpi_c_nanguo
  rotate: false
  xy: 2, 1981
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
r_yanpi_c_shengqi
  rotate: false
  xy: 2026, 1985
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
r_yanpi_c_zc
  rotate: false
  xy: 1332, 1980
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
r_yanqiu_zc
  rotate: false
  xy: 1350, 1818
  size: 33, 30
  orig: 51, 31
  offset: 11, 1
  index: -1
r_yanzhu_chijing
  rotate: false
  xy: 886, 1793
  size: 27, 31
  orig: 41, 31
  offset: 13, 0
  index: -1
r_yanzhu_hongyun
  rotate: false
  xy: 1194, 1831
  size: 33, 31
  orig: 61, 31
  offset: 15, 0
  index: -1
r_yanzhu_kaixin
  rotate: false
  xy: 684, 1766
  size: 32, 24
  orig: 55, 25
  offset: 15, 0
  index: -1
r_yanzhu_nanguo
  rotate: false
  xy: 1352, 1786
  size: 27, 30
  orig: 28, 31
  offset: 1, 0
  index: -1
r_yanzhu_shengqi
  rotate: false
  xy: 1909, 2018
  size: 28, 28
  orig: 29, 29
  offset: 1, 0
  index: -1
r_yifu_a1_1
  rotate: 270
  xy: 983, 841
  size: 189, 832
  orig: 189, 832
  offset: 0, 0
  index: -1
r_yifu_a1_2
  rotate: false
  xy: 136, 323
  size: 102, 184
  orig: 114, 282
  offset: 0, 65
  index: -1
r_yifu_b1
  rotate: false
  xy: 695, 1170
  size: 317, 877
  orig: 317, 877
  offset: 0, 0
  index: -1
r_yifu_c1
  rotate: 180
  xy: 1152, 1173
  size: 317, 873
  orig: 317, 873
  offset: 0, 0
  index: -1
r_yifu_c2
  rotate: 270
  xy: 1577, 406
  size: 160, 469
  orig: 173, 469
  offset: 13, 0
  index: -1
r_yifu_c3
  rotate: true
  xy: 1477, 142
  size: 121, 249
  orig: 123, 253
  offset: 0, 0
  index: -1
shuihu_a1
  rotate: false
  xy: 1860, 986
  size: 186, 250
  orig: 196, 263
  offset: 0, 10
  index: -1
shuihu_a2
  rotate: 270
  xy: 661, 82
  size: 77, 386
  orig: 86, 493
  offset: 0, 107
  index: -1
shuihu_a3
  rotate: true
  xy: 2, 240
  size: 128, 669
  orig: 135, 684
  offset: 0, 15
  index: -1
shuihu_b1
  rotate: false
  xy: 1024, 179
  size: 252, 88
  orig: 252, 88
  offset: 0, 0
  index: -1
shuihu_b2
  rotate: true
  xy: 115, 132
  size: 159, 707
  orig: 160, 713
  offset: 1, 3
  index: -1
shuihu_b3
  rotate: 270
  xy: 812, 132
  size: 92, 654
  orig: 92, 664
  offset: 0, 10
  index: -1
sp_a1
  rotate: false
  xy: 1396, 1574
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
sp_b1
  rotate: false
  xy: 663, 1587
  size: 81, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 2032, 1952
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1192, 1645
  size: 66, 67
  orig: 66, 68
  offset: 0, 0
  index: -1
yifu_b
  rotate: false
  xy: 877, 203
  size: 152, 179
  orig: 153, 179
  offset: 0, 0
  index: -1
yifu_c
  rotate: false
  xy: 1695, 571
  size: 284, 137
  orig: 284, 137
  offset: 0, 0
  index: -1
yifu_koudai
  rotate: false
  xy: 235, 326
  size: 211, 355
  orig: 211, 355
  offset: 0, 0
  index: -1
zui_chijing
  rotate: false
  xy: 1491, 1592
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
zui_hejiu
  rotate: false
  xy: 1360, 1653
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
zui_hongyun
  rotate: false
  xy: 1412, 1531
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 899, 2022
  size: 57, 25
  orig: 60, 40
  offset: 0, 8
  index: -1
zui_kaixin
  rotate: false
  xy: 654, 1538
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
zui_kaiya
  rotate: false
  xy: 286, 2039
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
zui_nanguo
  rotate: false
  xy: 1183, 1558
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 2, 1388
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 1318, 2006
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
zui_zc2
  rotate: false
  xy: 1414, 2033
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
zui_zhangkai 
  rotate: false
  xy: 1211, 1376
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
