
301602_yingerlan_z.png
size: 668,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
a_qunbai1
  rotate: true
  xy: 2, 272
  size: 281, 130
  orig: 281, 130
  offset: 0, 0
  index: -1
a_qunbai2
  rotate: false
  xy: 282, 779
  size: 261, 106
  orig: 261, 106
  offset: 0, 0
  index: -1
a_qunbai3
  rotate: false
  xy: 266, 340
  size: 108, 77
  orig: 111, 77
  offset: 3, 0
  index: -1
a_qunbai4
  rotate: true
  xy: 2, 54
  size: 216, 110
  orig: 216, 110
  offset: 0, 0
  index: -1
a_shangyi1
  rotate: true
  xy: 358, 438
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
a_toudinghudiejie1
  rotate: false
  xy: 216, 264
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
a_toudinghudiejie2
  rotate: true
  xy: 453, 257
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
a_toudinghudiejie3
  rotate: false
  xy: 421, 326
  size: 71, 39
  orig: 72, 39
  offset: 1, 0
  index: -1
a_toudinghudiejie4
  rotate: true
  xy: 436, 78
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
a_weiqun1
  rotate: false
  xy: 508, 415
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
a_weiqun2
  rotate: true
  xy: 561, 889
  size: 141, 97
  orig: 141, 97
  offset: 0, 0
  index: -1
a_xiongkousidai1
  rotate: false
  xy: 187, 69
  size: 60, 193
  orig: 60, 193
  offset: 0, 0
  index: -1
a_xiongkousidai2
  rotate: true
  xy: 282, 722
  size: 55, 189
  orig: 55, 189
  offset: 0, 0
  index: -1
a_yaohua
  rotate: true
  xy: 629, 376
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
a_yaojianxiong
  rotate: true
  xy: 249, 6
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
a_youbipiaodai
  rotate: false
  xy: 266, 419
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
a_zuobidaizi1
  rotate: false
  xy: 421, 367
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
a_zuobidaizi2
  rotate: true
  xy: 637, 24
  size: 27, 26
  orig: 28, 26
  offset: 1, 0
  index: -1
a_zuobidaizi3
  rotate: true
  xy: 532, 207
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
yel_bei1_1
  rotate: false
  xy: 560, 320
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yel_bei1_10
  rotate: true
  xy: 641, 100
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yel_bei1_2
  rotate: false
  xy: 552, 186
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
yel_bei1_3
  rotate: true
  xy: 371, 96
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
yel_bei1_4
  rotate: false
  xy: 216, 340
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yel_bei1_5
  rotate: false
  xy: 649, 572
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
yel_bei1_6
  rotate: false
  xy: 346, 66
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
yel_bei1_7
  rotate: false
  xy: 494, 357
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yel_bei1_8
  rotate: false
  xy: 261, 722
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
yel_bei1_9
  rotate: true
  xy: 503, 257
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
yel_bei2_1
  rotate: false
  xy: 360, 76
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yel_bei2_2
  rotate: false
  xy: 429, 189
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
yel_bei2_3
  rotate: false
  xy: 602, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
yel_bei2_4
  rotate: true
  xy: 431, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
yel_bei2_5
  rotate: true
  xy: 641, 65
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yel_bei3_1
  rotate: false
  xy: 620, 73
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yel_bei3_2
  rotate: false
  xy: 533, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yel_bei3_3
  rotate: false
  xy: 466, 5
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
yel_bei3_4
  rotate: false
  xy: 606, 53
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
yel_bei3_5
  rotate: true
  xy: 436, 120
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
yel_bq_die
  rotate: true
  xy: 502, 71
  size: 47, 33
  orig: 48, 34
  offset: 0, 0
  index: -1
yel_bq_gongji
  rotate: true
  xy: 631, 287
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
yel_bq_hit
  rotate: true
  xy: 534, 133
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
yel_bq_idle
  rotate: false
  xy: 572, 320
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
yel_bq_win
  rotate: false
  xy: 484, 35
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
yel_bq_xuruo
  rotate: false
  xy: 484, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
yel_bq_yun
  rotate: true
  xy: 537, 80
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
yel_bq_zui1
  rotate: true
  xy: 660, 1022
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
yel_bq_zui2
  rotate: false
  xy: 495, 769
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
yel_dz_cha
  rotate: false
  xy: 494, 328
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
yel_dz_cha_ying
  rotate: true
  xy: 473, 722
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
yel_dz_die
  rotate: true
  xy: 376, 343
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
yel_dz_pingzi
  rotate: false
  xy: 261, 558
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
yel_dz_pingzi_ying
  rotate: true
  xy: 538, 35
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
yel_dz_zhuobu1
  rotate: true
  xy: 385, 553
  size: 167, 59
  orig: 167, 59
  offset: 0, 0
  index: -1
yel_dz_zhuobu2
  rotate: false
  xy: 498, 120
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
yel_dz_zhuobu3
  rotate: true
  xy: 2, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yel_dz_zhuozi
  rotate: false
  xy: 2, 758
  size: 278, 272
  orig: 278, 272
  offset: 0, 0
  index: -1
yel_er
  rotate: false
  xy: 261, 733
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yel_gaodian_1
  rotate: false
  xy: 570, 423
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
yel_gaodian_2
  rotate: false
  xy: 197, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
yel_houfa1
  rotate: false
  xy: 134, 264
  size: 80, 289
  orig: 80, 289
  offset: 0, 0
  index: -1
yel_houfa2
  rotate: true
  xy: 282, 887
  size: 143, 277
  orig: 144, 277
  offset: 1, 0
  index: -1
yel_lian
  rotate: true
  xy: 315, 266
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
yel_liuhai
  rotate: true
  xy: 406, 266
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
yel_mao_bizi
  rotate: false
  xy: 348, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yel_mao_er1
  rotate: false
  xy: 550, 551
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
yel_mao_er2
  rotate: false
  xy: 625, 447
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
yel_mao_maojie1
  rotate: false
  xy: 631, 218
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yel_mao_maojie2
  rotate: true
  xy: 622, 485
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
yel_mao_maojie3
  rotate: true
  xy: 600, 76
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
yel_mao_maozi1
  rotate: false
  xy: 503, 275
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
yel_mao_maozi2
  rotate: false
  xy: 560, 277
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
yel_mao_qugan
  rotate: true
  xy: 440, 433
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
yel_mao_tou
  rotate: true
  xy: 359, 168
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
yel_mao_wei
  rotate: true
  xy: 249, 148
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
yel_mao_xiao
  rotate: true
  xy: 620, 90
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
yel_mao_xiaochi
  rotate: true
  xy: 552, 215
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
yel_mao_xiongjie
  rotate: false
  xy: 583, 189
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
yel_mao_yan
  rotate: true
  xy: 571, 81
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
yel_mao_youhoutui
  rotate: true
  xy: 586, 601
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
yel_mao_youqiantui1
  rotate: false
  xy: 606, 22
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yel_mao_youqiantui2
  rotate: true
  xy: 532, 190
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yel_mao_youqiantui3
  rotate: false
  xy: 631, 187
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yel_mao_z_jiao1
  rotate: false
  xy: 348, 8
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
yel_mao_z_jiao2
  rotate: true
  xy: 629, 343
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
yel_mao_z_jiao3
  rotate: false
  xy: 431, 26
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
yel_mao_z_jiao4
  rotate: false
  xy: 64, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
yel_mao_z_jiao5
  rotate: true
  xy: 567, 7
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yel_mao_z_jiao6
  rotate: false
  xy: 503, 551
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
yel_mao_z_sheng
  rotate: false
  xy: 249, 89
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
yel_mao_z_wei
  rotate: true
  xy: 446, 551
  size: 169, 55
  orig: 169, 55
  offset: 0, 0
  index: -1
yel_mao_zhangzui
  rotate: false
  xy: 371, 64
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
yel_mao_zuohoutui
  rotate: true
  xy: 572, 361
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
yel_mao_zuoqiantui1
  rotate: true
  xy: 629, 140
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
yel_mao_zuoqiantui2
  rotate: false
  xy: 583, 220
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
yel_qunhou2
  rotate: true
  xy: 114, 51
  size: 211, 71
  orig: 211, 71
  offset: 0, 0
  index: -1
yel_qunzi1
  rotate: false
  xy: 2, 555
  size: 257, 201
  orig: 257, 201
  offset: 0, 0
  index: -1
yel_toujie2
  rotate: false
  xy: 586, 657
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
yel_xiongjie1
  rotate: true
  xy: 602, 137
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
yel_yaoshi_1
  rotate: false
  xy: 498, 184
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
yel_yaoshi_2
  rotate: false
  xy: 630, 725
  size: 32, 162
  orig: 32, 162
  offset: 0, 0
  index: -1
yel_yaoshi_3
  rotate: true
  xy: 114, 264
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
yel_yaoshi_4
  rotate: true
  xy: 322, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
yel_youbinjiao
  rotate: false
  xy: 216, 352
  size: 48, 201
  orig: 48, 201
  offset: 0, 0
  index: -1
yel_youdabi
  rotate: true
  xy: 584, 550
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
yel_youshou1
  rotate: false
  xy: 400, 9
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
yel_youshou2
  rotate: true
  xy: 568, 133
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
yel_youtui
  rotate: false
  xy: 545, 711
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
yel_youxiaobi
  rotate: false
  xy: 565, 485
  size: 55, 63
  orig: 63, 64
  offset: 0, 0
  index: -1
yel_zuobinjiao
  rotate: false
  xy: 585, 726
  size: 43, 161
  orig: 43, 161
  offset: 0, 0
  index: -1
yel_zuodabi
  rotate: false
  xy: 508, 481
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
yel_zuoshou1
  rotate: true
  xy: 156, 2
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
yel_zuoshouwan
  rotate: false
  xy: 566, 35
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
yel_zuotui
  rotate: false
  xy: 503, 599
  size: 40, 178
  orig: 40, 178
  offset: 0, 0
  index: -1
yel_zuoxiaobi
  rotate: true
  xy: 504, 352
  size: 61, 66
  orig: 73, 66
  offset: 12, 0
  index: -1
yel_zuoxiedai1
  rotate: true
  xy: 249, 60
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
yel_zuoxiedai2
  rotate: true
  xy: 545, 606
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
yel_zuoxiezi1
  rotate: false
  xy: 113, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
yel_zuoxiezi2
  rotate: true
  xy: 631, 247
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
