
500013_shkbkl.png
size: 844,152
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: false
  xy: 291, 16
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
ahkb_c_1
  rotate: false
  xy: 665, 64
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
ahkb_c_2
  rotate: true
  xy: 535, 57
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
ahkb_c_3
  rotate: false
  xy: 732, 20
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
ahkb_jz1
  rotate: true
  xy: 725, 73
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
ahkb_jz2
  rotate: true
  xy: 683, 18
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
ahkb_jz3
  rotate: true
  xy: 772, 73
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
ahkb_jz4
  rotate: true
  xy: 749, 72
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
ahkb_jz5
  rotate: true
  xy: 761, 10
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
ahkb_z_1
  rotate: true
  xy: 206, 10
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
ahkb_z_2
  rotate: false
  xy: 784, 20
  size: 31, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
ahkb_z_3
  rotate: true
  xy: 398, 42
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
ahkb_z_jlz
  rotate: true
  xy: 465, 15
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
bq_jingya1
  rotate: false
  xy: 6, 132
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
bq_kaixin1
  rotate: false
  xy: 384, 13
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
kbkl_1_er1
  rotate: 270
  xy: 119, 9
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
kbkl_1_er2
  rotate: true
  xy: 794, 77
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
kbkl_1_mmyan
  rotate: false
  xy: 616, 8
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
kbkl_1_qiu
  rotate: false
  xy: 6, 17
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
kbkl_1_tongkong
  rotate: false
  xy: 794, 123
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
kbkl_1_yanbai
  rotate: false
  xy: 662, 120
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
kbkl_2_chi1
  rotate: 270
  xy: 621, 66
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
kbkl_2_chi2
  rotate: 180
  xy: 600, 23
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
kbkl_2_qiu1
  rotate: 270
  xy: 250, 28
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
kbkl_2_qiu2
  rotate: false
  xy: 141, 29
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
kbkl_2_wei1
  rotate: 270
  xy: 810, 13
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
kbkl_2_wei2
  rotate: 270
  xy: 543, 17
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
kbkl_2_yan
  rotate: false
  xy: 116, 135
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
