
640102_zuijiuhan1_1.png
size: 152,768
format: RGBA8888
filter: Linear,Linear
repeat: none
zuihan_beidaiku1
  rotate: false
  xy: 116, 54
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zuihan_beidaiku2
  rotate: false
  xy: 2, 67
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
zuihan_beidaiku3
  rotate: true
  xy: 2, 548
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
zuihan_bozi
  rotate: false
  xy: 121, 730
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zuihan_er
  rotate: true
  xy: 121, 703
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuihan_jiuping
  rotate: false
  xy: 2, 221
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
zuihan_ling1
  rotate: true
  xy: 90, 195
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
zuihan_ling2
  rotate: false
  xy: 106, 423
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zuihan_mao
  rotate: false
  xy: 2, 624
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
zuihan_maoqiu
  rotate: false
  xy: 121, 683
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zuihan_pengqiang
  rotate: true
  xy: 90, 242
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
zuihan_tou
  rotate: true
  xy: 2, 449
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
zuihan_xiongqang
  rotate: true
  xy: 2, 697
  size: 66, 117
  orig: 75, 117
  offset: 6, 0
  index: -1
zuihan_youdabi
  rotate: true
  xy: 92, 320
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
zuihan_youdatui
  rotate: true
  xy: 2, 329
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
zuihan_youioao
  rotate: true
  xy: 99, 354
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
zuihan_youshou1
  rotate: false
  xy: 106, 471
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
zuihan_youshou2_1
  rotate: false
  xy: 2, 19
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
zuihan_youshou2_2
  rotate: false
  xy: 54, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
zuihan_youshou3
  rotate: false
  xy: 108, 521
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuihan_youxiaobi
  rotate: true
  xy: 78, 89
  size: 48, 66
  orig: 48, 68
  offset: 0, 0
  index: -1
zuihan_youxiaotui
  rotate: true
  xy: 2, 398
  size: 49, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
zuihan_zuodabi
  rotate: false
  xy: 114, 612
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
zuihan_zuodatui
  rotate: true
  xy: 2, 171
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
zuihan_zuojiao
  rotate: true
  xy: 59, 51
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
zuihan_zuoxiabi
  rotate: true
  xy: 2, 115
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
zuihan_zuoxiaotui
  rotate: true
  xy: 2, 258
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
zuihan_zusohou1
  rotate: true
  xy: 108, 563
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
zuihan_zusohou2
  rotate: true
  xy: 89, 139
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
