
302401_qiqiupaidui_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianhua1
  rotate: false
  xy: 328, 942
  size: 104, 97
  orig: 107, 107
  offset: 1, 1
  index: -1
bianhua2
  rotate: false
  xy: 556, 1322
  size: 73, 92
  orig: 79, 94
  offset: 5, 1
  index: -1
bianzi1
  rotate: 270
  xy: 1043, 1200
  size: 499, 758
  orig: 499, 758
  offset: 0, 0
  index: -1
bianzi2
  rotate: 270
  xy: 164, 1210
  size: 428, 836
  orig: 428, 836
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 174, 1400
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 156, 450
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
cj_youmei
  rotate: false
  xy: 1990, 1611
  size: 52, 25
  orig: 55, 29
  offset: 1, 2
  index: -1
cj_youshangyanpi
  rotate: false
  xy: 1236, 806
  size: 82, 49
  orig: 82, 55
  offset: 0, 0
  index: -1
cj_youxiayanpi
  rotate: false
  xy: 1294, 1215
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
cj_youyanbai
  rotate: false
  xy: 282, 1532
  size: 62, 37
  orig: 64, 39
  offset: 1, 1
  index: -1
cj_youyanzhu
  rotate: false
  xy: 342, 2008
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
cj_zui
  rotate: false
  xy: 1224, 1215
  size: 68, 33
  orig: 70, 35
  offset: 1, 1
  index: -1
cj_zuomei
  rotate: false
  xy: 908, 1458
  size: 99, 21
  orig: 101, 23
  offset: 1, 1
  index: -1
cj_zuoshangyanpi
  rotate: false
  xy: 703, 958
  size: 93, 45
  orig: 93, 46
  offset: 0, 0
  index: -1
cj_zuoxiayanpi
  rotate: false
  xy: 802, 1082
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
cj_zuoyanbai
  rotate: false
  xy: 1773, 1358
  size: 71, 38
  orig: 73, 40
  offset: 1, 1
  index: -1
cj_zuoyanzhu
  rotate: false
  xy: 1320, 1935
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
daiji_zui
  rotate: false
  xy: 1554, 2007
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
dazhaohu_dabi
  rotate: true
  xy: 72, 698
  size: 212, 367
  orig: 212, 367
  offset: 0, 0
  index: -1
dazhaohu_xiaobi
  rotate: true
  xy: 452, 953
  size: 266, 530
  orig: 266, 530
  offset: 0, 0
  index: -1
dg_dabi
  rotate: false
  xy: 1280, 1469
  size: 164, 202
  orig: 164, 202
  offset: 0, 0
  index: -1
dg_shouzhang
  rotate: false
  xy: 1153, 528
  size: 214, 122
  orig: 214, 122
  offset: 0, 0
  index: -1
dg_xiaobi
  rotate: true
  xy: 931, 707
  size: 244, 312
  orig: 244, 312
  offset: 0, 0
  index: -1
erduoli
  rotate: true
  xy: 712, 755
  size: 195, 217
  orig: 197, 220
  offset: 1, 2
  index: -1
erhuan1
  rotate: false
  xy: 1320, 1973
  size: 51, 73
  orig: 55, 76
  offset: 1, 2
  index: -1
erhuan2
  rotate: false
  xy: 1657, 1721
  size: 37, 76
  orig: 55, 79
  offset: 16, 1
  index: -1
fahudiejie
  rotate: false
  xy: 336, 1943
  size: 34, 23
  orig: 37, 28
  offset: 2, 1
  index: -1
gong2
  rotate: false
  xy: 101, 1423
  size: 119, 89
  orig: 119, 94
  offset: 0, 5
  index: -1
gou_guang
  rotate: false
  xy: 1739, 903
  size: 288, 149
  orig: 290, 151
  offset: 1, 1
  index: -1
hong1
  rotate: true
  xy: 471, 581
  size: 165, 244
  orig: 165, 244
  offset: 0, 0
  index: -1
hong3
  rotate: false
  xy: 1228, 640
  size: 312, 125
  orig: 312, 125
  offset: 0, 0
  index: -1
hong4
  rotate: 180
  xy: 545, 473
  size: 185, 121
  orig: 185, 121
  offset: 0, 0
  index: -1
kaixin_youmei
  rotate: false
  xy: 443, 1626
  size: 52, 12
  orig: 54, 14
  offset: 1, 1
  index: -1
kaixin_youshangyanpi
  rotate: false
  xy: 24, 1042
  size: 81, 49
  orig: 81, 61
  offset: 0, 0
  index: -1
kaixin_youxiayanpi
  rotate: false
  xy: 2, 1073
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
kaixin_youyanbai
  rotate: false
  xy: 1161, 1300
  size: 66, 38
  orig: 68, 40
  offset: 1, 1
  index: -1
kaixin_youyanzhu
  rotate: false
  xy: 142, 2011
  size: 41, 35
  orig: 44, 37
  offset: 2, 1
  index: -1
kaixin_zuomei
  rotate: false
  xy: 694, 1205
  size: 99, 21
  orig: 101, 23
  offset: 1, 1
  index: -1
kaixin_zuoshangyanpi
  rotate: false
  xy: 754, 1370
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
kaixin_zuoxiayanpi
  rotate: false
  xy: 1951, 1258
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
kaixin_zuoyanbai
  rotate: false
  xy: 969, 1303
  size: 63, 42
  orig: 65, 44
  offset: 1, 1
  index: -1
kaixin_zuoyanzhu
  rotate: false
  xy: 1320, 1675
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
kaixinzui
  rotate: false
  xy: 295, 1643
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
kuqi_lei
  rotate: false
  xy: 1924, 2019
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
kuqi_youmei
  rotate: false
  xy: 2, 1751
  size: 55, 40
  orig: 57, 43
  offset: 1, 1
  index: -1
kuqi_zui
  rotate: false
  xy: 1680, 1325
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
kuqi_zui2
  rotate: false
  xy: 1644, 2015
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
kuqi_zuomei
  rotate: false
  xy: 1293, 1428
  size: 76, 38
  orig: 79, 40
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 1320, 1658
  size: 345, 389
  orig: 345, 389
  offset: 0, 0
  index: -1
lian1
  rotate: 180
  xy: 311, 435
  size: 207, 144
  orig: 207, 144
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 733, 432
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 1458, 889
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 1906, 446
  size: 140, 71
  orig: 140, 71
  offset: 0, 0
  index: -1
lian5
  rotate: 180
  xy: 1214, 764
  size: 177, 91
  orig: 177, 91
  offset: 0, 0
  index: -1
lingjie1
  rotate: false
  xy: 334, 1718
  size: 43, 46
  orig: 46, 49
  offset: 2, 1
  index: -1
lingjie2
  rotate: true
  xy: 2, 432
  size: 140, 153
  orig: 155, 164
  offset: 15, 0
  index: -1
nanguo_zui
  rotate: false
  xy: 1591, 1976
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
pigu1
  rotate: true
  xy: 681, 1662
  size: 384, 317
  orig: 386, 323
  offset: 1, 5
  index: -1
pigu2
  rotate: false
  xy: 293, 518
  size: 153, 144
  orig: 155, 146
  offset: 1, 1
  index: -1
pigu3
  rotate: false
  xy: 1429, 1084
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
pigu4
  rotate: false
  xy: 310, 1354
  size: 244, 203
  orig: 244, 203
  offset: 0, 0
  index: -1
pigu5
  rotate: true
  xy: 1000, 1666
  size: 380, 318
  orig: 382, 320
  offset: 1, 1
  index: -1
qiqiu1
  rotate: true
  xy: 1599, 1398
  size: 159, 383
  orig: 161, 385
  offset: 1, 1
  index: -1
qiqiu2
  rotate: true
  xy: 1803, 1572
  size: 126, 185
  orig: 128, 187
  offset: 1, 1
  index: -1
qiqiu3
  rotate: false
  xy: 1571, 889
  size: 166, 300
  orig: 166, 300
  offset: 0, 0
  index: -1
qiqiuer1
  rotate: true
  xy: 1739, 1054
  size: 180, 307
  orig: 182, 309
  offset: 1, 1
  index: -1
qiqiuer2
  rotate: true
  xy: 681, 1481
  size: 179, 302
  orig: 181, 305
  offset: 1, 2
  index: -1
qiqiutie
  rotate: false
  xy: 242, 2024
  size: 40, 22
  orig: 43, 25
  offset: 2, 1
  index: -1
qiqiuxian
  rotate: true
  xy: 698, 1154
  size: 245, 1348
  orig: 245, 1348
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 986, 1340
  size: 307, 325
  orig: 307, 360
  offset: 0, 35
  index: -1
qun2
  rotate: false
  xy: 2, 1401
  size: 375, 646
  orig: 375, 646
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 1629, 1700
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
shentiguang
  rotate: false
  xy: 2, 2008
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
shentihou
  rotate: false
  xy: 1739, 720
  size: 203, 181
  orig: 205, 184
  offset: 1, 1
  index: -1
sikao_dabi
  rotate: true
  xy: 2, 886
  size: 153, 324
  orig: 155, 326
  offset: 1, 1
  index: -1
sikao_shou
  rotate: 180
  xy: 1033, 425
  size: 202, 155
  orig: 202, 155
  offset: 0, 0
  index: -1
sikao_xiaobi
  rotate: true
  xy: 717, 645
  size: 122, 368
  orig: 122, 368
  offset: 0, 0
  index: -1
sq_youmei
  rotate: false
  xy: 1373, 2031
  size: 58, 15
  orig: 62, 17
  offset: 2, 1
  index: -1
sq_youshangyanpi
  rotate: false
  xy: 985, 970
  size: 82, 51
  orig: 82, 53
  offset: 0, 0
  index: -1
sq_youxiayanpi
  rotate: false
  xy: 1875, 1239
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
sq_youyanbai
  rotate: false
  xy: 1984, 1414
  size: 58, 34
  orig: 62, 36
  offset: 3, 1
  index: -1
sq_youyanzhu
  rotate: false
  xy: 1447, 1579
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
sq_zui
  rotate: false
  xy: 1773, 1324
  size: 62, 32
  orig: 64, 34
  offset: 1, 1
  index: -1
sq_zuomei
  rotate: false
  xy: 1081, 1131
  size: 99, 21
  orig: 101, 23
  offset: 1, 1
  index: -1
sq_zuoshangyanpi
  rotate: false
  xy: 849, 1065
  size: 89, 39
  orig: 89, 43
  offset: 0, 0
  index: -1
sq_zuoxiayanpi
  rotate: false
  xy: 705, 1082
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
sq_zuoyanbai
  rotate: false
  xy: 1846, 1360
  size: 68, 36
  orig: 70, 38
  offset: 1, 1
  index: -1
sq_zuoyanzhu
  rotate: false
  xy: 1240, 1582
  size: 33, 36
  orig: 40, 38
  offset: 6, 1
  index: -1
tou
  rotate: false
  xy: 115, 1041
  size: 335, 207
  orig: 337, 209
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 1498, 425
  size: 147, 303
  orig: 147, 316
  offset: 0, 13
  index: -1
toufa2
  rotate: true
  xy: 2, 560
  size: 181, 289
  orig: 181, 289
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 663, 1229
  size: 92, 157
  orig: 92, 157
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1975, 1451
  size: 67, 153
  orig: 67, 153
  offset: 0, 0
  index: -1
toufa5
  rotate: 270
  xy: 731, 484
  size: 162, 271
  orig: 162, 271
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 441, 793
  size: 269, 267
  orig: 269, 285
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1796, 510
  size: 152, 249
  orig: 152, 249
  offset: 0, 0
  index: -1
toufa8
  rotate: 180
  xy: 1311, 443
  size: 149, 169
  orig: 149, 169
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 379, 1640
  size: 406, 300
  orig: 406, 300
  offset: 0, 0
  index: -1
xf_dabiy
  rotate: true
  xy: 279, 664
  size: 145, 294
  orig: 145, 302
  offset: 0, 0
  index: -1
xf_dabiz
  rotate: 270
  xy: 1373, 1245
  size: 160, 305
  orig: 160, 305
  offset: 0, 0
  index: -1
xf_shouy
  rotate: true
  xy: 520, 1521
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
xf_shouz
  rotate: true
  xy: 1578, 665
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
xf_xiaobiy
  rotate: 270
  xy: 1682, 564
  size: 179, 364
  orig: 179, 364
  offset: 0, 0
  index: -1
xf_xiaobiz
  rotate: true
  xy: 711, 1347
  size: 133, 384
  orig: 133, 384
  offset: 0, 0
  index: -1
xiaozui
  rotate: false
  xy: 634, 1605
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
xinzang
  rotate: false
  xy: 2, 1139
  size: 107, 105
  orig: 109, 107
  offset: 1, 1
  index: -1
yanqiu1
  rotate: false
  xy: 223, 1392
  size: 71, 65
  orig: 73, 67
  offset: 1, 1
  index: -1
yanqiu2
  rotate: false
  xy: 1516, 1405
  size: 81, 78
  orig: 83, 80
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 1939, 1783
  size: 263, 98
  orig: 263, 98
  offset: 0, 0
  index: -1
yihuo_youmei
  rotate: false
  xy: 1867, 2018
  size: 55, 28
  orig: 58, 31
  offset: 2, 2
  index: -1
yihuo_youshangyanpi
  rotate: false
  xy: 1181, 1102
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
yihuo_youxiayanpi
  rotate: false
  xy: 1458, 922
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
yihuo_youyanbai
  rotate: false
  xy: 1447, 1616
  size: 60, 40
  orig: 62, 42
  offset: 1, 1
  index: -1
yihuo_youyanzhu
  rotate: false
  xy: 540, 1417
  size: 41, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
yihuo_zui
  rotate: false
  xy: 1665, 1291
  size: 67, 32
  orig: 69, 34
  offset: 1, 1
  index: -1
yihuo_zuomei
  rotate: false
  xy: 1627, 1701
  size: 82, 18
  orig: 88, 27
  offset: 1, 6
  index: -1
yihuo_zuoshangyanpi
  rotate: false
  xy: 1415, 1068
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
yihuo_zuoxiayanpi
  rotate: false
  xy: 1262, 1082
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
yihuo_zuoyanbai
  rotate: false
  xy: 1212, 1620
  size: 69, 44
  orig: 71, 47
  offset: 1, 2
  index: -1
yihuo_zuoyanzhu
  rotate: false
  xy: 339, 1968
  size: 34, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
ylei1
  rotate: false
  xy: 1844, 2029
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ylei2
  rotate: false
  xy: 2017, 2029
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ylei3
  rotate: false
  xy: 247, 2010
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
ylei4
  rotate: false
  xy: 346, 1564
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
ylei5
  rotate: false
  xy: 1433, 2037
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 949, 576
  size: 142, 267
  orig: 142, 267
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 954, 988
  size: 164, 607
  orig: 164, 607
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1991, 1638
  size: 55, 147
  orig: 55, 147
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 899, 1112
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
zlei1
  rotate: false
  xy: 1523, 2030
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
zlei2
  rotate: false
  xy: 1373, 2013
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
zlei3
  rotate: false
  xy: 2021, 2015
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zqq_dabi
  rotate: true
  xy: 1043, 856
  size: 162, 413
  orig: 162, 413
  offset: 0, 0
  index: -1
zqq_damuzhi
  rotate: false
  xy: 1944, 753
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
zqq_shizhi
  rotate: false
  xy: 2, 1684
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
zqq_shouzhang
  rotate: true
  xy: 2, 770
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
zqq_xiaobi
  rotate: true
  xy: 2, 1793
  size: 254, 138
  orig: 254, 138
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1406, 728
  size: 160, 270
  orig: 160, 270
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 1216
  size: 183, 690
  orig: 183, 690
  offset: 0, 0
  index: -1
zuoxioabi
  rotate: true
  xy: 1413, 552
  size: 99, 266
  orig: 99, 266
  offset: 0, 0
  index: -1
