
306601_37_s.png
size: 604,272
format: RGBA8888
filter: Linear,Linear
repeat: none
306601tb_maozi1
  rotate: false
  xy: 524, 15
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
306601tb_maozi2
  rotate: false
  xy: 416, 100
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
306601tb_qi1
  rotate: true
  xy: 524, 52
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
306601tb_qi2
  rotate: true
  xy: 582, 61
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
306601tb_qugan
  rotate: true
  xy: 2, 10
  size: 260, 134
  orig: 260, 134
  offset: 0, 0
  index: -1
306601tb_xiae
  rotate: false
  xy: 453, 101
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
306601tb_yan
  rotate: true
  xy: 138, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 481, 21
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 138, 19
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 296, 97
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 138, 97
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 416, 164
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 326, 5
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 553, 94
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 561, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 2, 2
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 409, 21
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 551, 57
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 416, 122
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 503, 106
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
