
670135_qxtqwz.png
size: 132,1792
format: RGBA8888
filter: Linear,Linear
repeat: none
zn_qxtqwz_01
  rotate: true
  xy: 6, 120
  size: 64, 67
  orig: 64, 69
  offset: 0, 2
  index: -1
zn_qxtqwz_02
  rotate: 270
  xy: 91, 139
  size: 60, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
zn_qxtqwz_03
  rotate: 270
  xy: 89, 551
  size: 61, 33
  orig: 61, 34
  offset: 0, 0
  index: -1
zn_qxtqwz_04
  rotate: 270
  xy: 71, 670
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
zn_qxtqwz_05
  rotate: 270
  xy: 6, 270
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
zn_qxtqwz_07
  rotate: true
  xy: 57, 72
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
zn_qxtqwz_08
  rotate: false
  xy: 6, 63
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
zn_qxtqwz_09
  rotate: true
  xy: 78, 1264
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
zn_qxtqwz_dun1
  rotate: false
  xy: 6, 1564
  size: 111, 221
  orig: 111, 221
  offset: 0, 0
  index: -1
zn_qxtqwz_dun2
  rotate: false
  xy: 68, 1330
  size: 55, 228
  orig: 55, 228
  offset: 0, 0
  index: -1
zn_qxtqwz_ling
  rotate: false
  xy: 6, 551
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
zn_qxtqwz_qiang
  rotate: true
  xy: 6, 1231
  size: 328, 81
  orig: 328, 81
  offset: 0, 0
  index: -1
zn_qxtqwz_xiongqiang
  rotate: false
  xy: 6, 1094
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
zn_qxtqwz_yibaixia
  rotate: false
  xy: 6, 774
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
zn_qxtqwz_youbi1
  rotate: true
  xy: 6, 621
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
zn_qxtqwz_youbi2
  rotate: true
  xy: 21, 232
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
zn_qxtqwz_youjiao
  rotate: true
  xy: 6, 697
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
zn_qxtqwz_youtui1
  rotate: true
  xy: 44, 433
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
zn_qxtqwz_youtui2
  rotate: 270
  xy: 6, 383
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
zn_qxtqwz_zuodabi
  rotate: 180
  xy: 56, 336
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
zn_qxtqwz_zuojiao
  rotate: true
  xy: 20, 182
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
zn_qxtqwz_zuotui1
  rotate: 270
  xy: 6, 916
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
zn_tou
  rotate: false
  xy: 6, 842
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
zn_tou_mao1
  rotate: false
  xy: 6, 1000
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
zn_tou_mao2
  rotate: false
  xy: 6, 502
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
zn_tou_yanjing1
  rotate: false
  xy: 6, 9
  size: 28, 53
  orig: 28, 54
  offset: 0, 0
  index: -1
zn_tou_yanjing2
  rotate: 270
  xy: 38, 25
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
zn_tou_yanjing3
  rotate: false
  xy: 52, 7
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
