
302504_xingti2hao_s.png
size: 220,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
A_YANJING
  rotate: false
  xy: 150, 196
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
A_feixingguanzi
  rotate: true
  xy: 87, 232
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
A_feixingqi
  rotate: true
  xy: 6, 378
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
A_guashi
  rotate: false
  xy: 6, 41
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
A_jiandai1
  rotate: 270
  xy: 32, 204
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
A_maomao
  rotate: false
  xy: 6, 12
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
A_maozi
  rotate: 270
  xy: 106, 426
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
A_pingguolaoshi
  rotate: false
  xy: 6, 165
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
A_yanjingjia
  rotate: 270
  xy: 182, 384
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
A_yaodai1
  rotate: false
  xy: 46, 142
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
A_zhedangyaodai
  rotate: false
  xy: 185, 784
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
bj_huo_0
  rotate: false
  xy: 93, 10
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
bj_huo_1
  rotate: false
  xy: 185, 734
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
bj_huo_2
  rotate: true
  xy: 6, 233
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
bj_huo_3
  rotate: false
  xy: 116, 10
  size: 11, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bj_huo_4
  rotate: false
  xy: 133, 14
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
bj_huo_5
  rotate: false
  xy: 146, 14
  size: 6, 9
  orig: 8, 10
  offset: 2, 0
  index: -1
bj_huo_6
  rotate: false
  xy: 80, 15
  size: 5, 11
  orig: 11, 14
  offset: 0, 2
  index: -1
bj_huo_7
  rotate: false
  xy: 188, 517
  size: 18, 16
  orig: 53, 55
  offset: 10, 21
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 331
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 539
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 733
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 857
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 621
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 6, 42
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 128, 29
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 185, 819
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 196, 195
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 6, 89
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 39, 9
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 119, 150
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 160, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xt2htb_er
  rotate: 270
  xy: 145, 255
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
xt2htb_er2
  rotate: false
  xy: 190, 357
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
xt2htb_maozi2
  rotate: 180
  xy: 35, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
xt2htb_maozi3
  rotate: true
  xy: 184, 71
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
xt2htb_tou1
  rotate: false
  xy: 95, 354
  size: 91, 68
  orig: 91, 74
  offset: 0, 6
  index: -1
xt2htb_tou2
  rotate: false
  xy: 138, 92
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xt2htb_weiba
  rotate: 270
  xy: 6, 292
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
xt2htb_xiongqiang
  rotate: true
  xy: 6, 431
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
xt2htb_xmao1
  rotate: false
  xy: 102, 198
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2htb_yan1
  rotate: false
  xy: 29, 8
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
xt2htb_yan2
  rotate: false
  xy: 192, 851
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
xt2htb_yanjing2
  rotate: false
  xy: 202, 108
  size: 8, 17
  orig: 13, 22
  offset: 0, 1
  index: -1
xt2htb_youhoutui1
  rotate: 180
  xy: 25, 265
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
xt2htb_youhoutui2
  rotate: false
  xy: 86, 49
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
xt2htb_youqiantui1
  rotate: true
  xy: 120, 164
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
xt2htb_youqiantui2
  rotate: false
  xy: 136, 43
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
xt2htb_zuohoutui1
  rotate: false
  xy: 154, 124
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
xt2htb_zuohoutui2
  rotate: false
  xy: 135, 303
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
xt2htb_zuoqiantui1
  rotate: true
  xy: 72, 171
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
xt2htb_zuoqiantui2
  rotate: false
  xy: 101, 94
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
