
650202_zndw.png
size: 208,1996
format: RGBA8888
filter: Linear,Linear
repeat: none
zhinuo_body1
  rotate: false
  xy: 151, 1189
  size: 41, 105
  orig: 51, 112
  offset: 0, 7
  index: -1
zhinuo_body2
  rotate: true
  xy: 58, 346
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
zhinuo_body3
  rotate: false
  xy: 6, 75
  size: 132, 44
  orig: 132, 49
  offset: 0, 5
  index: -1
zhinuo_body4
  rotate: 270
  xy: 6, 1260
  size: 176, 162
  orig: 176, 181
  offset: 0, 19
  index: -1
zhinuo_body5
  rotate: false
  xy: 49, 624
  size: 121, 96
  orig: 121, 97
  offset: 0, 1
  index: -1
zhinuo_body6
  rotate: false
  xy: 6, 1085
  size: 144, 179
  orig: 144, 179
  offset: 0, 0
  index: -1
zhinuo_body7
  rotate: false
  xy: 81, 438
  size: 79, 187
  orig: 79, 187
  offset: 0, 0
  index: -1
zhinuo_body8
  rotate: 270
  xy: 6, 1423
  size: 176, 163
  orig: 176, 163
  offset: 0, 0
  index: -1
zhinuo_dunpai1
  rotate: false
  xy: 6, 1596
  size: 165, 392
  orig: 165, 427
  offset: 0, 35
  index: -1
zhinuo_jiao1
  rotate: true
  xy: 6, 719
  size: 90, 167
  orig: 90, 186
  offset: 0, 0
  index: -1
zhinuo_jiao2
  rotate: false
  xy: 75, 796
  size: 96, 181
  orig: 96, 181
  offset: 0, 0
  index: -1
zhinuo_you
  rotate: true
  xy: 6, 956
  size: 123, 155
  orig: 123, 155
  offset: 0, 0
  index: -1
zhinuo_youshou1
  rotate: 180
  xy: 136, 281
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
zhinuo_youshou2
  rotate: false
  xy: 6, 37
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zhinuo_youshou3
  rotate: true
  xy: 123, 1072
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
zhinuo_youshou4
  rotate: 180
  xy: 6, 163
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
zhinuo_zuoshou1
  rotate: true
  xy: 74, 204
  size: 90, 87
  orig: 90, 92
  offset: 0, 5
  index: -1
zhinuo_zuoshou11
  rotate: 180
  xy: 6, 275
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
zhinuo_zuoshou2
  rotate: false
  xy: 94, 118
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
zhinuo_zuoshou22
  rotate: true
  xy: 6, 442
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
zhinuo_zuoshou3
  rotate: 270
  xy: 137, 551
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
zhinuo_zuoshou33
  rotate: true
  xy: 77, 8
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
