
500503_xingti2hao_special.png
size: 1908,332
format: RGBA8888
filter: Linear,Linear
repeat: none
b_pifeng
  rotate: false
  xy: 478, 58
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
b_pifeng2
  rotate: true
  xy: 1257, 273
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 788, 227
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
c_daizi1
  rotate: false
  xy: 1388, 88
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
c_daizi2
  rotate: false
  xy: 1093, 86
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
c_hudijie
  rotate: true
  xy: 1653, 132
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
c_yanjing
  rotate: true
  xy: 1768, 146
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
j_daiyou
  rotate: false
  xy: 1668, 186
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
j_daizuo
  rotate: true
  xy: 1749, 39
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
j_xidai
  rotate: false
  xy: 1827, 193
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
j_xidaihou
  rotate: false
  xy: 1314, 104
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
kaixinaw
  rotate: false
  xy: 1209, 124
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
pg_b_li1
  rotate: false
  xy: 588, 6
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
pg_b_li2
  rotate: true
  xy: 1092, 6
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
pg_b_lingzi
  rotate: false
  xy: 1700, 191
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
pg_b_xian1
  rotate: false
  xy: 902, 6
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
pg_b_xian2
  rotate: true
  xy: 1624, 82
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pg_b_xian3
  rotate: true
  xy: 1212, 6
  size: 25, 48
  orig: 25, 50
  offset: 0, 0
  index: -1
pg_b_xian4
  rotate: true
  xy: 1387, 131
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
sr_shou1
  rotate: false
  xy: 1274, 72
  size: 32, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
sr_shou2
  rotate: false
  xy: 1442, 83
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
x_xing
  rotate: false
  xy: 1588, 6
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 6, 6
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xt2h_b_fa1
  rotate: true
  xy: 1032, 147
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
xt2h_b_fa2
  rotate: false
  xy: 1700, 227
  size: 121, 99
  orig: 124, 99
  offset: 3, 0
  index: -1
xt2h_b_fa3
  rotate: true
  xy: 1700, 161
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
xt2h_b_maozi
  rotate: false
  xy: 326, 58
  size: 146, 137
  orig: 148, 137
  offset: 2, 0
  index: -1
xt2h_b_qunbai
  rotate: false
  xy: 1314, 173
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
xt2h_b_tou
  rotate: false
  xy: 640, 143
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
xt2h_b_youbi
  rotate: true
  xy: 727, 81
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
xt2h_b_youjiao
  rotate: true
  xy: 229, 6
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
xt2h_b_youxiaotui
  rotate: false
  xy: 624, 6
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
xt2h_b_zuobi1
  rotate: false
  xy: 792, 6
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
xt2h_b_zuobi2
  rotate: true
  xy: 792, 77
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
xt2h_b_zuojiao
  rotate: false
  xy: 975, 88
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
xt2h_b_zuoshou
  rotate: false
  xy: 1704, 42
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xt2h_b_zuoxiaotui
  rotate: true
  xy: 1314, 131
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
xt2h_c_binjiao1
  rotate: true
  xy: 398, 6
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
xt2h_c_binjiao2
  rotate: false
  xy: 602, 92
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
xt2h_c_bozi
  rotate: true
  xy: 1533, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xt2h_c_bq_1
  rotate: false
  xy: 1796, 25
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xt2h_c_datui
  rotate: true
  xy: 1431, 50
  size: 27, 42
  orig: 27, 46
  offset: 0, 0
  index: -1
xt2h_c_fase
  rotate: true
  xy: 907, 147
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
xt2h_c_houfa1
  rotate: false
  xy: 856, 145
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
xt2h_c_houfa2
  rotate: true
  xy: 1415, 174
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
xt2h_c_jiao1_1
  rotate: false
  xy: 909, 35
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
xt2h_c_lian
  rotate: false
  xy: 788, 147
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
xt2h_c_liuhai1
  rotate: false
  xy: 909, 89
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
xt2h_c_liuhai2
  rotate: true
  xy: 1504, 138
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
xt2h_c_mao2
  rotate: false
  xy: 492, 191
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
xt2h_c_qugan
  rotate: true
  xy: 1424, 248
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
xt2h_c_xaiotui
  rotate: true
  xy: 949, 147
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
xt2h_c_yanjing1
  rotate: false
  xy: 1768, 188
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xt2h_c_yanjing2
  rotate: false
  xy: 602, 60
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xt2h_djt_1
  rotate: false
  xy: 6, 55
  size: 314, 271
  orig: 314, 271
  offset: 0, 0
  index: -1
xt2h_djt_111
  rotate: false
  xy: 1078, 232
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
xt2h_djt_2
  rotate: true
  xy: 832, 6
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
xt2h_djt_3
  rotate: false
  xy: 1812, 73
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
xt2h_pg_b_2
  rotate: true
  xy: 1506, 7
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xt2h_pg_c_2
  rotate: false
  xy: 455, 6
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xt2h_pg_c_5
  rotate: false
  xy: 727, 25
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
xt2h_pg_c_6
  rotate: false
  xy: 1887, 106
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
xt2h_pg_c_7
  rotate: true
  xy: 1004, 6
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
xt2h_pg_z_1
  rotate: false
  xy: 549, 6
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
xt2h_pg_z_2
  rotate: false
  xy: 1704, 11
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
xt2h_pg_z_3
  rotate: false
  xy: 1589, 33
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
xt2h_pg_z_4
  rotate: false
  xy: 1700, 134
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
xt2h_pg_z_5
  rotate: false
  xy: 1025, 186
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xt2h_pg_z_6
  rotate: true
  xy: 1760, 72
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: true
  xy: 1891, 138
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: false
  xy: 727, 6
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xt2h_shou1
  rotate: true
  xy: 1656, 37
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
xt2h_xz_shou1_1
  rotate: false
  xy: 974, 6
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xt2h_xz_shou1_2
  rotate: false
  xy: 1828, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xt2h_xz_shou1_3
  rotate: true
  xy: 1567, 6
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
xt2h_xz_shou1_4
  rotate: false
  xy: 859, 6
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xt2h_xz_shou1_5
  rotate: false
  xy: 1617, 7
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou1_6
  rotate: true
  xy: 1415, 6
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou2
  rotate: true
  xy: 1828, 105
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xt2h_xz_shou3
  rotate: true
  xy: 1768, 104
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: true
  xy: 1312, 13
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_youxiu1_1
  rotate: false
  xy: 1874, 70
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xt2h_youxiu1_2
  rotate: true
  xy: 1038, 29
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
xt2h_z_bozi
  rotate: false
  xy: 1735, 10
  size: 23, 23
  orig: 23, 29
  offset: 0, 6
  index: -1
xt2h_z_bq_gongji
  rotate: false
  xy: 99, 6
  size: 59, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_hit
  rotate: false
  xy: 1828, 147
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
xt2h_z_bq_idle
  rotate: false
  xy: 164, 6
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_shiluo
  rotate: true
  xy: 1274, 114
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
xt2h_z_bq_siwang
  rotate: true
  xy: 1266, 11
  size: 55, 40
  orig: 55, 42
  offset: 0, 0
  index: -1
xt2h_z_bq_xunyun
  rotate: false
  xy: 1156, 37
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
xt2h_z_bq_xuruo
  rotate: false
  xy: 1092, 40
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xt2h_z_houfa1
  rotate: true
  xy: 832, 24
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
xt2h_z_houfa2
  rotate: false
  xy: 640, 84
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai1
  rotate: false
  xy: 975, 31
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
xt2h_z_liuhai2
  rotate: false
  xy: 1036, 88
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai3
  rotate: true
  xy: 1567, 160
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
xt2h_z_mao_ding
  rotate: false
  xy: 326, 201
  size: 160, 125
  orig: 160, 125
  offset: 0, 0
  index: -1
xt2h_z_qunzi
  rotate: true
  xy: 1567, 231
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: true
  xy: 1656, 78
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
xt2h_z_shou2
  rotate: false
  xy: 1368, 6
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
xt2h_z_shou3
  rotate: false
  xy: 1486, 28
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou5
  rotate: false
  xy: 1486, 28
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou4
  rotate: true
  xy: 1220, 37
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_shou6
  rotate: false
  xy: 1441, 7
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xt2h_z_shou7
  rotate: false
  xy: 1374, 50
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
xt2h_z_shou8
  rotate: false
  xy: 1480, 84
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xt2h_z_shou81
  rotate: true
  xy: 339, 6
  size: 46, 53
  orig: 48, 55
  offset: 2, 2
  index: -1
xt2h_z_shou82
  rotate: true
  xy: 1567, 81
  size: 38, 51
  orig: 48, 51
  offset: 5, 0
  index: -1
xt2h_z_shou9
  rotate: true
  xy: 1533, 34
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_tou
  rotate: true
  xy: 1210, 174
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
xt2h_z_yanjing1
  rotate: false
  xy: 1158, 82
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
xt2h_z_yanjing2
  rotate: false
  xy: 1486, 6
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xt2h_z_youdatui
  rotate: false
  xy: 1534, 86
  size: 27, 46
  orig: 27, 54
  offset: 0, 0
  index: -1
xt2h_z_youjao1_1
  rotate: false
  xy: 852, 75
  size: 51, 64
  orig: 51, 68
  offset: 0, 0
  index: -1
xt2h_z_youjao1_2
  rotate: true
  xy: 1420, 132
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xt2h_z_youxiaotui
  rotate: false
  xy: 1504, 183
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_1
  rotate: false
  xy: 1867, 39
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_2
  rotate: true
  xy: 1703, 88
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_3
  rotate: false
  xy: 671, 18
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
xt2h_z_zuobinjiao
  rotate: true
  xy: 1832, 71
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xt2h_z_zuodatui
  rotate: false
  xy: 1626, 39
  size: 24, 37
  orig: 24, 49
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_1
  rotate: true
  xy: 1093, 123
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_2
  rotate: true
  xy: 292, 6
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
xt2h_z_zuoxiaotui
  rotate: true
  xy: 1567, 125
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_1
  rotate: true
  xy: 1148, 124
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_2
  rotate: true
  xy: 1069, 188
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
z_hua1
  rotate: true
  xy: 1053, 6
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
z_hua2
  rotate: false
  xy: 1764, 11
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
z_hua3
  rotate: false
  xy: 1479, 148
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
z_hudijie
  rotate: false
  xy: 949, 186
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
z_jian
  rotate: true
  xy: 1148, 179
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
z_lian
  rotate: true
  xy: 935, 236
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
z_pifeng1
  rotate: true
  xy: 1144, 6
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
z_pifeng2
  rotate: false
  xy: 1828, 36
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
z_pifeng3
  rotate: true
  xy: 1078, 273
  size: 53, 173
  orig: 53, 173
  offset: 0, 0
  index: -1
z_pifeng4
  rotate: false
  xy: 1827, 234
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
z_pifeng5
  rotate: true
  xy: 1567, 191
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
z_pifeng_hou
  rotate: true
  xy: 638, 218
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
z_qunzi2
  rotate: true
  xy: 727, 135
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
z_yanjing
  rotate: true
  xy: 1312, 61
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
z_youjao1_2
  rotate: false
  xy: 507, 6
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
z_ywan
  rotate: false
  xy: 1859, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
z_zuojiao1_2
  rotate: true
  xy: 1225, 77
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
