
500503_xingti2hao_special.png
size: 1048,524
format: RGBA8888
filter: Linear,Linear
repeat: none
b_pifeng
  rotate: true
  xy: 164, 131
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
b_pifeng2
  rotate: true
  xy: 747, 414
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 318, 284
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
c_daizi1
  rotate: true
  xy: 632, 137
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
c_daizi2
  rotate: false
  xy: 516, 248
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
c_hudijie
  rotate: true
  xy: 635, 4
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
c_yanjing
  rotate: true
  xy: 519, 104
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
j_daiyou
  rotate: false
  xy: 580, 298
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
j_daizuo
  rotate: false
  xy: 923, 67
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
j_xidai
  rotate: false
  xy: 446, 247
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
j_xidaihou
  rotate: false
  xy: 978, 255
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
kaixinaw
  rotate: false
  xy: 571, 147
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
pg_b_li1
  rotate: true
  xy: 662, 54
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
pg_b_li2
  rotate: true
  xy: 710, 56
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
pg_b_lingzi
  rotate: true
  xy: 1016, 460
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
pg_b_xian1
  rotate: true
  xy: 461, 284
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
pg_b_xian2
  rotate: true
  xy: 580, 259
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pg_b_xian3
  rotate: false
  xy: 769, 2
  size: 25, 48
  orig: 25, 50
  offset: 0, 0
  index: -1
pg_b_xian4
  rotate: true
  xy: 1019, 90
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
x_xing
  rotate: true
  xy: 998, 27
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
xt2h_b_fa1
  rotate: false
  xy: 484, 111
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
xt2h_b_fa2
  rotate: false
  xy: 747, 313
  size: 121, 99
  orig: 124, 99
  offset: 3, 0
  index: -1
xt2h_b_fa3
  rotate: true
  xy: 608, 245
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
xt2h_b_maozi
  rotate: false
  xy: 318, 385
  size: 146, 137
  orig: 148, 137
  offset: 2, 0
  index: -1
xt2h_b_qunbai
  rotate: true
  xy: 388, 150
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
xt2h_b_tou
  rotate: false
  xy: 910, 382
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
xt2h_b_youbi
  rotate: true
  xy: 671, 86
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
xt2h_b_youjiao
  rotate: false
  xy: 861, 200
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
xt2h_b_youxiaotui
  rotate: true
  xy: 608, 271
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
xt2h_b_zuobi1
  rotate: true
  xy: 981, 278
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
xt2h_b_zuobi2
  rotate: false
  xy: 982, 314
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
xt2h_b_zuojiao
  rotate: false
  xy: 671, 189
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
xt2h_b_zuoshou
  rotate: false
  xy: 882, 68
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xt2h_b_zuoxiaotui
  rotate: true
  xy: 978, 217
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
xt2h_c_binjiao1
  rotate: true
  xy: 496, 8
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
xt2h_c_binjiao2
  rotate: false
  xy: 261, 36
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
xt2h_c_bozi
  rotate: true
  xy: 934, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xt2h_c_bq_1
  rotate: true
  xy: 950, 110
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xt2h_c_datui
  rotate: true
  xy: 906, 110
  size: 27, 42
  orig: 27, 46
  offset: 0, 0
  index: -1
xt2h_c_fase
  rotate: false
  xy: 608, 314
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
xt2h_c_houfa1
  rotate: false
  xy: 480, 309
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
xt2h_c_houfa2
  rotate: false
  xy: 295, 62
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
xt2h_c_jiao1_1
  rotate: false
  xy: 745, 263
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
xt2h_c_lian
  rotate: true
  xy: 906, 318
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
xt2h_c_liuhai1
  rotate: false
  xy: 807, 259
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
xt2h_c_liuhai2
  rotate: true
  xy: 967, 176
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
xt2h_c_mao2
  rotate: false
  xy: 466, 387
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
xt2h_c_qugan
  rotate: true
  xy: 608, 352
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
xt2h_c_xaiotui
  rotate: false
  xy: 484, 168
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
xt2h_c_yanjing1
  rotate: false
  xy: 783, 137
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xt2h_c_yanjing2
  rotate: false
  xy: 148, 38
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xt2h_djt_1
  rotate: false
  xy: 2, 251
  size: 314, 271
  orig: 314, 271
  offset: 0, 0
  index: -1
xt2h_djt_111
  rotate: false
  xy: 318, 247
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
xt2h_djt_2
  rotate: true
  xy: 577, 245
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
xt2h_djt_3
  rotate: false
  xy: 148, 11
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
xt2h_pg_b_2
  rotate: true
  xy: 998, 52
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xt2h_pg_c_2
  rotate: false
  xy: 721, 8
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xt2h_pg_c_5
  rotate: false
  xy: 571, 193
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
xt2h_pg_c_6
  rotate: false
  xy: 917, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
xt2h_pg_c_7
  rotate: true
  xy: 837, 51
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
xt2h_pg_z_1
  rotate: true
  xy: 789, 52
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
xt2h_pg_z_2
  rotate: false
  xy: 1019, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
xt2h_pg_z_3
  rotate: false
  xy: 965, 23
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
xt2h_pg_z_4
  rotate: false
  xy: 672, 244
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
xt2h_pg_z_5
  rotate: false
  xy: 796, 6
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xt2h_pg_z_6
  rotate: false
  xy: 580, 339
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: true
  xy: 471, 99
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: true
  xy: 148, 66
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xt2h_shou1
  rotate: true
  xy: 921, 30
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
xt2h_xz_shou1_1
  rotate: false
  xy: 964, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xt2h_xz_shou1_2
  rotate: true
  xy: 886, 124
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xt2h_xz_shou1_3
  rotate: false
  xy: 1021, 24
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
xt2h_xz_shou1_4
  rotate: true
  xy: 466, 365
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xt2h_xz_shou1_5
  rotate: false
  xy: 1012, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou1_6
  rotate: true
  xy: 1026, 177
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou2
  rotate: false
  xy: 458, 7
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xt2h_xz_shou3
  rotate: true
  xy: 963, 138
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: true
  xy: 519, 142
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_youxiu1_1
  rotate: true
  xy: 758, 56
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xt2h_youxiu1_2
  rotate: false
  xy: 732, 86
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
xt2h_z_bozi
  rotate: false
  xy: 480, 284
  size: 23, 23
  orig: 23, 29
  offset: 0, 6
  index: -1
xt2h_z_bq_gongji
  rotate: false
  xy: 728, 191
  size: 59, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_hit
  rotate: false
  xy: 789, 172
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
xt2h_z_bq_idle
  rotate: false
  xy: 800, 214
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_shiluo
  rotate: true
  xy: 870, 261
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
xt2h_z_bq_siwang
  rotate: false
  xy: 906, 139
  size: 55, 40
  orig: 55, 42
  offset: 0, 0
  index: -1
xt2h_z_bq_xunyun
  rotate: true
  xy: 356, 2
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
xt2h_z_bq_xuruo
  rotate: true
  xy: 314, 2
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xt2h_z_houfa1
  rotate: true
  xy: 679, 267
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
xt2h_z_houfa2
  rotate: true
  xy: 993, 370
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai1
  rotate: false
  xy: 671, 136
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
xt2h_z_liuhai2
  rotate: false
  xy: 730, 136
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai3
  rotate: false
  xy: 365, 65
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
xt2h_z_mao_ding
  rotate: false
  xy: 2, 124
  size: 160, 125
  orig: 160, 125
  offset: 0, 0
  index: -1
xt2h_z_qunzi
  rotate: false
  xy: 164, 2
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: true
  xy: 678, 4
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
xt2h_z_shou2
  rotate: true
  xy: 952, 67
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
xt2h_z_shou3
  rotate: false
  xy: 549, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou5
  rotate: false
  xy: 549, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou4
  rotate: true
  xy: 882, 32
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_shou6
  rotate: true
  xy: 632, 96
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xt2h_z_shou7
  rotate: false
  xy: 261, 2
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
xt2h_z_shou8
  rotate: false
  xy: 787, 87
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xt2h_z_shou81
  rotate: true
  xy: 499, 56
  size: 46, 53
  orig: 48, 55
  offset: 2, 2
  index: -1
xt2h_z_shou82
  rotate: true
  xy: 527, 281
  size: 38, 51
  orig: 48, 51
  offset: 5, 0
  index: -1
xt2h_z_shou9
  rotate: false
  xy: 592, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_tou
  rotate: false
  xy: 293, 147
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
xt2h_z_yanjing1
  rotate: false
  xy: 684, 314
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
xt2h_z_yanjing2
  rotate: false
  xy: 1028, 6
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xt2h_z_youdatui
  rotate: false
  xy: 1019, 128
  size: 27, 46
  orig: 27, 54
  offset: 0, 0
  index: -1
xt2h_z_youjao1_1
  rotate: false
  xy: 527, 321
  size: 51, 64
  orig: 51, 68
  offset: 0, 0
  index: -1
xt2h_z_youjao1_2
  rotate: true
  xy: 554, 58
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xt2h_z_youxiaotui
  rotate: true
  xy: 397, 3
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_1
  rotate: true
  xy: 992, 69
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_2
  rotate: true
  xy: 609, 54
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_3
  rotate: false
  xy: 519, 186
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
xt2h_z_zuobinjiao
  rotate: true
  xy: 879, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xt2h_z_zuodatui
  rotate: false
  xy: 993, 99
  size: 24, 37
  orig: 24, 49
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_1
  rotate: false
  xy: 906, 181
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_2
  rotate: false
  xy: 837, 70
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
xt2h_z_zuoxiaotui
  rotate: true
  xy: 392, 62
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_1
  rotate: true
  xy: 575, 96
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_2
  rotate: true
  xy: 906, 278
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
z_hua1
  rotate: false
  xy: 295, 38
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
z_hua2
  rotate: false
  xy: 505, 285
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
z_hua3
  rotate: true
  xy: 990, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
z_hudijie
  rotate: false
  xy: 906, 232
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
z_jian
  rotate: true
  xy: 848, 151
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
z_lian
  rotate: true
  xy: 608, 432
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
z_pifeng1
  rotate: true
  xy: 736, 236
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
z_pifeng2
  rotate: false
  xy: 464, 62
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
z_pifeng3
  rotate: true
  xy: 747, 469
  size: 53, 173
  orig: 53, 173
  offset: 0, 0
  index: -1
z_pifeng4
  rotate: true
  xy: 922, 453
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
z_pifeng5
  rotate: false
  xy: 870, 317
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
z_pifeng_hou
  rotate: true
  xy: 2, 14
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
z_qunzi2
  rotate: false
  xy: 392, 93
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
z_yanjing
  rotate: false
  xy: 632, 187
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
z_youjao1_2
  rotate: true
  xy: 838, 113
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
z_ywan
  rotate: false
  xy: 1021, 41
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
z_zuojiao1_2
  rotate: false
  xy: 836, 6
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
