
306303_pikelesi.png
size: 2048,888
format: RGBA8888
filter: Linear,Linear
repeat: none
jinjie/1_1
  rotate: false
  xy: 1314, 33
  size: 60, 105
  orig: 62, 111
  offset: 2, 6
  index: -1
jinjie/1_2
  rotate: true
  xy: 1710, 837
  size: 47, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
jinjie/1_3
  rotate: false
  xy: 628, 847
  size: 78, 36
  orig: 78, 37
  offset: 0, 1
  index: -1
jinjie/1_4
  rotate: 270
  xy: 1544, 4
  size: 89, 103
  orig: 89, 106
  offset: 0, 3
  index: -1
jinjie/1_5
  rotate: false
  xy: 1959, 489
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
jinjie/1_6
  rotate: false
  xy: 1094, 455
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
jinjie/1_89
  rotate: false
  xy: 1971, 17
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
jinjie/2_0
  rotate: false
  xy: 291, 80
  size: 67, 115
  orig: 67, 155
  offset: 0, 26
  index: -1
jinjie/2_2
  rotate: false
  xy: 1258, 792
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
jinjie/3_0
  rotate: true
  xy: 709, 7
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
jinjie/3_1
  rotate: false
  xy: 1171, 70
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
jinjie/3_2
  rotate: false
  xy: 1725, 83
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
jinjie/3_88
  rotate: false
  xy: 1043, 454
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
jinjie/4_0
  rotate: true
  xy: 1797, 34
  size: 57, 98
  orig: 57, 128
  offset: 0, 0
  index: -1
jinjie/4_1
  rotate: false
  xy: 1151, 728
  size: 71, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
jinjie/4_2
  rotate: false
  xy: 2012, 121
  size: 35, 99
  orig: 54, 99
  offset: 17, 0
  index: -1
jinjie/4_3
  rotate: false
  xy: 2, 705
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
jinjie/4_4
  rotate: false
  xy: 1602, 38
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
jinjie/4_5
  rotate: false
  xy: 1794, 149
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
jinjie/4_6
  rotate: false
  xy: 1381, 70
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
jinjie/4_88
  rotate: false
  xy: 598, 20
  size: 70, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
jinjie/4_89
  rotate: false
  xy: 708, 840
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
jinjie/4_90
  rotate: false
  xy: 1465, 865
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jinjie/4_99
  rotate: true
  xy: 67, 77
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
jinjie/5_1
  rotate: true
  xy: 1235, 760
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
jinjie/5_2
  rotate: false
  xy: 1839, 127
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
jinjie/5_3
  rotate: false
  xy: 1454, 318
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
jinjie/5_4
  rotate: false
  xy: 1659, 864
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
jinjie/6_88
  rotate: false
  xy: 1167, 124
  size: 101, 128
  orig: 104, 136
  offset: 0, 0
  index: -1
jinjie/6_9
  rotate: false
  xy: 805, 190
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
kaixingou01
  rotate: false
  xy: 1577, 855
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
kaixingou02
  rotate: false
  xy: 2000, 688
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
kaixingou04
  rotate: false
  xy: 563, 758
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
kaixingou05
  rotate: false
  xy: 561, 869
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
kaixingou06
  rotate: false
  xy: 1205, 21
  size: 45, 48
  orig: 55, 48
  offset: 10, 0
  index: -1
ph01
  rotate: false
  xy: 486, 33
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
pkls_b1_e1
  rotate: false
  xy: 553, 445
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
pkls_b1_e2
  rotate: false
  xy: 1990, 494
  size: 55, 41
  orig: 55, 43
  offset: 0, 0
  index: -1
pkls_b1_er3
  rotate: false
  xy: 2022, 805
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
pkls_b1_houtui1
  rotate: false
  xy: 1072, 97
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
pkls_b1_houtui2
  rotate: false
  xy: 1727, 495
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
pkls_b1_qiantui
  rotate: true
  xy: 278, 318
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
pkls_b1_qugan
  rotate: false
  xy: 129, 211
  size: 147, 170
  orig: 147, 170
  offset: 0, 0
  index: -1
pkls_b1_tou
  rotate: false
  xy: 103, 122
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
pkls_b1_zui
  rotate: false
  xy: 2, 769
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
pkls_b2_er1
  rotate: false
  xy: 268, 299
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
pkls_b2_er2
  rotate: false
  xy: 1325, 772
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
pkls_b2_qugan1
  rotate: false
  xy: 1887, 727
  size: 153, 157
  orig: 153, 157
  offset: 0, 0
  index: -1
pkls_b2_quganqs
  rotate: false
  xy: 2, 169
  size: 100, 144
  orig: 107, 144
  offset: 0, 0
  index: -1
pkls_b2_qyt
  rotate: true
  xy: 1781, 93
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
pkls_b2_tou
  rotate: false
  xy: 1019, 169
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
pkls_b2_weiba
  rotate: false
  xy: 838, 75
  size: 137, 64
  orig: 137, 64
  offset: 0, 0
  index: -1
pkls_b2_yanj1
  rotate: true
  xy: 1484, 89
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
pkls_b2_yanj2
  rotate: false
  xy: 1446, 45
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
pkls_b2_yht1
  rotate: true
  xy: 1812, 493
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
pkls_b2_yht2
  rotate: false
  xy: 449, 844
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
pkls_b2_yht3
  rotate: false
  xy: 974, 65
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
pkls_b2_zht1
  rotate: true
  xy: 901, 847
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
pkls_b2_zht2
  rotate: false
  xy: 1974, 832
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
pkls_b2_zht3
  rotate: false
  xy: 369, 89
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
pkls_b2_zqt1
  rotate: true
  xy: 1043, 51
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
pkls_dj_8
  rotate: false
  xy: 57, 35
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
pkls_dj_feipan
  rotate: false
  xy: 1497, 849
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
pkls_dj_gutou1
  rotate: false
  xy: 143, 19
  size: 55, 61
  orig: 55, 62
  offset: 0, 0
  index: -1
pkls_dj_qiu1
  rotate: false
  xy: 98, 289
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
pkls_dj_qiu2
  rotate: false
  xy: 955, 27
  size: 41, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
pkls_q1_jin2
  rotate: false
  xy: 1342, 500
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
pkls_q1_jinmao1
  rotate: false
  xy: 183, 875
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
pkls_q1_jinmao2
  rotate: false
  xy: 505, 867
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
pkls_q1_jinmao3
  rotate: false
  xy: 739, 874
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
pkls_q1_mao1
  rotate: false
  xy: 2, 428
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
pkls_q1_mao2
  rotate: false
  xy: 703, 557
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
pkls_q1_mao3
  rotate: false
  xy: 1571, 94
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
pkls_q1_mao4
  rotate: false
  xy: 1406, 440
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
pkls_q1_qugan
  rotate: false
  xy: 1325, 262
  size: 149, 186
  orig: 149, 186
  offset: 0, 0
  index: -1
pkls_q1_weiba1
  rotate: false
  xy: 1014, 29
  size: 66, 35
  orig: 68, 35
  offset: 2, 0
  index: -1
pkls_q1_weiba2
  rotate: false
  xy: 1407, 16
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
pkls_q1_youhoutui1
  rotate: false
  xy: 875, 31
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
pkls_q1_youhoutui2
  rotate: false
  xy: 81, 861
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
pkls_q1_youqiantui1
  rotate: true
  xy: 1093, 750
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
pkls_q1_youqiantui2
  rotate: false
  xy: 343, 7
  size: 60, 95
  orig: 61, 95
  offset: 1, 0
  index: -1
pkls_q1_zuohoutui1
  rotate: false
  xy: 1118, 179
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
pkls_q1_zuohoutui2
  rotate: false
  xy: 1000, 859
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
pkls_q1_zuoqiantui1
  rotate: false
  xy: 1300, 483
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
pkls_q1_zuoqiantui2
  rotate: false
  xy: 2, 67
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
pkls_q2_jing1
  rotate: false
  xy: 632, 579
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
pkls_q2_jinmao
  rotate: false
  xy: 201, 110
  size: 89, 124
  orig: 91, 124
  offset: 2, 0
  index: -1
pkls_q2_mao1
  rotate: false
  xy: 1779, 23
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
pkls_q2_mao2
  rotate: false
  xy: 1933, 15
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
pkls_q2_mao3
  rotate: false
  xy: 1340, 864
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
pkls_q2_mao4
  rotate: false
  xy: 1037, 143
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
pkls_q2_mao5
  rotate: false
  xy: 1227, 850
  size: 20, 33
  orig: 23, 40
  offset: 0, 0
  index: -1
pkls_q2_qugan
  rotate: false
  xy: 2, 315
  size: 197, 116
  orig: 197, 116
  offset: 0, 0
  index: -1
pkls_q2_weiba
  rotate: false
  xy: 592, 464
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
pkls_q2_youhoutui
  rotate: false
  xy: 1497, 143
  size: 82, 144
  orig: 84, 144
  offset: 2, 0
  index: -1
pkls_q2_youqiantui1
  rotate: true
  xy: 1180, 766
  size: 49, 74
  orig: 50, 77
  offset: 1, 3
  index: -1
pkls_q2_youqiantui2
  rotate: false
  xy: 1358, 405
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
pkls_q2_zuohoutui1
  rotate: false
  xy: 1933, 118
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
pkls_q2_zuohoutui2
  rotate: false
  xy: 1850, 818
  size: 30, 65
  orig: 33, 65
  offset: 3, 0
  index: -1
pkls_q2_zuoqiantui1
  rotate: false
  xy: 397, 9
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
pkls_q2_zuoqiantui2
  rotate: false
  xy: 1253, 63
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
pkls_s_1_1
  rotate: true
  xy: 1235, 18
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
pkls_s_1_2
  rotate: false
  xy: 1136, 6
  size: 74, 63
  orig: 74, 69
  offset: 0, 0
  index: -1
pkls_s_1_3
  rotate: false
  xy: 275, 17
  size: 69, 74
  orig: 69, 75
  offset: 0, 0
  index: -1
pkls_s_1_4
  rotate: false
  xy: 797, 15
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
pkls_s_1_5
  rotate: false
  xy: 894, 164
  size: 123, 90
  orig: 128, 90
  offset: 5, 0
  index: -1
pkls_s_2
  rotate: false
  xy: 1646, 109
  size: 81, 111
  orig: 125, 111
  offset: 19, 0
  index: -1
pkls_s_7
  rotate: false
  xy: 1584, 223
  size: 461, 265
  orig: 461, 265
  offset: 0, 0
  index: -1
pkls_s_7a
  rotate: false
  xy: 1268, 146
  size: 112, 169
  orig: 112, 169
  offset: 0, 0
  index: -1
pkls_s_7a2
  rotate: false
  xy: 1919, 64
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
pkls_s_7a3
  rotate: false
  xy: 1658, 50
  size: 93, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
pkls_tb
  rotate: false
  xy: 1477, 288
  size: 106, 172
  orig: 106, 172
  offset: 0, 0
  index: -1
pkls_z2_1
  rotate: false
  xy: 1895, 9
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
pkls_z2_2
  rotate: false
  xy: 434, 47
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
pkls_z2_bozi
  rotate: false
  xy: 1391, 181
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
pkls_z2_er1
  rotate: false
  xy: 1323, 661
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
pkls_z2_er2
  rotate: false
  xy: 552, 20
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
pkls_z2_qugan
  rotate: false
  xy: 245, 196
  size: 157, 114
  orig: 157, 114
  offset: 0, 0
  index: -1
pkls_z2_tongkong
  rotate: false
  xy: 143, 872
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
pkls_z2_tou
  rotate: false
  xy: 523, 787
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
pkls_z2_weiba
  rotate: 270
  xy: 663, 44
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
pkls_z2_yanjing1
  rotate: false
  xy: 200, 63
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
pkls_z2_yanjing2
  rotate: false
  xy: 1377, 189
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
pkls_z2_yanjing3
  rotate: false
  xy: 1566, 223
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
pkls_z2_yht1
  rotate: true
  xy: 798, 113
  size: 57, 156
  orig: 57, 156
  offset: 0, 0
  index: -1
pkls_z2_zht1
  rotate: true
  xy: 742, 825
  size: 59, 157
  orig: 69, 157
  offset: 10, 0
  index: -1
pkls_z2_zhuadi1
  rotate: false
  xy: 200, 24
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
pkls_z2_zhuadi2
  rotate: false
  xy: 1259, 554
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
pkls_z2_zqt1
  rotate: false
  xy: 1735, 9
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
pkls_z2_zqt2
  rotate: false
  xy: 1355, 59
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
pkls_z_bq_hit1
  rotate: false
  xy: 70, 127
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
pkls_z_bq_hit2
  rotate: false
  xy: 1052, 760
  size: 39, 20
  orig: 39, 21
  offset: 0, 0
  index: -1
pkls_z_bq_idle1
  rotate: false
  xy: 839, 173
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
pkls_z_bq_idle2
  rotate: false
  xy: 364, 869
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
pkls_z_bq_idle3
  rotate: false
  xy: 1918, 494
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
pkls_z_bq_shengqi1
  rotate: false
  xy: 370, 298
  size: 40, 29
  orig: 41, 29
  offset: 1, 0
  index: -1
pkls_z_bq_shengqi2
  rotate: false
  xy: 402, 862
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
pkls_z_bq_shengqi3
  rotate: false
  xy: 851, 838
  size: 39, 19
  orig: 43, 19
  offset: 4, 0
  index: -1
pkls_z_bq_shengqi4
  rotate: false
  xy: 1500, 233
  size: 35, 48
  orig: 36, 48
  offset: 1, 0
  index: -1
pkls_z_bq_shengqi5
  rotate: false
  xy: 1269, 250
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
pkls_z_bq_tanqi2
  rotate: false
  xy: 964, 459
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
pkls_z_bq_tanqi3
  rotate: false
  xy: 897, 841
  size: 38, 16
  orig: 38, 18
  offset: 0, 0
  index: -1
pkls_z_bq_tanqi4
  rotate: false
  xy: 1686, 492
  size: 39, 23
  orig: 39, 25
  offset: 0, 0
  index: -1
pkls_z_bq_wunai
  rotate: false
  xy: 1371, 758
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
pkls_z_bq_yun1
  rotate: false
  xy: 201, 874
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
pkls_z_bq_yun3
  rotate: false
  xy: 1004, 454
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
pkls_z_er1_1
  rotate: false
  xy: 1571, 40
  size: 30, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pkls_z_er1_2
  rotate: false
  xy: 410, 362
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
pkls_z_er2
  rotate: false
  xy: 597, 439
  size: 46, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pkls_z_tou
  rotate: false
  xy: 2, 817
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
qxt_guan1
  rotate: 180
  xy: 404, 60
  size: 400, 383
  orig: 407, 391
  offset: 0, 8
  index: -1
qxt_guan2
  rotate: false
  xy: 2, 367
  size: 613, 517
  orig: 643, 545
  offset: 6, 26
  index: -1
qxt_ren1
  rotate: true
  xy: 597, 468
  size: 416, 789
  orig: 440, 792
  offset: 24, 3
  index: -1
qxt_ren2
  rotate: 270
  xy: 1292, 461
  size: 413, 754
  orig: 529, 848
  offset: 116, 94
  index: -1
qxt_ren3
  rotate: 270
  xy: 637, 244
  size: 344, 720
  orig: 344, 720
  offset: 0, 0
  index: -1
wangqiu
  rotate: false
  xy: 2, 23
  size: 41, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
