
623901_smews_p.png
size: 1000,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
New_Lleg
  rotate: 180
  xy: 524, 1767
  size: 190, 853
  orig: 190, 853
  offset: 0, 0
  index: -1
New_Rleg
  rotate: false
  xy: 472, 510
  size: 242, 788
  orig: 242, 788
  offset: 0, 0
  index: -1
New_bizi
  rotate: false
  xy: 940, 987
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
New_body
  rotate: 270
  xy: 734, 3154
  size: 204, 187
  orig: 204, 187
  offset: 0, 0
  index: -1
New_body2
  rotate: false
  xy: 6, 3645
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
New_bz2
  rotate: true
  xy: 658, 91
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
New_ed
  rotate: false
  xy: 6, 3771
  size: 23, 40
  orig: 23, 42
  offset: 0, 1
  index: -1
New_face
  rotate: false
  xy: 714, 596
  size: 200, 242
  orig: 200, 242
  offset: 0, 0
  index: -1
New_hf
  rotate: 270
  xy: 921, 1532
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
New_hf2
  rotate: true
  xy: 700, 3824
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
New_hf3
  rotate: false
  xy: 886, 2524
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
New_hf4
  rotate: false
  xy: 6, 3171
  size: 27, 190
  orig: 27, 190
  offset: 0, 0
  index: -1
New_hf5
  rotate: false
  xy: 658, 3266
  size: 192, 373
  orig: 192, 373
  offset: 0, 0
  index: -1
New_leye
  rotate: false
  xy: 6, 3373
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
New_leye_pingjing
  rotate: false
  xy: 6, 3373
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
New_leye_renzhen
  rotate: false
  xy: 6, 3373
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
New_leyeW
  rotate: false
  xy: 944, 1073
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_leyeW_pingjing
  rotate: false
  xy: 944, 1073
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_leyeW_renzhen
  rotate: false
  xy: 944, 1073
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_leyeW_chijing
  rotate: false
  xy: 944, 1096
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_leyeW_kaixin
  rotate: false
  xy: 944, 1119
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_leye_chijing
  rotate: false
  xy: 720, 3569
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
New_leye_kaixin
  rotate: false
  xy: 949, 1313
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
New_lgg
  rotate: false
  xy: 171, 4085
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
New_lgg_chijing
  rotate: false
  xy: 171, 4085
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
New_lgg_kaixin
  rotate: false
  xy: 171, 4085
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
New_lgg_pingjing
  rotate: false
  xy: 171, 4085
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
New_lgg_renzhen
  rotate: false
  xy: 171, 4085
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
New_lk
  rotate: false
  xy: 905, 452
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
New_lk2
  rotate: true
  xy: 930, 2667
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
New_lk3
  rotate: false
  xy: 700, 4056
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
New_lk4
  rotate: true
  xy: 869, 2323
  size: 196, 72
  orig: 196, 72
  offset: 0, 0
  index: -1
New_lmm_chijing
  rotate: false
  xy: 949, 1334
  size: 35, 11
  orig: 35, 20
  offset: 0, 9
  index: -1
New_lmm_kaixin
  rotate: false
  xy: 6, 4077
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
New_lmm_pingjing
  rotate: false
  xy: 940, 1631
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
New_lmm_renzhen
  rotate: false
  xy: 940, 1631
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
New_qf14
  rotate: false
  xy: 940, 1631
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
New_lyp
  rotate: false
  xy: 941, 1017
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
New_lyp_pingjing
  rotate: false
  xy: 941, 1017
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
New_lyp_renzhen
  rotate: false
  xy: 941, 1017
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
New_lyp2
  rotate: false
  xy: 947, 2481
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
New_lyp2_chijing
  rotate: false
  xy: 947, 2481
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
New_lyp2_pingjing
  rotate: false
  xy: 947, 2481
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
New_lyp2_renzhen
  rotate: false
  xy: 947, 2481
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
New_lyp2_kaixin
  rotate: false
  xy: 947, 2463
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
New_lyp_chijing
  rotate: true
  xy: 815, 3515
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
New_lyp_kaixin
  rotate: false
  xy: 940, 3957
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
New_mouth
  rotate: false
  xy: 945, 1165
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
New_mouth_chijing
  rotate: false
  xy: 945, 1188
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
New_mouth_dazui_kaixin
  rotate: false
  xy: 940, 7
  size: 43, 24
  orig: 48, 24
  offset: 5, 0
  index: -1
New_mouth_dazui_pingjing
  rotate: false
  xy: 73, 3112
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
New_mouth_renzhen
  rotate: false
  xy: 301, 4074
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
New_mouth_xiaozui_kaixin
  rotate: false
  xy: 943, 1048
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
New_mouth_xiaozui_pingjing
  rotate: false
  xy: 945, 1142
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_pf3
  rotate: 180
  xy: 516, 1757
  size: 410, 1308
  orig: 410, 1308
  offset: 0, 0
  index: -1
New_pf4
  rotate: false
  xy: 688, 340
  size: 226, 259
  orig: 226, 259
  offset: 0, 0
  index: -1
New_pibao
  rotate: false
  xy: 6, 3143
  size: 99, 472
  orig: 99, 472
  offset: 0, 0
  index: -1
New_pibao2
  rotate: false
  xy: 658, 3384
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
rshou-shubao2
  rotate: false
  xy: 658, 3384
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
New_pifeng333
  rotate: false
  xy: 897, 1454
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
New_pppppffff
  rotate: false
  xy: 6, 1732
  size: 554, 1241
  orig: 554, 1241
  offset: 0, 0
  index: -1
New_pppppffff555
  rotate: false
  xy: 384, 640
  size: 178, 1170
  orig: 178, 1170
  offset: 0, 0
  index: -1
New_qf
  rotate: true
  xy: 937, 4046
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
New_qf10
  rotate: 270
  xy: 64, 99
  size: 70, 237
  orig: 70, 237
  offset: 0, 0
  index: -1
New_qf11
  rotate: false
  xy: 939, 2136
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
New_qf12
  rotate: false
  xy: 922, 1675
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
New_qf13
  rotate: true
  xy: 6, 3858
  size: 55, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
New_rmm_renzhen
  rotate: true
  xy: 6, 3858
  size: 55, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
New_qf2
  rotate: true
  xy: 920, 3532
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
New_qf3
  rotate: true
  xy: 186, 3965
  size: 126, 266
  orig: 126, 266
  offset: 0, 0
  index: -1
New_qf4
  rotate: 180
  xy: 892, 7
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
New_qf5
  rotate: false
  xy: 936, 2874
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
New_qf6
  rotate: false
  xy: 378, 4017
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
New_qf7
  rotate: false
  xy: 902, 1937
  size: 71, 197
  orig: 71, 197
  offset: 0, 0
  index: -1
New_qf8
  rotate: true
  xy: 838, 3986
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
New_qf9
  rotate: false
  xy: 6, 3415
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
New_qun66
  rotate: false
  xy: 6, 633
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1
New_reye
  rotate: false
  xy: 946, 2499
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
New_reye_pingjing
  rotate: false
  xy: 946, 2499
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
New_reye_renzhen
  rotate: false
  xy: 946, 2499
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
New_reyeW
  rotate: false
  xy: 786, 4070
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_reyeW_kaixin
  rotate: false
  xy: 786, 4070
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_reyeW_pingjing
  rotate: false
  xy: 786, 4070
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_reyeW_renzhen
  rotate: false
  xy: 786, 4070
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_reyeW_chijing
  rotate: false
  xy: 626, 3732
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
New_reye_chijing
  rotate: false
  xy: 946, 3234
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
New_reye_kaixin
  rotate: false
  xy: 947, 2196
  size: 28, 17
  orig: 28, 18
  offset: 0, 1
  index: -1
New_rgg
  rotate: false
  xy: 6, 3925
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
New_rgg_chijing
  rotate: false
  xy: 6, 3925
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
New_rgg_kaixin
  rotate: false
  xy: 6, 3925
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
New_rgg_pingjing
  rotate: false
  xy: 6, 3925
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
New_rgg_renzhen
  rotate: false
  xy: 6, 3925
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
New_rmm_chijing
  rotate: true
  xy: 43, 3481
  size: 55, 10
  orig: 56, 16
  offset: 0, 6
  index: -1
New_rmm_kaixin
  rotate: false
  xy: 931, 3374
  size: 55, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
New_rmm_pingjing
  rotate: true
  xy: 54, 3420
  size: 55, 10
  orig: 56, 26
  offset: 0, 16
  index: -1
New_rshou
  rotate: false
  xy: 566, 3758
  size: 128, 332
  orig: 128, 332
  offset: 0, 0
  index: -1
New_rshou3
  rotate: 180
  xy: 811, 3789
  size: 137, 192
  orig: 137, 192
  offset: 0, 0
  index: -1
New_rshou4
  rotate: false
  xy: 903, 725
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
New_rsz
  rotate: false
  xy: 906, 2764
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
New_rsz2
  rotate: false
  xy: 931, 1769
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
New_rsz3
  rotate: false
  xy: 932, 2307
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
New_ryp
  rotate: false
  xy: 927, 3142
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
New_ryp2
  rotate: false
  xy: 938, 1649
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_ryp2_chijing
  rotate: false
  xy: 938, 1649
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_ryp2_pingjing
  rotate: false
  xy: 938, 1649
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_ryp2_renzhen
  rotate: false
  xy: 938, 1649
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_ryp2_kaixin
  rotate: false
  xy: 6, 3624
  size: 40, 15
  orig: 41, 16
  offset: 0, 0
  index: -1
New_ryp_chijing
  rotate: true
  xy: 938, 3169
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
New_ryp_kaixin
  rotate: false
  xy: 561, 3715
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
New_ryp_pingjing
  rotate: true
  xy: 940, 2362
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
New_ryp_renzhen
  rotate: false
  xy: 928, 3762
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
New_sb
  rotate: false
  xy: 658, 3434
  size: 56, 217
  orig: 56, 217
  offset: 0, 0
  index: -1
New_sb2
  rotate: false
  xy: 845, 2571
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
New_shangshen
  rotate: 180
  xy: 6, 910
  size: 314, 898
  orig: 314, 898
  offset: 0, 0
  index: -1
New_yy
  rotate: false
  xy: 323, 4018
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
baoxiong
  rotate: false
  xy: 425, 4035
  size: 100, 56
  orig: 112, 59
  offset: 12, 0
  index: -1
baoxiong2N
  rotate: false
  xy: 717, 831
  size: 198, 256
  orig: 198, 256
  offset: 0, 0
  index: -1
baoxiong3
  rotate: false
  xy: 829, 1605
  size: 105, 190
  orig: 105, 190
  offset: 0, 0
  index: -1
baoxiong_lshou
  rotate: false
  xy: 707, 3830
  size: 208, 224
  orig: 208, 224
  offset: 0, 0
  index: -1
baoxiong_lshou2
  rotate: false
  xy: 938, 907
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
baoxiong_pifeng
  rotate: 270
  xy: 102, 148
  size: 116, 572
  orig: 116, 572
  offset: 0, 0
  index: -1
baoxiong_pifeng3
  rotate: false
  xy: 900, 1209
  size: 43, 136
  orig: 43, 136
  offset: 0, 0
  index: -1
baoxiong_rshou
  rotate: false
  xy: 609, 3589
  size: 305, 236
  orig: 305, 236
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 700, 3909
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
bodyyy
  rotate: 270
  xy: 131, 204
  size: 158, 171
  orig: 160, 171
  offset: 0, 0
  index: -1
chijing_bizui
  rotate: false
  xy: 299, 4030
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
kaixin_bizui
  rotate: false
  xy: 530, 4080
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 6, 3822
  size: 19, 30
  orig: 19, 32
  offset: 0, 2
  index: -1
lshou2
  rotate: false
  xy: 920, 640
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 458, 4005
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 919, 3617
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
lshoubi
  rotate: false
  xy: 632, 1691
  size: 195, 329
  orig: 195, 329
  offset: 0, 0
  index: -1
pifengh
  rotate: false
  xy: 6, 2850
  size: 554, 1241
  orig: 554, 1241
  offset: 0, 0
  index: -1
pingjing_bizui
  rotate: false
  xy: 945, 2430
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
qidao_pifeng
  rotate: false
  xy: 559, 3070
  size: 93, 578
  orig: 93, 578
  offset: 0, 0
  index: -1
qidao_shoubi
  rotate: true
  xy: 892, 3011
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
qidao_shoubi2
  rotate: true
  xy: 780, 61
  size: 111, 159
  orig: 111, 159
  offset: 0, 0
  index: -1
qidao_shoubi3
  rotate: 180
  xy: 884, 310
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
qidao_shoubi4
  rotate: false
  xy: 784, 1311
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
qidao_shoubi5
  rotate: false
  xy: 879, 3653
  size: 86, 131
  orig: 86, 131
  offset: 0, 0
  index: -1
qidao_shoubi6
  rotate: false
  xy: 744, 2775
  size: 158, 204
  orig: 158, 204
  offset: 0, 0
  index: -1
qz
  rotate: true
  xy: 6, 368
  size: 260, 268
  orig: 260, 268
  offset: 0, 0
  index: -1
renzhen_bizui
  rotate: false
  xy: 47, 4084
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
rshou-shubao3
  rotate: true
  xy: 279, 306
  size: 224, 409
  orig: 224, 424
  offset: 0, 0
  index: -1
rshou-shubaoX
  rotate: false
  xy: 910, 3146
  size: 56, 217
  orig: 56, 217
  offset: 0, 0
  index: -1
rshou-shubaoX23
  rotate: false
  xy: 911, 44
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 827, 3826
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 672, 1293
  size: 128, 332
  orig: 128, 332
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 25, 3542
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
rshouxx10
  rotate: false
  xy: 930, 2583
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
shu
  rotate: 270
  xy: 765, 1430
  size: 273, 145
  orig: 273, 145
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 695, 3011
  size: 228, 162
  orig: 228, 162
  offset: 0, 0
  index: -1
sikao_pidai2
  rotate: false
  xy: 568, 1348
  size: 100, 412
  orig: 101, 413
  offset: 0, 0
  index: -1
sikao_pifeng
  rotate: false
  xy: 766, 1093
  size: 128, 212
  orig: 162, 212
  offset: 34, 0
  index: -1
sikao_pifeng2
  rotate: true
  xy: 889, 1351
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
sikao_shou
  rotate: true
  xy: 346, 97
  size: 93, 182
  orig: 100, 182
  offset: 7, 0
  index: -1
sikao_shou2
  rotate: true
  xy: 891, 3874
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
sikao_shou3
  rotate: false
  xy: 792, 149
  size: 120, 230
  orig: 120, 230
  offset: 0, 0
  index: -1
sikao_shou4
  rotate: false
  xy: 873, 163
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
sikao_shou5
  rotate: false
  xy: 827, 3311
  size: 98, 208
  orig: 98, 208
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 926, 3839
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
tanshou10
  rotate: true
  xy: 6, 228
  size: 135, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
tanshou11
  rotate: false
  xy: 649, 235
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
tanshou12
  rotate: false
  xy: 926, 805
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
tanshou2
  rotate: false
  xy: 928, 418
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
tanshou3
  rotate: false
  xy: 915, 525
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
tanshou4
  rotate: false
  xy: 936, 2998
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
tanshou5
  rotate: true
  xy: 720, 3584
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
tanshou6
  rotate: 180
  xy: 820, 2874
  size: 116, 165
  orig: 119, 165
  offset: 0, 0
  index: -1
tanshou7
  rotate: true
  xy: 534, 118
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
tanshou8
  rotate: false
  xy: 6, 3010
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
tanshou9
  rotate: 270
  xy: 268, 194
  size: 140, 199
  orig: 140, 199
  offset: 0, 0
  index: -1
tanshou_shengzi
  rotate: 180
  xy: 886, 773
  size: 54, 422
  orig: 54, 422
  offset: 0, 0
  index: -1
xk
  rotate: false
  xy: 924, 3393
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
xk2
  rotate: false
  xy: 560, 3655
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
xk3
  rotate: true
  xy: 889, 551
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
xk4
  rotate: false
  xy: 916, 1854
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
xk5
  rotate: false
  xy: 218, 4038
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
xk6
  rotate: 270
  xy: 884, 2140
  size: 177, 72
  orig: 177, 72
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 891, 3464
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
