
514801_cmlb.png
size: 100,920
format: RGBA8888
filter: Linear,Linear
repeat: none
h1
  rotate: true
  xy: 6, 150
  size: 140, 88
  orig: 142, 88
  offset: 1, 0
  index: -1
h2
  rotate: false
  xy: 53, 296
  size: 33, 31
  orig: 35, 32
  offset: 2, 0
  index: -1
h33
  rotate: true
  xy: 6, 7
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
jc
  rotate: false
  xy: 57, 352
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 69, 333
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 6, 296
  size: 52, 618
  orig: 52, 618
  offset: 0, 0
  index: -1
