
307901_6_s.png
size: 1636,192
format: RGBA8888
filter: Linear,Linear
repeat: none
6_cb1
  rotate: false
  xy: 766, 25
  size: 228, 165
  orig: 228, 165
  offset: 0, 0
  index: -1
6_cb2
  rotate: true
  xy: 2, 4
  size: 186, 183
  orig: 186, 183
  offset: 0, 0
  index: -1
6_cb3
  rotate: false
  xy: 373, 8
  size: 113, 182
  orig: 113, 182
  offset: 0, 0
  index: -1
6_cb4
  rotate: true
  xy: 996, 35
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
6_cb5
  rotate: false
  xy: 1260, 54
  size: 113, 136
  orig: 113, 141
  offset: 0, 0
  index: -1
6_cb55
  rotate: false
  xy: 1450, 4
  size: 63, 72
  orig: 65, 74
  offset: 0, 2
  index: -1
6_cb6
  rotate: true
  xy: 1142, 50
  size: 140, 116
  orig: 140, 118
  offset: 0, 0
  index: -1
6_dt1
  rotate: false
  xy: 1556, 102
  size: 48, 45
  orig: 52, 47
  offset: 2, 0
  index: -1
6_dt2
  rotate: false
  xy: 766, 3
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
6_dt3
  rotate: false
  xy: 1105, 5
  size: 51, 28
  orig: 53, 31
  offset: 0, 1
  index: -1
6_dt4
  rotate: false
  xy: 996, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
6_dt5
  rotate: true
  xy: 1264, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
6_dt6
  rotate: false
  xy: 811, 4
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
6_lz1
  rotate: true
  xy: 499, 4
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
6_lz2
  rotate: true
  xy: 536, 5
  size: 10, 29
  orig: 10, 30
  offset: 0, 1
  index: -1
6_lz3
  rotate: true
  xy: 840, 5
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
6_lz4
  rotate: true
  xy: 872, 6
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
6_lz5
  rotate: false
  xy: 904, 8
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
6_lz6
  rotate: true
  xy: 1354, 3
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
6_m1
  rotate: true
  xy: 1041, 3
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
6_m2
  rotate: false
  xy: 955, 8
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
6_m3
  rotate: true
  xy: 1225, 2
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
6_m4
  rotate: false
  xy: 793, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
6_st
  rotate: false
  xy: 1375, 78
  size: 96, 112
  orig: 96, 139
  offset: 0, 0
  index: -1
6_t
  rotate: false
  xy: 1291, 3
  size: 61, 49
  orig: 61, 55
  offset: 0, 0
  index: -1
6_xm
  rotate: true
  xy: 1158, 2
  size: 46, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
6_y1
  rotate: true
  xy: 488, 3
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
6_y2
  rotate: false
  xy: 523, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 1556, 149
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 295, 4
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 646, 17
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 488, 17
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 187, 4
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 1473, 100
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 1557, 65
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 1606, 122
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 567, 9
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 1378, 2
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 1068, 4
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 1515, 13
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 1557, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
