
670115_bszz3.png
size: 620,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
baokai
  rotate: false
  xy: 2, 620
  size: 181, 48
  orig: 181, 48
  offset: 0, 0
  index: -1
baokai2
  rotate: false
  xy: 185, 584
  size: 123, 84
  orig: 153, 129
  offset: 30, 0
  index: -1
fenmo
  rotate: true
  xy: 319, 870
  size: 166, 274
  orig: 169, 275
  offset: 1, 1
  index: -1
guangxiao1
  rotate: false
  xy: 2, 497
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao1_bianse
  rotate: false
  xy: 2, 374
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao2
  rotate: false
  xy: 301, 387
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao2_bianse
  rotate: true
  xy: 177, 289
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao3
  rotate: false
  xy: 2, 251
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao3_bianse
  rotate: false
  xy: 300, 264
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao4
  rotate: false
  xy: 319, 690
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
guangxiao4_bianse
  rotate: false
  xy: 319, 510
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
guangxiao5
  rotate: false
  xy: 2, 670
  size: 315, 182
  orig: 315, 182
  offset: 0, 0
  index: -1
guangxiao5_bianse
  rotate: false
  xy: 2, 854
  size: 315, 182
  orig: 315, 182
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 388, 180
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
st10
  rotate: false
  xy: 119, 26
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
st11
  rotate: false
  xy: 227, 59
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 177, 464
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 544, 459
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 299, 174
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 333, 7
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
st6
  rotate: false
  xy: 485, 7
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
st7
  rotate: false
  xy: 544, 524
  size: 70, 28
  orig: 71, 29
  offset: 1, 1
  index: -1
st8
  rotate: true
  xy: 475, 216
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
st9
  rotate: true
  xy: 533, 214
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
suishi2-1
  rotate: false
  xy: 57, 212
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
suishi2-2
  rotate: true
  xy: 524, 118
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
suishi2-3
  rotate: true
  xy: 119, 141
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
suishi3_1
  rotate: true
  xy: 542, 307
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
suishi3_2
  rotate: false
  xy: 388, 91
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
suishi3_3
  rotate: true
  xy: 524, 163
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
suishi4_1
  rotate: true
  xy: 2, 174
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
suishi4_2
  rotate: true
  xy: 543, 390
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
suishi4_3
  rotate: true
  xy: 544, 689
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
suishi4_4
  rotate: false
  xy: 544, 618
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
suishi4_5
  rotate: false
  xy: 476, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
suishi5_1
  rotate: true
  xy: 476, 447
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
suishi5_2
  rotate: false
  xy: 119, 182
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
suishi_1-1
  rotate: true
  xy: 473, 113
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
suishi_1-2
  rotate: false
  xy: 227, 7
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
suishi_1-3
  rotate: true
  xy: 544, 554
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
zhongliu1
  rotate: true
  xy: 544, 753
  size: 115, 74
  orig: 118, 74
  offset: 3, 0
  index: -1
zhongliu2
  rotate: false
  xy: 475, 322
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
zhongliu3
  rotate: true
  xy: 177, 174
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
zhongliu4
  rotate: true
  xy: 2, 12
  size: 160, 115
  orig: 160, 116
  offset: 0, 0
  index: -1
zhongliu5
  rotate: true
  xy: 416, 2
  size: 87, 67
  orig: 90, 67
  offset: 3, 0
  index: -1
