
309702_aegs.png
size: 2048,236
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengribiaoqing
  rotate: false
  xy: 283, 31
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 236, 17
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: 270
  xy: 753, 15
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1462, 14
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
aegs_body
  rotate: true
  xy: 755, 111
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
aegs_body2
  rotate: false
  xy: 938, 117
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
aegs_born_qiang1
  rotate: false
  xy: 1023, 134
  size: 121, 29
  orig: 123, 29
  offset: 1, 0
  index: -1
aegs_born_qiang2
  rotate: false
  xy: 158, 107
  size: 88, 123
  orig: 90, 127
  offset: 2, 4
  index: -1
aegs_born_ys1
  rotate: false
  xy: 371, 36
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
aegs_born_zs2
  rotate: false
  xy: 1895, 30
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
aegs_born_zs3
  rotate: false
  xy: 73, 49
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
aegs_bozi
  rotate: false
  xy: 1150, 156
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
aegs_bq_idle
  rotate: false
  xy: 1658, 36
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
aegs_bq_posture
  rotate: false
  xy: 699, 39
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
aegs_die_yt2
  rotate: true
  xy: 1499, 116
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
aegs_die_zidan
  rotate: false
  xy: 122, 214
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
aegs_die_zt3
  rotate: true
  xy: 1628, 109
  size: 122, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
aegs_idle_ys02
  rotate: false
  xy: 1577, 34
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
aegs_idle_ys022
  rotate: false
  xy: 1577, 34
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
aegs_idle_ys04
  rotate: 180
  xy: 911, 53
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
aegs_idle_ys044
  rotate: true
  xy: 859, 38
  size: 53, 54
  orig: 58, 61
  offset: 5, 7
  index: -1
aegs_idle_yt01
  rotate: false
  xy: 1569, 107
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
aegs_idle_yt011
  rotate: false
  xy: 1569, 107
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
aegs_idle_yt02
  rotate: false
  xy: 1432, 104
  size: 62, 126
  orig: 63, 132
  offset: 0, 6
  index: -1
aegs_idle_yt022
  rotate: false
  xy: 1375, 104
  size: 62, 126
  orig: 63, 132
  offset: 0, 6
  index: -1
aegs_idle_yt03
  rotate: 180
  xy: 1606, 65
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
aegs_idle_yt033
  rotate: 180
  xy: 1606, 65
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
aegs_idle_zs01
  rotate: false
  xy: 137, 48
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
aegs_idle_zs011
  rotate: false
  xy: 137, 48
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
aegs_idle_zs05
  rotate: true
  xy: 1352, 56
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
aegs_idle_zs055
  rotate: true
  xy: 304, 55
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
aegs_idle_zt01
  rotate: 180
  xy: 1787, 119
  size: 53, 112
  orig: 55, 125
  offset: 2, 13
  index: -1
aegs_idle_zt011
  rotate: false
  xy: 1736, 118
  size: 54, 112
  orig: 55, 125
  offset: 1, 13
  index: -1
aegs_idle_zt03
  rotate: false
  xy: 1912, 127
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
aegs_idle_zt033
  rotate: false
  xy: 1912, 127
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
aegs_idle_zt04
  rotate: true
  xy: 679, 83
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
aegs_idle_zt044
  rotate: true
  xy: 679, 83
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
aegs_lian
  rotate: false
  xy: 1255, 125
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
aegs_lian_ba
  rotate: true
  xy: 1464, 16
  size: 19, 34
  orig: 19, 35
  offset: 0, 0
  index: -1
aegs_qiang
  rotate: true
  xy: 803, 180
  size: 50, 232
  orig: 50, 232
  offset: 0, 0
  index: -1
aegs_skill1_bq
  rotate: false
  xy: 1732, 40
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
aegs_skill1_ys1
  rotate: false
  xy: 489, 61
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
aegs_skill1_zs1
  rotate: false
  xy: 1012, 84
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
aegs_skill2_shou
  rotate: false
  xy: 1852, 64
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
aegs_skill3_ys1
  rotate: false
  xy: 1074, 85
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
aegs_skill3_ys2
  rotate: false
  xy: 1247, 19
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
aegs_toufa01
  rotate: true
  xy: 1276, 49
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
aegs_toufa02
  rotate: true
  xy: 1431, 54
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
aegs_toufa03
  rotate: 270
  xy: 1486, 44
  size: 48, 64
  orig: 55, 64
  offset: 7, 0
  index: -1
aegs_toufa04
  rotate: true
  xy: 539, 66
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
aegs_toufa05
  rotate: 180
  xy: 1295, 85
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
aegs_toufa07
  rotate: false
  xy: 1548, 183
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
aegs_toufa08
  rotate: true
  xy: 508, 20
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
aegs_toufa09
  rotate: true
  xy: 1841, 16
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
aegs_toufa10
  rotate: true
  xy: 359, 124
  size: 46, 83
  orig: 48, 83
  offset: 2, 0
  index: -1
aegs_toufa11
  rotate: 270
  xy: 1887, 105
  size: 41, 145
  orig: 42, 156
  offset: 1, 0
  index: -1
aegs_toufa12
  rotate: false
  xy: 577, 12
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
aegs_toufa13
  rotate: 270
  xy: 1551, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
aegs_toufa14
  rotate: false
  xy: 252, 117
  size: 101, 114
  orig: 101, 118
  offset: 0, 4
  index: -1
aegs_unique_ys1
  rotate: false
  xy: 1074, 46
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
aegs_unique_zs1
  rotate: true
  xy: 6, 58
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
aegs_unique_zs13
  rotate: false
  xy: 415, 36
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
aegs_walk_zt1
  rotate: 270
  xy: 591, 175
  size: 56, 127
  orig: 58, 127
  offset: 2, 0
  index: -1
aegs_walk_zt2
  rotate: 180
  xy: 1677, 118
  size: 53, 112
  orig: 55, 113
  offset: 0, 1
  index: -1
aegs_walk_zt3
  rotate: 180
  xy: 799, 66
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
aegs_xuanyun_shou
  rotate: true
  xy: 1784, 69
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
aegs_zhunbei_qiang
  rotate: true
  xy: 619, 92
  size: 139, 194
  orig: 139, 194
  offset: 0, 0
  index: -1
aegs_zhunbei_zs04
  rotate: false
  xy: 1135, 75
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
aegs_zhunbei_zs05
  rotate: true
  xy: 252, 69
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bfz_d_jb2
  rotate: false
  xy: 1902, 134
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fengguncao1
  rotate: false
  xy: 6, 94
  size: 147, 137
  orig: 232, 186
  offset: 43, 19
  index: -1
jj/jj_bianzi111
  rotate: false
  xy: 434, 16
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
jj/jj_bornliusu1
  rotate: true
  xy: 383, 73
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
jj/jj_bornpifeng1
  rotate: 270
  xy: 1202, 165
  size: 64, 176
  orig: 64, 176
  offset: 0, 0
  index: -1
jj/jj_chenshan1
  rotate: true
  xy: 1669, 83
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
jj/jj_chenshan2
  rotate: true
  xy: 348, 97
  size: 62, 194
  orig: 62, 194
  offset: 0, 0
  index: -1
jj/jj_chenshan3
  rotate: 270
  xy: 1011, 169
  size: 62, 160
  orig: 62, 160
  offset: 0, 0
  index: -1
jj/jj_dazhaoshou1
  rotate: true
  xy: 1197, 48
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
jj/jj_dazhaoshou2
  rotate: 180
  xy: 1342, 36
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
jj/jj_idleshou1
  rotate: true
  xy: 6, 25
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
jj/jj_idleshou2
  rotate: false
  xy: 721, 206
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
jj/jj_idleshou3
  rotate: false
  xy: 160, 16
  size: 46, 27
  orig: 218, 54
  offset: 0, 0
  index: -1
jj/jj_lingzi1
  rotate: false
  xy: 1793, 14
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
jj/jj_lingzi2
  rotate: true
  xy: 1728, 13
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
jj/jj_liusu1
  rotate: true
  xy: 818, 216
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
jj/jj_liusu2
  rotate: true
  xy: 1062, 27
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
jj/jj_liusu3
  rotate: true
  xy: 121, 77
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
jj/jj_liusu4
  rotate: true
  xy: 950, 26
  size: 18, 85
  orig: 18, 85
  offset: 0, 0
  index: -1
jj/jj_liusuhou1
  rotate: true
  xy: 1909, 61
  size: 20, 89
  orig: 20, 89
  offset: 0, 0
  index: -1
jj/jj_maozi1
  rotate: false
  xy: 519, 120
  size: 160, 111
  orig: 160, 111
  offset: 0, 0
  index: -1
jj/jj_maozi2
  rotate: 180
  xy: 828, 104
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
jj/jj_maozi3
  rotate: false
  xy: 833, 89
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
jj/jj_pifeng1
  rotate: 270
  xy: 1132, 32
  size: 48, 60
  orig: 48, 63
  offset: 0, 3
  index: -1
jj/jj_pifeng2
  rotate: 270
  xy: 637, 50
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
jj/jj_pifeng3
  rotate: 270
  xy: 563, 41
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
jj/jj_pifeng4
  rotate: 270
  xy: 1968, 33
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
jj/jj_pifeng5
  rotate: false
  xy: 1188, 16
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
jj/jj_pifeng6
  rotate: true
  xy: 1959, 164
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
jj/jj_pifeng7
  rotate: false
  xy: 1393, 27
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
jj/jj_pifeng8
  rotate: true
  xy: 435, 105
  size: 25, 158
  orig: 25, 158
  offset: 0, 0
  index: -1
jj/jj_pifeng9
  rotate: 270
  xy: 344, 163
  size: 67, 179
  orig: 67, 179
  offset: 0, 0
  index: -1
jj/jj_swjiao1
  rotate: false
  xy: 1843, 111
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1
jj/jj_swpifeng1
  rotate: false
  xy: 76, 20
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
jj/jj_swpifeng2
  rotate: false
  xy: 1178, 107
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
jj/jj_toufa06
  rotate: true
  xy: 1986, 14
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
jj/jj_xwshou1
  rotate: false
  xy: 1808, 34
  size: 54, 32
  orig: 54, 36
  offset: 0, 4
  index: -1
jj/jj_yaodai1
  rotate: 180
  xy: 1202, 82
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
jj/jj_yubeishou1
  rotate: true
  xy: 786, 38
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
jj/jj_yubeishou2
  rotate: true
  xy: 896, 28
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
jj/jj_yumao1
  rotate: false
  xy: 1335, 9
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jj/jj_zbpifeng1
  rotate: true
  xy: 347, 10
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
jj/jj_zbpifeng2
  rotate: true
  xy: 623, 8
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
jj/jj_zhunbeipifeng1
  rotate: false
  xy: 1916, 15
  size: 44, 36
  orig: 46, 36
  offset: 2, 0
  index: -1
jj/jj_zhunbeipifeng2
  rotate: true
  xy: 1920, 77
  size: 25, 110
  orig: 27, 110
  offset: 2, 0
  index: -1
jj/jj_zhunbeishou1
  rotate: false
  xy: 974, 46
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
jj/jj_zhunbeishou2
  rotate: true
  xy: 1005, 41
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
jj/jj_zhunbeishou3
  rotate: false
  xy: 193, 43
  size: 55, 29
  orig: 55, 34
  offset: 0, 5
  index: -1
jj/jj_zidandai1
  rotate: false
  xy: 1757, 94
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jj/jj_zidandai2
  rotate: false
  xy: 1486, 66
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
jj/jj_zidandai3
  rotate: 180
  xy: 470, 37
  size: 93, 33
  orig: 93, 35
  offset: 0, 0
  index: -1
xw_shou1
  rotate: false
  xy: 741, 53
  size: 53, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
xw_shou2
  rotate: false
  xy: 671, 19
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
xw_shou5
  rotate: true
  xy: 1623, 19
  size: 40, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
yubei_shou3
  rotate: false
  xy: 1227, 175
  size: 32, 30
  orig: 32, 40
  offset: 0, 8
  index: -1
yubei_shou6
  rotate: false
  xy: 1292, 15
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yubei_shouzhi1
  rotate: false
  xy: 1973, 148
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yubei_shouzhi10
  rotate: false
  xy: 359, 156
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
yubei_shouzhi2
  rotate: false
  xy: 2029, 159
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
yubei_shouzhi3
  rotate: false
  xy: 2029, 103
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
yubei_shouzhi4
  rotate: false
  xy: 1415, 93
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
yubei_shouzhi5
  rotate: false
  xy: 736, 134
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
yubei_shouzhi6
  rotate: false
  xy: 1494, 141
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
yubei_shouzhi7
  rotate: false
  xy: 1839, 207
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
yubei_shouzhi8
  rotate: false
  xy: 1337, 156
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
yubei_shouzhi9
  rotate: false
  xy: 923, 158
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
