
670303_abjqr3.png
size: 1344,272
format: RGBA8888
filter: Linear,Linear
repeat: none
bili6
  rotate: false
  xy: 1224, 132
  size: 57, 37
  orig: 60, 43
  offset: 3, 0
  index: -1
bili7
  rotate: true
  xy: 1120, 132
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bili8
  rotate: true
  xy: 1120, 176
  size: 37, 52
  orig: 38, 53
  offset: 1, 0
  index: -1
jqr2_tou2
  rotate: false
  xy: 1175, 132
  size: 47, 42
  orig: 49, 44
  offset: 1, 2
  index: -1
jqr3_dianxian
  rotate: true
  xy: 799, 84
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
jqr3_dizuo
  rotate: false
  xy: 445, 83
  size: 352, 187
  orig: 352, 197
  offset: 0, 0
  index: -1
jqr3_dizuo2
  rotate: true
  xy: 1203, 218
  size: 52, 19
  orig: 52, 22
  offset: 0, 0
  index: -1
jqr3_lianjie
  rotate: false
  xy: 289, 80
  size: 154, 190
  orig: 154, 190
  offset: 0, 0
  index: -1
jqr3_pao1
  rotate: true
  xy: 1174, 177
  size: 37, 45
  orig: 41, 45
  offset: 4, 0
  index: -1
jqr3_pao2
  rotate: true
  xy: 400, 7
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
jqr3_pao3
  rotate: true
  xy: 1283, 128
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
jqr3_shenti
  rotate: false
  xy: 2, 2
  size: 285, 268
  orig: 329, 294
  offset: 30, 16
  index: -1
jqr3_shenti2
  rotate: false
  xy: 1251, 210
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
jqr3_tou1
  rotate: false
  xy: 1112, 14
  size: 137, 116
  orig: 146, 124
  offset: 0, 0
  index: -1
jqr3_tou2
  rotate: true
  xy: 872, 2
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
jqr3_tou4
  rotate: true
  xy: 1032, 132
  size: 138, 86
  orig: 146, 124
  offset: 0, 17
  index: -1
jqr3_youpao
  rotate: true
  xy: 504, 12
  size: 69, 55
  orig: 69, 66
  offset: 0, 11
  index: -1
jqr3_youshou2
  rotate: true
  xy: 976, 5
  size: 119, 134
  orig: 120, 146
  offset: 1, 12
  index: -1
jqr3_zuopao
  rotate: true
  xy: 443, 9
  size: 69, 59
  orig: 69, 66
  offset: 0, 7
  index: -1
jqr3_zuoshou1
  rotate: true
  xy: 924, 126
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
jqr3_zuoshou2
  rotate: false
  xy: 753, 15
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
jqr3_zuoshou3
  rotate: false
  xy: 561, 14
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
jqr3_zuoshou4
  rotate: false
  xy: 1281, 28
  size: 60, 98
  orig: 60, 99
  offset: 0, 1
  index: -1
jqr3_zuoshou5
  rotate: false
  xy: 289, 5
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
jqr3_zuoshou6
  rotate: false
  xy: 799, 124
  size: 123, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
jqr3_zuoshou7
  rotate: true
  xy: 1155, 216
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
shandian1
  rotate: true
  xy: 379, 5
  size: 73, 19
  orig: 73, 20
  offset: 0, 1
  index: -1
shandian2
  rotate: true
  xy: 729, 14
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
shandian3
  rotate: false
  xy: 561, 2
  size: 90, 10
  orig: 92, 10
  offset: 1, 0
  index: -1
shandian4
  rotate: false
  xy: 1251, 176
  size: 86, 32
  orig: 88, 32
  offset: 1, 0
  index: -1
shandian5
  rotate: true
  xy: 1224, 171
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
shandian6
  rotate: false
  xy: 1251, 5
  size: 80, 21
  orig: 82, 22
  offset: 1, 0
  index: -1
shandian7
  rotate: true
  xy: 677, 14
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
shandian8
  rotate: true
  xy: 1251, 75
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
shandian9
  rotate: true
  xy: 1120, 215
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
