
305102_wennifuleide.png
size: 1492,272
format: RGBA8888
filter: Linear,Linear
repeat: none
305101_jiao3
  rotate: true
  xy: 281, 6
  size: 59, 51
  orig: 61, 51
  offset: 2, 0
  index: -1
305101_shanzi
  rotate: false
  xy: 595, 6
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
305101_xueye
  rotate: true
  xy: 1457, 42
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
305101_z_die
  rotate: false
  xy: 1415, 82
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
305101_z_erzhui1
  rotate: true
  xy: 167, 52
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
305101_z_erzhui2
  rotate: true
  xy: 1282, 147
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
305101_z_hit
  rotate: false
  xy: 1420, 153
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
305101_z_hounao
  rotate: false
  xy: 1121, 8
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
305101_z_idle
  rotate: false
  xy: 1415, 233
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
305101_z_jiao1
  rotate: true
  xy: 1150, 99
  size: 42, 57
  orig: 46, 57
  offset: 4, 0
  index: -1
305101_z_jiao2
  rotate: false
  xy: 746, 6
  size: 40, 65
  orig: 45, 67
  offset: 0, 2
  index: -1
305101_z_kaix
  rotate: false
  xy: 1420, 192
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
305101_z_lian
  rotate: true
  xy: 826, 6
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
305101_z_liuhai1
  rotate: false
  xy: 463, 4
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
305101_z_liuhai2
  rotate: false
  xy: 694, 6
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
305101_z_liuhai3
  rotate: true
  xy: 1209, 99
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
305101_z_liuhai4
  rotate: false
  xy: 1150, 143
  size: 40, 127
  orig: 40, 127
  offset: 0, 0
  index: -1
305101_z_qunbai1
  rotate: true
  xy: 908, 13
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
305101_z_qunbai2
  rotate: false
  xy: 1102, 99
  size: 46, 171
  orig: 46, 171
  offset: 0, 0
  index: -1
305101_z_qunbaidi
  rotate: false
  xy: 2, 52
  size: 106, 218
  orig: 106, 218
  offset: 0, 0
  index: -1
305101_z_shuimubao_1
  rotate: true
  xy: 959, 99
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
305101_z_shuimubao_2
  rotate: false
  xy: 778, 82
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
305101_z_shuimubao_x1
  rotate: false
  xy: 1318, 26
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
305101_z_shuimubao_x2
  rotate: false
  xy: 1279, 26
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
305101_z_weixiao
  rotate: true
  xy: 1366, 117
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
305101_z_xiognqiang
  rotate: true
  xy: 383, 4
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
305101_z_youbinjiao1
  rotate: true
  xy: 1306, 13
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
305101_z_youbinjiao2
  rotate: false
  xy: 1230, 154
  size: 28, 116
  orig: 28, 116
  offset: 0, 0
  index: -1
305101_z_youdabi
  rotate: true
  xy: 219, 3
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
305101_z_youdatui
  rotate: false
  xy: 1303, 171
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
305101_z_youshou_1_1
  rotate: true
  xy: 1260, 146
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
305101_z_youshou_1_2
  rotate: false
  xy: 1465, 90
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
305101_z_youshou_2
  rotate: true
  xy: 1338, 172
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_1
  rotate: true
  xy: 1379, 175
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_2
  rotate: true
  xy: 1305, 147
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
305101_z_youxiaobi
  rotate: false
  xy: 179, 2
  size: 38, 48
  orig: 41, 48
  offset: 3, 0
  index: -1
305101_z_youxiaotui
  rotate: false
  xy: 1089, 6
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
305101_z_yun
  rotate: false
  xy: 1415, 117
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
305101_z_zuodabi
  rotate: false
  xy: 557, 5
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
305101_z_zuodatui
  rotate: false
  xy: 1260, 164
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
305101_z_zuoshou1
  rotate: true
  xy: 1338, 220
  size: 50, 43
  orig: 53, 43
  offset: 3, 0
  index: -1
305101_z_zuoshou2
  rotate: true
  xy: 1383, 232
  size: 38, 30
  orig: 42, 32
  offset: 4, 2
  index: -1
305101_z_zuoshou3
  rotate: false
  xy: 1415, 2
  size: 40, 32
  orig: 40, 33
  offset: 0, 1
  index: -1
305101_z_zuoxiaobi
  rotate: false
  xy: 334, 7
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
305101_z_zuoxiaotui
  rotate: false
  xy: 1227, 8
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
cefa_1
  rotate: false
  xy: 886, 87
  size: 71, 183
  orig: 71, 183
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 1383, 81
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 1279, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
fadai3
  rotate: false
  xy: 1457, 8
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
fadai4
  rotate: true
  xy: 1261, 99
  size: 45, 103
  orig: 55, 106
  offset: 0, 3
  index: -1
houfa
  rotate: false
  xy: 167, 67
  size: 180, 203
  orig: 180, 203
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 110, 52
  size: 55, 218
  orig: 55, 218
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: false
  xy: 124, 2
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
wwnfld_shui1
  rotate: true
  xy: 788, 2
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
wwnfld_shui2
  rotate: false
  xy: 2, 2
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
wwnfld_shui3
  rotate: true
  xy: 1355, 33
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
wwnfld_shui4
  rotate: true
  xy: 349, 73
  size: 197, 427
  orig: 216, 435
  offset: 0, 0
  index: -1
xinzheng_guanzi1
  rotate: false
  xy: 1058, 2
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
xinzheng_yeti2
  rotate: false
  xy: 540, 4
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
xinzheng_yeti3
  rotate: true
  xy: 908, 3
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
yi_sidai
  rotate: false
  xy: 1192, 145
  size: 36, 125
  orig: 36, 125
  offset: 0, 0
  index: -1
z_waitaoshang
  rotate: true
  xy: 1355, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
z_youxiu
  rotate: false
  xy: 1420, 43
  size: 28, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
z_zuoshouxiu
  rotate: true
  xy: 1383, 36
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
