
410301_renleizuihan.png
size: 732,148
format: RGBA8888
filter: Linear,Linear
repeat: none
zuihan_beidaiku1
  rotate: false
  xy: 2, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
zuihan_beidaiku2
  rotate: false
  xy: 305, 2
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
zuihan_beidaiku3
  rotate: false
  xy: 144, 44
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
zuihan_bozi
  rotate: true
  xy: 636, 73
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zuihan_er
  rotate: false
  xy: 671, 76
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuihan_jiuping
  rotate: true
  xy: 495, 65
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
zuihan_ling1
  rotate: false
  xy: 490, 8
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
zuihan_ling2
  rotate: false
  xy: 636, 102
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
zuihan_mao
  rotate: true
  xy: 2, 35
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
zuihan_maoqiu
  rotate: true
  xy: 695, 80
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zuihan_pengqiang
  rotate: true
  xy: 580, 73
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
zuihan_tou
  rotate: false
  xy: 269, 47
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
zuihan_xiongqang
  rotate: false
  xy: 75, 42
  size: 67, 104
  orig: 76, 104
  offset: 6, 0
  index: -1
zuihan_youdabi
  rotate: true
  xy: 36, 4
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
zuihan_youdatui
  rotate: false
  xy: 425, 65
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
zuihan_youioao
  rotate: true
  xy: 534, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
zuihan_youshou1
  rotate: true
  xy: 194, 3
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zuihan_youshou2_1
  rotate: true
  xy: 635, 21
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
zuihan_youshou2_2
  rotate: false
  xy: 683, 30
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
zuihan_youshou3
  rotate: false
  xy: 151, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuihan_youxiaobi
  rotate: false
  xy: 586, 6
  size: 47, 65
  orig: 47, 67
  offset: 0, 0
  index: -1
zuihan_youxiaotui
  rotate: false
  xy: 217, 45
  size: 50, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
zuihan_zuodabi
  rotate: true
  xy: 237, 10
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
zuihan_zuodatui
  rotate: false
  xy: 529, 71
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
zuihan_zuojiao
  rotate: true
  xy: 94, 4
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
zuihan_zuoxiabi
  rotate: true
  xy: 417, 5
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
zuihan_zuoxiaotui
  rotate: false
  xy: 359, 57
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
zuihan_zusohou1
  rotate: false
  xy: 683, 104
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
zuihan_zusohou2
  rotate: true
  xy: 360, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
