
304202_aichong_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 1993, 1974
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
Leye_hz
  rotate: false
  xy: 1143, 1801
  size: 55, 91
  orig: 65, 93
  offset: 5, 2
  index: -1
Leye_ng
  rotate: false
  xy: 1051, 1698
  size: 47, 93
  orig: 47, 95
  offset: 0, 1
  index: -1
Leye_pj
  rotate: false
  xy: 1538, 1969
  size: 47, 77
  orig: 71, 80
  offset: 1, 1
  index: -1
Leye_sq
  rotate: false
  xy: 1153, 1537
  size: 45, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1937, 1333
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1538, 1498
  size: 45, 214
  orig: 45, 214
  offset: 0, 0
  index: -1
LhandX3
  rotate: 270
  xy: 1070, 1273
  size: 273, 962
  orig: 276, 985
  offset: 0, 0
  index: -1
Lhandkonghe_1
  rotate: false
  xy: 686, 1027
  size: 189, 85
  orig: 189, 85
  offset: 0, 0
  index: -1
Lhandkonghe_2X
  rotate: true
  xy: 38, 473
  size: 144, 212
  orig: 144, 212
  offset: 0, 0
  index: -1
Lhandkonghe_2XX
  rotate: true
  xy: 2, 588
  size: 200, 246
  orig: 200, 249
  offset: 0, 0
  index: -1
Lhandkonghe_3
  rotate: false
  xy: 2, 397
  size: 148, 138
  orig: 148, 138
  offset: 0, 0
  index: -1
Lhandkonghe_4
  rotate: false
  xy: 373, 445
  size: 230, 181
  orig: 230, 182
  offset: 0, 0
  index: -1
Lhandkonghe_5
  rotate: 270
  xy: 200, 396
  size: 177, 206
  orig: 177, 206
  offset: 0, 0
  index: -1
Lhandkonghe_7
  rotate: false
  xy: 175, 524
  size: 270, 195
  orig: 301, 202
  offset: 31, 6
  index: -1
Lhandx4
  rotate: true
  xy: 950, 1967
  size: 81, 232
  orig: 88, 232
  offset: 7, 0
  index: -1
Lleg
  rotate: false
  xy: 1105, 601
  size: 300, 302
  orig: 300, 303
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 1424, 1156
  size: 354, 176
  orig: 354, 186
  offset: 0, 10
  index: -1
Lleg3
  rotate: 270
  xy: 1358, 456
  size: 180, 210
  orig: 180, 211
  offset: 0, 1
  index: -1
Lszi2
  rotate: true
  xy: 338, 606
  size: 185, 645
  orig: 186, 778
  offset: 1, 0
  index: -1
Reye
  rotate: false
  xy: 441, 1986
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Reye_hz
  rotate: false
  xy: 575, 1988
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Reye_ng
  rotate: false
  xy: 620, 2002
  size: 43, 45
  orig: 43, 46
  offset: 0, 0
  index: -1
Reye_pj
  rotate: false
  xy: 519, 1978
  size: 54, 68
  orig: 56, 69
  offset: 1, 0
  index: -1
Reye_sq
  rotate: false
  xy: 324, 1922
  size: 43, 66
  orig: 44, 76
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 918, 914
  size: 61, 226
  orig: 66, 252
  offset: 0, 26
  index: -1
RhandX
  rotate: 270
  xy: 866, 842
  size: 309, 934
  orig: 309, 934
  offset: 0, 0
  index: -1
RhandX3
  rotate: true
  xy: 589, 492
  size: 122, 255
  orig: 125, 255
  offset: 0, 0
  index: -1
Rhandkonghe_1
  rotate: false
  xy: 1476, 812
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
Rhandkonghe_2X
  rotate: true
  xy: 124, 990
  size: 122, 191
  orig: 122, 215
  offset: 0, 0
  index: -1
Rhandkonghe_2XX
  rotate: false
  xy: 1749, 644
  size: 197, 229
  orig: 218, 229
  offset: 21, 0
  index: -1
Rhandkonghe_3
  rotate: false
  xy: 1018, 1439
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
Rhandkonghe_4
  rotate: false
  xy: 1595, 435
  size: 146, 144
  orig: 146, 145
  offset: 0, 0
  index: -1
Rhandkonghe_5
  rotate: true
  xy: 1740, 451
  size: 198, 209
  orig: 198, 209
  offset: 0, 0
  index: -1
Rhandkonghe_6
  rotate: false
  xy: 136, 1951
  size: 194, 96
  orig: 194, 96
  offset: 0, 0
  index: -1
Rhandkonghe_7
  rotate: 270
  xy: 1845, 1820
  size: 226, 164
  orig: 226, 177
  offset: 0, 0
  index: -1
Rleg
  rotate: 270
  xy: 1273, 609
  size: 345, 378
  orig: 351, 378
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 1020, 1560
  size: 244, 178
  orig: 245, 190
  offset: 0, 12
  index: -1
Rleg3
  rotate: false
  xy: 352, 898
  size: 360, 215
  orig: 362, 237
  offset: 2, 1
  index: -1
Rszi
  rotate: 180
  xy: 1430, 527
  size: 315, 347
  orig: 315, 347
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1538, 1519
  size: 529, 473
  orig: 553, 473
  offset: 6, 0
  index: -1
cao
  rotate: true
  xy: 1227, 452
  size: 161, 141
  orig: 161, 141
  offset: 0, 0
  index: -1
dicao
  rotate: false
  xy: 2, 1113
  size: 1420, 168
  orig: 1422, 169
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 1586
  size: 214, 263
  orig: 214, 263
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 1290
  size: 110, 130
  orig: 110, 136
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1131, 1477
  size: 125, 81
  orig: 130, 82
  offset: 5, 0
  index: -1
hair3
  rotate: false
  xy: 293, 1288
  size: 126, 87
  orig: 126, 88
  offset: 0, 0
  index: -1
hair5
  rotate: 270
  xy: 564, 379
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1661, 678
  size: 111, 174
  orig: 111, 176
  offset: 0, 1
  index: -1
hair7
  rotate: false
  xy: 9, 1340
  size: 264, 252
  orig: 264, 254
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 791, 2013
  size: 86, 34
  orig: 86, 38
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 210, 1667
  size: 86, 92
  orig: 86, 93
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 2, 1983
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
mouth_hz
  rotate: false
  xy: 2, 1825
  size: 110, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
mouth_sq
  rotate: false
  xy: 309, 1014
  size: 123, 97
  orig: 140, 176
  offset: 1, 0
  index: -1
mouthng
  rotate: false
  xy: 202, 1564
  size: 109, 85
  orig: 111, 87
  offset: 1, 1
  index: -1
naotou1
  rotate: false
  xy: 1061, 388
  size: 179, 132
  orig: 179, 132
  offset: 0, 0
  index: -1
naotou2
  rotate: false
  xy: 67, 1295
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
naotou3
  rotate: false
  xy: 1698, 402
  size: 174, 98
  orig: 174, 98
  offset: 0, 0
  index: -1
naotou4X
  rotate: 180
  xy: 762, 620
  size: 406, 399
  orig: 406, 400
  offset: 0, 0
  index: -1
naotou4XX
  rotate: 270
  xy: 1886, 497
  size: 188, 160
  orig: 188, 160
  offset: 0, 0
  index: -1
naotou5
  rotate: true
  xy: 1716, 857
  size: 418, 308
  orig: 462, 349
  offset: 44, 0
  index: -1
shuzhuang
  rotate: false
  xy: 2, 1283
  size: 1196, 764
  orig: 1196, 818
  offset: 0, 21
  index: -1
sz3
  rotate: true
  xy: 677, 465
  size: 51, 477
  orig: 51, 477
  offset: 0, 0
  index: -1
sz4
  rotate: false
  xy: 1995, 1431
  size: 48, 525
  orig: 51, 525
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 706, 675
  size: 209, 208
  orig: 209, 208
  offset: 0, 0
  index: -1
tzq
  rotate: false
  xy: 245, 1311
  size: 72, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
tzq2
  rotate: true
  xy: 790, 510
  size: 137, 435
  orig: 137, 435
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 688
  size: 424, 801
  orig: 446, 801
  offset: 1, 0
  index: -1
xwj
  rotate: false
  xy: 1199, 1508
  size: 337, 538
  orig: 337, 538
  offset: 0, 0
  index: -1
xwj_cao1
  rotate: false
  xy: 868, 1918
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
xwj_cao2
  rotate: false
  xy: 538, 664
  size: 179, 140
  orig: 179, 140
  offset: 0, 0
  index: -1
yao_cao1
  rotate: false
  xy: 196, 2019
  size: 87, 29
  orig: 88, 32
  offset: 0, 3
  index: -1
yao_cao2
  rotate: false
  xy: 724, 2011
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
yao_cao3
  rotate: false
  xy: 361, 1909
  size: 70, 58
  orig: 70, 59
  offset: 0, 1
  index: -1
yao_cao4
  rotate: false
  xy: 312, 2033
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 1005, 1298
  size: 111, 86
  orig: 112, 86
  offset: 1, 0
  index: -1
