
630104_xcba.png
size: 128,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: false
  xy: 105, 256
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
j_bu
  rotate: false
  xy: 52, 1003
  size: 65, 159
  orig: 65, 159
  offset: 0, 0
  index: -1
j_fanshou
  rotate: true
  xy: 52, 1353
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
j_feizi
  rotate: false
  xy: 51, 19
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
j_yan
  rotate: 180
  xy: 2, 241
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
j_yaodai
  rotate: true
  xy: 52, 1258
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
j_yaodaihou
  rotate: false
  xy: 62, 9
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mao
  rotate: 180
  xy: 2, 454
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 94, 22
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 106, 351
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 1002
  size: 48, 539
  orig: 48, 539
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 2, 833
  size: 98, 167
  orig: 98, 167
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 2, 558
  size: 85, 164
  orig: 85, 164
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 718
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 363
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
xie1
  rotate: 180
  xy: 58, 563
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
xie2
  rotate: true
  xy: 28, 286
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
yaodai
  rotate: 270
  xy: 90, 822
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 35, 141
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
ybi1
  rotate: 180
  xy: 2, 3
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
ydabi
  rotate: false
  xy: 52, 1426
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 2, 90
  size: 48, 48
  orig: 55, 48
  offset: 4, 0
  index: -1
zb1
  rotate: 270
  xy: 2, 178
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
zdabi
  rotate: true
  xy: 52, 1153
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 54, 99
  size: 50, 56
  orig: 51, 56
  offset: 1, 0
  index: -1
