
630108_xtn.png
size: 268,852
format: RGBA8888
filter: Linear,Linear
repeat: none
630108_xtn_fa1
  rotate: 270
  xy: 128, 225
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
630108_xtn_fa2
  rotate: false
  xy: 126, 489
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
630108_xtn_fa3
  rotate: true
  xy: 66, 148
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
630108_xtn_li_ling1
  rotate: 180
  xy: 15, 64
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
630108_xtn_li_ling2
  rotate: false
  xy: 239, 169
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
630108_xtn_li_ling3
  rotate: false
  xy: 242, 828
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
630108_xtn_shou1
  rotate: 180
  xy: 163, 162
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
630108_xtn_shou2
  rotate: true
  xy: 180, 413
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
630108_xtn_shou3_1
  rotate: true
  xy: 72, 42
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
630108_xtn_shou3_2
  rotate: true
  xy: 6, 625
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
630108_xtn_shou3_3
  rotate: 180
  xy: 200, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
630108_xtn_tou
  rotate: true
  xy: 6, 251
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
630108_xtn_waitao_1
  rotate: false
  xy: 71, 406
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
630108_xtn_waitao_2
  rotate: 180
  xy: 117, 607
  size: 96, 240
  orig: 96, 240
  offset: 0, 0
  index: -1
630108_xtn_waitao_ling1
  rotate: 180
  xy: 6, 111
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
630108_xtn_waitao_ling2
  rotate: false
  xy: 6, 29
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
630108_xtn_waitao_ling3
  rotate: false
  xy: 125, 13
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
630108_xtn_waitaodi
  rotate: false
  xy: 6, 632
  size: 128, 215
  orig: 128, 215
  offset: 0, 0
  index: -1
630108_xtn_xiongqiang
  rotate: true
  xy: 6, 533
  size: 90, 148
  orig: 90, 151
  offset: 0, 0
  index: -1
630108_xtn_yao_1
  rotate: false
  xy: 241, 537
  size: 18, 55
  orig: 18, 56
  offset: 0, 1
  index: -1
630108_xtn_yao_2
  rotate: false
  xy: 231, 286
  size: 21, 53
  orig: 21, 56
  offset: 0, 3
  index: -1
630108_xtn_yao_3
  rotate: true
  xy: 208, 33
  size: 21, 44
  orig: 29, 50
  offset: 0, 0
  index: -1
630108_xtn_yao_4
  rotate: true
  xy: 163, 36
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
630108_xtn_yao_6
  rotate: false
  xy: 228, 482
  size: 25, 49
  orig: 25, 50
  offset: 0, 0
  index: -1
630108_xtn_yao_7
  rotate: false
  xy: 219, 667
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
630108_xtn_yaokou_1
  rotate: false
  xy: 239, 195
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
630108_xtn_yaokou_2
  rotate: false
  xy: 6, 7
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
630108_xtn_yaokou_3
  rotate: false
  xy: 244, 422
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
630108_xtn_yaoping
  rotate: false
  xy: 232, 216
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
630108_xtn_yaoping_huang
  rotate: true
  xy: 157, 17
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
630108_xtn_yaoping_lan
  rotate: false
  xy: 6, 650
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
630108_xtn_yaoping_lv
  rotate: true
  xy: 204, 14
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
630108_xtn_yikou1
  rotate: true
  xy: 218, 777
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
630108_xtn_yikou2
  rotate: false
  xy: 134, 789
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
630108_xtn_yikou3
  rotate: false
  xy: 6, 706
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
630108_xtn_yikou4
  rotate: false
  xy: 135, 805
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
630108_xtn_yikou5
  rotate: true
  xy: 6, 213
  size: 32, 167
  orig: 32, 167
  offset: 0, 0
  index: -1
630108_xtn_yikou6
  rotate: false
  xy: 47, 9
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
630108_xtn_yikou7
  rotate: 180
  xy: 207, 349
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
630108_xtn_yikou8
  rotate: false
  xy: 139, 821
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
630108_xtn_youdabi
  rotate: true
  xy: 113, 67
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
630108_xtn_youdatui
  rotate: false
  xy: 218, 612
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
630108_xtn_youkutui
  rotate: true
  xy: 6, 161
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
630108_xtn_youshou1_1
  rotate: 270
  xy: 91, 87
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
630108_xtn_youshou1_2
  rotate: false
  xy: 83, 18
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
630108_xtn_youxiaobi
  rotate: false
  xy: 227, 117
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
630108_xtn_youxiaotui
  rotate: 270
  xy: 90, 275
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
630108_xtn_zuobi
  rotate: 270
  xy: 35, 370
  size: 50, 167
  orig: 50, 167
  offset: 0, 0
  index: -1
630108_xtn_zuodatui
  rotate: false
  xy: 219, 720
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
630108_xtn_zuokutui
  rotate: 270
  xy: 163, 109
  size: 49, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
630108_xtn_zuoxiaotui
  rotate: 270
  xy: 14, 321
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
