
303201_baifuzhang.png
size: 1748,780
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 1578, 255
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 1406, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 426, 2
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bfz_b_fa1
  rotate: false
  xy: 1399, 610
  size: 111, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
bfz_b_fa2
  rotate: true
  xy: 582, 115
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
bfz_b_fa3
  rotate: false
  xy: 1399, 537
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
bfz_b_fa4
  rotate: false
  xy: 1503, 169
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
bfz_b_fa5
  rotate: true
  xy: 1614, 130
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
bfz_b_houbai
  rotate: true
  xy: 692, 9
  size: 76, 84
  orig: 79, 84
  offset: 3, 0
  index: -1
bfz_b_tui1_1
  rotate: false
  xy: 1570, 656
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
bfz_b_tui1_2
  rotate: true
  xy: 957, 3
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
bfz_b_tui2_1
  rotate: true
  xy: 434, 91
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
bfz_b_tui2_2
  rotate: false
  xy: 1468, 450
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
bfz_b_xiongqiang
  rotate: true
  xy: 1437, 269
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
bfz_b_youbi1_1
  rotate: false
  xy: 1630, 502
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
bfz_b_youbi1_2
  rotate: false
  xy: 1618, 312
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
bfz_b_zuob3_1
  rotate: false
  xy: 1496, 537
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
bfz_b_zuobi1_1
  rotate: false
  xy: 1299, 2
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
bfz_b_zuobi1_2
  rotate: false
  xy: 1631, 407
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
bfz_b_zuobi1_shou3
  rotate: false
  xy: 1339, 87
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bfz_b_zuobi2_1
  rotate: true
  xy: 1360, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
bfz_b_zuobi2_2
  rotate: false
  xy: 1509, 461
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
bfz_b_zuobi2_shou
  rotate: true
  xy: 1560, 52
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bfz_bei1
  rotate: true
  xy: 1147, 2
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
bfz_bei2
  rotate: true
  xy: 1223, 2
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
bfz_bei3
  rotate: true
  xy: 967, 41
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
bfz_c_bozi
  rotate: false
  xy: 1725, 135
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
bfz_c_bq
  rotate: false
  xy: 1696, 57
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
bfz_c_datui1
  rotate: false
  xy: 1437, 337
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
bfz_c_datui2
  rotate: true
  xy: 1627, 631
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
bfz_c_fa1
  rotate: false
  xy: 1696, 426
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
bfz_c_fa2
  rotate: true
  xy: 778, 9
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
bfz_c_fa3
  rotate: true
  xy: 1167, 44
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
bfz_c_fa4
  rotate: false
  xy: 1485, 337
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
bfz_c_fa5
  rotate: true
  xy: 294, 119
  size: 50, 138
  orig: 58, 138
  offset: 8, 0
  index: -1
bfz_c_kua
  rotate: false
  xy: 1560, 97
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
bfz_c_ling1
  rotate: true
  xy: 1503, 125
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bfz_c_ling2
  rotate: false
  xy: 1313, 44
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
bfz_c_liuhai1
  rotate: true
  xy: 1403, 105
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
bfz_c_liuhai2
  rotate: false
  xy: 389, 2
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
bfz_c_liuhai3
  rotate: true
  xy: 1684, 255
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
bfz_c_qunbai1
  rotate: true
  xy: 858, 2
  size: 39, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
bfz_c_qunbai2
  rotate: true
  xy: 1674, 178
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
bfz_c_tou
  rotate: false
  xy: 1399, 450
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
bfz_c_xiaotui
  rotate: false
  xy: 1339, 130
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
bfz_c_xiongqiang
  rotate: false
  xy: 1528, 297
  size: 48, 78
  orig: 48, 80
  offset: 0, 2
  index: -1
bfz_d_jb1
  rotate: true
  xy: 1618, 370
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
bfz_d_jb2
  rotate: false
  xy: 1496, 105
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bfz_lajiao
  rotate: true
  xy: 858, 43
  size: 42, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
bfz_z_bozi
  rotate: false
  xy: 225, 9
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bfz_z_bq_att
  rotate: false
  xy: 1556, 148
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
bfz_z_bq_die
  rotate: false
  xy: 1618, 171
  size: 54, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
bfz_z_bq_hit
  rotate: false
  xy: 1631, 362
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
bfz_z_bq_idle
  rotate: false
  xy: 1570, 608
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
bfz_z_bq_reqingxiao
  rotate: false
  xy: 1451, 2
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
bfz_z_bq_yun
  rotate: false
  xy: 1618, 215
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bfz_z_bq_zixinxiao
  rotate: false
  xy: 1691, 378
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
bfz_z_er
  rotate: false
  xy: 681, 196
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bfz_z_er1
  rotate: false
  xy: 1381, 481
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bfz_z_erhuan1
  rotate: false
  xy: 1735, 217
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
bfz_z_erhuan2
  rotate: false
  xy: 1485, 105
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
bfz_z_houfa1
  rotate: true
  xy: 1068, 2
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
bfz_z_houfa2
  rotate: false
  xy: 1528, 377
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
bfz_z_houfa3
  rotate: false
  xy: 1432, 172
  size: 69, 95
  orig: 69, 97
  offset: 0, 2
  index: -1
bfz_z_houfa4
  rotate: true
  xy: 559, 72
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
bfz_z_houpiaodai1
  rotate: false
  xy: 1556, 193
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bfz_z_houpiaodai2
  rotate: false
  xy: 327, 2
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
bfz_z_houpiaodai3
  rotate: false
  xy: 1403, 134
  size: 27, 134
  orig: 27, 134
  offset: 0, 0
  index: -1
bfz_z_houpiaodai4
  rotate: true
  xy: 434, 138
  size: 31, 146
  orig: 31, 146
  offset: 0, 0
  index: -1
bfz_z_jingbi
  rotate: false
  xy: 672, 100
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bfz_z_ling1
  rotate: false
  xy: 1565, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
bfz_z_ling2
  rotate: true
  xy: 1578, 307
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
bfz_z_lingdai
  rotate: false
  xy: 1557, 611
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
bfz_z_liuhai1
  rotate: false
  xy: 1519, 51
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
bfz_z_liuhai2
  rotate: false
  xy: 248, 2
  size: 77, 70
  orig: 78, 70
  offset: 1, 0
  index: -1
bfz_z_liuhai3
  rotate: true
  xy: 1408, 51
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
bfz_z_liuhai4
  rotate: true
  xy: 1630, 476
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
bfz_z_qianfa
  rotate: true
  xy: 1068, 44
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
bfz_z_tou
  rotate: true
  xy: 2, 3
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
bfz_z_tunbu
  rotate: false
  xy: 1573, 390
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
bfz_z_xiongqiang
  rotate: true
  xy: 552, 2
  size: 68, 89
  orig: 68, 90
  offset: 0, 0
  index: -1
bfz_z_xiongqiang2
  rotate: true
  xy: 1696, 491
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
bfz_z_youdatui
  rotate: true
  xy: 294, 74
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
bfz_z_youshou1_1
  rotate: false
  xy: 1512, 612
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
bfz_z_youshou1_2
  rotate: false
  xy: 559, 127
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
bfz_z_youshou2
  rotate: false
  xy: 1470, 51
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
bfz_z_youshou3
  rotate: true
  xy: 1608, 52
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bfz_z_youshou4
  rotate: true
  xy: 1677, 210
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
bfz_z_youshou5
  rotate: false
  xy: 1432, 134
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
bfz_z_youxiaotui
  rotate: true
  xy: 1627, 679
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
bfz_z_youxiu1_0
  rotate: true
  xy: 1528, 269
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
bfz_z_youxiu1_1
  rotate: true
  xy: 1366, 44
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
bfz_z_youxiu1_2
  rotate: true
  xy: 1686, 299
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
bfz_z_youxiu1_4
  rotate: true
  xy: 1571, 463
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
bfz_z_youxiu2_1
  rotate: true
  xy: 248, 74
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
bfz_z_youxiu2_2
  rotate: true
  xy: 1249, 44
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
bfz_z_youxiu2_3
  rotate: false
  xy: 1618, 262
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
bfz_z_youxiu2_4
  rotate: true
  xy: 1610, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bfz_z_zuodabi
  rotate: false
  xy: 1563, 539
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
bfz_z_zuodatui
  rotate: true
  xy: 1627, 728
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
bfz_z_zuoshou1
  rotate: true
  xy: 1604, 97
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
bfz_z_zuoshouwan1
  rotate: false
  xy: 1677, 28
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bfz_z_zuoshouwan2
  rotate: false
  xy: 1649, 100
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
bfz_z_zuoxiaotui
  rotate: false
  xy: 1512, 647
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
bfz_z_zuoxiu1_1
  rotate: false
  xy: 1648, 4
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
bfz_z_zuoxiu1_2
  rotate: false
  xy: 1677, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
bfz_z_zuoxiu1_3
  rotate: false
  xy: 1510, 3
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
bj_aix
  rotate: false
  xy: 1684, 100
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bj_ggp2
  rotate: false
  xy: 1627, 562
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
bj_ggp3
  rotate: false
  xy: 294, 275
  size: 456, 503
  orig: 456, 503
  offset: 0, 0
  index: -1
bj_lajiaojiang
  rotate: true
  xy: 116, 2
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
bj_xz_1
  rotate: true
  xy: 752, 450
  size: 328, 627
  orig: 328, 627
  offset: 0, 0
  index: -1
bj_xz_2
  rotate: true
  xy: 752, 270
  size: 178, 683
  orig: 187, 683
  offset: 0, 0
  index: -1
bj_xz_3
  rotate: true
  xy: 699, 87
  size: 181, 638
  orig: 181, 638
  offset: 0, 0
  index: -1
bj_xz_4
  rotate: false
  xy: 1381, 506
  size: 16, 272
  orig: 16, 272
  offset: 0, 0
  index: -1
bj_xz_5
  rotate: false
  xy: 294, 171
  size: 385, 43
  orig: 385, 43
  offset: 0, 0
  index: -1
bj_xz_6
  rotate: false
  xy: 294, 216
  size: 403, 57
  orig: 403, 57
  offset: 0, 0
  index: -1
bj_xz_7
  rotate: false
  xy: 2, 98
  size: 290, 680
  orig: 302, 680
  offset: 0, 0
  index: -1
qian_bei
  rotate: true
  xy: 512, 2
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
qian_zheng
  rotate: true
  xy: 471, 2
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
yingbi_shou1
  rotate: false
  xy: 1655, 57
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
yingbi_shou2
  rotate: false
  xy: 1035, 7
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zou_bukua
  rotate: true
  xy: 1674, 134
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
zou_butui
  rotate: true
  xy: 116, 41
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
zou_shou
  rotate: false
  xy: 1696, 558
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
zou_shou2
  rotate: false
  xy: 643, 2
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
