
303201_baifuzhang.png
size: 1320,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bfz_b_fa1
  rotate: true
  xy: 294, 397
  size: 111, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
bfz_b_fa2
  rotate: false
  xy: 1264, 534
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
bfz_b_fa3
  rotate: false
  xy: 464, 437
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
bfz_b_fa4
  rotate: false
  xy: 813, 254
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
bfz_b_fa5
  rotate: true
  xy: 755, 46
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
bfz_b_houbai
  rotate: false
  xy: 735, 268
  size: 76, 84
  orig: 79, 84
  offset: 3, 0
  index: -1
bfz_b_tui1_1
  rotate: true
  xy: 561, 442
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
bfz_b_tui1_2
  rotate: false
  xy: 933, 98
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
bfz_b_tui2_1
  rotate: true
  xy: 294, 350
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
bfz_b_tui2_2
  rotate: false
  xy: 533, 350
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
bfz_b_xiongqiang
  rotate: false
  xy: 687, 157
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
bfz_b_youbi1_1
  rotate: false
  xy: 685, 439
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
bfz_b_youbi1_2
  rotate: false
  xy: 1011, 79
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
bfz_b_zuob3_1
  rotate: false
  xy: 801, 181
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
bfz_b_zuobi1_1
  rotate: true
  xy: 1230, 124
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
bfz_b_zuobi1_2
  rotate: false
  xy: 1010, 192
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
bfz_b_zuobi1_shou3
  rotate: false
  xy: 861, 6
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bfz_b_zuobi2_1
  rotate: true
  xy: 1009, 37
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
bfz_b_zuobi2_2
  rotate: true
  xy: 679, 95
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
bfz_b_zuobi2_shou
  rotate: true
  xy: 1272, 138
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bfz_bei1
  rotate: true
  xy: 785, 4
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
bfz_bei2
  rotate: true
  xy: 1185, 308
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
bfz_bei3
  rotate: false
  xy: 755, 167
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
bfz_c_bozi
  rotate: false
  xy: 1297, 491
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
bfz_c_bq
  rotate: false
  xy: 1297, 448
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
bfz_c_datui1
  rotate: false
  xy: 687, 248
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
bfz_c_datui2
  rotate: true
  xy: 866, 303
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
bfz_c_fa1
  rotate: false
  xy: 1079, 65
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
bfz_c_fa2
  rotate: true
  xy: 671, 361
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
bfz_c_fa3
  rotate: false
  xy: 967, 178
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
bfz_c_fa4
  rotate: true
  xy: 866, 260
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
bfz_c_fa5
  rotate: true
  xy: 407, 118
  size: 50, 138
  orig: 58, 138
  offset: 8, 0
  index: -1
bfz_c_kua
  rotate: false
  xy: 328, 2
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
bfz_c_ling1
  rotate: false
  xy: 545, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bfz_c_ling2
  rotate: true
  xy: 589, 2
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
bfz_c_liuhai1
  rotate: false
  xy: 1235, 185
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
bfz_c_liuhai2
  rotate: false
  xy: 1181, 59
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
bfz_c_liuhai3
  rotate: true
  xy: 721, 2
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
bfz_c_qunbai1
  rotate: true
  xy: 868, 176
  size: 39, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
bfz_c_qunbai2
  rotate: true
  xy: 855, 49
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
bfz_c_tou
  rotate: false
  xy: 464, 350
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
bfz_c_xiaotui
  rotate: true
  xy: 116, 47
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
bfz_c_xiongqiang
  rotate: false
  xy: 755, 87
  size: 48, 78
  orig: 48, 80
  offset: 0, 2
  index: -1
bfz_d_jb1
  rotate: true
  xy: 979, 331
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
bfz_d_jb2
  rotate: false
  xy: 735, 248
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bfz_lajiao
  rotate: true
  xy: 1072, 305
  size: 42, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
bfz_z_bozi
  rotate: false
  xy: 1289, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bfz_z_bq_att
  rotate: true
  xy: 389, 53
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
bfz_z_bq_die
  rotate: false
  xy: 1264, 342
  size: 54, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
bfz_z_bq_hit
  rotate: true
  xy: 1218, 64
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
bfz_z_bq_idle
  rotate: true
  xy: 506, 56
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
bfz_z_bq_reqingxiao
  rotate: true
  xy: 806, 46
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
bfz_z_bq_yun
  rotate: false
  xy: 1261, 295
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bfz_z_bq_zixinxiao
  rotate: true
  xy: 1272, 238
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
bfz_z_er
  rotate: false
  xy: 1079, 45
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bfz_z_er1
  rotate: false
  xy: 416, 28
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bfz_z_erhuan1
  rotate: true
  xy: 2, 3
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
bfz_z_erhuan2
  rotate: false
  xy: 1309, 1003
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
bfz_z_houfa1
  rotate: true
  xy: 1185, 350
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
bfz_z_houfa2
  rotate: true
  xy: 244, 2
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
bfz_z_houfa3
  rotate: true
  xy: 574, 371
  size: 69, 95
  orig: 69, 97
  offset: 0, 2
  index: -1
bfz_z_houfa4
  rotate: true
  xy: 1072, 349
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
bfz_z_houpiaodai1
  rotate: false
  xy: 1125, 131
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bfz_z_houpiaodai2
  rotate: true
  xy: 434, 56
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
bfz_z_houpiaodai3
  rotate: true
  xy: 568, 499
  size: 27, 134
  orig: 27, 134
  offset: 0, 0
  index: -1
bfz_z_houpiaodai4
  rotate: false
  xy: 1264, 386
  size: 31, 146
  orig: 31, 146
  offset: 0, 0
  index: -1
bfz_z_jingbi
  rotate: false
  xy: 728, 513
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bfz_z_ling1
  rotate: true
  xy: 1263, 64
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
bfz_z_ling2
  rotate: false
  xy: 672, 55
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
bfz_z_lingdai
  rotate: true
  xy: 574, 358
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
bfz_z_liuhai1
  rotate: true
  xy: 1187, 267
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
bfz_z_liuhai2
  rotate: false
  xy: 993, 331
  size: 77, 70
  orig: 78, 70
  offset: 1, 0
  index: -1
bfz_z_liuhai3
  rotate: true
  xy: 434, 2
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
bfz_z_liuhai4
  rotate: true
  xy: 864, 81
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
bfz_z_qianfa
  rotate: true
  xy: 868, 217
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
bfz_z_tou
  rotate: true
  xy: 2, 16
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
bfz_z_tunbu
  rotate: true
  xy: 554, 55
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
bfz_z_xiongqiang
  rotate: true
  xy: 979, 261
  size: 68, 89
  orig: 68, 90
  offset: 0, 0
  index: -1
bfz_z_xiongqiang2
  rotate: true
  xy: 1073, 130
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
bfz_z_youdatui
  rotate: true
  xy: 116, 2
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
bfz_z_youshou1_1
  rotate: false
  xy: 906, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
bfz_z_youshou1_2
  rotate: true
  xy: 1261, 272
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
bfz_z_youshou2
  rotate: false
  xy: 496, 2
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
bfz_z_youshou3
  rotate: false
  xy: 419, 350
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bfz_z_youshou4
  rotate: false
  xy: 627, 55
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
bfz_z_youshou5
  rotate: false
  xy: 1218, 26
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
bfz_z_youxiaotui
  rotate: true
  xy: 751, 354
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
bfz_z_youxiu1_0
  rotate: false
  xy: 981, 7
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
bfz_z_youxiu1_1
  rotate: true
  xy: 1055, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
bfz_z_youxiu1_2
  rotate: true
  xy: 1011, 129
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
bfz_z_youxiu1_4
  rotate: true
  xy: 805, 105
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
bfz_z_youxiu2_1
  rotate: false
  xy: 1055, 45
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
bfz_z_youxiu2_2
  rotate: false
  xy: 1187, 133
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
bfz_z_youxiu2_3
  rotate: true
  xy: 1131, 65
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
bfz_z_youxiu2_4
  rotate: true
  xy: 971, 39
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bfz_z_zuodabi
  rotate: false
  xy: 1070, 197
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
bfz_z_zuodatui
  rotate: true
  xy: 872, 351
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
bfz_z_zuoshou1
  rotate: false
  xy: 1138, 20
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
bfz_z_zuoshouwan1
  rotate: false
  xy: 704, 499
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bfz_z_zuoshouwan2
  rotate: true
  xy: 951, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
bfz_z_zuoxiaotui
  rotate: true
  xy: 256, 53
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
bfz_z_zuoxiu1_1
  rotate: true
  xy: 1272, 109
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
bfz_z_zuoxiu1_2
  rotate: false
  xy: 1171, 35
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
bfz_z_zuoxiu1_3
  rotate: true
  xy: 1272, 183
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
bj_aix
  rotate: false
  xy: 930, 64
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bj_ggp2
  rotate: false
  xy: 864, 107
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
bj_ggp3
  rotate: false
  xy: 294, 528
  size: 455, 502
  orig: 455, 502
  offset: 0, 0
  index: -1
bj_lajiaojiang
  rotate: true
  xy: 1070, 266
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
bj_xz_1
  rotate: false
  xy: 751, 403
  size: 328, 627
  orig: 328, 627
  offset: 0, 0
  index: -1
bj_xz_2
  rotate: true
  xy: 2, 170
  size: 178, 683
  orig: 187, 683
  offset: 0, 0
  index: -1
bj_xz_3
  rotate: false
  xy: 1081, 392
  size: 181, 638
  orig: 181, 638
  offset: 0, 0
  index: -1
bj_xz_4
  rotate: true
  xy: 294, 510
  size: 16, 272
  orig: 16, 272
  offset: 0, 0
  index: -1
bj_xz_5
  rotate: true
  xy: 1264, 645
  size: 385, 43
  orig: 385, 43
  offset: 0, 0
  index: -1
bj_xz_6
  rotate: false
  xy: 2, 111
  size: 403, 57
  orig: 403, 57
  offset: 0, 0
  index: -1
bj_xz_7
  rotate: false
  xy: 2, 350
  size: 290, 680
  orig: 302, 680
  offset: 0, 0
  index: -1
qian_bei
  rotate: true
  xy: 971, 89
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
qian_zheng
  rotate: false
  xy: 632, 14
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
yingbi_shou1
  rotate: false
  xy: 1097, 22
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
yingbi_shou2
  rotate: true
  xy: 1009, 5
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zou_bukua
  rotate: false
  xy: 372, 2
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
zou_butui
  rotate: true
  xy: 547, 113
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
zou_shou
  rotate: false
  xy: 1134, 193
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
zou_shou2
  rotate: false
  xy: 1186, 197
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
