
300403_hongnujian.png
size: 1892,492
format: RGBA8888
filter: Linear,Linear
repeat: none
2hnj_c_houfa
  rotate: false
  xy: 425, 74
  size: 197, 190
  orig: 197, 190
  offset: 0, 0
  index: -1
hnj_c_er
  rotate: false
  xy: 1452, 122
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
hnj_c_fa1
  rotate: false
  xy: 975, 108
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
hnj_c_fa2
  rotate: false
  xy: 817, 248
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
hnj_c_gongji
  rotate: false
  xy: 1829, 74
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hnj_c_hit
  rotate: true
  xy: 1801, 51
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
hnj_c_idle
  rotate: true
  xy: 1692, 137
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
hnj_c_lian
  rotate: true
  xy: 1260, 170
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
hnj_c_liuhai1
  rotate: false
  xy: 1821, 345
  size: 69, 145
  orig: 69, 145
  offset: 0, 0
  index: -1
hnj_c_liuhai2
  rotate: true
  xy: 1180, 112
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
hnj_c_swang
  rotate: false
  xy: 1541, 99
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hnj_c_win1
  rotate: true
  xy: 1842, 144
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
hnj_c_win2
  rotate: true
  xy: 1593, 188
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hnj_c_youfa1
  rotate: true
  xy: 1180, 398
  size: 92, 239
  orig: 92, 239
  offset: 0, 0
  index: -1
hnj_c_youfa2
  rotate: true
  xy: 2, 73
  size: 40, 158
  orig: 40, 158
  offset: 0, 0
  index: -1
hnj_j_shouba
  rotate: false
  xy: 1597, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hnj_z_die
  rotate: false
  xy: 1833, 220
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
hnj_z_giddy
  rotate: true
  xy: 624, 57
  size: 207, 123
  orig: 207, 123
  offset: 0, 0
  index: -1
hnj_z_gongji
  rotate: true
  xy: 1314, 2
  size: 55, 40
  orig: 58, 40
  offset: 3, 0
  index: -1
hnj_z_hit
  rotate: false
  xy: 1487, 43
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hnj_z_houfa1
  rotate: true
  xy: 187, 39
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
hnj_z_houfa3
  rotate: false
  xy: 187, 225
  size: 235, 265
  orig: 235, 265
  offset: 0, 0
  index: -1
hnj_z_huoji
  rotate: true
  xy: 1853, 63
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hnj_z_idle
  rotate: false
  xy: 1590, 150
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
hnj_z_lian
  rotate: false
  xy: 1180, 165
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
hnj_z_liuhai1
  rotate: true
  xy: 1154, 297
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
hnj_z_liuhai2
  rotate: true
  xy: 1639, 245
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
hnj_z_liuhai3
  rotate: false
  xy: 1115, 141
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
hnj_z_liuhai4
  rotate: true
  xy: 1421, 360
  size: 130, 216
  orig: 130, 216
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi1
  rotate: true
  xy: 831, 450
  size: 40, 347
  orig: 40, 347
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi2
  rotate: true
  xy: 2, 2
  size: 35, 260
  orig: 35, 266
  offset: 0, 0
  index: -1
hnj_z_win1
  rotate: true
  xy: 1356, 2
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
hnj_z_win2
  rotate: true
  xy: 1365, 108
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
hnj_z_youbinjiao
  rotate: true
  xy: 424, 405
  size: 85, 405
  orig: 85, 405
  offset: 0, 0
  index: -1
pify/CM_damahua
  rotate: true
  xy: 993, 235
  size: 163, 114
  orig: 186, 195
  offset: 23, 0
  index: -1
pify/CM_datoufa1
  rotate: false
  xy: 1497, 118
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
pify/CM_eew
  rotate: false
  xy: 858, 2
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
pify/CM_hounaoshao_hebing
  rotate: true
  xy: 1294, 285
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
pify/CM_hounaoshaoo
  rotate: false
  xy: 425, 2
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
pify/CM_huangsehoubai
  rotate: true
  xy: 1750, 218
  size: 49, 81
  orig: 65, 81
  offset: 3, 0
  index: -1
pify/CM_jianbuhou2
  rotate: true
  xy: 1801, 73
  size: 42, 26
  orig: 42, 33
  offset: 0, 0
  index: -1
pify/CM_jiashishou
  rotate: false
  xy: 361, 3
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
pify/CM_lvsehoubai
  rotate: false
  xy: 2, 115
  size: 183, 375
  orig: 209, 375
  offset: 0, 0
  index: -1
pify/CM_piaodai
  rotate: true
  xy: 858, 93
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
pify/CM_qianjianbuhoumian
  rotate: true
  xy: 1265, 285
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
pify/CM_qianpigu
  rotate: true
  xy: 1821, 271
  size: 72, 69
  orig: 77, 69
  offset: 3, 0
  index: -1
pify/CM_shentizheng
  rotate: false
  xy: 725, 282
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
pify/CM_shoushou
  rotate: false
  xy: 1750, 173
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
pify/shou21
  rotate: false
  xy: 1750, 173
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
pify/CM_xiayouliuhai
  rotate: true
  xy: 1639, 188
  size: 17, 49
  orig: 21, 49
  offset: 4, 0
  index: -1
pify/CM_xiazuoliuhai_hebing
  rotate: false
  xy: 1649, 136
  size: 41, 50
  orig: 43, 50
  offset: 2, 0
  index: -1
pify/CM_yaodai
  rotate: false
  xy: 1698, 101
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
pify/CM_youdatui
  rotate: false
  xy: 760, 8
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
pify/CM_youjiao
  rotate: false
  xy: 1154, 248
  size: 109, 47
  orig: 109, 48
  offset: 0, 0
  index: -1
pify/CM_youliuhai
  rotate: true
  xy: 1842, 124
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
pify/CM_zhongliuhai
  rotate: true
  xy: 1739, 114
  size: 29, 49
  orig: 31, 55
  offset: 2, 6
  index: -1
pify/CM_zuodabi
  rotate: false
  xy: 1732, 13
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
pify/CM_zuodatui
  rotate: false
  xy: 1411, 272
  size: 116, 86
  orig: 116, 89
  offset: 0, 0
  index: -1
pify/CM_zuohubi
  rotate: false
  xy: 1835, 6
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
pify/CM_zuojiao
  rotate: false
  xy: 1274, 108
  size: 89, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
pify/CM_zuoliuhai
  rotate: false
  xy: 1696, 69
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
pify/CM_zuoqianjianbu
  rotate: false
  xy: 1086, 20
  size: 86, 66
  orig: 87, 66
  offset: 1, 0
  index: -1
pify/CM_zuoxiaobi
  rotate: false
  xy: 1790, 117
  size: 49, 23
  orig: 65, 23
  offset: 16, 0
  index: -1
pify/CM_zuoxiaotui
  rotate: false
  xy: 749, 248
  size: 61, 32
  orig: 61, 33
  offset: 0, 0
  index: -1
pify/ZM_houdatoufa
  rotate: true
  xy: 1639, 325
  size: 165, 180
  orig: 165, 180
  offset: 0, 0
  index: -1
pify/ZM_hounaoshao
  rotate: false
  xy: 1529, 276
  size: 108, 82
  orig: 109, 99
  offset: 0, 17
  index: -1
pify/ZM_huojian
  rotate: false
  xy: 424, 266
  size: 299, 137
  orig: 312, 137
  offset: 0, 0
  index: -1
pify/ZM_jiuhu
  rotate: false
  xy: 1650, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
pify/ZM_lvxiabai
  rotate: false
  xy: 1090, 113
  size: 23, 120
  orig: 23, 120
  offset: 0, 0
  index: -1
pify/ZM_lvxiabaihou
  rotate: false
  xy: 1414, 127
  size: 36, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
pify/ZM_qunxiadabai
  rotate: false
  xy: 1497, 185
  size: 40, 85
  orig: 44, 85
  offset: 4, 0
  index: -1
pify/ZM_shangshen
  rotate: false
  xy: 1367, 59
  size: 51, 47
  orig: 57, 61
  offset: 6, 14
  index: -1
pify/ZM_shenglijiubing
  rotate: true
  xy: 1396, 4
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
pify/ZM_st
  rotate: false
  xy: 1393, 191
  size: 58, 79
  orig: 58, 87
  offset: 0, 8
  index: -1
pify/ZM_toushi1
  rotate: true
  xy: 635, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
pify/ZM_toushi2
  rotate: true
  xy: 1639, 207
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
pify/ZM_xiashen
  rotate: true
  xy: 1746, 66
  size: 46, 29
  orig: 48, 37
  offset: 0, 8
  index: -1
pify/ZM_xiongqiang2
  rotate: false
  xy: 1647, 54
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
pify/ZM_xiuzihoubai1
  rotate: true
  xy: 1645, 101
  size: 33, 51
  orig: 33, 55
  offset: 0, 4
  index: -1
pify/ZM_xiuzihoubai2
  rotate: false
  xy: 749, 77
  size: 107, 169
  orig: 107, 169
  offset: 0, 0
  index: -1
pify/ZM_yaodai2
  rotate: true
  xy: 1777, 63
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
pify/ZM_yaodaiguazui
  rotate: false
  xy: 1047, 5
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
pify/ZM_youdabi
  rotate: false
  xy: 329, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pify/ZM_youdatui
  rotate: true
  xy: 1420, 60
  size: 65, 27
  orig: 65, 34
  offset: 0, 7
  index: -1
pify/ZM_youjianbu
  rotate: false
  xy: 1756, 17
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
pify/ZM_youjianbuhou
  rotate: false
  xy: 1696, 54
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
pify/ZM_youjiao
  rotate: true
  xy: 1593, 223
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
pify/ZM_youliuhai
  rotate: false
  xy: 708, 2
  size: 50, 53
  orig: 51, 55
  offset: 0, 2
  index: -1
pify/ZM_youshou
  rotate: true
  xy: 1427, 2
  size: 56, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
pify/ZM_youxiabai
  rotate: true
  xy: 1265, 243
  size: 17, 101
  orig: 17, 101
  offset: 0, 0
  index: -1
pify/ZM_youxialiuhai
  rotate: true
  xy: 1792, 142
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
pify/ZM_youxiaobi
  rotate: true
  xy: 1853, 89
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
pify/ZM_youxiaotui
  rotate: true
  xy: 1274, 59
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
pify/ZM_zhongliuhai
  rotate: true
  xy: 264, 2
  size: 35, 63
  orig: 37, 63
  offset: 2, 0
  index: -1
pify/ZM_zuodabi
  rotate: true
  xy: 1737, 145
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
pify/ZM_zuodatui
  rotate: false
  xy: 1096, 402
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
pify/ZM_zuodatuihu
  rotate: false
  xy: 162, 93
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
pify/ZM_zuohubi
  rotate: false
  xy: 1801, 23
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
pify/ZM_zuojianbu
  rotate: false
  xy: 1711, 205
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
pify/ZM_zuojiao
  rotate: true
  xy: 1266, 2
  size: 55, 46
  orig: 55, 47
  offset: 0, 1
  index: -1
pify/ZM_zuoliuhai
  rotate: false
  xy: 1592, 101
  size: 51, 47
  orig: 53, 47
  offset: 2, 0
  index: -1
pify/ZM_zuopigu
  rotate: true
  xy: 1487, 84
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
pify/ZM_zuoshou
  rotate: true
  xy: 1750, 269
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
pify/ZM_zuoshou2
  rotate: true
  xy: 1115, 88
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
pify/ZM_zuoxialiuhai
  rotate: true
  xy: 1833, 173
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
pify/ZM_zuoxiaobi
  rotate: true
  xy: 1841, 34
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
pify/ZM_zuoxiaotui
  rotate: false
  xy: 1174, 2
  size: 52, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
pify/shouzhangkai
  rotate: false
  xy: 1345, 170
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
pify/xiangzhishou1
  rotate: true
  xy: 1228, 2
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
pify/xiangzhishou2
  rotate: true
  xy: 1449, 60
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
yuan
  rotate: true
  xy: 1541, 149
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
zhanli/houqunpai
  rotate: false
  xy: 978, 2
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
zhanli/huanxiaobiaoqing
  rotate: false
  xy: 1475, 2
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
zhanli/huijianshou
  rotate: false
  xy: 1539, 211
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
zhanli/huijianshoubi
  rotate: false
  xy: 1692, 157
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zhanli/jian
  rotate: true
  xy: 831, 400
  size: 48, 263
  orig: 48, 263
  offset: 0, 0
  index: -1
zhanli/najianshou
  rotate: false
  xy: 1595, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
zhanli/najianshouzhi
  rotate: true
  xy: 1779, 39
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zhanli/youtunpiaodai
  rotate: false
  xy: 1109, 261
  size: 43, 139
  orig: 43, 139
  offset: 0, 0
  index: -1
zhanli/zhanliyaodai
  rotate: false
  xy: 1536, 2
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
zhanli/zhanliyoudatu
  rotate: true
  xy: 2, 39
  size: 32, 87
  orig: 32, 88
  offset: 0, 0
  index: -1
zhanli/zhanliyoujiao
  rotate: true
  xy: 1547, 44
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
zhanli/zhanliyouxiaotu
  rotate: true
  xy: 91, 39
  size: 32, 78
  orig: 32, 81
  offset: 0, 0
  index: -1
zhanli/zhanlizuodatui
  rotate: true
  xy: 1180, 71
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
zhanli/zhanlizuojiao
  rotate: false
  xy: 1691, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
zhanli/zhanlizuoxiaotui
  rotate: false
  xy: 1453, 189
  size: 42, 81
  orig: 44, 81
  offset: 2, 0
  index: -1
zhanli/zhongpiaodai
  rotate: true
  xy: 1265, 262
  size: 21, 115
  orig: 21, 115
  offset: 0, 0
  index: -1
zhanli/zuotunbaibi
  rotate: true
  xy: 538, 2
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
