
304603_cng_p.png
size: 1504,1840
format: RGBA8888
filter: Linear,Linear
repeat: none
bu1
  rotate: false
  xy: 373, 1094
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 6, 351
  size: 552, 1482
  orig: 552, 1482
  offset: 0, 0
  index: -1
chushou1
  rotate: false
  xy: 336, 698
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
chushou2
  rotate: true
  xy: 1234, 1000
  size: 103, 156
  orig: 105, 156
  offset: 2, 0
  index: -1
chushou4
  rotate: false
  xy: 1132, 1337
  size: 293, 192
  orig: 293, 192
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 602, 1806
  size: 42, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
dj_yb
  rotate: false
  xy: 393, 1326
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
dj_ym
  rotate: false
  xy: 1441, 275
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
dj_ysyp
  rotate: false
  xy: 361, 9
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
dj_yxyp
  rotate: false
  xy: 237, 1816
  size: 35, 18
  orig: 36, 18
  offset: 1, 0
  index: -1
dj_yz
  rotate: false
  xy: 745, 1418
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
dj_zmei
  rotate: false
  xy: 241, 10
  size: 60, 9
  orig: 62, 9
  offset: 1, 0
  index: -1
dj_zsyp
  rotate: false
  xy: 1170, 1511
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
dj_zui
  rotate: false
  xy: 6, 1801
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
dj_zxyp
  rotate: false
  xy: 1248, 1205
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
dj_zyb
  rotate: false
  xy: 176, 1807
  size: 55, 27
  orig: 58, 29
  offset: 3, 2
  index: -1
dj_zyz
  rotate: false
  xy: 364, 1077
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 6, 1484
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 679, 1479
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
fa4bu
  rotate: false
  xy: 996, 1350
  size: 106, 195
  orig: 106, 195
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1209, 1019
  size: 109, 177
  orig: 109, 177
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 204, 1669
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 341, 795
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 390, 1232
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 6, 1630
  size: 192, 204
  orig: 192, 204
  offset: 0, 0
  index: -1
gg_han
  rotate: false
  xy: 6, 1656
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
gg_han2
  rotate: false
  xy: 188, 1793
  size: 6, 8
  orig: 7, 10
  offset: 0, 1
  index: -1
gg_han3
  rotate: false
  xy: 155, 1823
  size: 7, 11
  orig: 8, 12
  offset: 1, 0
  index: -1
gg_yb
  rotate: false
  xy: 1367, 1682
  size: 41, 36
  orig: 46, 36
  offset: 1, 0
  index: -1
gg_ymei
  rotate: false
  xy: 484, 1804
  size: 45, 30
  orig: 46, 31
  offset: 0, 1
  index: -1
gg_ysyp
  rotate: false
  xy: 109, 349
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
gg_yxyp
  rotate: false
  xy: 6, 386
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
gg_yyb
  rotate: false
  xy: 844, 23
  size: 43, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
gg_yyz
  rotate: false
  xy: 1066, 1234
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gg_yz
  rotate: false
  xy: 126, 1602
  size: 28, 25
  orig: 28, 26
  offset: 0, 1
  index: -1
gg_zmei
  rotate: false
  xy: 74, 11
  size: 61, 9
  orig: 74, 16
  offset: 1, 0
  index: -1
gg_zsyp
  rotate: false
  xy: 6, 18
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
gg_zxyp
  rotate: false
  xy: 1084, 11
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
houbu
  rotate: 180
  xy: 298, 341
  size: 531, 721
  orig: 531, 721
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1423, 1247
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
hx_hongyun
  rotate: false
  xy: 938, 52
  size: 154, 59
  orig: 180, 91
  offset: 13, 13
  index: -1
hx_ymei
  rotate: false
  xy: 1299, 13
  size: 44, 26
  orig: 46, 32
  offset: 1, 1
  index: -1
ng_ymei
  rotate: false
  xy: 1299, 13
  size: 44, 26
  orig: 46, 32
  offset: 1, 1
  index: -1
tk_ymei
  rotate: false
  xy: 1299, 13
  size: 44, 26
  orig: 46, 32
  offset: 1, 1
  index: -1
hx_ysyp
  rotate: false
  xy: 1291, 1197
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
hx_yxyp
  rotate: false
  xy: 1257, 1381
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
hx_yyb
  rotate: false
  xy: 893, 13
  size: 43, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hx_yyz
  rotate: false
  xy: 430, 10
  size: 25, 25
  orig: 26, 26
  offset: 1, 0
  index: -1
hx_zmei
  rotate: false
  xy: 757, 14
  size: 67, 6
  orig: 69, 8
  offset: 1, 1
  index: -1
ng_zmei
  rotate: false
  xy: 757, 14
  size: 67, 6
  orig: 69, 8
  offset: 1, 1
  index: -1
hx_zsyp
  rotate: false
  xy: 1158, 1470
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
hx_zxyp
  rotate: false
  xy: 1449, 354
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
hx_zyb
  rotate: false
  xy: 738, 26
  size: 48, 32
  orig: 52, 32
  offset: 4, 0
  index: -1
hx_zyz
  rotate: false
  xy: 956, 1519
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 741, 1555
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
j10
  rotate: false
  xy: 745, 1264
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
j11
  rotate: false
  xy: 376, 786
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
j12
  rotate: false
  xy: 741, 1059
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 6, 1158
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 6, 1308
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 929, 1757
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 564, 1758
  size: 32, 76
  orig: 32, 78
  offset: 0, 2
  index: -1
j6
  rotate: false
  xy: 392, 1358
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
j7
  rotate: false
  xy: 1066, 1265
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
j8
  rotate: false
  xy: 414, 969
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
j9
  rotate: false
  xy: 6, 1230
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
j_buyy
  rotate: false
  xy: 1205, 19
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
j_chuhsouh
  rotate: false
  xy: 629, 1049
  size: 106, 168
  orig: 106, 168
  offset: 0, 0
  index: -1
j_fa
  rotate: false
  xy: 353, 885
  size: 108, 203
  orig: 108, 203
  offset: 0, 0
  index: -1
j_fahou
  rotate: false
  xy: 959, 1550
  size: 241, 284
  orig: 241, 284
  offset: 0, 0
  index: -1
j_hxq
  rotate: 180
  xy: 1272, 901
  size: 223, 333
  orig: 223, 333
  offset: 0, 0
  index: -1
j_jmsc
  rotate: false
  xy: 1441, 307
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
j_kx_yy
  rotate: false
  xy: 461, 8
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
j_lfbu
  rotate: false
  xy: 1320, 17
  size: 153, 222
  orig: 153, 222
  offset: 0, 0
  index: -1
j_mz
  rotate: false
  xy: 539, 1583
  size: 204, 170
  orig: 204, 170
  offset: 0, 0
  index: -1
j_mzty
  rotate: false
  xy: 73, 1457
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
j_wuyy
  rotate: true
  xy: 6, 282
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
j_xrbu
  rotate: false
  xy: 1306, 1485
  size: 120, 276
  orig: 120, 276
  offset: 0, 0
  index: -1
j_xrenbuhou
  rotate: false
  xy: 324, 548
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
j_yyibu
  rotate: 180
  xy: 1284, 244
  size: 151, 650
  orig: 151, 851
  offset: 0, 201
  index: -1
j_yyj
  rotate: false
  xy: 1368, 1711
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
jiao
  rotate: 180
  xy: 963, 30
  size: 370, 702
  orig: 370, 702
  offset: 0, 0
  index: -1
jk_han
  rotate: false
  xy: 66, 1826
  size: 8, 8
  orig: 9, 8
  offset: 1, 0
  index: -1
jk_ymei
  rotate: false
  xy: 733, 1024
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
jk_ysyp
  rotate: false
  xy: 613, 11
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
jk_yxyp
  rotate: false
  xy: 1447, 395
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
jk_yyb
  rotate: false
  xy: 942, 12
  size: 41, 34
  orig: 43, 35
  offset: 1, 0
  index: -1
jk_yyz
  rotate: false
  xy: 1206, 1559
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jk_zsyp
  rotate: false
  xy: 166, 9
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
jk_zxyp
  rotate: false
  xy: 1446, 333
  size: 45, 27
  orig: 47, 28
  offset: 0, 0
  index: -1
jk_zyb
  rotate: false
  xy: 686, 24
  size: 46, 34
  orig: 59, 36
  offset: 4, 1
  index: -1
jk_zyz
  rotate: false
  xy: 535, 1813
  size: 21, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
kj_zmei
  rotate: false
  xy: 1183, 1383
  size: 62, 10
  orig: 79, 16
  offset: 0, 0
  index: -1
kx_han
  rotate: false
  xy: 6, 1782
  size: 7, 13
  orig: 7, 14
  offset: 0, 0
  index: -1
kx_ymei
  rotate: false
  xy: 1441, 244
  size: 42, 25
  orig: 46, 30
  offset: 2, 2
  index: -1
kx_ysyp
  rotate: false
  xy: 1109, 1374
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
kx_yxyp
  rotate: false
  xy: 1449, 376
  size: 43, 20
  orig: 43, 24
  offset: 0, 4
  index: -1
kx_yyb
  rotate: false
  xy: 989, 13
  size: 42, 33
  orig: 43, 34
  offset: 0, 0
  index: -1
kx_yyz
  rotate: false
  xy: 1093, 1465
  size: 28, 25
  orig: 28, 26
  offset: 0, 0
  index: -1
kx_zmei
  rotate: false
  xy: 1133, 17
  size: 60, 6
  orig: 62, 6
  offset: 1, 0
  index: -1
kx_zsyp
  rotate: false
  xy: 281, 24
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
kx_zui
  rotate: false
  xy: 6, 1812
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
kx_zxyp
  rotate: false
  xy: 1454, 436
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
kx_zyb
  rotate: false
  xy: 6, 63
  size: 52, 35
  orig: 53, 35
  offset: 1, 0
  index: -1
kx_zyz
  rotate: false
  xy: 6, 1611
  size: 29, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
laf_bushou
  rotate: false
  xy: 421, 1068
  size: 318, 580
  orig: 318, 643
  offset: 0, 0
  index: -1
lf_shou1
  rotate: false
  xy: 852, 1820
  size: 62, 15
  orig: 62, 18
  offset: 0, 3
  index: -1
lf_shou2
  rotate: false
  xy: 1058, 1496
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
lf_shou3
  rotate: false
  xy: 1425, 895
  size: 69, 34
  orig: 69, 35
  offset: 0, 0
  index: -1
lf_shou4
  rotate: false
  xy: 474, 1631
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
ng_lei
  rotate: false
  xy: 52, 1823
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
ng_ysyp
  rotate: false
  xy: 591, 1068
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
ng_yxyp
  rotate: false
  xy: 668, 1217
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
ng_yyb
  rotate: false
  xy: 1037, 15
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
ng_yyz
  rotate: false
  xy: 321, 503
  size: 27, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
ng_zsyp
  rotate: false
  xy: 1066, 1309
  size: 72, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
ng_zxyp
  rotate: false
  xy: 1454, 456
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
ng_zya
  rotate: false
  xy: 339, 1805
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
ng_zyb
  rotate: false
  xy: 180, 1632
  size: 48, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 6, 8
  size: 327, 926
  orig: 327, 926
  offset: 0, 0
  index: -1
tk_lanyun
  rotate: true
  xy: 6, 1388
  size: 90, 61
  orig: 118, 77
  offset: 14, 8
  index: -1
tk_ysyp
  rotate: false
  xy: 339, 740
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
tk_yxyp
  rotate: false
  xy: 1103, 1344
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
tk_yyb
  rotate: false
  xy: 375, 1804
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
tk_yyz
  rotate: false
  xy: 345, 872
  size: 26, 25
  orig: 28, 26
  offset: 1, 1
  index: -1
tk_zmei
  rotate: false
  xy: 684, 11
  size: 67, 7
  orig: 81, 15
  offset: 1, 1
  index: -1
tk_zsyp
  rotate: false
  xy: 1335, 1795
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
tk_zxyp
  rotate: false
  xy: 1450, 418
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
tk_zyb
  rotate: false
  xy: 792, 26
  size: 46, 32
  orig: 48, 32
  offset: 1, 0
  index: -1
tk_zyz
  rotate: false
  xy: 387, 1232
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
toubu
  rotate: 180
  xy: 1012, 738
  size: 425, 639
  orig: 425, 639
  offset: 0, 0
  index: -1
touhoubu
  rotate: false
  xy: 6, 385
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
xiaozui
  rotate: false
  xy: 1349, 13
  size: 41, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
xr_shou1
  rotate: false
  xy: 98, 393
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
xr_shou2
  rotate: false
  xy: 1281, 1494
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
xr_shou3
  rotate: false
  xy: 1220, 1455
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
xr_shou4
  rotate: false
  xy: 330, 633
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
xr_shou5
  rotate: false
  xy: 1387, 1465
  size: 106, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
yshou1
  rotate: 270
  xy: 719, 1121
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 427, 1653
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 467, 1069
  size: 42, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 110, 1517
  size: 97, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
zuobibu
  rotate: false
  xy: 615, 478
  size: 445, 1355
  orig: 445, 1355
  offset: 0, 0
  index: -1
zuobibu_1
  rotate: false
  xy: 1206, 1514
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
