
305501_siputenike_s.png
size: 1292,160
format: RGBA8888
filter: Linear,Linear
repeat: none
gan01
  rotate: false
  xy: 683, 18
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
gan02
  rotate: true
  xy: 683, 3
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
gan03
  rotate: true
  xy: 252, 2
  size: 31, 32
  orig: 31, 34
  offset: 0, 0
  index: -1
qiuti
  rotate: true
  xy: 591, 43
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
sptnk_01
  rotate: true
  xy: 177, 12
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
sptnk_02
  rotate: true
  xy: 486, 5
  size: 33, 180
  orig: 54, 181
  offset: 0, 0
  index: -1
sptnk_06
  rotate: false
  xy: 977, 75
  size: 66, 83
  orig: 67, 85
  offset: 0, 1
  index: -1
sptnk_07
  rotate: true
  xy: 323, 6
  size: 27, 64
  orig: 29, 65
  offset: 1, 1
  index: -1
sptnk_10
  rotate: false
  xy: 973, 43
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sptnk_11
  rotate: false
  xy: 252, 35
  size: 162, 123
  orig: 162, 123
  offset: 0, 0
  index: -1
sptnk_12
  rotate: true
  xy: 1074, 13
  size: 67, 215
  orig: 67, 215
  offset: 0, 0
  index: -1
sptnk_14
  rotate: false
  xy: 726, 3
  size: 20, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
sptnk_15
  rotate: false
  xy: 668, 16
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 806, 9
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 1045, 82
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 416, 40
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 2
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 706, 52
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 894, 68
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 416, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 389, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 177, 4
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 998, 3
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 286, 4
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 886, 10
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 748, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
