
300101_zhujue.png
size: 1764,144
format: RGBA8888
filter: Linear,Linear
repeat: none
b_faqiu
  rotate: true
  xy: 1654, 96
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
b_hounaomao
  rotate: false
  xy: 1706, 65
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
b_liuhai1
  rotate: false
  xy: 1001, 42
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 535, 34
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
b_xiongqiang
  rotate: false
  xy: 1469, 67
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
b_yixiabai
  rotate: true
  xy: 166, 15
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
b_youbibai
  rotate: false
  xy: 1657, 3
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
b_youdabi
  rotate: false
  xy: 1607, 18
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
b_youshou1
  rotate: true
  xy: 1037, 7
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
b_youtui1
  rotate: false
  xy: 279, 24
  size: 48, 118
  orig: 50, 118
  offset: 2, 0
  index: -1
b_youtui2
  rotate: true
  xy: 1721, 111
  size: 31, 41
  orig: 31, 43
  offset: 0, 0
  index: -1
b_youtuihua
  rotate: true
  xy: 1721, 87
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: false
  xy: 1547, 12
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
b_zhaomaozi1
  rotate: false
  xy: 1034, 42
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
b_zhaomaozi2
  rotate: true
  xy: 907, 40
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
b_zuobaixiu
  rotate: true
  xy: 1658, 30
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 1216, 2
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
b_zuoshou1
  rotate: true
  xy: 935, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
b_zuotui1
  rotate: false
  xy: 473, 32
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
b_zuotui2
  rotate: false
  xy: 1555, 71
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: true
  xy: 606, 2
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
b_zuoxiehua
  rotate: true
  xy: 1672, 76
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
xiangzi_bashou
  rotate: false
  xy: 279, 2
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
xiangzi_lian1
  rotate: true
  xy: 166, 4
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
xiangzi_lian2
  rotate: true
  xy: 1607, 2
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
xiangzi_xaingti
  rotate: true
  xy: 1067, 57
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
z_bozi
  rotate: false
  xy: 970, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
z_bq_idle
  rotate: false
  xy: 829, 2
  size: 61, 36
  orig: 61, 42
  offset: 0, 6
  index: -1
z_faqiu
  rotate: false
  xy: 745, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
z_hounao
  rotate: true
  xy: 805, 40
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
z_hounaofa1
  rotate: false
  xy: 1734, 30
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
z_lian
  rotate: true
  xy: 1201, 62
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
z_linghou
  rotate: false
  xy: 1628, 75
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
z_liuhai1
  rotate: true
  xy: 422, 2
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
z_liuhai2
  rotate: true
  xy: 351, 2
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
z_liuhai3
  rotate: true
  xy: 1387, 65
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
z_maosidai1
  rotate: false
  xy: 1518, 5
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
z_maosidai2
  rotate: false
  xy: 1440, 66
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
z_maozi1
  rotate: true
  xy: 329, 27
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
z_maozi2
  rotate: true
  xy: 997, 5
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
z_maozi3
  rotate: false
  xy: 1706, 33
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
z_maozi4
  rotate: false
  xy: 1070, 2
  size: 144, 53
  orig: 144, 53
  offset: 0, 0
  index: -1
z_tun
  rotate: true
  xy: 1402, 2
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
z_waiyi1
  rotate: false
  xy: 1525, 68
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
z_waiyi2
  rotate: false
  xy: 1139, 57
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
z_waiyi3
  rotate: false
  xy: 1580, 4
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
z_waiyi4
  rotate: true
  xy: 659, 2
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
z_xiongpiao
  rotate: true
  xy: 322, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
z_xiongqiang
  rotate: false
  xy: 1469, 3
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
z_yaoshi
  rotate: false
  xy: 892, 2
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
z_yixiabai
  rotate: false
  xy: 2, 8
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
z_youdabi
  rotate: false
  xy: 1635, 27
  size: 21, 46
  orig: 21, 48
  offset: 0, 2
  index: -1
z_youdatui
  rotate: true
  xy: 516, 2
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
z_youling1
  rotate: false
  xy: 1608, 89
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
z_youling2
  rotate: false
  xy: 1734, 8
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
z_youling3
  rotate: true
  xy: 1608, 74
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
z_youshou1
  rotate: false
  xy: 1703, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
z_youxiaobi
  rotate: false
  xy: 1351, 5
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: false
  xy: 410, 31
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
z_youxiehua
  rotate: true
  xy: 1734, 67
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
z_youxiubai1
  rotate: true
  xy: 1697, 99
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
z_youxiubai2
  rotate: false
  xy: 1733, 47
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
z_zhaimao_1
  rotate: false
  xy: 740, 38
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
z_zhaimao_2
  rotate: false
  xy: 1583, 73
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
z_zhaimao_3
  rotate: false
  xy: 1243, 4
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
z_zhaimao_4
  rotate: true
  xy: 639, 38
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
z_zhaimao_lian
  rotate: true
  xy: 1271, 62
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: false
  xy: 1628, 92
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: false
  xy: 1341, 62
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
z_zuoling1
  rotate: false
  xy: 1655, 75
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
z_zuoling2
  rotate: false
  xy: 1378, 5
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
z_zuoshou1
  rotate: true
  xy: 792, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
z_zuoxiaobi
  rotate: false
  xy: 1318, 4
  size: 31, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: false
  xy: 114, 9
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
z_zuoxiehua
  rotate: false
  xy: 909, 3
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
z_zuoxiubai
  rotate: true
  xy: 1682, 31
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
