
630206_hylx.png
size: 196,824
format: RGBA8888
filter: Linear,Linear
repeat: none
hylx_dang
  rotate: 270
  xy: 104, 715
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
hylx_liuhai
  rotate: 180
  xy: 113, 7
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
hylx_shou1
  rotate: true
  xy: 114, 56
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
hylx_shou2
  rotate: false
  xy: 125, 504
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
hylx_shou3
  rotate: true
  xy: 139, 664
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hylx_shou4
  rotate: true
  xy: 6, 219
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hylx_shou5
  rotate: true
  xy: 133, 212
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
hylx_shou6
  rotate: false
  xy: 6, 165
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
hylx_shou7
  rotate: false
  xy: 67, 132
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hylx_shou8
  rotate: false
  xy: 39, 54
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
hylx_shou9
  rotate: false
  xy: 44, 12
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
hylx_tou
  rotate: true
  xy: 6, 526
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
hylx_xiongqiang
  rotate: false
  xy: 6, 637
  size: 127, 182
  orig: 127, 183
  offset: 0, 1
  index: -1
hylx_youdabi1
  rotate: true
  xy: 95, 106
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
hylx_youdabi2
  rotate: 180
  xy: 6, 25
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
hylx_youdatui
  rotate: 270
  xy: 6, 269
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
hylx_youjiao
  rotate: false
  xy: 114, 161
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
hylx_youxiaobi1
  rotate: true
  xy: 109, 586
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
hylx_youxiaobi2
  rotate: false
  xy: 130, 270
  size: 57, 90
  orig: 61, 90
  offset: 4, 0
  index: -1
hylx_youxiaotui
  rotate: true
  xy: 6, 324
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
hylx_zuodabi
  rotate: 180
  xy: 131, 366
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
hylx_zuodatui
  rotate: true
  xy: 6, 384
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
hylx_zuojiao
  rotate: true
  xy: 6, 101
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
hylx_zuoxiaobi
  rotate: true
  xy: 71, 192
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
hylx_zuoxiaotui
  rotate: 270
  xy: 6, 449
  size: 71, 144
  orig: 71, 144
  offset: 0, 0
  index: -1
