
303501_lilani_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LDyanpi
  rotate: false
  xy: 1202, 1119
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
LUyanpi
  rotate: false
  xy: 1604, 1004
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
L_bianzi
  rotate: false
  xy: 349, 471
  size: 275, 276
  orig: 275, 302
  offset: 0, 0
  index: -1
L_erduo
  rotate: false
  xy: 1454, 1029
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 1980, 1984
  size: 64, 62
  orig: 84, 62
  offset: 1, 0
  index: -1
LeyeW
  rotate: false
  xy: 640, 1979
  size: 98, 67
  orig: 99, 68
  offset: 1, 0
  index: -1
Lpijian
  rotate: false
  xy: 2, 1520
  size: 778, 527
  orig: 778, 542
  offset: 0, 15
  index: -1
Lshou
  rotate: true
  xy: 1572, 584
  size: 258, 357
  orig: 258, 358
  offset: 0, 1
  index: -1
Lshou1
  rotate: false
  xy: 500, 368
  size: 308, 196
  orig: 308, 196
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 2, 1863
  size: 219, 184
  orig: 239, 195
  offset: 20, 0
  index: -1
Lshou3
  rotate: false
  xy: 752, 1888
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
RDyanpi
  rotate: false
  xy: 1547, 1663
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
RUyanpi
  rotate: false
  xy: 2, 871
  size: 96, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
R_bianzi
  rotate: false
  xy: 1608, 393
  size: 266, 247
  orig: 266, 262
  offset: 0, 10
  index: -1
R_bingjiao
  rotate: true
  xy: 1617, 179
  size: 159, 237
  orig: 172, 241
  offset: 12, 3
  index: -1
Reye
  rotate: false
  xy: 1990, 1446
  size: 55, 60
  orig: 62, 66
  offset: 7, 6
  index: -1
ReyeW
  rotate: false
  xy: 1981, 1109
  size: 65, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Rmeimao
  rotate: false
  xy: 184, 1998
  size: 56, 48
  orig: 61, 49
  offset: 0, 1
  index: -1
Rshou1
  rotate: true
  xy: 1062, 1123
  size: 547, 644
  orig: 547, 822
  offset: 0, 178
  index: -1
Rshou2
  rotate: false
  xy: 671, 1011
  size: 182, 111
  orig: 182, 118
  offset: 0, 7
  index: -1
Rshou3
  rotate: false
  xy: 1528, 1942
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
Rshou4
  rotate: false
  xy: 808, 419
  size: 250, 161
  orig: 250, 166
  offset: 0, 5
  index: -1
body
  rotate: false
  xy: 812, 1197
  size: 318, 427
  orig: 318, 427
  offset: 0, 0
  index: -1
chijing_Leye
  rotate: false
  xy: 794, 1245
  size: 62, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
chijing_LeyeW
  rotate: false
  xy: 752, 1310
  size: 95, 73
  orig: 99, 74
  offset: 4, 0
  index: -1
chijing_Leye_gaoguang
  rotate: false
  xy: 788, 2028
  size: 25, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
chijing_Leye_syp
  rotate: false
  xy: 302, 1011
  size: 132, 84
  orig: 132, 85
  offset: 0, 0
  index: -1
chijing_Leye_xyp
  rotate: false
  xy: 991, 1693
  size: 81, 40
  orig: 82, 40
  offset: 1, 0
  index: -1
chijing_Reye
  rotate: false
  xy: 980, 888
  size: 52, 58
  orig: 58, 65
  offset: 6, 6
  index: -1
chijing_ReyeW
  rotate: false
  xy: 1072, 1912
  size: 75, 67
  orig: 75, 68
  offset: 0, 1
  index: -1
chijing_Reye_gaoguang
  rotate: false
  xy: 815, 2031
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
chijing_Reye_meimao
  rotate: false
  xy: 1627, 1057
  size: 56, 48
  orig: 61, 49
  offset: 0, 1
  index: -1
kaixin_Rmeimao
  rotate: false
  xy: 1627, 1057
  size: 56, 48
  orig: 61, 49
  offset: 0, 1
  index: -1
chijing_Reye_syp
  rotate: false
  xy: 1833, 1177
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
chijing_Reye_xyp
  rotate: false
  xy: 1552, 1904
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
chijing_mouth
  rotate: false
  xy: 133, 2009
  size: 49, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
dabao1
  rotate: true
  xy: 2, 351
  size: 329, 348
  orig: 341, 348
  offset: 12, 0
  index: -1
dabao2
  rotate: false
  xy: 1051, 1535
  size: 523, 512
  orig: 534, 513
  offset: 0, 0
  index: -1
dabao3
  rotate: false
  xy: 446, 249
  size: 322, 114
  orig: 322, 114
  offset: 0, 0
  index: -1
dzh_daizi
  rotate: 270
  xy: 619, 976
  size: 346, 762
  orig: 346, 762
  offset: 0, 0
  index: -1
dzh_doupeng
  rotate: false
  xy: 2, 1222
  size: 348, 543
  orig: 349, 546
  offset: 0, 0
  index: -1
dzh_kouzi
  rotate: true
  xy: 1890, 526
  size: 266, 156
  orig: 266, 156
  offset: 0, 0
  index: -1
dzh_shou
  rotate: 180
  xy: 1732, 1168
  size: 314, 434
  orig: 317, 434
  offset: 0, 0
  index: -1
dzh_shou2
  rotate: 270
  xy: 1230, 401
  size: 293, 395
  orig: 293, 395
  offset: 0, 0
  index: -1
dzh_shou3
  rotate: true
  xy: 2, 554
  size: 305, 347
  orig: 305, 347
  offset: 0, 0
  index: -1
dzh_yixiu
  rotate: false
  xy: 1123, 1397
  size: 193, 163
  orig: 194, 164
  offset: 0, 1
  index: -1
face
  rotate: 270
  xy: 1574, 1565
  size: 482, 462
  orig: 522, 463
  offset: 0, 0
  index: -1
gong
  rotate: 270
  xy: 2, 756
  size: 510, 560
  orig: 510, 560
  offset: 0, 0
  index: -1
gong_jt
  rotate: 270
  xy: 206, 1065
  size: 982, 930
  orig: 982, 930
  offset: 0, 0
  index: -1
kaixin_Leye
  rotate: false
  xy: 111, 1154
  size: 117, 50
  orig: 117, 50
  offset: 0, 0
  index: -1
kaixin_Reye
  rotate: false
  xy: 110, 1207
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1307, 1480
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
mouth_z
  rotate: false
  xy: 112, 1815
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
nanguo_Leye
  rotate: false
  xy: 1391, 1073
  size: 61, 62
  orig: 66, 62
  offset: 4, 0
  index: -1
nanguo_LeyeW
  rotate: false
  xy: 950, 1624
  size: 99, 65
  orig: 100, 66
  offset: 1, 0
  index: -1
nanguo_Leye_syp
  rotate: false
  xy: 1034, 903
  size: 137, 76
  orig: 138, 86
  offset: 1, 7
  index: -1
nanguo_Leye_xyp
  rotate: false
  xy: 1332, 2013
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
nanguo_Reye
  rotate: false
  xy: 1459, 1987
  size: 56, 59
  orig: 57, 59
  offset: 1, 0
  index: -1
nanguo_ReyeW
  rotate: false
  xy: 1522, 1286
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
nanguo_Reye_meimao
  rotate: false
  xy: 1383, 1016
  size: 59, 55
  orig: 60, 56
  offset: 0, 1
  index: -1
nanguo_Reye_syp
  rotate: false
  xy: 457, 1061
  size: 90, 90
  orig: 92, 90
  offset: 1, 0
  index: -1
nanguo_Reye_xyp
  rotate: false
  xy: 1940, 1573
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
nanguo_mouth
  rotate: false
  xy: 1003, 2014
  size: 43, 32
  orig: 44, 33
  offset: 1, 1
  index: -1
pijian
  rotate: false
  xy: 1529, 1238
  size: 315, 243
  orig: 326, 243
  offset: 11, 0
  index: -1
shengqi_Leye
  rotate: false
  xy: 1132, 1333
  size: 64, 62
  orig: 66, 62
  offset: 1, 0
  index: -1
shengqi_LeyeW
  rotate: false
  xy: 1078, 1981
  size: 96, 65
  orig: 100, 66
  offset: 4, 0
  index: -1
shengqi_Leye_syp
  rotate: false
  xy: 1629, 946
  size: 134, 71
  orig: 135, 72
  offset: 0, 1
  index: -1
shengqi_Leye_xyp
  rotate: false
  xy: 520, 2017
  size: 99, 30
  orig: 100, 30
  offset: 1, 0
  index: -1
shengqi_Reye
  rotate: false
  xy: 358, 950
  size: 56, 59
  orig: 57, 59
  offset: 1, 0
  index: -1
shengqi_ReyeW
  rotate: false
  xy: 224, 1213
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
shengqi_Reye_meimao
  rotate: false
  xy: 880, 2029
  size: 68, 17
  orig: 70, 18
  offset: 2, 0
  index: -1
shengqi_Reye_syp
  rotate: false
  xy: 1296, 1102
  size: 93, 89
  orig: 93, 91
  offset: 0, 2
  index: -1
shengqi_Reye_xyp
  rotate: false
  xy: 1675, 1470
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
shengqi_mouth
  rotate: false
  xy: 740, 2005
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
sk_doupeng
  rotate: 270
  xy: 909, 522
  size: 244, 444
  orig: 244, 518
  offset: 0, 74
  index: -1
sk_shou1
  rotate: true
  xy: 1084, 678
  size: 308, 502
  orig: 308, 502
  offset: 0, 0
  index: -1
sk_shou2
  rotate: false
  xy: 986, 252
  size: 246, 293
  orig: 246, 293
  offset: 0, 0
  index: -1
sk_shou3
  rotate: false
  xy: 262, 1378
  size: 196, 264
  orig: 196, 280
  offset: 0, 16
  index: -1
sk_yixiu
  rotate: false
  xy: 490, 1055
  size: 182, 146
  orig: 182, 146
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 876, 1166
  size: 183, 117
  orig: 187, 119
  offset: 0, 1
  index: -1
toufa2
  rotate: 180
  xy: 1818, 250
  size: 228, 233
  orig: 229, 237
  offset: 0, 4
  index: -1
toufa3
  rotate: false
  xy: 1961, 1509
  size: 85, 140
  orig: 89, 149
  offset: 0, 9
  index: -1
toufa4
  rotate: false
  xy: 743, 1767
  size: 75, 124
  orig: 76, 129
  offset: 1, 5
  index: -1
toufa5
  rotate: true
  xy: 730, 286
  size: 109, 281
  orig: 110, 306
  offset: 1, 25
  index: -1
toufa6
  rotate: true
  xy: 10, 276
  size: 173, 507
  orig: 173, 531
  offset: 0, 13
  index: -1
toujing
  rotate: false
  xy: 1231, 172
  size: 442, 276
  orig: 444, 277
  offset: 0, 1
  index: -1
tui
  rotate: true
  xy: 416, 784
  size: 273, 620
  orig: 273, 620
  offset: 0, 0
  index: -1
wangyuanjing
  rotate: false
  xy: 1291, 250
  size: 211, 213
  orig: 226, 218
  offset: 15, 0
  index: -1
xiaobao
  rotate: 270
  xy: 608, 564
  size: 245, 308
  orig: 245, 308
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1332, 937
  size: 346, 714
  orig: 346, 715
  offset: 0, 0
  index: -1
yumao
  rotate: 270
  xy: 1324, 789
  size: 335, 626
  orig: 343, 642
  offset: 8, 1
  index: -1
