
305603_jiexika.png
size: 2048,296
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_z_zuoshou1
  rotate: false
  xy: 926, 15
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
a_pidai2
  rotate: false
  xy: 1240, 22
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
a_shuisoulinghoupian
  rotate: false
  xy: 1337, 13
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
chuan_1
  rotate: true
  xy: 1926, 167
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
chuang_1
  rotate: 270
  xy: 438, 129
  size: 158, 268
  orig: 158, 268
  offset: 0, 0
  index: -1
chuang_2
  rotate: true
  xy: 1392, 188
  size: 99, 207
  orig: 99, 207
  offset: 0, 0
  index: -1
chuang_3
  rotate: false
  xy: 6, 161
  size: 438, 126
  orig: 438, 126
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui1
  rotate: true
  xy: 146, 106
  size: 50, 115
  orig: 50, 120
  offset: 0, 5
  index: -1
fz_jiesika_front_houtui2
  rotate: true
  xy: 1041, 56
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui3
  rotate: true
  xy: 1637, 93
  size: 55, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
jiesika_front_houtui3
  rotate: true
  xy: 1637, 93
  size: 55, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui4
  rotate: true
  xy: 1657, 35
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
jiesika_front_houtui4
  rotate: true
  xy: 1657, 35
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui1
  rotate: true
  xy: 944, 64
  size: 55, 96
  orig: 58, 96
  offset: 3, 0
  index: -1
fz_jiesika_front_qiantui2
  rotate: true
  xy: 626, 47
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
jiesika_front_qiantui2
  rotate: true
  xy: 626, 47
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui3
  rotate: false
  xy: 90, 31
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui4
  rotate: true
  xy: 320, 29
  size: 58, 86
  orig: 59, 90
  offset: 1, 4
  index: -1
jiesika_front_qiantui4
  rotate: true
  xy: 320, 29
  size: 58, 86
  orig: 59, 90
  offset: 1, 4
  index: -1
fz_jiesika_front_zuoshou1
  rotate: true
  xy: 1821, 41
  size: 50, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
fz_jiesika_front_zuoshou4
  rotate: true
  xy: 1520, 254
  size: 34, 70
  orig: 36, 70
  offset: 2, 0
  index: -1
fz_sikaoshou
  rotate: true
  xy: 1140, 99
  size: 47, 75
  orig: 47, 138
  offset: 0, 63
  index: -1
sikaoshou
  rotate: true
  xy: 1140, 99
  size: 47, 75
  orig: 47, 138
  offset: 0, 63
  index: -1
jiesika_ce_biaoqing
  rotate: true
  xy: 773, 16
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
jiesika_ce_er1
  rotate: true
  xy: 1040, 10
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
jiesika_ce_er2
  rotate: false
  xy: 852, 145
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jiesika_ce_houtui1
  rotate: true
  xy: 994, 100
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
jiesika_ce_houtui2
  rotate: true
  xy: 1615, 61
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
jiesika_ce_houtui3
  rotate: true
  xy: 831, 78
  size: 51, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
jiesika_ce_houtui4
  rotate: true
  xy: 749, 38
  size: 41, 85
  orig: 41, 93
  offset: 0, 8
  index: -1
jiesika_ce_lian
  rotate: false
  xy: 1541, 94
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
jiesika_ce_liuhai1
  rotate: true
  xy: 1468, 60
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
jiesika_ce_liuhai2
  rotate: true
  xy: 1715, 16
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jiesika_ce_liuhai3
  rotate: true
  xy: 528, 53
  size: 38, 76
  orig: 39, 76
  offset: 1, 0
  index: -1
jiesika_ce_luqugan
  rotate: false
  xy: 713, 182
  size: 191, 105
  orig: 191, 105
  offset: 0, 0
  index: -1
jiesika_ce_qiantui1
  rotate: true
  xy: 1250, 99
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
jiesika_ce_qiantui2
  rotate: true
  xy: 1382, 47
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
jiesika_ce_qiantui3
  rotate: false
  xy: 677, 169
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
jiesika_ce_qiantui4
  rotate: true
  xy: 6, 22
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
jiesika_ce_shou1
  rotate: 180
  xy: 168, 20
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
jiesika_ce_toufa
  rotate: true
  xy: 1724, 67
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
jiesika_ce_yifu2
  rotate: true
  xy: 1606, 135
  size: 95, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
jiesika_ce_youshou
  rotate: 270
  xy: 1740, 98
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
jiesika_front_biaoqian
  rotate: true
  xy: 6, 266
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
jiesika_front_body
  rotate: 180
  xy: 1813, 146
  size: 107, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
jiesika_front_dead
  rotate: false
  xy: 1545, 48
  size: 54, 40
  orig: 58, 46
  offset: 0, 6
  index: -1
jiesika_front_er1
  rotate: false
  xy: 1887, 255
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jiesika_front_er2
  rotate: false
  xy: 1571, 11
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jiesika_front_happy
  rotate: 180
  xy: 1469, 15
  size: 57, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
jiesika_front_houtui1
  rotate: true
  xy: 358, 104
  size: 67, 115
  orig: 67, 120
  offset: 0, 5
  index: -1
jiesika_front_houtui2
  rotate: false
  xy: 2004, 185
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
jiesika_front_jia1
  rotate: false
  xy: 784, 158
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
jiesika_front_jia2
  rotate: true
  xy: 1996, 12
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
jiesika_front_jia3
  rotate: true
  xy: 847, 269
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
jiesika_front_lian
  rotate: 270
  xy: 879, 113
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
jiesika_front_liuhai1
  rotate: 270
  xy: 1842, 76
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
jiesika_front_liuhai2
  rotate: true
  xy: 1375, 15
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
jiesika_front_liuhai3
  rotate: true
  xy: 138, 57
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
jiesika_front_luqugan
  rotate: 180
  xy: 899, 178
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
jiesika_front_qiantui1
  rotate: 270
  xy: 1915, 100
  size: 62, 112
  orig: 62, 121
  offset: 0, 9
  index: -1
jiesika_front_qiantui3
  rotate: true
  xy: 344, 70
  size: 47, 85
  orig: 47, 88
  offset: 0, 0
  index: -1
jiesika_front_shouji
  rotate: false
  xy: 1150, 54
  size: 51, 38
  orig: 53, 41
  offset: 0, 3
  index: -1
jiesika_front_touding
  rotate: false
  xy: 465, 77
  size: 96, 47
  orig: 96, 55
  offset: 0, 0
  index: -1
jiesika_front_toufa
  rotate: true
  xy: 396, 48
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
jiesika_front_toufa3
  rotate: 180
  xy: 1073, 145
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
jiesika_front_weiba
  rotate: false
  xy: 605, 15
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
jiesika_front_wuguang
  rotate: false
  xy: 702, 18
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
jiesika_front_youshou
  rotate: true
  xy: 1313, 52
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
jiesika_front_youshou1
  rotate: false
  xy: 1427, 16
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
jiesika_front_youshou101
  rotate: false
  xy: 1747, 24
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
jiesika_front_youshou2
  rotate: true
  xy: 556, 16
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
jiesika_front_youshou3
  rotate: false
  xy: 880, 14
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
jiesika_front_yun
  rotate: false
  xy: 122, 7
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
jiesika_front_zuoshou1
  rotate: false
  xy: 224, 17
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
jiesika_front_zuoshou11
  rotate: true
  xy: 720, 70
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
jiesika_front_zuoshou2
  rotate: false
  xy: 1296, 13
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
jiesika_front_zuoshou201
  rotate: false
  xy: 1678, 221
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
jiesika_front_zuoshou22
  rotate: 270
  xy: 1359, 76
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
jiesika_front_zuoshou33
  rotate: true
  xy: 1928, 62
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
jiesika_front_zuoshou4
  rotate: false
  xy: 1178, 258
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jiesika_zuo_hou1
  rotate: false
  xy: 569, 83
  size: 115, 41
  orig: 115, 41
  offset: 0, 0
  index: -1
jiesika_zuo_hou2
  rotate: false
  xy: 266, 84
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
jiesika_zuo_qian1
  rotate: false
  xy: 963, 37
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
jiesika_zuo_qian2
  rotate: false
  xy: 493, 16
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
jiesika_zuo_qian3
  rotate: false
  xy: 848, 51
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
jiesika_zuo_qian4
  rotate: false
  xy: 6, 62
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
jingyanshou
  rotate: true
  xy: 1085, 22
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
junsi1
  rotate: false
  xy: 1389, 202
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
junsi2
  rotate: true
  xy: 226, 44
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
junsi3
  rotate: true
  xy: 1210, 60
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
jxk_jj_hua1
  rotate: false
  xy: 1392, 132
  size: 143, 60
  orig: 143, 60
  offset: 0, 0
  index: -1
jxk_jj_hua1hua
  rotate: true
  xy: 1158, 15
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jxk_jj_hua2
  rotate: true
  xy: 1883, 33
  size: 27, 126
  orig: 27, 126
  offset: 0, 0
  index: -1
jxk_jj_hua3
  rotate: false
  xy: 1182, 151
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
jxk_jj_hua301
  rotate: false
  xy: 1286, 155
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
jxk_jj_huacm3
  rotate: true
  xy: 406, 20
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
jxk_jj_tf1
  rotate: 270
  xy: 1602, 216
  size: 71, 209
  orig: 71, 209
  offset: 0, 0
  index: -1
jxk_jj_tf2
  rotate: true
  xy: 6, 109
  size: 51, 151
  orig: 51, 151
  offset: 0, 0
  index: -1
jxk_jj_tfcm2
  rotate: 270
  xy: 713, 112
  size: 69, 132
  orig: 73, 167
  offset: 4, 0
  index: -1
jxk_jj_yf1
  rotate: false
  xy: 1854, 11
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
jxk_jj_yf4
  rotate: 270
  xy: 304, 9
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
niao1_01
  rotate: false
  xy: 1524, 20
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
niao1_02
  rotate: false
  xy: 1939, 14
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
niao1_03
  rotate: false
  xy: 1898, 13
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
niao1_04
  rotate: true
  xy: 1606, 17
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
niao1_05
  rotate: false
  xy: 1061, 270
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
niao1_06
  rotate: false
  xy: 1810, 271
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
niao1_07
  rotate: false
  xy: 656, 16
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
niao2_01
  rotate: true
  xy: 1796, 194
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
niao2_02
  rotate: false
  xy: 1811, 8
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
niao2_03
  rotate: false
  xy: 1605, 195
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
niao2_04
  rotate: false
  xy: 818, 16
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
niao2_05
  rotate: false
  xy: 393, 275
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
niao2_06
  rotate: false
  xy: 374, 275
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
niao2_07
  rotate: false
  xy: 686, 87
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
niao2_08
  rotate: false
  xy: 6, 14
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xuanyun2
  rotate: false
  xy: 898, 271
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
xunyun1
  rotate: false
  xy: 413, 269
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
