
420201_kabangkeluqun.png
size: 1176,208
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1
  rotate: true
  xy: 1123, 38
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
400701_gj_ma1_2
  rotate: false
  xy: 514, 20
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
400701_gj_ma1_3
  rotate: false
  xy: 1009, 95
  size: 55, 41
  orig: 55, 53
  offset: 0, 0
  index: -1
400701_gj_ma1_4
  rotate: true
  xy: 576, 53
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
400701_gj_ma2_1
  rotate: true
  xy: 764, 39
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: true
  xy: 971, 65
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
400701_gj_ma2_3
  rotate: true
  xy: 2, 5
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
400701_gj_ma2_4
  rotate: true
  xy: 884, 63
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
400701_gj_ma2_5
  rotate: false
  xy: 1072, 28
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_6
  rotate: false
  xy: 178, 3
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400701_gj_ma2_7
  rotate: false
  xy: 707, 2
  size: 43, 38
  orig: 43, 44
  offset: 0, 0
  index: -1
400701_gj_ma2_8
  rotate: true
  xy: 975, 2
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_9
  rotate: true
  xy: 1151, 102
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
400701_gj_ma3_1
  rotate: true
  xy: 788, 7
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
400701_gj_ma3_2
  rotate: false
  xy: 545, 3
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
400701_gj_ma3_3
  rotate: false
  xy: 752, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
400701_gj_ma3_4
  rotate: false
  xy: 638, 42
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
400701_gj_ma3_5
  rotate: false
  xy: 219, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
400701_gj_ma4_1
  rotate: false
  xy: 1126, 12
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
400701_gj_ma4_2
  rotate: false
  xy: 808, 54
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: false
  xy: 638, 2
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: true
  xy: 1079, 137
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
400701_gj_ma4_5
  rotate: true
  xy: 1143, 41
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
400701_gj_ma4_6
  rotate: false
  xy: 986, 138
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
400701_gj_ma4_7
  rotate: true
  xy: 374, 2
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
400701_ma1_er1
  rotate: true
  xy: 333, 3
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
400701_ma1_er2
  rotate: false
  xy: 1065, 57
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
400701_ma1_lun
  rotate: false
  xy: 916, 4
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
400701_ma1_mei
  rotate: false
  xy: 514, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_qugan
  rotate: false
  xy: 253, 83
  size: 173, 123
  orig: 175, 123
  offset: 2, 0
  index: -1
400701_ma1_wei
  rotate: true
  xy: 871, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
400701_ma1_yan1
  rotate: true
  xy: 1072, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_yan2
  rotate: true
  xy: 1099, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_zhezhao
  rotate: false
  xy: 576, 2
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
400701_ma2_er1
  rotate: false
  xy: 1036, 14
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
400701_ma2_er2
  rotate: false
  xy: 1109, 96
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
400701_ma2_qugan
  rotate: true
  xy: 428, 82
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
400701_ma2_shu
  rotate: true
  xy: 1066, 96
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
400701_ma2_tx1
  rotate: true
  xy: 285, 15
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
400701_ma2_tx2
  rotate: false
  xy: 149, 6
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
400701_ma2_tx3
  rotate: false
  xy: 576, 118
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
400701_ma2_tx4
  rotate: false
  xy: 80, 7
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
400701_ma2_wei
  rotate: false
  xy: 253, 32
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
400701_ma2_yan1
  rotate: false
  xy: 1127, 67
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma2_yan2
  rotate: false
  xy: 1151, 73
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma3_1
  rotate: true
  xy: 808, 2
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
400701_ma3_2
  rotate: false
  xy: 691, 106
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
400701_ma3_3
  rotate: false
  xy: 670, 42
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
400701_ma3_4
  rotate: false
  xy: 430, 5
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
400701_ma3_er1
  rotate: false
  xy: 1101, 38
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
400701_ma3_er2
  rotate: false
  xy: 1148, 18
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
400701_ma3_qugan
  rotate: false
  xy: 794, 109
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
400701_ma3_yan1
  rotate: false
  xy: 202, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400701_ma3_yan2
  rotate: false
  xy: 1148, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
400701_ma4_er1
  rotate: true
  xy: 1009, 57
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
400701_ma4_er2
  rotate: false
  xy: 1004, 2
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
400701_ma4_mupaio
  rotate: true
  xy: 884, 129
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
400701_ma4_qugan
  rotate: true
  xy: 2, 20
  size: 186, 249
  orig: 186, 249
  offset: 0, 0
  index: -1
400701_ma4_ya
  rotate: false
  xy: 285, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
400701_ma4_yan1
  rotate: false
  xy: 1096, 65
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400701_ma4_yan2
  rotate: true
  xy: 253, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
