
630410_tsnnyst.png
size: 2048,1604
format: RGBA8888
filter: Linear,Linear
repeat: none
gegeliya_bj_youdabi
  rotate: 180
  xy: 6, 337
  size: 363, 263
  orig: 363, 263
  offset: 0, 0
  index: -1
gegeliya_bj_youshou
  rotate: 270
  xy: 1212, 62
  size: 178, 188
  orig: 178, 188
  offset: 0, 0
  index: -1
gegeliya_bj_youxiaobi
  rotate: 180
  xy: 365, 619
  size: 326, 286
  orig: 326, 286
  offset: 0, 0
  index: -1
gegeliya_bj_zuobi1
  rotate: true
  xy: 1414, 898
  size: 297, 484
  orig: 297, 484
  offset: 0, 0
  index: -1
gegeliya_bj_zuobi2
  rotate: 270
  xy: 982, 448
  size: 223, 428
  orig: 223, 428
  offset: 0, 0
  index: -1
gegeliya_bj_zuoshou
  rotate: false
  xy: 642, 93
  size: 174, 145
  orig: 174, 145
  offset: 0, 0
  index: -1
gegeliya_qugan1
  rotate: 270
  xy: 1277, 1234
  size: 363, 511
  orig: 363, 512
  offset: 0, 1
  index: -1
gegeliya_qugan2
  rotate: 180
  xy: 1038, 993
  size: 438, 307
  orig: 445, 314
  offset: 7, 0
  index: -1
gegeliya_tou
  rotate: false
  xy: 1358, 160
  size: 221, 206
  orig: 221, 206
  offset: 0, 0
  index: -1
gegeliya_tou_er
  rotate: false
  xy: 399, 1554
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
gegeliya_tou_jijiao1
  rotate: false
  xy: 6, 616
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
gegeliya_tou_jijiao2
  rotate: false
  xy: 1820, 993
  size: 207, 123
  orig: 207, 123
  offset: 0, 0
  index: -1
gegeliya_tou_jijiao3
  rotate: false
  xy: 1541, 409
  size: 321, 253
  orig: 321, 253
  offset: 0, 0
  index: -1
gegeliya_tou_jijiao4
  rotate: false
  xy: 1390, 290
  size: 431, 269
  orig: 431, 269
  offset: 0, 0
  index: -1
gegeliya_tou_jijiao5
  rotate: true
  xy: 369, 197
  size: 159, 268
  orig: 159, 268
  offset: 0, 0
  index: -1
gegeliya_tou_jijiao6
  rotate: false
  xy: 206, 106
  size: 157, 193
  orig: 157, 193
  offset: 0, 0
  index: -1
gegeliya_tou_jijiao7
  rotate: false
  xy: 580, 785
  size: 155, 151
  orig: 155, 151
  offset: 0, 0
  index: -1
gegeliya_tou_jijiao8
  rotate: false
  xy: 1240, 1525
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
gegeliya_tx_bei
  rotate: false
  xy: 1188, 682
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
gegeliya_tx_wei_1
  rotate: true
  xy: 162, 557
  size: 188, 398
  orig: 188, 398
  offset: 0, 0
  index: -1
gegeliya_tx_wei_2
  rotate: true
  xy: 840, 369
  size: 120, 526
  orig: 120, 526
  offset: 0, 0
  index: -1
gegeliya_tx_wei_3
  rotate: false
  xy: 6, 1005
  size: 83, 357
  orig: 83, 357
  offset: 0, 0
  index: -1
gegeliya_tx_wei_4
  rotate: true
  xy: 1408, 95
  size: 55, 332
  orig: 55, 332
  offset: 0, 0
  index: -1
gegeliya_tx_wei_5
  rotate: 270
  xy: 130, 44
  size: 98, 397
  orig: 98, 397
  offset: 0, 0
  index: -1
gegeliya_tx_wei_6
  rotate: true
  xy: 1795, 1445
  size: 152, 216
  orig: 152, 216
  offset: 0, 0
  index: -1
gegeliya_tx_youtui
  rotate: false
  xy: 6, 213
  size: 218, 270
  orig: 218, 270
  offset: 0, 0
  index: -1
gegeliya_tx_zuobi_1
  rotate: true
  xy: 1034, 245
  size: 127, 288
  orig: 127, 288
  offset: 0, 0
  index: -1
gegeliya_tx_zuobi_2
  rotate: 270
  xy: 442, 324
  size: 115, 391
  orig: 115, 391
  offset: 0, 0
  index: -1
gegeliya_tx_zuobi_3
  rotate: false
  xy: 1916, 341
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
gegeliya_tx_zuobi_4
  rotate: true
  xy: 798, 217
  size: 133, 230
  orig: 133, 230
  offset: 0, 0
  index: -1
gegeliya_tx_zuobi_5
  rotate: true
  xy: 6, 962
  size: 29, 176
  orig: 29, 176
  offset: 0, 0
  index: -1
gegeliya_tx_zuobi_6
  rotate: false
  xy: 1867, 412
  size: 40, 222
  orig: 40, 222
  offset: 0, 0
  index: -1
gegeliya_tx_zuobi_7
  rotate: true
  xy: 1819, 113
  size: 103, 223
  orig: 103, 223
  offset: 0, 0
  index: -1
gegeliya_tx_zuotui
  rotate: false
  xy: 495, 1258
  size: 413, 339
  orig: 413, 339
  offset: 0, 0
  index: -1
gegeliya_wei_1
  rotate: false
  xy: 6, 78
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
gegeliya_wei_2
  rotate: false
  xy: 893, 1368
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
gegeliya_wei_3
  rotate: false
  xy: 798, 76
  size: 212, 136
  orig: 212, 136
  offset: 0, 0
  index: -1
gegeliya_wei_4
  rotate: 180
  xy: 726, 716
  size: 384, 344
  orig: 384, 344
  offset: 0, 0
  index: -1
gegeliya_wei_5
  rotate: true
  xy: 826, 550
  size: 312, 355
  orig: 337, 355
  offset: 4, 0
  index: -1
gegeliya_wei_6
  rotate: false
  xy: 16, 750
  size: 412, 288
  orig: 412, 293
  offset: 0, 5
  index: -1
gegeliya_youdabi
  rotate: true
  xy: 1655, 156
  size: 178, 322
  orig: 178, 322
  offset: 0, 0
  index: -1
gegeliya_youshou
  rotate: false
  xy: 646, 1095
  size: 200, 74
  orig: 200, 74
  offset: 0, 0
  index: -1
gegeliya_youtui_1
  rotate: 180
  xy: 1123, 811
  size: 481, 200
  orig: 481, 200
  offset: 0, 0
  index: -1
gegeliya_youtui_2
  rotate: false
  xy: 108, 997
  size: 580, 256
  orig: 580, 256
  offset: 0, 0
  index: -1
gegeliya_youtui_3
  rotate: false
  xy: 6, 1230
  size: 484, 367
  orig: 484, 367
  offset: 0, 0
  index: -1
gegeliya_youxiaobi
  rotate: true
  xy: 1416, 591
  size: 278, 329
  orig: 278, 329
  offset: 0, 0
  index: -1
gegeliya_zuodabi
  rotate: 270
  xy: 461, 434
  size: 165, 403
  orig: 165, 403
  offset: 0, 0
  index: -1
gegeliya_zuoshou_1
  rotate: false
  xy: 94, 1200
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
gegeliya_zuoshou_2
  rotate: false
  xy: 234, 442
  size: 196, 109
  orig: 196, 109
  offset: 0, 0
  index: -1
gegeliya_zuoshou_3
  rotate: false
  xy: 1739, 7
  size: 209, 125
  orig: 209, 125
  offset: 0, 0
  index: -1
gegeliya_zuoshou_4
  rotate: 180
  xy: 377, 102
  size: 234, 88
  orig: 234, 92
  offset: 0, 4
  index: -1
gegeliya_zuoshou_5
  rotate: false
  xy: 914, 1534
  size: 155, 62
  orig: 155, 62
  offset: 0, 0
  index: -1
gegeliya_zuoshou_6
  rotate: false
  xy: 1006, 62
  size: 200, 177
  orig: 200, 177
  offset: 0, 0
  index: -1
gegeliya_zuotui_1
  rotate: 270
  xy: 1744, 639
  size: 326, 298
  orig: 326, 298
  offset: 0, 0
  index: -1
gegeliya_zuotui_2
  rotate: 270
  xy: 1544, 1103
  size: 331, 497
  orig: 331, 497
  offset: 0, 0
  index: -1
gegeliya_zuotui_3
  rotate: 180
  xy: 405, 911
  size: 627, 246
  orig: 627, 246
  offset: 0, 0
  index: -1
gegeliya_zuoxaiobi
  rotate: true
  xy: 822, 1129
  size: 467, 475
  orig: 467, 475
  offset: 0, 0
  index: -1
