
304402_mosangnvshi.png
size: 1980,192
format: RGBA8888
filter: Linear,Linear
repeat: none
01shou01
  rotate: true
  xy: 1632, 3
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
01shou02
  rotate: true
  xy: 681, 2
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
01shou03
  rotate: false
  xy: 1846, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
atk
  rotate: true
  xy: 1683, 66
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
atk2
  rotate: true
  xy: 1779, 81
  size: 52, 45
  orig: 55, 46
  offset: 2, 0
  index: -1
beizi
  rotate: false
  xy: 1136, 3
  size: 76, 56
  orig: 78, 62
  offset: 0, 6
  index: -1
body
  rotate: false
  xy: 1292, 3
  size: 74, 65
  orig: 78, 68
  offset: 0, 3
  index: -1
chui
  rotate: true
  xy: 305, 46
  size: 144, 272
  orig: 144, 272
  offset: 0, 0
  index: -1
daiji
  rotate: true
  xy: 1691, 130
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
dianzi
  rotate: true
  xy: 1368, 86
  size: 104, 32
  orig: 104, 41
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 630, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
futou
  rotate: true
  xy: 847, 58
  size: 132, 245
  orig: 132, 245
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1214, 4
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 1731, 68
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
huahuan
  rotate: true
  xy: 1292, 70
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
hudiejie01
  rotate: true
  xy: 1864, 103
  size: 41, 29
  orig: 43, 29
  offset: 2, 0
  index: -1
hudiejie02
  rotate: true
  xy: 249, 3
  size: 36, 73
  orig: 36, 74
  offset: 0, 0
  index: -1
hudiejie02_jinjie
  rotate: true
  xy: 162, 3
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
mosang_2
  rotate: false
  xy: 1582, 44
  size: 61, 71
  orig: 61, 72
  offset: 0, 0
  index: -1
mosang_bozi
  rotate: true
  xy: 1949, 64
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mosang_bozi_jinije
  rotate: false
  xy: 1868, 149
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
mosang_fa01
  rotate: true
  xy: 579, 54
  size: 136, 266
  orig: 136, 278
  offset: 0, 0
  index: -1
mosang_fa02
  rotate: false
  xy: 1645, 59
  size: 36, 64
  orig: 36, 81
  offset: 0, 4
  index: -1
mosang_fa03
  rotate: true
  xy: 456, 3
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
mosang_fa04
  rotate: false
  xy: 1402, 93
  size: 69, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
mosang_jiao01
  rotate: false
  xy: 1534, 12
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
mosang_lian
  rotate: true
  xy: 1438, 6
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
mosang_lingzi01
  rotate: true
  xy: 1931, 91
  size: 30, 38
  orig: 34, 39
  offset: 4, 0
  index: -1
mosang_lingzi02
  rotate: true
  xy: 1656, 128
  size: 62, 33
  orig: 62, 41
  offset: 0, 0
  index: -1
mosang_maozi
  rotate: true
  xy: 1094, 61
  size: 129, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
mosang_maozi01
  rotate: true
  xy: 1210, 62
  size: 128, 80
  orig: 128, 84
  offset: 0, 0
  index: -1
mosang_maozi02
  rotate: true
  xy: 1473, 99
  size: 91, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
mosang_maozi03
  rotate: false
  xy: 1368, 6
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
mosang_xiong
  rotate: true
  xy: 884, 2
  size: 54, 48
  orig: 55, 81
  offset: 0, 13
  index: -1
mosang_xiuzi01
  rotate: true
  xy: 1016, 4
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
qun01
  rotate: true
  xy: 1590, 125
  size: 65, 64
  orig: 79, 70
  offset: 14, 6
  index: -1
qun02
  rotate: false
  xy: 2, 33
  size: 106, 157
  orig: 118, 177
  offset: 12, 20
  index: -1
qun03
  rotate: true
  xy: 110, 41
  size: 149, 193
  orig: 149, 193
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 1895, 108
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 2, 2
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
shou02_jinjie
  rotate: false
  xy: 1782, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
shou03
  rotate: true
  xy: 376, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
shou04
  rotate: true
  xy: 110, 2
  size: 37, 50
  orig: 41, 50
  offset: 4, 0
  index: -1
shou05
  rotate: true
  xy: 1896, 51
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 1927, 55
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shou07
  rotate: false
  xy: 1861, 49
  size: 33, 43
  orig: 34, 44
  offset: 0, 1
  index: -1
shou100
  rotate: false
  xy: 841, 3
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
shou111
  rotate: false
  xy: 1582, 2
  size: 48, 40
  orig: 51, 41
  offset: 3, 1
  index: -1
shou112
  rotate: true
  xy: 1816, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shou113
  rotate: true
  xy: 1834, 146
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
shou114
  rotate: true
  xy: 1262, 4
  size: 56, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
shou115
  rotate: false
  xy: 987, 3
  size: 27, 53
  orig: 27, 60
  offset: 0, 2
  index: -1
shou116
  rotate: true
  xy: 423, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
shou117
  rotate: false
  xy: 1934, 123
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
shushou01
  rotate: false
  xy: 1934, 158
  size: 39, 32
  orig: 39, 34
  offset: 0, 0
  index: -1
shushou02
  rotate: true
  xy: 1173, 61
  size: 129, 35
  orig: 136, 38
  offset: 7, 3
  index: -1
shushou03
  rotate: true
  xy: 1914, 11
  size: 38, 26
  orig: 38, 27
  offset: 0, 0
  index: -1
shushou04
  rotate: true
  xy: 1539, 113
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
shushou05
  rotate: true
  xy: 1682, 2
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
shushou06
  rotate: true
  xy: 1572, 117
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
sui01
  rotate: true
  xy: 1739, 135
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
sui02
  rotate: false
  xy: 1784, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sui03
  rotate: false
  xy: 557, 3
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
sui04
  rotate: true
  xy: 1078, 4
  size: 52, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
sui05
  rotate: false
  xy: 786, 3
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
wuqishou01_01
  rotate: false
  xy: 1825, 31
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
wuqishou01_02
  rotate: false
  xy: 1826, 94
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
wuqishou02_01
  rotate: true
  xy: 1873, 6
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
wuqishou02_02
  rotate: true
  xy: 1899, 151
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
xiu03
  rotate: false
  xy: 934, 3
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
xiu05
  rotate: true
  xy: 723, 3
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 1949, 42
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: true
  xy: 324, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: true
  xy: 1782, 31
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
yingying
  rotate: false
  xy: 57, 2
  size: 51, 29
  orig: 56, 34
  offset: 4, 3
  index: -1
yun
  rotate: true
  xy: 1732, 14
  size: 52, 48
  orig: 53, 48
  offset: 1, 0
  index: -1
