
627801_lspnq_p.png
size: 1024,948
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 409, 22
  size: 75, 46
  orig: 75, 62
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 636, 99
  size: 283, 192
  orig: 283, 192
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 656, 649
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 532, 192
  size: 120, 234
  orig: 120, 234
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 908, 156
  size: 110, 188
  orig: 110, 188
  offset: 0, 0
  index: -1
bz1
  rotate: false
  xy: 375, 352
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
bz2
  rotate: false
  xy: 774, 218
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
bz3
  rotate: false
  xy: 919, 25
  size: 51, 8
  orig: 54, 9
  offset: 2, 1
  index: -1
bz4
  rotate: false
  xy: 737, 247
  size: 54, 27
  orig: 68, 28
  offset: 1, 1
  index: -1
bz5
  rotate: false
  xy: 6, 25
  size: 51, 8
  orig: 54, 9
  offset: 1, 1
  index: -1
bz6
  rotate: false
  xy: 656, 605
  size: 72, 28
  orig: 72, 30
  offset: 0, 1
  index: -1
id1
  rotate: false
  xy: 6, 39
  size: 53, 12
  orig: 56, 12
  offset: 2, 0
  index: -1
id10
  rotate: false
  xy: 977, 239
  size: 41, 22
  orig: 46, 23
  offset: 0, 0
  index: -1
lm12
  rotate: false
  xy: 977, 239
  size: 41, 22
  orig: 46, 23
  offset: 0, 0
  index: -1
id11
  rotate: false
  xy: 624, 223
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
id12
  rotate: false
  xy: 385, 441
  size: 29, 19
  orig: 31, 20
  offset: 1, 0
  index: -1
id2
  rotate: false
  xy: 967, 28
  size: 48, 21
  orig: 48, 23
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 6, 196
  size: 29, 17
  orig: 30, 19
  offset: 0, 1
  index: -1
lm5
  rotate: false
  xy: 6, 196
  size: 29, 17
  orig: 30, 19
  offset: 0, 1
  index: -1
wg5
  rotate: false
  xy: 6, 196
  size: 29, 17
  orig: 30, 19
  offset: 0, 1
  index: -1
id4
  rotate: false
  xy: 997, 797
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 6, 163
  size: 34, 26
  orig: 35, 26
  offset: 1, 0
  index: -1
wg7
  rotate: false
  xy: 6, 163
  size: 34, 26
  orig: 35, 26
  offset: 1, 0
  index: -1
id6
  rotate: false
  xy: 339, 35
  size: 53, 12
  orig: 56, 12
  offset: 1, 0
  index: -1
id7
  rotate: false
  xy: 681, 33
  size: 68, 21
  orig: 68, 22
  offset: 0, 1
  index: -1
id8
  rotate: false
  xy: 6, 219
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
id9
  rotate: false
  xy: 733, 496
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
lm11
  rotate: false
  xy: 733, 496
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 792, 331
  size: 225, 245
  orig: 225, 245
  offset: 0, 0
  index: -1
lm1
  rotate: false
  xy: 499, 398
  size: 34, 29
  orig: 34, 32
  offset: 0, 0
  index: -1
lm10
  rotate: false
  xy: 797, 507
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
lm2
  rotate: false
  xy: 606, 170
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
lm3
  rotate: false
  xy: 583, 95
  size: 56, 9
  orig: 60, 12
  offset: 2, 2
  index: -1
lm4
  rotate: false
  xy: 886, 308
  size: 49, 20
  orig: 49, 26
  offset: 0, 0
  index: -1
lm6
  rotate: false
  xy: 390, 487
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lm7
  rotate: false
  xy: 6, 132
  size: 34, 25
  orig: 35, 25
  offset: 1, 0
  index: -1
lm8
  rotate: false
  xy: 65, 38
  size: 56, 9
  orig: 60, 12
  offset: 2, 2
  index: -1
lm9
  rotate: false
  xy: 657, 57
  size: 75, 32
  orig: 75, 34
  offset: 0, 0
  index: -1
ooo
  rotate: false
  xy: 750, 465
  size: 48, 25
  orig: 58, 29
  offset: 5, 4
  index: -1
q1
  rotate: false
  xy: 339, 53
  size: 105, 285
  orig: 105, 285
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 656, 533
  size: 266, 406
  orig: 266, 406
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 6, 53
  size: 409, 886
  orig: 409, 886
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 420, 432
  size: 230, 507
  orig: 230, 507
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 748, 47
  size: 106, 38
  orig: 106, 42
  offset: 0, 4
  index: -1
q6
  rotate: false
  xy: 795, 202
  size: 102, 137
  orig: 102, 137
  offset: 0, 0
  index: -1
q7
  rotate: false
  xy: 879, 682
  size: 122, 258
  orig: 122, 258
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 852, 7
  size: 146, 166
  orig: 146, 166
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 963, 824
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 656, 330
  size: 42, 124
  orig: 42, 125
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 883, 579
  size: 36, 48
  orig: 36, 49
  offset: 0, 0
  index: -1
t5
  rotate: true
  xy: 554, 32
  size: 84, 119
  orig: 84, 132
  offset: 0, 13
  index: -1
t6
  rotate: false
  xy: 449, 25
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 286, 8
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 656, 281
  size: 141, 275
  orig: 141, 275
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 672, 559
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
uu
  rotate: false
  xy: 6, 57
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
wg1
  rotate: false
  xy: 847, 574
  size: 40, 34
  orig: 42, 39
  offset: 1, 0
  index: -1
wg10
  rotate: false
  xy: 438, 138
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
wg11
  rotate: false
  xy: 987, 213
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
wg12
  rotate: false
  xy: 968, 525
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
wg2
  rotate: false
  xy: 6, 104
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
wg3
  rotate: false
  xy: 181, 38
  size: 53, 9
  orig: 54, 10
  offset: 1, 1
  index: -1
wg4
  rotate: false
  xy: 127, 27
  size: 49, 21
  orig: 50, 23
  offset: 0, 0
  index: -1
wg6
  rotate: false
  xy: 393, 514
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
wg8
  rotate: false
  xy: 749, 31
  size: 53, 9
  orig: 54, 10
  offset: 0, 1
  index: -1
wg9
  rotate: false
  xy: 536, 31
  size: 68, 22
  orig: 68, 23
  offset: 0, 1
  index: -1
wz1
  rotate: false
  xy: 379, 175
  size: 146, 252
  orig: 146, 252
  offset: 0, 0
  index: -1
wz2
  rotate: true
  xy: 512, 85
  size: 99, 290
  orig: 99, 290
  offset: 0, 0
  index: -1
wz3
  rotate: false
  xy: 920, 554
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
