
615001_mke_p.png
size: 1984,1984
format: RGBA8888
filter: Linear,Linear
repeat: none
Lmm
  rotate: false
  xy: 330, 7
  size: 62, 26
  orig: 63, 30
  offset: 1, 4
  index: -1
Lmm_chijing
  rotate: false
  xy: 1026, 1093
  size: 62, 27
  orig: 63, 28
  offset: 1, 1
  index: -1
Lmm_lengxiao
  rotate: false
  xy: 790, 1238
  size: 60, 30
  orig: 61, 34
  offset: 0, 3
  index: -1
Lmm_nanguo
  rotate: false
  xy: 545, 1954
  size: 61, 28
  orig: 62, 29
  offset: 1, 1
  index: -1
Lmm_shengqi
  rotate: false
  xy: 592, 10
  size: 61, 26
  orig: 62, 30
  offset: 1, 4
  index: -1
Lmm_xingfen
  rotate: false
  xy: 1239, 1580
  size: 62, 28
  orig: 63, 32
  offset: 1, 4
  index: -1
Lyb
  rotate: false
  xy: 2, 839
  size: 45, 21
  orig: 46, 22
  offset: 0, 0
  index: -1
Lyb_chijing
  rotate: false
  xy: 2, 839
  size: 45, 21
  orig: 46, 22
  offset: 0, 0
  index: -1
Lyb_lengxiao
  rotate: false
  xy: 2, 839
  size: 45, 21
  orig: 46, 22
  offset: 0, 0
  index: -1
Lyb_nanguo
  rotate: false
  xy: 2, 839
  size: 45, 21
  orig: 46, 22
  offset: 0, 0
  index: -1
Lyb_shengqi
  rotate: false
  xy: 2, 839
  size: 45, 21
  orig: 46, 22
  offset: 0, 0
  index: -1
Lyb_xingfen
  rotate: false
  xy: 2, 839
  size: 45, 21
  orig: 46, 22
  offset: 0, 0
  index: -1
Lyp
  rotate: false
  xy: 870, 1647
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
Lyp2
  rotate: false
  xy: 1305, 1929
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Lyp2_chijing
  rotate: false
  xy: 989, 1282
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Lyp2_lengxiao
  rotate: false
  xy: 1229, 1964
  size: 52, 18
  orig: 52, 20
  offset: 0, 1
  index: -1
Lyp2_nanguo
  rotate: false
  xy: 44, 1886
  size: 53, 19
  orig: 55, 19
  offset: 1, 0
  index: -1
Lyp2_shengqi
  rotate: false
  xy: 172, 1886
  size: 52, 21
  orig: 52, 22
  offset: 0, 1
  index: -1
Lyp2_xingfen
  rotate: false
  xy: 882, 870
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Lyp_chijing
  rotate: false
  xy: 1003, 850
  size: 57, 21
  orig: 62, 21
  offset: 5, 0
  index: -1
Lyp_lengxiao
  rotate: false
  xy: 826, 1164
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
Lyp_nanguo
  rotate: false
  xy: 1132, 1128
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
Lyp_shengqi
  rotate: false
  xy: 348, 1932
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
Lyp_xingfen
  rotate: false
  xy: 1124, 1960
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
Lyq
  rotate: false
  xy: 2, 1725
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
Lyq_lengxiao
  rotate: false
  xy: 2, 1725
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
Lyq_nanguo
  rotate: false
  xy: 2, 1725
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
Lyq_shengqi
  rotate: false
  xy: 2, 1725
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
Lyq_chijing
  rotate: false
  xy: 334, 1843
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Lyq_xingfen
  rotate: false
  xy: 177, 1964
  size: 19, 18
  orig: 20, 19
  offset: 0, 0
  index: -1
Rmm
  rotate: false
  xy: 172, 8
  size: 77, 25
  orig: 85, 26
  offset: 7, 1
  index: -1
Rmm_chijing
  rotate: false
  xy: 333, 1957
  size: 84, 25
  orig: 86, 26
  offset: 1, 1
  index: -1
Rmm_lengxiao
  rotate: false
  xy: 1284, 1950
  size: 87, 32
  orig: 88, 33
  offset: 0, 0
  index: -1
Rmm_nanguo
  rotate: false
  xy: 251, 8
  size: 77, 25
  orig: 85, 26
  offset: 7, 1
  index: -1
Rmm_shengqi
  rotate: false
  xy: 2, 35
  size: 89, 29
  orig: 91, 31
  offset: 1, 1
  index: -1
Rmm_xingfen
  rotate: false
  xy: 2, 1318
  size: 77, 26
  orig: 85, 29
  offset: 7, 1
  index: -1
Ryb
  rotate: false
  xy: 791, 1281
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Ryb_chijing
  rotate: false
  xy: 791, 1281
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Ryb_lengxiao
  rotate: false
  xy: 791, 1281
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Ryb_nanguo
  rotate: false
  xy: 791, 1281
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Ryb_shengqi
  rotate: false
  xy: 791, 1281
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Ryb_xingfen
  rotate: false
  xy: 791, 1281
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Ryp
  rotate: false
  xy: 1086, 4
  size: 73, 23
  orig: 73, 24
  offset: 0, 0
  index: -1
Ryp2
  rotate: false
  xy: 655, 15
  size: 64, 23
  orig: 64, 24
  offset: 0, 1
  index: -1
Ryp2_chijing
  rotate: false
  xy: 945, 35
  size: 61, 22
  orig: 61, 23
  offset: 0, 1
  index: -1
Ryp2_lengxiao
  rotate: false
  xy: 330, 35
  size: 66, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Ryp2_nanguo
  rotate: false
  xy: 1024, 25
  size: 61, 21
  orig: 61, 22
  offset: 0, 1
  index: -1
Ryp2_shengqi
  rotate: false
  xy: 1348, 1711
  size: 70, 27
  orig: 71, 28
  offset: 0, 1
  index: -1
Ryp_chijing
  rotate: false
  xy: 945, 9
  size: 77, 24
  orig: 79, 24
  offset: 2, 0
  index: -1
Ryp_lengxiao
  rotate: false
  xy: 870, 17
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
Ryp_nanguo
  rotate: false
  xy: 1007, 1914
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
Ryp_shengqi
  rotate: false
  xy: 515, 1747
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
Ryp_xingfen
  rotate: false
  xy: 1087, 48
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
Ryq
  rotate: false
  xy: 2, 1795
  size: 26, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
Ryq_lengxiao
  rotate: false
  xy: 2, 1795
  size: 26, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
Ryq_shengqi
  rotate: false
  xy: 2, 1795
  size: 26, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
Ryq_chijing
  rotate: false
  xy: 351, 1861
  size: 19, 16
  orig: 19, 17
  offset: 0, 0
  index: -1
Ryq_nanguo
  rotate: false
  xy: 512, 1773
  size: 26, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
Ryq_xingfen
  rotate: false
  xy: 2, 1888
  size: 22, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
bt
  rotate: true
  xy: 1379, 1243
  size: 247, 168
  orig: 260, 168
  offset: 6, 0
  index: -1
bt1
  rotate: true
  xy: 696, 1321
  size: 377, 124
  orig: 377, 136
  offset: 0, 1
  index: -1
bt10
  rotate: false
  xy: 125, 1727
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bt11
  rotate: false
  xy: 1428, 111
  size: 144, 535
  orig: 145, 564
  offset: 0, 0
  index: -1
bt12
  rotate: false
  xy: 736, 1597
  size: 56, 29
  orig: 56, 30
  offset: 0, 1
  index: -1
bt13
  rotate: true
  xy: 1313, 361
  size: 220, 165
  orig: 220, 165
  offset: 0, 0
  index: -1
bt14
  rotate: false
  xy: 1480, 1430
  size: 134, 394
  orig: 145, 438
  offset: 0, 6
  index: -1
bt15
  rotate: false
  xy: 1274, 1053
  size: 227, 247
  orig: 227, 262
  offset: 0, 15
  index: -1
bt16
  rotate: 180
  xy: 1213, 634
  size: 238, 259
  orig: 238, 262
  offset: 0, 0
  index: -1
bt17
  rotate: false
  xy: 496, 1390
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
bt18
  rotate: false
  xy: 1100, 1327
  size: 102, 108
  orig: 113, 114
  offset: 0, 0
  index: -1
bt19
  rotate: false
  xy: 1512, 848
  size: 103, 90
  orig: 103, 99
  offset: 0, 0
  index: -1
bt2
  rotate: false
  xy: 455, 1188
  size: 44, 47
  orig: 51, 49
  offset: 7, 2
  index: -1
bt20
  rotate: false
  xy: 615, 1920
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
bt21
  rotate: false
  xy: 219, 1841
  size: 146, 143
  orig: 148, 148
  offset: 2, 5
  index: -1
bt22
  rotate: false
  xy: 802, 1069
  size: 66, 98
  orig: 78, 111
  offset: 0, 13
  index: -1
bt23
  rotate: 270
  xy: 1132, 74
  size: 284, 296
  orig: 284, 322
  offset: 0, 26
  index: -1
bt24
  rotate: true
  xy: 169, 65
  size: 197, 510
  orig: 199, 543
  offset: 0, 33
  index: -1
bt25
  rotate: 180
  xy: 775, 673
  size: 236, 1042
  orig: 263, 1068
  offset: 4, 23
  index: -1
bt26
  rotate: false
  xy: 706, 1907
  size: 97, 76
  orig: 97, 77
  offset: 0, 1
  index: -1
bt27
  rotate: false
  xy: 2, 1746
  size: 130, 56
  orig: 134, 73
  offset: 4, 0
  index: -1
bt28
  rotate: false
  xy: 1187, 1909
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
bt29
  rotate: false
  xy: 772, 10
  size: 96, 42
  orig: 101, 49
  offset: 0, 7
  index: -1
bt3
  rotate: false
  xy: 97, 1895
  size: 85, 88
  orig: 87, 88
  offset: 1, 0
  index: -1
bt30
  rotate: false
  xy: 1503, 1069
  size: 111, 184
  orig: 121, 184
  offset: 0, 0
  index: -1
bt31
  rotate: false
  xy: 1326, 1736
  size: 178, 247
  orig: 191, 248
  offset: 0, 0
  index: -1
bt32
  rotate: 180
  xy: 902, 941
  size: 234, 1042
  orig: 271, 1042
  offset: 37, 0
  index: -1
bt33
  rotate: true
  xy: 399, 3
  size: 98, 468
  orig: 102, 486
  offset: 4, 6
  index: -1
bt34
  rotate: false
  xy: 102, 1255
  size: 46, 137
  orig: 71, 154
  offset: 4, 11
  index: -1
bt35
  rotate: false
  xy: 449, 440
  size: 408, 750
  orig: 472, 851
  offset: 64, 24
  index: -1
bt36
  rotate: false
  xy: 1130, 1151
  size: 143, 173
  orig: 158, 173
  offset: 15, 0
  index: -1
bt37
  rotate: true
  xy: 451, 240
  size: 228, 528
  orig: 245, 529
  offset: 0, 1
  index: -1
bt38
  rotate: false
  xy: 2, 263
  size: 548, 1720
  orig: 712, 1720
  offset: 32, 0
  index: -1
bt39
  rotate: false
  xy: 485, 1180
  size: 101, 275
  orig: 101, 275
  offset: 0, 0
  index: -1
bt4
  rotate: false
  xy: 2, 959
  size: 72, 123
  orig: 79, 126
  offset: 0, 0
  index: -1
bt40
  rotate: false
  xy: 2, 1077
  size: 107, 314
  orig: 115, 322
  offset: 5, 8
  index: -1
bt5
  rotate: false
  xy: 956, 1929
  size: 198, 54
  orig: 198, 54
  offset: 0, 0
  index: -1
bt6
  rotate: false
  xy: 1120, 1608
  size: 226, 301
  orig: 226, 304
  offset: 0, 3
  index: -1
bt7
  rotate: true
  xy: 1415, 675
  size: 377, 129
  orig: 377, 134
  offset: 0, 0
  index: -1
bt8
  rotate: false
  xy: 832, 1724
  size: 128, 110
  orig: 144, 118
  offset: 0, 5
  index: -1
bt9
  rotate: false
  xy: 588, 1103
  size: 88, 118
  orig: 104, 141
  offset: 10, 19
  index: -1
lengxiao_bizui
  rotate: false
  xy: 85, 5
  size: 85, 28
  orig: 85, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 507, 11
  size: 83, 19
  orig: 83, 19
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 721, 4
  size: 73, 20
  orig: 75, 37
  offset: 1, 17
  index: -1
mouth_lengxiao
  rotate: false
  xy: 2, 66
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 172, 35
  size: 81, 24
  orig: 83, 25
  offset: 2, 1
  index: -1
mouth_shengqi
  rotate: false
  xy: 2, 3
  size: 81, 30
  orig: 83, 32
  offset: 1, 1
  index: -1
mouth_xingfen
  rotate: false
  xy: 514, 1684
  size: 86, 58
  orig: 110, 69
  offset: 14, 2
  index: -1
mouth_z
  rotate: false
  xy: 2, 1347
  size: 83, 44
  orig: 92, 44
  offset: 3, 0
  index: -1
paizhao
  rotate: false
  xy: 2, 1907
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
paizhao10
  rotate: true
  xy: 915, 872
  size: 220, 165
  orig: 220, 165
  offset: 0, 0
  index: -1
paizhao11
  rotate: false
  xy: 1102, 1598
  size: 58, 26
  orig: 61, 31
  offset: 1, 1
  index: -1
paizhao12
  rotate: 180
  xy: 1518, 306
  size: 124, 267
  orig: 124, 295
  offset: 0, 15
  index: -1
paizhao2
  rotate: false
  xy: 2, 1405
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
paizhao3
  rotate: true
  xy: 1255, 3
  size: 159, 317
  orig: 159, 349
  offset: 0, 0
  index: -1
paizhao4
  rotate: false
  xy: 736, 1169
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
paizhao5
  rotate: false
  xy: 1087, 1896
  size: 114, 82
  orig: 122, 85
  offset: 8, 2
  index: -1
paizhao6
  rotate: false
  xy: 874, 1664
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
paizhao7
  rotate: false
  xy: 1493, 1914
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
paizhao8
  rotate: true
  xy: 1497, 1779
  size: 145, 129
  orig: 145, 133
  offset: 0, 0
  index: -1
paizhao9
  rotate: false
  xy: 2, 1392
  size: 158, 354
  orig: 158, 354
  offset: 0, 0
  index: -1
shengqi_bizui
  rotate: false
  xy: 93, 65
  size: 83, 31
  orig: 83, 32
  offset: 0, 1
  index: -1
tuiyanjing
  rotate: false
  xy: 452, 1126
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
tuiyanjing2
  rotate: false
  xy: 453, 415
  size: 76, 44
  orig: 78, 53
  offset: 0, 9
  index: -1
tuiyanjing3
  rotate: false
  xy: 944, 1094
  size: 86, 113
  orig: 92, 138
  offset: 0, 25
  index: -1
tuiyanjing4
  rotate: false
  xy: 2, 862
  size: 76, 102
  orig: 80, 102
  offset: 4, 0
  index: -1
tuiyanjing5
  rotate: 270
  xy: 1499, 1332
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
tuiyanjing6
  rotate: false
  xy: 1044, 700
  size: 269, 411
  orig: 281, 417
  offset: 12, 6
  index: -1
tuiyanjing7
  rotate: false
  xy: 1096, 1250
  size: 260, 357
  orig: 277, 365
  offset: 17, 8
  index: -1
xingli
  rotate: false
  xy: 1486, 1526
  size: 90, 82
  orig: 95, 82
  offset: 5, 0
  index: -1
xingli2
  rotate: false
  xy: 602, 1640
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
xingli3
  rotate: false
  xy: 985, 1172
  size: 83, 108
  orig: 83, 110
  offset: 0, 0
  index: -1
xingli4
  rotate: false
  xy: 865, 1899
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
xingli5
  rotate: false
  xy: 776, 1808
  size: 142, 175
  orig: 142, 208
  offset: 0, 0
  index: -1
xingli6
  rotate: false
  xy: 1233, 1845
  size: 77, 81
  orig: 77, 83
  offset: 0, 0
  index: -1
xingli7
  rotate: false
  xy: 529, 1615
  size: 353, 338
  orig: 360, 338
  offset: 0, 0
  index: -1
xingli8
  rotate: false
  xy: 872, 377
  size: 250, 494
  orig: 298, 496
  offset: 0, 0
  index: -1
zhangkuang
  rotate: false
  xy: 2, 98
  size: 110, 61
  orig: 117, 64
  offset: 0, 0
  index: -1
zhangkuang10
  rotate: false
  xy: 1137, 1077
  size: 126, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
zhangkuang11
  rotate: false
  xy: 2, 155
  size: 122, 43
  orig: 122, 44
  offset: 0, 0
  index: -1
zhangkuang12
  rotate: false
  xy: 172, 1917
  size: 91, 67
  orig: 91, 71
  offset: 0, 3
  index: -1
zhangkuang13
  rotate: false
  xy: 1487, 552
  size: 127, 131
  orig: 137, 131
  offset: 2, 0
  index: -1
zhangkuang14
  rotate: 270
  xy: 1084, 318
  size: 380, 242
  orig: 380, 248
  offset: 0, 6
  index: -1
zhangkuang15
  rotate: false
  xy: 503, 1188
  size: 287, 495
  orig: 323, 515
  offset: 0, 19
  index: -1
zhangkuang16
  rotate: true
  xy: 651, 82
  size: 221, 501
  orig: 223, 543
  offset: 0, 42
  index: -1
zhangkuang2
  rotate: false
  xy: 453, 427
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
zhangkuang3
  rotate: false
  xy: 2, 200
  size: 121, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
zhangkuang4
  rotate: false
  xy: 1532, 784
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
zhangkuang5
  rotate: false
  xy: 1471, 1466
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
zhangkuang6
  rotate: true
  xy: 1459, 945
  size: 137, 133
  orig: 152, 164
  offset: 11, 8
  index: -1
zhangkuang7
  rotate: 270
  xy: 1296, 1463
  size: 259, 208
  orig: 316, 254
  offset: 56, 30
  index: -1
zhangkuang8
  rotate: false
  xy: 874, 1808
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
zhangkuang9
  rotate: false
  xy: 969, 1094
  size: 109, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
