
300101_zhujue_cg.png
size: 2017,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 1373, 665
  size: 384, 419
  orig: 385, 419
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1794, 835
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 680, 1312
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1163, 50
  size: 207, 239
  orig: 207, 239
  offset: 0, 0
  index: -1
hair_after
  rotate: false
  xy: 489, 28
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
hand_after
  rotate: false
  xy: 1809, 119
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 969, 27
  size: 192, 308
  orig: 192, 308
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 1918, 1571
  size: 90, 208
  orig: 90, 208
  offset: 0, 0
  index: -1
hat_3
  rotate: true
  xy: 1372, 78
  size: 139, 306
  orig: 139, 306
  offset: 0, 0
  index: -1
head_hair_1
  rotate: false
  xy: 1372, 16
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
head_hair_2
  rotate: false
  xy: 295, 7
  size: 117, 35
  orig: 117, 35
  offset: 0, 0
  index: -1
head_hair_3
  rotate: false
  xy: 1918, 1781
  size: 83, 234
  orig: 83, 234
  offset: 0, 0
  index: -1
head_hair_3a
  rotate: true
  xy: 523, 580
  size: 31, 131
  orig: 31, 131
  offset: 0, 0
  index: -1
head_hair_4
  rotate: false
  xy: 1509, 25
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
head_hair_5
  rotate: false
  xy: 1680, 56
  size: 127, 179
  orig: 127, 179
  offset: 0, 0
  index: -1
head_hair_6
  rotate: true
  xy: 1830, 470
  size: 198, 128
  orig: 198, 128
  offset: 0, 0
  index: -1
head_hair_7
  rotate: false
  xy: 491, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
head_hair_8
  rotate: false
  xy: 1378, 219
  size: 289, 247
  orig: 341, 247
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1809, 79
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
left_1
  rotate: false
  xy: 1163, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
left_2
  rotate: true
  xy: 524, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
left_2a
  rotate: false
  xy: 1918, 1474
  size: 21, 21
  orig: 24, 25
  offset: 2, 1
  index: -1
left_3
  rotate: false
  xy: 1217, 2
  size: 34, 46
  orig: 40, 48
  offset: 6, 0
  index: -1
left_4
  rotate: false
  xy: 414, 2
  size: 39, 40
  orig: 40, 41
  offset: 1, 1
  index: -1
leg_1
  rotate: false
  xy: 680, 1418
  size: 632, 597
  orig: 632, 597
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1314, 1474
  size: 602, 541
  orig: 602, 541
  offset: 0, 0
  index: -1
mei_1
  rotate: true
  xy: 1163, 309
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
mei_2
  rotate: false
  xy: 1314, 1435
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
pao_1
  rotate: false
  xy: 1846, 1122
  size: 100, 350
  orig: 100, 350
  offset: 0, 0
  index: -1
pao_2
  rotate: true
  xy: 295, 44
  size: 45, 192
  orig: 45, 192
  offset: 0, 0
  index: -1
pao_3
  rotate: false
  xy: 1921, 394
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
pao_4
  rotate: false
  xy: 1629, 4
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
pao_5
  rotate: true
  xy: 2, 3
  size: 86, 291
  orig: 86, 291
  offset: 0, 0
  index: -1
pao_6
  rotate: true
  xy: 1846, 1079
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
qun_1
  rotate: false
  xy: 1177, 291
  size: 199, 342
  orig: 199, 342
  offset: 0, 0
  index: -1
qun_2
  rotate: false
  xy: 2, 91
  size: 581, 477
  orig: 581, 477
  offset: 0, 0
  index: -1
qun_3
  rotate: false
  xy: 585, 24
  size: 382, 311
  orig: 382, 311
  offset: 0, 0
  index: -1
qun_4
  rotate: false
  xy: 1794, 670
  size: 157, 163
  orig: 157, 163
  offset: 0, 0
  index: -1
qun_5
  rotate: false
  xy: 1373, 1051
  size: 471, 421
  orig: 471, 429
  offset: 0, 8
  index: -1
right
  rotate: false
  xy: 455, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
right_1
  rotate: true
  xy: 656, 575
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
right_2
  rotate: true
  xy: 1157, 610
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
right_3
  rotate: true
  xy: 1953, 802
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
right_4
  rotate: true
  xy: 1897, 333
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 1802, 237
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 585, 337
  size: 590, 236
  orig: 590, 236
  offset: 0, 0
  index: -1
shouwa
  rotate: false
  xy: 1748, 527
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
shouwan
  rotate: false
  xy: 1802, 364
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 1748, 472
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1918, 1497
  size: 48, 72
  orig: 52, 74
  offset: 0, 0
  index: -1
xian_1
  rotate: true
  xy: 523, 613
  size: 690, 256
  orig: 690, 262
  offset: 0, 0
  index: -1
xian_2
  rotate: false
  xy: 1378, 468
  size: 368, 195
  orig: 385, 203
  offset: 0, 8
  index: -1
xian_3
  rotate: true
  xy: 1157, 635
  size: 781, 214
  orig: 794, 225
  offset: 0, 11
  index: -1
xian_4
  rotate: true
  xy: 2, 570
  size: 733, 519
  orig: 745, 528
  offset: 12, 9
  index: -1
xian_5
  rotate: true
  xy: 781, 575
  size: 841, 374
  orig: 857, 374
  offset: 16, 0
  index: -1
xian_6
  rotate: false
  xy: 2, 1305
  size: 676, 710
  orig: 676, 710
  offset: 0, 0
  index: -1
xian_7
  rotate: true
  xy: 1669, 237
  size: 229, 131
  orig: 233, 146
  offset: 0, 7
  index: -1
zuiw
  rotate: false
  xy: 455, 28
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
