
620128_kbklss.png
size: 176,576
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_qugan
  rotate: true
  xy: 6, 320
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: 270
  xy: 62, 84
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: 180
  xy: 46, 13
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: true
  xy: 6, 51
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: true
  xy: 121, 58
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_yan
  rotate: false
  xy: 108, 560
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: true
  xy: 6, 129
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: true
  xy: 130, 440
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: true
  xy: 6, 13
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_tou
  rotate: false
  xy: 6, 442
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 141, 487
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 145, 238
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: true
  xy: 149, 42
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: true
  xy: 149, 42
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
620128_huzi1
  rotate: false
  xy: 116, 198
  size: 43, 35
  orig: 44, 39
  offset: 0, 0
  index: -1
620128_huzi2
  rotate: true
  xy: 58, 383
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
620128_huzi3
  rotate: false
  xy: 132, 532
  size: 27, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
620128_huzi4
  rotate: 180
  xy: 49, 39
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
620128_maozi1
  rotate: false
  xy: 6, 217
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
620128_yanjing
  rotate: 270
  xy: 116, 8
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
620128_yanjing2
  rotate: true
  xy: 149, 137
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
