
304103_mded.png
size: 240,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_baobao1
  rotate: false
  xy: 122, 479
  size: 80, 78
  orig: 89, 95
  offset: 9, 17
  index: -1
304102_baobao2
  rotate: false
  xy: 212, 578
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
304102_bianzi1
  rotate: true
  xy: 225, 783
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
304102_bianzi2
  rotate: false
  xy: 217, 67
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
304102_bianzi3
  rotate: false
  xy: 91, 553
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
304102_c_bianzi
  rotate: true
  xy: 2, 351
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
304102_c_binjiao
  rotate: true
  xy: 123, 812
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
304102_c_bozi
  rotate: false
  xy: 99, 686
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
304102_c_bq
  rotate: false
  xy: 212, 618
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
304102_c_datui
  rotate: false
  xy: 90, 496
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
304102_c_difa
  rotate: true
  xy: 2, 604
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
304102_c_houfa2
  rotate: true
  xy: 123, 672
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
304102_c_jiao
  rotate: false
  xy: 2, 311
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
304102_c_kuzi
  rotate: true
  xy: 2, 710
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
304102_c_liuihai
  rotate: true
  xy: 183, 245
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
304102_c_tou
  rotate: true
  xy: 131, 865
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
304102_c_tougu
  rotate: true
  xy: 151, 6
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
304102_c_xiaotui
  rotate: true
  xy: 2, 679
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
304102_c_xiongqiang
  rotate: true
  xy: 2, 498
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
304102_c_yidai
  rotate: true
  xy: 2, 172
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
304102_maozi
  rotate: false
  xy: 2, 953
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
304102_maozi2
  rotate: false
  xy: 2, 887
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
304102_z_bingjiao1
  rotate: true
  xy: 131, 969
  size: 60, 106
  orig: 64, 113
  offset: 0, 7
  index: -1
304102_z_bingjiao2
  rotate: false
  xy: 99, 716
  size: 22, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
304102_z_bozi
  rotate: true
  xy: 218, 662
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
304102_z_bq_die
  rotate: false
  xy: 176, 96
  size: 56, 43
  orig: 58, 45
  offset: 2, 1
  index: -1
304102_z_bq_hit
  rotate: false
  xy: 2, 45
  size: 43, 41
  orig: 52, 41
  offset: 9, 0
  index: -1
304102_z_bq_idle
  rotate: false
  xy: 2, 129
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
304102_z_bq_idle2
  rotate: false
  xy: 2, 202
  size: 63, 42
  orig: 65, 48
  offset: 2, 0
  index: -1
304102_z_bq_yun
  rotate: false
  xy: 71, 379
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
304102_z_bq_zhuanzhu
  rotate: false
  xy: 68, 336
  size: 64, 41
  orig: 65, 48
  offset: 1, 0
  index: -1
304102_z_houfa
  rotate: true
  xy: 2, 464
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
304102_z_liuhai1
  rotate: true
  xy: 133, 282
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
304102_z_liuhai2
  rotate: false
  xy: 2, 399
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
304102_z_qiu
  rotate: false
  xy: 68, 271
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_qiu_1
  rotate: false
  xy: 2, 246
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_qiu_2
  rotate: false
  xy: 67, 206
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_qiu_3
  rotate: true
  xy: 77, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
304102_z_shou2_2
  rotate: false
  xy: 124, 48
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
304102_z_tou
  rotate: true
  xy: 123, 725
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
304102_z_xiongqiang
  rotate: true
  xy: 123, 598
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
304102_z_youdabi
  rotate: true
  xy: 134, 323
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
304102_z_youdatui
  rotate: true
  xy: 186, 329
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
304102_z_youjiao
  rotate: true
  xy: 78, 429
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
304102_z_youku
  rotate: true
  xy: 2, 88
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
304102_z_youshou1
  rotate: true
  xy: 2, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
304102_z_youshou2_1
  rotate: false
  xy: 100, 48
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
304102_z_youshou2_2
  rotate: true
  xy: 205, 544
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
304102_z_youshou3
  rotate: false
  xy: 191, 15
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
304102_z_youxiaobi
  rotate: true
  xy: 160, 48
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
304102_z_youxiaotui
  rotate: true
  xy: 122, 559
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
304102_z_zuodabi
  rotate: true
  xy: 180, 141
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
304102_z_zuodatui
  rotate: false
  xy: 204, 499
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
304102_z_zuojiao
  rotate: true
  xy: 63, 77
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
304102_z_zuoku
  rotate: false
  xy: 181, 186
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
304102_z_zuoshou1
  rotate: true
  xy: 204, 458
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
304102_z_zuoshou2_1
  rotate: true
  xy: 218, 689
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
304102_z_zuoshou3
  rotate: false
  xy: 47, 46
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
304102_z_zuoxiaobi
  rotate: false
  xy: 186, 286
  size: 48, 41
  orig: 48, 42
  offset: 0, 1
  index: -1
304102_z_zuoxiaotui
  rotate: true
  xy: 2, 548
  size: 54, 86
  orig: 56, 90
  offset: 0, 4
  index: -1
jingkong
  rotate: false
  xy: 67, 160
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
mjd_youshou1
  rotate: true
  xy: 132, 180
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
oop
  rotate: false
  xy: 2, 773
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
xiaowu/bq_xingfen
  rotate: true
  xy: 133, 219
  size: 61, 46
  orig: 65, 53
  offset: 4, 0
  index: -1
xiaowu/heshou_youshou
  rotate: false
  xy: 117, 3
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
xiaowu/heshou_youxiaobi
  rotate: false
  xy: 40, 3
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
xiaowu/heshou_zuodabi
  rotate: false
  xy: 93, 620
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
xiaowu/heshou_zuoshou
  rotate: true
  xy: 128, 111
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
xiaowu/heshou_zuoxiaobi
  rotate: false
  xy: 191, 410
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
xiaowu/xiagai3
  rotate: true
  xy: 76, 47
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
xiaowu/yaobaishou_youdabi
  rotate: true
  xy: 138, 370
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
xiaowu/yaobaishou_youshou
  rotate: false
  xy: 190, 360
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xiaowu/yaobaishou_youxiaobi
  rotate: true
  xy: 122, 429
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
xiaowu/yaobaishou_zuodabi
  rotate: false
  xy: 120, 82
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
xiaowu/yaobaishou_zuoshou
  rotate: true
  xy: 131, 142
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
xiaowu/yaobaishou_zuoxiaobi
  rotate: true
  xy: 65, 117
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
xiaowu/youxingxing
  rotate: true
  xy: 174, 11
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
xiaowu/zuoxingxing
  rotate: true
  xy: 225, 769
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
