
613101_zhenmin_p.png
size: 1272,1120
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 548, 171
  size: 277, 332
  orig: 277, 332
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 809, 4
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1120, 302
  size: 149, 245
  orig: 149, 248
  offset: 0, 0
  index: -1
a4
  rotate: 180
  xy: 656, 367
  size: 360, 751
  orig: 360, 751
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 348, 323
  size: 306, 794
  orig: 306, 794
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 2, 440
  size: 358, 678
  orig: 358, 678
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 976, 317
  size: 142, 800
  orig: 142, 800
  offset: 0, 0
  index: -1
a8
  rotate: 270
  xy: 2, 161
  size: 299, 404
  orig: 299, 404
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 2, 14
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 297, 92
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 2, 74
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 822, 334
  size: 101, 49
  orig: 101, 50
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 391, 7
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 627, 656
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
jieyin
  rotate: false
  xy: 806, 145
  size: 359, 170
  orig: 359, 170
  offset: 0, 0
  index: -1
jieyin1
  rotate: false
  xy: 473, 58
  size: 221, 94
  orig: 221, 94
  offset: 0, 0
  index: -1
jieyin2
  rotate: 180
  xy: 1073, 56
  size: 171, 190
  orig: 171, 190
  offset: 0, 0
  index: -1
jieyin3
  rotate: true
  xy: 1120, 549
  size: 260, 134
  orig: 260, 134
  offset: 0, 0
  index: -1
jieyin4
  rotate: true
  xy: 1091, 815
  size: 302, 166
  orig: 302, 166
  offset: 0, 0
  index: -1
jieyin5
  rotate: false
  xy: 407, 109
  size: 136, 212
  orig: 136, 212
  offset: 0, 0
  index: -1
kx_bizui
  rotate: false
  xy: 622, 590
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
kx_my
  rotate: false
  xy: 112, 7
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
kx_mz
  rotate: false
  xy: 614, 504
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
kx_zui
  rotate: false
  xy: 262, 425
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
mh1
  rotate: false
  xy: 156, 59
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
mh2
  rotate: false
  xy: 696, 80
  size: 124, 89
  orig: 129, 89
  offset: 5, 0
  index: -1
mh3
  rotate: false
  xy: 288, 14
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
