
680402_mjzz.png
size: 528,296
format: RGBA8888
filter: Linear,Linear
repeat: none
mjzz_shouzh31
  rotate: true
  xy: 482, 213
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
mjzz_shouzh32
  rotate: true
  xy: 482, 240
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
mjzz_shouzh33
  rotate: false
  xy: 482, 172
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
mjzz_shouzh34
  rotate: false
  xy: 288, 71
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
mjzz_shouzh35
  rotate: true
  xy: 197, 29
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
mjzz_shouzh36
  rotate: true
  xy: 415, 2
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
mjzz_shouzhi1
  rotate: true
  xy: 337, 25
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
mjzz_shouzhi2
  rotate: false
  xy: 456, 8
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
mjzz_shouzhi3
  rotate: true
  xy: 482, 117
  size: 53, 40
  orig: 53, 41
  offset: 0, 1
  index: -1
mjzz_shouzhi4
  rotate: false
  xy: 288, 38
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
mjzz_shouzhi5
  rotate: true
  xy: 342, 72
  size: 70, 118
  orig: 107, 123
  offset: 37, 5
  index: -1
mjzz_shouzhi6
  rotate: true
  xy: 462, 63
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
mjzz_texiao2a
  rotate: false
  xy: 342, 144
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
mjzz_zdashou1
  rotate: true
  xy: 2, 5
  size: 95, 193
  orig: 102, 193
  offset: 0, 0
  index: -1
mjzz_zdashou2
  rotate: true
  xy: 342, 274
  size: 18, 168
  orig: 20, 169
  offset: 1, 0
  index: -1
mjzz_zdashou4
  rotate: true
  xy: 2, 102
  size: 190, 338
  orig: 190, 338
  offset: 0, 0
  index: -1
