
304601_chaonaogui.png
size: 492,532
format: RGBA8888
filter: Linear,Linear
repeat: none
book
  rotate: true
  xy: 395, 417
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
bq_baotou
  rotate: false
  xy: 419, 182
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 354, 58
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
bq_idle
  rotate: true
  xy: 457, 90
  size: 43, 24
  orig: 43, 29
  offset: 0, 5
  index: -1
bq_yun
  rotate: false
  xy: 454, 61
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bq_yun2
  rotate: true
  xy: 286, 143
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
buhou
  rotate: true
  xy: 310, 45
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
chushou
  rotate: false
  xy: 419, 207
  size: 67, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
haicao
  rotate: true
  xy: 343, 166
  size: 35, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
honghaixing
  rotate: false
  xy: 406, 130
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hoububu
  rotate: true
  xy: 175, 138
  size: 162, 109
  orig: 162, 113
  offset: 0, 4
  index: -1
jiao_1_1
  rotate: false
  xy: 132, 113
  size: 41, 173
  orig: 41, 173
  offset: 0, 0
  index: -1
jiao_2_1
  rotate: false
  xy: 286, 160
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
jiao_3
  rotate: true
  xy: 131, 6
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jiao_4
  rotate: true
  xy: 419, 269
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
liangqianbu1-1
  rotate: false
  xy: 175, 302
  size: 121, 228
  orig: 121, 228
  offset: 0, 0
  index: -1
shoudi_1
  rotate: false
  xy: 343, 203
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
shuitong1
  rotate: true
  xy: 354, 91
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
shuitong2
  rotate: false
  xy: 395, 323
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 175, 2
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
toy
  rotate: true
  xy: 406, 96
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
toy1
  rotate: true
  xy: 412, 55
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
toy2
  rotate: false
  xy: 456, 135
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 2, 288
  size: 171, 242
  orig: 171, 242
  offset: 0, 0
  index: -1
youqianshou1
  rotate: false
  xy: 298, 322
  size: 95, 208
  orig: 97, 209
  offset: 0, 0
  index: -1
youshenzi
  rotate: false
  xy: 2, 52
  size: 128, 234
  orig: 141, 235
  offset: 0, 0
  index: -1
zuohoushou
  rotate: true
  xy: 2, 10
  size: 40, 127
  orig: 40, 127
  offset: 0, 0
  index: -1
zuoqianshou2
  rotate: false
  xy: 132, 28
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
zuoqianshou2-
  rotate: true
  xy: 310, 2
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
