
304601_chaonaogui.png
size: 1052,276
format: RGBA8888
filter: Linear,Linear
repeat: none
book
  rotate: 270
  xy: 732, 38
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
bq_baotou
  rotate: false
  xy: 348, 9
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 564, 14
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
bq_idle
  rotate: false
  xy: 408, 10
  size: 43, 24
  orig: 43, 29
  offset: 0, 5
  index: -1
bq_yun
  rotate: false
  xy: 182, 222
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bq_yun2
  rotate: false
  xy: 6, 171
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
buhou
  rotate: true
  xy: 936, 143
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
chushou
  rotate: 180
  xy: 929, 14
  size: 67, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
haicao
  rotate: false
  xy: 106, 208
  size: 35, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
honghaixing
  rotate: false
  xy: 995, 10
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hoububu
  rotate: 180
  xy: 416, 36
  size: 162, 109
  orig: 162, 113
  offset: 0, 4
  index: -1
jiao_1_1
  rotate: 180
  xy: 811, 94
  size: 41, 173
  orig: 41, 173
  offset: 0, 0
  index: -1
jiao_2_1
  rotate: false
  xy: 852, 33
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
jiao_3
  rotate: false
  xy: 6, 138
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jiao_4
  rotate: 270
  xy: 128, 10
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
liangqianbu1-1
  rotate: 180
  xy: 290, 38
  size: 121, 228
  orig: 121, 228
  offset: 0, 0
  index: -1
shoudi_1
  rotate: false
  xy: 666, 128
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
shuitong1
  rotate: false
  xy: 754, 7
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
shuitong2
  rotate: 270
  xy: 636, 33
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 383, 133
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
toy
  rotate: false
  xy: 961, 79
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
toy1
  rotate: false
  xy: 981, 135
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
toy2
  rotate: false
  xy: 985, 181
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 912, 49
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 6, 24
  size: 171, 242
  orig: 171, 242
  offset: 0, 0
  index: -1
youqianshou1
  rotate: 180
  xy: 576, 60
  size: 95, 208
  orig: 97, 209
  offset: 0, 0
  index: -1
youshenzi
  rotate: false
  xy: 168, 34
  size: 128, 234
  orig: 141, 235
  offset: 0, 0
  index: -1
zuohoushou
  rotate: false
  xy: 897, 142
  size: 40, 127
  orig: 40, 127
  offset: 0, 0
  index: -1
zuoqianshou2
  rotate: false
  xy: 829, 21
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
zuoqianshou2-
  rotate: true
  xy: 256, 17
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
