
504101_shoubiao_p.png
size: 1817,1817
format: RGBA8888
filter: Linear,Linear
repeat: none
0050
  rotate: true
  xy: 702, 27
  size: 403, 208
  orig: 403, 209
  offset: 0, 1
  index: -1
0054
  rotate: false
  xy: 912, 2
  size: 399, 198
  orig: 400, 198
  offset: 0, 0
  index: -1
2400
  rotate: false
  xy: 1327, 329
  size: 408, 205
  orig: 408, 208
  offset: 0, 1
  index: -1
damuzhi
  rotate: false
  xy: 1313, 50
  size: 499, 129
  orig: 499, 129
  offset: 0, 0
  index: -1
huabian
  rotate: true
  xy: 917, 1126
  size: 689, 809
  orig: 689, 809
  offset: 0, 0
  index: -1
huabianli
  rotate: true
  xy: 917, 536
  size: 588, 799
  orig: 588, 799
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 2, 1093
  size: 913, 722
  orig: 913, 722
  offset: 0, 0
  index: -1
shoubiao
  rotate: false
  xy: 912, 202
  size: 413, 332
  orig: 413, 332
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 2, 34
  size: 698, 396
  orig: 698, 396
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 2, 432
  size: 844, 659
  orig: 844, 726
  offset: 0, 0
  index: -1
xiaozhi
  rotate: false
  xy: 1327, 181
  size: 236, 146
  orig: 236, 146
  offset: 0, 0
  index: -1
