
630102_cmla.png
size: 172,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: false
  xy: 148, 78
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 52, 691
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 52, 885
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 142, 113
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 523
  size: 48, 539
  orig: 48, 539
  offset: 0, 0
  index: -1
qun
  rotate: 180
  xy: 2, 225
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 2, 353
  size: 101, 169
  orig: 101, 169
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 52, 524
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 4, 118
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 52, 799
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
xie1
  rotate: true
  xy: 52, 999
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
xie2
  rotate: true
  xy: 61, 56
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 108, 435
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 131, 3
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 52, 933
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
yaodai4
  rotate: 270
  xy: 114, 256
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
ybi1
  rotate: 270
  xy: 115, 195
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
ydabi
  rotate: 180
  xy: 2, 11
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 110, 537
  size: 48, 48
  orig: 55, 48
  offset: 4, 0
  index: -1
zb1
  rotate: 180
  xy: 86, 355
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
zdabi
  rotate: true
  xy: 77, 894
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 73, 3
  size: 50, 56
  orig: 51, 56
  offset: 1, 0
  index: -1
