
413101_wuwangwo.png
size: 1812,208
format: RGBA8888
filter: Linear,Linear
repeat: none
www_bj_hua1_1
  rotate: true
  xy: 1612, 146
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
www_bj_hua1_2
  rotate: false
  xy: 891, 7
  size: 164, 43
  orig: 164, 43
  offset: 0, 0
  index: -1
www_bjd
  rotate: false
  xy: 2, 70
  size: 610, 135
  orig: 610, 135
  offset: 0, 0
  index: -1
www_bozi
  rotate: false
  xy: 1268, 60
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
www_bq_att
  rotate: false
  xy: 1121, 55
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
www_bq_die
  rotate: true
  xy: 1744, 57
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
www_bq_hit
  rotate: false
  xy: 1623, 4
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
www_bq_idle1
  rotate: false
  xy: 957, 52
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
www_bq_idle2
  rotate: false
  xy: 1757, 165
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
www_bq_xuruo
  rotate: false
  xy: 1744, 105
  size: 46, 41
  orig: 46, 42
  offset: 0, 0
  index: -1
www_bq_yun
  rotate: true
  xy: 1731, 2
  size: 50, 38
  orig: 50, 41
  offset: 0, 1
  index: -1
www_gq_1
  rotate: true
  xy: 1057, 10
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
www_gq_2
  rotate: false
  xy: 614, 93
  size: 360, 112
  orig: 360, 124
  offset: 0, 12
  index: -1
www_gq_3
  rotate: true
  xy: 442, 36
  size: 32, 122
  orig: 32, 122
  offset: 0, 0
  index: -1
www_gq_4
  rotate: true
  xy: 1171, 134
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
www_gq_5
  rotate: false
  xy: 1305, 2
  size: 266, 137
  orig: 266, 137
  offset: 0, 0
  index: -1
www_gq_diye1
  rotate: true
  xy: 976, 122
  size: 83, 193
  orig: 83, 193
  offset: 0, 0
  index: -1
www_gq_diye2
  rotate: true
  xy: 806, 43
  size: 7, 62
  orig: 8, 62
  offset: 1, 0
  index: -1
www_gq_diye3
  rotate: true
  xy: 131, 31
  size: 37, 194
  orig: 39, 194
  offset: 2, 0
  index: -1
www_gq_diye4
  rotate: true
  xy: 131, 8
  size: 21, 171
  orig: 21, 171
  offset: 0, 0
  index: -1
www_gq_hua1
  rotate: false
  xy: 304, 2
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
www_gq_hua2
  rotate: false
  xy: 1029, 97
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
www_gq_hua3
  rotate: false
  xy: 402, 4
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
www_gq_hua4
  rotate: false
  xy: 327, 32
  size: 113, 36
  orig: 113, 36
  offset: 0, 0
  index: -1
www_gq_huay1
  rotate: false
  xy: 614, 72
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
www_gq_huay2
  rotate: false
  xy: 756, 77
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
www_gq_huay3
  rotate: false
  xy: 893, 56
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
www_gq_huay4
  rotate: false
  xy: 806, 52
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
www_gq_piao1
  rotate: false
  xy: 870, 44
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
www_gq_piao2
  rotate: true
  xy: 873, 80
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
www_gq_piao3
  rotate: false
  xy: 858, 77
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
www_gq_piao4
  rotate: true
  xy: 890, 80
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
www_gq_piao5
  rotate: false
  xy: 881, 44
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
www_hounaofa1
  rotate: true
  xy: 1573, 3
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
www_hounaofa2
  rotate: false
  xy: 1783, 57
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
www_jiubei1
  rotate: false
  xy: 1159, 102
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
www_jiubei2
  rotate: true
  xy: 828, 3
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
www_kua
  rotate: false
  xy: 1510, 145
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
www_ling
  rotate: true
  xy: 1011, 53
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
www_liuhai1
  rotate: false
  xy: 1660, 146
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
www_liuhai2
  rotate: false
  xy: 1663, 54
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
www_liuhai3
  rotate: true
  xy: 673, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
www_liuhai4
  rotate: true
  xy: 1064, 53
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
www_shou_jiu1
  rotate: true
  xy: 1268, 35
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
www_shou_jiu2
  rotate: false
  xy: 1792, 141
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
www_shou_jiu3
  rotate: false
  xy: 1127, 97
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
www_shou_jiu4
  rotate: true
  xy: 813, 77
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
www_shou_jiu5
  rotate: false
  xy: 835, 78
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
www_tou
  rotate: false
  xy: 1174, 4
  size: 92, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
www_tx1
  rotate: false
  xy: 1783, 82
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
www_xiongqiang
  rotate: true
  xy: 1405, 145
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
www_yanjing
  rotate: false
  xy: 1087, 97
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
www_yi1
  rotate: true
  xy: 1573, 45
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
www_yi2
  rotate: false
  xy: 488, 2
  size: 100, 32
  orig: 101, 32
  offset: 1, 0
  index: -1
www_yi3
  rotate: true
  xy: 682, 74
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
www_yi4
  rotate: true
  xy: 682, 74
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
www_youdabi
  rotate: true
  xy: 736, 41
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
www_youdatui
  rotate: false
  xy: 740, 3
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
www_youjiao1
  rotate: true
  xy: 1674, 5
  size: 47, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
www_youjiao2
  rotate: true
  xy: 1566, 142
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
www_youshou1
  rotate: false
  xy: 1263, 104
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
www_youshou2
  rotate: false
  xy: 1771, 33
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
www_youshou3
  rotate: false
  xy: 1268, 8
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
www_youshou4
  rotate: false
  xy: 1771, 7
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
www_youshou5
  rotate: false
  xy: 1794, 11
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
www_youxiaobi
  rotate: false
  xy: 590, 2
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
www_youxiaotui
  rotate: true
  xy: 2, 6
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
www_zuodabi
  rotate: true
  xy: 1193, 104
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
www_zuodatui
  rotate: false
  xy: 566, 38
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
www_zuojiao
  rotate: false
  xy: 1708, 148
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
www_zuoshou1
  rotate: false
  xy: 976, 93
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
www_zuoxiaobi
  rotate: false
  xy: 660, 38
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
www_zuoxiaotui
  rotate: true
  xy: 1293, 141
  size: 64, 110
  orig: 64, 113
  offset: 0, 3
  index: -1
