
305502_sptnk.png
size: 776,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gan01
  rotate: false
  xy: 174, 135
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
gan02
  rotate: false
  xy: 107, 185
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
gan03
  rotate: false
  xy: 6, 112
  size: 31, 32
  orig: 31, 34
  offset: 0, 0
  index: -1
pfsptnk_hongbu1
  rotate: false
  xy: 667, 206
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
pfsptnk_huahuan1
  rotate: true
  xy: 282, 33
  size: 88, 179
  orig: 88, 179
  offset: 0, 0
  index: -1
pfsptnk_huahuan2
  rotate: 180
  xy: 463, 33
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
pfsptnk_maoyinying
  rotate: 270
  xy: 554, 8
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
pfsptnk_maozi1
  rotate: false
  xy: 6, 57
  size: 271, 190
  orig: 271, 190
  offset: 0, 0
  index: -1
pfsptnk_maozi2
  rotate: 180
  xy: 511, 163
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
pfsptnk_maozi3
  rotate: 180
  xy: 200, 89
  size: 209, 159
  orig: 209, 159
  offset: 0, 0
  index: -1
pfsptnk_yinfu1
  rotate: false
  xy: 6, 26
  size: 100, 78
  orig: 100, 79
  offset: 0, 1
  index: -1
qiuti
  rotate: true
  xy: 398, 133
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
sptnk_01
  rotate: true
  xy: 623, 8
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
sptnk_02
  rotate: true
  xy: 95, 22
  size: 33, 180
  orig: 54, 181
  offset: 0, 0
  index: -1
sptnk_06
  rotate: false
  xy: 128, 164
  size: 66, 83
  orig: 67, 85
  offset: 0, 1
  index: -1
sptnk_07
  rotate: false
  xy: 702, 16
  size: 27, 64
  orig: 29, 65
  offset: 1, 1
  index: -1
sptnk_10
  rotate: false
  xy: 281, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sptnk_11
  rotate: true
  xy: 643, 71
  size: 162, 123
  orig: 162, 123
  offset: 0, 0
  index: -1
sptnk_12
  rotate: false
  xy: 570, 28
  size: 67, 215
  orig: 67, 215
  offset: 0, 0
  index: -1
sptnk_14
  rotate: false
  xy: 112, 61
  size: 20, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
sptnk_15
  rotate: false
  xy: 438, 20
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
