
302601_hongdoupeng.png
size: 176,960
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_dead
  rotate: true
  xy: 55, 55
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
biaoqing_gongji
  rotate: false
  xy: 2, 84
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
biaoqing_gongji2
  rotate: true
  xy: 139, 77
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: false
  xy: 84, 91
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
biaoqing_shouji
  rotate: false
  xy: 124, 781
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 59, 132
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
buding_1
  rotate: false
  xy: 159, 365
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
buding_2
  rotate: true
  xy: 159, 332
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
doupeng_1
  rotate: true
  xy: 2, 566
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
doupeng_2
  rotate: true
  xy: 2, 459
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
doupeng_3
  rotate: true
  xy: 2, 828
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
fa_1
  rotate: true
  xy: 84, 128
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fa_2
  rotate: false
  xy: 124, 682
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
fa_3
  rotate: true
  xy: 84, 57
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
fa_4
  rotate: true
  xy: 86, 346
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
fa_5
  rotate: true
  xy: 86, 208
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
fa_6
  rotate: true
  xy: 109, 507
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
fa_7
  rotate: false
  xy: 105, 460
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: true
  xy: 155, 222
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: true
  xy: 152, 833
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: true
  xy: 152, 818
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 101, 382
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
maozi_1
  rotate: false
  xy: 2, 710
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
maozi_2
  rotate: false
  xy: 2, 602
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
maozi_3
  rotate: false
  xy: 124, 820
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
qiang_1
  rotate: true
  xy: 2, 175
  size: 225, 82
  orig: 225, 82
  offset: 0, 0
  index: -1
qiang_2
  rotate: false
  xy: 86, 382
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 152, 864
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
qunbai_2
  rotate: true
  xy: 86, 240
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
qunbai_3
  rotate: true
  xy: 86, 281
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
qunbai_4
  rotate: true
  xy: 86, 166
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
qunbai_5
  rotate: true
  xy: 118, 597
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
qunbaishengzi_1
  rotate: false
  xy: 159, 348
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qunbaishengzi_2
  rotate: false
  xy: 152, 848
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 132, 36
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 50, 17
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
xiuzishengzi
  rotate: true
  xy: 59, 120
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 155, 256
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
youshou_1
  rotate: true
  xy: 152, 922
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 148, 177
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
youshou_3
  rotate: true
  xy: 124, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
youshou_4
  rotate: true
  xy: 152, 891
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
youshou_5
  rotate: false
  xy: 145, 132
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
youtui_1
  rotate: false
  xy: 124, 723
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
youtui_2
  rotate: true
  xy: 2, 402
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
yun_mei
  rotate: true
  xy: 74, 104
  size: 39, 8
  orig: 46, 9
  offset: 0, 1
  index: -1
yun_you
  rotate: true
  xy: 155, 296
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yun_zuo
  rotate: false
  xy: 155, 312
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 84, 19
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 59, 145
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 2, 12
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 2, 48
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
zuotui_1
  rotate: true
  xy: 2, 120
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
zuotui_2
  rotate: true
  xy: 2, 502
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
