
620105_bianyikabangkelu.png
size: 772,144
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_guantou2_1
  rotate: true
  xy: 370, 14
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
400601_2_qugan_1
  rotate: false
  xy: 150, 9
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
400601_2_qugan_2
  rotate: true
  xy: 728, 83
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: true
  xy: 647, 70
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: false
  xy: 614, 4
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_yan_1
  rotate: true
  xy: 726, 5
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: false
  xy: 562, 40
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1_1
  rotate: true
  xy: 693, 2
  size: 42, 31
  orig: 47, 31
  offset: 5, 0
  index: -1
400601_er2_1
  rotate: false
  xy: 699, 46
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
400601_kuantou1_1
  rotate: true
  xy: 284, 11
  size: 130, 84
  orig: 130, 99
  offset: 0, 15
  index: -1
400601_tou_1
  rotate: false
  xy: 2, 9
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
400601_tou_2
  rotate: true
  xy: 457, 15
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
400601_yan1_1
  rotate: false
  xy: 562, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
400601_yan1_3
  rotate: false
  xy: 647, 46
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
400601_yan2_1
  rotate: false
  xy: 750, 66
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400601_yan2_2
  rotate: true
  xy: 687, 81
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: true
  xy: 733, 50
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: true
  xy: 733, 50
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
