
302002_bolinyidong.png
size: 1492,272
format: RGBA8888
filter: Linear,Linear
repeat: none
302001_c_bq
  rotate: false
  xy: 1272, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
302001_c_houfa1
  rotate: false
  xy: 94, 65
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
302001_c_houfa2
  rotate: true
  xy: 176, 67
  size: 65, 186
  orig: 65, 186
  offset: 0, 0
  index: -1
302001_c_hounao
  rotate: false
  xy: 378, 107
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
302001_c_lian
  rotate: false
  xy: 840, 49
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
302001_c_liuhai1
  rotate: true
  xy: 1333, 193
  size: 29, 87
  orig: 29, 91
  offset: 0, 4
  index: -1
302001_c_liuhai2
  rotate: false
  xy: 1097, 75
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
302001_c_liuhai3
  rotate: false
  xy: 1061, 24
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
302001_c_liuhai4
  rotate: false
  xy: 1189, 154
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
302001_c_liuhai5
  rotate: true
  xy: 1214, 152
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
302001_c_pifeng1
  rotate: true
  xy: 176, 134
  size: 83, 200
  orig: 83, 200
  offset: 0, 0
  index: -1
302001_c_pifeng2
  rotate: true
  xy: 587, 178
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
302001_c_qugan
  rotate: true
  xy: 2, 2
  size: 54, 171
  orig: 54, 171
  offset: 0, 0
  index: -1
302001_c_tui
  rotate: true
  xy: 1076, 211
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
302001_c_weibo_1
  rotate: false
  xy: 866, 2
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
302001_c_weibo_2
  rotate: false
  xy: 892, 49
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
302001_c_weibo_3
  rotate: true
  xy: 992, 128
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
302001_c_weibo_4
  rotate: true
  xy: 897, 112
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
302001_c_weibo_5
  rotate: false
  xy: 1404, 48
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
302001_c_weibo_k3
  rotate: false
  xy: 1122, 79
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
302001_c_zuojian1
  rotate: false
  xy: 387, 2
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
302001_c_zuojiandai
  rotate: false
  xy: 1256, 114
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
302001_dazhao1_1
  rotate: false
  xy: 1271, 143
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
302001_dazhao1_2
  rotate: false
  xy: 1429, 38
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
302001_dazhao1_3
  rotate: true
  xy: 1399, 31
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
302001_dazhao1_4
  rotate: false
  xy: 1171, 43
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
302001_dazhao2_1
  rotate: true
  xy: 1368, 31
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
302001_dazhao2_2
  rotate: false
  xy: 571, 179
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
302001_dazhao2_3
  rotate: false
  xy: 1304, 114
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
302001_dazhao2_4
  rotate: true
  xy: 1278, 51
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
302001_posture1_1
  rotate: false
  xy: 1422, 165
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
302001_posture1_2
  rotate: false
  xy: 1320, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
302001_posture1_3
  rotate: true
  xy: 1443, 58
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
302001_posture1_4
  rotate: true
  xy: 1336, 83
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
302001_posture1_shou
  rotate: false
  xy: 1059, 74
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
302001_posture2_1
  rotate: false
  xy: 1323, 145
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
302001_posture2_2
  rotate: true
  xy: 1296, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
302001_posture2_3
  rotate: false
  xy: 1383, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
302001_posture2_4
  rotate: false
  xy: 586, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
302001_posture2_duijiangji
  rotate: true
  xy: 810, 135
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
302001_posture2_shou1
  rotate: true
  xy: 1369, 77
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
302001_posture2_shou2
  rotate: true
  xy: 1208, 117
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
302001_qiang
  rotate: false
  xy: 571, 117
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
302001_shou3
  rotate: false
  xy: 980, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
302001_shou3_1
  rotate: false
  xy: 1009, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
302001_shou4
  rotate: true
  xy: 1123, 117
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
302001_shou5
  rotate: false
  xy: 1018, 71
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
302001_shou6
  rotate: true
  xy: 1271, 174
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
302001_shou6_1
  rotate: false
  xy: 988, 58
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
302001_shou7_qiang1
  rotate: true
  xy: 1161, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
302001_shou7_qiang2
  rotate: false
  xy: 1369, 48
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
302001_shou8_dz1
  rotate: false
  xy: 1422, 118
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
302001_shou8_dz2
  rotate: true
  xy: 1246, 80
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
302001_z_bao_1
  rotate: false
  xy: 475, 41
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
302001_z_bao_2
  rotate: true
  xy: 458, 2
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
302001_z_bao_h1
  rotate: true
  xy: 1363, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
302001_z_bao_h2
  rotate: false
  xy: 458, 45
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
302001_z_bao_h3
  rotate: false
  xy: 1402, 6
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
302001_z_bao_h4
  rotate: false
  xy: 1344, 3
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
302001_z_bao_h5
  rotate: false
  xy: 1095, 24
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
302001_z_bao_h6
  rotate: false
  xy: 1178, 117
  size: 28, 28
  orig: 30, 29
  offset: 2, 1
  index: -1
302001_z_bq_die
  rotate: false
  xy: 1214, 174
  size: 55, 39
  orig: 62, 41
  offset: 3, 1
  index: -1
302001_z_bq_gj
  rotate: false
  xy: 1066, 125
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
302001_z_bq_hit
  rotate: true
  xy: 1038, 16
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
302001_z_bq_idle
  rotate: true
  xy: 1465, 67
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
302001_z_bq_win
  rotate: false
  xy: 1061, 2
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
302001_z_bq_xuruo
  rotate: false
  xy: 1370, 131
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
302001_z_bq_yun
  rotate: false
  xy: 1123, 43
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
302001_z_erji2
  rotate: false
  xy: 1309, 49
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
302001_z_houfa1
  rotate: false
  xy: 2, 58
  size: 90, 212
  orig: 90, 212
  offset: 0, 0
  index: -1
302001_z_houfa2
  rotate: true
  xy: 928, 157
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
302001_z_hounaoshao
  rotate: false
  xy: 475, 118
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
302001_z_lian
  rotate: true
  xy: 558, 41
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
302001_z_liuhai1
  rotate: true
  xy: 810, 106
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
302001_z_liuhai2
  rotate: true
  xy: 807, 2
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
302001_z_liuhai3
  rotate: true
  xy: 527, 2
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
302001_z_liuhai4
  rotate: true
  xy: 630, 2
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
302001_z_pifeng1
  rotate: true
  xy: 175, 2
  size: 61, 210
  orig: 61, 210
  offset: 0, 0
  index: -1
302001_z_pifeng2
  rotate: false
  xy: 1465, 124
  size: 25, 146
  orig: 25, 146
  offset: 0, 0
  index: -1
302001_z_pifeng3
  rotate: true
  xy: 364, 69
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
302001_z_qugan
  rotate: true
  xy: 411, 197
  size: 73, 174
  orig: 73, 174
  offset: 0, 0
  index: -1
302001_z_shou1_1
  rotate: false
  xy: 1336, 52
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
302001_z_shou1_2
  rotate: true
  xy: 1406, 91
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
302001_z_shou2
  rotate: true
  xy: 1326, 120
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
302001_z_tui1
  rotate: true
  xy: 1333, 224
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
302001_z_tui2
  rotate: true
  xy: 1205, 215
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
302001_z_weibo_1
  rotate: true
  xy: 739, 38
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
302001_z_weibo_2
  rotate: false
  xy: 724, 116
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
302001_z_weibo_3
  rotate: true
  xy: 722, 2
  size: 34, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
302001_z_weibo_4
  rotate: false
  xy: 1419, 58
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
302001_z_weibo_5
  rotate: true
  xy: 1429, 18
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
302001_z_weibo_6
  rotate: true
  xy: 761, 173
  size: 97, 165
  orig: 97, 165
  offset: 0, 0
  index: -1
302001_z_weibo_k1
  rotate: false
  xy: 378, 197
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
302001_z_weibo_k2
  rotate: false
  xy: 1222, 47
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
302001_z_weibo_k3
  rotate: false
  xy: 1454, 87
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
302001_z_weibo_k4
  rotate: false
  xy: 934, 58
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
302001_z_xiaobi1
  rotate: true
  xy: 1370, 155
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
302001_z_xiaobi12
  rotate: false
  xy: 1304, 29
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
302001_z_xiejiandai
  rotate: true
  xy: 1291, 80
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
302001_z_yaobao
  rotate: true
  xy: 1272, 29
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
302001_z_yaodai
  rotate: false
  xy: 1370, 104
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
302001_z_youpijian
  rotate: true
  xy: 928, 112
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
302001_z_youshouwan
  rotate: false
  xy: 1245, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
302001_z_zuodabi
  rotate: false
  xy: 1123, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
302001_z_zuojian_1
  rotate: false
  xy: 787, 40
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
302001_z_zuojian_2
  rotate: false
  xy: 1172, 79
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
302001_z_zuojian_dai1
  rotate: false
  xy: 1418, 86
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
302001_z_zuoshouwan
  rotate: false
  xy: 1457, 25
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
302001_z_zuoxiu1
  rotate: false
  xy: 1245, 23
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
302001_z_zuoxiu2
  rotate: true
  xy: 1465, 45
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
302001_zze_1
  rotate: true
  xy: 651, 114
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
302001_zze_2
  rotate: true
  xy: 1201, 81
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
302001_zze_3
  rotate: false
  xy: 628, 41
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
a_baohua_1
  rotate: false
  xy: 937, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
a_baohua_2
  rotate: true
  xy: 755, 116
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
a_c1
  rotate: true
  xy: 692, 38
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
a_weibo1
  rotate: false
  xy: 1076, 147
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
a_weibo2
  rotate: true
  xy: 1197, 8
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
a_weibo3
  rotate: false
  xy: 1198, 43
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
a_weibo5
  rotate: true
  xy: 1225, 12
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
a_weibodaizi
  rotate: false
  xy: 1336, 37
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
a_weibomaoqiu
  rotate: true
  xy: 1243, 54
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
a_weiboweiba
  rotate: true
  xy: 176, 219
  size: 51, 233
  orig: 51, 233
  offset: 0, 0
  index: -1
a_zui
  rotate: true
  xy: 1018, 58
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
