
620132_qke1.png
size: 240,900
format: RGBA8888
filter: Linear,Linear
repeat: none
qke_e
  rotate: 180
  xy: 196, 828
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
qke_mao1
  rotate: false
  xy: 29, 7
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
qke_mao10
  rotate: true
  xy: 6, 704
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
qke_mao2
  rotate: true
  xy: 32, 145
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
qke_mao3
  rotate: false
  xy: 80, 443
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
qke_mao4
  rotate: 180
  xy: 123, 521
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
qke_mao5
  rotate: 180
  xy: 6, 492
  size: 97, 95
  orig: 97, 99
  offset: 0, 4
  index: -1
qke_mao6
  rotate: false
  xy: 6, 375
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
qke_mao7
  rotate: false
  xy: 97, 58
  size: 57, 56
  orig: 57, 58
  offset: 0, 2
  index: -1
qke_mao8
  rotate: 180
  xy: 87, 632
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
qke_mao9
  rotate: false
  xy: 6, 95
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
qke_tou
  rotate: false
  xy: 6, 739
  size: 210, 154
  orig: 210, 154
  offset: 0, 0
  index: -1
qke_tou1
  rotate: true
  xy: 6, 588
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
qke_wei
  rotate: true
  xy: 12, 165
  size: 63, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
qke_youqiantui1
  rotate: 270
  xy: 119, 346
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
qke_youqiantui2
  rotate: 180
  xy: 137, 412
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
qke_youyoutui1
  rotate: false
  xy: 129, 35
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
qke_youyoutui2
  rotate: 270
  xy: 145, 275
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
qke_youyoutui3
  rotate: true
  xy: 199, 615
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
qke_youzhongtui1
  rotate: 270
  xy: 7, 307
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
qke_youzhongtui2
  rotate: false
  xy: 196, 93
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
qke_zuohoutui1
  rotate: 270
  xy: 159, 176
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
qke_zuohoutui2
  rotate: 180
  xy: 73, 19
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
qke_zuohoutui3
  rotate: false
  xy: 77, 115
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
qke_zuoqiantui1
  rotate: true
  xy: 110, 235
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
qke_zuoqiantui2
  rotate: 180
  xy: 25, 269
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
qke_zuozhongtui1
  rotate: 270
  xy: 8, 217
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
qke_zuozhongtui2
  rotate: false
  xy: 6, 38
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
