
310101_bailangmu_s.png
size: 212,924
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 92, 220
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 172, 178
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 6, 209
  size: 79, 47
  orig: 89, 64
  offset: 10, 6
  index: -1
a12
  rotate: false
  xy: 6, 42
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
a13
  rotate: 180
  xy: 171, 124
  size: 34, 38
  orig: 86, 97
  offset: 0, 59
  index: -1
a14
  rotate: false
  xy: 169, 35
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
a15
  rotate: 180
  xy: 36, 306
  size: 85, 67
  orig: 91, 167
  offset: 0, 100
  index: -1
a16
  rotate: false
  xy: 162, 16
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 185, 899
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
a18
  rotate: true
  xy: 38, 194
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 122, 137
  size: 48, 40
  orig: 116, 57
  offset: 68, 17
  index: -1
a2
  rotate: 180
  xy: 6, 99
  size: 36, 39
  orig: 36, 42
  offset: 0, 3
  index: -1
a20
  rotate: false
  xy: 161, 281
  size: 43, 9
  orig: 43, 11
  offset: 0, 2
  index: -1
a21
  rotate: false
  xy: 6, 78
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 93, 90
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
a23
  rotate: true
  xy: 6, 264
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
a24
  rotate: false
  xy: 113, 341
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 97, 243
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
a26
  rotate: false
  xy: 181, 346
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
a27
  rotate: false
  xy: 108, 30
  size: 30, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 6, 369
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 154, 95
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 59, 18
  size: 15, 24
  orig: 15, 27
  offset: 0, 3
  index: -1
a5
  rotate: 270
  xy: 17, 22
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 185, 865
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 121, 19
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 72, 39
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
a9
  rotate: 180
  xy: 119, 196
  size: 79, 71
  orig: 79, 123
  offset: 0, 52
  index: -1
x_ls_deng
  rotate: true
  xy: 127, 294
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 441
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 635
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 759
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 523
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 6, 86
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 103, 61
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 89, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 198, 397
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 6, 133
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 37, 37
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 44, 164
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 270
  xy: 150, 33
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zhishengzi
  rotate: false
  xy: 185, 636
  size: 13, 223
  orig: 13, 223
  offset: 0, 0
  index: -1
zhishengzichuanmao
  rotate: true
  xy: 86, 127
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
