
room_mojingjump.png
size: 188,452
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_guantou1
  rotate: false
  xy: 48, 275
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
400601_2_guantou2
  rotate: false
  xy: 58, 9
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
400601_2_qugan
  rotate: true
  xy: 6, 193
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: 270
  xy: 62, 60
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: 270
  xy: 153, 91
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: 270
  xy: 121, 34
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: 270
  xy: 140, 161
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_yan
  rotate: false
  xy: 6, 316
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: true
  xy: 6, 105
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 126, 414
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: false
  xy: 141, 363
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_kuantou1
  rotate: true
  xy: 6, 37
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
400601_kuantou2
  rotate: 270
  xy: 135, 277
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
400601_tou
  rotate: false
  xy: 6, 315
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 153, 245
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 6, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: false
  xy: 123, 13
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: false
  xy: 123, 13
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
