
307003_jialabona_s.png
size: 2048,188
format: RGBA8888
filter: Linear,Linear
repeat: none
jlbn_1_02
  rotate: false
  xy: 145, 7
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
jlbn_1_03_1
  rotate: false
  xy: 434, 27
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
jlbn_1_03_2
  rotate: false
  xy: 809, 12
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jlbn_1_03_3
  rotate: false
  xy: 86, 9
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jlbn_1_04_1
  rotate: false
  xy: 206, 14
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
jlbn_1_04_2
  rotate: false
  xy: 917, 9
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
jlbn_1_06
  rotate: false
  xy: 1399, 24
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
jlbn_1_qugan
  rotate: false
  xy: 6, 37
  size: 243, 142
  orig: 243, 142
  offset: 0, 0
  index: -1
jlbn_1_weiba
  rotate: true
  xy: 1724, 70
  size: 110, 151
  orig: 110, 151
  offset: 0, 0
  index: -1
jlbn_1_youhoutui
  rotate: true
  xy: 945, 25
  size: 65, 164
  orig: 65, 164
  offset: 0, 0
  index: -1
jlbn_1_youqiantui1
  rotate: false
  xy: 1725, 28
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
jlbn_1_youqiantui2
  rotate: true
  xy: 1804, 23
  size: 62, 102
  orig: 64, 102
  offset: 2, 0
  index: -1
jlbn_1_zuohoutui
  rotate: true
  xy: 1237, 88
  size: 92, 202
  orig: 92, 202
  offset: 0, 0
  index: -1
jlbn_1_zuoqiantui1
  rotate: false
  xy: 1548, 29
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
jlbn_1_zuoqiantui2
  rotate: true
  xy: 1619, 34
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
jlbn_2_1
  rotate: false
  xy: 169, 14
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jlbn_2_2
  rotate: false
  xy: 6, 146
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jlbn_2_3
  rotate: false
  xy: 523, 27
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
jlbn_2_4
  rotate: false
  xy: 766, 10
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
jlbn_2_5
  rotate: 270
  xy: 1607, 91
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
jlbn_2_9
  rotate: false
  xy: 567, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jlbn_2_er
  rotate: false
  xy: 491, 9
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jlbn_2_fubu
  rotate: false
  xy: 805, 33
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
jlbn_2_houjiao1
  rotate: false
  xy: 1981, 59
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
jlbn_2_houjiao2
  rotate: true
  xy: 1836, 131
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
jlbn_2_qianjiao1
  rotate: true
  xy: 1227, 29
  size: 53, 146
  orig: 53, 146
  offset: 0, 0
  index: -1
jlbn_2_qianjiao2
  rotate: false
  xy: 1495, 46
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
jlbn_2_wei
  rotate: false
  xy: 1908, 53
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
jlbn_2_xiognqiang
  rotate: 180
  xy: 1118, 22
  size: 116, 157
  orig: 116, 157
  offset: 0, 0
  index: -1
jlbnpf_ershi1
  rotate: false
  xy: 6, 161
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
jlbnpf_guajian1
  rotate: false
  xy: 1192, 10
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
jlbnpf_guajian2
  rotate: true
  xy: 117, 23
  size: 24, 83
  orig: 25, 83
  offset: 1, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 613, 26
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 929, 103
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 434, 61
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 255, 23
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 613, 73
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 1952, 7
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 737, 18
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 6, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 598, 10
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 6, 8
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 1115, 20
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 697, 28
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 1345, 12
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
