
302001_bolinyidong.png
size: 1860,208
format: RGBA8888
filter: Linear,Linear
repeat: none
302001_c_bq
  rotate: false
  xy: 672, 24
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
302001_c_erji1
  rotate: true
  xy: 1168, 47
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
302001_c_houfa1
  rotate: true
  xy: 2, 34
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
302001_c_houfa2
  rotate: true
  xy: 630, 141
  size: 65, 186
  orig: 65, 186
  offset: 0, 0
  index: -1
302001_c_hounao
  rotate: false
  xy: 630, 51
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
302001_c_lian
  rotate: true
  xy: 727, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
302001_c_liuhai1
  rotate: false
  xy: 1482, 2
  size: 29, 87
  orig: 29, 91
  offset: 0, 4
  index: -1
302001_c_liuhai2
  rotate: true
  xy: 432, 38
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
302001_c_liuhai3
  rotate: false
  xy: 1735, 10
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
302001_c_liuhai4
  rotate: true
  xy: 1784, 113
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
302001_c_liuhai5
  rotate: true
  xy: 291, 31
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
302001_c_pifeng1
  rotate: true
  xy: 216, 123
  size: 83, 200
  orig: 83, 200
  offset: 0, 0
  index: -1
302001_c_pifeng2
  rotate: true
  xy: 994, 114
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
302001_c_qugan
  rotate: true
  xy: 1483, 152
  size: 54, 171
  orig: 54, 171
  offset: 0, 0
  index: -1
302001_c_tui
  rotate: true
  xy: 1483, 91
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
302001_c_weibo_1
  rotate: false
  xy: 1651, 104
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
302001_c_weibo_2
  rotate: true
  xy: 1352, 3
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
302001_c_weibo_3
  rotate: true
  xy: 1651, 75
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
302001_c_weibo_4
  rotate: false
  xy: 299, 92
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
302001_c_weibo_5
  rotate: true
  xy: 618, 4
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
302001_c_weibo_k3
  rotate: false
  xy: 1649, 37
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
302001_c_zuojian1
  rotate: false
  xy: 1091, 2
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
302001_c_zuojiandai
  rotate: false
  xy: 342, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
302001_dazhao1_1
  rotate: true
  xy: 863, 2
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
302001_dazhao1_2
  rotate: true
  xy: 1840, 76
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
302001_dazhao1_3
  rotate: false
  xy: 1779, 60
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
302001_dazhao1_4
  rotate: false
  xy: 459, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
302001_dazhao2_1
  rotate: false
  xy: 1823, 60
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
302001_dazhao2_2
  rotate: false
  xy: 1466, 11
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
302001_dazhao2_3
  rotate: false
  xy: 526, 38
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
302001_dazhao2_4
  rotate: true
  xy: 428, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
302001_posture1_1
  rotate: true
  xy: 1246, 2
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
302001_posture1_2
  rotate: false
  xy: 1803, 6
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
302001_posture1_3
  rotate: false
  xy: 618, 19
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
302001_posture1_4
  rotate: false
  xy: 1604, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
302001_posture1_shou
  rotate: true
  xy: 1040, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
302001_posture2_1
  rotate: false
  xy: 1602, 35
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
302001_posture2_2
  rotate: false
  xy: 696, 27
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
302001_posture2_3
  rotate: true
  xy: 589, 22
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
302001_posture2_4
  rotate: false
  xy: 350, 53
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
302001_posture2_duijiangji
  rotate: true
  xy: 894, 2
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
302001_posture2_shou1
  rotate: false
  xy: 1769, 23
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
302001_posture2_shou2
  rotate: true
  xy: 209, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
302001_qiang
  rotate: false
  xy: 550, 84
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
302001_shou3
  rotate: true
  xy: 360, 94
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
302001_shou3_1
  rotate: true
  xy: 286, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
302001_shou4
  rotate: true
  xy: 1725, 90
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
302001_shou5
  rotate: false
  xy: 209, 37
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
302001_shou6
  rotate: false
  xy: 784, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
302001_shou6_1
  rotate: true
  xy: 1725, 60
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
302001_shou7_qiang1
  rotate: true
  xy: 394, 53
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
302001_shou7_qiang2
  rotate: true
  xy: 257, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
302001_shou8_dz1
  rotate: true
  xy: 1305, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
302001_shou8_dz2
  rotate: true
  xy: 430, 63
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
302001_z_bao_1
  rotate: false
  xy: 910, 56
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
302001_z_bao_2
  rotate: false
  xy: 1612, 83
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
302001_z_bao_h1
  rotate: false
  xy: 565, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
302001_z_bao_h2
  rotate: true
  xy: 594, 5
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
302001_z_bao_h3
  rotate: false
  xy: 1699, 50
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
302001_z_bao_h4
  rotate: false
  xy: 1841, 104
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
302001_z_bao_h5
  rotate: false
  xy: 602, 41
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
302001_z_bao_h6
  rotate: false
  xy: 520, 67
  size: 28, 28
  orig: 30, 29
  offset: 2, 1
  index: -1
302001_z_bq_die
  rotate: true
  xy: 250, 37
  size: 55, 39
  orig: 62, 41
  offset: 3, 1
  index: -1
302001_z_bq_gj
  rotate: false
  xy: 1780, 91
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
302001_z_bq_hit
  rotate: false
  xy: 1549, 2
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
302001_z_bq_idle
  rotate: false
  xy: 1409, 2
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
302001_z_bq_win
  rotate: false
  xy: 348, 31
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
302001_z_bq_xuruo
  rotate: false
  xy: 550, 60
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
302001_z_bq_yun
  rotate: true
  xy: 1699, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
302001_z_erji
  rotate: false
  xy: 727, 54
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
302001_z_erji2
  rotate: false
  xy: 1672, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
302001_z_houfa1
  rotate: true
  xy: 2, 116
  size: 90, 212
  orig: 90, 212
  offset: 0, 0
  index: -1
302001_z_houfa2
  rotate: true
  xy: 1335, 93
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
302001_z_hounaoshao
  rotate: false
  xy: 814, 54
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
302001_z_lian
  rotate: false
  xy: 1784, 138
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
302001_z_liuhai1
  rotate: true
  xy: 216, 94
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
302001_z_liuhai2
  rotate: true
  xy: 981, 2
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
302001_z_liuhai3
  rotate: true
  xy: 291, 53
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
302001_z_liuhai4
  rotate: true
  xy: 993, 40
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
302001_z_pifeng1
  rotate: true
  xy: 418, 145
  size: 61, 210
  orig: 61, 210
  offset: 0, 0
  index: -1
302001_z_pifeng2
  rotate: true
  xy: 2, 7
  size: 25, 146
  orig: 25, 146
  offset: 0, 0
  index: -1
302001_z_pifeng3
  rotate: true
  xy: 993, 76
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
302001_z_qugan
  rotate: true
  xy: 818, 133
  size: 73, 174
  orig: 73, 174
  offset: 0, 0
  index: -1
302001_z_shou1_1
  rotate: true
  xy: 1641, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
302001_z_shou1_2
  rotate: false
  xy: 589, 48
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
302001_z_shou2
  rotate: true
  xy: 482, 38
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
302001_z_tui1
  rotate: true
  xy: 418, 97
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
302001_z_tui2
  rotate: true
  xy: 1656, 151
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
302001_z_weibo_1
  rotate: false
  xy: 1331, 45
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
302001_z_weibo_2
  rotate: true
  xy: 1722, 120
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
302001_z_weibo_3
  rotate: false
  xy: 1513, 6
  size: 34, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
302001_z_weibo_4
  rotate: false
  xy: 1796, 32
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
302001_z_weibo_5
  rotate: false
  xy: 1840, 48
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
302001_z_weibo_6
  rotate: true
  xy: 1168, 109
  size: 97, 165
  orig: 97, 165
  offset: 0, 0
  index: -1
302001_z_weibo_k1
  rotate: false
  xy: 399, 31
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
302001_z_weibo_k2
  rotate: true
  xy: 1769, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
302001_z_weibo_k3
  rotate: true
  xy: 630, 41
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
302001_z_weibo_k4
  rotate: false
  xy: 1162, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
302001_z_xiaobi1
  rotate: false
  xy: 825, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
302001_z_xiaobi12
  rotate: false
  xy: 534, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
302001_z_xiejiandai
  rotate: true
  xy: 475, 63
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
302001_z_yaobao
  rotate: false
  xy: 186, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
302001_z_yaodai
  rotate: false
  xy: 486, 11
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
302001_z_youpijian
  rotate: true
  xy: 1104, 69
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
302001_z_youshouwan
  rotate: false
  xy: 1840, 27
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
302001_z_zuodabi
  rotate: true
  xy: 548, 22
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
302001_z_zuojian_1
  rotate: false
  xy: 1549, 25
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
302001_z_zuojian_2
  rotate: true
  xy: 390, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
302001_z_zuojian_dai1
  rotate: false
  xy: 150, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
302001_z_zuoshouwan
  rotate: false
  xy: 1820, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
302001_z_zuoxiu1
  rotate: false
  xy: 1796, 60
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
302001_z_zuoxiu2
  rotate: true
  xy: 646, 19
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
302001_zze_1
  rotate: true
  xy: 1258, 45
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
302001_zze_2
  rotate: false
  xy: 1210, 2
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
302001_zze_3
  rotate: true
  xy: 1409, 29
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
