
611001_xiaolushouou_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: 180
  xy: 802, 736
  size: 503, 477
  orig: 503, 686
  offset: 0, 209
  index: -1
a11
  rotate: true
  xy: 1654, 1665
  size: 382, 377
  orig: 382, 438
  offset: 0, 61
  index: -1
a11222
  rotate: true
  xy: 957, 448
  size: 285, 313
  orig: 285, 316
  offset: 0, 3
  index: -1
a2
  rotate: false
  xy: 1984, 1959
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1914, 1567
  size: 119, 96
  orig: 121, 97
  offset: 1, 1
  index: -1
a4
  rotate: false
  xy: 1890, 512
  size: 156, 142
  orig: 159, 142
  offset: 1, 0
  index: -1
a5
  rotate: false
  xy: 888, 1853
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
a6
  rotate: 270
  xy: 863, 1147
  size: 900, 868
  orig: 1009, 906
  offset: 85, 0
  index: -1
a7
  rotate: true
  xy: 1542, 563
  size: 504, 504
  orig: 518, 504
  offset: 0, 0
  index: -1
a8
  rotate: 180
  xy: 2, 505
  size: 424, 370
  orig: 424, 412
  offset: 0, 22
  index: -1
a9
  rotate: false
  xy: 2, 762
  size: 884, 1285
  orig: 884, 1379
  offset: 0, 94
  index: -1
kx1
  rotate: false
  xy: 756, 1976
  size: 169, 70
  orig: 169, 86
  offset: 0, 2
  index: -1
kx2
  rotate: false
  xy: 1580, 1965
  size: 58, 81
  orig: 62, 82
  offset: 1, 1
  index: -1
kx3
  rotate: false
  xy: 772, 470
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
shuohua
  rotate: true
  xy: 1153, 644
  size: 506, 371
  orig: 517, 371
  offset: 11, 0
  index: -1
sx1
  rotate: false
  xy: 927, 1971
  size: 101, 75
  orig: 102, 76
  offset: 1, 1
  index: -1
sx2
  rotate: false
  xy: 1733, 1509
  size: 179, 154
  orig: 181, 170
  offset: 1, 1
  index: -1
sx3
  rotate: false
  xy: 2, 923
  size: 78, 137
  orig: 80, 140
  offset: 2, 3
  index: -1
wuzui1
  rotate: false
  xy: 1488, 965
  size: 558, 488
  orig: 579, 509
  offset: 21, 0
  index: -1
wuzui2
  rotate: true
  xy: 499, 548
  size: 302, 456
  orig: 302, 456
  offset: 0, 0
  index: -1
wuzui3
  rotate: true
  xy: 1272, 342
  size: 241, 339
  orig: 241, 339
  offset: 0, 0
  index: -1
wuzui4
  rotate: false
  xy: 1914, 1463
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
wuzui5
  rotate: false
  xy: 820, 1238
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
