
309801_lsp_s.png
size: 200,1120
format: RGBA8888
filter: Linear,Linear
repeat: none
ey_bz
  rotate: true
  xy: 6, 157
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
ey_jg
  rotate: false
  xy: 6, 398
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
ey_jga
  rotate: false
  xy: 6, 553
  size: 159, 81
  orig: 159, 81
  offset: 0, 0
  index: -1
ey_pg
  rotate: 180
  xy: 103, 337
  size: 87, 84
  orig: 87, 109
  offset: 0, 25
  index: -1
ey_setou
  rotate: false
  xy: 125, 9
  size: 27, 33
  orig: 27, 34
  offset: 0, 0
  index: -1
ey_st
  rotate: false
  xy: 6, 462
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
ey_tou
  rotate: true
  xy: 121, 447
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
ey_wb
  rotate: false
  xy: 90, 189
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
ey_wb1
  rotate: false
  xy: 6, 330
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
ey_wb2
  rotate: true
  xy: 45, 273
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
ey_wb3
  rotate: false
  xy: 174, 288
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ey_xb
  rotate: true
  xy: 132, 242
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
ey_ya
  rotate: false
  xy: 6, 14
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ey_yaoshi
  rotate: false
  xy: 81, 142
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
ey_yht1
  rotate: false
  xy: 136, 151
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
ey_zht1
  rotate: false
  xy: 136, 151
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
ey_yht2
  rotate: false
  xy: 137, 86
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
ey_zht2
  rotate: false
  xy: 137, 86
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
ey_yht3
  rotate: true
  xy: 38, 123
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ey_zht3
  rotate: true
  xy: 38, 123
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ey_yj
  rotate: false
  xy: 158, 18
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
ey_yqt1
  rotate: true
  xy: 162, 42
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ey_yqt2
  rotate: false
  xy: 86, 71
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
ey_yqt3
  rotate: false
  xy: 129, 49
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ey_zs1
  rotate: true
  xy: 162, 189
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
ey_zs2
  rotate: false
  xy: 6, 40
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
ey_zs3
  rotate: false
  xy: 93, 39
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 225
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 640
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 834
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 958
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 722
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 6, 38
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 67, 8
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: 270
  xy: 167, 109
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 174, 237
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 6, 85
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 20, 18
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 85, 105
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 136, 394
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
