
305601_jiexika_s.png
size: 984,160
format: RGBA8888
filter: Linear,Linear
repeat: none
jxk_tb_er1
  rotate: true
  xy: 431, 10
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jxk_tb_er2
  rotate: false
  xy: 906, 38
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
jxk_tb_erpai
  rotate: false
  xy: 961, 43
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jxk_tb_qugan
  rotate: true
  xy: 352, 42
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
jxk_tb_tou
  rotate: false
  xy: 705, 10
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
jxk_tb_wei
  rotate: true
  xy: 933, 44
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jxk_tb_yan
  rotate: false
  xy: 663, 53
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jxk_tb_yaohua1
  rotate: false
  xy: 933, 25
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
jxk_tb_yaohua2
  rotate: false
  xy: 643, 52
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
jxk_tb_yaohua3
  rotate: false
  xy: 933, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jxk_tb_yht2
  rotate: true
  xy: 914, 68
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
jxk_tb_yht_1
  rotate: true
  xy: 914, 117
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
jxk_tb_yqt_1
  rotate: true
  xy: 383, 3
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
jxk_tb_yqt_2
  rotate: true
  xy: 177, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
jxk_tb_zht_1
  rotate: false
  xy: 853, 10
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
jxk_tb_zht_2
  rotate: true
  xy: 914, 93
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
jxk_tb_zqt_1
  rotate: true
  xy: 324, 6
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
jxk_tb_zqt_2
  rotate: false
  xy: 683, 6
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 603, 9
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 726, 82
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 177, 40
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 2
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 455, 52
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 643, 68
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 223, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 906, 10
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 431, 2
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 781, 6
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 293, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 458, 10
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 545, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
