
620133_qke2.png
size: 628,360
format: RGBA8888
filter: Linear,Linear
repeat: none
hp_01
  rotate: 180
  xy: 319, 181
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
hp_02
  rotate: false
  xy: 204, 185
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
hp_03
  rotate: 270
  xy: 235, 150
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
hp_04
  rotate: true
  xy: 253, 8
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
hp_05
  rotate: false
  xy: 556, 70
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
hp_06
  rotate: false
  xy: 160, 319
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hp_07
  rotate: false
  xy: 396, 21
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
qke_e
  rotate: false
  xy: 585, 145
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
qke_mao1
  rotate: 270
  xy: 557, 245
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
qke_mao2
  rotate: 180
  xy: 484, 29
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
qke_mao3
  rotate: false
  xy: 131, 118
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
qke_mao3_1
  rotate: 270
  xy: 321, 28
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
qke_mao4
  rotate: 270
  xy: 6, 174
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
qke_mao5
  rotate: false
  xy: 259, 70
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
qke_mao6
  rotate: false
  xy: 6, 72
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
qke_tou
  rotate: false
  xy: 6, 197
  size: 210, 154
  orig: 210, 154
  offset: 0, 0
  index: -1
qke_tou1
  rotate: 180
  xy: 212, 214
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
qke_wei
  rotate: 180
  xy: 469, 210
  size: 63, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
qke_youqiantui1
  rotate: 270
  xy: 50, 18
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
qke_youqiantui2
  rotate: 180
  xy: 165, 31
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
qke_youyoutui1
  rotate: 270
  xy: 538, 163
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
qke_youyoutui2
  rotate: false
  xy: 373, 271
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
qke_youyoutui3
  rotate: false
  xy: 119, 79
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
qke_youzhongtui1
  rotate: false
  xy: 353, 118
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
qke_youzhongtui2
  rotate: 180
  xy: 530, 272
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
qke_zuohoutui1
  rotate: 180
  xy: 432, 264
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
qke_zuohoutui2
  rotate: false
  xy: 301, 316
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
qke_zuohoutui3
  rotate: true
  xy: 520, 99
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
qke_zuoqiantui1
  rotate: 180
  xy: 6, 11
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
qke_zuoqiantui2
  rotate: true
  xy: 397, 167
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
qke_zuozhongtui1
  rotate: false
  xy: 448, 65
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
qke_zuozhongtui2
  rotate: true
  xy: 541, 17
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
