
620119_kbkljj.png
size: 336,892
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma4_1
  rotate: false
  xy: 182, 270
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
400701_gj_ma4_2
  rotate: false
  xy: 2, 8
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: false
  xy: 267, 778
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: true
  xy: 2, 63
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
400701_gj_ma4_5
  rotate: false
  xy: 76, 32
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
400701_gj_ma4_6
  rotate: false
  xy: 182, 106
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
400701_gj_ma4_7
  rotate: false
  xy: 93, 78
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
400701_ma1_mei
  rotate: true
  xy: 318, 34
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma4_er1
  rotate: true
  xy: 263, 65
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
400701_ma4_er2
  rotate: true
  xy: 263, 33
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
400701_ma4_qugan
  rotate: true
  xy: 2, 495
  size: 186, 249
  orig: 186, 249
  offset: 0, 0
  index: -1
400701_ma4_ya
  rotate: true
  xy: 253, 652
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
400701_ma4_yan1
  rotate: false
  xy: 295, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400701_ma4_yan2
  rotate: true
  xy: 263, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
bujian1
  rotate: true
  xy: 275, 103
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
bujian2
  rotate: false
  xy: 204, 270
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
bujian3
  rotate: true
  xy: 182, 176
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
bujian4
  rotate: true
  xy: 253, 410
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
bujian5
  rotate: false
  xy: 267, 691
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
bujian6
  rotate: false
  xy: 173, 30
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
bujian7
  rotate: false
  xy: 204, 327
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
bujian8
  rotate: true
  xy: 204, 405
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
sanjiaoa2
  rotate: true
  xy: 93, 52
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
sanjiaotou1
  rotate: true
  xy: 2, 296
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
sanjiaotou2
  rotate: true
  xy: 253, 490
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
saojiaoa1
  rotate: true
  xy: 2, 134
  size: 160, 178
  orig: 160, 178
  offset: 0, 0
  index: -1
shenqi
  rotate: true
  xy: 2, 683
  size: 204, 263
  orig: 316, 284
  offset: 103, 0
  index: -1
weiba
  rotate: true
  xy: 267, 571
  size: 118, 62
  orig: 118, 74
  offset: 0, 12
  index: -1
zhuangshi
  rotate: false
  xy: 267, 818
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
