
308701_weila_z.png
size: 2048,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 142, 975
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dabiy
  rotate: false
  xy: 1785, 843
  size: 190, 232
  orig: 192, 232
  offset: 2, 0
  index: -1
f7
  rotate: false
  xy: 152, 897
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 6, 1029
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 2003, 787
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1336, 1035
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 1829, 691
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 1870, 504
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 1709, 993
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 368, 589
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
fa16
  rotate: false
  xy: 1746, 925
  size: 33, 79
  orig: 36, 79
  offset: 3, 0
  index: -1
fa17
  rotate: false
  xy: 1577, 168
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
fa18
  rotate: false
  xy: 305, 54
  size: 228, 260
  orig: 228, 260
  offset: 0, 0
  index: -1
fa19
  rotate: false
  xy: 2017, 641
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1980, 801
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
fa20
  rotate: false
  xy: 899, 580
  size: 103, 138
  orig: 103, 138
  offset: 0, 0
  index: -1
fa21
  rotate: false
  xy: 714, 420
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
fa22
  rotate: true
  xy: 1690, 30
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
fa23
  rotate: false
  xy: 1938, 473
  size: 88, 213
  orig: 88, 213
  offset: 0, 0
  index: -1
fa24
  rotate: 180
  xy: 6, 7
  size: 338, 149
  orig: 338, 149
  offset: 0, 0
  index: -1
fa25
  rotate: false
  xy: 1105, 119
  size: 512, 341
  orig: 512, 341
  offset: 0, 0
  index: -1
fa26
  rotate: true
  xy: 1839, 25
  size: 323, 202
  orig: 323, 202
  offset: 0, 0
  index: -1
fa27
  rotate: false
  xy: 1280, 31
  size: 353, 249
  orig: 353, 249
  offset: 0, 0
  index: -1
fa28
  rotate: false
  xy: 1359, 330
  size: 458, 436
  orig: 458, 436
  offset: 0, 0
  index: -1
fa29
  rotate: false
  xy: 1845, 576
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 960, 895
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fa30
  rotate: true
  xy: 366, 270
  size: 226, 546
  orig: 226, 546
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 85, 781
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1958, 12
  size: 84, 166
  orig: 84, 166
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 460, 520
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 6, 795
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1129, 157
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
fabu1
  rotate: false
  xy: 1458, 717
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
fajie1
  rotate: false
  xy: 1484, 693
  size: 44, 22
  orig: 44, 24
  offset: 0, 2
  index: -1
fajie2
  rotate: false
  xy: 1981, 859
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
fajie3
  rotate: false
  xy: 324, 691
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
fajie4
  rotate: false
  xy: 1021, 876
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
fajie5
  rotate: false
  xy: 1376, 1024
  size: 14, 51
  orig: 14, 52
  offset: 0, 0
  index: -1
jl_1
  rotate: false
  xy: 1980, 725
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
jl_2
  rotate: false
  xy: 1981, 936
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
jl_3
  rotate: false
  xy: 407, 915
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
jl_4
  rotate: false
  xy: 1981, 893
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
jl_5
  rotate: false
  xy: 461, 1020
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
jl_6
  rotate: true
  xy: 1623, 68
  size: 256, 286
  orig: 256, 286
  offset: 0, 0
  index: -1
jl_sb
  rotate: false
  xy: 1494, 262
  size: 238, 193
  orig: 238, 193
  offset: 0, 0
  index: -1
kx_meiz
  rotate: false
  xy: 413, 753
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
kx_sypy
  rotate: false
  xy: 933, 711
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
kx_sypz
  rotate: false
  xy: 6, 855
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
kx_xypy
  rotate: false
  xy: 1216, 1055
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
kx_xypz
  rotate: false
  xy: 1660, 799
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
kx_yby
  rotate: false
  xy: 1980, 690
  size: 39, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
kx_ybz
  rotate: false
  xy: 1273, 1044
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
kx_yzy
  rotate: false
  xy: 1749, 1054
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
kx_yzz
  rotate: false
  xy: 966, 1050
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
kx_zui
  rotate: false
  xy: 839, 1057
  size: 37, 18
  orig: 43, 24
  offset: 3, 2
  index: -1
lian
  rotate: false
  xy: 6, 883
  size: 157, 192
  orig: 157, 192
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 1343, 382
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 1367, 770
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 819, 625
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 1929, 356
  size: 75, 111
  orig: 76, 111
  offset: 1, 0
  index: -1
liusu1
  rotate: false
  xy: 156, 97
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
liusu2
  rotate: false
  xy: 1309, 609
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
liusu3
  rotate: false
  xy: 594, 398
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
liusu4
  rotate: false
  xy: 887, 989
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
liusu5
  rotate: false
  xy: 354, 496
  size: 100, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 6, 184
  size: 461, 892
  orig: 461, 892
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 466, 464
  size: 544, 611
  orig: 544, 611
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1380, 773
  size: 281, 303
  orig: 281, 303
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 382, 999
  size: 73, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
toujin
  rotate: 180
  xy: 963, 119
  size: 311, 223
  orig: 311, 223
  offset: 0, 0
  index: -1
toujin2
  rotate: false
  xy: 1653, 736
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1007, 556
  size: 366, 520
  orig: 366, 520
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 627, 19
  size: 305, 113
  orig: 305, 113
  offset: 0, 0
  index: -1
weibo2
  rotate: false
  xy: 367, 440
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
weibo3
  rotate: false
  xy: 1981, 1007
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
weijin2
  rotate: 270
  xy: 769, 78
  size: 133, 447
  orig: 133, 447
  offset: 0, 0
  index: -1
weijin3
  rotate: 180
  xy: 1608, 266
  size: 315, 810
  orig: 315, 810
  offset: 0, 0
  index: -1
xiabi
  rotate: true
  xy: 481, 50
  size: 241, 400
  orig: 241, 400
  offset: 0, 0
  index: -1
yanjie
  rotate: false
  xy: 406, 96
  size: 63, 146
  orig: 63, 149
  offset: 0, 3
  index: -1
yaodai
  rotate: false
  xy: 1198, 20
  size: 225, 76
  orig: 225, 76
  offset: 0, 0
  index: -1
yaozhu
  rotate: false
  xy: 67, 833
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
yi
  rotate: true
  xy: 1194, 396
  size: 187, 314
  orig: 187, 314
  offset: 0, 0
  index: -1
yi3
  rotate: false
  xy: 1695, 520
  size: 70, 191
  orig: 70, 191
  offset: 0, 0
  index: -1
yibu
  rotate: false
  xy: 1080, 512
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 745, 217
  size: 354, 410
  orig: 354, 410
  offset: 0, 0
  index: -1
