
690109_nyhx.png
size: 1080,340
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 914, 178
  size: 43, 156
  orig: 43, 156
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 963, 206
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 217, 6
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 273, 6
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 820, 16
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1040, 69
  size: 33, 36
  orig: 39, 41
  offset: 3, 3
  index: -1
15
  rotate: false
  xy: 1045, 118
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 676, 84
  size: 232, 250
  orig: 232, 250
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 217, 39
  size: 265, 295
  orig: 265, 295
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1005, 111
  size: 39, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1001, 7
  size: 74, 33
  orig: 81, 41
  offset: 3, 5
  index: -1
2
  rotate: false
  xy: 488, 16
  size: 190, 46
  orig: 190, 46
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 776, 15
  size: 63, 38
  orig: 63, 42
  offset: 0, 4
  index: -1
21
  rotate: true
  xy: 731, 15
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 488, 68
  size: 266, 182
  orig: 266, 182
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 301, 13
  size: 20, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 6, 10
  size: 324, 205
  orig: 324, 205
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1005, 156
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 921, 6
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 684, 12
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 914, 87
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
