
510005_sskbklq.png
size: 216,1772
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1
  rotate: 180
  xy: 130, 8
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
400701_gj_ma1_2
  rotate: 180
  xy: 142, 175
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
400701_gj_ma1_3
  rotate: 180
  xy: 36, 105
  size: 55, 41
  orig: 55, 53
  offset: 0, 0
  index: -1
400701_gj_ma1_4
  rotate: true
  xy: 100, 585
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
400701_gj_ma2_1
  rotate: true
  xy: 161, 1119
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: 270
  xy: 170, 345
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
400701_gj_ma2_3
  rotate: false
  xy: 192, 654
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
400701_gj_ma2_4
  rotate: true
  xy: 100, 516
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
400701_gj_ma2_6
  rotate: false
  xy: 184, 70
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400701_gj_ma2_7
  rotate: true
  xy: 167, 1577
  size: 43, 38
  orig: 43, 44
  offset: 0, 0
  index: -1
400701_gj_ma2_8
  rotate: false
  xy: 136, 19
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_9
  rotate: false
  xy: 6, 16
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
400701_gj_ma3_1
  rotate: true
  xy: 187, 747
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
400701_gj_ma3_2
  rotate: true
  xy: 189, 1226
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
400701_gj_ma3_3
  rotate: false
  xy: 167, 241
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
400701_gj_ma3_4
  rotate: false
  xy: 178, 9
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
400701_gj_ma3_5
  rotate: false
  xy: 185, 161
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
400701_gj_ma4_2
  rotate: false
  xy: 6, 285
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: false
  xy: 136, 130
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: true
  xy: 6, 580
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
400701_gj_ma4_5
  rotate: true
  xy: 186, 448
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
400701_gj_ma4_6
  rotate: 180
  xy: 70, 226
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
400701_gj_ma4_7
  rotate: 180
  xy: 6, 147
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
400701_ma1_er1
  rotate: true
  xy: 18, 38
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
400701_ma1_er2
  rotate: true
  xy: 169, 1730
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
400701_ma1_mei
  rotate: true
  xy: 186, 414
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_qugan
  rotate: false
  xy: 17, 1388
  size: 173, 123
  orig: 175, 123
  offset: 2, 0
  index: -1
400701_ma1_wei
  rotate: false
  xy: 149, 1358
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
400701_ma1_yan1
  rotate: 180
  xy: 180, 315
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_yan2
  rotate: true
  xy: 182, 1404
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_yi1
  rotate: true
  xy: 91, 654
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
400701_ma1_yi2
  rotate: 270
  xy: 72, 733
  size: 82, 113
  orig: 83, 113
  offset: 1, 0
  index: -1
400701_ma1_zhezhao
  rotate: 270
  xy: 6, 333
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
400701_ma2_qugan
  rotate: true
  xy: 6, 1259
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
400701_ma2_shu
  rotate: false
  xy: 56, 37
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
400701_ma2_wei
  rotate: true
  xy: 150, 917
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
400701_ma2_wei2
  rotate: false
  xy: 130, 1042
  size: 67, 58
  orig: 67, 59
  offset: 0, 0
  index: -1
400701_ma2_yan1
  rotate: true
  xy: 97, 15
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma2_yan2
  rotate: 270
  xy: 51, 13
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma2_yandou
  rotate: false
  xy: 151, 79
  size: 51, 45
  orig: 54, 47
  offset: 3, 0
  index: -1
400701_ma3_2
  rotate: 180
  xy: 6, 801
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
400701_ma3_3
  rotate: true
  xy: 6, 481
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
400701_ma3_er1
  rotate: 180
  xy: 186, 1189
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
400701_ma3_er2
  rotate: false
  xy: 6, 1742
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
400701_ma3_qugan
  rotate: false
  xy: 109, 815
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
400701_ma3_yan1
  rotate: false
  xy: 192, 506
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400701_ma3_yan2
  rotate: false
  xy: 192, 526
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
400701_ma4_qugan
  rotate: false
  xy: 6, 1515
  size: 186, 249
  orig: 186, 249
  offset: 0, 0
  index: -1
400701_ma4_yan1
  rotate: false
  xy: 101, 43
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400701_ma4_yan2
  rotate: false
  xy: 175, 783
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
620217_4_1
  rotate: false
  xy: 197, 282
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
620217_4_2
  rotate: false
  xy: 192, 546
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
620217_4_3
  rotate: 270
  xy: 6, 379
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
620217_4_4
  rotate: 270
  xy: 6, 973
  size: 76, 153
  orig: 76, 153
  offset: 0, 0
  index: -1
620217_gaizi1
  rotate: true
  xy: 6, 661
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
620217_hudiejie1
  rotate: false
  xy: 6, 233
  size: 68, 45
  orig: 71, 55
  offset: 0, 0
  index: -1
620217_huzi1
  rotate: false
  xy: 6, 61
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
620217_huzi2
  rotate: 180
  xy: 97, 107
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
620217_huzi3
  rotate: 270
  xy: 103, 154
  size: 70, 35
  orig: 73, 58
  offset: 0, 6
  index: -1
620217_huzi4
  rotate: 180
  xy: 140, 42
  size: 54, 35
  orig: 70, 49
  offset: 0, 2
  index: -1
620217_huzi5
  rotate: false
  xy: 14, 195
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
620217_huzi6
  rotate: false
  xy: 84, 294
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
620217_lingdai1
  rotate: false
  xy: 6, 109
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
620217_maobu1
  rotate: true
  xy: 157, 1265
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
620217_maozi1
  rotate: false
  xy: 27, 1153
  size: 159, 107
  orig: 167, 113
  offset: 3, 3
  index: -1
620217_maozi2
  rotate: 180
  xy: 28, 1052
  size: 136, 113
  orig: 141, 118
  offset: 0, 0
  index: -1
620217_maozi3
  rotate: false
  xy: 6, 885
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
620217_shouzhan1
  rotate: false
  xy: 74, 407
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
620217_yajnjing2
  rotate: true
  xy: 87, 328
  size: 77, 81
  orig: 90, 81
  offset: 13, 0
  index: -1
620217_zhongbiao1
  rotate: 270
  xy: 130, 456
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
a_mianbao
  rotate: 270
  xy: 155, 1511
  size: 59, 48
  orig: 59, 50
  offset: 0, 2
  index: -1
bq_kaixin1
  rotate: false
  xy: 88, 78
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
