
420501_louluo.png
size: 1940,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gjs_gongjian
  rotate: false
  xy: 133, 14
  size: 407, 112
  orig: 407, 112
  offset: 0, 0
  index: -1
gjs_gongxian
  rotate: false
  xy: 133, 4
  size: 326, 8
  orig: 326, 8
  offset: 0, 0
  index: -1
gjs_jian
  rotate: false
  xy: 1417, 4
  size: 212, 38
  orig: 215, 41
  offset: 1, 2
  index: -1
gjs_lingzi1
  rotate: true
  xy: 542, 16
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
gjs_lingzihou1
  rotate: false
  xy: 645, 8
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
gjs_maozi1
  rotate: true
  xy: 2, 3
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
gjs_maozihou1
  rotate: false
  xy: 594, 24
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
gjs_shenti
  rotate: false
  xy: 667, 32
  size: 88, 94
  orig: 88, 96
  offset: 0, 2
  index: -1
gjs_xiakua
  rotate: true
  xy: 1496, 45
  size: 81, 61
  orig: 83, 61
  offset: 2, 0
  index: -1
gjs_yaodai1
  rotate: true
  xy: 704, 8
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
gjs_yhoupifeng
  rotate: true
  xy: 1283, 3
  size: 36, 132
  orig: 36, 132
  offset: 0, 0
  index: -1
gjs_yjiao1
  rotate: true
  xy: 1559, 54
  size: 72, 165
  orig: 72, 165
  offset: 0, 0
  index: -1
gjs_ypifeng
  rotate: true
  xy: 975, 2
  size: 34, 241
  orig: 34, 242
  offset: 0, 0
  index: -1
gjs_yshangbi
  rotate: true
  xy: 1851, 58
  size: 68, 63
  orig: 73, 66
  offset: 5, 3
  index: -1
gjs_yshangbimao
  rotate: false
  xy: 757, 34
  size: 72, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
gjs_yshangtui
  rotate: false
  xy: 1187, 39
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
gjs_yshou
  rotate: false
  xy: 1243, 2
  size: 38, 37
  orig: 39, 37
  offset: 1, 0
  index: -1
gjs_yshoubi1
  rotate: true
  xy: 1631, 8
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
gjs_yshouzhi1
  rotate: false
  xy: 594, 3
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
gjs_yshouzhi2
  rotate: true
  xy: 679, 4
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
gjs_yshouzhi3
  rotate: true
  xy: 629, 5
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
gjs_zhoupifeng
  rotate: true
  xy: 975, 38
  size: 88, 210
  orig: 88, 211
  offset: 0, 0
  index: -1
gjs_zjiao1
  rotate: true
  xy: 1311, 44
  size: 82, 183
  orig: 82, 183
  offset: 0, 0
  index: -1
gjs_zpifeng
  rotate: true
  xy: 1676, 9
  size: 43, 260
  orig: 43, 263
  offset: 0, 0
  index: -1
gjs_zshangbi
  rotate: true
  xy: 1726, 56
  size: 70, 69
  orig: 71, 71
  offset: 0, 2
  index: -1
gjs_zshangtui
  rotate: false
  xy: 1243, 41
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
gjs_zshou1
  rotate: true
  xy: 1797, 57
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
gjs_zshoubi
  rotate: true
  xy: 911, 37
  size: 89, 62
  orig: 89, 63
  offset: 0, 0
  index: -1
gjs_zshoumao
  rotate: false
  xy: 831, 36
  size: 78, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
gjs_zshouwan
  rotate: true
  xy: 831, 2
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
gjs_zshouzhi1
  rotate: true
  xy: 614, 4
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
