
306604_37.png
size: 804,620
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xw_hechibang1
  rotate: false
  xy: 125, 174
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
a_xw_hechibang1_m1
  rotate: false
  xy: 200, 600
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
bj_born1
  rotate: 180
  xy: 568, 221
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
bj_born10
  rotate: false
  xy: 767, 338
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
bj_born12
  rotate: true
  xy: 185, 34
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
bj_born13
  rotate: false
  xy: 463, 565
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
bj_born14
  rotate: true
  xy: 513, 121
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
bj_born15
  rotate: false
  xy: 91, 564
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
bj_born16
  rotate: true
  xy: 428, 127
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
bj_born20
  rotate: false
  xy: 6, 246
  size: 473, 369
  orig: 473, 417
  offset: 0, 48
  index: -1
bj_born3
  rotate: true
  xy: 238, 30
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
bj_born5
  rotate: false
  xy: 638, 558
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
bj_born7
  rotate: true
  xy: 162, 217
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
bj_born8
  rotate: true
  xy: 283, 12
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bj_born9
  rotate: true
  xy: 738, 512
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
bj_cibang1
  rotate: false
  xy: 759, 54
  size: 22, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
bj_cibang1_m1
  rotate: false
  xy: 746, 283
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
bj_cibang2
  rotate: true
  xy: 750, 564
  size: 50, 34
  orig: 62, 48
  offset: 0, 11
  index: -1
bj_cibang2_m1
  rotate: 270
  xy: 733, 166
  size: 51, 36
  orig: 62, 44
  offset: 0, 8
  index: -1
bj_cibang3
  rotate: 180
  xy: 757, 392
  size: 26, 49
  orig: 44, 60
  offset: 18, 11
  index: -1
bj_cibang3_m1
  rotate: 270
  xy: 87, 421
  size: 26, 49
  orig: 43, 60
  offset: 17, 11
  index: -1
bj_cibang4
  rotate: 180
  xy: 143, 7
  size: 36, 41
  orig: 45, 70
  offset: 0, 28
  index: -1
bj_cibang4_m1
  rotate: 180
  xy: 761, 494
  size: 36, 40
  orig: 44, 69
  offset: 0, 28
  index: -1
bj_giddy
  rotate: true
  xy: 548, 446
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bj_jingxing
  rotate: 270
  xy: 709, 120
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
bj_kaixin
  rotate: 270
  xy: 687, 511
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
bj_miyan
  rotate: 270
  xy: 707, 447
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
bj_niao
  rotate: 180
  xy: 6, 18
  size: 67, 39
  orig: 67, 57
  offset: 0, 0
  index: -1
bj_niao2
  rotate: false
  xy: 450, 11
  size: 57, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
bj_skill1
  rotate: 270
  xy: 715, 222
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
bj_woshou
  rotate: true
  xy: 505, 33
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
bj_xqs
  rotate: 180
  xy: 435, 35
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
bj_zhangshou
  rotate: true
  xy: 108, 37
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bj_zhi1
  rotate: true
  xy: 763, 245
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
bj_zhi2
  rotate: true
  xy: 646, 298
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
bjx_giddy0
  rotate: false
  xy: 6, 427
  size: 79, 188
  orig: 90, 188
  offset: 11, 0
  index: -1
bjx_giddy1
  rotate: false
  xy: 662, 28
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
bjx_giddy2
  rotate: 270
  xy: 601, 90
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
bjx_giddy3
  rotate: false
  xy: 325, 17
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
bjx_giddy4
  rotate: false
  xy: 444, 234
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
bjx_giddy5
  rotate: false
  xy: 724, 54
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
niao0
  rotate: 180
  xy: 235, 583
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
niao1
  rotate: 180
  xy: 81, 15
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
niao2
  rotate: false
  xy: 752, 445
  size: 29, 46
  orig: 30, 46
  offset: 1, 0
  index: -1
niao3
  rotate: 180
  xy: 277, 147
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
niao4
  rotate: false
  xy: 362, 14
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
niao5
  rotate: 180
  xy: 755, 105
  size: 29, 46
  orig: 30, 46
  offset: 1, 0
  index: -1
sr_shou1
  rotate: true
  xy: 705, 16
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sr_shou2
  rotate: true
  xy: 548, 33
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 6, 86
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
zm_0
  rotate: 180
  xy: 699, 397
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
zm_1
  rotate: false
  xy: 689, 576
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
zm_10
  rotate: 270
  xy: 449, 455
  size: 104, 93
  orig: 113, 102
  offset: 9, 9
  index: -1
zm_11
  rotate: false
  xy: 6, 134
  size: 85, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
zm_12
  rotate: false
  xy: 766, 187
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
zm_13
  rotate: 180
  xy: 575, 368
  size: 68, 237
  orig: 68, 237
  offset: 0, 0
  index: -1
zm_14
  rotate: 270
  xy: 187, 105
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
zm_15
  rotate: false
  xy: 595, 20
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
zm_16
  rotate: false
  xy: 674, 353
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
zm_17
  rotate: true
  xy: 617, 58
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
zm_18
  rotate: true
  xy: 347, 53
  size: 27, 56
  orig: 27, 72
  offset: 0, 16
  index: -1
zm_19
  rotate: 180
  xy: 233, 493
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
zm_2
  rotate: true
  xy: 91, 439
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
zm_20
  rotate: false
  xy: 6, 227
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zm_21
  rotate: 270
  xy: 6, 379
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
zm_22
  rotate: 180
  xy: 116, 62
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
zm_23
  rotate: true
  xy: 721, 343
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
zm_24
  rotate: false
  xy: 295, 48
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
zm_25
  rotate: false
  xy: 648, 471
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
zm_26
  rotate: false
  xy: 410, 69
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
zm_27
  rotate: false
  xy: 161, 471
  size: 72, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
zm_28
  rotate: true
  xy: 196, 69
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
zm_29
  rotate: true
  xy: 310, 87
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
zm_3
  rotate: 180
  xy: 539, 537
  size: 40, 78
  orig: 62, 137
  offset: 0, 0
  index: -1
zm_30
  rotate: true
  xy: 699, 276
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
zm_31
  rotate: true
  xy: 505, 69
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
zm_32
  rotate: false
  xy: 642, 403
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
zm_33
  rotate: 180
  xy: 679, 67
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
zm_34
  rotate: true
  xy: 312, 127
  size: 80, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
zm_35
  rotate: false
  xy: 6, 565
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
zm_36
  rotate: 180
  xy: 677, 171
  size: 43, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
zm_37
  rotate: false
  xy: 418, 228
  size: 197, 218
  orig: 207, 218
  offset: 0, 0
  index: -1
zm_38
  rotate: 270
  xy: 437, 172
  size: 46, 207
  orig: 67, 207
  offset: 0, 0
  index: -1
zm_39
  rotate: 270
  xy: 124, 130
  size: 77, 206
  orig: 77, 206
  offset: 0, 0
  index: -1
zm_4
  rotate: true
  xy: 35, 54
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
zm_40
  rotate: 270
  xy: 6, 184
  size: 95, 214
  orig: 95, 214
  offset: 0, 0
  index: -1
zm_41
  rotate: 180
  xy: 266, 210
  size: 181, 242
  orig: 181, 242
  offset: 0, 0
  index: -1
zm_5
  rotate: false
  xy: 75, 134
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
zm_6
  rotate: 180
  xy: 633, 175
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
zm_7
  rotate: false
  xy: 260, 339
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
zm_8
  rotate: false
  xy: 746, 14
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
zm_9
  rotate: false
  xy: 548, 506
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
