
513901_slbk1_p.png
size: 2048,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 751, 394
  size: 658, 427
  orig: 658, 427
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 735, 729
  size: 370, 798
  orig: 370, 798
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 949, 1104
  size: 381, 814
  orig: 381, 814
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 6, 1103
  size: 254, 187
  orig: 254, 187
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 993, 1874
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1323, 1874
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 1564, 758
  size: 536, 429
  orig: 536, 429
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 820, 1166
  size: 254, 259
  orig: 254, 259
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 6, 125
  size: 532, 564
  orig: 532, 564
  offset: 0, 0
  index: -1
a8
  rotate: 270
  xy: 1515, 7
  size: 462, 526
  orig: 462, 526
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 6, 316
  size: 981, 1602
  orig: 1148, 1602
  offset: 167, 0
  index: -1
cj1
  rotate: false
  xy: 1600, 1885
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1231, 1849
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 1966, 1838
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 1966, 1838
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 896, 1507
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 6, 1428
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 1937, 1872
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
sq
  rotate: false
  xy: 882, 1447
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 6, 1480
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 1254, 1787
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
ss2
  rotate: false
  xy: 1671, 1377
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 1671, 1330
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
ss4
  rotate: false
  xy: 6, 1348
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
ss5
  rotate: false
  xy: 1490, 333
  size: 552, 479
  orig: 552, 479
  offset: 0, 0
  index: -1
ss6
  rotate: false
  xy: 1649, 1231
  size: 381, 688
  orig: 381, 688
  offset: 0, 0
  index: -1
xk
  rotate: false
  xy: 720, 113
  size: 524, 488
  orig: 524, 488
  offset: 0, 0
  index: -1
xk2
  rotate: false
  xy: 1319, 1194
  size: 346, 724
  orig: 346, 724
  offset: 0, 0
  index: -1
