
500012_semtkw.png
size: 292,236
format: RGBA8888
filter: Linear,Linear
repeat: none
semtkw_jiao1
  rotate: false
  xy: 79, 64
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
semtkw_jiao2
  rotate: false
  xy: 166, 8
  size: 39, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
semtkw_ke1
  rotate: false
  xy: 6, 93
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
semtkw_ke2
  rotate: true
  xy: 236, 46
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
semtkw_kouqi1
  rotate: false
  xy: 123, 63
  size: 21, 16
  orig: 21, 17
  offset: 0, 0
  index: -1
semtkw_kouqi2
  rotate: false
  xy: 6, 18
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
semtkw_kouqi3
  rotate: false
  xy: 105, 212
  size: 29, 18
  orig: 29, 19
  offset: 0, 1
  index: -1
semtkw_kouqi4
  rotate: true
  xy: 249, 158
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
semtkw_semtkw_xu1
  rotate: true
  xy: 79, 7
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
semtkw_semtkw_xu2
  rotate: 180
  xy: 6, 28
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
semtkw_shenti
  rotate: 270
  xy: 137, 62
  size: 167, 72
  orig: 167, 73
  offset: 0, 1
  index: -1
yel_gaodian_1
  rotate: false
  xy: 214, 102
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
yel_gaodian_2
  rotate: false
  xy: 179, 39
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
yel_gaodian_2_1
  rotate: true
  xy: 198, 172
  size: 57, 45
  orig: 59, 50
  offset: 2, 3
  index: -1
yel_gaodian_1_1
  rotate: true
  xy: 198, 172
  size: 57, 45
  orig: 59, 50
  offset: 2, 3
  index: -1
