
307601_hepingwulu.png
size: 300,956
format: RGBA8888
filter: Linear,Linear
repeat: none
aikesi_huoyan0000
  rotate: false
  xy: 188, 250
  size: 105, 109
  orig: 107, 141
  offset: 1, 16
  index: -1
aikesi_huoyan0002
  rotate: true
  xy: 6, 233
  size: 103, 115
  orig: 107, 141
  offset: 1, 19
  index: -1
aikesi_huoyan0004
  rotate: false
  xy: 196, 479
  size: 98, 123
  orig: 107, 141
  offset: 2, 16
  index: -1
aikesi_huoyan0006
  rotate: true
  xy: 6, 342
  size: 97, 117
  orig: 107, 141
  offset: 3, 20
  index: -1
aikesi_huoyan0008
  rotate: true
  xy: 182, 157
  size: 87, 107
  orig: 107, 141
  offset: 8, 14
  index: -1
aikesi_huoyan0010
  rotate: false
  xy: 198, 608
  size: 95, 106
  orig: 107, 141
  offset: 6, 3
  index: -1
aikesi_huoyan0012
  rotate: false
  xy: 198, 720
  size: 96, 106
  orig: 107, 141
  offset: 4, 6
  index: -1
aikesi_huoyan0014
  rotate: false
  xy: 192, 365
  size: 100, 108
  orig: 107, 141
  offset: 3, 12
  index: -1
hpwn_bq_biyanweixiao
  rotate: true
  xy: 237, 23
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
hpwn_bq_hit
  rotate: false
  xy: 120, 6
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
hpwn_bq_idle
  rotate: false
  xy: 125, 119
  size: 46, 31
  orig: 46, 35
  offset: 0, 0
  index: -1
hpwn_bq_kaix
  rotate: false
  xy: 120, 43
  size: 45, 31
  orig: 45, 35
  offset: 0, 0
  index: -1
hpwn_bq_xingfeng
  rotate: false
  xy: 125, 80
  size: 45, 33
  orig: 45, 35
  offset: 0, 0
  index: -1
hpwn_fa1
  rotate: true
  xy: 216, 909
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
hpwn_fa1_gg
  rotate: true
  xy: 167, 595
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hpwn_fa2
  rotate: false
  xy: 129, 358
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hpwn_fa3
  rotate: true
  xy: 216, 876
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
hpwn_houfa1
  rotate: false
  xy: 276, 115
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hpwn_houfa2
  rotate: true
  xy: 6, 837
  size: 111, 204
  orig: 111, 204
  offset: 0, 0
  index: -1
hpwn_houfa_dian1
  rotate: false
  xy: 165, 15
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hpwn_houfa_dian2
  rotate: true
  xy: 144, 570
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hpwn_houfa_dian3
  rotate: true
  xy: 189, 26
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
hpwn_houfa_dian4
  rotate: false
  xy: 133, 563
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
hpwn_houfa_gg1
  rotate: false
  xy: 6, 37
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
hpwn_houfa_gg2
  rotate: false
  xy: 167, 611
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hpwn_houfa_gg3
  rotate: true
  xy: 81, 81
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hpwn_houfa_gg4
  rotate: false
  xy: 167, 724
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hpwn_houfa_gg5
  rotate: false
  xy: 125, 156
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hpwn_huoxing1
  rotate: true
  xy: 127, 306
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
hpwn_huoxing2
  rotate: false
  xy: 167, 660
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
hpwn_huoxing3
  rotate: false
  xy: 208, 27
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hpwn_huoxing4
  rotate: true
  xy: 81, 40
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
hpwn_lian
  rotate: false
  xy: 133, 502
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
hpwn_quganhuo1
  rotate: true
  xy: 171, 37
  size: 28, 60
  orig: 28, 62
  offset: 0, 0
  index: -1
hpwn_quganhuo2
  rotate: false
  xy: 269, 47
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
hpwn_quganhuo3
  rotate: true
  xy: 6, 773
  size: 58, 186
  orig: 58, 186
  offset: 0, 0
  index: -1
hpwn_quganhuo4
  rotate: true
  xy: 129, 325
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
hpwn_quganhuo_gg1
  rotate: true
  xy: 81, 55
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
hpwn_quganhuo_gg2
  rotate: true
  xy: 167, 710
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
hpwn_quganhuo_gg3
  rotate: true
  xy: 216, 832
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
hpwn_shupi1
  rotate: true
  xy: 6, 518
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
hpwn_shupi1_d
  rotate: true
  xy: 6, 445
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
hpwn_shupi2_1
  rotate: true
  xy: 6, 682
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
hpwn_shupi2_2
  rotate: true
  xy: 81, 14
  size: 20, 30
  orig: 21, 30
  offset: 1, 0
  index: -1
hpwn_shupi2_d1
  rotate: true
  xy: 6, 591
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
hpwn_shupi2_d2
  rotate: false
  xy: 269, 10
  size: 20, 31
  orig: 21, 32
  offset: 1, 1
  index: -1
hpwn_shupi3
  rotate: true
  xy: 6, 169
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
hpwn_shupi3_1
  rotate: true
  xy: 6, 105
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
hpwn_shupi4
  rotate: false
  xy: 133, 413
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
hpwn_shupi5
  rotate: false
  xy: 127, 227
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
hpwn_shupi6
  rotate: true
  xy: 177, 117
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
hpwn_shupi7
  rotate: true
  xy: 176, 71
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
hpwn_xianglian
  rotate: false
  xy: 167, 563
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
