
560301_anbaoyuan_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 573, 1206
  size: 57, 320
  orig: 62, 336
  offset: 5, 0
  index: -1
a11
  rotate: false
  xy: 1105, 1974
  size: 167, 72
  orig: 169, 74
  offset: 1, 1
  index: -1
a12
  rotate: false
  xy: 946, 945
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 310, 279
  size: 272, 207
  orig: 272, 207
  offset: 0, 0
  index: -1
a14
  rotate: 270
  xy: 583, 1388
  size: 659, 649
  orig: 679, 649
  offset: 20, 0
  index: -1
a15
  rotate: false
  xy: 638, 1071
  size: 373, 315
  orig: 375, 317
  offset: 1, 1
  index: -1
a16
  rotate: false
  xy: 2, 353
  size: 412, 342
  orig: 412, 342
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 585, 1918
  size: 169, 128
  orig: 170, 130
  offset: 0, 1
  index: -1
a18
  rotate: false
  xy: 2, 124
  size: 257, 33
  orig: 257, 33
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 1337, 150
  size: 231, 174
  orig: 231, 174
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1469, 1082
  size: 380, 423
  orig: 382, 423
  offset: 1, 0
  index: -1
a20
  rotate: true
  xy: 640, 310
  size: 272, 701
  orig: 272, 701
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 1985, 1545
  size: 60, 307
  orig: 60, 307
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 1482, 1507
  size: 468, 540
  orig: 468, 540
  offset: 0, 0
  index: -1
a23
  rotate: false
  xy: 2, 749
  size: 637, 1298
  orig: 637, 1298
  offset: 0, 0
  index: -1
a24
  rotate: false
  xy: 1918, 1853
  size: 123, 193
  orig: 123, 193
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 1654, 403
  size: 246, 678
  orig: 246, 678
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1380, 609
  size: 272, 471
  orig: 272, 471
  offset: 0, 0
  index: -1
a4
  rotate: 270
  xy: 1304, 257
  size: 352, 492
  orig: 352, 492
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1100, 733
  size: 380, 1314
  orig: 380, 1314
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1875, 1229
  size: 171, 356
  orig: 171, 356
  offset: 0, 0
  index: -1
a7
  rotate: 180
  xy: 412, 487
  size: 828, 510
  orig: 828, 510
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 641, 1007
  size: 223, 62
  orig: 225, 64
  offset: 1, 1
  index: -1
a9
  rotate: false
  xy: 2, 695
  size: 226, 148
  orig: 226, 148
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1524, 549
  size: 163, 58
  orig: 165, 60
  offset: 1, 1
  index: -1
cj3
  rotate: false
  xy: 1013, 1258
  size: 155, 149
  orig: 155, 149
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 651, 118
  size: 212, 53
  orig: 214, 55
  offset: 1, 1
  index: -1
cj5
  rotate: true
  xy: 1884, 746
  size: 239, 156
  orig: 239, 156
  offset: 0, 0
  index: -1
cj6
  rotate: 270
  xy: 1821, 172
  size: 272, 225
  orig: 282, 276
  offset: 10, 8
  index: -1
cj_bizui
  rotate: false
  xy: 880, 128
  size: 217, 195
  orig: 226, 206
  offset: 5, 6
  index: -1
huizhang
  rotate: false
  xy: 264, 110
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
kx_1
  rotate: false
  xy: 1829, 113
  size: 163, 57
  orig: 163, 58
  offset: 0, 0
  index: -1
kx_2
  rotate: false
  xy: 1675, 109
  size: 152, 147
  orig: 153, 148
  offset: 0, 1
  index: -1
kx_3
  rotate: false
  xy: 438, 117
  size: 211, 54
  orig: 212, 54
  offset: 0, 0
  index: -1
kx_4
  rotate: false
  xy: 1099, 154
  size: 236, 154
  orig: 237, 155
  offset: 1, 0
  index: -1
kx_bizui
  rotate: false
  xy: 584, 173
  size: 294, 190
  orig: 305, 202
  offset: 6, 6
  index: -1
kx_zui
  rotate: true
  xy: 1867, 987
  size: 239, 148
  orig: 239, 148
  offset: 0, 0
  index: -1
shiwang_bizui
  rotate: false
  xy: 2, 158
  size: 260, 193
  orig: 271, 205
  offset: 6, 6
  index: -1
