
300502_nike_p.png
size: 2001,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
damuzhi
  rotate: false
  xy: 1895, 806
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
mao_mao1
  rotate: false
  xy: 1800, 1183
  size: 128, 328
  orig: 136, 328
  offset: 0, 0
  index: -1
mao_mao2
  rotate: true
  xy: 1651, 422
  size: 165, 147
  orig: 174, 162
  offset: 0, 15
  index: -1
nahua_arm_left2
  rotate: false
  xy: 1299, 2
  size: 118, 295
  orig: 118, 295
  offset: 0, 0
  index: -1
nahua_dabi
  rotate: true
  xy: 841, 563
  size: 260, 423
  orig: 260, 423
  offset: 0, 0
  index: -1
nahua_xiaobi
  rotate: false
  xy: 1296, 1515
  size: 265, 484
  orig: 265, 484
  offset: 0, 0
  index: -1
nkbd_angry_mouth
  rotate: true
  xy: 1979, 1546
  size: 63, 20
  orig: 65, 24
  offset: 1, 3
  index: -1
nkbd_angry_yb
  rotate: false
  xy: 818, 74
  size: 56, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
nkbd_angry_yp
  rotate: false
  xy: 1660, 40
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
nkbd_angry_yz
  rotate: true
  xy: 1741, 11
  size: 27, 35
  orig: 27, 36
  offset: 0, 0
  index: -1
nkbd_arm_bag
  rotate: false
  xy: 1725, 983
  size: 170, 190
  orig: 172, 191
  offset: 1, 0
  index: -1
nkbd_arm_left1
  rotate: true
  xy: 819, 114
  size: 214, 248
  orig: 214, 248
  offset: 0, 0
  index: -1
nkbd_arm_left2
  rotate: true
  xy: 1587, 589
  size: 194, 163
  orig: 194, 163
  offset: 0, 0
  index: -1
nkbd_arm_left4
  rotate: false
  xy: 1918, 555
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
nkbd_arm_left5
  rotate: false
  xy: 1563, 1519
  size: 262, 480
  orig: 262, 480
  offset: 0, 0
  index: -1
nkbd_bag_flowe2
  rotate: false
  xy: 1212, 22
  size: 53, 50
  orig: 54, 50
  offset: 1, 0
  index: -1
nkbd_bag_flowe3
  rotate: false
  xy: 815, 2
  size: 74, 70
  orig: 74, 71
  offset: 0, 0
  index: -1
nkbd_bag_flowe4
  rotate: false
  xy: 1917, 457
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
nkbd_bag_flowe5
  rotate: false
  xy: 1091, 30
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
nkbd_bag_flowe6
  rotate: true
  xy: 1156, 21
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
nkbd_bag_flower1
  rotate: true
  xy: 1267, 41
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
nkbd_big_mouth
  rotate: true
  xy: 1931, 1801
  size: 94, 66
  orig: 99, 71
  offset: 0, 0
  index: -1
nkbd_big_mouth1
  rotate: true
  xy: 1039, 74
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
nkbd_big_mouth2
  rotate: true
  xy: 1752, 589
  size: 49, 36
  orig: 51, 37
  offset: 1, 1
  index: -1
nkbd_bozi
  rotate: false
  xy: 911, 825
  size: 374, 305
  orig: 374, 305
  offset: 0, 0
  index: -1
nkbd_cloth1
  rotate: false
  xy: 1676, 1175
  size: 122, 342
  orig: 122, 342
  offset: 0, 0
  index: -1
nkbd_cloth2
  rotate: false
  xy: 1287, 793
  size: 362, 314
  orig: 362, 314
  offset: 0, 0
  index: -1
nkbd_cloth3
  rotate: false
  xy: 911, 1524
  size: 383, 475
  orig: 383, 475
  offset: 0, 0
  index: -1
nkbd_cloth4
  rotate: false
  xy: 1827, 1513
  size: 102, 486
  orig: 122, 486
  offset: 0, 0
  index: -1
nkbd_flower
  rotate: false
  xy: 1266, 523
  size: 319, 268
  orig: 319, 268
  offset: 0, 0
  index: -1
nkbd_happy_mouth
  rotate: false
  xy: 1559, 1116
  size: 85, 25
  orig: 85, 26
  offset: 0, 0
  index: -1
nkbd_happy_yp
  rotate: true
  xy: 1752, 640
  size: 166, 141
  orig: 166, 143
  offset: 0, 1
  index: -1
nkbd_idle_body
  rotate: false
  xy: 2, 27
  size: 450, 538
  orig: 450, 538
  offset: 0, 0
  index: -1
nkbd_idle_ear_left1
  rotate: false
  xy: 1248, 299
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
nkbd_idle_ear_left2
  rotate: false
  xy: 819, 330
  size: 254, 231
  orig: 254, 231
  offset: 0, 0
  index: -1
nkbd_idle_ear_right1
  rotate: false
  xy: 1559, 1143
  size: 115, 370
  orig: 119, 370
  offset: 4, 0
  index: -1
nkbd_idle_ear_right2
  rotate: false
  xy: 695, 203
  size: 122, 366
  orig: 122, 366
  offset: 0, 0
  index: -1
nkbd_idle_hair1
  rotate: false
  xy: 1799, 211
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
nkbd_idle_hair2
  rotate: false
  xy: 1800, 411
  size: 115, 108
  orig: 118, 108
  offset: 3, 0
  index: -1
nkbd_idle_hair3
  rotate: false
  xy: 637, 2
  size: 83, 51
  orig: 83, 54
  offset: 0, 3
  index: -1
nkbd_idle_hair4
  rotate: true
  xy: 1931, 1897
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
nkbd_idle_hair5
  rotate: false
  xy: 1794, 31
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
nkbd_idle_hair6
  rotate: false
  xy: 891, 25
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
nkbd_idle_hair7
  rotate: false
  xy: 1506, 319
  size: 143, 202
  orig: 143, 202
  offset: 0, 0
  index: -1
nkbd_idle_hand_left1
  rotate: false
  xy: 1895, 670
  size: 89, 134
  orig: 89, 135
  offset: 0, 1
  index: -1
nkbd_idle_hand_left3
  rotate: true
  xy: 1897, 948
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
nkbd_idle_hat
  rotate: true
  xy: 1075, 295
  size: 266, 171
  orig: 266, 171
  offset: 0, 0
  index: -1
nkbd_idle_head
  rotate: false
  xy: 911, 1132
  size: 383, 390
  orig: 383, 390
  offset: 0, 0
  index: -1
nkbd_idle_mouth
  rotate: true
  xy: 1887, 346
  size: 63, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
nkbd_idle_rarm1
  rotate: false
  xy: 722, 6
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
nkbd_idle_rarm3
  rotate: true
  xy: 637, 55
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
nkbd_idle_rarm4
  rotate: false
  xy: 1069, 74
  size: 228, 219
  orig: 228, 219
  offset: 0, 0
  index: -1
nkbd_idle_rarm5
  rotate: false
  xy: 1799, 126
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
nkbd_idle_rarm6
  rotate: false
  xy: 454, 116
  size: 239, 449
  orig: 239, 449
  offset: 0, 0
  index: -1
nkbd_idle_rxiu1
  rotate: false
  xy: 1419, 52
  size: 239, 245
  orig: 239, 245
  offset: 0, 0
  index: -1
nkbd_idle_rxiu2
  rotate: true
  xy: 1651, 314
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
nkbd_idle_yb
  rotate: false
  xy: 1592, 5
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
nkbd_idle_yp
  rotate: false
  xy: 1660, 168
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
nkbd_idle_yz
  rotate: true
  xy: 1091, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
nkbd_leg_left1
  rotate: false
  xy: 606, 834
  size: 303, 1165
  orig: 303, 1165
  offset: 0, 0
  index: -1
nkbd_leg_right1
  rotate: false
  xy: 2, 567
  size: 602, 1432
  orig: 779, 1432
  offset: 177, 0
  index: -1
nkbd_line1
  rotate: true
  xy: 2, 2
  size: 23, 141
  orig: 23, 141
  offset: 0, 0
  index: -1
nkbd_line2
  rotate: true
  xy: 145, 5
  size: 20, 141
  orig: 20, 141
  offset: 0, 0
  index: -1
nkbd_little_mouth
  rotate: true
  xy: 1931, 1611
  size: 93, 60
  orig: 98, 66
  offset: 0, 0
  index: -1
nkbd_little_mouth1
  rotate: true
  xy: 1659, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
nkbd_little_mouth2
  rotate: true
  xy: 1972, 462
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
nkbd_middle_mouth
  rotate: true
  xy: 1931, 1706
  size: 93, 61
  orig: 99, 66
  offset: 0, 0
  index: -1
nkbd_middle_mouth1
  rotate: false
  xy: 1676, 1143
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
nkbd_middle_mouth2
  rotate: false
  xy: 1687, 7
  size: 52, 31
  orig: 54, 31
  offset: 1, 0
  index: -1
nkbd_photo_1
  rotate: true
  xy: 454, 40
  size: 74, 181
  orig: 74, 181
  offset: 0, 0
  index: -1
nkbd_photo_2
  rotate: false
  xy: 606, 571
  size: 233, 261
  orig: 234, 263
  offset: 0, 0
  index: -1
nkbd_pidai2
  rotate: false
  xy: 1651, 785
  size: 72, 356
  orig: 72, 356
  offset: 0, 0
  index: -1
nkbd_sad_mouth
  rotate: false
  xy: 968, 25
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
nkbd_sad_tear
  rotate: false
  xy: 1248, 529
  size: 16, 32
  orig: 18, 32
  offset: 1, 0
  index: -1
nkbd_sad_yb
  rotate: false
  xy: 1918, 510
  size: 53, 43
  orig: 54, 43
  offset: 1, 0
  index: -1
nkbd_sad_yp
  rotate: true
  xy: 1800, 521
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
nkbd_sad_yz
  rotate: false
  xy: 1267, 2
  size: 29, 37
  orig: 29, 38
  offset: 0, 0
  index: -1
nkbd_shock_mouth
  rotate: false
  xy: 968, 60
  size: 69, 52
  orig: 69, 53
  offset: 0, 0
  index: -1
nkbd_shock_yb
  rotate: false
  xy: 1419, 2
  size: 62, 48
  orig: 63, 49
  offset: 1, 0
  index: -1
nkbd_shock_yp
  rotate: false
  xy: 1770, 320
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
nkbd_shock_yz
  rotate: false
  xy: 1895, 640
  size: 20, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
nkbd_shy_mouth
  rotate: true
  xy: 1931, 1526
  size: 83, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
nkbd_shy_yb
  rotate: false
  xy: 1917, 481
  size: 53, 27
  orig: 54, 28
  offset: 0, 0
  index: -1
nkbd_shy_yp
  rotate: false
  xy: 1725, 808
  size: 168, 173
  orig: 168, 173
  offset: 0, 0
  index: -1
nkbd_shy_yz
  rotate: true
  xy: 1266, 793
  size: 30, 16
  orig: 30, 17
  offset: 0, 0
  index: -1
nkbd_tanqi
  rotate: false
  xy: 695, 94
  size: 121, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
shizhi
  rotate: true
  xy: 1483, 3
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 1897, 1060
  size: 121, 102
  orig: 130, 102
  offset: 9, 0
  index: -1
tou_huahuan
  rotate: true
  xy: 1296, 1109
  size: 404, 261
  orig: 495, 261
  offset: 91, 0
  index: -1
weizhi
  rotate: false
  xy: 1039, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 1587, 524
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
