
562401_ble_p.png
size: 1048,1952
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 792, 7
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 710, 1592
  size: 142, 353
  orig: 142, 353
  offset: 0, 0
  index: -1
a11
  rotate: 180
  xy: 348, 238
  size: 199, 786
  orig: 199, 786
  offset: 0, 0
  index: -1
a12
  rotate: 180
  xy: 501, 1180
  size: 177, 765
  orig: 177, 765
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 702, 484
  size: 130, 384
  orig: 130, 384
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 6, 325
  size: 401, 1621
  orig: 401, 1621
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 877, 239
  size: 127, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 943, 1081
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 6, 100
  size: 219, 307
  orig: 219, 307
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 542, 1344
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 542, 1297
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 838, 372
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 900, 785
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 955, 96
  size: 82, 140
  orig: 82, 140
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 412, 1203
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
cj10
  rotate: false
  xy: 60, 12
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
id8
  rotate: false
  xy: 60, 12
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
kx10
  rotate: false
  xy: 60, 12
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
sw9
  rotate: false
  xy: 60, 12
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 708, 1904
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cj12
  rotate: false
  xy: 542, 1391
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 69, 32
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 6, 33
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 858, 1762
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 283, 12
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 283, 12
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 283, 12
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
sw4
  rotate: false
  xy: 283, 12
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 503, 1812
  size: 15, 15
  orig: 16, 15
  offset: 1, 0
  index: -1
cj7
  rotate: false
  xy: 858, 1834
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 858, 1649
  size: 40, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 176, 10
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
erd1
  rotate: false
  xy: 663, 1809
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
erd2
  rotate: false
  xy: 542, 1419
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 6, 66
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
id10
  rotate: false
  xy: 680, 1321
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
kx12
  rotate: false
  xy: 680, 1321
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
sw11
  rotate: false
  xy: 680, 1321
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
id11
  rotate: false
  xy: 743, 22
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
id12
  rotate: false
  xy: 126, 38
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 983, 52
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 469, 1928
  size: 15, 17
  orig: 16, 17
  offset: 1, 0
  index: -1
kx6
  rotate: false
  xy: 469, 1928
  size: 15, 17
  orig: 16, 17
  offset: 1, 0
  index: -1
id5
  rotate: false
  xy: 858, 1809
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
kx7
  rotate: false
  xy: 858, 1809
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
sw6
  rotate: false
  xy: 858, 1809
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 630, 1932
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
id7
  rotate: false
  xy: 928, 22
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
id9
  rotate: false
  xy: 542, 1486
  size: 14, 15
  orig: 15, 17
  offset: 0, 1
  index: -1
kx11
  rotate: false
  xy: 542, 1486
  size: 14, 15
  orig: 15, 17
  offset: 0, 1
  index: -1
sw10
  rotate: false
  xy: 542, 1486
  size: 14, 15
  orig: 15, 17
  offset: 0, 1
  index: -1
jju
  rotate: false
  xy: 563, 1875
  size: 139, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 676, 1923
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 126, 66
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 6, 9
  size: 48, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 982, 363
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 781, 1541
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 981, 20
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 776, 1205
  size: 187, 237
  orig: 187, 237
  offset: 0, 0
  index: -1
lxj1
  rotate: false
  xy: 532, 1244
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
lxj2
  rotate: false
  xy: 653, 1676
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
lxj3
  rotate: false
  xy: 553, 261
  size: 168, 349
  orig: 168, 349
  offset: 0, 0
  index: -1
lxj4
  rotate: 180
  xy: 657, 27
  size: 214, 346
  orig: 214, 346
  offset: 0, 0
  index: -1
lxj5
  rotate: false
  xy: 831, 519
  size: 134, 310
  orig: 134, 310
  offset: 0, 0
  index: -1
shiwang_bizui
  rotate: false
  xy: 126, 8
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
sw1
  rotate: false
  xy: 659, 1774
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
sw2
  rotate: false
  xy: 791, 1460
  size: 58, 33
  orig: 59, 34
  offset: 1, 1
  index: -1
sw3
  rotate: false
  xy: 783, 1504
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
sw5
  rotate: false
  xy: 731, 1928
  size: 15, 17
  orig: 16, 17
  offset: 1, 0
  index: -1
sw7
  rotate: false
  xy: 779, 1561
  size: 41, 25
  orig: 41, 26
  offset: 0, 1
  index: -1
sw8
  rotate: false
  xy: 229, 11
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
taa
  rotate: true
  xy: 570, 1055
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 858, 1628
  size: 134, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 827, 1448
  size: 145, 193
  orig: 145, 193
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 669, 873
  size: 136, 376
  orig: 187, 426
  offset: 51, 50
  index: -1
ts4
  rotate: false
  xy: 412, 1030
  size: 192, 208
  orig: 192, 208
  offset: 0, 0
  index: -1
ts5
  rotate: 270
  xy: 848, 1730
  size: 216, 155
  orig: 216, 155
  offset: 0, 0
  index: -1
ts6
  rotate: false
  xy: 969, 927
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
ts7
  rotate: false
  xy: 540, 647
  size: 157, 402
  orig: 157, 402
  offset: 0, 0
  index: -1
xk
  rotate: true
  xy: 319, 31
  size: 201, 332
  orig: 201, 332
  offset: 0, 0
  index: -1
xk1
  rotate: 270
  xy: 781, 835
  size: 287, 174
  orig: 287, 174
  offset: 0, 0
  index: -1
xk2
  rotate: false
  xy: 621, 1314
  size: 170, 357
  orig: 170, 357
  offset: 0, 0
  index: -1
zsxc
  rotate: false
  xy: 412, 1221
  size: 123, 724
  orig: 123, 724
  offset: 0, 0
  index: -1
