
301601_yingerlan_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 1606
  size: 358, 441
  orig: 507, 441
  offset: 147, 0
  index: -1
body2
  rotate: false
  xy: 75, 980
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
daizi_1
  rotate: false
  xy: 1413, 878
  size: 100, 156
  orig: 100, 156
  offset: 0, 0
  index: -1
daizi_2
  rotate: true
  xy: 1086, 213
  size: 230, 369
  orig: 230, 369
  offset: 0, 0
  index: -1
daizi_3
  rotate: false
  xy: 711, 433
  size: 444, 236
  orig: 444, 236
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1039, 1761
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1808, 626
  size: 210, 260
  orig: 210, 260
  offset: 0, 0
  index: -1
fadai_1
  rotate: false
  xy: 547, 945
  size: 185, 69
  orig: 185, 69
  offset: 0, 0
  index: -1
fadai_2
  rotate: false
  xy: 520, 680
  size: 229, 77
  orig: 230, 77
  offset: 0, 0
  index: -1
fadai_3
  rotate: 270
  xy: 951, 181
  size: 218, 239
  orig: 218, 239
  offset: 0, 0
  index: -1
hair_a1
  rotate: false
  xy: 1662, 1907
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
hair_a2
  rotate: false
  xy: 1972, 1736
  size: 51, 126
  orig: 51, 126
  offset: 0, 0
  index: -1
hair_a3
  rotate: false
  xy: 1980, 1696
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hair_a4
  rotate: false
  xy: 1785, 1635
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
hair_b1
  rotate: 180
  xy: 900, 936
  size: 1007, 424
  orig: 1007, 424
  offset: 0, 0
  index: -1
hair_b10
  rotate: true
  xy: 1427, 544
  size: 288, 382
  orig: 288, 382
  offset: 0, 0
  index: -1
hair_b11
  rotate: 180
  xy: 54, 974
  size: 944, 276
  orig: 944, 276
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 2, 763
  size: 395, 731
  orig: 395, 731
  offset: 0, 0
  index: -1
hair_b3
  rotate: 180
  xy: 2, 573
  size: 709, 557
  orig: 709, 557
  offset: 0, 0
  index: -1
hair_b4
  rotate: 180
  xy: 2, 140
  size: 474, 199
  orig: 474, 199
  offset: 0, 0
  index: -1
hair_b5
  rotate: false
  xy: 1698, 164
  size: 348, 149
  orig: 348, 149
  offset: 0, 0
  index: -1
hair_b6
  rotate: true
  xy: 1271, 1098
  size: 949, 718
  orig: 949, 733
  offset: 0, 15
  index: -1
hair_b7
  rotate: true
  xy: 408, 149
  size: 152, 584
  orig: 152, 584
  offset: 0, 0
  index: -1
hair_b8
  rotate: 180
  xy: 1749, 1071
  size: 297, 740
  orig: 297, 740
  offset: 0, 0
  index: -1
hair_b9
  rotate: true
  xy: 1441, 1109
  size: 450, 384
  orig: 457, 384
  offset: 7, 0
  index: -1
l_arm_a1
  rotate: true
  xy: 1350, 1772
  size: 275, 328
  orig: 275, 328
  offset: 0, 0
  index: -1
l_arm_a2
  rotate: false
  xy: 745, 216
  size: 152, 176
  orig: 161, 271
  offset: 0, 80
  index: -1
l_arm_a3
  rotate: false
  xy: 1321, 278
  size: 167, 139
  orig: 167, 139
  offset: 0, 0
  index: -1
l_arm_a4
  rotate: true
  xy: 2, 346
  size: 284, 123
  orig: 291, 123
  offset: 0, 0
  index: -1
l_arm_a4_1
  rotate: false
  xy: 1775, 329
  size: 271, 122
  orig: 290, 122
  offset: 0, 0
  index: -1
l_arm_a4_2
  rotate: false
  xy: 681, 1995
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
l_arm_a4_3
  rotate: false
  xy: 2, 1171
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
l_arm_b1
  rotate: true
  xy: 534, 356
  size: 209, 273
  orig: 209, 273
  offset: 0, 0
  index: -1
l_arm_b2
  rotate: 270
  xy: 129, 414
  size: 188, 253
  orig: 188, 253
  offset: 0, 0
  index: -1
l_arm_b3
  rotate: 270
  xy: 286, 517
  size: 191, 257
  orig: 191, 257
  offset: 0, 0
  index: -1
l_arm_b4
  rotate: 180
  xy: 8, 1413
  size: 240, 199
  orig: 240, 237
  offset: 0, 38
  index: -1
l_arm_b5
  rotate: true
  xy: 267, 1091
  size: 212, 311
  orig: 212, 311
  offset: 0, 0
  index: -1
l_arm_c1_1
  rotate: true
  xy: 1820, 451
  size: 194, 226
  orig: 194, 226
  offset: 0, 0
  index: -1
l_arm_c1_2
  rotate: false
  xy: 768, 612
  size: 207, 149
  orig: 208, 149
  offset: 1, 0
  index: -1
l_arm_c1_3
  rotate: false
  xy: 1662, 400
  size: 157, 180
  orig: 160, 180
  offset: 3, 0
  index: -1
l_arm_c2
  rotate: true
  xy: 2, 569
  size: 272, 290
  orig: 272, 290
  offset: 0, 0
  index: -1
l_arm_c3
  rotate: 180
  xy: 1489, 1610
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
l_arm_d1_1
  rotate: false
  xy: 734, 707
  size: 209, 276
  orig: 209, 276
  offset: 0, 0
  index: -1
l_arm_d1_2
  rotate: true
  xy: 961, 1132
  size: 217, 224
  orig: 217, 224
  offset: 0, 0
  index: -1
l_arm_d1_3
  rotate: false
  xy: 1282, 1287
  size: 161, 137
  orig: 161, 186
  offset: 0, 28
  index: -1
l_arm_d2
  rotate: false
  xy: 1248, 689
  size: 163, 325
  orig: 163, 325
  offset: 0, 0
  index: -1
l_arm_d3
  rotate: false
  xy: 624, 1830
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
leg_a1
  rotate: true
  xy: 1151, 509
  size: 261, 456
  orig: 288, 456
  offset: 0, 0
  index: -1
leg_b1
  rotate: true
  xy: 1447, 772
  size: 229, 599
  orig: 229, 599
  offset: 0, 0
  index: -1
mei1_chijing
  rotate: false
  xy: 1799, 1612
  size: 54, 20
  orig: 55, 21
  offset: 1, 1
  index: -1
mei1_fankun
  rotate: false
  xy: 274, 2016
  size: 56, 30
  orig: 58, 32
  offset: 1, 1
  index: -1
mei1_kaixin
  rotate: false
  xy: 744, 2023
  size: 60, 23
  orig: 60, 24
  offset: 0, 1
  index: -1
mei1_nanguo
  rotate: false
  xy: 1042, 2008
  size: 58, 38
  orig: 60, 40
  offset: 1, 1
  index: -1
mei1_shengqi
  rotate: false
  xy: 1020, 1601
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
mei1_zc
  rotate: false
  xy: 1027, 1745
  size: 57, 14
  orig: 57, 15
  offset: 0, 0
  index: -1
mei2_chijing
  rotate: false
  xy: 1562, 2034
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
mei2_fankun
  rotate: false
  xy: 464, 2037
  size: 37, 9
  orig: 38, 11
  offset: 1, 1
  index: -1
mei2_kaixin
  rotate: false
  xy: 413, 1842
  size: 42, 15
  orig: 43, 16
  offset: 0, 1
  index: -1
mei2_nanguo
  rotate: false
  xy: 806, 2035
  size: 46, 11
  orig: 47, 12
  offset: 0, 0
  index: -1
mei2_shengqi
  rotate: false
  xy: 192, 1620
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
mei2_zc
  rotate: false
  xy: 1979, 1591
  size: 41, 21
  orig: 43, 21
  offset: 1, 0
  index: -1
props_1
  rotate: false
  xy: 1467, 1732
  size: 71, 85
  orig: 71, 86
  offset: 0, 1
  index: -1
props_2
  rotate: false
  xy: 961, 1578
  size: 125, 163
  orig: 125, 163
  offset: 0, 0
  index: -1
props_3
  rotate: false
  xy: 538, 1814
  size: 105, 92
  orig: 109, 92
  offset: 4, 0
  index: -1
props_4
  rotate: false
  xy: 975, 241
  size: 183, 194
  orig: 183, 194
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 1088, 1417
  size: 630, 402
  orig: 630, 402
  offset: 0, 0
  index: -1
qun_1
  rotate: false
  xy: 2, 1055
  size: 1089, 992
  orig: 1089, 1031
  offset: 0, 39
  index: -1
r_arm_a1
  rotate: false
  xy: 916, 1180
  size: 364, 400
  orig: 364, 400
  offset: 0, 0
  index: -1
r_arm_a2_1
  rotate: false
  xy: 1187, 387
  size: 266, 176
  orig: 266, 176
  offset: 0, 0
  index: -1
r_arm_a2_2
  rotate: false
  xy: 160, 1198
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
r_arm_a2_3
  rotate: false
  xy: 237, 1605
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
r_arm_a3
  rotate: false
  xy: 632, 378
  size: 354, 200
  orig: 354, 200
  offset: 0, 0
  index: -1
r_arm_a4
  rotate: false
  xy: 109, 257
  size: 145, 154
  orig: 145, 154
  offset: 0, 0
  index: -1
r_arm_c1_1
  rotate: false
  xy: 992, 811
  size: 260, 239
  orig: 355, 332
  offset: 0, 0
  index: -1
r_arm_c1_2
  rotate: false
  xy: 508, 243
  size: 173, 201
  orig: 174, 201
  offset: 0, 0
  index: -1
r_arm_c1_3
  rotate: true
  xy: 1861, 1031
  size: 112, 185
  orig: 117, 185
  offset: 5, 0
  index: -1
r_arm_c2
  rotate: false
  xy: 1455, 358
  size: 242, 185
  orig: 242, 188
  offset: 0, 3
  index: -1
r_arm_c3
  rotate: false
  xy: 1515, 865
  size: 183, 153
  orig: 183, 153
  offset: 0, 0
  index: -1
r_arm_c4
  rotate: false
  xy: 1915, 1950
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
r_arm_c5
  rotate: true
  xy: 360, 1859
  size: 188, 323
  orig: 188, 323
  offset: 0, 0
  index: -1
sha_1
  rotate: false
  xy: 884, 584
  size: 366, 232
  orig: 366, 232
  offset: 0, 0
  index: -1
sha_2
  rotate: 180
  xy: 249, 360
  size: 283, 152
  orig: 283, 152
  offset: 0, 0
  index: -1
sp_a1
  rotate: false
  xy: 555, 1128
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
sp_a2
  rotate: false
  xy: 2, 1253
  size: 163, 82
  orig: 163, 83
  offset: 0, 0
  index: -1
sp_a3
  rotate: true
  xy: 211, 237
  size: 135, 351
  orig: 135, 351
  offset: 0, 0
  index: -1
sp_a4
  rotate: true
  xy: 832, 529
  size: 94, 318
  orig: 94, 318
  offset: 0, 0
  index: -1
sp_b1
  rotate: false
  xy: 1554, 203
  size: 218, 192
  orig: 218, 192
  offset: 0, 0
  index: -1
sp_b2
  rotate: false
  xy: 1992, 1862
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
sp_b3
  rotate: false
  xy: 1571, 1097
  size: 176, 74
  orig: 176, 74
  offset: 0, 0
  index: -1
yanbaia1_shengqi
  rotate: false
  xy: 1492, 1588
  size: 47, 22
  orig: 54, 23
  offset: 0, 0
  index: -1
yanbaia1_zc
  rotate: false
  xy: 189, 1644
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
yanbaia_chijing
  rotate: false
  xy: 1057, 1976
  size: 47, 31
  orig: 47, 34
  offset: 0, 3
  index: -1
yanbaia_fankun
  rotate: false
  xy: 989, 2023
  size: 49, 24
  orig: 56, 28
  offset: 0, 4
  index: -1
yanbaia_kaixin
  rotate: false
  xy: 341, 1827
  size: 50, 30
  orig: 70, 38
  offset: 0, 4
  index: -1
yanbaib1_shengqi
  rotate: false
  xy: 710, 1835
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
yanbaib_chijing
  rotate: false
  xy: 755, 1864
  size: 37, 30
  orig: 40, 32
  offset: 0, 2
  index: -1
yanbaib_kaixin
  rotate: false
  xy: 1478, 1706
  size: 46, 30
  orig: 61, 33
  offset: 14, 3
  index: -1
yanbaib_zc
  rotate: false
  xy: 2008, 1685
  size: 38, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
yanpia1_chijing
  rotate: false
  xy: 1971, 1645
  size: 65, 48
  orig: 82, 48
  offset: 2, 0
  index: -1
yanpia1_fankun
  rotate: false
  xy: 347, 1849
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
yanpia1_kaixin
  rotate: false
  xy: 1293, 2006
  size: 62, 41
  orig: 66, 41
  offset: 2, 0
  index: -1
yanpia1_shengqi
  rotate: false
  xy: 2, 1625
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
yanpia1_zc
  rotate: false
  xy: 1974, 1615
  size: 61, 39
  orig: 61, 42
  offset: 0, 3
  index: -1
yanpia2_chijing
  rotate: false
  xy: 1545, 1583
  size: 48, 25
  orig: 48, 28
  offset: 0, 0
  index: -1
yanpia2_fankun
  rotate: false
  xy: 311, 1585
  size: 47, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
yanpia2_kaixin
  rotate: false
  xy: 1054, 1611
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
yanpia2_shengqi
  rotate: false
  xy: 1747, 1590
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
yanpia2_zc
  rotate: false
  xy: 2, 1597
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
yanpia_nanguo
  rotate: false
  xy: 1835, 2021
  size: 62, 25
  orig: 66, 27
  offset: 3, 1
  index: -1
yanpib1_chijing
  rotate: false
  xy: 1940, 1915
  size: 50, 43
  orig: 50, 47
  offset: 0, 4
  index: -1
yanpib1_fankun
  rotate: false
  xy: 217, 2004
  size: 55, 42
  orig: 57, 42
  offset: 1, 0
  index: -1
yanpib1_kaixin
  rotate: false
  xy: 1607, 2008
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
yanpib1_shengqi
  rotate: false
  xy: 488, 1853
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
yanpib1_zc
  rotate: false
  xy: 685, 1970
  size: 49, 40
  orig: 49, 41
  offset: 0, 1
  index: -1
yanpib2_chijing
  rotate: false
  xy: 62, 1625
  size: 39, 25
  orig: 40, 25
  offset: 1, 0
  index: -1
yanpib2_kaixin
  rotate: false
  xy: 1525, 1765
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
yanpib2_shengqi
  rotate: false
  xy: 1646, 1809
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
yanpib2_zc
  rotate: false
  xy: 163, 2017
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
yanpib_nanguo
  rotate: false
  xy: 347, 2017
  size: 47, 29
  orig: 49, 30
  offset: 1, 0
  index: -1
yanzhua1_shengqi
  rotate: false
  xy: 1836, 2003
  size: 32, 16
  orig: 33, 16
  offset: 1, 0
  index: -1
yanzhua1_zc
  rotate: false
  xy: 1680, 1887
  size: 30, 19
  orig: 44, 19
  offset: 6, 0
  index: -1
yanzhua2_shengqi
  rotate: false
  xy: 1459, 1823
  size: 31, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
yanzhua_chijing
  rotate: false
  xy: 1102, 2027
  size: 26, 19
  orig: 26, 20
  offset: 0, 0
  index: -1
yanzhua_fankun
  rotate: false
  xy: 274, 2000
  size: 24, 14
  orig: 25, 14
  offset: 1, 0
  index: -1
yanzhua_kaixin
  rotate: false
  xy: 2019, 2028
  size: 26, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
yanzhub_chijing
  rotate: false
  xy: 760, 2003
  size: 22, 18
  orig: 23, 22
  offset: 1, 4
  index: -1
yanzhub_kaixin
  rotate: false
  xy: 350, 1998
  size: 23, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
yanzhub_zc
  rotate: false
  xy: 2022, 2007
  size: 24, 20
  orig: 40, 20
  offset: 10, 0
  index: -1
zui_chijing1
  rotate: false
  xy: 758, 1836
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
zui_chijing2
  rotate: false
  xy: 1072, 1948
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 1447, 1844
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 2, 1831
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 1715, 2017
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
