
309102_lorelei.png
size: 1788,236
format: RGBA8888
filter: Linear,Linear
repeat: none
Lrl_bianzi
  rotate: false
  xy: 6, 114
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Lrl_bq_chenzui
  rotate: 270
  xy: 1508, 174
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Lrl_bq_dazhao
  rotate: 270
  xy: 1414, 38
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
Lrl_bq_shouji
  rotate: 270
  xy: 1566, 14
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Lrl_bq_siwang
  rotate: true
  xy: 1460, 22
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Lrl_bq_siwang_yinying
  rotate: false
  xy: 244, 9
  size: 38, 23
  orig: 45, 29
  offset: 4, 3
  index: -1
Lrl_bq_wuguan
  rotate: 270
  xy: 1611, 127
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Lrl_bq_wushen
  rotate: 270
  xy: 1500, 112
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Lrl_bq_xuanyun
  rotate: false
  xy: 1040, 9
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
Lrl_giddy_youshou
  rotate: 180
  xy: 1538, 53
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
Lrl_giddy_youxiuzi1
  rotate: 270
  xy: 1067, 146
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
Lrl_giddy_youxiuzi2
  rotate: true
  xy: 996, 18
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
Lrl_hounaosao
  rotate: true
  xy: 323, 109
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
Lrl_idle_youxiuzi
  rotate: false
  xy: 759, 164
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
Lrl_idle_zuoxiuzi
  rotate: true
  xy: 693, 47
  size: 85, 70
  orig: 85, 72
  offset: 0, 0
  index: -1
Lrl_lian
  rotate: false
  xy: 608, 116
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
Lrl_posture_hailuo
  rotate: true
  xy: 1386, 108
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Lrl_posture_youshou
  rotate: true
  xy: 1678, 63
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Lrl_posture_youxizi
  rotate: false
  xy: 1015, 104
  size: 55, 77
  orig: 55, 80
  offset: 0, 0
  index: -1
Lrl_posture_zuoshou
  rotate: true
  xy: 1657, 125
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Lrl_posture_zuoxiuzi
  rotate: false
  xy: 1197, 31
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
Lrl_posture_zuoxiuzi2
  rotate: false
  xy: 837, 104
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
Lrl_qianliuhai
  rotate: true
  xy: 958, 147
  size: 72, 71
  orig: 72, 83
  offset: 0, 0
  index: -1
Lrl_qunzihou
  rotate: false
  xy: 210, 200
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
Lrl_qunzipidai
  rotate: 270
  xy: 791, 8
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Lrl_skill2_zuoshou
  rotate: 270
  xy: 1653, 11
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Lrl_skill2_zuoxiuzi
  rotate: 180
  xy: 800, 20
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
Lrl_unique_hailuo
  rotate: false
  xy: 1427, 98
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Lrl_unique_youshou
  rotate: 180
  xy: 1468, 73
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
Lrl_unique_youxiuzi
  rotate: false
  xy: 893, 150
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
Lrl_unique_zuoshou
  rotate: 180
  xy: 1649, 174
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Lrl_unique_zuoxiuzi1
  rotate: 270
  xy: 709, 16
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
Lrl_unique_zuoxiuzi2
  rotate: false
  xy: 1262, 36
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
Lrl_xq_hailuo
  rotate: true
  xy: 1379, 178
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Lrl_xq_jianbangpidai
  rotate: false
  xy: 1736, 91
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Lrl_xq_piaodai1
  rotate: 270
  xy: 544, 7
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Lrl_xq_piaodai2
  rotate: true
  xy: 1317, 140
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
Lrl_xq_piaodai3
  rotate: false
  xy: 1158, 93
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
Lrl_xq_piaodai4
  rotate: true
  xy: 1228, 190
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
Lrl_xq_pidai
  rotate: false
  xy: 1683, 143
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
Lrl_xq_shenti
  rotate: false
  xy: 681, 138
  size: 74, 91
  orig: 74, 102
  offset: 0, 11
  index: -1
Lrl_xw_yf1
  rotate: true
  xy: 166, 19
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
Lrl_xw_yf2
  rotate: false
  xy: 1590, 76
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
Lrl_xw_yf3
  rotate: true
  xy: 1602, 194
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Lrl_xw_youshou
  rotate: true
  xy: 1508, 22
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Lrl_xw_youxiuzi
  rotate: false
  xy: 537, 143
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
Lrl_youbianzi
  rotate: true
  xy: 1101, 8
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Lrl_youbingfa
  rotate: false
  xy: 1728, 127
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Lrl_youdabi
  rotate: false
  xy: 1313, 52
  size: 48, 61
  orig: 48, 67
  offset: 0, 6
  index: -1
Lrl_youjiao
  rotate: 180
  xy: 1107, 82
  size: 65, 104
  orig: 66, 104
  offset: 1, 0
  index: -1
Lrl_youshou
  rotate: false
  xy: 1613, 34
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Lrl_youxiuzi1
  rotate: 180
  xy: 1053, 40
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
Lrl_youxiuzi2
  rotate: false
  xy: 6, 17
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
Lrl_ysjq_xiuzi1
  rotate: true
  xy: 452, 29
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
Lrl_ysjq_xiuzi2
  rotate: false
  xy: 631, 22
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
Lrl_ysjq_youdabi
  rotate: true
  xy: 1228, 117
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
Lrl_ysjq_youshou
  rotate: true
  xy: 1421, 166
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Lrl_zuoshou_dazhao
  rotate: true
  xy: 1421, 166
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Lrl_zouxiuzi2_dazhao
  rotate: false
  xy: 934, 62
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
Lrl_zuobianzi
  rotate: 180
  xy: 1554, 165
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
Lrl_zuobingfa
  rotate: 270
  xy: 1710, 50
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Lrl_zuobingfa_tihuan
  rotate: false
  xy: 1686, 12
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Lrl_zuodabi
  rotate: true
  xy: 921, 19
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
Lrl_zuojiao
  rotate: false
  xy: 749, 51
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
Lrl_zuoliuhai
  rotate: 270
  xy: 1623, 80
  size: 39, 49
  orig: 41, 49
  offset: 2, 0
  index: -1
Lrl_zuoshou_dazhao2
  rotate: 180
  xy: 1722, 191
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Lrl_zuoxiuzi
  rotate: 180
  xy: 546, 35
  size: 78, 88
  orig: 78, 97
  offset: 0, 4
  index: -1
Lrl_zuoxiuzi1_dazhao
  rotate: true
  xy: 1118, 26
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
jj/lorelei_bianzi1
  rotate: 180
  xy: 1356, 55
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
jj/lorelei_daijishou1
  rotate: true
  xy: 1351, 12
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
jj/lorelei_daijishou11
  rotate: false
  xy: 1277, 116
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
jj/lorelei_daijishou2
  rotate: false
  xy: 1464, 147
  size: 40, 55
  orig: 41, 55
  offset: 1, 0
  index: -1
jj/lorelei_daijishou3
  rotate: false
  xy: 1545, 127
  size: 41, 55
  orig: 48, 57
  offset: 0, 2
  index: -1
jj/lorelei_daijishou4
  rotate: false
  xy: 1727, 19
  size: 28, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jj/lorelei_daijishou5
  rotate: true
  xy: 1692, 106
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jj/lorelei_daijishou6
  rotate: false
  xy: 6, 216
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jj/lorelei_daijishou7
  rotate: false
  xy: 63, 10
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
jj/lorelei_daijishou8
  rotate: false
  xy: 1406, 8
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
jj/lorelei_houfa1
  rotate: true
  xy: 176, 36
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
jj/lorelei_qunbai1
  rotate: false
  xy: 6, 30
  size: 219, 199
  orig: 219, 199
  offset: 0, 0
  index: -1
jj/lorelei_toujin1
  rotate: 270
  xy: 388, 100
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
jj/lorelei_toujin2
  rotate: true
  xy: 315, 33
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
jj/lorelei_toujin3
  rotate: false
  xy: 867, 25
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
jj/lorelei_toujin4
  rotate: false
  xy: 1755, 44
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jj/lorelei_tousheng1
  rotate: 270
  xy: 1227, 9
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
jj/lorelei_tousheng2
  rotate: 180
  xy: 1319, 10
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jj/lorelei_zhenzhu1
  rotate: true
  xy: 1750, 184
  size: 45, 27
  orig: 45, 29
  offset: 0, 0
  index: -1
jj/lorelei_zhenzhu2
  rotate: 180
  xy: 1691, 161
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
