
640119_byzhgz.png
size: 940,168
format: RGBA8888
filter: Linear,Linear
repeat: none
640119_beidai1
  rotate: 270
  xy: 787, 14
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
640119_beidai2
  rotate: 180
  xy: 902, 68
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
640119_bozi1
  rotate: true
  xy: 97, 9
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
640119_shangshen
  rotate: false
  xy: 240, 62
  size: 76, 101
  orig: 88, 113
  offset: 12, 0
  index: -1
640119_toubu1
  rotate: 180
  xy: 131, 42
  size: 109, 121
  orig: 151, 244
  offset: 14, 80
  index: -1
640119_toubu10
  rotate: false
  xy: 123, 139
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
640119_toubu11
  rotate: false
  xy: 467, 12
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
640119_toubu2
  rotate: 180
  xy: 608, 107
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
640119_toubu3
  rotate: false
  xy: 823, 39
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
640119_toubu4
  rotate: false
  xy: 890, 113
  size: 21, 50
  orig: 29, 50
  offset: 8, 0
  index: -1
640119_toubu5
  rotate: true
  xy: 571, 28
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
640119_toubu6
  rotate: false
  xy: 321, 47
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
640119_toubu7
  rotate: false
  xy: 875, 18
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
640119_toubu8
  rotate: true
  xy: 76, 92
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
640119_toubu9
  rotate: 270
  xy: 205, 18
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
640119_xiashen
  rotate: 270
  xy: 491, 33
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
640119_yiling1
  rotate: 180
  xy: 849, 68
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
640119_yiling2
  rotate: true
  xy: 355, 7
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
640119_youdabi11
  rotate: true
  xy: 389, 23
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
zuihan_jiuping
  rotate: false
  xy: 6, 33
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
zuihan_youdatui
  rotate: false
  xy: 661, 31
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
zuihan_youioao
  rotate: 180
  xy: 24, 24
  size: 67, 46
  orig: 69, 46
  offset: 1, 0
  index: -1
zuihan_youshou1
  rotate: false
  xy: 772, 45
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
zuihan_youxiaobi
  rotate: true
  xy: 279, 23
  size: 46, 70
  orig: 46, 73
  offset: 0, 0
  index: -1
zuihan_youxiaotui
  rotate: false
  xy: 385, 58
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
zuihan_zuodabi
  rotate: false
  xy: 724, 27
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
zuihan_zuodatui
  rotate: true
  xy: 521, 109
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
zuihan_zuojiao
  rotate: false
  xy: 807, 108
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
zuihan_zuoxiabi
  rotate: true
  xy: 571, 55
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
zuihan_zuoxiaotui
  rotate: 180
  xy: 443, 66
  size: 71, 96
  orig: 71, 97
  offset: 0, 1
  index: -1
zuihan_zusohou1
  rotate: false
  xy: 761, 109
  size: 41, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
zuihan_zusohou2
  rotate: true
  xy: 700, 109
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
zuodamuzhi
  rotate: false
  xy: 172, 9
  size: 21, 27
  orig: 23, 30
  offset: 1, 1
  index: -1
