
302401_qiqiupaidui.png
size: 2048,504
format: RGBA8888
filter: Linear,Linear
repeat: none
qiqiu_baoxiong_youdabi
  rotate: true
  xy: 1894, 22
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youshou
  rotate: false
  xy: 1729, 16
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youxiaobi
  rotate: false
  xy: 1798, 299
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuodabi
  rotate: false
  xy: 1365, 270
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuoshou
  rotate: false
  xy: 641, 462
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuoxaiobi
  rotate: false
  xy: 1160, 11
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
qiqiu_bq_att
  rotate: false
  xy: 1336, 47
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
qiqiu_bq_die
  rotate: false
  xy: 756, 50
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
qiqiu_bq_idle
  rotate: false
  xy: 928, 33
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
qiqiu_bq_yun
  rotate: false
  xy: 600, 63
  size: 51, 42
  orig: 52, 42
  offset: 1, 0
  index: -1
qiqiu_c_bq1
  rotate: false
  xy: 1833, 8
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
qiqiu_c_datui
  rotate: false
  xy: 896, 373
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
qiqiu_c_datui1
  rotate: false
  xy: 1645, 63
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
qiqiu_c_fa1
  rotate: false
  xy: 526, 22
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
qiqiu_c_fa2
  rotate: false
  xy: 911, 84
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
qiqiu_c_fa3
  rotate: false
  xy: 1669, 251
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
qiqiu_c_fa4
  rotate: false
  xy: 1105, 75
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
qiqiu_c_fa5
  rotate: false
  xy: 862, 440
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
qiqiu_c_fa6
  rotate: true
  xy: 1481, 169
  size: 60, 208
  orig: 60, 208
  offset: 0, 0
  index: -1
qiqiu_c_fa7
  rotate: false
  xy: 1739, 37
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
qiqiu_c_fa8
  rotate: false
  xy: 1405, 41
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
qiqiu_c_fa9
  rotate: true
  xy: 1082, 144
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie
  rotate: false
  xy: 474, 18
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie1
  rotate: false
  xy: 1024, 330
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie2
  rotate: false
  xy: 1840, 475
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
qiqiu_c_jiao
  rotate: false
  xy: 1793, 66
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
qiqiu_c_maozi
  rotate: false
  xy: 805, 243
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
qiqiu_c_tou
  rotate: false
  xy: 979, 156
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
qiqiu_c_xiabai1
  rotate: false
  xy: 1046, 83
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
qiqiu_c_xiabai2
  rotate: false
  xy: 760, 96
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
qiqiu_c_xiabai3
  rotate: false
  xy: 583, 137
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian1
  rotate: false
  xy: 38, 485
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian2
  rotate: false
  xy: 786, 13
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
qiqiu_c_xiongqiang
  rotate: false
  xy: 1989, 416
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
qiqiu_chashou_youdabi
  rotate: false
  xy: 387, 273
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
qiqiu_chashou_youshou
  rotate: false
  xy: 387, 12
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
qiqiu_chashou_youxiaobi
  rotate: false
  xy: 276, 476
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
qiqiu_chashou_zuodabi
  rotate: true
  xy: 1729, 134
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
qiqiu_chashou_zuoxiaobi
  rotate: false
  xy: 1761, 466
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
qiqiu_duzi1
  rotate: false
  xy: 387, 42
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
qiqiu_duzi2
  rotate: false
  xy: 2017, 10
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
qiqiu_duzi3
  rotate: false
  xy: 603, 25
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
qiqiu_duzi4
  rotate: false
  xy: 829, 68
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
qiqiu_er1_1
  rotate: false
  xy: 1038, 25
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
qiqiu_er1_2
  rotate: false
  xy: 1244, 201
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
qiqiu_er1_3
  rotate: false
  xy: 652, 252
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
qiqiu_er2
  rotate: false
  xy: 1852, 36
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu1
  rotate: false
  xy: 1459, 80
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu2
  rotate: false
  xy: 1862, 446
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu3
  rotate: false
  xy: 2011, 76
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu4
  rotate: true
  xy: 1321, 14
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
qiqiu_fanshu_youdabi
  rotate: false
  xy: 1243, 13
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
qiqiu_fanshu_youshou
  rotate: false
  xy: 1198, 15
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
qiqiu_fanshu_youxiaobi
  rotate: false
  xy: 831, 476
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuodabi
  rotate: false
  xy: 702, 12
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuoshou
  rotate: false
  xy: 1654, 25
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuoxiaobi
  rotate: false
  xy: 698, 250
  size: 41, 31
  orig: 41, 36
  offset: 0, 5
  index: -1
qiqiu_plian_youdabi
  rotate: false
  xy: 1942, 242
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qiqiu_plian_youshou
  rotate: false
  xy: 944, 454
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
qiqiu_plian_youxiaobi
  rotate: false
  xy: 647, 11
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
qiqiu_plian_zuodabi
  rotate: false
  xy: 983, 111
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
qiqiu_plian_zuoshou
  rotate: false
  xy: 1284, 14
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
qiqiu_plian_zuoxiaobi
  rotate: false
  xy: 1098, 219
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
qiqiu_shen
  rotate: true
  xy: 1256, 94
  size: 22, 200
  orig: 22, 200
  offset: 0, 0
  index: -1
qiqiu_tou_1
  rotate: false
  xy: 1171, 94
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
qiqiu_tou_2
  rotate: false
  xy: 1968, 484
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
qiqiu_tou_3
  rotate: false
  xy: 1111, 294
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qiqiu_tou_4
  rotate: false
  xy: 808, 34
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
qiqiu_tou_5
  rotate: false
  xy: 1784, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qiqiu_tou_6
  rotate: false
  xy: 1459, 51
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
qiqiu_tou_7
  rotate: true
  xy: 1965, 163
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
qiqiu_tui1
  rotate: false
  xy: 1452, 431
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
qiqiu_tui2_1
  rotate: false
  xy: 1190, 469
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
qiqiu_tui2_2
  rotate: false
  xy: 1391, 10
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
qiqiu_tui2_3
  rotate: false
  xy: 332, 447
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
qiqiu_tui3_1
  rotate: false
  xy: 845, 231
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
qiqiu_tui3_2
  rotate: false
  xy: 1490, 480
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
qiqiu_tui3_3
  rotate: false
  xy: 1793, 27
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
qiqiu_weiba
  rotate: false
  xy: 616, 486
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
qiqiu_xiongqiang1
  rotate: false
  xy: 65, 492
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
qiqiu_xiongqiang2
  rotate: false
  xy: 1704, 10
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
qiqiu_xiongqiang3
  rotate: false
  xy: 1430, 15
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
qiqiu_xiongqiang4
  rotate: false
  xy: 992, 24
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
qiqiu_z_1_youdabi
  rotate: false
  xy: 567, 17
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
qiqiu_z_1_youshou
  rotate: false
  xy: 1129, 11
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiqiu_z_1_youxiaobi
  rotate: false
  xy: 1695, 190
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi1
  rotate: false
  xy: 6, 449
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi2
  rotate: false
  xy: 1960, 93
  size: 19, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi3
  rotate: true
  xy: 741, 25
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodshou
  rotate: false
  xy: 875, 12
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
qiqiu_z_bozi
  rotate: false
  xy: 430, 8
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
qiqiu_z_hudiejie
  rotate: false
  xy: 1857, 15
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
qiqiu_z_jian
  rotate: false
  xy: 1071, 59
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
qiqiu_z_ling1
  rotate: false
  xy: 1544, 7
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qiqiu_z_ling2
  rotate: false
  xy: 1609, 472
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
qiqiu_z_liuhai1
  rotate: false
  xy: 1952, 56
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
qiqiu_z_liuhai2
  rotate: false
  xy: 967, 65
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
qiqiu_z_liuhai3
  rotate: false
  xy: 1857, 92
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
qiqiu_z_liuhai4
  rotate: false
  xy: 479, 38
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
qiqiu_z_liuhai5
  rotate: false
  xy: 420, 138
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
qiqiu_z_liuhai6
  rotate: false
  xy: 657, 28
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_1
  rotate: false
  xy: 413, 224
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_2
  rotate: true
  xy: 1769, 161
  size: 59, 190
  orig: 59, 190
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_1
  rotate: false
  xy: 692, 154
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_2
  rotate: false
  xy: 387, 93
  size: 44, 173
  orig: 44, 173
  offset: 0, 0
  index: -1
qiqiu_z_maozi
  rotate: false
  xy: 1166, 55
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
qiqiu_z_qunbai1
  rotate: false
  xy: 838, 114
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
qiqiu_z_qunbai2
  rotate: false
  xy: 1535, 64
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
qiqiu_z_qunbaili
  rotate: false
  xy: 1266, 137
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
qiqiu_z_qunlian1
  rotate: false
  xy: 1869, 190
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
qiqiu_z_qunlian2
  rotate: false
  xy: 922, 163
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
qiqiu_z_qunlian3
  rotate: false
  xy: 1338, 302
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
qiqiu_z_tou
  rotate: true
  xy: 1005, 233
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
qiqiu_z_xiognqinag
  rotate: false
  xy: 1690, 49
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
qiqiu_z_youdatui
  rotate: false
  xy: 1598, 60
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
qiqiu_z_youjiao1_1
  rotate: false
  xy: 695, 64
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
qiqiu_z_youjiao1_2
  rotate: false
  xy: 1463, 18
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
qiqiu_z_youxiaotui
  rotate: false
  xy: 2008, 350
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
qiqiu_z_zuodatui
  rotate: false
  xy: 1911, 55
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
qiqiu_z_zuojiao1_1
  rotate: false
  xy: 428, 35
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
qiqiu_z_zuojiao1_2
  rotate: false
  xy: 1600, 196
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
qiqiu_z_zuoxiaotui
  rotate: true
  xy: 1258, 57
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
qiqiu_zqq_dabi
  rotate: false
  xy: 1035, 457
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
qiqiu_zqq_xiaobi
  rotate: false
  xy: 1774, 229
  size: 37, 50
  orig: 39, 50
  offset: 2, 0
  index: -1
qiqiu_zqq_zuoshou
  rotate: false
  xy: 1575, 22
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
xiong_er1
  rotate: false
  xy: 1374, 166
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
xiong_er2
  rotate: 270
  xy: 1936, 241
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
xiong_guge1
  rotate: true
  xy: 1218, 319
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
xiong_guge2
  rotate: true
  xy: 1644, 309
  size: 188, 111
  orig: 190, 113
  offset: 2, 0
  index: -1
xiong_qipao_1
  rotate: false
  xy: 1912, 481
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xiong_qipao_2
  rotate: false
  xy: 765, 245
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xiong_qipao_3
  rotate: false
  xy: 669, 335
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
xiong_qipao_4
  rotate: false
  xy: 498, 123
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
xiong_qipao_5
  rotate: false
  xy: 1631, 9
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xiong_qiqiu1_1
  rotate: false
  xy: 1126, 188
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu1_2
  rotate: false
  xy: 879, 26
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu1_3
  rotate: 270
  xy: 1241, 113
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu2_1
  rotate: false
  xy: 1761, 343
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
xiong_qiqiu2_2
  rotate: true
  xy: 1082, 26
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu2_3
  rotate: true
  xy: 1712, 114
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu3_1
  rotate: false
  xy: 1886, 343
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu3_2
  rotate: 270
  xy: 1511, 22
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu3_3
  rotate: true
  xy: 1327, 125
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu4_1
  rotate: false
  xy: 1818, 210
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu4_2
  rotate: true
  xy: 1961, 23
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu4_3
  rotate: 270
  xy: 446, 110
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qugan1
  rotate: 270
  xy: 681, 271
  size: 226, 209
  orig: 226, 209
  offset: 0, 0
  index: -1
xiong_qugan2
  rotate: true
  xy: 1498, 234
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
xiong_qugan3
  rotate: false
  xy: 638, 175
  size: 233, 66
  orig: 233, 66
  offset: 0, 0
  index: -1
xiong_shenti
  rotate: false
  xy: 6, 7
  size: 375, 490
  orig: 375, 490
  offset: 0, 0
  index: -1
xiong_yeti
  rotate: 270
  xy: 385, 179
  size: 317, 292
  orig: 317, 292
  offset: 0, 0
  index: -1
xiong_youbi
  rotate: false
  xy: 1365, 210
  size: 127, 288
  orig: 127, 288
  offset: 0, 0
  index: -1
xiong_youjiao
  rotate: true
  xy: 1490, 313
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
xiong_zuojiao
  rotate: 270
  xy: 1035, 318
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
xiong_zuoshou1
  rotate: false
  xy: 1688, 108
  size: 104, 262
  orig: 104, 262
  offset: 0, 0
  index: -1
xiong_zuoshou2
  rotate: true
  xy: 1250, 211
  size: 103, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
xiong_zuoshou3
  rotate: 180
  xy: 878, 187
  size: 151, 310
  orig: 151, 310
  offset: 0, 0
  index: -1
