
302401_qiqiupaidui.png
size: 1988,556
format: RGBA8888
filter: Linear,Linear
repeat: none
qiqiu_baoxiong_youdabi
  rotate: true
  xy: 1161, 324
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youshou
  rotate: false
  xy: 1853, 91
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youxiaobi
  rotate: true
  xy: 1780, 21
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuodabi
  rotate: false
  xy: 1191, 76
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuoshou
  rotate: false
  xy: 1558, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuoxaiobi
  rotate: false
  xy: 1887, 92
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
qiqiu_bq_att
  rotate: false
  xy: 1050, 44
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
qiqiu_bq_die
  rotate: false
  xy: 1050, 2
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
qiqiu_bq_idle
  rotate: false
  xy: 1101, 318
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
qiqiu_bq_yun
  rotate: true
  xy: 1355, 82
  size: 51, 42
  orig: 52, 42
  offset: 1, 0
  index: -1
qiqiu_c_bq1
  rotate: true
  xy: 888, 325
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
qiqiu_c_datui
  rotate: true
  xy: 1292, 38
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
qiqiu_c_datui1
  rotate: false
  xy: 1013, 142
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
qiqiu_c_fa1
  rotate: false
  xy: 1055, 229
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
qiqiu_c_fa2
  rotate: false
  xy: 1738, 161
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
qiqiu_c_fa3
  rotate: true
  xy: 1161, 355
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
qiqiu_c_fa4
  rotate: false
  xy: 895, 19
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
qiqiu_c_fa5
  rotate: false
  xy: 1399, 163
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
qiqiu_c_fa6
  rotate: true
  xy: 2, 2
  size: 60, 208
  orig: 60, 208
  offset: 0, 0
  index: -1
qiqiu_c_fa7
  rotate: false
  xy: 954, 16
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
qiqiu_c_fa8
  rotate: false
  xy: 1478, 35
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
qiqiu_c_fa9
  rotate: false
  xy: 1738, 246
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie
  rotate: false
  xy: 1847, 44
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie1
  rotate: false
  xy: 1812, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie2
  rotate: true
  xy: 1892, 15
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
qiqiu_c_jiao
  rotate: false
  xy: 1131, 81
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
qiqiu_c_maozi
  rotate: false
  xy: 1480, 222
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
qiqiu_c_tou
  rotate: false
  xy: 1054, 139
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
qiqiu_c_xiabai1
  rotate: true
  xy: 404, 2
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
qiqiu_c_xiabai2
  rotate: false
  xy: 1314, 215
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
qiqiu_c_xiabai3
  rotate: true
  xy: 847, 126
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian1
  rotate: false
  xy: 847, 111
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian2
  rotate: false
  xy: 1402, 427
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
qiqiu_c_xiongqiang
  rotate: true
  xy: 1906, 137
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
qiqiu_chashou_youdabi
  rotate: true
  xy: 1727, 69
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
qiqiu_chashou_youshou
  rotate: true
  xy: 1961, 337
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
qiqiu_chashou_youxiaobi
  rotate: false
  xy: 1171, 300
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
qiqiu_chashou_zuodabi
  rotate: true
  xy: 1478, 2
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
qiqiu_chashou_zuoxiaobi
  rotate: true
  xy: 1444, 34
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
qiqiu_duzi1
  rotate: true
  xy: 1807, 92
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
qiqiu_duzi2
  rotate: false
  xy: 1892, 31
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
qiqiu_duzi3
  rotate: true
  xy: 1199, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
qiqiu_duzi4
  rotate: true
  xy: 1011, 92
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
qiqiu_er1_1
  rotate: true
  xy: 1225, 74
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
qiqiu_er1_2
  rotate: false
  xy: 1536, 95
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
qiqiu_er1_3
  rotate: true
  xy: 1807, 126
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
qiqiu_er2
  rotate: false
  xy: 1558, 39
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu1
  rotate: false
  xy: 1477, 172
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu2
  rotate: false
  xy: 1603, 39
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu3
  rotate: true
  xy: 1928, 71
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu4
  rotate: true
  xy: 1669, 4
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
qiqiu_fanshu_youdabi
  rotate: true
  xy: 1234, 6
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
qiqiu_fanshu_youshou
  rotate: true
  xy: 1099, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
qiqiu_fanshu_youxiaobi
  rotate: true
  xy: 1883, 145
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuodabi
  rotate: true
  xy: 1296, 68
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuoshou
  rotate: false
  xy: 1290, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuoxiaobi
  rotate: true
  xy: 1135, 2
  size: 41, 31
  orig: 41, 36
  offset: 0, 5
  index: -1
qiqiu_plian_youdabi
  rotate: true
  xy: 1782, 45
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qiqiu_plian_youshou
  rotate: true
  xy: 1847, 60
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
qiqiu_plian_youxiaobi
  rotate: true
  xy: 1426, 2
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
qiqiu_plian_zuodabi
  rotate: false
  xy: 1356, 38
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
qiqiu_plian_zuoshou
  rotate: true
  xy: 1835, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
qiqiu_plian_zuoxiaobi
  rotate: true
  xy: 1725, 21
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
qiqiu_shen
  rotate: true
  xy: 491, 42
  size: 22, 200
  orig: 22, 200
  offset: 0, 0
  index: -1
qiqiu_tou_1
  rotate: false
  xy: 1225, 103
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
qiqiu_tou_2
  rotate: false
  xy: 1540, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
qiqiu_tou_3
  rotate: false
  xy: 1951, 19
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qiqiu_tou_4
  rotate: false
  xy: 1468, 85
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
qiqiu_tou_5
  rotate: false
  xy: 1787, 101
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qiqiu_tou_6
  rotate: false
  xy: 1223, 44
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
qiqiu_tou_7
  rotate: false
  xy: 1486, 115
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
qiqiu_tui1
  rotate: true
  xy: 1112, 45
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
qiqiu_tui2_1
  rotate: false
  xy: 1823, 40
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
qiqiu_tui2_2
  rotate: false
  xy: 1634, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
qiqiu_tui2_3
  rotate: false
  xy: 1687, 39
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
qiqiu_tui3_1
  rotate: true
  xy: 1974, 108
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
qiqiu_tui3_2
  rotate: true
  xy: 870, 111
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
qiqiu_tui3_3
  rotate: true
  xy: 1596, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
qiqiu_weiba
  rotate: true
  xy: 1821, 23
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
qiqiu_xiongqiang1
  rotate: true
  xy: 1919, 40
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
qiqiu_xiongqiang2
  rotate: true
  xy: 1927, 20
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
qiqiu_xiongqiang3
  rotate: true
  xy: 895, 92
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
qiqiu_xiongqiang4
  rotate: false
  xy: 668, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
qiqiu_z_1_youdabi
  rotate: true
  xy: 1291, 103
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
qiqiu_z_1_youshou
  rotate: true
  xy: 1337, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiqiu_z_1_youxiaobi
  rotate: true
  xy: 1725, 45
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi1
  rotate: false
  xy: 1527, 35
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi2
  rotate: false
  xy: 1561, 196
  size: 19, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi3
  rotate: false
  xy: 1961, 258
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodshou
  rotate: false
  xy: 1927, 41
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
qiqiu_z_bozi
  rotate: true
  xy: 1819, 70
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
qiqiu_z_hudiejie
  rotate: true
  xy: 1962, 40
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
qiqiu_z_jian
  rotate: true
  xy: 1787, 121
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
qiqiu_z_ling1
  rotate: false
  xy: 1452, 427
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qiqiu_z_ling2
  rotate: true
  xy: 1961, 308
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
qiqiu_z_liuhai1
  rotate: false
  xy: 1102, 232
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
qiqiu_z_liuhai2
  rotate: true
  xy: 1314, 135
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
qiqiu_z_liuhai3
  rotate: true
  xy: 1171, 232
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
qiqiu_z_liuhai4
  rotate: true
  xy: 1063, 87
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
qiqiu_z_liuhai5
  rotate: true
  xy: 1906, 183
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
qiqiu_z_liuhai6
  rotate: true
  xy: 491, 2
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_1
  rotate: false
  xy: 1773, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_2
  rotate: true
  xy: 212, 3
  size: 59, 190
  orig: 59, 190
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_1
  rotate: false
  xy: 895, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_2
  rotate: true
  xy: 926, 313
  size: 44, 173
  orig: 44, 173
  offset: 0, 0
  index: -1
qiqiu_z_maozi
  rotate: false
  xy: 1399, 115
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
qiqiu_z_qunbai1
  rotate: false
  xy: 1134, 138
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
qiqiu_z_qunbai2
  rotate: true
  xy: 1223, 234
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
qiqiu_z_qunbaili
  rotate: true
  xy: 824, 13
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
qiqiu_z_qunlian1
  rotate: true
  xy: 1875, 15
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
qiqiu_z_qunlian2
  rotate: true
  xy: 1561, 236
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
qiqiu_z_qunlian3
  rotate: true
  xy: 1974, 85
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
qiqiu_z_tou
  rotate: false
  xy: 921, 138
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
qiqiu_z_xiognqinag
  rotate: true
  xy: 1389, 32
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
qiqiu_z_youdatui
  rotate: true
  xy: 578, 8
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
qiqiu_z_youjiao1_1
  rotate: false
  xy: 1727, 98
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
qiqiu_z_youjiao1_2
  rotate: true
  xy: 1168, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
qiqiu_z_youxiaotui
  rotate: true
  xy: 1363, 2
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
qiqiu_z_zuodatui
  rotate: true
  xy: 921, 92
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
qiqiu_z_zuojiao1_1
  rotate: false
  xy: 1003, 16
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
qiqiu_z_zuojiao1_2
  rotate: true
  xy: 1892, 53
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
qiqiu_z_zuoxiaotui
  rotate: true
  xy: 1399, 80
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
qiqiu_zqq_dabi
  rotate: true
  xy: 1181, 45
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
qiqiu_zqq_xiaobi
  rotate: false
  xy: 1648, 39
  size: 37, 50
  orig: 39, 50
  offset: 2, 0
  index: -1
qiqiu_zqq_zuoshou
  rotate: false
  xy: 1928, 103
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
xiong_er1
  rotate: false
  xy: 1224, 142
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
xiong_er2
  rotate: false
  xy: 1807, 169
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
xiong_guge1
  rotate: false
  xy: 1402, 284
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
xiong_guge2
  rotate: false
  xy: 698, 232
  size: 188, 111
  orig: 190, 113
  offset: 2, 0
  index: -1
xiong_qipao_1
  rotate: false
  xy: 1540, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xiong_qipao_2
  rotate: false
  xy: 1788, 69
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xiong_qipao_3
  rotate: true
  xy: 1875, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
xiong_qipao_4
  rotate: false
  xy: 1397, 222
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
xiong_qipao_5
  rotate: true
  xy: 1723, 2
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xiong_qiqiu1_1
  rotate: true
  xy: 1582, 307
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu1_2
  rotate: true
  xy: 1561, 139
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu1_3
  rotate: true
  xy: 1480, 513
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu2_1
  rotate: true
  xy: 691, 111
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
xiong_qiqiu2_2
  rotate: true
  xy: 1644, 139
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu2_3
  rotate: true
  xy: 1480, 470
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu3_1
  rotate: true
  xy: 1805, 256
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu3_2
  rotate: true
  xy: 1561, 91
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu3_3
  rotate: true
  xy: 379, 66
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu4_1
  rotate: true
  xy: 1582, 187
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu4_2
  rotate: true
  xy: 1644, 91
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu4_3
  rotate: true
  xy: 1480, 427
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qugan1
  rotate: false
  xy: 698, 345
  size: 226, 209
  orig: 226, 209
  offset: 0, 0
  index: -1
xiong_qugan2
  rotate: true
  xy: 888, 242
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
xiong_qugan3
  rotate: false
  xy: 926, 359
  size: 233, 66
  orig: 233, 66
  offset: 0, 0
  index: -1
xiong_shenti
  rotate: false
  xy: 2, 64
  size: 375, 490
  orig: 375, 490
  offset: 0, 0
  index: -1
xiong_yeti
  rotate: false
  xy: 379, 262
  size: 317, 292
  orig: 317, 292
  offset: 0, 0
  index: -1
xiong_youbi
  rotate: true
  xy: 926, 427
  size: 127, 288
  orig: 127, 288
  offset: 0, 0
  index: -1
xiong_youjiao
  rotate: false
  xy: 1216, 300
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
xiong_zuojiao
  rotate: false
  xy: 1805, 376
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
xiong_zuoshou1
  rotate: true
  xy: 1216, 450
  size: 104, 262
  orig: 104, 262
  offset: 0, 0
  index: -1
xiong_zuoshou2
  rotate: true
  xy: 704, 6
  size: 103, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
xiong_zuoshou3
  rotate: true
  xy: 379, 109
  size: 151, 310
  orig: 151, 310
  offset: 0, 0
  index: -1
