
301001_x_s.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
x_ls_deng
  rotate: true
  xy: 310, 28
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 122, 70
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 2, 113
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 190, 221
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 2, 288
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 310, 129
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 265, 151
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 162, 171
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 302, 173
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 189, 149
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 153, 39
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 348, 245
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 310, 71
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
x_ls_s_er1
  rotate: true
  xy: 221, 47
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
x_ls_s_er2
  rotate: false
  xy: 221, 25
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
x_ls_s_gongpai
  rotate: false
  xy: 360, 71
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
x_ls_s_jiao1
  rotate: false
  xy: 162, 151
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
x_ls_s_jiao2
  rotate: true
  xy: 96, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
x_ls_s_lingdai1
  rotate: false
  xy: 37, 7
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
x_ls_s_lingdai2
  rotate: false
  xy: 162, 231
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
x_ls_s_qiu
  rotate: true
  xy: 2, 6
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
x_ls_s_shushen
  rotate: true
  xy: 2, 39
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
x_ls_s_tou
  rotate: true
  xy: 348, 332
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
x_ls_s_wei
  rotate: false
  xy: 122, 148
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
x_ls_s_yan
  rotate: false
  xy: 380, 113
  size: 13, 14
  orig: 13, 15
  offset: 0, 0
  index: -1
x_ls_s_youjiao
  rotate: false
  xy: 116, 36
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
x_ls_s_youshou
  rotate: true
  xy: 252, 37
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
x_ls_s_youzhi
  rotate: true
  xy: 348, 221
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
x_ls_s_zuobi
  rotate: false
  xy: 162, 199
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
x_ls_s_zuoshou
  rotate: false
  xy: 190, 46
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
