
310101_bailangmu.png
size: 304,480
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: 270
  xy: 6, 25
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bu_1
  rotate: true
  xy: 220, 26
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
bu_2
  rotate: false
  xy: 155, 26
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
bu_3
  rotate: 180
  xy: 6, 443
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
bu_4
  rotate: true
  xy: 153, 246
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
bu_5
  rotate: true
  xy: 109, 96
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
ping_1
  rotate: false
  xy: 6, 329
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
ping_12
  rotate: 270
  xy: 182, 341
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
ping_15
  rotate: 270
  xy: 98, 21
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
ping_2
  rotate: false
  xy: 161, 461
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
ping_3
  rotate: false
  xy: 6, 196
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ping_4
  rotate: true
  xy: 6, 192
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
ping_hailang
  rotate: false
  xy: 106, 7
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
ping_shuan
  rotate: false
  xy: 183, 191
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
ping_shuan1-1
  rotate: false
  xy: 6, 276
  size: 194, 199
  orig: 194, 199
  offset: 0, 0
  index: -1
ping_shui1
  rotate: false
  xy: 200, 116
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
ping_shui2
  rotate: false
  xy: 163, 61
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
sheng01
  rotate: false
  xy: 280, 171
  size: 15, 303
  orig: 15, 303
  offset: 0, 0
  index: -1
sheng02
  rotate: true
  xy: 111, 54
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
shengzi_1
  rotate: true
  xy: 167, 75
  size: 35, 121
  orig: 35, 121
  offset: 0, 0
  index: -1
shengzi_2
  rotate: 270
  xy: 16, 60
  size: 103, 90
  orig: 103, 91
  offset: 0, 1
  index: -1
shengzi_3
  rotate: 180
  xy: 255, 134
  size: 38, 32
  orig: 46, 34
  offset: 0, 2
  index: -1
shou_1
  rotate: false
  xy: 251, 445
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
shou_2
  rotate: true
  xy: 47, 8
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shou_3
  rotate: true
  xy: 6, 25
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
shou_4
  rotate: 270
  xy: 162, 8
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shou_5
  rotate: true
  xy: 276, 33
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
shou_6
  rotate: 270
  xy: 6, 130
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 149, 152
  size: 126, 37
  orig: 126, 37
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 98, 175
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
