
630109_jl.png
size: 1504,124
format: RGBA8888
filter: Linear,Linear
repeat: none
jl/bozi
  rotate: true
  xy: 6, 10
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
jl/dao
  rotate: false
  xy: 6, 44
  size: 133, 74
  orig: 135, 75
  offset: 2, 1
  index: -1
jl/dayidi
  rotate: 270
  xy: 518, 22
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
jl/heichao
  rotate: false
  xy: 294, 7
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
jl/hongshan1
  rotate: 180
  xy: 1429, 16
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
jl/hongshan2
  rotate: 270
  xy: 1444, 73
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
jl/jiangzhang
  rotate: false
  xy: 79, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
jl/kudaizi
  rotate: false
  xy: 112, 18
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
jl/qianfa
  rotate: true
  xy: 1180, 57
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
jl/yanjing
  rotate: false
  xy: 1323, 22
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
jl/yaodai
  rotate: false
  xy: 145, 25
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
jl/yiling2
  rotate: 270
  xy: 1039, 12
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
jl/youyi
  rotate: 270
  xy: 824, 8
  size: 26, 140
  orig: 26, 140
  offset: 0, 0
  index: -1
jl/zuihan_mao
  rotate: false
  xy: 323, 19
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
jl/zuihan_pengqiang
  rotate: true
  xy: 965, 30
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
jl/zuihan_tou
  rotate: 180
  xy: 627, 27
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
jl/zuihan_xiongqang
  rotate: false
  xy: 440, 22
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
jl/zuihan_youdabi
  rotate: true
  xy: 1330, 72
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
jl/zuihan_youdatui
  rotate: false
  xy: 901, 40
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
jl/zuihan_youioao
  rotate: true
  xy: 1225, 25
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
jl/zuihan_youshou1
  rotate: false
  xy: 1397, 74
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
jl/zuihan_youshouzhi
  rotate: true
  xy: 1275, 72
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
jl/zuihan_youxiaobi
  rotate: false
  xy: 1123, 40
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
jl/zuihan_youxiaotui
  rotate: false
  xy: 847, 28
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
jl/zuihan_zuodabi
  rotate: 270
  xy: 223, 11
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
jl/zuihan_zuodatui
  rotate: 180
  xy: 710, 32
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
jl/zuihan_zuojiao
  rotate: false
  xy: 1374, 8
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
jl/zuihan_zuoxiabi
  rotate: 180
  xy: 1013, 25
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
jl/zuihan_zuoxiaotui
  rotate: false
  xy: 768, 32
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
jl/zuoyi
  rotate: true
  xy: 145, 47
  size: 71, 180
  orig: 71, 180
  offset: 0, 0
  index: -1
zuihan_youshou1
  rotate: true
  xy: 1171, 9
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
zuihan_zusohou1
  rotate: true
  xy: 1273, 19
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
zuihan_zusohou2
  rotate: false
  xy: 1064, 63
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
