
670116_bszz4.png
size: 2032,312
format: RGBA8888
filter: Linear,Linear
repeat: none
baokai
  rotate: true
  xy: 1164, 129
  size: 181, 48
  orig: 181, 48
  offset: 0, 0
  index: -1
baokai2
  rotate: true
  xy: 695, 3
  size: 123, 84
  orig: 153, 129
  offset: 30, 0
  index: -1
fenmo
  rotate: false
  xy: 2, 36
  size: 166, 274
  orig: 169, 275
  offset: 1, 1
  index: -1
guangxiao1
  rotate: false
  xy: 901, 5
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao1_huanse
  rotate: false
  xy: 1076, 5
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao2
  rotate: true
  xy: 1214, 137
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao2_huanse
  rotate: false
  xy: 1251, 14
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao3
  rotate: true
  xy: 1337, 137
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao3_huanse
  rotate: false
  xy: 1426, 14
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao4
  rotate: true
  xy: 170, 87
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
guangxiao4_huanse
  rotate: true
  xy: 350, 87
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
guangxiao5
  rotate: false
  xy: 847, 128
  size: 315, 182
  orig: 315, 182
  offset: 0, 0
  index: -1
guangxiao5_huanse
  rotate: false
  xy: 530, 128
  size: 315, 182
  orig: 315, 182
  offset: 0, 0
  index: -1
st1
  rotate: true
  xy: 170, 2
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
st10
  rotate: false
  xy: 1601, 22
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
st11
  rotate: false
  xy: 1648, 197
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
st2
  rotate: true
  xy: 781, 4
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
st3
  rotate: true
  xy: 1868, 15
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
st4
  rotate: true
  xy: 1939, 90
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
st5
  rotate: true
  xy: 411, 4
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
st6
  rotate: true
  xy: 463, 8
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
st7
  rotate: false
  xy: 2, 6
  size: 70, 28
  orig: 71, 29
  offset: 1, 1
  index: -1
st8
  rotate: true
  xy: 1756, 206
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
st9
  rotate: true
  xy: 1865, 219
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
suishi2-1
  rotate: false
  xy: 1816, 102
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
suishi2-2
  rotate: true
  xy: 1816, 59
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
suishi2-3
  rotate: true
  xy: 530, 87
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
suishi3_1
  rotate: true
  xy: 332, 4
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
suishi3_2
  rotate: false
  xy: 254, 2
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
suishi3_3
  rotate: false
  xy: 1814, 215
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
suishi4_1
  rotate: false
  xy: 1572, 137
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
suishi4_2
  rotate: true
  xy: 1951, 179
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
suishi4_3
  rotate: true
  xy: 1951, 248
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
suishi4_4
  rotate: true
  xy: 1867, 149
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
suishi4_5
  rotate: true
  xy: 1867, 85
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
suishi5_1
  rotate: true
  xy: 1648, 137
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
suishi5_2
  rotate: true
  xy: 1816, 4
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
suishi_1-1
  rotate: true
  xy: 1764, 37
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
suishi_1-2
  rotate: true
  xy: 1709, 33
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
suishi_1-3
  rotate: true
  xy: 1793, 140
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
zhongliu1
  rotate: true
  xy: 1572, 193
  size: 117, 74
  orig: 120, 74
  offset: 3, 0
  index: -1
zhongliu2
  rotate: true
  xy: 1933, 20
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
zhongliu3
  rotate: false
  xy: 582, 3
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
zhongliu4
  rotate: true
  xy: 1460, 150
  size: 160, 110
  orig: 160, 118
  offset: 0, 0
  index: -1
zhongliu5
  rotate: false
  xy: 1702, 138
  size: 89, 57
  orig: 92, 57
  offset: 3, 0
  index: -1
