
303102_qianboli.png
size: 2000,144
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_yun
  rotate: false
  xy: 448, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jj_xd_1
  rotate: true
  xy: 193, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jj_xd_10
  rotate: false
  xy: 1852, 70
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
jj_xd_11
  rotate: false
  xy: 1410, 56
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
jj_xd_2
  rotate: false
  xy: 955, 33
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
jj_xd_3
  rotate: true
  xy: 1342, 5
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
jj_xd_4
  rotate: true
  xy: 81, 3
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jj_xd_5
  rotate: true
  xy: 66, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jj_xd_6
  rotate: true
  xy: 218, 3
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
jj_xd_7
  rotate: false
  xy: 262, 3
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
jj_xd_8
  rotate: false
  xy: 1819, 69
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
jj_xd_9
  rotate: true
  xy: 902, 3
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
jj_yqx_1
  rotate: false
  xy: 66, 12
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
jj_yqx_2
  rotate: true
  xy: 694, 25
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
jj_yqx_3
  rotate: false
  xy: 1715, 66
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
jj_yqx_4
  rotate: false
  xy: 1891, 73
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
xbl_1_yaokong_1
  rotate: true
  xy: 1254, 3
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xbl_1_yaokong_2
  rotate: false
  xy: 1882, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xbl_1_yaokong_3
  rotate: true
  xy: 1462, 2
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
xbl_2_qidao1
  rotate: false
  xy: 566, 5
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
xbl_2_qidao2
  rotate: false
  xy: 1956, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xbl_2_qidao3
  rotate: false
  xy: 1285, 4
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
xbl_2_qidao4
  rotate: false
  xy: 1923, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
xbl_2_qidao5
  rotate: true
  xy: 468, 4
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
xbl_2_qidao6
  rotate: true
  xy: 776, 2
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
xbl_3_wuyanj1
  rotate: false
  xy: 1598, 3
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
xbl_3_wuyanj2
  rotate: true
  xy: 1150, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
xbl_3_wuyanj3
  rotate: true
  xy: 828, 2
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
xbl_3_wuyanj4
  rotate: false
  xy: 1751, 12
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
xbl_3_wuyanj5
  rotate: false
  xy: 1882, 26
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
xbl_5_zjq1
  rotate: false
  xy: 1846, 24
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
xbl_5_zjq2
  rotate: true
  xy: 1920, 73
  size: 32, 34
  orig: 34, 34
  offset: 2, 0
  index: -1
xbl_bq_biyan
  rotate: false
  xy: 1202, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
xbl_bq_tongku1
  rotate: true
  xy: 1423, 4
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
xbl_bq_tongku2
  rotate: false
  xy: 532, 5
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
xbl_bq_weixiao
  rotate: false
  xy: 1097, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
xbl_houfa
  rotate: true
  xy: 589, 24
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
xbl_lian
  rotate: false
  xy: 1748, 68
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
xbl_liuhai1
  rotate: false
  xy: 1631, 65
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
xbl_liuhai2
  rotate: false
  xy: 1447, 57
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
xbl_liuhai3
  rotate: false
  xy: 1679, 7
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
xbl_liuhai4
  rotate: false
  xy: 1638, 5
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
xbl_liuhai5
  rotate: true
  xy: 1042, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
xbl_liuhai6
  rotate: false
  xy: 1562, 61
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
xbl_qugan
  rotate: true
  xy: 1067, 40
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
xbl_qundi
  rotate: true
  xy: 1586, 64
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
xbl_shu3
  rotate: false
  xy: 1972, 40
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
xbl_shu4
  rotate: true
  xy: 448, 22
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
xbl_syg_1
  rotate: true
  xy: 1833, 6
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
xbl_syg_10
  rotate: true
  xy: 595, 3
  size: 19, 179
  orig: 19, 179
  offset: 0, 0
  index: -1
xbl_syg_11
  rotate: true
  xy: 1857, 8
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xbl_syg_12
  rotate: true
  xy: 367, 3
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
xbl_syg_2
  rotate: true
  xy: 343, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
xbl_syg_3
  rotate: true
  xy: 509, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xbl_syg_4
  rotate: false
  xy: 74, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xbl_syg_5
  rotate: true
  xy: 878, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
xbl_syg_7
  rotate: false
  xy: 1489, 57
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
xbl_syg_8
  rotate: false
  xy: 1534, 2
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
xbl_syg_9
  rotate: true
  xy: 902, 32
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
xbl_syg_dz1_1
  rotate: true
  xy: 986, 2
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
xbl_syg_dz1_2
  rotate: false
  xy: 1958, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
xbl_syg_dz1_3
  rotate: false
  xy: 1674, 66
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
xbl_syg_dz2_1
  rotate: false
  xy: 1499, 2
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
xbl_syg_dz2_2
  rotate: true
  xy: 1944, 38
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xbl_syg_dz2_3
  rotate: false
  xy: 1517, 59
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
xbl_syg_tx
  rotate: false
  xy: 1804, 23
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
xbl_tanzi
  rotate: false
  xy: 1237, 53
  size: 171, 89
  orig: 171, 89
  offset: 0, 0
  index: -1
xbl_waitao1
  rotate: false
  xy: 273, 15
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
xbl_waitao2
  rotate: false
  xy: 526, 22
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
xbl_witao3
  rotate: false
  xy: 1007, 38
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
xbl_witao4
  rotate: false
  xy: 343, 17
  size: 103, 125
  orig: 103, 128
  offset: 0, 3
  index: -1
xbl_yiqi1
  rotate: true
  xy: 2, 2
  size: 140, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
xbl_yiqi2
  rotate: false
  xy: 765, 29
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
xbl_yiqi3
  rotate: false
  xy: 193, 15
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
xbl_youdabi
  rotate: false
  xy: 1780, 13
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
xbl_youjiao
  rotate: false
  xy: 852, 29
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
xbl_youshou1_1
  rotate: false
  xy: 1804, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xbl_youshou1_2
  rotate: false
  xy: 1920, 107
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xbl_youxiaobi1
  rotate: true
  xy: 1916, 33
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
xbl_zuodabi
  rotate: false
  xy: 1722, 7
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
xbl_zuojiao
  rotate: false
  xy: 128, 13
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
xbl_zuoshou1
  rotate: false
  xy: 1958, 107
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
xbl_zuoxiaobi1
  rotate: false
  xy: 1379, 7
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
