
670120_hwzz3.png
size: 1256,224
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 1065, 112
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1149, 2
  size: 63, 62
  orig: 65, 64
  offset: 1, 1
  index: -1
lh1
  rotate: false
  xy: 1139, 67
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 1032, 6
  size: 21, 45
  orig: 21, 46
  offset: 0, 1
  index: -1
lh3
  rotate: false
  xy: 1201, 148
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 1167, 70
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lvdi
  rotate: false
  xy: 1108, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
lvfeng
  rotate: true
  xy: 2, 6
  size: 216, 256
  orig: 216, 256
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 1003, 2
  size: 27, 25
  orig: 27, 26
  offset: 0, 0
  index: -1
ss10
  rotate: true
  xy: 1201, 179
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
ss2
  rotate: false
  xy: 1149, 103
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
ss3
  rotate: true
  xy: 1079, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
ss4
  rotate: false
  xy: 1199, 75
  size: 16, 16
  orig: 16, 17
  offset: 0, 0
  index: -1
ss5
  rotate: false
  xy: 803, 101
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
ss6
  rotate: false
  xy: 1170, 138
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
ss7
  rotate: true
  xy: 1143, 155
  size: 67, 56
  orig: 68, 58
  offset: 1, 0
  index: -1
ss8
  rotate: true
  xy: 1102, 153
  size: 69, 39
  orig: 71, 40
  offset: 2, 0
  index: -1
ss9
  rotate: true
  xy: 260, 2
  size: 82, 95
  orig: 82, 96
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 1170, 93
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
st10
  rotate: true
  xy: 346, 88
  size: 134, 81
  orig: 136, 81
  offset: 1, 0
  index: -1
st11
  rotate: false
  xy: 357, 2
  size: 95, 84
  orig: 99, 84
  offset: 4, 0
  index: -1
st12
  rotate: false
  xy: 1014, 110
  size: 49, 31
  orig: 49, 75
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 1107, 117
  size: 61, 34
  orig: 62, 34
  offset: 1, 0
  index: -1
st3
  rotate: false
  xy: 1003, 29
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 665, 99
  size: 91, 123
  orig: 93, 126
  offset: 1, 3
  index: -1
st5
  rotate: false
  xy: 858, 8
  size: 68, 100
  orig: 68, 101
  offset: 0, 0
  index: -1
st6
  rotate: true
  xy: 502, 89
  size: 133, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
st7
  rotate: false
  xy: 512, 5
  size: 66, 82
  orig: 78, 83
  offset: 2, 1
  index: -1
st8
  rotate: false
  xy: 913, 110
  size: 99, 112
  orig: 110, 113
  offset: 1, 0
  index: -1
st9
  rotate: true
  xy: 260, 86
  size: 136, 84
  orig: 137, 84
  offset: 1, 0
  index: -1
sw1
  rotate: false
  xy: 1212, 94
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
sw2
  rotate: false
  xy: 1198, 93
  size: 12, 32
  orig: 14, 32
  offset: 2, 0
  index: -1
sw3
  rotate: false
  xy: 580, 2
  size: 19, 87
  orig: 19, 89
  offset: 0, 2
  index: -1
sw4
  rotate: false
  xy: 1014, 143
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
sw5
  rotate: false
  xy: 454, 3
  size: 56, 83
  orig: 56, 84
  offset: 0, 1
  index: -1
sw6
  rotate: false
  xy: 1227, 79
  size: 12, 46
  orig: 16, 46
  offset: 4, 0
  index: -1
sw7
  rotate: false
  xy: 1045, 37
  size: 37, 71
  orig: 37, 72
  offset: 0, 0
  index: -1
sw8
  rotate: true
  xy: 1199, 127
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
sw9
  rotate: false
  xy: 758, 102
  size: 43, 120
  orig: 43, 120
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 928, 12
  size: 96, 73
  orig: 96, 74
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 1084, 42
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
tg1
  rotate: false
  xy: 691, 3
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
tg2
  rotate: false
  xy: 1047, 149
  size: 53, 73
  orig: 60, 75
  offset: 0, 1
  index: -1
tg3
  rotate: false
  xy: 601, 3
  size: 88, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
tg4
  rotate: false
  xy: 754, 8
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
tiji
  rotate: false
  xy: 571, 91
  size: 92, 131
  orig: 94, 132
  offset: 1, 1
  index: -1
tiji2
  rotate: true
  xy: 429, 88
  size: 134, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
tiji3
  rotate: false
  xy: 803, 110
  size: 108, 112
  orig: 109, 113
  offset: 1, 0
  index: -1
