
301003_x.png
size: 2048,392
format: RGBA8888
filter: Linear,Linear
repeat: none
bujian/dao
  rotate: false
  xy: 662, 26
  size: 26, 127
  orig: 26, 127
  offset: 0, 0
  index: -1
bujian/j_bq_tushe
  rotate: false
  xy: 1465, 6
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
bujian/j_dbutiao
  rotate: false
  xy: 989, 355
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
bujian/j_dmz
  rotate: false
  xy: 1306, 302
  size: 15, 15
  orig: 15, 16
  offset: 0, 1
  index: -1
bujian/j_mj
  rotate: false
  xy: 1329, 334
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
bujian/j_mjs
  rotate: false
  xy: 1549, 14
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
bujian/j_mjsb1
  rotate: false
  xy: 1238, 9
  size: 55, 73
  orig: 55, 75
  offset: 0, 2
  index: -1
bujian/j_mjsb2
  rotate: false
  xy: 1147, 5
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
bujian/j_shou
  rotate: false
  xy: 1382, 33
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
bujian/j_shouz
  rotate: false
  xy: 1267, 156
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bujian/j_yl1
  rotate: false
  xy: 1500, 133
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bujian/j_yl2
  rotate: false
  xy: 250, 113
  size: 242, 65
  orig: 242, 65
  offset: 0, 0
  index: -1
bujian/j_yldi
  rotate: false
  xy: 2037, 215
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
bujian/j_ylxb
  rotate: false
  xy: 293, 7
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bujian/nadao_muzhi
  rotate: false
  xy: 1983, 339
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bujian/nadao_shoubi
  rotate: false
  xy: 150, 6
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
bujian/nadao_shouzhang
  rotate: false
  xy: 1039, 13
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
bujian/nadao_shouzhi
  rotate: false
  xy: 564, 11
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
bujian/nadao_xiukou
  rotate: false
  xy: 468, 73
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
x_bi
  rotate: true
  xy: 1417, 372
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
x_bq_gongji
  rotate: false
  xy: 394, 9
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
x_bq_idle
  rotate: false
  xy: 511, 10
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
x_bq_shouji
  rotate: false
  xy: 797, 25
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
x_bq_siwang
  rotate: false
  xy: 1332, 38
  size: 48, 43
  orig: 49, 43
  offset: 1, 0
  index: -1
x_bq_xuanyuan
  rotate: false
  xy: 745, 27
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
x_bq_xuruo
  rotate: false
  xy: 848, 25
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
x_dianhuaxian
  rotate: 180
  xy: 1849, 31
  size: 197, 152
  orig: 197, 152
  offset: 0, 0
  index: -1
x_dianhuaxian2
  rotate: false
  xy: 1618, 317
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
x_dianhuaxian3
  rotate: false
  xy: 1983, 250
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
x_fa1
  rotate: true
  xy: 285, 154
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
x_fa2
  rotate: true
  xy: 870, 120
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
x_fa3
  rotate: false
  xy: 355, 4
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
x_fa4
  rotate: false
  xy: 1233, 307
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
x_fa5
  rotate: false
  xy: 464, 8
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
x_guabu
  rotate: false
  xy: 1986, 93
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
x_jg_blq
  rotate: false
  xy: 494, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
x_jg_chengtuo
  rotate: false
  xy: 1808, 5
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
x_jg_futou
  rotate: true
  xy: 1016, 115
  size: 163, 249
  orig: 163, 249
  offset: 0, 0
  index: -1
x_jg_guan
  rotate: false
  xy: 1887, 254
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
x_jg_gupai1
  rotate: false
  xy: 1427, 9
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
x_jg_gupai2
  rotate: false
  xy: 997, 185
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_gupai3
  rotate: false
  xy: 690, 81
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_gupai4
  rotate: false
  xy: 642, 15
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_lun1
  rotate: false
  xy: 1211, 16
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
x_jg_lun2
  rotate: false
  xy: 596, 89
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x_jg_luoshi1
  rotate: true
  xy: 989, 152
  size: 239, 642
  orig: 239, 642
  offset: 0, 0
  index: -1
x_jg_luoshi2
  rotate: true
  xy: 475, 155
  size: 235, 260
  orig: 235, 260
  offset: 0, 0
  index: -1
x_jg_luoshi3
  rotate: 180
  xy: 1452, 4
  size: 165, 141
  orig: 165, 141
  offset: 0, 0
  index: -1
x_jg_luosi
  rotate: false
  xy: 199, 20
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
x_jg_mujia1
  rotate: false
  xy: 1008, 302
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
x_jg_mujia2
  rotate: true
  xy: 1632, 204
  size: 186, 253
  orig: 186, 253
  offset: 0, 0
  index: -1
x_jg_mujia3
  rotate: false
  xy: 2, 180
  size: 471, 210
  orig: 471, 210
  offset: 0, 0
  index: -1
x_jg_mujia4
  rotate: false
  xy: 2, 59
  size: 246, 119
  orig: 246, 119
  offset: 0, 0
  index: -1
x_jg_mujia5
  rotate: false
  xy: 1875, 86
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
x_jg_qiu1
  rotate: false
  xy: 378, 62
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
x_jg_xian
  rotate: 270
  xy: 1243, 84
  size: 138, 254
  orig: 138, 254
  offset: 0, 0
  index: -1
x_jiazi1
  rotate: false
  xy: 1861, 19
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
x_jiazi2
  rotate: false
  xy: 315, 42
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
x_ling2
  rotate: false
  xy: 2, 23
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
x_luoshi1
  rotate: true
  xy: 1606, 38
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
x_luoshi2
  rotate: true
  xy: 737, 169
  size: 221, 250
  orig: 221, 250
  offset: 0, 0
  index: -1
x_mianju
  rotate: false
  xy: 1109, 52
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
x_mianjufa
  rotate: false
  xy: 1872, 157
  size: 17, 46
  orig: 36, 55
  offset: 0, 9
  index: -1
x_nengliangqiu
  rotate: false
  xy: 1869, 117
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_nengliangqiu_z1
  rotate: false
  xy: 919, 112
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
x_nengliangqiu_z2
  rotate: false
  xy: 1344, 320
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
x_nengliangqiu_z3
  rotate: false
  xy: 1294, 300
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
x_nengliangqiu_z4
  rotate: false
  xy: 989, 325
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
x_nengliangqiu_z5
  rotate: false
  xy: 1569, 372
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
x_nengliangqiu_z6
  rotate: false
  xy: 1269, 374
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
x_nengliangqiu_z8
  rotate: false
  xy: 1399, 375
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
x_nengliangqiu_z9
  rotate: false
  xy: 1622, 217
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
x_shou1
  rotate: true
  xy: 1080, 16
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
x_shou2
  rotate: false
  xy: 1594, 355
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
x_shou3
  rotate: false
  xy: 244, 13
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
x_shou4_1
  rotate: false
  xy: 1945, 9
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
x_shou4_2
  rotate: false
  xy: 1548, 379
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
x_shou4_3
  rotate: false
  xy: 1233, 367
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
x_shou5
  rotate: false
  xy: 250, 150
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
x_shu
  rotate: false
  xy: 1042, 45
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
x_tou
  rotate: false
  xy: 1267, 195
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
x_waiyi2
  rotate: true
  xy: 714, 65
  size: 102, 253
  orig: 102, 253
  offset: 0, 0
  index: -1
x_waiyi222
  rotate: false
  xy: 67, 21
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
x_waiyihou
  rotate: false
  xy: 1887, 115
  size: 103, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
x_xiaongqiang
  rotate: false
  xy: 1808, 57
  size: 65, 146
  orig: 65, 156
  offset: 0, 10
  index: -1
x_youbi1_1
  rotate: false
  xy: 1555, 96
  size: 49, 69
  orig: 50, 69
  offset: 1, 0
  index: -1
x_youbi1_2
  rotate: false
  xy: 1233, 299
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
x_youbi1_3
  rotate: false
  xy: 1339, 217
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
x_youbi2_1
  rotate: false
  xy: 690, 15
  size: 41, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
x_youbi2_2
  rotate: true
  xy: 910, 30
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
x_youdatui
  rotate: false
  xy: 974, 63
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
x_youxiaotui
  rotate: false
  xy: 1983, 296
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
x_zuobi1_1
  rotate: true
  xy: 1981, 59
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
x_zuobi1_3
  rotate: false
  xy: 1322, 309
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
x_zuobi1_4
  rotate: false
  xy: 595, 24
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
x_zuobi4_2
  rotate: false
  xy: 595, 24
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
x_zuobi2_1
  rotate: false
  xy: 250, 60
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
x_zuobi2_2
  rotate: false
  xy: 1962, 120
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
x_zuobi2_3
  rotate: false
  xy: 1983, 273
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
x_zuobi2_4
  rotate: false
  xy: 429, 42
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
x_zuobi3_1
  rotate: false
  xy: 1514, 38
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
x_zuobi3_2
  rotate: false
  xy: 1155, 85
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
x_zuobi4_1
  rotate: false
  xy: 1162, 11
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
x_zuobi4_3
  rotate: false
  xy: 1582, 64
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
x_zuodatui
  rotate: false
  xy: 995, 12
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
x_zuowaiyikoudai2
  rotate: false
  xy: 1289, 18
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
x_zuoxiaotui
  rotate: false
  xy: 1991, 193
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
