
301003_x.png
size: 2048,596
format: RGBA8888
filter: Linear,Linear
repeat: none
A_xvb_shouzhang
  rotate: false
  xy: 1436, 187
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
A_xvb_shouzhi
  rotate: false
  xy: 246, 257
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bujian/dao
  rotate: false
  xy: 2001, 299
  size: 26, 127
  orig: 26, 127
  offset: 0, 0
  index: -1
bujian/j_bq_tushe
  rotate: false
  xy: 1720, 60
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
bujian/j_dbutiao
  rotate: false
  xy: 1624, 145
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
bujian/j_dmz
  rotate: false
  xy: 973, 499
  size: 15, 15
  orig: 15, 16
  offset: 0, 1
  index: -1
bujian/j_mj
  rotate: false
  xy: 1113, 534
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
bujian/j_mjs
  rotate: true
  xy: 1318, 214
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
bujian/j_mjsb1
  rotate: true
  xy: 1653, 91
  size: 55, 73
  orig: 55, 75
  offset: 0, 2
  index: -1
bujian/j_mjsb2
  rotate: false
  xy: 1144, 398
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
bujian/j_shou
  rotate: false
  xy: 195, 96
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
bujian/j_shouz
  rotate: false
  xy: 949, 63
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bujian/j_yl1
  rotate: true
  xy: 2017, 155
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bujian/j_yl2
  rotate: false
  xy: 453, 182
  size: 242, 65
  orig: 242, 65
  offset: 0, 0
  index: -1
bujian/j_yldi
  rotate: false
  xy: 2030, 255
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
bujian/j_ylxb
  rotate: false
  xy: 1602, 72
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bujian/nadao_muzhi
  rotate: false
  xy: 685, 305
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bujian/nadao_shoubi
  rotate: false
  xy: 1550, 64
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
bujian/nadao_shouzhang
  rotate: false
  xy: 627, 61
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
bujian/nadao_shouzhi
  rotate: false
  xy: 126, 158
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
bujian/nadao_xiukou
  rotate: false
  xy: 1818, 58
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
x_bi
  rotate: false
  xy: 1058, 370
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
x_bq_gongji
  rotate: false
  xy: 893, 60
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
x_bq_idle
  rotate: false
  xy: 661, 62
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
x_bq_shengri
  rotate: false
  xy: 614, 134
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
x_bq_shouji
  rotate: false
  xy: 300, 94
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
x_bq_siwang
  rotate: true
  xy: 1990, 98
  size: 48, 43
  orig: 49, 43
  offset: 1, 0
  index: -1
x_bq_xuanyuan
  rotate: false
  xy: 244, 103
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
x_bq_xuruo
  rotate: false
  xy: 355, 95
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
x_dianhuaxian
  rotate: false
  xy: 986, 42
  size: 197, 152
  orig: 197, 152
  offset: 0, 0
  index: -1
x_dianhuaxian2
  rotate: true
  xy: 1198, 578
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
x_dianhuaxian3
  rotate: false
  xy: 1123, 437
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
x_fa1
  rotate: 270
  xy: 1157, 370
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
x_fa2
  rotate: false
  xy: 589, 53
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
x_fa3
  rotate: false
  xy: 1179, 71
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
x_fa4
  rotate: true
  xy: 1067, 380
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
x_fa5
  rotate: false
  xy: 1281, 113
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
x_guabu
  rotate: false
  xy: 1418, 44
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
x_jg_blq
  rotate: false
  xy: 339, 141
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
x_jg_boli
  rotate: true
  xy: 812, 270
  size: 204, 240
  orig: 204, 240
  offset: 0, 0
  index: -1
x_jg_boli_1
  rotate: false
  xy: 206, 150
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
x_jg_boli_2
  rotate: true
  xy: 796, 516
  size: 74, 171
  orig: 74, 171
  offset: 0, 0
  index: -1
x_jg_boli_3
  rotate: false
  xy: 894, 106
  size: 86, 158
  orig: 86, 158
  offset: 0, 0
  index: -1
x_jg_dianhua
  rotate: true
  xy: 973, 520
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
x_jg_futou
  rotate: true
  xy: 1686, 209
  size: 175, 267
  orig: 175, 267
  offset: 0, 0
  index: -1
x_jg_guan
  rotate: false
  xy: 786, 118
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
x_jg_guan11
  rotate: true
  xy: 6, 127
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
x_jg_guan22
  rotate: false
  xy: 1174, 134
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
x_jg_gupai1
  rotate: false
  xy: 787, 367
  size: 19, 79
  orig: 19, 79
  offset: 0, 0
  index: -1
x_jg_gupai2
  rotate: false
  xy: 564, 43
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
x_jg_gupai3
  rotate: false
  xy: 1869, 37
  size: 18, 79
  orig: 18, 79
  offset: 0, 0
  index: -1
x_jg_gupai4
  rotate: false
  xy: 1660, 284
  size: 19, 79
  orig: 19, 79
  offset: 0, 0
  index: -1
x_jg_lun1
  rotate: false
  xy: 753, 96
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
x_jg_lun2
  rotate: false
  xy: 1964, 432
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
x_jg_luoshi1
  rotate: true
  xy: 783, 352
  size: 239, 642
  orig: 239, 642
  offset: 0, 0
  index: -1
x_jg_luoshi2
  rotate: true
  xy: 517, 355
  size: 235, 260
  orig: 235, 260
  offset: 0, 0
  index: -1
x_jg_luoshi3
  rotate: false
  xy: 1257, 24
  size: 165, 141
  orig: 165, 141
  offset: 0, 0
  index: -1
x_jg_luosi
  rotate: false
  xy: 453, 72
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
x_jg_mujia1
  rotate: false
  xy: 286, 255
  size: 239, 94
  orig: 239, 94
  offset: 0, 0
  index: -1
x_jg_mujia2
  rotate: true
  xy: 1686, 390
  size: 200, 272
  orig: 200, 272
  offset: 0, 0
  index: -1
x_jg_mujia3
  rotate: false
  xy: 6, 364
  size: 505, 226
  orig: 505, 226
  offset: 0, 0
  index: -1
x_jg_mujia4
  rotate: false
  xy: 1365, 235
  size: 265, 128
  orig: 265, 128
  offset: 0, 0
  index: -1
x_jg_mujia5
  rotate: true
  xy: 1964, 300
  size: 126, 31
  orig: 126, 31
  offset: 0, 0
  index: -1
x_jg_qiu1
  rotate: false
  xy: 559, 127
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
x_jg_tenman1
  rotate: false
  xy: 1264, 8
  size: 257, 346
  orig: 257, 346
  offset: 0, 0
  index: -1
x_jg_tenman2
  rotate: false
  xy: 827, 67
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
x_jg_tenman3
  rotate: true
  xy: 599, 105
  size: 125, 181
  orig: 125, 181
  offset: 0, 0
  index: -1
x_jg_tenman4
  rotate: false
  xy: 745, 292
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
x_jg_tenman5
  rotate: false
  xy: 1636, 102
  size: 227, 251
  orig: 227, 251
  offset: 0, 0
  index: -1
x_jg_xian1
  rotate: true
  xy: 6, 204
  size: 154, 274
  orig: 154, 274
  offset: 0, 0
  index: -1
x_jiazi1
  rotate: false
  xy: 192, 69
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
x_jiazi2
  rotate: false
  xy: 1012, 91
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
x_ling2
  rotate: false
  xy: 91, 81
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
x_luoshi1
  rotate: true
  xy: 1058, 199
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
x_luoshi2
  rotate: true
  xy: 1430, 369
  size: 221, 250
  orig: 221, 250
  offset: 0, 0
  index: -1
x_mianju
  rotate: false
  xy: 453, 115
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
x_mianjufa
  rotate: true
  xy: 525, 231
  size: 17, 46
  orig: 36, 55
  offset: 0, 9
  index: -1
x_nengliangqiu
  rotate: false
  xy: 453, 223
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_nengliangqiu_z1
  rotate: false
  xy: 1376, 187
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
x_nengliangqiu_z2
  rotate: false
  xy: 1017, 502
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
x_nengliangqiu_z3
  rotate: false
  xy: 1241, 580
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
x_nengliangqiu_z4
  rotate: false
  xy: 1663, 216
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
x_nengliangqiu_z5
  rotate: false
  xy: 508, 158
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
x_nengliangqiu_z6
  rotate: false
  xy: 790, 345
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
x_nengliangqiu_z8
  rotate: false
  xy: 1368, 575
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
x_nengliangqiu_z9
  rotate: false
  xy: 272, 302
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
x_shou1
  rotate: false
  xy: 780, 47
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
x_shou2
  rotate: 270
  xy: 2001, 186
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
x_shou3
  rotate: false
  xy: 1231, 68
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
x_shou4_1
  rotate: false
  xy: 1783, 64
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
x_shou4_2
  rotate: false
  xy: 994, 503
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
x_shou4_3
  rotate: false
  xy: 705, 303
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
x_shou5
  rotate: false
  xy: 1396, 373
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
x_shu
  rotate: false
  xy: 1959, 226
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
x_tou
  rotate: false
  xy: 1964, 507
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
x_waiyi2
  rotate: true
  xy: 531, 247
  size: 102, 253
  orig: 102, 253
  offset: 0, 0
  index: -1
x_waiyi222
  rotate: false
  xy: 6, 83
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
x_waiyihou
  rotate: false
  xy: 1476, 92
  size: 103, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
x_xiaongqiang
  rotate: 270
  xy: 1758, 138
  size: 65, 146
  orig: 65, 156
  offset: 0, 10
  index: -1
x_youbi1_1
  rotate: false
  xy: 1885, 92
  size: 49, 69
  orig: 50, 69
  offset: 1, 0
  index: -1
x_youbi1_2
  rotate: false
  xy: 1113, 514
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
x_youbi1_3
  rotate: false
  xy: 126, 124
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
x_youbi2_1
  rotate: false
  xy: 1134, 76
  size: 41, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
x_youbi2_2
  rotate: false
  xy: 411, 69
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
x_youdatui
  rotate: false
  xy: 1582, 123
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
x_youxiaotui
  rotate: false
  xy: 1301, 254
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
x_zuobi1_1
  rotate: false
  xy: 1392, 547
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
x_zuobi1_3
  rotate: false
  xy: 1720, 169
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
x_zuobi1_4
  rotate: false
  xy: 1940, 87
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
x_zuobi4_2
  rotate: false
  xy: 1940, 87
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
x_zuobi2_1
  rotate: false
  xy: 986, 213
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
x_zuobi2_2
  rotate: false
  xy: 493, 233
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
x_zuobi2_3
  rotate: false
  xy: 1661, 250
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
x_zuobi2_4
  rotate: false
  xy: 709, 93
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
x_zuobi3_1
  rotate: false
  xy: 1077, 95
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
x_zuobi3_2
  rotate: false
  xy: 689, 214
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
x_zuobi4_1
  rotate: false
  xy: 511, 74
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
x_zuobi4_3
  rotate: false
  xy: 1959, 201
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
x_zuodatui
  rotate: false
  xy: 148, 114
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
x_zuowaiyikoudai2
  rotate: true
  xy: 6, 224
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
x_zuoxiaotui
  rotate: true
  xy: 1909, 152
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 133, 21
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
