
304702_tumaoshoudai.png
size: 904,524
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Light_00003_3
  rotate: false
  xy: 859, 153
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_bozi
  rotate: true
  xy: 848, 16
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
b_fanu
  rotate: false
  xy: 739, 139
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
b_fasheng
  rotate: true
  xy: 246, 105
  size: 60, 48
  orig: 62, 50
  offset: 0, 2
  index: -1
b_fengkuang
  rotate: false
  xy: 686, 139
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
b_gongji
  rotate: false
  xy: 814, 237
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
b_jineng
  rotate: true
  xy: 651, 76
  size: 55, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
b_koudai
  rotate: true
  xy: 717, 17
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
b_liuhai4
  rotate: true
  xy: 871, 76
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
b_maozi
  rotate: true
  xy: 360, 193
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
b_mawei
  rotate: false
  xy: 533, 165
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
b_shangbanshen
  rotate: false
  xy: 2, 264
  size: 120, 258
  orig: 120, 258
  offset: 0, 0
  index: -1
b_shouji
  rotate: false
  xy: 580, 323
  size: 48, 33
  orig: 48, 34
  offset: 0, 0
  index: -1
b_siwang
  rotate: false
  xy: 785, 203
  size: 45, 32
  orig: 46, 32
  offset: 1, 0
  index: -1
b_siwang2
  rotate: true
  xy: 515, 345
  size: 95, 63
  orig: 108, 74
  offset: 6, 6
  index: -1
b_tou
  rotate: false
  xy: 298, 317
  size: 115, 111
  orig: 117, 111
  offset: 2, 0
  index: -1
b_xuanyun
  rotate: true
  xy: 544, 71
  size: 60, 37
  orig: 66, 41
  offset: 3, 0
  index: -1
b_youdabi
  rotate: false
  xy: 533, 228
  size: 40, 68
  orig: 41, 69
  offset: 1, 0
  index: -1
b_youjiao
  rotate: false
  xy: 316, 36
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
b_youshou
  rotate: true
  xy: 195, 2
  size: 29, 41
  orig: 31, 41
  offset: 1, 0
  index: -1
b_youxiaobi
  rotate: false
  xy: 798, 95
  size: 26, 46
  orig: 27, 48
  offset: 0, 1
  index: -1
b_zhentong
  rotate: true
  xy: 482, 133
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 246, 167
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: false
  xy: 296, 198
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 791, 240
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
c_changfa1
  rotate: true
  xy: 291, 269
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
c_houfa
  rotate: false
  xy: 415, 336
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
c_koudai
  rotate: true
  xy: 864, 294
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
c_lian
  rotate: true
  xy: 789, 177
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: true
  xy: 296, 157
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: false
  xy: 255, 39
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: true
  xy: 361, 37
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
c_liuhai4
  rotate: true
  xy: 758, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
c_maozi
  rotate: false
  xy: 754, 269
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
c_pifeng
  rotate: true
  xy: 387, 442
  size: 80, 183
  orig: 80, 183
  offset: 0, 0
  index: -1
c_shangbanshen
  rotate: true
  xy: 124, 430
  size: 92, 261
  orig: 92, 261
  offset: 0, 0
  index: -1
c_tou
  rotate: true
  xy: 717, 434
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
c_xiongpai
  rotate: true
  xy: 690, 177
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
c_zuodatui
  rotate: false
  xy: 155, 33
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
c_zuoxiaotui
  rotate: true
  xy: 572, 455
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
changfa
  rotate: true
  xy: 415, 298
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
d2_guge
  rotate: false
  xy: 225, 252
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
d2_houdatui1
  rotate: true
  xy: 523, 298
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
d2_houdatui2
  rotate: false
  xy: 608, 133
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
d2_houxiaotui1
  rotate: true
  xy: 390, 271
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
d2_houxiaotui2
  rotate: false
  xy: 864, 279
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
d2_qiandatui1
  rotate: true
  xy: 800, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
d2_qiandatui2
  rotate: true
  xy: 745, 177
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
d2_qianxiaotui1
  rotate: false
  xy: 758, 201
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
d2_qianxiaotui2
  rotate: false
  xy: 826, 109
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
d2_shenti1
  rotate: true
  xy: 360, 132
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
d2_shenti2
  rotate: true
  xy: 472, 230
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
d2_weiba
  rotate: false
  xy: 791, 143
  size: 42, 32
  orig: 42, 35
  offset: 0, 0
  index: -1
d_bozi
  rotate: true
  xy: 862, 187
  size: 41, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
d_erduo1
  rotate: false
  xy: 727, 83
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
d_erduo2
  rotate: false
  xy: 575, 233
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
d_houdatui1
  rotate: false
  xy: 647, 133
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
d_houdatui2
  rotate: false
  xy: 832, 190
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
d_houxiaotui1
  rotate: true
  xy: 859, 129
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
d_houxiaotui2
  rotate: true
  xy: 837, 41
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
d_qiandatui1
  rotate: true
  xy: 555, 133
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
d_qiandatui2
  rotate: false
  xy: 835, 149
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
d_qianxiaotui1
  rotate: true
  xy: 853, 102
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
d_qianxiaotui2
  rotate: true
  xy: 750, 241
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
d_shenti1
  rotate: false
  xy: 428, 73
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
d_shenti2
  rotate: true
  xy: 200, 33
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
d_tiepian
  rotate: false
  xy: 713, 352
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
d_tou
  rotate: true
  xy: 484, 165
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
d_toukui
  rotate: false
  xy: 820, 423
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
d_weiba
  rotate: false
  xy: 758, 33
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
d_youdabi
  rotate: true
  xy: 696, 311
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
d_youshou
  rotate: true
  xy: 428, 2
  size: 33, 58
  orig: 33, 59
  offset: 0, 0
  index: -1
d_youxiaobi
  rotate: true
  xy: 805, 310
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
d_zuodabi
  rotate: true
  xy: 814, 372
  size: 49, 87
  orig: 49, 88
  offset: 0, 0
  index: -1
d_zuoshou
  rotate: true
  xy: 693, 268
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
d_zuoxiaobi
  rotate: false
  xy: 808, 50
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
diaopai1
  rotate: true
  xy: 307, 2
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
e_youshou
  rotate: false
  xy: 200, 105
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
e_youxiaobi
  rotate: false
  xy: 661, 17
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
f_youshou
  rotate: false
  xy: 638, 178
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 106, 148
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
jiandao
  rotate: false
  xy: 782, 36
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
koudai
  rotate: false
  xy: 583, 71
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 482, 71
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 615, 71
  size: 34, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 361, 73
  size: 65, 57
  orig: 87, 57
  offset: 22, 0
  index: -1
liuhai3
  rotate: true
  xy: 805, 335
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 865, 255
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 625, 11
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 124, 326
  size: 102, 172
  orig: 102, 172
  offset: 0, 0
  index: -1
pisheng
  rotate: false
  xy: 238, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 837, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 2, 4
  size: 102, 258
  orig: 102, 258
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 584, 174
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 575, 269
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 717, 41
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 124, 237
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 255, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wuguan1
  rotate: true
  xy: 689, 86
  size: 51, 36
  orig: 52, 36
  offset: 1, 0
  index: -1
wuguan2
  rotate: false
  xy: 690, 201
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
wuguan3
  rotate: true
  xy: 760, 86
  size: 51, 36
  orig: 52, 36
  offset: 1, 0
  index: -1
wuguanzui
  rotate: true
  xy: 805, 373
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
xueguan
  rotate: true
  xy: 363, 2
  size: 33, 63
  orig: 34, 63
  offset: 1, 0
  index: -1
yanzao1
  rotate: false
  xy: 408, 183
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
yanzao2
  rotate: false
  xy: 744, 201
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
yanzao3
  rotate: false
  xy: 814, 275
  size: 48, 33
  orig: 57, 34
  offset: 0, 0
  index: -1
yaowan
  rotate: false
  xy: 106, 2
  size: 30, 30
  orig: 37, 32
  offset: 4, 1
  index: -1
yiling
  rotate: true
  xy: 488, 2
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
yiling1
  rotate: true
  xy: 532, 2
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 630, 263
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 204, 149
  size: 40, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 296, 105
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 429, 37
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 138, 2
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: true
  xy: 630, 233
  size: 28, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 580, 358
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
youxiaotui2
  rotate: true
  xy: 717, 393
  size: 39, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
zhentong
  rotate: true
  xy: 408, 132
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
zhentong1
  rotate: false
  xy: 865, 230
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zhentong2
  rotate: true
  xy: 688, 22
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
zhentong2_suipian3
  rotate: false
  xy: 661, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zhentong2_suipian4
  rotate: false
  xy: 688, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zuodabi1
  rotate: false
  xy: 408, 230
  size: 62, 66
  orig: 63, 68
  offset: 0, 2
  index: -1
zuodatui
  rotate: true
  xy: 630, 416
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 576, 3
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 757, 310
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 630, 315
  size: 43, 64
  orig: 43, 67
  offset: 0, 3
  index: -1
zuoxiaobi
  rotate: false
  xy: 630, 360
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 693, 239
  size: 27, 55
  orig: 29, 55
  offset: 2, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 106, 34
  size: 47, 112
  orig: 47, 148
  offset: 0, 36
  index: -1
