
303002_lalaquan_p.png
size: 2048,1496
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: false
  xy: 160, 1485
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
bufa
  rotate: false
  xy: 522, 244
  size: 195, 218
  orig: 195, 218
  offset: 0, 0
  index: -1
bz1
  rotate: false
  xy: 685, 726
  size: 107, 35
  orig: 109, 39
  offset: 1, 3
  index: -1
bz10
  rotate: false
  xy: 1623, 619
  size: 70, 76
  orig: 72, 77
  offset: 1, 1
  index: -1
bz11
  rotate: false
  xy: 584, 1463
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
bz2
  rotate: false
  xy: 1156, 266
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 1156, 266
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
bz3
  rotate: false
  xy: 184, 155
  size: 86, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
bz4
  rotate: false
  xy: 948, 851
  size: 91, 60
  orig: 93, 61
  offset: 1, 1
  index: -1
kx4
  rotate: false
  xy: 948, 851
  size: 91, 60
  orig: 93, 61
  offset: 1, 1
  index: -1
bz5
  rotate: false
  xy: 1323, 954
  size: 104, 69
  orig: 106, 70
  offset: 1, 1
  index: -1
kx5
  rotate: false
  xy: 1323, 954
  size: 104, 69
  orig: 106, 70
  offset: 1, 1
  index: -1
bz6
  rotate: false
  xy: 1038, 737
  size: 76, 13
  orig: 78, 14
  offset: 1, 1
  index: -1
bz7
  rotate: false
  xy: 113, 364
  size: 90, 66
  orig: 95, 66
  offset: 5, 0
  index: -1
bz8
  rotate: false
  xy: 1301, 84
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
bz9
  rotate: false
  xy: 2, 721
  size: 47, 67
  orig: 50, 67
  offset: 1, 0
  index: -1
cj1
  rotate: false
  xy: 855, 245
  size: 79, 42
  orig: 87, 44
  offset: 7, 1
  index: -1
cj10
  rotate: false
  xy: 1044, 1416
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 1707, 1101
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 2, 203
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 1112, 90
  size: 82, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 1085, 170
  size: 57, 65
  orig: 76, 67
  offset: 1, 1
  index: -1
cj5
  rotate: false
  xy: 1605, 422
  size: 87, 71
  orig: 88, 72
  offset: 1, 1
  index: -1
cj6
  rotate: false
  xy: 1392, 1481
  size: 57, 13
  orig: 71, 17
  offset: 12, 2
  index: -1
cj7
  rotate: false
  xy: 1354, 93
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 992, 1443
  size: 48, 52
  orig: 49, 54
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 2000, 578
  size: 46, 67
  orig: 61, 68
  offset: 1, 1
  index: -1
dazui
  rotate: false
  xy: 656, 1408
  size: 42, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
hx1
  rotate: false
  xy: 57, 1479
  size: 101, 15
  orig: 103, 16
  offset: 1, 0
  index: -1
hx10
  rotate: false
  xy: 127, 203
  size: 61, 68
  orig: 62, 68
  offset: 1, 0
  index: -1
hx11
  rotate: false
  xy: 738, 122
  size: 250, 112
  orig: 260, 124
  offset: 5, 6
  index: -1
hx12
  rotate: false
  xy: 137, 581
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
hx2
  rotate: false
  xy: 1172, 325
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
hx3
  rotate: false
  xy: 1624, 497
  size: 74, 42
  orig: 74, 69
  offset: 0, 0
  index: -1
hx4
  rotate: false
  xy: 429, 370
  size: 91, 59
  orig: 101, 60
  offset: 9, 1
  index: -1
hx5
  rotate: false
  xy: 1041, 883
  size: 100, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
hx6
  rotate: false
  xy: 1783, 1459
  size: 77, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
hx7
  rotate: false
  xy: 410, 73
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
hx8
  rotate: false
  xy: 598, 1054
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hx9
  rotate: false
  xy: 1994, 447
  size: 45, 63
  orig: 60, 64
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 1317, 939
  size: 100, 13
  orig: 102, 82
  offset: 1, 68
  index: -1
idle10
  rotate: false
  xy: 2, 638
  size: 74, 73
  orig: 75, 80
  offset: 1, 1
  index: -1
idle11
  rotate: false
  xy: 734, 922
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 994, 658
  size: 123, 95
  orig: 123, 101
  offset: 0, 6
  index: -1
idle3
  rotate: false
  xy: 726, 1036
  size: 78, 39
  orig: 99, 50
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 1063, 599
  size: 56, 57
  orig: 57, 58
  offset: 1, 0
  index: -1
idle5
  rotate: false
  xy: 1686, 1432
  size: 95, 62
  orig: 97, 76
  offset: 1, 1
  index: -1
idle6
  rotate: false
  xy: 1327, 535
  size: 60, 35
  orig: 62, 39
  offset: 1, 3
  index: -1
idle7
  rotate: false
  xy: 1045, 811
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
idle8
  rotate: false
  xy: 624, 736
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
idle9
  rotate: false
  xy: 1994, 512
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
j_maozi
  rotate: false
  xy: 1497, 102
  size: 480, 447
  orig: 480, 453
  offset: 0, 0
  index: -1
j_shouhuan
  rotate: false
  xy: 1960, 1202
  size: 86, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
j_shouhuan2
  rotate: false
  xy: 630, 1112
  size: 42, 178
  orig: 42, 178
  offset: 0, 0
  index: -1
j_shouhuan3
  rotate: false
  xy: 1717, 1232
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
j_xiuyi
  rotate: false
  xy: 2, 274
  size: 176, 204
  orig: 176, 204
  offset: 0, 0
  index: -1
j_y1
  rotate: false
  xy: 1528, 886
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
j_y2
  rotate: false
  xy: 1264, 1306
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
j_y3
  rotate: false
  xy: 423, 677
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
j_y4
  rotate: false
  xy: 303, 569
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
j_y5
  rotate: false
  xy: 990, 116
  size: 75, 83
  orig: 75, 86
  offset: 0, 0
  index: -1
j_ye2
  rotate: false
  xy: 2, 92
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
j_yezi
  rotate: true
  xy: 1552, 496
  size: 188, 247
  orig: 188, 256
  offset: 0, 0
  index: -1
j_yihou
  rotate: false
  xy: 1734, 1219
  size: 296, 276
  orig: 296, 276
  offset: 0, 0
  index: -1
j_yikou
  rotate: false
  xy: 206, 213
  size: 221, 218
  orig: 221, 218
  offset: 0, 0
  index: -1
j_yishang
  rotate: false
  xy: 1702, 268
  size: 343, 522
  orig: 343, 522
  offset: 0, 0
  index: -1
j_z1
  rotate: false
  xy: 712, 1479
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
j_z2
  rotate: false
  xy: 1055, 1385
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 445, 604
  size: 94, 18
  orig: 108, 26
  offset: 13, 0
  index: -1
kx10
  rotate: false
  xy: 1981, 1132
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
kx11
  rotate: false
  xy: 623, 1443
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 1168, 225
  size: 85, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 2, 1448
  size: 53, 46
  orig: 54, 48
  offset: 0, 1
  index: -1
kx7
  rotate: false
  xy: 1533, 105
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 1712, 1137
  size: 92, 80
  orig: 92, 81
  offset: 0, 1
  index: -1
kx9
  rotate: false
  xy: 1631, 1438
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 794, 731
  size: 92, 11
  orig: 94, 12
  offset: 1, 1
  index: -1
ng10
  rotate: false
  xy: 1702, 508
  size: 45, 64
  orig: 53, 65
  offset: 1, 0
  index: -1
ng11
  rotate: false
  xy: 1838, 286
  size: 70, 69
  orig: 70, 70
  offset: 0, 0
  index: -1
ng12
  rotate: false
  xy: 2, 604
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
ng2
  rotate: false
  xy: 1862, 1479
  size: 24, 15
  orig: 25, 15
  offset: 1, 0
  index: -1
ng3
  rotate: false
  xy: 1051, 348
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
ng4
  rotate: false
  xy: 563, 887
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
ng5
  rotate: false
  xy: 429, 310
  size: 92, 58
  orig: 93, 59
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 1429, 942
  size: 103, 67
  orig: 104, 68
  offset: 0, 1
  index: -1
ng7
  rotate: false
  xy: 1796, 637
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
ng8
  rotate: false
  xy: 638, 96
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
ng9
  rotate: false
  xy: 894, 846
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 1279, 1011
  size: 453, 484
  orig: 453, 495
  offset: 0, 0
  index: -1
pj1
  rotate: false
  xy: 1219, 398
  size: 96, 22
  orig: 99, 24
  offset: 2, 1
  index: -1
pj10
  rotate: false
  xy: 1619, 344
  size: 64, 76
  orig: 66, 76
  offset: 1, 0
  index: -1
pj11
  rotate: false
  xy: 967, 636
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
pj2
  rotate: false
  xy: 319, 580
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
pj3
  rotate: false
  xy: 1068, 437
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
pj4
  rotate: false
  xy: 639, 901
  size: 93, 63
  orig: 104, 64
  offset: 10, 0
  index: -1
pj5
  rotate: false
  xy: 708, 966
  size: 110, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
pj6
  rotate: false
  xy: 986, 403
  size: 71, 26
  orig: 73, 26
  offset: 1, 0
  index: -1
pj7
  rotate: false
  xy: 1431, 128
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
pj8
  rotate: false
  xy: 1997, 1006
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
pj9
  rotate: false
  xy: 43, 968
  size: 45, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
shengzi5
  rotate: true
  xy: 508, 736
  size: 167, 600
  orig: 167, 600
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1310, 525
  size: 311, 410
  orig: 311, 410
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1573, 667
  size: 473, 474
  orig: 473, 482
  offset: 0, 8
  index: -1
tou1
  rotate: false
  xy: 1097, 1176
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
tou22
  rotate: false
  xy: 2023, 1296
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
toufa1
  rotate: 270
  xy: 1773, 40
  size: 218, 273
  orig: 218, 278
  offset: 0, 5
  index: -1
toufa10
  rotate: true
  xy: 1144, 136
  size: 162, 423
  orig: 162, 423
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1437, 319
  size: 85, 203
  orig: 85, 203
  offset: 0, 0
  index: -1
toufa12
  rotate: 180
  xy: 604, 904
  size: 545, 591
  orig: 545, 591
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 473, 5
  size: 74, 143
  orig: 178, 176
  offset: 104, 33
  index: -1
toufa3
  rotate: false
  xy: 1812, 1061
  size: 233, 186
  orig: 233, 216
  offset: 0, 23
  index: -1
toufa4
  rotate: true
  xy: 385, 624
  size: 142, 226
  orig: 176, 253
  offset: 34, 0
  index: -1
toufa5
  rotate: true
  xy: 494, 137
  size: 211, 359
  orig: 211, 359
  offset: 0, 0
  index: -1
toufa6
  rotate: 180
  xy: 990, 3
  size: 240, 250
  orig: 240, 250
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 2, 1166
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 2, 981
  size: 63, 176
  orig: 83, 176
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 53, 94
  size: 118, 438
  orig: 118, 438
  offset: 0, 0
  index: -1
xiaozui
  rotate: false
  xy: 515, 1482
  size: 20, 13
  orig: 20, 20
  offset: 0, 6
  index: -1
yifu
  rotate: false
  xy: 2, 559
  size: 681, 935
  orig: 681, 935
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 429, 234
  size: 63, 74
  orig: 64, 75
  offset: 1, 0
  index: -1
youshou2
  rotate: false
  xy: 1071, 1305
  size: 53, 73
  orig: 63, 74
  offset: 4, 1
  index: -1
youshou3
  rotate: false
  xy: 1088, 1224
  size: 45, 79
  orig: 45, 80
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 1985, 286
  size: 61, 78
  orig: 62, 79
  offset: 0, 1
  index: -1
youshou5
  rotate: false
  xy: 1806, 1149
  size: 89, 49
  orig: 90, 50
  offset: 0, 1
  index: -1
youshou6
  rotate: false
  xy: 1263, 1414
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
youshou7
  rotate: false
  xy: 2, 625
  size: 186, 342
  orig: 211, 355
  offset: 0, 0
  index: -1
youshou8
  rotate: false
  xy: 1287, 203
  size: 148, 320
  orig: 148, 320
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1114, 422
  size: 211, 1072
  orig: 211, 1072
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 537, 1472
  size: 32, 23
  orig: 32, 27
  offset: 0, 4
  index: -1
zuoshou1
  rotate: false
  xy: 429, 632
  size: 550, 179
  orig: 550, 179
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 710, 228
  size: 249, 461
  orig: 249, 461
  offset: 0, 0
  index: -1
zuotui
  rotate: 270
  xy: 2, 431
  size: 199, 1084
  orig: 199, 1084
  offset: 0, 0
  index: -1
