
630107_xtn.png
size: 176,1592
format: RGBA8888
filter: Linear,Linear
repeat: none
630107_xtn_deng_1
  rotate: true
  xy: 133, 1524
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
630107_xtn_deng_2
  rotate: false
  xy: 142, 854
  size: 12, 85
  orig: 12, 85
  offset: 0, 0
  index: -1
630107_xtn_deng_3_tx
  rotate: false
  xy: 151, 502
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
630107_xtn_deng_4
  rotate: false
  xy: 130, 1135
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
630107_xtn_deng_4_1
  rotate: false
  xy: 133, 1452
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
630107_xtn_deng_5
  rotate: true
  xy: 6, 329
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
630107_xtn_deng_6
  rotate: false
  xy: 75, 1575
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
630107_xtn_tou_bizi
  rotate: false
  xy: 145, 1207
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
630107_xtn_tou_er
  rotate: false
  xy: 147, 168
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
630107_xtn_tou_fa1
  rotate: true
  xy: 104, 370
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
630107_xtn_tou_fa2
  rotate: false
  xy: 111, 24
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
630107_xtn_tou_fa3
  rotate: false
  xy: 6, 212
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
630107_xtn_tou_fa4
  rotate: true
  xy: 6, 375
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
630107_xtn_tou_fa5
  rotate: false
  xy: 134, 550
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
630107_xtn_tou_huxu1
  rotate: true
  xy: 6, 525
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
630107_xtn_tou_huxu2
  rotate: false
  xy: 146, 1096
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
630107_xtn_waitao_1
  rotate: 270
  xy: 6, 1041
  size: 115, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
630107_xtn_waitao_2
  rotate: 270
  xy: 6, 956
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
630107_xtn_waitao_3
  rotate: true
  xy: 6, 585
  size: 62, 144
  orig: 62, 144
  offset: 0, 0
  index: -1
630107_xtn_waitao_di
  rotate: false
  xy: 6, 1306
  size: 121, 279
  orig: 121, 279
  offset: 0, 0
  index: -1
630107_xtn_waitao_ling1
  rotate: true
  xy: 74, 75
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
630107_xtn_waitao_ling2
  rotate: 180
  xy: 6, 48
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
630107_xtn_wt_ling1
  rotate: true
  xy: 107, 647
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
630107_xtn_xiongqiang_1
  rotate: 180
  xy: 6, 1161
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
630107_xtn_yikou1
  rotate: 180
  xy: 138, 458
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
630107_xtn_yikou2
  rotate: false
  xy: 153, 785
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
630107_xtn_yikou3
  rotate: false
  xy: 133, 1286
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
630107_xtn_yikou4
  rotate: 180
  xy: 6, 23
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
630107_xtn_yikou44
  rotate: 180
  xy: 48, 260
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
630107_xtn_yikou5
  rotate: true
  xy: 6, 8
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
630107_xtn_yikou6
  rotate: true
  xy: 37, 47
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
630107_xtn_yikou7
  rotate: false
  xy: 127, 1040
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
630107_xtn_yikou_di1
  rotate: false
  xy: 130, 7
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
630107_xtn_yikou_di2
  rotate: 270
  xy: 144, 203
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
630107_xtn_yikou_di3
  rotate: 180
  xy: 67, 18
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
630107_xtn_youdabi1
  rotate: true
  xy: 66, 217
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
630107_xtn_youdatui
  rotate: 270
  xy: 61, 448
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
630107_xtn_youshou1_1
  rotate: false
  xy: 135, 281
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
630107_xtn_youshou1_2
  rotate: false
  xy: 6, 156
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
630107_xtn_youxiaobi1
  rotate: 180
  xy: 59, 112
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
630107_xtn_youxiaotui
  rotate: true
  xy: 6, 867
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
630107_xtn_youxiu_1
  rotate: false
  xy: 6, 101
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
630107_xtn_youxiu_2
  rotate: false
  xy: 132, 50
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
630107_xtn_zuobi
  rotate: true
  xy: 6, 729
  size: 66, 153
  orig: 66, 153
  offset: 0, 0
  index: -1
630107_xtn_zuodatui
  rotate: true
  xy: 6, 651
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
630107_xtn_zuoshou1
  rotate: 270
  xy: 73, 165
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
630107_xtn_zuoshou2
  rotate: false
  xy: 107, 123
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
630107_xtn_zuoxaiotui
  rotate: true
  xy: 6, 796
  size: 70, 145
  orig: 70, 145
  offset: 0, 0
  index: -1
