
620118_yxjl.png
size: 780,528
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 461, 11
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
chi_1
  rotate: false
  xy: 602, 153
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
chi_2
  rotate: false
  xy: 258, 46
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
chi_3
  rotate: false
  xy: 357, 259
  size: 248, 267
  orig: 248, 267
  offset: 0, 0
  index: -1
chi_4
  rotate: false
  xy: 2, 77
  size: 254, 141
  orig: 264, 148
  offset: 10, 7
  index: -1
dg_dabi-1
  rotate: true
  xy: 566, 32
  size: 67, 33
  orig: 68, 34
  offset: 1, 0
  index: -1
dg_xiaobiz
  rotate: true
  xy: 708, 361
  size: 102, 40
  orig: 105, 40
  offset: 3, 0
  index: -1
dg_zhi1
  rotate: true
  xy: 510, 2
  size: 42, 33
  orig: 48, 33
  offset: 3, 0
  index: -1
dg_zhi2
  rotate: true
  xy: 744, 93
  size: 33, 30
  orig: 33, 33
  offset: 0, 0
  index: -1
dg_zhi3
  rotate: true
  xy: 649, 6
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
dg_zhi4
  rotate: false
  xy: 510, 46
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
dg_zhi5
  rotate: true
  xy: 719, 50
  size: 40, 27
  orig: 42, 27
  offset: 2, 0
  index: -1
dg_zhi6
  rotate: true
  xy: 750, 416
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 601, 2
  size: 46, 37
  orig: 47, 37
  offset: 1, 0
  index: -1
er2
  rotate: false
  xy: 681, 6
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 411, 134
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 708, 249
  size: 25, 110
  orig: 25, 110
  offset: 0, 0
  index: -1
sheng1
  rotate: false
  xy: 357, 227
  size: 129, 30
  orig: 129, 30
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 332, 20
  size: 78, 98
  orig: 78, 102
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 432, 35
  size: 76, 97
  orig: 76, 158
  offset: 0, 52
  index: -1
tou
  rotate: false
  xy: 695, 166
  size: 83, 80
  orig: 83, 85
  offset: 0, 0
  index: -1
y_chishang
  rotate: false
  xy: 607, 248
  size: 99, 278
  orig: 109, 288
  offset: 4, 6
  index: -1
y_chixia
  rotate: false
  xy: 510, 101
  size: 78, 48
  orig: 78, 52
  offset: 0, 4
  index: -1
y_dabi
  rotate: false
  xy: 735, 249
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
y_damuzhi
  rotate: false
  xy: 750, 368
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 695, 128
  size: 71, 36
  orig: 71, 48
  offset: 0, 0
  index: -1
y_shouzhang
  rotate: true
  xy: 590, 101
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
y_xiaobi
  rotate: false
  xy: 708, 465
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: true
  xy: 212, 2
  size: 42, 107
  orig: 46, 107
  offset: 4, 0
  index: -1
y_xiaozhi
  rotate: true
  xy: 709, 10
  size: 38, 33
  orig: 38, 36
  offset: 0, 3
  index: -1
yan1
  rotate: false
  xy: 432, 11
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 411, 110
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 2, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 488, 151
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
z_chishang
  rotate: false
  xy: 2, 220
  size: 353, 306
  orig: 353, 311
  offset: 0, 5
  index: -1
z_chixia
  rotate: false
  xy: 2, 13
  size: 208, 62
  orig: 208, 67
  offset: 0, 0
  index: -1
z_dabi
  rotate: true
  xy: 640, 46
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
z_datui
  rotate: true
  xy: 601, 41
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
z_jiao
  rotate: false
  xy: 639, 105
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
z_muzhi
  rotate: false
  xy: 748, 52
  size: 20, 39
  orig: 20, 42
  offset: 0, 3
  index: -1
z_shouzhang
  rotate: false
  xy: 212, 46
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: true
  xy: 685, 92
  size: 34, 57
  orig: 34, 62
  offset: 0, 3
  index: -1
z_xiaozhi
  rotate: false
  xy: 680, 54
  size: 37, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
z_zhongzhi
  rotate: true
  xy: 735, 315
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 332, 100
  size: 77, 118
  orig: 77, 120
  offset: 0, 2
  index: -1
