
308401_gt_z.png
size: 2040,416
format: RGBA8888
filter: Linear,Linear
repeat: none
gt_1_bq_henge
  rotate: false
  xy: 1643, 272
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
gt_1_bq_idle
  rotate: false
  xy: 1927, 311
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
gt_1_bq_qifei
  rotate: false
  xy: 1839, 105
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
gt_1_difa
  rotate: false
  xy: 1680, 280
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
gt_1_dj_gubang
  rotate: false
  xy: 1066, 108
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
gt_1_dj_zhudi
  rotate: true
  xy: 350, 382
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
gt_1_etoubiaoji
  rotate: false
  xy: 318, 395
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
gt_1_fa5
  rotate: false
  xy: 1097, 99
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
gt_1_fa6
  rotate: false
  xy: 422, 152
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
gt_1_fa7
  rotate: false
  xy: 1308, 78
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
gt_1_fa_1
  rotate: false
  xy: 921, 76
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
gt_1_fa_2
  rotate: false
  xy: 1232, 87
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
gt_1_fa_3
  rotate: false
  xy: 527, 101
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
gt_1_fa_4
  rotate: false
  xy: 651, 88
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
gt_1_gaitou1
  rotate: false
  xy: 1427, 147
  size: 116, 261
  orig: 116, 262
  offset: 0, 1
  index: -1
gt_1_gaitou2
  rotate: false
  xy: 286, 178
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
gt_1_tou
  rotate: false
  xy: 1393, 310
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
gt_1_wei1
  rotate: true
  xy: 1586, 228
  size: 181, 272
  orig: 181, 272
  offset: 0, 0
  index: -1
gt_1_xiongqiang
  rotate: false
  xy: 1640, 138
  size: 65, 88
  orig: 66, 88
  offset: 1, 0
  index: -1
gt_1_yaodai_1
  rotate: false
  xy: 630, 329
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
gt_1_yaodai_2
  rotate: false
  xy: 1864, 387
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
gt_1_yidi1
  rotate: 180
  xy: 1063, 212
  size: 126, 196
  orig: 126, 196
  offset: 0, 0
  index: -1
gt_1_youchi1_1
  rotate: false
  xy: 1922, 227
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
gt_1_youchi1_3
  rotate: false
  xy: 1400, 115
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
gt_1_youchi1_4
  rotate: 180
  xy: 489, 119
  size: 172, 290
  orig: 172, 290
  offset: 0, 0
  index: -1
gt_1_youchi1_5
  rotate: 180
  xy: 1953, 140
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
gt_1_youjiao1_1
  rotate: false
  xy: 866, 103
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
gt_1_youjiao1_2
  rotate: false
  xy: 1990, 386
  size: 43, 22
  orig: 45, 22
  offset: 2, 0
  index: -1
gt_1_youtui1_bu3
  rotate: false
  xy: 1798, 121
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
gt_1_youtui1_bu_2
  rotate: false
  xy: 1787, 348
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
gt_1_youtui1_liusu_2
  rotate: false
  xy: 2014, 333
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
gt_1_youxiu1
  rotate: false
  xy: 1175, 373
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
gt_1_zuobixiu
  rotate: false
  xy: 1163, 106
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
gt_1_zuochi1
  rotate: 270
  xy: 769, 102
  size: 163, 265
  orig: 163, 265
  offset: 0, 0
  index: -1
gt_1_zuochi2
  rotate: false
  xy: 663, 152
  size: 183, 256
  orig: 183, 256
  offset: 0, 0
  index: -1
gt_1_zuochi_lianzi
  rotate: false
  xy: 775, 218
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
gt_1_zuojiao1
  rotate: false
  xy: 1916, 114
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
gt_2_houbaihou
  rotate: false
  xy: 591, 361
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
gt_2_tun
  rotate: false
  xy: 837, 204
  size: 146, 205
  orig: 146, 205
  offset: 0, 0
  index: -1
gt_2_youtui1
  rotate: false
  xy: 1249, 153
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
gt_2_youtui2
  rotate: false
  xy: 395, 103
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
gt_2_youtui3
  rotate: false
  xy: 488, 85
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
gt_2_youtuibu1
  rotate: false
  xy: 307, 110
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
gt_2_youtuibu2
  rotate: false
  xy: 177, 335
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
gt_2_youtuijiao
  rotate: false
  xy: 1340, 126
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
gt_2_youtuilian
  rotate: false
  xy: 414, 387
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
gt_2_youtuiliusu1
  rotate: false
  xy: 769, 116
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
gt_2_zuojiao
  rotate: false
  xy: 787, 275
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
gt_2_zuotui1
  rotate: false
  xy: 1711, 130
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
gt_2_zuotui2
  rotate: false
  xy: 1591, 105
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
gt_2_zuotui3
  rotate: false
  xy: 1543, 333
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
gt_2_zuotuibu
  rotate: false
  xy: 1532, 155
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
gt_2_zuotuiliusu
  rotate: false
  xy: 1515, 107
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
gt_3_tuibu2
  rotate: false
  xy: 684, 13
  size: 79, 211
  orig: 79, 211
  offset: 0, 0
  index: -1
gt_3_tuibu3
  rotate: false
  xy: 1172, 166
  size: 121, 242
  orig: 122, 251
  offset: 0, 0
  index: -1
gt_3_yaodai1
  rotate: false
  xy: 1351, 380
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
gt_4_xiasbu
  rotate: false
  xy: 960, 139
  size: 148, 270
  orig: 148, 270
  offset: 0, 0
  index: -1
gt_4_zuochi_1
  rotate: true
  xy: 1537, 247
  size: 161, 137
  orig: 161, 137
  offset: 0, 0
  index: -1
gt_4_zuochi_2
  rotate: false
  xy: 1817, 133
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
gt_4_zuochi_3
  rotate: 180
  xy: 1298, 202
  size: 157, 206
  orig: 157, 206
  offset: 0, 0
  index: -1
gt_chibang_zhangkai1
  rotate: false
  xy: 209, 34
  size: 106, 375
  orig: 106, 375
  offset: 0, 0
  index: -1
gt_chibang_zhangkai2
  rotate: false
  xy: 6, 7
  size: 204, 401
  orig: 204, 401
  offset: 0, 0
  index: -1
gt_gcp_1
  rotate: false
  xy: 180, 100
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
gt_gcp_2
  rotate: false
  xy: 1435, 274
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
gt_gcp_3
  rotate: false
  xy: 1987, 97
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
gt_gcp_4
  rotate: false
  xy: 1028, 382
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
gt_shugan
  rotate: true
  xy: 1847, 252
  size: 156, 160
  orig: 156, 160
  offset: 0, 0
  index: -1
