
307601_hepingwulu_p.png
size: 2136,2080
format: RGBA8888
filter: Linear,Linear
repeat: none
b_idle01
  rotate: false
  xy: 321, 2062
  size: 28, 9
  orig: 29, 10
  offset: 0, 0
  index: -1
b_idle02
  rotate: false
  xy: 531, 120
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
b_idle05
  rotate: false
  xy: 820, 951
  size: 52, 31
  orig: 52, 32
  offset: 0, 0
  index: -1
b_idle06
  rotate: false
  xy: 163, 2033
  size: 39, 38
  orig: 39, 39
  offset: 0, 0
  index: -1
b_idle07
  rotate: false
  xy: 1045, 2025
  size: 52, 46
  orig: 55, 46
  offset: 2, 0
  index: -1
b_idle08
  rotate: false
  xy: 759, 1764
  size: 24, 17
  orig: 24, 18
  offset: 0, 0
  index: -1
b_idle09
  rotate: false
  xy: 915, 604
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
b_idle12
  rotate: false
  xy: 967, 1833
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
b_idle13
  rotate: false
  xy: 1433, 1506
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
b_idle14
  rotate: false
  xy: 586, 952
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
b_idle17
  rotate: false
  xy: 478, 1926
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
b_idle4
  rotate: false
  xy: 772, 1748
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
b_jingya1
  rotate: false
  xy: 668, 1830
  size: 29, 24
  orig: 29, 27
  offset: 0, 0
  index: -1
b_jingya2
  rotate: false
  xy: 1182, 1286
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
b_jingya3
  rotate: false
  xy: 169, 765
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
b_jingya4
  rotate: false
  xy: 861, 2054
  size: 27, 17
  orig: 31, 25
  offset: 3, 8
  index: -1
b_jingya5
  rotate: false
  xy: 592, 2040
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
b_jingya6
  rotate: false
  xy: 308, 506
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
b_jingya7
  rotate: false
  xy: 515, 1953
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
b_jingya8
  rotate: false
  xy: 722, 2057
  size: 35, 14
  orig: 36, 14
  offset: 1, 0
  index: -1
b_nanguo00
  rotate: false
  xy: 60, 1860
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
b_nanguo1
  rotate: false
  xy: 1686, 1310
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
b_nanguo2
  rotate: false
  xy: 286, 825
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
b_nanguo3
  rotate: false
  xy: 809, 1977
  size: 39, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
b_nanguo4
  rotate: false
  xy: 1368, 1611
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
b_nanguo5
  rotate: false
  xy: 208, 2061
  size: 26, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
b_nanguo6
  rotate: false
  xy: 477, 2041
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
b_shegnqi1
  rotate: false
  xy: 1315, 634
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
b_shegnqi2
  rotate: false
  xy: 1122, 839
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
b_shegnqi3
  rotate: false
  xy: 1498, 1500
  size: 32, 35
  orig: 32, 36
  offset: 0, 1
  index: -1
b_shegnqi4
  rotate: false
  xy: 1503, 2036
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
b_shegnqi5
  rotate: false
  xy: 356, 878
  size: 52, 18
  orig: 52, 21
  offset: 0, 3
  index: -1
b_shegnqi6
  rotate: false
  xy: 6, 2064
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
b_shengqi00
  rotate: false
  xy: 653, 1856
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
b_xinwei1
  rotate: false
  xy: 596, 1289
  size: 53, 55
  orig: 53, 56
  offset: 0, 1
  index: -1
b_xinwei2
  rotate: false
  xy: 285, 245
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
b_xinwei3
  rotate: false
  xy: 1143, 1305
  size: 33, 35
  orig: 33, 36
  offset: 0, 1
  index: -1
b_xinwei4
  rotate: false
  xy: 6, 1007
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
b_xinwei5
  rotate: false
  xy: 718, 1788
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
b_xinwei6
  rotate: false
  xy: 748, 1107
  size: 28, 31
  orig: 28, 32
  offset: 0, 1
  index: -1
r_bohuan
  rotate: false
  xy: 1241, 2048
  size: 75, 23
  orig: 78, 25
  offset: 1, 0
  index: -1
r_bohuan2
  rotate: false
  xy: 1800, 2053
  size: 73, 18
  orig: 74, 19
  offset: 0, 0
  index: -1
r_bozi
  rotate: false
  xy: 243, 468
  size: 59, 72
  orig: 60, 73
  offset: 0, 1
  index: -1
r_erduo
  rotate: false
  xy: 1586, 992
  size: 42, 67
  orig: 43, 67
  offset: 1, 0
  index: -1
r_fa01
  rotate: false
  xy: 548, 77
  size: 189, 213
  orig: 195, 218
  offset: 0, 5
  index: -1
r_fa03
  rotate: false
  xy: 6, 242
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
r_fa04
  rotate: 180
  xy: 1150, 1074
  size: 95, 223
  orig: 95, 223
  offset: 0, 0
  index: -1
r_fa06
  rotate: false
  xy: 1996, 1016
  size: 76, 243
  orig: 97, 256
  offset: 21, 13
  index: -1
r_fa07
  rotate: false
  xy: 2020, 1842
  size: 83, 190
  orig: 83, 216
  offset: 0, 0
  index: -1
r_fa08
  rotate: false
  xy: 411, 1851
  size: 76, 97
  orig: 104, 118
  offset: 28, 10
  index: -1
r_fa09
  rotate: false
  xy: 2061, 1619
  size: 62, 106
  orig: 70, 109
  offset: 8, 3
  index: -1
r_fa10
  rotate: true
  xy: 1779, 88
  size: 209, 238
  orig: 209, 241
  offset: 0, 0
  index: -1
r_fa11
  rotate: false
  xy: 1658, 1771
  size: 41, 63
  orig: 42, 63
  offset: 1, 0
  index: -1
r_fa12
  rotate: true
  xy: 1640, 65
  size: 162, 104
  orig: 162, 122
  offset: 0, 18
  index: -1
r_fa13
  rotate: false
  xy: 937, 268
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
r_fa14
  rotate: 270
  xy: 6, 49
  size: 113, 310
  orig: 129, 310
  offset: 16, 0
  index: -1
r_fa15
  rotate: true
  xy: 1934, 36
  size: 199, 137
  orig: 199, 137
  offset: 0, 0
  index: -1
r_fa16
  rotate: true
  xy: 6, 124
  size: 119, 323
  orig: 119, 323
  offset: 0, 0
  index: -1
r_fa17
  rotate: 180
  xy: 356, 171
  size: 271, 209
  orig: 309, 217
  offset: 34, 8
  index: -1
r_fa18
  rotate: true
  xy: 648, 951
  size: 145, 176
  orig: 157, 176
  offset: 0, 0
  index: -1
r_fa19
  rotate: 180
  xy: 1852, 423
  size: 172, 491
  orig: 172, 491
  offset: 0, 0
  index: -1
r_fa20
  rotate: false
  xy: 343, 1952
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
r_fa21
  rotate: false
  xy: 1979, 303
  size: 77, 156
  orig: 78, 164
  offset: 1, 2
  index: -1
r_lian
  rotate: false
  xy: 855, 1875
  size: 195, 197
  orig: 200, 232
  offset: 0, 0
  index: -1
r_shenti
  rotate: false
  xy: 508, 1000
  size: 237, 284
  orig: 239, 288
  offset: 0, 0
  index: -1
r_tui
  rotate: 180
  xy: 6, 351
  size: 232, 190
  orig: 232, 237
  offset: 0, 47
  index: -1
s_baoxiong1
  rotate: false
  xy: 747, 603
  size: 161, 80
  orig: 167, 80
  offset: 0, 0
  index: -1
s_baoxiong2
  rotate: true
  xy: 1765, 141
  size: 172, 207
  orig: 172, 207
  offset: 0, 0
  index: -1
s_baoxiong22
  rotate: false
  xy: 945, 1667
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
s_baoxiong3
  rotate: 180
  xy: 1987, 1508
  size: 111, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
s_baoxiong4
  rotate: 180
  xy: 2002, 18
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
s_baoxiong5
  rotate: false
  xy: 772, 284
  size: 161, 60
  orig: 162, 64
  offset: 0, 4
  index: -1
s_baoxiong6
  rotate: false
  xy: 768, 2015
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
s_baoxiong7
  rotate: false
  xy: 525, 951
  size: 55, 48
  orig: 56, 50
  offset: 0, 1
  index: -1
s_baoxiong8
  rotate: 270
  xy: 562, 11
  size: 83, 146
  orig: 90, 149
  offset: 7, 3
  index: -1
s_calei1
  rotate: false
  xy: 102, 1938
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
s_calei2
  rotate: false
  xy: 6, 1552
  size: 34, 80
  orig: 34, 84
  offset: 0, 0
  index: -1
s_calei3
  rotate: true
  xy: 1603, 7
  size: 69, 83
  orig: 69, 85
  offset: 0, 2
  index: -1
s_calei4
  rotate: 180
  xy: 477, 1299
  size: 123, 272
  orig: 125, 272
  offset: 0, 0
  index: -1
s_calei5
  rotate: false
  xy: 6, 10
  size: 80, 74
  orig: 81, 76
  offset: 0, 2
  index: -1
s_calei6
  rotate: 180
  xy: 1983, 843
  size: 91, 168
  orig: 92, 169
  offset: 0, 0
  index: -1
s_calei7
  rotate: false
  xy: 94, 728
  size: 72, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
s_calei8
  rotate: true
  xy: 1410, 22
  size: 71, 187
  orig: 71, 187
  offset: 0, 0
  index: -1
s_diantou1
  rotate: false
  xy: 1773, 857
  size: 59, 138
  orig: 59, 138
  offset: 0, 0
  index: -1
s_diantou2
  rotate: false
  xy: 2062, 370
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
s_diantou3
  rotate: false
  xy: 1136, 464
  size: 106, 102
  orig: 106, 108
  offset: 0, 0
  index: -1
s_diantou4
  rotate: false
  xy: 438, 1777
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
s_diantou5
  rotate: false
  xy: 322, 994
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
s_diantou6
  rotate: true
  xy: 1998, 1732
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
s_huanhu1
  rotate: true
  xy: 702, 35
  size: 104, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
s_huanhu2
  rotate: true
  xy: 1174, 119
  size: 217, 303
  orig: 224, 347
  offset: 0, 0
  index: -1
s_huanhu3
  rotate: false
  xy: 6, 1812
  size: 108, 259
  orig: 108, 259
  offset: 0, 0
  index: -1
s_huanhu4
  rotate: false
  xy: 6, 507
  size: 97, 152
  orig: 99, 152
  offset: 0, 0
  index: -1
s_huanhu5
  rotate: false
  xy: 1119, 890
  size: 221, 239
  orig: 239, 239
  offset: 18, 0
  index: -1
s_idle01
  rotate: true
  xy: 838, 198
  size: 123, 376
  orig: 123, 393
  offset: 0, 0
  index: -1
s_idle02
  rotate: false
  xy: 1871, 1856
  size: 153, 215
  orig: 197, 230
  offset: 0, 5
  index: -1
s_idle03
  rotate: false
  xy: 2067, 588
  size: 50, 162
  orig: 50, 162
  offset: 0, 0
  index: -1
s_idle04
  rotate: false
  xy: 2057, 213
  size: 53, 152
  orig: 64, 152
  offset: 0, 0
  index: -1
s_idle05
  rotate: false
  xy: 2066, 1222
  size: 61, 87
  orig: 62, 92
  offset: 0, 1
  index: -1
s_idle06
  rotate: false
  xy: 1612, 1058
  size: 79, 298
  orig: 104, 312
  offset: 4, 7
  index: -1
s_idle07
  rotate: 180
  xy: 2031, 465
  size: 97, 118
  orig: 124, 124
  offset: 27, 6
  index: -1
s_idle08
  rotate: true
  xy: 1288, 18
  size: 137, 148
  orig: 158, 155
  offset: 15, 3
  index: -1
s_molian1
  rotate: 270
  xy: 929, 19
  size: 92, 232
  orig: 92, 232
  offset: 0, 0
  index: -1
s_molian2
  rotate: false
  xy: 2065, 1404
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
s_molian3
  rotate: 270
  xy: 1748, 13
  size: 97, 156
  orig: 100, 158
  offset: 2, 0
  index: -1
s_molian4
  rotate: false
  xy: 2048, 1053
  size: 76, 155
  orig: 76, 155
  offset: 0, 0
  index: -1
s_molian5
  rotate: false
  xy: 1674, 1578
  size: 96, 155
  orig: 111, 155
  offset: 15, 0
  index: -1
s_molian6
  rotate: false
  xy: 6, 292
  size: 59, 64
  orig: 60, 66
  offset: 0, 1
  index: -1
s_wuzui1
  rotate: false
  xy: 1974, 563
  size: 97, 218
  orig: 113, 218
  offset: 0, 0
  index: -1
s_wuzui2
  rotate: false
  xy: 2072, 1860
  size: 54, 87
  orig: 55, 88
  offset: 0, 0
  index: -1
s_wuzui3
  rotate: false
  xy: 1317, 1467
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
s_wuzui4
  rotate: false
  xy: 2027, 708
  size: 76, 163
  orig: 78, 163
  offset: 2, 0
  index: -1
s_wuzui5
  rotate: false
  xy: 6, 1063
  size: 22, 61
  orig: 22, 62
  offset: 0, 1
  index: -1
s_wuzui6
  rotate: false
  xy: 1797, 997
  size: 46, 82
  orig: 48, 83
  offset: 1, 0
  index: -1
s_wuzui7
  rotate: 180
  xy: 1978, 1320
  size: 108, 154
  orig: 110, 191
  offset: 0, 0
  index: -1
t_guan1
  rotate: false
  xy: 6, 1130
  size: 40, 50
  orig: 53, 57
  offset: 13, 0
  index: -1
t_guan10
  rotate: false
  xy: 467, 27
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
t_guan11
  rotate: true
  xy: 903, 103
  size: 88, 205
  orig: 88, 205
  offset: 0, 0
  index: -1
t_guan12
  rotate: false
  xy: 1441, 99
  size: 193, 129
  orig: 193, 129
  offset: 0, 0
  index: -1
t_guan13
  rotate: false
  xy: 6, 1709
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
t_guan3
  rotate: false
  xy: 703, 1809
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
t_guan5
  rotate: false
  xy: 1811, 1085
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
t_guan7
  rotate: false
  xy: 94, 684
  size: 19, 68
  orig: 22, 74
  offset: 0, 3
  index: -1
t_guan8
  rotate: false
  xy: 6, 1637
  size: 33, 66
  orig: 34, 69
  offset: 1, 1
  index: -1
t_guan9
  rotate: false
  xy: 82, 1904
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
t_huo01
  rotate: 180
  xy: 1554, 1647
  size: 454, 425
  orig: 454, 425
  offset: 0, 0
  index: -1
t_huo011
  rotate: 180
  xy: 1659, 1440
  size: 399, 325
  orig: 399, 325
  offset: 0, 0
  index: -1
t_huo0111
  rotate: false
  xy: 629, 1745
  size: 353, 327
  orig: 353, 327
  offset: 0, 0
  index: -1
t_huo01111
  rotate: false
  xy: 335, 63
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
t_huo02
  rotate: 180
  xy: 467, 598
  size: 704, 1472
  orig: 771, 1489
  offset: 45, 0
  index: -1
t_huo03
  rotate: false
  xy: 1327, 1362
  size: 411, 710
  orig: 413, 710
  offset: 0, 0
  index: -1
t_huo04
  rotate: false
  xy: 235, 11
  size: 81, 39
  orig: 81, 47
  offset: 0, 4
  index: -1
t_huo044
  rotate: true
  xy: 1162, 60
  size: 127, 245
  orig: 134, 245
  offset: 7, 0
  index: -1
t_huo08
  rotate: false
  xy: 93, 8
  size: 55, 81
  orig: 64, 85
  offset: 2, 1
  index: -1
t_huo09
  rotate: false
  xy: 1249, 1131
  size: 216, 388
  orig: 221, 395
  offset: 0, 7
  index: -1
t_huo10
  rotate: true
  xy: 413, 326
  size: 272, 956
  orig: 272, 956
  offset: 0, 0
  index: -1
t_huo100
  rotate: false
  xy: 1251, 451
  size: 105, 176
  orig: 110, 181
  offset: 5, 0
  index: -1
t_huo1000
  rotate: 180
  xy: 1375, 343
  size: 484, 508
  orig: 484, 508
  offset: 0, 0
  index: -1
t_huo11
  rotate: false
  xy: 6, 795
  size: 502, 1277
  orig: 562, 1277
  offset: 59, 0
  index: -1
t_huo12
  rotate: 180
  xy: 1012, 1346
  size: 350, 726
  orig: 350, 726
  offset: 0, 0
  index: -1
t_shupi1
  rotate: true
  xy: 1567, 234
  size: 182, 347
  orig: 182, 347
  offset: 0, 0
  index: -1
t_shupi2
  rotate: false
  xy: 6, 666
  size: 82, 335
  orig: 84, 337
  offset: 1, 1
  index: -1
t_shupi3
  rotate: true
  xy: 123, 547
  size: 399, 774
  orig: 399, 774
  offset: 0, 0
  index: -1
t_shupi4
  rotate: 180
  xy: 1063, 571
  size: 543, 924
  orig: 543, 924
  offset: 0, 0
  index: -1
t_shupi5
  rotate: 180
  xy: 1370, 526
  size: 451, 1014
  orig: 451, 1014
  offset: 0, 0
  index: -1
xz_huo01
  rotate: true
  xy: 236, 869
  size: 183, 305
  orig: 183, 305
  offset: 0, 0
  index: -1
xz_huo02
  rotate: 270
  xy: 550, 142
  size: 222, 347
  orig: 230, 358
  offset: 8, 11
  index: -1
xz_huo03
  rotate: false
  xy: 1362, 1511
  size: 134, 278
  orig: 134, 278
  offset: 0, 0
  index: -1
xz_huo06
  rotate: 270
  xy: 43, 229
  size: 332, 497
  orig: 332, 541
  offset: 0, 0
  index: -1
xz_huo07
  rotate: false
  xy: 1770, 919
  size: 220, 756
  orig: 220, 762
  offset: 0, 6
  index: -1
xz_huo08
  rotate: true
  xy: 839, 1578
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
