
303702_fugaoren.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 717, 9
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 757, 34
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 744, 291
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
ba_idle
  rotate: true
  xy: 416, 37
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: true
  xy: 747, 574
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 402, 527
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
bq_jinghuang1
  rotate: true
  xy: 647, 258
  size: 31, 37
  orig: 35, 37
  offset: 4, 0
  index: -1
bq_jinghuang2
  rotate: false
  xy: 51, 18
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
dz_mu1
  rotate: true
  xy: 430, 108
  size: 148, 274
  orig: 148, 274
  offset: 0, 0
  index: -1
dz_mu2_1
  rotate: false
  xy: 652, 602
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
dz_mu2_2
  rotate: true
  xy: 304, 520
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
dz_mu2_3
  rotate: false
  xy: 91, 61
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
dz_mu2_4
  rotate: true
  xy: 69, 519
  size: 149, 162
  orig: 149, 162
  offset: 0, 0
  index: -1
dz_mucao1
  rotate: false
  xy: 652, 568
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
dz_mucao2
  rotate: true
  xy: 207, 24
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 547, 271
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 276, 76
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 547, 456
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
fubu
  rotate: false
  xy: 740, 459
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
idle_youbi1
  rotate: true
  xy: 291, 186
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
idle_youbi2
  rotate: true
  xy: 480, 67
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
idle_youshou1_1
  rotate: true
  xy: 509, 671
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
idle_youshou1_2
  rotate: true
  xy: 350, 23
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
idle_zuobi1
  rotate: true
  xy: 2, 61
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
idle_zuobi2
  rotate: false
  xy: 356, 182
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
idle_zuoshou1
  rotate: false
  xy: 686, 260
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 753, 594
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 276, 30
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
jilu_bi
  rotate: true
  xy: 544, 674
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
jilu_shou1
  rotate: false
  xy: 728, 260
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jilu_shou2_1
  rotate: false
  xy: 528, 671
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jilu_shou2_2
  rotate: false
  xy: 756, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
jilu_shoubi1
  rotate: false
  xy: 542, 67
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
jilu_shoubi1_jinjie
  rotate: false
  xy: 416, 67
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
jilu_shoubi2
  rotate: true
  xy: 371, 547
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
jilu_shoubi3
  rotate: false
  xy: 730, 68
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jilu_shoubi4
  rotate: false
  xy: 632, 16
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
jilu_shu
  rotate: true
  xy: 164, 378
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
maozi_2
  rotate: true
  xy: 164, 366
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
maozi_3
  rotate: false
  xy: 488, 671
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
maozi_4_jinjie
  rotate: true
  xy: 2, 17
  size: 42, 47
  orig: 42, 51
  offset: 0, 4
  index: -1
maozi_5
  rotate: true
  xy: 652, 367
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
maozi_6
  rotate: true
  xy: 547, 568
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
maozi_6_jinjie1
  rotate: false
  xy: 215, 381
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
maozi_liuhai1
  rotate: true
  xy: 706, 104
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
maozi_tousha1
  rotate: false
  xy: 735, 380
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
maozi_tousha2
  rotate: false
  xy: 578, 282
  size: 67, 81
  orig: 67, 90
  offset: 0, 9
  index: -1
maozi_tousha2_jinjie1
  rotate: false
  xy: 147, 63
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
maozi_tousha2_jinjie2
  rotate: true
  xy: 2, 179
  size: 181, 211
  orig: 307, 211
  offset: 12, 0
  index: -1
mubei2_1
  rotate: false
  xy: 233, 520
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
mubei2_1_jinjie
  rotate: true
  xy: 646, 62
  size: 44, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
mubei2_2
  rotate: false
  xy: 371, 520
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mubei2_3
  rotate: true
  xy: 164, 449
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
mubei2_4
  rotate: false
  xy: 180, 367
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mubei2_5
  rotate: false
  xy: 346, 381
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
mubei_1
  rotate: true
  xy: 69, 670
  size: 120, 417
  orig: 120, 417
  offset: 0, 0
  index: -1
mubei_2
  rotate: false
  xy: 215, 244
  size: 174, 29
  orig: 174, 29
  offset: 0, 0
  index: -1
mubei_3
  rotate: true
  xy: 2, 117
  size: 60, 426
  orig: 60, 426
  offset: 0, 0
  index: -1
mubei_4
  rotate: true
  xy: 488, 686
  size: 104, 296
  orig: 104, 296
  offset: 0, 0
  index: -1
mubei_5
  rotate: false
  xy: 430, 258
  size: 115, 410
  orig: 115, 410
  offset: 0, 0
  index: -1
mubei_6
  rotate: true
  xy: 395, 205
  size: 174, 33
  orig: 174, 33
  offset: 0, 0
  index: -1
mubei_7
  rotate: false
  xy: 2, 362
  size: 65, 428
  orig: 65, 428
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 233, 578
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
taishou
  rotate: false
  xy: 682, 70
  size: 46, 32
  orig: 48, 36
  offset: 0, 4
  index: -1
tou
  rotate: false
  xy: 706, 178
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
wuya_qugan
  rotate: true
  xy: 69, 364
  size: 153, 93
  orig: 153, 93
  offset: 0, 0
  index: -1
wuya_wei
  rotate: false
  xy: 648, 507
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
wuya_yuochi1
  rotate: true
  xy: 648, 458
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
wuya_yuochi2
  rotate: true
  xy: 652, 291
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
wuya_zhuazi1
  rotate: false
  xy: 596, 34
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
wuya_zhuazi2
  rotate: false
  xy: 770, 562
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
wuya_zuochi1
  rotate: false
  xy: 547, 365
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
wuya_zuochi2
  rotate: true
  xy: 346, 415
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
wuya_zuochi3
  rotate: false
  xy: 215, 275
  size: 178, 104
  orig: 178, 104
  offset: 0, 0
  index: -1
wuzui_bi
  rotate: false
  xy: 368, 51
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
wuzui_bi_jinjie
  rotate: true
  xy: 207, 69
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
wuzui_shou
  rotate: false
  xy: 682, 26
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 215, 179
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
xiongshi_1_jinnjie
  rotate: false
  xy: 727, 569
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
xiongshi_2_jinjie
  rotate: true
  xy: 197, 370
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
xiongshi_3
  rotate: true
  xy: 388, 179
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
xiongshi_3_jinjie
  rotate: false
  xy: 717, 39
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
yoabai1
  rotate: false
  xy: 147, 6
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
yoabai2
  rotate: true
  xy: 596, 73
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
yoabai_jinjie
  rotate: true
  xy: 102, 5
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
