
301503_langqun_z.png
size: 464,572
format: RGBA8888
filter: Linear,Linear
repeat: none
langqun_lang_shen
  rotate: true
  xy: 2, 186
  size: 384, 187
  orig: 384, 187
  offset: 0, 0
  index: -1
langqun_lang_tou
  rotate: false
  xy: 2, 22
  size: 222, 162
  orig: 225, 162
  offset: 3, 0
  index: -1
langqun_lang_weiba
  rotate: true
  xy: 191, 329
  size: 241, 216
  orig: 241, 216
  offset: 0, 0
  index: -1
langqun_lang_youhoutui1
  rotate: false
  xy: 377, 70
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
langqun_lang_youhoutui2
  rotate: true
  xy: 372, 18
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
langqun_lang_youqiantui1
  rotate: true
  xy: 191, 215
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
langqun_lang_youqiantui2
  rotate: true
  xy: 351, 216
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
langqun_lang_zuohoutui1
  rotate: true
  xy: 226, 2
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
langqun_lang_zuohoutui2
  rotate: true
  xy: 351, 285
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
langqun_lang_zuoqiantui1
  rotate: true
  xy: 226, 110
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
langqun_lang_zuoqiantui2
  rotate: false
  xy: 409, 442
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
