
309401_j.png
size: 2048,660
format: RGBA8888
filter: Linear,Linear
repeat: none
2-skill1
  rotate: true
  xy: 1013, 498
  size: 156, 155
  orig: 166, 230
  offset: 9, 37
  index: -1
bj_bm0
  rotate: false
  xy: 948, 630
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bj_bm1
  rotate: true
  xy: 1831, 538
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
bj_bm10
  rotate: false
  xy: 913, 41
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
bj_bm11
  rotate: true
  xy: 557, 173
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
bj_bm12
  rotate: true
  xy: 982, 200
  size: 40, 117
  orig: 40, 139
  offset: 0, 17
  index: -1
bj_bm13
  rotate: false
  xy: 695, 32
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
bj_bm14
  rotate: false
  xy: 68, 44
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bj_bm15
  rotate: false
  xy: 904, 194
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
bj_bm2
  rotate: true
  xy: 1503, 188
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
bj_bm3
  rotate: true
  xy: 387, 89
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
bj_bm4
  rotate: true
  xy: 1167, 45
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bj_bm5
  rotate: false
  xy: 1536, 368
  size: 88, 139
  orig: 88, 139
  offset: 0, 0
  index: -1
bj_bm6
  rotate: true
  xy: 1891, 222
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
bj_bm7
  rotate: false
  xy: 826, 450
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
bj_bm8
  rotate: false
  xy: 1993, 178
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
bj_bm9
  rotate: false
  xy: 1622, 401
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
bj_cm0
  rotate: 180
  xy: 1052, 122
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
bj_cm1
  rotate: false
  xy: 823, 274
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
bj_cm10
  rotate: false
  xy: 891, 535
  size: 51, 120
  orig: 51, 160
  offset: 0, 0
  index: -1
bj_cm11
  rotate: false
  xy: 303, 94
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
bj_cm12
  rotate: true
  xy: 131, 261
  size: 47, 122
  orig: 47, 139
  offset: 0, 0
  index: -1
bj_cm13
  rotate: true
  xy: 6, 257
  size: 51, 120
  orig: 51, 160
  offset: 0, 0
  index: -1
bj_cm2
  rotate: false
  xy: 1564, 278
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
bj_cm3
  rotate: true
  xy: 808, 195
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
bj_cm4
  rotate: false
  xy: 1735, 196
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bj_cm5
  rotate: true
  xy: 1869, 115
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
bj_cm6
  rotate: false
  xy: 120, 38
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
bj_cm7
  rotate: true
  xy: 525, 74
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
bj_cm8
  rotate: false
  xy: 1740, 388
  size: 83, 138
  orig: 101, 138
  offset: 18, 0
  index: -1
bj_cm9
  rotate: true
  xy: 1088, 261
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
bj_die_yt1
  rotate: false
  xy: 1944, 454
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
bj_die_yt2
  rotate: true
  xy: 1737, 532
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
bj_die_yt3
  rotate: false
  xy: 1614, 152
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
bj_die_zs1
  rotate: false
  xy: 1011, 245
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
bj_die_zs2
  rotate: true
  xy: 981, 84
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
bj_die_zs3
  rotate: false
  xy: 486, 171
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
bj_hj_ys1
  rotate: false
  xy: 1304, 392
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bj_hj_ys2
  rotate: false
  xy: 1222, 9
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bj_hj_ys3
  rotate: false
  xy: 217, 28
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
bj_hj_ys4
  rotate: true
  xy: 1973, 116
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bj_hj_ys5
  rotate: true
  xy: 693, 201
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
bj_hj_zs1
  rotate: true
  xy: 156, 8
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bj_hj_zs2
  rotate: false
  xy: 1516, 44
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
bj_hj_zs3
  rotate: true
  xy: 1222, 92
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
bj_hj_zs4
  rotate: false
  xy: 313, 148
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
bj_jian
  rotate: true
  xy: 572, 297
  size: 357, 113
  orig: 358, 113
  offset: 1, 0
  index: -1
bj_jian2
  rotate: true
  xy: 1667, 258
  size: 393, 85
  orig: 393, 88
  offset: 0, 3
  index: -1
bj_motuo1
  rotate: false
  xy: 6, 314
  size: 561, 340
  orig: 561, 340
  offset: 0, 0
  index: -1
bj_motuo_lunzi1
  rotate: false
  xy: 1174, 506
  size: 146, 148
  orig: 149, 148
  offset: 2, 0
  index: -1
bj_motuo_lunzi2
  rotate: false
  xy: 1536, 513
  size: 140, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
bj_motuo_yj
  rotate: false
  xy: 1411, 481
  size: 120, 174
  orig: 120, 174
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: false
  xy: 1404, 290
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: false
  xy: 887, 12
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: false
  xy: 1807, 106
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bj_posture_zs4
  rotate: true
  xy: 811, 90
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
bj_posture_zs5
  rotate: false
  xy: 1042, 81
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
bj_shou_wq
  rotate: true
  xy: 1601, 94
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: false
  xy: 2008, 291
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
bj_skill2_ys2
  rotate: true
  xy: 159, 95
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
bj_skill2_ys3
  rotate: true
  xy: 159, 46
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
bj_skill2_zs1
  rotate: false
  xy: 233, 118
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
bj_skill2_zs2
  rotate: false
  xy: 159, 146
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
bj_skill2_zs3
  rotate: false
  xy: 1234, 205
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
bj_skill_ys1
  rotate: false
  xy: 1680, 39
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bj_skill_ys2
  rotate: false
  xy: 637, 62
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
bj_skill_ys3
  rotate: 270
  xy: 1428, 59
  size: 42, 82
  orig: 46, 82
  offset: 4, 0
  index: -1
bj_toukui
  rotate: false
  xy: 791, 535
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
bj_xdao
  rotate: true
  xy: 519, 41
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
bj_xuanyun
  rotate: true
  xy: 981, 41
  size: 37, 61
  orig: 50, 61
  offset: 13, 0
  index: -1
bj_yanguan1
  rotate: false
  xy: 1304, 321
  size: 227, 27
  orig: 228, 27
  offset: 1, 0
  index: -1
bj_yanguan2
  rotate: false
  xy: 1304, 354
  size: 213, 30
  orig: 213, 44
  offset: 0, 14
  index: -1
bj_zj_mt1
  rotate: false
  xy: 1013, 412
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
bj_zj_mt2
  rotate: false
  xy: 1411, 392
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
bj_zj_mt3
  rotate: true
  xy: 241, 175
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
bj_zs
  rotate: false
  xy: 103, 93
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
bj_zs_mt1
  rotate: false
  xy: 616, 223
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
bj_zs_mt2
  rotate: false
  xy: 982, 140
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
bj_zs_mt3
  rotate: false
  xy: 1809, 167
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
bj_zs_mt9999
  rotate: false
  xy: 912, 135
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
bq_biyanzhangzui
  rotate: false
  xy: 1989, 24
  size: 53, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
bq_giddy
  rotate: false
  xy: 938, 10
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 1816, 7
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
bq_posture
  rotate: true
  xy: 1537, 328
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
bq_shengribiaoqing
  rotate: false
  xy: 1868, 28
  size: 56, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bq_yihuo
  rotate: false
  xy: 1925, 23
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
dz_hk_ys1
  rotate: false
  xy: 714, 76
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
dz_hk_ys2
  rotate: false
  xy: 1816, 226
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
dz_hk_ys3
  rotate: false
  xy: 225, 73
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
dz_hk_zs1
  rotate: false
  xy: 1742, 83
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
dz_hk_zs2
  rotate: true
  xy: 812, 136
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
dz_hk_zs3
  rotate: false
  xy: 452, 69
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
dz_huidao3
  rotate: false
  xy: 911, 322
  size: 97, 333
  orig: 97, 333
  offset: 0, 0
  index: -1
dz_huidao_kua
  rotate: false
  xy: 259, 243
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
dz_huidao_yj1
  rotate: true
  xy: 694, 263
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
dz_huidao_yj2
  rotate: false
  xy: 1013, 322
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
dz_huidao_ys1
  rotate: true
  xy: 1127, 96
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
dz_huidao_ys2
  rotate: true
  xy: 1363, 197
  size: 84, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
dz_huidao_ys3
  rotate: true
  xy: 867, 413
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dz_huidao_zj1
  rotate: false
  xy: 1221, 312
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
dz_huidao_zj2
  rotate: true
  xy: 486, 223
  size: 85, 124
  orig: 95, 128
  offset: 6, 1
  index: -1
dz_huidao_zs1
  rotate: false
  xy: 640, 111
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
dz_huidao_zs2
  rotate: false
  xy: 1740, 134
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
dz_huidao_zs3
  rotate: false
  xy: 1423, 162
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
dz_kz_zt1
  rotate: false
  xy: 1174, 409
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
dz_kz_zt2
  rotate: false
  xy: 759, 125
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
dz_kz_zt3
  rotate: false
  xy: 1569, 44
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
dz_luodi_yt1
  rotate: false
  xy: 1113, 331
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
dz_luodi_yt2
  rotate: false
  xy: 1222, 47
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
dz_luodi_yt3
  rotate: true
  xy: 1906, 279
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
dz_luodi_zt1
  rotate: false
  xy: 691, 310
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
dz_luodi_zt2
  rotate: false
  xy: 412, 236
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
dz_luodi_zt3
  rotate: true
  xy: 1624, 45
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
dz_tq_yj1
  rotate: false
  xy: 1128, 425
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
dz_tq_yj2
  rotate: true
  xy: 6, 127
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
dz_tq_yj3
  rotate: true
  xy: 1304, 260
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
dz_tq_zj1
  rotate: true
  xy: 656, 160
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
dz_tq_zj2
  rotate: false
  xy: 1950, 583
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
dz_tq_zj3
  rotate: false
  xy: 1757, 270
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
dz_tqk_kua
  rotate: false
  xy: 557, 127
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
dz_tqk_ys1
  rotate: true
  xy: 1468, 17
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
dz_tqk_ys2
  rotate: false
  xy: 1109, 13
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
dz_tqk_ys3
  rotate: true
  xy: 364, 139
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
dz_tqk_ys3a
  rotate: true
  xy: 1503, 136
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
dz_tqk_ys4
  rotate: false
  xy: 1114, 49
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dz_tqk_yt1
  rotate: false
  xy: 1944, 348
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
dz_tqk_yt2
  rotate: false
  xy: 341, 231
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
dz_tqk_yt3
  rotate: false
  xy: 1280, 40
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
dz_tqk_zs1
  rotate: false
  xy: 691, 443
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
dz_tqk_zs2
  rotate: 270
  xy: 1667, 88
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
dz_tqk_zs5
  rotate: false
  xy: 1415, 27
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
dz_tqk_zs6
  rotate: true
  xy: 1286, 88
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
dz_tqk_zt1
  rotate: false
  xy: 1825, 302
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
dz_tqk_zt2
  rotate: false
  xy: 1906, 351
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
dz_tqk_zt3
  rotate: true
  xy: 617, 23
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
dz_wojian_ys1
  rotate: false
  xy: 742, 13
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
dz_wojian_ys2
  rotate: false
  xy: 6, 34
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
dz_wojian_ys3
  rotate: false
  xy: 582, 73
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
dz_zmjian
  rotate: false
  xy: 1326, 390
  size: 78, 265
  orig: 78, 265
  offset: 0, 0
  index: -1
dz_zmk_y3
  rotate: true
  xy: 6, 77
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
dz_zmk_ys1
  rotate: true
  xy: 912, 258
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
dz_zmk_ys2
  rotate: true
  xy: 463, 110
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
dz_zmk_zs1
  rotate: false
  xy: 453, 24
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dz_zmk_zs2
  rotate: true
  xy: 1234, 145
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
dz_zmk_zs3
  rotate: true
  xy: 1507, 86
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
dz_zmk_zs4
  rotate: 270
  xy: 1903, 62
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
jiaohu_momoshou
  rotate: false
  xy: 778, 39
  size: 51, 48
  orig: 51, 57
  offset: 0, 3
  index: -1
jzm_bd1
  rotate: false
  xy: 1489, 292
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
jzm_bd2
  rotate: false
  xy: 1094, 136
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
jzm_bq_idle
  rotate: false
  xy: 1716, 13
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
jzm_dabaojian
  rotate: false
  xy: 691, 272
  size: 214, 382
  orig: 214, 382
  offset: 0, 0
  index: -1
jzm_dao
  rotate: false
  xy: 1285, 417
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
jzm_dz1
  rotate: false
  xy: 1923, 505
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
jzm_dz3
  rotate: false
  xy: 1578, 346
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jzm_dz4
  rotate: false
  xy: 1821, 489
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
jzm_ed
  rotate: false
  xy: 769, 333
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jzm_kua
  rotate: 180
  xy: 1152, 194
  size: 76, 70
  orig: 77, 70
  offset: 1, 0
  index: -1
jzm_lian
  rotate: 270
  xy: 1606, 212
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
jzm_st
  rotate: false
  xy: 1836, 417
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
jzm_tf1
  rotate: false
  xy: 804, 504
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jzm_tf2
  rotate: false
  xy: 781, 206
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
jzm_tf3
  rotate: false
  xy: 491, 9
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
jzm_tf4
  rotate: false
  xy: 774, 557
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jzm_tf5
  rotate: false
  xy: 919, 508
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
jzm_tf6
  rotate: false
  xy: 890, 85
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
jzm_tf7
  rotate: false
  xy: 1464, 230
  size: 103, 88
  orig: 103, 89
  offset: 0, 1
  index: -1
jzm_yl1
  rotate: true
  xy: 1346, 24
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
jzm_yl2
  rotate: 180
  xy: 736, 587
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
jzm_yl3
  rotate: true
  xy: 1765, 34
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
jzm_ys1
  rotate: false
  xy: 1304, 151
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
jzm_ys1a
  rotate: false
  xy: 1304, 151
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
jzm_ys2
  rotate: true
  xy: 1048, 40
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
jzm_ys2a
  rotate: true
  xy: 1048, 40
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
jzm_ys3
  rotate: true
  xy: 835, 43
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
jzm_ys3a
  rotate: true
  xy: 835, 43
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
jzm_ytu1
  rotate: false
  xy: 1692, 137
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
jzm_ytu1a
  rotate: false
  xy: 1692, 137
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
jzm_ytu2
  rotate: true
  xy: 365, 188
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
jzm_ytu2a
  rotate: true
  xy: 365, 188
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
jzm_ytu4
  rotate: false
  xy: 1803, 56
  size: 69, 45
  orig: 69, 50
  offset: 0, 0
  index: -1
jzm_ytu4a
  rotate: false
  xy: 1423, 113
  size: 69, 43
  orig: 69, 50
  offset: 0, 1
  index: -1
jzm_zs1
  rotate: true
  xy: 290, 48
  size: 39, 53
  orig: 41, 54
  offset: 2, 1
  index: -1
jzm_zs1a
  rotate: true
  xy: 290, 48
  size: 39, 53
  orig: 41, 54
  offset: 2, 1
  index: -1
jzm_zs2
  rotate: true
  xy: 1356, 134
  size: 56, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
jzm_zs2a
  rotate: true
  xy: 1356, 134
  size: 56, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
jzm_zs3
  rotate: 270
  xy: 1345, 81
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
jzm_zs3a
  rotate: 270
  xy: 1345, 81
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
jzm_ztu2
  rotate: true
  xy: 121, 203
  size: 53, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
jzm_ztu2a
  rotate: true
  xy: 121, 203
  size: 53, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
jzm_ztu3
  rotate: true
  xy: 349, 43
  size: 43, 56
  orig: 43, 60
  offset: 0, 0
  index: -1
jzm_ztu3a
  rotate: true
  xy: 349, 43
  size: 43, 56
  orig: 43, 60
  offset: 0, 0
  index: -1
jzm_ztui1
  rotate: true
  xy: 6, 207
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
jzm_ztui1a
  rotate: true
  xy: 6, 207
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
liaotoufadabi
  rotate: false
  xy: 1969, 51
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
liaotoufaxiaobi
  rotate: true
  xy: 60, 140
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
shengrishouzhang
  rotate: false
  xy: 1885, 160
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
shengrishouzhi
  rotate: false
  xy: 409, 24
  size: 39, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
shengrixiaozui
  rotate: false
  xy: 1714, 648
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 260, 17
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
