
300602_xiaochunqueer_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_before
  rotate: false
  xy: 1182, 310
  size: 277, 148
  orig: 363, 165
  offset: 0, 0
  index: -1
arm_left_1
  rotate: true
  xy: 1237, 596
  size: 188, 378
  orig: 188, 378
  offset: 0, 0
  index: -1
arm_left_2
  rotate: 270
  xy: 410, 455
  size: 163, 469
  orig: 163, 469
  offset: 0, 0
  index: -1
arm_left_3
  rotate: false
  xy: 1933, 1792
  size: 98, 254
  orig: 99, 255
  offset: 0, 0
  index: -1
arm_left_4
  rotate: false
  xy: 1227, 1777
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
arm_left_xiu
  rotate: false
  xy: 1839, 1317
  size: 207, 336
  orig: 210, 341
  offset: 0, 4
  index: -1
arm_right_1
  rotate: 270
  xy: 1617, 504
  size: 199, 375
  orig: 199, 375
  offset: 0, 0
  index: -1
arm_right_2
  rotate: true
  xy: 1415, 769
  size: 327, 319
  orig: 327, 319
  offset: 0, 0
  index: -1
arm_right_xiuz
  rotate: false
  xy: 2, 585
  size: 327, 307
  orig: 327, 319
  offset: 0, 12
  index: -1
beibao
  rotate: true
  xy: 1730, 683
  size: 223, 283
  orig: 224, 285
  offset: 1, 1
  index: -1
beibaodai
  rotate: true
  xy: 190, 305
  size: 175, 555
  orig: 175, 555
  offset: 0, 0
  index: -1
beibaodai2
  rotate: true
  xy: 329, 282
  size: 144, 440
  orig: 144, 440
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 528, 2014
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
body_down_1
  rotate: false
  xy: 1245, 1369
  size: 295, 678
  orig: 295, 712
  offset: 0, 34
  index: -1
body_down_2
  rotate: 180
  xy: 476, 1368
  size: 319, 678
  orig: 319, 678
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1542, 1631
  size: 396, 415
  orig: 396, 415
  offset: 0, 0
  index: -1
bow
  rotate: 180
  xy: 1429, 269
  size: 233, 133
  orig: 233, 140
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 46, 322
  size: 145, 133
  orig: 145, 133
  offset: 0, 0
  index: -1
ccee
  rotate: false
  xy: 1877, 1209
  size: 160, 106
  orig: 192, 106
  offset: 0, 0
  index: -1
chijing_1
  rotate: false
  xy: 361, 1042
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
chijing_2
  rotate: false
  xy: 422, 1568
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
chijing_3
  rotate: false
  xy: 1476, 1190
  size: 47, 42
  orig: 47, 43
  offset: 0, 0
  index: -1
chijing_4
  rotate: false
  xy: 2, 1308
  size: 67, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
chijing_5
  rotate: false
  xy: 1504, 1228
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
chijing_6
  rotate: false
  xy: 1126, 883
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
chijing_7
  rotate: false
  xy: 2, 1569
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
chijing_8
  rotate: false
  xy: 2, 1364
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
chijing_9
  rotate: false
  xy: 962, 2030
  size: 23, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
daiji_1
  rotate: false
  xy: 559, 1346
  size: 76, 24
  orig: 77, 25
  offset: 1, 1
  index: -1
daiji_10
  rotate: false
  xy: 796, 1123
  size: 71, 47
  orig: 71, 48
  offset: 0, 1
  index: -1
daiji_2
  rotate: false
  xy: 1039, 921
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
daiji_3
  rotate: false
  xy: 989, 1971
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
daiji_4
  rotate: false
  xy: 1220, 1694
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
daiji_5
  rotate: false
  xy: 990, 2004
  size: 70, 42
  orig: 70, 44
  offset: 0, 1
  index: -1
daiji_6
  rotate: false
  xy: 806, 954
  size: 74, 21
  orig: 74, 22
  offset: 0, 1
  index: -1
daiji_7
  rotate: false
  xy: 1638, 736
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
daiji_8
  rotate: false
  xy: 1290, 1377
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
daiji_9
  rotate: false
  xy: 1227, 1647
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 2, 1062
  size: 538, 578
  orig: 538, 616
  offset: 0, 38
  index: -1
dazui
  rotate: false
  xy: 1225, 1351
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 1770, 1557
  size: 63, 72
  orig: 64, 73
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 1201, 1742
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 1002
  size: 278, 327
  orig: 280, 327
  offset: 0, 0
  index: -1
fangdajing
  rotate: true
  xy: 1252, 459
  size: 134, 295
  orig: 143, 299
  offset: 5, 3
  index: -1
hair_after
  rotate: false
  xy: 1711, 909
  size: 334, 290
  orig: 334, 290
  offset: 0, 0
  index: -1
haixiu_1
  rotate: false
  xy: 333, 1453
  size: 139, 111
  orig: 150, 115
  offset: 4, 1
  index: -1
haixiu_10
  rotate: false
  xy: 806, 1270
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
haixiu_11
  rotate: false
  xy: 490, 1264
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
haixiu_12
  rotate: false
  xy: 255, 1515
  size: 75, 49
  orig: 77, 49
  offset: 1, 0
  index: -1
haixiu_13
  rotate: false
  xy: 1245, 2034
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
haixiu_2
  rotate: false
  xy: 1347, 882
  size: 75, 41
  orig: 76, 43
  offset: 0, 1
  index: -1
haixiu_3
  rotate: false
  xy: 627, 634
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
haixiu_4
  rotate: false
  xy: 1244, 1532
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
haixiu_5
  rotate: false
  xy: 1578, 1214
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
haixiu_6
  rotate: false
  xy: 1237, 1578
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
haixiu_7
  rotate: false
  xy: 1805, 387
  size: 189, 114
  orig: 226, 125
  offset: 33, 5
  index: -1
haixiu_8
  rotate: false
  xy: 399, 714
  size: 79, 33
  orig: 82, 35
  offset: 3, 2
  index: -1
haixiu_9
  rotate: false
  xy: 190, 865
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
hat
  rotate: 270
  xy: 1193, 903
  size: 472, 286
  orig: 472, 286
  offset: 0, 0
  index: -1
head_hair_1
  rotate: 270
  xy: 831, 405
  size: 169, 397
  orig: 169, 397
  offset: 0, 0
  index: -1
head_hair_2
  rotate: true
  xy: 769, 295
  size: 212, 411
  orig: 212, 411
  offset: 0, 0
  index: -1
head_hair_3
  rotate: true
  xy: 1733, 278
  size: 108, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
head_hair_4
  rotate: false
  xy: 1233, 1384
  size: 94, 144
  orig: 94, 144
  offset: 0, 0
  index: -1
head_hair_5
  rotate: false
  xy: 231, 1011
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
head_hair_6
  rotate: false
  xy: 1003, 1305
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
head_hair_7
  rotate: 270
  xy: 1542, 1048
  size: 581, 337
  orig: 581, 337
  offset: 0, 0
  index: -1
jilu_sby
  rotate: true
  xy: 244, 520
  size: 227, 404
  orig: 227, 440
  offset: 0, 36
  index: -1
jilu_xiudi
  rotate: true
  xy: 1542, 1373
  size: 85, 169
  orig: 85, 169
  offset: 0, 0
  index: -1
kaixin_1
  rotate: false
  xy: 1248, 865
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
kaixin_2
  rotate: false
  xy: 1340, 840
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
kaixin_3
  rotate: false
  xy: 2, 1271
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
kaixin_4
  rotate: false
  xy: 392, 1403
  size: 73, 48
  orig: 74, 49
  offset: 0, 1
  index: -1
kaixin_5
  rotate: false
  xy: 308, 691
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
kaixin_6
  rotate: false
  xy: 325, 1027
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
kaixin_7
  rotate: false
  xy: 1977, 1169
  size: 51, 38
  orig: 51, 39
  offset: 0, 1
  index: -1
kaixin_8
  rotate: false
  xy: 1132, 924
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
kaixin_9
  rotate: false
  xy: 1901, 1652
  size: 50, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 797, 966
  size: 241, 1081
  orig: 241, 1081
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 1039, 983
  size: 203, 1063
  orig: 203, 1063
  offset: 0, 0
  index: -1
nanguo_1
  rotate: false
  xy: 2, 985
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
nanguo_2
  rotate: false
  xy: 1617, 705
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
nanguo_3
  rotate: false
  xy: 1542, 1611
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
nanguo_4
  rotate: false
  xy: 937, 782
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
nanguo_5
  rotate: false
  xy: 1654, 1326
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
nanguo_6
  rotate: false
  xy: 1481, 1100
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
nanguo_7
  rotate: false
  xy: 1481, 1149
  size: 47, 39
  orig: 48, 39
  offset: 1, 0
  index: -1
nanguo_8
  rotate: false
  xy: 1224, 728
  size: 72, 39
  orig: 74, 40
  offset: 1, 1
  index: -1
nanguo_9
  rotate: false
  xy: 964, 1735
  size: 45, 10
  orig: 45, 11
  offset: 0, 1
  index: -1
riji_1
  rotate: false
  xy: 2, 544
  size: 153, 98
  orig: 197, 99
  offset: 0, 1
  index: -1
riji_2
  rotate: false
  xy: 1940, 1666
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
riji_3
  rotate: 180
  xy: 1545, 364
  size: 258, 189
  orig: 258, 189
  offset: 0, 0
  index: -1
riji_4
  rotate: false
  xy: 1424, 1238
  size: 279, 130
  orig: 339, 174
  offset: 0, 44
  index: -1
riji_5
  rotate: false
  xy: 975, 1747
  size: 85, 168
  orig: 86, 169
  offset: 0, 0
  index: -1
riji_xiuy
  rotate: false
  xy: 544, 1134
  size: 304, 235
  orig: 304, 261
  offset: 0, 11
  index: -1
shengqi_1
  rotate: false
  xy: 1010, 765
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
shengqi_2
  rotate: false
  xy: 568, 926
  size: 75, 32
  orig: 75, 35
  offset: 0, 0
  index: -1
shengqi_3
  rotate: false
  xy: 2, 1615
  size: 49, 43
  orig: 50, 44
  offset: 1, 0
  index: -1
shengqi_4
  rotate: false
  xy: 722, 1110
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
shengqi_5
  rotate: false
  xy: 925, 924
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
shengqi_6
  rotate: false
  xy: 567, 1096
  size: 69, 49
  orig: 73, 49
  offset: 4, 0
  index: -1
shengqi_7
  rotate: false
  xy: 77, 1337
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
shengqi_8
  rotate: false
  xy: 648, 1087
  size: 72, 46
  orig: 74, 47
  offset: 1, 1
  index: -1
shengqi_9
  rotate: false
  xy: 491, 2038
  size: 31, 8
  orig: 31, 9
  offset: 0, 1
  index: -1
wt_yiyou
  rotate: true
  xy: 36, 893
  size: 209, 845
  orig: 209, 858
  offset: 0, 13
  index: -1
wt_yizuo
  rotate: true
  xy: 629, 767
  size: 197, 842
  orig: 197, 842
  offset: 0, 0
  index: -1
xiaozui
  rotate: false
  xy: 1297, 2032
  size: 23, 15
  orig: 23, 17
  offset: 0, 2
  index: -1
xingli_xiudi
  rotate: false
  xy: 417, 1301
  size: 154, 99
  orig: 154, 99
  offset: 0, 0
  index: -1
xingli_xiuy
  rotate: true
  xy: 630, 621
  size: 260, 371
  orig: 260, 401
  offset: 0, 30
  index: -1
xiongkouyi
  rotate: 180
  xy: 268, 749
  size: 409, 186
  orig: 409, 192
  offset: 0, 6
  index: -1
xuanshi_1
  rotate: true
  xy: 2, 395
  size: 147, 457
  orig: 147, 457
  offset: 0, 0
  index: -1
xuanshi_2
  rotate: true
  xy: 904, 508
  size: 270, 318
  orig: 270, 318
  offset: 0, 0
  index: -1
yibu
  rotate: false
  xy: 982, 1543
  size: 87, 203
  orig: 87, 203
  offset: 0, 0
  index: -1
yif_12
  rotate: false
  xy: 2, 1566
  size: 540, 480
  orig: 540, 480
  offset: 0, 0
  index: -1
zhongzui2
  rotate: false
  xy: 2, 2022
  size: 38, 25
  orig: 49, 32
  offset: 8, 2
  index: -1
zhui_1
  rotate: false
  xy: 986, 1919
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
zhui_2
  rotate: false
  xy: 991, 1446
  size: 67, 94
  orig: 67, 95
  offset: 0, 1
  index: -1
zhui_3
  rotate: true
  xy: 616, 583
  size: 127, 181
  orig: 127, 181
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1245, 2018
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
