
500501_xingti2hao_special.png
size: 556,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
kaixinaw
  rotate: false
  xy: 105, 117
  size: 57, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
sr_shou1
  rotate: false
  xy: 396, 116
  size: 32, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
sr_shou2
  rotate: true
  xy: 338, 337
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 242, 606
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xt2h_b_beibao1
  rotate: true
  xy: 229, 481
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
xt2h_b_beibao2
  rotate: false
  xy: 185, 282
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
xt2h_b_beibao3
  rotate: true
  xy: 150, 264
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xt2h_b_beibao4
  rotate: false
  xy: 326, 908
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
xt2h_b_beibao5
  rotate: false
  xy: 387, 333
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
xt2h_b_beibao6
  rotate: true
  xy: 237, 655
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
xt2h_b_beibao7
  rotate: true
  xy: 462, 78
  size: 31, 26
  orig: 33, 26
  offset: 2, 0
  index: -1
xt2h_b_beibao8
  rotate: false
  xy: 437, 45
  size: 30, 25
  orig: 34, 25
  offset: 4, 0
  index: -1
xt2h_b_fa1
  rotate: false
  xy: 274, 273
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
xt2h_b_fa2
  rotate: false
  xy: 110, 650
  size: 121, 99
  orig: 124, 99
  offset: 3, 0
  index: -1
xt2h_b_fa3
  rotate: false
  xy: 273, 413
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
xt2h_b_maozi
  rotate: true
  xy: 326, 786
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
xt2h_b_qugan
  rotate: true
  xy: 476, 778
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
xt2h_b_qunbai
  rotate: true
  xy: 6, 15
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
xt2h_b_tou
  rotate: false
  xy: 325, 676
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
xt2h_b_youbi
  rotate: false
  xy: 412, 677
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
xt2h_b_youjiao
  rotate: true
  xy: 463, 535
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
xt2h_b_youxiaotui
  rotate: false
  xy: 259, 124
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
xt2h_b_zuobi1
  rotate: true
  xy: 438, 445
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
xt2h_b_zuobi2
  rotate: false
  xy: 392, 536
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
xt2h_b_zuojiao
  rotate: true
  xy: 471, 674
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
xt2h_b_zuoshou
  rotate: false
  xy: 273, 6
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xt2h_b_zuoxiaotui
  rotate: false
  xy: 150, 275
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
xt2h_b_zuoxiukou
  rotate: true
  xy: 168, 118
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
xt2h_c_binjiao1
  rotate: true
  xy: 313, 229
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
xt2h_c_binjiao2
  rotate: false
  xy: 158, 40
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
xt2h_c_bozi
  rotate: false
  xy: 473, 44
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xt2h_c_bq_1
  rotate: false
  xy: 434, 348
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xt2h_c_datui
  rotate: false
  xy: 433, 395
  size: 27, 42
  orig: 27, 46
  offset: 0, 0
  index: -1
xt2h_c_fase
  rotate: false
  xy: 476, 736
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
xt2h_c_houfa1
  rotate: true
  xy: 470, 594
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
xt2h_c_houfa2
  rotate: false
  xy: 138, 520
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
xt2h_c_jiao1_1
  rotate: true
  xy: 476, 837
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
xt2h_c_jiao1_2
  rotate: false
  xy: 506, 427
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xt2h_c_lian
  rotate: false
  xy: 148, 406
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
xt2h_c_lingjie1
  rotate: true
  xy: 152, 344
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
xt2h_c_lingjie2
  rotate: false
  xy: 213, 204
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
xt2h_c_lingjie3
  rotate: false
  xy: 274, 183
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xt2h_c_liuhai1
  rotate: false
  xy: 318, 156
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
xt2h_c_liuhai2
  rotate: false
  xy: 478, 259
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
xt2h_c_magua
  rotate: false
  xy: 336, 443
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
xt2h_c_mao1
  rotate: false
  xy: 525, 201
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
xt2h_c_mao2
  rotate: true
  xy: 6, 220
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
xt2h_c_maoyan1
  rotate: true
  xy: 275, 334
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
xt2h_c_maoyan2
  rotate: false
  xy: 437, 183
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xt2h_c_qugan
  rotate: false
  xy: 6, 465
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
xt2h_c_xaiotui
  rotate: true
  xy: 138, 486
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
xt2h_c_yanjing1
  rotate: true
  xy: 274, 214
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xt2h_c_yanjing2
  rotate: true
  xy: 477, 213
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xt2h_djt_1
  rotate: false
  xy: 6, 755
  size: 314, 271
  orig: 314, 271
  offset: 0, 0
  index: -1
xt2h_djt_111
  rotate: false
  xy: 110, 609
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
xt2h_djt_2
  rotate: true
  xy: 259, 106
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
xt2h_djt_3
  rotate: true
  xy: 525, 133
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
xt2h_pg_b_1
  rotate: false
  xy: 106, 6
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
xt2h_pg_b_2
  rotate: true
  xy: 494, 80
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xt2h_pg_b_3
  rotate: true
  xy: 303, 161
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
xt2h_pg_c_1
  rotate: true
  xy: 519, 229
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
xt2h_pg_c_2
  rotate: false
  xy: 411, 7
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
xt2h_pg_c_5
  rotate: false
  xy: 525, 174
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
xt2h_pg_c_6
  rotate: true
  xy: 525, 153
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
xt2h_pg_c_7
  rotate: true
  xy: 220, 261
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xt2h_pg_z_1
  rotate: false
  xy: 521, 255
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xt2h_pg_z_2
  rotate: false
  xy: 382, 45
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
xt2h_pg_z_3
  rotate: true
  xy: 363, 116
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
xt2h_pg_z_4
  rotate: true
  xy: 482, 183
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xt2h_pg_z_5
  rotate: true
  xy: 506, 462
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xt2h_pg_z_6
  rotate: true
  xy: 318, 22
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: true
  xy: 539, 902
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: false
  xy: 212, 242
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xt2h_shou1
  rotate: true
  xy: 506, 386
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
xt2h_xz_shou1_1
  rotate: false
  xy: 430, 158
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xt2h_xz_shou1_2
  rotate: false
  xy: 460, 115
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xt2h_xz_shou1_3
  rotate: false
  xy: 494, 101
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
xt2h_xz_shou1_4
  rotate: true
  xy: 501, 54
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xt2h_xz_shou1_5
  rotate: true
  xy: 525, 113
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou1_6
  rotate: true
  xy: 434, 114
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou2
  rotate: true
  xy: 93, 343
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xt2h_xz_shou3
  rotate: true
  xy: 370, 158
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: false
  xy: 164, 219
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_youxiu1_1
  rotate: true
  xy: 521, 314
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xt2h_youxiu1_2
  rotate: true
  xy: 220, 284
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
xt2h_z_beibao1
  rotate: false
  xy: 442, 909
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
xt2h_z_beibao2
  rotate: true
  xy: 335, 606
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi1
  rotate: true
  xy: 318, 9
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi2
  rotate: true
  xy: 521, 282
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi3
  rotate: true
  xy: 478, 233
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
xt2h_z_beibao_lalian
  rotate: false
  xy: 519, 72
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xt2h_z_beibao_shouti
  rotate: true
  xy: 509, 348
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xt2h_z_beibao_shu1
  rotate: false
  xy: 93, 385
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
xt2h_z_beibao_shu2
  rotate: false
  xy: 93, 486
  size: 39, 117
  orig: 39, 118
  offset: 0, 1
  index: -1
xt2h_z_beibao_shu3
  rotate: false
  xy: 100, 254
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi1
  rotate: true
  xy: 326, 751
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi2
  rotate: false
  xy: 539, 957
  size: 11, 69
  orig: 11, 69
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi3
  rotate: false
  xy: 303, 420
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi4
  rotate: true
  xy: 212, 520
  size: 12, 69
  orig: 12, 69
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi5
  rotate: true
  xy: 460, 139
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizihou_1
  rotate: true
  xy: 503, 506
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizihou_2
  rotate: false
  xy: 344, 60
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
xt2h_z_bozi
  rotate: false
  xy: 496, 122
  size: 23, 23
  orig: 23, 29
  offset: 0, 6
  index: -1
xt2h_z_bozisidai1
  rotate: false
  xy: 415, 602
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
xt2h_z_bozisidai2
  rotate: false
  xy: 204, 169
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xt2h_z_bozisidai3
  rotate: false
  xy: 466, 378
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xt2h_z_bq_gongji
  rotate: false
  xy: 438, 486
  size: 59, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_hit
  rotate: true
  xy: 213, 106
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
xt2h_z_bq_idle
  rotate: true
  xy: 384, 378
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_shiluo
  rotate: false
  xy: 303, 116
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
xt2h_z_bq_siwang
  rotate: false
  xy: 212, 6
  size: 55, 40
  orig: 55, 42
  offset: 0, 0
  index: -1
xt2h_z_bq_xunyun
  rotate: false
  xy: 370, 242
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
xt2h_z_bq_xuruo
  rotate: false
  xy: 370, 287
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xt2h_z_houfa1
  rotate: false
  xy: 221, 343
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
xt2h_z_houfa2
  rotate: true
  xy: 105, 167
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai1
  rotate: true
  xy: 433, 76
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
xt2h_z_liuhai2
  rotate: true
  xy: 164, 167
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
xt2h_z_liuhai3
  rotate: false
  xy: 310, 350
  size: 22, 64
  orig: 22, 72
  offset: 0, 0
  index: -1
xt2h_z_magua1
  rotate: false
  xy: 338, 375
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
xt2h_z_mao_ding
  rotate: true
  xy: 6, 342
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
xt2h_z_mao_huizhang
  rotate: true
  xy: 496, 151
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xt2h_z_maoyan
  rotate: true
  xy: 429, 807
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
xt2h_z_maoyanhou
  rotate: false
  xy: 457, 13
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xt2h_z_qunzi
  rotate: false
  xy: 6, 612
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: true
  xy: 250, 52
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
xt2h_z_shou2
  rotate: true
  xy: 434, 301
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
xt2h_z_shou3
  rotate: false
  xy: 429, 751
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou5
  rotate: false
  xy: 429, 751
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou4
  rotate: false
  xy: 466, 402
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_shou6
  rotate: true
  xy: 478, 303
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xt2h_z_shou7
  rotate: false
  xy: 313, 191
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
xt2h_z_shou8
  rotate: false
  xy: 196, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xt2h_z_shou9
  rotate: false
  xy: 297, 60
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_tou
  rotate: false
  xy: 6, 116
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
xt2h_z_yanjing1
  rotate: false
  xy: 370, 200
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
xt2h_z_yanjing2
  rotate: true
  xy: 522, 93
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xt2h_z_youdatui
  rotate: true
  xy: 382, 443
  size: 27, 46
  orig: 27, 54
  offset: 0, 0
  index: -1
xt2h_z_youjao1_1
  rotate: true
  xy: 212, 538
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
xt2h_z_youjao1_2
  rotate: false
  xy: 434, 254
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
xt2h_z_youxiaotui
  rotate: true
  xy: 303, 511
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_1
  rotate: false
  xy: 373, 6
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_2
  rotate: false
  xy: 313, 281
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_3
  rotate: false
  xy: 216, 413
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
xt2h_z_zuobinjiao
  rotate: true
  xy: 170, 6
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xt2h_z_zuodatui
  rotate: true
  xy: 466, 348
  size: 24, 37
  orig: 24, 49
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_1
  rotate: true
  xy: 303, 540
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_2
  rotate: false
  xy: 382, 75
  size: 45, 35
  orig: 45, 41
  offset: 0, 6
  index: -1
xt2h_z_zuoxiaotui
  rotate: true
  xy: 470, 645
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu1
  rotate: false
  xy: 437, 211
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_1
  rotate: false
  xy: 382, 476
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_2
  rotate: false
  xy: 106, 40
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
