
304401_mosangnvshi.png
size: 1892,192
format: RGBA8888
filter: Linear,Linear
repeat: none
01shou01
  rotate: false
  xy: 1785, 142
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
01shou02
  rotate: false
  xy: 1826, 114
  size: 47, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
01shou03
  rotate: false
  xy: 1358, 64
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
atk
  rotate: true
  xy: 1306, 2
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
atk2
  rotate: true
  xy: 1573, 11
  size: 52, 45
  orig: 55, 46
  offset: 2, 0
  index: -1
beizi
  rotate: false
  xy: 1105, 3
  size: 76, 56
  orig: 78, 62
  offset: 0, 6
  index: -1
body
  rotate: false
  xy: 1670, 2
  size: 74, 65
  orig: 78, 68
  offset: 0, 3
  index: -1
chui
  rotate: true
  xy: 305, 46
  size: 144, 272
  orig: 144, 272
  offset: 0, 0
  index: -1
daiji
  rotate: true
  xy: 1354, 2
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
dianzi
  rotate: true
  xy: 1292, 86
  size: 104, 32
  orig: 104, 41
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 584, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
futou
  rotate: true
  xy: 847, 58
  size: 132, 245
  orig: 132, 245
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1183, 3
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 1475, 3
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hudiejie01
  rotate: false
  xy: 1425, 65
  size: 41, 29
  orig: 43, 29
  offset: 2, 0
  index: -1
hudiejie02
  rotate: true
  xy: 162, 3
  size: 36, 73
  orig: 36, 74
  offset: 0, 0
  index: -1
mosang_2
  rotate: true
  xy: 1402, 2
  size: 61, 71
  orig: 61, 72
  offset: 0, 0
  index: -1
mosang_bozi
  rotate: true
  xy: 1822, 51
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mosang_fa01
  rotate: true
  xy: 579, 54
  size: 136, 266
  orig: 136, 278
  offset: 0, 0
  index: -1
mosang_fa02
  rotate: true
  xy: 237, 3
  size: 36, 64
  orig: 36, 81
  offset: 0, 4
  index: -1
mosang_fa03
  rotate: true
  xy: 483, 3
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
mosang_fa04
  rotate: false
  xy: 1326, 93
  size: 69, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
mosang_jiao01
  rotate: false
  xy: 1550, 105
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
mosang_lian
  rotate: false
  xy: 1397, 96
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
mosang_lingzi01
  rotate: false
  xy: 1589, 65
  size: 30, 38
  orig: 34, 39
  offset: 4, 0
  index: -1
mosang_lingzi02
  rotate: true
  xy: 1746, 11
  size: 62, 33
  orig: 62, 41
  offset: 0, 0
  index: -1
mosang_maozi
  rotate: true
  xy: 1094, 61
  size: 129, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
mosang_maozi01
  rotate: true
  xy: 1210, 62
  size: 128, 80
  orig: 128, 84
  offset: 0, 0
  index: -1
mosang_maozi02
  rotate: true
  xy: 1484, 99
  size: 91, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
mosang_maozi03
  rotate: false
  xy: 1598, 112
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
mosang_xiong
  rotate: true
  xy: 853, 2
  size: 54, 48
  orig: 55, 81
  offset: 0, 13
  index: -1
mosang_xiuzi01
  rotate: true
  xy: 985, 4
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
qun01
  rotate: true
  xy: 1719, 125
  size: 65, 64
  orig: 79, 70
  offset: 14, 6
  index: -1
qun02
  rotate: false
  xy: 2, 33
  size: 106, 157
  orig: 118, 177
  offset: 12, 20
  index: -1
qun03
  rotate: true
  xy: 110, 41
  size: 149, 193
  orig: 149, 193
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 1814, 78
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 2, 2
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
shou03
  rotate: true
  xy: 403, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
shou04
  rotate: true
  xy: 110, 2
  size: 37, 50
  orig: 41, 50
  offset: 4, 0
  index: -1
shou05
  rotate: false
  xy: 1468, 65
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shou06
  rotate: true
  xy: 1292, 64
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shou07
  rotate: false
  xy: 1621, 67
  size: 33, 43
  orig: 34, 44
  offset: 0, 1
  index: -1
shou100
  rotate: false
  xy: 753, 3
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
shou111
  rotate: true
  xy: 1772, 75
  size: 48, 40
  orig: 51, 41
  offset: 3, 1
  index: -1
shou112
  rotate: true
  xy: 1328, 64
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shou113
  rotate: false
  xy: 1508, 65
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
shou114
  rotate: true
  xy: 1231, 4
  size: 56, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
shou115
  rotate: false
  xy: 956, 3
  size: 27, 53
  orig: 27, 60
  offset: 0, 2
  index: -1
shou116
  rotate: true
  xy: 450, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
shou117
  rotate: true
  xy: 1554, 65
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
shushou01
  rotate: true
  xy: 1853, 32
  size: 39, 32
  orig: 39, 34
  offset: 0, 0
  index: -1
shushou02
  rotate: true
  xy: 1173, 61
  size: 129, 35
  orig: 136, 38
  offset: 7, 3
  index: -1
shushou03
  rotate: false
  xy: 1385, 65
  size: 38, 26
  orig: 38, 27
  offset: 0, 0
  index: -1
shushou04
  rotate: true
  xy: 1668, 113
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
shushou05
  rotate: false
  xy: 796, 4
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
shushou06
  rotate: true
  xy: 1701, 117
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
sui01
  rotate: true
  xy: 1261, 5
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
sui02
  rotate: false
  xy: 1620, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sui03
  rotate: false
  xy: 1656, 69
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
sui04
  rotate: true
  xy: 1047, 4
  size: 52, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
sui05
  rotate: false
  xy: 698, 3
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
wuqishou01_01
  rotate: true
  xy: 1826, 156
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
wuqishou01_02
  rotate: true
  xy: 303, 3
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
wuqishou02_01
  rotate: true
  xy: 1781, 32
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
wuqishou02_02
  rotate: true
  xy: 1855, 73
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
xiu03
  rotate: false
  xy: 903, 3
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
xiu05
  rotate: true
  xy: 635, 3
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 1781, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: true
  xy: 351, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: true
  xy: 1729, 75
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
yingying
  rotate: false
  xy: 57, 2
  size: 51, 29
  orig: 56, 34
  offset: 4, 3
  index: -1
yun
  rotate: true
  xy: 1523, 11
  size: 52, 48
  orig: 53, 48
  offset: 1, 0
  index: -1
