
302402_qiqiupaidui_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianhua1
  rotate: false
  xy: 1958, 1047
  size: 88, 81
  orig: 90, 90
  offset: 1, 1
  index: -1
bianhua2
  rotate: false
  xy: 1477, 1969
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
bianzi1
  rotate: 270
  xy: 1112, 768
  size: 416, 632
  orig: 416, 632
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 1691, 793
  size: 355, 695
  orig: 355, 695
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 1996, 1648
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 462, 1383
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
cj_youmei
  rotate: false
  xy: 1995, 1624
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
cj_youshangyanpi
  rotate: false
  xy: 2, 1323
  size: 69, 41
  orig: 69, 46
  offset: 0, 0
  index: -1
cj_youxiayanpi
  rotate: false
  xy: 464, 1480
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
cj_youyanbai
  rotate: false
  xy: 1847, 1420
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
cj_youyanzhu
  rotate: false
  xy: 349, 2014
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
cj_zui
  rotate: false
  xy: 697, 1369
  size: 56, 27
  orig: 58, 29
  offset: 1, 1
  index: -1
cj_zuomei
  rotate: false
  xy: 998, 1571
  size: 83, 17
  orig: 85, 19
  offset: 1, 1
  index: -1
cj_zuoshangyanpi
  rotate: false
  xy: 1501, 1172
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
cj_zuoxiayanpi
  rotate: false
  xy: 448, 958
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
cj_zuoyanbai
  rotate: false
  xy: 279, 1726
  size: 59, 32
  orig: 61, 34
  offset: 1, 1
  index: -1
cj_zuoyanzhu
  rotate: false
  xy: 2017, 1895
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
dage_wtshang
  rotate: false
  xy: 774, 1569
  size: 374, 478
  orig: 393, 526
  offset: 0, 48
  index: -1
dage_wtxia
  rotate: false
  xy: 2, 1346
  size: 293, 702
  orig: 324, 729
  offset: 31, 27
  index: -1
dah_wtzhong
  rotate: true
  xy: 737, 1082
  size: 218, 409
  orig: 218, 409
  offset: 0, 0
  index: -1
daiji_zui
  rotate: false
  xy: 31, 1358
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
dazhaohu_dabi
  rotate: true
  xy: 1689, 403
  size: 177, 306
  orig: 177, 306
  offset: 0, 0
  index: -1
dg_dabi
  rotate: true
  xy: 893, 385
  size: 137, 168
  orig: 137, 168
  offset: 0, 0
  index: -1
dg_shouzhang
  rotate: false
  xy: 1166, 710
  size: 178, 102
  orig: 178, 102
  offset: 0, 0
  index: -1
dg_xiaobi
  rotate: true
  xy: 1069, 893
  size: 203, 260
  orig: 203, 260
  offset: 0, 0
  index: -1
dzh_wtxia
  rotate: 180
  xy: 1127, 1485
  size: 210, 561
  orig: 210, 561
  offset: 0, 0
  index: -1
erduoli
  rotate: false
  xy: 283, 496
  size: 162, 181
  orig: 164, 183
  offset: 1, 1
  index: -1
erhuan1
  rotate: false
  xy: 1610, 1728
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 403, 1998
  size: 23, 48
  orig: 23, 50
  offset: 0, 2
  index: -1
fahudiejie
  rotate: false
  xy: 759, 2026
  size: 28, 20
  orig: 31, 24
  offset: 2, 1
  index: -1
fajiaoy
  rotate: false
  xy: 1143, 2025
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
fajiaoz
  rotate: false
  xy: 1279, 1989
  size: 23, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
gong2
  rotate: false
  xy: 962, 1587
  size: 100, 74
  orig: 100, 78
  offset: 0, 4
  index: -1
gou_guang
  rotate: false
  xy: 2, 463
  size: 240, 124
  orig: 242, 126
  offset: 1, 1
  index: -1
hong1
  rotate: 270
  xy: 1516, 398
  size: 138, 203
  orig: 138, 203
  offset: 0, 0
  index: -1
hong3
  rotate: false
  xy: 541, 1068
  size: 260, 105
  orig: 260, 105
  offset: 0, 0
  index: -1
hong4
  rotate: false
  xy: 767, 1946
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
kaixin_youmei
  rotate: false
  xy: 629, 2036
  size: 43, 10
  orig: 45, 12
  offset: 1, 1
  index: -1
kaixin_youshangyanpi
  rotate: false
  xy: 1141, 1175
  size: 68, 41
  orig: 68, 51
  offset: 0, 0
  index: -1
kaixin_youxiayanpi
  rotate: false
  xy: 558, 1377
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
kaixin_youyanbai
  rotate: false
  xy: 916, 2014
  size: 55, 32
  orig: 57, 34
  offset: 1, 1
  index: -1
kaixin_youyanzhu
  rotate: false
  xy: 1477, 1938
  size: 34, 29
  orig: 37, 31
  offset: 2, 1
  index: -1
kaixin_zuomei
  rotate: false
  xy: 431, 1336
  size: 83, 17
  orig: 85, 19
  offset: 1, 1
  index: -1
kaixin_zuoshangyanpi
  rotate: false
  xy: 1928, 1327
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
kaixin_zuoxiayanpi
  rotate: false
  xy: 775, 1023
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
kaixin_zuoyanbai
  rotate: false
  xy: 1993, 1677
  size: 52, 35
  orig: 54, 37
  offset: 1, 1
  index: -1
kaixin_zuoyanzhu
  rotate: false
  xy: 1108, 1776
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
kaixinzui
  rotate: false
  xy: 2, 1996
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
kuqi_lei
  rotate: false
  xy: 428, 2023
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
kuqi_youmei
  rotate: false
  xy: 774, 1856
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
kuqi_zui
  rotate: false
  xy: 275, 1760
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
kuqi_zui2
  rotate: false
  xy: 72, 2020
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
kuqi_zuomei
  rotate: false
  xy: 1847, 1692
  size: 64, 32
  orig: 66, 34
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 2, 1064
  size: 288, 324
  orig: 288, 324
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 1488, 945
  size: 173, 120
  orig: 173, 120
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 245, 1253
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 1677, 1043
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 1111, 890
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
lian5
  rotate: false
  xy: 516, 341
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
lingjie1
  rotate: false
  xy: 591, 2010
  size: 36, 36
  orig: 39, 41
  offset: 2, 1
  index: -1
lingjie2
  rotate: false
  xy: 2, 1390
  size: 117, 127
  orig: 129, 137
  offset: 12, 0
  index: -1
nanguo_zui
  rotate: false
  xy: 1332, 1741
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
pigu1
  rotate: true
  xy: 1653, 1726
  size: 320, 265
  orig: 322, 270
  offset: 1, 4
  index: -1
pigu2
  rotate: false
  xy: 1919, 355
  size: 127, 120
  orig: 129, 122
  offset: 1, 1
  index: -1
pigu3
  rotate: false
  xy: 1087, 1452
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
pigu4
  rotate: false
  xy: 1842, 877
  size: 204, 170
  orig: 204, 170
  offset: 0, 0
  index: -1
pigu5
  rotate: false
  xy: 769, 1302
  size: 316, 265
  orig: 318, 267
  offset: 1, 1
  index: -1
qiqiu1
  rotate: true
  xy: 2, 929
  size: 133, 319
  orig: 135, 321
  offset: 1, 1
  index: -1
qiqiu2
  rotate: true
  xy: 1295, 358
  size: 105, 154
  orig: 107, 156
  offset: 1, 1
  index: -1
qiqiu3
  rotate: true
  xy: 923, 524
  size: 138, 250
  orig: 138, 250
  offset: 0, 0
  index: -1
qiqiuer1
  rotate: true
  xy: 1790, 581
  size: 150, 256
  orig: 152, 258
  offset: 1, 1
  index: -1
qiqiuer2
  rotate: true
  xy: 449, 533
  size: 149, 251
  orig: 151, 254
  offset: 1, 2
  index: -1
qiqiutie
  rotate: false
  xy: 2, 1976
  size: 33, 18
  orig: 36, 21
  offset: 2, 1
  index: -1
qiqiuxian
  rotate: true
  xy: 923, 665
  size: 205, 1123
  orig: 205, 1123
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 854, 827
  size: 256, 271
  orig: 256, 300
  offset: 0, 29
  index: -1
qun2
  rotate: 180
  xy: 1339, 1508
  size: 313, 538
  orig: 313, 538
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 1210, 1028
  size: 288, 289
  orig: 288, 289
  offset: 0, 0
  index: -1
shentiguang
  rotate: false
  xy: 227, 2014
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
shentihou
  rotate: false
  xy: 1306, 1895
  size: 169, 151
  orig: 171, 154
  offset: 1, 1
  index: -1
sikao_dabi
  rotate: true
  xy: 1518, 537
  size: 128, 270
  orig: 130, 272
  offset: 1, 1
  index: -1
sk_wtxia
  rotate: 180
  xy: 531, 1398
  size: 241, 649
  orig: 241, 649
  offset: 0, 0
  index: -1
sk_wtzhong
  rotate: true
  xy: 329, 1134
  size: 250, 438
  orig: 250, 438
  offset: 0, 0
  index: -1
sq_youmei
  rotate: false
  xy: 1055, 2033
  size: 49, 13
  orig: 52, 15
  offset: 2, 1
  index: -1
sq_youshangyanpi
  rotate: false
  xy: 11, 1503
  size: 69, 43
  orig: 69, 44
  offset: 0, 0
  index: -1
sq_youxiayanpi
  rotate: false
  xy: 1527, 1573
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
sq_youyanbai
  rotate: false
  xy: 1252, 2018
  size: 49, 28
  orig: 52, 30
  offset: 2, 1
  index: -1
sq_youyanzhu
  rotate: false
  xy: 851, 1928
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
sq_zui
  rotate: false
  xy: 1541, 1465
  size: 51, 26
  orig: 53, 28
  offset: 1, 1
  index: -1
sq_zuomei
  rotate: false
  xy: 432, 1114
  size: 83, 17
  orig: 85, 19
  offset: 1, 1
  index: -1
sq_zuoshangyanpi
  rotate: false
  xy: 323, 1020
  size: 75, 33
  orig: 75, 36
  offset: 0, 0
  index: -1
sq_zuoxiayanpi
  rotate: false
  xy: 1318, 974
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
sq_zuoyanbai
  rotate: false
  xy: 1987, 1554
  size: 56, 30
  orig: 58, 32
  offset: 1, 1
  index: -1
sq_zuoyanzhu
  rotate: false
  xy: 1920, 1927
  size: 27, 30
  orig: 33, 32
  offset: 5, 1
  index: -1
suo
  rotate: false
  xy: 1746, 1098
  size: 107, 70
  orig: 107, 72
  offset: 0, 0
  index: -1
suoxian1
  rotate: false
  xy: 1920, 1959
  size: 20, 87
  orig: 22, 88
  offset: 0, 0
  index: -1
suoxian2
  rotate: false
  xy: 379, 1927
  size: 22, 119
  orig: 22, 122
  offset: 0, 0
  index: -1
suoxian3
  rotate: false
  xy: 2032, 1927
  size: 8, 119
  orig: 8, 119
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 589
  size: 279, 173
  orig: 281, 175
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 1046, 1518
  size: 123, 253
  orig: 123, 264
  offset: 0, 11
  index: -1
toufa2
  rotate: true
  xy: 1054, 373
  size: 149, 239
  orig: 149, 239
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1139, 1057
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1088, 1918
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 791, 302
  size: 133, 224
  orig: 133, 224
  offset: 0, 0
  index: -1
toufa6
  rotate: 270
  xy: 690, 448
  size: 223, 221
  orig: 223, 236
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1481, 315
  size: 125, 206
  orig: 125, 206
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 2, 320
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 1595, 1386
  size: 338, 250
  orig: 338, 250
  offset: 0, 0
  index: -1
wt_chuiy
  rotate: true
  xy: 2, 764
  size: 268, 449
  orig: 268, 449
  offset: 0, 0
  index: -1
wt_chuiz
  rotate: true
  xy: 286, 774
  size: 373, 619
  orig: 373, 629
  offset: 0, 10
  index: -1
wt_yiy
  rotate: true
  xy: 1346, 720
  size: 338, 463
  orig: 374, 525
  offset: 19, 62
  index: -1
wt_yiz
  rotate: 180
  xy: 283, 1274
  size: 307, 773
  orig: 307, 773
  offset: 0, 0
  index: -1
wt_zuoling
  rotate: 180
  xy: 595, 357
  size: 205, 144
  orig: 205, 144
  offset: 0, 0
  index: -1
xf_dabiz
  rotate: true
  xy: 366, 398
  size: 134, 254
  orig: 134, 254
  offset: 0, 0
  index: -1
xf_shouz
  rotate: true
  xy: 1556, 743
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
xf_wtshangy
  rotate: 270
  xy: 1087, 1259
  size: 251, 482
  orig: 251, 497
  offset: 0, 15
  index: -1
xf_wtshangz
  rotate: true
  xy: 1493, 1165
  size: 219, 477
  orig: 219, 511
  offset: 0, 34
  index: -1
xf_xiaobiz
  rotate: true
  xy: 452, 815
  size: 109, 320
  orig: 111, 320
  offset: 1, 0
  index: -1
xiaozui
  rotate: false
  xy: 2009, 1843
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
xinzang
  rotate: false
  xy: 1323, 1806
  size: 89, 87
  orig: 91, 89
  offset: 1, 1
  index: -1
xiongpaiy
  rotate: false
  xy: 1517, 1493
  size: 76, 74
  orig: 76, 77
  offset: 0, 0
  index: -1
xuoxian4
  rotate: false
  xy: 2017, 1952
  size: 13, 94
  orig: 29, 95
  offset: 2, 0
  index: -1
yanqiu1
  rotate: false
  xy: 789, 1892
  size: 59, 54
  orig: 61, 56
  offset: 1, 1
  index: -1
yanqiu2
  rotate: false
  xy: 1971, 1474
  size: 68, 65
  orig: 70, 67
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 1175, 580
  size: 219, 82
  orig: 219, 82
  offset: 0, 0
  index: -1
yihuo_youmei
  rotate: false
  xy: 1540, 2022
  size: 47, 24
  orig: 49, 26
  offset: 1, 1
  index: -1
yihuo_youshangyanpi
  rotate: false
  xy: 1149, 1225
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
yihuo_youxiayanpi
  rotate: false
  xy: 265, 1364
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
yihuo_youyanbai
  rotate: false
  xy: 1847, 1657
  size: 50, 33
  orig: 52, 35
  offset: 1, 1
  index: -1
yihuo_youyanzhu
  rotate: false
  xy: 1414, 1861
  size: 34, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
yihuo_zui
  rotate: false
  xy: 439, 1355
  size: 56, 27
  orig: 58, 29
  offset: 1, 1
  index: -1
yihuo_zuomei
  rotate: false
  xy: 1828, 1368
  size: 68, 16
  orig: 74, 23
  offset: 1, 5
  index: -1
yihuo_zuoshangyanpi
  rotate: false
  xy: 1746, 1059
  size: 78, 37
  orig: 78, 38
  offset: 0, 0
  index: -1
yihuo_zuoxiayanpi
  rotate: false
  xy: 529, 934
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
yihuo_zuoyanbai
  rotate: false
  xy: 1329, 1767
  size: 57, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
yihuo_zuoyanzhu
  rotate: false
  xy: 1622, 1784
  size: 29, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
ylei1
  rotate: false
  xy: 973, 2032
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ylei2
  rotate: false
  xy: 1106, 2032
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ylei3
  rotate: false
  xy: 897, 2036
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ylei4
  rotate: false
  xy: 1540, 2007
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
ylei5
  rotate: false
  xy: 143, 2038
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 142, 369
  size: 118, 223
  orig: 118, 223
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1878, 1541
  size: 137, 506
  orig: 137, 506
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2000, 1714
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 1992, 1586
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
zlei1
  rotate: false
  xy: 118, 2033
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zlei2
  rotate: false
  xy: 922, 1998
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zlei3
  rotate: false
  xy: 1222, 2036
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zqq_dabi
  rotate: true
  xy: 1175, 465
  size: 135, 344
  orig: 135, 344
  offset: 0, 0
  index: -1
zqq_damuzhi
  rotate: false
  xy: 2, 1534
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
zqq_shizhi
  rotate: false
  xy: 281, 1670
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
zqq_shouzhang
  rotate: false
  xy: 1847, 1454
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
zqq_xiaobi
  rotate: false
  xy: 906, 720
  size: 212, 115
  orig: 212, 115
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 244, 1821
  size: 133, 225
  orig: 133, 225
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 346, 654
  size: 153, 575
  orig: 153, 575
  offset: 0, 0
  index: -1
