
510014_yxzcx.png
size: 280,488
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: false
  xy: 6, 87
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
bq_shuijiao1
  rotate: false
  xy: 158, 170
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
bq_xiyue1
  rotate: false
  xy: 137, 309
  size: 24, 20
  orig: 24, 23
  offset: 0, 0
  index: -1
bq_xiyue2
  rotate: 270
  xy: 239, 12
  size: 17, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bq_xiyue3
  rotate: false
  xy: 182, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bq_xiyue4
  rotate: false
  xy: 105, 9
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
tu_2
  rotate: false
  xy: 6, 144
  size: 146, 66
  orig: 146, 66
  offset: 0, 0
  index: -1
tu_4
  rotate: 270
  xy: 168, 247
  size: 232, 51
  orig: 232, 67
  offset: 0, 16
  index: -1
tu_5
  rotate: true
  xy: 224, 246
  size: 233, 43
  orig: 233, 43
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 6, 334
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
yxzx_01
  rotate: false
  xy: 6, 215
  size: 171, 114
  orig: 177, 123
  offset: 3, 4
  index: -1
yxzx_02
  rotate: true
  xy: 6, 52
  size: 30, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yxzx_02_2
  rotate: false
  xy: 205, 12
  size: 24, 18
  orig: 32, 30
  offset: 3, 6
  index: -1
yxzx_03
  rotate: true
  xy: 100, 49
  size: 25, 31
  orig: 27, 33
  offset: 0, 2
  index: -1
yxzx_03_3
  rotate: false
  xy: 56, 8
  size: 17, 15
  orig: 27, 33
  offset: 4, 9
  index: -1
yxzx_04
  rotate: false
  xy: 6, 287
  size: 7, 18
  orig: 91, 39
  offset: 8, 20
  index: -1
yxzx_05
  rotate: false
  xy: 78, 16
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yxzx_06
  rotate: true
  xy: 6, 311
  size: 18, 26
  orig: 20, 28
  offset: 1, 2
  index: -1
yxzx_07
  rotate: true
  xy: 72, 36
  size: 19, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
yxzx_08
  rotate: false
  xy: 208, 36
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
yxzx_09
  rotate: true
  xy: 248, 160
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
yxzx_10
  rotate: false
  xy: 186, 76
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
yxzx_11
  rotate: false
  xy: 42, 44
  size: 24, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
yxzx_12
  rotate: true
  xy: 6, 11
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
yxzx_13
  rotate: false
  xy: 152, 122
  size: 103, 42
  orig: 123, 50
  offset: 10, 4
  index: -1
yxzx_14
  rotate: false
  xy: 135, 46
  size: 28, 18
  orig: 32, 20
  offset: 2, 1
  index: -1
yxzx_15
  rotate: true
  xy: 33, 26
  size: 13, 23
  orig: 15, 27
  offset: 1, 2
  index: -1
yxzx_16
  rotate: false
  xy: 175, 50
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
yxzx_17
  rotate: false
  xy: 251, 58
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
yxzx_18
  rotate: 180
  xy: 161, 23
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yxzx_19
  rotate: true
  xy: 28, 8
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yxzx_20
  rotate: false
  xy: 129, 23
  size: 18, 17
  orig: 18, 18
  offset: 0, 0
  index: -1
yxzx_21
  rotate: false
  xy: 157, 465
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
yxzx_22
  rotate: true
  xy: 242, 35
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yxzx_23
  rotate: true
  xy: 105, 26
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
yxzx_24
  rotate: true
  xy: 60, 60
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
yxzx_25
  rotate: false
  xy: 184, 28
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yxzx_26
  rotate: true
  xy: 129, 69
  size: 49, 52
  orig: 53, 56
  offset: 2, 2
  index: -1
yxzx_27
  rotate: true
  xy: 248, 192
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
yxzx_28
  rotate: 180
  xy: 6, 29
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yxzx_29
  rotate: false
  xy: 218, 83
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yxzx_30
  rotate: false
  xy: 253, 95
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yxzx_31
  rotate: true
  xy: 70, 90
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
yxzx_32
  rotate: false
  xy: 210, 56
  size: 36, 21
  orig: 39, 22
  offset: 1, 1
  index: -1
yxzx_33
  rotate: true
  xy: 9, 215
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
