
506301_quanhuan_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LDyanpi
  rotate: false
  xy: 1957, 1032
  size: 87, 40
  orig: 88, 41
  offset: 1, 0
  index: -1
LDyanpi_CJ
  rotate: false
  xy: 1593, 1539
  size: 95, 51
  orig: 96, 52
  offset: 0, 0
  index: -1
LDyanpi_XF
  rotate: false
  xy: 1593, 1539
  size: 95, 51
  orig: 96, 52
  offset: 0, 0
  index: -1
LDyanpi_KX
  rotate: false
  xy: 355, 1085
  size: 95, 51
  orig: 96, 52
  offset: 0, 0
  index: -1
LDyanpi_NG
  rotate: false
  xy: 1919, 1074
  size: 95, 51
  orig: 96, 52
  offset: 0, 0
  index: -1
LDyanpi_SQ
  rotate: false
  xy: 701, 862
  size: 85, 39
  orig: 86, 41
  offset: 0, 1
  index: -1
LUyanpi
  rotate: false
  xy: 1772, 791
  size: 99, 58
  orig: 99, 60
  offset: 0, 1
  index: -1
LUyanpi_CJ
  rotate: false
  xy: 822, 754
  size: 99, 59
  orig: 99, 60
  offset: 0, 0
  index: -1
LUyanpi_KX
  rotate: false
  xy: 2, 782
  size: 99, 58
  orig: 99, 60
  offset: 0, 1
  index: -1
LUyanpi_NG
  rotate: false
  xy: 683, 940
  size: 99, 59
  orig: 99, 60
  offset: 0, 1
  index: -1
LUyanpi_SQ
  rotate: false
  xy: 719, 804
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
LUyanpi_XF
  rotate: false
  xy: 717, 754
  size: 99, 59
  orig: 99, 60
  offset: 0, 1
  index: -1
Leye
  rotate: false
  xy: 2005, 1920
  size: 40, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Leye_KX
  rotate: false
  xy: 2005, 1920
  size: 40, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
LeyeW
  rotate: false
  xy: 1828, 1762
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
LeyeW_CJ
  rotate: false
  xy: 1828, 1762
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
LeyeW_KX
  rotate: false
  xy: 1828, 1762
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
LeyeW_NG
  rotate: false
  xy: 1828, 1762
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
LeyeW_XF
  rotate: false
  xy: 1828, 1762
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
LeyeW_SQ
  rotate: false
  xy: 1224, 1688
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
Leye_CJ
  rotate: false
  xy: 2007, 1770
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Leye_NG
  rotate: false
  xy: 837, 1900
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Leye_SQ
  rotate: false
  xy: 1757, 2008
  size: 41, 38
  orig: 41, 39
  offset: 0, 0
  index: -1
Leye_XF
  rotate: false
  xy: 493, 1803
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1397, 765
  size: 290, 444
  orig: 300, 559
  offset: 10, 115
  index: -1
Lhand2
  rotate: false
  xy: 1636, 260
  size: 309, 281
  orig: 310, 285
  offset: 1, 4
  index: -1
Lhand3
  rotate: false
  xy: 1790, 1781
  size: 247, 265
  orig: 247, 265
  offset: 0, 0
  index: -1
Lhand4
  rotate: false
  xy: 1600, 1226
  size: 177, 245
  orig: 177, 245
  offset: 0, 0
  index: -1
Lmeimao
  rotate: false
  xy: 2, 875
  size: 102, 33
  orig: 102, 34
  offset: 0, 0
  index: -1
Lmeimao_CJ
  rotate: false
  xy: 2, 910
  size: 113, 31
  orig: 115, 31
  offset: 1, 0
  index: -1
Lmeimao_KX
  rotate: false
  xy: 2, 841
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
Lmeimao_NG
  rotate: false
  xy: 1302, 1041
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
Lmeimao_SQ
  rotate: false
  xy: 686, 903
  size: 108, 32
  orig: 109, 32
  offset: 1, 0
  index: -1
Lmeimao_XF
  rotate: false
  xy: 2, 1523
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
Lmeimao_YH
  rotate: false
  xy: 1319, 926
  size: 122, 29
  orig: 123, 29
  offset: 0, 0
  index: -1
RDyanpi
  rotate: false
  xy: 373, 981
  size: 87, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
RDyanpi_CJ
  rotate: false
  xy: 364, 1033
  size: 89, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
RDyanpi_XF
  rotate: false
  xy: 364, 1033
  size: 89, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
RDyanpi_KX
  rotate: false
  xy: 1310, 989
  size: 89, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
RDyanpi_NG
  rotate: false
  xy: 86, 985
  size: 89, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
RDyanpi_SQ
  rotate: false
  xy: 2, 988
  size: 81, 41
  orig: 81, 42
  offset: 0, 1
  index: -1
RUyanpi
  rotate: false
  xy: 1786, 752
  size: 96, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
RUyanpi_CJ
  rotate: false
  xy: 1461, 738
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
RUyanpi_KX
  rotate: false
  xy: 13, 744
  size: 96, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
RUyanpi_NG
  rotate: false
  xy: 1322, 871
  size: 96, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
RUyanpi_SQ
  rotate: false
  xy: 992, 914
  size: 125, 51
  orig: 125, 51
  offset: 0, 0
  index: -1
RUyanpi_XF
  rotate: false
  xy: 833, 716
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 843, 1941
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Reye_KX
  rotate: false
  xy: 843, 1941
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ReyeW
  rotate: false
  xy: 1216, 1796
  size: 76, 59
  orig: 77, 60
  offset: 0, 1
  index: -1
ReyeW_CJ
  rotate: false
  xy: 1216, 1796
  size: 76, 59
  orig: 77, 60
  offset: 0, 1
  index: -1
ReyeW_KX
  rotate: false
  xy: 1216, 1796
  size: 76, 59
  orig: 77, 60
  offset: 0, 1
  index: -1
ReyeW_NG
  rotate: false
  xy: 1774, 1366
  size: 76, 59
  orig: 77, 60
  offset: 0, 1
  index: -1
ReyeW_SQ
  rotate: false
  xy: 1220, 1740
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
ReyeW_XF
  rotate: false
  xy: 846, 1987
  size: 70, 59
  orig: 77, 60
  offset: 6, 1
  index: -1
Reye_CJ
  rotate: false
  xy: 152, 2006
  size: 40, 40
  orig: 40, 41
  offset: 0, 0
  index: -1
Reye_NG
  rotate: false
  xy: 509, 1846
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Reye_SQ
  rotate: false
  xy: 2, 1859
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
Reye_XF
  rotate: false
  xy: 1808, 1830
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 313, 1501
  size: 231, 546
  orig: 233, 549
  offset: 0, 3
  index: -1
Rhand2
  rotate: 180
  xy: 1278, 1102
  size: 192, 945
  orig: 225, 953
  offset: 0, 8
  index: -1
Rmeimao
  rotate: false
  xy: 1921, 1167
  size: 125, 40
  orig: 127, 41
  offset: 0, 1
  index: -1
Rmeimao_CJ
  rotate: false
  xy: 2, 1184
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
Rmeimao_KX
  rotate: false
  xy: 1663, 1188
  size: 106, 35
  orig: 108, 36
  offset: 0, 1
  index: -1
Rmeimao_NG
  rotate: false
  xy: 1314, 957
  size: 125, 30
  orig: 125, 32
  offset: 0, 1
  index: -1
Rmeimao_SQ
  rotate: false
  xy: 21, 2004
  size: 129, 42
  orig: 130, 42
  offset: 1, 0
  index: -1
Rmeimao_XF
  rotate: false
  xy: 1893, 1127
  size: 130, 38
  orig: 132, 38
  offset: 1, 0
  index: -1
Rmeimao_YH
  rotate: false
  xy: 970, 956
  size: 122, 31
  orig: 123, 31
  offset: 1, 0
  index: -1
body
  rotate: 180
  xy: 734, 754
  size: 605, 1293
  orig: 606, 1293
  offset: 1, 0
  index: -1
body2
  rotate: false
  xy: 2, 256
  size: 843, 1791
  orig: 852, 1791
  offset: 0, 0
  index: -1
da
  rotate: false
  xy: 1052, 1912
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 1468, 1676
  size: 358, 371
  orig: 358, 371
  offset: 0, 0
  index: -1
hairhou
  rotate: false
  xy: 1014, 328
  size: 303, 192
  orig: 303, 193
  offset: 0, 1
  index: -1
kx1
  rotate: false
  xy: 1784, 733
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 709, 713
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 432, 2032
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 2, 1716
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1969, 1963
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
mouth_CJ
  rotate: false
  xy: 2, 943
  size: 93, 40
  orig: 94, 40
  offset: 1, 0
  index: -1
mouth_KX
  rotate: false
  xy: 1031, 1975
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
mouth_NG
  rotate: false
  xy: 380, 940
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
mouth_SQ
  rotate: false
  xy: 1926, 1998
  size: 109, 48
  orig: 110, 48
  offset: 1, 0
  index: -1
mouth_XF
  rotate: false
  xy: 2, 1556
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
mouth_YH
  rotate: false
  xy: 1955, 1210
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
tiyi2
  rotate: false
  xy: 1824, 438
  size: 222, 645
  orig: 229, 645
  offset: 0, 0
  index: -1
tiyi3
  rotate: false
  xy: 1536, 453
  size: 260, 498
  orig: 319, 525
  offset: 59, 0
  index: -1
tiyi4
  rotate: false
  xy: 1075, 697
  size: 178, 202
  orig: 178, 202
  offset: 0, 0
  index: -1
tiyi5
  rotate: false
  xy: 1421, 391
  size: 215, 276
  orig: 559, 770
  offset: 179, 42
  index: -1
toufa1
  rotate: 270
  xy: 1354, 207
  size: 214, 248
  orig: 214, 249
  offset: 0, 1
  index: -1
toufa10
  rotate: false
  xy: 1691, 1428
  size: 356, 344
  orig: 367, 344
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 193, 1885
  size: 118, 162
  orig: 118, 162
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 8, 1032
  size: 177, 195
  orig: 179, 195
  offset: 2, 0
  index: -1
toufa3
  rotate: false
  xy: 1717, 846
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1491, 1190
  size: 121, 78
  orig: 121, 79
  offset: 0, 0
  index: -1
toufa5
  rotate: 270
  xy: 634, 213
  size: 215, 286
  orig: 215, 288
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1558, 1194
  size: 111, 148
  orig: 111, 148
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1027, 259
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 770, 304
  size: 268, 378
  orig: 268, 378
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 629, 1966
  size: 70, 80
  orig: 71, 81
  offset: 1, 0
  index: -1
wabi
  rotate: false
  xy: 1680, 951
  size: 366, 566
  orig: 372, 566
  offset: 6, 0
  index: -1
wabi2
  rotate: false
  xy: 1239, 428
  size: 260, 561
  orig: 330, 1049
  offset: 1, 487
  index: -1
wabi3
  rotate: false
  xy: 1151, 1857
  size: 137, 190
  orig: 137, 190
  offset: 0, 0
  index: -1
wabi4
  rotate: false
  xy: 381, 1346
  size: 207, 353
  orig: 209, 370
  offset: 0, 17
  index: -1
xiao
  rotate: false
  xy: 1450, 2011
  size: 67, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
xiongkou
  rotate: false
  xy: 459, 1701
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
xiongkou2
  rotate: false
  xy: 542, 1756
  size: 90, 291
  orig: 90, 291
  offset: 0, 0
  index: -1
xiongkou3
  rotate: false
  xy: 2, 1744
  size: 97, 98
  orig: 105, 104
  offset: 1, 4
  index: -1
xiongkou4
  rotate: false
  xy: 279, 2013
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
yuanhuan1
  rotate: false
  xy: 1458, 1195
  size: 192, 577
  orig: 202, 578
  offset: 4, 0
  index: -1
yuanhuan2
  rotate: false
  xy: 2, 1625
  size: 115, 87
  orig: 116, 89
  offset: 1, 1
  index: -1
yuanhuan3
  rotate: false
  xy: 779, 532
  size: 354, 497
  orig: 358, 498
  offset: 0, 0
  index: -1
yuanhuan4
  rotate: false
  xy: 345, 1139
  size: 156, 207
  orig: 156, 207
  offset: 0, 0
  index: -1
yuanhuan5
  rotate: false
  xy: 1574, 1592
  size: 113, 82
  orig: 114, 83
  offset: 0, 0
  index: -1
yuanhuan7
  rotate: false
  xy: 2, 1226
  size: 189, 293
  orig: 189, 293
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 499, 1656
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
