
630110_wsxz.png
size: 780,120
format: RGBA8888
filter: Linear,Linear
repeat: none
aje_bq_shouji
  rotate: 270
  xy: 499, 44
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
aje_suishitou
  rotate: 180
  xy: 733, 83
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
aje_youshou
  rotate: false
  xy: 628, 85
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
aje_youshou3
  rotate: false
  xy: 673, 52
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
aje_youshou4
  rotate: 270
  xy: 602, 38
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
aje_zuoshou2
  rotate: false
  xy: 639, 11
  size: 32, 35
  orig: 32, 36
  offset: 0, 1
  index: -1
ws/aje_bq_lian
  rotate: false
  xy: 6, 7
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
ws/aje_bq_moren
  rotate: 180
  xy: 570, 76
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
ws/aje_lantxu
  rotate: 180
  xy: 107, 7
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
ws/aje_yuoshangbi
  rotate: 180
  xy: 563, 16
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
ws/aje_yzouxiabi2
  rotate: true
  xy: 501, 9
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
ws/aje_zioutui3
  rotate: 180
  xy: 436, 72
  size: 57, 41
  orig: 57, 47
  offset: 0, 0
  index: -1
ws/aje_zuoshou3
  rotate: true
  xy: 677, 18
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
ws/koudai
  rotate: false
  xy: 732, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ws/kuabu
  rotate: 270
  xy: 374, 41
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
ws/youdatui
  rotate: false
  xy: 282, 23
  size: 46, 76
  orig: 48, 76
  offset: 2, 0
  index: -1
ws/youjiao
  rotate: true
  xy: 412, 13
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
ws/youxiaotui
  rotate: false
  xy: 184, 26
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
ws/zuodatui
  rotate: false
  xy: 323, 8
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
ws/zuojiao
  rotate: 180
  xy: 464, 18
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
ws/zuojiao2
  rotate: 180
  xy: 538, 48
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
ws/zuojiaokuzi
  rotate: 180
  xy: 229, 13
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
ws/zuoshou1
  rotate: true
  xy: 601, 10
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ws/zuoshou2
  rotate: false
  xy: 378, 11
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ws/zuoshou3
  rotate: true
  xy: 735, 9
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
ws/zuoxiaobi
  rotate: false
  xy: 702, 67
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
