
304902_kachakacha.png
size: 720,744
format: RGBA8888
filter: Linear,Linear
repeat: none
bujian_1
  rotate: true
  xy: 661, 654
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bujian_2
  rotate: true
  xy: 360, 6
  size: 73, 87
  orig: 88, 88
  offset: 13, 1
  index: -1
bujian_3
  rotate: false
  xy: 349, 444
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
dxj1
  rotate: true
  xy: 611, 632
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
dxj2
  rotate: false
  xy: 574, 466
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dxj3
  rotate: false
  xy: 681, 494
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
dxj4
  rotate: 270
  xy: 523, 307
  size: 67, 65
  orig: 325, 141
  offset: 0, 0
  index: -1
dxj5
  rotate: 180
  xy: 677, 190
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
fj_js
  rotate: false
  xy: 6, 197
  size: 207, 540
  orig: 207, 552
  offset: 0, 12
  index: -1
fj_jy1
  rotate: false
  xy: 6, 15
  size: 348, 64
  orig: 348, 64
  offset: 0, 0
  index: -1
fj_jy2
  rotate: true
  xy: 219, 197
  size: 378, 124
  orig: 378, 124
  offset: 0, 0
  index: -1
fj_jy3
  rotate: false
  xy: 6, 85
  size: 309, 106
  orig: 309, 106
  offset: 0, 0
  index: -1
fj_jy4
  rotate: true
  xy: 360, 85
  size: 232, 58
  orig: 232, 58
  offset: 0, 0
  index: -1
fj_lxj1
  rotate: 180
  xy: 264, 561
  size: 157, 177
  orig: 170, 181
  offset: 13, 0
  index: -1
sbs_body
  rotate: false
  xy: 607, 247
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
sbs_lz1
  rotate: false
  xy: 543, 708
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
sbs_lz2
  rotate: 270
  xy: 673, 104
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
sbs_lz3
  rotate: false
  xy: 686, 270
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
sbs_lz4
  rotate: false
  xy: 424, 274
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
sbs_lz5
  rotate: false
  xy: 219, 586
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
sbs_xb
  rotate: false
  xy: 527, 10
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
sbs_xb2
  rotate: 180
  xy: 443, 271
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
sbs_yf1
  rotate: false
  xy: 658, 248
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
sbs_yf2
  rotate: false
  xy: 515, 61
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
sbs_yf4
  rotate: false
  xy: 614, 9
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
sbs_zs1
  rotate: false
  xy: 599, 540
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
sbs_zs2
  rotate: true
  xy: 663, 554
  size: 27, 37
  orig: 36, 44
  offset: 9, 0
  index: -1
sbs_zs2_1
  rotate: false
  xy: 685, 580
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sbs_zs2_2
  rotate: false
  xy: 682, 686
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
sbs_zs3
  rotate: false
  xy: 669, 72
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
sbs_zs4
  rotate: false
  xy: 655, 16
  size: 27, 50
  orig: 29, 53
  offset: 2, 0
  index: -1
sbs_zs5
  rotate: false
  xy: 585, 660
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
tou_bq
  rotate: false
  xy: 632, 516
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
tou_death1
  rotate: false
  xy: 349, 523
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
tou_death2
  rotate: false
  xy: 532, 558
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
tou_face
  rotate: false
  xy: 417, 519
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
tou_hf1
  rotate: true
  xy: 349, 324
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
tou_hf2
  rotate: true
  xy: 651, 588
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
tou_lh1
  rotate: 180
  xy: 592, 319
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
tou_lh2
  rotate: false
  xy: 645, 316
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tou_lh3
  rotate: false
  xy: 643, 172
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
tou_lh4
  rotate: 270
  xy: 574, 405
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tou_shengri
  rotate: 270
  xy: 635, 364
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
tou_shouji
  rotate: true
  xy: 321, 140
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
tou_xuanyun1
  rotate: false
  xy: 311, 670
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tou_xuanyun2
  rotate: false
  xy: 219, 721
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tou_xuanyun3
  rotate: true
  xy: 638, 687
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
xbs_1
  rotate: false
  xy: 481, 594
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
xbs_2
  rotate: 180
  xy: 482, 441
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
xbs_3
  rotate: false
  xy: 537, 432
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
xbs_4
  rotate: false
  xy: 453, 14
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
xbs_4_2
  rotate: false
  xy: 453, 358
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
xbs_5
  rotate: false
  xy: 219, 622
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
xbs_6
  rotate: 180
  xy: 504, 161
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
xbs_7
  rotate: false
  xy: 567, 222
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
xiangzi1
  rotate: 180
  xy: 510, 598
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
xiangzi2
  rotate: false
  xy: 243, 690
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
xiangzi3
  rotate: true
  xy: 424, 179
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
xiangzi3_2
  rotate: true
  xy: 424, 86
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
xiangzi4
  rotate: 270
  xy: 402, 628
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
xiangzi5
  rotate: 180
  xy: 601, 115
  size: 52, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 646, 86
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xxj1
  rotate: false
  xy: 468, 446
  size: 8, 68
  orig: 8, 68
  offset: 0, 0
  index: -1
xxj2
  rotate: false
  xy: 375, 645
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xxj3
  rotate: true
  xy: 321, 98
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
xxj4
  rotate: false
  xy: 676, 388
  size: 11, 99
  orig: 11, 99
  offset: 0, 0
  index: -1
xxj5
  rotate: false
  xy: 423, 608
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xxj6
  rotate: false
  xy: 679, 346
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
xxj7
  rotate: false
  xy: 693, 380
  size: 11, 66
  orig: 11, 66
  offset: 0, 0
  index: -1
xxj8
  rotate: true
  xy: 398, 726
  size: 11, 100
  orig: 11, 100
  offset: 0, 0
  index: -1
ys_1
  rotate: false
  xy: 688, 34
  size: 21, 33
  orig: 21, 41
  offset: 0, 0
  index: -1
ys_1_1
  rotate: false
  xy: 321, 582
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ys_1_2
  rotate: false
  xy: 505, 571
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ys_1_3
  rotate: false
  xy: 623, 465
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
ys_2
  rotate: false
  xy: 535, 609
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ys_3
  rotate: true
  xy: 559, 495
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
ys_4
  rotate: false
  xy: 563, 131
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
zhaopian
  rotate: false
  xy: 527, 379
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
