
504301_banshen.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: 270
  xy: 696, 734
  size: 189, 533
  orig: 189, 533
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 651, 919
  size: 208, 524
  orig: 208, 524
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 1305, 1982
  size: 100, 65
  orig: 112, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1327
  size: 488, 719
  orig: 488, 719
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 835, 309
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
down_chijing
  rotate: false
  xy: 1363, 300
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
down_haixiu
  rotate: false
  xy: 1133, 429
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
down_kaixin
  rotate: false
  xy: 675, 321
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
down_nanduo
  rotate: false
  xy: 73, 599
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
down_shengqi
  rotate: false
  xy: 78, 754
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 437, 1982
  size: 82, 65
  orig: 108, 65
  offset: 8, 0
  index: -1
face
  rotate: false
  xy: 1208, 881
  size: 407, 376
  orig: 407, 376
  offset: 0, 0
  index: -1
g_1
  rotate: false
  xy: 22, 2031
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
g_1_chijing
  rotate: false
  xy: 1709, 2032
  size: 13, 14
  orig: 14, 15
  offset: 1, 1
  index: -1
g_1_haixiu
  rotate: false
  xy: 992, 2029
  size: 14, 17
  orig: 15, 17
  offset: 1, 0
  index: -1
g_1_nanguo
  rotate: false
  xy: 1420, 2038
  size: 18, 8
  orig: 19, 8
  offset: 1, 0
  index: -1
g_1_shengqi
  rotate: false
  xy: 1401, 2034
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
g_2
  rotate: false
  xy: 1008, 2037
  size: 10, 9
  orig: 12, 9
  offset: 1, 0
  index: -1
g_2_chijing
  rotate: false
  xy: 516, 2036
  size: 13, 10
  orig: 13, 11
  offset: 0, 1
  index: -1
g_2_haixiu
  rotate: false
  xy: 1440, 2037
  size: 12, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
g_2_shengqi
  rotate: false
  xy: 1298, 2036
  size: 12, 10
  orig: 13, 10
  offset: 1, 0
  index: -1
g_3
  rotate: false
  xy: 920, 2033
  size: 19, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
g_3_chijing
  rotate: false
  xy: 1278, 2033
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
g_3_haixiu
  rotate: false
  xy: 1690, 2034
  size: 17, 12
  orig: 18, 13
  offset: 0, 1
  index: -1
g_3_nanguo
  rotate: false
  xy: 435, 2036
  size: 14, 10
  orig: 15, 11
  offset: 1, 0
  index: -1
g_3_shengqi
  rotate: false
  xy: 2, 2032
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1733, 1977
  size: 70, 186
  orig: 84, 186
  offset: 0, 0
  index: -1
hair_2
  rotate: 270
  xy: 829, 298
  size: 221, 436
  orig: 221, 436
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1267, 307
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 610, 1120
  size: 102, 208
  orig: 102, 208
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 2, 627
  size: 74, 144
  orig: 74, 144
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1228, 364
  size: 212, 230
  orig: 229, 236
  offset: 17, 3
  index: -1
hair_7a
  rotate: false
  xy: 1981, 1120
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
hat_1a
  rotate: false
  xy: 432, 1331
  size: 131, 181
  orig: 131, 185
  offset: 0, 4
  index: -1
hat_3
  rotate: 270
  xy: 495, 372
  size: 201, 334
  orig: 206, 334
  offset: 5, 0
  index: -1
hat_a1
  rotate: true
  xy: 970, 1498
  size: 549, 428
  orig: 549, 525
  offset: 0, 97
  index: -1
hat_a2
  rotate: 180
  xy: 1356, 1207
  size: 689, 352
  orig: 689, 364
  offset: 0, 12
  index: -1
hongyun
  rotate: false
  xy: 40, 450
  size: 320, 141
  orig: 320, 141
  offset: 0, 0
  index: -1
ling_1
  rotate: false
  xy: 2, 321
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
ling_2
  rotate: false
  xy: 362, 409
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
ling_3
  rotate: false
  xy: 1902, 332
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
ling_4
  rotate: false
  xy: 2, 1348
  size: 116, 168
  orig: 131, 168
  offset: 15, 0
  index: -1
mei_1
  rotate: false
  xy: 1870, 1573
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
mei_haixiu
  rotate: false
  xy: 1304, 1420
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
mei_nanguo
  rotate: false
  xy: 207, 988
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
mei_shengqi
  rotate: false
  xy: 2, 957
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 794
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 1777, 338
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
up_chijing
  rotate: false
  xy: 1719, 788
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
up_haixiu
  rotate: false
  xy: 1908, 587
  size: 138, 85
  orig: 138, 85
  offset: 0, 0
  index: -1
up_kaixin
  rotate: false
  xy: 1084, 633
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
up_nanguo
  rotate: false
  xy: 639, 872
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
up_shengqi
  rotate: false
  xy: 837, 1384
  size: 154, 70
  orig: 155, 70
  offset: 1, 0
  index: -1
x_fa1
  rotate: true
  xy: 1501, 522
  size: 77, 356
  orig: 77, 356
  offset: 0, 0
  index: -1
x_fa3
  rotate: false
  xy: 2, 986
  size: 113, 363
  orig: 113, 363
  offset: 0, 0
  index: -1
x_fa4
  rotate: 270
  xy: 448, 295
  size: 109, 392
  orig: 109, 392
  offset: 0, 0
  index: -1
x_fa5
  rotate: 270
  xy: 1412, 416
  size: 212, 528
  orig: 212, 528
  offset: 0, 0
  index: -1
x_faeing
  rotate: 180
  xy: 96, 954
  size: 554, 423
  orig: 554, 437
  offset: 0, 14
  index: -1
x_yshangyanpi
  rotate: false
  xy: 241, 1005
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
x_yxiayanpi
  rotate: false
  xy: 510, 620
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
x_yyanbai
  rotate: false
  xy: 1921, 1982
  size: 101, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
x_yyanzhu
  rotate: false
  xy: 1943, 520
  size: 83, 65
  orig: 107, 65
  offset: 1, 0
  index: -1
x_zshangyanpi
  rotate: false
  xy: 1894, 800
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
x_zxiayanpi
  rotate: false
  xy: 1113, 1056
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
x_zyanbai
  rotate: false
  xy: 1200, 1443
  size: 102, 68
  orig: 111, 68
  offset: 9, 0
  index: -1
x_zyanzhu
  rotate: false
  xy: 1005, 420
  size: 74, 63
  orig: 104, 63
  offset: 14, 0
  index: -1
xue_body
  rotate: false
  xy: 491, 1329
  size: 486, 717
  orig: 486, 717
  offset: 0, 0
  index: -1
xue_lian
  rotate: false
  xy: 1644, 870
  size: 402, 374
  orig: 405, 374
  offset: 0, 0
  index: -1
xue_ling1
  rotate: false
  xy: 1565, 296
  size: 179, 128
  orig: 179, 128
  offset: 0, 0
  index: -1
xue_ling2
  rotate: true
  xy: 1910, 1181
  size: 150, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
xue_ling3
  rotate: true
  xy: 913, 1426
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
xue_ling4
  rotate: true
  xy: 1304, 1433
  size: 114, 167
  orig: 130, 167
  offset: 16, 0
  index: -1
xue_mao
  rotate: true
  xy: 1387, 1497
  size: 549, 426
  orig: 549, 522
  offset: 0, 96
  index: -1
xue_mao2
  rotate: 180
  xy: 666, 1082
  size: 689, 353
  orig: 689, 364
  offset: 0, 11
  index: -1
xue_youling
  rotate: 270
  xy: 780, 485
  size: 196, 637
  orig: 196, 637
  offset: 0, 0
  index: -1
xue_youxiu
  rotate: true
  xy: 1186, 691
  size: 187, 531
  orig: 187, 531
  offset: 0, 0
  index: -1
xue_zuobi
  rotate: true
  xy: 115, 802
  size: 206, 522
  orig: 206, 522
  offset: 0, 0
  index: -1
xue_zuoling
  rotate: true
  xy: 1419, 565
  size: 205, 626
  orig: 205, 626
  offset: 0, 0
  index: -1
yanbai_chijing
  rotate: false
  xy: 351, 958
  size: 99, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
yanbai_haixiu
  rotate: false
  xy: 1586, 1141
  size: 97, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
yanbai_kaixin
  rotate: false
  xy: 526, 1284
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
yanbai_nanguo
  rotate: false
  xy: 343, 1379
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
yanbai_shengqi
  rotate: false
  xy: 1100, 1441
  size: 98, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
yanqiu_chijing
  rotate: false
  xy: 1451, 1465
  size: 60, 53
  orig: 61, 53
  offset: 1, 0
  index: -1
yanqiu_haixiu
  rotate: false
  xy: 563, 1361
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
yanqiu_kaixin
  rotate: false
  xy: 1765, 1912
  size: 73, 64
  orig: 95, 64
  offset: 13, 0
  index: -1
yanqiu_nanguo
  rotate: false
  xy: 83, 1218
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
yanqiu_shengqi
  rotate: false
  xy: 1370, 1563
  size: 72, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
yifu_a1
  rotate: true
  xy: 66, 593
  size: 207, 628
  orig: 207, 628
  offset: 0, 0
  index: -1
yifu_a2
  rotate: false
  xy: 927, 1974
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
yifu_b1
  rotate: true
  xy: 443, 535
  size: 198, 639
  orig: 198, 639
  offset: 0, 0
  index: -1
yifu_lin
  rotate: false
  xy: 1444, 292
  size: 131, 176
  orig: 131, 176
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 195, 287
  size: 251, 164
  orig: 280, 185
  offset: 0, 19
  index: -1
yinying
  rotate: 270
  xy: 1805, 1594
  size: 386, 240
  orig: 386, 240
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 448, 1951
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
zui_chijing
  rotate: false
  xy: 1980, 1550
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
zui_da
  rotate: false
  xy: 1336, 1950
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
zui_haixiu
  rotate: false
  xy: 979, 1579
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 1795, 1557
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
zui_nanguo
  rotate: false
  xy: 1515, 1163
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 804, 1358
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 941, 2035
  size: 26, 12
  orig: 28, 12
  offset: 1, 0
  index: -1
zui_zhong
  rotate: false
  xy: 390, 1449
  size: 40, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
