
303901_nimengdishi.png
size: 1764,208
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_attack
  rotate: true
  xy: 1228, 76
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
biaoqing_dahaqian
  rotate: true
  xy: 1624, 72
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
biaoqing_die
  rotate: true
  xy: 1335, 53
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: false
  xy: 1096, 111
  size: 54, 38
  orig: 57, 38
  offset: 3, 0
  index: -1
biaoqing_idle
  rotate: false
  xy: 1138, 6
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
biaoqing_smile
  rotate: false
  xy: 1459, 30
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: true
  xy: 1096, 62
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
bushou_1
  rotate: false
  xy: 942, 67
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
bushou_2
  rotate: false
  xy: 734, 50
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
bushou_22
  rotate: false
  xy: 1372, 33
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
bushou_3
  rotate: false
  xy: 649, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bushou_4
  rotate: true
  xy: 1567, 75
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
ce_beibao1
  rotate: true
  xy: 291, 45
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
ce_beibao2
  rotate: true
  xy: 415, 58
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
ce_beibao3
  rotate: true
  xy: 1221, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ce_beibao4
  rotate: false
  xy: 1221, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ce_beidai
  rotate: true
  xy: 1372, 97
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
ce_body
  rotate: true
  xy: 1518, 28
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
ce_bozi
  rotate: false
  xy: 1205, 67
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ce_erhuan
  rotate: false
  xy: 1755, 191
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
ce_fa
  rotate: false
  xy: 408, 106
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
ce_hudiejie
  rotate: true
  xy: 773, 131
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
ce_hudiejie2
  rotate: true
  xy: 893, 131
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
ce_jiao1
  rotate: true
  xy: 1623, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
ce_jiao2
  rotate: true
  xy: 1072, 33
  size: 27, 64
  orig: 29, 64
  offset: 2, 0
  index: -1
ce_jiao3
  rotate: true
  xy: 1072, 2
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
ce_ku
  rotate: true
  xy: 1013, 102
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
ce_lian
  rotate: true
  xy: 860, 72
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
ce_lingzi
  rotate: true
  xy: 704, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
ce_mawei
  rotate: true
  xy: 532, 111
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
ce_yan
  rotate: false
  xy: 1197, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ce_yanjing
  rotate: false
  xy: 784, 64
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
ce_yi1
  rotate: false
  xy: 408, 91
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
ce_yi2
  rotate: true
  xy: 1010, 62
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
ce_yi3
  rotate: false
  xy: 1755, 162
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ce_yiling
  rotate: false
  xy: 1410, 6
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 535, 63
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
hua_1
  rotate: true
  xy: 1139, 48
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
hua_2
  rotate: true
  xy: 1441, 87
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 784, 2
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
hua_4
  rotate: false
  xy: 1005, 3
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
hua_5
  rotate: false
  xy: 1541, 70
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
hua_6
  rotate: true
  xy: 1568, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hua_7
  rotate: false
  xy: 1440, 31
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hua_8
  rotate: false
  xy: 2, 2
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 136, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 100, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
huaban3
  rotate: true
  xy: 1597, 3
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
ren_beibao1
  rotate: true
  xy: 651, 123
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
ren_beibao2
  rotate: true
  xy: 258, 2
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
ren_beibao3
  rotate: false
  xy: 2, 34
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
ren_beibao4
  rotate: false
  xy: 1205, 50
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
ren_beibao5
  rotate: true
  xy: 1367, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
ren_biaoqing
  rotate: false
  xy: 1666, 26
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
ren_bozi
  rotate: false
  xy: 1706, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ren_erhuan
  rotate: false
  xy: 1755, 174
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
ren_fa1
  rotate: false
  xy: 1478, 129
  size: 98, 77
  orig: 98, 79
  offset: 0, 0
  index: -1
ren_fabin
  rotate: true
  xy: 1493, 8
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
ren_huapen
  rotate: false
  xy: 1266, 108
  size: 104, 98
  orig: 108, 101
  offset: 3, 1
  index: -1
ren_huapen2
  rotate: false
  xy: 2, 19
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
ren_lian
  rotate: true
  xy: 1578, 125
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
ren_lianzi
  rotate: true
  xy: 1459, 10
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
ren_liuhai1
  rotate: true
  xy: 1317, 12
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ren_liuhai2
  rotate: true
  xy: 1478, 70
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ren_liuhai3
  rotate: false
  xy: 1568, 34
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ren_liuhai4
  rotate: false
  xy: 1436, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
ren_mawei2
  rotate: false
  xy: 291, 88
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
ren_qiang
  rotate: false
  xy: 173, 60
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
ren_qunzi
  rotate: true
  xy: 651, 54
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
ren_shou1
  rotate: true
  xy: 383, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
ren_waitao1
  rotate: false
  xy: 964, 2
  size: 39, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
ren_waitao2
  rotate: false
  xy: 1152, 101
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
ren_waitao3
  rotate: false
  xy: 1666, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
ren_waitao4
  rotate: true
  xy: 59, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
ren_waitao5
  rotate: false
  xy: 1672, 132
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
ren_yanjing
  rotate: false
  xy: 415, 2
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
ren_yifu
  rotate: false
  xy: 1623, 14
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
ren_youshou1
  rotate: false
  xy: 1390, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
ren_youshou2
  rotate: true
  xy: 173, 2
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ren_youshou3
  rotate: false
  xy: 518, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ren_youshou4
  rotate: false
  xy: 741, 10
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
ren_youtui1
  rotate: false
  xy: 1517, 8
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ren_youtui2
  rotate: false
  xy: 1736, 78
  size: 26, 52
  orig: 26, 57
  offset: 0, 0
  index: -1
ren_youtui3
  rotate: true
  xy: 1152, 135
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
ren_zuoshou1
  rotate: true
  xy: 853, 2
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
ren_zuoshou2
  rotate: true
  xy: 1266, 63
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
ren_zuoshou4
  rotate: false
  xy: 1725, 15
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ren_zuotui1
  rotate: false
  xy: 1277, 9
  size: 38, 52
  orig: 38, 55
  offset: 0, 0
  index: -1
ren_zuotui2
  rotate: true
  xy: 1013, 151
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1672, 68
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 571, 6
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 919, 2
  size: 63, 43
  orig: 67, 45
  offset: 2, 2
  index: -1
xiaohui_1
  rotate: true
  xy: 1248, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
xiaohui_2
  rotate: true
  xy: 1372, 123
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
