
lxxx_1.png
size: 964,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 178, 81
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
dai1
  rotate: 270
  xy: 395, 11
  size: 149, 185
  orig: 149, 185
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 706, 215
  size: 32, 179
  orig: 32, 179
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 110, 3
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 391, 448
  size: 79, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
er3
  rotate: false
  xy: 2, 845
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
er4
  rotate: false
  xy: 657, 320
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
fa1
  rotate: 180
  xy: 872, 898
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 198, 840
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 572, 67
  size: 40, 68
  orig: 41, 68
  offset: 1, 0
  index: -1
fa12
  rotate: false
  xy: 275, 174
  size: 180, 118
  orig: 180, 118
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 401, 92
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 6, 56
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 307, 93
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 901, 361
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 897, 656
  size: 23, 100
  orig: 23, 103
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 483, 813
  size: 55, 75
  orig: 58, 75
  offset: 3, 0
  index: -1
fa8
  rotate: false
  xy: 232, 905
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 247, 16
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
gp
  rotate: true
  xy: 202, 641
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 649
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
jd3
  rotate: 180
  xy: 841, 642
  size: 117, 358
  orig: 117, 358
  offset: 0, 0
  index: -1
jd4
  rotate: true
  xy: 629, 82
  size: 95, 306
  orig: 95, 306
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 131, 494
  size: 202, 613
  orig: 202, 613
  offset: 0, 0
  index: -1
mao2
  rotate: 270
  xy: 240, 386
  size: 160, 588
  orig: 160, 588
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 157
  size: 133, 148
  orig: 134, 148
  offset: 1, 0
  index: -1
tui11
  rotate: 180
  xy: 626, 526
  size: 184, 278
  orig: 184, 278
  offset: 0, 0
  index: -1
tui22
  rotate: true
  xy: 189, 782
  size: 182, 269
  orig: 182, 269
  offset: 0, 0
  index: -1
tui3
  rotate: 270
  xy: 736, 274
  size: 165, 197
  orig: 165, 197
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 521, 237
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 803, 164
  size: 127, 146
  orig: 127, 146
  offset: 0, 0
  index: -1
xiong3
  rotate: 270
  xy: 813, 424
  size: 232, 145
  orig: 232, 145
  offset: 0, 0
  index: -1
xiong4
  rotate: true
  xy: 2, 390
  size: 245, 178
  orig: 245, 178
  offset: 0, 0
  index: -1
xionh2
  rotate: 180
  xy: 456, 151
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
yao
  rotate: 180
  xy: 535, 705
  size: 240, 296
  orig: 240, 296
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 2, 774
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 838, 35
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
ydb
  rotate: true
  xy: 2, 291
  size: 97, 277
  orig: 98, 279
  offset: 1, 2
  index: -1
yi_qie
  rotate: false
  xy: 2, 764
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
yidai7
  rotate: false
  xy: 170, 772
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
yihuan2
  rotate: false
  xy: 151, 190
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
yihuanh
  rotate: false
  xy: 572, 13
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
yik3
  rotate: true
  xy: 472, 437
  size: 57, 138
  orig: 61, 138
  offset: 4, 0
  index: -1
yik44
  rotate: 270
  xy: 2, 685
  size: 140, 609
  orig: 140, 609
  offset: 0, 0
  index: -1
yilingh
  rotate: false
  xy: 163, 433
  size: 226, 73
  orig: 226, 73
  offset: 0, 0
  index: -1
yixhouy
  rotate: false
  xy: 750, 642
  size: 148, 358
  orig: 148, 358
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 112, 83
  size: 64, 86
  orig: 65, 86
  offset: 1, 0
  index: -1
ysz1
  rotate: false
  xy: 535, 922
  size: 25, 78
  orig: 27, 78
  offset: 2, 0
  index: -1
ysz2
  rotate: false
  xy: 809, 15
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
ysz3
  rotate: false
  xy: 870, 31
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
ysz4
  rotate: false
  xy: 224, 17
  size: 21, 84
  orig: 21, 85
  offset: 0, 1
  index: -1
ysz5
  rotate: false
  xy: 927, 894
  size: 20, 72
  orig: 20, 73
  offset: 0, 1
  index: -1
ywgj
  rotate: false
  xy: 294, 599
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
yxb
  rotate: true
  xy: 336, 587
  size: 129, 214
  orig: 129, 214
  offset: 0, 0
  index: -1
yzgj
  rotate: false
  xy: 552, 553
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
zdb
  rotate: true
  xy: 281, 294
  size: 90, 224
  orig: 90, 224
  offset: 0, 0
  index: -1
zgj
  rotate: false
  xy: 147, 13
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
zgj2
  rotate: false
  xy: 2, 608
  size: 41, 39
  orig: 42, 39
  offset: 1, 0
  index: -1
zjj
  rotate: false
  xy: 552, 621
  size: 65, 109
  orig: 65, 110
  offset: 0, 1
  index: -1
zjj2
  rotate: false
  xy: 322, 972
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
zjj3
  rotate: false
  xy: 159, 510
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
zjj4
  rotate: false
  xy: 517, 26
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
zjj5
  rotate: false
  xy: 182, 399
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
zjj6
  rotate: false
  xy: 460, 833
  size: 73, 149
  orig: 73, 149
  offset: 0, 0
  index: -1
zsz1
  rotate: false
  xy: 293, 15
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
zsz2
  rotate: false
  xy: 614, 691
  size: 30, 105
  orig: 30, 105
  offset: 0, 0
  index: -1
zsz3
  rotate: false
  xy: 894, 36
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
zsz4
  rotate: false
  xy: 883, 810
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
zsz5
  rotate: 180
  xy: 308, 55
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 582, 129
  size: 85, 227
  orig: 85, 227
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 53, 13
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
