
670129_kjsx1.png
size: 272,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
kuijia_bozi
  rotate: false
  xy: 6, 97
  size: 141, 85
  orig: 146, 85
  offset: 5, 0
  index: -1
kuijia_jian
  rotate: false
  xy: 6, 1538
  size: 169, 482
  orig: 169, 482
  offset: 0, 0
  index: -1
kuijia_tou
  rotate: false
  xy: 6, 1288
  size: 210, 245
  orig: 211, 263
  offset: 1, 0
  index: -1
kuijia_xiong
  rotate: true
  xy: 6, 994
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
kuijia_yao
  rotate: 180
  xy: 6, 849
  size: 201, 141
  orig: 201, 141
  offset: 0, 0
  index: -1
kuijia_youjiao_1
  rotate: false
  xy: 6, 524
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
kuijia_youjiao_2
  rotate: true
  xy: 6, 1155
  size: 127, 186
  orig: 127, 186
  offset: 0, 0
  index: -1
kuijia_youjiao_3
  rotate: true
  xy: 6, 187
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
kuijia_youshou1
  rotate: false
  xy: 181, 1844
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
kuijia_youshou2
  rotate: false
  xy: 168, 665
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
kuijia_youshoubi_1
  rotate: false
  xy: 109, 7
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
kuijia_youshoubi_2
  rotate: true
  xy: 126, 211
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
kuijia_youshoubi_3
  rotate: false
  xy: 181, 1937
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
kuijia_youshoubi_4
  rotate: false
  xy: 142, 399
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
kuijia_zuoshoubi2
  rotate: false
  xy: 142, 399
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
kuijia_youshoujianjia
  rotate: false
  xy: 6, 287
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
kuijia_zuojianjia
  rotate: false
  xy: 148, 98
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
kuijia_zuojiao_1
  rotate: false
  xy: 6, 738
  size: 159, 104
  orig: 159, 104
  offset: 0, 0
  index: -1
kuijia_zuojiao_2
  rotate: true
  xy: 6, 635
  size: 97, 157
  orig: 97, 157
  offset: 0, 0
  index: -1
kuijia_zuojiao_3
  rotate: true
  xy: 6, 416
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
kuijia_zuoshou1
  rotate: 180
  xy: 176, 961
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
kuijia_zuoshou2
  rotate: false
  xy: 146, 317
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
kuijia_zuoshoubi1
  rotate: true
  xy: 147, 530
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
