
303301_ttt_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2_fa1
  rotate: true
  xy: 1508, 1108
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
2_fa2
  rotate: true
  xy: 1662, 376
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
2_fa3
  rotate: true
  xy: 1282, 683
  size: 99, 234
  orig: 99, 234
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 740, 822
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
cd
  rotate: true
  xy: 1790, 719
  size: 245, 257
  orig: 245, 258
  offset: 0, 1
  index: -1
cd02
  rotate: false
  xy: 1417, 336
  size: 291, 30
  orig: 293, 32
  offset: 1, 1
  index: -1
cd03
  rotate: false
  xy: 704, 307
  size: 291, 30
  orig: 293, 32
  offset: 1, 1
  index: -1
cd04
  rotate: false
  xy: 1284, 304
  size: 291, 30
  orig: 293, 32
  offset: 1, 1
  index: -1
chunse
  rotate: false
  xy: 860, 244
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
chunse2
  rotate: false
  xy: 342, 265
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
chunse3
  rotate: false
  xy: 423, 256
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
chunse4
  rotate: true
  xy: 211, 1032
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
da_nei
  rotate: false
  xy: 1382, 258
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
da_shang
  rotate: false
  xy: 765, 215
  size: 132, 36
  orig: 132, 36
  offset: 0, 0
  index: -1
da_xia
  rotate: false
  xy: 1376, 199
  size: 132, 53
  orig: 132, 58
  offset: 0, 5
  index: -1
da_ya
  rotate: false
  xy: 1821, 1500
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
dainshi2_youbi
  rotate: 270
  xy: 1334, 444
  size: 160, 377
  orig: 160, 377
  offset: 0, 0
  index: -1
diannao1
  rotate: false
  xy: 1332, 1170
  size: 335, 328
  orig: 335, 328
  offset: 0, 0
  index: -1
diannao1_js_3zhi
  rotate: false
  xy: 1419, 582
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
diannao1_js_shou
  rotate: 270
  xy: 2, 335
  size: 175, 355
  orig: 175, 355
  offset: 0, 0
  index: -1
diannao1_js_xiu
  rotate: true
  xy: 186, 712
  size: 171, 396
  orig: 190, 396
  offset: 19, 0
  index: -1
diannao1_js_xiuhou
  rotate: false
  xy: 382, 873
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
diannao1beijing
  rotate: false
  xy: 685, 243
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
diannao1bozi
  rotate: true
  xy: 318, 493
  size: 149, 260
  orig: 149, 260
  offset: 0, 0
  index: -1
diannao1gg
  rotate: false
  xy: 850, 1545
  size: 646, 501
  orig: 648, 503
  offset: 1, 1
  index: -1
dianshi2
  rotate: false
  xy: 850, 1242
  size: 480, 301
  orig: 480, 301
  offset: 0, 0
  index: -1
dianshi2_beijing
  rotate: false
  xy: 1845, 1518
  size: 180, 134
  orig: 180, 134
  offset: 0, 0
  index: -1
dianshi2_bozi
  rotate: true
  xy: 691, 1253
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
dianshi2_houfa
  rotate: false
  xy: 1423, 785
  size: 367, 174
  orig: 367, 174
  offset: 0, 0
  index: -1
dianshi2_jsdabi
  rotate: true
  xy: 1441, 369
  size: 122, 290
  orig: 122, 349
  offset: 0, 59
  index: -1
dianshi2_jsshouzhang
  rotate: true
  xy: 281, 321
  size: 110, 233
  orig: 110, 233
  offset: 0, 0
  index: -1
dianshi2_jsxiaobi
  rotate: true
  xy: 2, 452
  size: 181, 311
  orig: 181, 311
  offset: 0, 0
  index: -1
dianshi2_jsxiaobi_1
  rotate: 180
  xy: 609, 205
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
dianshi2_jsxiaobihou
  rotate: false
  xy: 1589, 1061
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
dianshi2_ling1
  rotate: 270
  xy: 1952, 238
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
dianshi2_ling2
  rotate: true
  xy: 1738, 233
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
dianshi2_linghou
  rotate: false
  xy: 211, 893
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
dianshi2_qun
  rotate: false
  xy: 691, 1332
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
dianshi2_shen
  rotate: false
  xy: 1498, 1499
  size: 346, 547
  orig: 367, 547
  offset: 0, 0
  index: -1
dianshi2_shen2
  rotate: true
  xy: 1081, 708
  size: 248, 291
  orig: 248, 302
  offset: 0, 0
  index: -1
dianshi2_zuodabi
  rotate: true
  xy: 342, 400
  size: 97, 298
  orig: 97, 298
  offset: 0, 0
  index: -1
dianshi2_zuoshou
  rotate: false
  xy: 975, 779
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
dianshi2_zuoxiaobibi
  rotate: true
  xy: 753, 351
  size: 193, 188
  orig: 193, 188
  offset: 0, 0
  index: -1
dianshi2gg
  rotate: false
  xy: 376, 1180
  size: 313, 284
  orig: 316, 299
  offset: 2, 6
  index: -1
dianshi3
  rotate: true
  xy: 2, 834
  size: 278, 208
  orig: 278, 208
  offset: 0, 0
  index: -1
dianshi3_beijing
  rotate: false
  xy: 1535, 601
  size: 221, 181
  orig: 221, 181
  offset: 0, 0
  index: -1
dianshi3_gg
  rotate: false
  xy: 1629, 1501
  size: 92, 76
  orig: 95, 79
  offset: 1, 2
  index: -1
dianshi3_qun
  rotate: false
  xy: 1783, 599
  size: 176, 120
  orig: 180, 120
  offset: 4, 0
  index: -1
dianshi3_xian
  rotate: true
  xy: 1738, 298
  size: 201, 307
  orig: 201, 307
  offset: 0, 0
  index: -1
dianshi3_youtui
  rotate: false
  xy: 1828, 1654
  size: 202, 393
  orig: 202, 393
  offset: 0, 0
  index: -1
dianshi3_zuotui
  rotate: 270
  xy: 279, 956
  size: 223, 402
  orig: 223, 402
  offset: 0, 0
  index: -1
dianshi4
  rotate: false
  xy: 1668, 1178
  size: 341, 319
  orig: 341, 319
  offset: 0, 0
  index: -1
dianshi4_beijing
  rotate: false
  xy: 1704, 964
  size: 298, 212
  orig: 298, 212
  offset: 0, 0
  index: -1
dianshi4_gg
  rotate: false
  xy: 2, 1466
  size: 846, 580
  orig: 850, 582
  offset: 3, 1
  index: -1
dianshi4_xian
  rotate: false
  xy: 691, 1026
  size: 400, 214
  orig: 411, 214
  offset: 0, 0
  index: -1
dianshi4_youjiao
  rotate: true
  xy: 2, 634
  size: 116, 512
  orig: 116, 512
  offset: 0, 0
  index: -1
dianshi4_zuojiao
  rotate: 270
  xy: 494, 853
  size: 152, 585
  orig: 152, 585
  offset: 0, 0
  index: -1
dj_ymei
  rotate: false
  xy: 564, 821
  size: 76, 29
  orig: 79, 32
  offset: 1, 1
  index: -1
dj_ysyp
  rotate: false
  xy: 1757, 400
  size: 120, 95
  orig: 124, 113
  offset: 0, 0
  index: -1
dj_yxyp
  rotate: false
  xy: 1919, 204
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
dj_yyb
  rotate: false
  xy: 1305, 243
  size: 75, 59
  orig: 79, 61
  offset: 1, 1
  index: -1
dj_yyz
  rotate: false
  xy: 1652, 1580
  size: 49, 52
  orig: 52, 55
  offset: 1, 1
  index: -1
dj_zsyp
  rotate: false
  xy: 531, 242
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
dj_zui
  rotate: false
  xy: 319, 1125
  size: 114, 53
  orig: 116, 55
  offset: 1, 1
  index: -1
dj_zuomei
  rotate: false
  xy: 435, 1149
  size: 78, 29
  orig: 81, 32
  offset: 1, 2
  index: -1
dj_zxyp
  rotate: false
  xy: 1274, 909
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
dj_zyb
  rotate: false
  xy: 1481, 246
  size: 78, 56
  orig: 88, 58
  offset: 9, 1
  index: -1
dj_zyz
  rotate: false
  xy: 211, 979
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
e_yinying
  rotate: false
  xy: 753, 765
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 1112
  size: 353, 372
  orig: 353, 372
  offset: 0, 0
  index: -1
fajia1
  rotate: false
  xy: 2, 1130
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
fajia2
  rotate: false
  xy: 919, 670
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
hq_ymei
  rotate: false
  xy: 88, 224
  size: 87, 47
  orig: 90, 50
  offset: 1, 1
  index: -1
hq_ysyp
  rotate: 270
  xy: 65, 265
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
hq_yxyp
  rotate: false
  xy: 846, 761
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
hq_yyb
  rotate: false
  xy: 1374, 891
  size: 70, 64
  orig: 72, 67
  offset: 1, 2
  index: -1
hq_yyz
  rotate: false
  xy: 530, 666
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
hq_zmei
  rotate: false
  xy: 1621, 573
  size: 84, 26
  orig: 87, 30
  offset: 1, 2
  index: -1
hq_zsyp
  rotate: false
  xy: 995, 200
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
hq_zui
  rotate: false
  xy: 1498, 1731
  size: 33, 35
  orig: 43, 43
  offset: 6, 2
  index: -1
hq_zxyp
  rotate: false
  xy: 996, 755
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
hq_zyb
  rotate: false
  xy: 997, 270
  size: 79, 63
  orig: 81, 65
  offset: 1, 1
  index: -1
hq_zyz
  rotate: false
  xy: 941, 212
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
jian_ling1
  rotate: false
  xy: 634, 304
  size: 116, 162
  orig: 116, 162
  offset: 0, 0
  index: -1
jian_ling2
  rotate: true
  xy: 609, 765
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
jian_linghou
  rotate: false
  xy: 952, 418
  size: 199, 157
  orig: 199, 157
  offset: 0, 0
  index: -1
jian_shen
  rotate: 180
  xy: 1081, 957
  size: 622, 209
  orig: 622, 209
  offset: 0, 0
  index: -1
kx_ymei
  rotate: false
  xy: 683, 969
  size: 128, 55
  orig: 131, 58
  offset: 2, 2
  index: -1
kx_ysyp
  rotate: false
  xy: 495, 301
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
kx_yxyp
  rotate: false
  xy: 1725, 922
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
kx_yyb
  rotate: false
  xy: 765, 253
  size: 93, 52
  orig: 95, 55
  offset: 1, 2
  index: -1
kx_yyz
  rotate: false
  xy: 941, 261
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
kx_zmei
  rotate: false
  xy: 967, 385
  size: 115, 31
  orig: 119, 33
  offset: 3, 1
  index: -1
kx_zsyp
  rotate: false
  xy: 1110, 199
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
kx_zxyp
  rotate: false
  xy: 1428, 1511
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
kx_zyb
  rotate: false
  xy: 292, 217
  size: 84, 46
  orig: 90, 48
  offset: 4, 1
  index: -1
kx_zyz
  rotate: false
  xy: 1226, 202
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
lingj_1
  rotate: false
  xy: 2009, 1044
  size: 36, 154
  orig: 36, 154
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 176, 247
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
lingjie_2
  rotate: false
  xy: 1841, 1907
  size: 34, 139
  orig: 34, 139
  offset: 0, 0
  index: -1
ng_ymei
  rotate: false
  xy: 2, 326
  size: 103, 59
  orig: 108, 62
  offset: 2, 1
  index: -1
ng_ysyp
  rotate: true
  xy: 875, 343
  size: 99, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
ng_yxyp
  rotate: false
  xy: 675, 202
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
ng_yyb
  rotate: true
  xy: 310, 1390
  size: 74, 60
  orig: 76, 63
  offset: 1, 2
  index: -1
ng_yyz
  rotate: false
  xy: 1178, 1121
  size: 51, 52
  orig: 53, 55
  offset: 1, 1
  index: -1
ng_zsyp
  rotate: 180
  xy: 221, 283
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
ng_zuomei
  rotate: false
  xy: 1503, 566
  size: 116, 33
  orig: 120, 36
  offset: 2, 2
  index: -1
ng_zxyp
  rotate: 180
  xy: 1819, 208
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
ng_zyb
  rotate: false
  xy: 1843, 242
  size: 81, 53
  orig: 85, 55
  offset: 2, 1
  index: -1
ng_zyz
  rotate: false
  xy: 1374, 791
  size: 51, 48
  orig: 53, 51
  offset: 1, 2
  index: -1
sq_ymei
  rotate: false
  xy: 1332, 1501
  size: 94, 42
  orig: 102, 49
  offset: 6, 5
  index: -1
sq_ysyp
  rotate: 180
  xy: 1127, 292
  size: 117, 98
  orig: 122, 98
  offset: 5, 0
  index: -1
sq_yxyp
  rotate: false
  xy: 1206, 687
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
sq_yyb
  rotate: false
  xy: 1222, 247
  size: 81, 55
  orig: 97, 57
  offset: 13, 1
  index: -1
sq_yyz
  rotate: false
  xy: 177, 207
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
sq_zsyp
  rotate: false
  xy: 1561, 217
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
sq_zuomei
  rotate: false
  xy: 1660, 270
  size: 79, 62
  orig: 83, 69
  offset: 2, 5
  index: -1
sq_zxyp
  rotate: false
  xy: 111, 788
  size: 72, 44
  orig: 72, 45
  offset: 0, 1
  index: -1
sq_zyb
  rotate: false
  xy: 1328, 1108
  size: 85, 59
  orig: 88, 61
  offset: 2, 1
  index: -1
sq_zyz
  rotate: false
  xy: 2, 1416
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
toufa1
  rotate: 270
  xy: 18, 740
  size: 92, 167
  orig: 92, 167
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1152, 345
  size: 210, 278
  orig: 210, 278
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 931, 335
  size: 88, 351
  orig: 88, 351
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 892, 595
  size: 290, 642
  orig: 290, 642
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 378, 204
  size: 50, 163
  orig: 50, 163
  offset: 0, 0
  index: -1
toufa6
  rotate: 270
  xy: 1713, 468
  size: 190, 333
  orig: 190, 333
  offset: 0, 0
  index: -1
toufa7
  rotate: 270
  xy: 831, 546
  size: 114, 508
  orig: 114, 508
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1941, 277
  size: 105, 176
  orig: 105, 176
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 578, 451
  size: 177, 224
  orig: 182, 224
  offset: 0, 0
  index: -1
xf_hongyun
  rotate: false
  xy: 580, 629
  size: 337, 124
  orig: 367, 146
  offset: 12, 11
  index: -1
xf_ymei
  rotate: false
  xy: 221, 589
  size: 95, 51
  orig: 99, 55
  offset: 2, 2
  index: -1
xf_ysyp
  rotate: false
  xy: 1087, 246
  size: 106, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
xf_yxyp
  rotate: false
  xy: 158, 602
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
xf_yyb
  rotate: false
  xy: 1963, 667
  size: 83, 63
  orig: 85, 65
  offset: 1, 1
  index: -1
xf_yyz
  rotate: false
  xy: 1285, 502
  size: 48, 48
  orig: 50, 51
  offset: 1, 1
  index: -1
xf_zsyp
  rotate: true
  xy: 2, 217
  size: 108, 78
  orig: 108, 81
  offset: 0, 0
  index: -1
xf_zuomei
  rotate: false
  xy: 813, 997
  size: 99, 27
  orig: 103, 31
  offset: 2, 1
  index: -1
xf_zxyp
  rotate: false
  xy: 331, 879
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
xf_zyb
  rotate: false
  xy: 1577, 272
  size: 81, 62
  orig: 84, 64
  offset: 2, 1
  index: -1
xf_zyz
  rotate: false
  xy: 1374, 841
  size: 47, 48
  orig: 50, 50
  offset: 2, 1
  index: -1
xiao
  rotate: false
  xy: 1672, 209
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
yinxiang
  rotate: false
  xy: 1093, 1098
  size: 83, 142
  orig: 83, 142
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 1178, 1175
  size: 139, 65
  orig: 139, 65
  offset: 0, 0
  index: -1
