
622801_mtr_p.png
size: 904,972
format: RGBA8888
filter: Linear,Linear
repeat: none
mutouren_1
  rotate: 180
  xy: 535, 65
  size: 310, 753
  orig: 310, 753
  offset: 0, 0
  index: -1
mutouren_2
  rotate: 180
  xy: 274, 52
  size: 306, 913
  orig: 395, 945
  offset: 47, 0
  index: -1
mutouren_21
  rotate: 180
  xy: 85, 7
  size: 214, 171
  orig: 214, 176
  offset: 0, 5
  index: -1
mutouren_22
  rotate: false
  xy: 783, 745
  size: 114, 219
  orig: 118, 219
  offset: 4, 0
  index: -1
mutouren_3
  rotate: false
  xy: 6, 148
  size: 307, 816
  orig: 564, 1010
  offset: 0, 0
  index: -1
mutouren_31
  rotate: 180
  xy: 500, 731
  size: 272, 233
  orig: 272, 233
  offset: 0, 0
  index: -1
