
508501_bonade_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: 180
  xy: 1053, 602
  size: 344, 463
  orig: 344, 463
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 579, 1601
  size: 124, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 2, 32
  size: 589, 710
  orig: 589, 710
  offset: 0, 0
  index: -1
a4
  rotate: 180
  xy: 560, 3
  size: 400, 696
  orig: 400, 696
  offset: 0, 0
  index: -1
a5
  rotate: 180
  xy: 2, 996
  size: 421, 1050
  orig: 421, 1050
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1246, 1678
  size: 214, 368
  orig: 214, 368
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 387, 623
  size: 265, 1424
  orig: 265, 1424
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 633, 1097
  size: 114, 201
  orig: 114, 201
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1317, 293
  size: 241, 315
  orig: 243, 319
  offset: 1, 3
  index: -1
bb_1
  rotate: true
  xy: 2, 367
  size: 628, 277
  orig: 628, 277
  offset: 0, 0
  index: -1
bb_2
  rotate: true
  xy: 953, 1401
  size: 645, 305
  orig: 645, 305
  offset: 0, 0
  index: -1
bb_3
  rotate: true
  xy: 1260, 1354
  size: 323, 255
  orig: 323, 255
  offset: 0, 0
  index: -1
bb_4
  rotate: 180
  xy: 1202, 859
  size: 377, 577
  orig: 392, 577
  offset: 15, 0
  index: -1
bb_5
  rotate: false
  xy: 941, 4
  size: 401, 680
  orig: 401, 680
  offset: 0, 0
  index: -1
bb_6
  rotate: true
  xy: 1333, 32
  size: 260, 253
  orig: 260, 253
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 259, 537
  size: 136, 101
  orig: 138, 103
  offset: 0, 2
  index: -1
da
  rotate: false
  xy: 1122, 1067
  size: 136, 96
  orig: 143, 105
  offset: 0, 9
  index: -1
fn1
  rotate: false
  xy: 638, 1047
  size: 119, 47
  orig: 121, 48
  offset: 1, 1
  index: -1
fn10
  rotate: false
  xy: 401, 927
  size: 54, 47
  orig: 56, 49
  offset: 1, 1
  index: -1
fn2
  rotate: false
  xy: 1359, 610
  size: 134, 93
  orig: 141, 100
  offset: 0, 0
  index: -1
fn3
  rotate: false
  xy: 2, 1990
  size: 99, 56
  orig: 104, 61
  offset: 1, 1
  index: -1
fn4
  rotate: false
  xy: 2, 1955
  size: 31, 33
  orig: 32, 34
  offset: 0, 1
  index: -1
fn5
  rotate: false
  xy: 515, 1998
  size: 68, 48
  orig: 69, 50
  offset: 0, 1
  index: -1
id5
  rotate: false
  xy: 515, 1998
  size: 68, 48
  orig: 69, 50
  offset: 0, 1
  index: -1
jy5
  rotate: false
  xy: 515, 1998
  size: 68, 48
  orig: 69, 50
  offset: 0, 1
  index: -1
kx5
  rotate: false
  xy: 515, 1998
  size: 68, 48
  orig: 69, 50
  offset: 0, 1
  index: -1
fn6
  rotate: false
  xy: 871, 1815
  size: 79, 36
  orig: 81, 36
  offset: 1, 0
  index: -1
fn7
  rotate: false
  xy: 749, 1218
  size: 72, 83
  orig: 72, 92
  offset: 0, 0
  index: -1
fn8
  rotate: false
  xy: 401, 976
  size: 61, 44
  orig: 62, 49
  offset: 0, 4
  index: -1
fn9
  rotate: false
  xy: 326, 1965
  size: 31, 32
  orig: 32, 34
  offset: 0, 1
  index: -1
id9
  rotate: false
  xy: 326, 1965
  size: 31, 32
  orig: 32, 34
  offset: 0, 1
  index: -1
kx9
  rotate: false
  xy: 326, 1965
  size: 31, 32
  orig: 32, 34
  offset: 0, 1
  index: -1
id1
  rotate: false
  xy: 1131, 1172
  size: 114, 35
  orig: 115, 37
  offset: 1, 1
  index: -1
id10
  rotate: false
  xy: 642, 998
  size: 54, 47
  orig: 56, 49
  offset: 1, 1
  index: -1
jy10
  rotate: false
  xy: 642, 998
  size: 54, 47
  orig: 56, 49
  offset: 1, 1
  index: -1
kx10
  rotate: false
  xy: 642, 998
  size: 54, 47
  orig: 56, 49
  offset: 1, 1
  index: -1
id2
  rotate: false
  xy: 1383, 704
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 613, 1303
  size: 92, 47
  orig: 94, 48
  offset: 1, 0
  index: -1
id4
  rotate: false
  xy: 2, 1704
  size: 31, 33
  orig: 33, 34
  offset: 1, 1
  index: -1
id6
  rotate: false
  xy: 1104, 1328
  size: 67, 30
  orig: 69, 31
  offset: 0, 1
  index: -1
kx6
  rotate: false
  xy: 1104, 1328
  size: 67, 30
  orig: 69, 31
  offset: 0, 1
  index: -1
ng4
  rotate: false
  xy: 1104, 1328
  size: 67, 30
  orig: 69, 31
  offset: 0, 1
  index: -1
id7
  rotate: false
  xy: 607, 1354
  size: 70, 77
  orig: 72, 81
  offset: 0, 2
  index: -1
id8
  rotate: false
  xy: 650, 916
  size: 61, 39
  orig: 62, 40
  offset: 0, 0
  index: -1
jy1
  rotate: false
  xy: 1391, 798
  size: 113, 32
  orig: 114, 33
  offset: 0, 1
  index: -1
jy2
  rotate: false
  xy: 277, 740
  size: 160, 89
  orig: 160, 95
  offset: 0, 6
  index: -1
jy3
  rotate: false
  xy: 275, 1999
  size: 107, 47
  orig: 110, 48
  offset: 1, 0
  index: -1
jy4
  rotate: false
  xy: 103, 2021
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
jy6
  rotate: false
  xy: 402, 849
  size: 75, 33
  orig: 77, 34
  offset: 1, 1
  index: -1
jy7
  rotate: false
  xy: 589, 1514
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
jy8
  rotate: false
  xy: 1109, 1360
  size: 61, 39
  orig: 62, 40
  offset: 0, 0
  index: -1
jy9
  rotate: false
  xy: 35, 1966
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
kaixin
  rotate: false
  xy: 800, 1946
  size: 144, 100
  orig: 146, 102
  offset: 1, 2
  index: -1
kx1
  rotate: false
  xy: 1379, 1641
  size: 114, 35
  orig: 115, 37
  offset: 1, 1
  index: -1
kx2
  rotate: false
  xy: 832, 1854
  size: 123, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 2, 954
  size: 94, 52
  orig: 97, 56
  offset: 1, 3
  index: -1
kx4
  rotate: false
  xy: 242, 2017
  size: 29, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
kx7
  rotate: false
  xy: 749, 1143
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 402, 884
  size: 61, 41
  orig: 62, 45
  offset: 0, 3
  index: -1
ng1
  rotate: false
  xy: 964, 1361
  size: 143, 35
  orig: 144, 37
  offset: 1, 1
  index: -1
ng2
  rotate: false
  xy: 277, 903
  size: 122, 91
  orig: 124, 93
  offset: 1, 2
  index: -1
ng3
  rotate: false
  xy: 281, 854
  size: 119, 47
  orig: 121, 48
  offset: 1, 0
  index: -1
ng5
  rotate: false
  xy: 601, 1432
  size: 71, 79
  orig: 72, 81
  offset: 0, 1
  index: -1
ng6
  rotate: false
  xy: 646, 957
  size: 62, 39
  orig: 64, 40
  offset: 1, 0
  index: -1
shengqi
  rotate: false
  xy: 270, 640
  size: 138, 97
  orig: 139, 98
  offset: 0, 1
  index: -1
tai1
  rotate: true
  xy: 553, 1299
  size: 748, 437
  orig: 748, 437
  offset: 0, 0
  index: -1
tai2
  rotate: false
  xy: 706, 641
  size: 422, 718
  orig: 422, 718
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 654, 717
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
