
630302_6.png
size: 808,524
format: RGBA8888
filter: Linear,Linear
repeat: none
6_beimian0
  rotate: true
  xy: 236, 30
  size: 104, 27
  orig: 104, 27
  offset: 0, 0
  index: -1
6_beimian1
  rotate: false
  xy: 177, 371
  size: 106, 151
  orig: 106, 151
  offset: 0, 0
  index: -1
6_beimian10
  rotate: false
  xy: 773, 316
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
6_beimian11
  rotate: false
  xy: 519, 267
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
6_beimian12
  rotate: true
  xy: 499, 85
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
6_beimian13
  rotate: false
  xy: 462, 266
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
6_beimian14
  rotate: false
  xy: 583, 164
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
6_beimian15
  rotate: false
  xy: 469, 405
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
6_beimian16
  rotate: true
  xy: 607, 256
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
6_beimian17
  rotate: false
  xy: 691, 139
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
6_beimian18
  rotate: false
  xy: 736, 97
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
6_beimian19
  rotate: true
  xy: 623, 190
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
6_beimian2
  rotate: false
  xy: 720, 2
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
6_beimian3
  rotate: false
  xy: 2, 267
  size: 99, 255
  orig: 99, 255
  offset: 0, 0
  index: -1
6_beimian4
  rotate: true
  xy: 177, 288
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
6_beimian5
  rotate: false
  xy: 285, 376
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
6_beimian6
  rotate: false
  xy: 555, 303
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
6_beimian7
  rotate: false
  xy: 96, 25
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
6_beimian9
  rotate: false
  xy: 391, 159
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
6_biyan
  rotate: true
  xy: 456, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
6_bz
  rotate: false
  xy: 230, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
6_cemian0
  rotate: false
  xy: 692, 36
  size: 43, 43
  orig: 43, 45
  offset: 0, 2
  index: -1
6_cemian1
  rotate: false
  xy: 623, 137
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
6_cemian11
  rotate: false
  xy: 103, 291
  size: 72, 231
  orig: 72, 231
  offset: 0, 0
  index: -1
6_cemian14
  rotate: false
  xy: 155, 32
  size: 79, 102
  orig: 81, 102
  offset: 2, 0
  index: -1
6_cemian15
  rotate: true
  xy: 685, 304
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
6_cemian16
  rotate: true
  xy: 144, 136
  size: 53, 105
  orig: 53, 106
  offset: 0, 1
  index: -1
6_cemian18
  rotate: true
  xy: 567, 451
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
6_cemian19
  rotate: false
  xy: 96, 136
  size: 46, 129
  orig: 46, 130
  offset: 0, 1
  index: -1
6_cemian20
  rotate: false
  xy: 462, 165
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
6_cemian7
  rotate: true
  xy: 296, 268
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
6_cemian8
  rotate: false
  xy: 546, 42
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
6_cemian9
  rotate: true
  xy: 296, 188
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
6_die
  rotate: false
  xy: 323, 2
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
6_dz1
  rotate: true
  xy: 567, 409
  size: 40, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
6_dz2
  rotate: false
  xy: 778, 359
  size: 22, 44
  orig: 22, 45
  offset: 0, 1
  index: -1
6_dz3
  rotate: false
  xy: 340, 51
  size: 31, 83
  orig: 34, 83
  offset: 3, 0
  index: -1
6_dz4
  rotate: true
  xy: 617, 81
  size: 22, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
6_ed1
  rotate: false
  xy: 737, 71
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
6_fet1
  rotate: true
  xy: 685, 198
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
6_fet4
  rotate: true
  xy: 766, 159
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
6_fet5
  rotate: false
  xy: 373, 49
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
6_hit
  rotate: false
  xy: 494, 2
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
6_idle
  rotate: true
  xy: 695, 81
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
6_juanzhou
  rotate: true
  xy: 555, 249
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
6_juanzhou2
  rotate: false
  xy: 578, 88
  size: 37, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
6_jz1
  rotate: false
  xy: 103, 267
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
6_jz2
  rotate: false
  xy: 654, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
6_jz3
  rotate: true
  xy: 736, 133
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
6_lz1
  rotate: true
  xy: 773, 302
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
6_lz2
  rotate: true
  xy: 94, 10
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
6_lz3
  rotate: true
  xy: 2, 2
  size: 23, 42
  orig: 25, 46
  offset: 0, 4
  index: -1
6_lz4
  rotate: true
  xy: 155, 18
  size: 12, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
6_lz5
  rotate: true
  xy: 355, 141
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
6_lz6
  rotate: true
  xy: 519, 249
  size: 16, 27
  orig: 18, 27
  offset: 2, 0
  index: -1
6_lz7
  rotate: false
  xy: 771, 281
  size: 18, 19
  orig: 18, 20
  offset: 0, 0
  index: -1
6_lz8
  rotate: true
  xy: 198, 10
  size: 20, 30
  orig: 20, 31
  offset: 0, 1
  index: -1
6_muzhi
  rotate: true
  xy: 779, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
6_sbei
  rotate: true
  xy: 766, 202
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
6_shenqi
  rotate: false
  xy: 637, 43
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
6_taishou
  rotate: false
  xy: 756, 67
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
6_taishou2
  rotate: true
  xy: 440, 89
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
6_tf1
  rotate: false
  xy: 144, 191
  size: 106, 95
  orig: 106, 109
  offset: 0, 14
  index: -1
6_tf2
  rotate: true
  xy: 617, 105
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
6_tfh
  rotate: false
  xy: 371, 388
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
6_tfq
  rotate: false
  xy: 265, 44
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
6_tou
  rotate: false
  xy: 607, 325
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
6_touhuan
  rotate: true
  xy: 547, 84
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
6_unique1
  rotate: false
  xy: 495, 42
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
6_unique10
  rotate: false
  xy: 599, 2
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
6_unique5
  rotate: false
  xy: 355, 161
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
6_unique6
  rotate: true
  xy: 519, 289
  size: 114, 34
  orig: 114, 34
  offset: 0, 0
  index: -1
6_unique7
  rotate: false
  xy: 469, 388
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
6_unique9
  rotate: false
  xy: 454, 55
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
6_xiuzi
  rotate: true
  xy: 756, 108
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
6_xk
  rotate: false
  xy: 517, 167
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
6_yf1
  rotate: false
  xy: 2, 27
  size: 92, 238
  orig: 92, 238
  offset: 0, 0
  index: -1
6_yf2
  rotate: false
  xy: 737, 35
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
6_yf3
  rotate: true
  xy: 708, 464
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
6_yfb
  rotate: false
  xy: 382, 270
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
6_yj
  rotate: true
  xy: 551, 3
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
6_ys1
  rotate: true
  xy: 717, 405
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
6_ys2
  rotate: true
  xy: 685, 347
  size: 56, 91
  orig: 56, 92
  offset: 0, 1
  index: -1
6_yt
  rotate: false
  xy: 252, 190
  size: 42, 96
  orig: 42, 99
  offset: 0, 3
  index: -1
6_zj
  rotate: false
  xy: 265, 2
  size: 56, 40
  orig: 56, 41
  offset: 0, 0
  index: -1
6_zs1
  rotate: true
  xy: 376, 4
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
6_zs2
  rotate: true
  xy: 685, 248
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
6_zsmz
  rotate: true
  xy: 46, 3
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
6_zssz2
  rotate: false
  xy: 373, 88
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
6_zssz3
  rotate: true
  xy: 574, 43
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
6_zssz4
  rotate: true
  xy: 494, 388
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
6_zt
  rotate: true
  xy: 251, 136
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
