
309101_lorelei.png
size: 1484,244
format: RGBA8888
filter: Linear,Linear
repeat: none
Lrl_bianzi
  rotate: false
  xy: 87, 51
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Lrl_bq_chenzui
  rotate: 270
  xy: 1241, 86
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Lrl_bq_dazhao
  rotate: 270
  xy: 1124, 123
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
Lrl_bq_shouji
  rotate: 270
  xy: 1250, 182
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Lrl_bq_siwang
  rotate: 270
  xy: 1177, 181
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Lrl_bq_siwang_yinying
  rotate: false
  xy: 172, 215
  size: 38, 23
  orig: 45, 29
  offset: 4, 3
  index: -1
Lrl_bq_wuguan
  rotate: 180
  xy: 1301, 198
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Lrl_bq_wushen
  rotate: 270
  xy: 1216, 146
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Lrl_bq_xuanyun
  rotate: true
  xy: 1173, 128
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
Lrl_giddy_youshou
  rotate: false
  xy: 1250, 15
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
Lrl_giddy_youxiuzi1
  rotate: true
  xy: 738, 98
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
Lrl_giddy_youxiuzi2
  rotate: true
  xy: 700, 153
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
Lrl_houfahou
  rotate: true
  xy: 144, 91
  size: 123, 136
  orig: 126, 144
  offset: 0, 8
  index: -1
Lrl_hounaosao
  rotate: true
  xy: 281, 134
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
Lrl_hudiejie1
  rotate: true
  xy: 1309, 10
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
Lrl_hudiejie2
  rotate: true
  xy: 782, 8
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
Lrl_hudiejieyou1
  rotate: 270
  xy: 1372, 96
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Lrl_hudiejieyou2
  rotate: false
  xy: 1414, 74
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Lrl_idle_youxiuzi
  rotate: 270
  xy: 568, 146
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
Lrl_idle_zuoxiuzi
  rotate: false
  xy: 6, 26
  size: 85, 70
  orig: 85, 72
  offset: 0, 0
  index: -1
Lrl_lian
  rotate: false
  xy: 445, 107
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
Lrl_pidainaodaihou
  rotate: false
  xy: 216, 220
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lrl_posture_hailuo
  rotate: true
  xy: 1130, 22
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Lrl_posture_youshou
  rotate: true
  xy: 1394, 43
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Lrl_posture_youxizi
  rotate: false
  xy: 717, 15
  size: 55, 77
  orig: 55, 80
  offset: 0, 0
  index: -1
Lrl_posture_zuoshou
  rotate: false
  xy: 1360, 9
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Lrl_posture_zuoxiuzi
  rotate: false
  xy: 876, 16
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
Lrl_posture_zuoxiuzi2
  rotate: false
  xy: 604, 66
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
Lrl_qianliuhai
  rotate: 270
  xy: 666, 74
  size: 72, 71
  orig: 72, 83
  offset: 0, 0
  index: -1
Lrl_qianpidai
  rotate: 270
  xy: 90, 9
  size: 21, 104
  orig: 21, 104
  offset: 0, 0
  index: -1
Lrl_qianqunzi
  rotate: false
  xy: 6, 91
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
Lrl_qunzihou
  rotate: true
  xy: 1099, 30
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
Lrl_qunzipidai
  rotate: 270
  xy: 537, 8
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Lrl_skill2_zuoshou
  rotate: 270
  xy: 1381, 155
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Lrl_skill2_zuoxiuzi
  rotate: 270
  xy: 205, 16
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
Lrl_unique_hailuo
  rotate: false
  xy: 1171, 24
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Lrl_unique_youshou
  rotate: false
  xy: 1202, 67
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
Lrl_unique_youxiuzi
  rotate: false
  xy: 636, 139
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
Lrl_unique_zuoshou
  rotate: 180
  xy: 1353, 179
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Lrl_unique_zuoxiuzi1
  rotate: false
  xy: 1062, 89
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
Lrl_unique_zuoxiuzi2
  rotate: false
  xy: 950, 73
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
Lrl_xq_hailuo
  rotate: true
  xy: 1090, 169
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Lrl_xq_jianbangpidai
  rotate: 180
  xy: 1440, 117
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Lrl_xq_piaodai1
  rotate: 180
  xy: 1406, 125
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Lrl_xq_piaodai2
  rotate: false
  xy: 1026, 11
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
Lrl_xq_piaodai3
  rotate: false
  xy: 828, 42
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
Lrl_xq_piaodai4
  rotate: false
  xy: 1029, 73
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
Lrl_xq_pidai
  rotate: false
  xy: 1404, 184
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
Lrl_xq_shenti
  rotate: 270
  xy: 121, 29
  size: 74, 91
  orig: 74, 102
  offset: 0, 11
  index: -1
Lrl_xw_yf1
  rotate: true
  xy: 948, 16
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
Lrl_xw_yf2
  rotate: false
  xy: 1345, 122
  size: 27, 52
  orig: 27, 53
  offset: 0, 0
  index: -1
Lrl_xw_yf3
  rotate: false
  xy: 1305, 124
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Lrl_xw_youshou
  rotate: true
  xy: 1212, 15
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Lrl_xw_youxiuzi
  rotate: false
  xy: 374, 63
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
Lrl_youbaipiaodai
  rotate: 270
  xy: 372, 11
  size: 46, 159
  orig: 46, 159
  offset: 0, 0
  index: -1
Lrl_youbianzi
  rotate: false
  xy: 1434, 185
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Lrl_youbianzihudiejie
  rotate: 270
  xy: 1135, 79
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Lrl_youbingfa
  rotate: true
  xy: 1443, 40
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Lrl_youdabi
  rotate: 270
  xy: 970, 162
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Lrl_youjiao
  rotate: 180
  xy: 778, 31
  size: 65, 104
  orig: 66, 104
  offset: 1, 0
  index: -1
Lrl_youshou
  rotate: 180
  xy: 1309, 72
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Lrl_youxiuzi1
  rotate: 180
  xy: 849, 149
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
Lrl_youxiuzi2
  rotate: false
  xy: 551, 26
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
Lrl_youxiuzipidai
  rotate: false
  xy: 1285, 12
  size: 22, 106
  orig: 22, 106
  offset: 0, 0
  index: -1
Lrl_ysjq_pidai
  rotate: false
  xy: 1003, 56
  size: 20, 105
  orig: 20, 105
  offset: 0, 0
  index: -1
Lrl_ysjq_xiuzi1
  rotate: true
  xy: 280, 63
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
Lrl_ysjq_xiuzi2
  rotate: true
  xy: 445, 45
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
Lrl_ysjq_youdabi
  rotate: false
  xy: 298, 14
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
Lrl_ysjq_youshou
  rotate: true
  xy: 1133, 183
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Lrl_zuoshou_dazhao
  rotate: true
  xy: 1133, 183
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Lrl_zouxiuzi2_dazhao
  rotate: 270
  xy: 611, 13
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
Lrl_zuobaipiaodai
  rotate: 180
  xy: 931, 56
  size: 58, 182
  orig: 58, 182
  offset: 0, 0
  index: -1
Lrl_zuobianzi
  rotate: true
  xy: 1259, 143
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
Lrl_zuobingfa
  rotate: 270
  xy: 1054, 8
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Lrl_zuobingfa_tihuan
  rotate: 270
  xy: 1416, 9
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Lrl_zuodabi
  rotate: 180
  xy: 1041, 171
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
Lrl_zuojiao
  rotate: false
  xy: 515, 107
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
Lrl_zuoliuhai
  rotate: false
  xy: 1348, 43
  size: 39, 49
  orig: 41, 49
  offset: 2, 0
  index: -1
Lrl_zuoshou_dazhao2
  rotate: false
  xy: 6, 111
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Lrl_zuoxiuhudiejie
  rotate: false
  xy: 1461, 75
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
Lrl_zuoxiuzi
  rotate: true
  xy: 376, 158
  size: 78, 87
  orig: 78, 97
  offset: 0, 4
  index: -1
Lrl_zuoxiuzi1_dazhao
  rotate: 180
  xy: 782, 150
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
