
309101_lorelei.png
size: 2048,184
format: RGBA8888
filter: Linear,Linear
repeat: none
Lrl_bianzi
  rotate: false
  xy: 965, 10
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Lrl_bq_chenzui
  rotate: false
  xy: 865, 32
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Lrl_bq_dazhao
  rotate: false
  xy: 1703, 53
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
Lrl_bq_shouji
  rotate: false
  xy: 1363, 31
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Lrl_bq_siwang
  rotate: false
  xy: 1113, 37
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Lrl_bq_siwang_yinying
  rotate: false
  xy: 208, 155
  size: 38, 23
  orig: 45, 29
  offset: 4, 3
  index: -1
Lrl_bq_wuguan
  rotate: false
  xy: 1058, 18
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Lrl_bq_wushen
  rotate: false
  xy: 680, 37
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Lrl_bq_xuanyun
  rotate: false
  xy: 739, 50
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
Lrl_giddy_youshou
  rotate: true
  xy: 1543, 34
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
Lrl_giddy_youxiuzi1
  rotate: true
  xy: 1502, 96
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
Lrl_giddy_youxiuzi2
  rotate: true
  xy: 1386, 95
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
Lrl_houfahou
  rotate: 180
  xy: 159, 44
  size: 123, 136
  orig: 126, 144
  offset: 0, 8
  index: -1
Lrl_hounaosao
  rotate: true
  xy: 281, 74
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
Lrl_hudiejie1
  rotate: false
  xy: 1825, 20
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
Lrl_hudiejie2
  rotate: true
  xy: 423, 32
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
Lrl_hudiejieyou1
  rotate: false
  xy: 1696, 13
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Lrl_hudiejieyou2
  rotate: 180
  xy: 1951, 10
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Lrl_idle_youxiuzi
  rotate: 270
  xy: 987, 94
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
Lrl_idle_zuoxiuzi
  rotate: 270
  xy: 824, 93
  size: 85, 70
  orig: 85, 72
  offset: 0, 0
  index: -1
Lrl_lian
  rotate: false
  xy: 604, 92
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
Lrl_pidainaodaihou
  rotate: false
  xy: 252, 160
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lrl_posture_hailuo
  rotate: false
  xy: 622, 51
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Lrl_posture_youshou
  rotate: false
  xy: 739, 13
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Lrl_posture_youxizi
  rotate: false
  xy: 1444, 102
  size: 55, 77
  orig: 55, 80
  offset: 0, 0
  index: -1
Lrl_posture_zuoshou
  rotate: false
  xy: 614, 17
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Lrl_posture_zuoxiuzi
  rotate: 180
  xy: 1794, 93
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
Lrl_posture_zuoxiuzi2
  rotate: false
  xy: 1127, 93
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
Lrl_qianliuhai
  rotate: 180
  xy: 1308, 108
  size: 72, 71
  orig: 72, 83
  offset: 0, 0
  index: -1
Lrl_qianpidai
  rotate: true
  xy: 1188, 41
  size: 21, 104
  orig: 21, 104
  offset: 0, 0
  index: -1
Lrl_qianqunzi
  rotate: false
  xy: 6, 31
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
Lrl_qunzihou
  rotate: false
  xy: 449, 59
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
Lrl_qunzipidai
  rotate: true
  xy: 661, 7
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Lrl_skill2_zuoshou
  rotate: false
  xy: 787, 12
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Lrl_skill2_zuoxiuzi
  rotate: false
  xy: 1056, 92
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
Lrl_unique_hailuo
  rotate: false
  xy: 992, 39
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Lrl_unique_youshou
  rotate: true
  xy: 1297, 33
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
Lrl_unique_youxiuzi
  rotate: false
  xy: 1188, 100
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
Lrl_unique_zuoshou
  rotate: false
  xy: 2004, 14
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Lrl_unique_zuoxiuzi1
  rotate: true
  xy: 1476, 55
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
Lrl_unique_zuoxiuzi2
  rotate: false
  xy: 1859, 54
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
Lrl_xq_hailuo
  rotate: false
  xy: 811, 51
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Lrl_xq_jianbangpidai
  rotate: false
  xy: 1020, 8
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Lrl_xq_piaodai1
  rotate: 270
  xy: 337, 12
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Lrl_xq_piaodai2
  rotate: false
  xy: 1975, 39
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
Lrl_xq_piaodai3
  rotate: 180
  xy: 1671, 73
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
Lrl_xq_piaodai4
  rotate: true
  xy: 1036, 62
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
Lrl_xq_pidai
  rotate: true
  xy: 1204, 16
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
Lrl_xq_shenti
  rotate: false
  xy: 755, 88
  size: 74, 91
  orig: 74, 102
  offset: 0, 11
  index: -1
Lrl_xw_yf1
  rotate: false
  xy: 1911, 32
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
Lrl_xw_yf2
  rotate: false
  xy: 6, 19
  size: 27, 52
  orig: 27, 53
  offset: 0, 0
  index: -1
Lrl_xw_yf3
  rotate: false
  xy: 1656, 26
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Lrl_xw_youshou
  rotate: false
  xy: 288, 35
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Lrl_xw_youxiuzi
  rotate: false
  xy: 449, 93
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
Lrl_youbaipiaodai
  rotate: true
  xy: 1308, 47
  size: 46, 159
  orig: 46, 159
  offset: 0, 0
  index: -1
Lrl_youbianzi
  rotate: 270
  xy: 389, 11
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Lrl_youbianzihudiejie
  rotate: false
  xy: 1605, 41
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Lrl_youbingfa
  rotate: true
  xy: 1264, 7
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Lrl_youdabi
  rotate: false
  xy: 1788, 47
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Lrl_youjiao
  rotate: false
  xy: 1558, 74
  size: 65, 104
  orig: 66, 104
  offset: 1, 0
  index: -1
Lrl_youshou
  rotate: 270
  xy: 141, 27
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Lrl_youxiuzi1
  rotate: false
  xy: 1735, 89
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
Lrl_youxiuzi2
  rotate: false
  xy: 937, 88
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
Lrl_youxiuzipidai
  rotate: true
  xy: 1426, 27
  size: 22, 106
  orig: 22, 106
  offset: 0, 0
  index: -1
Lrl_ysjq_pidai
  rotate: true
  xy: 1167, 69
  size: 20, 105
  orig: 20, 105
  offset: 0, 0
  index: -1
Lrl_ysjq_xiuzi1
  rotate: false
  xy: 377, 90
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
Lrl_ysjq_xiuzi2
  rotate: false
  xy: 693, 90
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
Lrl_ysjq_youdabi
  rotate: false
  xy: 1935, 136
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
Lrl_ysjq_youshou
  rotate: false
  xy: 370, 46
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Lrl_zuoshou_dazhao
  rotate: false
  xy: 370, 46
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Lrl_zouxiuzi2_dazhao
  rotate: false
  xy: 1252, 90
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
Lrl_zuobaipiaodai
  rotate: true
  xy: 1860, 105
  size: 58, 182
  orig: 58, 182
  offset: 0, 0
  index: -1
Lrl_zuobianzi
  rotate: true
  xy: 922, 21
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
Lrl_zuobingfa
  rotate: false
  xy: 192, 7
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Lrl_zuobingfa_tihuan
  rotate: 270
  xy: 1580, 7
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Lrl_zuodabi
  rotate: false
  xy: 572, 39
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
Lrl_zuojiao
  rotate: 180
  xy: 892, 66
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
Lrl_zuoliuhai
  rotate: 270
  xy: 238, 11
  size: 39, 49
  orig: 41, 49
  offset: 2, 0
  index: -1
Lrl_zuoshou_dazhao2
  rotate: true
  xy: 1325, 9
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Lrl_zuoxiuhudiejie
  rotate: false
  xy: 1951, 62
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
Lrl_zuoxiuzi
  rotate: false
  xy: 520, 90
  size: 78, 87
  orig: 78, 97
  offset: 0, 4
  index: -1
Lrl_zuoxiuzi1_dazhao
  rotate: false
  xy: 1618, 90
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
a_shengribiaoqing
  rotate: false
  xy: 1753, 30
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 2009, 136
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 1892, 145
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_yanhuabang
  rotate: true
  xy: 505, 11
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
