
300401_hongnujian_s.png
size: 396,720
format: RGBA8888
filter: Linear,Linear
repeat: none
hnj_tb_chi1_1
  rotate: true
  xy: 2, 518
  size: 85, 291
  orig: 85, 291
  offset: 0, 0
  index: -1
hnj_tb_chi1_2
  rotate: true
  xy: 2, 446
  size: 70, 277
  orig: 70, 277
  offset: 0, 0
  index: -1
hnj_tb_chi2_1
  rotate: true
  xy: 2, 605
  size: 113, 312
  orig: 113, 312
  offset: 0, 0
  index: -1
hnj_tb_chi2_2
  rotate: false
  xy: 295, 383
  size: 99, 218
  orig: 99, 218
  offset: 0, 0
  index: -1
hnj_tb_chi3_1
  rotate: false
  xy: 190, 324
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
hnj_tb_chi3_2
  rotate: true
  xy: 291, 268
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
hnj_tb_daimao
  rotate: true
  xy: 107, 28
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hnj_tb_datui1
  rotate: true
  xy: 130, 65
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hnj_tb_datui2
  rotate: true
  xy: 59, 19
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hnj_tb_maozi
  rotate: false
  xy: 2, 8
  size: 55, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
hnj_tb_qugna
  rotate: true
  xy: 282, 177
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
hnj_tb_tou
  rotate: true
  xy: 177, 165
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
hnj_tb_weiba
  rotate: true
  xy: 316, 603
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
hnj_tb_yanjing
  rotate: true
  xy: 264, 221
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hnj_tb_yanzhao
  rotate: false
  xy: 203, 27
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hnj_tb_zhua1
  rotate: false
  xy: 167, 20
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hnj_tb_zhua2
  rotate: false
  xy: 127, 9
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hnj_tb_zui
  rotate: false
  xy: 203, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 316, 677
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 2, 260
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 264, 2
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 102
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 2, 338
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 190, 241
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 2, 65
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 232, 24
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 281, 470
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 177, 51
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 130, 34
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 177, 123
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 72, 52
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
