
308002_kkny.png
size: 196,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_yanhuashouzhang
  rotate: false
  xy: 152, 631
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
A_yanhuashouzhi
  rotate: true
  xy: 151, 1286
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_youjingtui
  rotate: false
  xy: 154, 312
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
a_zuojingtui
  rotate: false
  xy: 156, 811
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
bj_djz
  rotate: false
  xy: 6, 1624
  size: 101, 418
  orig: 102, 427
  offset: 0, 9
  index: -1
bj_shou1
  rotate: false
  xy: 100, 448
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
bj_shou2
  rotate: false
  xy: 106, 1270
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
bj_shou3
  rotate: false
  xy: 80, 1410
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bj_shou4
  rotate: false
  xy: 85, 404
  size: 57, 39
  orig: 57, 41
  offset: 0, 1
  index: -1
bj_sjz1
  rotate: false
  xy: 6, 544
  size: 54, 169
  orig: 55, 170
  offset: 0, 0
  index: -1
bj_sjz2
  rotate: false
  xy: 6, 1244
  size: 94, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
bj_sjz3
  rotate: false
  xy: 6, 890
  size: 60, 168
  orig: 60, 169
  offset: 0, 1
  index: -1
bj_sjz4
  rotate: false
  xy: 6, 719
  size: 61, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
bj_sjz5
  rotate: false
  xy: 6, 1392
  size: 68, 226
  orig: 69, 235
  offset: 0, 9
  index: -1
bj_sjz6
  rotate: false
  xy: 6, 156
  size: 64, 120
  orig: 64, 126
  offset: 0, 1
  index: -1
bozi
  rotate: false
  xy: 154, 328
  size: 24, 28
  orig: 80, 39
  offset: 31, 9
  index: -1
bq_hit
  rotate: false
  xy: 91, 1148
  size: 55, 38
  orig: 57, 38
  offset: 2, 0
  index: -1
bq_idle
  rotate: 270
  xy: 142, 1937
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
bq_lengmo
  rotate: true
  xy: 140, 250
  size: 56, 35
  orig: 56, 36
  offset: 0, 0
  index: -1
bq_nanshou
  rotate: true
  xy: 136, 750
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
bq_sheji
  rotate: false
  xy: 92, 1075
  size: 55, 36
  orig: 57, 36
  offset: 2, 0
  index: -1
bq_siwang
  rotate: true
  xy: 113, 1840
  size: 51, 34
  orig: 53, 34
  offset: 2, 0
  index: -1
bq_yansu
  rotate: 270
  xy: 138, 1224
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 161, 1906
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 158, 541
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 64, 7
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 139, 1325
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 153, 1848
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 87, 1193
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
fading
  rotate: true
  xy: 66, 631
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
gongwenbao
  rotate: false
  xy: 6, 282
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
gongwenbao1
  rotate: true
  xy: 66, 537
  size: 90, 78
  orig: 102, 104
  offset: 0, 26
  index: -1
hou_fa1
  rotate: false
  xy: 6, 76
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
hou_fa2
  rotate: 180
  xy: 141, 361
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
hou_fa3
  rotate: false
  xy: 76, 168
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
hou_fadai2
  rotate: true
  xy: 146, 432
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
jujingzi_jz1
  rotate: false
  xy: 113, 1961
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
jujingzi_jz2
  rotate: false
  xy: 106, 1323
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
jujingzi_shou1_1
  rotate: true
  xy: 125, 1452
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
jujingzi_shou1_2
  rotate: false
  xy: 163, 1523
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jujingzi_shouwan
  rotate: true
  xy: 154, 1071
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
jujingzi_taishou
  rotate: false
  xy: 107, 124
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
jujingzi_xiaobi
  rotate: true
  xy: 114, 1509
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 72, 868
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 143, 1114
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
mao_meigui
  rotate: true
  xy: 146, 2003
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
mao_yumao1
  rotate: true
  xy: 115, 953
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
mao_yumao2
  rotate: false
  xy: 104, 228
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 128, 1012
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 6, 1064
  size: 81, 174
  orig: 81, 174
  offset: 0, 0
  index: -1
sheji_shou1_1
  rotate: false
  xy: 161, 1663
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sheji_shou1_2
  rotate: false
  xy: 158, 720
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
sheji_shou1_3
  rotate: false
  xy: 160, 680
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
sheji_shou1_4
  rotate: false
  xy: 142, 1410
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
sheji_shou1_dabi
  rotate: false
  xy: 126, 564
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
sheji_shouwan
  rotate: 270
  xy: 152, 159
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sheji_xiaobi
  rotate: true
  xy: 113, 1664
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
shenshou_dabi
  rotate: false
  xy: 73, 813
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
shenshou_shou1
  rotate: 270
  xy: 142, 1543
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
shenshou_shou1_tihuan
  rotate: 180
  xy: 110, 673
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
shenshou_shou2
  rotate: false
  xy: 156, 113
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
shenshou_shouwan
  rotate: false
  xy: 149, 886
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shenshou_xiaobi
  rotate: false
  xy: 73, 757
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
xiannvbang
  rotate: 180
  xy: 134, 7
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 144, 200
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 137, 913
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
xiezi1
  rotate: false
  xy: 113, 1898
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
xiezi2
  rotate: true
  xy: 111, 312
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
xiongling
  rotate: true
  xy: 80, 1455
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 6, 386
  size: 92, 152
  orig: 92, 152
  offset: 0, 0
  index: -1
yanjiing1
  rotate: true
  xy: 128, 1601
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
yanjiing2
  rotate: false
  xy: 161, 1611
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
yanjiing3
  rotate: false
  xy: 158, 1715
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 72, 953
  size: 55, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
yaoshi_1
  rotate: false
  xy: 113, 1774
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
yaoshi_2
  rotate: false
  xy: 144, 826
  size: 25, 51
  orig: 30, 51
  offset: 2, 0
  index: -1
youbi1
  rotate: false
  xy: 131, 484
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 113, 1719
  size: 41, 49
  orig: 41, 50
  offset: 0, 1
  index: -1
zuodabi
  rotate: false
  xy: 146, 1779
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
zuoshou1_1
  rotate: false
  xy: 157, 1486
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zuoshou1_2
  rotate: false
  xy: 155, 7
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
zuoshou1_3
  rotate: false
  xy: 152, 1188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zuoxaiobi
  rotate: false
  xy: 80, 1542
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
