
624501_bfsgnq_p.png
size: 636,4068
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 447, 2630
  size: 182, 200
  orig: 182, 200
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 6, 1127
  size: 272, 1164
  orig: 275, 1164
  offset: 3, 0
  index: -1
a11
  rotate: 180
  xy: 273, 1153
  size: 188, 1150
  orig: 188, 1150
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 6, 2275
  size: 357, 1785
  orig: 357, 1785
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 395, 36
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 129, 831
  size: 327, 315
  orig: 327, 318
  offset: 0, 3
  index: -1
a15
  rotate: true
  xy: 6, 192
  size: 221, 351
  orig: 221, 351
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 324, 2417
  size: 166, 350
  orig: 166, 350
  offset: 0, 0
  index: -1
a17
  rotate: true
  xy: 6, 373
  size: 241, 277
  orig: 248, 277
  offset: 7, 0
  index: -1
a2
  rotate: false
  xy: 462, 896
  size: 102, 153
  orig: 102, 153
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 93, 61
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
a4
  rotate: 180
  xy: 288, 437
  size: 242, 262
  orig: 250, 262
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 467, 1190
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 474, 2431
  size: 118, 207
  orig: 118, 207
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 369, 3705
  size: 159, 353
  orig: 159, 353
  offset: 0, 0
  index: -1
a8
  rotate: 180
  xy: 339, 2115
  size: 240, 276
  orig: 240, 276
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 454, 1420
  size: 136, 302
  orig: 136, 302
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 485, 2870
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 581, 240
  size: 36, 17
  orig: 44, 30
  offset: 2, 0
  index: -1
cj3
  rotate: false
  xy: 93, 15
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 471, 3684
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 210, 8
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 421, 9
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
cj7
  rotate: false
  xy: 272, 13
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
cz1
  rotate: false
  xy: 480, 10
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
cz2
  rotate: false
  xy: 6, 621
  size: 294, 205
  orig: 294, 205
  offset: 0, 0
  index: -1
fanyue1
  rotate: false
  xy: 479, 3988
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
fanyue2
  rotate: true
  xy: 141, 8
  size: 232, 273
  orig: 236, 273
  offset: 4, 0
  index: -1
fanyue3
  rotate: false
  xy: 462, 1054
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 366, 20
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 470, 2831
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
ys4
  rotate: false
  xy: 470, 2831
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 564, 25
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 61, 51
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 568, 154
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
ys7
  rotate: false
  xy: 568, 154
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 93, 81
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
ng2
  rotate: false
  xy: 584, 218
  size: 30, 16
  orig: 35, 16
  offset: 2, 0
  index: -1
ng3
  rotate: false
  xy: 6, 73
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
ng4
  rotate: false
  xy: 422, 2053
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
ng5
  rotate: false
  xy: 537, 90
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 599, 90
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
ng7
  rotate: false
  xy: 564, 186
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
sk1
  rotate: false
  xy: 338, 2773
  size: 196, 323
  orig: 196, 323
  offset: 0, 0
  index: -1
sk2
  rotate: false
  xy: 458, 634
  size: 150, 251
  orig: 150, 251
  offset: 0, 0
  index: -1
sk3
  rotate: false
  xy: 501, 300
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 6, 134
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 6, 10
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 6, 93
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 471, 2375
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 564, 57
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
sq6
  rotate: false
  xy: 552, 218
  size: 26, 21
  orig: 26, 22
  offset: 0, 1
  index: -1
sq7
  rotate: false
  xy: 6, 161
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
uoouo
  rotate: 270
  xy: 362, 58
  size: 390, 200
  orig: 390, 200
  offset: 0, 0
  index: -1
wx1
  rotate: false
  xy: 369, 3129
  size: 244, 297
  orig: 244, 297
  offset: 0, 0
  index: -1
wx2
  rotate: false
  xy: 369, 3413
  size: 183, 299
  orig: 183, 299
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 6, 51
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 6, 112
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
ys3
  rotate: false
  xy: 6, 33
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
ys5
  rotate: false
  xy: 568, 122
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
ys6
  rotate: false
  xy: 61, 21
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 406, 1728
  size: 179, 318
  orig: 179, 318
  offset: 0, 0
  index: -1
