
512001_shihuan.png
size: 3052,1380
format: RGBA8888
filter: Linear,Linear
repeat: none
damuzhi
  rotate: false
  xy: 2, 59
  size: 572, 144
  orig: 572, 144
  offset: 0, 0
  index: -1
huabian
  rotate: false
  xy: 808, 447
  size: 798, 929
  orig: 798, 929
  offset: 0, 0
  index: -1
huabianli
  rotate: true
  xy: 1671, 10
  size: 608, 932
  orig: 608, 932
  offset: 0, 0
  index: -1
shihuan01
  rotate: false
  xy: 2587, 773
  size: 460, 603
  orig: 475, 631
  offset: 15, 0
  index: -1
shihuan02
  rotate: false
  xy: 2605, 223
  size: 337, 548
  orig: 337, 548
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 2, 205
  size: 1171, 804
  orig: 1171, 804
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 879, 2
  size: 790, 443
  orig: 790, 443
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 1608, 620
  size: 977, 756
  orig: 977, 756
  offset: 0, 0
  index: -1
xiaozhi
  rotate: false
  xy: 576, 13
  size: 301, 190
  orig: 301, 190
  offset: 0, 0
  index: -1
