
307301_kerandian.png
size: 2048,312
format: RGBA8888
filter: Linear,Linear
repeat: none
a_penghuoshou
  rotate: false
  xy: 662, 21
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
bj_bdt_yhq
  rotate: false
  xy: 1886, 77
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
bj_bdt_yss
  rotate: 180
  xy: 1687, 21
  size: 47, 33
  orig: 48, 33
  offset: 1, 0
  index: -1
bj_bdt_yss2
  rotate: false
  xy: 471, 49
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bj_bdt_yzq
  rotate: false
  xy: 93, 154
  size: 113, 51
  orig: 113, 62
  offset: 0, 0
  index: -1
bj_bdt_zhq
  rotate: false
  xy: 1302, 113
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
bj_bdt_zzq1
  rotate: false
  xy: 1829, 100
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
bj_bdt_zzq2
  rotate: false
  xy: 389, 119
  size: 93, 33
  orig: 93, 46
  offset: 0, 0
  index: -1
bj_dai_xs
  rotate: true
  xy: 45, 88
  size: 41, 70
  orig: 41, 71
  offset: 0, 0
  index: -1
bj_dai_ys1
  rotate: 180
  xy: 184, 66
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
bj_dai_ys2
  rotate: true
  xy: 886, 109
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
bj_die1
  rotate: true
  xy: 1535, 38
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
bj_die_yt1
  rotate: true
  xy: 487, 202
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
bj_die_yt2
  rotate: true
  xy: 1102, 213
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
bj_die_yt3
  rotate: false
  xy: 875, 65
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
bj_die_zt1
  rotate: false
  xy: 394, 217
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bj_die_zt2
  rotate: true
  xy: 1240, 227
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
bj_ft1
  rotate: false
  xy: 419, 71
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
bj_ft2
  rotate: false
  xy: 488, 90
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bj_pq1
  rotate: 270
  xy: 1986, 124
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
bj_pq2
  rotate: false
  xy: 538, 122
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
bj_st_yss1
  rotate: false
  xy: 637, 166
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
bj_st_yss2
  rotate: false
  xy: 1003, 73
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bj_st_yss3
  rotate: true
  xy: 1365, 72
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
bj_st_yzq1
  rotate: false
  xy: 1239, 167
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
bj_st_yzq2
  rotate: false
  xy: 535, 81
  size: 76, 38
  orig: 76, 50
  offset: 0, 0
  index: -1
bj_zl_ys1
  rotate: true
  xy: 407, 44
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
bj_zl_ys2
  rotate: 270
  xy: 1023, 114
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
bj_zl_zs
  rotate: 270
  xy: 1062, 144
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
j_danglian1
  rotate: true
  xy: 1976, 75
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
j_danglian2
  rotate: true
  xy: 713, 37
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
j_penghuo1
  rotate: false
  xy: 275, 17
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
j_penghuo1_1
  rotate: false
  xy: 1121, 140
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
j_penghuo2
  rotate: false
  xy: 1383, 10
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
j_penghuo2_2
  rotate: false
  xy: 1076, 185
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
j_phsb
  rotate: false
  xy: 1592, 32
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
j_shubao1
  rotate: 180
  xy: 1921, 172
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
j_shubao2
  rotate: false
  xy: 208, 189
  size: 89, 117
  orig: 92, 121
  offset: 3, 0
  index: -1
j_shubao3
  rotate: false
  xy: 1501, 277
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
j_shubao4
  rotate: false
  xy: 841, 279
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
j_shubao5
  rotate: false
  xy: 1700, 282
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
j_shubao6
  rotate: true
  xy: 510, 14
  size: 18, 44
  orig: 18, 45
  offset: 0, 1
  index: -1
j_shubao7
  rotate: true
  xy: 1879, 12
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
krd_beimian_0
  rotate: false
  xy: 6, 186
  size: 97, 120
  orig: 97, 123
  offset: 0, 0
  index: -1
krd_beimian_1
  rotate: true
  xy: 629, 15
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
krd_beimian_10
  rotate: false
  xy: 763, 45
  size: 47, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
krd_beimian_11
  rotate: true
  xy: 6, 24
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
krd_beimian_12
  rotate: 180
  xy: 299, 198
  size: 89, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
krd_beimian_13
  rotate: true
  xy: 1458, 129
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
krd_beimian_14
  rotate: false
  xy: 1699, 180
  size: 39, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
krd_beimian_15
  rotate: 270
  xy: 990, 30
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
krd_beimian_16
  rotate: 270
  xy: 120, 46
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
krd_beimian_17
  rotate: true
  xy: 1478, 20
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
krd_beimian_19
  rotate: false
  xy: 828, 11
  size: 25, 25
  orig: 25, 27
  offset: 0, 2
  index: -1
krd_beimian_20
  rotate: true
  xy: 1611, 112
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
krd_beimian_21
  rotate: true
  xy: 567, 228
  size: 77, 143
  orig: 77, 143
  offset: 0, 0
  index: -1
krd_beimian_21a
  rotate: false
  xy: 951, 85
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
krd_beimian_22
  rotate: true
  xy: 710, 228
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
krd_beimian_23
  rotate: true
  xy: 1121, 109
  size: 23, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
krd_beimian_24
  rotate: false
  xy: 1023, 160
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
krd_beimian_25
  rotate: true
  xy: 1368, 116
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
krd_beimian_26
  rotate: 270
  xy: 1133, 18
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
krd_beimian_4
  rotate: true
  xy: 711, 9
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
krd_beimian_5
  rotate: true
  xy: 1309, 157
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
krd_beimian_6
  rotate: false
  xy: 105, 202
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
krd_beimian_7
  rotate: true
  xy: 766, 102
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
krd_beimian_8
  rotate: false
  xy: 520, 38
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
krd_beimian_9
  rotate: false
  xy: 1847, 37
  size: 49, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
krd_cm_0
  rotate: true
  xy: 1544, 147
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
krd_cm_1
  rotate: true
  xy: 298, 51
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
krd_cm_10
  rotate: true
  xy: 807, 38
  size: 21, 79
  orig: 30, 79
  offset: 9, 0
  index: -1
krd_cm_11
  rotate: false
  xy: 1435, 86
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
krd_cm_13
  rotate: true
  xy: 1816, 148
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
krd_cm_15
  rotate: 180
  xy: 1383, 194
  size: 57, 112
  orig: 71, 113
  offset: 14, 1
  index: -1
krd_cm_15_1
  rotate: false
  xy: 1756, 122
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
krd_cm_17
  rotate: false
  xy: 1578, 207
  size: 52, 99
  orig: 64, 99
  offset: 12, 0
  index: -1
krd_cm_18
  rotate: true
  xy: 459, 147
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
krd_cm_19
  rotate: true
  xy: 1432, 17
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
krd_cm_2
  rotate: 180
  xy: 283, 86
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
krd_cm_20
  rotate: false
  xy: 6, 65
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
krd_cm_3
  rotate: true
  xy: 763, 14
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
krd_cm_4
  rotate: true
  xy: 1117, 38
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
krd_cm_5
  rotate: true
  xy: 1168, 204
  size: 102, 67
  orig: 102, 69
  offset: 0, 2
  index: -1
krd_cm_6
  rotate: 270
  xy: 2009, 11
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
krd_cm_7
  rotate: false
  xy: 1442, 221
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
krd_cm_8
  rotate: false
  xy: 1018, 199
  size: 78, 106
  orig: 104, 117
  offset: 14, 11
  index: -1
krd_cm_9
  rotate: false
  xy: 2000, 226
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
krd_dz_1
  rotate: false
  xy: 956, 135
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
krd_dz_2
  rotate: false
  xy: 1687, 117
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
krd_dz_3
  rotate: true
  xy: 394, 157
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
krd_dz_4
  rotate: false
  xy: 2004, 196
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
krd_dz_5
  rotate: true
  xy: 567, 180
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
krd_dz_6
  rotate: false
  xy: 62, 24
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
krd_dz_7
  rotate: false
  xy: 886, 150
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
krd_dz_8
  rotate: true
  xy: 715, 175
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
krd_dz_9
  rotate: false
  xy: 469, 16
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
kyd_bq_die
  rotate: false
  xy: 1820, 20
  size: 50, 36
  orig: 53, 36
  offset: 3, 0
  index: -1
kyd_bq_fs
  rotate: true
  xy: 241, 38
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
kyd_bq_gj
  rotate: false
  xy: 1930, 44
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
kyd_bq_hpbq
  rotate: false
  xy: 1721, 41
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
kyd_bq_idle
  rotate: false
  xy: 645, 57
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
kyd_bq_jy
  rotate: false
  xy: 1785, 57
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
kyd_bq_sw1
  rotate: false
  xy: 1066, 72
  size: 49, 37
  orig: 53, 41
  offset: 2, 2
  index: -1
kyd_bq_xf
  rotate: 180
  xy: 1205, 64
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
kyd_bq_xy
  rotate: false
  xy: 601, 42
  size: 58, 47
  orig: 59, 48
  offset: 1, 0
  index: -1
kyd_bq_xy2
  rotate: false
  xy: 820, 114
  size: 60, 42
  orig: 72, 51
  offset: 6, 5
  index: -1
kyd_bq_ys
  rotate: false
  xy: 1161, 40
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
kyd_bq_zbgj
  rotate: 180
  xy: 1495, 62
  size: 64, 50
  orig: 64, 51
  offset: 0, 1
  index: -1
kyd_dz
  rotate: 180
  xy: 1636, 216
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
kyd_hdj
  rotate: false
  xy: 1177, 13
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
kyd_hdj2
  rotate: false
  xy: 931, 288
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
kyd_hdj3
  rotate: false
  xy: 92, 274
  size: 9, 32
  orig: 10, 32
  offset: 1, 0
  index: -1
kyd_hdj4
  rotate: false
  xy: 6, 203
  size: 8, 27
  orig: 9, 41
  offset: 1, 0
  index: -1
kyd_hy
  rotate: true
  xy: 1546, 15
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
kyd_hy2
  rotate: false
  xy: 1017, 291
  size: 13, 15
  orig: 15, 15
  offset: 2, 0
  index: -1
kyd_kudai1
  rotate: true
  xy: 406, 14
  size: 25, 40
  orig: 25, 43
  offset: 0, 0
  index: -1
kyd_kudai2
  rotate: false
  xy: 2032, 83
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
kyd_lian
  rotate: false
  xy: 850, 205
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
kyd_qt1
  rotate: false
  xy: 1772, 230
  size: 54, 75
  orig: 54, 76
  offset: 0, 1
  index: -1
kyd_qt2
  rotate: true
  xy: 1626, 162
  size: 48, 67
  orig: 49, 68
  offset: 0, 0
  index: -1
kyd_qt_hq1
  rotate: false
  xy: 1419, 163
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
kyd_qt_hq2
  rotate: false
  xy: 1744, 171
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
kyd_sbd
  rotate: 180
  xy: 1955, 8
  size: 45, 30
  orig: 47, 30
  offset: 2, 0
  index: -1
kyd_sbd2
  rotate: false
  xy: 1219, 122
  size: 17, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
kyd_sbs_1
  rotate: true
  xy: 1159, 138
  size: 63, 77
  orig: 63, 85
  offset: 0, 8
  index: -1
kyd_shb_hq
  rotate: false
  xy: 1069, 31
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
kyd_shubao1
  rotate: false
  xy: 543, 177
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
kyd_shubao2
  rotate: true
  xy: 242, 14
  size: 21, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
kyd_shubao3
  rotate: true
  xy: 1638, 14
  size: 19, 44
  orig: 19, 46
  offset: 0, 2
  index: -1
kyd_shubao4
  rotate: false
  xy: 945, 191
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
kyd_shubao4_1
  rotate: true
  xy: 1655, 42
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
kyd_shubao5
  rotate: false
  xy: 940, 207
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
kyd_st_zbgj1
  rotate: true
  xy: 258, 137
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
kyd_st_zbgj2
  rotate: true
  xy: 203, 111
  size: 57, 65
  orig: 57, 69
  offset: 0, 4
  index: -1
kyd_st_zbgj3
  rotate: false
  xy: 121, 82
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
kyd_st_zbgj4
  rotate: true
  xy: 926, 54
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
kyd_st_zbgj5
  rotate: true
  xy: 1242, 112
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
kyd_st_zq2
  rotate: true
  xy: 1937, 236
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
kyd_st_zq3
  rotate: false
  xy: 78, 132
  size: 104, 32
  orig: 104, 46
  offset: 0, 0
  index: -1
kyd_tf1
  rotate: true
  xy: 1274, 8
  size: 29, 49
  orig: 29, 55
  offset: 0, 0
  index: -1
kyd_tf10
  rotate: true
  xy: 1412, 40
  size: 41, 83
  orig: 57, 85
  offset: 0, 0
  index: -1
kyd_tf2
  rotate: true
  xy: 1271, 73
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
kyd_tf3
  rotate: 270
  xy: 611, 103
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
kyd_tf4
  rotate: false
  xy: 334, 129
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
kyd_tf5
  rotate: false
  xy: 784, 162
  size: 96, 59
  orig: 96, 94
  offset: 0, 22
  index: -1
kyd_tf6
  rotate: true
  xy: 1589, 68
  size: 39, 71
  orig: 39, 73
  offset: 0, 1
  index: -1
kyd_tf7
  rotate: true
  xy: 147, 13
  size: 27, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
kyd_tf8
  rotate: true
  xy: 676, 120
  size: 49, 125
  orig: 49, 125
  offset: 0, 0
  index: -1
kyd_tsdj1
  rotate: false
  xy: 1342, 27
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
kyd_tsdj2
  rotate: false
  xy: 820, 72
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
kyd_tsdj3
  rotate: false
  xy: 1916, 115
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
kyd_tsdj4
  rotate: true
  xy: 6, 134
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
kyd_tsdj5
  rotate: false
  xy: 107, 9
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
kyd_wt1
  rotate: true
  xy: 45, 56
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
kyd_wt2
  rotate: false
  xy: 1528, 99
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
kyd_wt3
  rotate: true
  xy: 1264, 42
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
kyd_wt4
  rotate: false
  xy: 1311, 221
  size: 73, 84
  orig: 73, 89
  offset: 0, 0
  index: -1
kyd_wt5
  rotate: true
  xy: 1684, 87
  size: 31, 104
  orig: 41, 129
  offset: 2, 0
  index: -1
kyd_ysb
  rotate: true
  xy: 363, 32
  size: 37, 38
  orig: 37, 39
  offset: 0, 0
  index: -1
kyd_ysba
  rotate: true
  xy: 363, 32
  size: 37, 38
  orig: 37, 39
  offset: 0, 0
  index: -1
kyd_ysb1
  rotate: true
  xy: 319, 8
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
kyd_ysb1a
  rotate: true
  xy: 319, 8
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
kyd_ysb2
  rotate: false
  xy: 1740, 15
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
kyd_ysb3
  rotate: 270
  xy: 1777, 19
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
kyd_ysb3a
  rotate: 270
  xy: 1777, 19
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
kyd_yt1
  rotate: 180
  xy: 1888, 203
  size: 43, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
kyd_yt1a
  rotate: 180
  xy: 1888, 203
  size: 43, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
kyd_yt2
  rotate: false
  xy: 1691, 214
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
kyd_yt2a
  rotate: false
  xy: 1691, 214
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
kyd_yt3
  rotate: 270
  xy: 707, 76
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
kyd_zs1
  rotate: false
  xy: 1225, 20
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
kyd_zs2
  rotate: true
  xy: 943, 19
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kyd_zs2a
  rotate: true
  xy: 943, 19
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kyd_zs3
  rotate: false
  xy: 199, 24
  size: 34, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
kyd_zs4
  rotate: true
  xy: 1901, 21
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kyd_zs4a
  rotate: true
  xy: 1901, 21
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kyd_zs5
  rotate: false
  xy: 893, 25
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
kyd_zs6
  rotate: 180
  xy: 561, 25
  size: 48, 58
  orig: 48, 66
  offset: 0, 3
  index: -1
kyd_zs6a
  rotate: 180
  xy: 561, 25
  size: 48, 58
  orig: 48, 66
  offset: 0, 3
  index: -1
kyd_zt1
  rotate: false
  xy: 1832, 204
  size: 53, 101
  orig: 60, 113
  offset: 7, 0
  index: -1
kyd_zt1a
  rotate: false
  xy: 1832, 204
  size: 53, 101
  orig: 60, 113
  offset: 7, 0
  index: -1
kyd_zt2
  rotate: false
  xy: 1515, 209
  size: 61, 96
  orig: 78, 96
  offset: 17, 0
  index: -1
kyd_zt2a
  rotate: false
  xy: 1515, 209
  size: 61, 96
  orig: 78, 96
  offset: 17, 0
  index: -1
kyd_zt3
  rotate: false
  xy: 352, 75
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
zhuaqu
  rotate: false
  xy: 1992, 30
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
