
307301_kerandian.png
size: 1272,524
format: RGBA8888
filter: Linear,Linear
repeat: none
a_penghuoshou
  rotate: false
  xy: 1093, 432
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
bj_bdt_yhq
  rotate: true
  xy: 951, 352
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
bj_bdt_yss
  rotate: true
  xy: 951, 299
  size: 47, 33
  orig: 48, 33
  offset: 1, 0
  index: -1
bj_bdt_yss2
  rotate: true
  xy: 813, 220
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bj_bdt_yzq
  rotate: false
  xy: 1028, 467
  size: 113, 51
  orig: 113, 62
  offset: 0, 0
  index: -1
bj_bdt_zhq
  rotate: false
  xy: 1158, 348
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
bj_bdt_zzq1
  rotate: true
  xy: 852, 164
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
bj_bdt_zzq2
  rotate: false
  xy: 90, 133
  size: 93, 33
  orig: 93, 46
  offset: 0, 0
  index: -1
bj_dai_xs
  rotate: false
  xy: 839, 339
  size: 41, 70
  orig: 41, 71
  offset: 0, 0
  index: -1
bj_dai_ys1
  rotate: false
  xy: 530, 65
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
bj_dai_ys2
  rotate: true
  xy: 1155, 306
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
bj_die1
  rotate: false
  xy: 902, 220
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
bj_die_yt1
  rotate: true
  xy: 6, 33
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
bj_die_yt2
  rotate: false
  xy: 410, 305
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
bj_die_yt3
  rotate: true
  xy: 1112, 256
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
bj_die_zt1
  rotate: false
  xy: 90, 172
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bj_die_zt2
  rotate: false
  xy: 86, 62
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
bj_ft1
  rotate: true
  xy: 1107, 204
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
bj_ft2
  rotate: true
  xy: 1216, 209
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bj_pq1
  rotate: false
  xy: 495, 229
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
bj_pq2
  rotate: true
  xy: 508, 290
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
bj_st_yss1
  rotate: true
  xy: 1034, 363
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
bj_st_yss2
  rotate: false
  xy: 953, 134
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bj_st_yss3
  rotate: false
  xy: 1112, 308
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
bj_st_yzq1
  rotate: false
  xy: 686, 273
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
bj_st_yzq2
  rotate: false
  xy: 756, 302
  size: 76, 38
  orig: 76, 50
  offset: 0, 0
  index: -1
bj_zl_ys1
  rotate: true
  xy: 886, 277
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
bj_zl_ys2
  rotate: true
  xy: 278, 137
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
bj_zl_zs
  rotate: true
  xy: 772, 453
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
j_danglian1
  rotate: true
  xy: 1054, 159
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
j_danglian2
  rotate: true
  xy: 1099, 83
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
j_penghuo1
  rotate: false
  xy: 1148, 83
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
j_penghuo1_1
  rotate: false
  xy: 842, 269
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
j_penghuo2
  rotate: false
  xy: 933, 58
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
j_penghuo2_2
  rotate: true
  xy: 859, 32
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
j_phsb
  rotate: true
  xy: 951, 240
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
j_shubao1
  rotate: false
  xy: 372, 182
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
j_shubao2
  rotate: true
  xy: 331, 429
  size: 89, 117
  orig: 92, 121
  offset: 3, 0
  index: -1
j_shubao3
  rotate: false
  xy: 978, 58
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
j_shubao4
  rotate: false
  xy: 1228, 50
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
j_shubao5
  rotate: true
  xy: 882, 6
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
j_shubao6
  rotate: true
  xy: 1153, 118
  size: 18, 44
  orig: 18, 45
  offset: 0, 1
  index: -1
j_shubao7
  rotate: false
  xy: 977, 22
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
krd_beimian_0
  rotate: false
  xy: 89, 398
  size: 97, 120
  orig: 97, 123
  offset: 0, 0
  index: -1
krd_beimian_1
  rotate: false
  xy: 1193, 83
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
krd_beimian_10
  rotate: false
  xy: 799, 164
  size: 47, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
krd_beimian_11
  rotate: true
  xy: 855, 220
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
krd_beimian_12
  rotate: true
  xy: 454, 429
  size: 89, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
krd_beimian_13
  rotate: true
  xy: 410, 246
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
krd_beimian_14
  rotate: false
  xy: 887, 28
  size: 39, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
krd_beimian_15
  rotate: true
  xy: 375, 138
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
krd_beimian_16
  rotate: true
  xy: 652, 229
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
krd_beimian_17
  rotate: false
  xy: 547, 6
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
krd_beimian_19
  rotate: false
  xy: 1075, 21
  size: 25, 25
  orig: 25, 27
  offset: 0, 2
  index: -1
krd_beimian_20
  rotate: true
  xy: 886, 305
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
krd_beimian_21
  rotate: false
  xy: 6, 375
  size: 77, 143
  orig: 77, 143
  offset: 0, 0
  index: -1
krd_beimian_21a
  rotate: true
  xy: 1221, 409
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
krd_beimian_22
  rotate: true
  xy: 192, 440
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
krd_beimian_23
  rotate: false
  xy: 657, 320
  size: 23, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
krd_beimian_24
  rotate: true
  xy: 1130, 45
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
krd_beimian_25
  rotate: true
  xy: 727, 164
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
krd_beimian_26
  rotate: true
  xy: 983, 431
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
krd_beimian_4
  rotate: false
  xy: 657, 283
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
krd_beimian_5
  rotate: false
  xy: 886, 355
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
krd_beimian_6
  rotate: true
  xy: 567, 416
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
krd_beimian_7
  rotate: true
  xy: 665, 72
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
krd_beimian_8
  rotate: true
  xy: 1221, 256
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
krd_beimian_9
  rotate: false
  xy: 512, 366
  size: 49, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
krd_cm_0
  rotate: false
  xy: 341, 63
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
krd_cm_1
  rotate: true
  xy: 1028, 432
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
krd_cm_10
  rotate: true
  xy: 6, 6
  size: 21, 79
  orig: 30, 79
  offset: 9, 0
  index: -1
krd_cm_11
  rotate: false
  xy: 1155, 215
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
krd_cm_13
  rotate: true
  xy: 185, 264
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
krd_cm_15
  rotate: true
  xy: 1147, 461
  size: 57, 112
  orig: 71, 113
  offset: 14, 1
  index: -1
krd_cm_15_1
  rotate: true
  xy: 233, 62
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
krd_cm_17
  rotate: true
  xy: 407, 371
  size: 52, 99
  orig: 64, 99
  offset: 12, 0
  index: -1
krd_cm_18
  rotate: true
  xy: 91, 6
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
krd_cm_19
  rotate: false
  xy: 1007, 140
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
krd_cm_2
  rotate: true
  xy: 990, 294
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
krd_cm_20
  rotate: false
  xy: 989, 361
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
krd_cm_3
  rotate: true
  xy: 1160, 142
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
krd_cm_4
  rotate: false
  xy: 686, 334
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
krd_cm_5
  rotate: false
  xy: 192, 367
  size: 102, 67
  orig: 102, 69
  offset: 0, 2
  index: -1
krd_cm_6
  rotate: false
  xy: 1169, 44
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
krd_cm_7
  rotate: true
  xy: 281, 177
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
krd_cm_8
  rotate: false
  xy: 6, 143
  size: 78, 106
  orig: 104, 117
  offset: 14, 11
  index: -1
krd_cm_9
  rotate: true
  xy: 567, 229
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
krd_dz_1
  rotate: false
  xy: 315, 6
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
krd_dz_2
  rotate: true
  xy: 1096, 363
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
krd_dz_3
  rotate: false
  xy: 594, 6
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
krd_dz_4
  rotate: false
  xy: 1090, 52
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
krd_dz_5
  rotate: true
  xy: 460, 65
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
krd_dz_6
  rotate: false
  xy: 932, 23
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
krd_dz_7
  rotate: false
  xy: 175, 6
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
krd_dz_8
  rotate: false
  xy: 1158, 392
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
krd_dz_9
  rotate: false
  xy: 1049, 55
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
kyd_bq_die
  rotate: false
  xy: 1160, 173
  size: 50, 36
  orig: 53, 36
  offset: 3, 0
  index: -1
kyd_bq_fs
  rotate: true
  xy: 900, 157
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
kyd_bq_gj
  rotate: true
  xy: 1006, 189
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
kyd_bq_hpbq
  rotate: false
  xy: 1044, 309
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
kyd_bq_idle
  rotate: true
  xy: 787, 97
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
kyd_bq_jy
  rotate: true
  xy: 715, 6
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
kyd_bq_sw1
  rotate: false
  xy: 989, 251
  size: 49, 37
  orig: 53, 41
  offset: 2, 2
  index: -1
kyd_bq_xf
  rotate: true
  xy: 839, 97
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
kyd_bq_xy
  rotate: true
  xy: 953, 176
  size: 58, 47
  orig: 59, 48
  offset: 1, 0
  index: -1
kyd_bq_xy2
  rotate: false
  xy: 1155, 258
  size: 60, 42
  orig: 72, 51
  offset: 6, 5
  index: -1
kyd_bq_ys
  rotate: false
  xy: 1044, 260
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
kyd_bq_zbgj
  rotate: false
  xy: 245, 6
  size: 64, 50
  orig: 64, 51
  offset: 0, 1
  index: -1
kyd_dz
  rotate: true
  xy: 284, 251
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
kyd_hdj
  rotate: false
  xy: 816, 30
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
kyd_hdj2
  rotate: true
  xy: 796, 6
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
kyd_hdj3
  rotate: true
  xy: 719, 79
  size: 9, 32
  orig: 10, 32
  offset: 1, 0
  index: -1
kyd_hdj4
  rotate: true
  xy: 1203, 118
  size: 8, 27
  orig: 9, 41
  offset: 1, 0
  index: -1
kyd_hy
  rotate: true
  xy: 1049, 129
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
kyd_hy2
  rotate: true
  xy: 911, 9
  size: 13, 15
  orig: 15, 15
  offset: 2, 0
  index: -1
kyd_kudai1
  rotate: true
  xy: 887, 62
  size: 25, 40
  orig: 25, 43
  offset: 0, 0
  index: -1
kyd_kudai2
  rotate: false
  xy: 701, 124
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
kyd_lian
  rotate: false
  xy: 676, 418
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
kyd_qt1
  rotate: true
  xy: 495, 169
  size: 54, 75
  orig: 54, 76
  offset: 0, 1
  index: -1
kyd_qt2
  rotate: false
  xy: 406, 65
  size: 48, 67
  orig: 49, 68
  offset: 0, 0
  index: -1
kyd_qt_hq1
  rotate: false
  xy: 567, 355
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
kyd_qt_hq2
  rotate: false
  xy: 654, 169
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
kyd_sbd
  rotate: false
  xy: 573, 133
  size: 45, 30
  orig: 47, 30
  offset: 2, 0
  index: -1
kyd_sbd2
  rotate: false
  xy: 859, 6
  size: 17, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
kyd_sbs_1
  rotate: true
  xy: 756, 346
  size: 63, 77
  orig: 63, 85
  offset: 0, 8
  index: -1
kyd_shb_hq
  rotate: true
  xy: 1007, 95
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
kyd_shubao1
  rotate: true
  xy: 771, 6
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
kyd_shubao2
  rotate: false
  xy: 1201, 46
  size: 21, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
kyd_shubao3
  rotate: true
  xy: 787, 72
  size: 19, 44
  orig: 19, 46
  offset: 0, 2
  index: -1
kyd_shubao4
  rotate: false
  xy: 6, 255
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
kyd_shubao4_1
  rotate: false
  xy: 455, 179
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
kyd_shubao5
  rotate: true
  xy: 819, 11
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
kyd_st_zbgj1
  rotate: false
  xy: 719, 94
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
kyd_st_zbgj2
  rotate: false
  xy: 170, 62
  size: 57, 65
  orig: 57, 69
  offset: 0, 4
  index: -1
kyd_st_zbgj3
  rotate: false
  xy: 1107, 155
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
kyd_st_zbgj4
  rotate: false
  xy: 379, 255
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
kyd_st_zbgj5
  rotate: false
  xy: 443, 6
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
kyd_st_zq2
  rotate: true
  xy: 278, 62
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
kyd_st_zq3
  rotate: false
  xy: 772, 415
  size: 104, 32
  orig: 104, 46
  offset: 0, 0
  index: -1
kyd_tf1
  rotate: true
  xy: 1215, 132
  size: 29, 49
  orig: 29, 55
  offset: 0, 0
  index: -1
kyd_tf10
  rotate: true
  xy: 189, 135
  size: 41, 83
  orig: 57, 85
  offset: 0, 0
  index: -1
kyd_tf2
  rotate: true
  xy: 897, 429
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
kyd_tf3
  rotate: true
  xy: 655, 6
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
kyd_tf4
  rotate: true
  xy: 576, 169
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
kyd_tf5
  rotate: false
  xy: 90, 333
  size: 96, 59
  orig: 96, 94
  offset: 0, 22
  index: -1
kyd_tf6
  rotate: true
  xy: 624, 124
  size: 39, 71
  orig: 39, 73
  offset: 0, 1
  index: -1
kyd_tf7
  rotate: true
  xy: 1101, 122
  size: 27, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
kyd_tf8
  rotate: true
  xy: 897, 469
  size: 49, 125
  orig: 49, 125
  offset: 0, 0
  index: -1
kyd_tsdj1
  rotate: true
  xy: 1004, 54
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
kyd_tsdj2
  rotate: false
  xy: 1216, 167
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
kyd_tsdj3
  rotate: false
  xy: 383, 6
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
kyd_tsdj4
  rotate: true
  xy: 592, 72
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
kyd_tsdj5
  rotate: false
  xy: 1044, 6
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
kyd_wt1
  rotate: true
  xy: 756, 269
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
kyd_wt2
  rotate: false
  xy: 731, 224
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
kyd_wt3
  rotate: true
  xy: 495, 133
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
kyd_wt4
  rotate: true
  xy: 567, 276
  size: 73, 84
  orig: 73, 89
  offset: 0, 0
  index: -1
kyd_wt5
  rotate: true
  xy: 192, 330
  size: 31, 104
  orig: 41, 129
  offset: 2, 0
  index: -1
kyd_ysb
  rotate: true
  xy: 842, 296
  size: 37, 38
  orig: 37, 39
  offset: 0, 0
  index: -1
kyd_ysba
  rotate: true
  xy: 842, 296
  size: 37, 38
  orig: 37, 39
  offset: 0, 0
  index: -1
kyd_ysb1
  rotate: true
  xy: 948, 93
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
kyd_ysb1a
  rotate: true
  xy: 948, 93
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
kyd_ysb2
  rotate: true
  xy: 1221, 83
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
kyd_ysb3
  rotate: false
  xy: 771, 30
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
kyd_ysb3a
  rotate: false
  xy: 771, 30
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
kyd_yt1
  rotate: true
  xy: 302, 321
  size: 43, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
kyd_yt1a
  rotate: true
  xy: 302, 321
  size: 43, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
kyd_yt2
  rotate: true
  xy: 184, 182
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
kyd_yt2a
  rotate: true
  xy: 184, 182
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
kyd_yt3
  rotate: false
  xy: 498, 6
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
kyd_zs1
  rotate: false
  xy: 1049, 88
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
kyd_zs2
  rotate: true
  xy: 1004, 19
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kyd_zs2a
  rotate: true
  xy: 1004, 19
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kyd_zs3
  rotate: true
  xy: 454, 139
  size: 34, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
kyd_zs4
  rotate: false
  xy: 1054, 207
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kyd_zs4a
  rotate: false
  xy: 1054, 207
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kyd_zs5
  rotate: false
  xy: 837, 67
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
kyd_zs6
  rotate: false
  xy: 894, 93
  size: 48, 58
  orig: 48, 66
  offset: 0, 3
  index: -1
kyd_zs6a
  rotate: false
  xy: 894, 93
  size: 48, 58
  orig: 48, 66
  offset: 0, 3
  index: -1
kyd_zt1
  rotate: true
  xy: 300, 370
  size: 53, 101
  orig: 60, 113
  offset: 7, 0
  index: -1
kyd_zt1a
  rotate: true
  xy: 300, 370
  size: 53, 101
  orig: 60, 113
  offset: 7, 0
  index: -1
kyd_zt2
  rotate: true
  xy: 83, 266
  size: 61, 96
  orig: 78, 96
  offset: 17, 0
  index: -1
kyd_zt2a
  rotate: true
  xy: 83, 266
  size: 61, 96
  orig: 78, 96
  offset: 17, 0
  index: -1
kyd_zt3
  rotate: true
  xy: 1221, 297
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
zhuaqu
  rotate: false
  xy: 1221, 364
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
