
306301_pikelesi_z.png
size: 236,152
format: RGBA8888
filter: Linear,Linear
repeat: none
pkls_dj_8
  rotate: false
  xy: 2, 2
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
pkls_dj_feipan
  rotate: false
  xy: 88, 7
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
pkls_dj_gutou1
  rotate: false
  xy: 176, 88
  size: 55, 61
  orig: 55, 62
  offset: 0, 0
  index: -1
pkls_dj_qiu1
  rotate: false
  xy: 168, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
pkls_dj_qiu2
  rotate: false
  xy: 176, 45
  size: 41, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
pkls_tb
  rotate: true
  xy: 2, 43
  size: 106, 172
  orig: 106, 172
  offset: 0, 0
  index: -1
