
640212_weiyenaweibing1.png
size: 1024,356
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: true
  xy: 6, 29
  size: 67, 70
  orig: 67, 71
  offset: 0, 0
  index: -1
dabi1_2
  rotate: false
  xy: 314, 49
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
dabi1_3
  rotate: true
  xy: 587, 169
  size: 63, 85
  orig: 63, 92
  offset: 0, 7
  index: -1
dabi1_4
  rotate: true
  xy: 894, 90
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
dabi2
  rotate: 180
  xy: 396, 93
  size: 94, 70
  orig: 94, 81
  offset: 0, 2
  index: -1
dabi2_2
  rotate: 270
  xy: 872, 28
  size: 50, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 96, 104
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
datui1_01
  rotate: 180
  xy: 721, 70
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 705, 159
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
datui2_01
  rotate: true
  xy: 788, 50
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
jianzhang
  rotate: false
  xy: 619, 22
  size: 53, 22
  orig: 53, 25
  offset: 0, 3
  index: -1
jiao1
  rotate: true
  xy: 725, 12
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
jiao1_2
  rotate: false
  xy: 6, 101
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 572, 25
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
jiao2_2
  rotate: false
  xy: 228, 43
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 633, 51
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
kua_01
  rotate: 180
  xy: 402, 40
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 660, 227
  size: 123, 172
  orig: 123, 172
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 474, 222
  size: 127, 179
  orig: 127, 179
  offset: 0, 0
  index: -1
shenti_shui
  rotate: false
  xy: 915, 145
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 786, 107
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
shou1_2
  rotate: true
  xy: 155, 36
  size: 63, 67
  orig: 63, 70
  offset: 0, 3
  index: -1
shou1_3
  rotate: true
  xy: 322, 168
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
shou1_4
  rotate: false
  xy: 496, 67
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 491, 8
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
shou2_2
  rotate: false
  xy: 508, 133
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
shou2_3
  rotate: true
  xy: 215, 102
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 834, 231
  size: 118, 174
  orig: 118, 174
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 303, 234
  size: 115, 165
  orig: 115, 165
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 6, 241
  size: 292, 109
  orig: 292, 109
  offset: 0, 0
  index: -1
xiaobi1
  rotate: 180
  xy: 951, 45
  size: 67, 83
  orig: 69, 83
  offset: 2, 0
  index: -1
xiaobi1_2
  rotate: false
  xy: 612, 93
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
xiaobi1_3
  rotate: true
  xy: 6, 165
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
xiaobi2
  rotate: 180
  xy: 75, 45
  size: 73, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
xiaobi2_2
  rotate: true
  xy: 294, 102
  size: 61, 97
  orig: 68, 103
  offset: 0, 6
  index: -1
xiaotui1
  rotate: true
  xy: 412, 147
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
xiaotui1_2
  rotate: true
  xy: 115, 174
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 808, 177
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
xiaotui2_2
  rotate: true
  xy: 215, 174
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
