
616901_paomo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 1190, 1336
  size: 189, 533
  orig: 189, 533
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 1531, 1524
  size: 216, 522
  orig: 216, 522
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 1749, 1594
  size: 100, 65
  orig: 112, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1329
  size: 486, 717
  orig: 486, 717
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 995, 1015
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
down_chijing
  rotate: false
  xy: 1697, 1010
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
down_haixiu
  rotate: false
  xy: 94, 1032
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
down_kaixin
  rotate: false
  xy: 1443, 1021
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
down_nanduo
  rotate: false
  xy: 816, 1021
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
down_shengqi
  rotate: false
  xy: 612, 1288
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 817, 1982
  size: 82, 65
  orig: 108, 65
  offset: 8, 0
  index: -1
face
  rotate: 270
  xy: 1205, 1640
  size: 407, 376
  orig: 407, 376
  offset: 0, 0
  index: -1
g_1
  rotate: false
  xy: 897, 2031
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
g_1_chijing
  rotate: false
  xy: 814, 2032
  size: 13, 14
  orig: 14, 15
  offset: 1, 1
  index: -1
g_1_haixiu
  rotate: false
  xy: 1197, 2029
  size: 14, 17
  orig: 15, 17
  offset: 1, 0
  index: -1
g_1_nanguo
  rotate: false
  xy: 1330, 2038
  size: 18, 8
  orig: 19, 8
  offset: 1, 0
  index: -1
g_1_shengqi
  rotate: false
  xy: 1213, 2034
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
g_2
  rotate: false
  xy: 29, 2037
  size: 10, 9
  orig: 12, 9
  offset: 1, 0
  index: -1
g_2_chijing
  rotate: false
  xy: 1232, 2036
  size: 13, 10
  orig: 13, 11
  offset: 0, 1
  index: -1
g_2_haixiu
  rotate: false
  xy: 1453, 2037
  size: 12, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
g_2_shengqi
  rotate: false
  xy: 1350, 2036
  size: 12, 10
  orig: 13, 10
  offset: 1, 0
  index: -1
g_3
  rotate: false
  xy: 504, 2033
  size: 19, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
g_3_chijing
  rotate: false
  xy: 1039, 2033
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
g_3_haixiu
  rotate: false
  xy: 1311, 2034
  size: 17, 12
  orig: 18, 13
  offset: 0, 1
  index: -1
g_3_nanguo
  rotate: false
  xy: 1437, 2036
  size: 14, 10
  orig: 15, 11
  offset: 1, 0
  index: -1
g_3_shengqi
  rotate: false
  xy: 434, 2032
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1976, 1849
  size: 70, 186
  orig: 84, 186
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 2, 1118
  size: 221, 436
  orig: 221, 436
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1534, 1021
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1284, 1545
  size: 102, 208
  orig: 102, 208
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1762, 1067
  size: 74, 144
  orig: 74, 144
  offset: 0, 0
  index: -1
hair_6
  rotate: 180
  xy: 1834, 1084
  size: 212, 230
  orig: 229, 236
  offset: 17, 3
  index: -1
hair_7a
  rotate: false
  xy: 1981, 1037
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
hat_1a
  rotate: true
  xy: 421, 1042
  size: 131, 181
  orig: 131, 185
  offset: 0, 4
  index: -1
hat_3
  rotate: 270
  xy: 987, 1142
  size: 201, 334
  orig: 206, 334
  offset: 5, 0
  index: -1
hat_a1
  rotate: true
  xy: 480, 1497
  size: 550, 426
  orig: 550, 523
  offset: 0, 97
  index: -1
hat_a2
  rotate: true
  xy: 887, 1356
  size: 690, 353
  orig: 690, 365
  offset: 0, 12
  index: -1
hongyun
  rotate: false
  xy: 1725, 1413
  size: 320, 141
  orig: 320, 141
  offset: 0, 0
  index: -1
hp/ds1
  rotate: true
  xy: 1576, 1045
  size: 173, 207
  orig: 173, 207
  offset: 0, 0
  index: -1
hp/ds_shenti
  rotate: false
  xy: 2, 1059
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
hp/ds_tou
  rotate: false
  xy: 1125, 1025
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
hp/ds_youdabi
  rotate: false
  xy: 2, 2008
  size: 25, 38
  orig: 25, 40
  offset: 0, 2
  index: -1
hp/ds_youdatui
  rotate: false
  xy: 490, 1576
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hp/ds_youxiaobi
  rotate: false
  xy: 793, 2012
  size: 25, 35
  orig: 25, 38
  offset: 0, 3
  index: -1
hp/ds_youxiaotui
  rotate: false
  xy: 958, 1426
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
hp/ds_zuodatui
  rotate: false
  xy: 1743, 2020
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hp/ds_zuoxiaotui
  rotate: false
  xy: 1237, 1679
  size: 55, 30
  orig: 55, 32
  offset: 0, 0
  index: -1
hp/ling_1
  rotate: false
  xy: 1108, 1915
  size: 202, 131
  orig: 202, 131
  offset: 0, 0
  index: -1
hp/ling_2
  rotate: 270
  xy: 270, 1007
  size: 173, 149
  orig: 173, 149
  offset: 0, 0
  index: -1
hp/ling_3
  rotate: true
  xy: 97, 1067
  size: 163, 182
  orig: 163, 182
  offset: 0, 0
  index: -1
hp/youshou
  rotate: 270
  xy: 438, 1341
  size: 203, 531
  orig: 203, 531
  offset: 0, 0
  index: -1
ling_1
  rotate: true
  xy: 306, 1283
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
ling_2
  rotate: false
  xy: 1197, 1013
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
ling_3
  rotate: true
  xy: 833, 1056
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
ling_4
  rotate: false
  xy: 2, 1349
  size: 116, 168
  orig: 131, 168
  offset: 15, 0
  index: -1
mei_1
  rotate: false
  xy: 1749, 1568
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
mei_haixiu
  rotate: false
  xy: 246, 1288
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
mei_nanguo
  rotate: false
  xy: 320, 1249
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
mei_shengqi
  rotate: false
  xy: 732, 1316
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 668, 1045
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 1281, 1265
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
up_chijing
  rotate: false
  xy: 903, 1213
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
up_haixiu
  rotate: false
  xy: 1067, 1064
  size: 138, 85
  orig: 138, 85
  offset: 0, 0
  index: -1
up_kaixin
  rotate: false
  xy: 1242, 1538
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
up_nanguo
  rotate: false
  xy: 1362, 1066
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
up_shengqi
  rotate: false
  xy: 464, 1295
  size: 154, 70
  orig: 155, 70
  offset: 1, 0
  index: -1
yanbai_chijing
  rotate: false
  xy: 1377, 1528
  size: 99, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
yanbai_haixiu
  rotate: false
  xy: 460, 1506
  size: 97, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
yanbai_kaixin
  rotate: false
  xy: 586, 1032
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
yanbai_nanguo
  rotate: false
  xy: 1877, 1044
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
yanbai_shengqi
  rotate: false
  xy: 935, 1368
  size: 98, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
yanqiu_chijing
  rotate: false
  xy: 884, 1566
  size: 60, 53
  orig: 61, 53
  offset: 1, 0
  index: -1
yanqiu_haixiu
  rotate: false
  xy: 38, 1147
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
yanqiu_kaixin
  rotate: false
  xy: 1973, 1730
  size: 73, 64
  orig: 95, 64
  offset: 13, 0
  index: -1
yanqiu_nanguo
  rotate: false
  xy: 1369, 1327
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
yanqiu_shengqi
  rotate: false
  xy: 1242, 1626
  size: 72, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
yifu_a1
  rotate: true
  xy: 1419, 1205
  size: 205, 626
  orig: 205, 626
  offset: 0, 0
  index: -1
yifu_a2
  rotate: false
  xy: 439, 1974
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
yifu_b1
  rotate: 270
  xy: 431, 1167
  size: 198, 639
  orig: 198, 639
  offset: 0, 0
  index: -1
yifu_lin
  rotate: true
  xy: 1870, 1560
  size: 131, 176
  orig: 131, 176
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1307, 1092
  size: 251, 164
  orig: 280, 185
  offset: 0, 19
  index: -1
yinying
  rotate: true
  xy: 1749, 1660
  size: 386, 240
  orig: 386, 240
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1471, 1609
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
zui_chijing
  rotate: false
  xy: 1975, 1804
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
zui_da
  rotate: false
  xy: 1184, 1883
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
zui_haixiu
  rotate: false
  xy: 1543, 2007
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 1370, 1216
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
zui_nanguo
  rotate: false
  xy: 1494, 1527
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 1962, 1687
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 454, 2035
  size: 26, 12
  orig: 28, 12
  offset: 1, 0
  index: -1
zui_zhong
  rotate: false
  xy: 1063, 2023
  size: 40, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
