
303301_ttt.png
size: 792,524
format: RGBA8888
filter: Linear,Linear
repeat: none
diannao_1
  rotate: false
  xy: 2, 5
  size: 168, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
diannao_2
  rotate: true
  xy: 561, 241
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
diannao_3
  rotate: false
  xy: 627, 255
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
diannao_4
  rotate: true
  xy: 588, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
diannao_5
  rotate: false
  xy: 358, 121
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
diannao_6
  rotate: true
  xy: 462, 230
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
dianshi1_1
  rotate: true
  xy: 358, 220
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
dianshi1_2
  rotate: true
  xy: 724, 502
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
dianshi1_3
  rotate: true
  xy: 671, 68
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dianshi1_4
  rotate: true
  xy: 471, 124
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
dianshi1_5
  rotate: true
  xy: 172, 18
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
dianshi1_hei
  rotate: true
  xy: 468, 343
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
dianshi2_1
  rotate: false
  xy: 739, 72
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
dianshi2_2
  rotate: false
  xy: 771, 82
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dianshi2_3
  rotate: false
  xy: 2, 312
  size: 203, 186
  orig: 203, 186
  offset: 0, 0
  index: -1
dianshi2_4
  rotate: false
  xy: 207, 252
  size: 149, 119
  orig: 149, 121
  offset: 0, 0
  index: -1
dianshi2_5
  rotate: false
  xy: 207, 131
  size: 149, 119
  orig: 149, 121
  offset: 0, 0
  index: -1
dianshi2_hei
  rotate: false
  xy: 2, 124
  size: 203, 186
  orig: 203, 186
  offset: 0, 0
  index: -1
dianxian_1
  rotate: false
  xy: 2, 500
  size: 398, 9
  orig: 398, 9
  offset: 0, 0
  index: -1
dianxian_2
  rotate: false
  xy: 2, 511
  size: 398, 11
  orig: 398, 11
  offset: 0, 0
  index: -1
fa1_1
  rotate: false
  xy: 649, 377
  size: 89, 122
  orig: 89, 123
  offset: 0, 0
  index: -1
fa1_2
  rotate: false
  xy: 569, 359
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
fa1_3
  rotate: false
  xy: 373, 373
  size: 93, 121
  orig: 94, 121
  offset: 1, 0
  index: -1
fa1_4
  rotate: true
  xy: 705, 76
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
fa1_5
  rotate: false
  xy: 739, 24
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
fa1_6
  rotate: false
  xy: 726, 47
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
fa1_7
  rotate: true
  xy: 621, 274
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
guangdai_1
  rotate: false
  xy: 402, 496
  size: 160, 3
  orig: 160, 3
  offset: 0, 0
  index: -1
guangdai_2
  rotate: false
  xy: 402, 501
  size: 160, 21
  orig: 160, 21
  offset: 0, 0
  index: -1
guangdai_3
  rotate: false
  xy: 564, 501
  size: 158, 21
  orig: 158, 21
  offset: 0, 0
  index: -1
huaping_1
  rotate: false
  xy: 207, 373
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
lazha_1
  rotate: true
  xy: 486, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lazha_2
  rotate: false
  xy: 581, 232
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
lazha_3
  rotate: false
  xy: 633, 68
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
lian1_1
  rotate: false
  xy: 356, 40
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
lian_huang_1
  rotate: false
  xy: 740, 338
  size: 50, 45
  orig: 50, 46
  offset: 0, 0
  index: -1
lian_huang_2
  rotate: true
  xy: 636, 12
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
lian_lingli
  rotate: false
  xy: 739, 256
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
lian_qi
  rotate: false
  xy: 740, 296
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
lian_xingfen_1
  rotate: false
  xy: 740, 385
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
lian_xingfen_2
  rotate: false
  xy: 683, 215
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
liuhai1_1
  rotate: false
  xy: 750, 132
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
liuhai1_2
  rotate: false
  xy: 425, 43
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
liuhai1_3
  rotate: false
  xy: 556, 168
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
liuhai1_4
  rotate: false
  xy: 530, 51
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
pao_L_da_1
  rotate: false
  xy: 592, 119
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
pao_L_da_2
  rotate: false
  xy: 646, 279
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
pao_L_da_3
  rotate: true
  xy: 556, 125
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
pao_L_xiao_1
  rotate: false
  xy: 685, 132
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
pao_L_xiao_2
  rotate: false
  xy: 443, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
pao_L_xiao_3
  rotate: true
  xy: 723, 132
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
pao_R_da_1
  rotate: false
  xy: 585, 175
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
pao_R_da_2
  rotate: false
  xy: 576, 65
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
pao_R_da_3
  rotate: true
  xy: 671, 85
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pao_R_xiao_1
  rotate: false
  xy: 685, 173
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
pao_R_xiao_2
  rotate: false
  xy: 642, 137
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
pao_R_xiao_3
  rotate: true
  xy: 693, 19
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
qiang_L_1
  rotate: false
  xy: 723, 165
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
qiang_L_2
  rotate: true
  xy: 739, 226
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
qiang_R_1
  rotate: true
  xy: 703, 276
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
qiang_R_2
  rotate: true
  xy: 703, 246
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
qun1_1
  rotate: false
  xy: 530, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
qun2_1
  rotate: true
  xy: 719, 324
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
shenti1_1
  rotate: false
  xy: 740, 434
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
shenti1_2
  rotate: false
  xy: 771, 104
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shenti2_1
  rotate: false
  xy: 257, 39
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
shou1_L_1
  rotate: true
  xy: 635, 178
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
shou1_L_2
  rotate: false
  xy: 739, 99
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
shou1_R_1
  rotate: true
  xy: 646, 255
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
ting_da_1
  rotate: true
  xy: 649, 334
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
ting_da_2
  rotate: true
  xy: 588, 15
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
ting_da_3
  rotate: false
  xy: 635, 210
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
ting_xiao_1
  rotate: false
  xy: 750, 179
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
ting_xiao_2
  rotate: false
  xy: 705, 99
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ting_xiao_3
  rotate: false
  xy: 693, 45
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tui1_L_1
  rotate: false
  xy: 669, 20
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
tui1_L_2
  rotate: true
  xy: 257, 2
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
tui1_R_1
  rotate: true
  xy: 659, 120
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
tui1_R_2
  rotate: false
  xy: 484, 46
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
tui3_L_1
  rotate: false
  xy: 748, 47
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
tui3_L_2
  rotate: false
  xy: 581, 268
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
tui3_R_1
  rotate: false
  xy: 720, 20
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
tui3_R_2
  rotate: true
  xy: 356, 2
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
yan_L_1
  rotate: false
  xy: 683, 246
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
yan_L_2
  rotate: false
  xy: 172, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yan_L_3
  rotate: true
  xy: 196, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
yan_L_4
  rotate: true
  xy: 642, 119
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yan_R_1
  rotate: false
  xy: 222, 124
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
yan_R_2
  rotate: true
  xy: 346, 26
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yan_R_3
  rotate: false
  xy: 520, 29
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
yan_R_4
  rotate: true
  xy: 561, 230
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 207, 124
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
