
413501_wuzixiang.png
size: 544,276
format: RGBA8888
filter: Linear,Linear
repeat: none
kou1
  rotate: true
  xy: 455, 18
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
kou2
  rotate: true
  xy: 460, 103
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
mu1
  rotate: true
  xy: 309, 74
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
mu2
  rotate: true
  xy: 432, 15
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
mu3
  rotate: true
  xy: 309, 148
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
mu4
  rotate: true
  xy: 234, 6
  size: 59, 81
  orig: 60, 81
  offset: 1, 0
  index: -1
mu5
  rotate: true
  xy: 177, 5
  size: 60, 55
  orig: 61, 55
  offset: 1, 0
  index: -1
ping1
  rotate: false
  xy: 431, 160
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
ping2
  rotate: true
  xy: 317, 2
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
ping3
  rotate: true
  xy: 345, 76
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
xianggai
  rotate: true
  xy: 177, 67
  size: 206, 130
  orig: 206, 130
  offset: 0, 0
  index: -1
xianghou
  rotate: true
  xy: 101, 13
  size: 260, 74
  orig: 260, 74
  offset: 0, 0
  index: -1
xiangti
  rotate: true
  xy: 2, 13
  size: 260, 97
  orig: 260, 97
  offset: 0, 0
  index: -1
