
620126_kabangkelu.png
size: 176,524
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_guantou1
  rotate: true
  xy: 133, 385
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
400601_2_guantou2
  rotate: true
  xy: 121, 173
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
400601_2_qugan
  rotate: false
  xy: 6, 376
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: false
  xy: 6, 153
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: true
  xy: 141, 269
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: true
  xy: 94, 76
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: false
  xy: 6, 6
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_yan
  rotate: true
  xy: 160, 60
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: false
  xy: 6, 46
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: true
  xy: 141, 339
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: false
  xy: 138, 132
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
400601_kuantou1
  rotate: false
  xy: 94, 16
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
400601_kuantou2
  rotate: true
  xy: 133, 442
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
400601_tou
  rotate: true
  xy: 6, 240
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: true
  xy: 141, 240
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 138, 103
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: false
  xy: 138, 82
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: false
  xy: 138, 82
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
