
304202_aichong.png
size: 840,272
format: RGBA8888
filter: Linear,Linear
repeat: none
ac_bq_gongji
  rotate: true
  xy: 758, 108
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
ac_bq_gongji1
  rotate: true
  xy: 379, 188
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
ac_bq_gongji2
  rotate: false
  xy: 243, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
ac_bq_idle1
  rotate: false
  xy: 450, 131
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
ac_bq_idle2
  rotate: false
  xy: 403, 130
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
ac_bq_shouji
  rotate: true
  xy: 641, 103
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
ac_bq_siwang
  rotate: true
  xy: 600, 26
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
ac_bq_yun
  rotate: false
  xy: 738, 60
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
ac_bq_yunt2
  rotate: false
  xy: 95, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ac_bq_yunt3
  rotate: false
  xy: 482, 118
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_bq_yunt4
  rotate: true
  xy: 503, 169
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
ac_bq_yuntx1
  rotate: false
  xy: 379, 174
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ac_daogu1
  rotate: false
  xy: 791, 60
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
ac_daogu2
  rotate: false
  xy: 389, 95
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
ac_daogu3
  rotate: false
  xy: 630, 9
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
ac_lingmao1
  rotate: false
  xy: 679, 68
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
ac_lingmao2
  rotate: true
  xy: 702, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
ac_lingmao3
  rotate: false
  xy: 541, 97
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ac_niao1_chi1
  rotate: true
  xy: 616, 129
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
ac_niao1_chi1_1
  rotate: false
  xy: 444, 2
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
ac_niao1_chi1_2
  rotate: false
  xy: 587, 2
  size: 41, 22
  orig: 41, 23
  offset: 0, 0
  index: -1
ac_niao1_chi2_1
  rotate: true
  xy: 282, 8
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
ac_niao1_chi2_2
  rotate: false
  xy: 645, 68
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
ac_niao1_daimao
  rotate: true
  xy: 687, 4
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ac_niao1_jiao1
  rotate: true
  xy: 591, 129
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ac_niao1_jiao2
  rotate: true
  xy: 432, 95
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ac_niao1_qugan
  rotate: true
  xy: 458, 26
  size: 67, 34
  orig: 67, 35
  offset: 0, 0
  index: -1
ac_niao1_tou
  rotate: false
  xy: 95, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ac_niao1_yan
  rotate: true
  xy: 379, 167
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ac_niao1_zui
  rotate: false
  xy: 630, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ac_niao2_chi1
  rotate: false
  xy: 403, 105
  size: 41, 23
  orig: 41, 24
  offset: 0, 0
  index: -1
ac_niao2_chi1_1
  rotate: false
  xy: 791, 68
  size: 47, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ac_niao2_chi1_2
  rotate: false
  xy: 389, 2
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
ac_niao2_chi2_1
  rotate: true
  xy: 323, 2
  size: 10, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
ac_niao2_chi2_2
  rotate: false
  xy: 450, 95
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ac_niao2_jiao1
  rotate: false
  xy: 591, 140
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao2_jiao2
  rotate: false
  xy: 482, 105
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao2_qugan
  rotate: true
  xy: 641, 154
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
ac_niao2_tou
  rotate: false
  xy: 752, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ac_niao2_yan
  rotate: false
  xy: 606, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ac_niao2_zui
  rotate: false
  xy: 543, 227
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
ac_niao3_chi1
  rotate: false
  xy: 497, 138
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ac_niao3_chi1_1
  rotate: false
  xy: 529, 4
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
ac_niao3_chi1_2
  rotate: true
  xy: 95, 41
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2
  rotate: false
  xy: 738, 33
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2_1
  rotate: true
  xy: 702, 35
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
ac_niao3_chi2_2
  rotate: false
  xy: 377, 117
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
ac_niao3_jiao1
  rotate: true
  xy: 364, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ac_niao3_jiao2
  rotate: false
  xy: 497, 105
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao3_lian
  rotate: false
  xy: 536, 237
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ac_niao3_qugan
  rotate: false
  xy: 679, 113
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
ac_niao3_tou
  rotate: false
  xy: 498, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ac_niao3_zui
  rotate: false
  xy: 482, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ac_tingzhengqi1
  rotate: true
  xy: 238, 229
  size: 41, 162
  orig: 41, 162
  offset: 0, 0
  index: -1
ac_tingzhengqi2
  rotate: true
  xy: 543, 153
  size: 16, 71
  orig: 17, 71
  offset: 1, 0
  index: -1
ac_tou
  rotate: false
  xy: 243, 21
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
ac_touding1
  rotate: true
  xy: 541, 124
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
ac_touding2
  rotate: false
  xy: 494, 30
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
ac_touding3
  rotate: true
  xy: 600, 81
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
ac_tunbu
  rotate: true
  xy: 679, 158
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
ac_xiongqiang_jinjie
  rotate: false
  xy: 2, 96
  size: 118, 174
  orig: 121, 174
  offset: 3, 0
  index: -1
ac_xiongqiang_jinjie3
  rotate: false
  xy: 122, 110
  size: 114, 160
  orig: 174, 160
  offset: 60, 0
  index: -1
ac_youdabi
  rotate: true
  xy: 238, 167
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
ac_youdatui
  rotate: false
  xy: 2, 4
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
ac_youjiao
  rotate: false
  xy: 389, 24
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
ac_youjiaocao
  rotate: false
  xy: 645, 25
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
ac_youshou
  rotate: false
  xy: 329, 14
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
ac_youshousheng1
  rotate: true
  xy: 755, 158
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
ac_youshousheng2
  rotate: true
  xy: 402, 237
  size: 14, 132
  orig: 14, 132
  offset: 0, 0
  index: -1
ac_youxiaobi
  rotate: true
  xy: 566, 227
  size: 43, 115
  orig: 52, 116
  offset: 3, 1
  index: -1
ac_youxiaotui
  rotate: false
  xy: 122, 2
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
ac_zuodabi
  rotate: true
  xy: 683, 217
  size: 53, 112
  orig: 55, 112
  offset: 2, 0
  index: -1
ac_zuodatui
  rotate: true
  xy: 543, 171
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
ac_zuojian
  rotate: false
  xy: 792, 95
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
ac_zuojiao
  rotate: false
  xy: 554, 30
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
ac_zuojiaocao
  rotate: true
  xy: 790, 8
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
ac_zuoshou
  rotate: true
  xy: 402, 171
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
ac_zuoshou2
  rotate: false
  xy: 182, 4
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
ac_zuoshousheng1
  rotate: false
  xy: 497, 118
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ac_zuoshousheng2
  rotate: true
  xy: 402, 253
  size: 17, 162
  orig: 19, 162
  offset: 0, 0
  index: -1
ac_zuoxiaotui
  rotate: false
  xy: 797, 165
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
ac_zuoxxiaobi
  rotate: true
  xy: 238, 111
  size: 54, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
