
630212_mlde.png
size: 1284,192
format: RGBA8888
filter: Linear,Linear
repeat: none
mlde_binjiao
  rotate: 180
  xy: 1160, 23
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
mlde_bq_yan
  rotate: true
  xy: 1254, 20
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
mlde_bq_zui
  rotate: false
  xy: 19, 182
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mlde_er
  rotate: false
  xy: 924, 30
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
mlde_fa1
  rotate: true
  xy: 6, 8
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
mlde_fadi
  rotate: false
  xy: 6, 31
  size: 122, 153
  orig: 122, 153
  offset: 0, 0
  index: -1
mlde_lian
  rotate: 180
  xy: 415, 58
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
mlde_lingjie
  rotate: true
  xy: 791, 7
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
mlde_liuhai1
  rotate: 180
  xy: 1083, 86
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
mlde_liuhai2
  rotate: true
  xy: 1002, 18
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
mlde_shoubi1_yosuhou2
  rotate: true
  xy: 875, 27
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
mlde_shoubi1_youdabi
  rotate: true
  xy: 668, 22
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
mlde_shoubi1_youshou
  rotate: 180
  xy: 914, 61
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
mlde_shoubi1_youxiaobi
  rotate: true
  xy: 372, 114
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
mlde_shoubi1_zuodabi
  rotate: 180
  xy: 792, 54
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
mlde_shoubi1_zuoshou1
  rotate: true
  xy: 950, 16
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
mlde_shoubi1_zuoxiaobi
  rotate: true
  xy: 586, 57
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
mlde_shoubi2_1
  rotate: 270
  xy: 985, 65
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
mlde_shoubi2_2
  rotate: true
  xy: 531, 22
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
mlde_shoubi2_3
  rotate: false
  xy: 1028, 78
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
mlde_shoubi2_4
  rotate: true
  xy: 624, 113
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
mlde_shoubi2_5
  rotate: false
  xy: 749, 27
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
mlde_shoubi2_6
  rotate: false
  xy: 979, 133
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
mlde_shoubi3_1
  rotate: false
  xy: 1119, 56
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
mlde_shoubi3_2
  rotate: false
  xy: 655, 66
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
mlde_shoubi3_3
  rotate: false
  xy: 834, 20
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
mlde_shoubi3_4
  rotate: 270
  xy: 1158, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
mlde_shoubi3_5
  rotate: false
  xy: 758, 116
  size: 59, 65
  orig: 59, 68
  offset: 0, 0
  index: -1
mlde_shoubi3_6
  rotate: true
  xy: 1093, 13
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
mlde_tui1_1
  rotate: true
  xy: 1036, 130
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
mlde_tui1_2
  rotate: false
  xy: 450, 93
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
mlde_tui1_3
  rotate: 270
  xy: 309, 93
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
mlde_tui2_1
  rotate: 270
  xy: 1067, 24
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
mlde_tui2_2
  rotate: 180
  xy: 508, 96
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
mlde_tui2_3
  rotate: true
  xy: 243, 20
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
mlde_tun
  rotate: 270
  xy: 717, 106
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
mlde_xiongqiang
  rotate: 180
  xy: 115, 28
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
mlde_yaodai1
  rotate: true
  xy: 297, 12
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
mlde_yaodai2
  rotate: false
  xy: 1172, 115
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
mlde_yaodai3
  rotate: false
  xy: 1200, 105
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
mlde_yaodai4
  rotate: true
  xy: 1229, 50
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
mlde_yaodai5
  rotate: false
  xy: 6, 176
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mlde_youdabi
  rotate: false
  xy: 828, 105
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
mlde_youdatui
  rotate: 180
  xy: 208, 79
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
mlde_youjiao
  rotate: false
  xy: 1191, 12
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
mlde_youshou1
  rotate: true
  xy: 1121, 139
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
mlde_youxiaobi
  rotate: 180
  xy: 471, 19
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
mlde_youxiaotui
  rotate: 270
  xy: 584, 20
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
mlde_zuodabi
  rotate: 180
  xy: 865, 90
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
mlde_zuodatui
  rotate: 270
  xy: 313, 33
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
mlde_zuojiao
  rotate: true
  xy: 929, 99
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
mlde_zuoshou1
  rotate: false
  xy: 418, 9
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
mlde_zuoxiaobi
  rotate: false
  xy: 558, 119
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
mlde_zuoxiaotui
  rotate: 180
  xy: 198, 15
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
