
420603_daozei.png
size: 1400,332
format: RGBA8888
filter: Linear,Linear
repeat: none
bujianyoubi_jian
  rotate: false
  xy: 1122, 31
  size: 72, 57
  orig: 74, 59
  offset: 1, 1
  index: -1
bujianyoubi_pifengdi
  rotate: true
  xy: 828, 4
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
bujianyoubi_zuoshoudabi
  rotate: false
  xy: 1042, 4
  size: 59, 28
  orig: 61, 30
  offset: 1, 1
  index: -1
chenyidsad
  rotate: false
  xy: 944, 5
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
guanziii
  rotate: false
  xy: 892, 196
  size: 181, 134
  orig: 181, 134
  offset: 0, 0
  index: -1
kuabao_1
  rotate: true
  xy: 1292, 87
  size: 47, 60
  orig: 48, 60
  offset: 1, 0
  index: -1
kuabao_2
  rotate: true
  xy: 1225, 85
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
kuabao_3
  rotate: true
  xy: 1354, 90
  size: 17, 44
  orig: 19, 46
  offset: 1, 1
  index: -1
kuzidssd
  rotate: false
  xy: 777, 109
  size: 113, 221
  orig: 113, 221
  offset: 0, 0
  index: -1
maozo
  rotate: false
  xy: 1235, 210
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
maozo22
  rotate: false
  xy: 777, 19
  size: 113, 88
  orig: 114, 88
  offset: 1, 0
  index: -1
shizijia
  rotate: true
  xy: 2, 2
  size: 328, 439
  orig: 328, 439
  offset: 0, 0
  index: -1
shizijia_1
  rotate: true
  xy: 443, 80
  size: 250, 332
  orig: 263, 347
  offset: 13, 1
  index: -1
tou
  rotate: false
  xy: 1043, 93
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
weibo_1
  rotate: false
  xy: 1144, 133
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
weibo_2
  rotate: true
  xy: 1356, 35
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 892, 71
  size: 123, 149
  orig: 123, 150
  offset: 0, 0
  index: -1
xiabaizuo
  rotate: true
  xy: 443, 14
  size: 64, 181
  orig: 64, 181
  offset: 0, 0
  index: -1
xiezi1
  rotate: true
  xy: 1144, 90
  size: 41, 79
  orig: 43, 81
  offset: 1, 1
  index: -1
xiezi12
  rotate: false
  xy: 1220, 135
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
yan_gaoguang
  rotate: false
  xy: 1392, 83
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
yan_jiemao
  rotate: true
  xy: 1231, 2
  size: 27, 8
  orig: 29, 11
  offset: 1, 1
  index: -1
yan_yan_
  rotate: false
  xy: 797, 4
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
yan_yanbai
  rotate: false
  xy: 443, 2
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
yan_yanqiu
  rotate: false
  xy: 1075, 199
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 713, 2
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
yaodao2
  rotate: true
  xy: 1018, 6
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
youpifeng
  rotate: false
  xy: 892, 2
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
youpifengdi
  rotate: true
  xy: 752, 38
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
youshoudabi
  rotate: false
  xy: 1358, 140
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
youxiuzi_1
  rotate: false
  xy: 626, 7
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
youxiuzi_2
  rotate: true
  xy: 1295, 16
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
youxiuzi_3
  rotate: false
  xy: 1145, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
youxiuzi_4
  rotate: false
  xy: 1356, 2
  size: 24, 31
  orig: 24, 32
  offset: 0, 0
  index: -1
youxiuzi_5
  rotate: true
  xy: 1358, 109
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
zuobicc_1
  rotate: false
  xy: 1292, 136
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
zuobicc_2
  rotate: true
  xy: 1043, 34
  size: 57, 77
  orig: 57, 78
  offset: 0, 0
  index: -1
zuobicc_3
  rotate: true
  xy: 752, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
zuobicc_4
  rotate: true
  xy: 1295, 46
  size: 39, 59
  orig: 41, 61
  offset: 1, 1
  index: -1
zuobicc_5
  rotate: false
  xy: 1196, 31
  size: 52, 52
  orig: 52, 53
  offset: 0, 1
  index: -1
zuobicc_6
  rotate: false
  xy: 1241, 8
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuobicc_7
  rotate: false
  xy: 1103, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zuobicc_8
  rotate: true
  xy: 1333, 13
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zuoshouzhi_1
  rotate: true
  xy: 1193, 4
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zuoshouzhi_2
  rotate: false
  xy: 777, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zuoshouzhi_3
  rotate: true
  xy: 1169, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
zuoshouzhi_wuqi
  rotate: true
  xy: 1075, 209
  size: 121, 158
  orig: 121, 158
  offset: 0, 0
  index: -1
zuoshouzhi_youshou
  rotate: false
  xy: 1250, 30
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
