
303601_yuehantituo.png
size: 1428,144
format: RGBA8888
filter: Linear,Linear
repeat: none
IBM5100_back
  rotate: true
  xy: 2, 11
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 1072, 78
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1031, 75
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 417, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
a_shengridamuzhi
  rotate: true
  xy: 252, 3
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 1262, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1387, 19
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 503, 2
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
baodiannao1
  rotate: false
  xy: 164, 32
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
baodiannao2
  rotate: false
  xy: 455, 3
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 483, 47
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 982, 2
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
body100
  rotate: true
  xy: 797, 2
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
body1000
  rotate: false
  xy: 1180, 7
  size: 35, 25
  orig: 35, 27
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1128, 3
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 88, 3
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 164, 3
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 213, 3
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 898, 67
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 689, 63
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 640, 61
  size: 47, 81
  orig: 47, 83
  offset: 0, 2
  index: -1
body88
  rotate: false
  xy: 948, 73
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
body888
  rotate: true
  xy: 1404, 103
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 851, 66
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
dazi1_1
  rotate: true
  xy: 1286, 91
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
dazi1_2
  rotate: false
  xy: 316, 36
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
dazi2_1
  rotate: true
  xy: 1123, 83
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
dazi2_2
  rotate: true
  xy: 388, 42
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
diannao_2
  rotate: false
  xy: 61, 17
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
diannao_3
  rotate: true
  xy: 717, 2
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1128, 23
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 341, 2
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 996, 73
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1368, 58
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 800, 64
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 61, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 138, 6
  size: 18, 9
  orig: 20, 11
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 259, 34
  size: 108, 55
  orig: 119, 66
  offset: 4, 0
  index: -1
gongji
  rotate: true
  xy: 1279, 36
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hit1
  rotate: false
  xy: 2, 5
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
hit2
  rotate: true
  xy: 1193, 35
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
hit2_1
  rotate: true
  xy: 1159, 89
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 1200, 90
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 568, 57
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1159, 34
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1027, 4
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
quantou1
  rotate: true
  xy: 863, 3
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
quantou2
  rotate: true
  xy: 1345, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
quantou3
  rotate: false
  xy: 1368, 99
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
quantou4
  rotate: false
  xy: 1084, 12
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
shengli1
  rotate: true
  xy: 1236, 36
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
shengli2
  rotate: false
  xy: 740, 64
  size: 58, 78
  orig: 67, 81
  offset: 3, 1
  index: -1
xuanyun
  rotate: true
  xy: 1323, 96
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
xuruo
  rotate: true
  xy: 1243, 90
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 274, 2
  size: 65, 30
  orig: 65, 31
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 1217, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 655, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 592, 2
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 1301, 11
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 1321, 40
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 936, 2
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
