
411001_yankabangkelu.png
size: 364,272
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_qugan
  rotate: false
  xy: 2, 125
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: true
  xy: 99, 14
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: false
  xy: 249, 80
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: false
  xy: 256, 108
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: false
  xy: 256, 148
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_yan
  rotate: false
  xy: 99, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: true
  xy: 256, 184
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 249, 10
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: false
  xy: 329, 109
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_kuantou1
  rotate: true
  xy: 335, 145
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
400601_tou
  rotate: true
  xy: 125, 137
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 292, 5
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 317, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: false
  xy: 329, 92
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: false
  xy: 329, 92
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
jin1
  rotate: true
  xy: 315, 41
  size: 49, 43
  orig: 49, 44
  offset: 0, 0
  index: -1
jin2
  rotate: false
  xy: 249, 60
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 182, 6
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
lianzice
  rotate: false
  xy: 2, 3
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
shi1
  rotate: true
  xy: 292, 31
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shi2
  rotate: true
  xy: 342, 17
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
