
690121_wtdjkjj.png
size: 928,272
format: RGBA8888
filter: Linear,Linear
repeat: none
wtdj_kj_1
  rotate: true
  xy: 335, 7
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
wtdj_kj_10
  rotate: 270
  xy: 228, 12
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
wtdj_kj_11
  rotate: false
  xy: 780, 27
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
wtdj_kj_12
  rotate: true
  xy: 6, 13
  size: 93, 35
  orig: 93, 41
  offset: 0, 2
  index: -1
wtdj_kj_2
  rotate: 180
  xy: 582, 177
  size: 169, 88
  orig: 169, 88
  offset: 0, 0
  index: -1
wtdj_kj_3
  rotate: true
  xy: 196, 93
  size: 147, 533
  orig: 147, 533
  offset: 0, 0
  index: -1
wtdj_kj_4
  rotate: false
  xy: 256, 57
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
wtdj_kj_5
  rotate: 180
  xy: 547, 24
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
wtdj_kj_6
  rotate: true
  xy: 682, 23
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
wtdj_kj_7
  rotate: false
  xy: 859, 64
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
wtdj_kj_8
  rotate: false
  xy: 717, 149
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
wtdj_kj_9
  rotate: true
  xy: 833, 145
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
wtdj_kj_bizi
  rotate: false
  xy: 6, 191
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
wtdj_kj_hubo1
  rotate: 270
  xy: 417, 14
  size: 140, 84
  orig: 140, 85
  offset: 0, 0
  index: -1
wtdj_kj_hubo2
  rotate: true
  xy: 859, 13
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
wtdj_kj_xiongqiang
  rotate: false
  xy: 6, 45
  size: 244, 221
  orig: 244, 221
  offset: 0, 0
  index: -1
