
625401_tlsbak_p.png
size: 1000,1496
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbaoxiong
  rotate: false
  xy: 527, 1391
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
Lbaoxiong2
  rotate: false
  xy: 6, 289
  size: 251, 101
  orig: 252, 101
  offset: 0, 0
  index: -1
Lbaoxiong3
  rotate: false
  xy: 477, 897
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
Lbaoxiong4
  rotate: 270
  xy: 247, 173
  size: 155, 242
  orig: 155, 243
  offset: 0, 1
  index: -1
Lbaoxiong5
  rotate: false
  xy: 346, 16
  size: 94, 122
  orig: 119, 122
  offset: 25, 0
  index: -1
Lwozhu
  rotate: false
  xy: 141, 15
  size: 109, 86
  orig: 109, 89
  offset: 0, 3
  index: -1
Lwozhu2
  rotate: false
  xy: 711, 1242
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
Lwozhu3
  rotate: false
  xy: 6, 1412
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
Lwozhu4
  rotate: false
  xy: 735, 1147
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
Lwozhu5
  rotate: false
  xy: 925, 1261
  size: 55, 31
  orig: 56, 31
  offset: 1, 0
  index: -1
Lwozhu6
  rotate: false
  xy: 212, 583
  size: 176, 266
  orig: 176, 266
  offset: 0, 0
  index: -1
Rbaoxiong
  rotate: false
  xy: 6, 569
  size: 138, 284
  orig: 138, 284
  offset: 0, 0
  index: -1
Rbaoxiong2
  rotate: false
  xy: 118, 1414
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
Rbaoxiong3
  rotate: false
  xy: 6, 1164
  size: 37, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
Rbaoxiong4
  rotate: false
  xy: 6, 179
  size: 202, 107
  orig: 202, 107
  offset: 0, 0
  index: -1
Rbaoxiong5
  rotate: false
  xy: 279, 96
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
Rbaoxiong6
  rotate: false
  xy: 632, 870
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 726, 898
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 821, 137
  size: 91, 144
  orig: 91, 144
  offset: 0, 0
  index: -1
cf
  rotate: false
  xy: 925, 1092
  size: 52, 167
  orig: 52, 167
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 6, 853
  size: 152, 195
  orig: 152, 195
  offset: 0, 0
  index: -1
guazui
  rotate: false
  xy: 407, 924
  size: 21, 16
  orig: 21, 17
  offset: 0, 1
  index: -1
guazui2
  rotate: true
  xy: 442, 780
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
guazui3
  rotate: 270
  xy: 536, 7
  size: 203, 283
  orig: 203, 283
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 6, 853
  size: 547, 637
  orig: 547, 637
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 6, 1009
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 86, 763
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
lhand2x
  rotate: false
  xy: 618, 824
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
lhand3
  rotate: false
  xy: 898, 768
  size: 66, 192
  orig: 66, 192
  offset: 0, 0
  index: -1
lhand3x
  rotate: false
  xy: 908, 97
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 683, 1380
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
lhand4x
  rotate: true
  xy: 486, 1121
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 6, 367
  size: 182, 234
  orig: 182, 234
  offset: 0, 0
  index: -1
lhandx
  rotate: false
  xy: 483, 10
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 673, 532
  size: 260, 958
  orig: 260, 958
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 381, 8
  size: 34, 14
  orig: 42, 14
  offset: 8, 0
  index: -1
lyan2
  rotate: true
  xy: 6, 679
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
lyan2_jingya
  rotate: true
  xy: 954, 593
  size: 45, 29
  orig: 45, 30
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: true
  xy: 733, 1004
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 6, 472
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
lyan3
  rotate: true
  xy: 736, 1080
  size: 33, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
lyan3_jingya
  rotate: false
  xy: 951, 698
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: true
  xy: 724, 820
  size: 33, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: true
  xy: 725, 859
  size: 33, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 163, 893
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lyan4_jingya
  rotate: false
  xy: 6, 608
  size: 20, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
lyan4_kaixin
  rotate: false
  xy: 301, 584
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 389, 877
  size: 20, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 112, 7
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
lyan5_jingya
  rotate: false
  xy: 952, 669
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
lyan5_kaixin
  rotate: false
  xy: 954, 561
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 950, 723
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
lyan_jingya
  rotate: false
  xy: 542, 1478
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 244, 1442
  size: 34, 15
  orig: 35, 16
  offset: 1, 1
  index: -1
lyan_nanguo
  rotate: false
  xy: 953, 644
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 6, 509
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
mouth_jingya
  rotate: true
  xy: 391, 649
  size: 31, 18
  orig: 32, 18
  offset: 1, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 875, 9
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 805, 1479
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
mouthzz_jingya
  rotate: false
  xy: 949, 750
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
mouthzz_kaixin
  rotate: false
  xy: 226, 697
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
mouthzz_nanguo
  rotate: false
  xy: 61, 836
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
qf
  rotate: true
  xy: 427, 135
  size: 115, 283
  orig: 115, 283
  offset: 0, 0
  index: -1
qf10
  rotate: false
  xy: 931, 1323
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
qf11
  rotate: false
  xy: 418, 883
  size: 117, 234
  orig: 118, 234
  offset: 0, 0
  index: -1
qf2
  rotate: false
  xy: 282, 772
  size: 189, 114
  orig: 189, 114
  offset: 0, 0
  index: -1
qf3
  rotate: 270
  xy: 7, 96
  size: 132, 234
  orig: 132, 234
  offset: 0, 0
  index: -1
qf4
  rotate: false
  xy: 661, 936
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
qf4yy
  rotate: false
  xy: 550, 1383
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
qf5
  rotate: false
  xy: 370, 686
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
qf6
  rotate: false
  xy: 231, 546
  size: 63, 144
  orig: 63, 144
  offset: 0, 0
  index: -1
qf7
  rotate: 180
  xy: 944, 1374
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
qf8
  rotate: false
  xy: 708, 1120
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
qf9
  rotate: false
  xy: 168, 430
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 139, 572
  size: 98, 316
  orig: 98, 316
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 910, 963
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
rhand3
  rotate: false
  xy: 415, 13
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 885, 558
  size: 64, 204
  orig: 64, 204
  offset: 0, 0
  index: -1
rhand5
  rotate: false
  xy: 6, 1070
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 245, 319
  size: 479, 1171
  orig: 479, 1171
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 933, 1298
  size: 49, 18
  orig: 55, 19
  offset: 0, 0
  index: -1
ryan2
  rotate: true
  xy: 6, 1340
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
ryan2_jingya
  rotate: false
  xy: 336, 734
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: true
  xy: 125, 514
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 907, 1457
  size: 73, 34
  orig: 73, 35
  offset: 0, 1
  index: -1
ryan3
  rotate: false
  xy: 841, 1457
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
ryan3_jingya
  rotate: false
  xy: 185, 1430
  size: 50, 23
  orig: 60, 29
  offset: 0, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 174, 1459
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: false
  xy: 472, 1459
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 728, 932
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ryan4_jingya
  rotate: false
  xy: 938, 1322
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 730, 961
  size: 24, 24
  orig: 26, 24
  offset: 2, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 966, 1426
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 244, 1463
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ryan5_jingya
  rotate: false
  xy: 926, 234
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
ryan5_kaixin
  rotate: false
  xy: 935, 267
  size: 44, 24
  orig: 44, 26
  offset: 0, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 765, 7
  size: 46, 24
  orig: 46, 26
  offset: 0, 0
  index: -1
ryan_jingya
  rotate: true
  xy: 6, 1080
  size: 41, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: true
  xy: 123, 711
  size: 45, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: false
  xy: 219, 7
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 559, 203
  size: 353, 421
  orig: 353, 421
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 243, 14
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
tanshou2
  rotate: false
  xy: 13, 8
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
tanshou3
  rotate: false
  xy: 283, 548
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
tanshou4
  rotate: true
  xy: 891, 1387
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
tanshou5
  rotate: false
  xy: 891, 27
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
tanshou6
  rotate: true
  xy: 710, 183
  size: 130, 220
  orig: 130, 220
  offset: 0, 0
  index: -1
tanshou7
  rotate: false
  xy: 925, 22
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
tanshou8
  rotate: false
  xy: 817, 16
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
tanshou9
  rotate: false
  xy: 602, 548
  size: 99, 270
  orig: 99, 270
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 687, 712
  size: 44, 404
  orig: 47, 413
  offset: 0, 9
  index: -1
