
422601_zaiezhongzi.png
size: 548,312
format: RGBA8888
filter: Linear,Linear
repeat: none
enan_01
  rotate: false
  xy: 2, 144
  size: 224, 164
  orig: 236, 164
  offset: 10, 0
  index: -1
enan_02
  rotate: false
  xy: 434, 11
  size: 50, 152
  orig: 104, 153
  offset: 54, 0
  index: -1
enan_03
  rotate: false
  xy: 307, 2
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
enan_04
  rotate: false
  xy: 373, 13
  size: 59, 114
  orig: 59, 121
  offset: 0, 7
  index: -1
enan_05
  rotate: true
  xy: 2, 4
  size: 138, 157
  orig: 242, 165
  offset: 0, 0
  index: -1
enan_06
  rotate: false
  xy: 486, 89
  size: 55, 74
  orig: 55, 83
  offset: 0, 9
  index: -1
enan_07
  rotate: false
  xy: 420, 165
  size: 124, 143
  orig: 124, 144
  offset: 0, 0
  index: -1
enan_08
  rotate: true
  xy: 161, 9
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
enan_09
  rotate: true
  xy: 228, 129
  size: 97, 172
  orig: 97, 172
  offset: 0, 0
  index: -1
enan_10
  rotate: true
  xy: 228, 228
  size: 80, 190
  orig: 83, 190
  offset: 1, 0
  index: -1
