
620218_byyjlg.png
size: 516,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
A001
  rotate: false
  xy: 407, 66
  size: 83, 67
  orig: 110, 74
  offset: 10, 0
  index: -1
A002
  rotate: false
  xy: 405, 669
  size: 95, 19
  orig: 116, 29
  offset: 21, 10
  index: -1
A003
  rotate: false
  xy: 407, 9
  size: 58, 51
  orig: 76, 76
  offset: 18, 11
  index: -1
A003a
  rotate: false
  xy: 121, 168
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
A004
  rotate: false
  xy: 446, 139
  size: 62, 68
  orig: 76, 78
  offset: 14, 0
  index: -1
A005
  rotate: false
  xy: 416, 305
  size: 81, 131
  orig: 94, 131
  offset: 13, 0
  index: -1
A007
  rotate: 180
  xy: 242, 441
  size: 258, 223
  orig: 258, 223
  offset: 0, 0
  index: -1
A008
  rotate: false
  xy: 43, 214
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
A012
  rotate: true
  xy: 6, 20
  size: 39, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
A014
  rotate: true
  xy: 72, 65
  size: 45, 121
  orig: 54, 121
  offset: 9, 0
  index: -1
A016
  rotate: false
  xy: 230, 164
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
A017
  rotate: true
  xy: 348, 139
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
A019
  rotate: false
  xy: 135, 7
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
A021
  rotate: false
  xy: 6, 746
  size: 314, 344
  orig: 314, 344
  offset: 0, 0
  index: -1
A022
  rotate: false
  xy: 121, 259
  size: 110, 77
  orig: 119, 83
  offset: 0, 0
  index: -1
A023
  rotate: false
  xy: 236, 30
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
A024
  rotate: 270
  xy: 336, 219
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
A026
  rotate: false
  xy: 110, 787
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
A027
  rotate: false
  xy: 326, 710
  size: 135, 380
  orig: 164, 401
  offset: 0, 0
  index: -1
A027a
  rotate: 270
  xy: 187, 100
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
A027b
  rotate: true
  xy: 6, 97
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
A028
  rotate: false
  xy: 6, 838
  size: 111, 144
  orig: 111, 144
  offset: 0, 0
  index: -1
A029
  rotate: true
  xy: 300, 342
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
A030
  rotate: 270
  xy: 6, 332
  size: 163, 291
  orig: 163, 291
  offset: 0, 0
  index: -1
A031
  rotate: true
  xy: 321, 59
  size: 74, 80
  orig: 74, 82
  offset: 0, 0
  index: -1
A032
  rotate: true
  xy: 314, 7
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
A033
  rotate: false
  xy: 237, 261
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
A034
  rotate: 270
  xy: 6, 573
  size: 247, 314
  orig: 247, 314
  offset: 0, 0
  index: -1
