
620124_zhizhu.png
size: 1572,396
format: RGBA8888
filter: Linear,Linear
repeat: none
duye1
  rotate: true
  xy: 207, 6
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
duye2
  rotate: true
  xy: 392, 102
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
duye3
  rotate: true
  xy: 278, 14
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
duye4
  rotate: false
  xy: 73, 8
  size: 7, 34
  orig: 13, 37
  offset: 1, 3
  index: -1
qianzhua1_1
  rotate: false
  xy: 6, 8
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
qianzhua1_2
  rotate: false
  xy: 1349, 8
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
qianzhua1_3
  rotate: false
  xy: 1274, 8
  size: 69, 39
  orig: 69, 41
  offset: 0, 2
  index: -1
qianzhua1_4
  rotate: true
  xy: 1408, 10
  size: 37, 68
  orig: 37, 79
  offset: 0, 11
  index: -1
shenti
  rotate: true
  xy: 1159, 10
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 1141, 132
  size: 421, 258
  orig: 428, 258
  offset: 0, 0
  index: -1
shitou2
  rotate: true
  xy: 6, 48
  size: 342, 218
  orig: 361, 239
  offset: 2, 13
  index: -1
wang
  rotate: false
  xy: 392, 113
  size: 743, 277
  orig: 746, 279
  offset: 0, 2
  index: -1
wangyinying
  rotate: true
  xy: 230, 95
  size: 295, 156
  orig: 298, 159
  offset: 2, 2
  index: -1
yinying
  rotate: false
  xy: 207, 27
  size: 97, 15
  orig: 97, 16
  offset: 0, 1
  index: -1
youzhua1_1
  rotate: true
  xy: 507, 13
  size: 94, 87
  orig: 94, 96
  offset: 0, 9
  index: -1
youzhua1_2
  rotate: false
  xy: 972, 27
  size: 73, 80
  orig: 77, 81
  offset: 4, 1
  index: -1
youzhua2_1
  rotate: false
  xy: 775, 18
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
youzhua2_2
  rotate: false
  xy: 683, 17
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
youzhua3_1
  rotate: true
  xy: 1505, 13
  size: 48, 58
  orig: 48, 62
  offset: 0, 0
  index: -1
youzhua3_2
  rotate: true
  xy: 230, 48
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
youzhua4_1
  rotate: true
  xy: 156, 13
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
youzhua4_2
  rotate: true
  xy: 86, 11
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
zuozhua1_1
  rotate: false
  xy: 600, 16
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
zuozhua1_2
  rotate: true
  xy: 334, 6
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
zuozhua2_1
  rotate: true
  xy: 861, 26
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
zuozhua2_2
  rotate: true
  xy: 1274, 53
  size: 73, 148
  orig: 73, 148
  offset: 0, 0
  index: -1
zuozhua3_1
  rotate: false
  xy: 1428, 53
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
zuozhua3_2
  rotate: true
  xy: 1051, 33
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
zuozhua4_1
  rotate: true
  xy: 1505, 67
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
zuozhua4_2
  rotate: false
  xy: 458, 12
  size: 43, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
