
640121_znry2.png
size: 896,284
format: RGBA8888
filter: Linear,Linear
repeat: none
zn_bozi
  rotate: true
  xy: 717, 9
  size: 66, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
zn_di_1
  rotate: true
  xy: 372, 127
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
zn_di_2
  rotate: 180
  xy: 772, 39
  size: 20, 196
  orig: 20, 196
  offset: 0, 0
  index: -1
zn_di_3
  rotate: true
  xy: 494, 19
  size: 19, 141
  orig: 22, 141
  offset: 3, 0
  index: -1
zn_di_4
  rotate: true
  xy: 6, 11
  size: 174, 193
  orig: 175, 193
  offset: 0, 0
  index: -1
zn_maozi
  rotate: 270
  xy: 367, 14
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
zn_pf_1
  rotate: 270
  xy: 286, 8
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
zn_pf_2
  rotate: 180
  xy: 848, 161
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
zn_pf_3
  rotate: true
  xy: 798, 109
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
zn_pf_4
  rotate: false
  xy: 696, 211
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
zn_pifeng1
  rotate: false
  xy: 214, 134
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
zn_qiang1_2
  rotate: false
  xy: 6, 190
  size: 360, 88
  orig: 360, 88
  offset: 0, 0
  index: -1
zn_shou1
  rotate: false
  xy: 796, 145
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
zn_shou2_1
  rotate: true
  xy: 851, 9
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
zn_shou2_2
  rotate: 270
  xy: 845, 63
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
zn_tou
  rotate: false
  xy: 480, 93
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
zn_wangyuanj1
  rotate: false
  xy: 843, 230
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zn_wangyuanj2
  rotate: 270
  xy: 6, 7
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
zn_wangyuanj3
  rotate: true
  xy: 198, 8
  size: 11, 54
  orig: 11, 61
  offset: 0, 0
  index: -1
zn_wangyuanj44
  rotate: true
  xy: 760, 214
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
zn_yifu1
  rotate: true
  xy: 188, 25
  size: 120, 223
  orig: 120, 223
  offset: 0, 0
  index: -1
zn_yifu2
  rotate: false
  xy: 667, 18
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
zn_youdabi
  rotate: false
  xy: 603, 39
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
zn_youdatui
  rotate: false
  xy: 635, 109
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
zn_youxiaobi
  rotate: 270
  xy: 627, 199
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
zn_youxiaotui
  rotate: true
  xy: 494, 40
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
zn_zuodabi
  rotate: false
  xy: 799, 15
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
zn_zuodatui
  rotate: 180
  xy: 563, 138
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
zn_zuoxiaobi
  rotate: true
  xy: 701, 134
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
zn_zuoxiaotui
  rotate: 270
  xy: 481, 212
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
