
620121_zy.png
size: 872,208
format: RGBA8888
filter: Linear,Linear
repeat: none
zy_cb1
  rotate: false
  xy: 6, 8
  size: 78, 192
  orig: 78, 192
  offset: 0, 0
  index: -1
zy_cb2
  rotate: true
  xy: 383, 57
  size: 143, 120
  orig: 145, 120
  offset: 2, 0
  index: -1
zy_cb3
  rotate: false
  xy: 584, 62
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
zy_cb4
  rotate: false
  xy: 266, 42
  size: 111, 158
  orig: 111, 158
  offset: 0, 0
  index: -1
zy_guan
  rotate: false
  xy: 288, 8
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zy_jian
  rotate: false
  xy: 597, 162
  size: 268, 38
  orig: 268, 38
  offset: 0, 0
  index: -1
zy_kui1
  rotate: false
  xy: 768, 17
  size: 15, 26
  orig: 16, 26
  offset: 1, 0
  index: -1
zy_kui2
  rotate: true
  xy: 652, 63
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zy_shenti
  rotate: true
  xy: 90, 13
  size: 187, 170
  orig: 187, 170
  offset: 0, 0
  index: -1
zy_tui1
  rotate: false
  xy: 509, 85
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
zy_tui2
  rotate: true
  xy: 456, 11
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zy_wb1
  rotate: false
  xy: 737, 49
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
zy_wb2
  rotate: false
  xy: 533, 6
  size: 58, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
zy_wb3
  rotate: true
  xy: 555, 61
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zy_zhua1
  rotate: false
  xy: 364, 9
  size: 24, 27
  orig: 25, 29
  offset: 1, 2
  index: -1
zy_zhua10
  rotate: false
  xy: 319, 8
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zy_zhua11
  rotate: false
  xy: 532, 61
  size: 17, 18
  orig: 19, 18
  offset: 1, 0
  index: -1
zy_zhua2
  rotate: false
  xy: 266, 7
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zy_zhua3
  rotate: false
  xy: 346, 8
  size: 12, 28
  orig: 12, 30
  offset: 0, 1
  index: -1
zy_zhua4
  rotate: false
  xy: 852, 133
  size: 13, 23
  orig: 13, 24
  offset: 0, 0
  index: -1
zy_zhua5
  rotate: true
  xy: 597, 20
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
zy_zhua6
  rotate: false
  xy: 811, 26
  size: 16, 17
  orig: 16, 19
  offset: 0, 1
  index: -1
zy_zhua7
  rotate: true
  xy: 509, 61
  size: 18, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zy_zhua8
  rotate: true
  xy: 789, 20
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
zy_zhua9
  rotate: true
  xy: 737, 17
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zy_zui1
  rotate: false
  xy: 652, 80
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
zy_zui2
  rotate: false
  xy: 394, 6
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
zy_zui3
  rotate: true
  xy: 674, 10
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
