
303401_xingzhiyan_p.png
size: 1938,1938
format: RGBA8888
filter: Linear,Linear
repeat: none
cao_a1
  rotate: true
  xy: 752, 76
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
cao_a2
  rotate: false
  xy: 688, 754
  size: 135, 69
  orig: 135, 69
  offset: 0, 0
  index: -1
cao_a3
  rotate: true
  xy: 1757, 1053
  size: 495, 123
  orig: 495, 124
  offset: 0, 0
  index: -1
cao_a4
  rotate: false
  xy: 1425, 299
  size: 358, 79
  orig: 358, 79
  offset: 0, 0
  index: -1
cao_a5
  rotate: true
  xy: 1002, 289
  size: 534, 138
  orig: 538, 138
  offset: 4, 0
  index: -1
chijing
  rotate: false
  xy: 1720, 391
  size: 207, 191
  orig: 207, 191
  offset: 0, 0
  index: -1
chijing_yanse
  rotate: false
  xy: 2, 741
  size: 684, 684
  orig: 877, 879
  offset: 96, 96
  index: -1
di_guang
  rotate: true
  xy: 1199, 1550
  size: 386, 617
  orig: 386, 617
  offset: 0, 0
  index: -1
ditai
  rotate: false
  xy: 1198, 732
  size: 513, 422
  orig: 513, 422
  offset: 0, 0
  index: -1
fuo_chai
  rotate: false
  xy: 1530, 29
  size: 254, 83
  orig: 254, 83
  offset: 0, 0
  index: -1
guang_a1
  rotate: false
  xy: 1002, 2
  size: 287, 285
  orig: 287, 285
  offset: 0, 0
  index: -1
guang_a2
  rotate: false
  xy: 688, 825
  size: 373, 600
  orig: 373, 600
  offset: 0, 0
  index: -1
haixiu_yanse
  rotate: false
  xy: 2, 81
  size: 659, 658
  orig: 823, 824
  offset: 82, 82
  index: -1
heidi
  rotate: false
  xy: 1142, 299
  size: 229, 39
  orig: 229, 39
  offset: 0, 0
  index: -1
jinzhang
  rotate: false
  xy: 1199, 1156
  size: 556, 392
  orig: 556, 392
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 1142, 340
  size: 281, 390
  orig: 281, 390
  offset: 0, 0
  index: -1
nanguo_1
  rotate: true
  xy: 1530, 114
  size: 122, 227
  orig: 122, 227
  offset: 0, 0
  index: -1
nanguo_2
  rotate: false
  xy: 1910, 1177
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
niu_1
  rotate: false
  xy: 1291, 40
  size: 237, 196
  orig: 237, 196
  offset: 0, 0
  index: -1
niu_2
  rotate: false
  xy: 663, 74
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
niu_3
  rotate: true
  xy: 1872, 331
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
niu_4
  rotate: true
  xy: 1373, 314
  size: 24, 47
  orig: 38, 47
  offset: 14, 0
  index: -1
niu_glow
  rotate: true
  xy: 1425, 380
  size: 350, 293
  orig: 350, 293
  offset: 0, 0
  index: -1
shi_a1
  rotate: true
  xy: 870, 201
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
shi_a2
  rotate: true
  xy: 1750, 584
  size: 467, 180
  orig: 467, 180
  offset: 0, 0
  index: -1
shi_a3
  rotate: false
  xy: 819, 88
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
sq_1
  rotate: false
  xy: 1785, 304
  size: 85, 85
  orig: 113, 104
  offset: 13, 9
  index: -1
sq_2
  rotate: true
  xy: 663, 191
  size: 548, 205
  orig: 548, 205
  offset: 0, 0
  index: -1
tianxian
  rotate: false
  xy: 1882, 1140
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 2, 1427
  size: 1195, 509
  orig: 1195, 509
  offset: 0, 0
  index: -1
xian_a1
  rotate: false
  xy: 1919, 1895
  size: 17, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
xian_a10
  rotate: true
  xy: 663, 139
  size: 50, 289
  orig: 50, 289
  offset: 0, 0
  index: -1
xian_a11
  rotate: true
  xy: 2, 22
  size: 57, 505
  orig: 57, 505
  offset: 0, 0
  index: -1
xian_a2
  rotate: false
  xy: 1914, 1499
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
xian_a3
  rotate: false
  xy: 825, 756
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
xian_a4
  rotate: true
  xy: 509, 59
  size: 20, 127
  orig: 20, 127
  offset: 0, 0
  index: -1
xian_a5
  rotate: false
  xy: 1882, 1234
  size: 30, 326
  orig: 41, 326
  offset: 0, 0
  index: -1
xian_a6
  rotate: false
  xy: 981, 140
  size: 19, 134
  orig: 19, 134
  offset: 0, 0
  index: -1
xian_a7
  rotate: true
  xy: 1291, 6
  size: 32, 182
  orig: 32, 182
  offset: 0, 0
  index: -1
xian_a8
  rotate: true
  xy: 1291, 238
  size: 59, 471
  orig: 59, 471
  offset: 0, 0
  index: -1
xian_a9
  rotate: false
  xy: 1713, 752
  size: 35, 402
  orig: 35, 402
  offset: 0, 0
  index: -1
xian_b1
  rotate: false
  xy: 1063, 827
  size: 133, 598
  orig: 133, 598
  offset: 0, 0
  index: -1
xian_b2
  rotate: false
  xy: 1818, 1562
  size: 99, 374
  orig: 99, 374
  offset: 0, 0
  index: -1
xian_b3
  rotate: false
  xy: 870, 276
  size: 130, 547
  orig: 130, 547
  offset: 0, 0
  index: -1
