
1400005_denglu.png
size: 266,266
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 199, 186
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 212
  size: 31, 31
  orig: 31, 32
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 239, 241
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 245
  size: 235, 19
  orig: 235, 19
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 35, 209
  size: 34, 162
  orig: 34, 165
  offset: 0, 0
  index: -1
