
610301_daxingaolituou.png
size: 1036,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
610301_dugai
  rotate: false
  xy: 875, 20
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
610301_fubu1
  rotate: false
  xy: 721, 132
  size: 209, 200
  orig: 209, 200
  offset: 0, 0
  index: -1
610301_houdi
  rotate: false
  xy: 323, 89
  size: 183, 129
  orig: 183, 129
  offset: 0, 0
  index: -1
610301_ling
  rotate: true
  xy: 932, 131
  size: 201, 95
  orig: 201, 95
  offset: 0, 0
  index: -1
610301_tail01
  rotate: false
  xy: 2, 26
  size: 307, 109
  orig: 307, 109
  offset: 0, 0
  index: -1
610301_tail02
  rotate: true
  xy: 508, 84
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: -1
610301_xiongya1
  rotate: false
  xy: 311, 39
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
610301_xiongya2
  rotate: true
  xy: 323, 491
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
610301_xiongya3
  rotate: false
  xy: 403, 51
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
610301_xiongya4
  rotate: false
  xy: 2, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
610301_yazhang1
  rotate: false
  xy: 689, 23
  size: 139, 107
  orig: 139, 107
  offset: 0, 0
  index: -1
610301_yazhang2
  rotate: false
  xy: 830, 28
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
610301_youchi1
  rotate: true
  xy: 364, 415
  size: 260, 365
  orig: 260, 365
  offset: 0, 0
  index: -1
610301_youchi2
  rotate: false
  xy: 323, 220
  size: 396, 193
  orig: 396, 193
  offset: 0, 0
  index: -1
610301_youchi4
  rotate: true
  xy: 731, 334
  size: 275, 300
  orig: 275, 300
  offset: 0, 0
  index: -1
610301_zuochi1
  rotate: false
  xy: 2, 574
  size: 360, 452
  orig: 360, 452
  offset: 0, 0
  index: -1
610301_zuochi2
  rotate: true
  xy: 731, 611
  size: 415, 291
  orig: 415, 291
  offset: 0, 0
  index: -1
610301_zuochi3
  rotate: false
  xy: 364, 677
  size: 365, 349
  orig: 365, 349
  offset: 0, 0
  index: -1
610301_zuochi4
  rotate: false
  xy: 2, 137
  size: 319, 435
  orig: 319, 435
  offset: 0, 0
  index: -1
