
304801_yuanlv.png
size: 1844,364
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishoubi
  rotate: true
  xy: 1600, 18
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1186, 6
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1519, 125
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1138, 145
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
biaoqing_die
  rotate: true
  xy: 1146, 17
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
biaoqing_haixiu
  rotate: false
  xy: 1312, 110
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: false
  xy: 800, 40
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
biaoqing_taozhui
  rotate: false
  xy: 1373, 112
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
biaoqing_wuguang
  rotate: false
  xy: 1623, 101
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 1649, 148
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
cangpian
  rotate: false
  xy: 848, 203
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
ce_fa1
  rotate: false
  xy: 1557, 192
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
ce_fa2
  rotate: true
  xy: 1281, 6
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ce_fa3
  rotate: true
  xy: 1373, 70
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
ce_fa5
  rotate: true
  xy: 1085, 93
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
ce_fa6
  rotate: true
  xy: 1749, 87
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ce_fa7
  rotate: false
  xy: 713, 140
  size: 129, 218
  orig: 129, 218
  offset: 0, 0
  index: -1
ce_fa8
  rotate: true
  xy: 1519, 84
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ce_fa9
  rotate: true
  xy: 1557, 111
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ce_fusi1
  rotate: true
  xy: 633, 20
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ce_fusi2
  rotate: true
  xy: 1434, 96
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
ce_fusi3
  rotate: false
  xy: 1029, 14
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
ce_houfa
  rotate: true
  xy: 1368, 289
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
ce_qiongqian
  rotate: true
  xy: 242, 10
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
ce_qunzi
  rotate: false
  xy: 1447, 165
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
ce_qunzidi
  rotate: false
  xy: 142, 9
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
ce_tou
  rotate: false
  xy: 861, 52
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
ce_wuguang
  rotate: false
  xy: 1493, 80
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
ce_youdatui
  rotate: true
  xy: 521, 70
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
ce_youjiao
  rotate: false
  xy: 944, 92
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ce_youxiaotui
  rotate: true
  xy: 710, 40
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
ce_zhuangsi11
  rotate: false
  xy: 913, 17
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ce_zhuangsi12
  rotate: false
  xy: 1519, 47
  size: 32, 31
  orig: 43, 37
  offset: 4, 3
  index: -1
ce_zhuangsi13
  rotate: false
  xy: 1653, 68
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ce_zhuangsi14
  rotate: false
  xy: 1643, 6
  size: 32, 19
  orig: 43, 37
  offset: 5, 9
  index: -1
ce_zhuangsi2
  rotate: false
  xy: 1433, 27
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
ce_zhuangsi3
  rotate: false
  xy: 399, 6
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
ce_zuodatui
  rotate: true
  xy: 613, 70
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
ce_zuojiao
  rotate: true
  xy: 1096, 28
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ce_zuoxiaotui
  rotate: true
  xy: 1557, 149
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 6, 159
  size: 199, 410
  orig: 199, 410
  offset: 0, 0
  index: -1
di3
  rotate: true
  xy: 422, 108
  size: 250, 285
  orig: 250, 285
  offset: 0, 0
  index: -1
frong_fa1
  rotate: true
  xy: 1727, 280
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
frong_fa10
  rotate: false
  xy: 1146, 76
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
frong_fa11
  rotate: true
  xy: 1487, 46
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
frong_fa2
  rotate: true
  xy: 390, 86
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
frong_fa3
  rotate: true
  xy: 1250, 113
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
frong_fa4
  rotate: true
  xy: 1686, 97
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
frong_fa5
  rotate: true
  xy: 1009, 92
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
frong_fa6
  rotate: true
  xy: 1742, 8
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
frong_fa7
  rotate: false
  xy: 1415, 34
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
frong_fa8
  rotate: true
  xy: 713, 83
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
frong_fa9
  rotate: false
  xy: 1777, 15
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
frong_houfa1
  rotate: false
  xy: 1705, 187
  size: 91, 87
  orig: 94, 87
  offset: 3, 0
  index: -1
frong_houfa2
  rotate: true
  xy: 1547, 303
  size: 55, 174
  orig: 63, 174
  offset: 8, 0
  index: -1
frong_houfa3
  rotate: true
  xy: 848, 142
  size: 55, 155
  orig: 55, 155
  offset: 0, 0
  index: -1
frong_houfa4
  rotate: true
  xy: 1009, 238
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
frong_lian
  rotate: true
  xy: 944, 6
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
frong_qiongqian
  rotate: true
  xy: 460, 7
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
frong_qunzi
  rotate: true
  xy: 1009, 125
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
frong_qunzi2
  rotate: true
  xy: 1649, 193
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
frong_touzhuangsi1
  rotate: false
  xy: 1187, 97
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
frong_touzhuangsi2
  rotate: true
  xy: 1312, 70
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
frong_yifu1
  rotate: true
  xy: 329, 9
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
frong_yifu2
  rotate: false
  xy: 1813, 31
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
frong_yifu3
  rotate: true
  xy: 1096, 6
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frong_yifu4
  rotate: true
  xy: 1433, 58
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
frong_yifu5
  rotate: true
  xy: 1447, 128
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
frong_youjiao
  rotate: true
  xy: 861, 6
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
frong_youshou1
  rotate: true
  xy: 1557, 29
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
frong_youshou2
  rotate: false
  xy: 1316, 14
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
frong_youshou3
  rotate: true
  xy: 1686, 58
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
frong_youshou4
  rotate: false
  xy: 1482, 18
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frong_youtatui
  rotate: true
  xy: 1705, 146
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
frong_youxiaotui
  rotate: false
  xy: 1802, 194
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
frong_zhuansi1
  rotate: false
  xy: 1557, 68
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
frong_zhuansi2
  rotate: false
  xy: 1805, 6
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
frong_zuodatui
  rotate: true
  xy: 422, 70
  size: 32, 93
  orig: 32, 98
  offset: 0, 0
  index: -1
frong_zuojiao
  rotate: true
  xy: 1248, 42
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
frong_zuoshou1
  rotate: false
  xy: 1186, 52
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
frong_zuoshou2
  rotate: true
  xy: 1250, 78
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
frong_zuoshou3
  rotate: true
  xy: 1606, 57
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
frong_zuoshou4
  rotate: false
  xy: 1643, 31
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
frong_zuoxiaotui
  rotate: true
  xy: 546, 13
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
laqin_qin
  rotate: true
  xy: 1193, 158
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
laqin_qin0
  rotate: false
  xy: 1322, 154
  size: 119, 123
  orig: 122, 127
  offset: 0, 2
  index: -1
laqin_qin00
  rotate: true
  xy: 6, 6
  size: 147, 130
  orig: 170, 140
  offset: 11, 3
  index: -1
laqin_qin1
  rotate: false
  xy: 1193, 283
  size: 169, 75
  orig: 169, 75
  offset: 0, 0
  index: -1
laqin_youshou1
  rotate: true
  xy: 1794, 85
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
laqin_youshou2
  rotate: false
  xy: 1730, 45
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
laqin_youshou3
  rotate: false
  xy: 1813, 57
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
laqin_youshou4
  rotate: true
  xy: 1802, 127
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
laqin_zuoshou1
  rotate: true
  xy: 1827, 16
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
laqin_zuoshou2
  rotate: false
  xy: 1773, 50
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
laqin_zuoshou3
  rotate: false
  xy: 1361, 30
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
laqin_zuoshou4
  rotate: true
  xy: 791, 6
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
liefeng1
  rotate: false
  xy: 1072, 17
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
liefeng2
  rotate: true
  xy: 710, 6
  size: 28, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
we_1
  rotate: false
  xy: 1222, 6
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
xing1
  rotate: true
  xy: 1697, 35
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 1707, 6
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 1670, 31
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
xing4
  rotate: false
  xy: 1681, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
xing5
  rotate: false
  xy: 818, 88
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
xingkong
  rotate: true
  xy: 142, 61
  size: 92, 242
  orig: 92, 242
  offset: 0, 0
  index: -1
