
304801_yuanlv.png
size: 1796,332
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_die
  rotate: true
  xy: 1380, 176
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
biaoqing_haixiu
  rotate: false
  xy: 1261, 135
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: false
  xy: 1690, 142
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
biaoqing_taozhui
  rotate: true
  xy: 1758, 209
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
biaoqing_wuguang
  rotate: false
  xy: 2, 2
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 1157, 134
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
cangpian
  rotate: false
  xy: 1096, 175
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
ce_fa1
  rotate: false
  xy: 1265, 28
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
ce_fa2
  rotate: true
  xy: 1601, 80
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ce_fa3
  rotate: true
  xy: 1632, 73
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
ce_fa5
  rotate: true
  xy: 1632, 111
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
ce_fa6
  rotate: false
  xy: 1102, 134
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ce_fa7
  rotate: false
  xy: 348, 112
  size: 129, 218
  orig: 129, 218
  offset: 0, 0
  index: -1
ce_fa8
  rotate: true
  xy: 1712, 13
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ce_fa9
  rotate: false
  xy: 1454, 177
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ce_fusi1
  rotate: false
  xy: 1427, 8
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ce_fusi2
  rotate: true
  xy: 1688, 50
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
ce_fusi3
  rotate: false
  xy: 1388, 6
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
ce_houfa
  rotate: false
  xy: 948, 157
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
ce_qiongqian
  rotate: false
  xy: 1504, 249
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
ce_qunzi
  rotate: false
  xy: 1159, 14
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
ce_qunzidi
  rotate: true
  xy: 1353, 80
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
ce_tou
  rotate: false
  xy: 265, 2
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
ce_wuguang
  rotate: true
  xy: 1287, 6
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
ce_youdatui
  rotate: false
  xy: 1474, 89
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
ce_youjiao
  rotate: true
  xy: 1488, 178
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ce_youxiaotui
  rotate: false
  xy: 344, 2
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
ce_zhuangsi11
  rotate: true
  xy: 1071, 134
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ce_zhuangsi12
  rotate: false
  xy: 1746, 39
  size: 32, 31
  orig: 43, 37
  offset: 4, 3
  index: -1
ce_zhuangsi13
  rotate: false
  xy: 1601, 51
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ce_zhuangsi14
  rotate: true
  xy: 1611, 216
  size: 32, 19
  orig: 43, 37
  offset: 5, 9
  index: -1
ce_zhuangsi2
  rotate: false
  xy: 1026, 134
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
ce_zhuangsi3
  rotate: true
  xy: 1632, 206
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
ce_zuodatui
  rotate: false
  xy: 1508, 90
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
ce_zuojiao
  rotate: false
  xy: 1697, 238
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ce_zuoxiaotui
  rotate: false
  xy: 1435, 88
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 479, 131
  size: 199, 410
  orig: 199, 410
  offset: 0, 0
  index: -1
di3
  rotate: false
  xy: 2, 45
  size: 250, 285
  orig: 250, 285
  offset: 0, 0
  index: -1
frong_fa1
  rotate: false
  xy: 383, 2
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
frong_fa10
  rotate: true
  xy: 1632, 263
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
frong_fa11
  rotate: false
  xy: 922, 131
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
frong_fa2
  rotate: true
  xy: 1583, 181
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
frong_fa3
  rotate: true
  xy: 149, 4
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
frong_fa4
  rotate: false
  xy: 1751, 150
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
frong_fa5
  rotate: false
  xy: 1554, 178
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
frong_fa6
  rotate: true
  xy: 1601, 112
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
frong_fa7
  rotate: true
  xy: 546, 117
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
frong_fa8
  rotate: false
  xy: 1362, 231
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
frong_fa9
  rotate: true
  xy: 348, 88
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
frong_houfa1
  rotate: true
  xy: 1415, 239
  size: 91, 87
  orig: 94, 87
  offset: 3, 0
  index: -1
frong_houfa2
  rotate: false
  xy: 891, 156
  size: 55, 174
  orig: 63, 174
  offset: 8, 0
  index: -1
frong_houfa3
  rotate: false
  xy: 1253, 175
  size: 55, 155
  orig: 55, 155
  offset: 0, 0
  index: -1
frong_houfa4
  rotate: true
  xy: 830, 9
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
frong_lian
  rotate: true
  xy: 1551, 250
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
frong_qiongqian
  rotate: false
  xy: 1542, 96
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
frong_qunzi
  rotate: true
  xy: 463, 3
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
frong_qunzi2
  rotate: true
  xy: 1310, 226
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
frong_touzhuangsi1
  rotate: false
  xy: 1692, 181
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
frong_touzhuangsi2
  rotate: true
  xy: 1632, 139
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
frong_yifu1
  rotate: true
  xy: 1700, 284
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
frong_yifu2
  rotate: false
  xy: 1331, 6
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
frong_yifu3
  rotate: true
  xy: 503, 113
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frong_yifu4
  rotate: false
  xy: 1346, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
frong_yifu5
  rotate: true
  xy: 1632, 299
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
frong_youjiao
  rotate: true
  xy: 101, 3
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
frong_youshou1
  rotate: false
  xy: 1677, 11
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
frong_youshou2
  rotate: true
  xy: 1209, 134
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
frong_youshou3
  rotate: false
  xy: 1318, 136
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
frong_youshou4
  rotate: false
  xy: 979, 133
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frong_youtatui
  rotate: false
  xy: 1526, 3
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
frong_youxiaotui
  rotate: false
  xy: 1563, 14
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
frong_zhuansi1
  rotate: false
  xy: 1746, 72
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
frong_zhuansi2
  rotate: true
  xy: 525, 113
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
frong_zuodatui
  rotate: false
  xy: 1401, 81
  size: 32, 93
  orig: 32, 98
  offset: 0, 0
  index: -1
frong_zuojiao
  rotate: true
  xy: 1689, 110
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
frong_zuoshou1
  rotate: false
  xy: 207, 4
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
frong_zuoshou2
  rotate: true
  xy: 1632, 175
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
frong_zuoshou3
  rotate: false
  xy: 61, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
frong_zuoshou4
  rotate: true
  xy: 1265, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
frong_zuoxiaotui
  rotate: false
  xy: 1473, 5
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
laqin_qin
  rotate: false
  xy: 588, 6
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
laqin_qin0
  rotate: false
  xy: 709, 6
  size: 119, 123
  orig: 122, 127
  offset: 0, 2
  index: -1
laqin_qin00
  rotate: false
  xy: 1010, 2
  size: 147, 130
  orig: 170, 140
  offset: 11, 3
  index: -1
laqin_qin1
  rotate: true
  xy: 1019, 161
  size: 169, 75
  orig: 169, 75
  offset: 0, 0
  index: -1
laqin_youshou1
  rotate: false
  xy: 1601, 5
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
laqin_youshou2
  rotate: true
  xy: 1639, 11
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
laqin_youshou3
  rotate: false
  xy: 952, 133
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
laqin_youshou4
  rotate: true
  xy: 1416, 176
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
laqin_zuoshou1
  rotate: false
  xy: 254, 75
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
laqin_zuoshou2
  rotate: true
  xy: 1601, 145
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
laqin_zuoshou3
  rotate: true
  xy: 1310, 176
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
laqin_zuoshou4
  rotate: false
  xy: 1766, 266
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
liefeng1
  rotate: false
  xy: 1534, 178
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
liefeng2
  rotate: false
  xy: 1358, 3
  size: 28, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
we_1
  rotate: false
  xy: 1688, 78
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
xing1
  rotate: true
  xy: 479, 112
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 891, 131
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 1003, 134
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
xing4
  rotate: true
  xy: 1611, 194
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
xing5
  rotate: true
  xy: 1747, 111
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
xingkong
  rotate: false
  xy: 254, 88
  size: 92, 242
  orig: 92, 242
  offset: 0, 0
  index: -1
