
500701_xingti2hao_p.png
size: 664,664
format: RGBA8888
filter: Linear,Linear
repeat: none
mianbao_1
  rotate: false
  xy: 201, 178
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
mianbao_2
  rotate: false
  xy: 572, 445
  size: 84, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
mianbao_3
  rotate: true
  xy: 465, 38
  size: 111, 94
  orig: 169, 107
  offset: 58, 0
  index: -1
mianbao_5
  rotate: false
  xy: 343, 119
  size: 120, 97
  orig: 120, 154
  offset: 0, 3
  index: -1
mianbao_7
  rotate: false
  xy: 223, 56
  size: 118, 120
  orig: 140, 139
  offset: 0, 0
  index: -1
miaobao_8
  rotate: true
  xy: 343, 10
  size: 107, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
pingguo_1
  rotate: false
  xy: 201, 299
  size: 254, 116
  orig: 254, 116
  offset: 0, 0
  index: -1
pingguo_2
  rotate: false
  xy: 291, 522
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
pingguo_3
  rotate: false
  xy: 457, 509
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
pingguo_4
  rotate: false
  xy: 2, 384
  size: 150, 278
  orig: 150, 278
  offset: 0, 0
  index: -1
pingguo_5
  rotate: false
  xy: 2, 172
  size: 197, 210
  orig: 199, 212
  offset: 1, 1
  index: -1
pingguo_6
  rotate: false
  xy: 561, 84
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
shuibei15
  rotate: false
  xy: 291, 439
  size: 279, 68
  orig: 282, 71
  offset: 1, 2
  index: -1
shuibei16
  rotate: true
  xy: 154, 417
  size: 245, 135
  orig: 245, 135
  offset: 0, 0
  index: -1
shuibei17
  rotate: false
  xy: 511, 151
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
shuibei18
  rotate: false
  xy: 457, 323
  size: 205, 114
  orig: 205, 118
  offset: 0, 4
  index: -1
shuibei19
  rotate: false
  xy: 201, 218
  size: 308, 79
  orig: 310, 81
  offset: 1, 1
  index: -1
shuibei7
  rotate: true
  xy: 154, 384
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
smoke_021_hl
  rotate: true
  xy: 2, 2
  size: 168, 219
  orig: 256, 256
  offset: 43, 18
  index: -1
