
670103_tiequan.png
size: 164,124
format: RGBA8888
filter: Linear,Linear
repeat: none
xianquan_1
  rotate: false
  xy: 2, 81
  size: 160, 41
  orig: 160, 41
  offset: 0, 0
  index: -1
xianquan_2
  rotate: false
  xy: 2, 23
  size: 133, 25
  orig: 133, 25
  offset: 0, 0
  index: -1
xianquan_3
  rotate: false
  xy: 2, 2
  size: 133, 19
  orig: 133, 19
  offset: 0, 0
  index: -1
xianquan_4
  rotate: true
  xy: 138, 50
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xianquan_5
  rotate: false
  xy: 2, 50
  size: 134, 29
  orig: 134, 29
  offset: 0, 0
  index: -1
