
690113_lupaiguai.png
size: 552,480
format: RGBA8888
filter: Linear,Linear
repeat: none
shanggun
  rotate: false
  xy: 102, 8
  size: 90, 463
  orig: 90, 463
  offset: 0, 0
  index: -1
shangpai
  rotate: true
  xy: 389, 251
  size: 221, 156
  orig: 221, 156
  offset: 0, 0
  index: -1
xiagun
  rotate: false
  xy: 198, 7
  size: 90, 464
  orig: 90, 464
  offset: 0, 0
  index: -1
yougun
  rotate: false
  xy: 294, 7
  size: 90, 464
  orig: 90, 464
  offset: 0, 0
  index: -1
zuogun
  rotate: false
  xy: 6, 7
  size: 90, 465
  orig: 90, 465
  offset: 0, 0
  index: -1
