
510701_jiaozhong_p.png
size: 4096,3924
format: RGBA8888
filter: Linear,Linear
repeat: none
Lm_chijing
  rotate: false
  xy: 802, 3270
  size: 193, 76
  orig: 193, 76
  offset: 0, 0
  index: -1
Lm_idle
  rotate: false
  xy: 2848, 3847
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
Lm_weixiao
  rotate: false
  xy: 3901, 3096
  size: 193, 71
  orig: 193, 71
  offset: 0, 0
  index: -1
Lm_yansu
  rotate: false
  xy: 1804, 3817
  size: 218, 105
  orig: 218, 105
  offset: 0, 0
  index: -1
Rm_chijing
  rotate: false
  xy: 3730, 3608
  size: 191, 78
  orig: 191, 78
  offset: 0, 0
  index: -1
Rm_idle
  rotate: false
  xy: 2657, 3835
  size: 190, 88
  orig: 190, 88
  offset: 0, 0
  index: -1
Rm_weixiao
  rotate: false
  xy: 730, 3859
  size: 182, 64
  orig: 182, 64
  offset: 0, 0
  index: -1
Rm_yansu
  rotate: false
  xy: 2, 3803
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 2897, 3074
  size: 1039, 849
  orig: 1154, 850
  offset: 115, 0
  index: -1
bt10
  rotate: true
  xy: 3150, 827
  size: 481, 918
  orig: 481, 919
  offset: 0, 1
  index: -1
bt11
  rotate: false
  xy: 2, 2976
  size: 827, 946
  orig: 862, 946
  offset: 0, 0
  index: -1
bt12
  rotate: false
  xy: 2, 2564
  size: 400, 442
  orig: 400, 442
  offset: 0, 0
  index: -1
bt13
  rotate: 180
  xy: 1941, 2062
  size: 963, 1861
  orig: 963, 1861
  offset: 0, 0
  index: -1
bt14
  rotate: false
  xy: 2712, 1273
  size: 1382, 1427
  orig: 1382, 1427
  offset: 0, 0
  index: -1
bt2
  rotate: 270
  xy: 733, 182
  size: 689, 728
  orig: 689, 728
  offset: 0, 0
  index: -1
bt3
  rotate: true
  xy: 608, 3483
  size: 440, 922
  orig: 440, 923
  offset: 0, 0
  index: -1
bt4
  rotate: 270
  xy: 2128, 376
  size: 591, 994
  orig: 599, 994
  offset: 0, 0
  index: -1
bt5
  rotate: false
  xy: 2, 260
  size: 578, 506
  orig: 578, 506
  offset: 0, 0
  index: -1
bt6
  rotate: false
  xy: 3128, 239
  size: 607, 625
  orig: 607, 625
  offset: 0, 0
  index: -1
bt7
  rotate: false
  xy: 2, 1047
  size: 2106, 2876
  orig: 2106, 2876
  offset: 0, 0
  index: -1
bt8
  rotate: false
  xy: 3922, 3226
  size: 172, 496
  orig: 173, 496
  offset: 0, 0
  index: -1
bt9
  rotate: false
  xy: 3426, 3770
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
bufen
  rotate: false
  xy: 2083, 859
  size: 1065, 730
  orig: 1065, 730
  offset: 0, 0
  index: -1
bufen2
  rotate: 270
  xy: 2, 703
  size: 552, 1224
  orig: 552, 1224
  offset: 0, 0
  index: -1
bufen3
  rotate: false
  xy: 2033, 1593
  size: 662, 478
  orig: 662, 478
  offset: 0, 0
  index: -1
chijingbizui
  rotate: false
  xy: 3801, 2712
  size: 293, 153
  orig: 293, 153
  offset: 0, 0
  index: -1
eye_chijing
  rotate: false
  xy: 3509, 2862
  size: 498, 232
  orig: 499, 239
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 2074, 229
  size: 496, 233
  orig: 496, 238
  offset: 0, 0
  index: -1
eye_weixiao
  rotate: false
  xy: 3558, 3686
  size: 497, 237
  orig: 497, 246
  offset: 0, 2
  index: -1
eye_yansu
  rotate: false
  xy: 2, 1293
  size: 496, 228
  orig: 496, 238
  offset: 0, 5
  index: -1
fandui
  rotate: false
  xy: 3623, 106
  size: 470, 456
  orig: 470, 456
  offset: 0, 0
  index: -1
fandui2
  rotate: false
  xy: 1426, 4
  size: 684, 637
  orig: 853, 796
  offset: 169, 159
  index: -1
fandui3
  rotate: 270
  xy: 1448, 516
  size: 621, 803
  orig: 621, 803
  offset: 0, 0
  index: -1
fandui4
  rotate: false
  xy: 2845, 2451
  size: 521, 909
  orig: 521, 909
  offset: 0, 0
  index: -1
mouth2_weixiao
  rotate: false
  xy: 43, 1552
  size: 285, 182
  orig: 285, 188
  offset: 0, 1
  index: -1
mouth_chijing
  rotate: false
  xy: 2554, 1496
  size: 294, 171
  orig: 294, 173
  offset: 0, 0
  index: -1
mouth_da
  rotate: false
  xy: 822, 3351
  size: 272, 178
  orig: 288, 257
  offset: 0, 2
  index: -1
mouth_idle
  rotate: false
  xy: 988, 1076
  size: 286, 168
  orig: 286, 169
  offset: 0, 0
  index: -1
mouth_weixiao
  rotate: false
  xy: 206, 3841
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
mouth_xiao
  rotate: false
  xy: 2, 1719
  size: 301, 176
  orig: 302, 176
  offset: 0, 0
  index: -1
mouth_yansu
  rotate: false
  xy: 3365, 2694
  size: 292, 188
  orig: 292, 237
  offset: 0, 0
  index: -1
mouth_zhong
  rotate: false
  xy: 2815, 2333
  size: 292, 181
  orig: 292, 261
  offset: 0, 0
  index: -1
