
508101_wy1_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1356, 1836
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1064, 2021
  size: 19, 25
  orig: 20, 27
  offset: 0, 1
  index: -1
a11
  rotate: false
  xy: 2, 2004
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
kx12
  rotate: false
  xy: 2, 2004
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
a12
  rotate: 270
  xy: 125, 278
  size: 316, 421
  orig: 324, 421
  offset: 8, 0
  index: -1
a13
  rotate: false
  xy: 1567, 1213
  size: 207, 113
  orig: 207, 113
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 1766, 999
  size: 279, 326
  orig: 279, 326
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 207, 932
  size: 84, 117
  orig: 87, 122
  offset: 0, 5
  index: -1
a3
  rotate: false
  xy: 333, 1957
  size: 130, 89
  orig: 137, 97
  offset: 3, 3
  index: -1
a4
  rotate: false
  xy: 1443, 1287
  size: 142, 83
  orig: 146, 97
  offset: 0, 10
  index: -1
a5
  rotate: false
  xy: 817, 1985
  size: 121, 61
  orig: 123, 65
  offset: 1, 4
  index: -1
a6
  rotate: false
  xy: 497, 2022
  size: 26, 24
  orig: 27, 24
  offset: 1, 0
  index: -1
a7
  rotate: false
  xy: 1406, 2003
  size: 75, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 1406, 2003
  size: 75, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 2, 1128
  size: 85, 85
  orig: 224, 98
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 413, 1904
  size: 65, 51
  orig: 169, 54
  offset: 1, 3
  index: -1
baoxiong
  rotate: false
  xy: 2, 862
  size: 198, 139
  orig: 199, 140
  offset: 1, 1
  index: -1
baoxiong1
  rotate: true
  xy: 1430, 1318
  size: 729, 438
  orig: 729, 438
  offset: 0, 0
  index: -1
baoxiong2
  rotate: 180
  xy: 1061, 1339
  size: 469, 708
  orig: 469, 762
  offset: 0, 0
  index: -1
baoxiong3
  rotate: 180
  xy: 1458, 541
  size: 557, 379
  orig: 557, 403
  offset: 0, 24
  index: -1
baoxiong4
  rotate: false
  xy: 1099, 505
  size: 389, 688
  orig: 389, 688
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1662, 1157
  size: 140, 90
  orig: 146, 102
  offset: 0, 7
  index: -1
cj3
  rotate: false
  xy: 1087, 1480
  size: 121, 61
  orig: 123, 80
  offset: 1, 4
  index: -1
cj4
  rotate: false
  xy: 525, 2023
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
cj5
  rotate: false
  xy: 1413, 1772
  size: 75, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 772, 1135
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
cj7
  rotate: false
  xy: 1978, 1993
  size: 65, 53
  orig: 69, 57
  offset: 1, 3
  index: -1
cj8
  rotate: false
  xy: 940, 2025
  size: 27, 21
  orig: 29, 22
  offset: 1, 0
  index: -1
cj9
  rotate: false
  xy: 91, 2004
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 267, 909
  size: 116, 67
  orig: 116, 70
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 1737, 940
  size: 287, 74
  orig: 287, 74
  offset: 0, 0
  index: -1
kx10
  rotate: false
  xy: 825, 1926
  size: 65, 57
  orig: 69, 60
  offset: 1, 3
  index: -1
kx11
  rotate: false
  xy: 969, 2024
  size: 22, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
kx3
  rotate: false
  xy: 1668, 1956
  size: 132, 91
  orig: 137, 97
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 1674, 1860
  size: 142, 91
  orig: 146, 102
  offset: 0, 8
  index: -1
kx5
  rotate: false
  xy: 2, 1041
  size: 121, 61
  orig: 123, 80
  offset: 1, 4
  index: -1
kx6
  rotate: false
  xy: 554, 2023
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
kx9
  rotate: false
  xy: 804, 1058
  size: 85, 84
  orig: 224, 98
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 2, 134
  size: 201, 198
  orig: 210, 198
  offset: 0, 0
  index: -1
p3
  rotate: 180
  xy: 1579, 110
  size: 466, 228
  orig: 466, 228
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 2, 585
  size: 283, 671
  orig: 283, 671
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 811, 996
  size: 317, 1050
  orig: 317, 1050
  offset: 0, 0
  index: -1
p6
  rotate: 270
  xy: 995, 283
  size: 171, 1050
  orig: 249, 1050
  offset: 78, 0
  index: -1
p7
  rotate: false
  xy: 2, 921
  size: 512, 1126
  orig: 512, 1171
  offset: 0, 0
  index: -1
p8
  rotate: false
  xy: 477, 1197
  size: 348, 850
  orig: 683, 1329
  offset: 212, 0
  index: -1
p9
  rotate: true
  xy: 461, 159
  size: 228, 551
  orig: 228, 551
  offset: 0, 0
  index: -1
sq10
  rotate: false
  xy: 232, 2024
  size: 26, 22
  orig: 29, 22
  offset: 2, 0
  index: -1
sq11
  rotate: false
  xy: 260, 2005
  size: 51, 41
  orig: 57, 41
  offset: 6, 0
  index: -1
sq4
  rotate: false
  xy: 1261, 1956
  size: 144, 91
  orig: 147, 102
  offset: 0, 8
  index: -1
sq5
  rotate: false
  xy: 976, 976
  size: 121, 61
  orig: 123, 80
  offset: 1, 4
  index: -1
sq6
  rotate: false
  xy: 465, 2023
  size: 30, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
sq7
  rotate: false
  xy: 1669, 1112
  size: 75, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 1083, 1544
  size: 87, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 824, 1871
  size: 65, 53
  orig: 69, 57
  offset: 1, 3
  index: -1
tanshou
  rotate: 270
  xy: 502, 618
  size: 580, 598
  orig: 580, 598
  offset: 0, 0
  index: -1
tanshou1
  rotate: 270
  xy: 533, 380
  size: 289, 741
  orig: 289, 741
  offset: 0, 0
  index: -1
tanshou2
  rotate: true
  xy: 1112, 840
  size: 625, 624
  orig: 625, 624
  offset: 0, 0
  index: -1
tanshou3
  rotate: 180
  xy: 1816, 1327
  size: 227, 720
  orig: 266, 720
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 919, 908
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
