
413001_bingren.png
size: 1200,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 557, 39
  size: 87, 155
  orig: 87, 155
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 777, 3
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
daiziii1
  rotate: false
  xy: 443, 5
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
daiziii2
  rotate: false
  xy: 479, 7
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
daiziii3
  rotate: false
  xy: 530, 9
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
daiziii4
  rotate: false
  xy: 547, 9
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
daiziii5
  rotate: true
  xy: 1123, 51
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
daiziii6
  rotate: true
  xy: 1110, 3
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 415, 5
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 803, 46
  size: 69, 80
  orig: 71, 80
  offset: 2, 0
  index: -1
jiao3dd
  rotate: true
  xy: 1034, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
jiao5dsad
  rotate: false
  xy: 1123, 66
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
jiao6sddsas
  rotate: true
  xy: 1025, 50
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
jiaodsdsds
  rotate: false
  xy: 714, 41
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
jiaosasa
  rotate: false
  xy: 452, 29
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1110, 16
  size: 28, 33
  orig: 29, 34
  offset: 0, 1
  index: -1
lingzi2
  rotate: false
  xy: 460, 6
  size: 17, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
lingzihou
  rotate: true
  xy: 689, 3
  size: 34, 32
  orig: 34, 36
  offset: 0, 0
  index: -1
shopuobei
  rotate: false
  xy: 1142, 8
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 1072, 51
  size: 49, 75
  orig: 49, 99
  offset: 0, 24
  index: -1
shou12
  rotate: false
  xy: 811, 2
  size: 47, 42
  orig: 50, 43
  offset: 3, 1
  index: -1
shou13
  rotate: true
  xy: 562, 2
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
shou2a1
  rotate: false
  xy: 906, 4
  size: 60, 41
  orig: 62, 58
  offset: 2, 17
  index: -1
shou2a2
  rotate: false
  xy: 772, 44
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
shou2a3
  rotate: false
  xy: 393, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shou2a44
  rotate: false
  xy: 369, 3
  size: 22, 24
  orig: 26, 26
  offset: 4, 2
  index: -1
shou2a555
  rotate: false
  xy: 1003, 4
  size: 29, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
shouzhanghououou
  rotate: true
  xy: 860, 2
  size: 42, 44
  orig: 42, 48
  offset: 0, 4
  index: -1
tou
  rotate: false
  xy: 369, 29
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 494, 8
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 636, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 723, 3
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 968, 4
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1093, 13
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 1093, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
wuqi4
  rotate: false
  xy: 507, 29
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
wuqi5
  rotate: true
  xy: 874, 47
  size: 79, 149
  orig: 97, 162
  offset: 18, 0
  index: -1
wuqi7
  rotate: true
  xy: 2, 10
  size: 116, 365
  orig: 116, 365
  offset: 0, 0
  index: -1
