
302002_bolinyidong_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_b_1
  rotate: 270
  xy: 558, 651
  size: 187, 470
  orig: 191, 470
  offset: 0, 0
  index: -1
arm_r_1
  rotate: 270
  xy: 430, 590
  size: 177, 244
  orig: 177, 244
  offset: 0, 0
  index: -1
arm_r_1a
  rotate: 270
  xy: 797, 1885
  size: 161, 227
  orig: 167, 241
  offset: 6, 14
  index: -1
arm_r_2
  rotate: true
  xy: 1432, 1791
  size: 131, 152
  orig: 131, 152
  offset: 0, 0
  index: -1
arm_r_2a
  rotate: true
  xy: 1207, 476
  size: 191, 205
  orig: 191, 229
  offset: 0, 24
  index: -1
arm_r_2b
  rotate: false
  xy: 717, 1429
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
arm_r_b_1
  rotate: false
  xy: 2, 751
  size: 188, 452
  orig: 356, 452
  offset: 0, 0
  index: -1
arm_r_c_1
  rotate: false
  xy: 1854, 1020
  size: 192, 424
  orig: 220, 429
  offset: 0, 0
  index: -1
arm_r_c_2
  rotate: false
  xy: 676, 497
  size: 155, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 1284, 1855
  size: 47, 17
  orig: 54, 19
  offset: 7, 0
  index: -1
body
  rotate: false
  xy: 2, 713
  size: 508, 1334
  orig: 575, 1400
  offset: 67, 0
  index: -1
box_1
  rotate: 180
  xy: 1303, 1406
  size: 401, 641
  orig: 401, 641
  offset: 0, 0
  index: -1
box_1a
  rotate: false
  xy: 403, 486
  size: 176, 179
  orig: 176, 179
  offset: 0, 0
  index: -1
box_2
  rotate: false
  xy: 1935, 1865
  size: 97, 182
  orig: 97, 182
  offset: 0, 0
  index: -1
duijiangji
  rotate: true
  xy: 1680, 657
  size: 119, 280
  orig: 119, 280
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 445, 1459
  size: 124, 270
  orig: 125, 270
  offset: 1, 0
  index: -1
erji_1
  rotate: false
  xy: 1896, 1491
  size: 147, 207
  orig: 147, 207
  offset: 0, 0
  index: -1
erji_hou
  rotate: false
  xy: 1189, 1609
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
erji_xian4
  rotate: false
  xy: 1332, 801
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1666, 1403
  size: 229, 354
  orig: 370, 357
  offset: 67, 3
  index: -1
flower
  rotate: false
  xy: 363, 315
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hair4_a
  rotate: false
  xy: 1616, 436
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 445, 1851
  size: 146, 196
  orig: 146, 196
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1958, 1158
  size: 56, 182
  orig: 56, 182
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1229, 367
  size: 179, 362
  orig: 179, 362
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 2, 1211
  size: 109, 311
  orig: 109, 311
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1379, 741
  size: 485, 533
  orig: 485, 533
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 652, 1326
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1714, 779
  size: 281, 287
  orig: 281, 287
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1411, 519
  size: 104, 285
  orig: 130, 307
  offset: 26, 22
  index: -1
hair_4
  rotate: true
  xy: 893, 864
  size: 474, 568
  orig: 562, 568
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 843, 920
  size: 68, 200
  orig: 68, 206
  offset: 0, 6
  index: -1
hair_6
  rotate: false
  xy: 1658, 838
  size: 162, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1907, 1213
  size: 124, 277
  orig: 128, 277
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1789, 308
  size: 281, 257
  orig: 281, 257
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1503, 359
  size: 172, 307
  orig: 172, 311
  offset: 0, 4
  index: -1
hair_b1
  rotate: 270
  xy: 858, 1467
  size: 580, 488
  orig: 592, 488
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1526, 1939
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
hand_r_1
  rotate: true
  xy: 1548, 1101
  size: 122, 213
  orig: 122, 213
  offset: 0, 0
  index: -1
hand_r_2
  rotate: false
  xy: 2, 1965
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 863, 1555
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1124, 1583
  size: 63, 52
  orig: 63, 56
  offset: 0, 4
  index: -1
hua3
  rotate: false
  xy: 1762, 2014
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 1150, 1987
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 1796, 1084
  size: 114, 103
  orig: 119, 103
  offset: 5, 0
  index: -1
hua_3b
  rotate: false
  xy: 1945, 1763
  size: 86, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
huaban_1
  rotate: false
  xy: 1599, 1942
  size: 17, 24
  orig: 17, 25
  offset: 0, 1
  index: -1
huaban_2
  rotate: false
  xy: 644, 2019
  size: 8, 27
  orig: 9, 28
  offset: 1, 0
  index: -1
huaban_3
  rotate: false
  xy: 1762, 1989
  size: 26, 23
  orig: 28, 24
  offset: 1, 1
  index: -1
huashu1
  rotate: false
  xy: 512, 793
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
huashu2
  rotate: false
  xy: 2, 907
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
huashu3
  rotate: 180
  xy: 2, 458
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
huashu4
  rotate: true
  xy: 1794, 505
  size: 169, 236
  orig: 169, 236
  offset: 0, 0
  index: -1
huashu5
  rotate: false
  xy: 1277, 1059
  size: 129, 152
  orig: 136, 158
  offset: 0, 0
  index: -1
huashu6
  rotate: false
  xy: 1683, 1972
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
huashu7
  rotate: false
  xy: 1463, 875
  size: 199, 191
  orig: 199, 191
  offset: 0, 0
  index: -1
huasui2
  rotate: false
  xy: 481, 2039
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
huasui3
  rotate: false
  xy: 1914, 2016
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
huasui4
  rotate: false
  xy: 1046, 2027
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
huasui5
  rotate: false
  xy: 1228, 2022
  size: 40, 24
  orig: 41, 24
  offset: 1, 0
  index: -1
huasui6
  rotate: false
  xy: 877, 1701
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
jianbang_r_1
  rotate: false
  xy: 892, 871
  size: 281, 376
  orig: 288, 394
  offset: 7, 18
  index: -1
jianbang_r_2
  rotate: 180
  xy: 1646, 1700
  size: 298, 347
  orig: 298, 347
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1305, 604
  size: 119, 439
  orig: 119, 439
  offset: 0, 0
  index: -1
leg_2
  rotate: 270
  xy: 870, 655
  size: 201, 433
  orig: 258, 433
  offset: 0, 0
  index: -1
lingting_2
  rotate: false
  xy: 924, 435
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
lingting_shou
  rotate: 180
  xy: 758, 853
  size: 157, 274
  orig: 157, 274
  offset: 0, 0
  index: -1
lingting_xiuhou
  rotate: false
  xy: 1622, 1744
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
lingting_xiuqian
  rotate: 270
  xy: 155, 521
  size: 191, 272
  orig: 191, 272
  offset: 0, 0
  index: -1
mei_l_biyan
  rotate: false
  xy: 2, 1228
  size: 66, 10
  orig: 68, 11
  offset: 1, 1
  index: -1
mei_l_chijing
  rotate: false
  xy: 1270, 2034
  size: 53, 12
  orig: 54, 14
  offset: 0, 1
  index: -1
mei_l_kaixin
  rotate: false
  xy: 1936, 1700
  size: 53, 14
  orig: 55, 14
  offset: 1, 0
  index: -1
mei_l_shengqi
  rotate: false
  xy: 403, 1589
  size: 64, 26
  orig: 65, 27
  offset: 0, 1
  index: -1
mei_r_biyan
  rotate: false
  xy: 87, 2039
  size: 48, 7
  orig: 50, 13
  offset: 1, 1
  index: -1
mei_r_chijing
  rotate: false
  xy: 590, 1983
  size: 34, 21
  orig: 35, 22
  offset: 0, 1
  index: -1
mei_r_kaixin
  rotate: false
  xy: 1665, 1915
  size: 35, 20
  orig: 37, 20
  offset: 1, 0
  index: -1
mei_r_shengqi
  rotate: false
  xy: 392, 2028
  size: 67, 18
  orig: 67, 19
  offset: 0, 1
  index: -1
mei_r_zhayan
  rotate: false
  xy: 38, 2030
  size: 47, 16
  orig: 49, 25
  offset: 1, 3
  index: -1
pidai_1
  rotate: false
  xy: 1636, 1275
  size: 211, 172
  orig: 211, 172
  offset: 0, 0
  index: -1
pijian_r_1
  rotate: 270
  xy: 1229, 1819
  size: 227, 300
  orig: 227, 316
  offset: 0, 0
  index: -1
pijian_r_2
  rotate: false
  xy: 1093, 910
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
shouzhonger
  rotate: true
  xy: 1048, 494
  size: 171, 196
  orig: 171, 196
  offset: 0, 0
  index: -1
shouzi1
  rotate: false
  xy: 1564, 1905
  size: 41, 44
  orig: 47, 47
  offset: 6, 0
  index: -1
shouzi2
  rotate: false
  xy: 1213, 1887
  size: 47, 53
  orig: 47, 69
  offset: 0, 6
  index: -1
shouzi3
  rotate: false
  xy: 459, 1199
  size: 60, 51
  orig: 60, 55
  offset: 0, 1
  index: -1
shouzi4
  rotate: false
  xy: 812, 1852
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
sui1
  rotate: false
  xy: 1025, 1999
  size: 19, 47
  orig: 20, 47
  offset: 1, 0
  index: -1
sui10
  rotate: false
  xy: 654, 2038
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
sui11
  rotate: false
  xy: 2022, 1967
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
sui12
  rotate: false
  xy: 1530, 2018
  size: 8, 28
  orig: 8, 29
  offset: 0, 1
  index: -1
sui13
  rotate: false
  xy: 796, 1974
  size: 22, 24
  orig: 22, 25
  offset: 0, 0
  index: -1
sui14
  rotate: false
  xy: 2015, 2009
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
sui15
  rotate: false
  xy: 581, 2037
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 461, 2031
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sui3
  rotate: false
  xy: 2026, 1942
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
sui4
  rotate: false
  xy: 380, 2034
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sui5
  rotate: false
  xy: 1631, 2019
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
sui8
  rotate: false
  xy: 579, 1952
  size: 23, 29
  orig: 24, 30
  offset: 0, 0
  index: -1
sui9
  rotate: false
  xy: 957, 2038
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 1275, 1150
  size: 563, 289
  orig: 584, 322
  offset: 0, 0
  index: -1
weijin_1
  rotate: false
  xy: 483, 1120
  size: 431, 302
  orig: 470, 335
  offset: 39, 33
  index: -1
weijin_2
  rotate: 180
  xy: 2, 600
  size: 174, 266
  orig: 174, 266
  offset: 0, 0
  index: -1
weijin_3
  rotate: true
  xy: 831, 561
  size: 120, 275
  orig: 120, 275
  offset: 0, 0
  index: -1
weijin_4
  rotate: 180
  xy: 1008, 698
  size: 671, 227
  orig: 671, 227
  offset: 0, 0
  index: -1
weijin_4_1
  rotate: false
  xy: 465, 886
  size: 158, 281
  orig: 158, 281
  offset: 0, 0
  index: -1
wejixian_1
  rotate: 180
  xy: 581, 308
  size: 590, 278
  orig: 590, 278
  offset: 0, 0
  index: -1
yanbai_l_chijing
  rotate: false
  xy: 1700, 1703
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
yanbai_l_kaixin
  rotate: false
  xy: 877, 1651
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
yanbai_l_shengqi
  rotate: false
  xy: 411, 1816
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
yanbai_l_zc
  rotate: false
  xy: 869, 2012
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
yanbai_r_chijing
  rotate: false
  xy: 948, 1216
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
yanbai_r_kaixin
  rotate: false
  xy: 1984, 1453
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
yanbai_r_shengqi
  rotate: false
  xy: 1808, 1366
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
yanbai_r_zc
  rotate: false
  xy: 1516, 1765
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
yanpi_l_1_chijing_a
  rotate: false
  xy: 584, 1350
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
yanpi_l_1_kaixin_a
  rotate: false
  xy: 1328, 1442
  size: 64, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
yanpi_l_1_shengqi_a
  rotate: false
  xy: 1067, 1534
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
yanpi_l_1_zc2
  rotate: false
  xy: 1945, 1716
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
yanpi_l_2_chijing
  rotate: false
  xy: 1642, 1720
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
yanpi_l_2_kaixin
  rotate: false
  xy: 778, 1436
  size: 73, 42
  orig: 73, 43
  offset: 0, 1
  index: -1
yanpi_l_2_shengqi
  rotate: false
  xy: 1271, 1673
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
yanpi_l_2_zc
  rotate: false
  xy: 1606, 1213
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
yanpi_l_biyan
  rotate: false
  xy: 796, 2000
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
yanpi_r_1_chijing_a
  rotate: false
  xy: 865, 1505
  size: 54, 49
  orig: 55, 52
  offset: 1, 3
  index: -1
yanpi_r_1_kaixin_a
  rotate: false
  xy: 1087, 1288
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
yanpi_r_1_shengqi_a
  rotate: false
  xy: 2, 1241
  size: 58, 49
  orig: 58, 52
  offset: 0, 3
  index: -1
yanpi_r_1_zc2
  rotate: false
  xy: 857, 1438
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
yanpi_r_2_chijing
  rotate: false
  xy: 545, 1926
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
yanpi_r_2_kaixin
  rotate: false
  xy: 1241, 1273
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
yanpi_r_2_shengqi
  rotate: false
  xy: 1393, 1442
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
yanpi_r_2_zc
  rotate: false
  xy: 1372, 1801
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
yanpi_r_biyan
  rotate: false
  xy: 594, 2006
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
yanpi_r_zhayan
  rotate: false
  xy: 868, 1595
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
yanqiu_l_zc
  rotate: false
  xy: 1180, 1950
  size: 39, 35
  orig: 41, 35
  offset: 1, 0
  index: -1
yanqiu_r_kaixin
  rotate: false
  xy: 1676, 1937
  size: 51, 33
  orig: 55, 33
  offset: 3, 0
  index: -1
yanqiu_r_zc
  rotate: false
  xy: 1112, 2015
  size: 34, 31
  orig: 44, 32
  offset: 10, 1
  index: -1
yanzhu_l_chijing
  rotate: false
  xy: 877, 1737
  size: 35, 36
  orig: 48, 36
  offset: 12, 0
  index: -1
yanzhu_l_kaixin
  rotate: false
  xy: 1854, 1680
  size: 39, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
yanzhu_l_shengqi
  rotate: false
  xy: 1035, 1502
  size: 40, 32
  orig: 46, 32
  offset: 1, 0
  index: -1
yanzhu_r_chijing
  rotate: false
  xy: 1859, 1647
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
yanzhu_r_shengqi
  rotate: false
  xy: 936, 1435
  size: 45, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 794, 1237
  size: 367, 533
  orig: 373, 533
  offset: 6, 0
  index: -1
yifu_2
  rotate: false
  xy: 541, 727
  size: 327, 454
  orig: 327, 454
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 390, 1474
  size: 572, 485
  orig: 572, 485
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 462, 1398
  size: 188, 59
  orig: 188, 59
  offset: 0, 0
  index: -1
zui_da1
  rotate: false
  xy: 1190, 1932
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zui_da2
  rotate: false
  xy: 541, 1906
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
zui_danei
  rotate: false
  xy: 930, 2029
  size: 25, 18
  orig: 25, 19
  offset: 0, 1
  index: -1
zui_daya
  rotate: false
  xy: 1325, 2041
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
zui_xiao1
  rotate: false
  xy: 1258, 1872
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
zui_xiao2
  rotate: false
  xy: 1508, 1923
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
zui_xiao3
  rotate: false
  xy: 1079, 2039
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
zui_xiaoya
  rotate: false
  xy: 137, 2041
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 524, 1372
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
zui_zhong1
  rotate: false
  xy: 415, 1859
  size: 53, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
zui_zhong2
  rotate: false
  xy: 469, 1586
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
zui_zhong3
  rotate: false
  xy: 430, 2016
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
zui_zhongya
  rotate: false
  xy: 353, 2042
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
