
510008_gjkbkl.png
size: 156,560
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: true
  xy: 96, 106
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
bq_jingya1
  rotate: false
  xy: 126, 235
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
kbkl_1_er1
  rotate: false
  xy: 6, 7
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
kbkl_1_er2
  rotate: false
  xy: 98, 392
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
kbkl_1_hua
  rotate: true
  xy: 6, 55
  size: 54, 49
  orig: 55, 49
  offset: 1, 0
  index: -1
kbkl_1_mmyan
  rotate: true
  xy: 126, 171
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
kbkl_1_qiu
  rotate: 180
  xy: 6, 277
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
kbkl_1_tongkong
  rotate: false
  xy: 6, 472
  size: 47, 23
  orig: 58, 25
  offset: 5, 1
  index: -1
kbkl_1_yanbai
  rotate: false
  xy: 61, 48
  size: 77, 32
  orig: 79, 32
  offset: 2, 0
  index: -1
kbkl_1_ye
  rotate: true
  xy: 116, 9
  size: 33, 30
  orig: 71, 49
  offset: 11, 1
  index: -1
kbkl_2_qiu1
  rotate: false
  xy: 6, 407
  size: 139, 147
  orig: 139, 172
  offset: 0, 11
  index: -1
kbkl_2_qiu2
  rotate: true
  xy: 6, 166
  size: 105, 115
  orig: 146, 161
  offset: 21, 23
  index: -1
kbkl_2_wei1
  rotate: false
  xy: 60, 10
  size: 50, 33
  orig: 50, 34
  offset: 0, 0
  index: -1
kbkl_2_wei2
  rotate: false
  xy: 6, 86
  size: 108, 88
  orig: 112, 90
  offset: 0, 0
  index: -1
kbkl_2_yan
  rotate: false
  xy: 120, 85
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
