
500001_tktl.png
size: 816,324
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: false
  xy: 100, 56
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
ce_bizi1
  rotate: true
  xy: 789, 175
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
ce_erduo1
  rotate: false
  xy: 625, 72
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
ce_erduo2
  rotate: 180
  xy: 697, 235
  size: 45, 48
  orig: 46, 57
  offset: 0, 8
  index: -1
ce_huzi1
  rotate: true
  xy: 283, 35
  size: 60, 69
  orig: 69, 69
  offset: 9, 0
  index: -1
ce_liuhai1
  rotate: false
  xy: 763, 269
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
ce_liuhai2
  rotate: true
  xy: 763, 62
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
ce_liuhai3
  rotate: true
  xy: 743, 227
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
ce_liuhai4
  rotate: false
  xy: 514, 31
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
ce_liuhai5
  rotate: 270
  xy: 470, 11
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
ce_liuhai6
  rotate: false
  xy: 645, 175
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
ce_tou1
  rotate: 270
  xy: 192, 166
  size: 150, 126
  orig: 164, 130
  offset: 14, 4
  index: -1
ce_yachi1
  rotate: false
  xy: 122, 185
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ce_yanjing1
  rotate: false
  xy: 766, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
ce_yanwo1
  rotate: false
  xy: 785, 300
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
ce_zuiba1
  rotate: false
  xy: 203, 10
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
j_qiu
  rotate: false
  xy: 720, 77
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
naojiao_1
  rotate: false
  xy: 668, 244
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
nidian1
  rotate: true
  xy: 787, 107
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
nidian2
  rotate: false
  xy: 600, 26
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
nidian3
  rotate: true
  xy: 709, 113
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
tkdl_biyan1
  rotate: false
  xy: 410, 14
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
tkdl_bizi1
  rotate: false
  xy: 700, 8
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
tkdl_dazhui1
  rotate: 270
  xy: 614, 130
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
tkdl_erduo1
  rotate: 270
  xy: 6, 142
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tkdl_erduo2
  rotate: false
  xy: 658, 126
  size: 44, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
tkdl_erduomao1
  rotate: 270
  xy: 739, 155
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
tkdl_erduomao2
  rotate: false
  xy: 545, 8
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
tkdl_houtui2
  rotate: false
  xy: 614, 257
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
tkdl_houtui3
  rotate: 180
  xy: 143, 182
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
tkdl_houtui4
  rotate: true
  xy: 672, 68
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
tkdl_houtui5
  rotate: false
  xy: 645, 14
  size: 40, 51
  orig: 41, 51
  offset: 1, 0
  index: -1
tkdl_houtui6
  rotate: false
  xy: 285, 289
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
tkdl_houtui8
  rotate: false
  xy: 220, 29
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
tkdl_huzi1
  rotate: 180
  xy: 6, 38
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
tkdl_kouqiang
  rotate: false
  xy: 87, 22
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
tkdl_lian2
  rotate: false
  xy: 715, 288
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
tkdl_liuhai1
  rotate: false
  xy: 766, 26
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
tkdl_liuhai2
  rotate: 270
  xy: 162, 10
  size: 46, 34
  orig: 46, 35
  offset: 0, 1
  index: -1
tkdl_liuhai3
  rotate: true
  xy: 765, 195
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
tkdl_liuhai4
  rotate: true
  xy: 743, 113
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
tkdl_liuhai5
  rotate: true
  xy: 718, 16
  size: 55, 43
  orig: 56, 43
  offset: 1, 0
  index: -1
tkdl_liuhai6
  rotate: true
  xy: 164, 25
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tkdl_liuhai8
  rotate: false
  xy: 682, 12
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
tkdl_naodai11
  rotate: true
  xy: 323, 172
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
tkdl_qiantui1
  rotate: true
  xy: 398, 37
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
tkdl_qiantui2
  rotate: 180
  xy: 356, 20
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
tkdl_qiantui3
  rotate: true
  xy: 707, 157
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
tkdl_qiantui4
  rotate: false
  xy: 673, 196
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
tkdl_qiantui5
  rotate: false
  xy: 598, 183
  size: 38, 70
  orig: 50, 70
  offset: 12, 0
  index: -1
tkdl_qiantui6
  rotate: true
  xy: 738, 206
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
tkdl_shangzuiba1
  rotate: false
  xy: 268, 10
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
tkdl_shenti1
  rotate: false
  xy: 6, 169
  size: 185, 147
  orig: 185, 162
  offset: 0, 0
  index: -1
tkdl_weiba1
  rotate: false
  xy: 495, 68
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
tkdl_xiazhuiba1
  rotate: 180
  xy: 6, 9
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
tkdl_xiongmao1
  rotate: 270
  xy: 378, 113
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
tkdl_yachi1
  rotate: false
  xy: 6, 307
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tkdl_yachi2
  rotate: false
  xy: 6, 182
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
tkdl_yanjing1
  rotate: false
  xy: 264, 144
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
tkdl_yanwo1
  rotate: false
  xy: 57, 150
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
tkdl_yanwo2
  rotate: 270
  xy: 789, 250
  size: 21, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
tudui1
  rotate: false
  xy: 425, 251
  size: 146, 66
  orig: 146, 66
  offset: 0, 0
  index: -1
tudui222
  rotate: false
  xy: 194, 93
  size: 233, 44
  orig: 233, 44
  offset: 0, 0
  index: -1
tukeng1
  rotate: false
  xy: 25, 113
  size: 232, 67
  orig: 232, 67
  offset: 0, 0
  index: -1
tukeng2
  rotate: 270
  xy: 570, 82
  size: 233, 43
  orig: 233, 43
  offset: 0, 0
  index: -1
