
518001_tlm_p.png
size: 1100,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
baq1
  rotate: false
  xy: 406, 944
  size: 70, 226
  orig: 70, 226
  offset: 0, 0
  index: -1
baq2
  rotate: false
  xy: 693, 1340
  size: 135, 402
  orig: 135, 402
  offset: 0, 0
  index: -1
baq3
  rotate: 180
  xy: 757, 617
  size: 119, 371
  orig: 119, 371
  offset: 0, 0
  index: -1
bx1
  rotate: true
  xy: 475, 91
  size: 338, 192
  orig: 338, 192
  offset: 0, 0
  index: -1
bx2
  rotate: true
  xy: 876, 627
  size: 230, 120
  orig: 230, 120
  offset: 0, 0
  index: -1
bx3
  rotate: false
  xy: 960, 1449
  size: 89, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
bx4
  rotate: false
  xy: 406, 1559
  size: 178, 444
  orig: 178, 444
  offset: 0, 0
  index: -1
bx5
  rotate: 270
  xy: 780, 1033
  size: 311, 163
  orig: 311, 163
  offset: 0, 0
  index: -1
bx6
  rotate: true
  xy: 958, 636
  size: 201, 131
  orig: 201, 131
  offset: 0, 0
  index: -1
bx7
  rotate: false
  xy: 829, 1328
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
bx9
  rotate: false
  xy: 772, 13
  size: 169, 384
  orig: 169, 384
  offset: 0, 0
  index: -1
id1
  rotate: true
  xy: 766, 444
  size: 167, 202
  orig: 167, 202
  offset: 0, 0
  index: -1
id10
  rotate: false
  xy: 406, 1656
  size: 36, 68
  orig: 36, 69
  offset: 0, 1
  index: -1
id11
  rotate: false
  xy: 79, 30
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
id12
  rotate: false
  xy: 947, 10
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
id13
  rotate: false
  xy: 386, 16
  size: 53, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
id14
  rotate: false
  xy: 616, 20
  size: 203, 260
  orig: 205, 260
  offset: 1, 0
  index: -1
id15
  rotate: 180
  xy: 919, 1576
  size: 113, 170
  orig: 113, 170
  offset: 0, 0
  index: -1
id16
  rotate: false
  xy: 938, 1147
  size: 71, 250
  orig: 71, 250
  offset: 0, 0
  index: -1
id17
  rotate: false
  xy: 6, 709
  size: 395, 1294
  orig: 395, 1294
  offset: 0, 0
  index: -1
id18
  rotate: false
  xy: 590, 1631
  size: 115, 373
  orig: 115, 434
  offset: 0, 61
  index: -1
id19
  rotate: false
  xy: 406, 1176
  size: 159, 377
  orig: 159, 377
  offset: 0, 0
  index: -1
id2
  rotate: 180
  xy: 517, 1271
  size: 220, 302
  orig: 220, 302
  offset: 0, 0
  index: -1
id20
  rotate: 180
  xy: 962, 371
  size: 113, 208
  orig: 113, 208
  offset: 0, 0
  index: -1
id21
  rotate: false
  xy: 997, 256
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
id22
  rotate: false
  xy: 592, 1126
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
yh5
  rotate: false
  xy: 592, 1126
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
id23
  rotate: false
  xy: 880, 1679
  size: 41, 31
  orig: 41, 32
  offset: 0, 1
  index: -1
id24
  rotate: false
  xy: 406, 1946
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
yh7
  rotate: false
  xy: 406, 1946
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ys6
  rotate: false
  xy: 406, 1946
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
id25
  rotate: false
  xy: 709, 1778
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
ys7
  rotate: false
  xy: 709, 1778
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 645, 904
  size: 138, 360
  orig: 138, 360
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 6, 8
  size: 463, 695
  orig: 463, 695
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 571, 1173
  size: 68, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 986, 842
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
id7
  rotate: true
  xy: 976, 1320
  size: 139, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
id8
  rotate: false
  xy: 406, 1583
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
id9
  rotate: false
  xy: 1050, 216
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
idzz
  rotate: false
  xy: 386, 50
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
jq1
  rotate: true
  xy: 329, 588
  size: 532, 315
  orig: 532, 315
  offset: 0, 0
  index: -1
jq2
  rotate: 180
  xy: 821, 1752
  size: 176, 251
  orig: 176, 251
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 189, 11
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
sq10
  rotate: false
  xy: 406, 1743
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 788, 12
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 874, 863
  size: 123, 164
  orig: 123, 164
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 950, 1061
  size: 54, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 6, 67
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
sq6
  rotate: false
  xy: 445, 17
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
sq7
  rotate: false
  xy: 688, 1980
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 876, 1624
  size: 42, 31
  orig: 42, 32
  offset: 0, 1
  index: -1
sq9
  rotate: false
  xy: 406, 1930
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tsjd
  rotate: 180
  xy: 855, 159
  size: 136, 278
  orig: 136, 278
  offset: 0, 0
  index: -1
tskz
  rotate: true
  xy: 554, 404
  size: 273, 261
  orig: 322, 267
  offset: 0, 0
  index: -1
wuxo1
  rotate: 180
  xy: 353, 387
  size: 336, 391
  orig: 336, 391
  offset: 0, 0
  index: -1
wuxo2
  rotate: false
  xy: 728, 1612
  size: 146, 391
  orig: 146, 391
  offset: 0, 0
  index: -1
wx1
  rotate: false
  xy: 519, 1969
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
wx2
  rotate: false
  xy: 321, 11
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
wx3
  rotate: false
  xy: 565, 23
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
wx4
  rotate: false
  xy: 997, 337
  size: 47, 18
  orig: 48, 19
  offset: 0, 1
  index: -1
wx5
  rotate: false
  xy: 406, 1557
  size: 47, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
wx6
  rotate: false
  xy: 541, 1931
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
wx7
  rotate: false
  xy: 406, 1822
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
wx8
  rotate: false
  xy: 658, 1522
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
wxpf
  rotate: false
  xy: 553, 1878
  size: 28, 20
  orig: 28, 21
  offset: 0, 1
  index: -1
yh1
  rotate: false
  xy: 505, 17
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 505, 49
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
yh3
  rotate: false
  xy: 6, 9
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
yh4
  rotate: false
  xy: 917, 1985
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
yh6
  rotate: false
  xy: 613, 1246
  size: 41, 31
  orig: 41, 32
  offset: 0, 1
  index: -1
yh8
  rotate: false
  xy: 667, 1497
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
yhpf
  rotate: false
  xy: 406, 1963
  size: 19, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
yq1
  rotate: false
  xy: 512, 1117
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
yq2
  rotate: false
  xy: 963, 1958
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
yq3
  rotate: false
  xy: 582, 1547
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
yq4
  rotate: true
  xy: 980, 15
  size: 196, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
yq5
  rotate: false
  xy: 830, 1377
  size: 128, 241
  orig: 131, 241
  offset: 3, 0
  index: -1
yq6
  rotate: 180
  xy: 953, 1749
  size: 138, 210
  orig: 138, 210
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 997, 311
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 6, 33
  size: 67, 28
  orig: 69, 31
  offset: 1, 2
  index: -1
ys3
  rotate: false
  xy: 997, 284
  size: 51, 21
  orig: 53, 21
  offset: 2, 0
  index: -1
ys4
  rotate: false
  xy: 406, 1980
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
ys5
  rotate: false
  xy: 708, 1741
  size: 46, 31
  orig: 46, 32
  offset: 0, 1
  index: -1
yspf
  rotate: false
  xy: 547, 1904
  size: 33, 21
  orig: 34, 23
  offset: 0, 2
  index: -1
