
309402_j_z.png
size: 2048,680
format: RGBA8888
filter: Linear,Linear
repeat: none
2-skill1
  rotate: true
  xy: 1013, 515
  size: 156, 155
  orig: 166, 230
  offset: 9, 37
  index: -1
bj_bm0
  rotate: false
  xy: 1398, 371
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bj_bm1
  rotate: false
  xy: 1925, 418
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
bj_bm10
  rotate: false
  xy: 437, 44
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
bj_bm11
  rotate: false
  xy: 861, 432
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
bj_bm12
  rotate: true
  xy: 1251, 198
  size: 40, 117
  orig: 40, 139
  offset: 0, 17
  index: -1
bj_bm13
  rotate: false
  xy: 80, 33
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
bj_bm14
  rotate: false
  xy: 1699, 55
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bj_bm3
  rotate: false
  xy: 824, 36
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
bj_bm4
  rotate: false
  xy: 1179, 53
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
bj_bm5
  rotate: false
  xy: 691, 316
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
bj_bm7
  rotate: false
  xy: 1511, 240
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
bj_bm8
  rotate: false
  xy: 1744, 413
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
bj_bm9
  rotate: true
  xy: 1745, 209
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
bj_cm0
  rotate: false
  xy: 1968, 136
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
bj_cm1
  rotate: false
  xy: 2018, 285
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
bj_cm10
  rotate: true
  xy: 325, 241
  size: 51, 120
  orig: 51, 160
  offset: 0, 0
  index: -1
bj_cm11
  rotate: false
  xy: 1205, 96
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
bj_cm12
  rotate: true
  xy: 1251, 243
  size: 47, 122
  orig: 47, 139
  offset: 0, 0
  index: -1
bj_cm13
  rotate: true
  xy: 6, 238
  size: 51, 120
  orig: 51, 160
  offset: 0, 0
  index: -1
bj_cm2
  rotate: true
  xy: 1398, 262
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
bj_cm3
  rotate: false
  xy: 649, 198
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
bj_cm6
  rotate: false
  xy: 1654, 34
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
bj_cm7
  rotate: false
  xy: 657, 82
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
bj_cm8
  rotate: true
  xy: 1463, 321
  size: 78, 127
  orig: 95, 127
  offset: 17, 0
  index: -1
bj_cm9
  rotate: true
  xy: 1111, 271
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
bj_die_yt1
  rotate: false
  xy: 1013, 402
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
bj_die_yt2
  rotate: false
  xy: 1174, 429
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
bj_die_yt3
  rotate: false
  xy: 1146, 144
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
bj_die_zs2
  rotate: true
  xy: 1369, 95
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
bj_die_zs3
  rotate: true
  xy: 1588, 178
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
bj_hj_ys1
  rotate: false
  xy: 735, 652
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bj_hj_ys2
  rotate: false
  xy: 1612, 8
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bj_hj_ys3
  rotate: true
  xy: 505, 26
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
bj_hj_zs1
  rotate: false
  xy: 6, 8
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bj_hj_zs2
  rotate: false
  xy: 1037, 44
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
bj_hj_zs3
  rotate: true
  xy: 719, 115
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
bj_jian
  rotate: true
  xy: 572, 314
  size: 357, 113
  orig: 358, 113
  offset: 1, 0
  index: -1
bj_jian2
  rotate: true
  xy: 1667, 275
  size: 393, 85
  orig: 393, 88
  offset: 0, 3
  index: -1
bj_motuo1
  rotate: false
  xy: 6, 331
  size: 561, 340
  orig: 561, 340
  offset: 0, 0
  index: -1
bj_motuo_lunzi1
  rotate: false
  xy: 1174, 523
  size: 146, 148
  orig: 149, 148
  offset: 2, 0
  index: -1
bj_motuo_lunzi2
  rotate: false
  xy: 1536, 530
  size: 140, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
bj_motuo_yj
  rotate: false
  xy: 1411, 498
  size: 120, 174
  orig: 120, 174
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: false
  xy: 126, 13
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: false
  xy: 1090, 12
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: false
  xy: 507, 134
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bj_posture_zs4
  rotate: false
  xy: 2007, 63
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
bj_shou_wq
  rotate: false
  xy: 213, 127
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: false
  xy: 880, 29
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
bj_skill2_ys2
  rotate: false
  xy: 88, 129
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
bj_skill2_ys3
  rotate: true
  xy: 535, 69
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
bj_skill2_zs1
  rotate: false
  xy: 319, 142
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
bj_skill_ys1
  rotate: false
  xy: 134, 44
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bj_toukui
  rotate: false
  xy: 1536, 405
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
bj_xdao
  rotate: true
  xy: 1808, 53
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
bj_xuanyun
  rotate: false
  xy: 183, 27
  size: 37, 61
  orig: 50, 61
  offset: 13, 0
  index: -1
bj_yanguan1
  rotate: false
  xy: 225, 298
  size: 227, 27
  orig: 228, 27
  offset: 1, 0
  index: -1
bj_yanguan2
  rotate: false
  xy: 6, 295
  size: 213, 30
  orig: 213, 44
  offset: 0, 14
  index: -1
bj_zj_mt1
  rotate: false
  xy: 1117, 343
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
bj_zj_mt2
  rotate: false
  xy: 1914, 328
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
bj_zj_mt3
  rotate: false
  xy: 1936, 198
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
bj_zs
  rotate: false
  xy: 1313, 135
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
bj_zs_mt2
  rotate: false
  xy: 144, 141
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
bj_zs_mt3
  rotate: false
  xy: 1502, 180
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
bq_biyanzhangzui
  rotate: false
  xy: 329, 29
  size: 53, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
bq_giddy
  rotate: false
  xy: 781, 11
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 277, 9
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
bq_posture
  rotate: false
  xy: 1831, 13
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
bq_shengribiaoqing
  rotate: false
  xy: 1895, 31
  size: 56, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bq_yihuo
  rotate: false
  xy: 1987, 22
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
dz_hk_ys1
  rotate: false
  xy: 139, 93
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
dz_hk_ys3
  rotate: false
  xy: 470, 88
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
dz_hk_zs1
  rotate: false
  xy: 318, 91
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
dz_hk_zs3
  rotate: false
  xy: 1848, 82
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
dz_huidao3
  rotate: false
  xy: 911, 339
  size: 97, 333
  orig: 97, 333
  offset: 0, 0
  index: -1
dz_huidao_kua
  rotate: false
  xy: 1021, 241
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
dz_huidao_yj1
  rotate: true
  xy: 703, 269
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
dz_huidao_yj2
  rotate: false
  xy: 1013, 312
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
dz_huidao_ys3
  rotate: true
  xy: 430, 8
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dz_huidao_zj1
  rotate: false
  xy: 1596, 271
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
dz_huidao_zj2
  rotate: true
  xy: 1372, 192
  size: 85, 124
  orig: 95, 128
  offset: 6, 1
  index: -1
dz_huidao_zs2
  rotate: false
  xy: 439, 142
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
dz_kz_zt1
  rotate: false
  xy: 1411, 401
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
dz_kz_zt2
  rotate: false
  xy: 1117, 439
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
dz_kz_zt3
  rotate: false
  xy: 592, 68
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
dz_luodi_yt1
  rotate: false
  xy: 1757, 323
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
dz_luodi_yt2
  rotate: false
  xy: 379, 54
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
dz_luodi_yt3
  rotate: true
  xy: 458, 262
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
dz_luodi_zt1
  rotate: false
  xy: 1320, 294
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
dz_luodi_zt2
  rotate: true
  xy: 1858, 203
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
dz_luodi_zt3
  rotate: false
  xy: 1232, 41
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
dz_tq_yj1
  rotate: false
  xy: 1865, 328
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
dz_tq_yj2
  rotate: false
  xy: 1830, 154
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
dz_tq_yj3
  rotate: true
  xy: 225, 237
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
dz_tq_zj1
  rotate: false
  xy: 1636, 427
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
dz_tq_zj2
  rotate: false
  xy: 560, 237
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
dz_tq_zj3
  rotate: true
  xy: 1740, 264
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
dz_tqk_kua
  rotate: false
  xy: 6, 149
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
dz_tqk_ys1
  rotate: true
  xy: 596, 27
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
dz_tqk_ys2
  rotate: false
  xy: 1693, 19
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
dz_tqk_ys4
  rotate: false
  xy: 80, 77
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dz_tqk_yt1
  rotate: false
  xy: 1232, 324
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
dz_tqk_yt2
  rotate: true
  xy: 131, 224
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
dz_tqk_yt3
  rotate: false
  xy: 1512, 40
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
dz_tqk_zs1
  rotate: false
  xy: 691, 459
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
dz_tqk_zs2
  rotate: true
  xy: 6, 91
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
dz_tqk_zs5
  rotate: false
  xy: 1596, 369
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
dz_tqk_zs6
  rotate: true
  xy: 1714, 105
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
dz_tqk_zt1
  rotate: false
  xy: 1961, 562
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
dz_tqk_zt2
  rotate: false
  xy: 2009, 217
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
dz_tqk_zt3
  rotate: false
  xy: 1470, 25
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
dz_wojian_ys1
  rotate: true
  xy: 387, 15
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
dz_wojian_ys2
  rotate: false
  xy: 1279, 38
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
dz_wojian_ys3
  rotate: false
  xy: 1288, 82
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
dz_zmjian
  rotate: false
  xy: 1326, 407
  size: 78, 265
  orig: 78, 265
  offset: 0, 0
  index: -1
dz_zmk_y3
  rotate: false
  xy: 874, 86
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
dz_zmk_ys2
  rotate: false
  xy: 657, 135
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
dz_zmk_zs1
  rotate: true
  xy: 551, 25
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dz_zmk_zs2
  rotate: true
  xy: 1370, 150
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
jiaohu_momoshou
  rotate: false
  xy: 1597, 46
  size: 51, 48
  orig: 51, 57
  offset: 0, 3
  index: -1
jj/bj_bm15
  rotate: false
  xy: 10, 40
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
jj/bj_cm11
  rotate: false
  xy: 1120, 97
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
jj/bj_cm5
  rotate: true
  xy: 1507, 89
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
jj/bj_hj_ys4_xy
  rotate: 180
  xy: 1562, 23
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
jj/bj_posture_zs5
  rotate: false
  xy: 727, 189
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
jj/jzm_zs3
  rotate: false
  xy: 727, 189
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
jj/jzm_zs3a
  rotate: false
  xy: 727, 189
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
jj/bj_skill2_zs1
  rotate: false
  xy: 929, 99
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
jj/bj_skill2_zs2
  rotate: false
  xy: 1936, 99
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
jj/bj_skill2_zs3
  rotate: true
  xy: 757, 72
  size: 56, 74
  orig: 103, 74
  offset: 47, 0
  index: -1
jj/bj_skill_ys2
  rotate: false
  xy: 979, 27
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
jj/bj_zs_mt1
  rotate: false
  xy: 1442, 74
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
jj/cm_yifuhou1
  rotate: true
  xy: 1865, 271
  size: 53, 152
  orig: 108, 152
  offset: 55, 0
  index: -1
jj/cm_yifuhou2
  rotate: false
  xy: 1860, 506
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
jj/cm_yifumao
  rotate: 270
  xy: 782, 115
  size: 53, 86
  orig: 53, 90
  offset: 0, 0
  index: -1
jj/cm_youyiling
  rotate: 270
  xy: 1783, 124
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
jj/cm_zuoyiling
  rotate: true
  xy: 6, 196
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: -1
jj/dz_hk_zs2
  rotate: true
  xy: 1216, 140
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
jj/dz_huidao_ys1
  rotate: false
  xy: 271, 101
  size: 42, 81
  orig: 51, 81
  offset: 9, 0
  index: -1
jj/dz_huidao_ys2
  rotate: true
  xy: 564, 157
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
jj/dz_huidao_zs1
  rotate: false
  xy: 271, 47
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
jj/dz_tqk_ys3a
  rotate: true
  xy: 202, 82
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
jj/dz_zmk_ys1
  rotate: 270
  xy: 1916, 57
  size: 48, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
jj/dz_zmk_zs3
  rotate: false
  xy: 919, 35
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
jj/dz_zmk_zs4
  rotate: true
  xy: 1039, 86
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
jj/jbm_yifuhou
  rotate: false
  xy: 1728, 507
  size: 137, 163
  orig: 137, 178
  offset: 0, 15
  index: -1
jj/jbm_yifulingzi
  rotate: 270
  xy: 731, 168
  size: 64, 173
  orig: 64, 173
  offset: 0, 0
  index: -1
jj/jbm_yifumao
  rotate: 270
  xy: 1077, 185
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
jj/jbm_yifushengzi
  rotate: false
  xy: 1303, 447
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
jj/jbm_youxiuzi
  rotate: false
  xy: 913, 552
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
jj/jbm_zuoxiuzi
  rotate: true
  xy: 910, 194
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
jj/jzm_bd2
  rotate: 270
  xy: 741, 25
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
jj/jzm_dzui
  rotate: false
  xy: 1904, 656
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jj/jzm_yifubiaozhi
  rotate: false
  xy: 934, 311
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
jj/jzm_yifuhou
  rotate: false
  xy: 762, 529
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
jj/jzm_yifulingzi
  rotate: 270
  xy: 1600, 92
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
jj/jzm_yifumao
  rotate: false
  xy: 1442, 131
  size: 78, 69
  orig: 78, 83
  offset: 0, 0
  index: -1
jj/jzm_yifushengzi
  rotate: false
  xy: 2032, 349
  size: 10, 71
  orig: 10, 71
  offset: 0, 0
  index: -1
jj/jzm_yifuyouxiuzi
  rotate: true
  xy: 1035, 124
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
jj/jzm_yifuzheng
  rotate: 270
  xy: 770, 217
  size: 59, 141
  orig: 59, 195
  offset: 0, 0
  index: -1
jj/jzm_yl2
  rotate: false
  xy: 1110, 54
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
jj/jzm_zs2
  rotate: false
  xy: 1751, 42
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
jj/jzm_zs2a
  rotate: false
  xy: 1751, 42
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
jj/jzm_zs3_xy
  rotate: false
  xy: 965, 60
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
jj/liaotoufadabi
  rotate: false
  xy: 965, 60
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
jj/liaotoufaxiaobi
  rotate: true
  xy: 1632, 124
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
jzm_bq_idle
  rotate: false
  xy: 1378, 18
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
jzm_dabaojian
  rotate: false
  xy: 691, 289
  size: 214, 382
  orig: 214, 382
  offset: 0, 0
  index: -1
jzm_dao
  rotate: true
  xy: 568, 117
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
jzm_ed
  rotate: false
  xy: 2020, 528
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jzm_kua
  rotate: false
  xy: 1168, 203
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
jzm_lian
  rotate: true
  xy: 1657, 195
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
jzm_st
  rotate: false
  xy: 1810, 402
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
jzm_tf1
  rotate: false
  xy: 908, 646
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jzm_tf2
  rotate: false
  xy: 780, 333
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
jzm_tf3
  rotate: false
  xy: 832, 477
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
jzm_tf4
  rotate: false
  xy: 816, 496
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jzm_tf5
  rotate: false
  xy: 916, 514
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
jzm_tf6
  rotate: false
  xy: 389, 98
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
jzm_tf7
  rotate: false
  xy: 912, 245
  size: 103, 88
  orig: 103, 89
  offset: 0, 1
  index: -1
jzm_ys1
  rotate: true
  xy: 980, 154
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
jzm_ys1a
  rotate: true
  xy: 980, 154
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
jzm_ys2
  rotate: true
  xy: 645, 40
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
jzm_ys2a
  rotate: true
  xy: 645, 40
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
jzm_ys3
  rotate: false
  xy: 1343, 43
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
jzm_ys3a
  rotate: false
  xy: 1343, 43
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
jzm_ytu1
  rotate: true
  xy: 1722, 162
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
jzm_ytu1a
  rotate: true
  xy: 1722, 162
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
jzm_ytu2
  rotate: true
  xy: 208, 188
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
jzm_ytu2a
  rotate: true
  xy: 208, 188
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
jzm_ytu4
  rotate: false
  xy: 1773, 85
  size: 69, 45
  orig: 69, 50
  offset: 0, 0
  index: -1
jzm_ytu4a
  rotate: false
  xy: 1527, 129
  size: 67, 43
  orig: 67, 46
  offset: 0, 0
  index: -1
jzm_zs1
  rotate: false
  xy: 709, 55
  size: 39, 53
  orig: 41, 54
  offset: 2, 1
  index: -1
jzm_zs1a
  rotate: false
  xy: 709, 55
  size: 39, 53
  orig: 41, 54
  offset: 2, 1
  index: -1
jzm_ztu2
  rotate: 270
  xy: 323, 194
  size: 53, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
jzm_ztu2a
  rotate: 270
  xy: 323, 194
  size: 53, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
jzm_ztu3
  rotate: false
  xy: 1422, 41
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
jzm_ztu3a
  rotate: false
  xy: 1422, 41
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
jzm_ztui1
  rotate: true
  xy: 451, 202
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
jzm_ztui1a
  rotate: true
  xy: 451, 202
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
shengrishouzhang
  rotate: 180
  xy: 861, 149
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
shengrishouzhi
  rotate: false
  xy: 226, 28
  size: 39, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
shengrixiaozui
  rotate: false
  xy: 1749, 665
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 1133, 19
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
