
306603_37.png
size: 2036,1764
format: RGBA8888
filter: Linear,Linear
repeat: none
306601_b_dabi
  rotate: false
  xy: 1121, 531
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
306601_b_fa1
  rotate: true
  xy: 726, 7
  size: 56, 198
  orig: 56, 198
  offset: 0, 0
  index: -1
306601_b_fa2
  rotate: true
  xy: 242, 30
  size: 55, 203
  orig: 55, 203
  offset: 0, 0
  index: -1
306601_b_shou1
  rotate: true
  xy: 1914, 110
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
306601_b_tou
  rotate: false
  xy: 947, 1011
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
306601_c_bozi
  rotate: true
  xy: 1746, 385
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
306601_c_bq
  rotate: false
  xy: 2006, 552
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
306601_c_liuhai1
  rotate: false
  xy: 1647, 56
  size: 33, 111
  orig: 33, 120
  offset: 0, 0
  index: -1
306601_c_liuhai3
  rotate: true
  xy: 1838, 278
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
306601_c_liuhai4
  rotate: true
  xy: 1676, 173
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
306601_c_liuhai5
  rotate: false
  xy: 1150, 31
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
306601_c_liuhai6
  rotate: false
  xy: 1980, 598
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
306601_c_tou
  rotate: false
  xy: 1706, 285
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
306601_c_youshou
  rotate: true
  xy: 1647, 19
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
306601_dx1_1
  rotate: false
  xy: 1752, 11
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
306601_dx1_2
  rotate: false
  xy: 1998, 194
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
306601_slz1_1
  rotate: false
  xy: 875, 966
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
306601_slz1_2
  rotate: true
  xy: 454, 1273
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
306601_wjiaox1
  rotate: false
  xy: 6, 1328
  size: 457, 430
  orig: 457, 430
  offset: 0, 0
  index: -1
306601_wjiaox2
  rotate: false
  xy: 6, 905
  size: 442, 417
  orig: 442, 417
  offset: 0, 0
  index: -1
306601_z_bozi
  rotate: false
  xy: 1329, 821
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
306601_z_bq_idle
  rotate: true
  xy: 1788, 35
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
306601_z_bq_jingxing1
  rotate: false
  xy: 1150, 6
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
306601_z_bq_jingxing2
  rotate: true
  xy: 1100, 6
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
306601_z_bq_kaix
  rotate: false
  xy: 1837, 29
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
306601_z_bq_miyan
  rotate: true
  xy: 1960, 110
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
306601_z_bq_shengqi
  rotate: false
  xy: 1944, 552
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
306601_z_liuhai1
  rotate: true
  xy: 1851, 196
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
306601_z_liuhai2
  rotate: false
  xy: 947, 1102
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
306601_z_liuhai3
  rotate: false
  xy: 1034, 1019
  size: 34, 112
  orig: 34, 112
  offset: 0, 0
  index: -1
306601_z_liuhai4
  rotate: true
  xy: 1551, 16
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
306601_z_shangshen
  rotate: false
  xy: 1686, 54
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
306601_z_tou
  rotate: false
  xy: 1551, 65
  size: 90, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
306601_z_youbi1_2
  rotate: false
  xy: 1942, 172
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
306601_z_youbi2_1
  rotate: true
  xy: 1961, 68
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
306601_z_youbi2_4
  rotate: false
  xy: 1992, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
306601_z_youbi3_1
  rotate: true
  xy: 982, 969
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
306601_z_youbi3_4
  rotate: true
  xy: 1034, 986
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
306601_z_youbisikao4
  rotate: true
  xy: 1951, 33
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
306601_z_youbisikao5
  rotate: false
  xy: 1998, 229
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
306601_z_youdabi
  rotate: false
  xy: 1944, 602
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
306601_z_youdatui
  rotate: true
  xy: 1851, 162
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
306601_z_zuodabi
  rotate: true
  xy: 1686, 21
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
306601_z_zuoshou1
  rotate: false
  xy: 1900, 29
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
306601_z_zuoshou2
  rotate: true
  xy: 1755, 46
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
306601_z_zuoxiaobi
  rotate: false
  xy: 1995, 395
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
37dianji/37dianji_00003
  rotate: false
  xy: 1590, 475
  size: 146, 176
  orig: 358, 358
  offset: 110, 75
  index: -1
37dianji/37dianji_00007
  rotate: false
  xy: 1408, 429
  size: 176, 198
  orig: 358, 358
  offset: 92, 66
  index: -1
37dianji/37dianji_00010
  rotate: false
  xy: 1329, 842
  size: 188, 203
  orig: 358, 358
  offset: 84, 63
  index: -1
37dianji/37dianji_00013
  rotate: false
  xy: 469, 1243
  size: 241, 221
  orig: 358, 358
  offset: 37, 53
  index: -1
37dianji/37dianji_00017
  rotate: false
  xy: 454, 1006
  size: 250, 231
  orig: 358, 358
  offset: 33, 47
  index: -1
37dianji/37dianji_00021
  rotate: false
  xy: 702, 1513
  size: 260, 245
  orig: 358, 358
  offset: 28, 37
  index: -1
37dianji/37dianji_00025
  rotate: false
  xy: 460, 744
  size: 213, 256
  orig: 358, 358
  offset: 76, 29
  index: -1
37dianji/37dianji_00029
  rotate: false
  xy: 238, 634
  size: 216, 265
  orig: 358, 358
  offset: 75, 22
  index: -1
37dianji/37dianji_00033
  rotate: false
  xy: 460, 522
  size: 218, 216
  orig: 358, 358
  offset: 73, 70
  index: -1
37dianji/37dianji_00037
  rotate: false
  xy: 684, 523
  size: 216, 218
  orig: 358, 358
  offset: 75, 71
  index: -1
37dianji/37dianji_00041
  rotate: false
  xy: 458, 298
  size: 221, 218
  orig: 358, 358
  offset: 74, 70
  index: -1
37dianji/37dianji_00045
  rotate: false
  xy: 454, 72
  size: 230, 220
  orig: 358, 358
  offset: 73, 69
  index: -1
37dianji/37dianji_00049
  rotate: false
  xy: 1171, 6
  size: 222, 222
  orig: 358, 358
  offset: 72, 68
  index: -1
37dianji/37dianji_00053
  rotate: false
  xy: 1136, 1051
  size: 224, 224
  orig: 358, 358
  offset: 71, 67
  index: -1
37dianji/37dianji_00057
  rotate: false
  xy: 716, 1028
  size: 225, 225
  orig: 358, 358
  offset: 70, 67
  index: -1
37dianji/37dianji_00061
  rotate: false
  xy: 1095, 819
  size: 228, 226
  orig: 358, 358
  offset: 69, 66
  index: -1
37dianji/37dianji_00065
  rotate: false
  xy: 1793, 1067
  size: 234, 223
  orig: 358, 358
  offset: 69, 67
  index: -1
37dianji/37dianji_00069
  rotate: false
  xy: 1545, 1298
  size: 238, 225
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00073
  rotate: true
  xy: 1176, 352
  size: 227, 226
  orig: 358, 358
  offset: 69, 66
  index: -1
37dianji/37dianji_00077
  rotate: false
  xy: 937, 69
  size: 228, 227
  orig: 358, 358
  offset: 69, 65
  index: -1
37dianji/37dianji_00081
  rotate: true
  xy: 1121, 585
  size: 228, 226
  orig: 358, 358
  offset: 68, 65
  index: -1
37dianji/37dianji_00085
  rotate: true
  xy: 1784, 837
  size: 224, 234
  orig: 358, 358
  offset: 71, 67
  index: -1
37dianji/37dianji_00089
  rotate: true
  xy: 690, 69
  size: 226, 241
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00093
  rotate: false
  xy: 716, 1259
  size: 226, 248
  orig: 358, 358
  offset: 70, 65
  index: -1
37dianji/37dianji_00097
  rotate: false
  xy: 6, 88
  size: 228, 256
  orig: 358, 358
  offset: 69, 65
  index: -1
37dianji/37dianji_00101
  rotate: true
  xy: 1526, 1529
  size: 229, 261
  orig: 358, 358
  offset: 68, 64
  index: -1
37dianji/37dianji_00105
  rotate: true
  xy: 1251, 1528
  size: 230, 269
  orig: 358, 358
  offset: 68, 64
  index: -1
37dianji/37dianji_00109
  rotate: true
  xy: 968, 1530
  size: 228, 277
  orig: 358, 358
  offset: 67, 63
  index: -1
37dianji/37dianji_00113
  rotate: false
  xy: 6, 619
  size: 226, 280
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00117
  rotate: false
  xy: 469, 1470
  size: 227, 288
  orig: 358, 358
  offset: 69, 63
  index: -1
37dianji/37dianji_00121
  rotate: false
  xy: 6, 350
  size: 226, 263
  orig: 358, 358
  offset: 69, 58
  index: -1
37dianji/37dianji_00125
  rotate: true
  xy: 1793, 1530
  size: 228, 237
  orig: 358, 358
  offset: 68, 55
  index: -1
37dianji/37dianji_00126
  rotate: true
  xy: 1793, 1296
  size: 228, 237
  orig: 358, 358
  offset: 68, 55
  index: -1
37dianji/37dianji_00130
  rotate: false
  xy: 1136, 1281
  size: 224, 241
  orig: 358, 358
  offset: 71, 50
  index: -1
37dianji/37dianji_00134
  rotate: true
  xy: 936, 302
  size: 223, 234
  orig: 358, 358
  offset: 71, 55
  index: -1
37dianji/37dianji_00138
  rotate: true
  xy: 1539, 966
  size: 220, 239
  orig: 358, 358
  offset: 73, 48
  index: -1
37dianji/37dianji_00142
  rotate: true
  xy: 875, 747
  size: 213, 214
  orig: 358, 358
  offset: 76, 72
  index: -1
37dianji/37dianji_00146
  rotate: false
  xy: 906, 531
  size: 209, 210
  orig: 358, 358
  offset: 79, 74
  index: -1
37dianji/37dianji_00150
  rotate: false
  xy: 1353, 633
  size: 203, 203
  orig: 358, 358
  offset: 90, 85
  index: -1
37dianji/37dianji_00154
  rotate: false
  xy: 1412, 272
  size: 141, 151
  orig: 358, 358
  offset: 157, 120
  index: -1
37dianji/37dianji_00158
  rotate: true
  xy: 1590, 385
  size: 84, 150
  orig: 358, 358
  offset: 219, 124
  index: -1
37dianji/37dianji_00162
  rotate: false
  xy: 1742, 522
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
37dianji/37dianji_00166
  rotate: false
  xy: 1742, 522
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
37dianji/37dianji_00170
  rotate: false
  xy: 1742, 522
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
a_shou_bujian
  rotate: false
  xy: 1559, 394
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
pifu/306601_b_fa3
  rotate: false
  xy: 1366, 1277
  size: 173, 245
  orig: 173, 245
  offset: 0, 0
  index: -1
pifu/306601_b_qugan
  rotate: false
  xy: 1425, 150
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
pifu/306601_b_tui1
  rotate: true
  xy: 1559, 232
  size: 49, 130
  orig: 49, 130
  offset: 0, 0
  index: -1
pifu/306601_b_tui2
  rotate: true
  xy: 948, 1209
  size: 46, 128
  orig: 46, 128
  offset: 0, 0
  index: -1
pifu/306601_b_xiaqun
  rotate: false
  xy: 1562, 657
  size: 128, 179
  orig: 128, 179
  offset: 0, 0
  index: -1
pifu/306601_c_fadid
  rotate: true
  xy: 1176, 234
  size: 112, 230
  orig: 112, 230
  offset: 0, 0
  index: -1
pifu/306601_c_paozi3
  rotate: false
  xy: 1933, 459
  size: 97, 87
  orig: 102, 87
  offset: 5, 0
  index: -1
pifu/306601_c_qunziyouhou
  rotate: true
  xy: 1399, 6
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
pifu/306601_c_qunzizuohou
  rotate: true
  xy: 572, 6
  size: 57, 148
  orig: 57, 148
  offset: 0, 0
  index: -1
pifu/306601_c_tui
  rotate: false
  xy: 1778, 280
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
pifu/306601_c_zqunzi
  rotate: true
  xy: 1559, 287
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
pifu/306601_c_zuojiandai
  rotate: false
  xy: 1918, 338
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
pifu/306601_xiongqiang
  rotate: false
  xy: 1835, 443
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
pifu/306601_z_fa2
  rotate: true
  xy: 930, 19
  size: 44, 164
  orig: 44, 164
  offset: 0, 0
  index: -1
pifu/306601_z_houfa
  rotate: false
  xy: 679, 747
  size: 190, 253
  orig: 190, 253
  offset: 0, 0
  index: -1
pifu/306601_z_qunzi
  rotate: false
  xy: 1696, 681
  size: 136, 150
  orig: 148, 150
  offset: 12, 0
  index: -1
pifu/306601_z_qunzibai
  rotate: true
  xy: 1746, 411
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
pifu/306601_z_qunziyouhou
  rotate: true
  xy: 1366, 1054
  size: 28, 105
  orig: 31, 105
  offset: 0, 0
  index: -1
pifu/306601_z_qunzizuohou
  rotate: true
  xy: 1838, 650
  size: 46, 136
  orig: 46, 136
  offset: 0, 0
  index: -1
pifu/306601_z_youbi1_2
  rotate: false
  xy: 1904, 76
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
pifu/306601_z_youbi3_1
  rotate: true
  xy: 1353, 585
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
pifu/306601_z_youbisikao5
  rotate: true
  xy: 931, 966
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
pifu/306601_z_youdabi
  rotate: false
  xy: 1788, 98
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
pifu/306601_z_youdabi_gg
  rotate: true
  xy: 1837, 113
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
pifu/306601_z_youdatui
  rotate: false
  xy: 1755, 90
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
pifu/306601_z_youxiaotui
  rotate: false
  xy: 1082, 1139
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
pifu/306601_z_zuodabi111
  rotate: true
  xy: 1837, 78
  size: 29, 61
  orig: 32, 64
  offset: 0, 2
  index: -1
pifu/306601_z_zuodatui
  rotate: false
  xy: 1998, 275
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
pifu/306601_z_zuojiandai
  rotate: true
  xy: 1425, 49
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
pifu/306601_z_zuoxiaotui
  rotate: true
  xy: 1541, 173
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
pifu/bm_toushahou
  rotate: false
  xy: 240, 91
  size: 208, 267
  orig: 208, 267
  offset: 0, 0
  index: -1
pifu/cm_toushi
  rotate: false
  xy: 1523, 842
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
pifu/cm_toushi2
  rotate: true
  xy: 1695, 229
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
pifu/guangdian
  rotate: false
  xy: 1834, 552
  size: 104, 92
  orig: 420, 420
  offset: 0, 80
  index: -1
pifu/pf_paixiao
  rotate: false
  xy: 1778, 224
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
pifu/shouhuan
  rotate: true
  xy: 1696, 658
  size: 17, 24
  orig: 17, 25
  offset: 0, 1
  index: -1
pifu/toushachai1
  rotate: true
  xy: 1838, 332
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
pifu/toushachai2
  rotate: true
  xy: 6, 15
  size: 67, 230
  orig: 67, 230
  offset: 0, 0
  index: -1
pifu/toushachai2_c
  rotate: false
  xy: 1988, 708
  size: 34, 123
  orig: 34, 123
  offset: 0, 0
  index: -1
pifu/toushachai3
  rotate: true
  xy: 1545, 1192
  size: 100, 242
  orig: 100, 242
  offset: 0, 0
  index: -1
pifu/toushachai3_c
  rotate: false
  xy: 948, 1261
  size: 182, 246
  orig: 182, 246
  offset: 0, 0
  index: -1
pifu/toushachai4
  rotate: false
  xy: 1652, 850
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
pifu/xw_niaochi1
  rotate: false
  xy: 451, 6
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
pifu/xw_niaochi2
  rotate: false
  xy: 1030, 1137
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
pifu/xw_niaochi3
  rotate: false
  xy: 1939, 248
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
pifu/xw_niaochi4
  rotate: false
  xy: 1835, 234
  size: 98, 38
  orig: 102, 38
  offset: 4, 0
  index: -1
pifu/xw_niaoshen1
  rotate: true
  xy: 1366, 1088
  size: 183, 167
  orig: 183, 167
  offset: 0, 0
  index: -1
pifu/xw_niaowei1
  rotate: false
  xy: 1082, 1064
  size: 48, 69
  orig: 53, 69
  offset: 5, 0
  index: -1
pifu/zm_baiseshengzi1
  rotate: true
  xy: 930, 6
  size: 7, 71
  orig: 7, 71
  offset: 0, 0
  index: -1
pifu/zm_baiseshengzi2
  rotate: false
  xy: 2024, 986
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
pifu/zm_baiseshengzi3
  rotate: false
  xy: 2024, 1018
  size: 6, 43
  orig: 6, 43
  offset: 0, 0
  index: -1
pifu/zm_baiseshengzi4
  rotate: true
  xy: 242, 11
  size: 13, 72
  orig: 13, 72
  offset: 0, 0
  index: -1
pifu/zm_shousheng
  rotate: false
  xy: 1399, 51
  size: 20, 177
  orig: 20, 177
  offset: 0, 0
  index: -1
pifu/zm_shousheng_hudiejie
  rotate: false
  xy: 1095, 783
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
pifu/zm_toushahou
  rotate: false
  xy: 238, 364
  size: 214, 264
  orig: 214, 264
  offset: 0, 0
  index: -1
pifu/zm_toushaqian
  rotate: true
  xy: 685, 301
  size: 216, 245
  orig: 216, 245
  offset: 0, 0
  index: -1
pifu/zm_toushi
  rotate: false
  xy: 1838, 702
  size: 144, 129
  orig: 144, 129
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1942, 206
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
sr_bq
  rotate: false
  xy: 1934, 288
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
sr_shou1
  rotate: true
  xy: 1995, 358
  size: 31, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sr_shou2
  rotate: true
  xy: 1477, 1051
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 1758, 175
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
