
306603_37.png
size: 2048,1676
format: RGBA8888
filter: Linear,Linear
repeat: none
306601_b_dabi
  rotate: false
  xy: 1095, 1058
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
306601_b_fa1
  rotate: true
  xy: 975, 74
  size: 56, 198
  orig: 56, 198
  offset: 0, 0
  index: -1
306601_b_fa2
  rotate: true
  xy: 1310, 61
  size: 55, 203
  orig: 55, 203
  offset: 0, 0
  index: -1
306601_b_shou1
  rotate: false
  xy: 1428, 15
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
306601_b_tou
  rotate: false
  xy: 6, 27
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
306601_c_bozi
  rotate: false
  xy: 1841, 1396
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
306601_c_bq
  rotate: false
  xy: 1242, 570
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
306601_c_liuhai1
  rotate: false
  xy: 1908, 993
  size: 33, 111
  orig: 33, 120
  offset: 0, 0
  index: -1
306601_c_liuhai3
  rotate: true
  xy: 266, 17
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
306601_c_liuhai4
  rotate: true
  xy: 1346, 14
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
306601_c_liuhai5
  rotate: false
  xy: 2023, 1482
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
306601_c_liuhai6
  rotate: false
  xy: 164, 13
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
306601_c_tou
  rotate: false
  xy: 91, 18
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
306601_c_youshou
  rotate: false
  xy: 1333, 725
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
306601_dx1_1
  rotate: false
  xy: 2006, 1254
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
306601_dx1_2
  rotate: false
  xy: 1882, 1255
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
306601_slz1_1
  rotate: false
  xy: 1278, 701
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
306601_slz1_2
  rotate: false
  xy: 1124, 1399
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
306601_wjiaox1
  rotate: false
  xy: 6, 1240
  size: 457, 430
  orig: 457, 430
  offset: 0, 0
  index: -1
306601_wjiaox2
  rotate: true
  xy: 469, 1227
  size: 442, 417
  orig: 442, 417
  offset: 0, 0
  index: -1
306601_z_bozi
  rotate: false
  xy: 1882, 1235
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
306601_z_bq_idle
  rotate: false
  xy: 474, 15
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
306601_z_bq_jingxing1
  rotate: false
  xy: 795, 1114
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
306601_z_bq_jingxing2
  rotate: false
  xy: 812, 17
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
306601_z_bq_kaix
  rotate: false
  xy: 1956, 28
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
306601_z_bq_miyan
  rotate: false
  xy: 1707, 40
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
306601_z_bq_shengqi
  rotate: false
  xy: 645, 23
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
306601_z_liuhai1
  rotate: false
  xy: 1560, 165
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
306601_z_liuhai2
  rotate: false
  xy: 1263, 15
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
306601_z_liuhai3
  rotate: false
  xy: 1907, 514
  size: 34, 112
  orig: 34, 112
  offset: 0, 0
  index: -1
306601_z_liuhai4
  rotate: true
  xy: 1511, 492
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
306601_z_shangshen
  rotate: false
  xy: 1979, 350
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
306601_z_tou
  rotate: false
  xy: 795, 1119
  size: 90, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
306601_z_youbi1_2
  rotate: false
  xy: 1317, 213
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
306601_z_youbi2_1
  rotate: false
  xy: 1468, 258
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
306601_z_youbi2_4
  rotate: false
  xy: 1242, 615
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
306601_z_youbi3_1
  rotate: false
  xy: 266, 256
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
306601_z_youbi3_4
  rotate: false
  xy: 1242, 535
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
306601_z_youbisikao4
  rotate: false
  xy: 1242, 651
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
306601_z_youbisikao5
  rotate: false
  xy: 1959, 289
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
306601_z_youdabi
  rotate: false
  xy: 1841, 1423
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
306601_z_youdatui
  rotate: false
  xy: 733, 692
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
306601_z_zuodabi
  rotate: false
  xy: 1849, 644
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
306601_z_zuoshou1
  rotate: false
  xy: 1870, 167
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
306601_z_zuoshou2
  rotate: false
  xy: 1438, 108
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
306601_z_zuoxiaobi
  rotate: false
  xy: 962, 10
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
37dianji/37dianji_00003
  rotate: false
  xy: 1882, 1289
  size: 146, 176
  orig: 358, 358
  offset: 110, 75
  index: -1
37dianji/37dianji_00007
  rotate: false
  xy: 1841, 1471
  size: 176, 198
  orig: 358, 358
  offset: 92, 66
  index: -1
37dianji/37dianji_00010
  rotate: true
  xy: 6, 117
  size: 188, 203
  orig: 358, 358
  offset: 84, 63
  index: -1
37dianji/37dianji_00013
  rotate: false
  xy: 1645, 710
  size: 241, 221
  orig: 358, 358
  offset: 37, 53
  index: -1
37dianji/37dianji_00017
  rotate: false
  xy: 268, 990
  size: 250, 231
  orig: 358, 358
  offset: 33, 47
  index: -1
37dianji/37dianji_00021
  rotate: true
  xy: 1124, 1409
  size: 260, 245
  orig: 358, 358
  offset: 28, 37
  index: -1
37dianji/37dianji_00025
  rotate: true
  xy: 1645, 937
  size: 213, 256
  orig: 358, 358
  offset: 76, 29
  index: -1
37dianji/37dianji_00029
  rotate: true
  xy: 524, 1005
  size: 216, 265
  orig: 358, 358
  offset: 75, 22
  index: -1
37dianji/37dianji_00033
  rotate: false
  xy: 1511, 256
  size: 218, 216
  orig: 358, 358
  offset: 73, 70
  index: -1
37dianji/37dianji_00037
  rotate: true
  xy: 1735, 256
  size: 216, 218
  orig: 358, 358
  offset: 75, 71
  index: -1
37dianji/37dianji_00041
  rotate: false
  xy: 234, 303
  size: 221, 218
  orig: 358, 358
  offset: 74, 70
  index: -1
37dianji/37dianji_00045
  rotate: false
  xy: 733, 423
  size: 230, 220
  orig: 358, 358
  offset: 73, 69
  index: -1
37dianji/37dianji_00049
  rotate: false
  xy: 6, 311
  size: 222, 222
  orig: 358, 358
  offset: 72, 68
  index: -1
37dianji/37dianji_00053
  rotate: false
  xy: 474, 316
  size: 224, 224
  orig: 358, 358
  offset: 71, 67
  index: -1
37dianji/37dianji_00057
  rotate: false
  xy: 1011, 461
  size: 225, 225
  orig: 358, 358
  offset: 70, 67
  index: -1
37dianji/37dianji_00061
  rotate: false
  xy: 240, 527
  size: 228, 226
  orig: 358, 358
  offset: 69, 66
  index: -1
37dianji/37dianji_00065
  rotate: false
  xy: 771, 649
  size: 234, 223
  orig: 358, 358
  offset: 69, 67
  index: -1
37dianji/37dianji_00069
  rotate: false
  xy: 249, 759
  size: 238, 225
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00073
  rotate: false
  xy: 1278, 466
  size: 227, 226
  orig: 358, 358
  offset: 69, 66
  index: -1
37dianji/37dianji_00077
  rotate: false
  xy: 6, 539
  size: 228, 227
  orig: 358, 358
  offset: 69, 65
  index: -1
37dianji/37dianji_00081
  rotate: false
  xy: 1615, 478
  size: 228, 226
  orig: 358, 358
  offset: 68, 65
  index: -1
37dianji/37dianji_00085
  rotate: true
  xy: 1038, 692
  size: 224, 234
  orig: 358, 358
  offset: 71, 67
  index: -1
37dianji/37dianji_00089
  rotate: true
  xy: 1123, 922
  size: 226, 241
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00093
  rotate: true
  xy: 1391, 924
  size: 226, 248
  orig: 358, 358
  offset: 70, 65
  index: -1
37dianji/37dianji_00097
  rotate: true
  xy: 6, 1006
  size: 228, 256
  orig: 358, 358
  offset: 69, 65
  index: -1
37dianji/37dianji_00101
  rotate: true
  xy: 1124, 1154
  size: 229, 261
  orig: 358, 358
  offset: 68, 64
  index: -1
37dianji/37dianji_00105
  rotate: true
  xy: 1607, 1156
  size: 230, 269
  orig: 358, 358
  offset: 68, 64
  index: -1
37dianji/37dianji_00109
  rotate: false
  xy: 1607, 1392
  size: 228, 277
  orig: 358, 358
  offset: 67, 63
  index: -1
37dianji/37dianji_00113
  rotate: false
  xy: 1375, 1389
  size: 226, 280
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00117
  rotate: false
  xy: 891, 1381
  size: 227, 288
  orig: 358, 358
  offset: 69, 63
  index: -1
37dianji/37dianji_00121
  rotate: false
  xy: 891, 1112
  size: 226, 263
  orig: 358, 358
  offset: 69, 58
  index: -1
37dianji/37dianji_00125
  rotate: true
  xy: 795, 878
  size: 228, 237
  orig: 358, 358
  offset: 68, 55
  index: -1
37dianji/37dianji_00126
  rotate: true
  xy: 6, 772
  size: 228, 237
  orig: 358, 358
  offset: 68, 55
  index: -1
37dianji/37dianji_00130
  rotate: true
  xy: 524, 775
  size: 224, 241
  orig: 358, 358
  offset: 71, 50
  index: -1
37dianji/37dianji_00134
  rotate: true
  xy: 493, 546
  size: 223, 234
  orig: 358, 358
  offset: 71, 55
  index: -1
37dianji/37dianji_00138
  rotate: true
  xy: 1370, 698
  size: 220, 239
  orig: 358, 358
  offset: 73, 48
  index: -1
37dianji/37dianji_00142
  rotate: true
  xy: 1242, 247
  size: 213, 214
  orig: 358, 358
  offset: 76, 72
  index: -1
37dianji/37dianji_00146
  rotate: false
  xy: 1391, 1173
  size: 209, 210
  orig: 358, 358
  offset: 79, 74
  index: -1
37dianji/37dianji_00150
  rotate: false
  xy: 704, 214
  size: 203, 203
  orig: 358, 358
  offset: 90, 85
  index: -1
37dianji/37dianji_00154
  rotate: false
  xy: 539, 159
  size: 141, 151
  orig: 358, 358
  offset: 157, 120
  index: -1
37dianji/37dianji_00158
  rotate: false
  xy: 1511, 542
  size: 84, 150
  orig: 358, 358
  offset: 219, 124
  index: -1
37dianji/37dianji_00162
  rotate: false
  xy: 1278, 763
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
37dianji/37dianji_00166
  rotate: false
  xy: 1278, 763
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
37dianji/37dianji_00170
  rotate: false
  xy: 1278, 763
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
a_shou_bujian
  rotate: false
  xy: 733, 658
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
pifu/306601_b_fa3
  rotate: 270
  xy: 913, 117
  size: 173, 245
  orig: 173, 245
  offset: 0, 0
  index: -1
pifu/306601_b_qugan
  rotate: true
  xy: 1920, 134
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
pifu/306601_b_tui1
  rotate: true
  xy: 772, 159
  size: 49, 130
  orig: 49, 130
  offset: 0, 0
  index: -1
pifu/306601_b_tui2
  rotate: false
  xy: 215, 169
  size: 46, 128
  orig: 46, 128
  offset: 0, 0
  index: -1
pifu/306601_b_xiaqun
  rotate: false
  xy: 1904, 1104
  size: 128, 179
  orig: 128, 179
  offset: 0, 0
  index: -1
pifu/306601_c_fadid
  rotate: false
  xy: 1907, 868
  size: 112, 230
  orig: 112, 230
  offset: 0, 0
  index: -1
pifu/306601_c_paozi3
  rotate: false
  xy: 649, 67
  size: 97, 87
  orig: 102, 87
  offset: 5, 0
  index: -1
pifu/306601_c_qunziyouhou
  rotate: false
  xy: 1462, 341
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
pifu/306601_c_qunzizuohou
  rotate: false
  xy: 1038, 958
  size: 57, 148
  orig: 57, 148
  offset: 0, 0
  index: -1
pifu/306601_c_tui
  rotate: true
  xy: 1769, 27
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
pifu/306601_c_zqunzi
  rotate: false
  xy: 1949, 813
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
pifu/306601_c_zuojiandai
  rotate: false
  xy: 1959, 288
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
pifu/306601_xiongqiang
  rotate: true
  xy: 1687, 159
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
pifu/306601_z_fa2
  rotate: true
  xy: 1085, 35
  size: 44, 164
  orig: 44, 164
  offset: 0, 0
  index: -1
pifu/306601_z_houfa
  rotate: 180
  xy: 1851, 553
  size: 190, 253
  orig: 190, 253
  offset: 0, 0
  index: -1
pifu/306601_z_qunzi
  rotate: false
  xy: 1163, 92
  size: 136, 150
  orig: 148, 150
  offset: 12, 0
  index: -1
pifu/306601_z_qunzibai
  rotate: false
  xy: 539, 70
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
pifu/306601_z_qunziyouhou
  rotate: false
  xy: 2006, 701
  size: 28, 105
  orig: 31, 105
  offset: 0, 0
  index: -1
pifu/306601_z_qunzizuohou
  rotate: false
  xy: 1189, 218
  size: 46, 136
  orig: 46, 136
  offset: 0, 0
  index: -1
pifu/306601_z_youbi1_2
  rotate: false
  xy: 1066, 924
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
pifu/306601_z_youbi3_1
  rotate: false
  xy: 1462, 296
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
pifu/306601_z_youbisikao5
  rotate: false
  xy: 1949, 122
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
pifu/306601_z_youdabi
  rotate: false
  xy: 1186, 385
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
pifu/306601_z_youdabi_gg
  rotate: true
  xy: 1197, 8
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
pifu/306601_z_youdatui
  rotate: false
  xy: 1973, 1206
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
pifu/306601_z_youxiaotui
  rotate: true
  xy: 531, 29
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
pifu/306601_z_zuodabi111
  rotate: false
  xy: 1975, 919
  size: 29, 61
  orig: 32, 64
  offset: 0, 2
  index: -1
pifu/306601_z_zuodatui
  rotate: false
  xy: 2009, 976
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
pifu/306601_z_zuojiandai
  rotate: 270
  xy: 992, 7
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
pifu/306601_z_zuoxiaotui
  rotate: true
  xy: 836, 40
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
pifu/bm_toushahou
  rotate: true
  xy: 932, 248
  size: 208, 267
  orig: 208, 267
  offset: 0, 0
  index: -1
pifu/cm_toushi
  rotate: false
  xy: 707, 8
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
pifu/cm_toushi2
  rotate: false
  xy: 1900, 14
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
pifu/guangdian
  rotate: false
  xy: 1938, 467
  size: 104, 92
  orig: 420, 420
  offset: 0, 80
  index: -1
pifu/pf_paixiao
  rotate: false
  xy: 1849, 497
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
pifu/shouhuan
  rotate: false
  xy: 1882, 1160
  size: 17, 24
  orig: 17, 25
  offset: 0, 1
  index: -1
pifu/toushachai1
  rotate: false
  xy: 334, 58
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
pifu/toushachai2
  rotate: true
  xy: 1498, 38
  size: 67, 230
  orig: 67, 230
  offset: 0, 0
  index: -1
pifu/toushachai2_c
  rotate: false
  xy: 969, 521
  size: 34, 123
  orig: 34, 123
  offset: 0, 0
  index: -1
pifu/toushachai3
  rotate: true
  xy: 720, 75
  size: 100, 242
  orig: 100, 242
  offset: 0, 0
  index: -1
pifu/toushachai3_c
  rotate: true
  xy: 1608, 68
  size: 182, 246
  orig: 182, 246
  offset: 0, 0
  index: -1
pifu/toushachai4
  rotate: 180
  xy: 209, 53
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
pifu/xw_niaochi1
  rotate: false
  xy: 379, 26
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
pifu/xw_niaochi2
  rotate: false
  xy: 1892, 817
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
pifu/xw_niaochi3
  rotate: false
  xy: 686, 174
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
pifu/xw_niaochi4
  rotate: false
  xy: 1620, 11
  size: 98, 38
  orig: 102, 38
  offset: 4, 0
  index: -1
pifu/xw_niaoshen1
  rotate: false
  xy: 1462, 83
  size: 183, 167
  orig: 183, 167
  offset: 0, 0
  index: -1
pifu/xw_niaowei1
  rotate: false
  xy: 1208, 165
  size: 48, 69
  orig: 53, 69
  offset: 5, 0
  index: -1
pifu/zm_baiseshengzi1
  rotate: false
  xy: 2023, 1520
  size: 7, 71
  orig: 7, 71
  offset: 0, 0
  index: -1
pifu/zm_baiseshengzi2
  rotate: false
  xy: 2036, 1529
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
pifu/zm_baiseshengzi3
  rotate: false
  xy: 2034, 1434
  size: 6, 43
  orig: 6, 43
  offset: 0, 0
  index: -1
pifu/zm_baiseshengzi4
  rotate: false
  xy: 2023, 1597
  size: 13, 72
  orig: 13, 72
  offset: 0, 0
  index: -1
pifu/zm_shousheng
  rotate: false
  xy: 493, 807
  size: 20, 177
  orig: 20, 177
  offset: 0, 0
  index: -1
pifu/zm_shousheng_hudiejie
  rotate: false
  xy: 1615, 888
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
pifu/zm_toushahou
  rotate: true
  xy: 269, 97
  size: 214, 264
  orig: 214, 264
  offset: 0, 0
  index: -1
pifu/zm_toushaqian
  rotate: true
  xy: 1796, 64
  size: 216, 245
  orig: 216, 245
  offset: 0, 0
  index: -1
pifu/zm_toushi
  rotate: false
  xy: 1301, 113
  size: 144, 129
  orig: 144, 129
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 969, 466
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
