
307402_aizila.png
size: 2048,856
format: RGBA8888
filter: Linear,Linear
repeat: none
852369
  rotate: false
  xy: 6, 412
  size: 739, 435
  orig: 739, 435
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: false
  xy: 414, 37
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 186, 12
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
cj_mogu1
  rotate: false
  xy: 425, 679
  size: 293, 169
  orig: 293, 169
  offset: 0, 0
  index: -1
cj_mogu2
  rotate: true
  xy: 153, 132
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
cq1
  rotate: false
  xy: 295, 45
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
cq2
  rotate: false
  xy: 2030, 750
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
cq3
  rotate: true
  xy: 694, 19
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
cq4
  rotate: false
  xy: 291, 697
  size: 11, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cq5
  rotate: false
  xy: 2033, 839
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cq6
  rotate: false
  xy: 669, 426
  size: 18, 16
  orig: 18, 17
  offset: 0, 1
  index: -1
cq7
  rotate: false
  xy: 158, 442
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cq8
  rotate: false
  xy: 46, 618
  size: 21, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
cq9
  rotate: false
  xy: 1880, 43
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
dc1
  rotate: false
  xy: 955, 25
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
dc2
  rotate: false
  xy: 523, 816
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
dc3
  rotate: false
  xy: 2026, 771
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
dc4
  rotate: true
  xy: 6, 45
  size: 40, 60
  orig: 40, 63
  offset: 0, 0
  index: -1
dc5
  rotate: false
  xy: 72, 50
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
dc6
  rotate: false
  xy: 715, 597
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dzh1
  rotate: true
  xy: 113, 656
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1648, 18
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 858, 152
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 682, 62
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
fa4
  rotate: 270
  xy: 1666, 37
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1310, 59
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1938, 702
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
face
  rotate: 270
  xy: 130, 65
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
fahou2
  rotate: true
  xy: 875, 33
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
fahou3
  rotate: true
  xy: 658, 627
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
fkt1
  rotate: false
  xy: 243, 41
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
fkt2
  rotate: false
  xy: 1148, 23
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2003, 102
  size: 13, 147
  orig: 13, 147
  offset: 0, 0
  index: -1
idle_shoudi
  rotate: true
  xy: 2010, 20
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
idle_shouy
  rotate: false
  xy: 116, 15
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
idle_shouyzz
  rotate: false
  xy: 116, 15
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
j_jhsb
  rotate: false
  xy: 126, 34
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
j_jhsz
  rotate: false
  xy: 693, 429
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
jingxi
  rotate: false
  xy: 355, 43
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 1574, 82
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
jj/agu1
  rotate: true
  xy: 1531, 20
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
jj/agu2
  rotate: true
  xy: 1521, 49
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
jj/agu3
  rotate: false
  xy: 1440, 196
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
jj/beidai
  rotate: false
  xy: 1969, 313
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
jj/bgu1
  rotate: true
  xy: 1492, 20
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
jj/bgu2
  rotate: true
  xy: 1830, 48
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
jj/bgu3
  rotate: false
  xy: 1969, 255
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
jj/gongjubao
  rotate: true
  xy: 1096, 48
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
jj/gongjupidai
  rotate: true
  xy: 258, 681
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
jj/huxiji
  rotate: 270
  xy: 1299, 17
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
jj/huxijiguanzi
  rotate: true
  xy: 1758, 28
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
jj/mogumaozi1
  rotate: false
  xy: 1351, 81
  size: 157, 80
  orig: 157, 80
  offset: 0, 0
  index: -1
jj/mogumaozi2
  rotate: true
  xy: 1938, 680
  size: 167, 88
  orig: 167, 88
  offset: 0, 0
  index: -1
jj/pigu
  rotate: false
  xy: 1265, 84
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
jj/shenti
  rotate: false
  xy: 1984, 392
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
jj/shu
  rotate: false
  xy: 1995, 57
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
jj/shujuanzhou
  rotate: false
  xy: 1334, 39
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
jj/shupidai
  rotate: true
  xy: 426, 802
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
jj/swyouxiaobi
  rotate: false
  xy: 2002, 795
  size: 33, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
jj/sx1
  rotate: false
  xy: 485, 670
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
jj/toufahou
  rotate: 180
  xy: 214, 64
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
jj/watu_youxiaobi
  rotate: 270
  xy: 1419, 31
  size: 45, 47
  orig: 45, 62
  offset: 0, 0
  index: -1
jj/watu_zuoxiaobi
  rotate: 180
  xy: 600, 48
  size: 41, 51
  orig: 41, 67
  offset: 0, 0
  index: -1
jj/xuanyuan1
  rotate: 180
  xy: 1382, 19
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
jj/xuanyun2
  rotate: true
  xy: 1449, 23
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
jj/xuanyun5
  rotate: 180
  xy: 1968, 32
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
jj/yezi
  rotate: false
  xy: 587, 79
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
jj/ykq2
  rotate: false
  xy: 716, 45
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
jj/youdatui
  rotate: true
  xy: 1081, 19
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jj/youdatuizz
  rotate: true
  xy: 1081, 19
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
jj/youkuzi
  rotate: true
  xy: 1036, 73
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
jj/youkuzizz
  rotate: true
  xy: 1036, 73
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
jj/youxiaobi
  rotate: false
  xy: 433, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jj/youxiaobizz
  rotate: false
  xy: 433, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jj/youxiaotui
  rotate: true
  xy: 1180, 85
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
jj/youxiaotuizz
  rotate: true
  xy: 1180, 85
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
jj/youxiezi
  rotate: false
  xy: 840, 66
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
jj/youxiezizz
  rotate: false
  xy: 840, 66
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
jj/youxiezihou
  rotate: false
  xy: 1321, 119
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
jj/zhaopian
  rotate: 270
  xy: 560, 32
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
jj/zoulujiao
  rotate: false
  xy: 1650, 68
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
jj/zuodabi
  rotate: true
  xy: 1024, 41
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
jj/zuodabizz
  rotate: true
  xy: 1024, 41
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
jj/zuodatui
  rotate: 270
  xy: 743, 17
  size: 25, 33
  orig: 25, 67
  offset: 0, 34
  index: -1
jj/zuokuzi
  rotate: true
  xy: 382, 75
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
jj/zuokuzizz
  rotate: true
  xy: 382, 75
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
jj/zuoxiaobi
  rotate: false
  xy: 191, 667
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
jj/zuoxiaobizz
  rotate: false
  xy: 191, 667
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
jj/zuoxiaotui
  rotate: true
  xy: 1486, 89
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
jj/zuoxiaotuizz
  rotate: true
  xy: 1486, 89
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
jj/zuoxiezi
  rotate: true
  xy: 306, 83
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
jj/zuoxiezizz
  rotate: true
  xy: 306, 83
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
jj/zuoxiezihou
  rotate: false
  xy: 483, 801
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
js1
  rotate: true
  xy: 422, 681
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
js2
  rotate: false
  xy: 1930, 36
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
js3
  rotate: 270
  xy: 6, 18
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
js4
  rotate: true
  xy: 1467, 49
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
js5
  rotate: false
  xy: 1572, 38
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
js6
  rotate: true
  xy: 1155, 51
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 815, 38
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
mugu
  rotate: false
  xy: 2023, 333
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
ping1
  rotate: true
  xy: 229, 17
  size: 17, 34
  orig: 17, 35
  offset: 0, 1
  index: -1
ping2
  rotate: true
  xy: 218, 829
  size: 18, 58
  orig: 18, 60
  offset: 0, 2
  index: -1
pos1
  rotate: true
  xy: 604, 653
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
pos2
  rotate: true
  xy: 1883, 13
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
pos3
  rotate: true
  xy: 185, 39
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
pos4
  rotate: false
  xy: 269, 12
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 1894, 156
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 908, 55
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
sw1
  rotate: false
  xy: 416, 675
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
sw3
  rotate: false
  xy: 416, 675
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
sw2
  rotate: false
  xy: 523, 801
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
sw4
  rotate: false
  xy: 37, 463
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
sw6
  rotate: false
  xy: 6, 577
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
sw7
  rotate: false
  xy: 869, 11
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sx2
  rotate: false
  xy: 997, 23
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
sx3
  rotate: true
  xy: 1773, 52
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
sx4
  rotate: false
  xy: 778, 41
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
sx5
  rotate: false
  xy: 1716, 12
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
sx6
  rotate: true
  xy: 613, 19
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
syd1
  rotate: true
  xy: 1206, 52
  size: 25, 76
  orig: 25, 81
  offset: 0, 5
  index: -1
syd2
  rotate: true
  xy: 910, 96
  size: 27, 120
  orig: 27, 120
  offset: 0, 0
  index: -1
syd3
  rotate: true
  xy: 508, 66
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 1096, 81
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wmg1
  rotate: false
  xy: 153, 271
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
wmg2
  rotate: true
  xy: 367, 17
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
wmg3
  rotate: false
  xy: 1721, 79
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
wmg4
  rotate: false
  xy: 1622, 43
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
wmg5
  rotate: false
  xy: 6, 464
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wmg6
  rotate: 180
  xy: 648, 31
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
wt3
  rotate: true
  xy: 1040, 11
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
wt6
  rotate: false
  xy: 1120, 16
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
wzt
  rotate: false
  xy: 161, 824
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
wzt2
  rotate: false
  xy: 567, 661
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 468, 32
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xigai1
  rotate: false
  xy: 2022, 225
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 971, 61
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
xulie/glow1_00002
  rotate: false
  xy: 1894, 77
  size: 95, 73
  orig: 179, 179
  offset: 41, 49
  index: -1
xulie/glow1_00003
  rotate: false
  xy: 1780, 153
  size: 108, 93
  orig: 179, 179
  offset: 36, 41
  index: -1
xulie/glow1_00004
  rotate: false
  xy: 735, 144
  size: 117, 103
  orig: 179, 179
  offset: 33, 36
  index: -1
xulie/glow1_00005
  rotate: false
  xy: 1650, 135
  size: 124, 113
  orig: 179, 179
  offset: 29, 31
  index: -1
xulie/glow1_00006
  rotate: false
  xy: 896, 129
  size: 128, 119
  orig: 179, 179
  offset: 28, 29
  index: -1
xulie/glow1_00007
  rotate: false
  xy: 1514, 128
  size: 130, 121
  orig: 179, 179
  offset: 27, 28
  index: -1
xulie/glow1_00008
  rotate: false
  xy: 1183, 125
  size: 132, 124
  orig: 179, 179
  offset: 27, 26
  index: -1
xulie/glow1_00009
  rotate: false
  xy: 1044, 123
  size: 133, 126
  orig: 179, 179
  offset: 26, 25
  index: -1
xulie/glow1_00010
  rotate: true
  xy: 462, 122
  size: 138, 129
  orig: 179, 179
  offset: 24, 23
  index: -1
xulie/glow1_00011
  rotate: false
  xy: 318, 130
  size: 138, 130
  orig: 179, 179
  offset: 24, 23
  index: -1
xulie/glow1_00012
  rotate: true
  xy: 458, 266
  size: 140, 134
  orig: 179, 179
  offset: 24, 21
  index: -1
xulie/glow1_00013
  rotate: false
  xy: 6, 174
  size: 141, 135
  orig: 179, 179
  offset: 23, 20
  index: -1
xulie/glow1_00014
  rotate: false
  xy: 896, 254
  size: 142, 138
  orig: 179, 179
  offset: 22, 19
  index: -1
xulie/glow1_00015
  rotate: false
  xy: 1054, 255
  size: 143, 139
  orig: 179, 179
  offset: 22, 18
  index: -1
xulie/glow1_00016
  rotate: false
  xy: 1203, 255
  size: 143, 139
  orig: 179, 179
  offset: 22, 18
  index: -1
xulie/glow1_00017
  rotate: false
  xy: 1514, 255
  size: 144, 140
  orig: 179, 179
  offset: 21, 18
  index: -1
xulie/glow1_00018
  rotate: false
  xy: 308, 271
  size: 144, 141
  orig: 179, 179
  offset: 21, 18
  index: -1
xulie/glow1_00019
  rotate: false
  xy: 598, 277
  size: 146, 141
  orig: 179, 179
  offset: 21, 18
  index: -1
xulie/glow1_00020
  rotate: false
  xy: 1679, 402
  size: 147, 142
  orig: 179, 179
  offset: 20, 17
  index: -1
xulie/glow1_00021
  rotate: false
  xy: 1832, 396
  size: 146, 142
  orig: 179, 179
  offset: 21, 17
  index: -1
xulie/glow1_00022
  rotate: false
  xy: 6, 315
  size: 146, 142
  orig: 179, 179
  offset: 21, 17
  index: -1
xulie/glow1_00023
  rotate: false
  xy: 1370, 401
  size: 147, 142
  orig: 179, 179
  offset: 20, 17
  index: -1
xulie/glow1_00024
  rotate: false
  xy: 1523, 401
  size: 147, 142
  orig: 179, 179
  offset: 20, 17
  index: -1
xulie/glow1_00025
  rotate: false
  xy: 1060, 400
  size: 147, 142
  orig: 179, 179
  offset: 20, 17
  index: -1
xulie/glow1_00026
  rotate: false
  xy: 1213, 400
  size: 147, 142
  orig: 179, 179
  offset: 20, 17
  index: -1
xulie/glow1_00027
  rotate: false
  xy: 750, 399
  size: 147, 142
  orig: 179, 179
  offset: 20, 17
  index: -1
xulie/glow1_00028
  rotate: true
  xy: 1834, 544
  size: 148, 142
  orig: 179, 179
  offset: 20, 17
  index: -1
xulie/glow1_00029
  rotate: false
  xy: 1679, 550
  size: 149, 142
  orig: 179, 179
  offset: 20, 17
  index: -1
xulie/glow1_00030
  rotate: false
  xy: 6, 701
  size: 149, 146
  orig: 179, 179
  offset: 20, 15
  index: -1
xulie/glow1_00031
  rotate: true
  xy: 723, 698
  size: 149, 146
  orig: 179, 179
  offset: 20, 15
  index: -1
xulie/glow1_00032
  rotate: true
  xy: 875, 698
  size: 149, 146
  orig: 179, 179
  offset: 20, 15
  index: -1
xulie/glow1_00033
  rotate: true
  xy: 1027, 698
  size: 149, 146
  orig: 179, 179
  offset: 20, 15
  index: -1
xulie/glow1_00034
  rotate: true
  xy: 1179, 698
  size: 149, 146
  orig: 179, 179
  offset: 20, 15
  index: -1
xulie/glow1_00035
  rotate: true
  xy: 1331, 698
  size: 149, 146
  orig: 179, 179
  offset: 20, 15
  index: -1
xulie/glow1_00036
  rotate: true
  xy: 1483, 698
  size: 149, 146
  orig: 179, 179
  offset: 20, 15
  index: -1
xulie/glow1_00037
  rotate: true
  xy: 1635, 698
  size: 149, 146
  orig: 179, 179
  offset: 20, 15
  index: -1
xulie/glow1_00038
  rotate: false
  xy: 1060, 548
  size: 149, 144
  orig: 179, 179
  offset: 20, 16
  index: -1
xulie/glow1_00039
  rotate: true
  xy: 1787, 698
  size: 149, 145
  orig: 179, 179
  offset: 20, 16
  index: -1
xulie/glow1_00040
  rotate: false
  xy: 750, 547
  size: 149, 145
  orig: 179, 179
  offset: 20, 16
  index: -1
xulie/glow1_00041
  rotate: false
  xy: 905, 547
  size: 149, 145
  orig: 179, 179
  offset: 20, 16
  index: -1
xulie/glow1_00042
  rotate: false
  xy: 1215, 548
  size: 149, 144
  orig: 179, 179
  offset: 20, 16
  index: -1
xulie/glow1_00043
  rotate: false
  xy: 1525, 549
  size: 148, 143
  orig: 179, 179
  offset: 20, 17
  index: -1
xulie/glow1_00044
  rotate: false
  xy: 1370, 549
  size: 149, 143
  orig: 179, 179
  offset: 20, 17
  index: -1
xulie/glow1_00045
  rotate: false
  xy: 903, 398
  size: 145, 143
  orig: 179, 179
  offset: 21, 18
  index: -1
xulie/glow1_00046
  rotate: false
  xy: 158, 293
  size: 144, 143
  orig: 179, 179
  offset: 22, 19
  index: -1
xulie/glow1_00047
  rotate: false
  xy: 1676, 254
  size: 142, 142
  orig: 179, 179
  offset: 22, 21
  index: -1
xulie/glow1_00048
  rotate: false
  xy: 1366, 253
  size: 142, 142
  orig: 179, 179
  offset: 22, 21
  index: -1
xulie/glow1_00049
  rotate: false
  xy: 750, 253
  size: 140, 140
  orig: 179, 179
  offset: 22, 24
  index: -1
xulie/glow1_00050
  rotate: true
  xy: 1824, 252
  size: 138, 139
  orig: 179, 179
  offset: 23, 25
  index: -1
xulie/glow1_00051
  rotate: false
  xy: 598, 134
  size: 131, 137
  orig: 179, 179
  offset: 27, 28
  index: -1
xulie/glow1_00052
  rotate: false
  xy: 161, 697
  size: 124, 121
  orig: 179, 179
  offset: 29, 25
  index: -1
xulie/glow1_00053
  rotate: false
  xy: 1321, 146
  size: 113, 101
  orig: 179, 179
  offset: 35, 43
  index: -1
xulie/glow1_00054
  rotate: true
  xy: 1982, 576
  size: 98, 57
  orig: 179, 179
  offset: 35, 88
  index: -1
xulie/glow1_00055
  rotate: false
  xy: 735, 81
  size: 99, 57
  orig: 179, 179
  offset: 35, 89
  index: -1
xulie/glow1_00056
  rotate: false
  xy: 6, 637
  size: 101, 58
  orig: 179, 179
  offset: 34, 89
  index: -1
xulie/glow1_00057
  rotate: false
  xy: 612, 788
  size: 103, 59
  orig: 179, 179
  offset: 34, 89
  index: -1
xulie/glow1_00058
  rotate: false
  xy: 1780, 87
  size: 103, 60
  orig: 179, 179
  offset: 34, 89
  index: -1
xulie/glow1_00059
  rotate: false
  xy: 427, 822
  size: 90, 25
  orig: 179, 179
  offset: 49, 124
  index: -1
xunshuiqi
  rotate: false
  xy: 1984, 482
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
xy3
  rotate: true
  xy: 1206, 22
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
xy4
  rotate: false
  xy: 1440, 166
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
xy6
  rotate: true
  xy: 814, 12
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
yeti1
  rotate: true
  xy: 134, 147
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
yeti2
  rotate: true
  xy: 70, 23
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
yeti3
  rotate: true
  xy: 321, 22
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
yihou
  rotate: false
  xy: 308, 419
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
yihuo_
  rotate: false
  xy: 449, 80
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
yiqi
  rotate: false
  xy: 6, 87
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
ykq
  rotate: false
  xy: 1716, 39
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
ykq1
  rotate: true
  xy: 1824, 21
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
ykq3
  rotate: false
  xy: 781, 13
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ykq4
  rotate: false
  xy: 403, 12
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ykq5
  rotate: false
  xy: 700, 769
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
yshangbi
  rotate: true
  xy: 1252, 32
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
yxiabi
  rotate: true
  xy: 1331, 11
  size: 23, 27
  orig: 24, 27
  offset: 1, 0
  index: -1
yxiabizz
  rotate: true
  xy: 1331, 11
  size: 23, 27
  orig: 24, 27
  offset: 1, 0
  index: -1
zshangbi
  rotate: 270
  xy: 473, 23
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
zxiabi
  rotate: 180
  xy: 1611, 16
  size: 32, 28
  orig: 32, 29
  offset: 0, 1
  index: -1
