
303901_nimengdishi_s.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
nmtb_beibao1
  rotate: true
  xy: 120, 103
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
nmtb_beibao2
  rotate: true
  xy: 70, 6
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
nmtb_beibao3
  rotate: false
  xy: 0, 42
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
nmtb_beibao4
  rotate: false
  xy: 206, 76
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
nmtb_beibao5
  rotate: true
  xy: 73, 40
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
nmtb_beibao6
  rotate: true
  xy: 230, 21
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
nmtb_er1
  rotate: false
  xy: 398, 255
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
nmtb_er2
  rotate: false
  xy: 206, 51
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
nmtb_mei1
  rotate: true
  xy: 247, 6
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
nmtb_mei2
  rotate: false
  xy: 140, 254
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
nmtb_qugan
  rotate: false
  xy: 308, 141
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
nmtb_tou
  rotate: false
  xy: 120, 269
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
nmtb_tui1_1
  rotate: false
  xy: 204, 4
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
nmtb_tui1_2
  rotate: false
  xy: 172, 10
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
nmtb_tui2_1
  rotate: false
  xy: 346, 256
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
nmtb_tui2_2
  rotate: false
  xy: 344, 27
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
nmtb_tui3_1
  rotate: true
  xy: 290, 16
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
nmtb_tui3_2
  rotate: false
  xy: 261, 16
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
nmtb_tui4_1
  rotate: true
  xy: 73, 89
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
nmtb_tui4_2
  rotate: false
  xy: 344, 45
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
nmtb_weiba
  rotate: false
  xy: 303, 67
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
nmtb_xaingquan1
  rotate: true
  xy: 120, 255
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
nmtb_xaingquan2
  rotate: false
  xy: 292, 38
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
nmtb_yan
  rotate: true
  xy: 230, 7
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 346, 294
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 120, 176
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 0, 146
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 188, 254
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 0, 321
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 346, 337
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 0, 5
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 400, 17
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 140, 261
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 231, 100
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 261, 63
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 119, 61
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 114, 11
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
