
518301_znjr_p.png
size: 2048,1504
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 6, 442
  size: 542, 1055
  orig: 565, 1055
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 398, 193
  size: 318, 249
  orig: 318, 249
  offset: 0, 0
  index: -1
jingli
  rotate: true
  xy: 546, 850
  size: 283, 286
  orig: 313, 312
  offset: 0, 0
  index: -1
jingli2
  rotate: 270
  xy: 922, 11
  size: 316, 304
  orig: 316, 304
  offset: 0, 0
  index: -1
jingli3
  rotate: false
  xy: 1909, 363
  size: 133, 191
  orig: 134, 191
  offset: 0, 0
  index: -1
jingli4
  rotate: 180
  xy: 690, 222
  size: 481, 384
  orig: 510, 403
  offset: 29, 0
  index: -1
lshou
  rotate: false
  xy: 513, 1127
  size: 471, 370
  orig: 473, 370
  offset: 2, 0
  index: -1
lshou2
  rotate: 180
  xy: 1097, 7
  size: 512, 390
  orig: 512, 390
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 1782, 491
  size: 159, 233
  orig: 160, 233
  offset: 0, 0
  index: -1
lshouZZZ
  rotate: 180
  xy: 1479, 241
  size: 377, 689
  orig: 380, 744
  offset: 3, 55
  index: -1
mouthZZ_jingkong
  rotate: false
  xy: 1874, 1452
  size: 89, 45
  orig: 92, 45
  offset: 3, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 887, 1438
  size: 88, 59
  orig: 88, 60
  offset: 0, 0
  index: -1
mouth_biyan
  rotate: false
  xy: 1593, 1460
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1593, 1460
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
mouth_jingkong
  rotate: false
  xy: 730, 1483
  size: 84, 13
  orig: 84, 14
  offset: 0, 1
  index: -1
mouth_shengqi
  rotate: false
  xy: 1111, 1482
  size: 85, 14
  orig: 87, 15
  offset: 1, 1
  index: -1
mouth_yihuo
  rotate: false
  xy: 530, 1430
  size: 85, 32
  orig: 88, 54
  offset: 1, 20
  index: -1
qiang
  rotate: 180
  xy: 275, 196
  size: 1056, 1300
  orig: 1056, 1300
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 1207, 353
  size: 298, 719
  orig: 300, 755
  offset: 0, 36
  index: -1
rshou2
  rotate: 180
  xy: 1312, 815
  size: 489, 681
  orig: 498, 681
  offset: 9, 0
  index: -1
rshou3
  rotate: false
  xy: 975, 1256
  size: 143, 240
  orig: 143, 240
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 1044, 586
  size: 177, 303
  orig: 177, 307
  offset: 0, 0
  index: -1
tanshou2
  rotate: 270
  xy: 1707, 644
  size: 185, 322
  orig: 185, 322
  offset: 0, 0
  index: -1
tanshou3
  rotate: false
  xy: 1224, 1109
  size: 206, 116
  orig: 206, 128
  offset: 0, 0
  index: -1
tanshou4
  rotate: false
  xy: 1697, 790
  size: 262, 708
  orig: 298, 708
  offset: 36, 0
  index: -1
tou
  rotate: 180
  xy: 1499, 16
  size: 391, 239
  orig: 391, 248
  offset: 0, 9
  index: -1
tou2
  rotate: false
  xy: 628, 7
  size: 260, 222
  orig: 260, 222
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 6, 39
  size: 399, 295
  orig: 408, 300
  offset: 1, 0
  index: -1
yan2_biyan
  rotate: false
  xy: 846, 204
  size: 200, 38
  orig: 200, 44
  offset: 0, 6
  index: -1
yan2_idle
  rotate: false
  xy: 1837, 208
  size: 203, 48
  orig: 203, 48
  offset: 0, 0
  index: -1
yan2_jingkong
  rotate: false
  xy: 1834, 251
  size: 208, 55
  orig: 208, 55
  offset: 0, 0
  index: -1
yan2_shengqi
  rotate: false
  xy: 303, 16
  size: 218, 46
  orig: 218, 46
  offset: 0, 0
  index: -1
yan2_yihuo
  rotate: false
  xy: 1110, 1077
  size: 202, 45
  orig: 202, 45
  offset: 0, 0
  index: -1
yan_biyan
  rotate: false
  xy: 1017, 517
  size: 199, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
yan_idle
  rotate: false
  xy: 535, 1468
  size: 189, 28
  orig: 189, 28
  offset: 0, 0
  index: -1
yan_jingkong
  rotate: false
  xy: 285, 110
  size: 224, 36
  orig: 225, 36
  offset: 0, 0
  index: -1
yan_shengqi
  rotate: false
  xy: 306, 67
  size: 212, 37
  orig: 213, 37
  offset: 1, 0
  index: -1
yan_yihuo
  rotate: false
  xy: 250, 152
  size: 230, 38
  orig: 230, 38
  offset: 0, 0
  index: -1
