
308401_gt.png
size: 2020,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
gt_1_bq_henge
  rotate: true
  xy: 1773, 140
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
gt_1_bq_hit
  rotate: false
  xy: 1631, 216
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
gt_1_bq_idle
  rotate: false
  xy: 1714, 517
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
gt_1_bq_qifei
  rotate: true
  xy: 1592, 6
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
gt_1_bq_siwang1
  rotate: true
  xy: 1632, 6
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
gt_1_bq_siwang2
  rotate: false
  xy: 1631, 254
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
gt_1_difa
  rotate: false
  xy: 1447, 479
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
gt_1_dj_gubang
  rotate: false
  xy: 1531, 6
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
gt_1_dj_zhudi
  rotate: true
  xy: 956, 305
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
gt_1_etoubiaoji
  rotate: false
  xy: 1395, 859
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
gt_1_fa5
  rotate: true
  xy: 216, 609
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
gt_1_fa6
  rotate: false
  xy: 1565, 637
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
gt_1_fa7
  rotate: true
  xy: 1907, 233
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
gt_1_fa_1
  rotate: false
  xy: 1424, 69
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
gt_1_fa_2
  rotate: false
  xy: 321, 36
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
gt_1_fa_3
  rotate: false
  xy: 1854, 912
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
gt_1_fa_4
  rotate: true
  xy: 1466, 6
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
gt_1_gaitou1
  rotate: false
  xy: 368, 8
  size: 116, 261
  orig: 116, 262
  offset: 0, 1
  index: -1
gt_1_gaitou2
  rotate: false
  xy: 1127, 69
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
gt_1_tou
  rotate: false
  xy: 1308, 754
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
gt_1_tun
  rotate: true
  xy: 1447, 409
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
gt_1_wei1
  rotate: false
  xy: 490, 10
  size: 181, 272
  orig: 181, 272
  offset: 0, 0
  index: -1
gt_1_xiongqiang
  rotate: true
  xy: 1497, 69
  size: 65, 88
  orig: 66, 88
  offset: 1, 0
  index: -1
gt_1_yaodai_1
  rotate: false
  xy: 1020, 305
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
gt_1_yaodai_2
  rotate: false
  xy: 1563, 479
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
gt_1_yidi1
  rotate: false
  xy: 1315, 409
  size: 126, 196
  orig: 126, 196
  offset: 0, 0
  index: -1
gt_1_youchi1_1
  rotate: false
  xy: 1927, 739
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
gt_1_youchi1_2
  rotate: false
  xy: 1333, 129
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
gt_1_youchi1_3
  rotate: false
  xy: 1827, 512
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 1827, 512
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
gt_1_youchi1_4
  rotate: false
  xy: 822, 9
  size: 172, 290
  orig: 172, 290
  offset: 0, 0
  index: -1
gt_1_youchi1_5
  rotate: true
  xy: 1825, 323
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
gt_1_youchi1_6
  rotate: false
  xy: 1849, 79
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
gt_1_youjiao1_1
  rotate: false
  xy: 1866, 143
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
gt_1_youjiao1_2
  rotate: false
  xy: 415, 675
  size: 43, 22
  orig: 45, 22
  offset: 2, 0
  index: -1
gt_1_youtui1_1
  rotate: false
  xy: 1855, 837
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
gt_1_youtui1_2
  rotate: false
  xy: 1240, 305
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
gt_1_youtui1_bu3
  rotate: true
  xy: 1783, 17
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
gt_1_youtui1_bu_1
  rotate: false
  xy: 1818, 198
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
gt_1_youtui1_bu_2
  rotate: false
  xy: 1670, 8
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
gt_1_youtui1_liusu_1
  rotate: false
  xy: 1693, 221
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
gt_1_youtui1_liusu_2
  rotate: true
  xy: 808, 706
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
gt_1_youtui_xiao
  rotate: false
  xy: 1781, 539
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
gt_1_youxiu1
  rotate: false
  xy: 1693, 298
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
gt_1_zuobixiu
  rotate: false
  xy: 1857, 6
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
gt_1_zuochi1
  rotate: false
  xy: 956, 338
  size: 163, 265
  orig: 163, 265
  offset: 0, 0
  index: -1
gt_1_zuochi2
  rotate: false
  xy: 1119, 754
  size: 183, 256
  orig: 183, 256
  offset: 0, 0
  index: -1
gt_1_zuochi_lianzi
  rotate: true
  xy: 1921, 352
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
gt_1_zuojiao1
  rotate: true
  xy: 1591, 69
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
gt_1_zuotui1_1
  rotate: true
  xy: 1680, 641
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
gt_1_zuotui1_2
  rotate: true
  xy: 1606, 779
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
gt_1_zuotui1_bu
  rotate: true
  xy: 1927, 557
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
gt_1_zuotui1_liusu
  rotate: false
  xy: 1902, 89
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
gt_1_zuoxiaotui1
  rotate: false
  xy: 1749, 12
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
gt_2_houbaihou
  rotate: true
  xy: 1631, 140
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
gt_2_tun
  rotate: false
  xy: 169, 10
  size: 146, 205
  orig: 146, 205
  offset: 0, 0
  index: -1
gt_2_youtui1
  rotate: false
  xy: 1057, 611
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
gt_2_youtui2
  rotate: false
  xy: 1393, 6
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
gt_2_youtui3
  rotate: true
  xy: 284, 221
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
gt_2_youtuibu1
  rotate: true
  xy: 1927, 823
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
gt_2_youtuibu2
  rotate: true
  xy: 1693, 191
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
gt_2_youtuijiao
  rotate: true
  xy: 1926, 420
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
gt_2_youtuilian
  rotate: true
  xy: 1921, 146
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
gt_2_youtuiliusu1
  rotate: false
  xy: 1138, 305
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
gt_2_zuojiao
  rotate: true
  xy: 1067, 7
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
gt_2_zuotui1
  rotate: false
  xy: 1490, 756
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
gt_2_zuotui2
  rotate: false
  xy: 1685, 75
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
gt_2_zuotui3
  rotate: true
  xy: 1693, 339
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
gt_2_zuotuibu
  rotate: false
  xy: 1828, 706
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
gt_2_zuotuiliusu
  rotate: false
  xy: 330, 609
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
gt_3_bq_1
  rotate: true
  xy: 321, 9
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
gt_3_etoubz
  rotate: false
  xy: 1426, 859
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
gt_3_fa1
  rotate: false
  xy: 1692, 11
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
gt_3_fa2
  rotate: true
  xy: 1317, 6
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
gt_3_fa3
  rotate: false
  xy: 321, 123
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
gt_3_fa4
  rotate: false
  xy: 1532, 891
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
gt_3_fa5
  rotate: true
  xy: 864, 609
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
gt_3_fa6
  rotate: true
  xy: 1820, 271
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
gt_3_fadi_1
  rotate: false
  xy: 1780, 454
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
gt_3_fadi_2
  rotate: false
  xy: 1773, 908
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
gt_3_jiao
  rotate: true
  xy: 1825, 404
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
gt_3_mao1
  rotate: false
  xy: 665, 705
  size: 137, 305
  orig: 137, 305
  offset: 0, 0
  index: -1
gt_3_mao2
  rotate: false
  xy: 677, 6
  size: 139, 288
  orig: 139, 288
  offset: 0, 0
  index: -1
gt_3_niaotou
  rotate: false
  xy: 284, 275
  size: 155, 328
  orig: 155, 328
  offset: 0, 0
  index: -1
gt_3_tou
  rotate: false
  xy: 1403, 754
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
gt_3_tui1
  rotate: true
  xy: 1400, 306
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
gt_3_tui2
  rotate: true
  xy: 1622, 410
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
gt_3_tui3
  rotate: true
  xy: 1927, 482
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
gt_3_tuibu1
  rotate: true
  xy: 696, 609
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
gt_3_tuibu2
  rotate: false
  xy: 1230, 394
  size: 79, 211
  orig: 79, 211
  offset: 0, 0
  index: -1
gt_3_tuibu3
  rotate: false
  xy: 1000, 57
  size: 121, 242
  orig: 122, 251
  offset: 0, 0
  index: -1
gt_3_tuibudi
  rotate: false
  xy: 1648, 365
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
gt_3_tuiliusu1
  rotate: true
  xy: 1916, 16
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
gt_3_tun
  rotate: true
  xy: 1789, 79
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
gt_3_wei
  rotate: false
  xy: 808, 727
  size: 151, 283
  orig: 161, 349
  offset: 10, 0
  index: -1
gt_3_xiongqiang
  rotate: false
  xy: 1701, 904
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
gt_3_yaodai1
  rotate: false
  xy: 1060, 305
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
gt_3_yaodai2
  rotate: true
  xy: 1052, 6
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
gt_4_chi1_1
  rotate: false
  xy: 621, 300
  size: 136, 303
  orig: 136, 303
  offset: 0, 0
  index: -1
gt_4_chi1_2
  rotate: false
  xy: 1125, 380
  size: 99, 225
  orig: 99, 225
  offset: 0, 0
  index: -1
gt_4_fa1
  rotate: false
  xy: 1330, 614
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
gt_4_liusu
  rotate: false
  xy: 1758, 78
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
gt_4_maozi
  rotate: false
  xy: 445, 288
  size: 170, 315
  orig: 170, 315
  offset: 0, 0
  index: -1
gt_4_wei
  rotate: false
  xy: 763, 305
  size: 187, 298
  orig: 190, 358
  offset: 0, 0
  index: -1
gt_4_xiasbu
  rotate: false
  xy: 965, 740
  size: 148, 270
  orig: 148, 270
  offset: 0, 0
  index: -1
gt_4_xiongqiang
  rotate: false
  xy: 787, 609
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
gt_4_yi1
  rotate: false
  xy: 1825, 460
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
gt_4_yi2
  rotate: false
  xy: 1773, 201
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
gt_4_youjiao
  rotate: true
  xy: 1333, 69
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
gt_4_youtui1
  rotate: true
  xy: 478, 609
  size: 88, 131
  orig: 88, 131
  offset: 0, 0
  index: -1
gt_4_youtui2
  rotate: false
  xy: 1313, 306
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
gt_4_youtui3
  rotate: true
  xy: 1238, 6
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
gt_4_zuochi_1
  rotate: false
  xy: 1163, 611
  size: 161, 137
  orig: 161, 137
  offset: 0, 0
  index: -1
gt_4_zuochi_2
  rotate: false
  xy: 1395, 878
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
gt_4_zuochi_3
  rotate: false
  xy: 6, 9
  size: 157, 206
  orig: 157, 206
  offset: 0, 0
  index: -1
gt_4_zuojiao
  rotate: true
  xy: 1158, 6
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
gt_4_zuotui1
  rotate: false
  xy: 1563, 506
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
gt_4_zuotui2
  rotate: false
  xy: 1540, 410
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
gt_4_zuotui3
  rotate: false
  xy: 1495, 409
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
gt_chibang_zhangkai1
  rotate: false
  xy: 172, 228
  size: 106, 375
  orig: 106, 375
  offset: 0, 0
  index: -1
gt_chibang_zhangkai2
  rotate: false
  xy: 6, 609
  size: 204, 401
  orig: 204, 401
  offset: 0, 0
  index: -1
gt_gcp_1
  rotate: false
  xy: 1648, 322
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
gt_gcp_2
  rotate: false
  xy: 1716, 756
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
gt_gcp_3
  rotate: false
  xy: 1775, 317
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
gt_gcp_4
  rotate: false
  xy: 1100, 305
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
gt_shugan
  rotate: false
  xy: 1469, 140
  size: 156, 160
  orig: 156, 160
  offset: 0, 0
  index: -1
gt_siwang_tui1_1
  rotate: true
  xy: 1781, 673
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
gt_siwang_tui1_2
  rotate: false
  xy: 1481, 628
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
gt_siwang_tui1_3
  rotate: true
  xy: 1308, 859
  size: 151, 81
  orig: 151, 81
  offset: 0, 0
  index: -1
gt_siwang_tui1_jiao
  rotate: true
  xy: 1912, 274
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
gt_siwang_tui2_1
  rotate: false
  xy: 1713, 792
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
gt_siwang_tui2_2
  rotate: true
  xy: 980, 610
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
gt_siwang_tui2_jiao
  rotate: false
  xy: 1695, 394
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
gt_tui_ti1_1
  rotate: true
  xy: 1529, 306
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
gt_tui_ti1_3
  rotate: false
  xy: 1828, 565
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
gt_tui_ti1_j1
  rotate: true
  xy: 1774, 265
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
gt_tui_ti1_j2
  rotate: true
  xy: 1000, 6
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
gt_tui_ti1_j3
  rotate: true
  xy: 1813, 140
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
gt_tui_ti1_j4
  rotate: false
  xy: 1781, 626
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
gt_tui_ti2_1
  rotate: false
  xy: 1604, 894
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
gt_tui_ti2_2
  rotate: true
  xy: 1927, 644
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
gt_tui_ti2_j1
  rotate: true
  xy: 1760, 757
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
gt_tui_ti2_j2
  rotate: true
  xy: 410, 609
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
gt_tui_ti2_j3
  rotate: true
  xy: 1714, 559
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
gt_tui_ti2_j4
  rotate: false
  xy: 1942, 181
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
gudi
  rotate: true
  xy: 1855, 796
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
gudidaizi
  rotate: true
  xy: 1606, 756
  size: 17, 104
  orig: 17, 104
  offset: 0, 0
  index: -1
guqing
  rotate: true
  xy: 216, 675
  size: 335, 193
  orig: 335, 193
  offset: 0, 0
  index: -1
niaoshenti
  rotate: true
  xy: 1781, 801
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
niaotou
  rotate: true
  xy: 1904, 198
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
pifa1
  rotate: true
  xy: 415, 703
  size: 307, 244
  orig: 307, 244
  offset: 0, 0
  index: -1
pifa2
  rotate: true
  xy: 1695, 472
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
sr_bq
  rotate: true
  xy: 1644, 74
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 6, 221
  size: 160, 382
  orig: 160, 382
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 1927, 914
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
youchibangshang
  rotate: false
  xy: 1637, 520
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
youchibangxia
  rotate: false
  xy: 615, 609
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 1927, 963
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
zuochibangshang
  rotate: false
  xy: 1828, 642
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
zuochibangxia
  rotate: false
  xy: 1777, 360
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
