
630408_gjl.png
size: 2048,1180
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_s1
  rotate: false
  xy: 2000, 390
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
bl_s2
  rotate: false
  xy: 1142, 696
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bl_s3
  rotate: false
  xy: 191, 22
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bl_s4
  rotate: false
  xy: 1401, 592
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
bl_s5
  rotate: false
  xy: 1690, 848
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
bl_xb
  rotate: true
  xy: 168, 1125
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 1984, 283
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
bq_gongji
  rotate: false
  xy: 885, 18
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
bq_jingkong
  rotate: false
  xy: 763, 23
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
bq_shouji
  rotate: false
  xy: 1008, 17
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 882, 730
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
bq_weixiao
  rotate: false
  xy: 280, 227
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
bq_xunyun
  rotate: false
  xy: 1819, 21
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
ce_qun1
  rotate: false
  xy: 1825, 497
  size: 166, 230
  orig: 166, 230
  offset: 0, 0
  index: -1
ce_qun2
  rotate: false
  xy: 1825, 733
  size: 202, 216
  orig: 202, 216
  offset: 0, 0
  index: -1
cm_daiji
  rotate: false
  xy: 1583, 866
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
cm_fa03
  rotate: true
  xy: 340, 121
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
cm_fa04
  rotate: false
  xy: 2005, 330
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
cm_fa05
  rotate: true
  xy: 1333, 398
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
cm_fa06
  rotate: false
  xy: 1469, 907
  size: 113, 251
  orig: 113, 251
  offset: 0, 0
  index: -1
cm_fadai
  rotate: false
  xy: 6, 470
  size: 25, 40
  orig: 27, 41
  offset: 2, 1
  index: -1
cm_falian01
  rotate: false
  xy: 1337, 960
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
cm_falian02
  rotate: false
  xy: 6, 1162
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cm_falian03
  rotate: false
  xy: 1477, 17
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
cm_lian
  rotate: false
  xy: 1672, 414
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
cm_lianying
  rotate: false
  xy: 1825, 960
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
cm_maozi
  rotate: false
  xy: 222, 121
  size: 115, 101
  orig: 115, 106
  offset: 0, 4
  index: -1
cm_maozihua01
  rotate: 270
  xy: 1647, 16
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
cm_maozihudiejie
  rotate: false
  xy: 1126, 15
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
cm_maoziwang01
  rotate: false
  xy: 683, 13
  size: 34, 51
  orig: 34, 53
  offset: 0, 0
  index: -1
cm_maoziwang2
  rotate: false
  xy: 583, 222
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
cm_nozi
  rotate: false
  xy: 1486, 754
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
cm_qunzi01
  rotate: false
  xy: 1000, 643
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
cm_qunzi02
  rotate: false
  xy: 1984, 656
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
cm_qunzi03
  rotate: false
  xy: 1112, 478
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
cm_qunzi04
  rotate: 270
  xy: 1298, 23
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
cm_qunzi05
  rotate: true
  xy: 933, 1043
  size: 129, 198
  orig: 129, 198
  offset: 0, 0
  index: -1
cm_qunzi06
  rotate: false
  xy: 1825, 955
  size: 174, 217
  orig: 174, 217
  offset: 0, 0
  index: -1
cm_qunzihua04
  rotate: false
  xy: 1879, 22
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
cm_shangshen
  rotate: true
  xy: 369, 32
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
gjl_23
  rotate: true
  xy: 93, 95
  size: 19, 366
  orig: 26, 392
  offset: 5, 1
  index: -1
gjl_24
  rotate: true
  xy: 1324, 223
  size: 35, 329
  orig: 132, 342
  offset: 9, 11
  index: -1
gjl_25
  rotate: false
  xy: 1174, 517
  size: 153, 655
  orig: 166, 660
  offset: 4, 3
  index: -1
gjl_26
  rotate: true
  xy: 890, 65
  size: 16, 277
  orig: 43, 281
  offset: 26, 2
  index: -1
gjl_27
  rotate: false
  xy: 1737, 399
  size: 82, 773
  orig: 115, 777
  offset: 1, 2
  index: -1
gjl_28
  rotate: true
  xy: 6, 222
  size: 50, 268
  orig: 51, 270
  offset: 0, 1
  index: -1
gjl_29
  rotate: true
  xy: 143, 65
  size: 24, 225
  orig: 38, 228
  offset: 11, 2
  index: -1
gjl_30
  rotate: true
  xy: 1018, 215
  size: 43, 300
  orig: 57, 340
  offset: 3, 39
  index: -1
gjl_31
  rotate: false
  xy: 1333, 1012
  size: 27, 160
  orig: 62, 191
  offset: 0, 0
  index: -1
gjl_32
  rotate: false
  xy: 1736, 115
  size: 97, 143
  orig: 116, 158
  offset: 9, 4
  index: -1
gjl_33
  rotate: false
  xy: 57, 500
  size: 148, 131
  orig: 179, 172
  offset: 0, 17
  index: -1
gjl_34
  rotate: false
  xy: 6, 613
  size: 152, 161
  orig: 204, 193
  offset: 16, 22
  index: -1
gjl_35
  rotate: false
  xy: 1814, 202
  size: 149, 121
  orig: 169, 165
  offset: 5, 25
  index: -1
gjl_36
  rotate: false
  xy: 1228, 125
  size: 183, 92
  orig: 183, 107
  offset: 0, 0
  index: -1
gjl_37
  rotate: 270
  xy: 1859, 82
  size: 190, 182
  orig: 190, 184
  offset: 0, 2
  index: -1
gjl_38
  rotate: 270
  xy: 1524, 20
  size: 86, 153
  orig: 100, 160
  offset: 13, 0
  index: -1
gjl_39
  rotate: false
  xy: 296, 1156
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
gjl_40
  rotate: false
  xy: 857, 291
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
gjl_41
  rotate: false
  xy: 1981, 24
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
gjl_42
  rotate: false
  xy: 1945, 66
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
gjl_43
  rotate: false
  xy: 1825, 432
  size: 46, 59
  orig: 48, 62
  offset: 1, 3
  index: -1
gjl_44
  rotate: true
  xy: 721, 324
  size: 125, 209
  orig: 145, 209
  offset: 0, 0
  index: -1
gjl_45
  rotate: false
  xy: 850, 92
  size: 102, 142
  orig: 118, 162
  offset: 16, 13
  index: -1
gjl_46
  rotate: false
  xy: 584, 412
  size: 583, 294
  orig: 718, 294
  offset: 135, 0
  index: -1
gjl_47
  rotate: false
  xy: 1559, 306
  size: 333, 118
  orig: 333, 118
  offset: 0, 0
  index: -1
gjl_48
  rotate: 270
  xy: 1333, 562
  size: 610, 155
  orig: 610, 158
  offset: 0, 0
  index: -1
gjl_49
  rotate: false
  xy: 1618, 604
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
gjl_50
  rotate: false
  xy: 1045, 120
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
gjl_51
  rotate: 180
  xy: 1281, 465
  size: 450, 707
  orig: 450, 730
  offset: 0, 0
  index: -1
gjl_52
  rotate: true
  xy: 1099, 278
  size: 305, 633
  orig: 320, 638
  offset: 0, 1
  index: -1
gjl_53
  rotate: 270
  xy: 939, 689
  size: 168, 228
  orig: 173, 228
  offset: 0, 0
  index: -1
gjl_54
  rotate: false
  xy: 1893, 472
  size: 147, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
gjl_55
  rotate: false
  xy: 6, 380
  size: 1162, 793
  orig: 1281, 802
  offset: 38, 5
  index: -1
gjl_56
  rotate: false
  xy: 265, 272
  size: 235, 119
  orig: 235, 119
  offset: 0, 0
  index: -1
gjl_57
  rotate: false
  xy: 910, 264
  size: 423, 209
  orig: 423, 209
  offset: 0, 0
  index: -1
gjl_58
  rotate: false
  xy: 6, 497
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
gjl_59
  rotate: false
  xy: 934, 88
  size: 105, 172
  orig: 105, 172
  offset: 0, 0
  index: -1
gjl_dao
  rotate: true
  xy: 1118, 78
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
gjl_die_1
  rotate: false
  xy: 1169, 435
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
gjl_die_2
  rotate: false
  xy: 732, 37
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
gjl_die_3
  rotate: false
  xy: 1890, 306
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
gjl_skill1_1
  rotate: false
  xy: 717, 566
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
gjl_skill1_2a
  rotate: false
  xy: 1403, 103
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
gjl_skill1_4
  rotate: false
  xy: 108, 291
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
gjl_skill1_5
  rotate: true
  xy: 623, 52
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
gjl_skill2_1
  rotate: true
  xy: 1442, 52
  size: 80, 121
  orig: 80, 130
  offset: 0, 9
  index: -1
gjl_skill2_2
  rotate: true
  xy: 1774, 53
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
gjl_skill2_3
  rotate: true
  xy: 751, 593
  size: 129, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
gjl_skill2_4
  rotate: 270
  xy: 121, 452
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
gjl_skill2_5
  rotate: false
  xy: 6, 27
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
gjl_skill2_6
  rotate: 270
  xy: 342, 175
  size: 100, 164
  orig: 100, 164
  offset: 0, 0
  index: -1
gjl_unique1
  rotate: true
  xy: 591, 24
  size: 98, 90
  orig: 104, 101
  offset: 0, 0
  index: -1
gjl_unique2
  rotate: true
  xy: 437, 58
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
gjl_unique4
  rotate: false
  xy: 1482, 836
  size: 95, 77
  orig: 95, 81
  offset: 0, 4
  index: -1
gjl_unique5
  rotate: false
  xy: 1960, 734
  size: 81, 179
  orig: 81, 179
  offset: 0, 0
  index: -1
gui1
  rotate: true
  xy: 1055, 788
  size: 141, 111
  orig: 141, 111
  offset: 0, 0
  index: -1
gui2
  rotate: false
  xy: 6, 849
  size: 62, 85
  orig: 62, 90
  offset: 0, 5
  index: -1
gui3
  rotate: false
  xy: 493, 116
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
gui4
  rotate: false
  xy: 469, 1145
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
gui5
  rotate: false
  xy: 668, 226
  size: 260, 64
  orig: 260, 64
  offset: 0, 0
  index: -1
j_bangdai_h
  rotate: false
  xy: 18, 1060
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jingkong_ying
  rotate: false
  xy: 1385, 24
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
qiang_s1
  rotate: false
  xy: 1992, 435
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
qiang_s2
  rotate: false
  xy: 793, 192
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
qiang_s3
  rotate: false
  xy: 6, 25
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
wt_1
  rotate: false
  xy: 1957, 957
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
wt_2
  rotate: false
  xy: 1945, 11
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
wt_3
  rotate: false
  xy: 1934, 635
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
wt_4
  rotate: false
  xy: 152, 17
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
wt_5
  rotate: false
  xy: 1996, 601
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
wt_6
  rotate: false
  xy: 1494, 791
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
xiabi_
  rotate: false
  xy: 464, 20
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
ysed_bozi
  rotate: false
  xy: 337, 237
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ysed_dao
  rotate: false
  xy: 737, 306
  size: 109, 14
  orig: 109, 14
  offset: 0, 0
  index: -1
ysed_fa01
  rotate: false
  xy: 871, 1119
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
ysed_fa03
  rotate: false
  xy: 1694, 770
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
ysed_fa04
  rotate: false
  xy: 1442, 857
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
ysed_fa05
  rotate: false
  xy: 1561, 97
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
ysed_fa06
  rotate: false
  xy: 1825, 744
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
ysed_fa07
  rotate: 270
  xy: 6, 287
  size: 180, 267
  orig: 180, 267
  offset: 0, 0
  index: -1
ysed_fa08
  rotate: false
  xy: 1825, 845
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
ysed_falian1
  rotate: false
  xy: 1825, 711
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ysed_falian2
  rotate: false
  xy: 1982, 967
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
ysed_falian3
  rotate: false
  xy: 965, 656
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ysed_gongji_shou1
  rotate: false
  xy: 240, 30
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
ysed_gongji_shou2
  rotate: false
  xy: 909, 166
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
ysed_hua
  rotate: false
  xy: 1082, 88
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ysed_huagen
  rotate: false
  xy: 1581, 1145
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
ysed_hudiejie
  rotate: false
  xy: 1715, 8
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
ysed_lian
  rotate: false
  xy: 6, 780
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
ysed_lianying
  rotate: false
  xy: 278, 374
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
ysed_mao
  rotate: true
  xy: 1312, 264
  size: 36, 499
  orig: 36, 499
  offset: 0, 0
  index: -1
ysed_maozi
  rotate: false
  xy: 131, 140
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
ysed_maozilian1
  rotate: false
  xy: 1599, 1156
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ysed_maozilian2
  rotate: false
  xy: 1531, 927
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
ysed_maozimeigui2
  rotate: false
  xy: 6, 116
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
ysed_nahua_shou1
  rotate: false
  xy: 2023, 564
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
ysed_nahua_shou2
  rotate: false
  xy: 2005, 1106
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
ysed_naqiang_shou1
  rotate: false
  xy: 229, 311
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ysed_naqiang_shou2
  rotate: false
  xy: 80, 777
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ysed_qunzi03
  rotate: true
  xy: 1376, 311
  size: 45, 186
  orig: 45, 186
  offset: 0, 0
  index: -1
ysed_qunzi04
  rotate: 270
  xy: 626, 142
  size: 123, 219
  orig: 123, 219
  offset: 0, 0
  index: -1
ysed_qunzi06
  rotate: 270
  xy: 505, 230
  size: 215, 225
  orig: 215, 225
  offset: 0, 0
  index: -1
ysed_qunzi07
  rotate: false
  xy: 1659, 92
  size: 76, 167
  orig: 76, 167
  offset: 0, 0
  index: -1
ysed_shangshen
  rotate: true
  xy: 6, 1094
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
ysed_shou01
  rotate: false
  xy: 1421, 431
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
ysed_shou011
  rotate: false
  xy: 1220, 168
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
ysed_shou02
  rotate: false
  xy: 947, 25
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
ysed_shou022
  rotate: false
  xy: 1594, 587
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
ysed_shou03
  rotate: false
  xy: 1362, 1106
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
ysed_shou033
  rotate: false
  xy: 1135, 1033
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
ysed_shou04
  rotate: false
  xy: 1699, 731
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ysed_shou044
  rotate: false
  xy: 827, 1133
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ysed_shou05
  rotate: false
  xy: 562, 437
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ysed_shou055
  rotate: false
  xy: 826, 107
  size: 25, 38
  orig: 27, 38
  offset: 2, 0
  index: -1
ysed_shou06
  rotate: false
  xy: 1165, 141
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
ysed_shou066
  rotate: false
  xy: 161, 622
  size: 42, 66
  orig: 42, 67
  offset: 0, 1
  index: -1
ysed_siwang_shou1
  rotate: false
  xy: 686, 377
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
ysed_siwang_shou2
  rotate: false
  xy: 1366, 538
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ysed_siwang_shou3
  rotate: false
  xy: 906, 613
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
ysed_siwang_shou4
  rotate: false
  xy: 63, 464
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
ysed_siwang_shou5
  rotate: false
  xy: 452, 281
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
ysed_siwang_shou6
  rotate: false
  xy: 1393, 173
  size: 51, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ysed_tu2
  rotate: true
  xy: 1197, 28
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
ysed_tui1
  rotate: false
  xy: 1550, 936
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou1
  rotate: false
  xy: 547, 1154
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou2
  rotate: false
  xy: 1333, 937
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou3
  rotate: false
  xy: 1333, 528
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou4
  rotate: false
  xy: 1079, 265
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou5
  rotate: false
  xy: 156, 1162
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou6
  rotate: false
  xy: 1071, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou7
  rotate: false
  xy: 1131, 936
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
ysed_xianlian
  rotate: false
  xy: 1683, 582
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
ysed_xuanyun_shou1
  rotate: false
  xy: 825, 564
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
ysed_xuanyun_shou2
  rotate: false
  xy: 718, 1151
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
ysed_xuanyun_shou3
  rotate: false
  xy: 1125, 1123
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
ysed_xuanyun_shou4
  rotate: false
  xy: 748, 1128
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
ysed_yubei_shou1
  rotate: false
  xy: 237, 1140
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
yubei_xiaobi
  rotate: false
  xy: 1016, 859
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
