
303001_lalaquan_p.png
size: 1667,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: false
  xy: 1424, 515
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
bufa
  rotate: true
  xy: 475, 8
  size: 167, 187
  orig: 167, 187
  offset: 0, 0
  index: -1
buxiu1
  rotate: false
  xy: 1373, 756
  size: 212, 146
  orig: 212, 154
  offset: 0, 8
  index: -1
buxiu2
  rotate: true
  xy: 1259, 375
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
bz1
  rotate: true
  xy: 1625, 1345
  size: 92, 31
  orig: 94, 33
  offset: 1, 2
  index: -1
bz10
  rotate: false
  xy: 1448, 515
  size: 60, 65
  orig: 62, 66
  offset: 1, 1
  index: -1
bz11
  rotate: true
  xy: 1366, 127
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bz2
  rotate: true
  xy: 1586, 607
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
kx2
  rotate: true
  xy: 1586, 607
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
bz3
  rotate: true
  xy: 1437, 348
  size: 74, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
bz4
  rotate: true
  xy: 1361, 210
  size: 78, 51
  orig: 80, 52
  offset: 1, 1
  index: -1
kx4
  rotate: true
  xy: 1361, 210
  size: 78, 51
  orig: 80, 52
  offset: 1, 1
  index: -1
bz5
  rotate: true
  xy: 1249, 188
  size: 89, 59
  orig: 91, 60
  offset: 1, 1
  index: -1
kx5
  rotate: true
  xy: 1249, 188
  size: 89, 59
  orig: 91, 60
  offset: 1, 1
  index: -1
bz6
  rotate: false
  xy: 1414, 201
  size: 65, 11
  orig: 67, 12
  offset: 1, 1
  index: -1
bz7
  rotate: true
  xy: 1326, 47
  size: 78, 56
  orig: 82, 56
  offset: 4, 0
  index: -1
bz8
  rotate: true
  xy: 1319, 375
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
bz9
  rotate: false
  xy: 1625, 1607
  size: 40, 58
  orig: 43, 58
  offset: 1, 0
  index: -1
cj1
  rotate: true
  xy: 1542, 356
  size: 66, 35
  orig: 74, 38
  offset: 7, 2
  index: -1
cj10
  rotate: false
  xy: 1510, 533
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 1579, 367
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1370, 665
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
cj3
  rotate: true
  xy: 1487, 352
  size: 70, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 1374, 290
  size: 49, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
cj5
  rotate: true
  xy: 1374, 347
  size: 75, 61
  orig: 76, 62
  offset: 1, 1
  index: -1
cj6
  rotate: true
  xy: 1604, 315
  size: 50, 12
  orig: 61, 14
  offset: 10, 1
  index: -1
cj7
  rotate: false
  xy: 1259, 495
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
cj8
  rotate: true
  xy: 1620, 423
  size: 41, 45
  orig: 42, 46
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 1625, 1548
  size: 40, 57
  orig: 52, 58
  offset: 0, 1
  index: -1
dazui
  rotate: false
  xy: 1618, 300
  size: 36, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1021, 20
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
hx1
  rotate: false
  xy: 232, 569
  size: 86, 13
  orig: 88, 14
  offset: 1, 0
  index: -1
hx10
  rotate: false
  xy: 1550, 296
  size: 52, 58
  orig: 53, 58
  offset: 1, 0
  index: -1
hx11
  rotate: false
  xy: 862, 257
  size: 215, 96
  orig: 223, 106
  offset: 4, 5
  index: -1
hx12
  rotate: true
  xy: 1425, 290
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
hx2
  rotate: true
  xy: 1286, 674
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
hx3
  rotate: false
  xy: 1340, 424
  size: 63, 36
  orig: 63, 59
  offset: 0, 0
  index: -1
hx4
  rotate: true
  xy: 1613, 889
  size: 77, 52
  orig: 86, 52
  offset: 8, 0
  index: -1
hx5
  rotate: true
  xy: 1296, 288
  size: 85, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
hx6
  rotate: true
  xy: 1462, 280
  size: 66, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
hx7
  rotate: false
  xy: 1587, 1243
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
hx8
  rotate: false
  xy: 1625, 1439
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
hx9
  rotate: true
  xy: 1466, 424
  size: 39, 54
  orig: 52, 55
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 1170, 2
  size: 85, 11
  orig: 87, 70
  offset: 1, 58
  index: -1
idle10
  rotate: true
  xy: 1522, 602
  size: 64, 62
  orig: 64, 68
  offset: 0, 1
  index: -1
idle11
  rotate: false
  xy: 1405, 424
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 1370, 582
  size: 105, 81
  orig: 105, 86
  offset: 0, 5
  index: -1
idle3
  rotate: true
  xy: 1570, 533
  size: 67, 34
  orig: 85, 43
  offset: 0, 0
  index: -1
idle4
  rotate: true
  xy: 1409, 151
  size: 48, 49
  orig: 49, 50
  offset: 1, 0
  index: -1
idle5
  rotate: false
  xy: 1286, 619
  size: 82, 53
  orig: 83, 65
  offset: 1, 1
  index: -1
idle6
  rotate: false
  xy: 1320, 1167
  size: 51, 30
  orig: 53, 33
  offset: 1, 2
  index: -1
idle7
  rotate: false
  xy: 1346, 462
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
idle8
  rotate: true
  xy: 1618, 331
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
idle9
  rotate: false
  xy: 1625, 1491
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 320, 567
  size: 80, 15
  orig: 92, 22
  offset: 11, 0
  index: -1
kx10
  rotate: false
  xy: 1564, 236
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
kx11
  rotate: true
  xy: 1414, 214
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 1424, 465
  size: 73, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 1620, 382
  size: 45, 39
  orig: 46, 41
  offset: 0, 1
  index: -1
kx7
  rotate: false
  xy: 1534, 904
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 1259, 424
  size: 79, 69
  orig: 79, 70
  offset: 0, 1
  index: -1
kx9
  rotate: false
  xy: 1620, 466
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 1021, 9
  size: 78, 9
  orig: 80, 10
  offset: 1, 1
  index: -1
ng10
  rotate: false
  xy: 1579, 398
  size: 39, 56
  orig: 46, 56
  offset: 1, 0
  index: -1
ng11
  rotate: true
  xy: 1606, 545
  size: 60, 59
  orig: 60, 60
  offset: 0, 0
  index: -1
ng12
  rotate: false
  xy: 1216, 591
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
ng2
  rotate: false
  xy: 1587, 889
  size: 21, 13
  orig: 22, 13
  offset: 1, 0
  index: -1
ng3
  rotate: false
  xy: 1478, 668
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
ng4
  rotate: false
  xy: 1260, 2
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
ng5
  rotate: true
  xy: 1310, 207
  size: 79, 49
  orig: 80, 50
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 1277, 560
  size: 88, 57
  orig: 89, 58
  offset: 0, 1
  index: -1
ng7
  rotate: true
  xy: 1460, 146
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
ng8
  rotate: false
  xy: 1249, 127
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
ng9
  rotate: true
  xy: 1326, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
pingzi
  rotate: true
  xy: 440, 574
  size: 404, 410
  orig: 404, 424
  offset: 0, 0
  index: -1
pj1
  rotate: true
  xy: 1354, 290
  size: 83, 18
  orig: 85, 20
  offset: 1, 1
  index: -1
pj10
  rotate: false
  xy: 1494, 285
  size: 54, 65
  orig: 56, 65
  offset: 1, 0
  index: -1
pj11
  rotate: true
  xy: 1335, 147
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
pj2
  rotate: true
  xy: 1170, 15
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
pj3
  rotate: true
  xy: 625, 197
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
pj4
  rotate: false
  xy: 1367, 525
  size: 79, 55
  orig: 89, 55
  offset: 9, 0
  index: -1
pj5
  rotate: true
  xy: 1238, 279
  size: 94, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
pj6
  rotate: false
  xy: 1564, 212
  size: 60, 22
  orig: 62, 22
  offset: 1, 0
  index: -1
pj7
  rotate: true
  xy: 1260, 40
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
pj8
  rotate: false
  xy: 1366, 160
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
pj9
  rotate: false
  xy: 1579, 456
  size: 39, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
shengzi1
  rotate: false
  xy: 1534, 968
  size: 131, 229
  orig: 131, 229
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 1079, 278
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
shengzi3
  rotate: false
  xy: 1110, 127
  size: 137, 149
  orig: 137, 149
  offset: 0, 0
  index: -1
shengzi4
  rotate: false
  xy: 1320, 1199
  size: 265, 112
  orig: 266, 115
  offset: 0, 2
  index: -1
shengzi5
  rotate: false
  xy: 1588, 1306
  size: 35, 359
  orig: 35, 359
  offset: 0, 0
  index: -1
shengzi6
  rotate: false
  xy: 808, 289
  size: 52, 283
  orig: 52, 283
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1320, 1313
  size: 266, 352
  orig: 266, 352
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 157
  size: 405, 406
  orig: 405, 413
  offset: 0, 7
  index: -1
tou1
  rotate: true
  xy: 1625, 1306
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tou22
  rotate: true
  xy: 808, 267
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 862, 355
  size: 187, 234
  orig: 187, 238
  offset: 0, 4
  index: -1
toufa10
  rotate: true
  xy: 852, 591
  size: 139, 362
  orig: 139, 362
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1587, 713
  size: 73, 174
  orig: 73, 174
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 851, 1159
  size: 467, 506
  orig: 467, 506
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1105, 2
  size: 63, 123
  orig: 152, 151
  offset: 89, 28
  index: -1
toufa3
  rotate: true
  xy: 664, 62
  size: 200, 159
  orig: 200, 185
  offset: 0, 20
  index: -1
toufa4
  rotate: true
  xy: 825, 12
  size: 122, 194
  orig: 151, 217
  offset: 29, 0
  index: -1
toufa5
  rotate: false
  xy: 625, 264
  size: 181, 308
  orig: 181, 308
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1051, 375
  size: 206, 214
  orig: 206, 214
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1606, 516
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 664, 6
  size: 54, 151
  orig: 71, 151
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1270, 781
  size: 101, 376
  orig: 101, 376
  offset: 0, 0
  index: -1
xiaozui
  rotate: true
  xy: 1604, 296
  size: 17, 12
  orig: 17, 17
  offset: 0, 5
  index: -1
xiashenyifu
  rotate: false
  xy: 440, 980
  size: 409, 685
  orig: 431, 685
  offset: 22, 0
  index: -1
yifu
  rotate: false
  xy: 852, 732
  size: 416, 425
  orig: 416, 425
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1508, 220
  size: 54, 63
  orig: 55, 64
  offset: 1, 0
  index: -1
youshou2
  rotate: false
  xy: 1460, 214
  size: 46, 64
  orig: 54, 64
  offset: 3, 0
  index: -1
youshou3
  rotate: true
  xy: 1510, 493
  size: 38, 67
  orig: 38, 68
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 1522, 424
  size: 52, 67
  orig: 53, 68
  offset: 0, 1
  index: -1
youshou5
  rotate: false
  xy: 1587, 1199
  size: 76, 42
  orig: 77, 43
  offset: 0, 1
  index: -1
youshou6
  rotate: true
  xy: 1216, 621
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
youshou7
  rotate: false
  xy: 1373, 904
  size: 159, 293
  orig: 181, 304
  offset: 0, 0
  index: -1
youshou8
  rotate: true
  xy: 825, 136
  size: 119, 283
  orig: 119, 283
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 565
  size: 228, 1100
  orig: 326, 1100
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 1620, 278
  size: 28, 20
  orig: 28, 23
  offset: 0, 3
  index: -1
zuoshou1
  rotate: false
  xy: 2, 2
  size: 471, 153
  orig: 471, 153
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 409, 177
  size: 214, 395
  orig: 214, 395
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 232, 584
  size: 206, 1081
  orig: 206, 1081
  offset: 0, 0
  index: -1
