
620115_byp2.png
size: 412,872
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 634
  size: 344, 234
  orig: 418, 315
  offset: 21, 65
  index: -1
body - 副本
  rotate: false
  xy: 2, 431
  size: 311, 201
  orig: 311, 221
  offset: 0, 20
  index: -1
foreleg01_1_r
  rotate: false
  xy: 211, 375
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
foreleg01_2_r
  rotate: true
  xy: 306, 4
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
foreleg01_l
  rotate: false
  xy: 312, 256
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
foreleg02_l
  rotate: false
  xy: 348, 754
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
foreleg02_r
  rotate: false
  xy: 315, 443
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
foreleg03_l
  rotate: true
  xy: 312, 189
  size: 65, 86
  orig: 67, 86
  offset: 2, 0
  index: -1
foreleg03_r
  rotate: true
  xy: 348, 809
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
foreleg04_r
  rotate: true
  xy: 167, 98
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
hindleg01_l
  rotate: true
  xy: 149, 47
  size: 49, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
hindleg01_r
  rotate: false
  xy: 308, 80
  size: 85, 107
  orig: 88, 109
  offset: 3, 0
  index: -1
hindleg02_l
  rotate: false
  xy: 169, 250
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hindleg02_r
  rotate: false
  xy: 259, 47
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
hindleg03_l
  rotate: false
  xy: 211, 248
  size: 99, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
hindleg03_r
  rotate: true
  xy: 2, 82
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
liquid01
  rotate: true
  xy: 390, 28
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
liquid02
  rotate: false
  xy: 2, 54
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
liquid03
  rotate: false
  xy: 315, 361
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
liquid03a
  rotate: false
  xy: 2, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
liquid04
  rotate: false
  xy: 2, 257
  size: 165, 36
  orig: 165, 36
  offset: 0, 0
  index: -1
liquid05
  rotate: true
  xy: 348, 631
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
liquid05a
  rotate: true
  xy: 312, 312
  size: 47, 96
  orig: 47, 130
  offset: 0, 0
  index: -1
liquid06
  rotate: true
  xy: 315, 523
  size: 80, 92
  orig: 91, 139
  offset: 11, 47
  index: -1
liquid06a
  rotate: false
  xy: 348, 678
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 141, 10
  size: 35, 38
  orig: 36, 40
  offset: 0, 1
  index: -1
mouth02
  rotate: true
  xy: 167, 212
  size: 36, 40
  orig: 37, 41
  offset: 1, 1
  index: -1
mouth03
  rotate: false
  xy: 86, 30
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 2, 187
  size: 163, 68
  orig: 163, 68
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 2, 295
  size: 207, 134
  orig: 207, 134
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 209, 213
  size: 33, 76
  orig: 33, 83
  offset: 0, 7
  index: -1
ytq
  rotate: false
  xy: 315, 605
  size: 29, 27
  orig: 36, 27
  offset: 3, 0
  index: -1
ytq2
  rotate: false
  xy: 346, 609
  size: 29, 20
  orig: 36, 20
  offset: 3, 0
  index: -1
