
309901_syg.png
size: 1376,132
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 1120, 13
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1169, 18
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1098, 17
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
ben
  rotate: true
  xy: 1263, 66
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
ben_sheng
  rotate: 180
  xy: 1315, 56
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
ben_ye
  rotate: false
  xy: 1353, 104
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: true
  xy: 881, 29
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 845, 58
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
bo
  rotate: 180
  xy: 1298, 52
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bushou
  rotate: false
  xy: 696, 77
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
dabi_yx
  rotate: true
  xy: 314, 7
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
dabi_yx_fz
  rotate: true
  xy: 314, 7
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
dabi_zs
  rotate: false
  xy: 1079, 62
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
dabi_zs_fz
  rotate: false
  xy: 1079, 62
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 770, 12
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 1002, 11
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
erhou
  rotate: 180
  xy: 893, 83
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
erhou2
  rotate: true
  xy: 1142, 48
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 626, 13
  size: 57, 143
  orig: 57, 143
  offset: 0, 0
  index: -1
erji1
  rotate: true
  xy: 964, 29
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
erji2
  rotate: false
  xy: 1320, 26
  size: 21, 22
  orig: 22, 22
  offset: 1, 0
  index: -1
erji_hou
  rotate: true
  xy: 1178, 22
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1203, 70
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
fa2
  rotate: 270
  xy: 270, 19
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
houfa
  rotate: 180
  xy: 528, 15
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
j_taishou1
  rotate: false
  xy: 1055, 19
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
j_taishou2
  rotate: true
  xy: 631, 61
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
j_zej
  rotate: 270
  xy: 944, 74
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
j_zej2
  rotate: false
  xy: 98, 8
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
j_zej3
  rotate: false
  xy: 807, 58
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
j_zej4
  rotate: false
  xy: 764, 60
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
kaixin_bq
  rotate: 270
  xy: 989, 60
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
lingjie1
  rotate: 180
  xy: 241, 8
  size: 41, 26
  orig: 44, 26
  offset: 3, 0
  index: -1
lingjie2
  rotate: false
  xy: 1242, 8
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
pa_1
  rotate: false
  xy: 6, 114
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
pa_2
  rotate: false
  xy: 573, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
pa_3
  rotate: 180
  xy: 1232, 38
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
pa_4
  rotate: false
  xy: 682, 10
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
pa_5
  rotate: false
  xy: 83, 98
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
pa_6
  rotate: false
  xy: 1288, 8
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
pa_7
  rotate: 180
  xy: 157, 9
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
pa_8
  rotate: false
  xy: 1205, 11
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pa_9
  rotate: false
  xy: 1055, 8
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 194, 30
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
shen
  rotate: 180
  xy: 405, 52
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
suishenting
  rotate: 270
  xy: 344, 53
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 6, 24
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
tui_ys
  rotate: true
  xy: 707, 8
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
tui_ys_fz
  rotate: true
  xy: 707, 8
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
tui_yx
  rotate: 270
  xy: 384, 13
  size: 40, 91
  orig: 40, 99
  offset: 0, 0
  index: -1
tui_yx_fz
  rotate: 270
  xy: 384, 13
  size: 40, 91
  orig: 40, 99
  offset: 0, 0
  index: -1
tui_zs
  rotate: false
  xy: 1031, 63
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
tui_zs_fz
  rotate: false
  xy: 1031, 63
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
tui_zx
  rotate: 180
  xy: 467, 14
  size: 62, 86
  orig: 62, 93
  offset: 0, 0
  index: -1
tui_zx_fz
  rotate: 180
  xy: 467, 14
  size: 62, 86
  orig: 62, 93
  offset: 0, 0
  index: -1
weixiao_bq
  rotate: 180
  xy: 1146, 86
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
xiang_s
  rotate: false
  xy: 52, 9
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 100, 27
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
xiaobi_yx
  rotate: true
  xy: 534, 77
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
xiaobi_yx_fz
  rotate: true
  xy: 534, 77
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
xiaobi_zx
  rotate: false
  xy: 594, 11
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
xiaobi_zx_fz
  rotate: false
  xy: 594, 11
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 6, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 30, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
y3
  rotate: 180
  xy: 1236, 88
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 134, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
y5
  rotate: 180
  xy: 1330, 89
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
y6
  rotate: true
  xy: 907, 11
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
y7
  rotate: 180
  xy: 1345, 49
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
y8
  rotate: true
  xy: 1270, 33
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
y9
  rotate: false
  xy: 214, 8
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
y_ht
  rotate: 270
  xy: 1281, 105
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zheyi
  rotate: false
  xy: 838, 13
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
zhizhuwang
  rotate: false
  xy: 1347, 24
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
