
510007_fblq.png
size: 508,112
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: 180
  xy: 231, 53
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
futougou_1
  rotate: true
  xy: 445, 64
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
futougou_10
  rotate: true
  xy: 290, 12
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
futougou_11
  rotate: true
  xy: 423, 19
  size: 39, 40
  orig: 42, 45
  offset: 1, 2
  index: -1
futougou_12_1
  rotate: 180
  xy: 481, 76
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
futougou_12_3
  rotate: false
  xy: 482, 59
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
futougou_12_4
  rotate: true
  xy: 80, 15
  size: 25, 31
  orig: 27, 34
  offset: 0, 2
  index: -1
futougou_2
  rotate: false
  xy: 487, 28
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
futougou_2_1
  rotate: 270
  xy: 71, 91
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
futougou_3
  rotate: false
  xy: 6, 32
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
futougou_4
  rotate: false
  xy: 169, 29
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
futougou_5
  rotate: 270
  xy: 392, 25
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
futougou_6
  rotate: 180
  xy: 250, 8
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
futougou_6_1
  rotate: false
  xy: 358, 8
  size: 8, 10
  orig: 9, 11
  offset: 1, 1
  index: -1
futougou_6_2
  rotate: false
  xy: 372, 9
  size: 19, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
futougou_7_1
  rotate: true
  xy: 19, 14
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
futougou_7_2
  rotate: true
  xy: 215, 9
  size: 15, 28
  orig: 17, 30
  offset: 1, 2
  index: -1
futougou_7_3
  rotate: 180
  xy: 468, 14
  size: 20, 46
  orig: 20, 49
  offset: 0, 3
  index: -1
futougou_8
  rotate: false
  xy: 350, 43
  size: 43, 61
  orig: 43, 63
  offset: 0, 2
  index: -1
futougou_9
  rotate: 180
  xy: 91, 35
  size: 90, 70
  orig: 96, 82
  offset: 3, 9
  index: -1
futougou_maozi1
  rotate: false
  xy: 271, 31
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
futougou_maozi2
  rotate: 180
  xy: 122, 12
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
