
301603_yingerlan_p.png
size: 2048,1808
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 639, 1645
  size: 232, 157
  orig: 232, 157
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 537, 1721
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 6, 1436
  size: 92, 84
  orig: 92, 88
  offset: 0, 4
  index: -1
ear
  rotate: false
  xy: 627, 1758
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1376, 1596
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
fadai_3
  rotate: 270
  xy: 1840, 455
  size: 219, 202
  orig: 219, 202
  offset: 0, 0
  index: -1
gz_dabi
  rotate: false
  xy: 6, 1526
  size: 166, 277
  orig: 166, 277
  offset: 0, 0
  index: -1
gz_zdabi
  rotate: true
  xy: 260, 995
  size: 226, 183
  orig: 226, 183
  offset: 0, 0
  index: -1
hair_a1
  rotate: false
  xy: 1990, 1691
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
hair_a2
  rotate: false
  xy: 1552, 1600
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
hair_a3
  rotate: false
  xy: 858, 1692
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
hair_a4
  rotate: false
  xy: 1549, 1706
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
hair_b1
  rotate: 180
  xy: 6, 269
  size: 801, 328
  orig: 801, 328
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 1374, 895
  size: 182, 240
  orig: 182, 240
  offset: 0, 0
  index: -1
hair_b2_1
  rotate: true
  xy: 947, 109
  size: 69, 190
  orig: 69, 190
  offset: 0, 0
  index: -1
hair_b6
  rotate: 270
  xy: 1304, 1077
  size: 726, 496
  orig: 726, 496
  offset: 0, 0
  index: -1
hair_b8
  rotate: true
  xy: 1510, 318
  size: 441, 481
  orig: 441, 481
  offset: 0, 0
  index: -1
haoqi_zui
  rotate: false
  xy: 1400, 1324
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hq_mei_y
  rotate: false
  xy: 915, 1785
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
hq_syp_y
  rotate: false
  xy: 1395, 1567
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
hq_syp_z
  rotate: false
  xy: 110, 1727
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
hq_xyp_y
  rotate: false
  xy: 1965, 1420
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
hq_xyp_z
  rotate: false
  xy: 1151, 1784
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hq_yb_y
  rotate: false
  xy: 961, 1531
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
hq_yb_z
  rotate: false
  xy: 1806, 1598
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hq_yz_y
  rotate: false
  xy: 6, 1285
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hq_yz_z
  rotate: false
  xy: 1860, 1787
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hqmei_z
  rotate: false
  xy: 1033, 1303
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
hs1
  rotate: true
  xy: 792, 265
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
hs2
  rotate: 270
  xy: 893, 171
  size: 107, 223
  orig: 107, 223
  offset: 0, 0
  index: -1
hs3
  rotate: false
  xy: 428, 962
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
hs4
  rotate: false
  xy: 1557, 1346
  size: 100, 142
  orig: 100, 142
  offset: 0, 0
  index: -1
hs5
  rotate: false
  xy: 1752, 1321
  size: 278, 482
  orig: 288, 482
  offset: 10, 0
  index: -1
hs6
  rotate: false
  xy: 627, 91
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
hs7
  rotate: false
  xy: 1627, 1770
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hs8
  rotate: 270
  xy: 163, 133
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
hs9
  rotate: false
  xy: 2004, 1388
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
j_fa1
  rotate: false
  xy: 6, 8
  size: 466, 162
  orig: 466, 162
  offset: 0, 0
  index: -1
l_arm_a1
  rotate: false
  xy: 1119, 355
  size: 316, 384
  orig: 316, 384
  offset: 0, 0
  index: -1
l_arm_a4
  rotate: false
  xy: 1192, 225
  size: 227, 101
  orig: 232, 101
  offset: 0, 0
  index: -1
l_arm_a4_1
  rotate: false
  xy: 1169, 153
  size: 218, 101
  orig: 218, 101
  offset: 0, 0
  index: -1
l_arm_a4_2
  rotate: false
  xy: 925, 1435
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
l_arm_a4_3
  rotate: false
  xy: 947, 1455
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
l_arm_b1
  rotate: true
  xy: 1417, 201
  size: 166, 218
  orig: 166, 218
  offset: 0, 0
  index: -1
l_arm_b2
  rotate: 270
  xy: 6, 208
  size: 98, 203
  orig: 98, 203
  offset: 0, 0
  index: -1
l_arm_b3
  rotate: true
  xy: 1641, 154
  size: 69, 186
  orig: 69, 186
  offset: 0, 0
  index: -1
l_arm_c1_1
  rotate: 180
  xy: 1767, 762
  size: 128, 170
  orig: 128, 170
  offset: 0, 0
  index: -1
l_arm_c1_2
  rotate: 180
  xy: 1301, 122
  size: 165, 118
  orig: 166, 118
  offset: 1, 0
  index: -1
l_arm_c1_3
  rotate: false
  xy: 1940, 1440
  size: 102, 170
  orig: 102, 170
  offset: 0, 0
  index: -1
l_arm_d1_1
  rotate: true
  xy: 89, 1670
  size: 133, 205
  orig: 133, 205
  offset: 0, 0
  index: -1
l_arm_d1_2
  rotate: false
  xy: 1315, 1329
  size: 197, 262
  orig: 197, 262
  offset: 0, 0
  index: -1
l_arm_d1_3
  rotate: false
  xy: 31, 863
  size: 133, 174
  orig: 133, 174
  offset: 0, 0
  index: -1
l_arm_d3
  rotate: false
  xy: 897, 763
  size: 254, 205
  orig: 254, 205
  offset: 0, 0
  index: -1
leg_a1
  rotate: false
  xy: 1638, 773
  size: 404, 742
  orig: 404, 742
  offset: 0, 0
  index: -1
leg_b1
  rotate: true
  xy: 405, 549
  size: 268, 901
  orig: 268, 901
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 1528, 1306
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 1864, 80
  size: 178, 90
  orig: 178, 90
  offset: 0, 0
  index: -1
mei1_chijing
  rotate: false
  xy: 1356, 1430
  size: 44, 16
  orig: 44, 17
  offset: 0, 1
  index: -1
mei1_fankun
  rotate: false
  xy: 353, 1777
  size: 45, 25
  orig: 46, 26
  offset: 1, 1
  index: -1
mei1_kaixin
  rotate: false
  xy: 6, 1411
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
mei1_nanguo
  rotate: false
  xy: 300, 1771
  size: 47, 31
  orig: 48, 32
  offset: 1, 1
  index: -1
mei1_shengqi
  rotate: false
  xy: 902, 1426
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
mei1_zc
  rotate: false
  xy: 1037, 1393
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
mei2_chijing
  rotate: false
  xy: 43, 1394
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
mei2_fankun
  rotate: false
  xy: 854, 1678
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
mei2_kaixin
  rotate: false
  xy: 873, 1789
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
mei2_nanguo
  rotate: false
  xy: 300, 1755
  size: 37, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
mei2_shengqi
  rotate: false
  xy: 103, 1503
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mei2_zc
  rotate: false
  xy: 872, 1376
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 735, 442
  size: 256, 481
  orig: 256, 481
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 238, 233
  size: 674, 567
  orig: 674, 567
  offset: 0, 0
  index: -1
pd3
  rotate: true
  xy: 1377, 329
  size: 150, 332
  orig: 150, 332
  offset: 0, 0
  index: -1
props_1
  rotate: false
  xy: 440, 204
  size: 155, 136
  orig: 155, 136
  offset: 0, 0
  index: -1
props_2
  rotate: false
  xy: 1332, 385
  size: 195, 258
  orig: 195, 258
  offset: 0, 0
  index: -1
props_3
  rotate: false
  xy: 301, 183
  size: 164, 143
  orig: 164, 143
  offset: 0, 0
  index: -1
props_4
  rotate: false
  xy: 6, 1009
  size: 291, 317
  orig: 291, 317
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 248, 119
  size: 91, 161
  orig: 91, 161
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 1456, 903
  size: 362, 365
  orig: 362, 365
  offset: 0, 0
  index: -1
qun_1
  rotate: false
  xy: 6, 930
  size: 1041, 872
  orig: 1041, 872
  offset: 0, 0
  index: -1
qun_bu
  rotate: false
  xy: 1803, 1682
  size: 56, 120
  orig: 56, 143
  offset: 0, 0
  index: -1
r_arm_a1
  rotate: false
  xy: 1542, 547
  size: 402, 380
  orig: 402, 380
  offset: 0, 0
  index: -1
r_arm_a3
  rotate: false
  xy: 6, 272
  size: 284, 161
  orig: 284, 161
  offset: 0, 0
  index: -1
r_arm_a4
  rotate: true
  xy: 795, 127
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
r_arm_c1_1
  rotate: false
  xy: 925, 357
  size: 194, 181
  orig: 194, 181
  offset: 0, 0
  index: -1
r_arm_c1_2
  rotate: 270
  xy: 1812, 105
  size: 139, 160
  orig: 139, 160
  offset: 0, 0
  index: -1
r_arm_c1_3
  rotate: true
  xy: 601, 192
  size: 78, 178
  orig: 78, 178
  offset: 0, 0
  index: -1
sha_1
  rotate: 180
  xy: 61, 650
  size: 1001, 494
  orig: 1001, 494
  offset: 0, 0
  index: -1
sha_2
  rotate: 270
  xy: 1003, 731
  size: 1072, 554
  orig: 1072, 554
  offset: 0, 0
  index: -1
sp_b1
  rotate: 270
  xy: 1472, 72
  size: 157, 164
  orig: 157, 164
  offset: 0, 0
  index: -1
sp_b2
  rotate: true
  xy: 296, 688
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
sp_b3
  rotate: true
  xy: 1560, 10
  size: 190, 246
  orig: 190, 246
  offset: 0, 0
  index: -1
tj1
  rotate: false
  xy: 844, 1157
  size: 245, 261
  orig: 245, 261
  offset: 0, 0
  index: -1
tj2
  rotate: true
  xy: 1186, 1712
  size: 90, 196
  orig: 90, 196
  offset: 0, 0
  index: -1
tj3
  rotate: false
  xy: 1794, 212
  size: 214, 100
  orig: 214, 100
  offset: 0, 0
  index: -1
tj_1
  rotate: false
  xy: 1389, 1510
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
tj_2
  rotate: false
  xy: 6, 1318
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
tj_3
  rotate: false
  xy: 136, 1291
  size: 55, 37
  orig: 57, 37
  offset: 2, 0
  index: -1
tj_4
  rotate: false
  xy: 1834, 1300
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
tj_5
  rotate: false
  xy: 1582, 1278
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tj_6
  rotate: false
  xy: 1369, 1298
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
tj_7
  rotate: false
  xy: 1333, 1289
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
wx_mei_y
  rotate: false
  xy: 765, 1623
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
wx_mei_z
  rotate: false
  xy: 968, 1421
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
wx_zui
  rotate: false
  xy: 42, 1333
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yanbaia1_shengqi
  rotate: false
  xy: 771, 1786
  size: 37, 17
  orig: 43, 18
  offset: 0, 0
  index: -1
yanbaia1_zc
  rotate: false
  xy: 1368, 1458
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
yanbaia_chijing
  rotate: false
  xy: 1518, 1577
  size: 38, 25
  orig: 38, 27
  offset: 0, 2
  index: -1
yanbaia_fankun
  rotate: false
  xy: 975, 1783
  size: 39, 19
  orig: 45, 22
  offset: 0, 3
  index: -1
yanbaia_kaixin
  rotate: false
  xy: 2002, 1603
  size: 40, 24
  orig: 56, 30
  offset: 0, 3
  index: -1
yanbaib1_shengqi
  rotate: false
  xy: 1553, 1300
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
yanbaib_chijing
  rotate: false
  xy: 1905, 1501
  size: 29, 24
  orig: 32, 25
  offset: 0, 1
  index: -1
yanbaib_kaixin
  rotate: false
  xy: 1806, 1624
  size: 37, 23
  orig: 48, 26
  offset: 11, 3
  index: -1
yanbaib_zc
  rotate: false
  xy: 1797, 1574
  size: 31, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
yanpia1_chijing
  rotate: false
  xy: 1933, 1765
  size: 52, 38
  orig: 64, 38
  offset: 1, 0
  index: -1
yanpia1_fankun
  rotate: false
  xy: 1020, 1412
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
yanpia1_kaixin
  rotate: false
  xy: 1528, 1771
  size: 49, 32
  orig: 52, 32
  offset: 1, 0
  index: -1
yanpia1_shengqi
  rotate: false
  xy: 480, 1766
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
yanpia1_zc
  rotate: false
  xy: 832, 1647
  size: 48, 31
  orig: 48, 33
  offset: 0, 2
  index: -1
yanpia2_chijing
  rotate: false
  xy: 1035, 1343
  size: 38, 20
  orig: 38, 21
  offset: 0, 0
  index: -1
yanpia2_fankun
  rotate: false
  xy: 6, 1303
  size: 37, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
yanpia2_kaixin
  rotate: false
  xy: 1514, 1336
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
yanpia2_shengqi
  rotate: false
  xy: 878, 1392
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
yanpia2_zc
  rotate: false
  xy: 1722, 1518
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
yanpia_nanguo
  rotate: false
  xy: 818, 1782
  size: 49, 20
  orig: 53, 21
  offset: 2, 1
  index: -1
yanpib1_chijing
  rotate: false
  xy: 1379, 1484
  size: 39, 33
  orig: 39, 36
  offset: 0, 3
  index: -1
yanpib1_fankun
  rotate: false
  xy: 1774, 1533
  size: 44, 33
  orig: 45, 33
  offset: 1, 0
  index: -1
yanpib1_kaixin
  rotate: false
  xy: 1779, 1773
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
yanpib1_shengqi
  rotate: false
  xy: 591, 1683
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
yanpib1_zc
  rotate: false
  xy: 6, 1531
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
yanpib2_chijing
  rotate: false
  xy: 1881, 1308
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
yanpib2_kaixin
  rotate: false
  xy: 1308, 1292
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
yanpib2_shengqi
  rotate: false
  xy: 146, 1711
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yanpib2_zc
  rotate: false
  xy: 1034, 1319
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
yanpib_nanguo
  rotate: false
  xy: 1807, 1653
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
yanzhua1_shengqi
  rotate: false
  xy: 1033, 1285
  size: 25, 12
  orig: 26, 12
  offset: 1, 0
  index: -1
yanzhua1_zc
  rotate: false
  xy: 1347, 1695
  size: 24, 15
  orig: 35, 15
  offset: 5, 0
  index: -1
yanzhua2_shengqi
  rotate: false
  xy: 1499, 1286
  size: 25, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
yanzhua_chijing
  rotate: false
  xy: 103, 1481
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yanzhua_fankun
  rotate: false
  xy: 993, 1437
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
yanzhua_kaixin
  rotate: false
  xy: 1530, 1284
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
yanzhub_chijing
  rotate: false
  xy: 6, 1787
  size: 18, 15
  orig: 18, 18
  offset: 0, 3
  index: -1
yanzhub_kaixin
  rotate: false
  xy: 1518, 1555
  size: 18, 15
  orig: 19, 15
  offset: 1, 0
  index: -1
yanzhub_zc
  rotate: false
  xy: 1794, 1752
  size: 20, 16
  orig: 32, 16
  offset: 8, 0
  index: -1
zs1
  rotate: true
  xy: 1558, 241
  size: 168, 264
  orig: 168, 264
  offset: 0, 0
  index: -1
zs10
  rotate: false
  xy: 816, 1606
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
zs11
  rotate: false
  xy: 404, 1780
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
zs12
  rotate: true
  xy: 828, 1090
  size: 159, 262
  orig: 159, 262
  offset: 0, 0
  index: -1
zs13
  rotate: true
  xy: 214, 399
  size: 102, 204
  orig: 102, 204
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 1037, 1368
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
zs3
  rotate: false
  xy: 177, 1634
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
zs4
  rotate: false
  xy: 1383, 1769
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
zs5
  rotate: 270
  xy: 1015, 248
  size: 163, 318
  orig: 163, 318
  offset: 0, 0
  index: -1
zs6
  rotate: false
  xy: 1903, 1179
  size: 138, 241
  orig: 138, 241
  offset: 0, 0
  index: -1
zs7
  rotate: false
  xy: 84, 499
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
zs8
  rotate: true
  xy: 466, 127
  size: 75, 204
  orig: 75, 208
  offset: 0, 0
  index: -1
zs9
  rotate: false
  xy: 1958, 1720
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zui_chijing1
  rotate: false
  xy: 60, 1410
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zui_chijing2
  rotate: false
  xy: 177, 1611
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 177, 1670
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 974, 1560
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 1918, 1528
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
