
640116_xhcya.png
size: 700,524
format: RGBA8888
filter: Linear,Linear
repeat: none
hp/bairongmao1
  rotate: false
  xy: 656, 11
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hp/bairongmao2
  rotate: true
  xy: 361, 242
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
hp/beibaodai
  rotate: true
  xy: 469, 226
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
hp/lanweibo
  rotate: false
  xy: 358, 144
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
hp/maozi
  rotate: false
  xy: 565, 427
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
hp/pibao
  rotate: true
  xy: 590, 242
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
hp/qiang
  rotate: false
  xy: 2, 241
  size: 239, 281
  orig: 239, 281
  offset: 0, 0
  index: -1
hp/shengzi
  rotate: true
  xy: 466, 360
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
hp/shenti
  rotate: false
  xy: 2, 35
  size: 116, 204
  orig: 116, 204
  offset: 0, 0
  index: -1
hp/shoulei
  rotate: true
  xy: 586, 115
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
hp/shubao
  rotate: false
  xy: 243, 353
  size: 146, 169
  orig: 146, 169
  offset: 0, 0
  index: -1
hp/shubaodai
  rotate: true
  xy: 273, 122
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
hp/tiecuitou
  rotate: false
  xy: 652, 294
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
hp/yaodai
  rotate: false
  xy: 358, 110
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
hp/youdabi
  rotate: false
  xy: 531, 90
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
hp/youjiao
  rotate: false
  xy: 120, 92
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
hp/youxiaobi
  rotate: false
  xy: 646, 114
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
hp/zuodabi
  rotate: false
  xy: 590, 292
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
hp/zuojiao
  rotate: false
  xy: 391, 366
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
hp/zuoxiaobi
  rotate: false
  xy: 466, 146
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
jjhsw1_bozi
  rotate: false
  xy: 446, 110
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
jjhsw1_dainrongqi
  rotate: false
  xy: 59, 8
  size: 28, 25
  orig: 30, 27
  offset: 1, 2
  index: -1
jjhsw1_er
  rotate: true
  xy: 89, 14
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jjhsw1_huizhang
  rotate: false
  xy: 448, 37
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jjhsw1_jjiluyi1
  rotate: true
  xy: 429, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
jjhsw1_jjiluyi2
  rotate: false
  xy: 662, 367
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
jjhsw1_ling1
  rotate: false
  xy: 528, 54
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
jjhsw1_ling2
  rotate: true
  xy: 494, 24
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
jjhsw1_ling3
  rotate: false
  xy: 2, 6
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
jjhsw1_liuhai1
  rotate: true
  xy: 572, 19
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
jjhsw1_pidai
  rotate: false
  xy: 351, 2
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
jjhsw1_pigu
  rotate: true
  xy: 403, 24
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
jjhsw1_qiang_1
  rotate: false
  xy: 466, 400
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
jjhsw1_qiang_2
  rotate: true
  xy: 546, 245
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
jjhsw1_qiang_3
  rotate: true
  xy: 273, 103
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
jjhsw1_qugan
  rotate: true
  xy: 247, 2
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
jjhsw1_shoudian
  rotate: false
  xy: 494, 60
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
jjhsw1_shoudianbangdai1
  rotate: true
  xy: 546, 226
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jjhsw1_shoudianbangdai2
  rotate: true
  xy: 638, 177
  size: 63, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
jjhsw1_tou
  rotate: true
  xy: 243, 244
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
jjhsw1_wuguan
  rotate: false
  xy: 484, 110
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
jjhsw1_xiabai1
  rotate: false
  xy: 531, 149
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
jjhsw1_xiabai2
  rotate: false
  xy: 469, 291
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
jjhsw1_youdabi
  rotate: true
  xy: 586, 57
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
jjhsw1_youdatui
  rotate: false
  xy: 546, 266
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
jjhsw1_youshou1
  rotate: true
  xy: 659, 245
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
jjhsw1_youshou2
  rotate: false
  xy: 528, 15
  size: 42, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
jjhsw1_youshou3
  rotate: false
  xy: 448, 57
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
jjhsw1_youxiaobi
  rotate: false
  xy: 645, 50
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
jjhsw1_youxiaotui
  rotate: true
  xy: 120, 2
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
jjhsw1_zuodabi
  rotate: false
  xy: 351, 25
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
jjhsw1_zuodatui
  rotate: true
  xy: 571, 372
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
jjhsw1_zuoshou
  rotate: false
  xy: 615, 11
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
jjhsw1_zuoxiaobi
  rotate: false
  xy: 586, 166
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
jjhsw1_zuoxiaotui
  rotate: false
  xy: 205, 98
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
