
562601_alks_p.png
size: 2928,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
BBBZ
  rotate: false
  xy: 2449, 775
  size: 196, 216
  orig: 196, 216
  offset: 0, 0
  index: -1
bizi_shengqi
  rotate: false
  xy: 6, 184
  size: 55, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 6, 117
  size: 625, 1160
  orig: 625, 1160
  offset: 0, 0
  index: -1
body_zc
  rotate: 180
  xy: 553, 117
  size: 608, 1160
  orig: 608, 1160
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 2547, 327
  size: 240, 174
  orig: 246, 174
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 2639, 8
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2200, 683
  size: 260, 321
  orig: 262, 356
  offset: 1, 34
  index: -1
led
  rotate: true
  xy: 172, 94
  size: 43, 92
  orig: 43, 96
  offset: 0, 4
  index: -1
lhand
  rotate: false
  xy: 2359, 52
  size: 132, 147
  orig: 132, 149
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 2724, 603
  size: 189, 209
  orig: 190, 224
  offset: 0, 0
  index: -1
lhand3
  rotate: true
  xy: 483, 42
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
lhand4
  rotate: true
  xy: 6, 92
  size: 86, 162
  orig: 102, 162
  offset: 0, 0
  index: -1
lhand5
  rotate: false
  xy: 1504, 347
  size: 331, 564
  orig: 331, 564
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 1584, 876
  size: 286, 391
  orig: 286, 391
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 796, 11
  size: 82, 31
  orig: 86, 32
  offset: 2, 1
  index: -1
lyan2
  rotate: false
  xy: 1521, 9
  size: 84, 53
  orig: 89, 54
  offset: 3, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 2559, 13
  size: 87, 51
  orig: 89, 51
  offset: 2, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 1426, 21
  size: 97, 89
  orig: 99, 99
  offset: 2, 10
  index: -1
lyan2_shengqi
  rotate: true
  xy: 2873, 784
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 393, 10
  size: 87, 32
  orig: 88, 33
  offset: 1, 1
  index: -1
lyan_nanguo
  rotate: false
  xy: 2780, 984
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 1008, 1233
  size: 101, 44
  orig: 102, 44
  offset: 1, 0
  index: -1
mmouth_nanguo
  rotate: false
  xy: 531, 1217
  size: 115, 58
  orig: 115, 63
  offset: 0, 5
  index: -1
mouth
  rotate: true
  xy: 2706, 17
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2143, 8
  size: 101, 66
  orig: 101, 70
  offset: 0, 4
  index: -1
mouth2_kaixin
  rotate: false
  xy: 1989, 43
  size: 163, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
mouth2_nanguo
  rotate: false
  xy: 1816, 10
  size: 89, 59
  orig: 91, 60
  offset: 0, 1
  index: -1
mouth2_shengqi
  rotate: false
  xy: 1160, 1072
  size: 100, 68
  orig: 102, 68
  offset: 2, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 1218, 10
  size: 103, 49
  orig: 103, 65
  offset: 0, 5
  index: -1
mouth_shengqi
  rotate: false
  xy: 1948, 9
  size: 101, 52
  orig: 101, 91
  offset: 0, 17
  index: -1
red
  rotate: false
  xy: 574, 466
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
rhand
  rotate: 180
  xy: 1141, 147
  size: 177, 921
  orig: 178, 921
  offset: 1, 0
  index: -1
rhand2
  rotate: false
  xy: 2753, 45
  size: 127, 295
  orig: 127, 295
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 1288, 869
  size: 296, 409
  orig: 296, 409
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 698, 9
  size: 92, 37
  orig: 94, 39
  offset: 0, 1
  index: -1
ryan2
  rotate: false
  xy: 2303, 14
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 2430, 12
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 1715, 23
  size: 104, 71
  orig: 104, 74
  offset: 0, 3
  index: -1
ryan2_shengqi
  rotate: false
  xy: 2807, 1205
  size: 86, 52
  orig: 86, 55
  offset: 0, 3
  index: -1
ryan_kaixin
  rotate: false
  xy: 6, 11
  size: 94, 33
  orig: 94, 34
  offset: 0, 1
  index: -1
ryan_nanguo
  rotate: false
  xy: 106, 10
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 592, 16
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
shenshou
  rotate: 180
  xy: 2342, 173
  size: 258, 278
  orig: 258, 278
  offset: 0, 0
  index: -1
shenshou2
  rotate: false
  xy: 2773, 272
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
shenshou3
  rotate: false
  xy: 1115, 1125
  size: 172, 153
  orig: 172, 156
  offset: 0, 3
  index: -1
shenshou4
  rotate: false
  xy: 1845, 46
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
shenshou5
  rotate: false
  xy: 2778, 817
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
shenshou6
  rotate: false
  xy: 1901, 121
  size: 219, 527
  orig: 219, 527
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 2486, 1015
  size: 229, 262
  orig: 229, 262
  offset: 0, 0
  index: -1
woquan2
  rotate: false
  xy: 2549, 505
  size: 221, 266
  orig: 228, 303
  offset: 0, 0
  index: -1
woquan3
  rotate: false
  xy: 2767, 418
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
woquan4
  rotate: 180
  xy: 1306, 307
  size: 331, 564
  orig: 331, 564
  offset: 0, 0
  index: -1
wyj
  rotate: false
  xy: 2302, 457
  size: 286, 283
  orig: 320, 283
  offset: 34, 0
  index: -1
wyj2
  rotate: true
  xy: 6, 50
  size: 140, 559
  orig: 140, 559
  offset: 0, 0
  index: -1
wyj3
  rotate: false
  xy: 519, 497
  size: 122, 433
  orig: 122, 433
  offset: 0, 0
  index: -1
yb
  rotate: 180
  xy: 2631, 802
  size: 142, 287
  orig: 142, 287
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 1788, 117
  size: 437, 1136
  orig: 437, 1138
  offset: 0, 1
  index: -1
zc
  rotate: false
  xy: 1126, 40
  size: 294, 110
  orig: 294, 110
  offset: 0, 0
  index: -1
zc10
  rotate: false
  xy: 934, 8
  size: 185, 123
  orig: 185, 123
  offset: 0, 0
  index: -1
zc6
  rotate: true
  xy: 634, 47
  size: 55, 295
  orig: 55, 295
  offset: 0, 0
  index: -1
zc7
  rotate: false
  xy: 538, 727
  size: 43, 152
  orig: 43, 152
  offset: 0, 0
  index: -1
zc8
  rotate: true
  xy: 198, 25
  size: 63, 280
  orig: 63, 280
  offset: 0, 0
  index: -1
zc9
  rotate: false
  xy: 572, 589
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
zc_l
  rotate: false
  xy: 2214, 985
  size: 284, 293
  orig: 284, 293
  offset: 0, 0
  index: -1
zc_l2
  rotate: 270
  xy: 2498, 39
  size: 279, 259
  orig: 279, 263
  offset: 0, 0
  index: -1
zc_l3
  rotate: 180
  xy: 2054, 375
  size: 323, 408
  orig: 323, 408
  offset: 0, 0
  index: -1
zc_r
  rotate: true
  xy: 2073, 56
  size: 313, 288
  orig: 313, 288
  offset: 0, 0
  index: -1
zc_r2
  rotate: true
  xy: 1323, 44
  size: 332, 425
  orig: 333, 425
  offset: 1, 0
  index: -1
zc_r3
  rotate: 270
  xy: 2667, 1029
  size: 249, 250
  orig: 249, 257
  offset: 0, 0
  index: -1
