
610901_zhennifushouou_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 1652, 340
  size: 349, 394
  orig: 349, 412
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 2, 1946
  size: 126, 100
  orig: 127, 104
  offset: 0, 0
  index: -1
a11
  rotate: true
  xy: 897, 1217
  size: 830, 797
  orig: 898, 853
  offset: 0, 0
  index: -1
a12
  rotate: 270
  xy: 823, 713
  size: 558, 778
  orig: 558, 948
  offset: 0, 143
  index: -1
a13
  rotate: false
  xy: 2, 603
  size: 354, 506
  orig: 354, 506
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 340, 577
  size: 363, 537
  orig: 363, 563
  offset: 0, 26
  index: -1
a15
  rotate: false
  xy: 2, 942
  size: 919, 1104
  orig: 934, 1104
  offset: 15, 0
  index: -1
a2
  rotate: false
  xy: 2, 344
  size: 217, 364
  orig: 217, 364
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1831, 1341
  size: 214, 172
  orig: 214, 172
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 220, 268
  size: 440, 213
  orig: 440, 230
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 1611, 837
  size: 546, 435
  orig: 546, 435
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 958, 556
  size: 305, 978
  orig: 305, 978
  offset: 0, 0
  index: -1
a7
  rotate: 180
  xy: 806, 324
  size: 518, 178
  orig: 523, 178
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1659, 263
  size: 384, 74
  orig: 385, 76
  offset: 0, 1
  index: -1
a9
  rotate: false
  xy: 1284, 280
  size: 373, 105
  orig: 373, 105
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 1050, 473
  size: 494, 129
  orig: 494, 130
  offset: 0, 0
  index: -1
rz1
  rotate: false
  xy: 1006, 209
  size: 406, 69
  orig: 408, 76
  offset: 1, 6
  index: -1
rz2
  rotate: false
  xy: 761, 1964
  size: 388, 82
  orig: 389, 84
  offset: 0, 1
  index: -1
sx1
  rotate: false
  xy: 1627, 1449
  size: 355, 597
  orig: 355, 597
  offset: 0, 0
  index: -1
sx2
  rotate: true
  xy: 2, 1231
  size: 452, 83
  orig: 452, 83
  offset: 0, 0
  index: -1
sx3
  rotate: false
  xy: 617, 249
  size: 387, 77
  orig: 388, 77
  offset: 1, 0
  index: -1
sx4
  rotate: true
  xy: 1943, 1684
  size: 362, 101
  orig: 398, 103
  offset: 30, 1
  index: -1
zhangzui
  rotate: false
  xy: 246, 437
  size: 568, 194
  orig: 590, 208
  offset: 7, 0
  index: -1
