
617401_xjlbn_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 133, 1986
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
LeyeW
  rotate: false
  xy: 1516, 1914
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
LeyeW_nanguo
  rotate: false
  xy: 286, 1899
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
LeyeW_shengqi
  rotate: false
  xy: 333, 1531
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
LeyeW_weixiao
  rotate: false
  xy: 1946, 1461
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
Leye_nanguo
  rotate: false
  xy: 1993, 1847
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
Leye_shengqi
  rotate: false
  xy: 2, 1837
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
Leye_weixiao
  rotate: false
  xy: 899, 1786
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
Lmm
  rotate: false
  xy: 1318, 1386
  size: 121, 32
  orig: 125, 36
  offset: 0, 2
  index: -1
Lmm_nanguo
  rotate: false
  xy: 1199, 1387
  size: 117, 39
  orig: 122, 41
  offset: 0, 0
  index: -1
Lmm_shengqi
  rotate: false
  xy: 1355, 2009
  size: 119, 38
  orig: 232, 59
  offset: 0, 0
  index: -1
Lmm_weixiao
  rotate: false
  xy: 1569, 1463
  size: 118, 43
  orig: 120, 46
  offset: 0, 2
  index: -1
Lyp
  rotate: false
  xy: 1699, 1014
  size: 100, 73
  orig: 102, 74
  offset: 1, 0
  index: -1
Lyp2
  rotate: false
  xy: 299, 1872
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
Lyp2_nanguo
  rotate: false
  xy: 299, 1872
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
Lyp2_shengqi
  rotate: false
  xy: 299, 1872
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
Lyp2_weixiao
  rotate: false
  xy: 605, 1565
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
Lyp_nanguo
  rotate: false
  xy: 1484, 1964
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
Lyp_shengqi
  rotate: false
  xy: 1186, 1314
  size: 102, 73
  orig: 102, 77
  offset: 0, 0
  index: -1
Lyp_weixiao
  rotate: false
  xy: 1901, 1963
  size: 126, 84
  orig: 127, 85
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 1173, 1986
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
ReyeW
  rotate: false
  xy: 400, 1994
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
ReyeW_nanguo
  rotate: false
  xy: 1965, 1909
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
ReyeW_shengqi
  rotate: false
  xy: 1965, 1511
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
ReyeW_weixiao
  rotate: false
  xy: 603, 1502
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
Reye_nanguo
  rotate: false
  xy: 404, 1932
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Reye_shengqi
  rotate: false
  xy: 1172, 1924
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Reye_weixiao
  rotate: false
  xy: 403, 1870
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Rmm
  rotate: false
  xy: 941, 2016
  size: 125, 30
  orig: 128, 50
  offset: 2, 0
  index: -1
Rmm_nanguo
  rotate: false
  xy: 2, 2016
  size: 129, 30
  orig: 131, 48
  offset: 2, 2
  index: -1
Rmm_shengqi
  rotate: false
  xy: 1571, 1424
  size: 125, 37
  orig: 128, 49
  offset: 1, 0
  index: -1
Rmm_weixiao
  rotate: false
  xy: 1184, 1228
  size: 127, 29
  orig: 130, 49
  offset: 2, 6
  index: -1
Ryp
  rotate: false
  xy: 1184, 1259
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
Ryp2
  rotate: false
  xy: 1716, 1536
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
Ryp2_nanguo
  rotate: false
  xy: 600, 1470
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
Ryp2_shengqi
  rotate: false
  xy: 600, 1470
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
Ryp2_weixiao
  rotate: false
  xy: 600, 1470
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
Ryp_nanguo
  rotate: false
  xy: 1700, 1451
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
Ryp_shengqi
  rotate: false
  xy: 1184, 1170
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
Ryp_weixiao
  rotate: false
  xy: 1597, 1508
  size: 118, 69
  orig: 129, 69
  offset: 1, 0
  index: -1
benti
  rotate: 180
  xy: 1291, 1003
  size: 590, 432
  orig: 603, 512
  offset: 0, 0
  index: -1
benti2
  rotate: 180
  xy: 1206, 1360
  size: 367, 686
  orig: 456, 686
  offset: 76, 0
  index: -1
benti3
  rotate: false
  xy: 1793, 671
  size: 253, 521
  orig: 253, 521
  offset: 0, 0
  index: -1
benti4
  rotate: false
  xy: 2, 803
  size: 331, 1244
  orig: 331, 1244
  offset: 0, 0
  index: -1
benti5
  rotate: true
  xy: 1194, 564
  size: 281, 597
  orig: 281, 597
  offset: 0, 0
  index: -1
benti6
  rotate: true
  xy: 1528, 456
  size: 234, 517
  orig: 234, 517
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 320, 1582
  size: 75, 288
  orig: 75, 288
  offset: 0, 0
  index: -1
bt10
  rotate: false
  xy: 1175, 767
  size: 477, 458
  orig: 477, 458
  offset: 0, 0
  index: -1
bt2
  rotate: 180
  xy: 1806, 1413
  size: 239, 302
  orig: 239, 302
  offset: 0, 0
  index: -1
bt20
  rotate: false
  xy: 2, 495
  size: 232, 321
  orig: 232, 321
  offset: 0, 0
  index: -1
bt23
  rotate: 180
  xy: 280, 469
  size: 347, 1577
  orig: 347, 1577
  offset: 0, 0
  index: -1
bt23111
  rotate: false
  xy: 939, 1048
  size: 269, 999
  orig: 286, 1017
  offset: 17, 18
  index: -1
bt232323
  rotate: 270
  xy: 802, 398
  size: 247, 544
  orig: 247, 544
  offset: 0, 0
  index: -1
bt2323452
  rotate: false
  xy: 620, 869
  size: 365, 1177
  orig: 370, 1183
  offset: 5, 6
  index: -1
bt3
  rotate: false
  xy: 742, 992
  size: 93, 92
  orig: 93, 93
  offset: 0, 1
  index: -1
bt4
  rotate: false
  xy: 286, 1785
  size: 169, 262
  orig: 169, 262
  offset: 0, 0
  index: -1
bt5
  rotate: false
  xy: 1926, 1155
  size: 120, 296
  orig: 120, 296
  offset: 0, 0
  index: -1
bt6
  rotate: false
  xy: 344, 1409
  size: 61, 82
  orig: 61, 87
  offset: 0, 5
  index: -1
bt7
  rotate: 270
  xy: 1521, 1565
  size: 483, 471
  orig: 526, 472
  offset: 42, 0
  index: -1
bt8
  rotate: false
  xy: 590, 972
  size: 163, 484
  orig: 171, 488
  offset: 0, 4
  index: -1
bt9
  rotate: false
  xy: 1022, 596
  size: 189, 452
  orig: 190, 460
  offset: 1, 8
  index: -1
mouth
  rotate: false
  xy: 1861, 2023
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 1982, 1403
  size: 64, 27
  orig: 65, 29
  offset: 0, 1
  index: -1
mouth_shengqi
  rotate: false
  xy: 904, 1750
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
mouth_weixiao
  rotate: false
  xy: 1976, 1565
  size: 70, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
taishou
  rotate: false
  xy: 332, 1490
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
taishou2
  rotate: false
  xy: 1992, 1767
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
taishou3
  rotate: false
  xy: 626, 1940
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
taishou4
  rotate: false
  xy: 888, 1848
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
taishou5
  rotate: false
  xy: 2, 1891
  size: 92, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
taishou6
  rotate: false
  xy: 811, 1942
  size: 162, 104
  orig: 172, 104
  offset: 3, 0
  index: -1
taishou7
  rotate: true
  xy: 566, 633
  size: 318, 479
  orig: 319, 479
  offset: 0, 0
  index: -1
