
307701_beifangshaoge.png
size: 2048,264
format: RGBA8888
filter: Linear,Linear
repeat: none
307701_born_1
  rotate: 270
  xy: 160, 81
  size: 176, 138
  orig: 176, 138
  offset: 0, 0
  index: -1
307701_born_2
  rotate: true
  xy: 515, 83
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
307701_born_3
  rotate: false
  xy: 772, 28
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
307701_born_4
  rotate: false
  xy: 1747, 20
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
307701_born_5
  rotate: false
  xy: 1823, 46
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
307701_bq_daiji
  rotate: false
  xy: 315, 28
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
307701_bq_gongji
  rotate: false
  xy: 944, 20
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
307701_bq_hit
  rotate: false
  xy: 718, 48
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
307701_bq_siwang1
  rotate: false
  xy: 895, 49
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
307701_bq_siwang2
  rotate: false
  xy: 1264, 20
  size: 45, 27
  orig: 56, 31
  offset: 6, 2
  index: -1
307701_bq_yun
  rotate: false
  xy: 1926, 43
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
307701_dayidi1
  rotate: 180
  xy: 911, 98
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
307701_dayiling1
  rotate: false
  xy: 1881, 138
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
307701_dayiling2
  rotate: false
  xy: 729, 103
  size: 55, 153
  orig: 55, 153
  offset: 0, 0
  index: -1
307701_dj_cly1
  rotate: false
  xy: 643, 21
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
307701_dj_cly2
  rotate: false
  xy: 790, 201
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
307701_dj_cly3
  rotate: false
  xy: 172, 47
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
307701_dj_lixianchi
  rotate: true
  xy: 1093, 72
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
307701_dj_lxc1
  rotate: false
  xy: 193, 248
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
307701_dj_lxc2
  rotate: false
  xy: 193, 248
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
307701_dj_lxc3
  rotate: true
  xy: 1809, 151
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
307701_fa1
  rotate: true
  xy: 1847, 87
  size: 58, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
307701_fa2
  rotate: false
  xy: 1402, 111
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
307701_fadise
  rotate: false
  xy: 62, 211
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
307701_gongji_1
  rotate: false
  xy: 271, 192
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
307701_gongji_2
  rotate: false
  xy: 1258, 63
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
307701_gongji_3
  rotate: false
  xy: 1134, 22
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
307701_kuabao1
  rotate: false
  xy: 46, 246
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
307701_kuabao2
  rotate: false
  xy: 808, 240
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
307701_kuabao3
  rotate: true
  xy: 672, 25
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
307701_kuabao4
  rotate: 270
  xy: 1617, 20
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
307701_kuabao5
  rotate: true
  xy: 819, 79
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
307701_lian
  rotate: 180
  xy: 1086, 177
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
307701_lingjin
  rotate: true
  xy: 409, 16
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
307701_liuhai1
  rotate: false
  xy: 962, 51
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
307701_liuhai2
  rotate: false
  xy: 1418, 37
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
307701_shou1
  rotate: false
  xy: 1699, 23
  size: 46, 56
  orig: 46, 59
  offset: 0, 3
  index: -1
307701_siwang_1
  rotate: 180
  xy: 1159, 123
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
307701_siwang_2
  rotate: false
  xy: 1604, 88
  size: 98, 54
  orig: 98, 57
  offset: 0, 3
  index: -1
307701_siwang_3
  rotate: false
  xy: 979, 128
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
307701_siwang_4
  rotate: false
  xy: 1732, 50
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
307701_siwang_5
  rotate: true
  xy: 1476, 27
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
307701_siwang_6
  rotate: false
  xy: 128, 21
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
307701_siwang_7_1
  rotate: false
  xy: 1448, 189
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
307701_siwang_7_2
  rotate: false
  xy: 404, 91
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
307701_toufa3
  rotate: false
  xy: 485, 238
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
307701_tunbu
  rotate: false
  xy: 1170, 70
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
307701_waitao_youxiu
  rotate: 180
  xy: 1030, 122
  size: 71, 134
  orig: 71, 134
  offset: 0, 0
  index: -1
307701_waitaokou1
  rotate: false
  xy: 13, 224
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
307701_waitaokou2
  rotate: false
  xy: 1325, 129
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
307701_xiongqiang
  rotate: 180
  xy: 1220, 138
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
307701_youdatui1
  rotate: false
  xy: 1629, 147
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
307701_youmaoling
  rotate: false
  xy: 1741, 161
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
307701_youshangbi__daiji
  rotate: false
  xy: 1904, 191
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
307701_youshou1
  rotate: true
  xy: 1816, 19
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
307701_youshou2
  rotate: false
  xy: 476, 32
  size: 54, 50
  orig: 62, 50
  offset: 8, 0
  index: -1
307701_youwaitao
  rotate: 180
  xy: 303, 26
  size: 99, 230
  orig: 102, 245
  offset: 0, 3
  index: -1
307701_youxiabi_daiji
  rotate: 180
  xy: 1368, 22
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
307701_youxiaotui1
  rotate: false
  xy: 1566, 133
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
307701_zuodabi2
  rotate: false
  xy: 602, 29
  size: 42, 60
  orig: 45, 60
  offset: 3, 0
  index: -1
307701_zuodatui1
  rotate: false
  xy: 1283, 150
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
307701_zuodatui_daiji
  rotate: true
  xy: 1732, 105
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
307701_zuoxaiotui1
  rotate: 180
  xy: 1516, 121
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
307701_zuoxiaobi1
  rotate: false
  xy: 609, 89
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
307701_zuoxiaobi2
  rotate: false
  xy: 1026, 51
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
307701_zuoxiaotui_daiji1
  rotate: true
  xy: 1318, 81
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
A_307701_bq_gongji_tihuan
  rotate: false
  xy: 1070, 25
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
b_ling
  rotate: 270
  xy: 632, 119
  size: 137, 92
  orig: 137, 92
  offset: 0, 0
  index: -1
b_tou
  rotate: 270
  xy: 517, 139
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
b_tui1
  rotate: 180
  xy: 1948, 131
  size: 49, 125
  orig: 49, 125
  offset: 0, 0
  index: -1
b_tui2
  rotate: false
  xy: 1684, 131
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
b_waitao
  rotate: false
  xy: 6, 16
  size: 160, 241
  orig: 160, 241
  offset: 0, 0
  index: -1
b_yaodai1
  rotate: false
  xy: 1219, 120
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
b_yaodai2
  rotate: false
  xy: 1542, 19
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
b_yaodai3
  rotate: false
  xy: 1315, 25
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
b_youxiu
  rotate: 180
  xy: 768, 82
  size: 84, 172
  orig: 84, 172
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 268, 26
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: false
  xy: 1214, 25
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
c_fa1
  rotate: false
  xy: 656, 49
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
c_fa2
  rotate: false
  xy: 848, 141
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
c_fa3
  rotate: false
  xy: 1557, 47
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
c_fa4
  rotate: true
  xy: 1308, 49
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
c_fa5
  rotate: false
  xy: 535, 40
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 1980, 66
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
c_wuguan
  rotate: false
  xy: 1184, 21
  size: 24, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
c_xiaotui1
  rotate: false
  xy: 1339, 135
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
c_xiaotui2
  rotate: false
  xy: 1456, 135
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
xiaowu_nazhi1
  rotate: false
  xy: 169, 221
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
xiaowu_nazhi2
  rotate: false
  xy: 1480, 52
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
xiaowu_nazhi3
  rotate: false
  xy: 1996, 155
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
xiaowu_sikao2
  rotate: false
  xy: 231, 29
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
xiaowu_sikao3
  rotate: false
  xy: 846, 7
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
xiaowu_sikao4
  rotate: false
  xy: 1561, 158
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
xiaowu_sikao5
  rotate: true
  xy: 1988, 29
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
xiaowu_xiezi1
  rotate: false
  xy: 826, 30
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
xiaowu_xiezi2
  rotate: false
  xy: 400, 50
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
xiaowu_xiezi3
  rotate: false
  xy: 386, 240
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
xiaowu_xiezi4
  rotate: 180
  xy: 1886, 20
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
xiaowu_xiezi5
  rotate: false
  xy: 1014, 17
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
xiaowu_xiezi6
  rotate: false
  xy: 2001, 229
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
