
305003_dadadali.png
size: 848,144
format: RGBA8888
filter: Linear,Linear
repeat: none
attk
  rotate: false
  xy: 67, 4
  size: 16, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 21, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
dddl14
  rotate: false
  xy: 277, 50
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
dddl15
  rotate: false
  xy: 573, 65
  size: 75, 77
  orig: 76, 78
  offset: 0, 0
  index: -1
dddl18
  rotate: false
  xy: 529, 4
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
dddl2
  rotate: true
  xy: 766, 2
  size: 68, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
dddl20
  rotate: false
  xy: 707, 72
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
dddl21
  rotate: false
  xy: 638, 7
  size: 53, 56
  orig: 53, 57
  offset: 0, 1
  index: -1
dddl_01
  rotate: false
  xy: 445, 63
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
dddl_02
  rotate: false
  xy: 371, 52
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
dddl_03
  rotate: false
  xy: 510, 63
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
dddl_04
  rotate: true
  xy: 2, 24
  size: 118, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
dddl_05
  rotate: false
  xy: 73, 36
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
dddl_06
  rotate: false
  xy: 363, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
dddl_07
  rotate: false
  xy: 778, 72
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
dddl_09
  rotate: false
  xy: 586, 2
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
dddl_11
  rotate: true
  xy: 382, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 832, 128
  size: 12, 14
  orig: 14, 15
  offset: 1, 0
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 17, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
luobo
  rotate: false
  xy: 173, 9
  size: 45, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
pifu/huahua
  rotate: true
  xy: 650, 69
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
pifu/maan1
  rotate: true
  xy: 693, 5
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
pifu/maan2
  rotate: false
  xy: 456, 2
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
pifu/maan3
  rotate: false
  xy: 220, 10
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
pifu/maan4
  rotate: false
  xy: 57, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
pifu/maan5
  rotate: true
  xy: 125, 6
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
pifu/mabozi
  rotate: false
  xy: 151, 39
  size: 74, 103
  orig: 80, 103
  offset: 6, 0
  index: -1
pifu/madai
  rotate: true
  xy: 227, 49
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
pifu/shengzi
  rotate: false
  xy: 363, 25
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
pinzi
  rotate: true
  xy: 297, 10
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
shuazi
  rotate: false
  xy: 85, 4
  size: 38, 30
  orig: 38, 34
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 39, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
