
610209_nirenhua.png
size: 1396,292
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 1228, 144
  size: 53, 159
  orig: 53, 159
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1228, 203
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 664, 9
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
flower01
  rotate: true
  xy: 989, 127
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
flower02
  rotate: false
  xy: 525, 91
  size: 118, 194
  orig: 118, 194
  offset: 0, 0
  index: -1
flower03
  rotate: true
  xy: 811, 120
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
flower04
  rotate: true
  xy: 949, 9
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
flower05
  rotate: false
  xy: 582, 9
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
forearm_l
  rotate: false
  xy: 701, 110
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
forearm_r
  rotate: false
  xy: 1157, 136
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1169, 35
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1231, 52
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 808, 9
  size: 95, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
leg01
  rotate: true
  xy: 342, 41
  size: 244, 177
  orig: 244, 177
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 649, 105
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
liquid01
  rotate: false
  xy: 6, 15
  size: 13, 270
  orig: 13, 270
  offset: 0, 0
  index: -1
liquid02
  rotate: true
  xy: 25, 8
  size: 6, 39
  orig: 6, 39
  offset: 0, 0
  index: -1
pistil01
  rotate: false
  xy: 1079, 6
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
pistil02
  rotate: false
  xy: 902, 121
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
pistil03
  rotate: true
  xy: 525, 7
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 25, 20
  size: 265, 311
  orig: 265, 311
  offset: 0, 0
  index: -1
tenwan
  rotate: true
  xy: 649, 253
  size: 32, 731
  orig: 32, 731
  offset: 0, 0
  index: -1
