
622701_ssxs_p.png
size: 900,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi_xiao
  rotate: false
  xy: 823, 2671
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 6, 1797
  size: 506, 633
  orig: 506, 633
  offset: 0, 0
  index: -1
body_lvxu
  rotate: 180
  xy: 12, 1169
  size: 487, 633
  orig: 487, 633
  offset: 0, 0
  index: -1
body_paishou
  rotate: 180
  xy: 6, 2425
  size: 517, 633
  orig: 518, 633
  offset: 0, 0
  index: -1
body_zhitian
  rotate: 180
  xy: 13, 542
  size: 477, 634
  orig: 495, 634
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 709, 3290
  size: 170, 193
  orig: 170, 193
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 807, 1829
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 618, 460
  size: 206, 230
  orig: 206, 230
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 6, 4010
  size: 22, 17
  orig: 22, 18
  offset: 0, 1
  index: -1
leyeW
  rotate: false
  xy: 412, 4064
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
leyeW_chijing
  rotate: false
  xy: 825, 1685
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
leyeW_xiao
  rotate: false
  xy: 829, 2081
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
leye_chijing
  rotate: false
  xy: 126, 4075
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
leye_xiao
  rotate: false
  xy: 508, 4078
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
ljiao
  rotate: true
  xy: 657, 1205
  size: 275, 172
  orig: 276, 172
  offset: 0, 0
  index: -1
lmm
  rotate: true
  xy: 823, 2243
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
lmm_biyan
  rotate: true
  xy: 823, 2243
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
lmm_chijing
  rotate: true
  xy: 829, 1065
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
lmm_xiao
  rotate: false
  xy: 810, 1747
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 492, 2120
  size: 200, 488
  orig: 201, 488
  offset: 1, 0
  index: -1
lshou2
  rotate: false
  xy: 697, 2177
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
lshou3
  rotate: true
  xy: 575, 3795
  size: 295, 245
  orig: 297, 245
  offset: 2, 0
  index: -1
lshou_paishou
  rotate: true
  xy: 726, 2623
  size: 268, 144
  orig: 268, 144
  offset: 0, 0
  index: -1
lshou_paishou2
  rotate: false
  xy: 719, 1703
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
lshou_paishou3
  rotate: false
  xy: 559, 3381
  size: 246, 325
  orig: 246, 325
  offset: 0, 0
  index: -1
lshou_paishou4
  rotate: false
  xy: 669, 2306
  size: 183, 312
  orig: 183, 312
  offset: 0, 0
  index: -1
lyp
  rotate: true
  xy: 817, 448
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
lyp2
  rotate: false
  xy: 819, 2507
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
lyp2_chijing
  rotate: false
  xy: 810, 2906
  size: 77, 32
  orig: 78, 32
  offset: 1, 0
  index: -1
lyp2_xiao
  rotate: false
  xy: 723, 2905
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
lyp_biyan
  rotate: true
  xy: 811, 3502
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
lyp_chijing
  rotate: false
  xy: 468, 4033
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
lyp_xiao
  rotate: true
  xy: 704, 3708
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
maozi
  rotate: 270
  xy: 684, 1487
  size: 220, 205
  orig: 231, 212
  offset: 8, 0
  index: -1
maozidai
  rotate: false
  xy: 582, 3796
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 795, 2546
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
mouth_biyan
  rotate: true
  xy: 819, 3808
  size: 125, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
mouth_biyan_zz
  rotate: true
  xy: 817, 2109
  size: 128, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: true
  xy: 814, 653
  size: 130, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
mouth_chijing_zz
  rotate: false
  xy: 724, 382
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
mouth_xiao
  rotate: false
  xy: 711, 3184
  size: 127, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
mouth_xiao_zz
  rotate: false
  xy: 575, 3712
  size: 128, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 822, 3244
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 154, 4075
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
reyeW
  rotate: false
  xy: 832, 321
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
reyeW_chijing
  rotate: false
  xy: 833, 291
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
reyeW_xiao
  rotate: false
  xy: 834, 261
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
reye_chijing
  rotate: false
  xy: 375, 4075
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
reye_xiao
  rotate: false
  xy: 66, 4042
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
rjiao
  rotate: false
  xy: 704, 2944
  size: 151, 234
  orig: 151, 234
  offset: 0, 0
  index: -1
rmm
  rotate: false
  xy: 829, 546
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rmm_biyan
  rotate: false
  xy: 829, 546
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rmm_chijing
  rotate: false
  xy: 830, 981
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
rmm_xiao
  rotate: false
  xy: 66, 4060
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
rshou
  rotate: 180
  xy: 6, 192
  size: 567, 432
  orig: 580, 432
  offset: 0, 0
  index: -1
rshou2
  rotate: 180
  xy: 528, 2612
  size: 207, 394
  orig: 207, 394
  offset: 0, 0
  index: -1
rshou_lvxu
  rotate: false
  xy: 280, 6
  size: 421, 484
  orig: 421, 484
  offset: 0, 0
  index: -1
rshou_lvxu2
  rotate: 180
  xy: 664, 7
  size: 170, 369
  orig: 170, 369
  offset: 0, 0
  index: -1
rshou_paishou
  rotate: false
  xy: 767, 3962
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
rshou_paishou2
  rotate: true
  xy: 803, 1137
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
rshou_paishou3
  rotate: false
  xy: 820, 584
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
rshou_paishou4
  rotate: true
  xy: 578, 1867
  size: 277, 275
  orig: 277, 298
  offset: 0, 23
  index: -1
rshou_paishou5
  rotate: false
  xy: 481, 1384
  size: 233, 520
  orig: 243, 520
  offset: 1, 0
  index: -1
rshou_zhitian
  rotate: false
  xy: 448, 690
  size: 297, 574
  orig: 297, 574
  offset: 0, 0
  index: -1
rshou_zhitian2
  rotate: false
  xy: 486, 2938
  size: 220, 438
  orig: 220, 438
  offset: 0, 0
  index: -1
ryp
  rotate: false
  xy: 714, 4049
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
ryp2
  rotate: false
  xy: 831, 351
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
ryp2_chijing
  rotate: false
  xy: 831, 351
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
ryp2_xiao
  rotate: false
  xy: 830, 2477
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
ryp_biyan
  rotate: false
  xy: 6, 4033
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
ryp_chijing
  rotate: false
  xy: 830, 1013
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
ryp_xiao
  rotate: false
  xy: 573, 3674
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 6, 3057
  size: 573, 1033
  orig: 578, 1033
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 765, 3590
  size: 105, 213
  orig: 105, 213
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 827, 791
  size: 47, 163
  orig: 47, 163
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 746, 713
  size: 78, 487
  orig: 78, 487
  offset: 0, 0
  index: -1
