
411901_shaungqianglongtoumei.png
size: 256,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 140, 484
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 227, 18
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
c_ling
  rotate: true
  xy: 227, 49
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
c_qunbai
  rotate: true
  xy: 2, 596
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
c_xiedai1
  rotate: false
  xy: 160, 913
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
c_xiedai2
  rotate: false
  xy: 240, 647
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
c_xiedai3
  rotate: false
  xy: 144, 90
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
c_xiezi
  rotate: true
  xy: 2, 323
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
c_xiognqiang
  rotate: false
  xy: 142, 8
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
c_yaodai
  rotate: false
  xy: 193, 487
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
c_yaolian
  rotate: true
  xy: 131, 112
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
ling1
  rotate: true
  xy: 109, 204
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 191, 48
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
qiang1
  rotate: false
  xy: 109, 240
  size: 23, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
qiang2
  rotate: false
  xy: 240, 576
  size: 13, 28
  orig: 14, 29
  offset: 1, 0
  index: -1
qiang3
  rotate: false
  xy: 238, 484
  size: 8, 80
  orig: 8, 80
  offset: 0, 0
  index: -1
qiang4
  rotate: true
  xy: 2, 844
  size: 94, 156
  orig: 94, 156
  offset: 0, 0
  index: -1
qiang5
  rotate: true
  xy: 2, 477
  size: 53, 136
  orig: 53, 136
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 714
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 2, 162
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 160, 806
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 157, 711
  size: 97, 93
  orig: 97, 94
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 133, 163
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 179, 905
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
tou_chi1
  rotate: true
  xy: 76, 66
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
tou_chi2
  rotate: true
  xy: 191, 15
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
tou_chi3
  rotate: true
  xy: 160, 905
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
tou_l1
  rotate: true
  xy: 213, 120
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
tou_l3
  rotate: false
  xy: 142, 511
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
tou_l4
  rotate: false
  xy: 134, 254
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
tou_l5
  rotate: false
  xy: 2, 940
  size: 175, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
tou_l6
  rotate: true
  xy: 134, 337
  size: 105, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
tou_l7
  rotate: true
  xy: 2, 217
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
tou_l8
  rotate: true
  xy: 151, 603
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
tou_l9
  rotate: true
  xy: 169, 70
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
tou_xiae
  rotate: true
  xy: 80, 111
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
tou_ye1
  rotate: false
  xy: 109, 174
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tou_ye2
  rotate: true
  xy: 240, 637
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
tou_ye3
  rotate: false
  xy: 228, 522
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 43, 3
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
yaolian1
  rotate: false
  xy: 248, 509
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
yaolian2
  rotate: true
  xy: 216, 191
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
yaolian3
  rotate: true
  xy: 238, 566
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 112, 7
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 151, 660
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
youjiao_1
  rotate: true
  xy: 227, 84
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
youjiao_2
  rotate: true
  xy: 240, 606
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
youjiao_3
  rotate: true
  xy: 2, 532
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 80, 174
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
youxiaobi_qi
  rotate: false
  xy: 2, 114
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 134, 216
  size: 36, 80
  orig: 36, 81
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 140, 444
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 394
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
zuojiaodaizi
  rotate: true
  xy: 169, 485
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 2, 2
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
zuoxiaobiyan
  rotate: false
  xy: 108, 70
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zushou1
  rotate: true
  xy: 151, 545
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
zushou2
  rotate: true
  xy: 2, 66
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
zushou3
  rotate: true
  xy: 179, 968
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
