
307201_zongmaoshali_m.png
size: 552,164
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianju
  rotate: false
  xy: 2, 3
  size: 151, 160
  orig: 151, 167
  offset: 0, 0
  index: -1
a_mianju_hei
  rotate: 180
  xy: 67, 3
  size: 151, 160
  orig: 151, 167
  offset: 0, 0
  index: -1
mianju_suipian_1
  rotate: false
  xy: 294, 65
  size: 64, 97
  orig: 65, 99
  offset: 0, 0
  index: -1
mianju_suipian_10
  rotate: true
  xy: 396, 3
  size: 60, 46
  orig: 61, 46
  offset: 1, 0
  index: -1
mianju_suipian_2
  rotate: false
  xy: 481, 65
  size: 29, 72
  orig: 31, 73
  offset: 1, 1
  index: -1
mianju_suipian_3
  rotate: true
  xy: 444, 8
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
mianju_suipian_4
  rotate: false
  xy: 512, 124
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
mianju_suipian_5
  rotate: false
  xy: 489, 15
  size: 29, 48
  orig: 31, 48
  offset: 2, 0
  index: -1
mianju_suipian_6
  rotate: false
  xy: 2, 37
  size: 16, 31
  orig: 17, 34
  offset: 0, 1
  index: -1
mianju_suipian_7
  rotate: true
  xy: 290, 15
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
mianju_suipian_8
  rotate: false
  xy: 2, 79
  size: 12, 9
  orig: 12, 11
  offset: 0, 2
  index: -1
mianju_suipian_9
  rotate: false
  xy: 67, 118
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mianju_z_b1
  rotate: 180
  xy: 192, 9
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
mianju_z_b2
  rotate: false
  xy: 520, 30
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mianju_z_b3
  rotate: false
  xy: 446, 66
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
mianju_z_b4
  rotate: false
  xy: 512, 66
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
mianju_z_b5_1
  rotate: false
  xy: 446, 139
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
mianju_z_b5_2
  rotate: false
  xy: 360, 66
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
mianju_z_b5_3
  rotate: false
  xy: 409, 66
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
