
506401_xiaoshisihangshi_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 2, 487
  size: 363, 465
  orig: 363, 465
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 1184, 871
  size: 313, 372
  orig: 313, 372
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 1360, 524
  size: 160, 349
  orig: 160, 349
  offset: 0, 0
  index: -1
a4
  rotate: 180
  xy: 561, 760
  size: 653, 1287
  orig: 806, 1287
  offset: 153, 0
  index: -1
a5
  rotate: false
  xy: 2, 852
  size: 558, 1194
  orig: 560, 1198
  offset: 2, 3
  index: -1
a6
  rotate: 180
  xy: 1741, 750
  size: 305, 1012
  orig: 305, 1012
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 768, 615
  size: 238, 990
  orig: 251, 990
  offset: 13, 0
  index: -1
cj1
  rotate: false
  xy: 1189, 1987
  size: 100, 59
  orig: 102, 61
  offset: 1, 1
  index: -1
cj10
  rotate: false
  xy: 674, 1984
  size: 99, 62
  orig: 100, 62
  offset: 1, 0
  index: -1
idle9
  rotate: false
  xy: 674, 1984
  size: 99, 62
  orig: 100, 62
  offset: 1, 0
  index: -1
kx11
  rotate: false
  xy: 674, 1984
  size: 99, 62
  orig: 100, 62
  offset: 1, 0
  index: -1
ng10
  rotate: false
  xy: 674, 1984
  size: 99, 62
  orig: 100, 62
  offset: 1, 0
  index: -1
sq10
  rotate: false
  xy: 674, 1984
  size: 99, 62
  orig: 100, 62
  offset: 1, 0
  index: -1
sy10
  rotate: false
  xy: 674, 1984
  size: 99, 62
  orig: 100, 62
  offset: 1, 0
  index: -1
cj11
  rotate: false
  xy: 2009, 1948
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1929, 835
  size: 106, 67
  orig: 111, 67
  offset: 5, 0
  index: -1
cj3
  rotate: false
  xy: 1373, 1322
  size: 75, 37
  orig: 76, 37
  offset: 1, 0
  index: -1
cj4
  rotate: false
  xy: 562, 1806
  size: 73, 55
  orig: 80, 55
  offset: 2, 0
  index: -1
cj5
  rotate: false
  xy: 562, 1918
  size: 86, 66
  orig: 91, 67
  offset: 0, 0
  index: -1
idle5
  rotate: false
  xy: 562, 1918
  size: 86, 66
  orig: 91, 67
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 562, 1918
  size: 86, 66
  orig: 91, 67
  offset: 0, 0
  index: -1
ng5
  rotate: false
  xy: 562, 1918
  size: 86, 66
  orig: 91, 67
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 562, 1918
  size: 86, 66
  orig: 91, 67
  offset: 0, 0
  index: -1
sy5
  rotate: false
  xy: 562, 1918
  size: 86, 66
  orig: 91, 67
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 562, 1986
  size: 110, 60
  orig: 111, 62
  offset: 0, 1
  index: -1
cj7
  rotate: false
  xy: 1229, 834
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 1100, 1549
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 562, 1863
  size: 86, 53
  orig: 88, 54
  offset: 1, 1
  index: -1
da
  rotate: false
  xy: 1372, 2022
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 1591, 1968
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
idle10
  rotate: false
  xy: 1872, 1770
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
idle11
  rotate: false
  xy: 775, 2028
  size: 30, 18
  orig: 32, 18
  offset: 1, 0
  index: -1
idle2
  rotate: false
  xy: 1934, 893
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 1213, 1505
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 1213, 1505
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 1213, 1505
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 1565, 1792
  size: 73, 55
  orig: 80, 55
  offset: 2, 0
  index: -1
kx5
  rotate: false
  xy: 1565, 1792
  size: 73, 55
  orig: 80, 55
  offset: 2, 0
  index: -1
idle6
  rotate: false
  xy: 1385, 1177
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 1385, 1177
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
idle7
  rotate: false
  xy: 1347, 1458
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 1347, 1458
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
ng8
  rotate: false
  xy: 1347, 1458
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 1347, 1458
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
sy8
  rotate: false
  xy: 1347, 1458
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
idle8
  rotate: false
  xy: 1960, 1766
  size: 86, 53
  orig: 87, 54
  offset: 1, 1
  index: -1
kx10
  rotate: false
  xy: 1960, 1766
  size: 86, 53
  orig: 87, 54
  offset: 1, 1
  index: -1
jushou
  rotate: 180
  xy: 1497, 1020
  size: 328, 1027
  orig: 328, 1057
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 946, 1954
  size: 241, 92
  orig: 263, 120
  offset: 12, 20
  index: -1
kx12
  rotate: false
  xy: 1998, 1822
  size: 48, 32
  orig: 56, 32
  offset: 8, 0
  index: -1
kx2
  rotate: false
  xy: 742, 1964
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
kx3
  rotate: false
  xy: 1515, 835
  size: 108, 67
  orig: 111, 67
  offset: 3, 0
  index: -1
kx7
  rotate: false
  xy: 1291, 1988
  size: 44, 20
  orig: 46, 22
  offset: 1, 1
  index: -1
ng1
  rotate: false
  xy: 1291, 2010
  size: 79, 36
  orig: 81, 37
  offset: 1, 1
  index: -1
ng11
  rotate: false
  xy: 1572, 1987
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
ng2
  rotate: false
  xy: 1206, 889
  size: 106, 67
  orig: 111, 67
  offset: 5, 0
  index: -1
ng3
  rotate: false
  xy: 1361, 1343
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
ng4
  rotate: false
  xy: 562, 1749
  size: 73, 55
  orig: 80, 55
  offset: 2, 0
  index: -1
ng6
  rotate: false
  xy: 1558, 897
  size: 205, 121
  orig: 280, 127
  offset: 74, 4
  index: -1
ng7
  rotate: false
  xy: 1104, 1494
  size: 113, 69
  orig: 120, 92
  offset: 0, 12
  index: -1
ng9
  rotate: false
  xy: 650, 1929
  size: 90, 53
  orig: 92, 54
  offset: 1, 1
  index: -1
sq1
  rotate: false
  xy: 1536, 2023
  size: 103, 23
  orig: 104, 26
  offset: 0, 2
  index: -1
sq11
  rotate: false
  xy: 1994, 2018
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 1651, 1021
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 562, 1692
  size: 73, 55
  orig: 80, 55
  offset: 2, 0
  index: -1
sq6
  rotate: false
  xy: 1625, 869
  size: 151, 26
  orig: 153, 31
  offset: 1, 4
  index: -1
sq7
  rotate: false
  xy: 1792, 1695
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 1363, 1382
  size: 86, 53
  orig: 87, 54
  offset: 1, 1
  index: -1
sy1
  rotate: false
  xy: 957, 1937
  size: 41, 15
  orig: 43, 32
  offset: 1, 2
  index: -1
sy2
  rotate: false
  xy: 1195, 952
  size: 108, 66
  orig: 127, 137
  offset: 4, 71
  index: -1
sy3
  rotate: false
  xy: 1361, 1284
  size: 75, 37
  orig: 76, 37
  offset: 1, 0
  index: -1
sy4
  rotate: false
  xy: 1815, 1637
  size: 73, 55
  orig: 80, 55
  offset: 2, 0
  index: -1
sy6
  rotate: false
  xy: 1748, 2027
  size: 84, 19
  orig: 85, 22
  offset: 1, 0
  index: -1
sy7
  rotate: false
  xy: 1023, 1884
  size: 114, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
sy9
  rotate: false
  xy: 1777, 1753
  size: 93, 53
  orig: 95, 54
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 1362, 1213
  size: 137, 222
  orig: 137, 222
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 516, 505
  size: 199, 457
  orig: 199, 457
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 1121, 1112
  size: 319, 404
  orig: 319, 404
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 1101, 515
  size: 265, 118
  orig: 265, 118
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 1784, 1808
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
t6
  rotate: true
  xy: 1703, 476
  size: 279, 342
  orig: 279, 342
  offset: 0, 0
  index: -1
t7
  rotate: true
  xy: 1082, 1437
  size: 609, 511
  orig: 609, 511
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 1771, 2003
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 1189, 1965
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
