
308202_xyns.png
size: 888,272
format: RGBA8888
filter: Linear,Linear
repeat: none
308201_bingjiao1
  rotate: true
  xy: 317, 175
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
308201_bingjiao1_zhuzi
  rotate: false
  xy: 551, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
308201_bingjiao2
  rotate: true
  xy: 751, 237
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
308201_bingjiao2_zhuzi
  rotate: false
  xy: 565, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
308201_boshi
  rotate: false
  xy: 452, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
308201_bozi
  rotate: true
  xy: 402, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
308201_bq_die
  rotate: false
  xy: 728, 64
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
308201_bq_die_2
  rotate: false
  xy: 722, 25
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
308201_bq_hit
  rotate: false
  xy: 619, 65
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
308201_bq_idle
  rotate: false
  xy: 490, 66
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
308201_bq_shishen
  rotate: false
  xy: 551, 42
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
308201_bq_yun
  rotate: true
  xy: 647, 12
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
308201_dianzi_1
  rotate: true
  xy: 727, 6
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
308201_dianzi_2
  rotate: false
  xy: 277, 6
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
308201_dianzi_3
  rotate: false
  xy: 799, 25
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
308201_dianzi_4
  rotate: true
  xy: 680, 6
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
308201_dianzi_5
  rotate: false
  xy: 431, 28
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
308201_dianzi_6
  rotate: true
  xy: 844, 12
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
308201_dianzi_7
  rotate: false
  xy: 375, 56
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
308201_dianzi_8
  rotate: true
  xy: 734, 101
  size: 8, 62
  orig: 8, 62
  offset: 0, 0
  index: -1
308201_fa1
  rotate: false
  xy: 425, 106
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
308201_fa2
  rotate: false
  xy: 392, 105
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
308201_fa3
  rotate: true
  xy: 431, 172
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
308201_fa4
  rotate: true
  xy: 557, 162
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
308201_fa5
  rotate: false
  xy: 557, 204
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
308201_lian
  rotate: false
  xy: 667, 200
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
308201_maowei
  rotate: false
  xy: 6, 58
  size: 84, 208
  orig: 84, 208
  offset: 0, 0
  index: -1
308201_maowei_2
  rotate: false
  xy: 96, 68
  size: 88, 198
  orig: 88, 198
  offset: 0, 0
  index: -1
308201_maozi_1
  rotate: false
  xy: 402, 28
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
308201_maozi_2
  rotate: false
  xy: 190, 91
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
308201_maozi_3
  rotate: true
  xy: 734, 115
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
308201_maozi_3_1
  rotate: true
  xy: 472, 49
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
308201_maozi_4
  rotate: true
  xy: 551, 87
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
308201_maozi_piaodai1
  rotate: false
  xy: 781, 63
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
308201_maozi_piaodai2
  rotate: false
  xy: 857, 184
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
308201_pifeng
  rotate: false
  xy: 667, 155
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
308201_pingzi_1
  rotate: false
  xy: 817, 26
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
308201_pingzi_2
  rotate: false
  xy: 469, 78
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
308201_pingzi_3
  rotate: false
  xy: 378, 15
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
308201_pingzi_g1
  rotate: true
  xy: 874, 46
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
308201_pingzi_g2
  rotate: true
  xy: 472, 32
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
308201_pingzi_p
  rotate: true
  xy: 186, 6
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
308201_pingzi_s1
  rotate: true
  xy: 819, 6
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
308201_pingzi_s2
  rotate: true
  xy: 498, 9
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
308201_pingzi_s3
  rotate: false
  xy: 515, 11
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
308201_pingzi_s4
  rotate: true
  xy: 203, 6
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
308201_pingzi_s5
  rotate: true
  xy: 774, 6
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
308201_pingzi_s6
  rotate: false
  xy: 852, 66
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
308201_qunzhui_1
  rotate: true
  xy: 190, 57
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
308201_qunzhui_2
  rotate: true
  xy: 751, 199
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
308201_qunzi
  rotate: false
  xy: 190, 168
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
308201_xiedai1
  rotate: true
  xy: 281, 57
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
308201_xiedai2
  rotate: false
  xy: 532, 13
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
308201_xiongkou1
  rotate: true
  xy: 6, 6
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
308201_xiongkou2
  rotate: false
  xy: 516, 46
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
308201_xiongkouhua
  rotate: false
  xy: 508, 167
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
308201_xiongkouhua_1
  rotate: false
  xy: 510, 30
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
308201_xiongkouhua_2
  rotate: false
  xy: 55, 6
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
308201_xiongqiang
  rotate: true
  xy: 104, 9
  size: 53, 76
  orig: 53, 81
  offset: 0, 0
  index: -1
308201_youdabi
  rotate: false
  xy: 852, 83
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
308201_youdatui
  rotate: true
  xy: 667, 73
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
308201_youshou1
  rotate: false
  xy: 802, 157
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
308201_youshou2_1
  rotate: false
  xy: 841, 36
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
308201_youshou2_2
  rotate: true
  xy: 302, 50
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
308201_youshou3_1
  rotate: true
  xy: 829, 76
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
308201_youshou3_2
  rotate: false
  xy: 434, 66
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
308201_youshou3_3
  rotate: true
  xy: 533, 30
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
308201_youshou3_4
  rotate: false
  xy: 797, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
308201_youshou4_1
  rotate: false
  xy: 857, 143
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
308201_youshou4_2
  rotate: true
  xy: 448, 32
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
308201_youxiaobi1_1
  rotate: false
  xy: 551, 117
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
308201_youxiaobi1_2
  rotate: false
  xy: 805, 65
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
308201_youxiaobi2_1
  rotate: true
  xy: 735, 155
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
308201_youxiaobi2_2
  rotate: false
  xy: 298, 6
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
308201_youxiaotui
  rotate: true
  xy: 446, 212
  size: 54, 105
  orig: 60, 105
  offset: 6, 0
  index: -1
308201_zuodabi
  rotate: false
  xy: 300, 95
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
308201_zuodatui
  rotate: true
  xy: 667, 113
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
308201_zuoshou1_1
  rotate: true
  xy: 771, 25
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
308201_zuoshou1_2
  rotate: true
  xy: 632, 157
  size: 41, 29
  orig: 43, 29
  offset: 2, 0
  index: -1
308201_zuoshou2_1
  rotate: false
  xy: 490, 48
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
308201_zuoshou2_2
  rotate: false
  xy: 336, 55
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
308201_zuoshou3
  rotate: true
  xy: 680, 24
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
308201_zuoxiaobi
  rotate: false
  xy: 331, 102
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
308201_zuoxiaotui
  rotate: true
  xy: 317, 218
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
308201_zuoxiuk
  rotate: false
  xy: 336, 13
  size: 36, 36
  orig: 36, 38
  offset: 0, 0
  index: -1
xyns_xw_1
  rotate: true
  xy: 621, 105
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
xyns_xw_2
  rotate: false
  xy: 490, 111
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
xyns_xw_3
  rotate: true
  xy: 486, 28
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
xyns_xw_4
  rotate: false
  xy: 478, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
xyns_xw_5
  rotate: true
  xy: 186, 18
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
xyns_xw_6
  rotate: false
  xy: 432, 6
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xyns_xw_7
  rotate: true
  xy: 394, 63
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
xyns_xw_8
  rotate: false
  xy: 802, 107
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yel_youshou1
  rotate: false
  xy: 612, 6
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
