
301002_x.png
size: 936,936
format: RGBA8888
filter: Linear,Linear
repeat: none
x_bi
  rotate: false
  xy: 917, 308
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
x_bozi
  rotate: false
  xy: 670, 37
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
x_bq_gongji
  rotate: false
  xy: 762, 222
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
x_bq_idle
  rotate: true
  xy: 593, 205
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
x_bq_shouji
  rotate: false
  xy: 866, 222
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
x_bq_siwang
  rotate: false
  xy: 864, 177
  size: 48, 43
  orig: 49, 43
  offset: 1, 0
  index: -1
x_bq_xuanyuan
  rotate: false
  xy: 814, 222
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
x_bq_xuruo
  rotate: false
  xy: 564, 108
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
x_fa1
  rotate: true
  xy: 325, 2
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
x_fa2
  rotate: true
  xy: 717, 114
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
x_fa3
  rotate: false
  xy: 647, 270
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
x_fa4
  rotate: false
  xy: 326, 28
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
x_fa5
  rotate: false
  xy: 619, 146
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
x_fujie1
  rotate: true
  xy: 881, 693
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
x_fujie2
  rotate: true
  xy: 437, 205
  size: 51, 154
  orig: 51, 154
  offset: 0, 0
  index: -1
x_jg_blq
  rotate: false
  xy: 335, 173
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
x_jg_chengtuo
  rotate: true
  xy: 761, 189
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
x_jg_futou
  rotate: false
  xy: 716, 685
  size: 163, 249
  orig: 163, 249
  offset: 0, 0
  index: -1
x_jg_guan
  rotate: false
  xy: 239, 137
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
x_jg_gupai1
  rotate: true
  xy: 523, 2
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
x_jg_gupai2
  rotate: true
  xy: 177, 11
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_gupai3
  rotate: true
  xy: 251, 11
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_gupai4
  rotate: false
  xy: 554, 34
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_lun1
  rotate: true
  xy: 78, 3
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
x_jg_lun2
  rotate: false
  xy: 851, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x_jg_luoshi1
  rotate: false
  xy: 2, 292
  size: 239, 642
  orig: 239, 642
  offset: 0, 0
  index: -1
x_jg_luoshi2
  rotate: false
  xy: 2, 30
  size: 235, 260
  orig: 235, 260
  offset: 0, 0
  index: -1
x_jg_luoshi3
  rotate: false
  xy: 701, 331
  size: 165, 141
  orig: 165, 141
  offset: 0, 0
  index: -1
x_jg_luosi
  rotate: true
  xy: 667, 188
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
x_jg_mujia1
  rotate: false
  xy: 654, 474
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
x_jg_mujia2
  rotate: false
  xy: 466, 469
  size: 186, 253
  orig: 186, 253
  offset: 0, 0
  index: -1
x_jg_mujia3
  rotate: false
  xy: 243, 724
  size: 471, 210
  orig: 471, 210
  offset: 0, 0
  index: -1
x_jg_mujia4
  rotate: false
  xy: 654, 564
  size: 246, 119
  orig: 246, 119
  offset: 0, 0
  index: -1
x_jg_mujia5
  rotate: true
  xy: 902, 575
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
x_jg_qiu1
  rotate: false
  xy: 813, 171
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
x_jg_xian
  rotate: true
  xy: 445, 329
  size: 138, 254
  orig: 138, 254
  offset: 0, 0
  index: -1
x_jiazi1
  rotate: true
  xy: 523, 20
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
x_jiazi2
  rotate: true
  xy: 709, 269
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
x_jiazi3
  rotate: true
  xy: 437, 181
  size: 22, 124
  orig: 22, 124
  offset: 0, 0
  index: -1
x_jiazi4
  rotate: true
  xy: 636, 243
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
x_jiazi5
  rotate: false
  xy: 879, 486
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
x_jiazi6
  rotate: false
  xy: 416, 18
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
x_ling1
  rotate: true
  xy: 698, 6
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
x_ling2
  rotate: true
  xy: 805, 159
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
x_luoshi1
  rotate: true
  xy: 243, 306
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
x_luoshi2
  rotate: false
  xy: 243, 472
  size: 221, 250
  orig: 221, 250
  offset: 0, 0
  index: -1
x_nengliangqiu
  rotate: true
  xy: 636, 205
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_nengliangqiu_z1
  rotate: false
  xy: 706, 225
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
x_nengliangqiu_z2
  rotate: true
  xy: 582, 21
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
x_nengliangqiu_z3
  rotate: true
  xy: 879, 474
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
x_nengliangqiu_z4
  rotate: false
  xy: 845, 110
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
x_nengliangqiu_z5
  rotate: false
  xy: 711, 45
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
x_nengliangqiu_z6
  rotate: true
  xy: 917, 261
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
x_nengliangqiu_z7
  rotate: false
  xy: 902, 564
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
x_nengliangqiu_z8
  rotate: false
  xy: 841, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
x_nengliangqiu_z9
  rotate: true
  xy: 622, 258
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
x_shou1
  rotate: true
  xy: 654, 685
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
x_shou2
  rotate: false
  xy: 666, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
x_shou3
  rotate: false
  xy: 672, 103
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
x_shou4_1
  rotate: true
  xy: 914, 157
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
x_shou4_2
  rotate: false
  xy: 412, 5
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
x_shou4_3
  rotate: false
  xy: 717, 85
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
x_shou5
  rotate: false
  xy: 748, 84
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
x_shu
  rotate: true
  xy: 780, 265
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
x_tou
  rotate: true
  xy: 453, 108
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
x_waiyi1
  rotate: false
  xy: 616, 108
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
x_waiyi1_1
  rotate: false
  xy: 564, 150
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
x_waiyi2
  rotate: false
  xy: 881, 738
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
x_waiyi3
  rotate: true
  xy: 437, 258
  size: 39, 183
  orig: 39, 183
  offset: 0, 0
  index: -1
x_waiyi4
  rotate: true
  xy: 445, 299
  size: 28, 200
  orig: 28, 200
  offset: 0, 0
  index: -1
x_waiyi5
  rotate: true
  xy: 243, 275
  size: 29, 188
  orig: 29, 188
  offset: 0, 0
  index: -1
x_waiyi6
  rotate: false
  xy: 916, 426
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
x_waiyihou
  rotate: false
  xy: 239, 30
  size: 85, 105
  orig: 85, 112
  offset: 0, 0
  index: -1
x_xiaongqiang
  rotate: true
  xy: 335, 107
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
x_xiongka1
  rotate: false
  xy: 917, 225
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
x_xiongka2
  rotate: false
  xy: 916, 358
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
x_youbi1_1
  rotate: true
  xy: 667, 147
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
x_youbi1_2
  rotate: false
  xy: 687, 38
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
x_youbi1_3
  rotate: false
  xy: 622, 268
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
x_youbi2_1
  rotate: true
  xy: 757, 148
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
x_youbi2_2
  rotate: true
  xy: 597, 2
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
x_youdatui
  rotate: false
  xy: 538, 108
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
x_youkutui
  rotate: true
  xy: 647, 232
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
x_youxiaotui
  rotate: false
  xy: 464, 10
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
x_zuobi1_1
  rotate: true
  xy: 766, 114
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
x_zuobi1_2
  rotate: true
  xy: 811, 111
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
x_zuobi1_3
  rotate: false
  xy: 914, 186
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
x_zuobi1_4
  rotate: false
  xy: 573, 34
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
x_zuobi2_1
  rotate: false
  xy: 868, 331
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
x_zuobi2_2
  rotate: true
  xy: 917, 279
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
x_zuobi2_3
  rotate: true
  xy: 381, 7
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
x_zuobi2_4
  rotate: true
  xy: 2, 2
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
x_zuobi3_1
  rotate: false
  xy: 670, 60
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
x_zuobi3_2
  rotate: true
  xy: 779, 85
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
x_zuobi4_1
  rotate: true
  xy: 706, 191
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
x_zuobi4_2
  rotate: false
  xy: 604, 37
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
x_zuobi4_3
  rotate: true
  xy: 709, 65
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
x_zuodatui
  rotate: false
  xy: 637, 37
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
x_zuojianshi
  rotate: true
  xy: 810, 90
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
x_zuojianshi_1
  rotate: true
  xy: 919, 564
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
x_zuokutui
  rotate: true
  xy: 707, 148
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
x_zuowaiyikoudai1
  rotate: false
  xy: 554, 24
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
x_zuowaiyikoudai2
  rotate: true
  xy: 813, 140
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
x_zuowaiyikoudai3
  rotate: true
  xy: 881, 685
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
x_zuoxiaotui
  rotate: false
  xy: 868, 363
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
