
305201_xinbabieta_s.png
size: 1312,160
format: RGBA8888
filter: Linear,Linear
repeat: none
bbttb_1_qugan
  rotate: false
  xy: 359, 33
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
bbttb_1_weiba
  rotate: false
  xy: 1268, 49
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bbttb_1_youqiantui
  rotate: false
  xy: 961, 70
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
bbttb_1_zuohoutui1
  rotate: false
  xy: 194, 10
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
bbttb_1_zuohoutui2
  rotate: true
  xy: 946, 6
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
bbttb_1_zuoqiantui1
  rotate: false
  xy: 1033, 77
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
bbttb_2_qugan
  rotate: true
  xy: 278, 30
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
bbttb_2_weiba
  rotate: true
  xy: 1219, 4
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bbttb_2_youhoutui1
  rotate: true
  xy: 792, 3
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
bbttb_2_youhoutui2
  rotate: false
  xy: 1178, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
bbttb_2_youqiantui
  rotate: false
  xy: 1138, 5
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
bbttb_2_zuohoutui1
  rotate: false
  xy: 848, 2
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
bbttb_2_zuohoutui2
  rotate: false
  xy: 624, 4
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
bbttb_2_zuoqiantui
  rotate: false
  xy: 909, 68
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
bbttb_bianzi1
  rotate: true
  xy: 253, 13
  size: 13, 46
  orig: 13, 48
  offset: 0, 0
  index: -1
bbttb_bianzi2
  rotate: true
  xy: 328, 3
  size: 10, 193
  orig: 10, 193
  offset: 0, 0
  index: -1
bbttb_pifeng
  rotate: false
  xy: 177, 28
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
bbttb_tou
  rotate: true
  xy: 1001, 4
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
bbttb_tou_er1
  rotate: true
  xy: 1225, 38
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
bbttb_tou_er2
  rotate: false
  xy: 1252, 4
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
bbttb_tou_jijiao1
  rotate: true
  xy: 905, 2
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
bbttb_tou_jijiao2
  rotate: true
  xy: 734, 3
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bbttb_tou_jijiao3
  rotate: true
  xy: 328, 15
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
bbttb_tou_jijiao4
  rotate: false
  xy: 1178, 34
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
bbttb_tou_yan
  rotate: true
  xy: 177, 8
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
bbttb_tou_zui
  rotate: false
  xy: 373, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 1078, 80
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 1121, 82
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 463, 40
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 2
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 638, 52
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 826, 68
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 523, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 301, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 194, 2
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 1062, 5
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 593, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 991, 73
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 676, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
