
307601_hepingwulu_s.png
size: 1060,204
format: RGBA8888
filter: Linear,Linear
repeat: none
aikesi_jinjie_huohua1
  rotate: false
  xy: 867, 16
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
aikesi_jinjie_huohua2
  rotate: false
  xy: 878, 84
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
aikesi_jinjie_huohua3
  rotate: 180
  xy: 939, 166
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
aikesi_jinjie_huohua4
  rotate: false
  xy: 979, 30
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
aikesi_jinjie_quan1
  rotate: false
  xy: 2, 3
  size: 209, 198
  orig: 209, 198
  offset: 0, 0
  index: -1
aikesi_jinjie_quan2
  rotate: true
  xy: 370, 33
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
aikesi_jinjie_tx2
  rotate: false
  xy: 914, 32
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
aikesi_jinjie_tx4
  rotate: false
  xy: 370, 6
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hpwntb_1
  rotate: false
  xy: 950, 7
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
hpwntb_2
  rotate: true
  xy: 889, 144
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hpwntb_3
  rotate: false
  xy: 824, 84
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
hpwntb_4
  rotate: false
  xy: 934, 85
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hpwntb_5
  rotate: true
  xy: 940, 131
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 824, 4
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 746, 15
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 518, 28
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 212, 28
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 638, 15
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 967, 8
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 1019, 98
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 404, 6
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 1043, 24
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 954, 57
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 1020, 14
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 991, 91
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 994, 147
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
