
620309_anliekantuo.png
size: 1940,460
format: RGBA8888
filter: Linear,Linear
repeat: none
400801_1_ ya1
  rotate: false
  xy: 126, 43
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
400801_1_ ya2
  rotate: false
  xy: 6, 21
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
400801_1_piao1
  rotate: true
  xy: 999, 8
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
400801_1_piao2
  rotate: true
  xy: 1610, 8
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
400801_1_piao3
  rotate: false
  xy: 1115, 35
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
400801_1_wei
  rotate: true
  xy: 663, 245
  size: 209, 337
  orig: 209, 337
  offset: 0, 0
  index: -1
400801_1_yan1
  rotate: true
  xy: 1115, 12
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
400801_1_yan2
  rotate: false
  xy: 1250, 26
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
400801_1_yan3
  rotate: false
  xy: 1490, 93
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400801_1_yan4
  rotate: true
  xy: 1539, 95
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
400801_1_zui1
  rotate: true
  xy: 395, 85
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
400801_1_zui2
  rotate: false
  xy: 1006, 108
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
400801_2_ jy_1
  rotate: true
  xy: 1786, 7
  size: 211, 142
  orig: 211, 142
  offset: 0, 0
  index: -1
400801_2_ jy_10
  rotate: false
  xy: 820, 10
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
400801_2_ jy_11
  rotate: true
  xy: 824, 73
  size: 166, 56
  orig: 166, 56
  offset: 0, 0
  index: -1
400801_2_ jy_12
  rotate: true
  xy: 1318, 6
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
400801_2_ jy_2
  rotate: false
  xy: 663, 95
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
400801_2_ jy_3
  rotate: false
  xy: 743, 13
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
400801_2_ jy_4
  rotate: false
  xy: 1490, 6
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
400801_2_ jy_5
  rotate: false
  xy: 269, 57
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
400801_2_ jy_6
  rotate: false
  xy: 542, 33
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
400801_2_ jy_7
  rotate: false
  xy: 886, 106
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
400801_2_ jy_8
  rotate: false
  xy: 413, 131
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
400801_2_ jy_9
  rotate: false
  xy: 886, 9
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
400801_2_lianjie
  rotate: false
  xy: 469, 15
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
400801_2_shange
  rotate: true
  xy: 1167, 57
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
400801_2_xiae
  rotate: true
  xy: 1801, 224
  size: 230, 131
  orig: 230, 131
  offset: 0, 0
  index: -1
400801_2_xiaomao
  rotate: false
  xy: 1690, 7
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
400801_2_xiaomao1
  rotate: true
  xy: 1518, 94
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
400801_2_xiaomao2
  rotate: false
  xy: 1290, 36
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
400801_2_xiaomao3
  rotate: true
  xy: 1786, 305
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
400801_2_xiaomaoguo
  rotate: false
  xy: 395, 15
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
400801_che1
  rotate: false
  xy: 659, 13
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
400801_che2
  rotate: false
  xy: 1361, 329
  size: 434, 125
  orig: 434, 125
  offset: 0, 0
  index: -1
400801_er1
  rotate: false
  xy: 574, 91
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
400801_er2
  rotate: true
  xy: 1490, 114
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
400801_nao
  rotate: false
  xy: 413, 229
  size: 244, 225
  orig: 244, 225
  offset: 0, 0
  index: -1
400801_qugan
  rotate: true
  xy: 6, 133
  size: 321, 401
  orig: 321, 401
  offset: 0, 0
  index: -1
400801_tui1
  rotate: false
  xy: 1555, 92
  size: 129, 231
  orig: 129, 231
  offset: 0, 0
  index: -1
400801_tui2
  rotate: false
  xy: 1361, 156
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
400801_tui3
  rotate: false
  xy: 1690, 103
  size: 90, 220
  orig: 90, 220
  offset: 0, 0
  index: -1
400801_wei
  rotate: true
  xy: 1006, 264
  size: 190, 349
  orig: 190, 349
  offset: 0, 0
  index: -1
400801_yan1
  rotate: false
  xy: 1141, 10
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
400801_yan2
  rotate: true
  xy: 1164, 9
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
400801_yan3
  rotate: true
  xy: 1215, 24
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
400801_yan4
  rotate: false
  xy: 1318, 222
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
400801_yanpi
  rotate: true
  xy: 1318, 169
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
