
610102_dazhizhu.png
size: 1128,524
format: RGBA8888
filter: Linear,Linear
repeat: none
duye1
  rotate: false
  xy: 726, 178
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
duye2
  rotate: false
  xy: 643, 84
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
duye3
  rotate: true
  xy: 101, 16
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
duye4
  rotate: false
  xy: 738, 4
  size: 7, 34
  orig: 13, 37
  offset: 1, 3
  index: -1
qianzhua1_1
  rotate: true
  xy: 963, 38
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
qianzhua1_2
  rotate: true
  xy: 1083, 377
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
qianzhua1_3
  rotate: false
  xy: 892, 59
  size: 69, 40
  orig: 69, 42
  offset: 0, 2
  index: -1
qianzhua1_4
  rotate: true
  xy: 892, 18
  size: 39, 69
  orig: 39, 81
  offset: 0, 12
  index: -1
shenti
  rotate: true
  xy: 643, 123
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
shitou1
  rotate: true
  xy: 747, 101
  size: 421, 258
  orig: 428, 258
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 2, 25
  size: 342, 218
  orig: 361, 239
  offset: 2, 13
  index: -1
wang
  rotate: false
  xy: 2, 245
  size: 743, 277
  orig: 746, 279
  offset: 0, 2
  index: -1
wangyinying
  rotate: false
  xy: 346, 87
  size: 295, 156
  orig: 298, 159
  offset: 2, 2
  index: -1
yinying
  rotate: false
  xy: 2, 8
  size: 97, 15
  orig: 97, 16
  offset: 0, 1
  index: -1
youzhua1_1
  rotate: true
  xy: 1007, 167
  size: 96, 88
  orig: 96, 97
  offset: 0, 9
  index: -1
youzhua1_2
  rotate: false
  xy: 672, 40
  size: 73, 81
  orig: 77, 82
  offset: 4, 1
  index: -1
youzhua2_1
  rotate: true
  xy: 1007, 84
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
youzhua2_2
  rotate: true
  xy: 562, 2
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
youzhua3_1
  rotate: false
  xy: 1061, 24
  size: 49, 58
  orig: 49, 63
  offset: 0, 0
  index: -1
youzhua3_2
  rotate: false
  xy: 1083, 432
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
youzhua4_1
  rotate: false
  xy: 1085, 329
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
youzhua4_2
  rotate: true
  xy: 672, 6
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
zuozhua1_1
  rotate: false
  xy: 823, 28
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
zuozhua1_2
  rotate: true
  xy: 346, 2
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
zuozhua2_1
  rotate: true
  xy: 465, 2
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
zuozhua2_2
  rotate: false
  xy: 1007, 374
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
zuozhua3_1
  rotate: true
  xy: 747, 26
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
zuozhua3_2
  rotate: false
  xy: 1007, 265
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
zuozhua4_1
  rotate: false
  xy: 999, 34
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
zuozhua4_2
  rotate: false
  xy: 631, 2
  size: 39, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
