
610701_bianyimojing_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2010, 1827
  size: 32, 220
  orig: 32, 220
  offset: 0, 0
  index: -1
a10
  rotate: 180
  xy: 1477, 206
  size: 264, 214
  orig: 264, 214
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 1939, 1689
  size: 103, 108
  orig: 111, 113
  offset: 3, 1
  index: -1
a12
  rotate: true
  xy: 1836, 1799
  size: 247, 172
  orig: 251, 174
  offset: 2, 1
  index: -1
a13
  rotate: false
  xy: 1584, 405
  size: 379, 279
  orig: 379, 279
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 1278, 1454
  size: 114, 126
  orig: 116, 128
  offset: 1, 0
  index: -1
a15
  rotate: false
  xy: 2, 308
  size: 280, 186
  orig: 281, 188
  offset: 1, 2
  index: -1
a16
  rotate: false
  xy: 1330, 337
  size: 252, 230
  orig: 252, 230
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 1939, 1588
  size: 93, 99
  orig: 96, 102
  offset: 2, 1
  index: -1
a18
  rotate: false
  xy: 1743, 227
  size: 221, 175
  orig: 226, 209
  offset: 4, 9
  index: -1
a2
  rotate: true
  xy: 1083, 166
  size: 206, 377
  orig: 206, 377
  offset: 0, 0
  index: -1
a27
  rotate: false
  xy: 2, 756
  size: 1099, 1291
  orig: 1273, 1303
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 1243, 1030
  size: 554, 385
  orig: 554, 385
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1836, 1488
  size: 101, 309
  orig: 101, 309
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 1656, 1105
  size: 311, 340
  orig: 326, 340
  offset: 15, 0
  index: -1
a31
  rotate: false
  xy: 1222, 591
  size: 368, 438
  orig: 368, 438
  offset: 0, 0
  index: -1
a5
  rotate: 270
  xy: 924, 593
  size: 1453, 468
  orig: 1453, 468
  offset: 0, 0
  index: -1
a6
  rotate: 180
  xy: 2, 272
  size: 1400, 641
  orig: 1400, 641
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 625, 517
  size: 424, 393
  orig: 424, 393
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 799, 1141
  size: 144, 147
  orig: 148, 151
  offset: 2, 2
  index: -1
a9
  rotate: false
  xy: 1672, 685
  size: 374, 351
  orig: 375, 377
  offset: 1, 3
  index: -1
yyyy
  rotate: false
  xy: 1394, 1417
  size: 440, 629
  orig: 440, 629
  offset: 0, 0
  index: -1
