
620201_lz_p.png
size: 4096,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
Rear
  rotate: false
  xy: 3460, 953
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 3492, 771
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2244, 393
  size: 488, 622
  orig: 488, 622
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1468, 16
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
gongshouli
  rotate: true
  xy: 2945, 497
  size: 518, 319
  orig: 518, 319
  offset: 0, 0
  index: -1
gongshouli2
  rotate: false
  xy: 3348, 95
  size: 210, 393
  orig: 210, 393
  offset: 0, 0
  index: -1
gongshouli3
  rotate: false
  xy: 1153, 121
  size: 339, 266
  orig: 339, 266
  offset: 0, 0
  index: -1
gongshouli4
  rotate: false
  xy: 1256, 393
  size: 488, 621
  orig: 488, 622
  offset: 0, 1
  index: -1
gongshouli5
  rotate: true
  xy: 1498, 159
  size: 229, 375
  orig: 229, 375
  offset: 0, 0
  index: -1
gongshouli6
  rotate: false
  xy: 631, 21
  size: 619, 994
  orig: 619, 994
  offset: 0, 0
  index: -1
huishou
  rotate: true
  xy: 3419, 463
  size: 552, 309
  orig: 552, 309
  offset: 0, 0
  index: -1
huishou2
  rotate: false
  xy: 3632, 68
  size: 241, 484
  orig: 241, 484
  offset: 0, 0
  index: -1
huishou3
  rotate: false
  xy: 3536, 50
  size: 164, 324
  orig: 164, 324
  offset: 0, 0
  index: -1
huishou4
  rotate: false
  xy: 2709, 12
  size: 162, 173
  orig: 162, 173
  offset: 0, 0
  index: -1
huishou5
  rotate: false
  xy: 2862, 24
  size: 134, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
huishou6
  rotate: true
  xy: 2573, 184
  size: 216, 433
  orig: 216, 435
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 631, 989
  size: 112, 25
  orig: 112, 25
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 3982, 662
  size: 108, 164
  orig: 108, 168
  offset: 0, 4
  index: -1
leye
  rotate: false
  xy: 3098, 1004
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leye_yansu
  rotate: false
  xy: 3098, 1004
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leye_yihuo
  rotate: false
  xy: 3098, 1004
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leyeW
  rotate: false
  xy: 3028, 1000
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
leyeW_yansu
  rotate: false
  xy: 3028, 1000
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
leyeW_yihuo
  rotate: false
  xy: 3028, 1000
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
leyeW_kaixin
  rotate: false
  xy: 3604, 1000
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
leye_kaixin
  rotate: false
  xy: 748, 1006
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
ljiao
  rotate: 180
  xy: 2419, 45
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
lmm
  rotate: false
  xy: 3232, 771
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
lmm_biyan
  rotate: false
  xy: 3232, 771
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
lmm_kaixin
  rotate: false
  xy: 3979, 990
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
lmm_yansu
  rotate: false
  xy: 3086, 868
  size: 45, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
lmm_yihuo
  rotate: false
  xy: 3696, 935
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
lshou
  rotate: true
  xy: 1677, 8
  size: 171, 232
  orig: 171, 232
  offset: 0, 0
  index: -1
lshou2
  rotate: 180
  xy: 2714, 368
  size: 274, 647
  orig: 274, 647
  offset: 0, 0
  index: -1
lvxu
  rotate: 180
  xy: 3700, 577
  size: 323, 438
  orig: 336, 439
  offset: 13, 1
  index: -1
lvxu2
  rotate: false
  xy: 2235, 27
  size: 180, 428
  orig: 180, 428
  offset: 0, 0
  index: -1
lvxu3
  rotate: false
  xy: 3722, 865
  size: 172, 150
  orig: 181, 150
  offset: 9, 0
  index: -1
lyp
  rotate: false
  xy: 3551, 848
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
lyp_yansu
  rotate: false
  xy: 3551, 848
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
lyp2
  rotate: false
  xy: 3098, 908
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
lyp2_yansu
  rotate: false
  xy: 3098, 908
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
lyp2_yihuo
  rotate: false
  xy: 3098, 908
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
lyp2_biyan
  rotate: false
  xy: 3219, 797
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
lyp2_kaixin
  rotate: false
  xy: 4051, 794
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
lyp_kaixin
  rotate: false
  xy: 3320, 991
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
lyp_yihuo
  rotate: false
  xy: 2660, 992
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 3122, 840
  size: 192, 175
  orig: 192, 177
  offset: 0, 2
  index: -1
mouth
  rotate: false
  xy: 2244, 462
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
mouth_biyan
  rotate: false
  xy: 4029, 826
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
mouth_idle_zz
  rotate: false
  xy: 4029, 826
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 3682, 559
  size: 71, 30
  orig: 73, 31
  offset: 1, 0
  index: -1
mouth_kaixin_zz
  rotate: false
  xy: 3478, 748
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
mouth_yansu
  rotate: false
  xy: 1074, 1008
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
mouth_yihuo
  rotate: false
  xy: 2354, 1007
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 2633, 1006
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
reye_yansu
  rotate: false
  xy: 2633, 1006
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
reye_yihuo
  rotate: false
  xy: 2633, 1006
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
reyeW
  rotate: false
  xy: 2311, 1000
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
reyeW_yansu
  rotate: false
  xy: 2311, 1000
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
reyeW_yihuo
  rotate: false
  xy: 2311, 1000
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
reyeW_kaixin
  rotate: false
  xy: 2911, 1000
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
reye_kaixin
  rotate: false
  xy: 1134, 1005
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
rjiao
  rotate: true
  xy: 2993, 68
  size: 195, 341
  orig: 195, 341
  offset: 0, 0
  index: -1
rmm
  rotate: false
  xy: 1163, 994
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
rmm_biyan
  rotate: false
  xy: 1163, 994
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
rmm2_yansu
  rotate: false
  xy: 2790, 988
  size: 15, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
rmm_kaixin
  rotate: false
  xy: 3707, 988
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
rmm_yansu
  rotate: false
  xy: 3701, 830
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
rmm_yihuo
  rotate: false
  xy: 3785, 508
  size: 75, 22
  orig: 75, 23
  offset: 0, 1
  index: -1
rshou
  rotate: false
  xy: 1859, 163
  size: 300, 225
  orig: 300, 225
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 3264, 442
  size: 224, 573
  orig: 225, 574
  offset: 1, 0
  index: -1
rshou3
  rotate: false
  xy: 1378, 248
  size: 173, 140
  orig: 173, 140
  offset: 0, 0
  index: -1
ryp
  rotate: false
  xy: 2963, 462
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
ryp2
  rotate: false
  xy: 2244, 991
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
ryp2_yansu
  rotate: false
  xy: 2244, 991
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
ryp2_yihuo
  rotate: false
  xy: 2244, 991
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
ryp2_biyan
  rotate: false
  xy: 3803, 536
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
ryp2_kaixin
  rotate: false
  xy: 2968, 514
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
ryp_kaixin
  rotate: false
  xy: 3680, 805
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
ryp_yansu
  rotate: false
  xy: 2944, 487
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
ryp_yihuo
  rotate: false
  xy: 3791, 483
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
taishou
  rotate: false
  xy: 2995, 268
  size: 349, 252
  orig: 349, 252
  offset: 0, 0
  index: -1
taishou2
  rotate: false
  xy: 1120, 20
  size: 200, 138
  orig: 200, 138
  offset: 0, 0
  index: -1
taishou3
  rotate: false
  xy: 3838, 226
  size: 252, 440
  orig: 252, 440
  offset: 0, 0
  index: -1
taishou4
  rotate: false
  xy: 1750, 393
  size: 488, 621
  orig: 488, 622
  offset: 0, 1
  index: -1
tf
  rotate: false
  xy: 4053, 837
  size: 37, 167
  orig: 37, 167
  offset: 0, 0
  index: -1
tf22
  rotate: false
  xy: 4018, 851
  size: 36, 164
  orig: 36, 164
  offset: 0, 0
  index: -1
tf223
  rotate: true
  xy: 1798, 58
  size: 139, 437
  orig: 148, 437
  offset: 0, 0
  index: -1
tf224
  rotate: false
  xy: 2683, 672
  size: 119, 343
  orig: 119, 351
  offset: 0, 8
  index: -1
tf225
  rotate: false
  xy: 2735, 601
  size: 29, 167
  orig: 29, 167
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 3902, 64
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 6, 20
  size: 619, 994
  orig: 619, 994
  offset: 0, 0
  index: -1
xn
  rotate: false
  xy: 2993, 586
  size: 19, 176
  orig: 19, 176
  offset: 0, 0
  index: -1
xn2
  rotate: false
  xy: 3489, 860
  size: 109, 154
  orig: 114, 154
  offset: 0, 0
  index: -1
xn3
  rotate: false
  xy: 3066, 901
  size: 25, 113
  orig: 25, 113
  offset: 0, 0
  index: -1
yansu_bizui
  rotate: false
  xy: 2764, 643
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
yihuo_bizui
  rotate: false
  xy: 3798, 462
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
