
620308_rssrs.png
size: 1464,1464
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 1386, 1349
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1386, 1259
  size: 39, 88
  orig: 46, 95
  offset: 7, 0
  index: -1
b3
  rotate: true
  xy: 585, 18
  size: 112, 192
  orig: 118, 218
  offset: 6, 0
  index: -1
c15
  rotate: true
  xy: 2, 72
  size: 309, 273
  orig: 309, 273
  offset: 0, 0
  index: -1
srs_qisheng_sb1
  rotate: false
  xy: 1161, 443
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
srs_qisheng_sb2
  rotate: true
  xy: 1162, 816
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
srs_qisheng_st1
  rotate: true
  xy: 628, 574
  size: 197, 202
  orig: 200, 202
  offset: 3, 0
  index: -1
srs_qisheng_st3
  rotate: true
  xy: 1135, 675
  size: 139, 154
  orig: 139, 154
  offset: 0, 0
  index: -1
srs_qisheng_tf1
  rotate: false
  xy: 1322, 110
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
srs_qisheng_tf2
  rotate: false
  xy: 1332, 284
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
srs_qisheng_toufa3
  rotate: false
  xy: 1066, 221
  size: 113, 172
  orig: 113, 172
  offset: 0, 0
  index: -1
srs_qisheng_zuiba1
  rotate: true
  xy: 1200, 54
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
srs_qisheng_zuiba2
  rotate: false
  xy: 1332, 533
  size: 41, 124
  orig: 42, 124
  offset: 1, 0
  index: -1
srs_qisheng_zuiba3
  rotate: true
  xy: 944, 1142
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
srs_shenti
  rotate: true
  xy: 569, 351
  size: 221, 158
  orig: 232, 159
  offset: 0, 1
  index: -1
srs_shenti2
  rotate: true
  xy: 740, 160
  size: 202, 139
  orig: 202, 141
  offset: 0, 2
  index: -1
srs_shu1
  rotate: false
  xy: 994, 675
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
srs_shu2
  rotate: false
  xy: 2, 809
  size: 679, 653
  orig: 679, 653
  offset: 0, 0
  index: -1
srs_skill20
  rotate: false
  xy: 585, 132
  size: 153, 217
  orig: 153, 217
  offset: 0, 0
  index: -1
srs_skill21
  rotate: false
  xy: 944, 838
  size: 216, 46
  orig: 216, 46
  offset: 0, 0
  index: -1
srs_skill210
  rotate: false
  xy: 683, 873
  size: 259, 301
  orig: 345, 333
  offset: 86, 0
  index: -1
srs_skill211
  rotate: false
  xy: 2, 16
  size: 318, 54
  orig: 318, 54
  offset: 0, 0
  index: -1
srs_skill212
  rotate: false
  xy: 944, 886
  size: 207, 250
  orig: 207, 253
  offset: 0, 0
  index: -1
srs_skill213
  rotate: true
  xy: 1181, 221
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
srs_skill214
  rotate: true
  xy: 1324, 659
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
srs_skill215
  rotate: true
  xy: 729, 364
  size: 208, 144
  orig: 208, 144
  offset: 0, 0
  index: -1
srs_skill216
  rotate: false
  xy: 1153, 887
  size: 175, 249
  orig: 176, 249
  offset: 1, 0
  index: -1
srs_skill217
  rotate: true
  xy: 871, 24
  size: 133, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
srs_skill218
  rotate: true
  xy: 1031, 3
  size: 184, 41
  orig: 192, 45
  offset: 0, 0
  index: -1
srs_skill22
  rotate: false
  xy: 1377, 346
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
srs_skill23
  rotate: false
  xy: 1330, 866
  size: 132, 270
  orig: 132, 270
  offset: 0, 0
  index: -1
srs_skill24
  rotate: false
  xy: 1250, 102
  size: 70, 158
  orig: 70, 183
  offset: 0, 25
  index: -1
srs_skill25
  rotate: false
  xy: 1283, 613
  size: 40, 40
  orig: 40, 41
  offset: 0, 1
  index: -1
srs_skill26
  rotate: false
  xy: 1188, 2
  size: 36, 50
  orig: 42, 68
  offset: 6, 14
  index: -1
srs_skill27
  rotate: false
  xy: 1253, 262
  size: 77, 168
  orig: 94, 197
  offset: 17, 29
  index: -1
srs_skill28
  rotate: true
  xy: 1074, 2
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
srs_skill29
  rotate: false
  xy: 875, 384
  size: 183, 191
  orig: 183, 191
  offset: 0, 0
  index: -1
srs_tou
  rotate: false
  xy: 1060, 395
  size: 99, 185
  orig: 106, 200
  offset: 0, 0
  index: -1
srs_toufa1
  rotate: false
  xy: 1181, 265
  size: 70, 176
  orig: 70, 176
  offset: 0, 0
  index: -1
srs_toufa2
  rotate: false
  xy: 1253, 432
  size: 67, 179
  orig: 67, 179
  offset: 0, 0
  index: -1
srs_yeti1
  rotate: false
  xy: 1427, 1266
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
srs_yeti2
  rotate: false
  xy: 1291, 655
  size: 31, 159
  orig: 31, 159
  offset: 0, 0
  index: -1
srs_yeti3
  rotate: false
  xy: 1200, 103
  size: 48, 160
  orig: 48, 160
  offset: 0, 0
  index: -1
srs_yeti4
  rotate: true
  xy: 987, 2
  size: 185, 42
  orig: 185, 42
  offset: 0, 0
  index: -1
srs_you_shoubi1
  rotate: true
  xy: 322, 8
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
srs_you_shoubi2
  rotate: false
  xy: 1377, 254
  size: 63, 90
  orig: 78, 92
  offset: 0, 2
  index: -1
srs_you_tt1
  rotate: true
  xy: 1043, 1138
  size: 118, 326
  orig: 118, 326
  offset: 0, 0
  index: -1
srs_you_tt2
  rotate: false
  xy: 683, 1176
  size: 358, 286
  orig: 358, 286
  offset: 0, 0
  index: -1
srs_you_tt3
  rotate: true
  xy: 286, 351
  size: 226, 281
  orig: 226, 291
  offset: 0, 1
  index: -1
srs_you_tt4
  rotate: true
  xy: 1043, 1258
  size: 204, 341
  orig: 275, 417
  offset: 0, 0
  index: -1
srs_zou_shoubi1
  rotate: false
  xy: 1376, 468
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
srs_zou_shoubi2
  rotate: false
  xy: 1322, 436
  size: 52, 95
  orig: 52, 96
  offset: 0, 1
  index: -1
srs_zou_tt1
  rotate: false
  xy: 277, 77
  size: 186, 272
  orig: 186, 272
  offset: 0, 0
  index: -1
srs_zou_tt2
  rotate: false
  xy: 286, 579
  size: 340, 228
  orig: 340, 252
  offset: 0, 24
  index: -1
srs_zou_tt3
  rotate: true
  xy: 465, 26
  size: 323, 118
  orig: 323, 118
  offset: 0, 0
  index: -1
srs_zou_tt4
  rotate: false
  xy: 832, 577
  size: 160, 194
  orig: 160, 195
  offset: 0, 0
  index: -1
v1
  rotate: true
  xy: 1324, 725
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
v10
  rotate: true
  xy: 1156, 613
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
v2
  rotate: true
  xy: 683, 773
  size: 98, 227
  orig: 98, 227
  offset: 0, 0
  index: -1
v3_1
  rotate: true
  xy: 1375, 574
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
v3_2
  rotate: true
  xy: 1074, 62
  size: 157, 124
  orig: 197, 124
  offset: 40, 0
  index: -1
v3_3
  rotate: false
  xy: 2, 383
  size: 282, 424
  orig: 282, 424
  offset: 0, 0
  index: -1
v4
  rotate: false
  xy: 980, 189
  size: 84, 193
  orig: 116, 193
  offset: 6, 0
  index: -1
v5
  rotate: false
  xy: 1371, 1138
  size: 45, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
v6
  rotate: true
  xy: 994, 582
  size: 91, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
v7
  rotate: false
  xy: 881, 159
  size: 97, 223
  orig: 97, 223
  offset: 0, 0
  index: -1
v8
  rotate: true
  xy: 779, 17
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
v9
  rotate: false
  xy: 912, 791
  size: 29, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
