
303801_wuseyue_s.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
5ytb_er1
  rotate: false
  xy: 212, 7
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
5ytb_er2
  rotate: true
  xy: 119, 34
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
5ytb_qugan
  rotate: false
  xy: 308, 122
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
5ytb_shoukao1
  rotate: false
  xy: 338, 91
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
5ytb_shoukao2
  rotate: false
  xy: 274, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
5ytb_tou
  rotate: false
  xy: 120, 229
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
5ytb_toushi1
  rotate: false
  xy: 274, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
5ytb_toushi2
  rotate: true
  xy: 302, 6
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
5ytb_tui1_1
  rotate: false
  xy: 251, 17
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
5ytb_tui1_2
  rotate: false
  xy: 354, 245
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
5ytb_tui2_1
  rotate: false
  xy: 378, 249
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
5ytb_tui2_2
  rotate: true
  xy: 307, 61
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
5ytb_tui3_1
  rotate: false
  xy: 346, 222
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
5ytb_tui3_2
  rotate: true
  xy: 212, 89
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
5ytb_tui4_1
  rotate: true
  xy: 338, 24
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
5ytb_tui4_2
  rotate: false
  xy: 346, 290
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
5ytb_weiba
  rotate: false
  xy: 307, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
5ytb_yan
  rotate: false
  xy: 251, 1
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 76, 34
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 120, 144
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 0, 114
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 188, 222
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 0, 289
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 120, 61
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 0, 5
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 352, 64
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 346, 242
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 0, 42
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 307, 85
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 265, 57
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 346, 339
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
