
305502_sptnk_p.png
size: 2048,1880
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 271, 7
  size: 180, 226
  orig: 180, 226
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 1146, 130
  size: 182, 226
  orig: 182, 226
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1560, 140
  size: 262, 257
  orig: 262, 257
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 6, 89
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
dayuanqiu
  rotate: true
  xy: 1525, 902
  size: 518, 517
  orig: 518, 517
  offset: 0, 0
  index: -1
diqiu
  rotate: false
  xy: 963, 521
  size: 397, 214
  orig: 397, 214
  offset: 0, 0
  index: -1
haixiu
  rotate: false
  xy: 365, 614
  size: 293, 292
  orig: 295, 294
  offset: 1, 1
  index: -1
haixiu2
  rotate: false
  xy: 953, 317
  size: 601, 114
  orig: 602, 128
  offset: 0, 2
  index: -1
haixiu3
  rotate: false
  xy: 1285, 1787
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
j_hh
  rotate: 270
  xy: 513, 871
  size: 443, 715
  orig: 443, 715
  offset: 0, 0
  index: -1
j_hhh
  rotate: true
  xy: 6, 1534
  size: 194, 227
  orig: 194, 227
  offset: 0, 0
  index: -1
j_m1
  rotate: false
  xy: 627, 1144
  size: 1054, 728
  orig: 1054, 728
  offset: 0, 0
  index: -1
j_m2
  rotate: false
  xy: 6, 1280
  size: 893, 592
  orig: 893, 592
  offset: 0, 0
  index: -1
j_m3
  rotate: true
  xy: 1206, 741
  size: 413, 322
  orig: 413, 322
  offset: 0, 0
  index: -1
j_wj
  rotate: false
  xy: 1716, 10
  size: 325, 134
  orig: 325, 134
  offset: 0, 0
  index: -1
j_y1
  rotate: false
  xy: 1376, 1776
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
j_y1-1
  rotate: false
  xy: 503, 66
  size: 353, 106
  orig: 353, 106
  offset: 0, 0
  index: -1
j_y3
  rotate: true
  xy: 782, 178
  size: 133, 358
  orig: 133, 358
  offset: 0, 0
  index: -1
j_y4
  rotate: true
  xy: 1687, 1505
  size: 367, 336
  orig: 367, 336
  offset: 0, 0
  index: -1
j_y5
  rotate: true
  xy: 6, 1734
  size: 138, 393
  orig: 138, 393
  offset: 0, 0
  index: -1
j_y6
  rotate: false
  xy: 1378, 60
  size: 116, 251
  orig: 118, 253
  offset: 2, 1
  index: -1
j_y7
  rotate: false
  xy: 608, 341
  size: 339, 226
  orig: 339, 226
  offset: 0, 0
  index: -1
j_yf
  rotate: false
  xy: 1366, 437
  size: 332, 247
  orig: 332, 247
  offset: 0, 0
  index: -1
j_yl1
  rotate: false
  xy: 6, 630
  size: 353, 276
  orig: 353, 276
  offset: 0, 0
  index: -1
j_yl2
  rotate: false
  xy: 6, 353
  size: 301, 271
  orig: 301, 271
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 1704, 403
  size: 291, 281
  orig: 294, 284
  offset: 2, 1
  index: -1
shengqi 1
  rotate: false
  xy: 756, 1391
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
shengqi2
  rotate: false
  xy: 664, 573
  size: 293, 292
  orig: 295, 294
  offset: 1, 1
  index: -1
tianxian1
  rotate: false
  xy: 847, 1480
  size: 341, 99
  orig: 341, 99
  offset: 0, 0
  index: -1
tianxian2
  rotate: true
  xy: 271, 193
  size: 127, 505
  orig: 127, 505
  offset: 0, 0
  index: -1
tianxian3
  rotate: true
  xy: 1534, 690
  size: 206, 440
  orig: 206, 440
  offset: 0, 0
  index: -1
tianxian4
  rotate: false
  xy: 905, 1584
  size: 374, 288
  orig: 374, 288
  offset: 0, 0
  index: -1
tianxian5
  rotate: false
  xy: 1827, 179
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1349, 1168
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
touying2
  rotate: true
  xy: 773, 1040
  size: 99, 179
  orig: 99, 179
  offset: 0, 0
  index: -1
tuceng13
  rotate: true
  xy: 6, 912
  size: 362, 452
  orig: 362, 452
  offset: 0, 0
  index: -1
xiaoyuanqiu
  rotate: false
  xy: 405, 1786
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
zhenjing
  rotate: false
  xy: 313, 326
  size: 289, 282
  orig: 292, 284
  offset: 2, 1
  index: -1
