
307101_kanjila_s.png
size: 856,160
format: RGBA8888
filter: Linear,Linear
repeat: none
s_qugan
  rotate: true
  xy: 540, 44
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
s_saibaozi
  rotate: false
  xy: 693, 2
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
s_shetou
  rotate: false
  xy: 823, 34
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
s_sijin1
  rotate: false
  xy: 295, 9
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
s_sijin2
  rotate: false
  xy: 627, 13
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
s_sp1
  rotate: true
  xy: 820, 116
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
s_sp2
  rotate: false
  xy: 846, 118
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
s_sp3
  rotate: false
  xy: 846, 138
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
s_tou1
  rotate: false
  xy: 235, 2
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
s_wei1
  rotate: false
  xy: 235, 31
  size: 124, 19
  orig: 124, 19
  offset: 0, 0
  index: -1
s_wei2_1
  rotate: false
  xy: 431, 20
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
s_wei2_2
  rotate: false
  xy: 627, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
s_wei2_3
  rotate: false
  xy: 431, 7
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
s_xiae
  rotate: true
  xy: 338, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
s_yan
  rotate: false
  xy: 481, 20
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 650, 2
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 540, 82
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 365, 40
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 2
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 177, 52
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 728, 77
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 361, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 823, 51
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 481, 32
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 747, 5
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 820, 79
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 540, 2
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 177, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
