
634101_jiexika1.png
size: 832,532
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_z_zuoshou1
  rotate: false
  xy: 790, 204
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
634101_jiexika1-bianhua_0
  rotate: false
  xy: 2, 100
  size: 188, 427
  orig: 188, 427
  offset: 0, 0
  index: -1
670301_tufu-1dao_0
  rotate: 180
  xy: 166, 92
  size: 216, 373
  orig: 216, 379
  offset: 0, 6
  index: -1
jiesika_ce_biaoqing
  rotate: false
  xy: 2, 263
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
jiesika_ce_er1
  rotate: false
  xy: 414, 489
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
jiesika_ce_er2
  rotate: false
  xy: 2, 228
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jiesika_ce_houtui1
  rotate: 180
  xy: 685, 88
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
jiesika_ce_houtui2
  rotate: true
  xy: 492, 46
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
jiesika_ce_houtui3
  rotate: false
  xy: 746, 90
  size: 51, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
jiesika_ce_houtui4
  rotate: true
  xy: 243, 7
  size: 41, 85
  orig: 41, 93
  offset: 0, 8
  index: -1
jiesika_ce_lian
  rotate: 180
  xy: 651, 441
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
jiesika_ce_liuhai1
  rotate: true
  xy: 173, 51
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
jiesika_ce_liuhai2
  rotate: false
  xy: 800, 272
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jiesika_ce_liuhai3
  rotate: true
  xy: 416, 9
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
jiesika_ce_luqugan
  rotate: 270
  xy: 383, 90
  size: 192, 101
  orig: 192, 105
  offset: 0, 0
  index: -1
jiesika_ce_qiantui1
  rotate: false
  xy: 333, 188
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
jiesika_ce_qiantui2
  rotate: false
  xy: 455, 295
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
jiesika_ce_qiantui3
  rotate: true
  xy: 31, 23
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
jiesika_ce_qiantui4
  rotate: false
  xy: 772, 296
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
jiesika_ce_shou1
  rotate: false
  xy: 772, 460
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
jiesika_ce_touding
  rotate: 180
  xy: 192, 418
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
jiesika_ce_toufa
  rotate: true
  xy: 2, 63
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
jiesika_ce_toufa3
  rotate: 180
  xy: 549, 413
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
jiesika_ce_yifu
  rotate: 180
  xy: 718, 186
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
jiesika_ce_yifu2
  rotate: 180
  xy: 334, 270
  size: 130, 239
  orig: 130, 239
  offset: 0, 0
  index: -1
jiesika_ce_youshou
  rotate: 180
  xy: 615, 351
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
jiesika_front_beishang
  rotate: false
  xy: 609, 3
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
jiesika_front_bianzi
  rotate: 180
  xy: 664, 207
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
jiesika_front_biaoqian
  rotate: false
  xy: 183, 498
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jiesika_front_body
  rotate: true
  xy: 590, 61
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jiesika_front_dead
  rotate: false
  xy: 423, 47
  size: 54, 40
  orig: 58, 46
  offset: 0, 6
  index: -1
jiesika_front_er1
  rotate: false
  xy: 2, 6
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jiesika_front_er2
  rotate: false
  xy: 201, 5
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jiesika_front_houtui1
  rotate: false
  xy: 699, 320
  size: 50, 115
  orig: 50, 120
  offset: 0, 5
  index: -1
jiesika_front_houtui2
  rotate: false
  xy: 82, 425
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
jiesika_front_houtui3
  rotate: false
  xy: 732, 424
  size: 55, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
jiesika_front_houtui4
  rotate: true
  xy: 330, 6
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
jiesika_front_hua1
  rotate: false
  xy: 294, 513
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua2
  rotate: false
  xy: 111, 507
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jiesika_front_hua3
  rotate: false
  xy: 454, 509
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jiesika_front_hua4
  rotate: false
  xy: 93, 408
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua5
  rotate: false
  xy: 2, 473
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jiesika_front_hua6
  rotate: false
  xy: 302, 499
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jiesika_front_lian
  rotate: false
  xy: 563, 102
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
jiesika_front_liuhai1
  rotate: true
  xy: 720, 53
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
jiesika_front_liuhai2
  rotate: false
  xy: 792, 241
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
jiesika_front_liuhai3
  rotate: 270
  xy: 723, 8
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
jiesika_front_luqugan
  rotate: true
  xy: 474, 120
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
jiesika_front_pidai
  rotate: 180
  xy: 784, 4
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
jiesika_front_qiantui1
  rotate: true
  xy: 249, 59
  size: 55, 96
  orig: 58, 96
  offset: 3, 0
  index: -1
jiesika_front_qiantui2
  rotate: true
  xy: 227, 30
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
jiesika_front_qiantui3
  rotate: 270
  xy: 551, 22
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
jiesika_front_qiantui4
  rotate: true
  xy: 636, 5
  size: 58, 86
  orig: 59, 90
  offset: 1, 4
  index: -1
jiesika_front_shouji
  rotate: true
  xy: 116, 223
  size: 51, 38
  orig: 53, 41
  offset: 0, 3
  index: -1
jiesika_front_touding
  rotate: false
  xy: 483, 73
  size: 96, 47
  orig: 96, 55
  offset: 0, 0
  index: -1
jiesika_front_toufa
  rotate: 270
  xy: 488, 6
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
jiesika_front_toufa2
  rotate: false
  xy: 133, 98
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
jiesika_front_toufa3
  rotate: 270
  xy: 519, 285
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
jiesika_front_weiba
  rotate: false
  xy: 2, 45
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
jiesika_front_weiqu
  rotate: false
  xy: 85, 5
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
jiesika_front_yifu
  rotate: 180
  xy: 318, 404
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
jiesika_front_yifu2
  rotate: 180
  xy: 441, 360
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
jiesika_front_youshou
  rotate: false
  xy: 631, 98
  size: 60, 236
  orig: 60, 236
  offset: 0, 0
  index: -1
jiesika_front_yun
  rotate: false
  xy: 780, 413
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
jiesika_front_zuoshou1
  rotate: true
  xy: 138, 9
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
jiesika_front_zuoshou11
  rotate: false
  xy: 744, 322
  size: 46, 99
  orig: 46, 101
  offset: 0, 2
  index: -1
jiesika_front_zuoshou2
  rotate: false
  xy: 370, 231
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
jiesika_front_zuoshou2_1
  rotate: false
  xy: 302, 467
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
jiesika_front_zuoshou3
  rotate: false
  xy: 797, 92
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jiesika_front_zuoshou4
  rotate: false
  xy: 793, 131
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
junsi1
  rotate: false
  xy: 347, 54
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
junsi2
  rotate: 270
  xy: 666, 36
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
junsi3
  rotate: true
  xy: 110, 52
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
