
304901_kachakacha_s.png
size: 240,916
format: RGBA8888
filter: Linear,Linear
repeat: none
kaca_daizi1
  rotate: false
  xy: 76, 41
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
kaca_daizi2
  rotate: false
  xy: 120, 170
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
kaca_er1
  rotate: true
  xy: 225, 406
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
kaca_jiao1
  rotate: false
  xy: 76, 71
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
kaca_jiao2
  rotate: true
  xy: 121, 218
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
kaca_ju_li1
  rotate: false
  xy: 120, 149
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
kaca_ju_li13
  rotate: true
  xy: 2, 112
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
kaca_ju_li2
  rotate: false
  xy: 2, 350
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
kaca_ju_zuobi2
  rotate: false
  xy: 177, 453
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
kaca_ju_zuobichi
  rotate: true
  xy: 145, 239
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
kaca_li_daiji3
  rotate: true
  xy: 197, 13
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
kaca_nitu
  rotate: false
  xy: 121, 198
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
kaca_qugan
  rotate: true
  xy: 2, 263
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
kaca_tou
  rotate: false
  xy: 124, 40
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
kaca_tui1
  rotate: true
  xy: 2, 39
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
kaca_tui2
  rotate: false
  xy: 190, 678
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
kaca_weiba
  rotate: true
  xy: 89, 135
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
kaca_xiae
  rotate: true
  xy: 225, 423
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
kaca_xiangji
  rotate: true
  xy: 177, 414
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
kaca_yan
  rotate: true
  xy: 177, 717
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
kaca_youbnichi
  rotate: true
  xy: 177, 558
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
kaca_youdabi
  rotate: false
  xy: 190, 792
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
kaca_youshou
  rotate: false
  xy: 120, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
kaca_youxiaobi
  rotate: true
  xy: 76, 5
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
kaca_zuobichi
  rotate: false
  xy: 2, 199
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
kaca_zuodabi
  rotate: false
  xy: 190, 851
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
kaca_zuoshou
  rotate: false
  xy: 120, 128
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
kaca_zuoxiaobi2
  rotate: false
  xy: 86, 100
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 145, 371
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 2, 728
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 2, 450
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 570
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 2, 806
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 145, 156
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 2, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 145, 423
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 134, 302
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 141, 84
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 117, 9
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 2, 157
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 190, 734
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
