
620101_laoshuqun.png
size: 880,272
format: RGBA8888
filter: Linear,Linear
repeat: none
riduo_1
  rotate: true
  xy: 820, 107
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
riduo_2
  rotate: true
  xy: 425, 87
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
riduo_3
  rotate: false
  xy: 764, 173
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
riduo_4
  rotate: true
  xy: 2, 4
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
riduo_5
  rotate: true
  xy: 849, 114
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
shenti_1
  rotate: true
  xy: 2, 47
  size: 223, 127
  orig: 223, 130
  offset: 0, 3
  index: -1
shenti_2
  rotate: true
  xy: 131, 60
  size: 210, 117
  orig: 219, 119
  offset: 9, 2
  index: -1
shenti_3
  rotate: true
  xy: 250, 66
  size: 204, 112
  orig: 204, 117
  offset: 0, 1
  index: -1
shetou_1
  rotate: true
  xy: 493, 136
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shetou_2
  rotate: false
  xy: 364, 66
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
tanpi_1
  rotate: true
  xy: 131, 47
  size: 11, 12
  orig: 13, 14
  offset: 1, 0
  index: -1
tanpi_2
  rotate: false
  xy: 812, 185
  size: 8, 10
  orig: 9, 11
  offset: 1, 1
  index: -1
tanpi_3
  rotate: false
  xy: 420, 68
  size: 17, 17
  orig: 19, 18
  offset: 1, 0
  index: -1
tanpi_4
  rotate: true
  xy: 405, 67
  size: 18, 13
  orig: 18, 15
  offset: 0, 1
  index: -1
tanpi_5
  rotate: true
  xy: 797, 175
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
tanpi_6
  rotate: true
  xy: 145, 47
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
tanpi_7
  rotate: true
  xy: 155, 47
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
tanpi_8
  rotate: false
  xy: 439, 72
  size: 13, 13
  orig: 14, 13
  offset: 1, 0
  index: -1
tanpi_9
  rotate: true
  xy: 517, 139
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 633, 165
  size: 105, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 713, 173
  size: 97, 49
  orig: 97, 54
  offset: 0, 0
  index: -1
tou_3
  rotate: true
  xy: 796, 197
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 171, 3
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
tou_5
  rotate: false
  xy: 109, 6
  size: 60, 39
  orig: 60, 40
  offset: 0, 0
  index: -1
tui1_1
  rotate: false
  xy: 474, 6
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
tui1_2
  rotate: true
  xy: 493, 161
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
tui1_3
  rotate: false
  xy: 747, 90
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
tui1_4
  rotate: true
  xy: 456, 68
  size: 65, 78
  orig: 68, 78
  offset: 3, 0
  index: -1
tui1_5
  rotate: true
  xy: 625, 74
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
tui2_1
  rotate: true
  xy: 536, 69
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
tui2_2
  rotate: true
  xy: 317, 2
  size: 62, 44
  orig: 62, 48
  offset: 0, 4
  index: -1
tui2_3
  rotate: false
  xy: 568, 10
  size: 76, 57
  orig: 79, 57
  offset: 3, 0
  index: -1
tui2_4
  rotate: true
  xy: 821, 202
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
tui2_5
  rotate: true
  xy: 256, 2
  size: 62, 59
  orig: 62, 60
  offset: 0, 1
  index: -1
tui3_1
  rotate: false
  xy: 425, 135
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
tui3_2
  rotate: true
  xy: 31, 5
  size: 40, 76
  orig: 40, 77
  offset: 0, 0
  index: -1
tui3_3
  rotate: false
  xy: 781, 8
  size: 78, 80
  orig: 78, 83
  offset: 0, 3
  index: -1
tui3_4
  rotate: false
  xy: 676, 81
  size: 69, 82
  orig: 69, 88
  offset: 0, 6
  index: -1
tui3_5
  rotate: true
  xy: 646, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
tui3_6
  rotate: false
  xy: 702, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 364, 87
  size: 183, 59
  orig: 183, 59
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 363, 4
  size: 109, 60
  orig: 109, 61
  offset: 0, 1
  index: -1
weiba3_1
  rotate: true
  xy: 764, 195
  size: 75, 30
  orig: 75, 35
  offset: 0, 4
  index: -1
weiba3_2
  rotate: false
  xy: 820, 145
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
weiba3_3
  rotate: true
  xy: 587, 163
  size: 107, 44
  orig: 108, 48
  offset: 0, 2
  index: -1
