
630113_xdhgjs.png
size: 700,280
format: RGBA8888
filter: Linear,Linear
repeat: none
gjs_gongxian
  rotate: false
  xy: 6, 18
  size: 326, 8
  orig: 326, 8
  offset: 0, 0
  index: -1
gjs_jian
  rotate: true
  xy: 232, 30
  size: 212, 38
  orig: 215, 41
  offset: 1, 1
  index: -1
gjs_xiakua
  rotate: false
  xy: 510, 20
  size: 81, 61
  orig: 83, 61
  offset: 2, 0
  index: -1
gjs_yshou
  rotate: true
  xy: 473, 14
  size: 38, 37
  orig: 39, 37
  offset: 1, 0
  index: -1
gjs_yshouzhi1
  rotate: false
  xy: 6, 255
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
gjs_yshouzhi2
  rotate: false
  xy: 6, 97
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
gjs_yshouzhi3
  rotate: false
  xy: 76, 210
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
gjs_zshou1
  rotate: true
  xy: 639, 90
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
gjs_zshouzhi1
  rotate: false
  xy: 141, 261
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
xdh_gongjian1
  rotate: false
  xy: 6, 35
  size: 368, 238
  orig: 368, 238
  offset: 0, 0
  index: -1
xdh_shangshen1
  rotate: false
  xy: 276, 123
  size: 89, 111
  orig: 89, 169
  offset: 0, 58
  index: -1
xdh_shoubi1
  rotate: false
  xy: 649, 165
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
xdh_tou1
  rotate: false
  xy: 276, 38
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
xdh_toufa1
  rotate: true
  xy: 6, 187
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
xdh_toufa2
  rotate: false
  xy: 88, 47
  size: 133, 129
  orig: 133, 150
  offset: 0, 21
  index: -1
xdh_toufa3
  rotate: false
  xy: 603, 26
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
xdh_toufa4
  rotate: true
  xy: 474, 78
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
xdh_xiuzi1
  rotate: false
  xy: 649, 40
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
xdh_xiuzi2
  rotate: true
  xy: 536, 87
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
xdh_xiuzi3
  rotate: 180
  xy: 573, 204
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
xdh_xiuzi4
  rotate: false
  xy: 181, 178
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
xdh_youkuzi1
  rotate: 180
  xy: 518, 157
  size: 62, 80
  orig: 62, 86
  offset: 0, 0
  index: -1
xdh_youkuzi2
  rotate: true
  xy: 598, 127
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
xdh_youshou1
  rotate: false
  xy: 649, 208
  size: 41, 31
  orig: 41, 37
  offset: 0, 6
  index: -1
xdh_youtui1
  rotate: 180
  xy: 398, 65
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
xdh_zuokuzi1
  rotate: true
  xy: 446, 157
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
xdh_zuokuzi2
  rotate: 180
  xy: 387, 8
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
xdh_zuoshoubi1
  rotate: true
  xy: 6, 126
  size: 55, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xdh_zuotui1
  rotate: 180
  xy: 348, 40
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
xdh_zuoxiaobi1
  rotate: true
  xy: 380, 180
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
