
303803_wsy.png
size: 2048,188
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_mg1
  rotate: false
  xy: 1669, 17
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bj_mg2
  rotate: false
  xy: 927, 62
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
bj_mg3
  rotate: false
  xy: 6, 167
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
bj_mg4
  rotate: false
  xy: 2026, 165
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bj_mg5
  rotate: false
  xy: 1701, 9
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
c_bq_1
  rotate: false
  xy: 6, 11
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
c_er
  rotate: false
  xy: 927, 84
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
c_fa1
  rotate: true
  xy: 1257, 23
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
c_fa2
  rotate: false
  xy: 877, 42
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
c_fa3
  rotate: false
  xy: 1216, 68
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
c_fa4
  rotate: false
  xy: 1279, 47
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
c_fa6
  rotate: false
  xy: 1798, 44
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
c_jianshi1
  rotate: false
  xy: 363, 25
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
c_jiao
  rotate: 180
  xy: 1697, 102
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
c_liqun
  rotate: true
  xy: 668, 89
  size: 92, 91
  orig: 92, 120
  offset: 0, 0
  index: -1
c_qugan
  rotate: 180
  xy: 1487, 92
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 1160, 93
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
c_touhua
  rotate: false
  xy: 912, 15
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
c_toushi
  rotate: 270
  xy: 561, 64
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
c_xiabai
  rotate: false
  xy: 250, 27
  size: 111, 154
  orig: 111, 163
  offset: 0, 9
  index: -1
dj_tieguo1
  rotate: true
  xy: 1181, 49
  size: 12, 92
  orig: 12, 92
  offset: 0, 0
  index: -1
dj_tieguo2
  rotate: false
  xy: 1299, 111
  size: 61, 69
  orig: 64, 80
  offset: 3, 2
  index: -1
dj_tieguo3
  rotate: false
  xy: 1542, 95
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
dj_tielian1
  rotate: false
  xy: 765, 136
  size: 197, 11
  orig: 197, 11
  offset: 0, 0
  index: -1
dj_tielian2
  rotate: false
  xy: 702, 10
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
dj_tielian3
  rotate: false
  xy: 765, 119
  size: 197, 11
  orig: 197, 11
  offset: 0, 0
  index: -1
dj_tuoba1_1
  rotate: true
  xy: 363, 48
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
dj_tuoba1_2
  rotate: false
  xy: 1629, 43
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
dj_tuoba1_3
  rotate: 270
  xy: 764, 151
  size: 29, 252
  orig: 29, 252
  offset: 0, 0
  index: -1
tuzi_er1
  rotate: true
  xy: 1487, 18
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
tuzi_er2
  rotate: true
  xy: 1164, 16
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
tuzi_qugan
  rotate: false
  xy: 1329, 66
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
tuzi_t
  rotate: false
  xy: 648, 14
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
tuzi_tui1
  rotate: false
  xy: 488, 18
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
tuzi_tui2
  rotate: true
  xy: 1022, 13
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
tuzi_tui3
  rotate: true
  xy: 1624, 13
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tuzi_tui5
  rotate: true
  xy: 242, 15
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
tuzi_weiba
  rotate: false
  xy: 1931, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tuzi_yan
  rotate: false
  xy: 172, 173
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
z_bq_att
  rotate: false
  xy: 753, 42
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
z_bq_dazhao
  rotate: false
  xy: 1130, 59
  size: 58, 42
  orig: 59, 42
  offset: 1, 0
  index: -1
z_bq_die
  rotate: true
  xy: 1920, 129
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
z_bq_hx
  rotate: false
  xy: 824, 36
  size: 54, 39
  orig: 59, 39
  offset: 2, 0
  index: -1
z_bq_idle
  rotate: false
  xy: 1498, 51
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
z_bq_weixiao
  rotate: false
  xy: 1629, 70
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
z_bq_yun
  rotate: true
  xy: 1979, 66
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
z_diqunbai
  rotate: 180
  xy: 141, 7
  size: 103, 174
  orig: 103, 174
  offset: 0, 0
  index: -1
z_er
  rotate: false
  xy: 462, 13
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
z_fa1
  rotate: false
  xy: 1567, 76
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
z_fa2
  rotate: 180
  xy: 1640, 115
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
z_houfa
  rotate: 270
  xy: 983, 78
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
z_liuhai1
  rotate: false
  xy: 1426, 105
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
z_liuhai2
  rotate: true
  xy: 619, 168
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
z_qugan1
  rotate: false
  xy: 1366, 99
  size: 62, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
z_qugan2
  rotate: false
  xy: 6, 33
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
z_tielian3
  rotate: false
  xy: 1745, 137
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 1075, 92
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
z_toushi1
  rotate: true
  xy: 467, 54
  size: 126, 105
  orig: 128, 105
  offset: 2, 0
  index: -1
z_toushi2
  rotate: false
  xy: 1975, 122
  size: 50, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
z_toushi3
  rotate: false
  xy: 1080, 11
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
z_xiaongshi
  rotate: false
  xy: 1075, 39
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
z_youbi3_1
  rotate: false
  xy: 1841, 39
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
z_youbi3_2
  rotate: false
  xy: 1222, 9
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
z_youbi4_1
  rotate: false
  xy: 433, 39
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
z_youbi4_2
  rotate: false
  xy: 1819, 10
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
z_youjiao
  rotate: false
  xy: 1938, 39
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
z_youshou1
  rotate: false
  xy: 764, 15
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
z_youshou2
  rotate: false
  xy: 1979, 23
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
z_youshou3
  rotate: false
  xy: 531, 15
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
z_youshou4
  rotate: false
  xy: 525, 150
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
z_youshoubi1_
  rotate: false
  xy: 1371, 11
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
z_youshouhuan1_1
  rotate: false
  xy: 982, 22
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
z_youshouwan2_1
  rotate: false
  xy: 1863, 14
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
z_youshouwan2_2
  rotate: false
  xy: 137, 152
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
z_youxiu1_2
  rotate: false
  xy: 1462, 39
  size: 31, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
z_youxiu3_1
  rotate: true
  xy: 765, 82
  size: 31, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
z_youxiu3_2
  rotate: false
  xy: 576, 19
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
z_youxiu3_3
  rotate: false
  xy: 1768, 24
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
z_youxiu4_1
  rotate: false
  xy: 1899, 37
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
z_youxiu4_2
  rotate: false
  xy: 1592, 17
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
z_zuobi3_1
  rotate: false
  xy: 1729, 20
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
z_zuobi3_2
  rotate: false
  xy: 412, 14
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
z_zuobi4_1
  rotate: false
  xy: 810, 11
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
z_zuobi4_2
  rotate: false
  xy: 981, 116
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: false
  xy: 1868, 96
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
z_zuoshou1
  rotate: false
  xy: 610, 20
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
z_zuoshou2
  rotate: false
  xy: 1019, 35
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
z_zuoshou3
  rotate: false
  xy: 1327, 24
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
z_zuoshou4
  rotate: false
  xy: 881, 13
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
z_zuoshouhuan1_1
  rotate: false
  xy: 1692, 51
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
z_zuoshouhuan2_1
  rotate: false
  xy: 660, 45
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
z_zuoshouhuan2_2
  rotate: false
  xy: 732, 12
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
z_zuoshouwan_1
  rotate: false
  xy: 1120, 10
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
z_zuoxiu1_2
  rotate: false
  xy: 1815, 108
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
z_zuoxiu3_1
  rotate: false
  xy: 1761, 82
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
z_zuoxiu3_2
  rotate: false
  xy: 1406, 51
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
z_zuoxiu3_3
  rotate: true
  xy: 1417, 26
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
z_zuoxiu4_1
  rotate: false
  xy: 949, 28
  size: 29, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
z_zuoxiu4_2
  rotate: false
  xy: 1551, 18
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
