
620108_bianyiaolituou.png
size: 936,272
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 759, 7
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 859, 225
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
jinjie1
  rotate: true
  xy: 294, 2
  size: 88, 153
  orig: 88, 167
  offset: 0, 14
  index: -1
jinjie2
  rotate: true
  xy: 844, 71
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
jinjie3
  rotate: false
  xy: 441, 111
  size: 69, 157
  orig: 69, 164
  offset: 0, 0
  index: -1
jinjie4
  rotate: true
  xy: 294, 92
  size: 176, 74
  orig: 176, 74
  offset: 0, 0
  index: -1
jinjie5
  rotate: false
  xy: 512, 114
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
jinjie6
  rotate: false
  xy: 760, 132
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
jinjie7
  rotate: true
  xy: 543, 10
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 878, 37
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
spine01_l
  rotate: false
  xy: 2, 3
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
spine01_r
  rotate: false
  xy: 56, 4
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
spine02_r
  rotate: false
  xy: 128, 14
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
spine03_r
  rotate: true
  xy: 110, 7
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 844, 9
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
tail_l
  rotate: false
  xy: 663, 2
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
tail_r
  rotate: false
  xy: 370, 106
  size: 69, 162
  orig: 69, 162
  offset: 0, 0
  index: -1
wing01_l
  rotate: false
  xy: 449, 2
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
wing01_r
  rotate: false
  xy: 645, 131
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
wing02_l
  rotate: true
  xy: 859, 107
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
zhu88888
  rotate: true
  xy: 2, 31
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
