
510013_shkbkl.png
size: 800,164
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: true
  xy: 616, 69
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
ahkb_c_2
  rotate: 180
  xy: 367, 8
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
ahkb_jz1
  rotate: false
  xy: 672, 119
  size: 51, 31
  orig: 54, 34
  offset: 1, 1
  index: -1
ahkb_jz5
  rotate: true
  xy: 555, 68
  size: 88, 55
  orig: 89, 57
  offset: 1, 1
  index: -1
ahkb_x_1
  rotate: true
  xy: 741, 33
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ahkb_x_2
  rotate: false
  xy: 756, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ahkb_z_1
  rotate: false
  xy: 294, 20
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
ahkb_z_2
  rotate: true
  xy: 551, 11
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
ahkb_z_3
  rotate: true
  xy: 399, 52
  size: 105, 86
  orig: 122, 89
  offset: 8, 0
  index: -1
ahkb_z_jlz
  rotate: true
  xy: 478, 22
  size: 135, 72
  orig: 154, 77
  offset: 8, 1
  index: -1
bq_jingya1
  rotate: false
  xy: 6, 145
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
bq_kaixin1
  rotate: 270
  xy: 729, 74
  size: 57, 21
  orig: 57, 23
  offset: 0, 2
  index: -1
kbkl_1_mmyan
  rotate: true
  xy: 781, 9
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
kbkl_1_qiu
  rotate: false
  xy: 6, 30
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
kbkl_1_tongkong
  rotate: false
  xy: 6, 8
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
kbkl_1_yanbai
  rotate: true
  xy: 712, 11
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
kbkl_2_chi1
  rotate: 180
  xy: 199, 10
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
kbkl_2_chi2
  rotate: false
  xy: 111, 8
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
kbkl_2_qiu1
  rotate: 270
  xy: 250, 41
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
kbkl_2_qiu2
  rotate: false
  xy: 141, 42
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
kbkl_2_wei1
  rotate: false
  xy: 739, 130
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
kbkl_2_wei2
  rotate: 270
  xy: 628, 12
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
kbkl_2_yan
  rotate: false
  xy: 116, 148
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
