
640201_teqinjingweidun.png
size: 456,532
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 248, 278
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 127, 2
  size: 68, 71
  orig: 68, 72
  offset: 0, 0
  index: -1
dabi1_2
  rotate: false
  xy: 262, 187
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 307, 332
  size: 79, 88
  orig: 79, 95
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 248, 311
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 346, 186
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 2, 178
  size: 143, 352
  orig: 143, 352
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 268, 422
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
jianzhang
  rotate: false
  xy: 2, 6
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 384, 57
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 307, 272
  size: 72, 58
  orig: 73, 58
  offset: 1, 0
  index: -1
kua
  rotate: false
  xy: 381, 276
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
mianzhao
  rotate: true
  xy: 147, 176
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 30
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 345, 116
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
shou1_2
  rotate: false
  xy: 200, 2
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 267, 2
  size: 54, 66
  orig: 55, 69
  offset: 1, 3
  index: -1
tou
  rotate: false
  xy: 147, 408
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 274, 104
  size: 69, 81
  orig: 72, 81
  offset: 1, 0
  index: -1
xiaobi1_2
  rotate: true
  xy: 377, 423
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 323, 6
  size: 59, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 202, 70
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 388, 328
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 274, 70
  size: 94, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 147, 270
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 127, 72
  size: 73, 102
  orig: 75, 102
  offset: 2, 0
  index: -1
