
640204_jingweidengqiang.png
size: 960,272
format: RGBA8888
filter: Linear,Linear
repeat: none
doupeng_1
  rotate: true
  xy: 924, 83
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
doupeng_2
  rotate: true
  xy: 386, 3
  size: 76, 134
  orig: 76, 139
  offset: 0, 0
  index: -1
doupeng_3
  rotate: false
  xy: 622, 145
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
doupeng_4
  rotate: false
  xy: 514, 102
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
doupeng_5
  rotate: false
  xy: 2, 74
  size: 149, 194
  orig: 149, 194
  offset: 0, 0
  index: -1
doupeng_kou
  rotate: false
  xy: 809, 3
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 153, 138
  size: 130, 211
  orig: 130, 211
  offset: 0, 0
  index: -1
gebo_l_1
  rotate: false
  xy: 526, 180
  size: 80, 88
  orig: 80, 95
  offset: 0, 0
  index: -1
gebo_l_2
  rotate: true
  xy: 761, 153
  size: 59, 62
  orig: 60, 66
  offset: 1, 0
  index: -1
gebo_r_1
  rotate: false
  xy: 608, 195
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
gebo_r_2
  rotate: true
  xy: 683, 153
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
jiao_l
  rotate: true
  xy: 747, 79
  size: 72, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 825, 162
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
kuzi_yinying
  rotate: false
  xy: 514, 82
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 867, 116
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 366, 145
  size: 123, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
shou_l_1
  rotate: true
  xy: 867, 14
  size: 52, 45
  orig: 52, 46
  offset: 0, 1
  index: -1
shou_l_2
  rotate: true
  xy: 809, 24
  size: 62, 56
  orig: 62, 57
  offset: 0, 1
  index: -1
shou_l_3
  rotate: true
  xy: 754, 214
  size: 54, 76
  orig: 56, 76
  offset: 2, 0
  index: -1
shou_l_4
  rotate: false
  xy: 898, 161
  size: 53, 52
  orig: 55, 52
  offset: 2, 0
  index: -1
shou_r_1
  rotate: false
  xy: 677, 211
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
shou_r_2
  rotate: true
  xy: 832, 217
  size: 51, 62
  orig: 52, 64
  offset: 1, 1
  index: -1
shou_r_3
  rotate: true
  xy: 807, 88
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
shou_r_4
  rotate: true
  xy: 747, 13
  size: 64, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
shou_r_5
  rotate: true
  xy: 248, 75
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 620, 11
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
tui_l_1
  rotate: true
  xy: 428, 84
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
tui_l_2
  rotate: true
  xy: 153, 74
  size: 62, 93
  orig: 64, 93
  offset: 2, 0
  index: -1
tui_r_1
  rotate: true
  xy: 206, 15
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
tui_r_2
  rotate: true
  xy: 2, 2
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
xiaobi2_2
  rotate: true
  xy: 108, 11
  size: 61, 96
  orig: 61, 97
  offset: 0, 1
  index: -1
xie_r
  rotate: false
  xy: 896, 215
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 526, 145
  size: 94, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 867, 68
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 303, 8
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
yifu_l
  rotate: true
  xy: 334, 81
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
yifu_r
  rotate: true
  xy: 522, 3
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
