
304303_tannante.png
size: 1844,588
format: RGBA8888
filter: Linear,Linear
repeat: none
c_bozi
  rotate: false
  xy: 1695, 142
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
c_bq
  rotate: true
  xy: 590, 4
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
c_fa1
  rotate: true
  xy: 840, 187
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
c_fa2
  rotate: true
  xy: 1462, 328
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
c_fa3
  rotate: false
  xy: 639, 198
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
c_fa4
  rotate: false
  xy: 1504, 248
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
c_fa5
  rotate: false
  xy: 1262, 211
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
c_fadi1
  rotate: true
  xy: 1087, 186
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
c_fadi2
  rotate: false
  xy: 1249, 328
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
c_maozi1
  rotate: false
  xy: 873, 491
  size: 235, 95
  orig: 235, 95
  offset: 0, 0
  index: -1
c_maozi2
  rotate: false
  xy: 1110, 502
  size: 235, 84
  orig: 235, 85
  offset: 0, 1
  index: -1
c_tou
  rotate: false
  xy: 735, 105
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
c_tun
  rotate: false
  xy: 1137, 113
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
c_waitao1
  rotate: true
  xy: 2, 2
  size: 76, 206
  orig: 76, 206
  offset: 0, 0
  index: -1
c_waitao2
  rotate: false
  xy: 2, 80
  size: 202, 239
  orig: 207, 240
  offset: 5, 0
  index: -1
c_waitao3
  rotate: false
  xy: 496, 29
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
c_xiongqiang
  rotate: true
  xy: 951, 178
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
c_yaoqiang
  rotate: false
  xy: 1087, 339
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
c_youbi1
  rotate: false
  xy: 1613, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
c_youbi2
  rotate: true
  xy: 1737, 375
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
c_youshou1
  rotate: false
  xy: 1207, 213
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
c_youshou2
  rotate: false
  xy: 1791, 260
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
c_youtui1
  rotate: true
  xy: 834, 111
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
c_youtui2
  rotate: true
  xy: 1633, 331
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
c_youtui3
  rotate: false
  xy: 1214, 147
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
c_youtui4
  rotate: false
  xy: 1384, 103
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
c_zuobi_qiang1
  rotate: false
  xy: 1548, 194
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
c_zuobi_qiang2
  rotate: false
  xy: 270, 70
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
c_zuobi_qiang3
  rotate: false
  xy: 1714, 253
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
c_zuobi_qiang4
  rotate: true
  xy: 1226, 42
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
c_zuobi_qiang5
  rotate: true
  xy: 1214, 113
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
c_zuojiao
  rotate: true
  xy: 1041, 185
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
c_zuotui1
  rotate: true
  xy: 948, 115
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
c_zuotui2
  rotate: false
  xy: 1058, 370
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 270, 2
  size: 136, 60
  orig: 136, 60
  offset: 0, 0
  index: -1
shou_yun
  rotate: false
  xy: 1507, 43
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
tannantepifu/CM_e1
  rotate: false
  xy: 326, 64
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: -1
tannantepifu/CM_e10
  rotate: true
  xy: 1685, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
tannantepifu/CM_e11
  rotate: false
  xy: 1203, 268
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
tannantepifu/CM_e13
  rotate: false
  xy: 1099, 5
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
tannantepifu/CM_e14
  rotate: true
  xy: 1325, 224
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
tannantepifu/CM_e15
  rotate: false
  xy: 214, 348
  size: 148, 238
  orig: 148, 238
  offset: 0, 0
  index: -1
tannantepifu/CM_e2
  rotate: false
  xy: 1342, 328
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
tannantepifu/CM_e3
  rotate: false
  xy: 1033, 252
  size: 52, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
tannantepifu/CM_e4
  rotate: false
  xy: 733, 211
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
tannantepifu/CM_e8
  rotate: false
  xy: 1404, 221
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
tannantepifu/CM_e9
  rotate: false
  xy: 1640, 376
  size: 95, 37
  orig: 95, 39
  offset: 0, 2
  index: -1
tannantepifu/CM_f11
  rotate: true
  xy: 596, 186
  size: 167, 41
  orig: 167, 41
  offset: 0, 0
  index: -1
tannantepifu/CM_f12
  rotate: false
  xy: 899, 6
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
tannantepifu/CM_f13
  rotate: true
  xy: 735, 44
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
tannantepifu/CM_f14
  rotate: true
  xy: 1546, 331
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
tannantepifu/CM_f15
  rotate: true
  xy: 1664, 415
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
tannantepifu/CM_f16
  rotate: true
  xy: 744, 2
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
tannantepifu/CM_f18
  rotate: true
  xy: 1779, 479
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
tannantepifu/CM_f3
  rotate: false
  xy: 1312, 44
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tannantepifu/CM_f4
  rotate: true
  xy: 1811, 175
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
tannantepifu/CM_f5
  rotate: false
  xy: 1548, 250
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
tannantepifu/CM_f9
  rotate: true
  xy: 1087, 268
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
tannantepifu/hebingpifeng
  rotate: false
  xy: 2, 321
  size: 210, 265
  orig: 210, 265
  offset: 0, 0
  index: -1
tannantepifu/pifu_xunyunshou
  rotate: true
  xy: 1762, 173
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a1
  rotate: true
  xy: 1137, 4
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a12
  rotate: false
  xy: 824, 345
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a13
  rotate: true
  xy: 1035, 374
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a14
  rotate: true
  xy: 1593, 46
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a15
  rotate: false
  xy: 1382, 158
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a16
  rotate: false
  xy: 1593, 262
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a2
  rotate: false
  xy: 1099, 25
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a3
  rotate: true
  xy: 1593, 214
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a4
  rotate: false
  xy: 1720, 142
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a5
  rotate: false
  xy: 1331, 466
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a7
  rotate: false
  xy: 1593, 92
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a8
  rotate: true
  xy: 1803, 320
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_a9
  rotate: false
  xy: 1723, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b1
  rotate: true
  xy: 1781, 66
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b10
  rotate: true
  xy: 1554, 381
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b14
  rotate: true
  xy: 1458, 44
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b15
  rotate: false
  xy: 302, 321
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b16
  rotate: false
  xy: 1781, 96
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b2
  rotate: false
  xy: 214, 323
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b3
  rotate: false
  xy: 662, 392
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b4
  rotate: false
  xy: 1648, 92
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b5
  rotate: false
  xy: 1653, 172
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b6
  rotate: true
  xy: 1492, 92
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b7
  rotate: true
  xy: 1087, 237
  size: 29, 118
  orig: 29, 118
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_b8
  rotate: false
  xy: 1056, 4
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c1
  rotate: true
  xy: 1807, 103
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c10
  rotate: false
  xy: 844, 2
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c11
  rotate: false
  xy: 1369, 44
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c12
  rotate: false
  xy: 607, 355
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c13
  rotate: false
  xy: 1004, 2
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c14
  rotate: false
  xy: 1316, 138
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c15
  rotate: false
  xy: 1385, 2
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c16
  rotate: false
  xy: 817, 405
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c2
  rotate: true
  xy: 1652, 142
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c3
  rotate: false
  xy: 1504, 199
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c4
  rotate: false
  xy: 1650, 272
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c5
  rotate: true
  xy: 1316, 103
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c6
  rotate: false
  xy: 1260, 148
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c7
  rotate: false
  xy: 947, 252
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c8
  rotate: false
  xy: 206, 120
  size: 118, 199
  orig: 118, 199
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_c9
  rotate: false
  xy: 1174, 24
  size: 50, 87
  orig: 50, 88
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_d1
  rotate: true
  xy: 1325, 187
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_d2
  rotate: true
  xy: 1720, 328
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_d3
  rotate: true
  xy: 1642, 6
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_d4
  rotate: true
  xy: 1412, 159
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_d5
  rotate: false
  xy: 949, 2
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_d6
  rotate: false
  xy: 684, 61
  size: 49, 135
  orig: 51, 135
  offset: 2, 0
  index: -1
tannantepifu/zhengmian_d7
  rotate: true
  xy: 364, 480
  size: 106, 268
  orig: 106, 277
  offset: 0, 9
  index: -1
tannantepifu/zhengmian_d8
  rotate: true
  xy: 873, 445
  size: 44, 183
  orig: 44, 183
  offset: 0, 0
  index: -1
tannantepifu/zhengmian_d9
  rotate: true
  xy: 364, 355
  size: 123, 241
  orig: 123, 241
  offset: 0, 0
  index: -1
xiangzhi_1
  rotate: false
  xy: 1760, 15
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
xiangzhi_2
  rotate: false
  xy: 1459, 163
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
xiangzhi_3
  rotate: false
  xy: 1269, 103
  size: 45, 43
  orig: 45, 44
  offset: 0, 0
  index: -1
xiangzhi_4
  rotate: true
  xy: 1707, 173
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
xiangzhi_5
  rotate: true
  xy: 561, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
xiangzhi_6
  rotate: false
  xy: 1807, 88
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xiaowudaiji/MXP_beimian
  rotate: false
  xy: 1262, 267
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
xiaowudaiji/YMZ_dabi
  rotate: false
  xy: 1714, 282
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
xiaowudaiji/YMZ_damuzhi
  rotate: false
  xy: 1193, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
xiaowudaiji/YMZ_shizhi
  rotate: true
  xy: 1167, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
xiaowudaiji/YMZ_shouzhang
  rotate: false
  xy: 1646, 44
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
xiaowudaiji/YMZ_xiaobi
  rotate: true
  xy: 1566, 436
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
xiaowudaiji/YMZ_zhuangshi1
  rotate: false
  xy: 1800, 130
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
xiaowudaiji/YMZ_zhuangshi2
  rotate: false
  xy: 1463, 92
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_bi
  rotate: false
  xy: 824, 370
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_yoshou
  rotate: false
  xy: 1281, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_youdabi
  rotate: false
  xy: 1429, 398
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_youshizhi
  rotate: true
  xy: 1035, 405
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_youxiaobi
  rotate: false
  xy: 1319, 2
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_youzhuangshi1
  rotate: false
  xy: 1821, 375
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_youzhuangshi2
  rotate: true
  xy: 1781, 47
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_youzhuangshi3
  rotate: false
  xy: 1213, 11
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_youzhuangshi4
  rotate: true
  xy: 639, 345
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_zuodabi
  rotate: false
  xy: 1431, 330
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_zuoshouzhang
  rotate: true
  xy: 1781, 224
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_zuoshouzhi
  rotate: false
  xy: 1470, 215
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_zuoxiaobi
  rotate: true
  xy: 1558, 57
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
xiaowudaiji/xiezi_zuozhuangshi1
  rotate: false
  xy: 1828, 232
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
z_bozi
  rotate: true
  xy: 1811, 151
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
z_bq_die1
  rotate: false
  xy: 1593, 171
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
z_bq_die2
  rotate: true
  xy: 1068, 115
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
z_bq_hit
  rotate: true
  xy: 1264, 42
  size: 59, 46
  orig: 59, 48
  offset: 0, 2
  index: -1
z_bq_idle
  rotate: true
  xy: 408, 2
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
z_bq_idle2
  rotate: true
  xy: 453, 2
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
z_bq_yun
  rotate: false
  xy: 1650, 227
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
z_chengyiling1_jinije
  rotate: true
  xy: 1504, 152
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
z_chengyiling2_jinjie
  rotate: false
  xy: 1226, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
z_daijiyoubi1
  rotate: false
  xy: 1743, 87
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
z_daijiyoubi2
  rotate: true
  xy: 1548, 107
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
z_daijiyoubi3
  rotate: false
  xy: 1430, 101
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
z_daijiyoubi4
  rotate: true
  xy: 1711, 224
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
z_daijizuobi_1
  rotate: false
  xy: 1548, 144
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
z_daijizuobi_2
  rotate: false
  xy: 1698, 41
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
z_daijizuobi_3
  rotate: true
  xy: 1691, 92
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
z_daijizuobi_4
  rotate: true
  xy: 1526, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
z_daijizuobi_5
  rotate: true
  xy: 1779, 529
  size: 57, 63
  orig: 60, 71
  offset: 3, 0
  index: -1
z_er
  rotate: true
  xy: 1640, 418
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z_hounao
  rotate: false
  xy: 840, 244
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
z_lian
  rotate: true
  xy: 1759, 409
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
z_liuhai1
  rotate: true
  xy: 1593, 142
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
z_liuhai2
  rotate: true
  xy: 1347, 477
  size: 26, 116
  orig: 26, 116
  offset: 0, 0
  index: -1
z_liuhai3
  rotate: true
  xy: 634, 2
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
z_liuhai4
  rotate: false
  xy: 1342, 397
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
z_maozi1
  rotate: false
  xy: 1504, 116
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
z_maozi2
  rotate: false
  xy: 634, 484
  size: 237, 102
  orig: 237, 102
  offset: 0, 0
  index: -1
z_maozi3
  rotate: false
  xy: 1347, 505
  size: 228, 81
  orig: 228, 81
  offset: 0, 0
  index: -1
z_meigui1
  rotate: true
  xy: 1564, 2
  size: 42, 47
  orig: 42, 49
  offset: 0, 2
  index: -1
z_meigui2
  rotate: true
  xy: 1345, 262
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
z_penqiang
  rotate: false
  xy: 1425, 252
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
z_waitaoli
  rotate: false
  xy: 326, 151
  size: 162, 195
  orig: 165, 195
  offset: 3, 0
  index: -1
z_waitaoyou1
  rotate: false
  xy: 634, 44
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
z_waitaoyou2
  rotate: true
  xy: 1110, 439
  size: 61, 219
  orig: 61, 219
  offset: 0, 0
  index: -1
z_waitaoyou3
  rotate: true
  xy: 662, 345
  size: 45, 160
  orig: 45, 162
  offset: 0, 2
  index: -1
z_waitaozuo1
  rotate: true
  xy: 873, 368
  size: 75, 160
  orig: 75, 160
  offset: 0, 0
  index: -1
z_waitaozuo2
  rotate: false
  xy: 490, 185
  size: 104, 168
  orig: 104, 169
  offset: 0, 0
  index: -1
z_waitaozuo3
  rotate: true
  xy: 1577, 484
  size: 102, 200
  orig: 102, 200
  offset: 0, 0
  index: -1
z_xiongqiang
  rotate: true
  xy: 1462, 383
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
z_yaoqiang
  rotate: true
  xy: 684, 46
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
z_youdatui
  rotate: true
  xy: 1110, 320
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
z_youjiao
  rotate: false
  xy: 1394, 190
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
z_youshou_hua1
  rotate: true
  xy: 1743, 46
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
z_youshou_hua2
  rotate: true
  xy: 1463, 119
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
z_youshou_hua3
  rotate: false
  xy: 1483, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
z_youshou_qiang1
  rotate: true
  xy: 1412, 44
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
z_youshou_qiang2
  rotate: false
  xy: 1749, 130
  size: 49, 41
  orig: 49, 43
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: false
  xy: 210, 2
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: true
  xy: 1465, 453
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: true
  xy: 1445, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: true
  xy: 1110, 376
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 496, 5
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
