
301101_malilian_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: 270
  xy: 1367, 695
  size: 538, 678
  orig: 538, 678
  offset: 0, 0
  index: -1
arm_right1
  rotate: 180
  xy: 1762, 557
  size: 284, 292
  orig: 284, 292
  offset: 0, 0
  index: -1
arm_right2
  rotate: 270
  xy: 44, 439
  size: 350, 368
  orig: 350, 368
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 265, 2038
  size: 27, 8
  orig: 29, 14
  offset: 2, 6
  index: -1
body1
  rotate: 180
  xy: 1301, 977
  size: 427, 496
  orig: 427, 496
  offset: 0, 0
  index: -1
daiji_xin
  rotate: false
  xy: 2, 1532
  size: 46, 26
  orig: 46, 28
  offset: 0, 0
  index: -1
daizi_1
  rotate: false
  xy: 1318, 1497
  size: 50, 59
  orig: 53, 61
  offset: 3, 2
  index: -1
daizi_2
  rotate: false
  xy: 621, 1498
  size: 63, 93
  orig: 63, 94
  offset: 0, 1
  index: -1
erhuan_left1
  rotate: false
  xy: 1365, 1945
  size: 58, 101
  orig: 62, 103
  offset: 4, 1
  index: -1
erhuan_left2
  rotate: false
  xy: 832, 1981
  size: 22, 23
  orig: 24, 25
  offset: 1, 0
  index: -1
erhuan_right1
  rotate: false
  xy: 762, 1949
  size: 68, 97
  orig: 70, 100
  offset: 1, 0
  index: -1
erhuan_right2
  rotate: false
  xy: 875, 2026
  size: 20, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 844, 1707
  size: 262, 339
  orig: 262, 339
  offset: 0, 0
  index: -1
hair_ftont_1
  rotate: false
  xy: 690, 526
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
hair_ftont_2
  rotate: false
  xy: 540, 1493
  size: 173, 151
  orig: 173, 151
  offset: 0, 0
  index: -1
hair_ftont_3
  rotate: false
  xy: 366, 1879
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
hair_ftont_4
  rotate: false
  xy: 348, 1738
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
hair_low_1
  rotate: false
  xy: 235, 988
  size: 265, 221
  orig: 265, 221
  offset: 0, 0
  index: -1
hair_low_2
  rotate: false
  xy: 2, 1742
  size: 176, 185
  orig: 176, 185
  offset: 0, 0
  index: -1
hair_low_3
  rotate: false
  xy: 1882, 1916
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
l_arm_a2
  rotate: false
  xy: 1703, 613
  size: 342, 473
  orig: 342, 473
  offset: 0, 0
  index: -1
l_arm_b1
  rotate: false
  xy: 1101, 1685
  size: 129, 362
  orig: 129, 362
  offset: 0, 0
  index: -1
l_arm_b2
  rotate: false
  xy: 1741, 1359
  size: 304, 491
  orig: 304, 491
  offset: 0, 0
  index: -1
l_arm_c1
  rotate: true
  xy: 757, 816
  size: 199, 330
  orig: 199, 330
  offset: 0, 0
  index: -1
l_arm_c2
  rotate: false
  xy: 414, 447
  size: 358, 309
  orig: 358, 309
  offset: 0, 0
  index: -1
l_bai_cj
  rotate: false
  xy: 1355, 1797
  size: 50, 36
  orig: 52, 37
  offset: 1, 1
  index: -1
l_bai_wink
  rotate: false
  xy: 1343, 1721
  size: 52, 31
  orig: 53, 31
  offset: 1, 0
  index: -1
l_eye_kzj
  rotate: false
  xy: 1365, 1906
  size: 65, 37
  orig: 66, 42
  offset: 0, 3
  index: -1
l_mei_cj
  rotate: false
  xy: 1365, 1870
  size: 57, 34
  orig: 58, 40
  offset: 1, 6
  index: -1
l_mei_kx
  rotate: false
  xy: 648, 1774
  size: 51, 33
  orig: 54, 36
  offset: 1, 1
  index: -1
l_mei_kzj
  rotate: false
  xy: 2, 2030
  size: 51, 16
  orig: 63, 20
  offset: 11, 3
  index: -1
l_mei_ng
  rotate: false
  xy: 2, 1984
  size: 55, 44
  orig: 56, 46
  offset: 1, 1
  index: -1
l_mei_sq
  rotate: false
  xy: 118, 1720
  size: 69, 19
  orig: 75, 29
  offset: 5, 7
  index: -1
l_mei_wink1
  rotate: false
  xy: 1676, 1536
  size: 56, 15
  orig: 68, 20
  offset: 11, 4
  index: -1
l_mei_zc
  rotate: false
  xy: 993, 2027
  size: 59, 20
  orig: 74, 31
  offset: 8, 11
  index: -1
l_yan_kx
  rotate: false
  xy: 321, 1686
  size: 68, 52
  orig: 75, 66
  offset: 6, 4
  index: -1
l_yanbai_ng
  rotate: false
  xy: 1695, 1633
  size: 53, 25
  orig: 54, 25
  offset: 1, 0
  index: -1
l_yanbai_sq
  rotate: false
  xy: 1988, 1608
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
l_yanbai_zc
  rotate: false
  xy: 1643, 2015
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
l_yang_ng
  rotate: false
  xy: 1716, 1607
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
l_yanpi1_cj
  rotate: false
  xy: 82, 1538
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
l_yanpi1_ng
  rotate: false
  xy: 1955, 1533
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
l_yanpi1_sq
  rotate: false
  xy: 1126, 1552
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
l_yanpi1_zc
  rotate: false
  xy: 1480, 1533
  size: 70, 32
  orig: 74, 32
  offset: 1, 0
  index: -1
l_yanpi_wink2
  rotate: false
  xy: 1480, 1533
  size: 70, 32
  orig: 74, 32
  offset: 1, 0
  index: -1
l_yanpi2_cj
  rotate: false
  xy: 1142, 1517
  size: 53, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
l_yanpi2_ng
  rotate: false
  xy: 1938, 1517
  size: 58, 23
  orig: 58, 32
  offset: 0, 0
  index: -1
l_yanpi2_sq
  rotate: false
  xy: 1441, 1522
  size: 66, 21
  orig: 68, 21
  offset: 2, 0
  index: -1
l_yanpi2_zc
  rotate: false
  xy: 46, 1511
  size: 60, 28
  orig: 76, 30
  offset: 16, 2
  index: -1
l_yanpi3_cj
  rotate: false
  xy: 1072, 1958
  size: 54, 43
  orig: 58, 43
  offset: 4, 0
  index: -1
l_yanpi3_ng
  rotate: false
  xy: 1157, 1646
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
l_yanpi3_sq
  rotate: false
  xy: 627, 1711
  size: 72, 38
  orig: 72, 39
  offset: 0, 1
  index: -1
l_yanpi3_zc
  rotate: false
  xy: 1348, 1754
  size: 65, 42
  orig: 83, 42
  offset: 7, 0
  index: -1
l_yanpi_wink3
  rotate: false
  xy: 2, 1592
  size: 73, 24
  orig: 76, 30
  offset: 1, 3
  index: -1
l_yanpi_wink4
  rotate: false
  xy: 1870, 1805
  size: 75, 42
  orig: 83, 42
  offset: 1, 0
  index: -1
l_yanqiu_cj
  rotate: false
  xy: 658, 1813
  size: 41, 30
  orig: 43, 30
  offset: 2, 0
  index: -1
l_yanzhu_ng
  rotate: false
  xy: 501, 1544
  size: 37, 25
  orig: 38, 26
  offset: 0, 1
  index: -1
l_yanzhu_sq
  rotate: false
  xy: 1700, 1666
  size: 39, 28
  orig: 40, 28
  offset: 1, 0
  index: -1
l_yanzhu_wink4
  rotate: false
  xy: 319, 1660
  size: 40, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
l_yanzhu_zc
  rotate: false
  xy: 503, 1900
  size: 42, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 313, 919
  size: 496, 1128
  orig: 496, 1138
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 2, 551
  size: 367, 1496
  orig: 367, 1496
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 1726, 1204
  size: 186, 316
  orig: 186, 316
  offset: 0, 0
  index: -1
nanguozui
  rotate: false
  xy: 493, 2020
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
r_eye_kzj
  rotate: false
  xy: 1053, 2003
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
r_mei_cj
  rotate: false
  xy: 1060, 1580
  size: 82, 21
  orig: 84, 21
  offset: 1, 0
  index: -1
r_mei_kx
  rotate: false
  xy: 1029, 1603
  size: 81, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
r_mei_kzj
  rotate: false
  xy: 2, 1950
  size: 85, 30
  orig: 88, 30
  offset: 2, 0
  index: -1
r_mei_ng
  rotate: false
  xy: 2, 1928
  size: 80, 20
  orig: 80, 34
  offset: 0, 14
  index: -1
r_mei_sq
  rotate: false
  xy: 620, 1677
  size: 79, 32
  orig: 81, 33
  offset: 0, 1
  index: -1
r_mei_wink1
  rotate: false
  xy: 925, 1680
  size: 72, 25
  orig: 75, 28
  offset: 2, 2
  index: -1
r_mei_zc
  rotate: false
  xy: 1080, 1538
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
r_yan_kx
  rotate: false
  xy: 5, 1618
  size: 85, 43
  orig: 85, 47
  offset: 0, 0
  index: -1
r_yanbai_cj
  rotate: false
  xy: 451, 1859
  size: 63, 36
  orig: 64, 37
  offset: 1, 0
  index: -1
r_yanbai_ng
  rotate: false
  xy: 121, 1635
  size: 56, 26
  orig: 58, 27
  offset: 1, 0
  index: -1
r_yanbai_sq
  rotate: false
  xy: 1360, 1835
  size: 58, 33
  orig: 63, 33
  offset: 4, 0
  index: -1
r_yanbai_zc
  rotate: false
  xy: 1979, 2014
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
r_yang_ng
  rotate: false
  xy: 294, 2038
  size: 21, 8
  orig: 21, 10
  offset: 0, 1
  index: -1
r_yanpi1_cj
  rotate: false
  xy: 1686, 1551
  size: 82, 37
  orig: 82, 38
  offset: 0, 0
  index: -1
r_yanpi1_ng
  rotate: false
  xy: 1966, 1557
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
r_yanpi1_sq
  rotate: false
  xy: 2, 1542
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
r_yanpi1_zc
  rotate: false
  xy: 82, 1569
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
r_yanpi2_cj
  rotate: false
  xy: 578, 1514
  size: 62, 35
  orig: 62, 38
  offset: 0, 3
  index: -1
r_yanpi2_ng
  rotate: false
  xy: 74, 1511
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
r_yanpi2_sq
  rotate: false
  xy: 490, 1505
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
r_yanpi2_zc
  rotate: false
  xy: 1148, 1616
  size: 61, 34
  orig: 62, 34
  offset: 1, 0
  index: -1
r_yanpi3_cj
  rotate: false
  xy: 1819, 2009
  size: 70, 38
  orig: 70, 40
  offset: 0, 0
  index: -1
r_yanpi3_ng
  rotate: false
  xy: 92, 1596
  size: 82, 34
  orig: 82, 37
  offset: 0, 0
  index: -1
r_yanpi3_sq
  rotate: false
  xy: 622, 1637
  size: 73, 39
  orig: 80, 43
  offset: 0, 0
  index: -1
r_yanpi3_zc
  rotate: false
  xy: 1877, 1846
  size: 82, 43
  orig: 82, 58
  offset: 0, 15
  index: -1
r_yanpi_wink2
  rotate: false
  xy: 1687, 1580
  size: 77, 33
  orig: 77, 37
  offset: 0, 0
  index: -1
r_yanqiu_cj
  rotate: false
  xy: 1338, 1694
  size: 38, 25
  orig: 39, 29
  offset: 1, 0
  index: -1
r_yanzhu_ng
  rotate: false
  xy: 1981, 1581
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
r_yanzhu_sq
  rotate: false
  xy: 446, 1826
  size: 42, 31
  orig: 42, 32
  offset: 0, 0
  index: -1
r_yanzhu_zc
  rotate: false
  xy: 2008, 1642
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
shengqizui
  rotate: false
  xy: 832, 2006
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
shouzhia1
  rotate: false
  xy: 1693, 1958
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
shouzhia2
  rotate: false
  xy: 527, 1943
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
shouzhia3
  rotate: false
  xy: 1232, 1950
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
shouzhia4
  rotate: false
  xy: 335, 1988
  size: 38, 59
  orig: 38, 62
  offset: 0, 3
  index: -1
skirt1
  rotate: false
  xy: 701, 1264
  size: 470, 782
  orig: 470, 782
  offset: 0, 0
  index: -1
skirt2
  rotate: 180
  xy: 1089, 719
  size: 274, 1328
  orig: 274, 1349
  offset: 0, 0
  index: -1
skirt3
  rotate: 180
  xy: 1323, 1348
  size: 377, 698
  orig: 377, 698
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 1702, 1506
  size: 193, 541
  orig: 193, 549
  offset: 0, 8
  index: -1
yanjin_1
  rotate: false
  xy: 1264, 851
  size: 299, 158
  orig: 299, 158
  offset: 0, 0
  index: -1
yanjin_2
  rotate: false
  xy: 1702, 1898
  size: 65, 149
  orig: 65, 161
  offset: 0, 12
  index: -1
yanjin_3
  rotate: false
  xy: 2006, 1933
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
yanjin_4
  rotate: false
  xy: 1425, 1974
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
yanjin_5
  rotate: false
  xy: 584, 1995
  size: 21, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
yanwo
  rotate: false
  xy: 2, 1691
  size: 167, 68
  orig: 167, 68
  offset: 0, 0
  index: -1
yanwo_cj
  rotate: false
  xy: 1889, 1854
  size: 147, 60
  orig: 147, 60
  offset: 0, 0
  index: -1
yanwo_kx
  rotate: false
  xy: 2, 1632
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
yanwo_kzj
  rotate: false
  xy: 968, 1629
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
yanwo_ng
  rotate: false
  xy: 1008, 1650
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
yanwo_sq
  rotate: false
  xy: 1068, 1604
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
yanwo_wink
  rotate: false
  xy: 8, 1663
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
zhang1
  rotate: false
  xy: 811, 1026
  size: 190, 236
  orig: 190, 236
  offset: 0, 0
  index: -1
zhang2
  rotate: true
  xy: 223, 571
  size: 378, 1450
  orig: 378, 1450
  offset: 0, 0
  index: -1
zhangxiaozui
  rotate: false
  xy: 590, 1550
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
zui_cj
  rotate: false
  xy: 336, 1796
  size: 38, 34
  orig: 38, 37
  offset: 0, 0
  index: -1
zui_kx
  rotate: false
  xy: 773, 1903
  size: 67, 45
  orig: 67, 48
  offset: 0, 3
  index: -1
zui_kzj
  rotate: false
  xy: 795, 1870
  size: 45, 31
  orig: 50, 34
  offset: 1, 3
  index: -1
zui_ng
  rotate: false
  xy: 1160, 1574
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
zui_sq
  rotate: false
  xy: 353, 1962
  size: 48, 24
  orig: 53, 28
  offset: 3, 2
  index: -1
zui_wink
  rotate: false
  xy: 637, 1746
  size: 52, 27
  orig: 52, 29
  offset: 0, 2
  index: -1
zui_zc
  rotate: false
  xy: 1991, 1896
  size: 49, 36
  orig: 50, 39
  offset: 0, 3
  index: -1
