
626801_sdw_p.png
size: 780,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 6, 1284
  size: 112, 131
  orig: 112, 131
  offset: 0, 0
  index: -1
bzzzz
  rotate: false
  xy: 6, 1973
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
ed
  rotate: false
  xy: 6, 1910
  size: 31, 59
  orig: 31, 61
  offset: 0, 2
  index: -1
face
  rotate: 180
  xy: 438, 407
  size: 179, 235
  orig: 179, 236
  offset: 0, 1
  index: -1
face_huanghu
  rotate: false
  xy: 342, 2032
  size: 14, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_ningxiao
  rotate: false
  xy: 6, 1863
  size: 19, 18
  orig: 19, 19
  offset: 0, 0
  index: -1
face_shengqi
  rotate: false
  xy: 612, 1508
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
juqiang
  rotate: false
  xy: 357, 1951
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 539, 880
  size: 142, 329
  orig: 142, 329
  offset: 0, 0
  index: -1
lhand2
  rotate: 180
  xy: 562, 1562
  size: 117, 416
  orig: 117, 416
  offset: 0, 0
  index: -1
lt
  rotate: false
  xy: 310, 640
  size: 280, 857
  orig: 280, 857
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 178, 1858
  size: 45, 25
  orig: 45, 26
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 128, 1453
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
lyan2_huanghu
  rotate: false
  xy: 153, 1625
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
lyan2_ningxiao
  rotate: false
  xy: 411, 2012
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 148, 1594
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 146, 1567
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
lyan3_huanghu
  rotate: false
  xy: 183, 1791
  size: 37, 30
  orig: 37, 31
  offset: 0, 1
  index: -1
lyan3_ningxiao
  rotate: false
  xy: 182, 1752
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 167, 1658
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 6, 1843
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
lyan4_huanghu
  rotate: false
  xy: 349, 1936
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
lyan4_ningxiao
  rotate: false
  xy: 6, 1671
  size: 13, 13
  orig: 14, 13
  offset: 1, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 6, 1824
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 327, 1574
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
lyan5_huanghu
  rotate: false
  xy: 535, 1780
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
lyan5_ningxiao
  rotate: false
  xy: 536, 1802
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 6, 1887
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
lyan_huanghu
  rotate: false
  xy: 181, 1827
  size: 44, 25
  orig: 44, 26
  offset: 0, 1
  index: -1
lyan_ningxiao
  rotate: false
  xy: 171, 1953
  size: 48, 39
  orig: 48, 40
  offset: 0, 1
  index: -1
lyan_shengqi
  rotate: false
  xy: 174, 1919
  size: 45, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 334, 1834
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
mouthZZ_huanghu
  rotate: false
  xy: 326, 1529
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
mouthZZ_idle
  rotate: false
  xy: 165, 1687
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
mouthZZ_ningxiao
  rotate: false
  xy: 609, 60
  size: 93, 81
  orig: 93, 84
  offset: 0, 3
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 585, 1272
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
mouthZZ_yansu2
  rotate: 180
  xy: 560, 651
  size: 211, 235
  orig: 211, 235
  offset: 0, 0
  index: -1
mouthZZ_yansu3
  rotate: false
  xy: 6, 459
  size: 427, 440
  orig: 427, 442
  offset: 0, 0
  index: -1
mouthZZ_yansu4
  rotate: true
  xy: 6, 1709
  size: 334, 172
  orig: 334, 172
  offset: 0, 0
  index: -1
mouthZZ_yansu5
  rotate: false
  xy: 545, 1215
  size: 144, 88
  orig: 144, 92
  offset: 0, 0
  index: -1
mouth_ningxiao
  rotate: false
  xy: 569, 1984
  size: 87, 59
  orig: 88, 67
  offset: 0, 8
  index: -1
mouth_shengqi
  rotate: false
  xy: 613, 868
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 348, 173
  size: 238, 344
  orig: 238, 345
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 6, 1420
  size: 156, 303
  orig: 156, 304
  offset: 0, 0
  index: -1
rt
  rotate: false
  xy: 6, 900
  size: 349, 1144
  orig: 349, 1144
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 331, 1801
  size: 68, 27
  orig: 68, 28
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 119, 1422
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ryan2_huanghu
  rotate: false
  xy: 608, 1536
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ryan2_ningxiao
  rotate: false
  xy: 528, 1750
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 98, 1394
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 141, 1515
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
ryan3_huanghu
  rotate: false
  xy: 176, 1889
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ryan3_ningxiao
  rotate: false
  xy: 142, 1541
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 337, 1863
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 57, 2027
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ryan4_huanghu
  rotate: false
  xy: 108, 1724
  size: 16, 13
  orig: 18, 14
  offset: 0, 0
  index: -1
ryan4_ningxiao
  rotate: false
  xy: 6, 1690
  size: 16, 13
  orig: 19, 14
  offset: 2, 1
  index: -1
ryan4_shengqi
  rotate: false
  xy: 228, 2027
  size: 15, 15
  orig: 17, 16
  offset: 1, 0
  index: -1
ryan5
  rotate: false
  xy: 140, 1481
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ryan5_ningxiao
  rotate: false
  xy: 140, 1481
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 140, 1481
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ryan5_huanghu
  rotate: false
  xy: 327, 1551
  size: 34, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ryan_huanghu
  rotate: false
  xy: 326, 1502
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
ryan_ningxiao
  rotate: false
  xy: 134, 1715
  size: 69, 31
  orig: 70, 32
  offset: 1, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 344, 1898
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
sss
  rotate: 270
  xy: 6, 83
  size: 376, 439
  orig: 376, 442
  offset: 0, 0
  index: -1
yf
  rotate: false
  xy: 525, 7
  size: 117, 99
  orig: 117, 100
  offset: 0, 0
  index: -1
yl
  rotate: false
  xy: 580, 458
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
yl2
  rotate: false
  xy: 562, 265
  size: 93, 167
  orig: 93, 167
  offset: 0, 0
  index: -1
yl3
  rotate: false
  xy: 162, 1998
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
zhi
  rotate: 180
  xy: 425, 7
  size: 283, 266
  orig: 283, 266
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 403, 1729
  size: 162, 314
  orig: 162, 314
  offset: 0, 0
  index: -1
zhualian
  rotate: false
  xy: 482, 1329
  size: 201, 416
  orig: 201, 416
  offset: 0, 0
  index: -1
zhualian2
  rotate: false
  xy: 323, 1482
  size: 190, 314
  orig: 190, 314
  offset: 0, 0
  index: -1
