
307702_beifangshaoge.png
size: 2044,236
format: RGBA8888
filter: Linear,Linear
repeat: none
307701_born_1
  rotate: false
  xy: 6, 90
  size: 176, 138
  orig: 176, 138
  offset: 0, 0
  index: -1
307701_born_3
  rotate: 270
  xy: 953, 96
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
307701_bq_daiji
  rotate: false
  xy: 768, 27
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
307701_bq_gongji
  rotate: false
  xy: 608, 12
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
307701_bq_hit
  rotate: false
  xy: 1940, 42
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
307701_bq_siwang1
  rotate: false
  xy: 1353, 53
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
307701_bq_siwang2
  rotate: false
  xy: 1353, 20
  size: 45, 27
  orig: 56, 31
  offset: 6, 2
  index: -1
307701_bq_yun
  rotate: true
  xy: 1994, 32
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
307701_dj_cly1
  rotate: false
  xy: 6, 94
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
307701_dj_cly2
  rotate: false
  xy: 1566, 172
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
307701_dj_cly3
  rotate: false
  xy: 1732, 32
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
307701_dj_lixianchi
  rotate: true
  xy: 1624, 125
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
307701_dj_lxc1
  rotate: false
  xy: 6, 219
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
307701_dj_lxc2
  rotate: false
  xy: 6, 219
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
307701_dj_lxc3
  rotate: 270
  xy: 1513, 122
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
307701_fa1
  rotate: false
  xy: 1697, 123
  size: 58, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
307701_fadise
  rotate: false
  xy: 1412, 67
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
307701_gongji_3
  rotate: true
  xy: 699, 27
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
307701_lian
  rotate: 270
  xy: 922, 148
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
307701_liuhai1
  rotate: 270
  xy: 1856, 93
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
307701_liuhai2
  rotate: false
  xy: 1159, 47
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
307701_shou1
  rotate: false
  xy: 980, 26
  size: 46, 56
  orig: 46, 59
  offset: 0, 3
  index: -1
307701_siwang_1
  rotate: false
  xy: 864, 94
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
307701_siwang_2
  rotate: true
  xy: 1755, 129
  size: 98, 43
  orig: 98, 57
  offset: 0, 14
  index: -1
307701_siwang_3
  rotate: 180
  xy: 1219, 99
  size: 47, 128
  orig: 51, 128
  offset: 4, 0
  index: -1
307701_siwang_4
  rotate: 180
  xy: 1931, 84
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
307701_siwang_7_1
  rotate: false
  xy: 1406, 21
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
307701_siwang_7_2
  rotate: true
  xy: 187, 118
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
307701_tunbu
  rotate: false
  xy: 291, 72
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
307701_xiongqiang
  rotate: false
  xy: 1159, 121
  size: 57, 108
  orig: 57, 118
  offset: 0, 10
  index: -1
307701_youdatui1
  rotate: 180
  xy: 1415, 118
  size: 50, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
307701_youshou1
  rotate: true
  xy: 1791, 10
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
307701_youshou2
  rotate: 270
  xy: 264, 25
  size: 54, 50
  orig: 62, 50
  offset: 8, 0
  index: -1
307701_youxiaotui1
  rotate: 180
  xy: 1314, 104
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
307701_zuodatui1
  rotate: false
  xy: 1460, 121
  size: 49, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
307701_zuoxaiotui1
  rotate: false
  xy: 1264, 92
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
A_307701_bq_gongji_tihuan
  rotate: 180
  xy: 460, 186
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
b_tou
  rotate: 270
  xy: 353, 110
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
b_tui1
  rotate: 180
  xy: 1581, 102
  size: 49, 125
  orig: 49, 125
  offset: 0, 0
  index: -1
b_tui2
  rotate: false
  xy: 1363, 102
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
bfjj_b_tunbu
  rotate: false
  xy: 1871, 51
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
bfjj_b_waitao1
  rotate: false
  xy: 617, 109
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
bfjj_b_waitao2
  rotate: true
  xy: 1852, 25
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
bfjj_b_waitaoling
  rotate: false
  xy: 6, 58
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
bfjj_b_weibo1
  rotate: false
  xy: 1833, 102
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
bfjj_b_weibo2
  rotate: false
  xy: 1602, 15
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
bfjj_b_weibo3
  rotate: false
  xy: 1449, 9
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
bfjj_b_weibo4
  rotate: false
  xy: 470, 24
  size: 143, 203
  orig: 143, 203
  offset: 0, 0
  index: -1
bfjj_b_weibo5
  rotate: true
  xy: 1241, 24
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
bfjj_b_weibo7
  rotate: false
  xy: 122, 189
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
bfjj_b_weibo8
  rotate: false
  xy: 1483, 75
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
bfjj_b_youdabi
  rotate: true
  xy: 543, 37
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
bfjj_b_youdatui
  rotate: false
  xy: 1690, 39
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
bfjj_b_zuodabi
  rotate: false
  xy: 1299, 30
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
bfjj_b_zuoxadtui
  rotate: true
  xy: 133, 80
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
bfjj_z_bianzi
  rotate: true
  xy: 515, 13
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
bfjj_z_chadou_db
  rotate: true
  xy: 96, 35
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
bfjj_z_chadou_xb
  rotate: false
  xy: 1211, 39
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
bfjj_z_dengchang1
  rotate: true
  xy: 1737, 72
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
bfjj_z_dengchang2
  rotate: 180
  xy: 1986, 108
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
bfjj_z_gj_shoubi1
  rotate: false
  xy: 1982, 167
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
bfjj_z_gj_shoubi2
  rotate: false
  xy: 227, 36
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
bfjj_z_sw_yb1
  rotate: false
  xy: 655, 25
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
bfjj_z_sw_yb2
  rotate: 180
  xy: 1927, 149
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
bfjj_z_toufa2
  rotate: false
  xy: 788, 62
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
bfjj_z_weibo1
  rotate: true
  xy: 1485, 16
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
bfjj_z_weibo2
  rotate: 270
  xy: 305, 16
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
bfjj_z_weibo_c1
  rotate: false
  xy: 681, 200
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bfjj_z_weibo_c2
  rotate: false
  xy: 566, 189
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bfjj_z_weibo_c3
  rotate: false
  xy: 716, 165
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
bfjj_z_weibo_c4
  rotate: 270
  xy: 1053, 18
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
bfjj_z_weibo_c5
  rotate: 270
  xy: 358, 59
  size: 169, 209
  orig: 169, 209
  offset: 0, 0
  index: -1
bfjj_z_weijin1
  rotate: false
  xy: 699, 71
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
bfjj_z_weijin2
  rotate: false
  xy: 319, 45
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bfjj_z_weijin2_1
  rotate: false
  xy: 553, 159
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bfjj_z_weijin3
  rotate: false
  xy: 1632, 23
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
bfjj_z_weijin4
  rotate: false
  xy: 368, 86
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bfjj_z_weijin5
  rotate: false
  xy: 1132, 84
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
bfjj_z_wt_you1
  rotate: false
  xy: 1808, 34
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
bfjj_z_wt_you2
  rotate: false
  xy: 797, 96
  size: 61, 132
  orig: 61, 132
  offset: 0, 0
  index: -1
bfjj_z_wt_z1
  rotate: true
  xy: 871, 9
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
bfjj_z_wt_z2
  rotate: true
  xy: 6, 22
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
bfjj_z_wt_z22
  rotate: false
  xy: 1008, 88
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
bfjj_z_xwdz_xb1
  rotate: false
  xy: 422, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
bfjj_z_youbinjiao
  rotate: true
  xy: 1178, 17
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
bfjj_z_youdabi1
  rotate: false
  xy: 1090, 25
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
bfjj_z_youxiaobi1
  rotate: false
  xy: 1032, 44
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
bfjj_z_yun_sb1
  rotate: false
  xy: 1803, 138
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
bfjj_z_zuobinjiao
  rotate: false
  xy: 1147, 9
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
bfjj_z_zuoshouchadou
  rotate: false
  xy: 1566, 26
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
c_fa1
  rotate: true
  xy: 581, 65
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
c_fa2
  rotate: false
  xy: 719, 112
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
c_fa3
  rotate: false
  xy: 910, 68
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
c_fa4
  rotate: true
  xy: 1434, 39
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
c_fa5
  rotate: false
  xy: 172, 37
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 1861, 152
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
c_wuguan
  rotate: true
  xy: 649, 203
  size: 24, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
c_xiaotui1
  rotate: false
  xy: 1052, 106
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
c_xiaotui2
  rotate: 180
  xy: 1113, 106
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
xiaowu_nazhi1
  rotate: false
  xy: 1047, 140
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
xiaowu_nazhi2
  rotate: 270
  xy: 1624, 72
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
xiaowu_sikao2
  rotate: 180
  xy: 1525, 16
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
xiaowu_sikao3
  rotate: 180
  xy: 29, 7
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
xiaowu_sikao4
  rotate: false
  xy: 223, 8
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
xiaowu_xiezi1
  rotate: false
  xy: 909, 25
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
xiaowu_xiezi2
  rotate: false
  xy: 842, 53
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
xiaowu_xiezi3
  rotate: false
  xy: 328, 120
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
xiaowu_xiezi4
  rotate: false
  xy: 1669, 180
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
xiaowu_xiezi5
  rotate: false
  xy: 828, 11
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
