
307701_beifangshaoge_s.png
size: 208,724
format: RGBA8888
filter: Linear,Linear
repeat: none
bfsgtb_beidai1
  rotate: false
  xy: 178, 121
  size: 20, 7
  orig: 20, 8
  offset: 0, 1
  index: -1
bfsgtb_beidai2
  rotate: true
  xy: 69, 20
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
bfsgtb_chi1
  rotate: true
  xy: 6, 148
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
bfsgtb_chi2
  rotate: false
  xy: 151, 65
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
bfsgtb_clq_1
  rotate: false
  xy: 127, 9
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
bfsgtb_clq_2
  rotate: false
  xy: 171, 193
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
bfsgtb_clq_3
  rotate: 180
  xy: 75, 142
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
bfsgtb_erd
  rotate: false
  xy: 185, 475
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
bfsgtb_gj1
  rotate: false
  xy: 184, 8
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
bfsgtb_gj2
  rotate: false
  xy: 185, 436
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
bfsgtb_qugna
  rotate: true
  xy: 90, 186
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
bfsgtb_s_1
  rotate: false
  xy: 185, 520
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
bfsgtb_s_2
  rotate: false
  xy: 125, 41
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
bfsgtb_tou
  rotate: false
  xy: 144, 145
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bfsgtb_weiba
  rotate: false
  xy: 185, 536
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bfsgtb_yanj
  rotate: false
  xy: 151, 8
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
bfsgtb_youjiao
  rotate: true
  xy: 185, 493
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
bfsgtb_youshou
  rotate: false
  xy: 168, 35
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
bfsgtb_youshou2
  rotate: false
  xy: 187, 552
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bfsgtb_youtui
  rotate: false
  xy: 107, 63
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bfsgtb_zuojiao
  rotate: false
  xy: 154, 19
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
bfsgtb_zuotui1
  rotate: false
  xy: 6, 65
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 194
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 241
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 435
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 559
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 323
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 50, 59
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 33, 43
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 6, 9
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 194, 70
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 130, 113
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 84, 8
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 6, 109
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 6, 15
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
