
308103_ysed_s.png
size: 204,696
format: RGBA8888
filter: Linear,Linear
repeat: none
bian
  rotate: false
  xy: 49, 28
  size: 30, 23
  orig: 30, 25
  offset: 0, 1
  index: -1
cs2
  rotate: false
  xy: 19, 92
  size: 30, 60
  orig: 30, 61
  offset: 0, 1
  index: -1
cx2
  rotate: false
  xy: 6, 51
  size: 43, 46
  orig: 43, 50
  offset: 0, 0
  index: -1
djc1
  rotate: false
  xy: 124, 49
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 163, 30
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 6, 16
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 23, 10
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mao
  rotate: 180
  xy: 6, 27
  size: 38, 27
  orig: 38, 30
  offset: 0, 1
  index: -1
mao2
  rotate: false
  xy: 142, 8
  size: 36, 30
  orig: 38, 30
  offset: 2, 0
  index: -1
mao3
  rotate: 270
  xy: 179, 160
  size: 35, 17
  orig: 38, 30
  offset: 0, 1
  index: -1
sc1
  rotate: true
  xy: 142, 150
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 90, 168
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
wei
  rotate: 270
  xy: 180, 88
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 168
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 215
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 409
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 533
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 297
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 6, 48
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 93, 54
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 85, 15
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 410
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 6, 92
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 106, 32
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 106, 114
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 136, 61
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xc1
  rotate: true
  xy: 74, 138
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 39, 10
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
