
500601_xingti2hao_p.png
size: 1794,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 560, 572
  size: 16, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
book_1
  rotate: false
  xy: 1244, 994
  size: 310, 331
  orig: 321, 331
  offset: 0, 0
  index: -1
book_2
  rotate: false
  xy: 181, 126
  size: 296, 319
  orig: 296, 319
  offset: 0, 0
  index: -1
book_3
  rotate: false
  xy: 1505, 1493
  size: 275, 299
  orig: 275, 299
  offset: 0, 0
  index: -1
book_4
  rotate: false
  xy: 1526, 562
  size: 254, 259
  orig: 254, 261
  offset: 0, 1
  index: -1
changpian1
  rotate: false
  xy: 140, 8
  size: 230, 116
  orig: 230, 116
  offset: 0, 0
  index: -1
changpian2
  rotate: false
  xy: 1569, 823
  size: 203, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
changpian3
  rotate: false
  xy: 898, 1006
  size: 344, 319
  orig: 346, 319
  offset: 1, 0
  index: -1
chijing_1
  rotate: true
  xy: 1538, 1327
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
daiji_1
  rotate: true
  xy: 1782, 1735
  size: 57, 10
  orig: 59, 10
  offset: 1, 0
  index: -1
daiji_10
  rotate: true
  xy: 966, 2
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
daiji_11
  rotate: false
  xy: 484, 938
  size: 31, 9
  orig: 34, 13
  offset: 3, 4
  index: -1
daiji_2
  rotate: false
  xy: 762, 9
  size: 55, 20
  orig: 62, 20
  offset: 7, 0
  index: -1
daiji_3
  rotate: false
  xy: 792, 292
  size: 76, 45
  orig: 77, 45
  offset: 1, 0
  index: -1
daiji_4
  rotate: true
  xy: 1206, 343
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
daiji_5
  rotate: true
  xy: 1201, 859
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
daiji_6
  rotate: true
  xy: 1021, 2
  size: 54, 20
  orig: 56, 20
  offset: 1, 0
  index: -1
daiji_7
  rotate: true
  xy: 1769, 1272
  size: 44, 22
  orig: 58, 22
  offset: 13, 0
  index: -1
daiji_8
  rotate: true
  xy: 966, 56
  size: 66, 46
  orig: 68, 46
  offset: 2, 0
  index: -1
daiji_9
  rotate: false
  xy: 1504, 1327
  size: 32, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
dazui
  rotate: true
  xy: 1782, 1596
  size: 38, 10
  orig: 38, 11
  offset: 0, 1
  index: -1
dazui1
  rotate: true
  xy: 1206, 376
  size: 52, 26
  orig: 53, 26
  offset: 1, 0
  index: -1
face
  rotate: true
  xy: 1517, 339
  size: 221, 259
  orig: 221, 259
  offset: 0, 0
  index: -1
fu1
  rotate: true
  xy: 792, 124
  size: 166, 232
  orig: 166, 232
  offset: 0, 0
  index: -1
fu2
  rotate: false
  xy: 1026, 58
  size: 206, 232
  orig: 206, 232
  offset: 0, 0
  index: -1
haixiu1
  rotate: true
  xy: 1014, 74
  size: 48, 10
  orig: 49, 11
  offset: 0, 1
  index: -1
haixiu1a
  rotate: false
  xy: 1043, 2
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
haixiu2
  rotate: false
  xy: 1234, 6
  size: 160, 61
  orig: 175, 71
  offset: 8, 5
  index: -1
haixiu2a
  rotate: true
  xy: 1782, 1684
  size: 49, 10
  orig: 50, 11
  offset: 0, 1
  index: -1
jiake_1
  rotate: true
  xy: 1241, 823
  size: 169, 326
  orig: 169, 326
  offset: 0, 0
  index: -1
jiake_2
  rotate: true
  xy: 1201, 430
  size: 145, 314
  orig: 145, 314
  offset: 0, 0
  index: -1
jiake_3
  rotate: false
  xy: 884, 616
  size: 315, 292
  orig: 315, 292
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 484, 949
  size: 57, 28
  orig: 59, 28
  offset: 1, 0
  index: -1
kaixin1a
  rotate: false
  xy: 377, 450
  size: 58, 13
  orig: 59, 13
  offset: 1, 0
  index: -1
kaixin2a
  rotate: true
  xy: 1000, 2
  size: 52, 19
  orig: 52, 20
  offset: 0, 1
  index: -1
left
  rotate: true
  xy: 484, 1327
  size: 204, 1018
  orig: 204, 1018
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1556, 1040
  size: 313, 211
  orig: 313, 212
  offset: 0, 1
  index: -1
nanguo1a
  rotate: false
  xy: 1669, 236
  size: 39, 15
  orig: 40, 16
  offset: 0, 1
  index: -1
nanguo2a
  rotate: true
  xy: 1782, 1636
  size: 46, 10
  orig: 48, 11
  offset: 1, 0
  index: -1
nanguo3
  rotate: true
  xy: 870, 312
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 377, 465
  size: 128, 181
  orig: 128, 181
  offset: 0, 0
  index: -1
right
  rotate: true
  xy: 484, 1533
  size: 259, 1019
  orig: 259, 1019
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 1769, 1318
  size: 35, 23
  orig: 35, 24
  offset: 0, 0
  index: -1
shengqi1a
  rotate: false
  xy: 69, 19
  size: 45, 17
  orig: 46, 17
  offset: 1, 0
  index: -1
shengqi2a
  rotate: true
  xy: 140, 132
  size: 42, 21
  orig: 44, 23
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 938
  size: 480, 854
  orig: 480, 854
  offset: 0, 0
  index: -1
shubao_1
  rotate: false
  xy: 2, 229
  size: 177, 707
  orig: 177, 707
  offset: 0, 0
  index: -1
shubao_10
  rotate: false
  xy: 1043, 15
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
shubao_1a
  rotate: false
  xy: 181, 447
  size: 194, 489
  orig: 194, 494
  offset: 0, 5
  index: -1
shubao_2
  rotate: false
  xy: 140, 176
  size: 28, 51
  orig: 28, 53
  offset: 0, 1
  index: -1
shubao_22
  rotate: true
  xy: 1495, 199
  size: 52, 172
  orig: 52, 172
  offset: 0, 0
  index: -1
shubao_2a
  rotate: true
  xy: 1117, 327
  size: 98, 87
  orig: 98, 88
  offset: 0, 0
  index: -1
shubao_3
  rotate: true
  xy: 484, 979
  size: 346, 412
  orig: 346, 412
  offset: 0, 0
  index: -1
shubao_4
  rotate: true
  xy: 1117, 297
  size: 28, 49
  orig: 28, 50
  offset: 0, 0
  index: -1
shubao_5
  rotate: false
  xy: 377, 595
  size: 199, 341
  orig: 199, 342
  offset: 0, 0
  index: -1
shubao_6
  rotate: true
  xy: 880, 427
  size: 187, 319
  orig: 187, 320
  offset: 0, 0
  index: -1
shubao_7
  rotate: true
  xy: 479, 126
  size: 211, 311
  orig: 212, 312
  offset: 1, 0
  index: -1
shubao_8
  rotate: true
  xy: 578, 339
  size: 305, 300
  orig: 305, 301
  offset: 0, 1
  index: -1
shubao_9
  rotate: false
  xy: 578, 646
  size: 304, 331
  orig: 304, 331
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1394, 258
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1234, 69
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 579, 9
  size: 115, 181
  orig: 115, 181
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1710, 141
  size: 72, 196
  orig: 74, 196
  offset: 2, 0
  index: -1
toufa_5
  rotate: true
  xy: 1504, 1355
  size: 136, 272
  orig: 136, 272
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 372, 12
  size: 112, 205
  orig: 119, 205
  offset: 7, 0
  index: -1
toufa_7
  rotate: true
  xy: 1201, 577
  size: 244, 323
  orig: 244, 323
  offset: 0, 0
  index: -1
weijin_1
  rotate: false
  xy: 762, 31
  size: 202, 91
  orig: 206, 91
  offset: 0, 0
  index: -1
weijin_2
  rotate: true
  xy: 898, 910
  size: 94, 341
  orig: 94, 341
  offset: 0, 0
  index: -1
weijin_3
  rotate: true
  xy: 2, 2
  size: 34, 42
  orig: 34, 43
  offset: 0, 1
  index: -1
weijin_4
  rotate: false
  xy: 1394, 205
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1512, 253
  size: 196, 84
  orig: 197, 88
  offset: 0, 4
  index: -1
zhongzui1
  rotate: true
  xy: 46, 2
  size: 34, 21
  orig: 35, 21
  offset: 1, 0
  index: -1
zhongzuiya
  rotate: false
  xy: 372, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
zixin
  rotate: true
  xy: 1376, 160
  size: 37, 13
  orig: 37, 14
  offset: 0, 1
  index: -1
zixin1a
  rotate: true
  xy: 884, 927
  size: 50, 12
  orig: 51, 13
  offset: 1, 1
  index: -1
zixin2a
  rotate: false
  xy: 1098, 34
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 1234, 199
  size: 158, 229
  orig: 158, 229
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 880, 292
  size: 133, 235
  orig: 133, 235
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 2, 38
  size: 136, 189
  orig: 136, 189
  offset: 0, 0
  index: -1
