
624301_ame_p.png
size: 2048,1844
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: 180
  xy: 1732, 56
  size: 310, 539
  orig: 310, 539
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1899, 1625
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
a11
  rotate: 270
  xy: 374, 263
  size: 437, 552
  orig: 437, 552
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 6, 542
  size: 675, 1295
  orig: 675, 1295
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 6, 219
  size: 316, 406
  orig: 316, 406
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 1724, 782
  size: 202, 1055
  orig: 202, 1055
  offset: 0, 0
  index: -1
a2
  rotate: 270
  xy: 127, 7
  size: 255, 453
  orig: 255, 453
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 828, 1803
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 613, 984
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 547, 1242
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
a6
  rotate: 180
  xy: 1474, 763
  size: 299, 1074
  orig: 299, 1074
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1121, 1794
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1121, 1755
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
bx1
  rotate: false
  xy: 594, 935
  size: 507, 902
  orig: 538, 902
  offset: 0, 0
  index: -1
bx2
  rotate: false
  xy: 1141, 975
  size: 336, 225
  orig: 336, 225
  offset: 0, 0
  index: -1
bx3
  rotate: 270
  xy: 1087, 1127
  size: 711, 399
  orig: 711, 399
  offset: 0, 0
  index: -1
bx4
  rotate: false
  xy: 837, 616
  size: 694, 372
  orig: 694, 372
  offset: 0, 0
  index: -1
bx5
  rotate: false
  xy: 1399, 66
  size: 403, 352
  orig: 403, 352
  offset: 0, 0
  index: -1
bx6
  rotate: 270
  xy: 1172, 395
  size: 368, 870
  orig: 368, 870
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 623, 1755
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 1680, 1784
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
cj_yan1
  rotate: false
  xy: 1034, 48
  size: 189, 172
  orig: 189, 172
  offset: 0, 0
  index: -1
cj_yan2
  rotate: false
  xy: 972, 1523
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
cjmei1
  rotate: false
  xy: 580, 1081
  size: 147, 40
  orig: 147, 40
  offset: 0, 0
  index: -1
cjmei2
  rotate: false
  xy: 1180, 1762
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 1639, 1780
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
wq1
  rotate: 270
  xy: 932, 193
  size: 274, 601
  orig: 285, 601
  offset: 11, 0
  index: -1
wq2
  rotate: true
  xy: 586, 49
  size: 244, 489
  orig: 244, 489
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 1978, 1518
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 926, 1662
  size: 189, 175
  orig: 189, 175
  offset: 0, 0
  index: -1
ys_1
  rotate: false
  xy: 1680, 1727
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
ys_2
  rotate: false
  xy: 879, 1753
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
ys_bizui
  rotate: false
  xy: 1884, 1730
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
zui_cj
  rotate: false
  xy: 560, 1127
  size: 150, 110
  orig: 150, 116
  offset: 0, 0
  index: -1
