
304901_kachakacha.png
size: 968,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bujian_1
  rotate: false
  xy: 817, 6
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bujian_2
  rotate: false
  xy: 778, 327
  size: 73, 87
  orig: 88, 88
  offset: 13, 1
  index: -1
bujian_3
  rotate: true
  xy: 855, 409
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
dxj1
  rotate: false
  xy: 896, 43
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
dxj2
  rotate: false
  xy: 872, 18
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dxj3
  rotate: false
  xy: 896, 89
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
dxj4
  rotate: false
  xy: 726, 145
  size: 67, 65
  orig: 325, 141
  offset: 0, 0
  index: -1
dxj5
  rotate: true
  xy: 143, 3
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
fj_js
  rotate: true
  xy: 2, 315
  size: 207, 540
  orig: 207, 552
  offset: 0, 12
  index: -1
fj_jy1
  rotate: false
  xy: 2, 123
  size: 348, 64
  orig: 348, 64
  offset: 0, 0
  index: -1
fj_jy2
  rotate: false
  xy: 2, 189
  size: 378, 124
  orig: 378, 124
  offset: 0, 0
  index: -1
fj_jy3
  rotate: false
  xy: 544, 416
  size: 309, 106
  orig: 309, 106
  offset: 0, 0
  index: -1
fj_jy4
  rotate: false
  xy: 544, 356
  size: 232, 58
  orig: 232, 58
  offset: 0, 0
  index: -1
fj_lxj1
  rotate: true
  xy: 382, 156
  size: 157, 177
  orig: 170, 181
  offset: 13, 0
  index: -1
sbs_body
  rotate: false
  xy: 539, 2
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
sbs_lz1
  rotate: true
  xy: 937, 302
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
sbs_lz2
  rotate: false
  xy: 918, 111
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
sbs_lz3
  rotate: true
  xy: 482, 85
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
sbs_lz4
  rotate: false
  xy: 594, 70
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
sbs_lz5
  rotate: false
  xy: 795, 141
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
sbs_xb
  rotate: false
  xy: 853, 326
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
sbs_xb2
  rotate: true
  xy: 708, 65
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
sbs_yf1
  rotate: false
  xy: 352, 125
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
sbs_yf2
  rotate: false
  xy: 561, 103
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
sbs_yf3
  rotate: false
  xy: 926, 481
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
sbs_yf4
  rotate: true
  xy: 380, 119
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
sbs_zs1
  rotate: false
  xy: 839, 84
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
sbs_zs2
  rotate: true
  xy: 791, 39
  size: 27, 37
  orig: 36, 44
  offset: 9, 0
  index: -1
sbs_zs2_1
  rotate: false
  xy: 845, 9
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sbs_zs2_2
  rotate: true
  xy: 950, 273
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
sbs_zs3
  rotate: true
  xy: 198, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
sbs_zs4
  rotate: true
  xy: 525, 132
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
sbs_zs5
  rotate: true
  xy: 834, 146
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
tou_bq
  rotate: false
  xy: 839, 43
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
tou_death1
  rotate: true
  xy: 410, 65
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
tou_death2
  rotate: false
  xy: 349, 65
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
tou_face
  rotate: false
  xy: 618, 212
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
tou_hf1
  rotate: false
  xy: 143, 23
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
tou_hf2
  rotate: true
  xy: 586, 2
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
tou_lh1
  rotate: false
  xy: 736, 3
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
tou_lh2
  rotate: false
  xy: 913, 151
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tou_lh3
  rotate: false
  xy: 926, 409
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
tou_lh4
  rotate: false
  xy: 619, 10
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tou_shouji
  rotate: true
  xy: 528, 79
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
tou_xuanyun1
  rotate: true
  xy: 950, 254
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tou_xuanyun2
  rotate: false
  xy: 918, 92
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tou_xuanyun3
  rotate: true
  xy: 444, 65
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
weijin1
  rotate: true
  xy: 702, 212
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
weijin2
  rotate: true
  xy: 735, 301
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
xbs_1
  rotate: true
  xy: 627, 302
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
xbs_2
  rotate: false
  xy: 561, 200
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
xbs_3
  rotate: true
  xy: 259, 2
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
xbs_4
  rotate: false
  xy: 349, 2
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
xbs_4_2
  rotate: false
  xy: 420, 2
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
xbs_5
  rotate: true
  xy: 544, 315
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
xbs_6
  rotate: true
  xy: 618, 162
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
xbs_7
  rotate: false
  xy: 491, 2
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
xiangzi1
  rotate: true
  xy: 2, 17
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
xiangzi2
  rotate: false
  xy: 834, 194
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
xiangzi3
  rotate: false
  xy: 834, 243
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
xiangzi3_2
  rotate: false
  xy: 618, 79
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
xiangzi4
  rotate: false
  xy: 259, 36
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
xiangzi5
  rotate: false
  xy: 780, 221
  size: 52, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
xxj1
  rotate: false
  xy: 957, 411
  size: 8, 68
  orig: 8, 68
  offset: 0, 0
  index: -1
xxj2
  rotate: false
  xy: 225, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xxj3
  rotate: true
  xy: 561, 65
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
xxj4
  rotate: false
  xy: 924, 225
  size: 11, 99
  orig: 11, 99
  offset: 0, 0
  index: -1
xxj5
  rotate: false
  xy: 708, 145
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xxj6
  rotate: false
  xy: 788, 6
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
xxj7
  rotate: false
  xy: 937, 234
  size: 11, 66
  orig: 11, 66
  offset: 0, 0
  index: -1
xxj8
  rotate: true
  xy: 2, 4
  size: 11, 100
  orig: 11, 100
  offset: 0, 0
  index: -1
ys_1
  rotate: true
  xy: 933, 343
  size: 21, 33
  orig: 21, 41
  offset: 0, 0
  index: -1
ys_1_1
  rotate: false
  xy: 104, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ys_1_2
  rotate: true
  xy: 950, 238
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ys_1_3
  rotate: false
  xy: 795, 173
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
ys_2
  rotate: false
  xy: 933, 366
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ys_3
  rotate: true
  xy: 676, 6
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
ys_4
  rotate: true
  xy: 454, 111
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
zhaopian
  rotate: true
  xy: 791, 68
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
