
304901_kachakacha.png
size: 732,756
format: RGBA8888
filter: Linear,Linear
repeat: none
bujian_1
  rotate: false
  xy: 680, 225
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bujian_2
  rotate: true
  xy: 360, 16
  size: 73, 87
  orig: 88, 88
  offset: 13, 1
  index: -1
bujian_3
  rotate: false
  xy: 349, 454
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
dxj1
  rotate: true
  xy: 620, 27
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
dxj2
  rotate: false
  xy: 689, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dxj3
  rotate: false
  xy: 687, 622
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
dxj4
  rotate: 270
  xy: 523, 318
  size: 67, 65
  orig: 325, 141
  offset: 0, 0
  index: -1
dxj5
  rotate: 180
  xy: 687, 359
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
fj_js
  rotate: false
  xy: 6, 207
  size: 207, 540
  orig: 207, 552
  offset: 0, 12
  index: -1
fj_jy1
  rotate: false
  xy: 6, 25
  size: 348, 64
  orig: 348, 64
  offset: 0, 0
  index: -1
fj_jy2
  rotate: true
  xy: 219, 207
  size: 378, 124
  orig: 378, 124
  offset: 0, 0
  index: -1
fj_jy3
  rotate: false
  xy: 6, 95
  size: 309, 106
  orig: 309, 106
  offset: 0, 0
  index: -1
fj_jy4
  rotate: true
  xy: 360, 95
  size: 232, 58
  orig: 232, 58
  offset: 0, 0
  index: -1
fj_lxj1
  rotate: 180
  xy: 264, 571
  size: 157, 177
  orig: 170, 181
  offset: 13, 0
  index: -1
sbs_body
  rotate: false
  xy: 619, 426
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
sbs_lz1
  rotate: true
  xy: 695, 425
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
sbs_lz2
  rotate: 180
  xy: 683, 507
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
sbs_lz3
  rotate: false
  xy: 689, 38
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
sbs_lz4
  rotate: false
  xy: 657, 11
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
sbs_lz5
  rotate: false
  xy: 219, 596
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
sbs_xb
  rotate: false
  xy: 451, 369
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
sbs_xb2
  rotate: 180
  xy: 443, 281
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
sbs_yf1
  rotate: false
  xy: 669, 292
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
sbs_yf2
  rotate: false
  xy: 506, 151
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
sbs_yf3
  rotate: true
  xy: 660, 551
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
sbs_yf4
  rotate: false
  xy: 625, 293
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
sbs_zs1
  rotate: 180
  xy: 597, 591
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
sbs_zs2
  rotate: true
  xy: 548, 286
  size: 27, 37
  orig: 36, 44
  offset: 9, 0
  index: -1
sbs_zs2_1
  rotate: 270
  xy: 517, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sbs_zs2_2
  rotate: false
  xy: 405, 731
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
sbs_zs3
  rotate: false
  xy: 702, 88
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
sbs_zs4
  rotate: 180
  xy: 505, 569
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
sbs_zs5
  rotate: 180
  xy: 590, 353
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
tou_bq
  rotate: 270
  xy: 657, 693
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
tou_death1
  rotate: false
  xy: 349, 533
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
tou_death2
  rotate: false
  xy: 556, 20
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
tou_face
  rotate: false
  xy: 417, 529
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
tou_hf1
  rotate: true
  xy: 349, 334
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
tou_hf2
  rotate: 270
  xy: 646, 492
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
tou_lh1
  rotate: 180
  xy: 594, 525
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
tou_lh2
  rotate: 180
  xy: 663, 418
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tou_lh3
  rotate: false
  xy: 543, 478
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
tou_lh4
  rotate: 180
  xy: 544, 680
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tou_shengri
  rotate: 270
  xy: 636, 241
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
tou_shouji
  rotate: true
  xy: 321, 150
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
tou_xuanyun1
  rotate: false
  xy: 311, 680
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tou_xuanyun2
  rotate: false
  xy: 219, 731
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tou_xuanyun3
  rotate: false
  xy: 629, 134
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
weijin1
  rotate: false
  xy: 536, 629
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
weijin2
  rotate: 270
  xy: 642, 371
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
xbs_1
  rotate: false
  xy: 485, 456
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
xbs_2
  rotate: 180
  xy: 483, 612
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
xbs_3
  rotate: false
  xy: 591, 242
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
xbs_4
  rotate: 270
  xy: 534, 394
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
xbs_4_2
  rotate: 270
  xy: 530, 555
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
xbs_5
  rotate: false
  xy: 219, 632
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
xbs_6
  rotate: 180
  xy: 502, 39
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
xbs_7
  rotate: false
  xy: 577, 465
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
xiangzi1
  rotate: 180
  xy: 520, 155
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
xiangzi2
  rotate: false
  xy: 243, 700
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
xiangzi3
  rotate: true
  xy: 424, 189
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
xiangzi3_2
  rotate: true
  xy: 424, 96
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
xiangzi4
  rotate: 270
  xy: 402, 638
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
xiangzi5
  rotate: 180
  xy: 612, 643
  size: 52, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 647, 577
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xxj1
  rotate: false
  xy: 424, 253
  size: 8, 68
  orig: 8, 68
  offset: 0, 0
  index: -1
xxj2
  rotate: false
  xy: 375, 655
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xxj3
  rotate: 270
  xy: 673, 464
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
xxj4
  rotate: false
  xy: 672, 29
  size: 11, 99
  orig: 11, 99
  offset: 0, 0
  index: -1
xxj5
  rotate: false
  xy: 423, 618
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xxj6
  rotate: false
  xy: 666, 188
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
xxj7
  rotate: false
  xy: 468, 458
  size: 11, 66
  orig: 11, 66
  offset: 0, 0
  index: -1
xxj8
  rotate: false
  xy: 688, 82
  size: 11, 100
  orig: 11, 100
  offset: 0, 0
  index: -1
ys_1
  rotate: true
  xy: 680, 262
  size: 21, 33
  orig: 21, 41
  offset: 0, 0
  index: -1
ys_1_1
  rotate: false
  xy: 321, 592
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ys_1_2
  rotate: false
  xy: 438, 731
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ys_1_3
  rotate: false
  xy: 629, 83
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
ys_2
  rotate: false
  xy: 321, 103
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ys_3
  rotate: 270
  xy: 453, 12
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
ys_4
  rotate: false
  xy: 618, 177
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
zhaopian
  rotate: false
  xy: 552, 73
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
