
500501_xingti2hao_p.png
size: 2409,2409
format: RGBA8888
filter: Linear,Linear
repeat: none
bai1
  rotate: false
  xy: 1177, 199
  size: 158, 344
  orig: 158, 344
  offset: 0, 0
  index: -1
bai2
  rotate: false
  xy: 1037, 532
  size: 255, 275
  orig: 255, 275
  offset: 0, 0
  index: -1
baoshi1
  rotate: true
  xy: 1202, 1502
  size: 87, 147
  orig: 87, 147
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 830, 2176
  size: 85, 232
  orig: 85, 232
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2, 2334
  size: 19, 25
  orig: 21, 25
  offset: 1, 0
  index: -1
chijing_1
  rotate: false
  xy: 551, 2252
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
daiji_1
  rotate: false
  xy: 153, 1472
  size: 67, 12
  orig: 69, 12
  offset: 1, 0
  index: -1
daiji_10
  rotate: false
  xy: 2, 2037
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
daiji_11
  rotate: false
  xy: 387, 2359
  size: 37, 11
  orig: 40, 15
  offset: 2, 4
  index: -1
daiji_2
  rotate: false
  xy: 460, 2383
  size: 64, 24
  orig: 73, 24
  offset: 9, 0
  index: -1
daiji_3
  rotate: false
  xy: 152, 1412
  size: 89, 53
  orig: 90, 53
  offset: 1, 0
  index: -1
daiji_4
  rotate: false
  xy: 500, 2065
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
daiji_5
  rotate: false
  xy: 402, 2372
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
daiji_6
  rotate: false
  xy: 671, 2383
  size: 63, 24
  orig: 65, 24
  offset: 1, 0
  index: -1
daiji_7
  rotate: false
  xy: 73, 1628
  size: 50, 24
  orig: 67, 25
  offset: 15, 0
  index: -1
daiji_8
  rotate: false
  xy: 346, 1444
  size: 76, 54
  orig: 79, 54
  offset: 3, 0
  index: -1
daiji_9
  rotate: false
  xy: 547, 2218
  size: 38, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 56, 2373
  size: 44, 11
  orig: 44, 13
  offset: 0, 1
  index: -1
dazui1
  rotate: false
  xy: 762, 2377
  size: 61, 31
  orig: 62, 31
  offset: 1, 0
  index: -1
face
  rotate: 270
  xy: 744, 600
  size: 258, 302
  orig: 258, 302
  offset: 0, 0
  index: -1
fu1
  rotate: true
  xy: 378, 90
  size: 193, 270
  orig: 193, 270
  offset: 0, 0
  index: -1
fu2
  rotate: 270
  xy: 318, 466
  size: 240, 271
  orig: 240, 271
  offset: 0, 0
  index: -1
haixiu1
  rotate: false
  xy: 2, 1449
  size: 57, 11
  orig: 57, 13
  offset: 0, 1
  index: -1
haixiu1a
  rotate: false
  xy: 918, 2378
  size: 56, 12
  orig: 56, 13
  offset: 0, 1
  index: -1
haixiu2
  rotate: true
  xy: 1224, 1752
  size: 187, 71
  orig: 204, 83
  offset: 9, 6
  index: -1
haixiu2a
  rotate: false
  xy: 742, 1984
  size: 58, 12
  orig: 59, 13
  offset: 0, 1
  index: -1
jiake_1
  rotate: 270
  xy: 626, 413
  size: 197, 380
  orig: 197, 380
  offset: 0, 0
  index: -1
jiake_2
  rotate: 270
  xy: 132, 186
  size: 169, 367
  orig: 169, 367
  offset: 0, 0
  index: -1
jiake_3
  rotate: 270
  xy: 969, 1578
  size: 368, 341
  orig: 368, 341
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 334, 2374
  size: 66, 33
  orig: 69, 33
  offset: 2, 0
  index: -1
kaixin1a
  rotate: false
  xy: 918, 2392
  size: 68, 15
  orig: 69, 15
  offset: 1, 0
  index: -1
kaixin2a
  rotate: false
  xy: 56, 2385
  size: 60, 22
  orig: 60, 23
  offset: 0, 1
  index: -1
left
  rotate: false
  xy: 541, 1220
  size: 238, 1188
  orig: 238, 1188
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 403, 675
  size: 365, 246
  orig: 365, 247
  offset: 0, 1
  index: -1
nanguo1a
  rotate: false
  xy: 692, 2364
  size: 45, 17
  orig: 47, 18
  offset: 1, 1
  index: -1
nanguo2a
  rotate: false
  xy: 743, 1998
  size: 54, 12
  orig: 56, 13
  offset: 1, 0
  index: -1
nanguo3
  rotate: false
  xy: 118, 2397
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
pingguo_1
  rotate: true
  xy: 1286, 587
  size: 178, 81
  orig: 178, 81
  offset: 0, 0
  index: -1
pingguo_2
  rotate: false
  xy: 110, 12
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
pingguo_3
  rotate: false
  xy: 2, 54
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
pingguo_4
  rotate: false
  xy: 730, 1641
  size: 105, 195
  orig: 105, 195
  offset: 0, 0
  index: -1
pingguo_5
  rotate: false
  xy: 650, 98
  size: 139, 147
  orig: 139, 148
  offset: 0, 0
  index: -1
pingguo_6
  rotate: false
  xy: 2, 2361
  size: 52, 46
  orig: 52, 47
  offset: 0, 0
  index: -1
qunzi
  rotate: 180
  xy: 2, 1446
  size: 150, 211
  orig: 150, 211
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 781, 1218
  size: 302, 1189
  orig: 302, 1189
  offset: 0, 0
  index: -1
shen1
  rotate: true
  xy: 855, 134
  size: 186, 280
  orig: 186, 280
  offset: 0, 0
  index: -1
shen2
  rotate: true
  xy: 125, 309
  size: 246, 259
  orig: 246, 259
  offset: 0, 0
  index: -1
shen3
  rotate: 180
  xy: 2, 1703
  size: 140, 328
  orig: 140, 328
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 547, 1973
  size: 41, 27
  orig: 41, 28
  offset: 0, 0
  index: -1
shengqi1a
  rotate: false
  xy: 742, 1962
  size: 53, 20
  orig: 54, 20
  offset: 1, 0
  index: -1
shengqi2a
  rotate: false
  xy: 526, 2382
  size: 49, 25
  orig: 51, 27
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 1411
  size: 560, 996
  orig: 560, 996
  offset: 0, 0
  index: -1
shubao_1
  rotate: 180
  xy: 360, 1239
  size: 207, 825
  orig: 207, 825
  offset: 0, 0
  index: -1
shubao_10
  rotate: false
  xy: 63, 1654
  size: 62, 47
  orig: 62, 48
  offset: 0, 1
  index: -1
shubao_1a
  rotate: 180
  xy: 1128, 1837
  size: 226, 570
  orig: 226, 576
  offset: 0, 6
  index: -1
shubao_2
  rotate: false
  xy: 2, 2085
  size: 33, 61
  orig: 33, 62
  offset: 0, 1
  index: -1
shubao_22
  rotate: false
  xy: 1301, 370
  size: 61, 201
  orig: 61, 201
  offset: 0, 0
  index: -1
shubao_2a
  rotate: true
  xy: 1265, 1276
  size: 115, 101
  orig: 115, 102
  offset: 0, 0
  index: -1
shubao_3
  rotate: false
  xy: 360, 862
  size: 403, 481
  orig: 403, 481
  offset: 0, 0
  index: -1
shubao_4
  rotate: false
  xy: 549, 1885
  size: 33, 58
  orig: 33, 59
  offset: 0, 0
  index: -1
shubao_5
  rotate: true
  xy: 2, 784
  size: 232, 399
  orig: 232, 399
  offset: 0, 0
  index: -1
shubao_6
  rotate: false
  xy: 1082, 809
  size: 218, 372
  orig: 218, 373
  offset: 0, 0
  index: -1
shubao_7
  rotate: false
  xy: 932, 1183
  size: 247, 363
  orig: 248, 364
  offset: 1, 0
  index: -1
shubao_8
  rotate: false
  xy: 2, 1059
  size: 356, 350
  orig: 356, 351
  offset: 0, 1
  index: -1
shubao_9
  rotate: 180
  xy: 725, 830
  size: 355, 386
  orig: 355, 386
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 215, 49
  size: 135, 199
  orig: 135, 199
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 715, 1797
  size: 163, 149
  orig: 163, 149
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 331, 3
  size: 134, 211
  orig: 134, 211
  offset: 0, 0
  index: -1
toufa_4
  rotate: 180
  xy: 1280, 41
  size: 85, 228
  orig: 87, 228
  offset: 2, 0
  index: -1
toufa_5
  rotate: false
  xy: 1181, 1183
  size: 158, 317
  orig: 158, 317
  offset: 0, 0
  index: -1
toufa_6
  rotate: 270
  xy: 544, 37
  size: 131, 239
  orig: 139, 239
  offset: 8, 0
  index: -1
toufa_7
  rotate: 180
  xy: 1028, 1941
  size: 284, 377
  orig: 284, 377
  offset: 0, 0
  index: -1
weijin_1
  rotate: false
  xy: 819, 39
  size: 236, 106
  orig: 240, 106
  offset: 0, 0
  index: -1
weijin_2
  rotate: 180
  xy: 747, 1980
  size: 109, 398
  orig: 109, 398
  offset: 0, 0
  index: -1
weijin_3
  rotate: false
  xy: 549, 1834
  size: 40, 49
  orig: 40, 50
  offset: 0, 1
  index: -1
weijin_4
  rotate: false
  xy: 764, 6
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1059, 91
  size: 229, 98
  orig: 230, 103
  offset: 0, 5
  index: -1
youshou_1
  rotate: true
  xy: 2, 86
  size: 196, 211
  orig: 196, 211
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 977, 301
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
youshou_3
  rotate: true
  xy: 2, 540
  size: 242, 352
  orig: 242, 352
  offset: 0, 0
  index: -1
zhongzui1
  rotate: false
  xy: 532, 2180
  size: 40, 25
  orig: 41, 25
  offset: 1, 0
  index: -1
zhongzuiya
  rotate: false
  xy: 23, 2351
  size: 27, 9
  orig: 28, 10
  offset: 1, 1
  index: -1
zixin
  rotate: false
  xy: 550, 1945
  size: 43, 16
  orig: 43, 17
  offset: 0, 1
  index: -1
zixin1a
  rotate: false
  xy: 2, 1661
  size: 59, 14
  orig: 60, 15
  offset: 1, 1
  index: -1
zixin2a
  rotate: false
  xy: 2, 1677
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: 270
  xy: 449, 286
  size: 185, 267
  orig: 185, 267
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: 270
  xy: 717, 247
  size: 155, 274
  orig: 155, 274
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 454, 1345
  size: 159, 221
  orig: 159, 221
  offset: 0, 0
  index: -1
