
510015_zxkbk.png
size: 736,168
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: true
  xy: 527, 102
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
bq_kaixin1
  rotate: true
  xy: 652, 91
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
kbkl_1_er1
  rotate: false
  xy: 6, 125
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
kbkl_1_er2
  rotate: false
  xy: 670, 13
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
kbkl_1_mmyan
  rotate: false
  xy: 101, 8
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
kbkl_1_qiu
  rotate: true
  xy: 176, 31
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
kbkl_1_tongkong
  rotate: false
  xy: 216, 8
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
kbkl_1_yanbai
  rotate: true
  xy: 6, 9
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
kbkl_2_chi1
  rotate: true
  xy: 608, 89
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
kbkl_2_chi2
  rotate: 180
  xy: 306, 12
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
kbkl_2_qiu1
  rotate: false
  xy: 406, 17
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
kbkl_2_qiu2
  rotate: false
  xy: 308, 46
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
kbkl_2_wei1
  rotate: 180
  xy: 677, 131
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
kbkl_2_wei2
  rotate: 270
  xy: 512, 21
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
kbkl_2_yan
  rotate: false
  xy: 42, 152
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
kbkl_cao
  rotate: false
  xy: 687, 47
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kbkl_zhixiang1
  rotate: false
  xy: 6, 20
  size: 167, 140
  orig: 167, 140
  offset: 0, 0
  index: -1
kbkl_zhixiang2
  rotate: true
  xy: 566, 22
  size: 64, 73
  orig: 66, 74
  offset: 0, 1
  index: -1
kbkl_zzz
  rotate: false
  xy: 681, 89
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zxkb_bj_1
  rotate: true
  xy: 630, 24
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
zxkb_bj_2
  rotate: false
  xy: 264, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zxkb_bj_3
  rotate: 270
  xy: 164, 7
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
