
620307_srs.png
size: 1860,904
format: RGBA8888
filter: Linear,Linear
repeat: none
j_1
  rotate: false
  xy: 1714, 63
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
j_2
  rotate: false
  xy: 1467, 16
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
j_3
  rotate: true
  xy: 1202, 160
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
j_4
  rotate: true
  xy: 1066, 95
  size: 179, 134
  orig: 186, 134
  offset: 0, 0
  index: -1
j_s1
  rotate: true
  xy: 1641, 27
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
j_s3
  rotate: true
  xy: 953, 571
  size: 80, 224
  orig: 99, 224
  offset: 0, 0
  index: -1
j_s4
  rotate: true
  xy: 1714, 7
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
j_s5
  rotate: true
  xy: 1629, 126
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
j_s6
  rotate: true
  xy: 1341, 56
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
j_s7
  rotate: false
  xy: 1202, 70
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
srs_qisheng_sb1
  rotate: false
  xy: 617, 88
  size: 89, 167
  orig: 89, 167
  offset: 0, 0
  index: -1
srs_qisheng_sb2
  rotate: true
  xy: 1518, 282
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
srs_qisheng_st1
  rotate: false
  xy: 708, 88
  size: 188, 202
  orig: 191, 202
  offset: 3, 0
  index: -1
srs_qisheng_st3
  rotate: false
  xy: 1715, 456
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
srs_qisheng_tf1
  rotate: true
  xy: 1700, 194
  size: 50, 148
  orig: 50, 148
  offset: 0, 0
  index: -1
srs_qisheng_tf2
  rotate: true
  xy: 1700, 150
  size: 42, 148
  orig: 42, 148
  offset: 0, 0
  index: -1
srs_qisheng_toufa3
  rotate: true
  xy: 1518, 353
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
srs_qisheng_zuiba1
  rotate: true
  xy: 1191, 24
  size: 44, 117
  orig: 44, 117
  offset: 0, 0
  index: -1
srs_qisheng_zuiba2
  rotate: true
  xy: 1066, 53
  size: 40, 123
  orig: 41, 123
  offset: 1, 0
  index: -1
srs_qisheng_zuiba3
  rotate: false
  xy: 1822, 753
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
srs_shenti
  rotate: false
  xy: 1600, 745
  size: 220, 157
  orig: 230, 158
  offset: 0, 1
  index: -1
srs_shenti2
  rotate: true
  xy: 898, 61
  size: 212, 166
  orig: 212, 169
  offset: 0, 3
  index: -1
srs_shu1
  rotate: true
  xy: 1691, 317
  size: 137, 161
  orig: 137, 161
  offset: 0, 0
  index: -1
srs_shu2
  rotate: false
  xy: 2, 257
  size: 678, 645
  orig: 678, 645
  offset: 0, 0
  index: -1
srs_skill20
  rotate: false
  xy: 1027, 353
  size: 152, 216
  orig: 152, 216
  offset: 0, 0
  index: -1
srs_skill21
  rotate: false
  xy: 659, 40
  size: 216, 46
  orig: 216, 46
  offset: 0, 0
  index: -1
srs_skill210
  rotate: false
  xy: 682, 565
  size: 269, 337
  orig: 359, 373
  offset: 90, 0
  index: -1
srs_skill211
  rotate: false
  xy: 339, 32
  size: 318, 54
  orig: 318, 54
  offset: 0, 0
  index: -1
srs_skill212
  rotate: false
  xy: 953, 653
  size: 206, 249
  orig: 206, 253
  offset: 0, 0
  index: -1
srs_skill213
  rotate: true
  xy: 1851, 273
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
srs_skill214
  rotate: true
  xy: 1181, 363
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
srs_skill215
  rotate: false
  xy: 1506, 466
  size: 207, 143
  orig: 207, 143
  offset: 0, 0
  index: -1
srs_skill216
  rotate: false
  xy: 1161, 655
  size: 175, 247
  orig: 176, 247
  offset: 1, 0
  index: -1
srs_skill217
  rotate: false
  xy: 1319, 167
  size: 133, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
srs_skill218
  rotate: false
  xy: 1514, 167
  size: 184, 41
  orig: 192, 45
  offset: 0, 0
  index: -1
srs_skill22
  rotate: true
  xy: 1064, 5
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
srs_skill23
  rotate: true
  xy: 1582, 611
  size: 132, 268
  orig: 132, 268
  offset: 0, 0
  index: -1
srs_skill24
  rotate: true
  xy: 1692, 246
  size: 69, 157
  orig: 69, 181
  offset: 0, 24
  index: -1
srs_skill25
  rotate: false
  xy: 1402, 14
  size: 40, 40
  orig: 40, 41
  offset: 0, 1
  index: -1
srs_skill26
  rotate: false
  xy: 1822, 852
  size: 36, 50
  orig: 42, 68
  offset: 6, 14
  index: -1
srs_skill27
  rotate: true
  xy: 1027, 276
  size: 75, 166
  orig: 92, 195
  offset: 17, 29
  index: -1
srs_skill28
  rotate: false
  xy: 1454, 169
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
srs_skill29
  rotate: false
  xy: 1321, 455
  size: 183, 191
  orig: 183, 191
  offset: 0, 0
  index: -1
srs_tou
  rotate: true
  xy: 1330, 352
  size: 101, 186
  orig: 109, 201
  offset: 0, 0
  index: -1
srs_toufa1
  rotate: true
  xy: 1514, 210
  size: 70, 176
  orig: 70, 176
  offset: 0, 0
  index: -1
srs_toufa2
  rotate: true
  xy: 1330, 283
  size: 67, 179
  orig: 67, 179
  offset: 0, 0
  index: -1
srs_yeti1
  rotate: true
  xy: 2, 7
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
srs_yeti2
  rotate: true
  xy: 659, 7
  size: 31, 159
  orig: 31, 159
  offset: 0, 0
  index: -1
srs_yeti3
  rotate: true
  xy: 1467, 117
  size: 48, 160
  orig: 48, 160
  offset: 0, 0
  index: -1
srs_yeti4
  rotate: false
  xy: 877, 17
  size: 185, 42
  orig: 185, 42
  offset: 0, 0
  index: -1
srs_you_shoubi1
  rotate: true
  xy: 1195, 296
  size: 65, 133
  orig: 65, 133
  offset: 0, 0
  index: -1
srs_you_shoubi2
  rotate: false
  xy: 1797, 56
  size: 60, 92
  orig: 78, 93
  offset: 0, 1
  index: -1
srs_you_tt1
  rotate: true
  xy: 1338, 648
  size: 97, 242
  orig: 97, 242
  offset: 0, 0
  index: -1
srs_you_tt2
  rotate: true
  xy: 339, 88
  size: 167, 276
  orig: 190, 276
  offset: 0, 0
  index: -1
srs_you_tt3
  rotate: false
  xy: 907, 275
  size: 118, 288
  orig: 118, 288
  offset: 0, 0
  index: -1
srs_you_tt4
  rotate: true
  xy: 1338, 747
  size: 155, 260
  orig: 155, 260
  offset: 0, 0
  index: -1
srs_zou_shoubi1
  rotate: false
  xy: 1577, 12
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
srs_zou_shoubi2
  rotate: true
  xy: 1310, 2
  size: 52, 90
  orig: 52, 91
  offset: 0, 1
  index: -1
srs_zou_tt1
  rotate: false
  xy: 2, 34
  size: 335, 221
  orig: 335, 221
  offset: 0, 0
  index: -1
srs_zou_tt2
  rotate: true
  xy: 682, 292
  size: 271, 223
  orig: 271, 223
  offset: 0, 0
  index: -1
srs_zou_tt4
  rotate: false
  xy: 1181, 439
  size: 138, 214
  orig: 138, 214
  offset: 0, 0
  index: -1
