
620110_kbkl1_1.png
size: 360,272
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_qugan
  rotate: false
  xy: 2, 127
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: false
  xy: 146, 56
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: false
  xy: 154, 28
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: false
  xy: 2, 4
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: false
  xy: 75, 8
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_yan
  rotate: false
  xy: 125, 127
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: false
  xy: 257, 50
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 237, 4
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: false
  xy: 316, 14
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_kuantou1
  rotate: true
  xy: 280, 4
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
400601_kuantou2
  rotate: false
  xy: 2, 44
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
400601_tou
  rotate: true
  xy: 125, 139
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 154, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 179, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: false
  xy: 204, 11
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: false
  xy: 204, 11
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
tou_yece
  rotate: true
  xy: 256, 153
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
zhu1
  rotate: true
  xy: 239, 41
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zhu2
  rotate: true
  xy: 220, 35
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
