
302301_shisihangshi.png
size: 1540,176
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: true
  xy: 224, 7
  size: 11, 92
  orig: 11, 92
  offset: 0, 0
  index: -1
c_bq_biaoqing
  rotate: true
  xy: 1189, 89
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
c_daizi1
  rotate: true
  xy: 1232, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
c_fa1
  rotate: false
  xy: 1092, 4
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
c_fa2
  rotate: false
  xy: 1456, 140
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
c_fa3
  rotate: true
  xy: 1227, 89
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
c_fadaishang
  rotate: true
  xy: 1187, 28
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
c_hudiejie
  rotate: false
  xy: 1150, 89
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
c_kua
  rotate: false
  xy: 1496, 137
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
c_lian
  rotate: true
  xy: 734, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
c_lingzi
  rotate: false
  xy: 1301, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
c_maoweijie
  rotate: false
  xy: 1496, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
c_maweiyou
  rotate: false
  xy: 2, 19
  size: 50, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
c_maweizuo
  rotate: false
  xy: 395, 27
  size: 39, 147
  orig: 39, 147
  offset: 0, 0
  index: -1
c_qunzi1
  rotate: true
  xy: 1150, 113
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
c_shenti
  rotate: false
  xy: 574, 44
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
c_toufadixia
  rotate: false
  xy: 250, 22
  size: 114, 152
  orig: 114, 152
  offset: 0, 0
  index: -1
c_toufahou
  rotate: true
  xy: 715, 60
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
c_youjiao
  rotate: true
  xy: 1221, 30
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
c_youtui1
  rotate: false
  xy: 1107, 89
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
c_youtui2
  rotate: false
  xy: 913, 71
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
c_zuotui1
  rotate: false
  xy: 1144, 6
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
c_zuotui2
  rotate: false
  xy: 803, 68
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1456, 101
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shou2_1
  rotate: true
  xy: 2, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shou2_2
  rotate: true
  xy: 139, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shou2_3
  rotate: true
  xy: 24, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shou2_4
  rotate: true
  xy: 1517, 7
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shou2_5
  rotate: false
  xy: 44, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shou2_6
  rotate: false
  xy: 1502, 59
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1496, 98
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 1187, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shou6_1
  rotate: false
  xy: 1342, 3
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shou6_2
  rotate: false
  xy: 182, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shou6_3
  rotate: false
  xy: 61, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shou6_4
  rotate: true
  xy: 155, 4
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shou6_5
  rotate: false
  xy: 1329, 91
  size: 31, 26
  orig: 31, 27
  offset: 0, 1
  index: -1
shou6_6
  rotate: false
  xy: 370, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
z_bq_daiji
  rotate: true
  xy: 1255, 118
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
z_bq_gongji
  rotate: true
  xy: 1254, 31
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
z_bq_shengli
  rotate: true
  xy: 1296, 119
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
z_bq_shouji
  rotate: false
  xy: 583, 2
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
z_bq_siwang
  rotate: true
  xy: 1425, 47
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
z_bq_xiao
  rotate: true
  xy: 1212, 118
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
z_bq_xuruo
  rotate: true
  xy: 1384, 43
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
z_bq_yunxuan
  rotate: true
  xy: 1374, 121
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
z_fa1
  rotate: false
  xy: 970, 4
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
z_fa2
  rotate: true
  xy: 1465, 50
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
z_fa3
  rotate: true
  xy: 513, 2
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
z_fadai
  rotate: true
  xy: 1056, 16
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
z_houfa1
  rotate: true
  xy: 97, 20
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
z_houfa2
  rotate: true
  xy: 478, 34
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
z_houfa3
  rotate: false
  xy: 436, 33
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
z_houfa4
  rotate: false
  xy: 54, 19
  size: 41, 155
  orig: 41, 155
  offset: 0, 0
  index: -1
z_hudiejie1
  rotate: true
  xy: 1379, 3
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
z_hudiejie2
  rotate: false
  xy: 1081, 84
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
z_hudiejie3
  rotate: false
  xy: 366, 22
  size: 27, 152
  orig: 27, 152
  offset: 0, 0
  index: -1
z_jianpihou
  rotate: true
  xy: 849, 70
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
z_kua
  rotate: true
  xy: 926, 5
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 843, 2
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
z_lingzi
  rotate: false
  xy: 405, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 645, 49
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
z_toushi1
  rotate: true
  xy: 1265, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
z_toushi2
  rotate: true
  xy: 1502, 27
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
z_xiabai1
  rotate: true
  xy: 1402, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
z_xiabai2
  rotate: true
  xy: 1278, 89
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
z_youdabi1
  rotate: true
  xy: 1362, 97
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
z_youdabi2
  rotate: false
  xy: 1455, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
z_youjianpi1
  rotate: true
  xy: 76, 3
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
z_youjianpi2
  rotate: true
  xy: 318, 2
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
z_youjianpikou
  rotate: false
  xy: 197, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
z_youjiao
  rotate: true
  xy: 453, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
z_youtui1
  rotate: false
  xy: 958, 75
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
z_youtui2
  rotate: true
  xy: 639, 3
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
z_youxiaobi1
  rotate: true
  xy: 1295, 33
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
z_youxiaobi2
  rotate: true
  xy: 795, 2
  size: 56, 46
  orig: 56, 48
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: false
  xy: 1015, 13
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
z_zuojianpi1
  rotate: true
  xy: 1399, 99
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
z_zuojianpi2
  rotate: false
  xy: 1415, 124
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
z_zuojianpikou
  rotate: false
  xy: 211, 6
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: true
  xy: 1339, 120
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
z_zuotui1
  rotate: false
  xy: 998, 79
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
z_zuotui2
  rotate: false
  xy: 1045, 81
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
z_zuoxiaobi
  rotate: true
  xy: 1336, 36
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
