
420301_anliekantuo.png
size: 1620,524
format: RGBA8888
filter: Linear,Linear
repeat: none
400801_1_ ya1
  rotate: false
  xy: 2, 2
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
400801_1_ ya2
  rotate: true
  xy: 315, 5
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
400801_1_piao1
  rotate: true
  xy: 1186, 195
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
400801_1_piao2
  rotate: false
  xy: 1516, 164
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
400801_1_piao3
  rotate: true
  xy: 1234, 3
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
400801_1_wei
  rotate: false
  xy: 644, 185
  size: 209, 337
  orig: 209, 337
  offset: 0, 0
  index: -1
400801_1_yan1
  rotate: false
  xy: 260, 99
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
400801_1_yan2
  rotate: false
  xy: 207, 94
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
400801_1_yan3
  rotate: true
  xy: 243, 97
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400801_1_yan4
  rotate: false
  xy: 282, 88
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
400801_1_zui1
  rotate: true
  xy: 1303, 6
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
400801_1_zui2
  rotate: true
  xy: 842, 28
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
400801_2_ jy_1
  rotate: true
  xy: 1346, 311
  size: 211, 142
  orig: 211, 142
  offset: 0, 0
  index: -1
400801_2_ jy_10
  rotate: true
  xy: 1510, 60
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
400801_2_ jy_11
  rotate: false
  xy: 141, 5
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
400801_2_ jy_12
  rotate: false
  xy: 696, 17
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
400801_2_ jy_2
  rotate: true
  xy: 994, 29
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
400801_2_ jy_3
  rotate: false
  xy: 1437, 58
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
400801_2_ jy_4
  rotate: true
  xy: 424, 5
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
400801_2_ jy_5
  rotate: false
  xy: 1490, 452
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
400801_2_ jy_6
  rotate: false
  xy: 1446, 4
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
400801_2_ jy_7
  rotate: true
  xy: 1381, 202
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
400801_2_ jy_8
  rotate: true
  xy: 1140, 29
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
400801_2_ jy_9
  rotate: false
  xy: 855, 185
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
400801_2_lianjie
  rotate: true
  xy: 1554, 110
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
400801_2_shange
  rotate: false
  xy: 1234, 48
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
400801_2_xiae
  rotate: true
  xy: 1213, 292
  size: 230, 131
  orig: 230, 131
  offset: 0, 0
  index: -1
400801_2_xiaomao
  rotate: false
  xy: 1298, 200
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
400801_2_xiaomao1
  rotate: false
  xy: 842, 9
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
400801_2_xiaomao2
  rotate: false
  xy: 298, 104
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400801_2_xiaomao3
  rotate: false
  xy: 260, 88
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
400801_2_xiaomaoguo
  rotate: false
  xy: 1446, 136
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
400801_che1
  rotate: false
  xy: 1516, 240
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
400801_che2
  rotate: true
  xy: 2, 88
  size: 434, 125
  orig: 434, 125
  offset: 0, 0
  index: -1
400801_er1
  rotate: false
  xy: 1490, 318
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
400801_er2
  rotate: false
  xy: 1571, 391
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
400801_nao
  rotate: true
  xy: 855, 278
  size: 244, 225
  orig: 244, 225
  offset: 0, 0
  index: -1
400801_qugan
  rotate: false
  xy: 129, 121
  size: 321, 401
  orig: 321, 401
  offset: 0, 0
  index: -1
400801_tui1
  rotate: false
  xy: 1082, 291
  size: 129, 231
  orig: 129, 231
  offset: 0, 0
  index: -1
400801_tui2
  rotate: false
  xy: 506, 4
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
400801_tui3
  rotate: true
  xy: 964, 186
  size: 90, 220
  orig: 90, 220
  offset: 0, 0
  index: -1
400801_wei
  rotate: false
  xy: 452, 173
  size: 190, 349
  orig: 190, 349
  offset: 0, 0
  index: -1
400801_yan1
  rotate: false
  xy: 279, 100
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
400801_yan2
  rotate: false
  xy: 452, 126
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
400801_yan3
  rotate: false
  xy: 178, 90
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
400801_yan4
  rotate: true
  xy: 1571, 357
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
400801_yanpi
  rotate: false
  xy: 129, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
