
421301_lindechong.png
size: 380,192
format: RGBA8888
filter: Linear,Linear
repeat: none
shentiguang
  rotate: false
  xy: 284, 75
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
txb2_shenti
  rotate: true
  xy: 2, 4
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
txb2_yan1
  rotate: false
  xy: 256, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
txb2_yan2
  rotate: false
  xy: 336, 134
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
txb_cao
  rotate: false
  xy: 192, 51
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
txb_cao1
  rotate: false
  xy: 300, 11
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
txb_cao3
  rotate: false
  xy: 256, 15
  size: 42, 34
  orig: 42, 40
  offset: 0, 6
  index: -1
txb_cao4
  rotate: false
  xy: 336, 91
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
txb_yan3
  rotate: false
  xy: 284, 58
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
txb_yshou
  rotate: false
  xy: 336, 161
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
txb_zshou
  rotate: true
  xy: 336, 109
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 192, 13
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
