
620203_bianyiqun.png
size: 1508,208
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1_1
  rotate: false
  xy: 1039, 4
  size: 39, 15
  orig: 39, 22
  offset: 0, 0
  index: -1
400701_gj_ma1_2
  rotate: false
  xy: 1039, 21
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
400701_gj_ma1_3
  rotate: true
  xy: 1431, 61
  size: 55, 41
  orig: 55, 53
  offset: 0, 0
  index: -1
400701_gj_ma1_4
  rotate: true
  xy: 385, 9
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
400701_gj_ma2_1
  rotate: false
  xy: 1176, 75
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: false
  xy: 810, 2
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
400701_gj_ma2_3
  rotate: false
  xy: 1101, 5
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
400701_gj_ma2_4
  rotate: true
  xy: 570, 7
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
400701_gj_ma2_6_1
  rotate: false
  xy: 778, 2
  size: 15, 11
  orig: 22, 14
  offset: 0, 0
  index: -1
400701_gj_ma3_1
  rotate: true
  xy: 636, 77
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
400701_gj_ma3_2
  rotate: false
  xy: 1437, 3
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
400701_gj_ma3_3
  rotate: false
  xy: 1334, 32
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
400701_gj_ma3_4_1
  rotate: true
  xy: 1213, 6
  size: 24, 13
  orig: 33, 76
  offset: 5, 63
  index: -1
400701_gj_ma4_2
  rotate: false
  xy: 906, 40
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: false
  xy: 1243, 79
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: true
  xy: 479, 2
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
400701_gj_ma4_5_1
  rotate: false
  xy: 657, 2
  size: 42, 23
  orig: 42, 25
  offset: 0, 0
  index: -1
400701_ma1_er1_1
  rotate: true
  xy: 1370, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
400701_ma1_er2_1
  rotate: false
  xy: 1184, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
400701_ma1_lun_1
  rotate: false
  xy: 980, 36
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
400701_ma1_lun_2
  rotate: false
  xy: 636, 109
  size: 180, 97
  orig: 180, 97
  offset: 0, 0
  index: -1
400701_ma1_mei
  rotate: false
  xy: 1406, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_qugan_1
  rotate: false
  xy: 268, 74
  size: 210, 132
  orig: 210, 132
  offset: 0, 0
  index: -1
400701_ma1_qugan_2
  rotate: false
  xy: 1043, 83
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
400701_ma1_qugan_3
  rotate: true
  xy: 1116, 9
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
400701_ma1_wei_1
  rotate: true
  xy: 1126, 71
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
400701_ma1_yan1_1
  rotate: true
  xy: 973, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
400701_ma1_yan2_1
  rotate: false
  xy: 1296, 37
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
400701_ma1_yan2_2
  rotate: false
  xy: 701, 5
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
400701_ma1_zhezhao
  rotate: false
  xy: 1312, 68
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
400701_ma2_er1_1
  rotate: false
  xy: 1261, 39
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
400701_ma2_er2_1
  rotate: true
  xy: 931, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
400701_ma2_qugan_1
  rotate: true
  xy: 480, 73
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
400701_ma2_qugan_1_2
  rotate: false
  xy: 1043, 137
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
400701_ma2_qugan_1_3
  rotate: false
  xy: 1388, 118
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
400701_ma2_qugan_2
  rotate: false
  xy: 1388, 146
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
400701_ma2_qugan_3
  rotate: true
  xy: 1462, 118
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
400701_ma2_shu
  rotate: true
  xy: 1431, 20
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
400701_ma2_tx2_1
  rotate: true
  xy: 1287, 119
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
400701_ma2_tx3_1
  rotate: false
  xy: 268, 12
  size: 115, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
400701_ma2_wei_1
  rotate: false
  xy: 810, 40
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
400701_ma2_yan2_1
  rotate: true
  xy: 1261, 15
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
400701_ma2_yan2_2
  rotate: false
  xy: 744, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
400701_ma3_1_1
  rotate: false
  xy: 1374, 70
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
400701_ma3_2
  rotate: false
  xy: 940, 106
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
400701_ma3_3
  rotate: true
  xy: 746, 15
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
400701_ma3_4_1
  rotate: false
  xy: 657, 27
  size: 87, 80
  orig: 89, 82
  offset: 2, 2
  index: -1
400701_ma3_er1_1
  rotate: false
  xy: 1288, 13
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
400701_ma3_er2_1
  rotate: true
  xy: 1314, 10
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
400701_ma3_qugan_1
  rotate: true
  xy: 818, 95
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
400701_ma3_yan1_1
  rotate: true
  xy: 1228, 4
  size: 25, 26
  orig: 31, 33
  offset: 0, 7
  index: -1
400701_ma4_er1_1
  rotate: true
  xy: 874, 2
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
400701_ma4_er2_1
  rotate: true
  xy: 1374, 35
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
400701_ma4_mupaio_1
  rotate: true
  xy: 1176, 119
  size: 87, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
400701_ma4_qugan_1
  rotate: true
  xy: 2, 7
  size: 199, 264
  orig: 199, 264
  offset: 0, 0
  index: -1
400701_ma4_ya_1
  rotate: true
  xy: 1474, 66
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
400701_ma4_ya_2
  rotate: true
  xy: 1153, 2
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
400701_ma4_ya_3
  rotate: true
  xy: 1474, 15
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
400701_ma4_ya_4
  rotate: false
  xy: 1184, 32
  size: 48, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
400701_ma4_yan1_1
  rotate: true
  xy: 1234, 31
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
400701_ma4_yan2_1
  rotate: false
  xy: 1010, 5
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
