
421101_lusaerji.png
size: 1320,524
format: RGBA8888
filter: Linear,Linear
repeat: none
421901_binjiao1
  rotate: true
  xy: 764, 6
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
421901_bozi
  rotate: true
  xy: 1230, 94
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
421901_changfa1
  rotate: true
  xy: 432, 384
  size: 138, 485
  orig: 138, 485
  offset: 0, 0
  index: -1
421901_changfa2
  rotate: true
  xy: 432, 197
  size: 96, 456
  orig: 96, 456
  offset: 0, 0
  index: -1
421901_changfa3
  rotate: true
  xy: 432, 295
  size: 87, 472
  orig: 87, 472
  offset: 0, 0
  index: -1
421901_changfa4
  rotate: true
  xy: 432, 119
  size: 76, 475
  orig: 76, 475
  offset: 0, 0
  index: -1
421901_fading
  rotate: false
  xy: 952, 5
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
421901_hua1
  rotate: false
  xy: 1267, 195
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
421901_hua2
  rotate: false
  xy: 1230, 117
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
421901_hua3
  rotate: true
  xy: 1241, 17
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
421901_hua4
  rotate: false
  xy: 1241, 53
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
421901_hua5
  rotate: false
  xy: 732, 3
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
421901_hua6
  rotate: false
  xy: 1210, 167
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
421901_huaban1
  rotate: false
  xy: 1269, 125
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
421901_huaban2
  rotate: true
  xy: 890, 197
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
421901_huaban3
  rotate: false
  xy: 1289, 112
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
421901_huaban4
  rotate: false
  xy: 1289, 96
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
421901_huaban5
  rotate: true
  xy: 1269, 108
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
421901_huaban6
  rotate: false
  xy: 1257, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
421901_huaban7
  rotate: false
  xy: 1235, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
421901_huaban8
  rotate: true
  xy: 1296, 129
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
421901_liuhai1
  rotate: true
  xy: 530, 3
  size: 32, 134
  orig: 32, 134
  offset: 0, 0
  index: -1
421901_liuhai2
  rotate: false
  xy: 1162, 232
  size: 48, 169
  orig: 48, 169
  offset: 0, 0
  index: -1
421901_liuhai3
  rotate: true
  xy: 2, 10
  size: 22, 130
  orig: 22, 130
  offset: 0, 0
  index: -1
421901_qiangbao
  rotate: true
  xy: 1212, 235
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
421901_qunzi
  rotate: false
  xy: 2, 110
  size: 428, 412
  orig: 428, 412
  offset: 0, 0
  index: -1
421901_shou1
  rotate: false
  xy: 1140, 15
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
421901_shou2
  rotate: true
  xy: 336, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
421901_shou3
  rotate: true
  xy: 281, 9
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
421901_shou4
  rotate: true
  xy: 172, 3
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
421901_shui1
  rotate: false
  xy: 2, 34
  size: 376, 74
  orig: 376, 74
  offset: 0, 0
  index: -1
421901_shui2
  rotate: false
  xy: 1303, 239
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
421901_shui3
  rotate: true
  xy: 890, 219
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
421901_shui4
  rotate: true
  xy: 1303, 249
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
421901_ten_tou1
  rotate: true
  xy: 1158, 166
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
421901_ten_tou2
  rotate: false
  xy: 380, 2
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
421901_ten_tou3
  rotate: false
  xy: 1296, 159
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
421901_ten_tou4
  rotate: true
  xy: 666, 8
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
421901_ten_x1
  rotate: false
  xy: 1214, 334
  size: 92, 188
  orig: 92, 188
  offset: 0, 0
  index: -1
421901_ten_x2
  rotate: false
  xy: 530, 37
  size: 232, 80
  orig: 232, 80
  offset: 0, 0
  index: -1
421901_ten_x3
  rotate: false
  xy: 919, 403
  size: 293, 119
  orig: 293, 119
  offset: 0, 0
  index: -1
421901_ten_x4
  rotate: false
  xy: 764, 53
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
421901_ten_x5
  rotate: true
  xy: 919, 267
  size: 134, 241
  orig: 134, 241
  offset: 0, 0
  index: -1
421901_tou
  rotate: false
  xy: 897, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
421901_toujin
  rotate: true
  xy: 909, 170
  size: 95, 209
  orig: 95, 209
  offset: 0, 0
  index: -1
421901_toujingdi
  rotate: true
  xy: 909, 69
  size: 99, 201
  orig: 99, 201
  offset: 0, 0
  index: -1
421901_xiognqiang
  rotate: false
  xy: 1112, 74
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
421901_youdabi
  rotate: false
  xy: 1187, 86
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
421901_youshou1
  rotate: true
  xy: 134, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
421901_youxiaobi
  rotate: false
  xy: 229, 5
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
421901_youxiu1
  rotate: true
  xy: 1190, 34
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
421901_youxiu2
  rotate: true
  xy: 1258, 167
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
421901_zui
  rotate: false
  xy: 1269, 143
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
421901_zuodabi
  rotate: false
  xy: 1120, 166
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
421901_zuoshou1
  rotate: false
  xy: 1190, 6
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
421901_zuoxiaobi
  rotate: true
  xy: 1117, 2
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
421901_zuoxiu1
  rotate: false
  xy: 1045, 5
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
421901_zuoxiu2
  rotate: true
  xy: 1212, 201
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
