
307203_zmsl_m.png
size: 700,172
format: RGBA8888
filter: Linear,Linear
repeat: none
pf/pf_diemianju1
  rotate: false
  xy: 656, 73
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
pf/pf_diemianju2
  rotate: true
  xy: 539, 107
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
pf/pf_diemianju3
  rotate: true
  xy: 608, 18
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
pf/pf_diemianju4
  rotate: false
  xy: 555, 21
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
pf/pf_diemianju5
  rotate: false
  xy: 163, 10
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
pf/pf_diemianju6
  rotate: false
  xy: 646, 124
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
pf/pf_diemianju7
  rotate: true
  xy: 600, 60
  size: 73, 57
  orig: 78, 139
  offset: 0, 44
  index: -1
pf/pf_mianju1
  rotate: false
  xy: 446, 17
  size: 104, 148
  orig: 104, 158
  offset: 0, 0
  index: -1
pf/pf_mianju2
  rotate: 180
  xy: 337, 17
  size: 104, 149
  orig: 104, 158
  offset: 0, 0
  index: -1
pf/pfccccc_mianju1
  rotate: false
  xy: 6, 10
  size: 188, 156
  orig: 188, 167
  offset: 0, 5
  index: -1
pf/pfzz_mianju1
  rotate: 270
  xy: 199, 7
  size: 158, 134
  orig: 158, 137
  offset: 0, 3
  index: -1
