
640104_ldjc2.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 316, 258
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
dabi1
  rotate: false
  xy: 280, 296
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
dabi1_2
  rotate: false
  xy: 280, 367
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 106, 14
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 252, 206
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 316, 186
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 2, 96
  size: 140, 354
  orig: 140, 354
  offset: 0, 0
  index: -1
jianzhang
  rotate: true
  xy: 370, 45
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 383, 95
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 241, 112
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 369, 260
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 144, 311
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 314, 90
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
shou1_2
  rotate: false
  xy: 244, 44
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 388, 205
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 144, 168
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 173, 24
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
xiaobi1_2
  rotate: false
  xy: 2, 24
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 311, 35
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 369, 315
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 144, 104
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
yaobao
  rotate: true
  xy: 244, 18
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 315, 150
  size: 91, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 364, 388
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 252, 163
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
