
514301_wynfbzy_p.png
size: 1636,1148
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 333, 164
  size: 146, 419
  orig: 146, 419
  offset: 0, 0
  index: -1
Lhand2
  rotate: 180
  xy: 1097, 723
  size: 174, 418
  orig: 174, 418
  offset: 0, 0
  index: -1
Rhand
  rotate: 180
  xy: 1172, 398
  size: 215, 336
  orig: 215, 336
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 480, 189
  size: 135, 352
  orig: 135, 352
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 284, 535
  size: 429, 606
  orig: 429, 606
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1465, 87
  size: 131, 182
  orig: 131, 182
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 6, 1069
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 295, 582
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
kukoudai
  rotate: true
  xy: 1461, 789
  size: 126, 166
  orig: 128, 166
  offset: 2, 0
  index: -1
lingdai2
  rotate: true
  xy: 6, 7
  size: 299, 885
  orig: 299, 885
  offset: 0, 0
  index: -1
lingdai3
  rotate: false
  xy: 1390, 557
  size: 193, 290
  orig: 193, 290
  offset: 0, 0
  index: -1
lingdai4
  rotate: 180
  xy: 915, 11
  size: 211, 810
  orig: 211, 810
  offset: 0, 0
  index: -1
lingdaiX
  rotate: true
  xy: 1359, 926
  size: 216, 268
  orig: 216, 268
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 962, 842
  size: 300, 146
  orig: 306, 146
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 1441, 380
  size: 172, 179
  orig: 172, 179
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 6, 302
  size: 296, 839
  orig: 296, 839
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 631, 199
  size: 324, 942
  orig: 324, 942
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 648, 971
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
shengqi2
  rotate: false
  xy: 1243, 579
  size: 181, 314
  orig: 181, 314
  offset: 0, 0
  index: -1
sisuo
  rotate: false
  xy: 234, 976
  size: 84, 166
  orig: 84, 166
  offset: 0, 0
  index: -1
sisuo3
  rotate: false
  xy: 1133, 265
  size: 230, 291
  orig: 230, 291
  offset: 0, 0
  index: -1
sisuo5
  rotate: 180
  xy: 1266, 836
  size: 212, 229
  orig: 212, 229
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1120, 43
  size: 197, 266
  orig: 215, 266
  offset: 18, 0
  index: -1
tui
  rotate: false
  xy: 1341, 60
  size: 143, 360
  orig: 143, 360
  offset: 0, 0
  index: -1
ylian
  rotate: false
  xy: 6, 974
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
