
305601_jiexika.png
size: 764,524
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_z_zuoshou1
  rotate: true
  xy: 372, 13
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui1
  rotate: true
  xy: 608, 361
  size: 50, 115
  orig: 50, 120
  offset: 0, 5
  index: -1
jiesika_front_houtui1
  rotate: true
  xy: 608, 361
  size: 50, 115
  orig: 50, 120
  offset: 0, 5
  index: -1
fz_jiesika_front_houtui2
  rotate: true
  xy: 596, 225
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
jiesika_front_houtui2
  rotate: true
  xy: 596, 225
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui3
  rotate: false
  xy: 551, 313
  size: 55, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
jiesika_front_houtui3
  rotate: false
  xy: 551, 313
  size: 55, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui4
  rotate: true
  xy: 309, 139
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
jiesika_front_houtui4
  rotate: true
  xy: 309, 139
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui1
  rotate: false
  xy: 486, 221
  size: 55, 96
  orig: 58, 96
  offset: 3, 0
  index: -1
jiesika_front_qiantui1
  rotate: false
  xy: 486, 221
  size: 55, 96
  orig: 58, 96
  offset: 3, 0
  index: -1
fz_jiesika_front_qiantui2
  rotate: false
  xy: 723, 271
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
jiesika_front_qiantui2
  rotate: false
  xy: 723, 271
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui3
  rotate: true
  xy: 689, 172
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
jiesika_front_qiantui3
  rotate: true
  xy: 689, 172
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui4
  rotate: false
  xy: 143, 51
  size: 58, 86
  orig: 59, 90
  offset: 1, 4
  index: -1
jiesika_front_qiantui4
  rotate: false
  xy: 143, 51
  size: 58, 86
  orig: 59, 90
  offset: 1, 4
  index: -1
fz_jiesika_front_youshou
  rotate: false
  xy: 2, 45
  size: 60, 236
  orig: 60, 236
  offset: 0, 0
  index: -1
jiesika_front_youshou
  rotate: false
  xy: 2, 45
  size: 60, 236
  orig: 60, 236
  offset: 0, 0
  index: -1
fz_jiesika_front_zuoshou1
  rotate: true
  xy: 187, 2
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
jiesika_front_zuoshou1
  rotate: true
  xy: 187, 2
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
fz_jiesika_front_zuoshou4
  rotate: false
  xy: 500, 149
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
jiesika_front_zuoshou4
  rotate: false
  xy: 500, 149
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
fz_sikaoshouchai
  rotate: true
  xy: 538, 177
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
sikaoshouchai
  rotate: true
  xy: 538, 177
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
jiesika_ce_biaoqing
  rotate: true
  xy: 490, 63
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
jiesika_ce_er1
  rotate: false
  xy: 624, 67
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
jiesika_ce_er2
  rotate: false
  xy: 725, 364
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jiesika_ce_houtui1
  rotate: false
  xy: 243, 182
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
jiesika_ce_houtui2
  rotate: false
  xy: 723, 425
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
jiesika_ce_houtui3
  rotate: false
  xy: 543, 218
  size: 51, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
jiesika_ce_houtui4
  rotate: true
  xy: 2, 2
  size: 41, 85
  orig: 41, 93
  offset: 0, 8
  index: -1
jiesika_ce_lian
  rotate: false
  xy: 64, 51
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
jiesika_ce_liuhai1
  rotate: true
  xy: 395, 139
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
jiesika_ce_liuhai2
  rotate: true
  xy: 725, 400
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jiesika_ce_liuhai3
  rotate: false
  xy: 468, 139
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
jiesika_ce_luqugan
  rotate: false
  xy: 134, 421
  size: 192, 101
  orig: 192, 105
  offset: 0, 0
  index: -1
jiesika_ce_qiantui1
  rotate: true
  xy: 608, 311
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
jiesika_ce_qiantui2
  rotate: false
  xy: 372, 54
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
jiesika_ce_qiantui3
  rotate: true
  xy: 229, 139
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
jiesika_ce_qiantui4
  rotate: false
  xy: 264, 56
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
jiesika_ce_shou1
  rotate: false
  xy: 531, 50
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
jiesika_ce_touding
  rotate: false
  xy: 609, 413
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
jiesika_ce_toufa
  rotate: false
  xy: 448, 212
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
jiesika_ce_toufa3
  rotate: false
  xy: 140, 186
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
jiesika_ce_yifu
  rotate: false
  xy: 303, 302
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
jiesika_ce_yifu2
  rotate: false
  xy: 2, 283
  size: 130, 239
  orig: 130, 239
  offset: 0, 0
  index: -1
jiesika_ce_youshou
  rotate: false
  xy: 376, 318
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
jiesika_front_bianzi
  rotate: false
  xy: 64, 139
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
jiesika_front_biaoqian
  rotate: true
  xy: 665, 49
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jiesika_front_body
  rotate: false
  xy: 316, 63
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jiesika_front_dead
  rotate: true
  xy: 330, 7
  size: 54, 40
  orig: 58, 46
  offset: 0, 6
  index: -1
jiesika_front_er1
  rotate: true
  xy: 655, 117
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jiesika_front_er2
  rotate: false
  xy: 719, 98
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jiesika_front_happy
  rotate: true
  xy: 473, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
jiesika_front_hua1
  rotate: false
  xy: 598, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua2
  rotate: false
  xy: 619, 18
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jiesika_front_hua3
  rotate: true
  xy: 641, 18
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jiesika_front_hua4
  rotate: false
  xy: 680, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua5
  rotate: false
  xy: 615, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jiesika_front_hua6
  rotate: false
  xy: 448, 197
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jiesika_front_lian
  rotate: false
  xy: 468, 319
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
jiesika_front_liuhai1
  rotate: false
  xy: 203, 61
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
jiesika_front_liuhai2
  rotate: false
  xy: 665, 77
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
jiesika_front_liuhai3
  rotate: false
  xy: 408, 59
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
jiesika_front_luqugan
  rotate: false
  xy: 328, 417
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
jiesika_front_pidai
  rotate: true
  xy: 140, 139
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
jiesika_front_shouji
  rotate: true
  xy: 490, 86
  size: 51, 38
  orig: 53, 41
  offset: 0, 3
  index: -1
jiesika_front_touding
  rotate: false
  xy: 89, 2
  size: 96, 47
  orig: 96, 55
  offset: 0, 0
  index: -1
jiesika_front_toufa
  rotate: true
  xy: 596, 191
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
jiesika_front_toufa2
  rotate: false
  xy: 309, 177
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
jiesika_front_toufa3
  rotate: true
  xy: 493, 416
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
jiesika_front_weiba
  rotate: false
  xy: 624, 40
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
jiesika_front_wuguang
  rotate: false
  xy: 689, 131
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
jiesika_front_yifu
  rotate: false
  xy: 377, 197
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
jiesika_front_yifu2
  rotate: true
  xy: 134, 302
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
jiesika_front_yun
  rotate: false
  xy: 530, 94
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
jiesika_front_zuoshou11
  rotate: true
  xy: 596, 263
  size: 46, 99
  orig: 46, 101
  offset: 0, 2
  index: -1
jiesika_front_zuoshou2
  rotate: true
  xy: 538, 140
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
jiesika_front_zuoshou3
  rotate: false
  xy: 581, 95
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
junsi1
  rotate: true
  xy: 452, 62
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
junsi2
  rotate: true
  xy: 256, 2
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
junsi3
  rotate: true
  xy: 701, 216
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
kbt_gww_bq1
  rotate: false
  xy: 632, 5
  size: 26, 11
  orig: 29, 26
  offset: 0, 10
  index: -1
kbt_gww_bq2
  rotate: false
  xy: 689, 117
  size: 25, 12
  orig: 29, 26
  offset: 1, 14
  index: -1
kbt_gww_by
  rotate: false
  xy: 589, 19
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
kbt_gww_dao
  rotate: false
  xy: 589, 35
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
kbt_gww_lian
  rotate: false
  xy: 613, 108
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
kbt_gww_st
  rotate: false
  xy: 696, 52
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
kbt_gww_tf1
  rotate: true
  xy: 583, 53
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
kbt_gww_tf2
  rotate: false
  xy: 682, 27
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
kbt_gww_tf3
  rotate: false
  xy: 408, 2
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
kbt_gww_youshou
  rotate: false
  xy: 665, 154
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
kbt_gww_yt1
  rotate: false
  xy: 723, 56
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kbt_gww_yt2
  rotate: false
  xy: 697, 274
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kbt_gww_yz1
  rotate: false
  xy: 719, 83
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
kbt_gww_yz3
  rotate: true
  xy: 573, 19
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
kbt_gww_zb
  rotate: false
  xy: 662, 17
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
kbt_gww_zs
  rotate: false
  xy: 744, 134
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
kbt_gww_zt1
  rotate: true
  xy: 573, 2
  size: 15, 23
  orig: 15, 24
  offset: 0, 1
  index: -1
kbt_gww_zt2
  rotate: false
  xy: 696, 83
  size: 21, 32
  orig: 21, 33
  offset: 0, 1
  index: -1
shuan_maoqiu1
  rotate: false
  xy: 377, 177
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shuan_maoqiu2
  rotate: true
  xy: 745, 114
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shuan_maoqiu3
  rotate: false
  xy: 521, 6
  size: 50, 42
  orig: 50, 45
  offset: 0, 3
  index: -1
xuanyun2
  rotate: true
  xy: 745, 102
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
xunyun1
  rotate: false
  xy: 662, 29
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xushouchai
  rotate: true
  xy: 597, 149
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
