
308302_qn_z.png
size: 2048,336
format: RGBA8888
filter: Linear,Linear
repeat: none
jj/baidaizi
  rotate: false
  xy: 362, 201
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
jj/baishengzi
  rotate: true
  xy: 1365, 13
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
jj/baixiuzi
  rotate: true
  xy: 1737, 37
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
jj/datui
  rotate: true
  xy: 1846, 49
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
jj/erhuan
  rotate: false
  xy: 1553, 185
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jj/houtoufa
  rotate: 180
  xy: 175, 62
  size: 239, 268
  orig: 239, 268
  offset: 0, 0
  index: -1
jj/lanxiuzihou
  rotate: false
  xy: 316, 14
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
jj/lanxiuziqian
  rotate: 180
  xy: 1134, 150
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
jj/maofa
  rotate: true
  xy: 590, 112
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
jj/qnzm_1
  rotate: true
  xy: 63, 35
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
jj/qnzm_17
  rotate: false
  xy: 1159, 37
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
jj/qnzm_18
  rotate: 180
  xy: 1927, 63
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
jj/qnzm_25
  rotate: true
  xy: 1232, 13
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
jj/qnzm_25_1
  rotate: false
  xy: 1473, 217
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
jj/qnzm_26
  rotate: true
  xy: 1628, 120
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
jj/qnzm_28
  rotate: false
  xy: 1027, 151
  size: 137, 179
  orig: 137, 179
  offset: 0, 0
  index: -1
jj/qnzm_35
  rotate: 270
  xy: 1692, 200
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
jj/qnzm_39
  rotate: true
  xy: 828, 65
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
jj/qnzm_44
  rotate: false
  xy: 1927, 24
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
jj/qnzm_45
  rotate: false
  xy: 341, 263
  size: 52, 67
  orig: 55, 67
  offset: 3, 0
  index: -1
jj/qnzm_47
  rotate: false
  xy: 1676, 34
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
jj/qnzm_7
  rotate: true
  xy: 711, 61
  size: 33, 111
  orig: 33, 111
  offset: 0, 0
  index: -1
jj/qnzm_7_1
  rotate: true
  xy: 1283, 80
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
jj/weiba 
  rotate: true
  xy: 31, 79
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
jj/youxiaotui
  rotate: true
  xy: 1323, 49
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
jj/zuoshoiubaibu1
  rotate: 270
  xy: 129, 29
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
jj/zuoshoiubaibu2
  rotate: true
  xy: 1846, 15
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
jj/zuoshouxiuzi1
  rotate: 270
  xy: 419, 30
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
jj/zuoshouxiuzi2
  rotate: 270
  xy: 910, 36
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
jj/zuoxiaotui
  rotate: true
  xy: 1235, 48
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
qnzm_0
  rotate: 180
  xy: 2007, 9
  size: 34, 40
  orig: 34, 43
  offset: 0, 3
  index: -1
qnzm_1
  rotate: false
  xy: 1873, 146
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
qnzm_13
  rotate: false
  xy: 1322, 11
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
qnzm_14
  rotate: true
  xy: 1728, 16
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
qnzm_15
  rotate: false
  xy: 531, 17
  size: 31, 37
  orig: 32, 38
  offset: 1, 1
  index: -1
qnzm_16
  rotate: false
  xy: 6, 117
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
qnzm_17
  rotate: true
  xy: 1590, 40
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
qnzm_18
  rotate: false
  xy: 1840, 85
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
qnzm_19
  rotate: 180
  xy: 711, 18
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
qnzm_2
  rotate: false
  xy: 1780, 301
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
qnzm_20
  rotate: false
  xy: 1408, 64
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
qnzm_21
  rotate: false
  xy: 1672, 206
  size: 20, 22
  orig: 20, 33
  offset: 0, 0
  index: -1
qnzm_22
  rotate: false
  xy: 918, 306
  size: 20, 24
  orig: 20, 25
  offset: 0, 0
  index: -1
qnzm_23
  rotate: false
  xy: 911, 90
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
qnzm_24
  rotate: false
  xy: 1958, 247
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
qnzm_25
  rotate: 270
  xy: 972, 8
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
qnzm_26
  rotate: true
  xy: 1739, 122
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
qnzm_27
  rotate: true
  xy: 1062, 16
  size: 24, 44
  orig: 27, 45
  offset: 0, 1
  index: -1
qnzm_28
  rotate: 180
  xy: 859, 23
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
qnzm_29
  rotate: false
  xy: 351, 27
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
qnzm_35
  rotate: true
  xy: 761, 112
  size: 218, 172
  orig: 218, 172
  offset: 0, 0
  index: -1
qnzm_39
  rotate: true
  xy: 252, 44
  size: 43, 58
  orig: 43, 60
  offset: 0, 0
  index: -1
qnzm_40
  rotate: false
  xy: 1967, 29
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
qnzm_41
  rotate: true
  xy: 1431, 138
  size: 23, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
qnzm_42
  rotate: false
  xy: 1354, 307
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
qnzm_43
  rotate: false
  xy: 6, 37
  size: 46, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
qnzm_44
  rotate: true
  xy: 204, 21
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
qnzm_45
  rotate: true
  xy: 1479, 35
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
qnzm_46
  rotate: false
  xy: 1637, 8
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
qnzm_47
  rotate: false
  xy: 1535, 35
  size: 49, 39
  orig: 49, 44
  offset: 0, 5
  index: -1
qnzm_48
  rotate: true
  xy: 1126, 15
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
qnzm_49
  rotate: true
  xy: 1436, 8
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
qnzm_50
  rotate: true
  xy: 595, 24
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
qnzm_51
  rotate: true
  xy: 531, 60
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
qnzm_7
  rotate: true
  xy: 1657, 81
  size: 36, 119
  orig: 36, 119
  offset: 0, 0
  index: -1
qnzm_888
  rotate: false
  xy: 1778, 207
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
qnzm_999
  rotate: true
  xy: 1276, 11
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
zm_0
  rotate: false
  xy: 1466, 265
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
zm_0hq
  rotate: true
  xy: 1089, 35
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
zm_18
  rotate: false
  xy: 419, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zm_18a
  rotate: true
  xy: 1060, 79
  size: 68, 93
  orig: 71, 95
  offset: 3, 0
  index: -1
zm_19
  rotate: false
  xy: 1971, 148
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
zm_1h
  rotate: true
  xy: 1788, 23
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
zm_1q
  rotate: true
  xy: 1496, 78
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
zm_20
  rotate: 180
  xy: 1373, 167
  size: 98, 164
  orig: 98, 170
  offset: 0, 0
  index: -1
zm_21
  rotate: 180
  xy: 1027, 36
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
zm_23
  rotate: true
  xy: 527, 94
  size: 44, 296
  orig: 44, 296
  offset: 0, 0
  index: -1
zm_24
  rotate: true
  xy: 1466, 185
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
zm_25
  rotate: false
  xy: 213, 265
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
zm_28
  rotate: 180
  xy: 939, 63
  size: 115, 268
  orig: 115, 285
  offset: 0, 0
  index: -1
zm_29
  rotate: true
  xy: 1469, 118
  size: 64, 153
  orig: 64, 153
  offset: 0, 0
  index: -1
zm_2q
  rotate: false
  xy: 1896, 158
  size: 69, 172
  orig: 69, 172
  offset: 0, 0
  index: -1
zm_30
  rotate: false
  xy: 488, 39
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
zm_31
  rotate: 180
  xy: 761, 274
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
zm_32
  rotate: false
  xy: 1805, 201
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
zm_36
  rotate: false
  xy: 6, 125
  size: 214, 206
  orig: 214, 206
  offset: 0, 0
  index: -1
zm_37
  rotate: true
  xy: 402, 136
  size: 194, 183
  orig: 194, 188
  offset: 0, 0
  index: -1
zm_38
  rotate: true
  xy: 773, 28
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
zm_39
  rotate: false
  xy: 1234, 175
  size: 134, 153
  orig: 134, 153
  offset: 0, 0
  index: -1
zm_40
  rotate: true
  xy: 646, 44
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
zm_41
  rotate: true
  xy: 1261, 116
  size: 47, 164
  orig: 47, 164
  offset: 0, 0
  index: -1
zm_42
  rotate: false
  xy: 1170, 91
  size: 85, 239
  orig: 85, 239
  offset: 0, 0
  index: -1
zm_46
  rotate: true
  xy: 591, 138
  size: 193, 164
  orig: 193, 164
  offset: 0, 0
  index: -1
zm_47
  rotate: true
  xy: 1571, 182
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
