
301501_langqun.png
size: 1876,192
format: RGBA8888
filter: Linear,Linear
repeat: none
langqun_bangbangtang
  rotate: true
  xy: 1601, 6
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
langqun_bozi
  rotate: false
  xy: 1450, 100
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
langqun_bq_daiji
  rotate: true
  xy: 1385, 131
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
langqun_bq_hit
  rotate: true
  xy: 1462, 133
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
langqun_bq_siwang
  rotate: true
  xy: 1507, 134
  size: 52, 45
  orig: 52, 46
  offset: 0, 0
  index: -1
langqun_bq_win_tanggun
  rotate: true
  xy: 1784, 162
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
langqun_bq_win_yan1
  rotate: false
  xy: 1346, 100
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
langqun_bq_win_yan2
  rotate: true
  xy: 1432, 132
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
langqun_bq_win_zui1
  rotate: false
  xy: 1829, 88
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
langqun_bq_win_zui2
  rotate: false
  xy: 1784, 142
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
langqun_bq_xuanyuan1
  rotate: true
  xy: 1405, 40
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
langqun_bq_xuanyun2
  rotate: true
  xy: 1452, 41
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
langqun_dao_1
  rotate: false
  xy: 821, 7
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
langqun_dao_2
  rotate: false
  xy: 845, 8
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
langqun_dao_3
  rotate: false
  xy: 1273, 33
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
langqun_er
  rotate: false
  xy: 1803, 63
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
langqun_erhuan1
  rotate: false
  xy: 1210, 7
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
langqun_erhuan2
  rotate: true
  xy: 1223, 9
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
langqun_kudou
  rotate: true
  xy: 1406, 100
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
langqun_lang_shen
  rotate: false
  xy: 642, 77
  size: 211, 109
  orig: 211, 109
  offset: 0, 0
  index: -1
langqun_lang_tou
  rotate: true
  xy: 379, 58
  size: 128, 94
  orig: 132, 99
  offset: 4, 5
  index: -1
langqun_lang_weiba
  rotate: false
  xy: 6, 31
  size: 183, 155
  orig: 183, 155
  offset: 0, 0
  index: -1
langqun_lang_youhoutui1
  rotate: true
  xy: 492, 6
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
langqun_lang_youhoutui2
  rotate: false
  xy: 929, 10
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
langqun_lang_youqiantui1
  rotate: false
  xy: 1018, 8
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
langqun_lang_youqiantui2
  rotate: false
  xy: 965, 12
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
langqun_lang_zuohoutui1
  rotate: false
  xy: 997, 93
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
langqun_lang_zuohoutui2
  rotate: false
  xy: 1155, 98
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
langqun_lang_zuoqiantui1
  rotate: true
  xy: 646, 7
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
langqun_lang_zuoqiantui2
  rotate: false
  xy: 1240, 7
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
langqun_ling1
  rotate: true
  xy: 1481, 100
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
langqun_lingdai1
  rotate: true
  xy: 72, 7
  size: 18, 189
  orig: 18, 189
  offset: 0, 0
  index: -1
langqun_linghou
  rotate: true
  xy: 1622, 82
  size: 48, 43
  orig: 49, 43
  offset: 1, 0
  index: -1
langqun_liuhai1
  rotate: false
  xy: 1323, 35
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
langqun_liuhai2
  rotate: true
  xy: 867, 8
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
langqun_liuhai3
  rotate: false
  xy: 744, 7
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
langqun_shou1_qiang1
  rotate: false
  xy: 1418, 6
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
langqun_shou1_qiang2
  rotate: false
  xy: 1744, 90
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
langqun_shou1_qiang3
  rotate: true
  xy: 1603, 136
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
langqun_shou2_qiang1
  rotate: false
  xy: 1826, 107
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
langqun_shou2_qiang2
  rotate: true
  xy: 1740, 141
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
langqun_shou2_qiang3
  rotate: false
  xy: 1273, 7
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
langqun_shou3
  rotate: true
  xy: 1335, 131
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
langqun_shou4_3
  rotate: true
  xy: 6, 6
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
langqun_shou4_4
  rotate: false
  xy: 1630, 44
  size: 37, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
langqun_shou5_1
  rotate: false
  xy: 1697, 139
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
langqun_shou5_2
  rotate: true
  xy: 39, 6
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
langqun_shou6
  rotate: true
  xy: 1574, 78
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
langqun_shou7_1
  rotate: false
  xy: 1829, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
langqun_shou7_2
  rotate: true
  xy: 1647, 6
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
langqun_shou7_3
  rotate: true
  xy: 1804, 163
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
langqun_shou7_4
  rotate: true
  xy: 1706, 45
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
langqun_shou_xuanyun
  rotate: true
  xy: 1650, 139
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
langqun_shouqiang
  rotate: true
  xy: 859, 89
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
langqun_tou
  rotate: false
  xy: 538, 72
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
langqun_tunbu
  rotate: true
  xy: 1153, 22
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
langqun_xiepidai
  rotate: false
  xy: 1462, 6
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
langqun_xiongqiang
  rotate: false
  xy: 932, 89
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
langqun_yanjing1
  rotate: true
  xy: 1292, 34
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
langqun_yanjing2
  rotate: true
  xy: 1815, 36
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
langqun_yanjing3
  rotate: false
  xy: 1857, 88
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
langqun_yanjing4
  rotate: true
  xy: 1166, 6
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
langqun_yanjing5
  rotate: true
  xy: 1127, 6
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
langqun_youdabi1
  rotate: false
  xy: 1684, 6
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
langqun_youdabi2
  rotate: false
  xy: 1554, 6
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
langqun_youdabi3
  rotate: true
  xy: 1593, 44
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
langqun_youdabi_1
  rotate: false
  xy: 1534, 100
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
langqun_youdabi_2
  rotate: false
  xy: 1721, 6
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
langqun_youdatui
  rotate: false
  xy: 1116, 95
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
langqun_youling2
  rotate: true
  xy: 1244, 100
  size: 18, 47
  orig: 18, 48
  offset: 0, 1
  index: -1
langqun_youling3
  rotate: false
  xy: 1795, 16
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
langqun_youlingdai
  rotate: false
  xy: 195, 32
  size: 44, 154
  orig: 44, 154
  offset: 0, 0
  index: -1
langqun_youshoulian1
  rotate: true
  xy: 1509, 7
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
langqun_youshoulian2
  rotate: true
  xy: 1826, 159
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
langqun_youshoulian3
  rotate: true
  xy: 267, 6
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
langqun_youxiaobi
  rotate: false
  xy: 1362, 6
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
langqun_youxiaobi1
  rotate: true
  xy: 1752, 8
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
langqun_youxiaobi3
  rotate: false
  xy: 1777, 91
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
langqun_youxiaobi_win
  rotate: true
  xy: 1302, 128
  size: 58, 27
  orig: 63, 27
  offset: 5, 0
  index: -1
langqun_youxiaotui
  rotate: false
  xy: 304, 51
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
langqun_youxiu1
  rotate: false
  xy: 586, 6
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
langqun_youxiu2
  rotate: true
  xy: 390, 6
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
langqun_youxiu_win1
  rotate: false
  xy: 1244, 124
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
langqun_youxiu_win2
  rotate: false
  xy: 1671, 86
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
langqun_youxiudi
  rotate: true
  xy: 1826, 131
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
langqun_youyi1
  rotate: false
  xy: 1086, 8
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
langqun_youyi2
  rotate: true
  xy: 1574, 43
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
langqun_youyi3
  rotate: true
  xy: 1297, 100
  size: 18, 43
  orig: 25, 57
  offset: 4, 5
  index: -1
langqun_zuodatui
  rotate: false
  xy: 1072, 93
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
langqun_zuoshoulian
  rotate: false
  xy: 1673, 44
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
langqun_zuoshouship1_1
  rotate: false
  xy: 462, 6
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
langqun_zuoshouship1_2
  rotate: false
  xy: 1716, 87
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
langqun_zuoshouship2_1
  rotate: true
  xy: 1306, 6
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
langqun_zuoshouship2_2
  rotate: false
  xy: 1544, 43
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
langqun_zuoxiaobi2
  rotate: false
  xy: 1496, 42
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
langqun_zuoxiaotui
  rotate: false
  xy: 245, 43
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
langqun_zuoxiu1
  rotate: true
  xy: 320, 6
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
langqun_zuoyi
  rotate: false
  xy: 479, 65
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
langqun_zuoyijiao
  rotate: false
  xy: 1127, 20
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
sr_bq
  rotate: true
  xy: 1358, 39
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
sr_s1
  rotate: true
  xy: 1753, 45
  size: 39, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
sr_s2
  rotate: false
  xy: 1558, 134
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 1195, 99
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
