
306001_jinmier_s.png
size: 540,272
format: RGBA8888
filter: Linear,Linear
repeat: none
cb1
  rotate: false
  xy: 388, 130
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 505, 197
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 458, 4
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
hu1
  rotate: false
  xy: 496, 115
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
hu2
  rotate: false
  xy: 420, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 358, 9
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 420, 199
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 2, 2
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 45, 4
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 268, 95
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 110, 95
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 2, 82
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 233, 3
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 420, 90
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 388, 103
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 178, 87
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 420, 127
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 388, 233
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 316, 8
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 490, 57
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xy
  rotate: false
  xy: 152, 83
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 505, 224
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 420, 68
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 503, 35
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 388, 194
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 110, 83
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 388, 156
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 496, 170
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
