
670202_abjqrth1.png
size: 524,272
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi1
  rotate: false
  xy: 146, 8
  size: 118, 20
  orig: 120, 22
  offset: 1, 1
  index: -1
bozi2
  rotate: false
  xy: 370, 82
  size: 100, 22
  orig: 103, 24
  offset: 2, 1
  index: -1
bozi3
  rotate: false
  xy: 370, 60
  size: 106, 20
  orig: 109, 22
  offset: 2, 1
  index: -1
deng1
  rotate: false
  xy: 478, 36
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 478, 19
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
jqr2_lunzi1
  rotate: true
  xy: 370, 106
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
lvdai2
  rotate: true
  xy: 146, 30
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
qianshen
  rotate: true
  xy: 316, 11
  size: 41, 58
  orig: 43, 60
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
shenti_di
  rotate: false
  xy: 2, 137
  size: 221, 133
  orig: 223, 142
  offset: 1, 1
  index: -1
shenti_nei
  rotate: false
  xy: 316, 54
  size: 52, 93
  orig: 54, 95
  offset: 1, 1
  index: -1
shenti_xia
  rotate: false
  xy: 335, 149
  size: 142, 44
  orig: 144, 57
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 335, 195
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
youjian1
  rotate: false
  xy: 431, 5
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
youshou1
  rotate: false
  xy: 478, 53
  size: 28, 49
  orig: 30, 51
  offset: 1, 1
  index: -1
youshou2
  rotate: false
  xy: 479, 152
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 250, 36
  size: 64, 114
  orig: 67, 126
  offset: 1, 1
  index: -1
youyan
  rotate: false
  xy: 469, 108
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
zuojian1
  rotate: true
  xy: 376, 12
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
zuojian2
  rotate: false
  xy: 485, 104
  size: 36, 46
  orig: 38, 48
  offset: 1, 1
  index: -1
zuoshou1
  rotate: false
  xy: 487, 224
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
zuoshou2
  rotate: false
  xy: 266, 2
  size: 44, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 225, 152
  size: 108, 118
  orig: 110, 120
  offset: 1, 1
  index: -1
zuoyan
  rotate: true
  xy: 487, 193
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
