
304403_msns_p.png
size: 2048,1752
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 1653, 1390
  size: 303, 353
  orig: 306, 353
  offset: 0, 0
  index: -1
book_1_1
  rotate: false
  xy: 1604, 643
  size: 312, 137
  orig: 312, 137
  offset: 0, 0
  index: -1
book_1_2
  rotate: false
  xy: 1110, 192
  size: 247, 118
  orig: 252, 121
  offset: 0, 3
  index: -1
book_2
  rotate: true
  xy: 1121, 1485
  size: 258, 98
  orig: 258, 98
  offset: 0, 0
  index: -1
book_2_1
  rotate: false
  xy: 886, 189
  size: 270, 87
  orig: 270, 87
  offset: 0, 0
  index: -1
book_3
  rotate: false
  xy: 1584, 176
  size: 230, 110
  orig: 230, 110
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1374, 90
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
chijingbizui
  rotate: false
  xy: 683, 1724
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
dengzi
  rotate: false
  xy: 890, 1070
  size: 413, 674
  orig: 435, 674
  offset: 22, 0
  index: -1
ear
  rotate: false
  xy: 6, 1146
  size: 38, 63
  orig: 38, 70
  offset: 0, 7
  index: -1
erhuan_1
  rotate: false
  xy: 308, 1730
  size: 8, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
erhuan_2
  rotate: false
  xy: 1032, 1696
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 6, 931
  size: 191, 230
  orig: 194, 230
  offset: 3, 0
  index: -1
fanshu_x1
  rotate: true
  xy: 1294, 1302
  size: 83, 185
  orig: 83, 185
  offset: 0, 0
  index: -1
fanshu_x2
  rotate: true
  xy: 144, 177
  size: 91, 180
  orig: 91, 180
  offset: 0, 0
  index: -1
fs_l3
  rotate: false
  xy: 1267, 1191
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
fs_l4
  rotate: false
  xy: 528, 1209
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
fs_lian1
  rotate: false
  xy: 1730, 278
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
fs_lian2
  rotate: false
  xy: 656, 1564
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
fs_xiu3
  rotate: false
  xy: 1782, 252
  size: 132, 172
  orig: 138, 172
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1129, 277
  size: 165, 239
  orig: 165, 239
  offset: 0, 0
  index: -1
hair_2
  rotate: 180
  xy: 92, 339
  size: 222, 158
  orig: 222, 158
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 452, 686
  size: 78, 172
  orig: 78, 174
  offset: 0, 2
  index: -1
hair_3_1
  rotate: false
  xy: 902, 1516
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1811, 1036
  size: 60, 230
  orig: 60, 230
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1860, 87
  size: 141, 182
  orig: 141, 182
  offset: 0, 0
  index: -1
hair_6
  rotate: 270
  xy: 930, 941
  size: 370, 1112
  orig: 382, 1126
  offset: 12, 14
  index: -1
haixiubizui
  rotate: false
  xy: 6, 1721
  size: 35, 22
  orig: 35, 23
  offset: 0, 1
  index: -1
hongyun
  rotate: false
  xy: 1056, 907
  size: 138, 84
  orig: 150, 86
  offset: 12, 0
  index: -1
j_fs_guang
  rotate: false
  xy: 1140, 1345
  size: 70, 134
  orig: 88, 148
  offset: 8, 4
  index: -1
j_lfl1
  rotate: false
  xy: 1315, 655
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
j_lfl2
  rotate: false
  xy: 1373, 569
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
j_lfx
  rotate: 270
  xy: 1862, 191
  size: 124, 180
  orig: 124, 180
  offset: 0, 0
  index: -1
j_lfxh
  rotate: true
  xy: 303, 210
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
j_lfxq
  rotate: false
  xy: 1258, 30
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
j_lianbu
  rotate: false
  xy: 1665, 1171
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
j_lianguang1
  rotate: true
  xy: 641, 759
  size: 169, 404
  orig: 169, 404
  offset: 0, 0
  index: -1
j_lianguang2
  rotate: false
  xy: 6, 1177
  size: 109, 468
  orig: 109, 468
  offset: 0, 0
  index: -1
j_mldb
  rotate: true
  xy: 197, 362
  size: 201, 286
  orig: 210, 286
  offset: 9, 0
  index: -1
j_mlguang
  rotate: false
  xy: 1363, 226
  size: 145, 98
  orig: 145, 98
  offset: 0, 0
  index: -1
j_mll1
  rotate: false
  xy: 1304, 811
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
j_mll2
  rotate: false
  xy: 694, 714
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
j_mlxb
  rotate: 180
  xy: 1924, 1449
  size: 118, 237
  orig: 118, 237
  offset: 0, 0
  index: -1
j_mlxh
  rotate: false
  xy: 1222, 139
  size: 154, 96
  orig: 154, 96
  offset: 0, 0
  index: -1
j_mlxiu1
  rotate: false
  xy: 1002, 433
  size: 158, 72
  orig: 159, 72
  offset: 1, 0
  index: -1
j_xiongkoug
  rotate: false
  xy: 1382, 686
  size: 216, 202
  orig: 216, 202
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 1604, 786
  size: 240, 438
  orig: 240, 438
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 611, 451
  size: 137, 283
  orig: 137, 329
  offset: 0, 46
  index: -1
jiao_hou
  rotate: true
  xy: 1310, 1391
  size: 352, 337
  orig: 352, 337
  offset: 0, 0
  index: -1
l_arm2_c
  rotate: true
  xy: 645, 294
  size: 91, 241
  orig: 97, 250
  offset: 0, 9
  index: -1
l_arm_1_1
  rotate: true
  xy: 525, 128
  size: 85, 166
  orig: 85, 166
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 1089, 1069
  size: 72, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
l_arm_d_1
  rotate: false
  xy: 1770, 93
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
l_arm_d_2
  rotate: false
  xy: 1541, 234
  size: 174, 145
  orig: 174, 145
  offset: 0, 0
  index: -1
l_eye_a_chijing
  rotate: false
  xy: 1096, 697
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
l_eye_a_haixiu
  rotate: false
  xy: 928, 935
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
l_eye_a_nanguo
  rotate: false
  xy: 40, 725
  size: 41, 41
  orig: 48, 41
  offset: 3, 0
  index: -1
l_eye_a_shengqi
  rotate: false
  xy: 1998, 1089
  size: 42, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
l_eye_a_tongchang
  rotate: false
  xy: 79, 878
  size: 42, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
l_eye_b_chijing
  rotate: false
  xy: 6, 1653
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
l_eye_b_haixiu
  rotate: false
  xy: 6, 1653
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
l_eye_b_nanguo
  rotate: false
  xy: 1653, 1689
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
l_eye_b_shengqi
  rotate: false
  xy: 47, 1729
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
l_eye_b_tongchang
  rotate: false
  xy: 47, 1729
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
l_eye_kaixin
  rotate: false
  xy: 1298, 1279
  size: 40, 25
  orig: 40, 31
  offset: 0, 3
  index: -1
l_hand_a
  rotate: false
  xy: 121, 1528
  size: 53, 64
  orig: 53, 76
  offset: 0, 0
  index: -1
l_hand_a_1
  rotate: false
  xy: 628, 709
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
l_hand_a_2
  rotate: false
  xy: 1013, 645
  size: 67, 68
  orig: 69, 68
  offset: 2, 0
  index: -1
l_hand_a_3
  rotate: false
  xy: 217, 1278
  size: 68, 79
  orig: 68, 82
  offset: 0, 0
  index: -1
l_hand_a_4
  rotate: false
  xy: 659, 578
  size: 59, 61
  orig: 59, 62
  offset: 0, 1
  index: -1
l_hand_c1
  rotate: false
  xy: 993, 116
  size: 119, 90
  orig: 131, 90
  offset: 10, 0
  index: -1
l_hand_c2
  rotate: false
  xy: 172, 933
  size: 54, 86
  orig: 68, 86
  offset: 14, 0
  index: -1
l_hand_c3
  rotate: false
  xy: 424, 1070
  size: 70, 65
  orig: 74, 83
  offset: 4, 0
  index: -1
l_hand_c4
  rotate: false
  xy: 1537, 1335
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
l_hand_c5
  rotate: false
  xy: 1375, 1071
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
l_hand_d_1
  rotate: false
  xy: 126, 1160
  size: 77, 77
  orig: 87, 100
  offset: 4, 18
  index: -1
l_hand_d_2
  rotate: false
  xy: 804, 137
  size: 81, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
l_hand_d_3
  rotate: false
  xy: 1901, 1597
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
l_mei_chijing
  rotate: false
  xy: 672, 1491
  size: 29, 18
  orig: 38, 22
  offset: 9, 4
  index: -1
l_mei_haixiu
  rotate: false
  xy: 1278, 1699
  size: 27, 19
  orig: 38, 22
  offset: 11, 3
  index: -1
l_mei_kaixin
  rotate: false
  xy: 1728, 1726
  size: 31, 18
  orig: 40, 22
  offset: 9, 4
  index: -1
l_mei_nanguo
  rotate: false
  xy: 1742, 1270
  size: 33, 29
  orig: 44, 33
  offset: 11, 4
  index: -1
l_mei_shengqi
  rotate: false
  xy: 48, 1152
  size: 41, 20
  orig: 42, 20
  offset: 1, 0
  index: -1
l_mei_tongchang
  rotate: false
  xy: 621, 1620
  size: 28, 16
  orig: 38, 17
  offset: 10, 1
  index: -1
l_yanbai_chijing
  rotate: false
  xy: 121, 1610
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
l_yanbai_haixiu
  rotate: false
  xy: 1709, 1244
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
l_yanbai_nanguo
  rotate: false
  xy: 608, 1202
  size: 32, 31
  orig: 33, 36
  offset: 1, 0
  index: -1
l_yanbai_shengqi
  rotate: false
  xy: 1022, 1718
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
l_yanbai_tongchang
  rotate: false
  xy: 1022, 1718
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
l_yanqiu_chijing
  rotate: false
  xy: 369, 1683
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
l_yanqiu_haixiu
  rotate: false
  xy: 369, 1683
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
l_yanqiu_nanguo
  rotate: false
  xy: 164, 1521
  size: 24, 24
  orig: 26, 34
  offset: 0, 0
  index: -1
l_yanqiu_shengqi
  rotate: false
  xy: 911, 1483
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
l_yanqiu_tongchang
  rotate: false
  xy: 911, 1483
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leidi
  rotate: false
  xy: 668, 1731
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 1227, 1069
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
lian10
  rotate: false
  xy: 1225, 1498
  size: 26, 121
  orig: 26, 121
  offset: 0, 0
  index: -1
lian11
  rotate: false
  xy: 1613, 482
  size: 21, 97
  orig: 21, 97
  offset: 0, 0
  index: -1
lian12
  rotate: false
  xy: 6, 1217
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
lian13
  rotate: false
  xy: 1144, 722
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
lian14
  rotate: 180
  xy: 1590, 39
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
lian15
  rotate: false
  xy: 576, 587
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
lian16
  rotate: false
  xy: 264, 50
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 1633, 1353
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 26, 8
  size: 189, 136
  orig: 189, 136
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 1653, 1516
  size: 31, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
lian5
  rotate: false
  xy: 2030, 1607
  size: 11, 84
  orig: 11, 84
  offset: 0, 0
  index: -1
lian6
  rotate: false
  xy: 1225, 1625
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
lian7
  rotate: false
  xy: 539, 1301
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
lian8
  rotate: false
  xy: 686, 1516
  size: 24, 132
  orig: 24, 132
  offset: 0, 0
  index: -1
lian9
  rotate: false
  xy: 928, 1318
  size: 15, 111
  orig: 15, 111
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 6, 1017
  size: 719, 726
  orig: 719, 726
  offset: 0, 0
  index: -1
r_arm_1_d
  rotate: true
  xy: 398, 955
  size: 92, 219
  orig: 92, 219
  offset: 0, 0
  index: -1
r_arm_2
  rotate: 270
  xy: 1374, 329
  size: 106, 290
  orig: 106, 290
  offset: 0, 0
  index: -1
r_arm_2_d
  rotate: true
  xy: 6, 244
  size: 183, 191
  orig: 183, 199
  offset: 0, 8
  index: -1
r_arm_a2
  rotate: false
  xy: 121, 1242
  size: 95, 278
  orig: 95, 278
  offset: 0, 0
  index: -1
r_eye_a_chijing
  rotate: false
  xy: 1278, 968
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
r_eye_a_haixiu
  rotate: false
  xy: 1199, 969
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
r_eye_a_nanguo
  rotate: false
  xy: 760, 907
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
r_eye_a_shengqi
  rotate: false
  xy: 890, 1676
  size: 75, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
r_eye_a_tongchang
  rotate: false
  xy: 1961, 1409
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
r_eye_b_chijing
  rotate: false
  xy: 8, 1120
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
r_eye_b_haixiu
  rotate: false
  xy: 453, 1057
  size: 38, 20
  orig: 39, 20
  offset: 1, 0
  index: -1
r_eye_b_nanguo
  rotate: false
  xy: 254, 1247
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
r_eye_b_shengqi
  rotate: false
  xy: 1890, 1727
  size: 37, 16
  orig: 38, 16
  offset: 1, 0
  index: -1
r_eye_b_tongchang
  rotate: false
  xy: 1790, 1368
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
r_eye_kaixin
  rotate: false
  xy: 662, 851
  size: 62, 30
  orig: 73, 32
  offset: 11, 2
  index: -1
r_hand
  rotate: false
  xy: 1136, 459
  size: 217, 140
  orig: 217, 140
  offset: 0, 0
  index: -1
r_hand_a_ying
  rotate: false
  xy: 1653, 1705
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
r_hand_b1
  rotate: false
  xy: 1613, 1177
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
r_hand_b2
  rotate: false
  xy: 6, 866
  size: 41, 78
  orig: 41, 91
  offset: 0, 0
  index: -1
r_hand_b3
  rotate: false
  xy: 1216, 1382
  size: 28, 98
  orig: 38, 100
  offset: 0, 0
  index: -1
r_hand_b4
  rotate: false
  xy: 2007, 691
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
r_hand_b5
  rotate: false
  xy: 219, 1205
  size: 38, 76
  orig: 38, 82
  offset: 0, 0
  index: -1
r_hand_d_1
  rotate: false
  xy: 438, 95
  size: 135, 98
  orig: 142, 101
  offset: 0, 0
  index: -1
r_hand_d_2
  rotate: false
  xy: 1966, 1682
  size: 73, 34
  orig: 73, 46
  offset: 0, 0
  index: -1
r_hand_d_3
  rotate: false
  xy: 1457, 1083
  size: 100, 38
  orig: 112, 55
  offset: 0, 5
  index: -1
r_hand_d_4
  rotate: false
  xy: 860, 1706
  size: 105, 39
  orig: 105, 44
  offset: 0, 0
  index: -1
r_hand_d_5
  rotate: false
  xy: 1921, 1700
  size: 100, 44
  orig: 100, 50
  offset: 0, 5
  index: -1
r_mei_chijing
  rotate: false
  xy: 1299, 1080
  size: 59, 16
  orig: 66, 16
  offset: 5, 0
  index: -1
r_mei_haixiu
  rotate: false
  xy: 1909, 1317
  size: 59, 16
  orig: 66, 16
  offset: 5, 0
  index: -1
r_mei_kaixin
  rotate: false
  xy: 1975, 1323
  size: 67, 19
  orig: 68, 31
  offset: 1, 12
  index: -1
r_mei_nanguo
  rotate: false
  xy: 1002, 1336
  size: 60, 17
  orig: 68, 19
  offset: 0, 0
  index: -1
r_mei_shengqi
  rotate: false
  xy: 1727, 1357
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
r_mei_tongchang
  rotate: false
  xy: 1437, 1071
  size: 55, 15
  orig: 65, 18
  offset: 7, 3
  index: -1
r_yanbai_chijing
  rotate: false
  xy: 1751, 1034
  size: 57, 42
  orig: 61, 55
  offset: 2, 0
  index: -1
r_yanbai_haixiu
  rotate: false
  xy: 126, 892
  size: 53, 45
  orig: 61, 55
  offset: 3, 0
  index: -1
r_yanbai_nanguo
  rotate: false
  xy: 369, 1712
  size: 51, 31
  orig: 65, 31
  offset: 8, 0
  index: -1
r_yanbai_shengqi
  rotate: false
  xy: 1166, 1066
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
r_yanbai_tongchang
  rotate: false
  xy: 231, 981
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
r_yanqiu_chijing
  rotate: false
  xy: 1485, 1320
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
r_yanqiu_haixiu
  rotate: false
  xy: 1485, 1320
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
r_yanqiu_nanguo
  rotate: false
  xy: 214, 1375
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
r_yanqiu_shengqi
  rotate: false
  xy: 1264, 1716
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
r_yanqiu_tongchang
  rotate: false
  xy: 1264, 1716
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shou_js1
  rotate: false
  xy: 324, 1647
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
shou_y
  rotate: false
  xy: 1603, 575
  size: 167, 63
  orig: 167, 63
  offset: 0, 0
  index: -1
ts_1
  rotate: true
  xy: 599, 623
  size: 194, 446
  orig: 194, 446
  offset: 0, 0
  index: -1
ts_10
  rotate: true
  xy: 1650, 502
  size: 278, 353
  orig: 278, 353
  offset: 0, 0
  index: -1
ts_2
  rotate: 270
  xy: 857, 535
  size: 284, 519
  orig: 284, 519
  offset: 0, 0
  index: -1
ts_3
  rotate: true
  xy: 1167, 1102
  size: 91, 482
  orig: 91, 482
  offset: 0, 0
  index: -1
ts_4
  rotate: true
  xy: 63, 747
  size: 266, 593
  orig: 266, 593
  offset: 0, 0
  index: -1
ts_5
  rotate: false
  xy: 976, 1525
  size: 70, 219
  orig: 70, 219
  offset: 0, 0
  index: -1
ts_6
  rotate: 270
  xy: 899, 367
  size: 192, 542
  orig: 192, 542
  offset: 0, 0
  index: -1
ts_7
  rotate: 270
  xy: 1631, 368
  size: 141, 390
  orig: 141, 390
  offset: 0, 0
  index: -1
ts_8
  rotate: true
  xy: 1051, 669
  size: 345, 546
  orig: 345, 546
  offset: 0, 0
  index: -1
ts_9
  rotate: true
  xy: 1297, 1183
  size: 211, 744
  orig: 211, 744
  offset: 0, 0
  index: -1
ts_h1
  rotate: true
  xy: 311, 458
  size: 154, 353
  orig: 154, 353
  offset: 0, 0
  index: -1
ts_h2
  rotate: false
  xy: 6, 704
  size: 68, 222
  orig: 68, 222
  offset: 0, 0
  index: -1
ts_h3
  rotate: false
  xy: 497, 1053
  size: 183, 565
  orig: 183, 565
  offset: 0, 0
  index: -1
ts_h4
  rotate: 180
  xy: 646, 944
  size: 276, 799
  orig: 276, 799
  offset: 0, 0
  index: -1
ts_h5
  rotate: true
  xy: 90, 598
  size: 169, 480
  orig: 169, 480
  offset: 0, 0
  index: -1
ts_js1
  rotate: true
  xy: 757, 216
  size: 161, 410
  orig: 161, 410
  offset: 0, 0
  index: -1
ts_js2
  rotate: false
  xy: 2008, 470
  size: 34, 205
  orig: 34, 205
  offset: 0, 0
  index: -1
ts_js3
  rotate: 270
  xy: 124, 150
  size: 94, 463
  orig: 94, 463
  offset: 0, 0
  index: -1
ts_js4
  rotate: 270
  xy: 489, 369
  size: 310, 972
  orig: 310, 972
  offset: 0, 0
  index: -1
ts_js5
  rotate: false
  xy: 6, 441
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
ts_js6
  rotate: true
  xy: 308, 251
  size: 177, 590
  orig: 177, 590
  offset: 0, 0
  index: -1
ts_js7
  rotate: true
  xy: 593, 66
  size: 187, 592
  orig: 187, 592
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 6, 496
  size: 299, 198
  orig: 299, 198
  offset: 0, 0
  index: -1
xiu_hz
  rotate: false
  xy: 1464, 93
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
xiu_yjs1
  rotate: false
  xy: 1918, 300
  size: 49, 93
  orig: 52, 101
  offset: 0, 0
  index: -1
xiu_yjs2
  rotate: false
  xy: 1350, 544
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
xiu_yjs3
  rotate: false
  xy: 662, 887
  size: 92, 83
  orig: 92, 141
  offset: 0, 58
  index: -1
xiu_ys
  rotate: false
  xy: 6, 120
  size: 92, 165
  orig: 92, 165
  offset: 0, 0
  index: -1
xiu_yx
  rotate: false
  xy: 991, 1359
  size: 62, 160
  orig: 62, 160
  offset: 0, 0
  index: -1
xiu_zs1
  rotate: false
  xy: 640, 20
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1184, 85
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
yy_2
  rotate: false
  xy: 1466, 1351
  size: 100, 34
  orig: 100, 59
  offset: 0, 25
  index: -1
zb_x
  rotate: false
  xy: 564, 1065
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 1447, 439
  size: 150, 212
  orig: 150, 212
  offset: 0, 0
  index: -1
zui_chijing
  rotate: false
  xy: 2014, 1297
  size: 28, 20
  orig: 33, 20
  offset: 5, 0
  index: -1
zui_haixiu
  rotate: false
  xy: 1653, 1409
  size: 32, 22
  orig: 36, 24
  offset: 4, 2
  index: -1
zui_kaixin
  rotate: false
  xy: 1570, 1199
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
zui_nanguo
  rotate: false
  xy: 1249, 1166
  size: 37, 19
  orig: 37, 20
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 1656, 1351
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
zui_tongchang
  rotate: false
  xy: 426, 1723
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
