
307801_afuxiwei_s.png
size: 200,908
format: RGBA8888
filter: Linear,Linear
repeat: none
tiaoyue_13
  rotate: false
  xy: 6, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiaoyue_14
  rotate: false
  xy: 165, 74
  size: 27, 19
  orig: 27, 20
  offset: 0, 1
  index: -1
tiaoyue_16
  rotate: true
  xy: 145, 206
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
tiaoyue_17
  rotate: true
  xy: 125, 55
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
tiaoyue_18
  rotate: true
  xy: 179, 98
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
tiaoyue_19
  rotate: false
  xy: 179, 37
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tiaoyue_20
  rotate: true
  xy: 108, 331
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
tiaoyue_5
  rotate: true
  xy: 62, 195
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
tiaoyue_6
  rotate: false
  xy: 69, 54
  size: 27, 19
  orig: 27, 20
  offset: 0, 1
  index: -1
tiaoyue_7
  rotate: false
  xy: 94, 33
  size: 21, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
tiaoyue_8
  rotate: false
  xy: 50, 18
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
tiaoyue_9
  rotate: true
  xy: 162, 20
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tibu_0
  rotate: 270
  xy: 53, 34
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
tibu_1
  rotate: false
  xy: 6, 46
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
tibu_10
  rotate: false
  xy: 160, 109
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
tibu_15
  rotate: true
  xy: 6, 343
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
tibu_16
  rotate: true
  xy: 6, 170
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
tibu_17
  rotate: false
  xy: 77, 17
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
tibu_18
  rotate: false
  xy: 120, 32
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
tibu_19
  rotate: false
  xy: 142, 245
  size: 50, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
tibu_3
  rotate: false
  xy: 127, 102
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
tibu_4
  rotate: 180
  xy: 75, 239
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
tibu_5
  rotate: false
  xy: 85, 104
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tibu_6
  rotate: false
  xy: 150, 36
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
tibu_7
  rotate: false
  xy: 11, 34
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
tibu_8
  rotate: true
  xy: 101, 290
  size: 53, 63
  orig: 55, 63
  offset: 2, 0
  index: -1
tibu_9
  rotate: false
  xy: 6, 243
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tibu_91
  rotate: false
  xy: 149, 172
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
tt1
  rotate: false
  xy: 6, 77
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
tt2
  rotate: true
  xy: 6, 208
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 296
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 428
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 622
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 746
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 510
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 44, 51
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 157, 355
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 6, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 183, 296
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 270
  xy: 73, 101
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 34, 64
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 58, 164
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 116, 53
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
