
302402_qiqiupaidui.png
size: 2004,604
format: RGBA8888
filter: Linear,Linear
repeat: none
a_kou1
  rotate: true
  xy: 1188, 72
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
a_kou2
  rotate: false
  xy: 1015, 55
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
a_kou3
  rotate: true
  xy: 1878, 119
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
a_you1
  rotate: false
  xy: 1602, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
a_you2
  rotate: true
  xy: 1818, 284
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
a_you3
  rotate: true
  xy: 1015, 2
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
a_you4
  rotate: false
  xy: 1317, 274
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
a_you5
  rotate: true
  xy: 1538, 363
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
a_you6
  rotate: false
  xy: 1153, 86
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
a_you7
  rotate: false
  xy: 1345, 2
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
a_z
  rotate: false
  xy: 1701, 216
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
a_zuo1
  rotate: false
  xy: 1521, 2
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
a_zuo2
  rotate: true
  xy: 1941, 183
  size: 35, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
a_zuo3
  rotate: true
  xy: 1362, 266
  size: 49, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
a_zuo4
  rotate: false
  xy: 1215, 80
  size: 24, 121
  orig: 24, 121
  offset: 0, 0
  index: -1
a_zuo5
  rotate: true
  xy: 358, 49
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
a_zuo6
  rotate: true
  xy: 1722, 341
  size: 29, 161
  orig: 29, 161
  offset: 0, 0
  index: -1
a_zuo7
  rotate: true
  xy: 1541, 457
  size: 102, 201
  orig: 102, 201
  offset: 0, 0
  index: -1
a_zuo8
  rotate: true
  xy: 1532, 307
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
a_zuo9
  rotate: true
  xy: 1818, 236
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youdabi
  rotate: true
  xy: 1763, 173
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youshou
  rotate: false
  xy: 1891, 46
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youxiaobi
  rotate: false
  xy: 1421, 146
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuodabi
  rotate: false
  xy: 1784, 238
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuoshou
  rotate: false
  xy: 1966, 254
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuoxaiobi
  rotate: false
  xy: 1317, 229
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
qiqiu_bq_att
  rotate: false
  xy: 1701, 173
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
qiqiu_bq_die
  rotate: true
  xy: 1659, 79
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
qiqiu_bq_idle
  rotate: false
  xy: 1701, 93
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
qiqiu_bq_yun
  rotate: false
  xy: 1121, 2
  size: 51, 42
  orig: 52, 42
  offset: 1, 0
  index: -1
qiqiu_c_bq1
  rotate: false
  xy: 1941, 145
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
qiqiu_c_datui
  rotate: true
  xy: 1818, 144
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
qiqiu_c_datui1
  rotate: true
  xy: 1718, 300
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
qiqiu_c_fa1
  rotate: true
  xy: 358, 2
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
qiqiu_c_fa2
  rotate: true
  xy: 1260, 2
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
qiqiu_c_fa3
  rotate: true
  xy: 1391, 72
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
qiqiu_c_fa4
  rotate: false
  xy: 1332, 71
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
qiqiu_c_fa5
  rotate: false
  xy: 1456, 247
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
qiqiu_c_fa6
  rotate: true
  xy: 1161, 413
  size: 60, 208
  orig: 60, 208
  offset: 0, 0
  index: -1
qiqiu_c_fa7
  rotate: true
  xy: 1445, 18
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
qiqiu_c_fa8
  rotate: false
  xy: 1704, 43
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
qiqiu_c_fa9
  rotate: false
  xy: 1069, 202
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie
  rotate: false
  xy: 1445, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie1
  rotate: true
  xy: 1895, 124
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie2
  rotate: true
  xy: 1948, 44
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
qiqiu_c_jiao
  rotate: false
  xy: 1641, 173
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
qiqiu_c_maozi
  rotate: true
  xy: 847, 2
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
qiqiu_c_tou
  rotate: false
  xy: 1924, 514
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
qiqiu_c_xiabai1
  rotate: true
  xy: 1230, 229
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
qiqiu_c_xiabai2
  rotate: true
  xy: 1534, 224
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
qiqiu_c_xiabai3
  rotate: false
  xy: 909, 9
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian1
  rotate: true
  xy: 556, 74
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian2
  rotate: true
  xy: 1844, 2
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
qiqiu_c_xiongqiang
  rotate: true
  xy: 1446, 153
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
qiqiu_chashou_youdabi
  rotate: true
  xy: 1813, 52
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
qiqiu_chashou_youshou
  rotate: true
  xy: 1418, 187
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
qiqiu_chashou_youxiaobi
  rotate: true
  xy: 1899, 562
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
qiqiu_chashou_zuodabi
  rotate: true
  xy: 1813, 81
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
qiqiu_chashou_zuoxiaobi
  rotate: false
  xy: 1772, 204
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
qiqiu_duzi1
  rotate: false
  xy: 1889, 250
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
qiqiu_duzi2
  rotate: false
  xy: 1897, 367
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
qiqiu_duzi3
  rotate: false
  xy: 1924, 296
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
qiqiu_duzi4
  rotate: false
  xy: 1589, 28
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
qiqiu_er1_1
  rotate: true
  xy: 1446, 67
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
qiqiu_er1_2
  rotate: true
  xy: 1941, 84
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
qiqiu_er1_3
  rotate: true
  xy: 1924, 386
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
qiqiu_er2
  rotate: true
  xy: 504, 52
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu1
  rotate: false
  xy: 518, 2
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu2
  rotate: true
  xy: 1641, 128
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu3
  rotate: true
  xy: 1758, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu4
  rotate: true
  xy: 1704, 8
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
qiqiu_fanshu_youdabi
  rotate: true
  xy: 1759, 135
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
qiqiu_fanshu_youshou
  rotate: false
  xy: 1961, 146
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
qiqiu_fanshu_youxiaobi
  rotate: true
  xy: 1128, 383
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuodabi
  rotate: false
  xy: 1882, 147
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuoshou
  rotate: true
  xy: 1888, 296
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuoxiaobi
  rotate: true
  xy: 1866, 561
  size: 41, 31
  orig: 41, 36
  offset: 0, 5
  index: -1
qiqiu_plian_youdabi
  rotate: true
  xy: 1885, 343
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qiqiu_plian_youshou
  rotate: false
  xy: 1935, 220
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
qiqiu_plian_youxiaobi
  rotate: true
  xy: 1886, 206
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
qiqiu_plian_zuodabi
  rotate: true
  xy: 1875, 81
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
qiqiu_plian_zuoshou
  rotate: false
  xy: 1966, 291
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
qiqiu_plian_zuoxiaobi
  rotate: true
  xy: 1758, 34
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
qiqiu_shen
  rotate: true
  xy: 926, 383
  size: 22, 200
  orig: 22, 200
  offset: 0, 0
  index: -1
qiqiu_tou_1
  rotate: false
  xy: 1693, 134
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
qiqiu_tou_2
  rotate: false
  xy: 1174, 71
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
qiqiu_tou_3
  rotate: false
  xy: 1948, 60
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qiqiu_tou_4
  rotate: false
  xy: 1818, 206
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
qiqiu_tou_5
  rotate: false
  xy: 1969, 61
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qiqiu_tou_6
  rotate: true
  xy: 1611, 155
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
qiqiu_tou_7
  rotate: false
  xy: 1446, 96
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
qiqiu_tui1
  rotate: true
  xy: 1635, 43
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
qiqiu_tui2_1
  rotate: true
  xy: 1611, 131
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
qiqiu_tui2_2
  rotate: true
  xy: 1961, 94
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
qiqiu_tui2_3
  rotate: true
  xy: 1761, 58
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
qiqiu_tui3_1
  rotate: false
  xy: 1889, 236
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
qiqiu_tui3_2
  rotate: true
  xy: 358, 97
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
qiqiu_tui3_3
  rotate: true
  xy: 1966, 217
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
qiqiu_weiba
  rotate: false
  xy: 1918, 236
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
qiqiu_xiongqiang1
  rotate: true
  xy: 1753, 80
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
qiqiu_xiongqiang2
  rotate: false
  xy: 1983, 362
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
qiqiu_xiongqiang3
  rotate: true
  xy: 1722, 423
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
qiqiu_xiongqiang4
  rotate: false
  xy: 1925, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
qiqiu_z_1_youdabi
  rotate: true
  xy: 1818, 174
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
qiqiu_z_1_youshou
  rotate: false
  xy: 1566, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiqiu_z_1_youxiaobi
  rotate: false
  xy: 1917, 149
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi1
  rotate: false
  xy: 1813, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi2
  rotate: false
  xy: 1153, 46
  size: 19, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi3
  rotate: false
  xy: 1867, 2
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodshou
  rotate: true
  xy: 847, 95
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
qiqiu_z_bozi
  rotate: false
  xy: 1919, 81
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
qiqiu_z_hudiejie
  rotate: false
  xy: 1483, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
qiqiu_z_jian
  rotate: true
  xy: 1136, 293
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
qiqiu_z_ling1
  rotate: true
  xy: 1925, 54
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qiqiu_z_ling2
  rotate: true
  xy: 1897, 389
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
qiqiu_z_liuhai1
  rotate: true
  xy: 1174, 2
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
qiqiu_z_liuhai2
  rotate: false
  xy: 1924, 429
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
qiqiu_z_liuhai3
  rotate: true
  xy: 1393, 4
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
qiqiu_z_liuhai4
  rotate: true
  xy: 1521, 28
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
qiqiu_z_liuhai5
  rotate: true
  xy: 1619, 230
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
qiqiu_z_liuhai6
  rotate: true
  xy: 1358, 226
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_1
  rotate: true
  xy: 1920, 7
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_2
  rotate: true
  xy: 379, 97
  size: 58, 190
  orig: 58, 190
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_1
  rotate: false
  xy: 1961, 129
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_2
  rotate: true
  xy: 1722, 372
  size: 44, 173
  orig: 44, 173
  offset: 0, 0
  index: -1
qiqiu_z_maozi
  rotate: false
  xy: 1331, 178
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
qiqiu_z_qunbai1
  rotate: true
  xy: 1136, 203
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
qiqiu_z_qunbai2
  rotate: true
  xy: 1241, 71
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
qiqiu_z_qunbaili
  rotate: true
  xy: 1461, 306
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
qiqiu_z_qunlian1
  rotate: true
  xy: 1874, 52
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
qiqiu_z_qunlian2
  rotate: false
  xy: 1935, 365
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
qiqiu_z_qunlian3
  rotate: true
  xy: 1990, 71
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
qiqiu_z_tou
  rotate: false
  xy: 266, 8
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
qiqiu_z_xiognqinag
  rotate: true
  xy: 1604, 80
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
qiqiu_z_youdatui
  rotate: true
  xy: 1331, 144
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
qiqiu_z_youjiao1_1
  rotate: true
  xy: 1655, 303
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
qiqiu_z_youjiao1_2
  rotate: false
  xy: 1923, 265
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
qiqiu_z_youxiaotui
  rotate: true
  xy: 1815, 114
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
qiqiu_z_zuodatui
  rotate: true
  xy: 601, 6
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
qiqiu_z_zuojiao1_1
  rotate: true
  xy: 442, 2
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
qiqiu_z_zuojiao1_2
  rotate: false
  xy: 1965, 182
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
qiqiu_z_zuoxiaotui
  rotate: true
  xy: 1635, 8
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
qiqiu_zqq_dabi
  rotate: false
  xy: 1889, 4
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
qiqiu_zqq_xiaobi
  rotate: true
  xy: 1761, 96
  size: 37, 50
  orig: 39, 50
  offset: 2, 0
  index: -1
qiqiu_zqq_zuoshou
  rotate: false
  xy: 1926, 331
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
xiong_er1
  rotate: false
  xy: 1241, 137
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
xiong_er2
  rotate: false
  xy: 1362, 317
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
xiong_guge1
  rotate: false
  xy: 1744, 418
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
xiong_guge2
  rotate: false
  xy: 698, 280
  size: 188, 111
  orig: 190, 113
  offset: 2, 0
  index: -1
xiong_qipao_1
  rotate: false
  xy: 1972, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xiong_qipao_2
  rotate: true
  xy: 1972, 331
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xiong_qipao_3
  rotate: true
  xy: 1961, 81
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
xiong_qipao_4
  rotate: false
  xy: 1701, 238
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
xiong_qipao_5
  rotate: false
  xy: 1136, 333
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xiong_qiqiu1_1
  rotate: true
  xy: 877, 83
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu1_2
  rotate: true
  xy: 1445, 199
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu1_3
  rotate: true
  xy: 1216, 561
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu2_1
  rotate: true
  xy: 691, 9
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
xiong_qiqiu2_2
  rotate: true
  xy: 1528, 176
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu2_3
  rotate: true
  xy: 1216, 518
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu3_1
  rotate: false
  xy: 1033, 46
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu3_2
  rotate: true
  xy: 1528, 128
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu3_3
  rotate: true
  xy: 1541, 561
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu4_1
  rotate: true
  xy: 1161, 293
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu4_2
  rotate: true
  xy: 1521, 80
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu4_3
  rotate: true
  xy: 1216, 475
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qugan1
  rotate: false
  xy: 698, 393
  size: 226, 209
  orig: 226, 209
  offset: 0, 0
  index: -1
xiong_qugan2
  rotate: true
  xy: 1371, 404
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
xiong_qugan3
  rotate: false
  xy: 926, 407
  size: 233, 66
  orig: 233, 66
  offset: 0, 0
  index: -1
xiong_shenti
  rotate: false
  xy: 2, 112
  size: 375, 490
  orig: 375, 490
  offset: 0, 0
  index: -1
xiong_yeti
  rotate: false
  xy: 379, 310
  size: 317, 292
  orig: 317, 292
  offset: 0, 0
  index: -1
xiong_youbi
  rotate: true
  xy: 926, 475
  size: 127, 288
  orig: 127, 288
  offset: 0, 0
  index: -1
xiong_youjiao
  rotate: false
  xy: 691, 130
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
xiong_zuojiao
  rotate: false
  xy: 888, 203
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
xiong_zuoshou1
  rotate: true
  xy: 2, 6
  size: 104, 262
  orig: 104, 262
  offset: 0, 0
  index: -1
xiong_zuoshou2
  rotate: true
  xy: 571, 52
  size: 103, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
xiong_zuoshou3
  rotate: true
  xy: 379, 157
  size: 151, 310
  orig: 151, 310
  offset: 0, 0
  index: -1
