
615201_kzm_p.png
size: 835,835
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 110, 21
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 460, 146
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 3
  size: 534, 370
  orig: 534, 370
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 41
  size: 107, 304
  orig: 107, 308
  offset: 0, 4
  index: -1
5
  rotate: false
  xy: 213, 4
  size: 69, 172
  orig: 69, 174
  offset: 0, 2
  index: -1
6
  rotate: false
  xy: 413, 385
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 499
  size: 472, 335
  orig: 472, 335
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 260
  size: 543, 261
  orig: 543, 261
  offset: 0, 0
  index: -1
