
507401_xiaomeisimeier12_p.png
size: 1747,1747
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1126, 6
  size: 244, 489
  orig: 244, 489
  offset: 0, 0
  index: -1
a2
  rotate: 180
  xy: 394, 4
  size: 536, 208
  orig: 536, 208
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 932, 27
  size: 182, 98
  orig: 182, 99
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 603, 720
  size: 449, 1027
  orig: 526, 1047
  offset: 0, 20
  index: -1
a5
  rotate: false
  xy: 2, 534
  size: 599, 1211
  orig: 599, 1212
  offset: 0, 1
  index: -1
a6
  rotate: 270
  xy: 540, 128
  size: 227, 534
  orig: 227, 534
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1160, 941
  size: 200, 449
  orig: 226, 459
  offset: 26, 0
  index: -1
a8
  rotate: false
  xy: 969, 425
  size: 194, 809
  orig: 197, 1063
  offset: 3, 0
  index: -1
bs1
  rotate: false
  xy: 1053, 1642
  size: 133, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
bs2
  rotate: false
  xy: 2, 8
  size: 390, 201
  orig: 392, 202
  offset: 1, 1
  index: -1
bs3
  rotate: true
  xy: 1275, 9
  size: 384, 210
  orig: 384, 229
  offset: 0, 19
  index: -1
bs4
  rotate: true
  xy: 1378, 638
  size: 146, 164
  orig: 175, 164
  offset: 1, 0
  index: -1
bs5
  rotate: false
  xy: 603, 740
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 1011, 8
  size: 86, 17
  orig: 87, 21
  offset: 0, 4
  index: -1
cj10
  rotate: false
  xy: 603, 926
  size: 70, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 1122, 867
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 891, 703
  size: 108, 81
  orig: 112, 81
  offset: 4, 0
  index: -1
cj3
  rotate: false
  xy: 1403, 6
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 961, 793
  size: 46, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 603, 992
  size: 82, 66
  orig: 83, 66
  offset: 1, 0
  index: -1
cj6
  rotate: false
  xy: 1065, 1622
  size: 68, 18
  orig: 90, 20
  offset: 2, 1
  index: -1
cj7
  rotate: false
  xy: 535, 329
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 535, 418
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 2, 456
  size: 44, 47
  orig: 44, 48
  offset: 0, 1
  index: -1
da
  rotate: false
  xy: 1188, 1667
  size: 52, 37
  orig: 55, 37
  offset: 3, 0
  index: -1
idle1
  rotate: false
  xy: 1447, 1028
  size: 61, 16
  orig: 63, 16
  offset: 1, 0
  index: -1
idle10
  rotate: false
  xy: 603, 1243
  size: 50, 58
  orig: 50, 59
  offset: 0, 0
  index: -1
idle11
  rotate: false
  xy: 1451, 1706
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 1116, 30
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 1486, 271
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 979, 671
  size: 43, 48
  orig: 43, 49
  offset: 0, 1
  index: -1
idle5
  rotate: false
  xy: 603, 1077
  size: 77, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
idle6
  rotate: false
  xy: 705, 758
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
idle7
  rotate: false
  xy: 932, 3
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
idle8
  rotate: false
  xy: 1047, 1555
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
idle9
  rotate: false
  xy: 1188, 1706
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 414, 509
  size: 77, 23
  orig: 78, 25
  offset: 0, 1
  index: -1
kx10
  rotate: false
  xy: 1473, 183
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
kx11
  rotate: false
  xy: 967, 1707
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 258, 451
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 311, 429
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 1023, 1425
  size: 48, 52
  orig: 48, 55
  offset: 0, 3
  index: -1
kx5
  rotate: false
  xy: 1035, 1488
  size: 78, 56
  orig: 84, 57
  offset: 6, 1
  index: -1
kx6
  rotate: false
  xy: 1479, 601
  size: 62, 18
  orig: 72, 20
  offset: 9, 0
  index: -1
kx7
  rotate: false
  xy: 509, 451
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 1133, 1250
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 371, 482
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 211
  size: 340, 321
  orig: 340, 321
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 1099, 10
  size: 79, 15
  orig: 83, 17
  offset: 1, 1
  index: -1
ng10
  rotate: false
  xy: 1282, 1449
  size: 63, 51
  orig: 64, 64
  offset: 0, 1
  index: -1
ng11
  rotate: false
  xy: 1479, 242
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
ng2
  rotate: false
  xy: 1438, 1657
  size: 108, 62
  orig: 109, 62
  offset: 1, 0
  index: -1
ng3
  rotate: false
  xy: 273, 513
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
ng4
  rotate: false
  xy: 1375, 1703
  size: 46, 42
  orig: 60, 54
  offset: 14, 8
  index: -1
ng5
  rotate: false
  xy: 1132, 814
  size: 69, 50
  orig: 76, 55
  offset: 7, 0
  index: -1
ng6
  rotate: false
  xy: 1491, 786
  size: 65, 17
  orig: 75, 26
  offset: 7, 7
  index: -1
ng7
  rotate: true
  xy: 1375, 1611
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
ng8
  rotate: false
  xy: 1353, 1272
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
ng9
  rotate: false
  xy: 603, 1306
  size: 41, 41
  orig: 45, 55
  offset: 0, 0
  index: -1
qd1
  rotate: false
  xy: 992, 1236
  size: 380, 495
  orig: 380, 510
  offset: 0, 0
  index: -1
qd2
  rotate: false
  xy: 1081, 710
  size: 296, 438
  orig: 614, 601
  offset: 38, 0
  index: -1
sq1
  rotate: false
  xy: 603, 886
  size: 85, 38
  orig: 87, 41
  offset: 1, 2
  index: -1
sq10
  rotate: false
  xy: 1164, 497
  size: 313, 139
  orig: 314, 140
  offset: 0, 1
  index: -1
sq11
  rotate: false
  xy: 1116, 1157
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 1441, 1588
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 603, 1724
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 1479, 548
  size: 73, 51
  orig: 80, 52
  offset: 7, 0
  index: -1
sq5
  rotate: false
  xy: 1239, 1391
  size: 97, 56
  orig: 104, 57
  offset: 7, 0
  index: -1
sq6
  rotate: false
  xy: 603, 1144
  size: 72, 22
  orig: 75, 30
  offset: 1, 2
  index: -1
sq7
  rotate: false
  xy: 1141, 745
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 358, 451
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
sq9
  rotate: true
  xy: 1351, 1296
  size: 289, 135
  orig: 290, 136
  offset: 0, 1
  index: -1
t1
  rotate: true
  xy: 1467, 309
  size: 237, 90
  orig: 237, 90
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 344, 213
  size: 292, 189
  orig: 292, 189
  offset: 0, 0
  index: -1
t3
  rotate: 180
  xy: 1336, 799
  size: 221, 236
  orig: 221, 236
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 1376, 1036
  size: 168, 258
  orig: 608, 268
  offset: 0, 0
  index: -1
t6
  rotate: 270
  xy: 603, 304
  size: 452, 445
  orig: 452, 445
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 207, 511
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
yw1
  rotate: false
  xy: 2, 505
  size: 84, 27
  orig: 85, 32
  offset: 0, 1
  index: -1
yw10
  rotate: false
  xy: 603, 1168
  size: 65, 58
  orig: 270, 99
  offset: 0, 41
  index: -1
yw11
  rotate: false
  xy: 895, 765
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
yw2
  rotate: false
  xy: 1436, 31
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
yw3
  rotate: false
  xy: 1469, 11
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
yw4
  rotate: false
  xy: 603, 691
  size: 49, 46
  orig: 50, 46
  offset: 1, 0
  index: -1
yw5
  rotate: false
  xy: 1114, 1193
  size: 79, 55
  orig: 81, 55
  offset: 1, 0
  index: -1
yw6
  rotate: false
  xy: 1369, 1587
  size: 72, 20
  orig: 76, 22
  offset: 3, 1
  index: -1
yw7
  rotate: false
  xy: 1462, 107
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
yw8
  rotate: false
  xy: 1151, 1619
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
yw9
  rotate: false
  xy: 1515, 382
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 1007, 1383
  size: 42, 28
  orig: 48, 32
  offset: 5, 0
  index: -1
