
422402_bushidiaoxiang.png
size: 176,972
format: RGBA8888
filter: Linear,Linear
repeat: none
psdx_0
  rotate: false
  xy: 2, 173
  size: 145, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
psdx_1
  rotate: false
  xy: 129, 488
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
psdx_10
  rotate: false
  xy: 137, 770
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
psdx_11
  rotate: false
  xy: 2, 2
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
psdx_12
  rotate: true
  xy: 129, 413
  size: 73, 40
  orig: 73, 41
  offset: 0, 0
  index: -1
psdx_13
  rotate: true
  xy: 2, 611
  size: 356, 133
  orig: 358, 133
  offset: 2, 0
  index: -1
psdx_2
  rotate: false
  xy: 137, 600
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
psdx_3
  rotate: false
  xy: 137, 864
  size: 35, 103
  orig: 35, 104
  offset: 0, 0
  index: -1
psdx_4
  rotate: false
  xy: 129, 338
  size: 13, 73
  orig: 13, 73
  offset: 0, 0
  index: -1
psdx_5
  rotate: false
  xy: 137, 666
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
psdx_6
  rotate: false
  xy: 2, 50
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
psdx_7
  rotate: true
  xy: 110, 6
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
psdx_8
  rotate: true
  xy: 2, 287
  size: 322, 125
  orig: 322, 125
  offset: 0, 0
  index: -1
psdx_9
  rotate: true
  xy: 2, 107
  size: 64, 164
  orig: 64, 164
  offset: 0, 0
  index: -1
