
304601_chaonaogui_p.png
size: 1802,1802
format: RGBA8888
filter: Linear,Linear
repeat: none
benti
  rotate: false
  xy: 480, 523
  size: 522, 1279
  orig: 631, 1390
  offset: 0, 22
  index: -1
neicebu-neice
  rotate: false
  xy: 903, 285
  size: 345, 1515
  orig: 345, 1515
  offset: 0, 0
  index: -1
neicebu-waice
  rotate: true
  xy: 501, 211
  size: 338, 648
  orig: 488, 1582
  offset: 0, 0
  index: -1
waicebu-neice
  rotate: false
  xy: 2, 286
  size: 550, 1515
  orig: 550, 1515
  offset: 0, 0
  index: -1
waicerbu-waice
  rotate: true
  xy: 2, 3
  size: 342, 725
  orig: 342, 725
  offset: 0, 0
  index: -1
