
304501_beidi.png
size: 1336,208
format: RGBA8888
filter: Linear,Linear
repeat: none
beidi01
  rotate: true
  xy: 1092, 58
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
beidi02
  rotate: false
  xy: 791, 13
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
beidi_01
  rotate: false
  xy: 1034, 144
  size: 43, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
beidi_02
  rotate: true
  xy: 1296, 74
  size: 40, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
beidi_03
  rotate: true
  xy: 1255, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
beidi_04
  rotate: false
  xy: 998, 140
  size: 34, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
beidi_05
  rotate: false
  xy: 1290, 3
  size: 43, 40
  orig: 43, 41
  offset: 0, 1
  index: -1
beidi_06
  rotate: true
  xy: 1255, 45
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
beidi_07
  rotate: true
  xy: 601, 91
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
beidi_08
  rotate: true
  xy: 1061, 5
  size: 49, 56
  orig: 49, 57
  offset: 0, 1
  index: -1
beidi_09
  rotate: false
  xy: 996, 54
  size: 60, 74
  orig: 61, 74
  offset: 1, 0
  index: -1
beidi_10
  rotate: true
  xy: 838, 2
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
beidi_11
  rotate: true
  xy: 385, 3
  size: 51, 119
  orig: 54, 119
  offset: 3, 0
  index: -1
beidi_12
  rotate: false
  xy: 937, 18
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
beidi_13
  rotate: false
  xy: 762, 93
  size: 55, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
beidi_14
  rotate: false
  xy: 819, 97
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
beidi_15
  rotate: false
  xy: 85, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
beidi_16
  rotate: false
  xy: 1275, 116
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
beidi_17
  rotate: true
  xy: 996, 2
  size: 50, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
beidi_18
  rotate: false
  xy: 878, 110
  size: 74, 96
  orig: 74, 97
  offset: 0, 0
  index: -1
beidi_19
  rotate: false
  xy: 1102, 82
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
beidi_20
  rotate: false
  xy: 1271, 160
  size: 45, 46
  orig: 52, 52
  offset: 5, 2
  index: -1
beidi_21
  rotate: true
  xy: 506, 3
  size: 51, 46
  orig: 51, 56
  offset: 0, 0
  index: -1
beidi_22
  rotate: true
  xy: 1186, 88
  size: 57, 45
  orig: 57, 52
  offset: 0, 0
  index: -1
beidi_23
  rotate: false
  xy: 693, 8
  size: 96, 81
  orig: 96, 85
  offset: 0, 4
  index: -1
beidi_24
  rotate: true
  xy: 525, 58
  size: 148, 74
  orig: 148, 74
  offset: 0, 0
  index: -1
beidi_25
  rotate: false
  xy: 2, 15
  size: 46, 191
  orig: 46, 191
  offset: 0, 0
  index: -1
biaozi
  rotate: false
  xy: 954, 130
  size: 42, 76
  orig: 44, 77
  offset: 0, 1
  index: -1
cjiban
  rotate: false
  xy: 305, 56
  size: 218, 150
  orig: 218, 150
  offset: 0, 0
  index: -1
daiji
  rotate: true
  xy: 1058, 80
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
deyi
  rotate: true
  xy: 1142, 87
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 554, 3
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 213, 2
  size: 62, 44
  orig: 67, 46
  offset: 4, 0
  index: -1
huzi
  rotate: false
  xy: 50, 3
  size: 33, 18
  orig: 39, 25
  offset: 2, 5
  index: -1
m_01
  rotate: true
  xy: 1058, 56
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
m_02
  rotate: true
  xy: 213, 48
  size: 158, 90
  orig: 159, 90
  offset: 0, 0
  index: -1
m_03
  rotate: false
  xy: 1233, 93
  size: 40, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
m_04
  rotate: true
  xy: 686, 91
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
m_05
  rotate: false
  xy: 1142, 58
  size: 39, 27
  orig: 40, 27
  offset: 1, 0
  index: -1
m_08
  rotate: false
  xy: 277, 2
  size: 60, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
m_09
  rotate: false
  xy: 1164, 9
  size: 43, 47
  orig: 43, 48
  offset: 0, 1
  index: -1
m_11
  rotate: true
  xy: 1079, 145
  size: 61, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
m_110
  rotate: false
  xy: 1229, 150
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
m_12
  rotate: true
  xy: 1187, 149
  size: 57, 40
  orig: 57, 41
  offset: 0, 0
  index: -1
m_13
  rotate: false
  xy: 1119, 8
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
m_14
  rotate: true
  xy: 1209, 31
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
qiaopi
  rotate: true
  xy: 1141, 147
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 601, 5
  size: 84, 90
  orig: 85, 91
  offset: 1, 1
  index: -1
yun
  rotate: true
  xy: 339, 2
  size: 52, 44
  orig: 53, 49
  offset: 1, 5
  index: -1
zhandan
  rotate: true
  xy: 50, 23
  size: 183, 161
  orig: 183, 161
  offset: 0, 0
  index: -1
