
620135_jjtkq.png
size: 1460,188
format: RGBA8888
filter: Linear,Linear
repeat: none
jj1_er1
  rotate: 180
  xy: 632, 17
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
jj1_er2
  rotate: true
  xy: 506, 13
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
jj1_qugan
  rotate: true
  xy: 147, 40
  size: 140, 169
  orig: 140, 169
  offset: 0, 0
  index: -1
jj1_yout1
  rotate: true
  xy: 1381, 80
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
jj1_yout2
  rotate: false
  xy: 1051, 112
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
jj1_yout3
  rotate: true
  xy: 1247, 10
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
jj1_zui1
  rotate: true
  xy: 532, 22
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
jj1_zui2
  rotate: false
  xy: 1071, 13
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
jj1_zui3
  rotate: true
  xy: 1309, 96
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
jj1_zui4
  rotate: false
  xy: 998, 11
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
jj1_zui4_1
  rotate: false
  xy: 966, 129
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
jj1_zui5
  rotate: true
  xy: 1203, 90
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
jj1_zuot1
  rotate: true
  xy: 1187, 13
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
jj1_zuot2
  rotate: 180
  xy: 1026, 41
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
jj1_zuot3
  rotate: 180
  xy: 1350, 24
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
jj2_er1
  rotate: false
  xy: 119, 13
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
jj2_er2
  rotate: 180
  xy: 227, 7
  size: 37, 28
  orig: 41, 28
  offset: 4, 0
  index: -1
jj2_qugan
  rotate: false
  xy: 6, 23
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
jj2_yout1
  rotate: true
  xy: 1299, 18
  size: 72, 54
  orig: 73, 54
  offset: 1, 0
  index: -1
jj2_yout2
  rotate: false
  xy: 897, 82
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
jj2_yout3
  rotate: false
  xy: 1341, 118
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
jj2_zui1
  rotate: true
  xy: 791, 28
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
jj2_zui2
  rotate: true
  xy: 440, 56
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
jj2_zui3
  rotate: true
  xy: 712, 13
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
jj2_zuot1
  rotate: 270
  xy: 953, 23
  size: 100, 68
  orig: 107, 68
  offset: 7, 0
  index: -1
jj2_zuot2
  rotate: 270
  xy: 861, 13
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
jj2_zuot3
  rotate: true
  xy: 421, 18
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
jj3_er1
  rotate: 180
  xy: 1380, 146
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
jj3_er2
  rotate: 180
  xy: 1417, 75
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
jj3_qugan
  rotate: true
  xy: 287, 25
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
jj3_yout1
  rotate: 270
  xy: 1396, 19
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
jj3_yout2
  rotate: true
  xy: 1122, 68
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
jj3_yout3
  rotate: 180
  xy: 791, 7
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
jj3_zui1
  rotate: 270
  xy: 831, 73
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
jj3_zui2
  rotate: true
  xy: 633, 49
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
jj3_zui3
  rotate: 270
  xy: 712, 91
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
jj3_zuotui1
  rotate: false
  xy: 1249, 126
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
jj3_zuotui2
  rotate: true
  xy: 1246, 54
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
jj3_zuotui3
  rotate: 270
  xy: 269, 11
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
