
303101_qianboli.png
size: 460,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_yun
  rotate: false
  xy: 324, 58
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xbl_1_yaokong_1
  rotate: true
  xy: 90, 40
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xbl_1_yaokong_2
  rotate: true
  xy: 434, 218
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xbl_1_yaokong_3
  rotate: false
  xy: 2, 2
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
xbl_2_qidao1
  rotate: true
  xy: 379, 35
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
xbl_2_qidao2
  rotate: false
  xy: 316, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xbl_2_qidao3
  rotate: false
  xy: 355, 129
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
xbl_2_qidao4
  rotate: false
  xy: 281, 13
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
xbl_2_qidao5
  rotate: false
  xy: 442, 333
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
xbl_2_qidao6
  rotate: true
  xy: 350, 102
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
xbl_3_wuyanj1
  rotate: true
  xy: 356, 178
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
xbl_3_wuyanj2
  rotate: true
  xy: 96, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
xbl_3_wuyanj3
  rotate: false
  xy: 148, 5
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
xbl_3_wuyanj4
  rotate: true
  xy: 238, 115
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
xbl_3_wuyanj5
  rotate: true
  xy: 223, 53
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
xbl_5_zjq1
  rotate: true
  xy: 178, 59
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
xbl_5_zjq2
  rotate: true
  xy: 288, 44
  size: 32, 34
  orig: 34, 34
  offset: 2, 0
  index: -1
xbl_bq_biyan
  rotate: false
  xy: 344, 64
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
xbl_bq_tongku1
  rotate: false
  xy: 121, 55
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
xbl_bq_tongku2
  rotate: false
  xy: 211, 402
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
xbl_bq_weixiao
  rotate: false
  xy: 302, 144
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
xbl_houfa
  rotate: false
  xy: 211, 419
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
xbl_lian
  rotate: false
  xy: 242, 185
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
xbl_liuhai1
  rotate: false
  xy: 313, 182
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
xbl_liuhai2
  rotate: true
  xy: 363, 287
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
xbl_liuhai3
  rotate: false
  xy: 417, 159
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
xbl_liuhai4
  rotate: true
  xy: 242, 144
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
xbl_liuhai5
  rotate: true
  xy: 178, 95
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
xbl_liuhai6
  rotate: false
  xy: 90, 90
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
xbl_qugan
  rotate: false
  xy: 2, 354
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
xbl_qundi
  rotate: false
  xy: 251, 374
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
xbl_shu1
  rotate: false
  xy: 233, 87
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
xbl_shu2
  rotate: false
  xy: 412, 121
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
xbl_shu3
  rotate: false
  xy: 402, 98
  size: 50, 21
  orig: 50, 22
  offset: 0, 0
  index: -1
xbl_shu4
  rotate: true
  xy: 66, 96
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
xbl_syg_1
  rotate: false
  xy: 423, 30
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
xbl_syg_10
  rotate: false
  xy: 93, 173
  size: 19, 179
  orig: 19, 179
  offset: 0, 0
  index: -1
xbl_syg_11
  rotate: false
  xy: 378, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xbl_syg_12
  rotate: true
  xy: 217, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
xbl_syg_2
  rotate: true
  xy: 121, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
xbl_syg_3
  rotate: false
  xy: 442, 75
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xbl_syg_4
  rotate: true
  xy: 402, 122
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xbl_syg_5
  rotate: false
  xy: 396, 30
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
xbl_syg_7
  rotate: true
  xy: 363, 259
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
xbl_syg_8
  rotate: false
  xy: 114, 94
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
xbl_syg_9
  rotate: false
  xy: 251, 261
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
xbl_syg_dz1_1
  rotate: true
  xy: 294, 113
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
xbl_syg_dz1_2
  rotate: false
  xy: 350, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
xbl_syg_dz1_3
  rotate: true
  xy: 356, 218
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
xbl_syg_dz2_1
  rotate: true
  xy: 289, 78
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
xbl_syg_dz2_2
  rotate: false
  xy: 344, 36
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xbl_syg_dz2_3
  rotate: true
  xy: 357, 329
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
xbl_syg_tx
  rotate: false
  xy: 175, 14
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
xbl_tanzi
  rotate: true
  xy: 2, 181
  size: 171, 89
  orig: 171, 89
  offset: 0, 0
  index: -1
xbl_waitao1
  rotate: true
  xy: 331, 374
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
xbl_waitao2
  rotate: false
  xy: 179, 160
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
xbl_witao3
  rotate: true
  xy: 251, 314
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
xbl_witao4
  rotate: false
  xy: 106, 397
  size: 103, 125
  orig: 103, 128
  offset: 0, 3
  index: -1
xbl_yiqi1
  rotate: true
  xy: 2, 39
  size: 140, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
xbl_yiqi2
  rotate: false
  xy: 114, 282
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
xbl_yiqi3
  rotate: true
  xy: 331, 444
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
xbl_youdabi
  rotate: false
  xy: 66, 41
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
xbl_youjiao
  rotate: false
  xy: 201, 282
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
xbl_youshou1_1
  rotate: true
  xy: 267, 58
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xbl_youshou1_2
  rotate: false
  xy: 217, 16
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xbl_youxiaobi1
  rotate: true
  xy: 253, 13
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
xbl_zuodabi
  rotate: true
  xy: 179, 131
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
xbl_zuojiao
  rotate: false
  xy: 114, 151
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
xbl_zuoshou1
  rotate: false
  xy: 57, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
xbl_zuoxiaobi1
  rotate: true
  xy: 396, 54
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
