
302803_apple_p.png
size: 1938,1938
format: RGBA8888
filter: Linear,Linear
repeat: none
apple_glass1
  rotate: false
  xy: 299, 1878
  size: 156, 59
  orig: 156, 59
  offset: 0, 0
  index: -1
apple_glass2
  rotate: true
  xy: 667, 1630
  size: 138, 40
  orig: 138, 40
  offset: 0, 0
  index: -1
apple_head1
  rotate: false
  xy: 868, 1641
  size: 149, 71
  orig: 149, 71
  offset: 0, 0
  index: -1
apple_head4
  rotate: false
  xy: 2, 1631
  size: 317, 306
  orig: 381, 306
  offset: 1, 0
  index: -1
apple_yf1
  rotate: false
  xy: 1553, 1690
  size: 183, 199
  orig: 183, 199
  offset: 0, 0
  index: -1
apple_yf2
  rotate: 270
  xy: 1585, 1647
  size: 148, 211
  orig: 148, 211
  offset: 0, 0
  index: -1
apple_yf3
  rotate: 270
  xy: 1431, 1669
  size: 197, 179
  orig: 197, 179
  offset: 0, 0
  index: -1
apple_yf4
  rotate: true
  xy: 308, 1633
  size: 271, 1026
  orig: 271, 1026
  offset: 0, 0
  index: -1
apple_yf5
  rotate: false
  xy: 1708, 1755
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
hong1
  rotate: false
  xy: 1878, 1774
  size: 43, 55
  orig: 54, 66
  offset: 6, 5
  index: -1
hong2
  rotate: false
  xy: 2, 1629
  size: 44, 56
  orig: 54, 66
  offset: 5, 4
  index: -1
hong3
  rotate: false
  xy: 1183, 1635
  size: 66, 86
  orig: 79, 98
  offset: 6, 4
  index: -1
hong_pg
  rotate: false
  xy: 710, 1634
  size: 156, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
huang1
  rotate: false
  xy: 1880, 1831
  size: 43, 55
  orig: 54, 66
  offset: 6, 5
  index: -1
huang2
  rotate: false
  xy: 1866, 1716
  size: 44, 56
  orig: 54, 66
  offset: 5, 4
  index: -1
huang3
  rotate: false
  xy: 1798, 1668
  size: 66, 86
  orig: 79, 98
  offset: 6, 4
  index: -1
huang_pg
  rotate: false
  xy: 509, 1629
  size: 156, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
lv1
  rotate: true
  xy: 1880, 1888
  size: 43, 55
  orig: 54, 66
  offset: 6, 5
  index: -1
lv2
  rotate: false
  xy: 1866, 1658
  size: 44, 56
  orig: 54, 66
  offset: 5, 4
  index: -1
lv3
  rotate: false
  xy: 1810, 1774
  size: 66, 86
  orig: 79, 98
  offset: 6, 4
  index: -1
lv_pg
  rotate: true
  xy: 1291, 1777
  size: 156, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
pingguo
  rotate: false
  xy: 1322, 1636
  size: 157, 140
  orig: 157, 163
  offset: 0, 0
  index: -1
yinfu_0
  rotate: false
  xy: 2, 1896
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
yinfu_D
  rotate: true
  xy: 1685, 1635
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
yinfu_L
  rotate: true
  xy: 1118, 1633
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
yinfu_a
  rotate: false
  xy: 241, 1629
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
yinfu_e
  rotate: false
  xy: 1652, 1631
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
yinfu_f
  rotate: true
  xy: 1480, 1631
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
yinfu_i
  rotate: false
  xy: 1305, 1636
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
yinfu_ll
  rotate: false
  xy: 438, 1632
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
yinfu_m
  rotate: true
  xy: 277, 1630
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
yinfu_r
  rotate: false
  xy: 460, 1633
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
yinfu_s
  rotate: true
  xy: 1755, 1629
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
yj_baiguang
  rotate: false
  xy: 1816, 1862
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
yj_tiao1
  rotate: false
  xy: 1019, 1645
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
yj_tiao2
  rotate: true
  xy: 387, 1634
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
