
620212_zhuhunshuanglang.png
size: 1028,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1_er1
  rotate: false
  xy: 695, 101
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
1_er2
  rotate: true
  xy: 117, 16
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
1_qugan
  rotate: false
  xy: 6, 52
  size: 320, 214
  orig: 320, 214
  offset: 0, 0
  index: -1
1_shange1
  rotate: false
  xy: 679, 167
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
1_shange2
  rotate: false
  xy: 556, 6
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
1_weiba
  rotate: false
  xy: 332, 87
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
1_xiae1
  rotate: true
  xy: 969, 202
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
1_yan
  rotate: true
  xy: 332, 52
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
1_youhoutui1
  rotate: true
  xy: 6, 8
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
1_youhoutui2
  rotate: false
  xy: 777, 110
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
1_youqianzhua1
  rotate: true
  xy: 929, 39
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
1_youqianzhua2
  rotate: false
  xy: 483, 87
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
1_zuohoutui1
  rotate: true
  xy: 840, 174
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
1_zuohoutui2
  rotate: false
  xy: 723, 9
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
1_zuoqiantui1
  rotate: true
  xy: 869, 111
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
1_zuoqiantui2
  rotate: true
  xy: 805, 9
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
2_er1
  rotate: true
  xy: 944, 118
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
2_er2
  rotate: true
  xy: 256, 15
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
2_shange
  rotate: false
  xy: 405, 23
  size: 145, 58
  orig: 145, 58
  offset: 0, 0
  index: -1
2_xiae1
  rotate: false
  xy: 594, 97
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
2_xiae2
  rotate: true
  xy: 638, 6
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
2_yan
  rotate: true
  xy: 354, 18
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 483, 162
  size: 190, 104
  orig: 190, 104
  offset: 0, 0
  index: -1
koushui1
  rotate: true
  xy: 65, 8
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
koushui2
  rotate: true
  xy: 305, 20
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
koushui3
  rotate: true
  xy: 176, 28
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
zuishi1
  rotate: false
  xy: 382, 29
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zuishi2
  rotate: false
  xy: 365, 58
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zuishi3
  rotate: true
  xy: 176, 8
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zuishi4
  rotate: false
  xy: 224, 11
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuishi5
  rotate: false
  xy: 200, 11
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
