
303201_baifuzhang_p.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm_2_d_1
  rotate: false
  xy: 1467, 1385
  size: 232, 461
  orig: 232, 461
  offset: 0, 0
  index: -1
b_arm_2_d_2
  rotate: 270
  xy: 596, 249
  size: 335, 409
  orig: 335, 409
  offset: 0, 0
  index: -1
b_arm_2_d_3
  rotate: false
  xy: 1277, 618
  size: 324, 330
  orig: 324, 330
  offset: 0, 0
  index: -1
b_hand_d_1
  rotate: false
  xy: 228, 31
  size: 190, 134
  orig: 190, 134
  offset: 0, 0
  index: -1
b_hand_d_2
  rotate: false
  xy: 72, 1234
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
b_hand_d_3
  rotate: false
  xy: 1105, 1501
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 952
  size: 749, 1092
  orig: 749, 1092
  offset: 0, 0
  index: -1
ear_huan1
  rotate: false
  xy: 1690, 1465
  size: 45, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
ear_huan2
  rotate: true
  xy: 2, 278
  size: 114, 259
  orig: 114, 259
  offset: 0, 0
  index: -1
hair_1
  rotate: 180
  xy: 672, 38
  size: 230, 194
  orig: 254, 207
  offset: 11, 0
  index: -1
hair_10
  rotate: true
  xy: 714, 161
  size: 217, 666
  orig: 226, 666
  offset: 9, 0
  index: -1
hair_11
  rotate: false
  xy: 1727, 717
  size: 135, 556
  orig: 135, 556
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 35, 125
  size: 266, 559
  orig: 275, 559
  offset: 9, 0
  index: -1
hair_13
  rotate: true
  xy: 1007, 422
  size: 256, 362
  orig: 256, 362
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1740, 1376
  size: 236, 290
  orig: 236, 290
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 420, 35
  size: 317, 255
  orig: 318, 256
  offset: 1, 1
  index: -1
hair_4
  rotate: 270
  xy: 1517, 1046
  size: 393, 289
  orig: 393, 293
  offset: 0, 0
  index: -1
hair_5
  rotate: 270
  xy: 1644, 1589
  size: 367, 286
  orig: 367, 286
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 130, 1367
  size: 78, 267
  orig: 84, 269
  offset: 6, 2
  index: -1
hair_7
  rotate: 180
  xy: 1882, 1658
  size: 116, 387
  orig: 116, 387
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1789, 37
  size: 131, 237
  orig: 131, 237
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 481, 1673
  size: 143, 341
  orig: 143, 341
  offset: 0, 0
  index: -1
hair_jia
  rotate: false
  xy: 1972, 1775
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 796
  size: 413, 497
  orig: 413, 497
  offset: 0, 0
  index: -1
jinb_b
  rotate: false
  xy: 1075, 899
  size: 55, 57
  orig: 57, 59
  offset: 0, 1
  index: -1
l_arm_a1
  rotate: false
  xy: 18, 506
  size: 483, 370
  orig: 483, 370
  offset: 0, 0
  index: -1
l_arm_a2
  rotate: 180
  xy: 848, 665
  size: 407, 639
  orig: 407, 639
  offset: 0, 0
  index: -1
l_huan_1
  rotate: true
  xy: 1258, 154
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
l_huan_2
  rotate: true
  xy: 1750, 1856
  size: 126, 101
  orig: 132, 107
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 2, 364
  size: 507, 153
  orig: 507, 153
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 932, 841
  size: 422, 655
  orig: 422, 655
  offset: 0, 0
  index: -1
l_mei_a_1
  rotate: false
  xy: 510, 393
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
l_mei_kaixin
  rotate: false
  xy: 655, 1984
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
l_mei_shengqi
  rotate: false
  xy: 602, 1090
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
l_mei_xingfei
  rotate: false
  xy: 389, 876
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
l_mei_yihan
  rotate: false
  xy: 1060, 1525
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
l_mei_yihuo
  rotate: false
  xy: 1259, 1960
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
l_yanbai_kaixin
  rotate: false
  xy: 1616, 1713
  size: 66, 37
  orig: 69, 37
  offset: 3, 0
  index: -1
l_yanbai_shengqi
  rotate: false
  xy: 1110, 1818
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
l_yanbai_xingfei
  rotate: false
  xy: 461, 1997
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
l_yanbai_yihan
  rotate: false
  xy: 466, 244
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
l_yanbai_yihuo
  rotate: false
  xy: 2, 807
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
l_yanbai_zc
  rotate: false
  xy: 1492, 1503
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
l_yanpi_a_kaixin
  rotate: false
  xy: 358, 159
  size: 98, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
l_yanpi_a_kaixin2
  rotate: true
  xy: 743, 1941
  size: 103, 75
  orig: 104, 80
  offset: 0, 0
  index: -1
l_yanpi_a_shengqi
  rotate: false
  xy: 1929, 1594
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
l_yanpi_a_xingfei
  rotate: false
  xy: 984, 650
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
l_yanpi_a_yihan
  rotate: false
  xy: 132, 43
  size: 102, 80
  orig: 105, 80
  offset: 3, 0
  index: -1
l_yanpi_a_yihuo
  rotate: true
  xy: 1951, 1295
  size: 100, 76
  orig: 101, 78
  offset: 0, 0
  index: -1
l_yanpi_a_zc
  rotate: true
  xy: 1971, 1491
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
l_yanpi_b_kaixin
  rotate: false
  xy: 1226, 1254
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
l_yanpi_b_shengqi
  rotate: false
  xy: 1701, 1427
  size: 78, 39
  orig: 78, 41
  offset: 0, 0
  index: -1
l_yanpi_b_xingfei
  rotate: false
  xy: 1253, 1976
  size: 90, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
l_yanpi_b_yihan
  rotate: false
  xy: 1014, 938
  size: 85, 48
  orig: 87, 48
  offset: 2, 0
  index: -1
l_yanpi_b_yihuo
  rotate: true
  xy: 149, 1445
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
l_yanpi_b_zc
  rotate: false
  xy: 1502, 2002
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
l_yanzhu_kaixin
  rotate: false
  xy: 1421, 1820
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
l_yanzhu_shengqi
  rotate: false
  xy: 1206, 1495
  size: 49, 30
  orig: 52, 32
  offset: 2, 2
  index: -1
l_yanzhu_xingfei
  rotate: false
  xy: 1608, 1345
  size: 53, 38
  orig: 55, 40
  offset: 0, 1
  index: -1
l_yanzhu_yihan
  rotate: false
  xy: 906, 1660
  size: 36, 29
  orig: 46, 29
  offset: 9, 0
  index: -1
l_yanzhu_yihuo
  rotate: false
  xy: 492, 746
  size: 47, 37
  orig: 48, 37
  offset: 1, 0
  index: -1
l_yanzhu_zc
  rotate: false
  xy: 1034, 1947
  size: 44, 30
  orig: 46, 31
  offset: 1, 0
  index: -1
lianzi_1
  rotate: true
  xy: 1826, 610
  size: 171, 90
  orig: 171, 94
  offset: 0, 4
  index: -1
lianzi_2a
  rotate: 270
  xy: 1794, 273
  size: 262, 249
  orig: 262, 271
  offset: 0, 22
  index: -1
lianzi_3
  rotate: 180
  xy: 1371, 513
  size: 277, 125
  orig: 277, 136
  offset: 0, 11
  index: -1
lianzi_4
  rotate: false
  xy: 707, 204
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
lianzi_5
  rotate: true
  xy: 1026, 1159
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
lianzi_6
  rotate: false
  xy: 1027, 1979
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
lianzi_7
  rotate: false
  xy: 2, 119
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1546, 1739
  size: 241, 305
  orig: 241, 305
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 1679, 44
  size: 326, 117
  orig: 326, 119
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1318, 44
  size: 133, 362
  orig: 133, 364
  offset: 0, 2
  index: -1
r_arm2_c_1
  rotate: false
  xy: 1162, 1299
  size: 154, 202
  orig: 154, 202
  offset: 0, 0
  index: -1
r_arm2_c_2
  rotate: false
  xy: 1275, 1670
  size: 317, 374
  orig: 337, 374
  offset: 0, 0
  index: -1
r_arm2_c_3
  rotate: false
  xy: 868, 711
  size: 228, 231
  orig: 249, 231
  offset: 0, 0
  index: -1
r_arm_2_b_1
  rotate: false
  xy: 1572, 180
  size: 170, 407
  orig: 170, 407
  offset: 0, 0
  index: -1
r_arm_2_b_2
  rotate: false
  xy: 1242, 1105
  size: 364, 399
  orig: 364, 399
  offset: 0, 0
  index: -1
r_arm_2_b_3
  rotate: 180
  xy: 2, 1231
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
r_arm_a1
  rotate: 180
  xy: 824, 1548
  size: 397, 496
  orig: 397, 496
  offset: 0, 0
  index: -1
r_hand_a1
  rotate: 270
  xy: 1346, 767
  size: 367, 329
  orig: 371, 329
  offset: 0, 0
  index: -1
r_hand_b_1_1
  rotate: false
  xy: 808, 989
  size: 116, 156
  orig: 120, 156
  offset: 4, 0
  index: -1
r_hand_b_1_2
  rotate: false
  xy: 603, 929
  size: 107, 163
  orig: 107, 163
  offset: 0, 0
  index: -1
r_hand_b_1_3
  rotate: false
  xy: 2, 1834
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
r_hand_b_1_4
  rotate: false
  xy: 661, 1485
  size: 46, 50
  orig: 48, 52
  offset: 2, 2
  index: -1
r_hand_b_1_5
  rotate: false
  xy: 1235, 680
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
r_hand_b_2_1
  rotate: true
  xy: 467, 786
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
r_hand_b_2_2
  rotate: false
  xy: 1615, 1023
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
r_hand_b_2_3
  rotate: false
  xy: 793, 1692
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
r_hand_b_2_4
  rotate: false
  xy: 543, 1495
  size: 116, 163
  orig: 116, 163
  offset: 0, 0
  index: -1
r_hand_c_1
  rotate: false
  xy: 1268, 1120
  size: 153, 127
  orig: 153, 127
  offset: 0, 0
  index: -1
r_hand_c_2
  rotate: 270
  xy: 1380, 1499
  size: 186, 137
  orig: 186, 137
  offset: 0, 0
  index: -1
r_hand_c_3
  rotate: false
  xy: 93, 2013
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
r_hand_yixu_a1
  rotate: true
  xy: 424, 409
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
r_hand_yixu_a2
  rotate: false
  xy: 2, 1914
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
r_hand_yixu_a3
  rotate: true
  xy: 1327, 188
  size: 308, 260
  orig: 308, 260
  offset: 0, 0
  index: -1
r_hand_yixu_a4
  rotate: false
  xy: 402, 890
  size: 52, 224
  orig: 52, 225
  offset: 0, 1
  index: -1
r_leg_1
  rotate: true
  xy: 2, 1341
  size: 358, 159
  orig: 358, 159
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 1079, 1409
  size: 302, 636
  orig: 302, 636
  offset: 0, 0
  index: -1
r_mei_kaixin
  rotate: true
  xy: 1055, 1247
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
r_mei_shengqi
  rotate: true
  xy: 705, 1370
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
r_mei_xingfei
  rotate: false
  xy: 632, 910
  size: 106, 46
  orig: 106, 48
  offset: 0, 2
  index: -1
r_mei_yihan
  rotate: false
  xy: 469, 276
  size: 115, 27
  orig: 115, 28
  offset: 0, 0
  index: -1
r_mei_yihuo
  rotate: false
  xy: 1649, 1137
  size: 111, 19
  orig: 111, 31
  offset: 0, 9
  index: -1
r_mei_zc
  rotate: true
  xy: 2, 855
  size: 102, 41
  orig: 102, 52
  offset: 0, 11
  index: -1
r_yanbai_kaixin
  rotate: false
  xy: 2, 1187
  size: 84, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
r_yanbai_shengqi
  rotate: false
  xy: 556, 495
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
r_yanbai_xingfei
  rotate: false
  xy: 926, 1014
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
r_yanbai_yihan
  rotate: false
  xy: 1341, 1242
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
r_yanbai_yihuo
  rotate: true
  xy: 500, 1854
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
r_yanbai_zc
  rotate: false
  xy: 1723, 1798
  size: 82, 50
  orig: 127, 52
  offset: 22, 2
  index: -1
r_yanpi_a_1
  rotate: false
  xy: 978, 107
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
r_yanpi_a_kaixin
  rotate: true
  xy: 1959, 1866
  size: 130, 73
  orig: 130, 80
  offset: 0, 7
  index: -1
r_yanpi_a_shengqi
  rotate: false
  xy: 594, 35
  size: 123, 89
  orig: 124, 89
  offset: 1, 0
  index: -1
r_yanpi_a_xingfei
  rotate: false
  xy: 1897, 1680
  size: 131, 94
  orig: 131, 125
  offset: 0, 31
  index: -1
r_yanpi_a_yihan
  rotate: false
  xy: 2, 42
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
r_yanpi_a_yihuo
  rotate: false
  xy: 183, 514
  size: 108, 44
  orig: 118, 58
  offset: 0, 0
  index: -1
r_yanpi_b_2
  rotate: false
  xy: 1770, 1659
  size: 97, 35
  orig: 102, 35
  offset: 5, 0
  index: -1
r_yanpi_b_kaixin
  rotate: false
  xy: 782, 559
  size: 98, 33
  orig: 101, 33
  offset: 3, 0
  index: -1
r_yanpi_b_shengqi
  rotate: true
  xy: 134, 1522
  size: 99, 34
  orig: 105, 34
  offset: 6, 0
  index: -1
r_yanpi_b_xingfei
  rotate: false
  xy: 869, 314
  size: 116, 49
  orig: 122, 51
  offset: 0, 0
  index: -1
r_yanpi_b_yihan
  rotate: false
  xy: 601, 1973
  size: 114, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
r_yanpi_b_yihuo
  rotate: false
  xy: 778, 969
  size: 94, 29
  orig: 101, 29
  offset: 7, 0
  index: -1
r_yanzhu_kaixin
  rotate: false
  xy: 882, 555
  size: 52, 29
  orig: 54, 29
  offset: 2, 0
  index: -1
r_yanzhu_shengqi
  rotate: false
  xy: 1299, 1094
  size: 56, 36
  orig: 58, 38
  offset: 1, 1
  index: -1
r_yanzhu_xingfei
  rotate: false
  xy: 815, 884
  size: 49, 43
  orig: 57, 44
  offset: 4, 0
  index: -1
r_yanzhu_yihan
  rotate: false
  xy: 1786, 1983
  size: 53, 30
  orig: 59, 31
  offset: 5, 1
  index: -1
r_yanzhu_yihuo
  rotate: false
  xy: 987, 2016
  size: 41, 28
  orig: 54, 29
  offset: 1, 1
  index: -1
r_yanzhu_zc
  rotate: false
  xy: 1775, 1557
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
sp_a
  rotate: false
  xy: 1340, 1687
  size: 55, 58
  orig: 59, 60
  offset: 0, 0
  index: -1
yifu_a1_1
  rotate: 180
  xy: 1598, 603
  size: 191, 418
  orig: 194, 418
  offset: 0, 0
  index: -1
yifu_a1_2
  rotate: false
  xy: 882, 38
  size: 435, 190
  orig: 435, 190
  offset: 0, 0
  index: -1
yifu_a2_1
  rotate: 180
  xy: 567, 960
  size: 490, 1023
  orig: 490, 1023
  offset: 0, 0
  index: -1
yifu_b1
  rotate: false
  xy: 1744, 410
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
yifu_lindai
  rotate: true
  xy: 823, 357
  size: 82, 358
  orig: 82, 358
  offset: 0, 0
  index: -1
yifu_lindai_2
  rotate: false
  xy: 753, 1826
  size: 93, 116
  orig: 107, 122
  offset: 14, 6
  index: -1
yinb_a
  rotate: false
  xy: 538, 2021
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
yizi_1
  rotate: 180
  xy: 1753, 1036
  size: 229, 550
  orig: 229, 550
  offset: 0, 0
  index: -1
yizi_2a
  rotate: 180
  xy: 1775, 794
  size: 186, 497
  orig: 186, 497
  offset: 0, 0
  index: -1
yizi_3
  rotate: true
  xy: 515, 536
  size: 484, 537
  orig: 484, 537
  offset: 0, 0
  index: -1
zui_bi
  rotate: false
  xy: 961, 1270
  size: 92, 79
  orig: 92, 96
  offset: 0, 17
  index: -1
zui_d1
  rotate: false
  xy: 1537, 1003
  size: 86, 40
  orig: 86, 50
  offset: 0, 10
  index: -1
zui_d2
  rotate: false
  xy: 918, 1423
  size: 64, 20
  orig: 66, 20
  offset: 2, 0
  index: -1
zui_d3
  rotate: false
  xy: 965, 432
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
zui_d4
  rotate: false
  xy: 109, 2003
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
zui_d5
  rotate: false
  xy: 1788, 1524
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 263, 290
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
zui_s1
  rotate: false
  xy: 417, 2030
  size: 47, 15
  orig: 48, 27
  offset: 0, 12
  index: -1
zui_shengqi
  rotate: false
  xy: 1897, 965
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
zui_shengqi_a1
  rotate: false
  xy: 115, 1295
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
zui_shengqi_a2
  rotate: false
  xy: 923, 1641
  size: 63, 18
  orig: 66, 18
  offset: 3, 0
  index: -1
zui_shengqi_a3
  rotate: false
  xy: 1256, 804
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
zui_xingfen_a1
  rotate: false
  xy: 300, 518
  size: 117, 46
  orig: 119, 48
  offset: 2, 0
  index: -1
zui_xingfen_a2
  rotate: false
  xy: 1348, 1668
  size: 66, 25
  orig: 76, 28
  offset: 0, 0
  index: -1
zui_xingfen_a3
  rotate: 270
  xy: 884, 1307
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
zui_xingfen_a4
  rotate: false
  xy: 387, 1114
  size: 52, 27
  orig: 52, 29
  offset: 0, 2
  index: -1
zui_xingfen_a5
  rotate: false
  xy: 93, 236
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
zui_yihan
  rotate: false
  xy: 1217, 367
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
zui_yihuo
  rotate: false
  xy: 2, 215
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 1842, 1980
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
