
301501_langqun_p.png
size: 1889,1889
format: RGBA8888
filter: Linear,Linear
repeat: none
buzui_shang
  rotate: false
  xy: 1607, 149
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
buzui_xia
  rotate: true
  xy: 1667, 125
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
cf_youmei
  rotate: true
  xy: 1863, 1683
  size: 72, 19
  orig: 74, 22
  offset: 1, 1
  index: -1
cf_youxiayanpi
  rotate: true
  xy: 1867, 342
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
cf_youyandi
  rotate: true
  xy: 1587, 1221
  size: 52, 12
  orig: 73, 25
  offset: 17, 1
  index: -1
cf_youyanpi
  rotate: true
  xy: 1293, 762
  size: 60, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
cf_youyanpi1
  rotate: true
  xy: 817, 246
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
cf_youyanzhu
  rotate: false
  xy: 1863, 1157
  size: 15, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
cf_zui
  rotate: false
  xy: 1607, 121
  size: 58, 26
  orig: 61, 28
  offset: 2, 1
  index: -1
cf_zuomei
  rotate: true
  xy: 1638, 70
  size: 49, 27
  orig: 67, 29
  offset: 16, 1
  index: -1
cf_zuoxiayanpi
  rotate: true
  xy: 1538, 304
  size: 48, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
cf_zuoyandi
  rotate: true
  xy: 1863, 1567
  size: 56, 18
  orig: 59, 20
  offset: 2, 1
  index: -1
cf_zuoyanpi
  rotate: false
  xy: 1835, 189
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
cf_zuoyanpi1
  rotate: true
  xy: 1863, 1168
  size: 46, 19
  orig: 47, 20
  offset: 0, 0
  index: -1
cf_zuoyanzhu
  rotate: true
  xy: 1587, 1157
  size: 14, 12
  orig: 19, 16
  offset: 4, 3
  index: -1
chunding1
  rotate: false
  xy: 1629, 70
  size: 7, 6
  orig: 10, 10
  offset: 3, 1
  index: -1
chunding2
  rotate: false
  xy: 1624, 677
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ct_damuzhi
  rotate: false
  xy: 296, 226
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
ct_lianzi
  rotate: false
  xy: 1821, 716
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
ct_lianzi2
  rotate: false
  xy: 1676, 326
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
ct_lianziying
  rotate: false
  xy: 1564, 1338
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
ct_shizhi
  rotate: false
  xy: 1438, 285
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
ct_shoubei
  rotate: true
  xy: 1452, 685
  size: 119, 177
  orig: 137, 188
  offset: 0, 0
  index: -1
ct_shouzhi
  rotate: true
  xy: 1247, 125
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
ct_shouzhuoying
  rotate: false
  xy: 1543, 78
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
ct_shouzuo1
  rotate: false
  xy: 1818, 618
  size: 69, 96
  orig: 76, 98
  offset: 6, 1
  index: -1
ct_shouzuobei
  rotate: true
  xy: 1170, 85
  size: 44, 74
  orig: 57, 76
  offset: 12, 1
  index: -1
ct_tanggun
  rotate: false
  xy: 1844, 222
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ct_xiaobi
  rotate: true
  xy: 832, 235
  size: 189, 275
  orig: 189, 275
  offset: 0, 0
  index: -1
ct_youshouzhuo
  rotate: true
  xy: 1173, 233
  size: 71, 104
  orig: 74, 107
  offset: 2, 1
  index: -1
ct_yousz_ying
  rotate: true
  xy: 1469, 92
  size: 36, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
ct_zhongzhi
  rotate: true
  xy: 1747, 414
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
ct_zimu
  rotate: false
  xy: 1246, 85
  size: 46, 38
  orig: 49, 40
  offset: 1, 1
  index: -1
wx-youshouzi
  rotate: false
  xy: 1246, 85
  size: 46, 38
  orig: 49, 40
  offset: 1, 1
  index: -1
daiji_yandi
  rotate: false
  xy: 1695, 125
  size: 36, 11
  orig: 38, 13
  offset: 1, 1
  index: -1
daiji_youmei
  rotate: false
  xy: 1298, 110
  size: 67, 15
  orig: 69, 20
  offset: 1, 2
  index: -1
daiji_youxiayanpi
  rotate: true
  xy: 1863, 1410
  size: 49, 23
  orig: 52, 23
  offset: 3, 0
  index: -1
daiji_youyanpi
  rotate: false
  xy: 752, 226
  size: 61, 20
  orig: 61, 37
  offset: 0, 0
  index: -1
daiji_youyanpi1
  rotate: false
  xy: 1702, 189
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
daiji_youyanzhu
  rotate: false
  xy: 958, 7
  size: 23, 11
  orig: 30, 13
  offset: 6, 1
  index: -1
daiji_zui
  rotate: false
  xy: 1710, 279
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
daiji_zui_1
  rotate: false
  xy: 1629, 37
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
daiji_zuijiu
  rotate: false
  xy: 1780, 258
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
daiji_zuiya
  rotate: true
  xy: 1587, 1173
  size: 46, 12
  orig: 52, 12
  offset: 6, 0
  index: -1
daiji_zuomei
  rotate: true
  xy: 1866, 752
  size: 52, 21
  orig: 58, 25
  offset: 1, 1
  index: -1
daiji_zuoxiayanpi
  rotate: true
  xy: 1863, 1216
  size: 44, 22
  orig: 52, 28
  offset: 0, 0
  index: -1
daiji_zuoyandi
  rotate: true
  xy: 1435, 356
  size: 32, 12
  orig: 35, 14
  offset: 2, 1
  index: -1
daiji_zuoyanpi
  rotate: true
  xy: 1587, 142
  size: 45, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
daiji_zuoyanpi1
  rotate: true
  xy: 817, 347
  size: 42, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
daiji_zuoyanzhu
  rotate: false
  xy: 1748, 189
  size: 21, 12
  orig: 28, 14
  offset: 2, 1
  index: -1
daizi1
  rotate: true
  xy: 381, 749
  size: 73, 826
  orig: 73, 826
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 381, 832
  size: 247, 1055
  orig: 247, 1055
  offset: 0, 0
  index: -1
dy_youmei
  rotate: false
  xy: 1545, 2
  size: 61, 27
  orig: 64, 30
  offset: 1, 2
  index: -1
dy_youyan
  rotate: true
  xy: 1212, 3
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
dy_zui
  rotate: false
  xy: 1783, 288
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
dy_zuomei
  rotate: false
  xy: 1294, 99
  size: 50, 9
  orig: 53, 13
  offset: 1, 3
  index: -1
dy_zuoyan
  rotate: false
  xy: 1542, 31
  size: 57, 45
  orig: 65, 47
  offset: 6, 1
  index: -1
kua
  rotate: false
  xy: 459, 391
  size: 371, 356
  orig: 371, 356
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 5
  size: 236, 289
  orig: 250, 289
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1309, 1439
  size: 290, 448
  orig: 290, 448
  offset: 0, 0
  index: -1
shouzhuoying
  rotate: true
  xy: 1209, 749
  size: 73, 82
  orig: 75, 84
  offset: 1, 1
  index: -1
sq_youmei
  rotate: true
  xy: 1521, 21
  size: 69, 19
  orig: 71, 22
  offset: 1, 1
  index: -1
sq_youxiayanpi
  rotate: false
  xy: 1434, 130
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
sq_youyandi
  rotate: true
  xy: 1704, 88
  size: 35, 12
  orig: 37, 14
  offset: 1, 1
  index: -1
sq_youyanpi
  rotate: true
  xy: 1852, 1061
  size: 94, 35
  orig: 101, 41
  offset: 7, 0
  index: -1
sq_youyanpi1
  rotate: true
  xy: 817, 295
  size: 50, 10
  orig: 52, 10
  offset: 2, 0
  index: -1
sq_youyanzhu
  rotate: false
  xy: 1667, 70
  size: 13, 9
  orig: 30, 11
  offset: 9, 1
  index: -1
sq_zui
  rotate: false
  xy: 1702, 169
  size: 37, 18
  orig: 42, 31
  offset: 3, 1
  index: -1
sq_zuoxiayanpi
  rotate: true
  xy: 1167, 2
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
sq_zuoyandi
  rotate: true
  xy: 1670, 3
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
sq_zuoyanmei
  rotate: true
  xy: 1595, 628
  size: 55, 27
  orig: 61, 32
  offset: 1, 1
  index: -1
sq_zuoyanpi
  rotate: true
  xy: 1564, 1275
  size: 61, 35
  orig: 73, 39
  offset: 0, 0
  index: -1
sq_zuoyanpi1
  rotate: false
  xy: 850, 2
  size: 42, 16
  orig: 49, 16
  offset: 7, 0
  index: -1
sq_zuoyanzhu
  rotate: false
  xy: 1775, 618
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
tang
  rotate: true
  xy: 1637, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1590, 379
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
toufa1ying
  rotate: true
  xy: 1710, 340
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1317, 645
  size: 177, 133
  orig: 177, 133
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1317, 474
  size: 169, 138
  orig: 169, 138
  offset: 0, 0
  index: -1
tuizuo
  rotate: false
  xy: 2, 693
  size: 377, 1194
  orig: 377, 1194
  offset: 0, 0
  index: -1
wx-damuzhi
  rotate: true
  xy: 1109, 235
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
wx_shizhi
  rotate: true
  xy: 1308, 2
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
wx_shoubei
  rotate: false
  xy: 1464, 1163
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
wx_shoulian1
  rotate: true
  xy: 1570, 330
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
wx_shoulian2
  rotate: true
  xy: 1707, 203
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
wx_shouzhuoying2
  rotate: false
  xy: 1623, 223
  size: 48, 69
  orig: 50, 71
  offset: 1, 1
  index: -1
wx_wuming
  rotate: true
  xy: 1435, 12
  size: 85, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
wx_xiaobi
  rotate: false
  xy: 832, 426
  size: 284, 321
  orig: 284, 321
  offset: 0, 0
  index: -1
wx_xiaozhi
  rotate: true
  xy: 1673, 229
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
wx_youlianying
  rotate: true
  xy: 1710, 383
  size: 29, 79
  orig: 32, 81
  offset: 1, 1
  index: -1
wx_yousz_ying
  rotate: true
  xy: 1791, 360
  size: 37, 74
  orig: 41, 76
  offset: 1, 1
  index: -1
wx_zhongzhi
  rotate: true
  xy: 1852, 969
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
wx_zui
  rotate: false
  xy: 1771, 195
  size: 62, 25
  orig: 64, 27
  offset: 1, 1
  index: -1
xingfen_youmei
  rotate: false
  xy: 1469, 2
  size: 74, 17
  orig: 76, 22
  offset: 1, 1
  index: -1
xingfen_youxiayanpi
  rotate: true
  xy: 1270, 3
  size: 80, 36
  orig: 80, 40
  offset: 0, 4
  index: -1
xingfen_youyandi
  rotate: true
  xy: 1680, 188
  size: 39, 20
  orig: 41, 22
  offset: 1, 1
  index: -1
xingfen_youyanpi
  rotate: true
  xy: 1389, 15
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
xingfen_youyanpi1
  rotate: true
  xy: 1863, 1514
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
xingfen_youyanzhu
  rotate: true
  xy: 1294, 85
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
xingfen_zui
  rotate: false
  xy: 1774, 222
  size: 68, 34
  orig: 70, 36
  offset: 1, 1
  index: -1
xingfen_zuomei
  rotate: true
  xy: 1863, 1359
  size: 49, 21
  orig: 55, 23
  offset: 1, 1
  index: -1
xingfen_zuoxiayanpi
  rotate: false
  xy: 1543, 189
  size: 62, 41
  orig: 62, 44
  offset: 0, 3
  index: -1
xingfen_zuoyandi
  rotate: false
  xy: 1672, 301
  size: 36, 23
  orig: 38, 25
  offset: 1, 1
  index: -1
xingfen_zuoyanpi
  rotate: false
  xy: 1707, 231
  size: 65, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
xingfen_zuoyanpi1
  rotate: true
  xy: 1601, 33
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
xingfen_zuoyanzhu
  rotate: true
  xy: 1256, 318
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
yachi
  rotate: false
  xy: 1771, 178
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
yanding
  rotate: false
  xy: 1293, 749
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 1631, 628
  size: 185, 86
  orig: 208, 112
  offset: 0, 26
  index: -1
yanjinglian
  rotate: false
  xy: 752, 248
  size: 63, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 1601, 1157
  size: 260, 730
  orig: 260, 730
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 2, 243
  size: 292, 448
  orig: 292, 458
  offset: 0, 10
  index: -1
yiling1
  rotate: true
  xy: 1595, 533
  size: 93, 178
  orig: 93, 178
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 1457, 440
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 630, 824
  size: 440, 832
  orig: 440, 832
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: true
  xy: 1607, 177
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 1455, 354
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1791, 450
  size: 82, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
youshoulian1
  rotate: false
  xy: 1367, 130
  size: 65, 102
  orig: 65, 110
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1457, 530
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
youshouzi1
  rotate: true
  xy: 1608, 2
  size: 29, 27
  orig: 29, 28
  offset: 0, 0
  index: -1
youshouzi2
  rotate: false
  xy: 1695, 138
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
youshuozhuo1
  rotate: false
  xy: 1170, 131
  size: 75, 100
  orig: 77, 102
  offset: 1, 1
  index: -1
youtui1
  rotate: false
  xy: 630, 1266
  size: 677, 621
  orig: 677, 621
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 1464, 806
  size: 349, 386
  orig: 349, 386
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 293, 8
  size: 216, 289
  orig: 216, 289
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 459, 226
  size: 163, 291
  orig: 163, 291
  offset: 0, 0
  index: -1
youying1
  rotate: true
  xy: 1783, 329
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
youying2
  rotate: false
  xy: 393, 226
  size: 55, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
youzhangshouzhuo
  rotate: true
  xy: 985, 2
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
youzhangzhuoying
  rotate: true
  xy: 1543, 232
  size: 60, 78
  orig: 60, 84
  offset: 0, 0
  index: -1
youzhangzhuoyingbei
  rotate: false
  xy: 1469, 21
  size: 50, 69
  orig: 50, 70
  offset: 0, 0
  index: -1
yw_youmei
  rotate: false
  xy: 894, 4
  size: 62, 14
  orig: 64, 16
  offset: 1, 1
  index: -1
yw_youyandi
  rotate: false
  xy: 1389, 2
  size: 37, 11
  orig: 46, 13
  offset: 1, 1
  index: -1
yw_youyanpi
  rotate: true
  xy: 1859, 269
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
yw_youyanpi1
  rotate: true
  xy: 1667, 173
  size: 48, 11
  orig: 52, 11
  offset: 3, 0
  index: -1
yw_youyanzhu
  rotate: true
  xy: 1256, 332
  size: 16, 9
  orig: 20, 11
  offset: 2, 1
  index: -1
yw_yxiayanpi
  rotate: true
  xy: 1863, 1625
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
yw_zui
  rotate: true
  xy: 1863, 1461
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
yw_zuoxiayanpi
  rotate: true
  xy: 1863, 1262
  size: 45, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
yw_zuoyandi
  rotate: true
  xy: 1866, 716
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
yw_zuoyanmei
  rotate: true
  xy: 1667, 81
  size: 42, 21
  orig: 46, 23
  offset: 2, 1
  index: -1
yw_zuoyanpi
  rotate: true
  xy: 1863, 1309
  size: 48, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
yw_zuoyanpi1
  rotate: true
  xy: 1690, 82
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
yw_zuoyanzhu
  rotate: false
  xy: 1346, 99
  size: 14, 9
  orig: 27, 14
  offset: 7, 4
  index: -1
zhuanjie_wumingzhi
  rotate: false
  xy: 1438, 231
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
zhuanjie_youdabi
  rotate: false
  xy: 1151, 350
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
zhuanjie_youshoulian
  rotate: true
  xy: 1570, 294
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
zhuanjie_youshouzhuo
  rotate: false
  xy: 1279, 233
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
zhuanjie_youshouzhuo2
  rotate: false
  xy: 1298, 127
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
zhuanjie_youwuming
  rotate: false
  xy: 1151, 306
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
zhuanjie_youxiaobi
  rotate: true
  xy: 296, 302
  size: 389, 161
  orig: 389, 161
  offset: 0, 0
  index: -1
zhuanjie_youxiaozhi
  rotate: true
  xy: 1852, 806
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
zhuanjie_youxiuzi
  rotate: true
  xy: 1309, 1274
  size: 163, 253
  orig: 163, 253
  offset: 0, 0
  index: -1
zhuanjie_youzhongzhi
  rotate: false
  xy: 1434, 177
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
zhuanjie_zuodabi
  rotate: true
  xy: 1599, 418
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
zhuanjie_zuodamuzhi
  rotate: false
  xy: 1590, 78
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
zhuanjie_zuoshizhi
  rotate: false
  xy: 1351, 234
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
zhuanjie_zuoshoulian
  rotate: false
  xy: 1343, 12
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
zhuanjie_zuoshoulian2
  rotate: true
  xy: 1317, 390
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
zhuanjie_zuoshouzhuo
  rotate: true
  xy: 1710, 306
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
zhuanjie_zuoshouzhuo2
  rotate: false
  xy: 1863, 1757
  size: 23, 130
  orig: 23, 130
  offset: 0, 0
  index: -1
zhuanjie_zuoxiaobi
  rotate: false
  xy: 850, 85
  size: 193, 148
  orig: 193, 148
  offset: 0, 0
  index: -1
zhuanjie_zuoxiaozhi
  rotate: true
  xy: 1852, 886
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
zhuanjie_zuozhongzhi
  rotate: false
  xy: 1775, 534
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1631, 716
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: -1
zuodamuzhi
  rotate: false
  xy: 1091, 2
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: true
  xy: 1455, 396
  size: 42, 133
  orig: 42, 133
  offset: 0, 0
  index: -1
zuoshoubei
  rotate: false
  xy: 1045, 80
  size: 123, 153
  orig: 125, 153
  offset: 2, 0
  index: -1
zuoshoulian1
  rotate: true
  xy: 850, 20
  size: 63, 133
  orig: 63, 140
  offset: 0, 7
  index: -1
zuoshoulian2
  rotate: false
  xy: 1267, 325
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
zuoshoulian3
  rotate: true
  xy: 1538, 130
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
zuoshoulian4
  rotate: false
  xy: 1109, 306
  size: 40, 118
  orig: 123, 130
  offset: 83, 0
  index: -1
zuoshoulian5
  rotate: true
  xy: 1367, 99
  size: 29, 100
  orig: 31, 142
  offset: 1, 41
  index: -1
zuoshouwuming
  rotate: true
  xy: 1791, 399
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: true
  xy: 381, 695
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
zuoxioabi
  rotate: true
  xy: 584, 8
  size: 216, 264
  orig: 216, 264
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 1118, 427
  size: 197, 320
  orig: 197, 320
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 1317, 323
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
