
308302_qn.png
size: 1636,780
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiaoha_bozi
  rotate: false
  xy: 1266, 76
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
a_xiaoha_shenti
  rotate: false
  xy: 917, 436
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
a_xiaoha_tou
  rotate: true
  xy: 1178, 301
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
a_xiaoha_youbi
  rotate: false
  xy: 1486, 218
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
a_xiaoha_youshou
  rotate: false
  xy: 1227, 682
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
a_xiaoha_zuobi
  rotate: false
  xy: 1589, 504
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
a_xiaoha_zuoshou
  rotate: false
  xy: 1247, 6
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
b_xiaoha_shenti
  rotate: false
  xy: 1589, 575
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
b_xiaoha_tou
  rotate: false
  xy: 532, 178
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
b_xiaoha_youshou
  rotate: true
  xy: 1113, 104
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
b_xiaoha_zuoshou
  rotate: false
  xy: 1473, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_xiaoha_zuoshoubi
  rotate: true
  xy: 1047, 78
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
binjiao_qn
  rotate: false
  xy: 1017, 52
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
bozi_qn
  rotate: false
  xy: 1539, 16
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dianji_shui/dianji_shui (1)
  rotate: false
  xy: 1166, 637
  size: 10, 6
  orig: 358, 358
  offset: 168, 265
  index: -1
dianji_shui/dianji_shui (11)
  rotate: true
  xy: 863, 6
  size: 16, 48
  orig: 358, 358
  offset: 166, 215
  index: -1
dianji_shui/dianji_shui (13)
  rotate: true
  xy: 1336, 526
  size: 17, 73
  orig: 358, 358
  offset: 165, 193
  index: -1
dianji_shui/dianji_shui (15)
  rotate: true
  xy: 637, 260
  size: 17, 101
  orig: 358, 358
  offset: 165, 171
  index: -1
dianji_shui/dianji_shui (17)
  rotate: true
  xy: 662, 528
  size: 17, 123
  orig: 358, 358
  offset: 165, 154
  index: -1
dianji_shui/dianji_shui (19)
  rotate: true
  xy: 275, 492
  size: 15, 151
  orig: 358, 358
  offset: 165, 135
  index: -1
dianji_shui/dianji_shui (21)
  rotate: true
  xy: 976, 526
  size: 17, 167
  orig: 358, 358
  offset: 165, 122
  index: -1
dianji_shui/dianji_shui (23)
  rotate: true
  xy: 1166, 603
  size: 28, 161
  orig: 358, 358
  offset: 154, 132
  index: -1
dianji_shui/dianji_shui (25)
  rotate: true
  xy: 1419, 629
  size: 27, 164
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (27)
  rotate: true
  xy: 1449, 686
  size: 22, 169
  orig: 358, 358
  offset: 165, 128
  index: -1
dianji_shui/dianji_shui (29)
  rotate: true
  xy: 1449, 714
  size: 17, 176
  orig: 358, 358
  offset: 165, 123
  index: -1
dianji_shui/dianji_shui (3)
  rotate: true
  xy: 1247, 31
  size: 17, 11
  orig: 358, 358
  offset: 165, 260
  index: -1
dianji_shui/dianji_shui (31)
  rotate: true
  xy: 1449, 737
  size: 16, 177
  orig: 358, 358
  offset: 165, 123
  index: -1
dianji_shui/dianji_shui (33)
  rotate: true
  xy: 1449, 759
  size: 15, 181
  orig: 358, 358
  offset: 164, 121
  index: -1
dianji_shui/dianji_shui (35)
  rotate: true
  xy: 1222, 637
  size: 17, 184
  orig: 358, 358
  offset: 165, 121
  index: -1
dianji_shui/dianji_shui (37)
  rotate: true
  xy: 976, 549
  size: 17, 183
  orig: 358, 358
  offset: 165, 124
  index: -1
dianji_shui/dianji_shui (39)
  rotate: true
  xy: 1030, 649
  size: 17, 186
  orig: 358, 358
  offset: 165, 124
  index: -1
dianji_shui/dianji_shui (41)
  rotate: true
  xy: 1442, 662
  size: 18, 182
  orig: 358, 358
  offset: 166, 127
  index: -1
dianji_shui/dianji_shui (43)
  rotate: true
  xy: 976, 572
  size: 17, 184
  orig: 358, 358
  offset: 165, 127
  index: -1
dianji_shui/dianji_shui (45)
  rotate: true
  xy: 976, 622
  size: 21, 184
  orig: 358, 358
  offset: 166, 131
  index: -1
dianji_shui/dianji_shui (47)
  rotate: true
  xy: 1227, 660
  size: 16, 186
  orig: 358, 358
  offset: 171, 132
  index: -1
dianji_shui/dianji_shui (49)
  rotate: false
  xy: 174, 264
  size: 21, 189
  orig: 358, 358
  offset: 166, 132
  index: -1
dianji_shui/dianji_shui (5)
  rotate: true
  xy: 950, 161
  size: 14, 9
  orig: 358, 358
  offset: 165, 262
  index: -1
dianji_shui/dianji_shui (51)
  rotate: true
  xy: 835, 649
  size: 19, 189
  orig: 358, 358
  offset: 168, 133
  index: -1
dianji_shui/dianji_shui (53)
  rotate: true
  xy: 1031, 672
  size: 21, 190
  orig: 358, 358
  offset: 166, 132
  index: -1
dianji_shui/dianji_shui (55)
  rotate: true
  xy: 835, 674
  size: 30, 190
  orig: 358, 358
  offset: 168, 131
  index: -1
dianji_shui/dianji_shui (57)
  rotate: true
  xy: 1245, 682
  size: 17, 191
  orig: 358, 358
  offset: 171, 131
  index: -1
dianji_shui/dianji_shui (59)
  rotate: true
  xy: 1245, 705
  size: 16, 198
  orig: 358, 358
  offset: 171, 129
  index: -1
dianji_shui/dianji_shui (61)
  rotate: true
  xy: 1039, 722
  size: 22, 199
  orig: 358, 358
  offset: 165, 129
  index: -1
dianji_shui/dianji_shui (63)
  rotate: true
  xy: 1244, 753
  size: 21, 199
  orig: 358, 358
  offset: 166, 129
  index: -1
dianji_shui/dianji_shui (65)
  rotate: true
  xy: 1039, 750
  size: 24, 199
  orig: 358, 358
  offset: 161, 130
  index: -1
dianji_shui/dianji_shui (67)
  rotate: true
  xy: 1244, 727
  size: 20, 197
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (69)
  rotate: false
  xy: 151, 253
  size: 17, 200
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (7)
  rotate: true
  xy: 1419, 662
  size: 14, 17
  orig: 358, 358
  offset: 167, 254
  index: -1
dianji_shui/dianji_shui (71)
  rotate: true
  xy: 1039, 699
  size: 17, 200
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (73)
  rotate: true
  xy: 976, 595
  size: 21, 184
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (75)
  rotate: true
  xy: 1166, 582
  size: 15, 164
  orig: 358, 358
  offset: 167, 130
  index: -1
dianji_shui/dianji_shui (77)
  rotate: true
  xy: 835, 541
  size: 18, 135
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (79)
  rotate: true
  xy: 637, 283
  size: 22, 102
  orig: 358, 358
  offset: 166, 130
  index: -1
dianji_shui/dianji_shui (81)
  rotate: true
  xy: 1333, 603
  size: 28, 76
  orig: 358, 358
  offset: 159, 130
  index: -1
dianji_shui/dianji_shui (83)
  rotate: false
  xy: 471, 174
  size: 17, 47
  orig: 358, 358
  offset: 167, 130
  index: -1
dianji_shui/dianji_shui (85)
  rotate: true
  xy: 290, 6
  size: 19, 26
  orig: 358, 358
  offset: 168, 130
  index: -1
dianji_shui/dianji_shui (87)
  rotate: false
  xy: 1571, 73
  size: 29, 27
  orig: 358, 358
  offset: 170, 132
  index: -1
dianji_shui/dianji_shui (9)
  rotate: false
  xy: 812, 214
  size: 17, 28
  orig: 358, 358
  offset: 165, 238
  index: -1
erduo_qn
  rotate: false
  xy: 1547, 61
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hongsheng_qn
  rotate: true
  xy: 1284, 170
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
hongsui_qn
  rotate: true
  xy: 234, 6
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
houbianzi_qn
  rotate: true
  xy: 828, 133
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
houfa_qn
  rotate: false
  xy: 1070, 437
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
jinshi]_qn
  rotate: true
  xy: 1158, 67
  size: 31, 37
  orig: 32, 38
  offset: 1, 1
  index: -1
jj/b_houchangfa
  rotate: false
  xy: 6, 459
  size: 163, 315
  orig: 163, 315
  offset: 0, 0
  index: -1
jj/baidibu
  rotate: false
  xy: 1316, 194
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
jj/baidibu_cm
  rotate: false
  xy: 1201, 105
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
jj/c_houchangfa
  rotate: false
  xy: 175, 498
  size: 94, 276
  orig: 127, 276
  offset: 33, 0
  index: -1
jj/daiji_zuobaixiukou1
  rotate: false
  xy: 1485, 308
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
jj/daiji_zuobaixiukou2
  rotate: true
  xy: 1047, 118
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
jj/daiji_zuolanxiukou1
  rotate: false
  xy: 357, 6
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
jj/daiji_zuolanxiukou2
  rotate: false
  xy: 492, 94
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
jj/daiji_zuoshouzhi
  rotate: false
  xy: 1442, 6
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
jj/fawei_qn
  rotate: false
  xy: 1555, 217
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
jj/houfa2_qn
  rotate: false
  xy: 911, 181
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
jj/houfa3_qn
  rotate: false
  xy: 1565, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jj/hudiejie_cm
  rotate: true
  xy: 378, 310
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
jj/jjqn_cm_3
  rotate: false
  xy: 151, 152
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
jj/liuhai2_qn
  rotate: true
  xy: 1274, 463
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
jj/naizi_qn1
  rotate: false
  xy: 626, 6
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
jj/pibo_qn
  rotate: false
  xy: 917, 9
  size: 31, 51
  orig: 39, 51
  offset: 8, 0
  index: -1
jj/pibo_qn2
  rotate: false
  xy: 201, 254
  size: 54, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
jj/pibo_qn2_2
  rotate: true
  xy: 1606, 83
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jj/poss_zuobaixiukou1
  rotate: false
  xy: 1348, 463
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
jj/poss_zuobaixiukou2
  rotate: true
  xy: 550, 40
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
jj/poss_zuolanxiukou1
  rotate: false
  xy: 1155, 206
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
jj/poss_zuolanxiukou2
  rotate: true
  xy: 1539, 436
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
jj/qn_bm_11
  rotate: false
  xy: 6, 12
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
jj/qn_bm_4
  rotate: false
  xy: 378, 359
  size: 87, 127
  orig: 104, 243
  offset: 17, 116
  index: -1
jj/qn_bm_5
  rotate: true
  xy: 275, 513
  size: 134, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
jj/qn_cm_0
  rotate: true
  xy: 534, 324
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
jj/qn_cm_1
  rotate: false
  xy: 532, 529
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
jj/qn_cm_3
  rotate: false
  xy: 767, 413
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
jj/youxiaotui_qna
  rotate: false
  xy: 767, 413
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
jj/qn_skil1_bj1
  rotate: true
  xy: 1070, 361
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
jj/qn_skil1_bj8
  rotate: false
  xy: 863, 28
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
jj/quti_qn
  rotate: false
  xy: 1254, 374
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
jj/shuye1
  rotate: false
  xy: 1263, 116
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
jj/shuye2
  rotate: false
  xy: 1335, 35
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
jj/shuzhi
  rotate: false
  xy: 662, 551
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
jj/skill1_baixiuzi1
  rotate: false
  xy: 597, 171
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
jj/skill1_baixiuzi2
  rotate: true
  xy: 953, 74
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
jj/skill1_lanxiuzi1
  rotate: false
  xy: 446, 87
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
jj/skill1_lanxiuzi2
  rotate: true
  xy: 551, 6
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
jj/skill2_youbaibu
  rotate: false
  xy: 1531, 311
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
jj/skill2_youdabi
  rotate: false
  xy: 1260, 301
  size: 62, 67
  orig: 71, 67
  offset: 9, 0
  index: -1
jj/skill2_youlanbu
  rotate: true
  xy: 745, 248
  size: 55, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
jj/toufashengzi
  rotate: true
  xy: 1328, 301
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
jj/toupi_qn
  rotate: false
  xy: 261, 246
  size: 98, 83
  orig: 98, 94
  offset: 0, 11
  index: -1
jj/toushi1_qn
  rotate: false
  xy: 831, 332
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
jj/unique
  rotate: true
  xy: 1376, 92
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
jj/unique2
  rotate: true
  xy: 1376, 92
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
jj/unique_lanxiuzi
  rotate: true
  xy: 1400, 180
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
jj/unique_you1
  rotate: true
  xy: 1400, 220
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
jj/unique_you2
  rotate: false
  xy: 801, 133
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
jj/unique_you3
  rotate: true
  xy: 740, 208
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
jj/unique_you4
  rotate: true
  xy: 623, 171
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
jj/xianglian_qn_cm
  rotate: false
  xy: 732, 6
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
jj/xiaqun_qn
  rotate: true
  xy: 662, 673
  size: 101, 167
  orig: 124, 167
  offset: 23, 0
  index: -1
jj/xiaqun_qn_hou
  rotate: false
  xy: 645, 415
  size: 116, 107
  orig: 116, 110
  offset: 0, 3
  index: -1
jj/xiuzi1_qn
  rotate: false
  xy: 1202, 23
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
jj/xiuzi_qn
  rotate: false
  xy: 1113, 141
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
jj/youshou_piaodai
  rotate: true
  xy: 1070, 310
  size: 45, 102
  orig: 53, 102
  offset: 8, 0
  index: -1
jj/youshou_skill1piaodai
  rotate: true
  xy: 975, 323
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
jj/youxiaotui_qn
  rotate: true
  xy: 1415, 535
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
jj/youxiaotui_qn_j
  rotate: true
  xy: 1415, 484
  size: 45, 118
  orig: 48, 118
  offset: 3, 0
  index: -1
jj/z_baidai
  rotate: true
  xy: 965, 229
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
jj/z_dahudiejie
  rotate: false
  xy: 1164, 374
  size: 84, 83
  orig: 84, 85
  offset: 0, 2
  index: -1
jj/z_houchangfa
  rotate: false
  xy: 6, 152
  size: 139, 301
  orig: 139, 301
  offset: 0, 0
  index: -1
jj/z_weiba
  rotate: true
  xy: 1415, 576
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
jj/z_weibamao
  rotate: false
  xy: 698, 40
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
jj/z_xiaohudiejie1
  rotate: false
  xy: 1264, 46
  size: 23, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
jj/z_xiaohudiejie2
  rotate: true
  xy: 791, 528
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jj/z_xiaohudiejie3
  rotate: true
  xy: 1047, 52
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
jj/z_xiaohudiejie4
  rotate: true
  xy: 365, 227
  size: 15, 111
  orig: 15, 111
  offset: 0, 0
  index: -1
jj/z_zuoerhuan
  rotate: true
  xy: 1125, 6
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jj/zuofhoufa_qn
  rotate: true
  xy: 1476, 99
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jj/zuofhoufa_qn_cm
  rotate: true
  xy: 1521, 99
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
jj/zuoshou1_qn2
  rotate: false
  xy: 496, 21
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
jj/zuoshou_qn
  rotate: false
  xy: 1484, 162
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
lian_qn
  rotate: false
  xy: 1400, 308
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
lushu_bozi
  rotate: false
  xy: 432, 493
  size: 94, 154
  orig: 94, 154
  offset: 0, 0
  index: -1
lushu_erduo1
  rotate: false
  xy: 1525, 218
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
lushu_erduo2
  rotate: true
  xy: 1571, 42
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lushu_houtui_1
  rotate: false
  xy: 171, 22
  size: 57, 124
  orig: 62, 124
  offset: 5, 0
  index: -1
lushu_houtui_2
  rotate: false
  xy: 790, 560
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
lushu_houtui_3
  rotate: false
  xy: 471, 353
  size: 57, 134
  orig: 61, 134
  offset: 4, 0
  index: -1
lushu_houtui_4
  rotate: true
  xy: 1400, 269
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
lushu_qiantui_1
  rotate: false
  xy: 289, 31
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
lushu_qiantui_2
  rotate: true
  xy: 534, 279
  size: 39, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
lushu_qiantui_3
  rotate: false
  xy: 911, 242
  size: 48, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
lushu_qiantui_4
  rotate: true
  xy: 1166, 259
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
lushu_shenti
  rotate: false
  xy: 275, 653
  size: 217, 121
  orig: 217, 135
  offset: 0, 14
  index: -1
lushu_tou
  rotate: false
  xy: 357, 86
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
lushu_toufa
  rotate: false
  xy: 261, 365
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
lushu_weiba
  rotate: true
  xy: 835, 710
  size: 64, 198
  orig: 64, 198
  offset: 0, 0
  index: -1
lushu_yanjing
  rotate: true
  xy: 1589, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
lushu_zuiba1
  rotate: false
  xy: 1529, 173
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
lushu_zuiba2
  rotate: true
  xy: 1441, 98
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
ma_0
  rotate: true
  xy: 1482, 131
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ma_1
  rotate: false
  xy: 1352, 137
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
ma_10
  rotate: false
  xy: 1049, 207
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
ma_11
  rotate: true
  xy: 1149, 528
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
ma_12
  rotate: false
  xy: 1510, 269
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ma_13
  rotate: false
  xy: 1158, 104
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ma_13a
  rotate: false
  xy: 1375, 55
  size: 32, 31
  orig: 37, 44
  offset: 2, 13
  index: -1
ma_15
  rotate: false
  xy: 1295, 18
  size: 30, 26
  orig: 30, 27
  offset: 0, 0
  index: -1
ma_15a
  rotate: true
  xy: 1583, 176
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
ma_16
  rotate: true
  xy: 835, 182
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
ma_17
  rotate: false
  xy: 234, 24
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
ma_18
  rotate: true
  xy: 1010, 98
  size: 45, 31
  orig: 56, 32
  offset: 8, 0
  index: -1
ma_19
  rotate: false
  xy: 965, 250
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
ma_2
  rotate: true
  xy: 604, 40
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
ma_20
  rotate: false
  xy: 1442, 27
  size: 20, 27
  orig: 20, 29
  offset: 0, 0
  index: -1
ma_21
  rotate: true
  xy: 835, 565
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
ma_22
  rotate: true
  xy: 1070, 261
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
ma_23
  rotate: true
  xy: 1409, 381
  size: 43, 108
  orig: 43, 109
  offset: 0, 0
  index: -1
ma_24
  rotate: false
  xy: 1442, 60
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ma_25
  rotate: false
  xy: 1039, 250
  size: 25, 67
  orig: 27, 70
  offset: 0, 3
  index: -1
ma_27
  rotate: false
  xy: 498, 658
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
ma_28
  rotate: true
  xy: 1166, 527
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
ma_29
  rotate: false
  xy: 1055, 6
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
ma_3
  rotate: false
  xy: 479, 286
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
ma_30
  rotate: true
  xy: 533, 246
  size: 27, 76
  orig: 28, 76
  offset: 1, 0
  index: -1
ma_31
  rotate: false
  xy: 1541, 513
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
ma_32
  rotate: false
  xy: 1478, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ma_33
  rotate: false
  xy: 771, 64
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
ma_35
  rotate: false
  xy: 201, 341
  size: 54, 151
  orig: 54, 151
  offset: 0, 0
  index: -1
ma_4
  rotate: false
  xy: 897, 337
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
ma_5
  rotate: false
  xy: 623, 194
  size: 51, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
ma_7
  rotate: false
  xy: 826, 445
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
ma_8
  rotate: true
  xy: 1529, 130
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
muzhi_qn
  rotate: false
  xy: 1494, 14
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
muzhi_qn2
  rotate: false
  xy: 1494, 14
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
qn1_skil1_bj3
  rotate: false
  xy: 801, 83
  size: 54, 44
  orig: 54, 50
  offset: 0, 2
  index: -1
qn2_skil1_bj3
  rotate: false
  xy: 953, 98
  size: 51, 45
  orig: 54, 50
  offset: 0, 5
  index: -1
qn_XW_WAN
  rotate: false
  xy: 1218, 54
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
qn_XW_shou_2
  rotate: false
  xy: 656, 40
  size: 36, 62
  orig: 49, 62
  offset: 13, 0
  index: -1
qn_XW_shou_3
  rotate: false
  xy: 816, 6
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
qn_XW_shou_4
  rotate: false
  xy: 1516, 61
  size: 25, 32
  orig: 37, 37
  offset: 12, 0
  index: -1
qn_XW_shou_444
  rotate: false
  xy: 1158, 24
  size: 38, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
qn_XWmtr_1
  rotate: true
  xy: 322, 10
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
qn_XWmtr_2
  rotate: true
  xy: 1377, 34
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
qn_XWmtr_3
  rotate: false
  xy: 1423, 6
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
qn_XWmtr_4
  rotate: false
  xy: 494, 171
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
qn_XXWmtr_1
  rotate: false
  xy: 1390, 6
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
qn_XXWmtr_2
  rotate: false
  xy: 724, 40
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
qn_XXWmtr_3
  rotate: false
  xy: 750, 42
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
qn_XXWmtr_4
  rotate: true
  xy: 1400, 141
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
qn_bj_dj1
  rotate: true
  xy: 1587, 263
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
qn_bj_dj1a
  rotate: true
  xy: 1070, 207
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
qn_bj_dj1b
  rotate: true
  xy: 1006, 6
  size: 40, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
qn_bj_dj1c
  rotate: true
  xy: 1587, 216
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
qn_bj_dj2
  rotate: false
  xy: 1580, 106
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
qn_bj_dj2a
  rotate: false
  xy: 954, 19
  size: 46, 49
  orig: 47, 50
  offset: 1, 1
  index: -1
qn_bj_dj2b
  rotate: true
  xy: 1047, 162
  size: 39, 60
  orig: 39, 61
  offset: 0, 0
  index: -1
qn_bj_dj3
  rotate: false
  xy: 261, 335
  size: 111, 24
  orig: 111, 24
  offset: 0, 0
  index: -1
qn_bj_dj4
  rotate: true
  xy: 1587, 310
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
qn_bj_shitou
  rotate: true
  xy: 1413, 51
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
qn_bj_wan
  rotate: false
  xy: 687, 171
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
qn_bm_0
  rotate: true
  xy: 975, 362
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
qn_bm_10
  rotate: true
  xy: 1415, 430
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
qn_bm_11
  rotate: false
  xy: 534, 404
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
qn_bm_12
  rotate: true
  xy: 1354, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
qn_bm_13
  rotate: false
  xy: 707, 112
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
qn_bm_3
  rotate: true
  xy: 1157, 463
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
qn_bm_8
  rotate: false
  xy: 413, 6
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
qn_bm_9
  rotate: true
  xy: 354, 174
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
qn_cm_10
  rotate: false
  xy: 652, 311
  size: 100, 98
  orig: 104, 123
  offset: 0, 0
  index: -1
qn_cm_5
  rotate: false
  xy: 1324, 388
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
qn_cm_6
  rotate: false
  xy: 917, 66
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
qn_cm_7
  rotate: false
  xy: 1403, 96
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
qn_cm_8
  rotate: false
  xy: 534, 108
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
qn_cm_9
  rotate: true
  xy: 1218, 85
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
qn_jt1
  rotate: true
  xy: 496, 6
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
qn_jt2
  rotate: true
  xy: 972, 442
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
qn_mtr1
  rotate: true
  xy: 1583, 144
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
qn_mtr1a
  rotate: false
  xy: 1331, 6
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
qn_mtr2
  rotate: false
  xy: 1468, 27
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
qn_mtr3
  rotate: true
  xy: 1531, 42
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
qn_mtr4
  rotate: true
  xy: 1108, 74
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
qn_mtr5
  rotate: true
  xy: 1520, 10
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
qn_mtrjb2
  rotate: true
  xy: 1214, 161
  size: 30, 64
  orig: 33, 65
  offset: 0, 1
  index: -1
qn_mtrjb_1
  rotate: true
  xy: 1090, 6
  size: 40, 29
  orig: 44, 47
  offset: 2, 9
  index: -1
qn_posture_bj2
  rotate: true
  xy: 1239, 197
  size: 54, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
qn_posture_bj4a
  rotate: false
  xy: 1218, 116
  size: 39, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
qn_skil1_bj1
  rotate: false
  xy: 597, 108
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
qn_skil1_bj3
  rotate: false
  xy: 680, 204
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
qn_skil1_bj4
  rotate: true
  xy: 1293, 50
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
qn_skil1_bj5
  rotate: false
  xy: 1125, 24
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
qn_skil1_bj6
  rotate: false
  xy: 1295, 524
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
qn_skill2_bj1
  rotate: true
  xy: 1530, 382
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
qn_skill2_bj2
  rotate: true
  xy: 1549, 269
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
qn_skill2_bj4
  rotate: true
  xy: 175, 459
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
qnzm_19
  rotate: true
  xy: 1589, 380
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
qu_bq_biyan
  rotate: true
  xy: 816, 22
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
qu_bq_hit
  rotate: false
  xy: 889, 132
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
qu_bq_posture
  rotate: true
  xy: 1589, 441
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
qu_bq_sw
  rotate: false
  xy: 1155, 154
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
qu_bq_xianyun
  rotate: false
  xy: 861, 83
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
qu_shuidi_1
  rotate: false
  xy: 174, 253
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
qu_shuidi_2
  rotate: true
  xy: 482, 234
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
qu_xaiowu_CJ_
  rotate: true
  xy: 657, 109
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
qu_xaiowu_piao1
  rotate: true
  xy: 1201, 77
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
qu_xaiowu_piao2
  rotate: true
  xy: 130, 12
  size: 134, 35
  orig: 134, 35
  offset: 0, 0
  index: -1
qu_xaiowu_shou1
  rotate: true
  xy: 1606, 45
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
qu_xaiowu_shou2
  rotate: true
  xy: 1265, 257
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
qu_xaiowu_shou3
  rotate: true
  xy: 1336, 549
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
qu_xaiowu_shou4
  rotate: true
  xy: 1566, 112
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
qu_xaiowu_shou6
  rotate: false
  xy: 759, 138
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
qu_xaiowu_zhuozi
  rotate: false
  xy: 1335, 93
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
shuipiao2_qn
  rotate: false
  xy: 365, 248
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
shuipiao_qn
  rotate: false
  xy: 1292, 123
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
toupi_qn
  rotate: false
  xy: 253, 157
  size: 95, 83
  orig: 95, 95
  offset: 0, 3
  index: -1
toushi1_qn
  rotate: true
  xy: 835, 250
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
toushi2_qn
  rotate: false
  xy: 758, 309
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
xianglian_qn
  rotate: false
  xy: 685, 6
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
xiaobianzi_qn
  rotate: true
  xy: 1492, 41
  size: 14, 33
  orig: 14, 34
  offset: 0, 1
  index: -1
xiukou_qn
  rotate: true
  xy: 1269, 7
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yj_idle_qn
  rotate: true
  xy: 1352, 238
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
yj_kaixin_qn
  rotate: true
  xy: 1352, 175
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
youdatui_qn
  rotate: true
  xy: 965, 149
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
youshou_qn
  rotate: true
  xy: 1335, 55
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
youshou_qn2
  rotate: false
  xy: 1293, 78
  size: 36, 39
  orig: 36, 42
  offset: 0, 3
  index: -1
zuodatui_qn
  rotate: false
  xy: 458, 7
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
zuoer_qn
  rotate: false
  xy: 1609, 21
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zuofhoufa_qn
  rotate: false
  xy: 776, 6
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
zuoshou1_qn
  rotate: true
  xy: 965, 187
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
zuoshou1_qn2
  rotate: true
  xy: 965, 187
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
zuoshou1q_qn
  rotate: true
  xy: 479, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
zuoshou1q_qn2
  rotate: true
  xy: 479, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
zuoxiaotui_qn
  rotate: false
  xy: 202, 153
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
