
670132_tufu.png
size: 816,924
format: RGBA8888
filter: Linear,Linear
repeat: none
87_0
  rotate: false
  xy: 6, 265
  size: 459, 650
  orig: 459, 650
  offset: 0, 0
  index: -1
guixinniang_0
  rotate: 180
  xy: 429, 260
  size: 211, 505
  orig: 211, 505
  offset: 0, 0
  index: -1
toushi0
  rotate: false
  xy: 462, 711
  size: 28, 127
  orig: 28, 127
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 205, 132
  size: 19, 120
  orig: 19, 120
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 631, 412
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
toushi3
  rotate: 180
  xy: 709, 422
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
toushi4
  rotate: 180
  xy: 302, 307
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
toushi5
  rotate: 180
  xy: 6, 21
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
toushi6
  rotate: false
  xy: 6, 781
  size: 22, 134
  orig: 22, 134
  offset: 0, 0
  index: -1
toushi7
  rotate: false
  xy: 233, 84
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
toushi8
  rotate: false
  xy: 778, 142
  size: 16, 101
  orig: 16, 101
  offset: 0, 0
  index: -1
tufu_dao
  rotate: false
  xy: 233, 112
  size: 366, 250
  orig: 366, 280
  offset: 0, 30
  index: -1
tufu_die1
  rotate: false
  xy: 55, 759
  size: 18, 24
  orig: 22, 29
  offset: 0, 4
  index: -1
tufu_die2
  rotate: false
  xy: 27, 735
  size: 22, 73
  orig: 22, 74
  offset: 0, 1
  index: -1
tufu_die3
  rotate: 270
  xy: 593, 279
  size: 129, 132
  orig: 144, 134
  offset: 14, 2
  index: -1
tufu_die4
  rotate: false
  xy: 6, 281
  size: 36, 36
  orig: 39, 55
  offset: 0, 5
  index: -1
tufu_die5
  rotate: false
  xy: 143, 886
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
tufu_qunbai
  rotate: 180
  xy: 427, 7
  size: 177, 101
  orig: 178, 138
  offset: 0, 0
  index: -1
tufu_shangshen
  rotate: true
  xy: 6, 90
  size: 189, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
tufu_tou
  rotate: false
  xy: 597, 29
  size: 129, 132
  orig: 144, 134
  offset: 14, 2
  index: -1
tufu_tou2
  rotate: 180
  xy: 490, 745
  size: 167, 169
  orig: 167, 169
  offset: 0, 0
  index: -1
tufu_tui1
  rotate: false
  xy: 730, 26
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
tufu_tui2
  rotate: false
  xy: 730, 299
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
tufu_tui3
  rotate: true
  xy: 745, 687
  size: 99, 63
  orig: 102, 68
  offset: 3, 5
  index: -1
tufu_tui4
  rotate: false
  xy: 636, 552
  size: 79, 124
  orig: 83, 128
  offset: 0, 0
  index: -1
tufu_tui5
  rotate: false
  xy: 698, 154
  size: 74, 139
  orig: 80, 139
  offset: 0, 0
  index: -1
tufu_tui6
  rotate: false
  xy: 721, 585
  size: 69, 87
  orig: 97, 87
  offset: 14, 0
  index: -1
tufu_yao
  rotate: 180
  xy: 265, 24
  size: 157, 147
  orig: 157, 148
  offset: 0, 0
  index: -1
tufu_yuoshou1
  rotate: false
  xy: 734, 837
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
tufu_yuoshou2
  rotate: 270
  xy: 616, 681
  size: 77, 136
  orig: 77, 140
  offset: 0, 4
  index: -1
tufu_yuoshou3
  rotate: false
  xy: 664, 768
  size: 65, 148
  orig: 71, 148
  offset: 6, 0
  index: -1
tufu_zuoshou1
  rotate: false
  xy: 604, 166
  size: 90, 98
  orig: 101, 105
  offset: 0, 1
  index: -1
tufu_zuoshou2
  rotate: false
  xy: 171, 794
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
tufu_zuoshou3
  rotate: 270
  xy: 68, 9
  size: 82, 179
  orig: 87, 179
  offset: 0, 0
  index: -1
tufu_zuoshou4
  rotate: false
  xy: 400, 877
  size: 79, 34
  orig: 80, 34
  offset: 1, 0
  index: -1
