
500005_sskbklq.png
size: 212,1612
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1
  rotate: true
  xy: 182, 152
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
400701_gj_ma1_2
  rotate: 270
  xy: 72, 157
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
400701_gj_ma1_3
  rotate: 180
  xy: 75, 117
  size: 55, 41
  orig: 55, 53
  offset: 0, 0
  index: -1
400701_gj_ma1_4
  rotate: true
  xy: 91, 542
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
400701_gj_ma2_1
  rotate: false
  xy: 6, 148
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: 270
  xy: 158, 1355
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
400701_gj_ma2_3
  rotate: true
  xy: 6, 87
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
400701_gj_ma2_4
  rotate: false
  xy: 6, 509
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
400701_gj_ma2_6
  rotate: false
  xy: 179, 1095
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400701_gj_ma2_7
  rotate: true
  xy: 101, 35
  size: 43, 38
  orig: 43, 44
  offset: 0, 0
  index: -1
400701_gj_ma2_8
  rotate: false
  xy: 118, 20
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_9
  rotate: false
  xy: 6, 22
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
400701_gj_ma3_1
  rotate: 180
  xy: 95, 7
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
400701_gj_ma3_2
  rotate: true
  xy: 181, 8
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
400701_gj_ma3_3
  rotate: true
  xy: 129, 84
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
400701_gj_ma3_4
  rotate: false
  xy: 6, 7
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
400701_gj_ma3_5
  rotate: false
  xy: 188, 343
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
400701_gj_ma4_2
  rotate: false
  xy: 84, 251
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: 270
  xy: 154, 685
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: true
  xy: 91, 611
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
400701_gj_ma4_5
  rotate: true
  xy: 184, 808
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
400701_gj_ma4_6
  rotate: false
  xy: 6, 224
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
400701_gj_ma4_7
  rotate: 270
  xy: 138, 153
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
400701_ma1_er1
  rotate: true
  xy: 63, 24
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
400701_ma1_er2
  rotate: true
  xy: 163, 1575
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
400701_ma1_mei
  rotate: true
  xy: 186, 611
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_qugan
  rotate: false
  xy: 17, 1228
  size: 173, 123
  orig: 175, 123
  offset: 2, 0
  index: -1
400701_ma1_wei
  rotate: true
  xy: 152, 1009
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
400701_ma1_yan1
  rotate: 270
  xy: 177, 1423
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_yan2
  rotate: false
  xy: 178, 1064
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_zhezhao
  rotate: false
  xy: 105, 295
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
400701_ma2_qugan
  rotate: true
  xy: 6, 1099
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
400701_ma2_shu
  rotate: false
  xy: 159, 43
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
400701_ma2_wei
  rotate: false
  xy: 71, 410
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
400701_ma2_yan1
  rotate: false
  xy: 170, 90
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma2_yan2
  rotate: false
  xy: 172, 317
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma3_2
  rotate: true
  xy: 91, 819
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
400701_ma3_3
  rotate: false
  xy: 75, 474
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
400701_ma3_er1
  rotate: 180
  xy: 40, 14
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
400701_ma3_er2
  rotate: false
  xy: 6, 1582
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
400701_ma3_qugan
  rotate: true
  xy: 6, 748
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
400701_ma3_yan1
  rotate: false
  xy: 186, 646
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400701_ma3_yan2
  rotate: false
  xy: 189, 536
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
400701_ma4_qugan
  rotate: false
  xy: 6, 1355
  size: 186, 249
  orig: 186, 249
  offset: 0, 0
  index: -1
400701_ma4_yan1
  rotate: false
  xy: 6, 51
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400701_ma4_yan2
  rotate: false
  xy: 40, 50
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
620217_gaizi1
  rotate: true
  xy: 6, 600
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
620217_hudiejie1
  rotate: false
  xy: 101, 203
  size: 68, 45
  orig: 71, 55
  offset: 0, 0
  index: -1
620217_huzi1
  rotate: 180
  xy: 141, 1211
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
620217_huzi2
  rotate: 180
  xy: 6, 106
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
620217_huzi3
  rotate: true
  xy: 161, 241
  size: 70, 35
  orig: 73, 58
  offset: 0, 6
  index: -1
620217_huzi4
  rotate: true
  xy: 89, 57
  size: 54, 35
  orig: 70, 49
  offset: 0, 2
  index: -1
620217_huzi5
  rotate: false
  xy: 108, 773
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
620217_huzi6
  rotate: true
  xy: 157, 1096
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
620217_lingdai1
  rotate: false
  xy: 173, 453
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
620217_maobu1
  rotate: true
  xy: 155, 916
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
620217_maozi1
  rotate: false
  xy: 6, 980
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
620217_maozi2
  rotate: 180
  xy: 8, 877
  size: 136, 113
  orig: 141, 118
  offset: 0, 0
  index: -1
620217_maozi3
  rotate: false
  xy: 20, 686
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
620217_shouzhan1
  rotate: false
  xy: 6, 377
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
620217_yajnjing2
  rotate: true
  xy: 19, 298
  size: 77, 81
  orig: 90, 81
  offset: 13, 0
  index: -1
620217_zhongbiao1
  rotate: true
  xy: 118, 351
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
a_mianbao
  rotate: 180
  xy: 6, 186
  size: 59, 48
  orig: 59, 50
  offset: 0, 2
  index: -1
bq_kaixin1
  rotate: false
  xy: 136, 123
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
