
670301_tufu.png
size: 872,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
670301_tufu-1dao_0_0
  rotate: false
  xy: 463, 471
  size: 323, 560
  orig: 323, 570
  offset: 0, 10
  index: -1
87_0
  rotate: false
  xy: 2, 491
  size: 459, 540
  orig: 459, 552
  offset: 0, 12
  index: -1
guixinniang_0
  rotate: true
  xy: 2, 26
  size: 211, 505
  orig: 211, 505
  offset: 0, 0
  index: -1
tufu_dao
  rotate: false
  xy: 2, 239
  size: 323, 250
  orig: 330, 280
  offset: 7, 30
  index: -1
tufu_die1
  rotate: true
  xy: 846, 147
  size: 18, 24
  orig: 22, 29
  offset: 0, 4
  index: -1
tufu_die2
  rotate: true
  xy: 327, 240
  size: 22, 73
  orig: 22, 74
  offset: 0, 1
  index: -1
tufu_die3
  rotate: false
  xy: 509, 146
  size: 129, 132
  orig: 144, 134
  offset: 14, 2
  index: -1
tufu_die4
  rotate: false
  xy: 808, 129
  size: 36, 36
  orig: 39, 55
  offset: 0, 5
  index: -1
tufu_die5
  rotate: true
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
tufu_qunbai
  rotate: false
  xy: 650, 219
  size: 156, 101
  orig: 156, 138
  offset: 0, 0
  index: -1
tufu_shangshen
  rotate: true
  xy: 455, 280
  size: 189, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
tufu_tou
  rotate: false
  xy: 509, 12
  size: 129, 132
  orig: 144, 134
  offset: 14, 2
  index: -1
tufu_tou2
  rotate: true
  xy: 327, 343
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
tufu_tui1
  rotate: true
  xy: 640, 45
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
tufu_tui2
  rotate: false
  xy: 808, 259
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
tufu_tui3
  rotate: true
  xy: 743, 118
  size: 99, 63
  orig: 102, 68
  offset: 3, 5
  index: -1
tufu_tui4
  rotate: false
  xy: 788, 602
  size: 79, 124
  orig: 83, 128
  offset: 0, 0
  index: -1
tufu_tui5
  rotate: false
  xy: 795, 359
  size: 72, 117
  orig: 74, 118
  offset: 0, 0
  index: -1
tufu_tui6
  rotate: true
  xy: 808, 167
  size: 90, 60
  orig: 97, 78
  offset: 0, 17
  index: -1
tufu_xue
  rotate: false
  xy: 721, 9
  size: 17, 34
  orig: 18, 35
  offset: 1, 1
  index: -1
tufu_xue2
  rotate: true
  xy: 808, 118
  size: 9, 19
  orig: 9, 20
  offset: 0, 1
  index: -1
tufu_yao
  rotate: false
  xy: 650, 322
  size: 143, 147
  orig: 143, 148
  offset: 0, 0
  index: -1
tufu_yuoshou1
  rotate: false
  xy: 763, 38
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
tufu_yuoshou2
  rotate: true
  xy: 327, 264
  size: 77, 126
  orig: 77, 140
  offset: 0, 5
  index: -1
tufu_yuoshou3
  rotate: false
  xy: 788, 728
  size: 65, 148
  orig: 71, 148
  offset: 6, 0
  index: -1
tufu_zuoshou1
  rotate: false
  xy: 640, 114
  size: 101, 103
  orig: 101, 105
  offset: 0, 1
  index: -1
tufu_zuoshou2
  rotate: false
  xy: 788, 478
  size: 80, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
tufu_zuoshou3
  rotate: false
  xy: 788, 878
  size: 72, 153
  orig: 76, 153
  offset: 0, 0
  index: -1
tufu_zuoshou4
  rotate: false
  xy: 640, 9
  size: 79, 34
  orig: 80, 34
  offset: 1, 0
  index: -1
