
302202_pamiai.png
size: 1860,272
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_attack
  rotate: false
  xy: 1334, 36
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: false
  xy: 808, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
biaoqing_shibai
  rotate: true
  xy: 1534, 28
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
biaoqing_win
  rotate: false
  xy: 1484, 40
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: true
  xy: 1441, 26
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1482, 77
  size: 67, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
body1_jinjie
  rotate: false
  xy: 1676, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 414, 8
  size: 78, 137
  orig: 78, 141
  offset: 0, 4
  index: -1
ce_body1
  rotate: true
  xy: 1569, 79
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
ce_body1_jinije
  rotate: false
  xy: 1292, 59
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
ce_body3
  rotate: false
  xy: 576, 2
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
ce_fa1
  rotate: false
  xy: 1056, 30
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
ce_fa2
  rotate: true
  xy: 1642, 204
  size: 66, 216
  orig: 66, 216
  offset: 0, 0
  index: -1
ce_fa3
  rotate: false
  xy: 1569, 31
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ce_fa4
  rotate: true
  xy: 1569, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
ce_fa5
  rotate: true
  xy: 1083, 155
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
ce_fa6
  rotate: true
  xy: 941, 6
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
ce_fa7
  rotate: true
  xy: 1142, 150
  size: 120, 257
  orig: 120, 257
  offset: 0, 0
  index: -1
ce_lian
  rotate: true
  xy: 1201, 6
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
ce_tui
  rotate: true
  xy: 949, 125
  size: 55, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
ce_wuguang
  rotate: false
  xy: 553, 49
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
fa_1
  rotate: true
  xy: 1034, 2
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
fa_2
  rotate: true
  xy: 587, 134
  size: 46, 225
  orig: 46, 225
  offset: 0, 0
  index: -1
fa_3
  rotate: true
  xy: 863, 2
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
fa_4
  rotate: true
  xy: 1389, 26
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
fa_5
  rotate: false
  xy: 1605, 32
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1807, 79
  size: 51, 123
  orig: 57, 123
  offset: 4, 0
  index: -1
houpifeng1
  rotate: true
  xy: 882, 182
  size: 88, 258
  orig: 88, 258
  offset: 0, 0
  index: -1
houpifeng1_jinjie1
  rotate: true
  xy: 587, 182
  size: 88, 293
  orig: 88, 293
  offset: 0, 0
  index: -1
houpifeng1_jinjie3
  rotate: false
  xy: 265, 79
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
houpifeng2_jinije
  rotate: true
  xy: 2, 2
  size: 97, 261
  orig: 97, 261
  offset: 0, 0
  index: -1
houshou_3
  rotate: false
  xy: 1633, 30
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
houshou_33
  rotate: false
  xy: 1334, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
houshoubi_1
  rotate: true
  xy: 1649, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
houshoubi_2_jinjie
  rotate: true
  xy: 1640, 59
  size: 50, 95
  orig: 51, 95
  offset: 1, 0
  index: -1
houshoubi_3_jinjie
  rotate: true
  xy: 1114, 10
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 1401, 146
  size: 124, 239
  orig: 158, 239
  offset: 34, 0
  index: -1
meimao
  rotate: false
  xy: 658, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 713, 9
  size: 43, 8
  orig: 43, 37
  offset: 0, 29
  index: -1
pifeng1
  rotate: true
  xy: 1737, 17
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 307, 145
  size: 125, 278
  orig: 134, 286
  offset: 0, 8
  index: -1
pifeng2_jinjie1
  rotate: true
  xy: 2, 101
  size: 169, 303
  orig: 169, 303
  offset: 0, 0
  index: -1
pifeng2_jinjie2
  rotate: false
  xy: 553, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 658, 19
  size: 113, 148
  orig: 113, 148
  offset: 0, 0
  index: -1
qianjiao
  rotate: true
  xy: 814, 132
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
qianshou_1
  rotate: true
  xy: 1804, 14
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
qianshou_11_jinjie
  rotate: true
  xy: 932, 35
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
qianshou_1_jinjie
  rotate: true
  xy: 808, 42
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
qianshou_2
  rotate: true
  xy: 1279, 2
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
qianshou_3
  rotate: false
  xy: 1676, 22
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
qianshou_33
  rotate: false
  xy: 1737, 81
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
shu_1
  rotate: false
  xy: 1292, 79
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
shu_2
  rotate: false
  xy: 1390, 72
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
shu_3
  rotate: false
  xy: 265, 2
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
shu_4
  rotate: false
  xy: 1642, 111
  size: 163, 91
  orig: 163, 137
  offset: 0, 13
  index: -1
tou
  rotate: false
  xy: 1114, 40
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 307, 88
  size: 55, 267
  orig: 57, 267
  offset: 2, 0
  index: -1
yanzhu
  rotate: false
  xy: 1696, 2
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
zhua1
  rotate: false
  xy: 1389, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
zhua2
  rotate: false
  xy: 1430, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
zhua3
  rotate: false
  xy: 1617, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zhua4
  rotate: true
  xy: 1367, 2
  size: 32, 20
  orig: 62, 22
  offset: 0, 2
  index: -1
zhua_huo
  rotate: false
  xy: 1201, 70
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
zhui
  rotate: false
  xy: 1034, 30
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
