
304102_madierda.png
size: 1252,152
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_c_bianzi
  rotate: 180
  xy: 912, 48
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
304102_c_binjiao
  rotate: 180
  xy: 591, 14
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
304102_c_bozi
  rotate: 180
  xy: 1215, 45
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
304102_c_bq
  rotate: 270
  xy: 682, 9
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
304102_c_datui
  rotate: false
  xy: 1089, 12
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
304102_c_difa
  rotate: 270
  xy: 280, 24
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
304102_c_houfa1
  rotate: false
  xy: 1077, 87
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
304102_c_houfa2
  rotate: false
  xy: 561, 77
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
304102_c_jiao
  rotate: 180
  xy: 203, 11
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
304102_c_kuzi
  rotate: true
  xy: 413, 20
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
304102_c_liuihai
  rotate: 180
  xy: 1034, 19
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
304102_c_tou
  rotate: 270
  xy: 206, 39
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
304102_c_tougu
  rotate: false
  xy: 95, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
304102_c_xiaotui
  rotate: true
  xy: 131, 14
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
304102_c_xiongbiao
  rotate: true
  xy: 789, 10
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
304102_c_xiongqiang
  rotate: false
  xy: 845, 47
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
304102_c_yidai
  rotate: 180
  xy: 1177, 100
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
304102_z_bianzi
  rotate: 270
  xy: 938, 113
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
304102_z_bingjiao1
  rotate: false
  xy: 621, 55
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
304102_z_bingjiao2
  rotate: 180
  xy: 982, 81
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
304102_z_bozi
  rotate: false
  xy: 37, 7
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
304102_z_bq_die
  rotate: true
  xy: 398, 68
  size: 56, 43
  orig: 58, 45
  offset: 2, 1
  index: -1
304102_z_bq_hit
  rotate: true
  xy: 447, 69
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
304102_z_bq_idle
  rotate: false
  xy: 628, 14
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
304102_z_bq_idle2
  rotate: true
  xy: 705, 23
  size: 63, 42
  orig: 65, 48
  offset: 2, 0
  index: -1
304102_z_bq_yun
  rotate: true
  xy: 284, 81
  size: 62, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
304102_z_bq_zhuanzhu
  rotate: 270
  xy: 722, 78
  size: 64, 41
  orig: 65, 48
  offset: 1, 0
  index: -1
304102_z_houfa
  rotate: false
  xy: 131, 40
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
304102_z_liuhai1
  rotate: 180
  xy: 1145, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
304102_z_liuhai2
  rotate: 180
  xy: 928, 69
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
304102_z_qiu
  rotate: false
  xy: 752, 40
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
304102_z_qiu_1
  rotate: false
  xy: 769, 90
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
304102_z_qiu_2
  rotate: false
  xy: 802, 20
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
304102_z_shou2_2
  rotate: false
  xy: 1203, 81
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
304102_z_tou
  rotate: false
  xy: 347, 14
  size: 60, 59
  orig: 60, 70
  offset: 0, 0
  index: -1
304102_z_xiongqiang
  rotate: 270
  xy: 530, 19
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
304102_z_xiongzhang
  rotate: true
  xy: 131, 124
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
304102_z_youdabi
  rotate: 180
  xy: 1041, 74
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
304102_z_youdatui
  rotate: false
  xy: 1070, 23
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
304102_z_youjiao
  rotate: 270
  xy: 938, 15
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
304102_z_youku
  rotate: false
  xy: 666, 59
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
304102_z_youshou1
  rotate: 270
  xy: 1107, 89
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
304102_z_youshou2_1
  rotate: false
  xy: 1228, 71
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
304102_z_youshou2_2
  rotate: false
  xy: 1204, 16
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
304102_z_youshou3
  rotate: true
  xy: 68, 9
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
304102_z_youxiaobi
  rotate: false
  xy: 1178, 12
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
304102_z_youxiaotui
  rotate: true
  xy: 876, 14
  size: 27, 56
  orig: 27, 64
  offset: 0, 8
  index: -1
304102_z_youxiukou2
  rotate: false
  xy: 846, 10
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
304102_z_zuodabi
  rotate: 180
  xy: 1005, 12
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
304102_z_zuodatui
  rotate: true
  xy: 1109, 116
  size: 27, 40
  orig: 27, 43
  offset: 0, 3
  index: -1
304102_z_zuojiao
  rotate: false
  xy: 974, 37
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
304102_z_zuoku
  rotate: 180
  xy: 483, 17
  size: 47, 61
  orig: 50, 61
  offset: 3, 0
  index: -1
304102_z_zuoshou1
  rotate: 180
  xy: 1139, 88
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
304102_z_zuoshou2_1
  rotate: true
  xy: 1227, 102
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
304102_z_zuoshou3
  rotate: false
  xy: 974, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
304102_z_zuoxiaobi
  rotate: 180
  xy: 1006, 109
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
304102_z_zuoxiaotui
  rotate: false
  xy: 813, 70
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
304102_z_zuoxiukou1
  rotate: true
  xy: 316, 9
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
304102_z_zuoxiukou2
  rotate: false
  xy: 1115, 23
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
madierdajinjie/Z_qunzi
  rotate: 180
  xy: 338, 79
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
madierdajinjie/Z_tuceng24
  rotate: false
  xy: 257, 10
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
madierdajinjie/Z_waitao
  rotate: false
  xy: 527, 62
  size: 32, 82
  orig: 35, 82
  offset: 3, 0
  index: -1
madierdajinjie/Z_waitao2
  rotate: 180
  xy: 1189, 42
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
madierdajinjie/Z_waitao3
  rotate: 270
  xy: 717, 9
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
madierdajinjie/Z_xiongkou
  rotate: false
  xy: 856, 97
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
madierdajinjie/Z_xiongzhang
  rotate: 180
  xy: 407, 8
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
madierdajinjie/Z_xzgj
  rotate: false
  xy: 282, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
madierdajinjie/Z_youdabi
  rotate: false
  xy: 1152, 110
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
madierdajinjie/Z_youxiaobi
  rotate: false
  xy: 1202, 111
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
madierdajinjie/Z_youxiukou
  rotate: true
  xy: 1133, 60
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
madierdajinjie/Z_zuodabi
  rotate: false
  xy: 1006, 60
  size: 34, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
madierdajinjie/Z_zuoxiaobi
  rotate: 180
  xy: 1047, 110
  size: 35, 34
  orig: 42, 40
  offset: 0, 0
  index: -1
madierdajinjie/Z_zuoxiukou
  rotate: 180
  xy: 1166, 52
  size: 24, 30
  orig: 47, 45
  offset: 0, 0
  index: -1
madierdajinjie/Z_zuoxiukou2
  rotate: true
  xy: 6, 10
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
mjd_youshou1
  rotate: true
  xy: 1095, 57
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
oop
  rotate: false
  xy: 6, 31
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 884, 40
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
