
304102_madierda.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_c_bianzi
  rotate: true
  xy: 98, 3
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
304102_c_binjiao
  rotate: false
  xy: 2, 11
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
304102_c_bozi
  rotate: false
  xy: 234, 16
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
304102_c_bq
  rotate: true
  xy: 336, 91
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
304102_c_datui
  rotate: false
  xy: 286, 168
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
304102_c_difa
  rotate: true
  xy: 323, 343
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
304102_c_houfa1
  rotate: false
  xy: 284, 129
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
304102_c_houfa2
  rotate: true
  xy: 123, 283
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
304102_c_jiao
  rotate: true
  xy: 135, 37
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
304102_c_kuzi
  rotate: false
  xy: 47, 108
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
304102_c_liuihai
  rotate: false
  xy: 308, 172
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
304102_c_tou
  rotate: false
  xy: 123, 321
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
304102_c_tougu
  rotate: true
  xy: 209, 44
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
304102_c_xiaotui
  rotate: true
  xy: 196, 313
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
304102_c_xiongbiao
  rotate: false
  xy: 273, 12
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
304102_c_xiongqiang
  rotate: true
  xy: 92, 83
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
304102_c_yidai
  rotate: false
  xy: 314, 93
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
304102_z_bianzi
  rotate: false
  xy: 225, 232
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
304102_z_bingjiao1
  rotate: false
  xy: 2, 94
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
304102_z_bingjiao2
  rotate: true
  xy: 257, 230
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
304102_z_bozi
  rotate: false
  xy: 254, 70
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
304102_z_bq_die
  rotate: true
  xy: 122, 165
  size: 56, 43
  orig: 58, 45
  offset: 2, 1
  index: -1
304102_z_bq_hit
  rotate: false
  xy: 171, 234
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
304102_z_bq_idle
  rotate: false
  xy: 260, 298
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
304102_z_bq_idle2
  rotate: false
  xy: 258, 254
  size: 63, 42
  orig: 65, 48
  offset: 2, 0
  index: -1
304102_z_bq_yun
  rotate: false
  xy: 323, 293
  size: 62, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
304102_z_bq_zhuanzhu
  rotate: false
  xy: 323, 250
  size: 64, 41
  orig: 65, 48
  offset: 1, 0
  index: -1
304102_z_houfa
  rotate: false
  xy: 2, 177
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
304102_z_liuhai1
  rotate: false
  xy: 149, 83
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
304102_z_liuhai2
  rotate: false
  xy: 122, 119
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
304102_z_qiu
  rotate: false
  xy: 89, 37
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
304102_z_qiu_1
  rotate: false
  xy: 171, 120
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
304102_z_qiu_2
  rotate: false
  xy: 178, 74
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
304102_z_shou2_2
  rotate: false
  xy: 226, 53
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
304102_z_tou
  rotate: false
  xy: 196, 335
  size: 60, 59
  orig: 60, 70
  offset: 0, 0
  index: -1
304102_z_xiongqiang
  rotate: false
  xy: 122, 223
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
304102_z_xiongzhang
  rotate: false
  xy: 251, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
304102_z_youdabi
  rotate: false
  xy: 215, 166
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
304102_z_youdatui
  rotate: true
  xy: 256, 209
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
304102_z_youjiao
  rotate: false
  xy: 162, 40
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
304102_z_youku
  rotate: true
  xy: 315, 213
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
304102_z_youshou1
  rotate: false
  xy: 336, 111
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
304102_z_youshou2_1
  rotate: true
  xy: 367, 78
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
304102_z_youshou2_2
  rotate: true
  xy: 371, 189
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
304102_z_youshou3
  rotate: false
  xy: 215, 14
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
304102_z_youxiaobi
  rotate: true
  xy: 224, 210
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
304102_z_youxiaotui
  rotate: true
  xy: 40, 2
  size: 27, 56
  orig: 27, 64
  offset: 0, 8
  index: -1
304102_z_youxiukou2
  rotate: false
  xy: 171, 14
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
304102_z_zuodabi
  rotate: false
  xy: 224, 77
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
304102_z_zuodatui
  rotate: false
  xy: 254, 90
  size: 27, 40
  orig: 27, 43
  offset: 0, 3
  index: -1
304102_z_zuojiao
  rotate: false
  xy: 253, 132
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
304102_z_zuoku
  rotate: false
  xy: 40, 31
  size: 47, 61
  orig: 50, 61
  offset: 3, 0
  index: -1
304102_z_zuoshou1
  rotate: false
  xy: 367, 119
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
304102_z_zuoshou2_1
  rotate: false
  xy: 226, 38
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
304102_z_zuoshou3
  rotate: false
  xy: 373, 227
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
304102_z_zuoxiaobi
  rotate: false
  xy: 337, 177
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
304102_z_zuoxiaotui
  rotate: true
  xy: 190, 277
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
304102_z_zuoxiukou1
  rotate: true
  xy: 47, 94
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
304102_z_zuoxiukou2
  rotate: false
  xy: 367, 145
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
madierdajinjie/Z_qunzi
  rotate: true
  xy: 258, 341
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
madierdajinjie/Z_tuceng24
  rotate: true
  xy: 252, 49
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
madierdajinjie/Z_waitao
  rotate: false
  xy: 88, 198
  size: 32, 82
  orig: 35, 82
  offset: 3, 0
  index: -1
madierdajinjie/Z_waitao2
  rotate: true
  xy: 171, 210
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
madierdajinjie/Z_waitao3
  rotate: false
  xy: 92, 119
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
madierdajinjie/Z_xiongkou
  rotate: true
  xy: 167, 166
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
madierdajinjie/Z_xiongzhang
  rotate: false
  xy: 252, 32
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
madierdajinjie/Z_xzgj
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
madierdajinjie/Z_youdabi
  rotate: false
  xy: 283, 93
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
madierdajinjie/Z_youxiaobi
  rotate: false
  xy: 313, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
madierdajinjie/Z_youxiukou
  rotate: true
  xy: 367, 95
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
madierdajinjie/Z_zuodabi
  rotate: false
  xy: 217, 122
  size: 34, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
madierdajinjie/Z_zuoxiaobi
  rotate: false
  xy: 249, 173
  size: 35, 34
  orig: 42, 40
  offset: 0, 0
  index: -1
madierdajinjie/Z_zuoxiukou
  rotate: false
  xy: 145, 5
  size: 24, 30
  orig: 47, 45
  offset: 0, 0
  index: -1
madierdajinjie/Z_zuoxiukou2
  rotate: false
  xy: 198, 13
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
mjd_youshou1
  rotate: false
  xy: 339, 143
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
oop
  rotate: false
  xy: 2, 282
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
