
505101_nanguatou_p.png
size: 2018,2018
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 490, 1446
  size: 111, 184
  orig: 112, 198
  offset: 0, 14
  index: -1
Lhand_cx
  rotate: 180
  xy: 421, 1205
  size: 191, 245
  orig: 191, 245
  offset: 0, 0
  index: -1
Lhand_cx2
  rotate: 270
  xy: 440, 836
  size: 236, 237
  orig: 236, 237
  offset: 0, 0
  index: -1
Lxb
  rotate: true
  xy: 46, 49
  size: 153, 315
  orig: 174, 315
  offset: 1, 0
  index: -1
Rhand
  rotate: true
  xy: 31, 485
  size: 161, 398
  orig: 161, 412
  offset: 0, 0
  index: -1
Rsb
  rotate: 270
  xy: 202, 296
  size: 222, 332
  orig: 222, 332
  offset: 0, 0
  index: -1
Rstone
  rotate: false
  xy: 509, 1631
  size: 109, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 2, 915
  size: 393, 547
  orig: 403, 547
  offset: 0, 0
  index: -1
hair
  rotate: 270
  xy: 230, 158
  size: 264, 310
  orig: 266, 311
  offset: 2, 0
  index: -1
hair2
  rotate: false
  xy: 2, 191
  size: 193, 315
  orig: 202, 326
  offset: 1, 1
  index: -1
hair3
  rotate: 270
  xy: 345, 3
  size: 185, 249
  orig: 200, 251
  offset: 0, 2
  index: -1
hair4
  rotate: false
  xy: 2, 1821
  size: 44, 176
  orig: 64, 184
  offset: 20, 8
  index: -1
hair5
  rotate: false
  xy: 2, 1295
  size: 99, 186
  orig: 99, 186
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 106, 618
  size: 331, 347
  orig: 338, 361
  offset: 7, 7
  index: -1
leg
  rotate: false
  xy: 2, 1308
  size: 519, 709
  orig: 533, 709
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 196, 1860
  size: 130, 45
  orig: 130, 46
  offset: 0, 0
  index: -1
mouth01_2
  rotate: false
  xy: 583, 55
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
mouth01_3
  rotate: false
  xy: 566, 16
  size: 99, 38
  orig: 99, 55
  offset: 0, 0
  index: -1
mouth_cx
  rotate: false
  xy: 495, 1843
  size: 156, 83
  orig: 156, 83
  offset: 0, 0
  index: -1
mouth_exin
  rotate: false
  xy: 535, 171
  size: 139, 64
  orig: 139, 64
  offset: 0, 0
  index: -1
mouth_jy
  rotate: false
  xy: 186, 1906
  size: 148, 110
  orig: 149, 112
  offset: 0, 1
  index: -1
sb
  rotate: false
  xy: 441, 514
  size: 148, 326
  orig: 162, 354
  offset: 0, 1
  index: -1
yiling
  rotate: false
  xy: 519, 240
  size: 142, 189
  orig: 142, 189
  offset: 0, 0
  index: -1
yling
  rotate: false
  xy: 525, 395
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
