
306203_meilanni.png
size: 2048,492
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi/baoshi
  rotate: false
  xy: 1970, 106
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
huaibiao/biaolian
  rotate: true
  xy: 727, 156
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
huaibiao/dakaibiao1
  rotate: false
  xy: 1701, 394
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
huaibiao/dakaibiao2
  rotate: false
  xy: 1439, 269
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
huaibiao/guanbibiao
  rotate: false
  xy: 1955, 411
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
j_damuzhi
  rotate: false
  xy: 277, 279
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
j_damuzhi_li
  rotate: false
  xy: 278, 384
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
j_jiao2
  rotate: false
  xy: 1192, 180
  size: 75, 53
  orig: 77, 53
  offset: 1, 0
  index: -1
j_shouzhang
  rotate: true
  xy: 304, 63
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
j_shouzhi
  rotate: false
  xy: 1233, 139
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
j_xiaotui
  rotate: false
  xy: 770, 57
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
j_xiaotui2
  rotate: true
  xy: 1340, 136
  size: 75, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
mei_pf_MMMMM
  rotate: false
  xy: 1145, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
mei_pf_bao_1
  rotate: true
  xy: 735, 208
  size: 79, 73
  orig: 97, 78
  offset: 0, 5
  index: -1
mei_pf_bao_2
  rotate: true
  xy: 527, 81
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
mei_pf_bao_3
  rotate: false
  xy: 82, 68
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
mei_pf_bao_4
  rotate: false
  xy: 883, 335
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
mei_pf_bao_5
  rotate: false
  xy: 906, 61
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
mei_pf_bao_6
  rotate: false
  xy: 426, 21
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
mei_pf_bao_MMM
  rotate: false
  xy: 1586, 469
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mei_pf_bao_daizi1
  rotate: false
  xy: 283, 411
  size: 13, 74
  orig: 13, 74
  offset: 0, 0
  index: -1
mei_pf_bao_daizi2
  rotate: false
  xy: 717, 422
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
mei_pf_bao_kai1
  rotate: 180
  xy: 11, 144
  size: 80, 64
  orig: 97, 71
  offset: 0, 5
  index: -1
mei_pf_bao_kai2
  rotate: false
  xy: 1268, 145
  size: 78, 53
  orig: 95, 71
  offset: 0, 15
  index: -1
mei_pf_bao_kai3
  rotate: false
  xy: 465, 35
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
mei_pf_bao_kai4
  rotate: false
  xy: 1993, 20
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
mei_pf_bao_kai5
  rotate: false
  xy: 582, 26
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
mei_pf_bao_lian1
  rotate: false
  xy: 1633, 264
  size: 29, 106
  orig: 29, 106
  offset: 0, 0
  index: -1
mei_pf_bao_lian2
  rotate: true
  xy: 1420, 7
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
mei_pf_erhuan1
  rotate: false
  xy: 1484, 467
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
mei_pf_erhuan2
  rotate: false
  xy: 1155, 426
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
mei_pf_hua1
  rotate: false
  xy: 778, 28
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
mei_pf_hua2
  rotate: false
  xy: 412, 177
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
mei_pf_hua3
  rotate: false
  xy: 743, 23
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
mei_pf_qunbai1
  rotate: false
  xy: 1561, 270
  size: 80, 134
  orig: 132, 325
  offset: 24, 118
  index: -1
mei_pf_qunbai2
  rotate: true
  xy: 1162, 232
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
mei_pf_qunbai3
  rotate: true
  xy: 206, 190
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
mei_pf_qunbai4
  rotate: 180
  xy: 277, 300
  size: 144, 185
  orig: 144, 185
  offset: 0, 0
  index: -1
mei_pf_qunbai5
  rotate: 270
  xy: 1672, 186
  size: 43, 229
  orig: 43, 229
  offset: 0, 0
  index: -1
mei_pf_qunbai6
  rotate: false
  xy: 652, 218
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
mei_pf_qunbai7
  rotate: false
  xy: 1527, 307
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
mei_pf_shangbanshen
  rotate: true
  xy: 508, 202
  size: 68, 103
  orig: 79, 109
  offset: 4, 0
  index: -1
mei_pf_shentihudong
  rotate: false
  xy: 1845, 242
  size: 68, 148
  orig: 86, 151
  offset: 14, 0
  index: -1
mei_pf_touhua1
  rotate: false
  xy: 1818, 29
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
mei_pf_touhua2
  rotate: false
  xy: 1498, 50
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mei_pf_touhua3
  rotate: false
  xy: 297, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mei_pf_tousha00
  rotate: 180
  xy: 142, 234
  size: 136, 251
  orig: 148, 251
  offset: 12, 0
  index: -1
mei_pf_tousha1
  rotate: 270
  xy: 982, 245
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
mei_pf_tousha2
  rotate: 270
  xy: 1272, 200
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
mei_pf_tousha3
  rotate: true
  xy: 1208, 39
  size: 36, 48
  orig: 38, 48
  offset: 2, 0
  index: -1
mei_pf_tousha4
  rotate: false
  xy: 985, 357
  size: 121, 130
  orig: 128, 162
  offset: 0, 31
  index: -1
mei_pf_tousha5
  rotate: false
  xy: 537, 262
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
mei_pf_tousha6
  rotate: false
  xy: 1940, 304
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
mei_pf_tousha7
  rotate: 180
  xy: 1381, 108
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
mei_pf_tousha8
  rotate: false
  xy: 304, 101
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
mei_pf_tousha9
  rotate: false
  xy: 577, 119
  size: 70, 56
  orig: 91, 56
  offset: 21, 0
  index: -1
mei_pf_y_shou1
  rotate: false
  xy: 649, 149
  size: 72, 63
  orig: 128, 68
  offset: 0, 5
  index: -1
mei_pf_z_shou3
  rotate: false
  xy: 1904, 140
  size: 64, 62
  orig: 64, 65
  offset: 0, 3
  index: -1
mei_pfbm_qunbai_1
  rotate: false
  xy: 1251, 338
  size: 81, 148
  orig: 81, 148
  offset: 0, 0
  index: -1
mei_pfbm_qunbai_2
  rotate: 180
  xy: 587, 333
  size: 127, 153
  orig: 127, 153
  offset: 0, 0
  index: -1
mei_pfbm_qunbai_3
  rotate: false
  xy: 494, 341
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
mei_pfbm_shangshen
  rotate: false
  xy: 6, 209
  size: 63, 109
  orig: 66, 109
  offset: 3, 0
  index: -1
mei_pfbm_touhua1
  rotate: false
  xy: 251, 67
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
mei_pfbm_touhua2
  rotate: false
  xy: 906, 21
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
mei_pfbm_touhua3
  rotate: false
  xy: 6, 22
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
mei_pfbm_tousha1
  rotate: false
  xy: 1944, 227
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
mei_pfbm_tousha2
  rotate: false
  xy: 1005, 90
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
mei_pfbm_tousha3
  rotate: false
  xy: 1005, 139
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
mei_pfbm_tousha4
  rotate: false
  xy: 1756, 264
  size: 87, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
mei_pfbm_tousha5
  rotate: 270
  xy: 1269, 95
  size: 59, 64
  orig: 242, 386
  offset: 123, 300
  index: -1
mei_pfbm_tousha6
  rotate: false
  xy: 1141, 253
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
mei_pfbm_tousha7
  rotate: 180
  xy: 1149, 347
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
mei_pfbm_tousha8
  rotate: false
  xy: 6, 203
  size: 155, 283
  orig: 155, 285
  offset: 0, 2
  index: -1
mei_pfcm_datuidai
  rotate: false
  xy: 1387, 367
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
mei_pfcm_hua1
  rotate: false
  xy: 207, 55
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
mei_pfcm_qunbai1
  rotate: true
  xy: 1670, 229
  size: 55, 134
  orig: 55, 217
  offset: 0, 0
  index: -1
mei_pfcm_qunbai2
  rotate: 270
  xy: 1809, 205
  size: 55, 148
  orig: 55, 148
  offset: 0, 0
  index: -1
mei_pfcm_qunbai3
  rotate: 180
  xy: 927, 281
  size: 85, 204
  orig: 85, 204
  offset: 0, 0
  index: -1
mei_pfcm_qunbai4
  rotate: 180
  xy: 394, 236
  size: 109, 249
  orig: 109, 249
  offset: 0, 0
  index: -1
mei_pfcm_qunbai5
  rotate: true
  xy: 807, 127
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
mei_pfcm_shangshen
  rotate: true
  xy: 1062, 179
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
mei_pfcm_tousha1
  rotate: 180
  xy: 1087, 235
  size: 63, 251
  orig: 78, 256
  offset: 15, 0
  index: -1
mei_pfcm_tousha2
  rotate: 180
  xy: 1318, 268
  size: 63, 217
  orig: 63, 225
  offset: 0, 0
  index: -1
mei_pfdc_hudie1
  rotate: false
  xy: 440, 139
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
mei_pfdc_hudie2
  rotate: true
  xy: 6, 94
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
mei_pfdc_hudie3
  rotate: false
  xy: 1485, 23
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mei_pfdc_shou1
  rotate: false
  xy: 141, 30
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
mei_pfdc_shou2
  rotate: true
  xy: 1255, 55
  size: 47, 64
  orig: 47, 78
  offset: 0, 0
  index: -1
mei_pfdc_shou3
  rotate: true
  xy: 606, 90
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
mei_pffc_shenti1
  rotate: true
  xy: 1485, 213
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
mei_pffc_shenti2
  rotate: false
  xy: 1783, 94
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
mei_pfhd_qunbai1
  rotate: false
  xy: 967, 190
  size: 128, 69
  orig: 137, 76
  offset: 9, 7
  index: -1
mei_pfhd_qunbai2
  rotate: 180
  xy: 991, 337
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
mei_pfhd_qunbai3
  rotate: false
  xy: 1670, 37
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
mei_pfhd_qunbai4
  rotate: true
  xy: 721, 291
  size: 195, 92
  orig: 209, 281
  offset: 0, 0
  index: -1
mei_pfhd_qunbai5
  rotate: false
  xy: 1210, 82
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
mei_pfhd_qunbai6
  rotate: false
  xy: 721, 66
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
mei_pfxw_hua0
  rotate: false
  xy: 1326, 449
  size: 23, 37
  orig: 28, 38
  offset: 5, 1
  index: -1
mei_pfxw_hua11
  rotate: false
  xy: 927, 464
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mei_pfxw_hua14
  rotate: false
  xy: 870, 221
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
mei_pfxw_hua2
  rotate: false
  xy: 998, 34
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mei_pfxw_hua7
  rotate: true
  xy: 60, 31
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
mei_pfxw_hua9
  rotate: false
  xy: 1385, 344
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mei_pfxw_huadai1
  rotate: false
  xy: 1176, 15
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
mei_pfxw_huadai2
  rotate: false
  xy: 823, 185
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
mei_pfxw_xinfeng1
  rotate: 270
  xy: 144, 75
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
mei_pfxw_xinfeng2
  rotate: false
  xy: 1333, 427
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
mln_a_1
  rotate: 180
  xy: 1956, 158
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
mln_a_2
  rotate: false
  xy: 147, 478
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mln_b_tou
  rotate: false
  xy: 792, 264
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
mln_b_youbi1
  rotate: true
  xy: 637, 295
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
mln_b_youbi2
  rotate: true
  xy: 1812, 132
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
mln_b_youdatui
  rotate: false
  xy: 1436, 163
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
mln_b_youjiao
  rotate: 180
  xy: 367, 114
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
mln_b_youxiaotui
  rotate: true
  xy: 61, 116
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
mln_b_zuodabi
  rotate: false
  xy: 1904, 286
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
mln_b_zuodatui
  rotate: true
  xy: 230, 152
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
mln_b_zuojiao
  rotate: 270
  xy: 360, 72
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mln_b_zuoxiaotui
  rotate: 270
  xy: 96, 155
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
mln_f_er
  rotate: false
  xy: 1647, 23
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mln_f_liuhai1
  rotate: true
  xy: 1579, 110
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
mln_f_liuhai2
  rotate: false
  xy: 6, 330
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
mln_f_liuhai3
  rotate: false
  xy: 468, 138
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
mln_f_liuhai4
  rotate: true
  xy: 1148, 47
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
mln_f_liuhai5
  rotate: false
  xy: 1310, 17
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
mln_f_liuhai6
  rotate: false
  xy: 811, 173
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
mln_f_liuhai7
  rotate: true
  xy: 828, 85
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
mln_f_mawei
  rotate: true
  xy: 1800, 64
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
mln_f_tou
  rotate: false
  xy: 818, 359
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
mln_f_wuguan
  rotate: false
  xy: 453, 67
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
mln_f_youbi1
  rotate: false
  xy: 956, 12
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
mln_f_youbi2
  rotate: false
  xy: 208, 15
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
mln_f_youdatui
  rotate: false
  xy: 1357, 237
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mln_f_youjjjjiao
  rotate: false
  xy: 998, 356
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mln_f_youshou
  rotate: false
  xy: 412, 365
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mln_f_youxiaotui
  rotate: false
  xy: 1821, 349
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
mln_f_zuobi1
  rotate: false
  xy: 117, 23
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
mln_f_zuobi2
  rotate: false
  xy: 1230, 302
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
mln_f_zuojiao
  rotate: false
  xy: 1354, 113
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mln_f_zuoshou
  rotate: false
  xy: 1096, 462
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mln_f_zuotui1
  rotate: false
  xy: 42, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mln_f_zuotui2
  rotate: false
  xy: 1915, 358
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
mln_ls_1_1
  rotate: false
  xy: 976, 111
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mln_ls_1_2
  rotate: false
  xy: 162, 394
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mln_ls_1_3
  rotate: false
  xy: 617, 231
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mln_ls_er
  rotate: false
  xy: 140, 218
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mln_ls_j1
  rotate: false
  xy: 1651, 108
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
mln_ls_lz
  rotate: false
  xy: 823, 43
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mln_ls_qg
  rotate: false
  xy: 1868, 397
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
mln_ls_s1
  rotate: false
  xy: 1859, 31
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
mln_ls_s2
  rotate: false
  xy: 1754, 264
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
mln_ls_wb
  rotate: 180
  xy: 943, 16
  size: 76, 49
  orig: 76, 50
  offset: 0, 1
  index: -1
mln_tb_er1
  rotate: false
  xy: 2021, 389
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mln_tb_er2
  rotate: false
  xy: 1471, 252
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mln_tb_j1
  rotate: false
  xy: 1416, 471
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mln_tb_j2
  rotate: false
  xy: 1591, 256
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mln_tb_s1
  rotate: false
  xy: 954, 262
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mln_tb_st1
  rotate: false
  xy: 300, 229
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
mln_tb_st2
  rotate: 270
  xy: 914, 139
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
mln_tb_tou
  rotate: 180
  xy: 1547, 56
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
mln_tb_wb
  rotate: false
  xy: 1528, 138
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
mln_tb_yanjing1
  rotate: false
  xy: 1677, 471
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mln_tb_yanjing2
  rotate: false
  xy: 199, 474
  size: 10, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mln_tb_yanzhu1
  rotate: false
  xy: 6, 474
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mln_tb_yanzhu2
  rotate: false
  xy: 22, 482
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mln_xfs_er1
  rotate: false
  xy: 1269, 316
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mln_xfs_er2
  rotate: false
  xy: 989, 415
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mln_xfs_qugan
  rotate: true
  xy: 1387, 336
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
mln_xfs_tou
  rotate: false
  xy: 658, 58
  size: 49, 43
  orig: 49, 47
  offset: 0, 0
  index: -1
mln_xfs_wei
  rotate: true
  xy: 1456, 128
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
mln_xfs_wuguan1
  rotate: false
  xy: 1741, 378
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
mln_xfs_wuguan2
  rotate: false
  xy: 6, 385
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mln_xfs_yanjing
  rotate: false
  xy: 1773, 213
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
mln_xzb_youdabi
  rotate: true
  xy: 1598, 64
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
mln_xzb_youshou
  rotate: false
  xy: 1536, 20
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mln_xzb_youxiaobi
  rotate: true
  xy: 1862, 53
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
mln_xzb_zuodabi
  rotate: true
  xy: 578, 56
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
mln_xzb_zuoxiaobi
  rotate: true
  xy: 1499, 93
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
mln_xzc_bq
  rotate: false
  xy: 1492, 352
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mln_xzc_fa1_tm
  rotate: false
  xy: 406, 51
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
mln_xzc_fa2_tm
  rotate: false
  xy: 179, 14
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
mln_xzc_fa3
  rotate: false
  xy: 1261, 12
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
mln_xzc_fa3_tm
  rotate: true
  xy: 1924, 62
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
mln_xzc_fa4
  rotate: 270
  xy: 1083, 31
  size: 34, 56
  orig: 34, 74
  offset: 0, 7
  index: -1
mln_xzc_fa4_tm
  rotate: true
  xy: 451, 105
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
mln_xzc_lian_tm
  rotate: false
  xy: 1665, 289
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
mln_xzz_xiognqiang
  rotate: false
  xy: 326, 158
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
mln_xzz_youdabi
  rotate: true
  xy: 921, 214
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
mln_xzz_zuodabi
  rotate: false
  xy: 167, 416
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
mln_xzz_zuoxiaobi
  rotate: true
  xy: 1059, 62
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
mln_z_bao_shoutao
  rotate: false
  xy: 1901, 22
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
mln_z_bao_youdabi
  rotate: true
  xy: 1711, 100
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
mln_z_baolianzi
  rotate: false
  xy: 1156, 446
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
mln_z_bq_1
  rotate: false
  xy: 1900, 231
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
mln_z_er
  rotate: false
  xy: 1752, 33
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mln_z_fa1
  rotate: true
  xy: 965, 58
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
mln_z_fa1_tm
  rotate: true
  xy: 1396, 45
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
mln_z_fa2
  rotate: true
  xy: 245, 28
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
mln_z_fa2_tm
  rotate: true
  xy: 691, 28
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
mln_z_fa3
  rotate: true
  xy: 220, 102
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
mln_z_fa3_tm
  rotate: true
  xy: 690, 104
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
mln_z_fa4
  rotate: true
  xy: 1354, 80
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
mln_z_fa5
  rotate: true
  xy: 1696, 63
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
mln_z_fa7
  rotate: false
  xy: 1048, 18
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mln_z_qunxialian5
  rotate: false
  xy: 809, 464
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
mln_z_shou1
  rotate: false
  xy: 638, 18
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
mln_z_shou10
  rotate: 180
  xy: 537, 31
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
mln_z_shou11
  rotate: true
  xy: 1029, 42
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
mln_z_shou2
  rotate: false
  xy: 867, 35
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
mln_z_shou3
  rotate: 180
  xy: 350, 33
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
mln_z_shou4
  rotate: false
  xy: 1597, 37
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mln_z_shou4_1
  rotate: true
  xy: 1455, 77
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mln_z_shou5
  rotate: false
  xy: 1946, 35
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
mln_z_shou6
  rotate: false
  xy: 1777, 21
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
mln_z_shou7_1
  rotate: false
  xy: 1357, 27
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
mln_z_shou7_2
  rotate: false
  xy: 1882, 97
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
mln_z_shou8
  rotate: true
  xy: 1079, 115
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
mln_z_shou9
  rotate: false
  xy: 1319, 55
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
mln_z_tou
  rotate: 270
  xy: 1481, 379
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
mln_z_tou_tm
  rotate: false
  xy: 1593, 379
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
mln_z_xinzhui
  rotate: false
  xy: 277, 260
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mln_z_youjiao
  rotate: true
  xy: 1141, 95
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
mln_z_youtui1
  rotate: false
  xy: 1385, 216
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
mln_z_youtui2
  rotate: 270
  xy: 541, 153
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
mln_z_youxiaobi1
  rotate: true
  xy: 1995, 54
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mln_z_zuodabi
  rotate: true
  xy: 1139, 138
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
mln_z_zuojiao
  rotate: false
  xy: 156, 127
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
mln_z_zuotui1
  rotate: 270
  xy: 1547, 198
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
mln_z_zuotui2
  rotate: false
  xy: 389, 387
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
mln_z_zuoxiaobi
  rotate: 270
  xy: 894, 101
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
ps_bi
  rotate: false
  xy: 1681, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ps_you
  rotate: true
  xy: 6, 56
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ps_zuo
  rotate: true
  xy: 770, 95
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
qibaoqi
  rotate: true
  xy: 1722, 153
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
qiqiu/gaoguang01
  rotate: false
  xy: 371, 469
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
qiqiu/qiqiu14
  rotate: false
  xy: 1850, 111
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
qiqiu/qiqiu19
  rotate: true
  xy: 1642, 153
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
qiqiu/qiqiu21
  rotate: false
  xy: 509, 267
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
qiqiu/qiqiu25
  rotate: false
  xy: 60, 217
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
tttt8888
  rotate: false
  xy: 1792, 381
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
