
303401_xingzhiyan.png
size: 248,248
format: RGBA8888
filter: Linear,Linear
repeat: none
xzy01
  rotate: true
  xy: 184, 115
  size: 39, 30
  orig: 39, 32
  offset: 0, 0
  index: -1
xzy02
  rotate: false
  xy: 144, 122
  size: 38, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
xzy03
  rotate: true
  xy: 144, 77
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
xzy04
  rotate: false
  xy: 2, 164
  size: 148, 82
  orig: 165, 112
  offset: 0, 17
  index: -1
xzy05
  rotate: true
  xy: 203, 85
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
xzy06
  rotate: false
  xy: 152, 156
  size: 81, 90
  orig: 81, 95
  offset: 0, 5
  index: -1
xzy07
  rotate: false
  xy: 168, 96
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
xzy08
  rotate: true
  xy: 2, 21
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
xzy09
  rotate: false
  xy: 2, 2
  size: 87, 17
  orig: 88, 17
  offset: 1, 0
  index: -1
xzy10
  rotate: false
  xy: 91, 11
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
xzy11
  rotate: true
  xy: 120, 70
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
xzy12
  rotate: false
  xy: 120, 13
  size: 102, 55
  orig: 102, 56
  offset: 0, 0
  index: -1
xzy13
  rotate: true
  xy: 216, 105
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
xzy14
  rotate: false
  xy: 216, 129
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
