
510001_tktl.png
size: 1112,264
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: false
  xy: 688, 120
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
ce_bizi1
  rotate: false
  xy: 864, 14
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
ce_erduo1
  rotate: false
  xy: 833, 194
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
ce_erduo2
  rotate: false
  xy: 6, 81
  size: 45, 48
  orig: 46, 57
  offset: 0, 8
  index: -1
ce_huzi1
  rotate: false
  xy: 747, 116
  size: 60, 69
  orig: 69, 69
  offset: 9, 0
  index: -1
ce_liuhai1
  rotate: false
  xy: 1064, 92
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
ce_liuhai2
  rotate: false
  xy: 1046, 220
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
ce_liuhai3
  rotate: 270
  xy: 1035, 143
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
ce_liuhai4
  rotate: 270
  xy: 805, 84
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
ce_liuhai5
  rotate: 180
  xy: 868, 35
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
ce_liuhai6
  rotate: true
  xy: 68, 19
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
ce_tou1
  rotate: 270
  xy: 190, 107
  size: 152, 126
  orig: 164, 130
  offset: 12, 4
  index: -1
ce_yachi1
  rotate: false
  xy: 21, 11
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ce_yanjing1
  rotate: false
  xy: 303, 8
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
ce_yanwo1
  rotate: false
  xy: 57, 92
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
ce_zuiba1
  rotate: false
  xy: 584, 9
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
j_qiu
  rotate: false
  xy: 1015, 76
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
naojiao_1
  rotate: false
  xy: 908, 109
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
nidian1
  rotate: false
  xy: 376, 20
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
nidian2
  rotate: false
  xy: 596, 25
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
nidian3
  rotate: false
  xy: 539, 13
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
tkdl_biyan1
  rotate: false
  xy: 234, 15
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
tkdl_bizi1
  rotate: false
  xy: 716, 11
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
tkdl_dazhui1
  rotate: true
  xy: 823, 21
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
tkdl_erduo1
  rotate: 180
  xy: 971, 73
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tkdl_erduo3
  rotate: true
  xy: 469, 14
  size: 50, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
tkdl_houtui2
  rotate: 270
  xy: 6, 20
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
tkdl_houtui3
  rotate: true
  xy: 968, 125
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
tkdl_houtui4
  rotate: true
  xy: 920, 171
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
tkdl_houtui5
  rotate: 180
  xy: 883, 200
  size: 40, 51
  orig: 41, 51
  offset: 1, 0
  index: -1
tkdl_houtui6
  rotate: 270
  xy: 1004, 16
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
tkdl_houtui8
  rotate: true
  xy: 761, 197
  size: 62, 58
  orig: 62, 60
  offset: 0, 0
  index: -1
tkdl_huzi1
  rotate: true
  xy: 674, 25
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
tkdl_kouqiang
  rotate: false
  xy: 754, 12
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
tkdl_lian2
  rotate: true
  xy: 1038, 28
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
tkdl_liuhai1
  rotate: false
  xy: 1062, 58
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
tkdl_liuhai2
  rotate: 180
  xy: 1039, 14
  size: 46, 34
  orig: 46, 35
  offset: 0, 1
  index: -1
tkdl_liuhai3
  rotate: true
  xy: 1072, 209
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
tkdl_liuhai4
  rotate: false
  xy: 1038, 161
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
tkdl_liuhai5
  rotate: true
  xy: 1019, 113
  size: 55, 43
  orig: 56, 43
  offset: 1, 0
  index: -1
tkdl_liuhai6
  rotate: 270
  xy: 814, 133
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tkdl_liuhai8
  rotate: true
  xy: 957, 32
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
tkdl_mogu1
  rotate: 270
  xy: 861, 142
  size: 52, 46
  orig: 65, 191
  offset: 0, 125
  index: -1
tkdl_mogu2
  rotate: true
  xy: 1002, 223
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tkdl_mogu3
  rotate: true
  xy: 1001, 111
  size: 46, 30
  orig: 66, 69
  offset: 0, 39
  index: -1
tkdl_mogu4
  rotate: true
  xy: 932, 85
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
tkdl_mogu6
  rotate: true
  xy: 929, 216
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
tkdl_mogu7
  rotate: false
  xy: 925, 24
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
tkdl_mogu8
  rotate: true
  xy: 520, 48
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
tkdl_naodai11
  rotate: true
  xy: 321, 114
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
tkdl_qiantui2
  rotate: false
  xy: 857, 75
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
tkdl_qiantui3
  rotate: true
  xy: 999, 169
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
tkdl_qiantui4
  rotate: true
  xy: 411, 9
  size: 37, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
tkdl_qiantui5
  rotate: false
  xy: 596, 82
  size: 38, 70
  orig: 50, 70
  offset: 12, 0
  index: -1
tkdl_qiantui6
  rotate: false
  xy: 326, 8
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
tkdl_qiantuiyihua1
  rotate: false
  xy: 764, 46
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
tkdl_shangzuiba1
  rotate: false
  xy: 158, 11
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
tkdl_shenti1
  rotate: false
  xy: 6, 114
  size: 183, 145
  orig: 185, 162
  offset: 2, 0
  index: -1
tkdl_weiba1
  rotate: 270
  xy: 673, 177
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
tkdl_xiazhuiba1
  rotate: true
  xy: 968, 178
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
tkdl_xiongmao1
  rotate: 270
  xy: 374, 53
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
tkdl_xiongmao22
  rotate: 270
  xy: 506, 153
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
tkdl_yachi1
  rotate: false
  xy: 193, 249
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tkdl_yachi2
  rotate: false
  xy: 170, 146
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
tkdl_yanjing1
  rotate: false
  xy: 122, 127
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
tkdl_yanwo1
  rotate: false
  xy: 6, 244
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
tkdl_yanwo2
  rotate: false
  xy: 656, 8
  size: 21, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
tudui1
  rotate: false
  xy: 423, 193
  size: 146, 66
  orig: 146, 66
  offset: 0, 0
  index: -1
tudui222
  rotate: false
  xy: 188, 33
  size: 233, 44
  orig: 233, 44
  offset: 0, 0
  index: -1
tukeng1
  rotate: false
  xy: 22, 54
  size: 232, 67
  orig: 232, 67
  offset: 0, 0
  index: -1
tukeng2
  rotate: true
  xy: 638, 24
  size: 233, 43
  orig: 233, 43
  offset: 0, 0
  index: -1
