
500003_tlbdl.png
size: 788,160
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: true
  xy: 525, 96
  size: 57, 45
  orig: 59, 50
  offset: 2, 3
  index: -1
nianye
  rotate: true
  xy: 411, 20
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
tlbdl_chi1
  rotate: false
  xy: 183, 60
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
tlbdl_daimao
  rotate: true
  xy: 652, 30
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
tlbdl_er1
  rotate: 270
  xy: 617, 69
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
tlbdl_er2
  rotate: 180
  xy: 731, 80
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
tlbdl_qugna
  rotate: false
  xy: 6, 17
  size: 235, 137
  orig: 235, 137
  offset: 0, 0
  index: -1
tlbdl_tou
  rotate: 270
  xy: 354, 32
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
tlbdl_wei1
  rotate: false
  xy: 275, 29
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
tlbdl_wei2
  rotate: false
  xy: 429, 52
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
tlbdl_wei3_1
  rotate: 180
  xy: 491, 27
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
tlbdl_wei3_2
  rotate: 270
  xy: 585, 35
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
tlbdl_yan
  rotate: false
  xy: 151, 139
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
tlbdl_yan2
  rotate: false
  xy: 483, 7
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
tlbdl_yan_zhu
  rotate: false
  xy: 44, 144
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
tlbdl_youtui_1
  rotate: false
  xy: 6, 111
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
tlbdl_youtui_2
  rotate: true
  xy: 246, 19
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
tlbdl_youtui_3
  rotate: true
  xy: 6, 13
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
tlbdl_youtui_4
  rotate: false
  xy: 684, 53
  size: 15, 101
  orig: 15, 101
  offset: 0, 0
  index: -1
tlbdl_youtui_jiaozhang1
  rotate: true
  xy: 706, 9
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
tlbdl_youtui_jiaozhang2
  rotate: false
  xy: 728, 42
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
tlbdl_zui1
  rotate: true
  xy: 572, 7
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
tlbdl_zui2
  rotate: false
  xy: 749, 7
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
tlbdl_zuotui_1
  rotate: false
  xy: 703, 112
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
tlbdl_zuotui_2
  rotate: true
  xy: 126, 8
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
tlbdl_zuotui_3
  rotate: false
  xy: 706, 42
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
tlbdl_zuotui_4
  rotate: true
  xy: 611, 14
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
tlbdl_zuotui_jiaozhang1
  rotate: false
  xy: 355, 7
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
tlbdl_zuotui_jiaozhang2
  rotate: false
  xy: 306, 7
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
