
1200087_juzitexie.png
size: 1989,1989
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 1719, 1048
  size: 284, 268
  orig: 284, 268
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1668, 1606
  size: 319, 381
  orig: 319, 381
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 833, 900
  size: 884, 409
  orig: 884, 409
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1719, 776
  size: 268, 270
  orig: 268, 270
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 410, 121
  size: 508, 174
  orig: 509, 176
  offset: 1, 1
  index: -1
cao2
  rotate: false
  xy: 1302, 625
  size: 375, 273
  orig: 376, 273
  offset: 0, 0
  index: -1
cao3
  rotate: true
  xy: 479, 297
  size: 334, 390
  orig: 335, 390
  offset: 0, 0
  index: -1
cao4
  rotate: false
  xy: 1259, 166
  size: 395, 205
  orig: 396, 206
  offset: 0, 1
  index: -1
d
  rotate: false
  xy: 1679, 566
  size: 295, 208
  orig: 295, 208
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 920, 99
  size: 337, 251
  orig: 337, 252
  offset: 0, 1
  index: -1
f
  rotate: false
  xy: 1668, 1334
  size: 314, 270
  orig: 314, 270
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1247, 373
  size: 250, 372
  orig: 250, 372
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 2, 38
  size: 296, 406
  orig: 296, 406
  offset: 0, 0
  index: -1
i1
  rotate: false
  xy: 2, 336
  size: 475, 295
  orig: 475, 295
  offset: 0, 0
  index: -1
i2
  rotate: true
  xy: 1656, 175
  size: 389, 169
  orig: 389, 169
  offset: 0, 0
  index: -1
i3
  rotate: false
  xy: 1827, 122
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
i4
  rotate: true
  xy: 1827, 314
  size: 250, 144
  orig: 250, 144
  offset: 0, 0
  index: -1
i5
  rotate: false
  xy: 833, 645
  size: 467, 253
  orig: 467, 253
  offset: 0, 0
  index: -1
qianjuzi
  rotate: false
  xy: 871, 352
  size: 374, 291
  orig: 374, 291
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 2, 1311
  size: 833, 676
  orig: 833, 676
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 633
  size: 829, 676
  orig: 829, 676
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 837, 1311
  size: 829, 676
  orig: 829, 676
  offset: 0, 0
  index: -1
tiao1
  rotate: false
  xy: 1259, 14
  size: 380, 150
  orig: 392, 154
  offset: 0, 0
  index: -1
tiao2
  rotate: false
  xy: 410, 35
  size: 195, 84
  orig: 195, 84
  offset: 0, 0
  index: -1
tiao3
  rotate: false
  xy: 607, 65
  size: 220, 54
  orig: 222, 54
  offset: 2, 0
  index: -1
