
306601_37.png
size: 1940,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
306601_b_dabi
  rotate: false
  xy: 1912, 838
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
306601_b_fa1
  rotate: true
  xy: 1192, 296
  size: 56, 198
  orig: 56, 198
  offset: 0, 0
  index: -1
306601_b_fa2
  rotate: true
  xy: 902, 6
  size: 55, 203
  orig: 55, 203
  offset: 0, 0
  index: -1
306601_b_fa3
  rotate: false
  xy: 6, 367
  size: 225, 278
  orig: 225, 278
  offset: 0, 0
  index: -1
306601_b_fushi
  rotate: true
  xy: 1793, 1582
  size: 51, 140
  orig: 51, 140
  offset: 0, 0
  index: -1
306601_b_fushi2
  rotate: true
  xy: 687, 6
  size: 61, 209
  orig: 61, 209
  offset: 0, 0
  index: -1
306601_b_fushi3
  rotate: true
  xy: 1655, 175
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
306601_b_fushi4
  rotate: true
  xy: 1187, 6
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
306601_b_qugan
  rotate: false
  xy: 1809, 592
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
306601_b_shou1
  rotate: false
  xy: 1452, 140
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
306601_b_tou
  rotate: false
  xy: 1568, 157
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
306601_b_tui1
  rotate: true
  xy: 1742, 167
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
306601_b_tui2
  rotate: false
  xy: 1398, 6
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
306601_b_xiaqun
  rotate: false
  xy: 1841, 456
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
306601_c_bozi
  rotate: false
  xy: 657, 25
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
306601_c_bq
  rotate: false
  xy: 1912, 792
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
306601_c_fa2
  rotate: false
  xy: 1746, 702
  size: 44, 181
  orig: 44, 181
  offset: 0, 0
  index: -1
306601_c_fadid
  rotate: true
  xy: 460, 352
  size: 173, 278
  orig: 173, 278
  offset: 0, 0
  index: -1
306601_c_houbu1
  rotate: false
  xy: 1809, 552
  size: 17, 34
  orig: 17, 35
  offset: 0, 0
  index: -1
306601_c_houbu2
  rotate: true
  xy: 1595, 51
  size: 53, 47
  orig: 53, 52
  offset: 0, 0
  index: -1
306601_c_liuhai1
  rotate: true
  xy: 344, 6
  size: 33, 111
  orig: 33, 120
  offset: 0, 0
  index: -1
306601_c_liuhai3
  rotate: true
  xy: 1841, 249
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
306601_c_liuhai4
  rotate: false
  xy: 1686, 169
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
306601_c_liuhai5
  rotate: true
  xy: 1793, 1561
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
306601_c_liuhai6
  rotate: true
  xy: 1737, 264
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
306601_c_paozi1
  rotate: true
  xy: 1578, 600
  size: 60, 153
  orig: 60, 153
  offset: 0, 0
  index: -1
306601_c_paozi2
  rotate: false
  xy: 1867, 571
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
306601_c_paozi3
  rotate: false
  xy: 1504, 164
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
306601_c_tou
  rotate: false
  xy: 1737, 602
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
306601_c_tui
  rotate: false
  xy: 1583, 248
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
306601_c_youdabi
  rotate: true
  xy: 1567, 110
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
306601_c_youshou
  rotate: true
  xy: 1199, 1051
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
306601_c_youxiu
  rotate: true
  xy: 461, 14
  size: 32, 190
  orig: 32, 190
  offset: 0, 0
  index: -1
306601_c_youxiudi1
  rotate: true
  xy: 1578, 537
  size: 57, 162
  orig: 57, 165
  offset: 0, 2
  index: -1
306601_c_youxiudi2
  rotate: true
  xy: 1314, 6
  size: 106, 28
  orig: 106, 32
  offset: 0, 0
  index: -1
306601_dx1_1
  rotate: false
  xy: 1890, 94
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
306601_dx1_2
  rotate: false
  xy: 1724, 10
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
306601_slz1_1
  rotate: false
  xy: 1481, 53
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
306601_slz1_2
  rotate: true
  xy: 1396, 303
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
306601_wjiaox1
  rotate: false
  xy: 6, 1360
  size: 457, 430
  orig: 457, 430
  offset: 0, 0
  index: -1
306601_wjiaox2
  rotate: false
  xy: 6, 937
  size: 442, 417
  orig: 442, 417
  offset: 0, 0
  index: -1
306601_xiongqiang
  rotate: false
  xy: 1641, 256
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
306601_z_bozi
  rotate: false
  xy: 1447, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
306601_z_bq_idle
  rotate: false
  xy: 1504, 115
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
306601_z_bq_jingxing1
  rotate: true
  xy: 1831, 1561
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
306601_z_bq_jingxing2
  rotate: false
  xy: 1746, 552
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
306601_z_bq_kaix
  rotate: true
  xy: 1686, 106
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
306601_z_bq_miyan
  rotate: false
  xy: 1481, 6
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
306601_z_bq_shengqi
  rotate: false
  xy: 1735, 121
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
306601_z_fa1
  rotate: false
  xy: 1589, 362
  size: 52, 169
  orig: 52, 169
  offset: 0, 0
  index: -1
306601_z_fa2
  rotate: false
  xy: 1852, 709
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
306601_z_houfa
  rotate: false
  xy: 6, 93
  size: 223, 268
  orig: 223, 268
  offset: 0, 0
  index: -1
306601_z_liuhai1
  rotate: true
  xy: 1847, 162
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
306601_z_liuhai2
  rotate: false
  xy: 1758, 320
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
306601_z_liuhai3
  rotate: false
  xy: 1402, 185
  size: 34, 112
  orig: 34, 112
  offset: 0, 0
  index: -1
306601_z_liuhai4
  rotate: true
  xy: 1742, 215
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
306601_z_moxiong
  rotate: true
  xy: 701, 307
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
306601_z_qunbaidi
  rotate: false
  xy: 1758, 427
  size: 77, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
306601_z_qunzi
  rotate: false
  xy: 1504, 257
  size: 73, 109
  orig: 73, 112
  offset: 0, 3
  index: -1
306601_z_shangshen
  rotate: true
  xy: 1238, 1029
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
306601_z_tou
  rotate: false
  xy: 1841, 303
  size: 90, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
306601_z_youbi1_1
  rotate: false
  xy: 1647, 366
  size: 50, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
306601_z_youbi1_11
  rotate: false
  xy: 1797, 109
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
306601_z_youbi1_2
  rotate: true
  xy: 1648, 54
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
306601_z_youbi1_3
  rotate: false
  xy: 1357, 1048
  size: 23, 44
  orig: 23, 46
  offset: 0, 2
  index: -1
306601_z_youbi1_4
  rotate: false
  xy: 1262, 118
  size: 82, 172
  orig: 82, 172
  offset: 0, 0
  index: -1
306601_z_youbi2_1
  rotate: false
  xy: 1682, 60
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
306601_z_youbi2_2
  rotate: false
  xy: 968, 1545
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
306601_z_youbi2_3
  rotate: false
  xy: 344, 45
  size: 99, 172
  orig: 99, 172
  offset: 0, 0
  index: -1
306601_z_youbi2_4
  rotate: false
  xy: 1761, 49
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
306601_z_youbi2_5
  rotate: false
  xy: 950, 1304
  size: 48, 235
  orig: 49, 236
  offset: 0, 1
  index: -1
306601_z_youbi3_1
  rotate: false
  xy: 1644, 110
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
306601_z_youbi3_2
  rotate: false
  xy: 929, 765
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
306601_z_youbi3_3
  rotate: false
  xy: 1790, 892
  size: 142, 200
  orig: 142, 200
  offset: 0, 0
  index: -1
306601_z_youbi3_4
  rotate: false
  xy: 1762, 14
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
306601_z_youbi3_5
  rotate: false
  xy: 686, 1007
  size: 82, 262
  orig: 82, 262
  offset: 0, 0
  index: -1
306601_z_youbi3_6
  rotate: false
  xy: 1796, 703
  size: 50, 183
  orig: 50, 188
  offset: 0, 0
  index: -1
306601_z_youbidi
  rotate: true
  xy: 1537, 54
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
306601_z_youbisikao1
  rotate: false
  xy: 1187, 102
  size: 69, 188
  orig: 69, 188
  offset: 0, 0
  index: -1
306601_z_youbisikao2
  rotate: false
  xy: 1350, 111
  size: 46, 179
  orig: 46, 179
  offset: 0, 0
  index: -1
306601_z_youbisikao3
  rotate: true
  xy: 1912, 751
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
306601_z_youbisikao4
  rotate: true
  xy: 1735, 86
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
306601_z_youbisikao5
  rotate: false
  xy: 1649, 8
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
306601_z_youbisikao6
  rotate: true
  xy: 950, 1283
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
306601_z_youdabi
  rotate: true
  xy: 1703, 366
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
306601_z_youdatui
  rotate: false
  xy: 1447, 27
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
306601_z_youshoubai_xia1
  rotate: false
  xy: 1703, 397
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
306601_z_youshoubai_xia2
  rotate: true
  xy: 1111, 16
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
306601_z_youshoubai_xia3
  rotate: false
  xy: 1841, 411
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
306601_z_youxiaotui
  rotate: false
  xy: 1348, 6
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
306601_z_zuobishi1
  rotate: false
  xy: 702, 1514
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
306601_z_zuobishi2
  rotate: true
  xy: 1262, 102
  size: 10, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
306601_z_zuobishi3
  rotate: false
  xy: 1796, 74
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
306601_z_zuodabi
  rotate: true
  xy: 1846, 129
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
306601_z_zuojiandai
  rotate: true
  xy: 1407, 303
  size: 60, 51
  orig: 61, 51
  offset: 1, 0
  index: -1
306601_z_zuoqunbai
  rotate: true
  xy: 1594, 666
  size: 35, 137
  orig: 47, 137
  offset: 12, 0
  index: -1
306601_z_zuoshou1
  rotate: false
  xy: 1543, 8
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
306601_z_zuoshou2
  rotate: false
  xy: 1846, 96
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
306601_z_zuoxiaobi
  rotate: false
  xy: 1464, 306
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
306601_z_zuoxiaotui
  rotate: false
  xy: 1686, 251
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
37dianji/37dianji_00003
  rotate: false
  xy: 1594, 707
  size: 146, 176
  orig: 358, 358
  offset: 110, 75
  index: -1
37dianji/37dianji_00007
  rotate: false
  xy: 1412, 685
  size: 176, 198
  orig: 358, 358
  offset: 92, 66
  index: -1
37dianji/37dianji_00010
  rotate: false
  xy: 1596, 889
  size: 188, 203
  orig: 358, 358
  offset: 84, 63
  index: -1
37dianji/37dianji_00013
  rotate: false
  xy: 469, 1275
  size: 241, 221
  orig: 358, 358
  offset: 37, 53
  index: -1
37dianji/37dianji_00017
  rotate: true
  xy: 460, 750
  size: 250, 231
  orig: 358, 358
  offset: 33, 47
  index: -1
37dianji/37dianji_00021
  rotate: false
  xy: 702, 1545
  size: 260, 245
  orig: 358, 358
  offset: 28, 37
  index: -1
37dianji/37dianji_00025
  rotate: true
  xy: 460, 531
  size: 213, 256
  orig: 358, 358
  offset: 76, 29
  index: -1
37dianji/37dianji_00029
  rotate: false
  xy: 238, 666
  size: 216, 265
  orig: 358, 358
  offset: 75, 22
  index: -1
37dianji/37dianji_00033
  rotate: true
  xy: 238, 442
  size: 218, 216
  orig: 358, 358
  offset: 73, 70
  index: -1
37dianji/37dianji_00037
  rotate: false
  xy: 744, 307
  size: 216, 218
  orig: 358, 358
  offset: 75, 71
  index: -1
37dianji/37dianji_00041
  rotate: true
  xy: 1188, 574
  size: 221, 218
  orig: 358, 358
  offset: 74, 70
  index: -1
37dianji/37dianji_00045
  rotate: true
  xy: 966, 301
  size: 230, 220
  orig: 358, 358
  offset: 73, 69
  index: -1
37dianji/37dianji_00049
  rotate: false
  xy: 1159, 801
  size: 222, 222
  orig: 358, 358
  offset: 72, 68
  index: -1
37dianji/37dianji_00053
  rotate: false
  xy: 1474, 1330
  size: 224, 224
  orig: 358, 358
  offset: 71, 67
  index: -1
37dianji/37dianji_00057
  rotate: false
  xy: 1704, 1330
  size: 225, 225
  orig: 358, 358
  offset: 70, 67
  index: -1
37dianji/37dianji_00061
  rotate: true
  xy: 1006, 1088
  size: 228, 226
  orig: 358, 358
  offset: 69, 66
  index: -1
37dianji/37dianji_00065
  rotate: false
  xy: 722, 531
  size: 234, 223
  orig: 358, 358
  offset: 69, 67
  index: -1
37dianji/37dianji_00069
  rotate: false
  xy: 457, 121
  size: 238, 225
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00073
  rotate: false
  xy: 1472, 1098
  size: 227, 226
  orig: 358, 358
  offset: 69, 66
  index: -1
37dianji/37dianji_00077
  rotate: false
  xy: 1238, 1098
  size: 228, 227
  orig: 358, 358
  offset: 69, 65
  index: -1
37dianji/37dianji_00081
  rotate: false
  xy: 1705, 1098
  size: 228, 226
  orig: 358, 358
  offset: 68, 65
  index: -1
37dianji/37dianji_00085
  rotate: false
  xy: 1004, 1322
  size: 224, 234
  orig: 358, 358
  offset: 71, 67
  index: -1
37dianji/37dianji_00089
  rotate: false
  xy: 697, 760
  size: 226, 241
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00093
  rotate: false
  xy: 774, 1029
  size: 226, 248
  orig: 358, 358
  offset: 70, 65
  index: -1
37dianji/37dianji_00097
  rotate: false
  xy: 716, 1283
  size: 228, 256
  orig: 358, 358
  offset: 69, 65
  index: -1
37dianji/37dianji_00101
  rotate: true
  xy: 1526, 1561
  size: 229, 261
  orig: 358, 358
  offset: 68, 64
  index: -1
37dianji/37dianji_00105
  rotate: true
  xy: 1251, 1560
  size: 230, 269
  orig: 358, 358
  offset: 68, 64
  index: -1
37dianji/37dianji_00109
  rotate: true
  xy: 968, 1562
  size: 228, 277
  orig: 358, 358
  offset: 67, 63
  index: -1
37dianji/37dianji_00113
  rotate: false
  xy: 6, 651
  size: 226, 280
  orig: 358, 358
  offset: 70, 66
  index: -1
37dianji/37dianji_00117
  rotate: false
  xy: 469, 1502
  size: 227, 288
  orig: 358, 358
  offset: 69, 63
  index: -1
37dianji/37dianji_00121
  rotate: false
  xy: 454, 1006
  size: 226, 263
  orig: 358, 358
  offset: 69, 58
  index: -1
37dianji/37dianji_00125
  rotate: true
  xy: 701, 73
  size: 228, 237
  orig: 358, 358
  offset: 68, 55
  index: -1
37dianji/37dianji_00126
  rotate: true
  xy: 944, 67
  size: 228, 237
  orig: 358, 358
  offset: 68, 55
  index: -1
37dianji/37dianji_00130
  rotate: false
  xy: 929, 782
  size: 224, 241
  orig: 358, 358
  offset: 71, 50
  index: -1
37dianji/37dianji_00134
  rotate: true
  xy: 1234, 1331
  size: 223, 234
  orig: 358, 358
  offset: 71, 55
  index: -1
37dianji/37dianji_00138
  rotate: false
  xy: 962, 537
  size: 220, 239
  orig: 358, 358
  offset: 73, 48
  index: -1
37dianji/37dianji_00142
  rotate: true
  xy: 237, 223
  size: 213, 214
  orig: 358, 358
  offset: 76, 72
  index: -1
37dianji/37dianji_00146
  rotate: false
  xy: 1192, 358
  size: 209, 210
  orig: 358, 358
  offset: 79, 74
  index: -1
37dianji/37dianji_00150
  rotate: false
  xy: 1387, 889
  size: 203, 203
  orig: 358, 358
  offset: 90, 85
  index: -1
37dianji/37dianji_00154
  rotate: false
  xy: 1793, 1639
  size: 141, 151
  orig: 358, 358
  offset: 157, 120
  index: -1
37dianji/37dianji_00158
  rotate: false
  xy: 1499, 372
  size: 84, 150
  orig: 358, 358
  offset: 219, 124
  index: -1
37dianji/37dianji_00162
  rotate: false
  xy: 1407, 369
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
37dianji/37dianji_00166
  rotate: false
  xy: 1407, 369
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
37dianji/37dianji_00170
  rotate: false
  xy: 1407, 369
  size: 86, 153
  orig: 358, 358
  offset: 221, 123
  index: -1
a_shou_bujian
  rotate: false
  xy: 1796, 39
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
haiou_cb_youshang
  rotate: false
  xy: 1006, 1029
  size: 187, 53
  orig: 187, 53
  offset: 0, 0
  index: -1
haiou_cb_youxia
  rotate: true
  xy: 235, 6
  size: 211, 103
  orig: 211, 129
  offset: 0, 5
  index: -1
haiou_cb_zuoshang
  rotate: false
  xy: 6, 9
  size: 213, 78
  orig: 213, 78
  offset: 0, 0
  index: -1
haiou_cb_zuoxia
  rotate: true
  xy: 1412, 528
  size: 151, 160
  orig: 151, 160
  offset: 0, 0
  index: -1
haiou_cibang_heqi1
  rotate: true
  xy: 1442, 186
  size: 111, 56
  orig: 111, 66
  offset: 0, 0
  index: -1
haiou_st
  rotate: false
  xy: 449, 52
  size: 232, 63
  orig: 232, 106
  offset: 0, 29
  index: -1
haiou_youjiao
  rotate: false
  xy: 774, 1012
  size: 41, 11
  orig: 41, 17
  offset: 0, 6
  index: -1
haiou_zuojiao
  rotate: true
  xy: 1387, 842
  size: 41, 11
  orig: 41, 19
  offset: 0, 8
  index: -1
shou
  rotate: true
  xy: 1593, 9
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
sr_bq
  rotate: true
  xy: 1402, 121
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
sr_shou1
  rotate: false
  xy: 1724, 45
  size: 31, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sr_shou2
  rotate: false
  xy: 1687, 13
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 1847, 200
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
