
420303_anliekantuo.png
size: 1936,524
format: RGBA8888
filter: Linear,Linear
repeat: none
400801_1_ ya1
  rotate: false
  xy: 2, 2
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
400801_1_ ya2
  rotate: true
  xy: 315, 5
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
400801_1_piao1
  rotate: false
  xy: 1840, 412
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
400801_1_piao2
  rotate: true
  xy: 1664, 371
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
400801_1_piao3
  rotate: false
  xy: 1226, 209
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
400801_1_wei
  rotate: false
  xy: 644, 185
  size: 209, 337
  orig: 209, 337
  offset: 0, 0
  index: -1
400801_1_yan1
  rotate: false
  xy: 260, 99
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
400801_1_yan2
  rotate: false
  xy: 207, 94
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
400801_1_yan3
  rotate: true
  xy: 243, 97
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400801_1_yan4
  rotate: false
  xy: 282, 88
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
400801_1_zui1
  rotate: true
  xy: 1296, 3
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
400801_1_zui2
  rotate: true
  xy: 1591, 154
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
400801_2_ jy_1
  rotate: true
  xy: 1520, 311
  size: 211, 142
  orig: 211, 142
  offset: 0, 0
  index: -1
400801_2_ jy_10
  rotate: false
  xy: 1553, 11
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
400801_2_ jy_11
  rotate: false
  xy: 141, 5
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
400801_2_ jy_12
  rotate: false
  xy: 776, 17
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
400801_2_ jy_2
  rotate: false
  xy: 1683, 8
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
400801_2_ jy_3
  rotate: true
  xy: 1664, 451
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
400801_2_ jy_4
  rotate: true
  xy: 424, 5
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
400801_2_ jy_5
  rotate: true
  xy: 1296, 88
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
400801_2_ jy_6
  rotate: false
  xy: 1664, 313
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
400801_2_ jy_7
  rotate: false
  xy: 1743, 168
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
400801_2_ jy_8
  rotate: true
  xy: 1743, 367
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
400801_2_ jy_9
  rotate: true
  xy: 1840, 303
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
400801_2_lianjie
  rotate: false
  xy: 1499, 4
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
400801_2_shange
  rotate: true
  xy: 922, 5
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
400801_2_xiae
  rotate: true
  xy: 1387, 292
  size: 230, 131
  orig: 230, 131
  offset: 0, 0
  index: -1
400801_2_xiaomao
  rotate: true
  xy: 1591, 71
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
400801_2_xiaomao1
  rotate: true
  xy: 567, 28
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
400801_2_xiaomao2
  rotate: false
  xy: 298, 104
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400801_2_xiaomao3
  rotate: false
  xy: 260, 88
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
400801_2_xiaomaoguo
  rotate: true
  xy: 1160, 208
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
400801_che1
  rotate: false
  xy: 506, 44
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
400801_che2
  rotate: true
  xy: 2, 88
  size: 434, 125
  orig: 434, 125
  offset: 0, 0
  index: -1
400801_er1
  rotate: false
  xy: 1852, 169
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
400801_er2
  rotate: true
  xy: 506, 6
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
400801_nao
  rotate: true
  xy: 1160, 278
  size: 244, 225
  orig: 244, 225
  offset: 0, 0
  index: -1
400801_qugan
  rotate: false
  xy: 129, 121
  size: 321, 401
  orig: 321, 401
  offset: 0, 0
  index: -1
400801_tui1
  rotate: false
  xy: 1368, 45
  size: 129, 231
  orig: 129, 231
  offset: 0, 0
  index: -1
400801_tui2
  rotate: false
  xy: 586, 4
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
400801_tui3
  rotate: false
  xy: 1499, 70
  size: 90, 220
  orig: 90, 220
  offset: 0, 0
  index: -1
400801_wei
  rotate: false
  xy: 452, 173
  size: 190, 349
  orig: 190, 349
  offset: 0, 0
  index: -1
400801_yan1
  rotate: false
  xy: 279, 100
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
400801_yan2
  rotate: false
  xy: 1772, 320
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
400801_yan3
  rotate: false
  xy: 178, 90
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
400801_yan4
  rotate: false
  xy: 1296, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
400801_yanpi
  rotate: false
  xy: 129, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
buzhi
  rotate: false
  xy: 1271, 210
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
houzhi
  rotate: true
  xy: 452, 122
  size: 49, 132
  orig: 49, 132
  offset: 0, 0
  index: -1
shenzhi
  rotate: true
  xy: 855, 208
  size: 314, 303
  orig: 314, 303
  offset: 0, 0
  index: -1
touzhi
  rotate: false
  xy: 1069, 15
  size: 225, 191
  orig: 225, 195
  offset: 0, 0
  index: -1
