
620122_byzy.png
size: 904,192
format: RGBA8888
filter: Linear,Linear
repeat: none
zy_cb1
  rotate: true
  xy: 199, 67
  size: 77, 190
  orig: 77, 190
  offset: 0, 0
  index: -1
zy_cb2
  rotate: false
  xy: 635, 73
  size: 147, 113
  orig: 149, 113
  offset: 2, 0
  index: -1
zy_cb3
  rotate: true
  xy: 468, 10
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
zy_cb4
  rotate: true
  xy: 472, 77
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
zy_guan
  rotate: false
  xy: 698, 40
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zy_jian
  rotate: false
  xy: 199, 150
  size: 267, 36
  orig: 267, 36
  offset: 0, 0
  index: -1
zy_kui1
  rotate: false
  xy: 719, 9
  size: 15, 25
  orig: 16, 25
  offset: 1, 0
  index: -1
zy_kui2
  rotate: true
  xy: 248, 6
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
zy_shenti
  rotate: false
  xy: 6, 16
  size: 187, 170
  orig: 187, 170
  offset: 0, 0
  index: -1
zy_tui1
  rotate: false
  xy: 395, 31
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
zy_tui2
  rotate: true
  xy: 248, 22
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
zy_wb1
  rotate: false
  xy: 788, 80
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
zy_wb2
  rotate: false
  xy: 635, 19
  size: 57, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
zy_wb3
  rotate: false
  xy: 324, 8
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zy_zhua1
  rotate: false
  xy: 869, 30
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zy_zhua10
  rotate: false
  xy: 758, 40
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zy_zhua11
  rotate: true
  xy: 869, 6
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zy_zhua2
  rotate: false
  xy: 698, 6
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
zy_zhua3
  rotate: true
  xy: 869, 63
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
zy_zhua4
  rotate: false
  xy: 740, 15
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
zy_zhua5
  rotate: true
  xy: 324, 26
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
zy_zhua6
  rotate: true
  xy: 412, 10
  size: 15, 17
  orig: 15, 18
  offset: 0, 1
  index: -1
zy_zhua7
  rotate: false
  xy: 388, 10
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zy_zhua8
  rotate: false
  xy: 758, 19
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zy_zhua9
  rotate: false
  xy: 727, 43
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zy_zui1
  rotate: true
  xy: 788, 6
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
zy_zui2
  rotate: true
  xy: 199, 6
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
zy_zui3
  rotate: false
  xy: 567, 15
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
