
500009_jfzz.png
size: 356,200
format: RGBA8888
filter: Linear,Linear
repeat: none
jfzz_chi1
  rotate: false
  xy: 6, 41
  size: 86, 153
  orig: 91, 157
  offset: 3, 0
  index: -1
jfzz_chi2
  rotate: false
  xy: 46, 83
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
jfzz_chi3
  rotate: 180
  xy: 44, 14
  size: 117, 77
  orig: 117, 78
  offset: 0, 1
  index: -1
jfzz_daimao1
  rotate: 270
  xy: 293, 7
  size: 30, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
jfzz_daimao2
  rotate: true
  xy: 262, 18
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
jfzz_daimao3
  rotate: false
  xy: 327, 28
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
jfzz_jiao3
  rotate: true
  xy: 296, 119
  size: 41, 33
  orig: 43, 33
  offset: 1, 0
  index: -1
jfzz_jiao4
  rotate: true
  xy: 292, 55
  size: 36, 34
  orig: 39, 34
  offset: 1, 0
  index: -1
jfzz_qugna
  rotate: false
  xy: 161, 116
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
jfzz_tou
  rotate: 270
  xy: 167, 31
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
jfzz_wei
  rotate: 180
  xy: 210, 16
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
jfzz_yan1
  rotate: false
  xy: 96, 88
  size: 20, 19
  orig: 20, 20
  offset: 0, 0
  index: -1
jfzz_yan2
  rotate: false
  xy: 183, 10
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jfzz_yan_bq_jiaoao
  rotate: false
  xy: 134, 174
  size: 24, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
jfzz_yan_bq_shuijiao
  rotate: false
  xy: 318, 167
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jfzz_yan_bq_xiyue
  rotate: false
  xy: 6, 11
  size: 16, 14
  orig: 20, 20
  offset: 1, 4
  index: -1
jfzz_yt_dt
  rotate: false
  xy: 6, 31
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
jfzz_yt_z1
  rotate: false
  xy: 321, 88
  size: 19, 36
  orig: 23, 36
  offset: 1, 0
  index: -1
jfzz_zt_datui
  rotate: 180
  xy: 281, 146
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
jfzz_zt_z1
  rotate: true
  xy: 138, 10
  size: 25, 39
  orig: 28, 39
  offset: 2, 0
  index: -1
jfzz_zui1
  rotate: 270
  xy: 261, 37
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
jfzz_zui2
  rotate: true
  xy: 332, 126
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
sw_dangao
  rotate: 270
  xy: 240, 103
  size: 60, 48
  orig: 60, 50
  offset: 0, 0
  index: -1
