
304401_mosangnvshi_p.png
size: 2048,1689
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 1240, 1118
  size: 480, 570
  orig: 516, 570
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1542, 884
  size: 398, 296
  orig: 477, 296
  offset: 77, 0
  index: -1
book_1_1
  rotate: false
  xy: 1570, 564
  size: 475, 188
  orig: 625, 188
  offset: 0, 0
  index: -1
book_1_2
  rotate: false
  xy: 1671, 423
  size: 375, 189
  orig: 383, 195
  offset: 0, 6
  index: -1
book_2
  rotate: false
  xy: 389, 203
  size: 406, 131
  orig: 406, 131
  offset: 0, 0
  index: -1
book_2_1
  rotate: false
  xy: 1641, 146
  size: 404, 130
  orig: 404, 130
  offset: 0, 0
  index: -1
book_3
  rotate: false
  xy: 1330, 78
  size: 347, 155
  orig: 347, 155
  offset: 0, 0
  index: -1
cap_1
  rotate: false
  xy: 260, 303
  size: 512, 273
  orig: 682, 273
  offset: 142, 0
  index: -1
cap_2
  rotate: false
  xy: 894, 710
  size: 302, 209
  orig: 302, 209
  offset: 0, 0
  index: -1
cap_3
  rotate: false
  xy: 321, 617
  size: 449, 262
  orig: 449, 262
  offset: 0, 0
  index: -1
chijingbizui
  rotate: false
  xy: 1953, 1358
  size: 54, 29
  orig: 55, 29
  offset: 1, 0
  index: -1
dengzi
  rotate: false
  xy: 2, 932
  size: 436, 755
  orig: 436, 755
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 758, 1481
  size: 57, 94
  orig: 57, 105
  offset: 0, 11
  index: -1
erhuan_1
  rotate: false
  xy: 472, 1668
  size: 11, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
erhuan_2
  rotate: false
  xy: 1739, 1663
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 440, 841
  size: 286, 344
  orig: 291, 344
  offset: 5, 0
  index: -1
hair_1
  rotate: false
  xy: 893, 165
  size: 247, 358
  orig: 247, 358
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 482, 442
  size: 328, 179
  orig: 328, 179
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 888, 211
  size: 116, 258
  orig: 116, 261
  offset: 0, 3
  index: -1
hair_3_1
  rotate: false
  xy: 1804, 1024
  size: 34, 148
  orig: 34, 148
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1522, 50
  size: 90, 346
  orig: 90, 346
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 505, 108
  size: 178, 299
  orig: 178, 299
  offset: 0, 0
  index: -1
hair_6
  rotate: 180
  xy: 440, 21
  size: 555, 1667
  orig: 573, 1689
  offset: 18, 22
  index: -1
haixiubizui
  rotate: false
  xy: 1245, 1653
  size: 52, 34
  orig: 52, 35
  offset: 0, 1
  index: -1
hongyun
  rotate: false
  xy: 1243, 463
  size: 207, 126
  orig: 225, 128
  offset: 18, 0
  index: -1
hudie_1
  rotate: false
  xy: 1127, 118
  size: 245, 121
  orig: 245, 121
  offset: 0, 0
  index: -1
hudie_2
  rotate: false
  xy: 1275, 1516
  size: 95, 172
  orig: 95, 172
  offset: 0, 0
  index: -1
hudie_3
  rotate: false
  xy: 709, 752
  size: 105, 65
  orig: 110, 70
  offset: 0, 0
  index: -1
hudie_4
  rotate: false
  xy: 1604, 366
  size: 136, 196
  orig: 136, 196
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 1295, 681
  size: 241, 481
  orig: 241, 494
  offset: 0, 13
  index: -1
jiao_2
  rotate: false
  xy: 1840, 926
  size: 206, 425
  orig: 206, 494
  offset: 0, 69
  index: -1
l_arm2_c
  rotate: false
  xy: 179, 183
  size: 137, 361
  orig: 145, 374
  offset: 0, 13
  index: -1
l_arm_1
  rotate: true
  xy: 160, 58
  size: 136, 223
  orig: 136, 223
  offset: 0, 0
  index: -1
l_arm_1_1
  rotate: false
  xy: 1405, 890
  size: 138, 237
  orig: 138, 237
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 688, 806
  size: 108, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
l_arm_d_1
  rotate: false
  xy: 1896, 249
  size: 149, 269
  orig: 170, 269
  offset: 0, 0
  index: -1
l_arm_d_2
  rotate: false
  xy: 12, 125
  size: 222, 190
  orig: 322, 190
  offset: 0, 0
  index: -1
l_eye_a_chijing
  rotate: false
  xy: 1748, 848
  size: 64, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
l_eye_a_haixiu
  rotate: false
  xy: 1352, 862
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
l_eye_a_nanguo
  rotate: false
  xy: 1083, 1022
  size: 62, 61
  orig: 71, 61
  offset: 4, 0
  index: -1
l_eye_a_shengqi
  rotate: false
  xy: 706, 1633
  size: 63, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
l_eye_a_tongchang
  rotate: false
  xy: 1980, 1226
  size: 63, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
l_eye_b_chijing
  rotate: false
  xy: 756, 1459
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
l_eye_b_haixiu
  rotate: false
  xy: 756, 1459
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
l_eye_b_nanguo
  rotate: false
  xy: 2000, 1669
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
l_eye_b_shengqi
  rotate: false
  xy: 750, 1565
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
l_eye_b_tongchang
  rotate: false
  xy: 750, 1565
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
l_eye_kaixin
  rotate: false
  xy: 520, 1170
  size: 61, 37
  orig: 61, 46
  offset: 0, 4
  index: -1
l_hand_a
  rotate: false
  xy: 1966, 1408
  size: 79, 96
  orig: 79, 113
  offset: 0, 0
  index: -1
l_hand_a_1
  rotate: false
  xy: 619, 777
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
l_hand_a_2
  rotate: false
  xy: 1072, 440
  size: 100, 101
  orig: 104, 101
  offset: 4, 0
  index: -1
l_hand_a_3
  rotate: false
  xy: 766, 1236
  size: 102, 118
  orig: 102, 123
  offset: 0, 0
  index: -1
l_hand_a_4
  rotate: false
  xy: 1946, 813
  size: 89, 92
  orig: 89, 94
  offset: 0, 2
  index: -1
l_hand_c1
  rotate: false
  xy: 946, 28
  size: 177, 134
  orig: 196, 134
  offset: 16, 0
  index: -1
l_hand_c2
  rotate: false
  xy: 1794, 1174
  size: 81, 130
  orig: 102, 130
  offset: 21, 0
  index: -1
l_hand_c3
  rotate: false
  xy: 1796, 272
  size: 106, 97
  orig: 112, 124
  offset: 6, 0
  index: -1
l_hand_c4
  rotate: false
  xy: 1914, 730
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
l_hand_c5
  rotate: false
  xy: 722, 406
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
l_hand_d_1
  rotate: false
  xy: 1015, 850
  size: 115, 115
  orig: 130, 151
  offset: 6, 27
  index: -1
l_hand_d_2
  rotate: false
  xy: 304, 266
  size: 121, 130
  orig: 130, 131
  offset: 0, 1
  index: -1
l_hand_d_3
  rotate: false
  xy: 440, 1642
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
l_mei_chijing
  rotate: false
  xy: 2004, 1507
  size: 42, 26
  orig: 56, 32
  offset: 14, 6
  index: -1
l_mei_haixiu
  rotate: false
  xy: 1257, 1443
  size: 39, 27
  orig: 56, 32
  offset: 17, 5
  index: -1
l_mei_kaixin
  rotate: false
  xy: 765, 1661
  size: 45, 27
  orig: 59, 33
  offset: 14, 6
  index: -1
l_mei_nanguo
  rotate: false
  xy: 1103, 834
  size: 49, 43
  orig: 66, 49
  offset: 17, 6
  index: -1
l_mei_shengqi
  rotate: false
  xy: 967, 1659
  size: 60, 29
  orig: 62, 30
  offset: 2, 1
  index: -1
l_mei_tongchang
  rotate: false
  xy: 1312, 1500
  size: 41, 25
  orig: 56, 26
  offset: 15, 1
  index: -1
l_yanbai_chijing
  rotate: false
  xy: 797, 1440
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
l_yanbai_haixiu
  rotate: false
  xy: 819, 1353
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
l_yanbai_nanguo
  rotate: false
  xy: 1999, 1178
  size: 48, 47
  orig: 50, 54
  offset: 2, 0
  index: -1
l_yanbai_shengqi
  rotate: false
  xy: 1692, 1649
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
l_yanbai_tongchang
  rotate: false
  xy: 1692, 1649
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
l_yanqiu_chijing
  rotate: false
  xy: 813, 1198
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
l_yanqiu_haixiu
  rotate: false
  xy: 813, 1198
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
l_yanqiu_nanguo
  rotate: false
  xy: 1760, 1190
  size: 35, 35
  orig: 39, 52
  offset: 0, 0
  index: -1
l_yanqiu_shengqi
  rotate: false
  xy: 2013, 1134
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
l_yanqiu_tongchang
  rotate: false
  xy: 2013, 1134
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 1675, 1226
  size: 333, 462
  orig: 333, 462
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 817, 962
  size: 455, 725
  orig: 455, 901
  offset: 0, 176
  index: -1
r_arm_1
  rotate: false
  xy: 1869, 35
  size: 177, 181
  orig: 177, 181
  offset: 0, 0
  index: -1
r_arm_1_d
  rotate: false
  xy: 1813, 751
  size: 133, 251
  orig: 160, 251
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 1452, 235
  size: 158, 434
  orig: 159, 434
  offset: 0, 0
  index: -1
r_arm_2_d
  rotate: false
  xy: 1661, 244
  size: 249, 228
  orig: 249, 256
  offset: 0, 0
  index: -1
r_arm_a1
  rotate: false
  xy: 1120, 761
  size: 266, 382
  orig: 266, 382
  offset: 0, 0
  index: -1
r_arm_a2
  rotate: false
  xy: 2, 273
  size: 137, 231
  orig: 142, 233
  offset: 0, 2
  index: -1
r_eye_a_chijing
  rotate: false
  xy: 321, 883
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
r_eye_a_haixiu
  rotate: false
  xy: 1402, 299
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
r_eye_a_nanguo
  rotate: false
  xy: 110, 657
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
r_eye_a_shengqi
  rotate: false
  xy: 306, 667
  size: 112, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
r_eye_a_tongchang
  rotate: false
  xy: 2, 646
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
r_eye_b_chijing
  rotate: false
  xy: 1533, 874
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
r_eye_b_haixiu
  rotate: false
  xy: 1942, 787
  size: 57, 30
  orig: 59, 30
  offset: 2, 0
  index: -1
r_eye_b_nanguo
  rotate: false
  xy: 1330, 819
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
r_eye_b_shengqi
  rotate: false
  xy: 721, 925
  size: 55, 24
  orig: 57, 25
  offset: 2, 0
  index: -1
r_eye_b_tongchang
  rotate: false
  xy: 672, 1664
  size: 56, 24
  orig: 57, 25
  offset: 1, 0
  index: -1
r_eye_kaixin
  rotate: false
  xy: 924, 654
  size: 93, 44
  orig: 110, 49
  offset: 17, 3
  index: -1
r_hand
  rotate: false
  xy: 931, 525
  size: 537, 160
  orig: 537, 166
  offset: 0, 6
  index: -1
r_hand_1
  rotate: false
  xy: 2, 504
  size: 536, 159
  orig: 536, 165
  offset: 0, 6
  index: -1
r_hand_a_ying
  rotate: false
  xy: 440, 1186
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
r_hand_b1
  rotate: false
  xy: 746, 1575
  size: 145, 113
  orig: 145, 113
  offset: 0, 0
  index: -1
r_hand_b2
  rotate: false
  xy: 454, 1070
  size: 62, 117
  orig: 62, 136
  offset: 0, 0
  index: -1
r_hand_b3
  rotate: false
  xy: 2005, 1522
  size: 41, 146
  orig: 56, 151
  offset: 0, 0
  index: -1
r_hand_b4
  rotate: false
  xy: 2009, 1290
  size: 37, 134
  orig: 37, 134
  offset: 0, 0
  index: -1
r_hand_b5
  rotate: false
  xy: 1483, 1139
  size: 57, 114
  orig: 58, 122
  offset: 0, 0
  index: -1
r_hand_d_1
  rotate: false
  xy: 676, 23
  size: 203, 147
  orig: 214, 152
  offset: 0, 0
  index: -1
r_hand_d_2
  rotate: false
  xy: 1936, 597
  size: 110, 51
  orig: 110, 70
  offset: 0, 0
  index: -1
r_hand_d_3
  rotate: false
  xy: 905, 678
  size: 149, 57
  orig: 168, 82
  offset: 0, 8
  index: -1
r_hand_d_4
  rotate: false
  xy: 1217, 1151
  size: 158, 58
  orig: 158, 65
  offset: 0, 0
  index: -1
r_hand_d_5
  rotate: false
  xy: 1548, 673
  size: 149, 65
  orig: 149, 75
  offset: 0, 8
  index: -1
r_mei_chijing
  rotate: false
  xy: 1199, 682
  size: 88, 24
  orig: 100, 24
  offset: 8, 0
  index: -1
r_mei_haixiu
  rotate: false
  xy: 1459, 680
  size: 89, 24
  orig: 100, 24
  offset: 7, 0
  index: -1
r_mei_kaixin
  rotate: false
  xy: 1054, 688
  size: 101, 29
  orig: 103, 47
  offset: 2, 18
  index: -1
r_mei_nanguo
  rotate: false
  xy: 1527, 906
  size: 90, 25
  orig: 101, 29
  offset: 0, 0
  index: -1
r_mei_shengqi
  rotate: false
  xy: 218, 655
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
r_mei_tongchang
  rotate: false
  xy: 1294, 1149
  size: 83, 22
  orig: 98, 27
  offset: 10, 5
  index: -1
r_yanbai_chijing
  rotate: false
  xy: 1595, 1265
  size: 85, 63
  orig: 91, 83
  offset: 3, 0
  index: -1
r_yanbai_haixiu
  rotate: false
  xy: 1967, 875
  size: 79, 67
  orig: 91, 83
  offset: 5, 0
  index: -1
r_yanbai_nanguo
  rotate: false
  xy: 893, 1641
  size: 76, 47
  orig: 97, 47
  offset: 13, 0
  index: -1
r_yanbai_shengqi
  rotate: false
  xy: 1513, 932
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
r_yanbai_tongchang
  rotate: false
  xy: 934, 916
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
r_yanqiu_chijing
  rotate: false
  xy: 440, 1247
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
r_yanqiu_haixiu
  rotate: false
  xy: 440, 1247
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
r_yanqiu_nanguo
  rotate: false
  xy: 803, 1397
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
r_yanqiu_shengqi
  rotate: false
  xy: 1266, 1473
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
r_yanqiu_tongchang
  rotate: false
  xy: 1266, 1473
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 1100, 233
  size: 360, 203
  orig: 360, 203
  offset: 0, 0
  index: -1
yilin_1
  rotate: true
  xy: 398, 403
  size: 127, 260
  orig: 127, 260
  offset: 0, 0
  index: -1
yilin_2
  rotate: 270
  xy: 356, 4
  size: 218, 153
  orig: 218, 153
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 756, 1296
  size: 119, 157
  orig: 119, 157
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 1164, 344
  size: 317, 247
  orig: 317, 247
  offset: 0, 0
  index: -1
yy_2
  rotate: false
  xy: 1156, 694
  size: 150, 52
  orig: 150, 89
  offset: 0, 37
  index: -1
zhi
  rotate: true
  xy: 2, 705
  size: 225, 317
  orig: 225, 317
  offset: 0, 0
  index: -1
zui_chijing
  rotate: false
  xy: 679, 1096
  size: 42, 31
  orig: 50, 31
  offset: 8, 0
  index: -1
zui_haixiu
  rotate: false
  xy: 1285, 1208
  size: 47, 32
  orig: 53, 36
  offset: 6, 4
  index: -1
zui_kaixin
  rotate: false
  xy: 1362, 1023
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
zui_nanguo
  rotate: false
  xy: 1062, 977
  size: 56, 28
  orig: 56, 30
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 1225, 1218
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
zui_tongchang
  rotate: false
  xy: 1519, 999
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
