
617801_jlbnss.png
size: 1200,2342
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 650, 1890
  size: 268, 178
  orig: 268, 178
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 1333
  size: 477, 151
  orig: 477, 151
  offset: 0, 0
  index: -1
3
  rotate: 180
  xy: 607, 2013
  size: 579, 328
  orig: 579, 328
  offset: 0, 0
  index: -1
shou
  rotate: 180
  xy: 2, 10
  size: 944, 2330
  orig: 944, 2330
  offset: 0, 0
  index: -1
zhuozi01
  rotate: true
  xy: 634, 880
  size: 661, 494
  orig: 661, 494
  offset: 0, 0
  index: -1
zhuozi02
  rotate: 270
  xy: 790, 4
  size: 635, 407
  orig: 635, 407
  offset: 0, 0
  index: -1
zhuozi03
  rotate: 270
  xy: 780, 1542
  size: 634, 397
  orig: 634, 397
  offset: 0, 0
  index: -1
zhuozi04
  rotate: true
  xy: 661, 233
  size: 644, 459
  orig: 644, 478
  offset: 0, 0
  index: -1
