
501901_acranum_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a_l_arm_1
  rotate: true
  xy: 700, 1890
  size: 157, 834
  orig: 157, 834
  offset: 0, 0
  index: -1
a_r_arm_1
  rotate: 270
  xy: 70, 1017
  size: 147, 824
  orig: 147, 824
  offset: 0, 0
  index: -1
b_r_arm_1
  rotate: false
  xy: 1888, 1718
  size: 133, 328
  orig: 133, 328
  offset: 0, 0
  index: -1
b_r_arm_2
  rotate: true
  xy: 1471, 784
  size: 170, 409
  orig: 176, 413
  offset: 6, 0
  index: -1
b_r_shouzi_1
  rotate: false
  xy: 684, 1574
  size: 42, 89
  orig: 49, 96
  offset: 5, 7
  index: -1
b_r_shouzi_2
  rotate: false
  xy: 1995, 1825
  size: 51, 133
  orig: 66, 134
  offset: 9, 0
  index: -1
b_r_shouzi_3
  rotate: false
  xy: 2, 1546
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
b_r_shouzi_4
  rotate: false
  xy: 139, 1570
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1203, 1081
  size: 357, 686
  orig: 364, 686
  offset: 0, 0
  index: -1
c_r_arm_1
  rotate: true
  xy: 1168, 1845
  size: 101, 400
  orig: 101, 400
  offset: 0, 0
  index: -1
c_r_arm_2
  rotate: false
  xy: 1870, 765
  size: 101, 237
  orig: 101, 237
  offset: 0, 0
  index: -1
c_r_hand_1
  rotate: false
  xy: 1493, 1985
  size: 136, 62
  orig: 136, 67
  offset: 0, 0
  index: -1
c_r_shouzi_1
  rotate: false
  xy: 1122, 1823
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
c_r_shouzi_2
  rotate: false
  xy: 1842, 1625
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
c_r_shouzi_3
  rotate: false
  xy: 720, 1615
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
c_r_shouzi_4
  rotate: false
  xy: 1934, 1296
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
d_l_arm_1
  rotate: true
  xy: 483, 760
  size: 146, 364
  orig: 146, 364
  offset: 0, 0
  index: -1
d_l_arm_2
  rotate: false
  xy: 1812, 960
  size: 233, 144
  orig: 233, 148
  offset: 0, 0
  index: -1
d_r_arm_1
  rotate: true
  xy: 2, 1155
  size: 120, 377
  orig: 120, 377
  offset: 0, 0
  index: -1
d_r_arm_2
  rotate: 270
  xy: 1885, 1468
  size: 251, 141
  orig: 251, 144
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 1324
  size: 191, 194
  orig: 212, 200
  offset: 15, 6
  index: -1
fx_a1_1
  rotate: true
  xy: 827, 731
  size: 76, 741
  orig: 76, 741
  offset: 0, 0
  index: -1
fx_a1_1_a1
  rotate: true
  xy: 32, 712
  size: 75, 739
  orig: 75, 739
  offset: 0, 0
  index: -1
fx_a1_2
  rotate: false
  xy: 2027, 1467
  size: 19, 235
  orig: 22, 235
  offset: 0, 0
  index: -1
fx_a1_3
  rotate: false
  xy: 28, 2032
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
fx_a1_4
  rotate: false
  xy: 2027, 1962
  size: 18, 32
  orig: 18, 33
  offset: 0, 0
  index: -1
fx_a2_1
  rotate: false
  xy: 1970, 726
  size: 60, 261
  orig: 60, 261
  offset: 0, 0
  index: -1
fx_a2_1_a1
  rotate: true
  xy: 1091, 1549
  size: 59, 260
  orig: 59, 260
  offset: 0, 0
  index: -1
fx_a2_2
  rotate: false
  xy: 281, 2022
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
fx_a2_3
  rotate: false
  xy: 1825, 1979
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
fx_a2_4
  rotate: false
  xy: 986, 2003
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
fx_a3_1
  rotate: true
  xy: 1143, 1810
  size: 38, 309
  orig: 38, 309
  offset: 0, 0
  index: -1
fx_a3_1_a1
  rotate: true
  xy: 1224, 1602
  size: 36, 308
  orig: 36, 308
  offset: 0, 0
  index: -1
fx_a4_1
  rotate: true
  xy: 549, 1983
  size: 63, 337
  orig: 63, 337
  offset: 0, 0
  index: -1
fx_a4_1_a1
  rotate: true
  xy: 758, 1843
  size: 54, 336
  orig: 54, 336
  offset: 0, 0
  index: -1
fx_a4_2
  rotate: false
  xy: 184, 1302
  size: 29, 144
  orig: 29, 144
  offset: 0, 0
  index: -1
fx_a4_3
  rotate: false
  xy: 495, 1498
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
fx_a4_4
  rotate: false
  xy: 167, 2034
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
fx_a4_5_a1
  rotate: false
  xy: 389, 1986
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
fx_a4_5_a2
  rotate: false
  xy: 2023, 1994
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
fx_a4_6
  rotate: false
  xy: 2, 1995
  size: 17, 27
  orig: 17, 28
  offset: 0, 0
  index: -1
fx_b1
  rotate: false
  xy: 145, 1542
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
fx_b2
  rotate: false
  xy: 1903, 2016
  size: 58, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
fx_b3
  rotate: false
  xy: 1416, 1574
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
fx_b4
  rotate: false
  xy: 2007, 1516
  size: 20, 158
  orig: 20, 158
  offset: 0, 0
  index: -1
fx_b5
  rotate: false
  xy: 1891, 1237
  size: 50, 235
  orig: 50, 235
  offset: 0, 0
  index: -1
fx_b6
  rotate: false
  xy: 1873, 1409
  size: 18, 97
  orig: 18, 97
  offset: 0, 0
  index: -1
fx_b7
  rotate: false
  xy: 1992, 1528
  size: 16, 108
  orig: 16, 108
  offset: 0, 0
  index: -1
fx_keli_a1
  rotate: false
  xy: 1480, 1998
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
fx_keli_a2
  rotate: false
  xy: 862, 2028
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 2, 774
  size: 166, 480
  orig: 175, 501
  offset: 9, 21
  index: -1
hair_2
  rotate: 270
  xy: 631, 833
  size: 185, 489
  orig: 189, 501
  offset: 0, 12
  index: -1
hair_3
  rotate: true
  xy: 1630, 730
  size: 104, 238
  orig: 104, 239
  offset: 0, 1
  index: -1
hair_4
  rotate: false
  xy: 1918, 1118
  size: 127, 352
  orig: 127, 370
  offset: 0, 18
  index: -1
hair_5
  rotate: false
  xy: 1841, 1913
  size: 67, 134
  orig: 69, 138
  offset: 0, 4
  index: -1
hair_6
  rotate: false
  xy: 586, 1513
  size: 67, 122
  orig: 67, 123
  offset: 0, 1
  index: -1
hair_7
  rotate: false
  xy: 161, 1535
  size: 84, 155
  orig: 84, 155
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1971, 1732
  size: 75, 113
  orig: 75, 118
  offset: 0, 5
  index: -1
hair_b1_b
  rotate: false
  xy: 826, 1085
  size: 314, 323
  orig: 332, 323
  offset: 18, 0
  index: -1
hair_b2
  rotate: 180
  xy: 2, 1119
  size: 611, 646
  orig: 611, 646
  offset: 0, 0
  index: -1
hair_sp1
  rotate: false
  xy: 614, 1130
  size: 202, 127
  orig: 258, 155
  offset: 0, 15
  index: -1
hair_sp2
  rotate: false
  xy: 659, 1230
  size: 166, 156
  orig: 180, 158
  offset: 14, 2
  index: -1
l_leg
  rotate: 270
  xy: 478, 1384
  size: 237, 1419
  orig: 301, 1419
  offset: 64, 0
  index: -1
l_mei_kaixin
  rotate: false
  xy: 704, 1993
  size: 63, 12
  orig: 67, 19
  offset: 3, 6
  index: -1
l_mei_shengqi
  rotate: false
  xy: 2, 1772
  size: 71, 19
  orig: 72, 20
  offset: 1, 1
  index: -1
l_mei_sikao
  rotate: false
  xy: 1242, 2032
  size: 74, 14
  orig: 78, 18
  offset: 3, 3
  index: -1
l_mei_weixiao
  rotate: false
  xy: 1164, 1553
  size: 71, 18
  orig: 71, 19
  offset: 0, 1
  index: -1
l_mei_yihuo
  rotate: false
  xy: 733, 2033
  size: 80, 13
  orig: 81, 18
  offset: 0, 1
  index: -1
l_mei_zc
  rotate: false
  xy: 1170, 2026
  size: 70, 20
  orig: 70, 22
  offset: 0, 1
  index: -1
l_yanbai_shengqi
  rotate: false
  xy: 1044, 1547
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
l_yanbai_sikao
  rotate: false
  xy: 1044, 1547
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
l_yanbai_weixiao
  rotate: false
  xy: 1044, 1547
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
l_yanbai_yihuo
  rotate: false
  xy: 1044, 1547
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
l_yanbai_zc
  rotate: false
  xy: 1044, 1547
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
l_yanpi_a_shengqi
  rotate: false
  xy: 1814, 1879
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
l_yanpi_a_sikao
  rotate: false
  xy: 2, 1793
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
l_yanpi_a_weixiao
  rotate: false
  xy: 1457, 1806
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
l_yanpi_a_yihuo
  rotate: false
  xy: 1354, 1773
  size: 71, 43
  orig: 71, 47
  offset: 0, 4
  index: -1
l_yanpi_a_zc
  rotate: false
  xy: 622, 1627
  size: 71, 48
  orig: 73, 60
  offset: 0, 12
  index: -1
l_yanpi_b_shengqi
  rotate: false
  xy: 965, 2008
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
l_yanpi_b_sikao
  rotate: false
  xy: 304, 1960
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
l_yanpi_b_weixiao
  rotate: false
  xy: 530, 1559
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
l_yanpi_b_yihuo
  rotate: false
  xy: 1539, 1608
  size: 71, 37
  orig: 74, 40
  offset: 0, 0
  index: -1
l_yanpi_b_zc
  rotate: false
  xy: 1351, 1570
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
l_yanpi_kaixin
  rotate: false
  xy: 1625, 2013
  size: 65, 34
  orig: 68, 56
  offset: 0, 19
  index: -1
l_yanqiu_shengqi
  rotate: false
  xy: 178, 2025
  size: 24, 21
  orig: 32, 22
  offset: 8, 0
  index: -1
l_yanqiu_sikao
  rotate: false
  xy: 522, 2025
  size: 23, 21
  orig: 31, 22
  offset: 8, 0
  index: -1
l_yanqiu_weixiao
  rotate: false
  xy: 522, 2025
  size: 23, 21
  orig: 31, 22
  offset: 8, 0
  index: -1
l_yanqiu_yihuo
  rotate: false
  xy: 522, 2025
  size: 23, 21
  orig: 31, 22
  offset: 8, 0
  index: -1
l_yanqiu_zc
  rotate: false
  xy: 608, 1968
  size: 24, 22
  orig: 31, 22
  offset: 7, 0
  index: -1
qunzi_1
  rotate: true
  xy: 638, 1491
  size: 555, 1247
  orig: 555, 1261
  offset: 0, 14
  index: -1
qunzi_2
  rotate: 270
  xy: 1010, 868
  size: 334, 416
  orig: 337, 416
  offset: 3, 0
  index: -1
qunzi_3
  rotate: false
  xy: 2, 1428
  size: 798, 619
  orig: 805, 638
  offset: 7, 19
  index: -1
r_leg
  rotate: true
  xy: 2, 913
  size: 119, 633
  orig: 119, 633
  offset: 0, 0
  index: -1
r_mei_kaixin
  rotate: false
  xy: 1611, 1623
  size: 58, 17
  orig: 69, 20
  offset: 1, 1
  index: -1
r_mei_shengqi
  rotate: false
  xy: 769, 1990
  size: 61, 16
  orig: 63, 19
  offset: 1, 1
  index: -1
r_mei_sikao
  rotate: false
  xy: 2, 1499
  size: 64, 20
  orig: 67, 24
  offset: 1, 1
  index: -1
r_mei_weixiao
  rotate: false
  xy: 888, 1996
  size: 61, 14
  orig: 64, 16
  offset: 1, 0
  index: -1
r_mei_yihuo
  rotate: false
  xy: 1107, 2022
  size: 61, 24
  orig: 62, 25
  offset: 0, 0
  index: -1
r_mei_zc
  rotate: false
  xy: 1197, 1798
  size: 61, 17
  orig: 63, 18
  offset: 1, 0
  index: -1
r_yanbai_shengqi
  rotate: false
  xy: 1076, 1880
  size: 46, 26
  orig: 46, 27
  offset: 0, 0
  index: -1
r_yanbai_sikao
  rotate: false
  xy: 1076, 1880
  size: 46, 26
  orig: 46, 27
  offset: 0, 0
  index: -1
r_yanbai_weixiao
  rotate: false
  xy: 1076, 1880
  size: 46, 26
  orig: 46, 27
  offset: 0, 0
  index: -1
r_yanbai_yihuo
  rotate: false
  xy: 1076, 1880
  size: 46, 26
  orig: 46, 27
  offset: 0, 0
  index: -1
r_yanbai_zc
  rotate: false
  xy: 1789, 2020
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
r_yanpi_a_shengqi
  rotate: false
  xy: 1264, 1769
  size: 72, 46
  orig: 72, 48
  offset: 0, 2
  index: -1
r_yanpi_a_sikao
  rotate: false
  xy: 1750, 1635
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
r_yanpi_a_weixiao
  rotate: false
  xy: 1769, 1670
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
r_yanpi_a_yihuo
  rotate: false
  xy: 633, 1954
  size: 72, 49
  orig: 72, 50
  offset: 0, 1
  index: -1
r_yanpi_a_zc
  rotate: false
  xy: 1536, 1943
  size: 72, 44
  orig: 72, 48
  offset: 0, 4
  index: -1
r_yanpi_b_shengqi
  rotate: false
  xy: 429, 1399
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
r_yanpi_b_sikao
  rotate: false
  xy: 524, 1508
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
r_yanpi_b_weixiao
  rotate: false
  xy: 27, 1512
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
r_yanpi_b_yihuo
  rotate: false
  xy: 343, 1394
  size: 63, 37
  orig: 63, 42
  offset: 0, 0
  index: -1
r_yanpi_b_zc
  rotate: false
  xy: 526, 1539
  size: 63, 37
  orig: 63, 42
  offset: 0, 0
  index: -1
r_yanpi_kaixin
  rotate: false
  xy: 1162, 1592
  size: 60, 34
  orig: 60, 47
  offset: 0, 13
  index: -1
r_yanqiu_shengqi
  rotate: false
  xy: 2, 2023
  size: 24, 23
  orig: 43, 25
  offset: 9, 2
  index: -1
r_yanqiu_sikao
  rotate: false
  xy: 2, 2023
  size: 24, 23
  orig: 43, 25
  offset: 9, 2
  index: -1
r_yanqiu_weixiao
  rotate: false
  xy: 2, 2023
  size: 24, 23
  orig: 43, 25
  offset: 9, 2
  index: -1
r_yanqiu_yihuo
  rotate: false
  xy: 2, 2023
  size: 24, 23
  orig: 43, 25
  offset: 9, 2
  index: -1
r_yanqiu_zc
  rotate: false
  xy: 1913, 1993
  size: 25, 24
  orig: 43, 25
  offset: 9, 1
  index: -1
xiong
  rotate: false
  xy: 1420, 869
  size: 331, 230
  orig: 336, 237
  offset: 5, 0
  index: -1
zui_1
  rotate: false
  xy: 239, 2033
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 658, 2035
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 300, 1997
  size: 87, 49
  orig: 92, 59
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 877, 2012
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
zui_sikao
  rotate: false
  xy: 389, 2015
  size: 65, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
zui_weixiao
  rotate: false
  xy: 456, 2017
  size: 64, 29
  orig: 64, 32
  offset: 0, 0
  index: -1
zui_yihuo
  rotate: false
  xy: 1040, 2021
  size: 65, 25
  orig: 66, 25
  offset: 1, 0
  index: -1
zui_zc
  rotate: false
  xy: 1505, 1836
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
