
507301_xiaomadierda10_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1507, 1708
  size: 285, 339
  orig: 289, 339
  offset: 4, 0
  index: -1
a10
  rotate: false
  xy: 997, 1546
  size: 512, 501
  orig: 512, 501
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 579, 1889
  size: 61, 66
  orig: 62, 67
  offset: 1, 1
  index: -1
a111
  rotate: false
  xy: 2, 1122
  size: 575, 924
  orig: 583, 925
  offset: 1, 1
  index: -1
a12
  rotate: false
  xy: 1271, 888
  size: 135, 179
  orig: 135, 179
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 1664, 890
  size: 188, 382
  orig: 188, 425
  offset: 0, 43
  index: -1
a3
  rotate: false
  xy: 1069, 1466
  size: 164, 78
  orig: 164, 78
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1955, 1297
  size: 91, 88
  orig: 130, 88
  offset: 1, 0
  index: -1
a5
  rotate: 180
  xy: 562, 836
  size: 554, 1210
  orig: 554, 1210
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1159, 946
  size: 223, 387
  orig: 223, 387
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1483, 938
  size: 190, 208
  orig: 190, 208
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 1570, 1328
  size: 181, 396
  orig: 181, 396
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 1385, 1235
  size: 127, 560
  orig: 127, 560
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 1645, 1346
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
cj10
  rotate: false
  xy: 910, 1975
  size: 84, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 1106, 1097
  size: 90, 50
  orig: 90, 51
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1948, 854
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 1854, 1186
  size: 81, 47
  orig: 82, 48
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 1111, 1047
  size: 58, 48
  orig: 67, 49
  offset: 6, 0
  index: -1
cj5
  rotate: false
  xy: 579, 1717
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 642, 1929
  size: 57, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
cj7
  rotate: 180
  xy: 1208, 834
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 1790, 1620
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 323, 1069
  size: 67, 51
  orig: 67, 53
  offset: 0, 0
  index: -1
da
  rotate: false
  xy: 1794, 1854
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
dy1
  rotate: false
  xy: 1725, 2017
  size: 55, 29
  orig: 57, 30
  offset: 1, 0
  index: -1
dy10
  rotate: false
  xy: 579, 1783
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
idle8
  rotate: false
  xy: 579, 1783
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kx10
  rotate: false
  xy: 579, 1783
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
dy11
  rotate: false
  xy: 1560, 1355
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
dy2
  rotate: false
  xy: 1339, 855
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 1339, 855
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
dy3
  rotate: false
  xy: 1611, 842
  size: 87, 47
  orig: 87, 48
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 1611, 842
  size: 87, 47
  orig: 87, 48
  offset: 0, 0
  index: -1
dy4
  rotate: false
  xy: 1624, 1200
  size: 58, 49
  orig: 67, 49
  offset: 6, 0
  index: -1
idle3
  rotate: false
  xy: 1624, 1200
  size: 58, 49
  orig: 67, 49
  offset: 6, 0
  index: -1
kx4
  rotate: false
  xy: 1624, 1200
  size: 58, 49
  orig: 67, 49
  offset: 6, 0
  index: -1
ng4
  rotate: false
  xy: 1624, 1200
  size: 58, 49
  orig: 67, 49
  offset: 6, 0
  index: -1
dy5
  rotate: false
  xy: 1076, 1400
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 1076, 1400
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
dy6
  rotate: false
  xy: 1924, 2013
  size: 46, 33
  orig: 46, 34
  offset: 0, 0
  index: -1
dy7
  rotate: true
  xy: 183, 856
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
kx7
  rotate: true
  xy: 183, 856
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
dy8
  rotate: false
  xy: 1493, 1151
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 1493, 1151
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
dy9
  rotate: false
  xy: 579, 1663
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 579, 1663
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 220, 882
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
idle10
  rotate: false
  xy: 1466, 1508
  size: 53, 19
  orig: 53, 20
  offset: 0, 0
  index: -1
idle11
  rotate: false
  xy: 579, 1575
  size: 51, 24
  orig: 51, 25
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 1759, 848
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 1399, 1538
  size: 77, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
ng5
  rotate: false
  xy: 1399, 1538
  size: 77, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
idle5
  rotate: false
  xy: 1848, 843
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
idle6
  rotate: false
  xy: 1709, 1331
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
idle7
  rotate: false
  xy: 1710, 1663
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
idle9
  rotate: false
  xy: 926, 1941
  size: 68, 32
  orig: 68, 33
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 392, 1102
  size: 58, 18
  orig: 59, 18
  offset: 1, 0
  index: -1
kx11
  rotate: false
  xy: 70, 946
  size: 82, 50
  orig: 84, 51
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 1664, 959
  size: 60, 19
  orig: 60, 20
  offset: 0, 1
  index: -1
kx_zui
  rotate: false
  xy: 1675, 1025
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
ky1
  rotate: false
  xy: 579, 1601
  size: 58, 60
  orig: 58, 61
  offset: 0, 0
  index: -1
ky10
  rotate: false
  xy: 1780, 1663
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
ky11
  rotate: false
  xy: 579, 1957
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
ky2
  rotate: false
  xy: 1055, 1550
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
ky3
  rotate: false
  xy: 1118, 899
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
ky4
  rotate: false
  xy: 1158, 1431
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
ky5
  rotate: false
  xy: 318, 923
  size: 223, 197
  orig: 316, 285
  offset: 93, 16
  index: -1
ky6
  rotate: 180
  xy: 402, 842
  size: 158, 176
  orig: 194, 189
  offset: 36, 0
  index: -1
ky7
  rotate: false
  xy: 1769, 1175
  size: 83, 57
  orig: 85, 57
  offset: 1, 0
  index: -1
ky8
  rotate: false
  xy: 1793, 1924
  size: 129, 122
  orig: 129, 123
  offset: 0, 0
  index: -1
ky9
  rotate: true
  xy: 2, 924
  size: 197, 320
  orig: 197, 360
  offset: 0, 40
  index: -1
ng1
  rotate: false
  xy: 1414, 1606
  size: 52, 14
  orig: 52, 15
  offset: 0, 0
  index: -1
ng10
  rotate: false
  xy: 1687, 1168
  size: 80, 71
  orig: 84, 71
  offset: 4, 0
  index: -1
ng11
  rotate: false
  xy: 579, 1858
  size: 68, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
ng2
  rotate: false
  xy: 1118, 856
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
ng3
  rotate: false
  xy: 281, 844
  size: 87, 47
  orig: 87, 48
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 1966, 1388
  size: 68, 12
  orig: 70, 13
  offset: 0, 1
  index: -1
ng7
  rotate: false
  xy: 1580, 888
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
ng8
  rotate: false
  xy: 1977, 1610
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
ng9
  rotate: false
  xy: 1330, 1508
  size: 67, 52
  orig: 68, 52
  offset: 1, 0
  index: -1
sq1
  rotate: false
  xy: 1090, 1256
  size: 56, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
sq10
  rotate: false
  xy: 1794, 1796
  size: 75, 56
  orig: 76, 57
  offset: 1, 1
  index: -1
sq11
  rotate: false
  xy: 1766, 1040
  size: 83, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 320, 884
  size: 100, 63
  orig: 100, 64
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 1327, 1466
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 502, 859
  size: 58, 47
  orig: 67, 48
  offset: 6, 0
  index: -1
sq5
  rotate: false
  xy: 1968, 1402
  size: 67, 52
  orig: 69, 52
  offset: 1, 0
  index: -1
sq6
  rotate: false
  xy: 1511, 2019
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
sq7
  rotate: false
  xy: 1683, 981
  size: 104, 58
  orig: 104, 62
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 1505, 925
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 1979, 1014
  size: 67, 50
  orig: 67, 51
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1465, 1758
  size: 40, 77
  orig: 41, 78
  offset: 0, 1
  index: -1
t2
  rotate: false
  xy: 1919, 1456
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 2, 842
  size: 180, 193
  orig: 180, 193
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 1374, 837
  size: 239, 431
  orig: 239, 431
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 1959, 1065
  size: 86, 157
  orig: 86, 157
  offset: 0, 0
  index: -1
t6
  rotate: true
  xy: 1533, 1077
  size: 190, 438
  orig: 190, 438
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 1235, 1476
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
yihuo1
  rotate: false
  xy: 579, 1550
  size: 53, 23
  orig: 53, 24
  offset: 0, 0
  index: -1
yihuo2
  rotate: false
  xy: 1650, 1690
  size: 56, 16
  orig: 57, 16
  offset: 1, 0
  index: -1
yihuo3
  rotate: false
  xy: 1461, 1718
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 1947, 1227
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 1871, 1567
  size: 168, 480
  orig: 238, 480
  offset: 70, 0
  index: -1
zs2
  rotate: 270
  xy: 1086, 1279
  size: 252, 482
  orig: 252, 482
  offset: 0, 0
  index: -1
zs3
  rotate: false
  xy: 1116, 1149
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
zs4
  rotate: true
  xy: 1443, 1511
  size: 204, 463
  orig: 204, 463
  offset: 0, 0
  index: -1
