
300501_nike_s.png
size: 332,524
format: RGBA8888
filter: Linear,Linear
repeat: none
nike_01
  rotate: false
  xy: 271, 305
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
nike_02
  rotate: true
  xy: 315, 24
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
nike_03
  rotate: false
  xy: 122, 2
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
nike_04
  rotate: false
  xy: 177, 393
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
nike_05
  rotate: false
  xy: 188, 175
  size: 82, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
nike_06
  rotate: false
  xy: 282, 384
  size: 47, 80
  orig: 47, 82
  offset: 0, 0
  index: -1
nike_07
  rotate: false
  xy: 180, 109
  size: 87, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
nike_08
  rotate: true
  xy: 188, 312
  size: 94, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
nike_09
  rotate: true
  xy: 278, 302
  size: 80, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
nike_10
  rotate: true
  xy: 293, 38
  size: 95, 36
  orig: 95, 37
  offset: 0, 0
  index: -1
nike_11
  rotate: false
  xy: 177, 408
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
nike_12
  rotate: false
  xy: 180, 6
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
x_ls_baidian
  rotate: false
  xy: 122, 22
  size: 56, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 271, 222
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 110, 178
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 2, 3
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 366
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 2, 178
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 188, 220
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 256, 39
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 288, 10
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 122, 14
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian5
  rotate: false
  xy: 177, 366
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 180, 37
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 257, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 272, 135
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 282, 466
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
