
302504_xt.png
size: 716,1340
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 6, 402
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
2
  rotate: 270
  xy: 483, 283
  size: 138, 140
  orig: 277, 277
  offset: 0, 137
  index: -1
2a
  rotate: false
  xy: 443, 404
  size: 140, 140
  orig: 277, 277
  offset: 137, 137
  index: -1
2b
  rotate: 180
  xy: 354, 320
  size: 140, 138
  orig: 277, 277
  offset: 137, 0
  index: -1
2c
  rotate: 180
  xy: 527, 405
  size: 138, 138
  orig: 277, 277
  offset: 0, 0
  index: -1
a88
  rotate: false
  xy: 6, 20
  size: 44, 34
  orig: 55, 44
  offset: 1, 0
  index: -1
bj_baoxiong1
  rotate: false
  xy: 544, 214
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
bj_baoxiong2
  rotate: false
  xy: 662, 894
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bj_baoxiong3
  rotate: 270
  xy: 398, 41
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
bj_baoxiong4
  rotate: true
  xy: 256, 183
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
bj_huo_0
  rotate: false
  xy: 575, 14
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
bj_huo_1
  rotate: true
  xy: 657, 1310
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
bj_huo_2
  rotate: true
  xy: 344, 113
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
bj_huo_3
  rotate: false
  xy: 693, 273
  size: 11, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bj_huo_4
  rotate: false
  xy: 646, 1038
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
bj_huo_5
  rotate: false
  xy: 6, 10
  size: 6, 9
  orig: 8, 10
  offset: 2, 0
  index: -1
bj_huo_6
  rotate: false
  xy: 646, 1320
  size: 5, 11
  orig: 11, 14
  offset: 0, 2
  index: -1
bj_huo_7
  rotate: false
  xy: 598, 12
  size: 18, 16
  orig: 53, 55
  offset: 10, 21
  index: -1
bj_tanqingss
  rotate: false
  xy: 6, 54
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
bj_tz1
  rotate: false
  xy: 464, 150
  size: 120, 15
  orig: 120, 15
  offset: 0, 0
  index: -1
bj_tz2
  rotate: false
  xy: 464, 171
  size: 120, 16
  orig: 120, 16
  offset: 0, 0
  index: -1
bj_tz3
  rotate: false
  xy: 410, 194
  size: 228, 15
  orig: 228, 15
  offset: 0, 0
  index: -1
bj_tz4
  rotate: false
  xy: 646, 470
  size: 11, 485
  orig: 26, 485
  offset: 0, 0
  index: -1
bj_ys_bss
  rotate: true
  xy: 404, 145
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bj_ys_dxz
  rotate: false
  xy: 661, 751
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
bj_ys_dxz2
  rotate: false
  xy: 646, 1185
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
bj_ys_dzh
  rotate: true
  xy: 227, 133
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
bj_ys_mao
  rotate: false
  xy: 183, 53
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
bj_ys_shenzhi1
  rotate: false
  xy: 183, 195
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
bj_ys_shenzhi2
  rotate: true
  xy: 649, 1245
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
bj_ys_shoubi
  rotate: 180
  xy: 637, 283
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bj_ys_sz
  rotate: true
  xy: 439, 53
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
bj_zs_shenzhang
  rotate: false
  xy: 459, 103
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
feiting
  rotate: false
  xy: 6, 549
  size: 634, 782
  orig: 645, 869
  offset: 11, 10
  index: -1
feiting2
  rotate: false
  xy: 624, 214
  size: 62, 62
  orig: 62, 63
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: false
  xy: 378, 13
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: false
  xy: 129, 14
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xt2h_z_bq_idle
  rotate: 180
  xy: 289, 67
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xt_die_wuguan
  rotate: false
  xy: 282, 113
  size: 55, 42
  orig: 55, 43
  offset: 0, 0
  index: -1
xt_gongji_wuguan
  rotate: false
  xy: 43, 78
  size: 61, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
xt_hit_wuguan
  rotate: false
  xy: 221, 87
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
xt_idle_bb
  rotate: false
  xy: 153, 408
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
xt_idle_bd1
  rotate: false
  xy: 692, 235
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
xt_idle_bz
  rotate: false
  xy: 99, 12
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
xt_idle_chijing
  rotate: false
  xy: 512, 98
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
xt_idle_dz1
  rotate: false
  xy: 438, 12
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
xt_idle_dz2
  rotate: false
  xy: 590, 116
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
xt_idle_dz3
  rotate: false
  xy: 692, 151
  size: 13, 78
  orig: 13, 78
  offset: 0, 0
  index: -1
xt_idle_dz4
  rotate: 270
  xy: 331, 11
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
xt_idle_gj
  rotate: true
  xy: 561, 52
  size: 30, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xt_idle_gz
  rotate: true
  xy: 150, 260
  size: 51, 241
  orig: 89, 241
  offset: 38, 0
  index: -1
xt_idle_kzm
  rotate: false
  xy: 685, 12
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
xt_idle_lian
  rotate: true
  xy: 425, 284
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
xt_idle_lz2
  rotate: false
  xy: 498, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
xt_idle_lz3
  rotate: false
  xy: 543, 15
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
xt_idle_mao1
  rotate: false
  xy: 692, 252
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xt_idle_mao2
  rotate: false
  xy: 622, 12
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xt_idle_mz
  rotate: false
  xy: 327, 416
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
xt_idle_pj2
  rotate: false
  xy: 6, 292
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
xt_idle_pj3
  rotate: false
  xy: 290, 20
  size: 31, 30
  orig: 31, 34
  offset: 0, 4
  index: -1
xt_idle_pj4
  rotate: false
  xy: 84, 292
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
xt_idle_pj5
  rotate: false
  xy: 164, 298
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
xt_idle_pj6
  rotate: false
  xy: 236, 283
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
xt_idle_qzi
  rotate: 270
  xy: 105, 186
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
xt_idle_tf1
  rotate: true
  xy: 66, 48
  size: 24, 65
  orig: 27, 74
  offset: 0, 0
  index: -1
xt_idle_tf2
  rotate: 180
  xy: 131, 30
  size: 46, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
xt_idle_tf3
  rotate: false
  xy: 57, 19
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
xt_idle_tf4
  rotate: false
  xy: 689, 73
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
xt_idle_tf5
  rotate: true
  xy: 327, 33
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
xt_idle_tf6
  rotate: false
  xy: 6, 231
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
xt_idle_tfh1
  rotate: 180
  xy: 659, 379
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
xt_idle_tfh2
  rotate: false
  xy: 317, 144
  size: 81, 58
  orig: 112, 67
  offset: 31, 0
  index: -1
xt_idle_wt1
  rotate: true
  xy: 127, 67
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
xt_idle_wt2
  rotate: false
  xy: 646, 1039
  size: 57, 64
  orig: 57, 65
  offset: 0, 1
  index: -1
xt_idle_wuguan
  rotate: false
  xy: 574, 83
  size: 59, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
xt_idle_xl
  rotate: 270
  xy: 194, 11
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
xt_idle_yd
  rotate: true
  xy: 674, 813
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
xt_idle_yj1
  rotate: false
  xy: 514, 8
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
xt_idle_yj2
  rotate: false
  xy: 235, 12
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
xt_idle_yj3
  rotate: false
  xy: 435, 232
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
xt_idle_yl1
  rotate: false
  xy: 6, 114
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
xt_idle_ys1
  rotate: false
  xy: 356, 68
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
xt_idle_ys2
  rotate: false
  xy: 661, 625
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
xt_idle_ys3
  rotate: true
  xy: 58, 135
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
xt_idle_yt1
  rotate: false
  xy: 661, 536
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
xt_idle_yt2
  rotate: true
  xy: 571, 334
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
xt_idle_yt3
  rotate: false
  xy: 646, 8
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xt_idle_yt4
  rotate: false
  xy: 678, 32
  size: 31, 34
  orig: 34, 36
  offset: 1, 2
  index: -1
xt_idle_zlz
  rotate: 270
  xy: 630, 63
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
xt_idle_zlz2
  rotate: false
  xy: 233, 41
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
xt_idle_zs1
  rotate: false
  xy: 663, 106
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
xt_idle_zs2
  rotate: true
  xy: 646, 961
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
xt_idle_zs222
  rotate: false
  xy: 6, 168
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
xt_idle_zs3
  rotate: false
  xy: 661, 680
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
xt_idle_zs333
  rotate: 180
  xy: 621, 151
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
xt_idle_zt1
  rotate: true
  xy: 142, 146
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
xt_idle_zt2
  rotate: true
  xy: 321, 207
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
xt_idle_zt3
  rotate: 270
  xy: 608, 33
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
xt_idle_zt4
  rotate: false
  xy: 467, 11
  size: 41, 18
  orig: 43, 22
  offset: 2, 2
  index: -1
xt_kaixim_wuguan
  rotate: false
  xy: 405, 83
  size: 59, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
xt_shiluo_wuguan
  rotate: false
  xy: 500, 68
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
xt_xuanyun_wuguan
  rotate: false
  xy: 161, 106
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
xt_xuruo_wuguan
  rotate: false
  xy: 92, 108
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
xt_yj
  rotate: true
  xy: 661, 454
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
xt_zyj
  rotate: true
  xy: 646, 1108
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
