
421901_lusaerji.png
size: 1080,524
format: RGBA8888
filter: Linear,Linear
repeat: none
421901_binjiao1
  rotate: true
  xy: 734, 72
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
421901_bozi
  rotate: false
  xy: 922, 89
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
421901_changfa1
  rotate: true
  xy: 432, 384
  size: 138, 485
  orig: 138, 485
  offset: 0, 0
  index: -1
421901_changfa2
  rotate: true
  xy: 432, 197
  size: 96, 456
  orig: 96, 456
  offset: 0, 0
  index: -1
421901_changfa3
  rotate: true
  xy: 432, 295
  size: 87, 472
  orig: 87, 472
  offset: 0, 0
  index: -1
421901_changfa4
  rotate: true
  xy: 432, 119
  size: 76, 475
  orig: 76, 475
  offset: 0, 0
  index: -1
421901_fading
  rotate: true
  xy: 890, 202
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
421901_hua1
  rotate: true
  xy: 802, 14
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
421901_hua2
  rotate: true
  xy: 1001, 27
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
421901_hua3
  rotate: false
  xy: 380, 41
  size: 50, 67
  orig: 64, 72
  offset: 14, 5
  index: -1
421901_hua4
  rotate: false
  xy: 870, 35
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
421901_hua5
  rotate: true
  xy: 1027, 155
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
421901_hua6
  rotate: true
  xy: 954, 150
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
421901_huaban1
  rotate: false
  xy: 1061, 59
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
421901_huaban2
  rotate: false
  xy: 932, 10
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
421901_huaban3
  rotate: false
  xy: 1061, 39
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
421901_huaban4
  rotate: false
  xy: 844, 16
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
421901_huaban5
  rotate: false
  xy: 975, 14
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
421901_huaban6
  rotate: true
  xy: 1061, 76
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
421901_huaban7
  rotate: false
  xy: 954, 11
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
421901_huaban8
  rotate: false
  xy: 954, 11
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
421901_liuhai1
  rotate: true
  xy: 734, 38
  size: 32, 134
  orig: 32, 134
  offset: 0, 0
  index: -1
421901_liuhai2
  rotate: false
  xy: 1026, 353
  size: 48, 169
  orig: 48, 169
  offset: 0, 0
  index: -1
421901_liuhai3
  rotate: true
  xy: 2, 10
  size: 22, 130
  orig: 22, 130
  offset: 0, 0
  index: -1
421901_qiangbao
  rotate: false
  xy: 635, 28
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
421901_qunzi
  rotate: false
  xy: 2, 110
  size: 428, 412
  orig: 428, 412
  offset: 0, 0
  index: -1
421901_shou1
  rotate: false
  xy: 1030, 96
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
421901_shou2
  rotate: true
  xy: 762, 10
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
421901_shou3
  rotate: true
  xy: 707, 2
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
421901_shou4
  rotate: false
  xy: 1030, 39
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
421901_shui1
  rotate: false
  xy: 2, 34
  size: 376, 74
  orig: 376, 74
  offset: 0, 0
  index: -1
421901_shui2
  rotate: false
  xy: 378, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
421901_shui3
  rotate: false
  xy: 219, 15
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
421901_shui4
  rotate: false
  xy: 134, 17
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
421901_tou
  rotate: true
  xy: 934, 31
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
421901_toujin
  rotate: false
  xy: 919, 313
  size: 105, 209
  orig: 105, 209
  offset: 0, 0
  index: -1
421901_toujingdi
  rotate: true
  xy: 432, 18
  size: 99, 201
  orig: 99, 201
  offset: 0, 0
  index: -1
421901_xiognqiang
  rotate: false
  xy: 954, 221
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
421901_youdabi
  rotate: false
  xy: 909, 122
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
421901_youshou1
  rotate: true
  xy: 295, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
421901_youxiaobi
  rotate: false
  xy: 380, 12
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
421901_youxiu1
  rotate: true
  xy: 1029, 301
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
421901_youxiu2
  rotate: true
  xy: 870, 7
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
421901_zui
  rotate: true
  xy: 908, 8
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
421901_zuodabi
  rotate: false
  xy: 1029, 200
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
421901_zuoshou1
  rotate: false
  xy: 333, 6
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
421901_zuoxiaobi
  rotate: false
  xy: 635, 5
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
421901_zuoxiu1
  rotate: false
  xy: 952, 86
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
421901_zuoxiu2
  rotate: true
  xy: 867, 85
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
