
630211_xtlpp.png
size: 240,1660
format: RGBA8888
filter: Linear,Linear
repeat: none
lpp_bj_shou1
  rotate: true
  xy: 182, 582
  size: 63, 39
  orig: 65, 41
  offset: 2, 0
  index: -1
lpp_bj_shou2
  rotate: false
  xy: 133, 174
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
lpp_bj_suipingzi1
  rotate: true
  xy: 46, 36
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
lpp_bj_suipingzi2
  rotate: true
  xy: 191, 45
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
lpp_bj_suipingzi3
  rotate: false
  xy: 202, 16
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
lpp_bj_suipingzi4
  rotate: false
  xy: 6, 10
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
lpp_bj_suipingzi5
  rotate: true
  xy: 198, 1626
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
lpp_doudou
  rotate: 180
  xy: 69, 816
  size: 135, 167
  orig: 135, 167
  offset: 0, 0
  index: -1
lpp_er
  rotate: false
  xy: 179, 11
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
lpp_fa1
  rotate: false
  xy: 203, 819
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
lpp_fa2
  rotate: false
  xy: 6, 432
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
lpp_fa3
  rotate: 270
  xy: 197, 530
  size: 28, 32
  orig: 28, 33
  offset: 0, 1
  index: -1
lpp_fa4
  rotate: true
  xy: 87, 580
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
lpp_fa5
  rotate: false
  xy: 212, 212
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
lpp_fa6
  rotate: true
  xy: 94, 129
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
lpp_maozi1
  rotate: false
  xy: 34, 348
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
lpp_maozi2
  rotate: true
  xy: 6, 263
  size: 98, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
lpp_maozi3
  rotate: true
  xy: 79, 280
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
lpp_maozi4
  rotate: true
  xy: 191, 79
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
lpp_maozi5
  rotate: true
  xy: 6, 517
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
lpp_pingzi_1
  rotate: 270
  xy: 60, 94
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
lpp_pingzi_2
  rotate: false
  xy: 40, 14
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
lpp_pingzi_3
  rotate: false
  xy: 6, 1443
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
lpp_pingzi_4
  rotate: 180
  xy: 190, 135
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
lpp_pingzi_5
  rotate: false
  xy: 72, 14
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
lpp_pingzi_6
  rotate: false
  xy: 6, 1518
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
lpp_qunbai
  rotate: false
  xy: 6, 1409
  size: 179, 242
  orig: 179, 242
  offset: 0, 0
  index: -1
lpp_tou
  rotate: false
  xy: 140, 1133
  size: 86, 92
  orig: 86, 94
  offset: 0, 2
  index: -1
lpp_waichang1
  rotate: false
  xy: 6, 988
  size: 132, 252
  orig: 132, 252
  offset: 0, 0
  index: -1
lpp_waichang2
  rotate: true
  xy: 129, 83
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
lpp_waichang_di
  rotate: true
  xy: 6, 1246
  size: 158, 181
  orig: 158, 181
  offset: 0, 0
  index: -1
lpp_weibo_1
  rotate: false
  xy: 6, 709
  size: 131, 273
  orig: 131, 273
  offset: 0, 0
  index: -1
lpp_weibo_2
  rotate: false
  xy: 201, 1226
  size: 24, 228
  orig: 24, 228
  offset: 0, 0
  index: -1
lpp_xl1
  rotate: 270
  xy: 134, 46
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
lpp_yaoshi
  rotate: true
  xy: 159, 652
  size: 160, 58
  orig: 160, 58
  offset: 0, 0
  index: -1
lpp_youbi
  rotate: 270
  xy: 103, 487
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
lpp_youjiao1
  rotate: true
  xy: 156, 315
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
lpp_youjiao2
  rotate: false
  xy: 191, 1549
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
lpp_youshou1_1
  rotate: false
  xy: 6, 35
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
lpp_youshou1_2
  rotate: 270
  xy: 180, 943
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
lpp_youshou1_xian2
  rotate: false
  xy: 6, 1478
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
lpp_youshou_xian1
  rotate: true
  xy: 130, 8
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
lpp_youshouxiu1
  rotate: false
  xy: 90, 35
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
lpp_youshouxiu2
  rotate: 180
  xy: 210, 400
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
lpp_zuodabi
  rotate: 180
  xy: 6, 636
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
lpp_zuojiao1
  rotate: 270
  xy: 152, 252
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lpp_zuojiao2
  rotate: false
  xy: 186, 1461
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
lpp_zuoshou2
  rotate: 180
  xy: 6, 128
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
lpp_zuoshou_xian1
  rotate: false
  xy: 6, 1372
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
lpp_zuoshou_xian2
  rotate: 180
  xy: 29, 166
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
lpp_zuoxiaobiiu
  rotate: false
  xy: 115, 988
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
lpp_zuozhuangshi1
  rotate: false
  xy: 39, 60
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
lpp_zuozhuangshi2
  rotate: false
  xy: 118, 401
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
