
620117_mgxy2.png
size: 572,532
format: RGBA8888
filter: Linear,Linear
repeat: none
foreleg01_l
  rotate: true
  xy: 87, 6
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
foreleg01_r
  rotate: true
  xy: 452, 247
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
foreleg03_l
  rotate: true
  xy: 6, 6
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
hindleg01_r
  rotate: true
  xy: 300, 25
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
hindleg02_l
  rotate: false
  xy: 364, 84
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
hindleg03_r1
  rotate: false
  xy: 133, 9
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
mgxiyi_zui1
  rotate: false
  xy: 396, 39
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
mgxiyi_zui2
  rotate: false
  xy: 436, 30
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
xiyihp_1
  rotate: false
  xy: 165, 95
  size: 193, 135
  orig: 193, 135
  offset: 0, 0
  index: -1
xiyihp_10
  rotate: false
  xy: 165, 236
  size: 281, 127
  orig: 281, 127
  offset: 0, 0
  index: -1
xiyihp_11
  rotate: false
  xy: 6, 93
  size: 153, 433
  orig: 153, 433
  offset: 0, 0
  index: -1
xiyihp_12
  rotate: false
  xy: 354, 37
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
xiyihp_15
  rotate: false
  xy: 504, 275
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
xiyihp_2
  rotate: true
  xy: 459, 137
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
xiyihp_4
  rotate: true
  xy: 459, 64
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
xiyihp_5
  rotate: false
  xy: 216, 12
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
xiyihp_7
  rotate: false
  xy: 471, 381
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
xiyihp_8
  rotate: true
  xy: 364, 115
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
xiyihp_9
  rotate: false
  xy: 165, 369
  size: 300, 157
  orig: 300, 157
  offset: 0, 0
  index: -1
