
412001_mojianlongtouge.png
size: 1032,272
format: RGBA8888
filter: Linear,Linear
repeat: none
a_1
  rotate: true
  xy: 100, 7
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
a_2
  rotate: true
  xy: 490, 4
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 204, 125
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 347, 29
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
a_5
  rotate: true
  xy: 822, 65
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 399, 222
  size: 226, 48
  orig: 226, 48
  offset: 0, 0
  index: -1
a_7
  rotate: false
  xy: 2, 180
  size: 395, 90
  orig: 395, 90
  offset: 0, 0
  index: -1
csrg_bozi
  rotate: true
  xy: 689, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
csrg_ling1
  rotate: true
  xy: 840, 94
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
csrg_ling2
  rotate: false
  xy: 981, 133
  size: 49, 137
  orig: 49, 137
  offset: 0, 0
  index: -1
csrg_ling3
  rotate: false
  xy: 414, 2
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
csrg_lingjie1
  rotate: false
  xy: 981, 42
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
csrg_lingjie2
  rotate: true
  xy: 912, 53
  size: 39, 67
  orig: 40, 67
  offset: 1, 0
  index: -1
csrg_shizijiao1
  rotate: false
  xy: 546, 15
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
csrg_shizijiao2
  rotate: false
  xy: 885, 24
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
csrg_tou
  rotate: true
  xy: 405, 130
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
csrg_toujiao1
  rotate: false
  xy: 580, 27
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
csrg_toujiao2
  rotate: false
  xy: 822, 102
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
csrg_toujiao3
  rotate: false
  xy: 885, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
csrg_toujiao4
  rotate: true
  xy: 347, 5
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
csrg_toujiao5
  rotate: false
  xy: 604, 32
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
csrg_tunbu
  rotate: false
  xy: 522, 56
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
csrg_xiongdai
  rotate: false
  xy: 532, 121
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
csrg_xiongqiang
  rotate: true
  xy: 840, 165
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
csrg_yan
  rotate: false
  xy: 969, 97
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
csrg_yi_1
  rotate: true
  xy: 627, 213
  size: 57, 211
  orig: 57, 211
  offset: 0, 0
  index: -1
csrg_yihou
  rotate: true
  xy: 2, 65
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
csrg_youdabi
  rotate: true
  xy: 2, 2
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
csrg_youdatui
  rotate: true
  xy: 733, 68
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
csrg_youjian
  rotate: true
  xy: 744, 11
  size: 55, 74
  orig: 56, 74
  offset: 1, 0
  index: -1
csrg_youshou1
  rotate: true
  xy: 820, 7
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
csrg_youxiaobi
  rotate: true
  xy: 282, 10
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
csrg_youxiaotui
  rotate: true
  xy: 626, 135
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
csrg_zuodabi
  rotate: true
  xy: 414, 57
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
csrg_zuodatui
  rotate: true
  xy: 627, 66
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
csrg_zuojian
  rotate: false
  xy: 753, 126
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
csrg_zuoshou1
  rotate: true
  xy: 627, 2
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
csrg_zuoxiaobi
  rotate: true
  xy: 192, 3
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
csrg_zuoxiaoitui
  rotate: true
  xy: 204, 56
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
