
310002_tsnn.png
size: 2048,312
format: RGBA8888
filter: Linear,Linear
repeat: none
a_JH_maozhao
  rotate: true
  xy: 1428, 33
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
a_JH_maozhao2
  rotate: true
  xy: 970, 28
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
a_JH_nashiwu_muzhi
  rotate: false
  xy: 385, 22
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
a_JH_nashiwu_shiwu
  rotate: false
  xy: 1721, 37
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
a_JH_nashiwu_shouzhi
  rotate: false
  xy: 1073, 77
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
a_JH_tp_muzhi
  rotate: false
  xy: 860, 19
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
a_JH_tp_panzi
  rotate: true
  xy: 1760, 205
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
a_JH_tp_shiwu1
  rotate: false
  xy: 198, 31
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
a_JH_tp_shiwu2
  rotate: false
  xy: 1997, 26
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
a_JH_tp_shiwu3
  rotate: false
  xy: 498, 28
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
a_JH_tp_shiwu4
  rotate: false
  xy: 1524, 31
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
a_JH_tp_shouzhi
  rotate: false
  xy: 201, 56
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
a_bq_xw_bx
  rotate: false
  xy: 1776, 83
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
a_bq_xw_cj
  rotate: false
  xy: 1117, 98
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
a_jiao_bu
  rotate: false
  xy: 1151, 248
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
a_shengridabi
  rotate: false
  xy: 881, 41
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
a_shengrishouzhhang
  rotate: true
  xy: 147, 37
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 67, 31
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
a_shengrixiaobi
  rotate: 180
  xy: 1159, 73
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
a_shengrizui
  rotate: false
  xy: 580, 298
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: 270
  xy: 587, 60
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
a_xw_baizhi
  rotate: false
  xy: 1141, 135
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
a_xw_bi
  rotate: false
  xy: 305, 185
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
a_xw_bq
  rotate: false
  xy: 247, 83
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
a_xw_gangtuzhi
  rotate: false
  xy: 1421, 134
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
a_xw_nabidamuzhi
  rotate: false
  xy: 313, 20
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
a_xw_nabishou
  rotate: false
  xy: 104, 33
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
a_xw_nazhidamuzhu
  rotate: false
  xy: 1035, 27
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
a_xw_nazhishouzhang
  rotate: true
  xy: 1452, 62
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
a_xw_tuzhi
  rotate: false
  xy: 1265, 143
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
a_xw_zhixue1
  rotate: false
  xy: 1273, 21
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
a_xw_zhixue2
  rotate: false
  xy: 656, 27
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
a_xw_zhixue3
  rotate: false
  xy: 434, 29
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
a_xw_zhixue4
  rotate: false
  xy: 899, 23
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
a_xw_zhixue5
  rotate: false
  xy: 209, 296
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
a_xw_zhixue6
  rotate: false
  xy: 1946, 286
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
a_xw_zhixue7
  rotate: false
  xy: 1325, 255
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
a_xw_zhixue8
  rotate: false
  xy: 179, 293
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
bj_die_t1
  rotate: true
  xy: 1354, 170
  size: 135, 34
  orig: 135, 34
  offset: 0, 0
  index: -1
bj_die_wb
  rotate: 180
  xy: 515, 162
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
bj_die_wb2
  rotate: true
  xy: 1490, 238
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
bj_die_wb3
  rotate: 180
  xy: 81, 117
  size: 129, 188
  orig: 129, 188
  offset: 0, 0
  index: -1
bj_die_wb4
  rotate: false
  xy: 317, 112
  size: 131, 194
  orig: 139, 194
  offset: 8, 0
  index: -1
bj_die_ys1
  rotate: true
  xy: 993, 30
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
bj_die_zs1
  rotate: true
  xy: 199, 93
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
bj_posture_bq
  rotate: false
  xy: 140, 72
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: false
  xy: 959, 91
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
bj_posture_ys2
  rotate: false
  xy: 335, 118
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
bj_posture_ys3
  rotate: false
  xy: 454, 93
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: false
  xy: 1397, 15
  size: 26, 41
  orig: 27, 41
  offset: 1, 0
  index: -1
bj_posture_zs2
  rotate: false
  xy: 1110, 50
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: false
  xy: 256, 38
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: true
  xy: 904, 64
  size: 25, 59
  orig: 27, 59
  offset: 2, 0
  index: -1
bj_skill2_ys2
  rotate: false
  xy: 1636, 34
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bj_skill2_ys3
  rotate: false
  xy: 600, 108
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
bj_skill3_tihuanbeiyong
  rotate: false
  xy: 1238, 31
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bj_skill3_ys2
  rotate: false
  xy: 1581, 131
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
bj_skill3_ys3
  rotate: false
  xy: 1145, 28
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
jj/cm_1
  rotate: false
  xy: 1145, 28
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bj_skill3_zs1
  rotate: false
  xy: 611, 142
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
bj_skill3_zs2
  rotate: false
  xy: 1996, 87
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
bm_13
  rotate: false
  xy: 2006, 50
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
bm_14
  rotate: true
  xy: 1593, 87
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
bm_4
  rotate: true
  xy: 672, 127
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
bm_8
  rotate: true
  xy: 672, 127
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
bq_born
  rotate: false
  xy: 1737, 114
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
bq_byqd
  rotate: false
  xy: 1312, 81
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 997, 63
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bq_kaixin1
  rotate: false
  xy: 654, 82
  size: 55, 39
  orig: 55, 40
  offset: 0, 1
  index: -1
bq_kaixin2
  rotate: false
  xy: 765, 85
  size: 53, 39
  orig: 53, 40
  offset: 0, 1
  index: -1
bq_skill1
  rotate: false
  xy: 1936, 83
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
bq_skill1ck
  rotate: false
  xy: 852, 81
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
bq_skill3_1
  rotate: false
  xy: 1216, 77
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
channel_idle_ys1
  rotate: false
  xy: 216, 132
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
channel_idle_ys2
  rotate: false
  xy: 6, 53
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
channel_idle_zs1
  rotate: false
  xy: 1735, 68
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
channel_idle_zs2
  rotate: false
  xy: 368, 240
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
channel_idle_zs3
  rotate: false
  xy: 1379, 103
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
cm_16
  rotate: true
  xy: 341, 31
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cm_2
  rotate: false
  xy: 960, 135
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
cm_3
  rotate: true
  xy: 1484, 125
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
cm_4
  rotate: true
  xy: 1669, 57
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
cm_6
  rotate: false
  xy: 2010, 169
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
cm_8
  rotate: false
  xy: 1177, 17
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
cm_9
  rotate: 270
  xy: 1594, 238
  size: 68, 64
  orig: 69, 64
  offset: 1, 0
  index: -1
jj/bj_channel-idle0
  rotate: 270
  xy: 562, 57
  size: 38, 51
  orig: 38, 53
  offset: 0, 2
  index: -1
jj/bj_channel-idle1
  rotate: false
  xy: 1998, 212
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
jj/bj_channel-idle2
  rotate: true
  xy: 306, 83
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
jj/bj_channel-idle3
  rotate: false
  xy: 1327, 124
  size: 46, 41
  orig: 50, 42
  offset: 2, 0
  index: -1
jj/bj_channel-idle4
  rotate: false
  xy: 31, 23
  size: 25, 35
  orig: 25, 38
  offset: 0, 3
  index: -1
jj/bj_dazhao_ys
  rotate: false
  xy: 1421, 97
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
jj/bj_dazhao_zj1
  rotate: false
  xy: 1087, 122
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
jj/bj_dazhao_zj2
  rotate: 180
  xy: 1862, 218
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
jj/bj_dazhao_zj3
  rotate: true
  xy: 1847, 127
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
jj/bj_dazhao_zs1
  rotate: false
  xy: 1010, 144
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
jj/bj_dazhao_zs2
  rotate: false
  xy: 1976, 126
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
jj/bj_dazhao_zsb
  rotate: false
  xy: 1892, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jj/bj_dazhao_zsb2
  rotate: 270
  xy: 83, 84
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
jj/bj_die_t1
  rotate: true
  xy: 1084, 182
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
jj/bj_die_t2
  rotate: true
  xy: 725, 164
  size: 141, 74
  orig: 141, 74
  offset: 0, 0
  index: -1
jj/bj_die_ys2
  rotate: false
  xy: 1204, 191
  size: 21, 33
  orig: 1527, 614
  offset: 286, 268
  index: -1
jj/bj_die_zs2
  rotate: false
  xy: 1870, 19
  size: 31, 26
  orig: 31, 27
  offset: 0, 0
  index: -1
jj/bj_die_zs3
  rotate: false
  xy: 93, 245
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
jj/bj_skill3_ys1
  rotate: false
  xy: 1801, 35
  size: 43, 40
  orig: 71, 60
  offset: 28, 0
  index: -1
jj/bj_skill3_zs1_1
  rotate: false
  xy: 1198, 116
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
jj/bj_skill3_zs3
  rotate: true
  xy: 796, 55
  size: 44, 50
  orig: 63, 50
  offset: 19, 0
  index: -1
jj/bm_1
  rotate: false
  xy: 194, 179
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
jj/bm_12
  rotate: true
  xy: 506, 50
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
jj/bm_13
  rotate: 270
  xy: 1358, 31
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
jj/bm_15
  rotate: false
  xy: 1371, 60
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
jj/bm_16
  rotate: true
  xy: 1907, 169
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
jj/bm_17
  rotate: false
  xy: 745, 47
  size: 46, 31
  orig: 46, 34
  offset: 0, 3
  index: -1
jj/bm_18
  rotate: true
  xy: 278, 149
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
jj/bm_2
  rotate: 180
  xy: 1475, 89
  size: 56, 48
  orig: 64, 90
  offset: 0, 0
  index: -1
jj/bm_3
  rotate: true
  xy: 1647, 83
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
jj/bm_5
  rotate: false
  xy: 1589, 178
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
jj/bm_9
  rotate: false
  xy: 6, 93
  size: 81, 212
  orig: 81, 212
  offset: 0, 0
  index: -1
jj/bm_youdatui
  rotate: false
  xy: 1912, 214
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
jj/bm_zuodatui
  rotate: 180
  xy: 407, 201
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
jj/cm_0
  rotate: false
  xy: 622, 188
  size: 24, 69
  orig: 43, 111
  offset: 19, 42
  index: -1
jj/cm_10
  rotate: 180
  xy: 890, 180
  size: 67, 125
  orig: 69, 125
  offset: 2, 0
  index: -1
jj/cm_12
  rotate: false
  xy: 448, 150
  size: 66, 156
  orig: 79, 285
  offset: 5, 0
  index: -1
jj/cm_13
  rotate: false
  xy: 271, 111
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
jj/cm_14
  rotate: false
  xy: 1959, 204
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
jj/cm_1_1
  rotate: true
  xy: 491, 81
  size: 25, 63
  orig: 27, 63
  offset: 2, 0
  index: -1
jj/cm_5
  rotate: true
  xy: 801, 197
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
jj/die_lianzi
  rotate: false
  xy: 1699, 198
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
jj/die_lvqunbai1
  rotate: false
  xy: 300, 269
  size: 22, 36
  orig: 22, 46
  offset: 0, 0
  index: -1
jj/die_lvqunbai2
  rotate: false
  xy: 1111, 9
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jj/die_qunbai2
  rotate: true
  xy: 842, 113
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
jj/die_zuoqunbai
  rotate: false
  xy: 785, 117
  size: 51, 50
  orig: 81, 55
  offset: 30, 0
  index: -1
jj/tsnn_bm_fenqunbai1
  rotate: 180
  xy: 1434, 203
  size: 52, 103
  orig: 55, 103
  offset: 3, 0
  index: -1
jj/tsnn_bm_hdj1
  rotate: false
  xy: 1918, 116
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
jj/tsnn_bm_hdj2
  rotate: true
  xy: 1863, 83
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
jj/tsnn_bm_hdj3
  rotate: true
  xy: 1299, 46
  size: 37, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
jj/tsnn_bm_hdj4
  rotate: false
  xy: 546, 101
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
jj/tsnn_bm_hdj5
  rotate: true
  xy: 48, 63
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
jj/tsnn_bm_houtoufa
  rotate: 180
  xy: 1029, 191
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
jj/tsnn_bm_qianfa1
  rotate: false
  xy: 1068, 148
  size: 15, 35
  orig: 21, 39
  offset: 0, 0
  index: -1
jj/tsnn_bm_qianfa2
  rotate: false
  xy: 1687, 12
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
jj/tsnn_cemian_fenqunbai3
  rotate: false
  xy: 6, 263
  size: 12, 42
  orig: 15, 42
  offset: 3, 0
  index: -1
jj/tsnn_cm_houtoufa
  rotate: true
  xy: 1785, 175
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
jj/tsnn_cm_jiao
  rotate: true
  xy: 2002, 261
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
jj/tsnn_die_hdj1
  rotate: false
  xy: 1650, 119
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
jj/tsnn_die_hdj2
  rotate: true
  xy: 453, 50
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
jj/tsnn_fenqunbai1
  rotate: 180
  xy: 1213, 166
  size: 60, 139
  orig: 60, 144
  offset: 0, 0
  index: -1
jj/tsnn_fenqunbai2
  rotate: 180
  xy: 1383, 151
  size: 56, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
jj/tsnn_fenqunbai3
  rotate: false
  xy: 791, 204
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jj/tsnn_fenqunbaihou
  rotate: true
  xy: 794, 157
  size: 36, 128
  orig: 50, 128
  offset: 4, 0
  index: -1
jj/tsnn_houtoufa
  rotate: false
  xy: 960, 193
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
jj/tsnn_lvqunbai1
  rotate: true
  xy: 1567, 39
  size: 13, 81
  orig: 13, 81
  offset: 0, 0
  index: -1
jj/tsnn_lvqunbai2
  rotate: false
  xy: 1657, 178
  size: 36, 127
  orig: 36, 127
  offset: 0, 0
  index: -1
jj/tsnn_sbs
  rotate: 180
  xy: 655, 172
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
jj/tsnn_yaoshangtoufa
  rotate: false
  xy: 1012, 231
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jj/tsnn_yj1
  rotate: false
  xy: 1010, 94
  size: 58, 44
  orig: 64, 46
  offset: 3, 2
  index: -1
jj/tsnn_yj2
  rotate: true
  xy: 1751, 150
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
jj/tsnn_yj3
  rotate: 180
  xy: 1545, 198
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
jj/tsnn_ys2
  rotate: false
  xy: 797, 15
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
jj/tsnn_zj1
  rotate: false
  xy: 916, 102
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
jj/tsnn_zj2
  rotate: true
  xy: 1491, 159
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
jj/tsnn_zj3
  rotate: false
  xy: 1802, 214
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
jj/tsnn_zsb1
  rotate: true
  xy: 1465, 38
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
jj/tsnn_zsb2
  rotate: true
  xy: 554, 30
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
jj/walk_zuojiaohuan
  rotate: false
  xy: 1798, 23
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
sfsq_youdabi
  rotate: true
  xy: 316, 58
  size: 25, 57
  orig: 26, 57
  offset: 1, 0
  index: -1
sfsq_youshou
  rotate: false
  xy: 861, 259
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
sfsq_youxiaobi
  rotate: false
  xy: 1770, 32
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
sfsq_zuodabi
  rotate: true
  xy: 380, 82
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
sfsq_zuoshou
  rotate: false
  xy: 1546, 88
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
sfsq_zuoxiaobi
  rotate: false
  xy: 1191, 38
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
ts_youshou
  rotate: false
  xy: 1053, 43
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ts_zuoshou
  rotate: false
  xy: 693, 37
  size: 34, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
ts_zuoxiaobi
  rotate: 270
  xy: 1827, 49
  size: 43, 45
  orig: 43, 48
  offset: 0, 3
  index: -1
tsnn_bq_idle
  rotate: false
  xy: 1519, 55
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
tsnn_bz
  rotate: false
  xy: 730, 232
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tsnn_fabao
  rotate: true
  xy: 1917, 32
  size: 36, 41
  orig: 36, 43
  offset: 0, 0
  index: -1
tsnn_fabao2
  rotate: false
  xy: 1842, 276
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
tsnn_hdj1
  rotate: false
  xy: 487, 112
  size: 53, 51
  orig: 53, 54
  offset: 0, 0
  index: -1
tsnn_hdj2
  rotate: false
  xy: 613, 29
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
tsnn_hdj3
  rotate: true
  xy: 1577, 53
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
tsnn_hdj4
  rotate: true
  xy: 1253, 97
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
tsnn_jiao
  rotate: false
  xy: 716, 82
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
tsnn_jiao2
  rotate: false
  xy: 286, 39
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
tsnn_lian
  rotate: true
  xy: 516, 226
  size: 80, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
tsnn_lianzi1
  rotate: 180
  xy: 1055, 18
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
tsnn_lianzi2
  rotate: 270
  xy: 733, 8
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
tsnn_lianzi3
  rotate: 270
  xy: 1278, 28
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
tsnn_lianzi4
  rotate: 180
  xy: 1715, 92
  size: 39, 214
  orig: 39, 214
  offset: 0, 0
  index: -1
tsnn_qianfa1
  rotate: false
  xy: 511, 218
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
tsnn_qianfa2
  rotate: false
  xy: 939, 15
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
tsnn_toufa_1
  rotate: true
  xy: 393, 42
  size: 36, 54
  orig: 36, 59
  offset: 0, 5
  index: -1
tsnn_toufa_2
  rotate: false
  xy: 1964, 29
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
tsnn_toufa_3
  rotate: false
  xy: 131, 12
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
tsnn_toufa_4
  rotate: true
  xy: 1798, 106
  size: 41, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
tsnn_toufa_5
  rotate: false
  xy: 1580, 24
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
tsnn_toufa_6
  rotate: true
  xy: 1278, 199
  size: 106, 71
  orig: 106, 83
  offset: 0, 12
  index: -1
tsnn_toufa_7
  rotate: 270
  xy: 1150, 200
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
tsnn_youerhuan
  rotate: false
  xy: 6, 23
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
tsnn_ys1
  rotate: true
  xy: 727, 126
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
tsnn_ys3
  rotate: true
  xy: 833, 45
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
tsnn_zuoerhuan
  rotate: false
  xy: 474, 20
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
