
308301_qn_boss.png
size: 428,532
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiaoha_bozi
  rotate: false
  xy: 398, 419
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
a_xiaoha_bozi2
  rotate: false
  xy: 398, 419
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
a_xiaoha_denglong
  rotate: false
  xy: 298, 244
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
a_xiaoha_denglong2
  rotate: false
  xy: 298, 244
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
a_xiaoha_shenti
  rotate: true
  xy: 86, 79
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
a_xiaoha_shenti2
  rotate: true
  xy: 86, 79
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
a_xiaoha_tideng
  rotate: false
  xy: 155, 238
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
a_xiaoha_tideng2
  rotate: false
  xy: 403, 110
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
a_xiaoha_tidenggun
  rotate: false
  xy: 6, 98
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
a_xiaoha_tidenggun2
  rotate: false
  xy: 6, 98
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
a_xiaoha_tou
  rotate: true
  xy: 6, 162
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
a_xiaoha_tou2
  rotate: true
  xy: 6, 162
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
a_xiaoha_youbi
  rotate: false
  xy: 365, 281
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
a_xiaoha_youbi2
  rotate: false
  xy: 365, 281
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
a_xiaoha_youshou
  rotate: false
  xy: 249, 405
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
a_xiaoha_youshou2
  rotate: false
  xy: 249, 405
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
a_xiaoha_zuobi
  rotate: true
  xy: 177, 393
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
a_xiaoha_zuobi2
  rotate: true
  xy: 177, 393
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
a_xiaoha_zuoshou
  rotate: false
  xy: 99, 311
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
a_xiaoha_zuoshou2
  rotate: false
  xy: 99, 311
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
binjiao_qn
  rotate: false
  xy: 403, 76
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
boss_sp1
  rotate: true
  xy: 373, 134
  size: 36, 23
  orig: 36, 24
  offset: 0, 1
  index: -1
boss_sp2
  rotate: true
  xy: 193, 104
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
boss_sp3
  rotate: false
  xy: 236, 504
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
boss_sp4
  rotate: false
  xy: 6, 11
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
boss_sp5
  rotate: false
  xy: 126, 513
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
bozi_qn
  rotate: false
  xy: 401, 459
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cchuifa_qn
  rotate: false
  xy: 279, 144
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
daizi1_qn
  rotate: false
  xy: 398, 22
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
daizi11_qn
  rotate: false
  xy: 398, 22
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
daizi21_qn
  rotate: false
  xy: 382, 72
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
daizi2_qn
  rotate: false
  xy: 173, 324
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
erduo_qn
  rotate: false
  xy: 402, 134
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
erduofasi_qn
  rotate: true
  xy: 402, 178
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
fawei_qn
  rotate: 180
  xy: 391, 238
  size: 26, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hongsui_qn
  rotate: false
  xy: 6, 317
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
hongyaodai_qn
  rotate: false
  xy: 179, 440
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
houbianzi_qn
  rotate: false
  xy: 359, 369
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
houfa2_qn
  rotate: 270
  xy: 377, 323
  size: 41, 41
  orig: 42, 50
  offset: 0, 0
  index: -1
houfa3_qn
  rotate: false
  xy: 382, 175
  size: 29, 60
  orig: 29, 63
  offset: 0, 0
  index: -1
jinshi]_qn
  rotate: false
  xy: 345, 191
  size: 31, 37
  orig: 32, 38
  offset: 1, 1
  index: -1
lian_qn
  rotate: 180
  xy: 151, 457
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
liuhai1_qn
  rotate: false
  xy: 326, 306
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
liuhai2_qn
  rotate: false
  xy: 268, 459
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
ma_35
  rotate: false
  xy: 121, 312
  size: 54, 151
  orig: 54, 151
  offset: 0, 0
  index: -1
naizi_qn1
  rotate: false
  xy: 138, 16
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
piaodaihou_qn
  rotate: 180
  xy: 348, 431
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
pibo1_qn
  rotate: false
  xy: 360, 13
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
pibo2_qn
  rotate: 180
  xy: 153, 166
  size: 64, 221
  orig: 64, 221
  offset: 0, 0
  index: -1
pibo3_qn
  rotate: true
  xy: 155, 263
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
pibo4_qn
  rotate: true
  xy: 6, 45
  size: 53, 207
  orig: 56, 207
  offset: 3, 0
  index: -1
pibo_qn
  rotate: false
  xy: 335, 449
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
pibo_qn2
  rotate: false
  xy: 335, 449
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
pibohou11b_qn
  rotate: false
  xy: 355, 346
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
qn1_skil1_bj3
  rotate: false
  xy: 159, 127
  size: 26, 26
  orig: 54, 50
  offset: 15, 2
  index: -1
qn2_skil1_bj3
  rotate: true
  xy: 249, 346
  size: 51, 45
  orig: 54, 50
  offset: 0, 5
  index: -1
qn_bj_dj4
  rotate: true
  xy: 272, 98
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
qn_posture_bj2
  rotate: false
  xy: 228, 422
  size: 54, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
qn_posture_bj4a
  rotate: 270
  xy: 350, 234
  size: 41, 37
  orig: 42, 39
  offset: 0, 2
  index: -1
qn_skil1_bj6
  rotate: false
  xy: 271, 40
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
qu_bq_hit
  rotate: 270
  xy: 286, 393
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
quti_qn
  rotate: false
  xy: 6, 241
  size: 61, 71
  orig: 69, 72
  offset: 8, 1
  index: -1
toupi_qn
  rotate: true
  xy: 87, 135
  size: 95, 83
  orig: 95, 95
  offset: 0, 3
  index: -1
toushi1_qn
  rotate: false
  xy: 73, 235
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
xianglian_qn
  rotate: false
  xy: 381, 502
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
xiaobianzi_qn
  rotate: false
  xy: 254, 307
  size: 14, 33
  orig: 14, 34
  offset: 0, 1
  index: -1
xiaqun_qn
  rotate: false
  xy: 6, 309
  size: 137, 216
  orig: 137, 216
  offset: 0, 0
  index: -1
xiuzi_qn
  rotate: true
  xy: 79, 16
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
yaodai21_qn
  rotate: false
  xy: 105, 336
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
yaodai2_qn
  rotate: 180
  xy: 246, 49
  size: 20, 165
  orig: 20, 165
  offset: 0, 0
  index: -1
yaodai_qn
  rotate: false
  xy: 225, 219
  size: 32, 167
  orig: 32, 167
  offset: 0, 0
  index: -1
yj_die_qn
  rotate: 270
  xy: 326, 23
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yj_idle_qn
  rotate: true
  xy: 300, 331
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
zhenzhu2_qn
  rotate: 180
  xy: 262, 246
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
zhenzhu_qn
  rotate: false
  xy: 272, 179
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zhulian1_qn
  rotate: 180
  xy: 318, 377
  size: 31, 148
  orig: 31, 148
  offset: 0, 0
  index: -1
zhulian2_qn
  rotate: true
  xy: 186, 7
  size: 11, 157
  orig: 11, 157
  offset: 0, 0
  index: -1
zhulian3_qn
  rotate: 180
  xy: 312, 40
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
zhulian4_qn
  rotate: false
  xy: 324, 199
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
zhulian_qn
  rotate: true
  xy: 345, 132
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
zuoer_qn
  rotate: false
  xy: 301, 306
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zuofhoufa_qn
  rotate: false
  xy: 192, 260
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
zuoshou1_qn
  rotate: false
  xy: 202, 180
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
zuoshou_qn
  rotate: false
  xy: 339, 80
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
