
302701_wuxiandianxiaojie.png
size: 236,144
format: RGBA8888
filter: Linear,Linear
repeat: none
syj_biaopan
  rotate: true
  xy: 125, 35
  size: 54, 57
  orig: 61, 62
  offset: 0, 2
  index: -1
syj_biaopan2
  rotate: true
  xy: 2, 2
  size: 47, 46
  orig: 48, 48
  offset: 0, 1
  index: -1
syj_hua
  rotate: false
  xy: 196, 97
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
syj_sanjiao
  rotate: true
  xy: 108, 31
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
syj_shouyinji
  rotate: false
  xy: 2, 51
  size: 121, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
syj_tianxian
  rotate: false
  xy: 125, 91
  size: 69, 51
  orig: 69, 52
  offset: 0, 0
  index: -1
syj_y1
  rotate: true
  xy: 184, 34
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
syj_y2
  rotate: false
  xy: 108, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
syj_y3
  rotate: true
  xy: 50, 16
  size: 33, 56
  orig: 33, 60
  offset: 0, 4
  index: -1
syj_y4
  rotate: false
  xy: 142, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
syj_y5
  rotate: true
  xy: 208, 23
  size: 34, 26
  orig: 34, 28
  offset: 0, 1
  index: -1
syj_y6
  rotate: true
  xy: 208, 59
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
syj_zhizhen1
  rotate: true
  xy: 203, 7
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
syj_zhizhen2
  rotate: true
  xy: 50, 2
  size: 12, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
syj_zquan
  rotate: false
  xy: 67, 8
  size: 6, 6
  orig: 7, 7
  offset: 0, 1
  index: -1
xyw
  rotate: false
  xy: 176, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
