
410401_panluanzhanshi.png
size: 1124,348
format: RGBA8888
filter: Linear,Linear
repeat: none
bidy2
  rotate: false
  xy: 940, 6
  size: 95, 82
  orig: 111, 90
  offset: 16, 0
  index: -1
datui1
  rotate: true
  xy: 773, 136
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 635, 2
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
datuiii1
  rotate: false
  xy: 462, 69
  size: 92, 127
  orig: 92, 127
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 827, 166
  size: 63, 180
  orig: 65, 180
  offset: 0, 0
  index: -1
jianjia23424
  rotate: true
  xy: 986, 169
  size: 78, 94
  orig: 88, 94
  offset: 10, 0
  index: -1
jianjiahouuu
  rotate: false
  xy: 892, 249
  size: 109, 97
  orig: 110, 97
  offset: 1, 0
  index: -1
jianjiaqian
  rotate: true
  xy: 556, 86
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
jiaoi
  rotate: true
  xy: 747, 11
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 462, 198
  size: 148, 190
  orig: 151, 190
  offset: 0, 0
  index: -1
shentihou
  rotate: true
  xy: 654, 207
  size: 139, 171
  orig: 177, 171
  offset: 38, 0
  index: -1
shou01
  rotate: true
  xy: 773, 73
  size: 61, 47
  orig: 61, 50
  offset: 0, 3
  index: -1
shou02
  rotate: true
  xy: 1082, 215
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 570, 15
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 1048, 113
  size: 54, 53
  orig: 55, 53
  offset: 1, 0
  index: -1
shoubi222
  rotate: true
  xy: 892, 166
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
shoubi4346346
  rotate: true
  xy: 940, 90
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
shoubirt
  rotate: true
  xy: 1037, 27
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1003, 260
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 823, 67
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 12
  size: 334, 458
  orig: 334, 458
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 462, 2
  size: 65, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
xiaotuioii
  rotate: true
  xy: 818, 6
  size: 59, 105
  orig: 61, 105
  offset: 2, 0
  index: -1
xiongjia
  rotate: false
  xy: 654, 68
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
