
303203_baifuzhang_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm_2_d_1
  rotate: true
  xy: 2, 105
  size: 202, 415
  orig: 202, 415
  offset: 0, 0
  index: -1
b_hand_d_1
  rotate: 180
  xy: 685, 700
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
b_hand_d_2
  rotate: false
  xy: 707, 1903
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
b_hand_d_3
  rotate: false
  xy: 1522, 3
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1076
  size: 562, 970
  orig: 562, 970
  offset: 0, 0
  index: -1
chouma1
  rotate: true
  xy: 745, 818
  size: 26, 131
  orig: 26, 131
  offset: 0, 0
  index: -1
chouma2
  rotate: false
  xy: 2, 246
  size: 130, 134
  orig: 131, 134
  offset: 1, 0
  index: -1
damuzhi
  rotate: false
  xy: 856, 734
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
fw1_damuzhi
  rotate: false
  xy: 519, 1379
  size: 64, 95
  orig: 64, 103
  offset: 0, 0
  index: -1
fw1_xiaozhi
  rotate: false
  xy: 707, 1955
  size: 80, 91
  orig: 80, 92
  offset: 0, 1
  index: -1
fw1_zhang
  rotate: false
  xy: 901, 630
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
fw1_zhongzhi
  rotate: false
  xy: 913, 1884
  size: 101, 162
  orig: 101, 162
  offset: 0, 0
  index: -1
fw2_damuzhi
  rotate: false
  xy: 572, 1193
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
fw2_shizhi
  rotate: false
  xy: 1966, 799
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
fw2_wuming
  rotate: false
  xy: 2, 1430
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
fw2_xiaozhi
  rotate: false
  xy: 1041, 187
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
fw2_zhongzhi
  rotate: false
  xy: 1632, 72
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
fw_dabi
  rotate: false
  xy: 1420, 558
  size: 120, 439
  orig: 126, 439
  offset: 6, 0
  index: -1
fw_mei_z
  rotate: false
  xy: 956, 432
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
fw_shouzhang
  rotate: false
  xy: 1846, 1196
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
fw_syp_y
  rotate: false
  xy: 417, 231
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
fw_syp_z
  rotate: false
  xy: 1748, 1645
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
fw_xiaobi
  rotate: 180
  xy: 1435, 349
  size: 201, 371
  orig: 201, 371
  offset: 0, 0
  index: -1
fw_xyp_y
  rotate: false
  xy: 1221, 3
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
fw_xyp_z
  rotate: false
  xy: 780, 342
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
fw_yb_y
  rotate: false
  xy: 423, 1170
  size: 67, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
fw_yb_z
  rotate: false
  xy: 1567, 2011
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
fw_yz_y
  rotate: false
  xy: 1987, 1805
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
fw_yz_z
  rotate: false
  xy: 453, 1685
  size: 40, 33
  orig: 43, 34
  offset: 0, 1
  index: -1
guang_3
  rotate: false
  xy: 2, 1356
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 989, 82
  size: 203, 171
  orig: 224, 182
  offset: 10, 0
  index: -1
hair_10
  rotate: false
  xy: 1259, 1091
  size: 190, 538
  orig: 199, 556
  offset: 9, 18
  index: -1
hair_11
  rotate: false
  xy: 1777, 1042
  size: 106, 370
  orig: 106, 370
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1150, 770
  size: 272, 517
  orig: 272, 517
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 413, 803
  size: 430, 640
  orig: 430, 640
  offset: 0, 0
  index: -1
hair_2
  rotate: 180
  xy: 1043, 1525
  size: 208, 256
  orig: 208, 256
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1552, 1406
  size: 280, 225
  orig: 281, 226
  offset: 1, 1
  index: -1
hair_4
  rotate: true
  xy: 1452, 3
  size: 347, 255
  orig: 347, 259
  offset: 0, 0
  index: -1
hair_5
  rotate: 270
  xy: 1553, 1706
  size: 323, 252
  orig: 323, 252
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1022, 3
  size: 69, 236
  orig: 74, 237
  offset: 5, 1
  index: -1
hair_7
  rotate: false
  xy: 1838, 305
  size: 103, 341
  orig: 103, 341
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 407, 75
  size: 118, 238
  orig: 118, 238
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 737, 336
  size: 125, 300
  orig: 125, 300
  offset: 0, 0
  index: -1
hair_jia
  rotate: false
  xy: 806, 175
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
hair_jia1
  rotate: false
  xy: 568, 3
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 239, 484
  size: 364, 437
  orig: 364, 437
  offset: 0, 0
  index: -1
hq_dabi
  rotate: 180
  xy: 1007, 1598
  size: 305, 448
  orig: 305, 448
  offset: 0, 0
  index: -1
hq_damuzhi
  rotate: false
  xy: 1884, 213
  size: 69, 117
  orig: 70, 118
  offset: 0, 1
  index: -1
hq_jinbi
  rotate: false
  xy: 870, 1988
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
hq_qi
  rotate: false
  xy: 1920, 687
  size: 116, 148
  orig: 118, 148
  offset: 2, 0
  index: -1
hq_shizhi
  rotate: false
  xy: 2, 1641
  size: 76, 98
  orig: 80, 98
  offset: 4, 0
  index: -1
hq_xiaobi
  rotate: 180
  xy: 1304, 3
  size: 272, 368
  orig: 272, 368
  offset: 0, 0
  index: -1
hq_xiaozhi
  rotate: false
  xy: 1002, 1328
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
hq_zhang
  rotate: true
  xy: 142, 473
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
hq_zhongzhi
  rotate: false
  xy: 1907, 623
  size: 118, 95
  orig: 118, 98
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 1916, 1689
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
hua_10
  rotate: false
  xy: 1286, 1958
  size: 82, 88
  orig: 83, 89
  offset: 1, 0
  index: -1
hua_11
  rotate: false
  xy: 1260, 794
  size: 73, 55
  orig: 73, 56
  offset: 0, 1
  index: -1
hua_12
  rotate: false
  xy: 134, 269
  size: 81, 96
  orig: 82, 96
  offset: 1, 0
  index: -1
hua_13
  rotate: false
  xy: 239, 1133
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
hua_14
  rotate: false
  xy: 646, 100
  size: 64, 88
  orig: 64, 89
  offset: 0, 1
  index: -1
hua_2
  rotate: true
  xy: 441, 12
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 1146, 1629
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hua_4
  rotate: false
  xy: 1814, 679
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
hua_5
  rotate: false
  xy: 91, 557
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
hua_6
  rotate: false
  xy: 1798, 150
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
hua_7
  rotate: false
  xy: 1540, 722
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
hua_8
  rotate: 270
  xy: 1908, 987
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
hua_9
  rotate: false
  xy: 1916, 1837
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
hua_di
  rotate: 180
  xy: 815, 230
  size: 347, 570
  orig: 347, 570
  offset: 0, 0
  index: -1
j_dai1
  rotate: 180
  xy: 1439, 1811
  size: 247, 236
  orig: 247, 236
  offset: 0, 0
  index: -1
j_dai2
  rotate: 180
  xy: 1736, 336
  size: 125, 254
  orig: 125, 254
  offset: 0, 0
  index: -1
j_dai3
  rotate: true
  xy: 873, 133
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
j_dai6
  rotate: false
  xy: 1839, 1311
  size: 116, 186
  orig: 116, 186
  offset: 0, 0
  index: -1
j_dai7
  rotate: 270
  xy: 2, 302
  size: 281, 737
  orig: 281, 737
  offset: 0, 0
  index: -1
j_daihou
  rotate: false
  xy: 714, 2
  size: 91, 369
  orig: 91, 369
  offset: 0, 0
  index: -1
j_huizhang
  rotate: false
  xy: 2, 1526
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
j_jinbi
  rotate: false
  xy: 388, 849
  size: 49, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
j_lian1
  rotate: 180
  xy: 1999, 1264
  size: 37, 348
  orig: 59, 356
  offset: 0, 8
  index: -1
j_lian2
  rotate: false
  xy: 1966, 12
  size: 33, 306
  orig: 33, 326
  offset: 0, 20
  index: -1
j_lian3
  rotate: false
  xy: 1948, 309
  size: 46, 313
  orig: 55, 313
  offset: 9, 0
  index: -1
j_lian4
  rotate: false
  xy: 1590, 271
  size: 34, 240
  orig: 56, 253
  offset: 1, 13
  index: -1
j_lian5
  rotate: false
  xy: 380, 1680
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
j_lian6
  rotate: false
  xy: 654, 734
  size: 26, 67
  orig: 26, 68
  offset: 0, 1
  index: -1
j_lian7
  rotate: false
  xy: 921, 1763
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
j_lianhou
  rotate: false
  xy: 337, 1695
  size: 41, 193
  orig: 41, 193
  offset: 0, 0
  index: -1
j_lianwang
  rotate: 270
  xy: 1431, 1148
  size: 371, 214
  orig: 371, 214
  offset: 0, 0
  index: -1
j_maohou
  rotate: false
  xy: 554, 1307
  size: 148, 58
  orig: 148, 58
  offset: 0, 0
  index: -1
j_maoqian
  rotate: false
  xy: 414, 1768
  size: 246, 138
  orig: 246, 140
  offset: 0, 0
  index: -1
j_mjb_dabi
  rotate: false
  xy: 1165, 216
  size: 131, 493
  orig: 131, 493
  offset: 0, 0
  index: -1
j_mjb_damuzhi
  rotate: false
  xy: 490, 1859
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
j_mjb_shizhi
  rotate: false
  xy: 293, 444
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
j_mjb_xiaobi
  rotate: 270
  xy: 1338, 1522
  size: 437, 245
  orig: 437, 245
  offset: 0, 0
  index: -1
j_mjb_xiaozhi
  rotate: false
  xy: 2, 1965
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
j_mjb_zhongzhi
  rotate: false
  xy: 1975, 1153
  size: 56, 114
  orig: 56, 117
  offset: 0, 3
  index: -1
j_mofa_bi
  rotate: false
  xy: 239, 742
  size: 50, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
j_qunbai1
  rotate: false
  xy: 786, 3
  size: 220, 170
  orig: 220, 170
  offset: 0, 0
  index: -1
j_qunbai2
  rotate: 180
  xy: 1810, 1618
  size: 115, 289
  orig: 115, 289
  offset: 0, 0
  index: -1
j_qunbai3
  rotate: false
  xy: 1449, 994
  size: 100, 229
  orig: 104, 229
  offset: 0, 0
  index: -1
j_qunbai4
  rotate: false
  xy: 2, 1258
  size: 178, 88
  orig: 178, 88
  offset: 0, 0
  index: -1
j_qunbai5
  rotate: false
  xy: 1047, 710
  size: 216, 363
  orig: 232, 363
  offset: 0, 0
  index: -1
j_qunbai6
  rotate: 180
  xy: 632, 465
  size: 423, 268
  orig: 423, 268
  offset: 0, 0
  index: -1
j_qunbai7
  rotate: false
  xy: 407, 1907
  size: 298, 139
  orig: 298, 139
  offset: 0, 0
  index: -1
j_zhuo1
  rotate: false
  xy: 1370, 1974
  size: 58, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
j_zhuo2
  rotate: false
  xy: 1969, 1955
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
jinb_b
  rotate: false
  xy: 239, 1079
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
l_arm_a1
  rotate: true
  xy: 1261, 377
  size: 415, 172
  orig: 415, 172
  offset: 0, 0
  index: -1
l_arm_a2
  rotate: false
  xy: 920, 1304
  size: 359, 556
  orig: 366, 556
  offset: 7, 0
  index: -1
l_leg_1
  rotate: true
  xy: 2, 608
  size: 643, 235
  orig: 643, 235
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 239, 902
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
l_mei_a_1
  rotate: false
  xy: 1585, 1592
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
l_mei_kaixin
  rotate: false
  xy: 725, 374
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
l_mei_shengqi
  rotate: false
  xy: 698, 1304
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
l_mei_xingfei
  rotate: false
  xy: 545, 1368
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
l_mei_yihan
  rotate: false
  xy: 1648, 1763
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
l_mei_yihuo
  rotate: false
  xy: 427, 1138
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
l_yanbai_kaixin
  rotate: false
  xy: 812, 846
  size: 59, 32
  orig: 61, 32
  offset: 2, 0
  index: -1
l_yanbai_shengqi
  rotate: false
  xy: 1673, 1947
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
l_yanbai_xingfei
  rotate: false
  xy: 643, 1863
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
l_yanbai_yihan
  rotate: false
  xy: 1829, 1331
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
l_yanbai_yihuo
  rotate: false
  xy: 677, 671
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
l_yanbai_zc
  rotate: false
  xy: 1711, 1320
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
l_yanpi_a_kaixin
  rotate: false
  xy: 788, 34
  size: 86, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
l_yanpi_a_kaixin2
  rotate: false
  xy: 1814, 589
  size: 91, 66
  orig: 92, 71
  offset: 0, 0
  index: -1
l_yanpi_a_shengqi
  rotate: false
  xy: 636, 244
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
l_yanpi_a_xingfei
  rotate: false
  xy: 1752, 1052
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
l_yanpi_a_yihan
  rotate: false
  xy: 1631, 918
  size: 91, 71
  orig: 93, 71
  offset: 2, 0
  index: -1
l_yanpi_a_yihuo
  rotate: 270
  xy: 1975, 516
  size: 88, 67
  orig: 89, 69
  offset: 0, 0
  index: -1
l_yanpi_a_zc
  rotate: false
  xy: 329, 3
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
l_yanpi_b_kaixin
  rotate: false
  xy: 68, 2009
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
l_yanpi_b_shengqi
  rotate: false
  xy: 1768, 1016
  size: 68, 34
  orig: 68, 36
  offset: 0, 0
  index: -1
l_yanpi_b_xingfei
  rotate: false
  xy: 217, 285
  size: 79, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
l_yanpi_b_yihan
  rotate: false
  xy: 1880, 3
  size: 75, 43
  orig: 77, 43
  offset: 2, 0
  index: -1
l_yanpi_b_yihuo
  rotate: false
  xy: 2, 574
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
l_yanpi_b_zc
  rotate: false
  xy: 272, 143
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
l_yanzhu_kaixin
  rotate: false
  xy: 379, 425
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
l_yanzhu_shengqi
  rotate: false
  xy: 988, 802
  size: 43, 27
  orig: 46, 28
  offset: 2, 1
  index: -1
l_yanzhu_xingfei
  rotate: false
  xy: 2, 382
  size: 47, 33
  orig: 49, 35
  offset: 0, 1
  index: -1
l_yanzhu_yihan
  rotate: false
  xy: 1112, 2021
  size: 32, 25
  orig: 41, 25
  offset: 8, 0
  index: -1
l_yanzhu_yihuo
  rotate: false
  xy: 379, 450
  size: 42, 33
  orig: 43, 33
  offset: 1, 0
  index: -1
l_yanzhu_zc
  rotate: false
  xy: 762, 1211
  size: 39, 27
  orig: 41, 28
  offset: 1, 0
  index: -1
meijin
  rotate: 180
  xy: 1875, 770
  size: 162, 245
  orig: 220, 374
  offset: 58, 47
  index: -1
meijin1
  rotate: 180
  xy: 2, 9
  size: 273, 139
  orig: 343, 179
  offset: 30, 29
  index: -1
meijin2
  rotate: false
  xy: 900, 1138
  size: 278, 198
  orig: 370, 237
  offset: 77, 17
  index: -1
meijin3
  rotate: false
  xy: 1680, 1348
  size: 205, 273
  orig: 288, 307
  offset: 30, 34
  index: -1
meijin4
  rotate: true
  xy: 978, 1259
  size: 255, 179
  orig: 305, 280
  offset: 0, 45
  index: -1
meijin5
  rotate: true
  xy: 1638, 1677
  size: 237, 234
  orig: 304, 290
  offset: 31, 45
  index: -1
meijindi1
  rotate: false
  xy: 565, 1240
  size: 304, 62
  orig: 310, 149
  offset: 0, 87
  index: -1
meijindi2
  rotate: true
  xy: 1708, 30
  size: 320, 88
  orig: 401, 192
  offset: 10, 71
  index: -1
meijindi3
  rotate: true
  xy: 1639, 352
  size: 346, 95
  orig: 349, 95
  offset: 0, 0
  index: -1
r_arm2_c_1
  rotate: 180
  xy: 1870, 1447
  size: 133, 176
  orig: 133, 176
  offset: 0, 0
  index: -1
r_arm_2_b_1
  rotate: false
  xy: 1541, 820
  size: 151, 392
  orig: 151, 392
  offset: 0, 0
  index: -1
r_arm_a1
  rotate: 180
  xy: 1151, 1595
  size: 319, 451
  orig: 319, 451
  offset: 0, 0
  index: -1
r_hand_a1
  rotate: false
  xy: 1082, 27
  size: 368, 348
  orig: 368, 348
  offset: 0, 0
  index: -1
r_hand_b_1_1
  rotate: true
  xy: 239, 796
  size: 103, 148
  orig: 107, 148
  offset: 4, 0
  index: -1
r_hand_b_1_2
  rotate: false
  xy: 1798, 3
  size: 94, 145
  orig: 94, 145
  offset: 0, 0
  index: -1
r_hand_b_1_3
  rotate: false
  xy: 1241, 1246
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
r_hand_b_1_4
  rotate: false
  xy: 425, 1782
  size: 36, 37
  orig: 38, 39
  offset: 2, 2
  index: -1
r_hand_b_1_5
  rotate: false
  xy: 1387, 986
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
r_hand_b_2_1
  rotate: 180
  xy: 1790, 867
  size: 147, 172
  orig: 147, 172
  offset: 0, 0
  index: -1
r_hand_b_2_2
  rotate: false
  xy: 1263, 1166
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
r_hand_b_2_3
  rotate: true
  xy: 1706, 1787
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
r_hand_b_2_4
  rotate: false
  xy: 1014, 739
  size: 101, 135
  orig: 101, 135
  offset: 0, 0
  index: -1
r_hand_c_1
  rotate: false
  xy: 1886, 1091
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
r_hand_c_2
  rotate: false
  xy: 1804, 1926
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
r_hand_c_3
  rotate: false
  xy: 2, 76
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 426, 405
  size: 187, 77
  orig: 187, 77
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 1667, 763
  size: 157, 336
  orig: 157, 336
  offset: 0, 0
  index: -1
r_mei_kaixin
  rotate: false
  xy: 632, 3
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
r_mei_shengqi
  rotate: false
  xy: 89, 213
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
r_mei_xingfei
  rotate: false
  xy: 534, 483
  size: 94, 40
  orig: 94, 42
  offset: 0, 2
  index: -1
r_mei_yihan
  rotate: false
  xy: 1701, 3
  size: 101, 24
  orig: 101, 25
  offset: 0, 0
  index: -1
r_mei_yihuo
  rotate: false
  xy: 474, 386
  size: 98, 17
  orig: 98, 27
  offset: 0, 7
  index: -1
r_mei_zc
  rotate: false
  xy: 219, 3
  size: 90, 37
  orig: 90, 46
  offset: 0, 9
  index: -1
r_yanbai_kaixin
  rotate: false
  xy: 1198, 1557
  size: 74, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
r_yanbai_shengqi
  rotate: false
  xy: 538, 36
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
r_yanbai_xingfei
  rotate: false
  xy: 880, 418
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
r_yanbai_yihan
  rotate: false
  xy: 1630, 701
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
r_yanbai_yihuo
  rotate: true
  xy: 1055, 1068
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
r_yanbai_zc
  rotate: false
  xy: 922, 1841
  size: 73, 44
  orig: 112, 46
  offset: 19, 2
  index: -1
r_yanpi_a_1
  rotate: false
  xy: 886, 84
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
r_yanpi_a_kaixin
  rotate: false
  xy: 1582, 1612
  size: 115, 64
  orig: 115, 70
  offset: 0, 6
  index: -1
r_yanpi_a_shengqi
  rotate: false
  xy: 1926, 1609
  size: 109, 79
  orig: 110, 79
  offset: 1, 0
  index: -1
r_yanpi_a_xingfei
  rotate: true
  xy: 1884, 73
  size: 115, 82
  orig: 115, 110
  offset: 0, 28
  index: -1
r_yanpi_a_yihan
  rotate: true
  xy: 1377, 1480
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
r_yanpi_a_yihuo
  rotate: false
  xy: 880, 295
  size: 95, 39
  orig: 104, 52
  offset: 0, 0
  index: -1
r_yanpi_b_2
  rotate: false
  xy: 1814, 647
  size: 86, 31
  orig: 90, 31
  offset: 4, 0
  index: -1
r_yanpi_b_kaixin
  rotate: false
  xy: 1613, 3
  size: 86, 29
  orig: 89, 29
  offset: 3, 0
  index: -1
r_yanpi_b_shengqi
  rotate: true
  xy: 1017, 1841
  size: 88, 30
  orig: 93, 30
  offset: 5, 0
  index: -1
r_yanpi_b_xingfei
  rotate: false
  xy: 524, 246
  size: 102, 44
  orig: 107, 45
  offset: 0, 0
  index: -1
r_yanpi_b_yihan
  rotate: false
  xy: 615, 400
  size: 101, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
r_yanpi_b_yihuo
  rotate: false
  xy: 1143, 1284
  size: 83, 26
  orig: 89, 26
  offset: 6, 0
  index: -1
r_yanzhu_kaixin
  rotate: false
  xy: 1954, 1581
  size: 45, 25
  orig: 47, 25
  offset: 2, 0
  index: -1
r_yanzhu_shengqi
  rotate: false
  xy: 1260, 851
  size: 49, 32
  orig: 51, 34
  offset: 1, 1
  index: -1
r_yanzhu_xingfei
  rotate: false
  xy: 1324, 1130
  size: 44, 38
  orig: 50, 39
  offset: 3, 0
  index: -1
r_yanzhu_yihan
  rotate: false
  xy: 120, 521
  size: 46, 27
  orig: 52, 28
  offset: 5, 1
  index: -1
r_yanzhu_yihuo
  rotate: false
  xy: 68, 1351
  size: 36, 25
  orig: 48, 26
  offset: 1, 1
  index: -1
r_yanzhu_zc
  rotate: false
  xy: 1050, 539
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
sp_a
  rotate: false
  xy: 1952, 1363
  size: 49, 51
  orig: 52, 53
  offset: 0, 0
  index: -1
wink_mei
  rotate: false
  xy: 1569, 1685
  size: 63, 18
  orig: 64, 19
  offset: 0, 1
  index: -1
yaodai1
  rotate: false
  xy: 1625, 591
  size: 187, 354
  orig: 187, 354
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1558, 1109
  size: 237, 311
  orig: 237, 311
  offset: 0, 0
  index: -1
yinb_a
  rotate: false
  xy: 986, 607
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
yizi_1
  rotate: true
  xy: 143, 3
  size: 242, 582
  orig: 242, 582
  offset: 0, 0
  index: -1
yizi_3
  rotate: false
  xy: 335, 1304
  size: 665, 743
  orig: 665, 748
  offset: 0, 5
  index: -1
zui_bi
  rotate: false
  xy: 1181, 1462
  size: 82, 70
  orig: 82, 85
  offset: 0, 15
  index: -1
zui_d1
  rotate: false
  xy: 1798, 270
  size: 76, 35
  orig: 76, 44
  offset: 0, 9
  index: -1
zui_d2
  rotate: false
  xy: 789, 1973
  size: 56, 17
  orig: 58, 17
  offset: 2, 0
  index: -1
zui_d3
  rotate: false
  xy: 1741, 352
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
zui_d4
  rotate: false
  xy: 131, 2038
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
zui_d5
  rotate: false
  xy: 916, 1217
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 1629, 1982
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
zui_s1
  rotate: false
  xy: 572, 1893
  size: 42, 13
  orig: 42, 24
  offset: 0, 11
  index: -1
zui_shengqi
  rotate: false
  xy: 1083, 1075
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
zui_shengqi_a1
  rotate: false
  xy: 443, 1720
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
zui_shengqi_a2
  rotate: false
  xy: 1024, 1827
  size: 56, 16
  orig: 58, 16
  offset: 2, 0
  index: -1
zui_shengqi_a3
  rotate: false
  xy: 1383, 1450
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
zui_xingfen_a1
  rotate: false
  xy: 539, 1743
  size: 104, 40
  orig: 105, 42
  offset: 1, 0
  index: -1
zui_xingfen_a2
  rotate: false
  xy: 1497, 1134
  size: 59, 22
  orig: 67, 25
  offset: 0, 0
  index: -1
zui_xingfen_a3
  rotate: true
  xy: 1819, 798
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
zui_xingfen_a4
  rotate: false
  xy: 1237, 2023
  size: 46, 24
  orig: 46, 26
  offset: 0, 2
  index: -1
zui_xingfen_a5
  rotate: false
  xy: 871, 1236
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
zui_yihan
  rotate: false
  xy: 693, 1191
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
zui_yihuo
  rotate: false
  xy: 789, 1992
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 2, 187
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
