
620138_daqw.png
size: 2048,964
format: RGBA8888
filter: Linear,Linear
repeat: none
daqw_chi1_1
  rotate: false
  xy: 6, 639
  size: 857, 318
  orig: 857, 318
  offset: 0, 0
  index: -1
daqw_chi1_2
  rotate: false
  xy: 1251, 501
  size: 790, 219
  orig: 790, 219
  offset: 0, 0
  index: -1
daqw_chi2_1_1
  rotate: 270
  xy: 594, 489
  size: 144, 764
  orig: 144, 764
  offset: 0, 0
  index: -1
daqw_chi2_1_2
  rotate: 270
  xy: 672, 642
  size: 315, 679
  orig: 315, 679
  offset: 0, 0
  index: -1
daqw_chi2_2_1
  rotate: 180
  xy: 693, 374
  size: 719, 90
  orig: 719, 90
  offset: 0, 0
  index: -1
daqw_chi2_2_2
  rotate: 180
  xy: 1340, 692
  size: 653, 265
  orig: 653, 265
  offset: 0, 0
  index: -1
daqw_chi3_1
  rotate: false
  xy: 34, 513
  size: 553, 155
  orig: 553, 155
  offset: 0, 0
  index: -1
daqw_chi3_2
  rotate: false
  xy: 613, 429
  size: 630, 105
  orig: 720, 135
  offset: 0, 21
  index: -1
daqw_jibo
  rotate: false
  xy: 348, 195
  size: 197, 112
  orig: 197, 114
  offset: 0, 2
  index: -1
daqw_jiguan1
  rotate: false
  xy: 1301, 891
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
daqw_jiguan2
  rotate: false
  xy: 410, 38
  size: 165, 76
  orig: 165, 76
  offset: 0, 0
  index: -1
daqw_jiguan3
  rotate: false
  xy: 146, 37
  size: 188, 57
  orig: 188, 57
  offset: 0, 0
  index: -1
daqw_jiguan4
  rotate: false
  xy: 1232, 920
  size: 134, 37
  orig: 134, 39
  offset: 0, 0
  index: -1
daqw_jiguan5
  rotate: false
  xy: 6, 21
  size: 112, 43
  orig: 112, 45
  offset: 0, 0
  index: -1
daqw_jiyan2
  rotate: false
  xy: 202, 948
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daqw_she1_bozi1
  rotate: false
  xy: 1344, 814
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
daqw_she1_qugan1
  rotate: false
  xy: 185, 410
  size: 368, 120
  orig: 370, 120
  offset: 0, 0
  index: -1
daqw_she1_qugan2
  rotate: false
  xy: 549, 236
  size: 276, 125
  orig: 276, 125
  offset: 0, 0
  index: -1
daqw_she1_qugan3
  rotate: 270
  xy: 1670, 123
  size: 94, 251
  orig: 94, 251
  offset: 0, 0
  index: -1
daqw_she1_qugan4
  rotate: true
  xy: 537, 169
  size: 90, 218
  orig: 90, 218
  offset: 0, 0
  index: -1
daqw_she1_qugan5
  rotate: 270
  xy: 345, 328
  size: 89, 306
  orig: 89, 306
  offset: 0, 0
  index: -1
daqw_she1_she
  rotate: false
  xy: 422, 933
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
daqw_she1_t1
  rotate: false
  xy: 1129, 12
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
daqw_she1_t2
  rotate: false
  xy: 6, 787
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
daqw_she1_t3
  rotate: false
  xy: 6, 720
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
daqw_she1_t4
  rotate: false
  xy: 951, 617
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
daqw_she1_t5
  rotate: false
  xy: 1875, 21
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
daqw_she1_yan
  rotate: false
  xy: 184, 948
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
daqw_she2_qugan1
  rotate: false
  xy: 556, 425
  size: 62, 45
  orig: 62, 46
  offset: 0, 1
  index: -1
daqw_she2_qugan2
  rotate: 180
  xy: 856, 94
  size: 174, 101
  orig: 174, 101
  offset: 0, 0
  index: -1
daqw_she2_qugan3
  rotate: true
  xy: 348, 116
  size: 75, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
daqw_she2_qugan4
  rotate: true
  xy: 1086, 276
  size: 109, 309
  orig: 113, 309
  offset: 2, 0
  index: -1
daqw_she2_qugan5
  rotate: 270
  xy: 1354, 424
  size: 109, 376
  orig: 109, 376
  offset: 0, 0
  index: -1
daqw_she2_t1
  rotate: false
  xy: 1196, 269
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
daqw_she2_t2
  rotate: true
  xy: 336, 42
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
daqw_she2_t3
  rotate: false
  xy: 6, 554
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
daqw_she2_yan
  rotate: false
  xy: 219, 950
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
daqw_she3_qugan1
  rotate: true
  xy: 61, 242
  size: 92, 284
  orig: 94, 284
  offset: 2, 0
  index: -1
daqw_she3_qugan2
  rotate: true
  xy: 1146, 188
  size: 85, 229
  orig: 85, 232
  offset: 0, 2
  index: -1
daqw_she3_qugan3
  rotate: 270
  xy: 815, 300
  size: 97, 265
  orig: 98, 267
  offset: 0, 1
  index: -1
daqw_she3_qugan4
  rotate: false
  xy: 1806, 302
  size: 235, 97
  orig: 235, 97
  offset: 0, 0
  index: -1
daqw_she3_qugan5
  rotate: true
  xy: 949, 174
  size: 130, 193
  orig: 130, 197
  offset: 0, 4
  index: -1
daqw_she3_qugan6
  rotate: true
  xy: 1735, 390
  size: 110, 288
  orig: 118, 288
  offset: 8, 0
  index: -1
daqw_she3_t1
  rotate: true
  xy: 651, 77
  size: 86, 219
  orig: 86, 219
  offset: 0, 0
  index: -1
daqw_she3_t2
  rotate: 180
  xy: 728, 27
  size: 133, 78
  orig: 133, 78
  offset: 0, 0
  index: -1
daqw_she3_t3
  rotate: false
  xy: 558, 481
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
daqw_she3_t4
  rotate: false
  xy: 1000, 28
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
daqw_she3_t5
  rotate: true
  xy: 1914, 712
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
daqw_she3_t6
  rotate: false
  xy: 1337, 17
  size: 164, 42
  orig: 164, 42
  offset: 0, 0
  index: -1
daqw_she3_t7
  rotate: false
  xy: 868, 633
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
daqw_she3_t8
  rotate: false
  xy: 6, 248
  size: 53, 145
  orig: 53, 145
  offset: 0, 0
  index: -1
daqw_she4_qugan11
  rotate: 180
  xy: 1737, 714
  size: 305, 141
  orig: 305, 141
  offset: 0, 0
  index: -1
daqw_she4_qugan2
  rotate: true
  xy: 1394, 156
  size: 90, 236
  orig: 90, 236
  offset: 0, 0
  index: -1
daqw_she4_qugan3
  rotate: false
  xy: 6, 148
  size: 179, 98
  orig: 179, 98
  offset: 0, 0
  index: -1
daqw_she4_qugan4
  rotate: true
  xy: 1677, 47
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
daqw_she4_qugan5
  rotate: true
  xy: 317, 879
  size: 78, 116
  orig: 80, 116
  offset: 1, 0
  index: -1
daqw_she4_qugan6
  rotate: 180
  xy: 1730, 210
  size: 223, 97
  orig: 223, 97
  offset: 0, 0
  index: -1
daqw_she4_t1
  rotate: false
  xy: 1302, 58
  size: 167, 71
  orig: 167, 71
  offset: 0, 0
  index: -1
daqw_she4_t2
  rotate: true
  xy: 1532, 85
  size: 109, 162
  orig: 109, 162
  offset: 0, 0
  index: -1
daqw_she4_t3
  rotate: true
  xy: 110, 83
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
daqw_shenti1
  rotate: false
  xy: 6, 778
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
daqw_shenti2
  rotate: true
  xy: 54, 321
  size: 118, 298
  orig: 118, 298
  offset: 0, 0
  index: -1
daqw_shenti3
  rotate: false
  xy: 1102, 129
  size: 293, 55
  orig: 293, 55
  offset: 0, 0
  index: -1
daqw_weimao1
  rotate: 270
  xy: 1402, 236
  size: 86, 321
  orig: 86, 321
  offset: 0, 0
  index: -1
daqw_weimao2
  rotate: 270
  xy: 987, 598
  size: 83, 400
  orig: 83, 400
  offset: 0, 0
  index: -1
daqw_weimao3
  rotate: 180
  xy: 1416, 318
  size: 397, 78
  orig: 397, 78
  offset: 0, 0
  index: -1
jinlian3
  rotate: true
  xy: 1356, 602
  size: 110, 151
  orig: 110, 151
  offset: 0, 0
  index: -1
jinlian_1
  rotate: 270
  xy: 1206, 7
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
jinlian_2
  rotate: false
  xy: 2004, 665
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
jinlian_6
  rotate: true
  xy: 1948, 871
  size: 67, 94
  orig: 213, 202
  offset: 146, 108
  index: -1
peijian_4
  rotate: false
  xy: 1867, 91
  size: 175, 223
  orig: 175, 223
  offset: 0, 0
  index: -1
peijian_5
  rotate: true
  xy: 1780, 23
  size: 64, 91
  orig: 213, 202
  offset: 149, 111
  index: -1
peijian_6
  rotate: true
  xy: 6, 440
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
peijian_7
  rotate: false
  xy: 510, 42
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
peijian_8
  rotate: false
  xy: 195, 817
  size: 132, 141
  orig: 132, 141
  offset: 0, 0
  index: -1
peijian_9
  rotate: 270
  xy: 1625, 10
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
pijian_1
  rotate: 270
  xy: 724, 149
  size: 158, 220
  orig: 158, 220
  offset: 0, 0
  index: -1
pijian_2
  rotate: true
  xy: 1028, 60
  size: 89, 210
  orig: 89, 210
  offset: 0, 0
  index: -1
shequan_1
  rotate: 180
  xy: 1470, 40
  size: 148, 88
  orig: 148, 88
  offset: 0, 0
  index: -1
shequan_2
  rotate: false
  xy: 6, 69
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
shequan_3
  rotate: false
  xy: 260, 105
  size: 81, 136
  orig: 81, 136
  offset: 0, 0
  index: -1
shequan_4
  rotate: true
  xy: 1927, 41
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
xianglian_1
  rotate: true
  xy: 1153, 563
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
xianglian_2
  rotate: false
  xy: 1138, 220
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
yanbu_1
  rotate: false
  xy: 869, 40
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
yanbu_2
  rotate: false
  xy: 636, 253
  size: 93, 43
  orig: 132, 62
  offset: 39, 19
  index: -1
zuiba_1
  rotate: false
  xy: 668, 14
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
zuiba_2
  rotate: false
  xy: 124, 9
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
