
308802_smews.png
size: 852,436
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_born_1
  rotate: true
  xy: 658, 321
  size: 50, 53
  orig: 50, 57
  offset: 0, 4
  index: -1
bj_born_2
  rotate: true
  xy: 741, 233
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
bj_born_3
  rotate: false
  xy: 588, 126
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
bj_die_1
  rotate: true
  xy: 712, 365
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bj_die_2
  rotate: false
  xy: 693, 213
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
bj_giddy_1
  rotate: false
  xy: 585, 315
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bj_giddy_2
  rotate: false
  xy: 715, 66
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bj_giddy_3
  rotate: false
  xy: 562, 85
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
bj_jingzi0
  rotate: false
  xy: 760, 286
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
bj_jingzi1
  rotate: false
  xy: 282, 300
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
bj_jingzi2
  rotate: false
  xy: 821, 47
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
bj_jingzi3
  rotate: true
  xy: 807, 176
  size: 33, 31
  orig: 36, 37
  offset: 1, 3
  index: -1
bj_jingzi4
  rotate: true
  xy: 690, 165
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bj_naguangpan_1
  rotate: false
  xy: 663, 376
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bj_naguangpan_2
  rotate: false
  xy: 630, 17
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bj_naguangpan_3
  rotate: false
  xy: 497, 86
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
bj_naguangpan_4
  rotate: true
  xy: 630, 66
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
bj_naguangpan_5
  rotate: true
  xy: 589, 26
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
bj_posture_1
  rotate: true
  xy: 812, 215
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bj_posture_2
  rotate: true
  xy: 527, 311
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
bj_posture_3
  rotate: false
  xy: 504, 192
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
bj_posture_4
  rotate: true
  xy: 642, 193
  size: 66, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
bj_posture_5
  rotate: false
  xy: 6, 23
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
bj_qidao_1
  rotate: true
  xy: 781, 50
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
bj_qidao_2
  rotate: false
  xy: 678, 266
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
bj_unique1_1
  rotate: true
  xy: 547, 196
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bj_unique1_2
  rotate: true
  xy: 517, 381
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
bj_unique1_3
  rotate: false
  xy: 670, 66
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bj_unique1_4
  rotate: false
  xy: 679, 15
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
bj_unique2_1
  rotate: true
  xy: 493, 131
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
bj_unique2_2
  rotate: true
  xy: 314, 150
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bj_unique2_3
  rotate: false
  xy: 635, 290
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bj_unique2_4
  rotate: true
  xy: 504, 265
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
bj_woquan_1
  rotate: true
  xy: 785, 337
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bj_woquan_2
  rotate: true
  xy: 796, 93
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bj_woquan_3
  rotate: false
  xy: 551, 249
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
sme_bdz
  rotate: false
  xy: 736, 14
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
sme_bq_biyanweixiao
  rotate: 180
  xy: 782, 392
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sme_bq_dile
  rotate: true
  xy: 733, 171
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
sme_bq_shouji
  rotate: true
  xy: 598, 179
  size: 49, 38
  orig: 50, 38
  offset: 1, 0
  index: -1
sme_bq_siwang
  rotate: 270
  xy: 784, 247
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
sme_bq_xuanyun
  rotate: true
  xy: 619, 365
  size: 48, 38
  orig: 48, 39
  offset: 0, 1
  index: -1
sme_bq_zhunbeigongji
  rotate: 270
  xy: 768, 192
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
sme_bz
  rotate: 180
  xy: 358, 7
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
sme_dz
  rotate: false
  xy: 452, 159
  size: 38, 90
  orig: 42, 90
  offset: 4, 0
  index: -1
sme_ed
  rotate: false
  xy: 107, 407
  size: 17, 22
  orig: 17, 24
  offset: 0, 2
  index: -1
sme_lian
  rotate: true
  xy: 461, 332
  size: 61, 59
  orig: 62, 64
  offset: 1, 5
  index: -1
sme_lj
  rotate: false
  xy: 85, 17
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
sme_mz1
  rotate: false
  xy: 63, 10
  size: 13, 67
  orig: 13, 67
  offset: 0, 0
  index: -1
sme_mz2
  rotate: true
  xy: 283, 127
  size: 89, 171
  orig: 97, 171
  offset: 3, 0
  index: -1
sme_pfzs2
  rotate: false
  xy: 101, 238
  size: 12, 16
  orig: 12, 18
  offset: 0, 2
  index: -1
sme_pfzs3
  rotate: false
  xy: 6, 409
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
sme_qz1
  rotate: 180
  xy: 189, 236
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
sme_qz2
  rotate: false
  xy: 415, 247
  size: 40, 154
  orig: 40, 154
  offset: 0, 0
  index: -1
sme_qz3
  rotate: 270
  xy: 225, 218
  size: 77, 109
  orig: 77, 126
  offset: 0, 0
  index: -1
sme_subao
  rotate: false
  xy: 216, 100
  size: 69, 93
  orig: 69, 98
  offset: 0, 1
  index: -1
sme_tf1
  rotate: 180
  xy: 754, 352
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
sme_tf2
  rotate: true
  xy: 472, 12
  size: 68, 48
  orig: 69, 48
  offset: 1, 0
  index: -1
sme_tf3
  rotate: true
  xy: 210, 10
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
sme_tf4
  rotate: true
  xy: 6, 202
  size: 38, 181
  orig: 38, 181
  offset: 0, 0
  index: -1
sme_tf5
  rotate: false
  xy: 6, 241
  size: 97, 188
  orig: 97, 188
  offset: 0, 0
  index: -1
sme_tf6
  rotate: false
  xy: 351, 177
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
sme_xiong
  rotate: 270
  xy: 395, 15
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sme_ys1
  rotate: true
  xy: 771, 11
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
sme_ys2
  rotate: false
  xy: 599, 234
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
sme_ys3
  rotate: false
  xy: 642, 125
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
sme_yt1
  rotate: true
  xy: 6, 72
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
sme_yt2
  rotate: true
  xy: 570, 366
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
sme_zs1
  rotate: false
  xy: 675, 115
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
sme_zs2
  rotate: false
  xy: 796, 136
  size: 32, 34
  orig: 32, 36
  offset: 0, 0
  index: -1
sme_zs3
  rotate: false
  xy: 461, 256
  size: 37, 70
  orig: 37, 72
  offset: 0, 2
  index: -1
sme_zt1
  rotate: true
  xy: 287, 79
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
sme_zt2
  rotate: false
  xy: 547, 130
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
zm_bao1
  rotate: false
  xy: 93, 172
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zm_bao2
  rotate: false
  xy: 771, 108
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
zm_biyan
  rotate: 270
  xy: 718, 297
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
zm_bz
  rotate: false
  xy: 796, 302
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zm_lian
  rotate: 270
  xy: 433, 76
  size: 62, 59
  orig: 62, 64
  offset: 0, 5
  index: -1
zm_pifenghou
  rotate: 180
  xy: 111, 147
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
zm_qunzi3
  rotate: false
  xy: 108, 247
  size: 81, 183
  orig: 81, 183
  offset: 0, 0
  index: -1
zm_shou1
  rotate: 270
  xy: 525, 16
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
zm_shou2
  rotate: true
  xy: 336, 353
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
zm_shou3
  rotate: true
  xy: 336, 249
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
zm_xiong
  rotate: true
  xy: 6, 139
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
zm_xj
  rotate: false
  xy: 203, 34
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
zm_xj1
  rotate: false
  xy: 285, 18
  size: 89, 65
  orig: 97, 71
  offset: 4, 3
  index: -1
zm_zhengyan
  rotate: 270
  xy: 720, 112
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
zm_zuoshou
  rotate: true
  xy: 94, 69
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
