
308802_smews.png
size: 812,460
format: RGBA8888
filter: Linear,Linear
repeat: none
A_yanhuabang
  rotate: false
  xy: 761, 42
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
A_yanhuashouzhang
  rotate: false
  xy: 718, 137
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
A_yanhuashouzhi
  rotate: false
  xy: 768, 12
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bj_born_1
  rotate: true
  xy: 658, 345
  size: 50, 53
  orig: 50, 57
  offset: 0, 4
  index: -1
bj_born_2
  rotate: true
  xy: 754, 376
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
bj_born_3
  rotate: false
  xy: 588, 150
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
bj_die_1
  rotate: true
  xy: 712, 389
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bj_die_2
  rotate: false
  xy: 693, 237
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
bj_giddy_1
  rotate: false
  xy: 585, 339
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bj_giddy_2
  rotate: false
  xy: 715, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bj_giddy_3
  rotate: false
  xy: 562, 109
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
bj_jingzi0
  rotate: true
  xy: 180, 27
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
bj_jingzi1
  rotate: false
  xy: 282, 324
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
bj_jingzi2
  rotate: true
  xy: 63, 76
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
bj_jingzi3
  rotate: false
  xy: 720, 8
  size: 33, 31
  orig: 36, 37
  offset: 1, 3
  index: -1
bj_jingzi4
  rotate: true
  xy: 690, 189
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bj_naguangpan_1
  rotate: false
  xy: 663, 400
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bj_naguangpan_2
  rotate: false
  xy: 630, 41
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bj_naguangpan_3
  rotate: false
  xy: 497, 110
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
bj_naguangpan_4
  rotate: true
  xy: 630, 90
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
bj_naguangpan_5
  rotate: true
  xy: 589, 50
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
bj_posture_1
  rotate: true
  xy: 142, 9
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bj_posture_2
  rotate: true
  xy: 527, 335
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
bj_posture_3
  rotate: false
  xy: 504, 216
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
bj_posture_4
  rotate: true
  xy: 642, 217
  size: 66, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
bj_posture_5
  rotate: false
  xy: 6, 47
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
bj_qidao_1
  rotate: false
  xy: 63, 12
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
bj_qidao_2
  rotate: false
  xy: 678, 290
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
bj_unique1_1
  rotate: true
  xy: 547, 220
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bj_unique1_2
  rotate: true
  xy: 517, 405
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
bj_unique1_3
  rotate: false
  xy: 670, 90
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bj_unique1_4
  rotate: false
  xy: 679, 39
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
bj_unique2_1
  rotate: true
  xy: 493, 155
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
bj_unique2_2
  rotate: true
  xy: 314, 174
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bj_unique2_3
  rotate: false
  xy: 635, 314
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bj_unique2_4
  rotate: true
  xy: 504, 289
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
bj_woquan_1
  rotate: false
  xy: 353, 11
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bj_woquan_2
  rotate: false
  xy: 6, 9
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bj_woquan_3
  rotate: false
  xy: 551, 273
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
sme_bdz
  rotate: false
  xy: 736, 44
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
sme_bq_biyanweixiao
  rotate: false
  xy: 547, 11
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sme_bq_dile
  rotate: true
  xy: 734, 240
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
sme_bq_shouji
  rotate: true
  xy: 598, 203
  size: 49, 38
  orig: 50, 38
  offset: 1, 0
  index: -1
sme_bq_siwang
  rotate: false
  xy: 437, 12
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
sme_bq_xuanyun
  rotate: true
  xy: 619, 389
  size: 48, 38
  orig: 48, 39
  offset: 0, 1
  index: -1
sme_bq_zhunbeigongji
  rotate: 270
  xy: 766, 219
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
sme_bz
  rotate: false
  xy: 600, 10
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
sme_dz
  rotate: false
  xy: 452, 183
  size: 38, 90
  orig: 42, 90
  offset: 4, 0
  index: -1
sme_ed
  rotate: false
  xy: 107, 431
  size: 17, 22
  orig: 17, 24
  offset: 0, 2
  index: -1
sme_lian
  rotate: true
  xy: 461, 356
  size: 61, 59
  orig: 62, 64
  offset: 1, 5
  index: -1
sme_lj
  rotate: false
  xy: 85, 41
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
sme_mz1
  rotate: false
  xy: 791, 280
  size: 13, 67
  orig: 13, 67
  offset: 0, 0
  index: -1
sme_mz2
  rotate: true
  xy: 283, 151
  size: 89, 171
  orig: 97, 171
  offset: 3, 0
  index: -1
sme_pfzs2
  rotate: false
  xy: 101, 262
  size: 12, 16
  orig: 12, 18
  offset: 0, 2
  index: -1
sme_pfzs3
  rotate: false
  xy: 6, 433
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
sme_qz1
  rotate: 180
  xy: 189, 260
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
sme_qz2
  rotate: false
  xy: 415, 271
  size: 40, 154
  orig: 40, 154
  offset: 0, 0
  index: -1
sme_qz3
  rotate: 270
  xy: 225, 242
  size: 77, 109
  orig: 77, 126
  offset: 0, 0
  index: -1
sme_subao
  rotate: false
  xy: 216, 124
  size: 69, 93
  orig: 69, 98
  offset: 0, 1
  index: -1
sme_tf1
  rotate: 180
  xy: 759, 298
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
sme_tf2
  rotate: true
  xy: 472, 36
  size: 68, 48
  orig: 69, 48
  offset: 1, 0
  index: -1
sme_tf3
  rotate: false
  xy: 776, 134
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
sme_tf4
  rotate: true
  xy: 6, 226
  size: 38, 181
  orig: 38, 181
  offset: 0, 0
  index: -1
sme_tf5
  rotate: false
  xy: 6, 265
  size: 97, 188
  orig: 97, 188
  offset: 0, 0
  index: -1
sme_tf6
  rotate: false
  xy: 351, 201
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
sme_xiong
  rotate: 270
  xy: 395, 39
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sme_ys1
  rotate: true
  xy: 232, 19
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
sme_ys2
  rotate: false
  xy: 599, 258
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
sme_ys3
  rotate: false
  xy: 642, 149
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
sme_yt1
  rotate: true
  xy: 6, 96
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
sme_yt2
  rotate: true
  xy: 570, 390
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
sme_zs1
  rotate: false
  xy: 675, 139
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
sme_zs2
  rotate: true
  xy: 94, 192
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
sme_zs3
  rotate: false
  xy: 461, 280
  size: 37, 70
  orig: 37, 72
  offset: 0, 2
  index: -1
sme_zt1
  rotate: true
  xy: 287, 103
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
sme_zt2
  rotate: false
  xy: 547, 154
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
zm_bao1
  rotate: false
  xy: 106, 12
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zm_bao2
  rotate: true
  xy: 415, 435
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
zm_biyan
  rotate: 270
  xy: 718, 321
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
zm_bz
  rotate: false
  xy: 276, 8
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zm_lian
  rotate: 270
  xy: 433, 100
  size: 62, 59
  orig: 62, 64
  offset: 0, 5
  index: -1
zm_pifenghou
  rotate: 180
  xy: 111, 171
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
zm_qunzi3
  rotate: false
  xy: 108, 271
  size: 81, 183
  orig: 81, 183
  offset: 0, 0
  index: -1
zm_shou1
  rotate: 270
  xy: 525, 40
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
zm_shou2
  rotate: true
  xy: 336, 377
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
zm_shou3
  rotate: true
  xy: 336, 273
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
zm_xiong
  rotate: true
  xy: 6, 163
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
zm_xj
  rotate: false
  xy: 203, 58
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
zm_xj1
  rotate: false
  xy: 285, 42
  size: 89, 65
  orig: 97, 71
  offset: 4, 3
  index: -1
zm_zhengyan
  rotate: 270
  xy: 733, 183
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
zm_zuoshou
  rotate: true
  xy: 94, 93
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
