
507701_zhujue_p.png
size: 1651,1651
format: RGBA8888
filter: Linear,Linear
repeat: none
LDyanpi
  rotate: true
  xy: 1603, 1147
  size: 62, 31
  orig: 63, 31
  offset: 1, 0
  index: -1
LDyanpi_haixiu
  rotate: false
  xy: 1545, 570
  size: 62, 31
  orig: 63, 32
  offset: 1, 1
  index: -1
LDyanpi_nanguo
  rotate: true
  xy: 1524, 302
  size: 59, 29
  orig: 59, 30
  offset: 0, 1
  index: -1
LDyanpi_shengqi
  rotate: true
  xy: 1302, 2
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
LUyanpi
  rotate: false
  xy: 1200, 19
  size: 100, 50
  orig: 111, 55
  offset: 0, 5
  index: -1
LUyanpi_nanguo
  rotate: true
  xy: 1603, 1450
  size: 98, 45
  orig: 100, 46
  offset: 1, 0
  index: -1
LUyanpi_shengqi
  rotate: true
  xy: 1603, 1550
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 1580, 659
  size: 56, 52
  orig: 57, 52
  offset: 1, 0
  index: -1
Leye_haixiu
  rotate: true
  xy: 1580, 659
  size: 56, 52
  orig: 57, 52
  offset: 1, 0
  index: -1
LeyeW
  rotate: true
  xy: 1636, 1167
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
LeyeW_haixiu
  rotate: true
  xy: 1636, 1167
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
LeyeW2
  rotate: false
  xy: 1018, 2
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
LeyeW2_haixiu
  rotate: false
  xy: 1018, 2
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
LeyeW2_nanguo
  rotate: false
  xy: 1470, 612
  size: 78, 49
  orig: 78, 50
  offset: 0, 0
  index: -1
LeyeW2_shengqi
  rotate: true
  xy: 1580, 717
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
LeyeW_nanguo
  rotate: false
  xy: 1636, 1136
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
LeyeW_shengqi
  rotate: false
  xy: 1376, 394
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Leye_nanguo
  rotate: true
  xy: 1098, 2
  size: 57, 49
  orig: 57, 50
  offset: 0, 0
  index: -1
Leye_shengqi
  rotate: true
  xy: 1470, 421
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 395, 648
  size: 176, 1001
  orig: 176, 1001
  offset: 0, 0
  index: -1
Lmeimao
  rotate: true
  xy: 1385, 793
  size: 92, 13
  orig: 95, 15
  offset: 2, 1
  index: -1
Lmeimao_chijing
  rotate: false
  xy: 1400, 797
  size: 93, 24
  orig: 94, 28
  offset: 0, 1
  index: -1
Lmeimao_haixiu
  rotate: true
  xy: 1626, 1276
  size: 83, 23
  orig: 84, 25
  offset: 1, 1
  index: -1
Lmeimao_kaixin
  rotate: true
  xy: 1626, 1361
  size: 87, 23
  orig: 88, 24
  offset: 0, 0
  index: -1
Lmeimao_nanguo
  rotate: true
  xy: 1603, 1354
  size: 94, 21
  orig: 96, 22
  offset: 1, 0
  index: -1
Lmeimao_shengqi
  rotate: true
  xy: 982, 887
  size: 95, 21
  orig: 95, 22
  offset: 0, 0
  index: -1
Lmeimao_xinong
  rotate: false
  xy: 194, 23
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
Lyanpi
  rotate: false
  xy: 928, 664
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
RDyanpi
  rotate: false
  xy: 1551, 488
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
RDyanpi_haixiu
  rotate: true
  xy: 1603, 1211
  size: 63, 32
  orig: 64, 34
  offset: 0, 2
  index: -1
RDyanpi_nanguo
  rotate: false
  xy: 895, 2
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
RDyanpi_shengqi
  rotate: true
  xy: 1520, 488
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
RUyanpi
  rotate: true
  xy: 928, 888
  size: 94, 52
  orig: 95, 52
  offset: 1, 0
  index: -1
RUyanpi_nanguo
  rotate: false
  xy: 1548, 845
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
RUyanpi_shengqi
  rotate: false
  xy: 1548, 795
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 1550, 603
  size: 55, 54
  orig: 57, 55
  offset: 1, 0
  index: -1
Reye_haixiu
  rotate: false
  xy: 1550, 603
  size: 55, 54
  orig: 57, 55
  offset: 1, 0
  index: -1
ReyeW
  rotate: false
  xy: 1636, 1151
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ReyeW_haixiu
  rotate: false
  xy: 1636, 1151
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ReyeW2
  rotate: false
  xy: 1385, 731
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
ReyeW2_haixiu
  rotate: false
  xy: 1385, 731
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
ReyeW2_nanguo
  rotate: true
  xy: 1470, 479
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
ReyeW2_shengqi
  rotate: false
  xy: 1470, 557
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
ReyeW_nanguo
  rotate: true
  xy: 1637, 1259
  size: 15, 12
  orig: 15, 13
  offset: 0, 1
  index: -1
ReyeW_shengqi
  rotate: false
  xy: 1200, 2
  size: 15, 15
  orig: 15, 16
  offset: 0, 0
  index: -1
Reye_nanguo
  rotate: true
  xy: 1149, 2
  size: 57, 49
  orig: 59, 50
  offset: 1, 1
  index: -1
Reye_shengqi
  rotate: false
  xy: 1551, 520
  size: 54, 48
  orig: 55, 48
  offset: 1, 0
  index: -1
Rhand
  rotate: false
  xy: 1018, 285
  size: 160, 444
  orig: 160, 445
  offset: 0, 1
  index: -1
Rhand2
  rotate: false
  xy: 928, 731
  size: 455, 154
  orig: 455, 164
  offset: 0, 10
  index: -1
Rhand3
  rotate: false
  xy: 1400, 823
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
Rmeimao
  rotate: true
  xy: 1005, 899
  size: 83, 13
  orig: 84, 14
  offset: 1, 1
  index: -1
Rmeimao_chijing
  rotate: false
  xy: 801, 2
  size: 92, 27
  orig: 94, 29
  offset: 1, 1
  index: -1
Rmeimao_haixiu
  rotate: true
  xy: 1349, 315
  size: 94, 25
  orig: 95, 28
  offset: 1, 0
  index: -1
Rmeimao_kaixin
  rotate: true
  xy: 1635, 712
  size: 81, 14
  orig: 82, 15
  offset: 1, 1
  index: -1
Rmeimao_nanguo
  rotate: false
  xy: 98, 28
  size: 94, 17
  orig: 95, 18
  offset: 1, 0
  index: -1
Rmeimao_shengqi
  rotate: false
  xy: 2, 19
  size: 94, 26
  orig: 94, 27
  offset: 0, 0
  index: -1
Rmeimao_xinong
  rotate: false
  xy: 928, 637
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 174
  size: 391, 1475
  orig: 391, 1475
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1022, 1167
  size: 412, 482
  orig: 412, 482
  offset: 0, 0
  index: -1
book2
  rotate: true
  xy: 1022, 887
  size: 278, 376
  orig: 278, 376
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1436, 1135
  size: 165, 514
  orig: 165, 514
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1470, 663
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 573, 984
  size: 447, 665
  orig: 447, 665
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1196, 71
  size: 142, 237
  orig: 142, 237
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1340, 36
  size: 51, 272
  orig: 51, 274
  offset: 0, 2
  index: -1
fa4
  rotate: false
  xy: 395, 50
  size: 176, 596
  orig: 176, 596
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1400, 906
  size: 146, 227
  orig: 146, 228
  offset: 0, 1
  index: -1
fa6
  rotate: false
  xy: 1018, 61
  size: 176, 222
  orig: 176, 222
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1349, 411
  size: 119, 318
  orig: 119, 318
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 573, 4
  size: 226, 631
  orig: 230, 631
  offset: 4, 0
  index: -1
fa9
  rotate: true
  xy: 2, 47
  size: 125, 378
  orig: 125, 378
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 573, 637
  size: 353, 345
  orig: 356, 345
  offset: 0, 0
  index: -1
face_haixiu
  rotate: true
  xy: 1548, 899
  size: 234, 90
  orig: 235, 90
  offset: 1, 0
  index: -1
mouth
  rotate: true
  xy: 1524, 263
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
mouth2_nanguo
  rotate: true
  xy: 1607, 607
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
mouth__haixiu
  rotate: true
  xy: 1524, 225
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: true
  xy: 1524, 363
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 1520, 457
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
mouth_kaixin2
  rotate: false
  xy: 284, 13
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 1336, 4
  size: 53, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: true
  xy: 1636, 1184
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mouth_xinong
  rotate: false
  xy: 1519, 423
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
xinong
  rotate: false
  xy: 801, 31
  size: 215, 604
  orig: 221, 604
  offset: 0, 0
  index: -1
xinong2
  rotate: false
  xy: 1180, 310
  size: 167, 419
  orig: 322, 518
  offset: 52, 99
  index: -1
xinong3
  rotate: false
  xy: 1393, 179
  size: 129, 230
  orig: 129, 230
  offset: 0, 0
  index: -1
xinong4
  rotate: true
  xy: 1393, 15
  size: 162, 185
  orig: 171, 211
  offset: 0, 26
  index: -1
