
650107_znstz.png
size: 1380,152
format: RGBA8888
filter: Linear,Linear
repeat: none
panjun_01
  rotate: 180
  xy: 1283, 106
  size: 58, 41
  orig: 58, 42
  offset: 0, 1
  index: -1
panjun_06
  rotate: false
  xy: 1232, 17
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
zn_stz_1
  rotate: 180
  xy: 1010, 8
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
zn_stz_10
  rotate: false
  xy: 378, 11
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
zn_stz_11
  rotate: 180
  xy: 826, 31
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
zn_stz_13
  rotate: 270
  xy: 459, 10
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
zn_stz_14
  rotate: false
  xy: 1148, 80
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
zn_stz_15
  rotate: 180
  xy: 960, 42
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
zn_stz_20
  rotate: 270
  xy: 607, 43
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
zn_stz_21
  rotate: false
  xy: 6, 16
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
zn_stz_23
  rotate: true
  xy: 314, 17
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
zn_stz_25
  rotate: 180
  xy: 214, 24
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
zn_stz_26
  rotate: true
  xy: 1020, 71
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
zn_stz_27
  rotate: false
  xy: 537, 33
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
zn_stz_28
  rotate: false
  xy: 375, 49
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
zn_stz_29
  rotate: false
  xy: 1152, 16
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
zn_stz_30
  rotate: false
  xy: 772, 72
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
zn_stz_4
  rotate: true
  xy: 1270, 54
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
zn_stz_5
  rotate: 180
  xy: 684, 25
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
zn_stz_6
  rotate: false
  xy: 278, 13
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zn_stz_7
  rotate: 180
  xy: 1082, 34
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
zn_stz_8
  rotate: 180
  xy: 1215, 79
  size: 58, 67
  orig: 59, 67
  offset: 1, 0
  index: -1
zn_stz_9
  rotate: 180
  xy: 719, 8
  size: 123, 76
  orig: 123, 76
  offset: 0, 0
  index: -1
zn_tou
  rotate: 180
  xy: 463, 67
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
zn_tou_mao1
  rotate: 270
  xy: 122, 34
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
zn_tou_mao2
  rotate: 270
  xy: 915, 40
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
zn_tou_yanjing1
  rotate: true
  xy: 154, 11
  size: 28, 53
  orig: 28, 54
  offset: 0, 0
  index: -1
zn_tou_yanjing2
  rotate: true
  xy: 1289, 8
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
zn_tou_yanjing3
  rotate: 270
  xy: 1318, 37
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
