
670133_wtdjkjj.png
size: 556,780
format: RGBA8888
filter: Linear,Linear
repeat: none
baoyu_1
  rotate: false
  xy: 6, 333
  size: 455, 436
  orig: 455, 436
  offset: 0, 0
  index: -1
baoyu_11
  rotate: 180
  xy: 340, 129
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
baoyu_2
  rotate: false
  xy: 207, 299
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
baoyu_3
  rotate: false
  xy: 156, 49
  size: 151, 113
  orig: 151, 113
  offset: 0, 0
  index: -1
baoyu_4
  rotate: true
  xy: 148, 22
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
baoyu_5
  rotate: false
  xy: 457, 732
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
baoyu_6
  rotate: true
  xy: 247, 90
  size: 77, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
baoyu_7
  rotate: 270
  xy: 85, 327
  size: 71, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
baoyu_8
  rotate: false
  xy: 11, 160
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
baoyu_9
  rotate: false
  xy: 6, 611
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
wtdj_kj_1
  rotate: 180
  xy: 6, 417
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
wtdj_kj_10
  rotate: true
  xy: 6, 7
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
wtdj_kj_11
  rotate: true
  xy: 137, 698
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
wtdj_kj_12
  rotate: false
  xy: 255, 737
  size: 93, 35
  orig: 93, 41
  offset: 0, 2
  index: -1
wtdj_kj_2
  rotate: false
  xy: 364, 264
  size: 169, 88
  orig: 169, 88
  offset: 0, 0
  index: -1
wtdj_kj_3
  rotate: 270
  xy: 6, 209
  size: 147, 533
  orig: 147, 533
  offset: 0, 0
  index: -1
wtdj_kj_4
  rotate: true
  xy: 427, 572
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
wtdj_kj_5
  rotate: 270
  xy: 6, 483
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
wtdj_kj_6
  rotate: true
  xy: 171, 362
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
wtdj_kj_7
  rotate: true
  xy: 445, 37
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
wtdj_kj_8
  rotate: false
  xy: 438, 91
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
wtdj_kj_9
  rotate: false
  xy: 6, 99
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
wtdj_kj_hubo1
  rotate: false
  xy: 195, 158
  size: 139, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
wtdj_kj_hubo2
  rotate: false
  xy: 116, 588
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
wtdj_kj_xiongqiang
  rotate: 270
  xy: 289, 321
  size: 244, 221
  orig: 244, 221
  offset: 0, 0
  index: -1
yudi_1
  rotate: false
  xy: 515, 350
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
yudi_2
  rotate: true
  xy: 210, 10
  size: 20, 150
  orig: 20, 151
  offset: 0, 1
  index: -1
yudi_3
  rotate: true
  xy: 366, 8
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
yudi_4
  rotate: true
  xy: 6, 59
  size: 33, 140
  orig: 33, 140
  offset: 0, 0
  index: -1
yudi_5
  rotate: true
  xy: 312, 50
  size: 34, 127
  orig: 34, 134
  offset: 0, 0
  index: -1
yudi_6
  rotate: false
  xy: 409, 571
  size: 7, 74
  orig: 7, 74
  offset: 0, 0
  index: -1
