
309501_hzsx_z.png
size: 2048,456
format: RGBA8888
filter: Linear,Linear
repeat: none
A_xiaowushou
  rotate: false
  xy: 1923, 67
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
a_xiaowu2_1
  rotate: false
  xy: 1748, 13
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
a_xiaowu2_2
  rotate: false
  xy: 1158, 32
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
a_xiaowu2_3
  rotate: false
  xy: 590, 17
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
a_xiaowu2_4
  rotate: false
  xy: 704, 423
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
a_xiaowu2_5
  rotate: false
  xy: 1029, 23
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
a_xiaowu_huoyan
  rotate: false
  xy: 6, 425
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
biyanxiao
  rotate: false
  xy: 1541, 63
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
bj_bm10
  rotate: true
  xy: 1004, 244
  size: 46, 127
  orig: 46, 127
  offset: 0, 0
  index: -1
bj_bm11
  rotate: false
  xy: 889, 109
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
bj_bm12
  rotate: 180
  xy: 28, 282
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
bj_bm13
  rotate: 270
  xy: 1643, 252
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
bj_bm16
  rotate: 180
  xy: 805, 200
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
bj_bm17
  rotate: true
  xy: 1237, 184
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
bj_bm19
  rotate: true
  xy: 1090, 194
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
bj_bm20
  rotate: 270
  xy: 1684, 137
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
bj_bm21
  rotate: true
  xy: 310, 183
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
bj_cm10
  rotate: false
  xy: 154, 8
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
bj_cm11
  rotate: 270
  xy: 596, 214
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
bj_cm12
  rotate: true
  xy: 192, 46
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
bj_cm13
  rotate: 270
  xy: 389, 232
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
bj_cm15
  rotate: true
  xy: 694, 223
  size: 49, 105
  orig: 51, 107
  offset: 1, 1
  index: -1
bj_cm16
  rotate: true
  xy: 1202, 237
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
bj_cm18
  rotate: true
  xy: 1973, 117
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
bj_cm20
  rotate: true
  xy: 1685, 194
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
bj_cm21
  rotate: true
  xy: 1609, 166
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
bj_cm27
  rotate: 270
  xy: 872, 230
  size: 51, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
bj_cm28
  rotate: true
  xy: 181, 201
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
bj_cm29
  rotate: 180
  xy: 552, 155
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
bj_cm3
  rotate: true
  xy: 1419, 274
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
bj_cm5
  rotate: true
  xy: 1226, 67
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
bj_cm6
  rotate: 270
  xy: 500, 253
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
bj_cm7
  rotate: true
  xy: 556, 315
  size: 134, 122
  orig: 136, 122
  offset: 2, 0
  index: -1
bj_cm8
  rotate: true
  xy: 139, 150
  size: 52, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
bj_die_1
  rotate: true
  xy: 1755, 253
  size: 59, 93
  orig: 61, 95
  offset: 1, 1
  index: -1
bj_die_10
  rotate: false
  xy: 407, 79
  size: 63, 44
  orig: 65, 46
  offset: 1, 1
  index: -1
bj_die_11
  rotate: true
  xy: 744, 146
  size: 48, 82
  orig: 50, 84
  offset: 1, 1
  index: -1
bj_die_2
  rotate: true
  xy: 1043, 296
  size: 73, 97
  orig: 75, 99
  offset: 1, 1
  index: -1
bj_die_3
  rotate: false
  xy: 1455, 200
  size: 76, 68
  orig: 78, 70
  offset: 1, 1
  index: -1
bj_die_4
  rotate: false
  xy: 297, 333
  size: 102, 116
  orig: 104, 118
  offset: 1, 1
  index: -1
bj_die_5
  rotate: true
  xy: 297, 255
  size: 72, 88
  orig: 74, 90
  offset: 1, 1
  index: -1
bj_die_6
  rotate: false
  xy: 471, 180
  size: 75, 67
  orig: 77, 69
  offset: 1, 1
  index: -1
bj_die_7
  rotate: false
  xy: 1230, 338
  size: 79, 111
  orig: 81, 113
  offset: 1, 1
  index: -1
bj_die_8
  rotate: false
  xy: 6, 150
  size: 82, 51
  orig: 84, 53
  offset: 1, 1
  index: -1
bj_die_9
  rotate: false
  xy: 2006, 304
  size: 36, 88
  orig: 38, 90
  offset: 1, 1
  index: -1
bj_die_pd
  rotate: true
  xy: 1433, 130
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
bj_die_yj1
  rotate: false
  xy: 1146, 279
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
bj_die_yj2
  rotate: false
  xy: 6, 207
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
bj_die_yj3
  rotate: false
  xy: 953, 336
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
bj_die_zj1
  rotate: true
  xy: 1753, 318
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
bj_die_zj2
  rotate: false
  xy: 1556, 234
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
bj_die_zj3
  rotate: false
  xy: 187, 331
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
bj_die_zs2
  rotate: false
  xy: 673, 102
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
bj_die_zs3
  rotate: true
  xy: 1812, 154
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
bj_giddy_ys1
  rotate: true
  xy: 6, 38
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
bj_giddy_zs1
  rotate: false
  xy: 834, 66
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bj_giddy_zs2
  rotate: true
  xy: 476, 57
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: true
  xy: 265, 32
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
bj_posture_ys3
  rotate: true
  xy: 1807, 17
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: false
  xy: 1285, 42
  size: 68, 58
  orig: 68, 68
  offset: 0, 10
  index: -1
bj_posture_zs2
  rotate: false
  xy: 1995, 55
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: false
  xy: 265, 81
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
bj_skill1_ys2
  rotate: false
  xy: 1674, 37
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
bj_skill1_ys3
  rotate: false
  xy: 1977, 180
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
bj_skill1_zs1
  rotate: true
  xy: 539, 9
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bj_skill1_zs2
  rotate: 180
  xy: 1590, 107
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
bj_skill1_zs3
  rotate: true
  xy: 508, 99
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: true
  xy: 89, 186
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
bj_skill2_zs1a
  rotate: false
  xy: 1783, 58
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
bj_skill2_zs1b
  rotate: false
  xy: 92, 27
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
bj_skill2_zs2a
  rotate: false
  xy: 422, 129
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
bj_skill2_zs2b
  rotate: false
  xy: 1903, 136
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
bj_skill2_zs2c
  rotate: true
  xy: 1352, 147
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
bj_xy_ys
  rotate: false
  xy: 901, 391
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
bj_xy_zs1
  rotate: true
  xy: 333, 74
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bj_xy_zs2
  rotate: true
  xy: 549, 57
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
dz_bm_pd
  rotate: false
  xy: 6, 320
  size: 175, 129
  orig: 175, 129
  offset: 0, 0
  index: -1
dz_bm_ys1
  rotate: false
  xy: 1090, 130
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
dz_bm_ys2
  rotate: true
  xy: 834, 128
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
dz_bm_ys3
  rotate: false
  xy: 945, 38
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
dz_bm_zs1
  rotate: false
  xy: 1251, 118
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
dz_bm_zs2
  rotate: false
  xy: 1001, 178
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
dz_bm_zs3
  rotate: false
  xy: 1468, 30
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
dz_zm_ys1
  rotate: false
  xy: 1874, 47
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
dz_zm_ys2
  rotate: false
  xy: 405, 383
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
dz_zm_ys3
  rotate: false
  xy: 799, 29
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
dz_zm_zs1
  rotate: false
  xy: 335, 127
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
dz_zm_zs2
  rotate: false
  xy: 1160, 144
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
dz_zs_da1
  rotate: 180
  xy: 806, 324
  size: 140, 125
  orig: 140, 127
  offset: 0, 2
  index: -1
dz_zs_da2
  rotate: false
  xy: 1040, 425
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
dz_zs_da3
  rotate: false
  xy: 720, 21
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
dz_zs_da4
  rotate: 180
  xy: 1570, 309
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
dz_zs_da4a
  rotate: 270
  xy: 638, 152
  size: 66, 100
  orig: 76, 140
  offset: 1, 40
  index: -1
dz_zs_da5
  rotate: true
  xy: 1315, 367
  size: 82, 155
  orig: 82, 156
  offset: 0, 1
  index: -1
dz_zs_da6
  rotate: 180
  xy: 1459, 332
  size: 106, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
dz_zs_da7
  rotate: 270
  xy: 1614, 39
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
hzsx_bozi
  rotate: false
  xy: 1632, 416
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
hzsx_diaozui
  rotate: false
  xy: 1876, 338
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
hzsx_diaozui2
  rotate: false
  xy: 810, 425
  size: 23, 24
  orig: 25, 57
  offset: 1, 1
  index: -1
hzsx_duzi
  rotate: false
  xy: 253, 132
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
hzsx_idle_bq
  rotate: false
  xy: 1833, 92
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
hzsx_idle_bqa
  rotate: false
  xy: 175, 91
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
hzsx_idle_yz
  rotate: 180
  xy: 1315, 86
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
hzsx_jiaolian
  rotate: true
  xy: 705, 54
  size: 40, 107
  orig: 40, 107
  offset: 0, 0
  index: -1
hzsx_lian
  rotate: 270
  xy: 1649, 336
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
hzsx_maohou1
  rotate: true
  xy: 405, 314
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
hzsx_maohou2
  rotate: true
  xy: 846, 283
  size: 47, 152
  orig: 47, 152
  offset: 0, 0
  index: -1
hzsx_st1
  rotate: true
  xy: 1360, 210
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
hzsx_tf1
  rotate: true
  xy: 1857, 266
  size: 76, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
hzsx_tf2
  rotate: true
  xy: 1531, 151
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
hzsx_tf3
  rotate: true
  xy: 71, 70
  size: 32, 90
  orig: 32, 97
  offset: 0, 7
  index: -1
hzsx_tf4
  rotate: false
  xy: 1901, 320
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
hzsx_tf5
  rotate: true
  xy: 1022, 76
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
hzsx_tf6
  rotate: false
  xy: 662, 340
  size: 148, 108
  orig: 160, 108
  offset: 1, 0
  index: -1
hzsx_tf7
  rotate: true
  xy: 889, 165
  size: 58, 77
  orig: 60, 79
  offset: 1, 1
  index: -1
hzsx_ts1
  rotate: false
  xy: 972, 117
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
hzsx_ts2
  rotate: true
  xy: 1097, 19
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
hzsx_ts3
  rotate: true
  xy: 1540, 19
  size: 38, 57
  orig: 40, 59
  offset: 1, 1
  index: -1
hzsx_ts4
  rotate: false
  xy: 6, 290
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
hzsx_yao
  rotate: false
  xy: 1315, 278
  size: 99, 104
  orig: 99, 105
  offset: 0, 1
  index: -1
hzsx_yj1
  rotate: true
  xy: 674, 278
  size: 56, 121
  orig: 64, 123
  offset: 7, 1
  index: -1
hzsx_yj2
  rotate: true
  xy: 1040, 375
  size: 75, 184
  orig: 76, 221
  offset: 1, 0
  index: -1
hzsx_ys2
  rotate: true
  xy: 332, 36
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
hzsx_ys3
  rotate: false
  xy: 1405, 75
  size: 57, 49
  orig: 59, 51
  offset: 1, 1
  index: -1
hzsx_ys4
  rotate: true
  xy: 1079, 46
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
hzsx_zj1
  rotate: true
  xy: 131, 270
  size: 44, 131
  orig: 46, 133
  offset: 1, 1
  index: -1
hzsx_zj2
  rotate: true
  xy: 1749, 399
  size: 51, 186
  orig: 53, 189
  offset: 0, 3
  index: -1
hzsx_zs_1
  rotate: false
  xy: 640, 54
  size: 59, 42
  orig: 61, 44
  offset: 1, 1
  index: -1
hzsx_zs_2
  rotate: true
  xy: 1851, 203
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
hzsx_zs_3
  rotate: false
  xy: 6, 85
  size: 48, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
hzsx_zs_4
  rotate: true
  xy: 1360, 33
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
jiaohu_juqi
  rotate: false
  xy: 1926, 18
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
jiaohu_youquantou
  rotate: false
  xy: 958, 71
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
jiaohu_zuoquantou
  rotate: 180
  xy: 1489, 96
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
shengrishouzhang
  rotate: true
  xy: 576, 99
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
shengrishouzhi
  rotate: false
  xy: 887, 54
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 1753, 112
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
xiannvbang
  rotate: 270
  xy: 430, 7
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 1696, 80
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 84, 108
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
zhenjing
  rotate: false
  xy: 743, 84
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
zhunbeigongji
  rotate: false
  xy: 1146, 83
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
