
430008_jingyanben.png
size: 1812,576
format: RGBA8888
filter: Linear,Linear
repeat: none
JBB_1
  rotate: true
  xy: 2, 2
  size: 6, 60
  orig: 6, 60
  offset: 0, 0
  index: -1
JBB_10
  rotate: false
  xy: 1673, 17
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
JBB_2
  rotate: true
  xy: 1014, 186
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
JBB_3
  rotate: false
  xy: 616, 5
  size: 484, 118
  orig: 484, 118
  offset: 0, 0
  index: -1
JBB_4
  rotate: false
  xy: 1102, 20
  size: 449, 199
  orig: 449, 199
  offset: 0, 0
  index: -1
JBB_5
  rotate: false
  xy: 1482, 227
  size: 195, 347
  orig: 319, 347
  offset: 0, 0
  index: -1
JBB_6
  rotate: true
  xy: 1014, 221
  size: 353, 466
  orig: 353, 466
  offset: 0, 0
  index: -1
JBB_7
  rotate: true
  xy: 1553, 111
  size: 114, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
JBB_8
  rotate: false
  xy: 616, 125
  size: 396, 449
  orig: 414, 449
  offset: 18, 0
  index: -1
JBB_9
  rotate: false
  xy: 2, 10
  size: 612, 564
  orig: 612, 564
  offset: 0, 0
  index: -1
JBB_9touying
  rotate: true
  xy: 1679, 169
  size: 405, 131
  orig: 405, 131
  offset: 0, 0
  index: -1
