
630208_ygnr.png
size: 1372,464
format: RGBA8888
filter: Linear,Linear
repeat: none
yugang_huaban01
  rotate: false
  xy: 384, 20
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
yugang_huaban02
  rotate: false
  xy: 347, 21
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
yugang_huaban03
  rotate: false
  xy: 347, 8
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
yugang_huaban04
  rotate: false
  xy: 318, 15
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
yugang_huaban05
  rotate: false
  xy: 366, 10
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
yugang_huaban06
  rotate: false
  xy: 483, 11
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
yugang_huaban07
  rotate: false
  xy: 104, 12
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
yugang_huaban08
  rotate: false
  xy: 451, 22
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
yugang_huaban09
  rotate: false
  xy: 225, 18
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
yugang_huaban10
  rotate: false
  xy: 451, 8
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
yugang_huaban11
  rotate: false
  xy: 1331, 61
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
yugang_huaban12
  rotate: false
  xy: 155, 16
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
yugang_huaban13
  rotate: false
  xy: 609, 12
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
yugang_huaban14
  rotate: false
  xy: 385, 9
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
yugang_pg
  rotate: false
  xy: 6, 253
  size: 479, 203
  orig: 479, 203
  offset: 0, 0
  index: -1
yugang_pg_1
  rotate: false
  xy: 1193, 384
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
yugang_pg_10
  rotate: false
  xy: 6, 127
  size: 538, 120
  orig: 538, 120
  offset: 0, 0
  index: -1
yugang_pg_11
  rotate: false
  xy: 1190, 12
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
yugang_pg_2
  rotate: false
  xy: 6, 40
  size: 491, 81
  orig: 491, 81
  offset: 0, 0
  index: -1
yugang_pg_3
  rotate: false
  xy: 936, 11
  size: 145, 80
  orig: 145, 80
  offset: 0, 0
  index: -1
yugang_pg_4
  rotate: false
  xy: 936, 320
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
yugang_pg_5
  rotate: true
  xy: 1246, 251
  size: 109, 28
  orig: 109, 43
  offset: 0, 15
  index: -1
yugang_pg_6
  rotate: true
  xy: 940, 97
  size: 217, 71
  orig: 217, 71
  offset: 0, 0
  index: -1
yugang_pg_7
  rotate: true
  xy: 741, 140
  size: 316, 119
  orig: 316, 119
  offset: 0, 0
  index: -1
yugang_pg_8
  rotate: true
  xy: 1286, 239
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
yugang_pg_9
  rotate: false
  xy: 491, 253
  size: 244, 191
  orig: 244, 191
  offset: 0, 0
  index: -1
yugang_qugan
  rotate: false
  xy: 503, 8
  size: 351, 145
  orig: 351, 145
  offset: 0, 0
  index: -1
yugang_shui_1
  rotate: true
  xy: 866, 10
  size: 447, 69
  orig: 447, 69
  offset: 0, 0
  index: -1
yugang_shui_2
  rotate: true
  xy: 1017, 98
  size: 202, 75
  orig: 202, 75
  offset: 0, 0
  index: -1
yugang_tou
  rotate: true
  xy: 1211, 164
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
yugang_tou1_zhangzui1
  rotate: false
  xy: 261, 9
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
yugang_tou1_zhangzui2
  rotate: 180
  xy: 1173, 81
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
yugang_tou1_zhangzui3
  rotate: false
  xy: 1324, 238
  size: 37, 38
  orig: 37, 39
  offset: 0, 0
  index: -1
yugang_tou2_bizui1
  rotate: false
  xy: 197, 10
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
yugang_tou2_bizui2
  rotate: false
  xy: 1156, 231
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
yugang_tou2_fa1
  rotate: 180
  xy: 1285, 89
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
yugang_tou2_fa2
  rotate: false
  xy: 1290, 178
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
yugang_tou2_fa3
  rotate: false
  xy: 1331, 19
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
yugang_tou_er
  rotate: false
  xy: 288, 16
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
yugang_tou_fa1
  rotate: true
  xy: 634, 11
  size: 54, 234
  orig: 54, 234
  offset: 0, 0
  index: -1
yugang_tou_fa2
  rotate: false
  xy: 1095, 13
  size: 53, 228
  orig: 53, 228
  offset: 0, 0
  index: -1
yugang_tou_fa3
  rotate: false
  xy: 1141, 21
  size: 43, 216
  orig: 43, 216
  offset: 0, 0
  index: -1
yugang_xiaotui
  rotate: 270
  xy: 1062, 247
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: -1
yugang_youdabi
  rotate: false
  xy: 1274, 362
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
yugang_youshou1_1
  rotate: true
  xy: 1280, 323
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
yugang_youshou1_2
  rotate: false
  xy: 1324, 276
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
yugang_youxiaobi
  rotate: false
  xy: 1298, 8
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
yugang_zuodabi
  rotate: false
  xy: 6, 8
  size: 93, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
yugang_zuoshou1_1
  rotate: 270
  xy: 1318, 361
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
yugang_zuoshou1_2
  rotate: false
  xy: 417, 12
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
yugang_zuoxb1
  rotate: 270
  xy: 1263, 39
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
