
306401_wajueyishu_s.png
size: 588,272
format: RGBA8888
filter: Linear,Linear
repeat: none
wjystb_1
  rotate: false
  xy: 190, 4
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
wjystb_10
  rotate: true
  xy: 565, 27
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
wjystb_11
  rotate: false
  xy: 177, 119
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
wjystb_2
  rotate: true
  xy: 309, 90
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
wjystb_3
  rotate: false
  xy: 39, 11
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
wjystb_3_1
  rotate: true
  xy: 92, 23
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
wjystb_4
  rotate: false
  xy: 267, 4
  size: 38, 33
  orig: 39, 33
  offset: 1, 0
  index: -1
wjystb_5
  rotate: true
  xy: 518, 171
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
wjystb_6
  rotate: false
  xy: 238, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
wjystb_7
  rotate: true
  xy: 396, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
wjystb_8
  rotate: true
  xy: 309, 60
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
wjystb_9
  rotate: false
  xy: 63, 21
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 266, 39
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 2, 36
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 330, 44
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 114
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 330, 164
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 505, 72
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 437, 7
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 238, 20
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 507, 14
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 190, 47
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 2, 5
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 309, 2
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 507, 22
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
