
302801_apple_s.png
size: 1056,160
format: RGBA8888
filter: Linear,Linear
repeat: none
b_pg01
  rotate: false
  xy: 507, 6
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
b_pg02
  rotate: false
  xy: 999, 6
  size: 25, 29
  orig: 25, 30
  offset: 0, 1
  index: -1
b_pg03
  rotate: true
  xy: 321, 7
  size: 31, 17
  orig: 32, 18
  offset: 0, 0
  index: -1
b_pg05
  rotate: false
  xy: 909, 89
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
b_pg06
  rotate: true
  xy: 805, 81
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
b_pg07
  rotate: false
  xy: 748, 6
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
c_pg01
  rotate: true
  xy: 340, 8
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
c_pg02
  rotate: true
  xy: 965, 96
  size: 62, 54
  orig: 62, 55
  offset: 0, 0
  index: -1
c_pg03
  rotate: false
  xy: 540, 53
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
c_pg04
  rotate: false
  xy: 846, 89
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
c_pg05
  rotate: false
  xy: 278, 4
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
c_pg06
  rotate: false
  xy: 1021, 119
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 762, 80
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 811, 3
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 177, 40
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 2
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 352, 52
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 540, 68
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 177, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 1026, 9
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 447, 4
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 672, 4
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 247, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 623, 73
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 389, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
z_pg01
  rotate: true
  xy: 665, 76
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
z_pg02
  rotate: false
  xy: 707, 77
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
z_pg03
  rotate: true
  xy: 999, 37
  size: 57, 44
  orig: 63, 44
  offset: 6, 0
  index: -1
z_pg04
  rotate: false
  xy: 455, 5
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
z_pg05
  rotate: true
  xy: 601, 4
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
