
620205_aqw1.png
size: 508,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
aqw_cb01
  rotate: true
  xy: 288, 756
  size: 278, 215
  orig: 278, 215
  offset: 0, 0
  index: -1
aqw_cb011
  rotate: true
  xy: 2, 115
  size: 268, 230
  orig: 293, 265
  offset: 0, 35
  index: -1
aqw_cb0111
  rotate: false
  xy: 2, 692
  size: 284, 342
  orig: 284, 342
  offset: 0, 0
  index: -1
aqw_cb03
  rotate: true
  xy: 288, 608
  size: 146, 217
  orig: 146, 217
  offset: 0, 0
  index: -1
aqw_cb033
  rotate: true
  xy: 2, 385
  size: 305, 230
  orig: 305, 230
  offset: 0, 0
  index: -1
aqw_cb04
  rotate: false
  xy: 234, 441
  size: 202, 165
  orig: 206, 165
  offset: 0, 0
  index: -1
aqw_dt01
  rotate: false
  xy: 438, 412
  size: 68, 194
  orig: 68, 200
  offset: 0, 0
  index: -1
aqw_dt02
  rotate: false
  xy: 298, 142
  size: 55, 163
  orig: 55, 163
  offset: 0, 0
  index: -1
aqw_she1
  rotate: true
  xy: 355, 196
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
aqw_she2
  rotate: true
  xy: 234, 147
  size: 158, 62
  orig: 158, 62
  offset: 0, 0
  index: -1
aqw_shenti
  rotate: true
  xy: 2, 8
  size: 105, 267
  orig: 111, 267
  offset: 0, 0
  index: -1
aqw_tf01
  rotate: false
  xy: 355, 101
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
aqw_tf02
  rotate: true
  xy: 346, 19
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
aqw_tf03
  rotate: false
  xy: 437, 241
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
aqw_tf04
  rotate: false
  xy: 234, 307
  size: 104, 132
  orig: 104, 132
  offset: 0, 0
  index: -1
aqw_tf05
  rotate: true
  xy: 346, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
aqw_tou
  rotate: true
  xy: 340, 325
  size: 114, 94
  orig: 116, 94
  offset: 2, 0
  index: -1
aqw_xt01
  rotate: false
  xy: 271, 12
  size: 73, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
aqw_xt02
  rotate: true
  xy: 346, 41
  size: 58, 108
  orig: 62, 108
  offset: 4, 0
  index: -1
aqw_yjz01
  rotate: false
  xy: 484, 18
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
aqw_yjz02
  rotate: false
  xy: 484, 69
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
aqw_yjz03
  rotate: false
  xy: 456, 128
  size: 28, 66
  orig: 28, 67
  offset: 0, 1
  index: -1
aqw_yjz04
  rotate: false
  xy: 456, 67
  size: 26, 59
  orig: 28, 60
  offset: 2, 1
  index: -1
aqw_zjz01
  rotate: false
  xy: 468, 200
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
aqw_zjz02
  rotate: false
  xy: 234, 619
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
aqw_zjz03
  rotate: false
  xy: 436, 347
  size: 43, 63
  orig: 46, 64
  offset: 0, 1
  index: -1
aqw_zjz04
  rotate: true
  xy: 427, 8
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
aqw_zui01
  rotate: true
  xy: 481, 373
  size: 37, 25
  orig: 37, 26
  offset: 0, 1
  index: -1
aqw_zui02
  rotate: false
  xy: 437, 196
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
