
506101_jjhzyn_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 1357, 1209
  size: 292, 838
  orig: 292, 838
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 2, 1210
  size: 348, 837
  orig: 348, 837
  offset: 0, 0
  index: -1
Rhand
  rotate: 270
  xy: 292, 718
  size: 429, 671
  orig: 430, 672
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 955, 981
  size: 270, 703
  orig: 270, 703
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 334, 1399
  size: 432, 648
  orig: 432, 648
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 262, 901
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 314, 142
  size: 126, 503
  orig: 126, 503
  offset: 0, 0
  index: -1
jiandai2
  rotate: false
  xy: 2, 1811
  size: 122, 237
  orig: 122, 237
  offset: 0, 0
  index: -1
jiandai3
  rotate: true
  xy: 405, 249
  size: 207, 698
  orig: 207, 698
  offset: 0, 0
  index: -1
jiandai4
  rotate: false
  xy: 1863, 1840
  size: 168, 206
  orig: 168, 206
  offset: 0, 0
  index: -1
kukoudai
  rotate: true
  xy: 1047, 152
  size: 253, 331
  orig: 257, 331
  offset: 4, 0
  index: -1
lingdai
  rotate: false
  xy: 1887, 260
  size: 158, 436
  orig: 158, 436
  offset: 0, 0
  index: -1
lingdai2
  rotate: true
  xy: 1392, 227
  size: 251, 431
  orig: 251, 431
  offset: 0, 0
  index: -1
lingdai3
  rotate: true
  xy: 1297, 632
  size: 386, 580
  orig: 386, 581
  offset: 0, 0
  index: -1
lingdai4
  rotate: 180
  xy: 1066, 1251
  size: 310, 796
  orig: 310, 801
  offset: 0, 5
  index: -1
lingdaiX
  rotate: 180
  xy: 1614, 421
  size: 431, 536
  orig: 431, 536
  offset: 0, 0
  index: -1
mianju
  rotate: 270
  xy: 1080, 369
  size: 322, 358
  orig: 322, 358
  offset: 0, 0
  index: -1
pifeng
  rotate: 270
  xy: 195, 364
  size: 228, 388
  orig: 231, 388
  offset: 3, 0
  index: -1
pijianR
  rotate: 270
  xy: 816, 109
  size: 222, 322
  orig: 222, 322
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 47, 206
  size: 300, 341
  orig: 300, 341
  offset: 0, 0
  index: -1
shengqi2
  rotate: false
  xy: 1650, 931
  size: 362, 629
  orig: 362, 629
  offset: 0, 0
  index: -1
sisuo
  rotate: 270
  xy: 1378, 122
  size: 167, 331
  orig: 167, 331
  offset: 0, 0
  index: -1
sisuo2
  rotate: true
  xy: 455, 448
  size: 314, 540
  orig: 314, 540
  offset: 0, 0
  index: -1
sisuo3
  rotate: 180
  xy: 1579, 1464
  size: 461, 582
  orig: 461, 582
  offset: 0, 0
  index: -1
sisuo4
  rotate: 180
  xy: 766, 1148
  size: 317, 898
  orig: 317, 898
  offset: 0, 0
  index: -1
sisuo5
  rotate: 270
  xy: 821, 614
  size: 423, 458
  orig: 423, 458
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 278, 1020
  size: 430, 531
  orig: 430, 531
  offset: 0, 0
  index: -1
tui
  rotate: 180
  xy: 2, 489
  size: 286, 720
  orig: 286, 720
  offset: 0, 0
  index: -1
