
500015_zxkbk.png
size: 684,168
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: true
  xy: 527, 104
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
bq_kaixin1
  rotate: true
  xy: 6, 10
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
kbkl_1_er1
  rotate: false
  xy: 6, 127
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
kbkl_1_er2
  rotate: false
  xy: 630, 34
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
kbkl_1_mmyan
  rotate: false
  xy: 92, 9
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
kbkl_1_qiu
  rotate: true
  xy: 176, 33
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
kbkl_1_tongkong
  rotate: false
  xy: 219, 10
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
kbkl_1_yanbai
  rotate: false
  xy: 156, 7
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
kbkl_2_chi1
  rotate: true
  xy: 608, 91
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
kbkl_2_chi2
  rotate: 180
  xy: 306, 14
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
kbkl_2_qiu1
  rotate: false
  xy: 406, 19
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
kbkl_2_qiu2
  rotate: false
  xy: 308, 48
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
kbkl_2_wei1
  rotate: false
  xy: 608, 8
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
kbkl_2_wei2
  rotate: 270
  xy: 512, 23
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
kbkl_2_yan
  rotate: false
  xy: 42, 154
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
kbkl_cao
  rotate: false
  xy: 652, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kbkl_zhixiang1
  rotate: false
  xy: 6, 22
  size: 167, 140
  orig: 167, 140
  offset: 0, 0
  index: -1
kbkl_zhixiang2
  rotate: true
  xy: 566, 24
  size: 64, 73
  orig: 66, 74
  offset: 0, 1
  index: -1
kbkl_zzz
  rotate: false
  xy: 644, 118
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
