
308001_kkny_s.png
size: 212,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
djc_a
  rotate: false
  xy: 127, 157
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 80, 125
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
j1
  rotate: 270
  xy: 112, 88
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
mao
  rotate: 180
  xy: 6, 143
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
maoh
  rotate: false
  xy: 6, 37
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
mh
  rotate: false
  xy: 167, 34
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 163, 465
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 6, 10
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
sc_a
  rotate: false
  xy: 6, 434
  size: 176, 118
  orig: 176, 118
  offset: 0, 0
  index: -1
sc_b
  rotate: true
  xy: 6, 286
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 6, 205
  size: 65, 83
  orig: 69, 83
  offset: 4, 0
  index: -1
t
  rotate: true
  xy: 29, 99
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 160, 318
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 558
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 752
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 876
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 640
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 79, 27
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 36, 28
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 129, 403
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 195, 194
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 6, 67
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 92, 9
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 115, 77
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 109, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xc_a
  rotate: 270
  xy: 6, 353
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
xc_b
  rotate: true
  xy: 77, 193
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 58, 8
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ymh
  rotate: 180
  xy: 163, 132
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
yw
  rotate: true
  xy: 125, 508
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 173, 9
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
