
690117_xxgw1.png
size: 972,176
format: RGBA8888
filter: Linear,Linear
repeat: none
kmrsp_quan1
  rotate: false
  xy: 2, 13
  size: 290, 161
  orig: 290, 169
  offset: 0, 8
  index: -1
kmrsp_quan2
  rotate: true
  xy: 915, 39
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
sp1_shenti
  rotate: true
  xy: 627, 78
  size: 96, 182
  orig: 96, 182
  offset: 0, 0
  index: -1
sp1_tex01
  rotate: false
  xy: 675, 63
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
sp1_tex02
  rotate: true
  xy: 845, 78
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
sp1_tex03
  rotate: false
  xy: 673, 3
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
sp1_tex04
  rotate: true
  xy: 905, 5
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
sp1_tex05
  rotate: true
  xy: 721, 6
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
sp1_tex06
  rotate: false
  xy: 915, 63
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
sp1_tex07
  rotate: true
  xy: 936, 135
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
sp1_tex08
  rotate: false
  xy: 392, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
sp1_tex09
  rotate: true
  xy: 511, 4
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
sp1_tex10
  rotate: false
  xy: 909, 117
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
sp1_tou
  rotate: true
  xy: 360, 54
  size: 120, 178
  orig: 130, 179
  offset: 9, 0
  index: -1
sp1_tui01
  rotate: true
  xy: 540, 59
  size: 115, 85
  orig: 115, 86
  offset: 0, 1
  index: -1
sp1_tui02
  rotate: true
  xy: 883, 39
  size: 57, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
sp1_tui03
  rotate: true
  xy: 294, 51
  size: 123, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
sp1_tui04
  rotate: false
  xy: 294, 3
  size: 96, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
sp1_tui09
  rotate: true
  xy: 853, 14
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
sp1_xing01
  rotate: true
  xy: 442, 3
  size: 49, 67
  orig: 51, 68
  offset: 1, 0
  index: -1
sp1_xing02
  rotate: true
  xy: 34, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
sp1_xing03
  rotate: false
  xy: 627, 61
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
sp1_xing04
  rotate: false
  xy: 52, 6
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
sp1_xing05
  rotate: false
  xy: 46, 5
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
sp1_xing06
  rotate: false
  xy: 17, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sp1_xing07
  rotate: true
  xy: 2, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
sp1_xing08
  rotate: false
  xy: 26, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
sp1_ys01
  rotate: false
  xy: 642, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
sp1_ys02
  rotate: true
  xy: 807, 11
  size: 65, 44
  orig: 65, 45
  offset: 0, 1
  index: -1
sp1_ys03
  rotate: false
  xy: 845, 98
  size: 62, 76
  orig: 64, 76
  offset: 2, 0
  index: -1
sp1_zs01
  rotate: false
  xy: 769, 10
  size: 36, 66
  orig: 36, 67
  offset: 0, 0
  index: -1
sp1_zs02
  rotate: true
  xy: 639, 62
  size: 14, 34
  orig: 15, 35
  offset: 0, 0
  index: -1
sp1_zs03
  rotate: false
  xy: 883, 3
  size: 20, 34
  orig: 22, 34
  offset: 2, 0
  index: -1
sp1_zs04
  rotate: false
  xy: 811, 96
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
sp1_zs05
  rotate: false
  xy: 571, 2
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
