
509901_xingti2hao_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bai1
  rotate: true
  xy: 1629, 579
  size: 158, 344
  orig: 158, 344
  offset: 0, 0
  index: -1
bai2
  rotate: true
  xy: 1029, 777
  size: 255, 275
  orig: 255, 275
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 669, 2023
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
chijing_1
  rotate: false
  xy: 961, 2028
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
daiji_1
  rotate: false
  xy: 1411, 1618
  size: 67, 12
  orig: 69, 12
  offset: 1, 0
  index: -1
daiji_10
  rotate: false
  xy: 403, 2009
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
daiji_11
  rotate: false
  xy: 710, 1987
  size: 37, 11
  orig: 40, 15
  offset: 2, 4
  index: -1
daiji_2
  rotate: false
  xy: 804, 1769
  size: 64, 24
  orig: 73, 24
  offset: 9, 0
  index: -1
daiji_3
  rotate: false
  xy: 1269, 1636
  size: 89, 53
  orig: 90, 53
  offset: 1, 0
  index: -1
daiji_4
  rotate: false
  xy: 1434, 1929
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
daiji_5
  rotate: false
  xy: 1434, 1962
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
daiji_6
  rotate: false
  xy: 805, 1743
  size: 63, 24
  orig: 65, 24
  offset: 1, 0
  index: -1
daiji_7
  rotate: false
  xy: 806, 1717
  size: 50, 24
  orig: 67, 25
  offset: 15, 0
  index: -1
daiji_8
  rotate: false
  xy: 2, 1993
  size: 75, 53
  orig: 78, 53
  offset: 3, 0
  index: -1
daiji_9
  rotate: false
  xy: 530, 2015
  size: 38, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 78, 2020
  size: 44, 11
  orig: 44, 13
  offset: 0, 1
  index: -1
dazui1
  rotate: false
  xy: 479, 1675
  size: 61, 31
  orig: 62, 31
  offset: 1, 0
  index: -1
face
  rotate: false
  xy: 1286, 864
  size: 257, 300
  orig: 257, 300
  offset: 0, 0
  index: -1
face_zang
  rotate: false
  xy: 267, 582
  size: 185, 115
  orig: 210, 115
  offset: 25, 0
  index: -1
face_zang2
  rotate: false
  xy: 1173, 1639
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
fu1
  rotate: 270
  xy: 897, 412
  size: 193, 270
  orig: 193, 270
  offset: 0, 0
  index: -1
fu2
  rotate: 270
  xy: 181, 696
  size: 240, 271
  orig: 240, 271
  offset: 0, 0
  index: -1
haixiu1
  rotate: false
  xy: 1888, 1588
  size: 57, 11
  orig: 57, 13
  offset: 0, 1
  index: -1
haixiu1a
  rotate: false
  xy: 1830, 1587
  size: 56, 12
  orig: 56, 13
  offset: 0, 1
  index: -1
haixiu2
  rotate: false
  xy: 1839, 1601
  size: 187, 71
  orig: 204, 83
  offset: 9, 6
  index: -1
haixiu2a
  rotate: false
  xy: 1274, 1602
  size: 58, 12
  orig: 59, 13
  offset: 0, 1
  index: -1
jiake_1
  rotate: 270
  xy: 1339, 724
  size: 195, 381
  orig: 195, 381
  offset: 0, 0
  index: -1
jiake_2
  rotate: 270
  xy: 1160, 578
  size: 169, 367
  orig: 169, 367
  offset: 0, 0
  index: -1
jiake_3
  rotate: false
  xy: 978, 980
  size: 368, 341
  orig: 368, 341
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 893, 2013
  size: 66, 33
  orig: 69, 33
  offset: 2, 0
  index: -1
kaixin1a
  rotate: false
  xy: 1492, 1620
  size: 68, 15
  orig: 69, 15
  offset: 1, 0
  index: -1
kaixin2a
  rotate: false
  xy: 1349, 1619
  size: 60, 22
  orig: 60, 23
  offset: 0, 1
  index: -1
keshou1
  rotate: false
  xy: 465, 2014
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 541, 860
  size: 237, 1187
  orig: 237, 1187
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 369, 863
  size: 370, 248
  orig: 370, 249
  offset: 0, 1
  index: -1
nanguo1a
  rotate: false
  xy: 549, 1877
  size: 45, 17
  orig: 47, 18
  offset: 1, 1
  index: -1
nanguo1aa
  rotate: false
  xy: 335, 2009
  size: 66, 37
  orig: 71, 37
  offset: 2, 0
  index: -1
nanguo2a
  rotate: false
  xy: 1434, 1695
  size: 54, 12
  orig: 56, 13
  offset: 1, 0
  index: -1
nanguo2aa
  rotate: false
  xy: 1248, 1616
  size: 70, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
nanguo3
  rotate: false
  xy: 2, 1983
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
pingguo_1
  rotate: false
  xy: 2, 769
  size: 178, 81
  orig: 178, 81
  offset: 0, 0
  index: -1
pingguo_2
  rotate: false
  xy: 2, 1120
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
pingguo_3
  rotate: false
  xy: 458, 1264
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
pingguo_4
  rotate: 270
  xy: 1249, 412
  size: 105, 195
  orig: 105, 195
  offset: 0, 0
  index: -1
pingguo_5
  rotate: false
  xy: 752, 1899
  size: 139, 147
  orig: 139, 148
  offset: 0, 0
  index: -1
pingguo_6
  rotate: false
  xy: 695, 2000
  size: 52, 46
  orig: 52, 47
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 1592, 444
  size: 150, 211
  orig: 150, 211
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 780, 859
  size: 300, 1188
  orig: 300, 1188
  offset: 0, 0
  index: -1
shen1
  rotate: true
  xy: 1403, 491
  size: 186, 280
  orig: 186, 280
  offset: 0, 0
  index: -1
shen2
  rotate: true
  xy: 1723, 702
  size: 246, 259
  orig: 246, 259
  offset: 0, 0
  index: -1
shen3
  rotate: false
  xy: 447, 1332
  size: 140, 328
  orig: 140, 328
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 1631, 2020
  size: 41, 27
  orig: 41, 28
  offset: 0, 0
  index: -1
shengqi1a
  rotate: false
  xy: 1025, 1708
  size: 53, 20
  orig: 54, 20
  offset: 1, 0
  index: -1
shengqi2a
  rotate: false
  xy: 1025, 1730
  size: 49, 25
  orig: 51, 27
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 1050
  size: 560, 996
  orig: 560, 996
  offset: 0, 0
  index: -1
shubao_1
  rotate: 270
  xy: 549, 659
  size: 207, 825
  orig: 207, 825
  offset: 0, 0
  index: -1
shubao_10
  rotate: false
  xy: 1434, 1999
  size: 62, 47
  orig: 62, 48
  offset: 0, 1
  index: -1
shubao_1a
  rotate: 270
  xy: 216, 525
  size: 226, 570
  orig: 226, 576
  offset: 0, 6
  index: -1
shubao_2
  rotate: false
  xy: 893, 1950
  size: 33, 61
  orig: 33, 62
  offset: 0, 1
  index: -1
shubao_22
  rotate: false
  xy: 739, 1195
  size: 61, 201
  orig: 61, 201
  offset: 0, 0
  index: -1
shubao_2a
  rotate: false
  xy: 1682, 1945
  size: 115, 101
  orig: 115, 102
  offset: 0, 0
  index: -1
shubao_3
  rotate: false
  xy: 1434, 1566
  size: 403, 481
  orig: 403, 481
  offset: 0, 0
  index: -1
shubao_4
  rotate: false
  xy: 1769, 1885
  size: 33, 58
  orig: 33, 59
  offset: 0, 0
  index: -1
shubao_5
  rotate: false
  xy: 1348, 1217
  size: 232, 399
  orig: 232, 399
  offset: 0, 0
  index: -1
shubao_6
  rotate: false
  xy: 1805, 1674
  size: 218, 372
  orig: 218, 373
  offset: 0, 0
  index: -1
shubao_7
  rotate: false
  xy: 1799, 1220
  size: 247, 363
  orig: 248, 364
  offset: 1, 0
  index: -1
shubao_8
  rotate: true
  xy: 1082, 1690
  size: 356, 350
  orig: 356, 351
  offset: 0, 1
  index: -1
shubao_9
  rotate: false
  xy: 991, 1302
  size: 355, 386
  orig: 355, 386
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 730, 1399
  size: 134, 197
  orig: 134, 197
  offset: 0, 0
  index: -1
toufa_111
  rotate: false
  xy: 831, 1796
  size: 58, 68
  orig: 58, 72
  offset: 0, 4
  index: -1
toufa_1111
  rotate: false
  xy: 740, 1574
  size: 85, 44
  orig: 99, 52
  offset: 6, 8
  index: -1
toufa_2
  rotate: false
  xy: 1138, 433
  size: 163, 149
  orig: 163, 149
  offset: 0, 0
  index: -1
toufa_222
  rotate: false
  xy: 742, 1616
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 1378, 382
  size: 134, 211
  orig: 134, 211
  offset: 0, 0
  index: -1
toufa_4
  rotate: 180
  xy: 2, 1562
  size: 85, 228
  orig: 87, 228
  offset: 2, 0
  index: -1
toufa_5
  rotate: false
  xy: 2, 1220
  size: 158, 317
  orig: 158, 317
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 744, 1658
  size: 131, 239
  orig: 139, 239
  offset: 8, 0
  index: -1
toufa_7
  rotate: false
  xy: 1545, 883
  size: 284, 377
  orig: 284, 377
  offset: 0, 0
  index: -1
weijin_1
  rotate: false
  xy: 266, 424
  size: 236, 106
  orig: 240, 106
  offset: 0, 0
  index: -1
weijin_2
  rotate: true
  xy: 729, 550
  size: 108, 397
  orig: 108, 397
  offset: 0, 0
  index: -1
weijin_3
  rotate: false
  xy: 1727, 1894
  size: 40, 49
  orig: 40, 50
  offset: 0, 1
  index: -1
weijin_4
  rotate: false
  xy: 1407, 1633
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 666, 437
  size: 229, 98
  orig: 230, 103
  offset: 0, 5
  index: -1
youshou_1
  rotate: false
  xy: 831, 738
  size: 196, 211
  orig: 196, 211
  offset: 0, 0
  index: -1
youshou_111
  rotate: 270
  xy: 1791, 411
  size: 242, 255
  orig: 242, 262
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 439, 586
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
youshou_222
  rotate: false
  xy: 2, 852
  size: 265, 276
  orig: 365, 415
  offset: 46, 0
  index: -1
youshou_3
  rotate: false
  xy: 1803, 842
  size: 242, 352
  orig: 242, 352
  offset: 0, 0
  index: -1
zhongzui1
  rotate: false
  xy: 1498, 2023
  size: 40, 25
  orig: 41, 25
  offset: 1, 0
  index: -1
zhongzuiya
  rotate: false
  xy: 18, 2038
  size: 27, 9
  orig: 28, 10
  offset: 1, 1
  index: -1
zixin
  rotate: false
  xy: 1757, 1867
  size: 43, 16
  orig: 43, 17
  offset: 0, 1
  index: -1
zixin1a
  rotate: false
  xy: 74, 2032
  size: 59, 14
  orig: 60, 15
  offset: 1, 1
  index: -1
zixin2a
  rotate: false
  xy: 1027, 1757
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 1613, 1303
  size: 183, 265
  orig: 183, 265
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: 270
  xy: 2, 596
  size: 155, 274
  orig: 155, 274
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: true
  xy: 2, 436
  size: 158, 225
  orig: 158, 225
  offset: 0, 0
  index: -1
