
305301_yaxian.png
size: 952,272
format: RGBA8888
filter: Linear,Linear
repeat: none
305301_bozi
  rotate: true
  xy: 381, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
305301_bq_die
  rotate: false
  xy: 106, 2
  size: 51, 39
  orig: 53, 39
  offset: 2, 0
  index: -1
305301_bq_hit
  rotate: true
  xy: 748, 107
  size: 55, 41
  orig: 61, 43
  offset: 1, 1
  index: -1
305301_bq_idle
  rotate: false
  xy: 791, 71
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
305301_bq_idle2
  rotate: true
  xy: 309, 80
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
305301_bq_lan
  rotate: false
  xy: 358, 36
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
305301_bq_xiao
  rotate: false
  xy: 791, 117
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
305301_bq_y_lan
  rotate: true
  xy: 852, 108
  size: 55, 30
  orig: 61, 38
  offset: 3, 4
  index: -1
305301_bq_y_ys
  rotate: false
  xy: 852, 69
  size: 55, 37
  orig: 60, 42
  offset: 2, 2
  index: -1
305301_bq_yun
  rotate: false
  xy: 209, 2
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
305301_guanzi_1
  rotate: true
  xy: 302, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
305301_guanzi_2
  rotate: false
  xy: 733, 32
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
305301_guanzi_daizi
  rotate: true
  xy: 428, 79
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
305301_guanzi_gai
  rotate: false
  xy: 822, 54
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
305301_guanzi_tx
  rotate: false
  xy: 884, 151
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
305301_houfa1
  rotate: true
  xy: 808, 224
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
305301_houfa2
  rotate: true
  xy: 245, 46
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
305301_houfa3
  rotate: true
  xy: 528, 166
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
305301_jiao1
  rotate: true
  xy: 669, 224
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
fz_305301_jiao1
  rotate: true
  xy: 669, 224
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
305301_jiao2
  rotate: true
  xy: 669, 164
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
fz_305301_jiao2
  rotate: true
  xy: 669, 164
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
fz_zoulu305301_jiao1
  rotate: true
  xy: 669, 164
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
zoulu305301_jiao
  rotate: true
  xy: 669, 164
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
305301_lian
  rotate: true
  xy: 448, 97
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
305301_ling1
  rotate: false
  xy: 930, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
305301_ling2
  rotate: false
  xy: 209, 46
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
305301_ling2_di
  rotate: false
  xy: 778, 5
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
305301_ling3
  rotate: true
  xy: 361, 118
  size: 60, 85
  orig: 60, 88
  offset: 0, 0
  index: -1
305301_liqun
  rotate: true
  xy: 361, 180
  size: 90, 165
  orig: 90, 165
  offset: 0, 0
  index: -1
305301_liuhai1
  rotate: true
  xy: 418, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
305301_liuhai2
  rotate: true
  xy: 600, 105
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
305301_pidai
  rotate: false
  xy: 600, 77
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
305301_shou1
  rotate: false
  xy: 448, 49
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
305301_shou2_1
  rotate: false
  xy: 647, 10
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
fz_305301_shou2_1
  rotate: false
  xy: 647, 10
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
305301_shou2_2
  rotate: true
  xy: 558, 6
  size: 30, 39
  orig: 36, 39
  offset: 6, 0
  index: -1
305301_shou3
  rotate: false
  xy: 527, 38
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
305301_shou4
  rotate: false
  xy: 159, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
fz_305301_shou4
  rotate: false
  xy: 159, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
305301_waitao_di
  rotate: false
  xy: 786, 165
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
305301_waiyi1
  rotate: false
  xy: 2, 31
  size: 57, 239
  orig: 57, 239
  offset: 0, 0
  index: -1
305301_waiyi2
  rotate: false
  xy: 61, 35
  size: 43, 235
  orig: 43, 235
  offset: 0, 0
  index: -1
305301_waiyiweidai
  rotate: false
  xy: 928, 227
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
305301_xianglian
  rotate: false
  xy: 707, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
305301_xiongqiang
  rotate: false
  xy: 245, 80
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
305301_ya1
  rotate: true
  xy: 875, 34
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
305301_ya2
  rotate: true
  xy: 815, 10
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
305301_ya3
  rotate: false
  xy: 848, 33
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
305301_yaotao_1
  rotate: false
  xy: 657, 57
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
305301_yaotao_10
  rotate: false
  xy: 862, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
305301_yaotao_2
  rotate: true
  xy: 864, 33
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
305301_yaotao_3
  rotate: false
  xy: 867, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
305301_yaotao_4
  rotate: true
  xy: 659, 79
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
305301_yaotao_5
  rotate: false
  xy: 585, 72
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
305301_yaotao_6
  rotate: false
  xy: 849, 52
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
305301_yaotao_7
  rotate: false
  xy: 786, 32
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
305301_yaotao_8
  rotate: false
  xy: 942, 19
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
305301_yaotao_9
  rotate: true
  xy: 428, 96
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
305301_yatao_hn1
  rotate: false
  xy: 799, 34
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
305301_yatao_hn2
  rotate: true
  xy: 600, 49
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
305301_youdabi
  rotate: true
  xy: 669, 84
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
fz_305301_youdabi
  rotate: true
  xy: 669, 84
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
305301_youxiaobi
  rotate: true
  xy: 358, 75
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
fz_305301_youxiaobi
  rotate: true
  xy: 358, 75
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
305301_yx_b_1
  rotate: false
  xy: 789, 5
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
305301_yx_b_10
  rotate: false
  xy: 839, 32
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
305301_yx_b_2
  rotate: true
  xy: 848, 18
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
305301_yx_b_3
  rotate: true
  xy: 829, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
305301_yx_b_4
  rotate: false
  xy: 776, 61
  size: 13, 18
  orig: 13, 19
  offset: 0, 0
  index: -1
305301_yx_b_5
  rotate: false
  xy: 835, 10
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
305301_yx_b_6
  rotate: true
  xy: 496, 54
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
305301_yx_b_7
  rotate: true
  xy: 802, 2
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
305301_yx_b_8
  rotate: true
  xy: 930, 49
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
305301_yx_b_9
  rotate: true
  xy: 903, 50
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
305301_yx_c_1
  rotate: true
  xy: 761, 32
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
305301_yx_c_10
  rotate: false
  xy: 923, 35
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
305301_yx_c_11
  rotate: false
  xy: 914, 5
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
305301_yx_c_13
  rotate: true
  xy: 496, 69
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
305301_yx_c_15
  rotate: false
  xy: 876, 47
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
305301_yx_c_2
  rotate: false
  xy: 409, 12
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
305301_yx_c_3
  rotate: false
  xy: 875, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
305301_yx_c_4
  rotate: true
  xy: 903, 37
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
305301_yx_c_5
  rotate: false
  xy: 899, 20
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
305301_yx_c_6
  rotate: false
  xy: 802, 10
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
305301_yx_c_7
  rotate: true
  xy: 845, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
305301_yx_c_8
  rotate: true
  xy: 816, 40
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
305301_yx_c_9
  rotate: false
  xy: 916, 22
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
305301_yx_z_1
  rotate: true
  xy: 791, 58
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
305301_yx_z_10
  rotate: false
  xy: 922, 7
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
305301_yx_z_11
  rotate: false
  xy: 2, 2
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
305301_yx_z_12
  rotate: false
  xy: 47, 2
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
305301_yx_z_13
  rotate: false
  xy: 678, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
305301_yx_z_14
  rotate: true
  xy: 735, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
305301_yx_z_2
  rotate: true
  xy: 647, 2
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
305301_yx_z_3
  rotate: true
  xy: 884, 108
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
305301_yx_z_4
  rotate: false
  xy: 945, 241
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
305301_yx_z_5
  rotate: true
  xy: 657, 49
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
305301_yx_z_6
  rotate: false
  xy: 92, 4
  size: 12, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
305301_yx_z_7
  rotate: false
  xy: 884, 16
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
305301_yx_z_8
  rotate: false
  xy: 943, 34
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
305301_yx_z_9
  rotate: false
  xy: 899, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
305301_zuobixing
  rotate: false
  xy: 930, 12
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
305301_zuodabi
  rotate: true
  xy: 884, 116
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
fz_305301_zuodabi
  rotate: true
  xy: 884, 116
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
305301_zuojianxiu
  rotate: true
  xy: 909, 58
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
fz_305301_zuojianxiu
  rotate: true
  xy: 909, 58
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
305301_zuoxiaobi
  rotate: true
  xy: 527, 99
  size: 65, 71
  orig: 65, 72
  offset: 0, 0
  index: -1
fz_305301_zuoxiaobi
  rotate: true
  xy: 527, 99
  size: 65, 71
  orig: 65, 72
  offset: 0, 0
  index: -1
400601_2_qugan
  rotate: false
  xy: 106, 128
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: true
  xy: 106, 43
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 909, 85
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: false
  xy: 324, 44
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_tou
  rotate: false
  xy: 229, 141
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 418, 49
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 708, 29
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: true
  xy: 582, 39
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: true
  xy: 582, 39
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
QT_SHOU2
  rotate: true
  xy: 473, 3
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
ac_niao3_chi1
  rotate: true
  xy: 271, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ac_niao3_chi1_1
  rotate: false
  xy: 527, 73
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
ac_niao3_chi1_2
  rotate: false
  xy: 669, 57
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2
  rotate: false
  xy: 724, 54
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2_1
  rotate: false
  xy: 525, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
ac_niao3_chi2_2
  rotate: true
  xy: 740, 81
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
ac_niao3_jiao1
  rotate: false
  xy: 888, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ac_niao3_jiao2
  rotate: false
  xy: 229, 128
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao3_lian
  rotate: true
  xy: 762, 6
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ac_niao3_qugan
  rotate: false
  xy: 669, 119
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
ac_niao3_tou
  rotate: false
  xy: 677, 29
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ac_niao3_zui
  rotate: false
  xy: 930, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zj_zuoshou1_1
  rotate: true
  xy: 351, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zj_zuoshou1_2
  rotate: true
  xy: 599, 4
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zj_zuoshou1_3
  rotate: false
  xy: 816, 26
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
