
627001_kl_p.png
size: 908,1704
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyan2_chijing
  rotate: true
  xy: 853, 1237
  size: 55, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
Lyan2_danxin
  rotate: 270
  xy: 850, 1023
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
Lyan2_idle
  rotate: true
  xy: 853, 291
  size: 55, 39
  orig: 56, 40
  offset: 1, 1
  index: -1
Lyan2_kaixin
  rotate: true
  xy: 839, 529
  size: 50, 38
  orig: 52, 38
  offset: 1, 0
  index: -1
Lyan2_qidao
  rotate: false
  xy: 789, 42
  size: 61, 47
  orig: 62, 48
  offset: 1, 1
  index: -1
Lyan2_yansu
  rotate: true
  xy: 853, 896
  size: 55, 39
  orig: 56, 40
  offset: 0, 1
  index: -1
Lyan3_chijing
  rotate: false
  xy: 104, 10
  size: 39, 23
  orig: 39, 24
  offset: 0, 1
  index: -1
Lyan3_danxin
  rotate: true
  xy: 6, 1650
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Lyan3_idle
  rotate: true
  xy: 871, 477
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Lyan3_yansu
  rotate: true
  xy: 878, 258
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Lyan4_idle
  rotate: true
  xy: 878, 258
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Lyan4_chijing
  rotate: false
  xy: 520, 1453
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Lyan4_danxin
  rotate: true
  xy: 880, 738
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lyan4_idle_fake
  rotate: true
  xy: 878, 209
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Lyan4_yansu
  rotate: true
  xy: 874, 1650
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Lyan5_chijing
  rotate: false
  xy: 149, 19
  size: 39, 21
  orig: 40, 22
  offset: 1, 1
  index: -1
Lyan5_idle
  rotate: false
  xy: 149, 19
  size: 39, 21
  orig: 40, 22
  offset: 1, 1
  index: -1
Lyan5_yansu
  rotate: false
  xy: 149, 19
  size: 39, 21
  orig: 40, 22
  offset: 1, 1
  index: -1
Lyan5_danxin
  rotate: false
  xy: 312, 11
  size: 39, 21
  orig: 40, 22
  offset: 1, 1
  index: -1
Lyan_chijing
  rotate: false
  xy: 863, 663
  size: 34, 17
  orig: 35, 18
  offset: 1, 1
  index: -1
Lyan_danxin
  rotate: false
  xy: 464, 14
  size: 35, 21
  orig: 36, 21
  offset: 1, 0
  index: -1
Lyan_idle
  rotate: false
  xy: 862, 1082
  size: 36, 16
  orig: 38, 16
  offset: 1, 0
  index: -1
Lyan_kaixin
  rotate: false
  xy: 598, 12
  size: 32, 22
  orig: 32, 23
  offset: 0, 1
  index: -1
Lyan_qidao
  rotate: true
  xy: 502, 1305
  size: 35, 16
  orig: 37, 16
  offset: 1, 0
  index: -1
Lyan_yansu
  rotate: true
  xy: 6, 1219
  size: 44, 8
  orig: 45, 10
  offset: 1, 1
  index: -1
Ryan2_chijing
  rotate: 270
  xy: 333, 1084
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
Ryan2_danxin
  rotate: true
  xy: 461, 1029
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
Ryan2_idle
  rotate: false
  xy: 6, 796
  size: 72, 41
  orig: 72, 42
  offset: 0, 1
  index: -1
Ryan2_yansu
  rotate: false
  xy: 6, 796
  size: 72, 41
  orig: 72, 42
  offset: 0, 1
  index: -1
Ryan2_kaixin
  rotate: false
  xy: 757, 801
  size: 80, 39
  orig: 81, 40
  offset: 0, 1
  index: -1
Ryan2_qidao
  rotate: false
  xy: 436, 41
  size: 65, 46
  orig: 66, 48
  offset: 0, 1
  index: -1
Ryan3_chijing
  rotate: false
  xy: 683, 1671
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Ryan3_danxin
  rotate: true
  xy: 849, 686
  size: 46, 28
  orig: 46, 29
  offset: 0, 0
  index: -1
Ryan3_idle
  rotate: true
  xy: 838, 738
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
Ryan4_yansu
  rotate: true
  xy: 838, 738
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
Ryan3_yansu
  rotate: true
  xy: 878, 176
  size: 27, 21
  orig: 27, 22
  offset: 0, 1
  index: -1
Ryan4_idle
  rotate: true
  xy: 878, 176
  size: 27, 21
  orig: 27, 22
  offset: 0, 1
  index: -1
Ryan4_chijing
  rotate: true
  xy: 843, 793
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
Ryan4_danxin
  rotate: false
  xy: 614, 1677
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Ryan4_idle_fake
  rotate: false
  xy: 691, 10
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
Ryan5_chijing
  rotate: false
  xy: 856, 27
  size: 43, 24
  orig: 44, 26
  offset: 1, 2
  index: -1
Ryan5_idle
  rotate: false
  xy: 856, 27
  size: 43, 24
  orig: 44, 26
  offset: 1, 2
  index: -1
Ryan5_yansu
  rotate: false
  xy: 856, 27
  size: 43, 24
  orig: 44, 26
  offset: 1, 2
  index: -1
Ryan5_danxin
  rotate: false
  xy: 507, 18
  size: 43, 24
  orig: 44, 26
  offset: 1, 2
  index: -1
Ryan_chijing
  rotate: false
  xy: 472, 1684
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
Ryan_danxin
  rotate: false
  xy: 46, 7
  size: 47, 8
  orig: 50, 9
  offset: 1, 1
  index: -1
Ryan_idle
  rotate: false
  xy: 357, 7
  size: 51, 11
  orig: 54, 15
  offset: 1, 1
  index: -1
Ryan_kaixin
  rotate: false
  xy: 840, 11
  size: 52, 10
  orig: 54, 11
  offset: 1, 1
  index: -1
Ryan_qidao
  rotate: false
  xy: 784, 9
  size: 50, 11
  orig: 53, 12
  offset: 1, 1
  index: -1
Ryan_yansu
  rotate: true
  xy: 6, 1123
  size: 49, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
bianzi
  rotate: 180
  xy: 501, 1321
  size: 197, 376
  orig: 197, 376
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 484, 1575
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 636, 15
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 6, 746
  size: 481, 951
  orig: 487, 951
  offset: 6, 0
  index: -1
bozi
  rotate: false
  xy: 438, 93
  size: 87, 109
  orig: 87, 113
  offset: 0, 4
  index: -1
bz
  rotate: false
  xy: 6, 1627
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
daiji2_idle
  rotate: false
  xy: 630, 1612
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
daiji3_idle
  rotate: false
  xy: 30, 943
  size: 43, 68
  orig: 45, 68
  offset: 2, 0
  index: -1
daiji4_idle
  rotate: true
  xy: 6, 1002
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
daiji5_idle
  rotate: false
  xy: 479, 1148
  size: 35, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
daiji6_idle
  rotate: true
  xy: 282, 576
  size: 163, 283
  orig: 164, 283
  offset: 0, 0
  index: -1
daijiX
  rotate: 180
  xy: 778, 176
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
daijiX2
  rotate: false
  xy: 859, 57
  size: 17, 113
  orig: 18, 113
  offset: 0, 0
  index: -1
daiji_idle
  rotate: false
  xy: 496, 479
  size: 205, 149
  orig: 205, 149
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 6, 503
  size: 163, 194
  orig: 163, 194
  offset: 0, 0
  index: -1
fanzhao
  rotate: 270
  xy: 648, 1426
  size: 272, 177
  orig: 272, 180
  offset: 0, 0
  index: -1
fanzhao2
  rotate: false
  xy: 388, 1629
  size: 135, 69
  orig: 135, 69
  offset: 0, 0
  index: -1
fanzhao3
  rotate: 270
  xy: 232, 42
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
fanzhao4
  rotate: 270
  xy: 194, 7
  size: 41, 45
  orig: 41, 46
  offset: 0, 0
  index: -1
fanzhao5
  rotate: true
  xy: 279, 359
  size: 152, 232
  orig: 152, 232
  offset: 0, 0
  index: -1
hongyun_kaixin
  rotate: false
  xy: 108, 46
  size: 110, 33
  orig: 112, 35
  offset: 1, 1
  index: -1
houfa
  rotate: 180
  xy: 751, 546
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 673, 58
  size: 83, 187
  orig: 83, 188
  offset: 0, 1
  index: -1
hua
  rotate: true
  xy: 6, 55
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
lanzi
  rotate: true
  xy: 486, 733
  size: 213, 267
  orig: 213, 268
  offset: 0, 1
  index: -1
lhand2_idle
  rotate: false
  xy: 836, 846
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
lhand3_idle
  rotate: true
  xy: 858, 1107
  size: 66, 33
  orig: 66, 36
  offset: 0, 3
  index: -1
lhand4_idle
  rotate: 270
  xy: 853, 586
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
lhand5_idle
  rotate: true
  xy: 650, 93
  size: 94, 196
  orig: 94, 196
  offset: 0, 0
  index: -1
lhand6_idle
  rotate: false
  xy: 799, 1480
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
lhand7_idle
  rotate: true
  xy: 552, 406
  size: 137, 296
  orig: 138, 296
  offset: 0, 0
  index: -1
lhand_idle
  rotate: true
  xy: 643, 299
  size: 132, 219
  orig: 132, 219
  offset: 0, 0
  index: -1
lleg
  rotate: 180
  xy: 354, 722
  size: 151, 686
  orig: 151, 686
  offset: 0, 0
  index: -1
mofa
  rotate: true
  xy: 6, 360
  size: 145, 208
  orig: 146, 208
  offset: 1, 0
  index: -1
mofa2
  rotate: false
  xy: 623, 1230
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
mofa3
  rotate: 180
  xy: 304, 963
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
mofa4
  rotate: false
  xy: 819, 374
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
mofa5
  rotate: 180
  xy: 735, 854
  size: 122, 324
  orig: 122, 324
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 426, 1413
  size: 31, 23
  orig: 31, 24
  offset: 0, 0
  index: -1
mouthZZ_idle
  rotate: true
  xy: 280, 1009
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: true
  xy: 467, 1521
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
mouthZZ_yansu
  rotate: false
  xy: 556, 10
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 870, 1586
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
mouth_danxin
  rotate: false
  xy: 597, 1388
  size: 29, 17
  orig: 29, 18
  offset: 0, 1
  index: -1
mouth_idle
  rotate: true
  xy: 6, 1179
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 424, 13
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
mouth_qidao
  rotate: false
  xy: 349, 1676
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
mouth_yansu
  rotate: false
  xy: 867, 352
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
qidaoXL
  rotate: true
  xy: 115, 239
  size: 142, 196
  orig: 142, 196
  offset: 0, 0
  index: -1
qidaoXL2
  rotate: true
  xy: 536, 97
  size: 145, 206
  orig: 145, 206
  offset: 0, 0
  index: -1
qidaoXL3
  rotate: false
  xy: 451, 1413
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
qidaoXL4
  rotate: 270
  xy: 231, 424
  size: 169, 264
  orig: 169, 264
  offset: 0, 0
  index: -1
qidaoXL5
  rotate: false
  xy: 472, 1106
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
qidaoXL6
  rotate: true
  xy: 850, 1313
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
qidaoXL7
  rotate: false
  xy: 368, 24
  size: 57, 39
  orig: 57, 40
  offset: 0, 0
  index: -1
qidaoXL8
  rotate: false
  xy: 44, 22
  size: 58, 37
  orig: 58, 38
  offset: 0, 0
  index: -1
qidaoXR
  rotate: 180
  xy: 634, 595
  size: 208, 201
  orig: 208, 203
  offset: 0, 2
  index: -1
qidaoXR2
  rotate: 270
  xy: 105, 81
  size: 121, 178
  orig: 121, 178
  offset: 0, 0
  index: -1
qidaoXR3
  rotate: 180
  xy: 728, 1171
  size: 126, 321
  orig: 126, 321
  offset: 0, 0
  index: -1
qidaoXR4
  rotate: false
  xy: 488, 1219
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
qidaoXR5
  rotate: false
  xy: 739, 7
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
qidaoXR6
  rotate: 270
  xy: 843, 1417
  size: 56, 41
  orig: 56, 44
  offset: 0, 3
  index: -1
qidaoXR7
  rotate: 180
  xy: 289, 32
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
qidaoXR8
  rotate: true
  xy: 6, 15
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
rhand
  rotate: 270
  xy: 6, 633
  size: 159, 298
  orig: 160, 306
  offset: 0, 8
  index: -1
rhand2
  rotate: 180
  xy: 591, 941
  size: 180, 280
  orig: 184, 280
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 843, 423
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
rhand4
  rotate: false
  xy: 844, 1164
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
rhand5
  rotate: 180
  xy: 346, 56
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
rhand6
  rotate: false
  xy: 811, 1535
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 450, 840
  size: 174, 605
  orig: 174, 605
  offset: 0, 0
  index: -1
suifa
  rotate: false
  xy: 236, 7
  size: 53, 29
  orig: 53, 30
  offset: 0, 1
  index: -1
tf444
  rotate: true
  xy: 573, 191
  size: 98, 245
  orig: 98, 245
  offset: 0, 0
  index: -1
toufaX
  rotate: false
  xy: 859, 1380
  size: 37, 150
  orig: 37, 150
  offset: 0, 0
  index: -1
toufaX2
  rotate: false
  xy: 289, 82
  size: 145, 148
  orig: 145, 160
  offset: 0, 12
  index: -1
toufaX3
  rotate: false
  xy: 688, 1383
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
toufaX4
  rotate: 270
  xy: 519, 40
  size: 44, 263
  orig: 44, 263
  offset: 0, 0
  index: -1
toufaX5
  rotate: false
  xy: 847, 965
  size: 28, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
toufaX6
  rotate: false
  xy: 598, 1304
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
toufaX7
  rotate: false
  xy: 6, 833
  size: 43, 163
  orig: 43, 163
  offset: 0, 0
  index: -1
toufaXhounao
  rotate: true
  xy: 6, 185
  size: 143, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
toufayy
  rotate: true
  xy: 816, 1602
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
toujing
  rotate: false
  xy: 395, 217
  size: 259, 188
  orig: 259, 188
  offset: 0, 0
  index: -1
toujing_wuhudie
  rotate: false
  xy: 173, 167
  size: 258, 187
  orig: 258, 187
  offset: 0, 0
  index: -1
xiongkou
  rotate: 270
  xy: 625, 1184
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
xiongkou2
  rotate: false
  xy: 714, 1221
  size: 10, 203
  orig: 10, 203
  offset: 0, 0
  index: -1
xiongkou3
  rotate: false
  xy: 331, 758
  size: 46, 199
  orig: 46, 199
  offset: 0, 0
  index: -1
