
621501_regz_p.png
size: 1040,1616
format: RGBA8888
filter: Linear,Linear
repeat: none
New_Ls
  rotate: 180
  xy: 930, 668
  size: 101, 345
  orig: 101, 345
  offset: 0, 0
  index: -1
New_Ls2
  rotate: 270
  xy: 155, 104
  size: 169, 230
  orig: 169, 230
  offset: 0, 0
  index: -1
New_Ls3
  rotate: false
  xy: 838, 1443
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
New_Ls4
  rotate: false
  xy: 292, 767
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
New_Rs
  rotate: 180
  xy: 776, 793
  size: 139, 363
  orig: 139, 363
  offset: 0, 0
  index: -1
New_Rs2
  rotate: false
  xy: 6, 338
  size: 238, 260
  orig: 238, 260
  offset: 0, 0
  index: -1
New_Rs3
  rotate: 180
  xy: 805, 1156
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
New_Rs4
  rotate: false
  xy: 394, 550
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
baishou
  rotate: false
  xy: 14, 627
  size: 343, 282
  orig: 349, 284
  offset: 6, 2
  index: -1
baishou2
  rotate: true
  xy: 157, 253
  size: 120, 330
  orig: 121, 340
  offset: 1, 10
  index: -1
baishou3
  rotate: false
  xy: 662, 428
  size: 272, 270
  orig: 280, 274
  offset: 0, 4
  index: -1
baishou4
  rotate: 270
  xy: 465, 317
  size: 140, 332
  orig: 152, 333
  offset: 0, 1
  index: -1
bt
  rotate: false
  xy: 371, 46
  size: 135, 145
  orig: 136, 148
  offset: 1, 0
  index: -1
bt10_pai
  rotate: false
  xy: 233, 574
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
bt11_pai
  rotate: false
  xy: 986, 1020
  size: 34, 147
  orig: 34, 147
  offset: 0, 0
  index: -1
bt12_pai
  rotate: false
  xy: 874, 1386
  size: 41, 223
  orig: 42, 223
  offset: 1, 0
  index: -1
bt2
  rotate: false
  xy: 328, 735
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
bt3
  rotate: false
  xy: 6, 56
  size: 173, 76
  orig: 173, 76
  offset: 0, 0
  index: -1
bt5
  rotate: false
  xy: 6, 1197
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
bt6
  rotate: false
  xy: 957, 53
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
bt7_weijing
  rotate: false
  xy: 326, 471
  size: 114, 207
  orig: 114, 207
  offset: 0, 0
  index: -1
bt8_weijing
  rotate: true
  xy: 153, 24
  size: 120, 117
  orig: 122, 127
  offset: 0, 10
  index: -1
bt9_pai
  rotate: true
  xy: 793, 79
  size: 80, 158
  orig: 80, 158
  offset: 0, 0
  index: -1
bt_body
  rotate: 270
  xy: 486, 16
  size: 156, 246
  orig: 157, 246
  offset: 0, 0
  index: -1
bt_body2
  rotate: true
  xy: 618, 122
  size: 284, 372
  orig: 284, 372
  offset: 0, 0
  index: -1
bt_body3
  rotate: true
  xy: 657, 18
  size: 93, 232
  orig: 93, 232
  offset: 0, 0
  index: -1
bt_body4
  rotate: false
  xy: 896, 103
  size: 132, 304
  orig: 132, 304
  offset: 0, 0
  index: -1
bt_body5
  rotate: false
  xy: 6, 831
  size: 438, 778
  orig: 438, 778
  offset: 0, 0
  index: -1
bt_body6
  rotate: false
  xy: 403, 1479
  size: 106, 130
  orig: 109, 130
  offset: 1, 0
  index: -1
bt_body7
  rotate: false
  xy: 380, 642
  size: 274, 967
  orig: 274, 967
  offset: 0, 0
  index: -1
bt_body8
  rotate: 180
  xy: 615, 700
  size: 256, 909
  orig: 258, 909
  offset: 2, 0
  index: -1
bt_lshou
  rotate: 180
  xy: 924, 1264
  size: 101, 345
  orig: 101, 345
  offset: 0, 0
  index: -1
bt_lshou2
  rotate: false
  xy: 377, 1334
  size: 124, 151
  orig: 124, 151
  offset: 0, 0
  index: -1
bt_tou
  rotate: false
  xy: 459, 108
  size: 153, 193
  orig: 153, 193
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 6, 1264
  size: 27, 47
  orig: 27, 48
  offset: 0, 0
  index: -1
leyeW_chensi
  rotate: false
  xy: 427, 1001
  size: 25, 12
  orig: 26, 13
  offset: 0, 1
  index: -1
leyeW_chijing
  rotate: false
  xy: 427, 1001
  size: 25, 12
  orig: 26, 13
  offset: 0, 1
  index: -1
leyeW_weixiao
  rotate: false
  xy: 427, 1001
  size: 25, 12
  orig: 26, 13
  offset: 0, 1
  index: -1
leyew_idle
  rotate: false
  xy: 427, 1001
  size: 25, 12
  orig: 26, 13
  offset: 0, 1
  index: -1
leye_chensi
  rotate: false
  xy: 6, 1334
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
leye_chijing
  rotate: false
  xy: 372, 1353
  size: 12, 12
  orig: 14, 12
  offset: 1, 0
  index: -1
leye_idle
  rotate: false
  xy: 6, 1316
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
leye_weixiao
  rotate: false
  xy: 380, 1560
  size: 14, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
lmm2_chensi
  rotate: false
  xy: 6, 1557
  size: 17, 15
  orig: 18, 16
  offset: 1, 1
  index: -1
lmm_biyan
  rotate: false
  xy: 296, 1593
  size: 38, 16
  orig: 38, 17
  offset: 0, 1
  index: -1
lmm_idle
  rotate: false
  xy: 296, 1593
  size: 38, 16
  orig: 38, 17
  offset: 0, 1
  index: -1
lmm_weixiao
  rotate: false
  xy: 296, 1593
  size: 38, 16
  orig: 38, 17
  offset: 0, 1
  index: -1
lmm_chensi
  rotate: false
  xy: 831, 1413
  size: 35, 17
  orig: 35, 18
  offset: 0, 1
  index: -1
lmm_chijing
  rotate: false
  xy: 506, 1589
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
lyp2_biyan
  rotate: false
  xy: 462, 1302
  size: 31, 25
  orig: 32, 26
  offset: 0, 0
  index: -1
lyp2_chensi
  rotate: false
  xy: 260, 811
  size: 27, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
lyp2_chijing
  rotate: false
  xy: 467, 1281
  size: 27, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
lyp2_idle
  rotate: false
  xy: 841, 1595
  size: 27, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
lyp2_weixiao
  rotate: false
  xy: 6, 833
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
lyp_chensi
  rotate: false
  xy: 395, 899
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
lyp_chijing
  rotate: false
  xy: 618, 1448
  size: 33, 21
  orig: 33, 22
  offset: 0, 0
  index: -1
lyp_idle
  rotate: false
  xy: 374, 822
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lyp_weixiao
  rotate: false
  xy: 387, 1478
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mouth_chensi_idle
  rotate: false
  xy: 343, 1578
  size: 56, 31
  orig: 58, 32
  offset: 1, 1
  index: -1
mouth_chensi_zz
  rotate: false
  xy: 6, 1578
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
mouth_chijing_idle
  rotate: false
  xy: 961, 16
  size: 56, 31
  orig: 58, 32
  offset: 1, 1
  index: -1
mouth_chijing_zz
  rotate: false
  xy: 592, 8
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 343, 21
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
mouth_weioxiao_idle
  rotate: false
  xy: 961, 1227
  size: 56, 31
  orig: 58, 32
  offset: 1, 1
  index: -1
mouth_weioxiao_zz
  rotate: false
  xy: 412, 10
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
mouth_zz
  rotate: false
  xy: 896, 35
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
reyeW_chijing
  rotate: false
  xy: 654, 1596
  size: 33, 13
  orig: 33, 14
  offset: 0, 0
  index: -1
reyeW_weixiao
  rotate: false
  xy: 654, 1596
  size: 33, 13
  orig: 33, 14
  offset: 0, 0
  index: -1
reyew_chensi
  rotate: false
  xy: 654, 1596
  size: 33, 13
  orig: 33, 14
  offset: 0, 0
  index: -1
reyew_idle
  rotate: false
  xy: 654, 1596
  size: 33, 13
  orig: 33, 14
  offset: 0, 0
  index: -1
reye_chensi
  rotate: false
  xy: 6, 1179
  size: 14, 12
  orig: 16, 12
  offset: 1, 0
  index: -1
reye_chijing
  rotate: false
  xy: 271, 1599
  size: 14, 10
  orig: 14, 11
  offset: 0, 1
  index: -1
reye_idle
  rotate: false
  xy: 6, 1161
  size: 14, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
reye_weixiao
  rotate: false
  xy: 6, 1161
  size: 14, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rmm2_biyan
  rotate: false
  xy: 70, 1585
  size: 14, 24
  orig: 14, 26
  offset: 0, 1
  index: -1
rmm2_chijing
  rotate: false
  xy: 70, 1585
  size: 14, 24
  orig: 14, 26
  offset: 0, 1
  index: -1
rmm2_idle
  rotate: false
  xy: 70, 1585
  size: 14, 24
  orig: 14, 26
  offset: 0, 1
  index: -1
rmm2_weixiao
  rotate: false
  xy: 70, 1585
  size: 14, 24
  orig: 14, 26
  offset: 0, 1
  index: -1
rmm2_chensi
  rotate: false
  xy: 6, 1352
  size: 14, 26
  orig: 14, 27
  offset: 0, 0
  index: -1
rmm_biyan
  rotate: false
  xy: 879, 13
  size: 57, 16
  orig: 64, 18
  offset: 7, 2
  index: -1
rmm_idle
  rotate: false
  xy: 879, 13
  size: 57, 16
  orig: 64, 18
  offset: 7, 2
  index: -1
rmm_weixiao
  rotate: false
  xy: 879, 13
  size: 57, 16
  orig: 64, 18
  offset: 7, 2
  index: -1
rmm_chensi
  rotate: false
  xy: 816, 12
  size: 57, 18
  orig: 59, 18
  offset: 1, 0
  index: -1
rmm_chijing
  rotate: false
  xy: 6, 597
  size: 55, 19
  orig: 56, 20
  offset: 0, 0
  index: -1
ryp2_biyan
  rotate: false
  xy: 758, 8
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
ryp2_chensi
  rotate: false
  xy: 826, 1392
  size: 40, 15
  orig: 41, 15
  offset: 1, 0
  index: -1
ryp2_idle
  rotate: false
  xy: 826, 1392
  size: 40, 15
  orig: 41, 15
  offset: 1, 0
  index: -1
ryp2_chijing
  rotate: false
  xy: 852, 1514
  size: 40, 15
  orig: 41, 15
  offset: 1, 0
  index: -1
ryp2_weixiao
  rotate: false
  xy: 856, 1535
  size: 40, 15
  orig: 41, 15
  offset: 1, 0
  index: -1
ryp_chensi
  rotate: false
  xy: 975, 414
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
ryp_chijing
  rotate: false
  xy: 970, 1201
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
ryp_idle
  rotate: false
  xy: 978, 1178
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
ryp_weixiao
  rotate: false
  xy: 6, 804
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
sikao
  rotate: true
  xy: 388, 420
  size: 296, 385
  orig: 296, 402
  offset: 0, 17
  index: -1
sikao2
  rotate: 270
  xy: 246, 8
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
sikao3
  rotate: false
  xy: 6, 126
  size: 143, 264
  orig: 144, 264
  offset: 1, 0
  index: -1
woquan
  rotate: 180
  xy: 803, 330
  size: 206, 322
  orig: 206, 328
  offset: 0, 0
  index: -1
woquan2
  rotate: false
  xy: 361, 1020
  size: 116, 331
  orig: 116, 331
  offset: 0, 0
  index: -1
xingli
  rotate: false
  xy: 6, 467
  size: 314, 296
  orig: 314, 296
  offset: 0, 0
  index: -1
xingli2
  rotate: false
  xy: 814, 1019
  size: 185, 367
  orig: 185, 367
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 6, 20
  size: 136, 31
  orig: 138, 31
  offset: 2, 0
  index: -1
