
621501_regz_p.png
size: 1644,3112
format: RGBA8888
filter: Linear,Linear
repeat: none
New_Ls
  rotate: 180
  xy: 1417, 2267
  size: 176, 604
  orig: 177, 604
  offset: 0, 0
  index: -1
New_Ls2
  rotate: 270
  xy: 2, 202
  size: 296, 403
  orig: 296, 403
  offset: 0, 0
  index: -1
New_Ls3
  rotate: false
  xy: 430, 31
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
New_Ls4
  rotate: false
  xy: 2, 24
  size: 214, 229
  orig: 214, 229
  offset: 0, 0
  index: -1
New_Rs
  rotate: 180
  xy: 1322, 1673
  size: 244, 635
  orig: 244, 635
  offset: 0, 0
  index: -1
New_Rs2
  rotate: 270
  xy: 632, 727
  size: 417, 455
  orig: 417, 455
  offset: 0, 0
  index: -1
New_Rs3
  rotate: false
  xy: 2, 1712
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
New_Rs4
  rotate: false
  xy: 205, 10
  size: 223, 196
  orig: 223, 196
  offset: 0, 0
  index: -1
baishou
  rotate: false
  xy: 16, 1398
  size: 600, 492
  orig: 611, 496
  offset: 11, 4
  index: -1
baishou2
  rotate: true
  xy: 630, 553
  size: 211, 577
  orig: 212, 595
  offset: 1, 18
  index: -1
baishou3
  rotate: false
  xy: 1066, 985
  size: 475, 472
  orig: 489, 480
  offset: 0, 8
  index: -1
baishou4
  rotate: false
  xy: 647, 2450
  size: 245, 581
  orig: 265, 582
  offset: 0, 1
  index: -1
bt
  rotate: false
  xy: 1025, 12
  size: 235, 254
  orig: 237, 259
  offset: 2, 0
  index: -1
bt10_pai
  rotate: false
  xy: 117, 6
  size: 173, 97
  orig: 173, 97
  offset: 0, 0
  index: -1
bt11_pai
  rotate: false
  xy: 1578, 856
  size: 60, 257
  orig: 60, 257
  offset: 0, 0
  index: -1
bt12_pai
  rotate: false
  xy: 1562, 1560
  size: 73, 391
  orig: 74, 391
  offset: 1, 0
  index: -1
bt2
  rotate: false
  xy: 772, 2996
  size: 126, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
bt3
  rotate: false
  xy: 422, 1286
  size: 302, 132
  orig: 302, 132
  offset: 0, 0
  index: -1
bt5
  rotate: false
  xy: 2, 2383
  size: 34, 105
  orig: 35, 105
  offset: 1, 0
  index: -1
bt6
  rotate: false
  xy: 691, 2097
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
bt7_weijing
  rotate: 270
  xy: 345, 135
  size: 200, 363
  orig: 200, 363
  offset: 0, 0
  index: -1
bt8_weijing
  rotate: 180
  xy: 624, 2288
  size: 210, 206
  orig: 213, 223
  offset: 0, 17
  index: -1
bt9_pai
  rotate: false
  xy: 1463, 363
  size: 139, 277
  orig: 139, 277
  offset: 0, 0
  index: -1
bt_body
  rotate: 270
  xy: 482, 4
  size: 273, 430
  orig: 274, 430
  offset: 0, 0
  index: -1
bt_body2
  rotate: true
  xy: 975, 358
  size: 497, 650
  orig: 498, 651
  offset: 0, 1
  index: -1
bt_body3
  rotate: false
  xy: 1463, 1150
  size: 162, 407
  orig: 163, 407
  offset: 0, 0
  index: -1
bt_body4
  rotate: 270
  xy: 1087, 142
  size: 232, 533
  orig: 232, 533
  offset: 0, 0
  index: -1
bt_body5
  rotate: false
  xy: 2, 1745
  size: 766, 1362
  orig: 766, 1362
  offset: 0, 0
  index: -1
bt_body6
  rotate: false
  xy: 1457, 2859
  size: 184, 228
  orig: 190, 228
  offset: 3, 0
  index: -1
bt_body7
  rotate: false
  xy: 648, 1415
  size: 480, 1693
  orig: 480, 1693
  offset: 0, 0
  index: -1
bt_body8
  rotate: 180
  xy: 1049, 1516
  size: 446, 1591
  orig: 452, 1591
  offset: 5, 0
  index: -1
bt_lshou
  rotate: true
  xy: 2, 672
  size: 176, 604
  orig: 177, 604
  offset: 0, 0
  index: -1
bt_lshou2
  rotate: false
  xy: 493, 1584
  size: 217, 265
  orig: 217, 265
  offset: 0, 0
  index: -1
bt_tou
  rotate: false
  xy: 818, 203
  size: 267, 336
  orig: 267, 338
  offset: 0, 1
  index: -1
ear
  rotate: false
  xy: 2, 2564
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
leyeW_chensi
  rotate: false
  xy: 720, 3031
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
leyeW_chijing
  rotate: false
  xy: 720, 3031
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
leyeW_weixiao
  rotate: false
  xy: 720, 3031
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
leyew_idle
  rotate: false
  xy: 720, 3031
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
leye_chensi
  rotate: false
  xy: 37, 2450
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
leye_chijing
  rotate: false
  xy: 2, 2648
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
leye_idle
  rotate: false
  xy: 26, 2383
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
leye_weixiao
  rotate: false
  xy: 35, 2470
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
lmm2_chensi
  rotate: false
  xy: 2, 2710
  size: 29, 26
  orig: 31, 28
  offset: 1, 2
  index: -1
lmm_biyan
  rotate: false
  xy: 630, 3024
  size: 65, 28
  orig: 67, 30
  offset: 1, 1
  index: -1
lmm_idle
  rotate: false
  xy: 630, 3024
  size: 65, 28
  orig: 67, 30
  offset: 1, 1
  index: -1
lmm_weixiao
  rotate: false
  xy: 630, 3024
  size: 65, 28
  orig: 67, 30
  offset: 1, 1
  index: -1
lmm_chensi
  rotate: false
  xy: 802, 3078
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
lmm_chijing
  rotate: false
  xy: 606, 2515
  size: 64, 35
  orig: 64, 36
  offset: 0, 0
  index: -1
lyp2_biyan
  rotate: false
  xy: 2, 2490
  size: 55, 44
  orig: 57, 46
  offset: 1, 1
  index: -1
lyp2_chensi
  rotate: false
  xy: 2, 2358
  size: 46, 23
  orig: 48, 25
  offset: 1, 1
  index: -1
lyp2_chijing
  rotate: false
  xy: 2, 3016
  size: 46, 24
  orig: 49, 26
  offset: 1, 1
  index: -1
lyp2_idle
  rotate: false
  xy: 644, 2490
  size: 46, 23
  orig: 48, 25
  offset: 1, 1
  index: -1
lyp2_weixiao
  rotate: false
  xy: 2, 2539
  size: 47, 23
  orig: 48, 25
  offset: 1, 1
  index: -1
lyp_chensi
  rotate: false
  xy: 751, 2287
  size: 57, 30
  orig: 57, 32
  offset: 0, 1
  index: -1
lyp_chijing
  rotate: false
  xy: 608, 2552
  size: 57, 37
  orig: 57, 38
  offset: 0, 0
  index: -1
lyp_idle
  rotate: false
  xy: 1062, 2843
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
lyp_weixiao
  rotate: false
  xy: 1073, 2872
  size: 57, 28
  orig: 57, 29
  offset: 0, 1
  index: -1
mouth_chensi_idle
  rotate: false
  xy: 939, 27
  size: 100, 53
  orig: 102, 55
  offset: 1, 1
  index: -1
mouth_chensi_zz
  rotate: false
  xy: 731, 39
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
mouth_chijing_idle
  rotate: false
  xy: 1261, 77
  size: 100, 53
  orig: 102, 55
  offset: 1, 1
  index: -1
mouth_chijing_zz
  rotate: false
  xy: 681, 2219
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 2, 3042
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
mouth_weioxiao_idle
  rotate: false
  xy: 1261, 22
  size: 100, 53
  orig: 102, 55
  offset: 1, 1
  index: -1
mouth_weioxiao_zz
  rotate: false
  xy: 835, 96
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
mouth_zz
  rotate: false
  xy: 835, 39
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
reyeW_chijing
  rotate: false
  xy: 899, 3084
  size: 55, 23
  orig: 57, 25
  offset: 1, 1
  index: -1
reyeW_weixiao
  rotate: false
  xy: 899, 3084
  size: 55, 23
  orig: 57, 25
  offset: 1, 1
  index: -1
reyew_chensi
  rotate: false
  xy: 899, 3084
  size: 55, 23
  orig: 57, 25
  offset: 1, 1
  index: -1
reyew_idle
  rotate: false
  xy: 899, 3084
  size: 55, 23
  orig: 57, 25
  offset: 1, 1
  index: -1
reye_chensi
  rotate: false
  xy: 2, 2690
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
reye_chijing
  rotate: false
  xy: 432, 3088
  size: 23, 19
  orig: 25, 20
  offset: 1, 1
  index: -1
reye_idle
  rotate: false
  xy: 2, 2670
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
reye_weixiao
  rotate: false
  xy: 2, 2670
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
rmm2_biyan
  rotate: false
  xy: 2, 2739
  size: 23, 44
  orig: 25, 46
  offset: 1, 1
  index: -1
rmm2_chijing
  rotate: false
  xy: 2, 2739
  size: 23, 44
  orig: 25, 46
  offset: 1, 1
  index: -1
rmm2_idle
  rotate: false
  xy: 2, 2739
  size: 23, 44
  orig: 25, 46
  offset: 1, 1
  index: -1
rmm2_weixiao
  rotate: false
  xy: 2, 2739
  size: 23, 44
  orig: 25, 46
  offset: 1, 1
  index: -1
rmm2_chensi
  rotate: false
  xy: 114, 3060
  size: 23, 47
  orig: 25, 48
  offset: 1, 0
  index: -1
rmm_biyan
  rotate: false
  xy: 833, 9
  size: 99, 28
  orig: 113, 32
  offset: 13, 3
  index: -1
rmm_idle
  rotate: false
  xy: 833, 9
  size: 99, 28
  orig: 113, 32
  offset: 13, 3
  index: -1
rmm_weixiao
  rotate: false
  xy: 833, 9
  size: 99, 28
  orig: 113, 32
  offset: 13, 3
  index: -1
rmm_chensi
  rotate: false
  xy: 731, 6
  size: 100, 31
  orig: 103, 32
  offset: 2, 0
  index: -1
rmm_chijing
  rotate: false
  xy: 643, 1841
  size: 97, 34
  orig: 99, 35
  offset: 1, 0
  index: -1
ryp2_biyan
  rotate: false
  xy: 640, 9
  size: 89, 47
  orig: 91, 49
  offset: 1, 1
  index: -1
ryp2_chensi
  rotate: false
  xy: 714, 2423
  size: 69, 25
  orig: 71, 27
  offset: 1, 1
  index: -1
ryp2_idle
  rotate: false
  xy: 714, 2423
  size: 69, 25
  orig: 71, 27
  offset: 1, 1
  index: -1
ryp2_chijing
  rotate: false
  xy: 1057, 2816
  size: 69, 25
  orig: 71, 27
  offset: 1, 1
  index: -1
ryp2_weixiao
  rotate: false
  xy: 718, 2069
  size: 69, 25
  orig: 71, 27
  offset: 1, 1
  index: -1
ryp_chensi
  rotate: false
  xy: 1117, 3075
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
ryp_chijing
  rotate: false
  xy: 460, 3071
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
ryp_idle
  rotate: false
  xy: 1419, 3075
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
ryp_weixiao
  rotate: false
  xy: 1363, 16
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
sikao
  rotate: true
  xy: 657, 1034
  size: 517, 672
  orig: 517, 704
  offset: 0, 30
  index: -1
sikao2
  rotate: true
  xy: 1413, 43
  size: 204, 208
  orig: 204, 208
  offset: 0, 0
  index: -1
sikao3
  rotate: 270
  xy: 410, 328
  size: 251, 462
  orig: 253, 463
  offset: 2, 1
  index: -1
woquan
  rotate: 180
  xy: 1175, 661
  size: 361, 563
  orig: 361, 575
  offset: 0, 0
  index: -1
woquan2
  rotate: true
  xy: 2, 467
  size: 203, 579
  orig: 203, 579
  offset: 0, 0
  index: -1
xingli
  rotate: false
  xy: 2, 1127
  size: 550, 517
  orig: 550, 517
  offset: 0, 0
  index: -1
xingli2
  rotate: 270
  xy: 57, 840
  size: 323, 643
  orig: 323, 643
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 563, 3054
  size: 238, 54
  orig: 242, 54
  offset: 4, 0
  index: -1
