
307302_kerandian.png
size: 2004,332
format: RGBA8888
filter: Linear,Linear
repeat: none
a_penghuoshou
  rotate: false
  xy: 1100, 223
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
bj_bdt_yss2
  rotate: false
  xy: 1789, 93
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bj_bdt_zzq1
  rotate: false
  xy: 1695, 92
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
bj_bdt_zzq2
  rotate: false
  xy: 777, 210
  size: 103, 39
  orig: 103, 55
  offset: 0, 0
  index: -1
bj_die_yt2
  rotate: false
  xy: 1743, 201
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
bj_ft2
  rotate: true
  xy: 1072, 114
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bj_pq1
  rotate: false
  xy: 1299, 139
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
bj_pq2
  rotate: false
  xy: 1314, 199
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
bj_st_yss1
  rotate: true
  xy: 572, 6
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
j_danglian1
  rotate: false
  xy: 1491, 85
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
j_danglian2
  rotate: true
  xy: 916, 6
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
j_penghuo1
  rotate: true
  xy: 720, 6
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
j_penghuo1_1
  rotate: false
  xy: 184, 6
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
j_penghuo2
  rotate: false
  xy: 1579, 6
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
j_penghuo2_2
  rotate: false
  xy: 410, 11
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
j_shubao1
  rotate: false
  xy: 765, 48
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
j_shubao2
  rotate: true
  xy: 362, 148
  size: 89, 117
  orig: 92, 121
  offset: 3, 0
  index: -1
j_shubao3
  rotate: false
  xy: 1908, 80
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
j_shubao4
  rotate: true
  xy: 259, 7
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
j_shubao5
  rotate: false
  xy: 341, 6
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
j_shubao6
  rotate: false
  xy: 1835, 43
  size: 18, 44
  orig: 18, 45
  offset: 0, 1
  index: -1
j_shubao7
  rotate: false
  xy: 1977, 155
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
jj/B_maozi
  rotate: false
  xy: 1548, 247
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
jj/B_qiantoufa3
  rotate: true
  xy: 1152, 204
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
jj/B_touding2
  rotate: false
  xy: 646, 165
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
jj/B_yifu
  rotate: false
  xy: 6, 132
  size: 172, 194
  orig: 172, 194
  offset: 0, 0
  index: -1
jj/B_youdabi
  rotate: true
  xy: 1284, 86
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
jj/B_youdatui
  rotate: true
  xy: 1009, 223
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
jj/B_youxiaobi
  rotate: true
  xy: 1149, 144
  size: 54, 69
  orig: 61, 69
  offset: 7, 0
  index: -1
jj/B_youxiaotui
  rotate: true
  xy: 1857, 264
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
jj/B_zouxiaotui
  rotate: false
  xy: 485, 148
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
jj/B_zuodatui
  rotate: true
  xy: 362, 115
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
jj/C_touding
  rotate: false
  xy: 1345, 254
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
jj/C_touding2
  rotate: false
  xy: 1049, 53
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
jj/C_yifu
  rotate: true
  xy: 362, 243
  size: 83, 194
  orig: 83, 194
  offset: 0, 0
  index: -1
jj/b_youbianzi
  rotate: true
  xy: 1448, 250
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
jj/b_zuobianzi
  rotate: false
  xy: 292, 35
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
jj/c_maozi
  rotate: true
  xy: 1053, 6
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
jj/krd_beimian_13
  rotate: true
  xy: 646, 110
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
jj/krd_beimian_6
  rotate: true
  xy: 671, 231
  size: 95, 100
  orig: 95, 109
  offset: 0, 0
  index: -1
jj/krd_beimian_8
  rotate: true
  xy: 1128, 121
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
jj/krd_cm_1
  rotate: true
  xy: 1338, 86
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
jj/krd_cm_2
  rotate: true
  xy: 1180, 6
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
jj/krd_cm_8
  rotate: true
  xy: 886, 186
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
jj/krd_dz_2
  rotate: false
  xy: 1079, 161
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
jj/poss_youxiaobi1
  rotate: false
  xy: 1678, 41
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jj/poss_youxiaobi2
  rotate: false
  xy: 1958, 271
  size: 40, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
jj/poss_youxiaobi3
  rotate: false
  xy: 1906, 150
  size: 22, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
jj/poss_zuoxiaobi1
  rotate: false
  xy: 1539, 84
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
jj/poss_zuoxiaobi2
  rotate: true
  xy: 292, 6
  size: 23, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
jj/poss_zuoxiaobi3
  rotate: false
  xy: 1645, 89
  size: 44, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
jj/shenti
  rotate: true
  xy: 886, 127
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
jj/siwang_yxiaobi_hou
  rotate: false
  xy: 1576, 41
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
jj/siwang_yxiaobi_qian
  rotate: false
  xy: 1371, 133
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
jj/siwang_zxiaobi_hou
  rotate: false
  xy: 1627, 41
  size: 45, 35
  orig: 45, 37
  offset: 0, 0
  index: -1
jj/siwang_zxiaobi_qian
  rotate: true
  xy: 1387, 202
  size: 46, 55
  orig: 46, 60
  offset: 0, 0
  index: -1
jj/siwangshou
  rotate: false
  xy: 1524, 41
  size: 46, 37
  orig: 101, 61
  offset: 0, 0
  index: -1
jj/yanse_krd_beimian_13
  rotate: true
  xy: 746, 155
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
jj/youxiaobi
  rotate: true
  xy: 1936, 191
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
jj/z_youxiaobi
  rotate: true
  xy: 1936, 191
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
jj/z_bingmao
  rotate: false
  xy: 730, 51
  size: 29, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
jj/z_daimao1
  rotate: false
  xy: 1190, 66
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
jj/z_daimao2
  rotate: false
  xy: 1899, 49
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jj/z_hudieshengzi
  rotate: false
  xy: 1975, 104
  size: 23, 22
  orig: 25, 23
  offset: 2, 1
  index: -1
jj/z_lian
  rotate: true
  xy: 562, 231
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
jj/z_maozi
  rotate: false
  xy: 555, 147
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
jj/z_pigu
  rotate: false
  xy: 1448, 191
  size: 66, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
jj/z_qiantoufa
  rotate: false
  xy: 1758, 38
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
jj/z_qiantoufa2
  rotate: false
  xy: 1492, 139
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
jj/z_qiantoufa3
  rotate: false
  xy: 844, 125
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
jj/z_quantou
  rotate: true
  xy: 866, 6
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
jj/z_touding
  rotate: false
  xy: 1644, 210
  size: 93, 51
  orig: 93, 57
  offset: 0, 6
  index: -1
jj/z_touding2
  rotate: true
  xy: 903, 45
  size: 76, 59
  orig: 78, 59
  offset: 2, 0
  index: -1
jj/z_xiuzi
  rotate: false
  xy: 1836, 145
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
jj/z_xiuzibeihou
  rotate: false
  xy: 1709, 6
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jj/z_yifu
  rotate: false
  xy: 184, 142
  size: 172, 184
  orig: 172, 184
  offset: 0, 0
  index: -1
jj/z_youbianzi
  rotate: true
  xy: 988, 161
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
jj/z_youdabi
  rotate: false
  xy: 1417, 25
  size: 53, 54
  orig: 74, 65
  offset: 21, 0
  index: -1
jj/z_youdatui
  rotate: true
  xy: 744, 112
  size: 37, 92
  orig: 41, 102
  offset: 0, 0
  index: -1
jj/z_youerhuan
  rotate: true
  xy: 1468, 6
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jj/z_youjiao
  rotate: true
  xy: 1644, 267
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
jj/z_youzoulujiao
  rotate: true
  xy: 1009, 258
  size: 68, 108
  orig: 82, 108
  offset: 14, 0
  index: -1
jj/z_zuobianzi
  rotate: true
  xy: 358, 39
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
jj/z_zuodabi
  rotate: false
  xy: 1133, 6
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
jj/z_zuodatui
  rotate: true
  xy: 981, 114
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
jj/z_zuoerhuan
  rotate: true
  xy: 1417, 6
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jj/z_zuoxiaobi
  rotate: false
  xy: 1426, 138
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
jj/z_zuoxiaotui
  rotate: false
  xy: 109, 8
  size: 69, 118
  orig: 69, 124
  offset: 0, 0
  index: -1
jj/z_zuoxiuzi
  rotate: false
  xy: 1864, 111
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
jj/zoulujiao
  rotate: true
  xy: 1123, 259
  size: 67, 108
  orig: 82, 108
  offset: 15, 0
  index: -1
jj/zouluyouxiaobi
  rotate: false
  xy: 848, 48
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
krd_beimian_0
  rotate: false
  xy: 6, 6
  size: 97, 120
  orig: 97, 123
  offset: 0, 0
  index: -1
krd_beimian_1
  rotate: false
  xy: 1906, 115
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
krd_beimian_11
  rotate: false
  xy: 1388, 86
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
krd_beimian_13
  rotate: true
  xy: 645, 51
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
krd_beimian_14
  rotate: false
  xy: 1863, 77
  size: 39, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
krd_beimian_19
  rotate: false
  xy: 1969, 73
  size: 25, 25
  orig: 25, 27
  offset: 0, 2
  index: -1
krd_beimian_24
  rotate: false
  xy: 1865, 7
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
krd_beimian_26
  rotate: false
  xy: 682, 6
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
krd_beimian_4
  rotate: false
  xy: 1837, 6
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
krd_beimian_6
  rotate: false
  xy: 184, 33
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
krd_beimian_7
  rotate: false
  xy: 1593, 82
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
krd_beimian_8
  rotate: false
  xy: 1794, 43
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
krd_cm_19
  rotate: false
  xy: 1864, 153
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
krd_cm_20
  rotate: false
  xy: 600, 77
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
krd_cm_3
  rotate: false
  xy: 1558, 136
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
krd_cm_5
  rotate: false
  xy: 1237, 259
  size: 102, 67
  orig: 102, 69
  offset: 0, 2
  index: -1
krd_cm_6
  rotate: true
  xy: 1744, 6
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
krd_cm_7
  rotate: true
  xy: 451, 74
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
krd_cm_8
  rotate: true
  xy: 897, 248
  size: 78, 106
  orig: 104, 117
  offset: 14, 11
  index: -1
krd_cm_9
  rotate: true
  xy: 968, 6
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
krd_dz_3
  rotate: false
  xy: 445, 6
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
krd_dz_4
  rotate: false
  xy: 1859, 46
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
krd_dz_5
  rotate: true
  xy: 1644, 143
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
krd_dz_6
  rotate: false
  xy: 1624, 6
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
krd_dz_9
  rotate: false
  xy: 1149, 62
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
kyd_bq_die
  rotate: false
  xy: 755, 6
  size: 50, 36
  orig: 53, 36
  offset: 3, 0
  index: -1
kyd_bq_fs
  rotate: false
  xy: 1428, 85
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
kyd_bq_gj
  rotate: true
  xy: 1476, 23
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
kyd_bq_hpbq
  rotate: true
  xy: 1590, 179
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
kyd_bq_idle
  rotate: false
  xy: 1217, 86
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
kyd_bq_jy
  rotate: true
  xy: 1780, 135
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
kyd_bq_sw1
  rotate: false
  xy: 1589, 136
  size: 49, 37
  orig: 53, 41
  offset: 2, 2
  index: -1
kyd_bq_xf
  rotate: true
  xy: 1221, 19
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
kyd_bq_xy
  rotate: true
  xy: 1364, 22
  size: 58, 47
  orig: 59, 48
  offset: 1, 0
  index: -1
kyd_bq_xy2
  rotate: true
  xy: 1316, 20
  size: 60, 42
  orig: 72, 51
  offset: 6, 5
  index: -1
kyd_bq_ys
  rotate: false
  xy: 1149, 95
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
kyd_bq_zbgj
  rotate: false
  xy: 1520, 191
  size: 64, 50
  orig: 64, 51
  offset: 0, 1
  index: -1
kyd_hdj
  rotate: false
  xy: 1794, 6
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
kyd_hdj2
  rotate: true
  xy: 1903, 25
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
kyd_hdj3
  rotate: true
  xy: 1486, 8
  size: 9, 32
  orig: 10, 32
  offset: 1, 0
  index: -1
kyd_hdj4
  rotate: true
  xy: 1316, 6
  size: 8, 27
  orig: 9, 41
  offset: 1, 0
  index: -1
kyd_hy
  rotate: false
  xy: 1119, 62
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
kyd_hy2
  rotate: true
  xy: 1447, 6
  size: 13, 15
  orig: 15, 15
  offset: 2, 0
  index: -1
kyd_qt1
  rotate: true
  xy: 968, 53
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
kyd_qt2
  rotate: true
  xy: 1234, 200
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
kyd_qt_hq1
  rotate: false
  xy: 1841, 202
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
kyd_qt_hq2
  rotate: true
  xy: 540, 74
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
kyd_sbd
  rotate: true
  xy: 1722, 41
  size: 45, 30
  orig: 47, 30
  offset: 2, 0
  index: -1
kyd_sbd2
  rotate: true
  xy: 1977, 132
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
kyd_shubao1
  rotate: false
  xy: 1923, 55
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
kyd_shubao2
  rotate: true
  xy: 222, 6
  size: 21, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
kyd_shubao3
  rotate: false
  xy: 1838, 95
  size: 19, 44
  orig: 19, 46
  offset: 0, 2
  index: -1
kyd_shubao4
  rotate: true
  xy: 777, 255
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
kyd_shubao4_1
  rotate: false
  xy: 1276, 19
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
kyd_shubao5
  rotate: true
  xy: 746, 212
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
kyd_st_zbgj1
  rotate: false
  xy: 1713, 135
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
kyd_st_zbgj2
  rotate: false
  xy: 509, 6
  size: 57, 62
  orig: 57, 64
  offset: 0, 2
  index: -1
kyd_st_zq2
  rotate: false
  xy: 1224, 138
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
kyd_tf1
  rotate: true
  xy: 1524, 6
  size: 29, 49
  orig: 29, 55
  offset: 0, 0
  index: -1
kyd_tf5
  rotate: false
  xy: 1755, 267
  size: 96, 59
  orig: 96, 94
  offset: 0, 22
  index: -1
kyd_tf7
  rotate: true
  xy: 358, 6
  size: 27, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
kyd_tsdj2
  rotate: false
  xy: 811, 6
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
kyd_ysb
  rotate: false
  xy: 1934, 148
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
kyd_ysb2
  rotate: false
  xy: 1934, 80
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
kyd_ysba
  rotate: true
  xy: 1745, 92
  size: 37, 38
  orig: 37, 39
  offset: 0, 0
  index: -1
kyd_zs2
  rotate: true
  xy: 1669, 6
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kyd_zs2a
  rotate: true
  xy: 1669, 6
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kyd_zs3
  rotate: true
  xy: 1934, 108
  size: 34, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
zhuaqu
  rotate: false
  xy: 631, 6
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
