
304301_tannante.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
c_bozi
  rotate: true
  xy: 403, 740
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
c_bq
  rotate: true
  xy: 519, 364
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
c_fa1
  rotate: false
  xy: 591, 511
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
c_fa2
  rotate: true
  xy: 501, 501
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
c_fa3
  rotate: true
  xy: 336, 124
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
c_fa4
  rotate: false
  xy: 663, 609
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
c_fa5
  rotate: false
  xy: 403, 677
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
c_fadi1
  rotate: false
  xy: 700, 480
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
c_fadi2
  rotate: true
  xy: 483, 128
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
c_ling
  rotate: false
  xy: 244, 198
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
c_maozi1
  rotate: false
  xy: 2, 18
  size: 235, 95
  orig: 235, 95
  offset: 0, 0
  index: -1
c_maozi2
  rotate: false
  xy: 166, 465
  size: 235, 84
  orig: 235, 85
  offset: 0, 1
  index: -1
c_tou
  rotate: false
  xy: 565, 22
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
c_tun
  rotate: true
  xy: 643, 321
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
c_waitao1
  rotate: true
  xy: 244, 281
  size: 76, 206
  orig: 76, 206
  offset: 0, 0
  index: -1
c_waitao2
  rotate: false
  xy: 2, 551
  size: 202, 239
  orig: 207, 240
  offset: 5, 0
  index: -1
c_waitao3
  rotate: false
  xy: 106, 198
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
c_xiongqiang
  rotate: false
  xy: 589, 622
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
c_yaoqiang
  rotate: true
  xy: 403, 466
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
c_youbi1
  rotate: false
  xy: 678, 689
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
c_youbi2
  rotate: false
  xy: 756, 708
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
c_youshou1
  rotate: false
  xy: 519, 645
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
c_youshou2
  rotate: false
  xy: 466, 673
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
c_youtui1
  rotate: true
  xy: 465, 221
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
c_youtui2
  rotate: false
  xy: 707, 595
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
c_youtui3
  rotate: true
  xy: 577, 364
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
c_youtui4
  rotate: true
  xy: 315, 746
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
c_zuobi_qiang1
  rotate: true
  xy: 315, 701
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
c_zuobi_qiang2
  rotate: false
  xy: 458, 623
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
c_zuobi_qiang3
  rotate: true
  xy: 756, 576
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
c_zuobi_qiang4
  rotate: false
  xy: 717, 239
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
c_zuobi_qiang5
  rotate: false
  xy: 756, 397
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
c_zuojiao
  rotate: false
  xy: 434, 465
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
c_zuotui1
  rotate: false
  xy: 717, 277
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
c_zuotui2
  rotate: false
  xy: 648, 488
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 579, 235
  size: 136, 60
  orig: 136, 60
  offset: 0, 0
  index: -1
shou_yun
  rotate: false
  xy: 249, 693
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
xiangzhi_1
  rotate: true
  xy: 281, 199
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
xiangzhi_2
  rotate: true
  xy: 300, 656
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
xiangzhi_3
  rotate: false
  xy: 249, 603
  size: 45, 43
  orig: 45, 44
  offset: 0, 0
  index: -1
xiangzhi_4
  rotate: true
  xy: 403, 626
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
xiangzhi_5
  rotate: true
  xy: 403, 765
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
xiangzhi_6
  rotate: false
  xy: 51, 3
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
z_bozi
  rotate: true
  xy: 639, 297
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
z_bq_die1
  rotate: true
  xy: 206, 686
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
z_bq_die2
  rotate: false
  xy: 664, 69
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
z_bq_hit
  rotate: true
  xy: 591, 303
  size: 59, 46
  orig: 59, 48
  offset: 0, 2
  index: -1
z_bq_idle
  rotate: true
  xy: 403, 564
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
z_bq_idle2
  rotate: true
  xy: 713, 418
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
z_bq_yun
  rotate: false
  xy: 403, 519
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
z_chengyiling1
  rotate: false
  xy: 756, 195
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
z_chengyiling2
  rotate: true
  xy: 448, 568
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
z_daijiyoubi1
  rotate: true
  xy: 349, 577
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
z_daijiyoubi2
  rotate: false
  xy: 464, 523
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
z_daijiyoubi3
  rotate: false
  xy: 756, 518
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
z_daijiyoubi4
  rotate: false
  xy: 756, 452
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
z_daijizuobi_1
  rotate: true
  xy: 352, 656
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
z_daijizuobi_2
  rotate: true
  xy: 249, 648
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
z_daijizuobi_3
  rotate: true
  xy: 263, 742
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
z_daijizuobi_4
  rotate: false
  xy: 247, 565
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
z_daijizuobi_5
  rotate: true
  xy: 433, 733
  size: 57, 63
  orig: 60, 71
  offset: 3, 0
  index: -1
z_er
  rotate: true
  xy: 312, 200
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z_hounao
  rotate: true
  xy: 441, 17
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 643, 398
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
z_liuhai1
  rotate: false
  xy: 678, 733
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
z_liuhai2
  rotate: true
  xy: 336, 360
  size: 26, 116
  orig: 26, 116
  offset: 0, 0
  index: -1
z_liuhai3
  rotate: false
  xy: 707, 682
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
z_liuhai4
  rotate: false
  xy: 591, 712
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
z_maozi1
  rotate: false
  xy: 501, 465
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
z_maozi2
  rotate: true
  xy: 2, 115
  size: 237, 102
  orig: 237, 102
  offset: 0, 0
  index: -1
z_maozi3
  rotate: false
  xy: 106, 115
  size: 228, 81
  orig: 228, 81
  offset: 0, 0
  index: -1
z_meigui1
  rotate: true
  xy: 300, 612
  size: 42, 47
  orig: 42, 49
  offset: 0, 2
  index: -1
z_meigui2
  rotate: true
  xy: 501, 556
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
z_penqiang
  rotate: false
  xy: 498, 389
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
z_waitaoli
  rotate: false
  xy: 2, 354
  size: 162, 195
  orig: 165, 195
  offset: 3, 0
  index: -1
z_waitaoyou1
  rotate: true
  xy: 594, 138
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
z_waitaoyou2
  rotate: true
  xy: 244, 218
  size: 61, 219
  orig: 61, 219
  offset: 0, 0
  index: -1
z_waitaoyou3
  rotate: true
  xy: 594, 188
  size: 45, 160
  orig: 45, 162
  offset: 0, 2
  index: -1
z_waitaozuo1
  rotate: true
  xy: 336, 388
  size: 75, 160
  orig: 75, 160
  offset: 0, 0
  index: -1
z_waitaozuo2
  rotate: true
  xy: 166, 359
  size: 104, 168
  orig: 104, 169
  offset: 0, 0
  index: -1
z_waitaozuo3
  rotate: true
  xy: 239, 11
  size: 102, 200
  orig: 102, 200
  offset: 0, 0
  index: -1
z_xiongqiang
  rotate: false
  xy: 519, 700
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
z_yaoqiang
  rotate: true
  xy: 2, 3
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
z_youdatui
  rotate: false
  xy: 736, 63
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
z_youjiao
  rotate: true
  xy: 756, 643
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
z_youshou_hua1
  rotate: false
  xy: 206, 553
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
z_youshou_hua2
  rotate: true
  xy: 206, 591
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
z_youshou_hua3
  rotate: false
  xy: 349, 615
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
z_youshou_qiang1
  rotate: false
  xy: 206, 746
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
z_youshou_qiang2
  rotate: true
  xy: 206, 635
  size: 49, 41
  orig: 49, 43
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: true
  xy: 664, 3
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: false
  xy: 591, 410
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: false
  xy: 296, 574
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: true
  xy: 452, 297
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 454, 364
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
