
301302_dong_p.png
size: 2048,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
01Rshou
  rotate: false
  xy: 1344, 77
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
01Rshou2
  rotate: false
  xy: 267, 1540
  size: 97, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
01Rshou3
  rotate: false
  xy: 23, 53
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
01Rshou4
  rotate: false
  xy: 1612, 1078
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
01Rshou5
  rotate: false
  xy: 602, 1804
  size: 125, 184
  orig: 125, 184
  offset: 0, 0
  index: -1
01Rshou6
  rotate: false
  xy: 1161, 850
  size: 148, 243
  orig: 148, 243
  offset: 0, 0
  index: -1
01Rzhi
  rotate: false
  xy: 666, 49
  size: 269, 223
  orig: 269, 223
  offset: 0, 0
  index: -1
01Rzhi2
  rotate: true
  xy: 1671, 80
  size: 171, 374
  orig: 218, 374
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 1848, 1971
  size: 24, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lmeimao
  rotate: false
  xy: 528, 1706
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
Lyanbai
  rotate: false
  xy: 1048, 1850
  size: 38, 24
  orig: 39, 25
  offset: 1, 1
  index: -1
Lyanpi
  rotate: false
  xy: 1301, 1949
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Lyanpi2
  rotate: false
  xy: 2, 1650
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 933, 1969
  size: 26, 19
  orig: 27, 19
  offset: 1, 0
  index: -1
Rmeimao
  rotate: false
  xy: 1270, 1506
  size: 77, 8
  orig: 78, 9
  offset: 0, 0
  index: -1
Ryanbai
  rotate: false
  xy: 51, 1920
  size: 49, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Ryanpi
  rotate: false
  xy: 557, 1958
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Ryanpi2
  rotate: false
  xy: 642, 1243
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
SS_hand
  rotate: false
  xy: 1348, 1523
  size: 125, 76
  orig: 128, 83
  offset: 3, 7
  index: -1
SS_hand2
  rotate: false
  xy: 1420, 44
  size: 209, 210
  orig: 209, 210
  offset: 0, 0
  index: -1
SS_hand3
  rotate: false
  xy: 1059, 1780
  size: 176, 95
  orig: 176, 100
  offset: 0, 5
  index: -1
SS_hand4
  rotate: false
  xy: 2, 1412
  size: 286, 274
  orig: 286, 274
  offset: 0, 0
  index: -1
SS_hand5
  rotate: true
  xy: 1575, 837
  size: 270, 470
  orig: 270, 470
  offset: 0, 0
  index: -1
SS_hand6
  rotate: false
  xy: 786, 1139
  size: 222, 262
  orig: 222, 262
  offset: 0, 0
  index: -1
body_a1
  rotate: true
  xy: 867, 408
  size: 426, 1178
  orig: 426, 1178
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 115, 71
  size: 92, 136
  orig: 94, 136
  offset: 1, 0
  index: -1
dayi01
  rotate: true
  xy: 841, 181
  size: 132, 501
  orig: 132, 501
  offset: 0, 0
  index: -1
dayi02
  rotate: false
  xy: 203, 628
  size: 124, 296
  orig: 124, 296
  offset: 0, 0
  index: -1
dayi04
  rotate: 270
  xy: 1626, 193
  size: 199, 419
  orig: 199, 419
  offset: 0, 0
  index: -1
dayi05
  rotate: 270
  xy: 864, 315
  size: 118, 832
  orig: 118, 845
  offset: 0, 0
  index: -1
dayi06
  rotate: 270
  xy: 2, 193
  size: 179, 890
  orig: 179, 898
  offset: 0, 8
  index: -1
dayi07
  rotate: true
  xy: 64, 328
  size: 171, 265
  orig: 171, 265
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1223, 1490
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 540, 1725
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 322, 865
  size: 194, 237
  orig: 194, 239
  offset: 0, 2
  index: -1
gaoxing_niao
  rotate: false
  xy: 179, 1938
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
gaoxing_niao10
  rotate: false
  xy: 1646, 1689
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
gaoxing_niao11
  rotate: false
  xy: 1018, 1916
  size: 13, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
gaoxing_niao12
  rotate: false
  xy: 1905, 1952
  size: 31, 36
  orig: 70, 36
  offset: 39, 0
  index: -1
gaoxing_niao2
  rotate: false
  xy: 1084, 793
  size: 105, 117
  orig: 107, 120
  offset: 0, 3
  index: -1
gaoxing_niao4
  rotate: false
  xy: 1206, 1127
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
gaoxing_niao5
  rotate: false
  xy: 1116, 1584
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
gaoxing_niao6
  rotate: false
  xy: 750, 575
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
gaoxing_niao7
  rotate: false
  xy: 2, 1687
  size: 77, 38
  orig: 77, 46
  offset: 0, 8
  index: -1
gaoxing_niao9
  rotate: false
  xy: 771, 1903
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 141, 1357
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 2, 647
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
hair11
  rotate: 270
  xy: 458, 34
  size: 240, 256
  orig: 240, 285
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 316, 746
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 172, 1280
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 866, 78
  size: 125, 295
  orig: 125, 295
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 366, 18
  size: 153, 261
  orig: 153, 261
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 3, 274
  size: 89, 198
  orig: 89, 198
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 2, 1018
  size: 118, 170
  orig: 118, 170
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1634, 1038
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
hair9_2
  rotate: false
  xy: 1653, 1727
  size: 52, 120
  orig: 55, 122
  offset: 1, 2
  index: -1
hair9_3
  rotate: true
  xy: 209, 115
  size: 115, 247
  orig: 115, 247
  offset: 0, 0
  index: -1
hair9_4
  rotate: false
  xy: 1623, 29
  size: 86, 179
  orig: 86, 179
  offset: 0, 0
  index: -1
haixiu_niao
  rotate: false
  xy: 1912, 76
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
haixiu_niao10
  rotate: false
  xy: 968, 1924
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
haixiu_niao11
  rotate: false
  xy: 1972, 1814
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
haixiu_niao12
  rotate: false
  xy: 1889, 1907
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
haixiu_niao4
  rotate: false
  xy: 414, 1975
  size: 17, 14
  orig: 17, 15
  offset: 0, 0
  index: -1
haixiu_niao5
  rotate: false
  xy: 430, 1949
  size: 37, 39
  orig: 42, 39
  offset: 5, 0
  index: -1
haixiu_niao6
  rotate: false
  xy: 1457, 1581
  size: 34, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
haixiu_niao7
  rotate: false
  xy: 1163, 57
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
haixiu_niao8
  rotate: false
  xy: 1066, 1391
  size: 35, 24
  orig: 35, 26
  offset: 0, 1
  index: -1
images/Tex1
  rotate: false
  xy: 622, 1777
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
images/Tex2
  rotate: false
  xy: 2001, 1801
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
images/Tex3
  rotate: false
  xy: 2, 1904
  size: 47, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
images/Tex4
  rotate: false
  xy: 45, 1366
  size: 31, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
images/Tex5
  rotate: false
  xy: 2015, 1761
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
images/Tex7
  rotate: false
  xy: 1577, 1961
  size: 47, 27
  orig: 48, 27
  offset: 1, 0
  index: -1
leg1
  rotate: true
  xy: 2, 473
  size: 152, 632
  orig: 152, 632
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 293, 366
  size: 158, 573
  orig: 158, 634
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1529, 1528
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 1446, 1519
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 647, 1804
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 673, 1829
  size: 44, 31
  orig: 47, 32
  offset: 3, 0
  index: -1
nanguo_niao
  rotate: false
  xy: 1122, 1470
  size: 107, 124
  orig: 109, 130
  offset: 2, 6
  index: -1
nanguo_niao11
  rotate: false
  xy: 576, 1746
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
nanguo_niao3
  rotate: false
  xy: 1769, 1934
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
nanguo_niao4
  rotate: false
  xy: 623, 1976
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
nanguo_niao5
  rotate: false
  xy: 1247, 1517
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
nanguo_niao6
  rotate: false
  xy: 1609, 1849
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
nanguo_niao7
  rotate: false
  xy: 1769, 1940
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
nanguo_niao8
  rotate: false
  xy: 1753, 1969
  size: 16, 20
  orig: 16, 26
  offset: 0, 6
  index: -1
nanguo_niao9
  rotate: false
  xy: 2020, 1321
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 341, 1970
  size: 21, 18
  orig: 22, 18
  offset: 1, 0
  index: -1
niao2
  rotate: false
  xy: 2028, 1971
  size: 15, 17
  orig: 17, 18
  offset: 0, 1
  index: -1
niao3
  rotate: false
  xy: 209, 23
  size: 155, 134
  orig: 155, 134
  offset: 0, 0
  index: -1
niao4
  rotate: false
  xy: 1975, 1061
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
niao5
  rotate: false
  xy: 1914, 1847
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
niao6
  rotate: false
  xy: 1850, 1107
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
niao7
  rotate: false
  xy: 1710, 1783
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
niao8
  rotate: false
  xy: 979, 1353
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 729, 1868
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
r_arm_c1_1
  rotate: true
  xy: 1113, 1587
  size: 402, 538
  orig: 402, 538
  offset: 0, 0
  index: -1
r_arm_c1_2
  rotate: false
  xy: 1180, 243
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1758, 1075
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
shengqi_niao
  rotate: true
  xy: 466, 83
  size: 107, 127
  orig: 115, 131
  offset: 3, 4
  index: -1
shengqi_niao10
  rotate: false
  xy: 1225, 1964
  size: 17, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
shengqi_niao3
  rotate: false
  xy: 2, 1385
  size: 88, 52
  orig: 88, 57
  offset: 0, 3
  index: -1
shengqi_niao4
  rotate: false
  xy: 224, 1976
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shengqi_niao5
  rotate: false
  xy: 179, 1953
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
shengqi_niao6
  rotate: false
  xy: 518, 908
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
shengqi_niao8
  rotate: false
  xy: 739, 1209
  size: 46, 57
  orig: 46, 59
  offset: 0, 0
  index: -1
shengqi_niao9
  rotate: false
  xy: 443, 1924
  size: 19, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shouzi_a1
  rotate: false
  xy: 861, 1025
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
shouzi_b1
  rotate: false
  xy: 365, 1900
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
shouzi_b2
  rotate: false
  xy: 2, 1323
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
shouzi_b3
  rotate: false
  xy: 1080, 1732
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
shouzi_c1
  rotate: false
  xy: 1518, 1179
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
shouzi_c2
  rotate: false
  xy: 1874, 1935
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
shouzi_c3
  rotate: false
  xy: 1010, 1294
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
shouzi_d1
  rotate: false
  xy: 1996, 1166
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
shouzi_d2
  rotate: false
  xy: 289, 1477
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
shu_1
  rotate: false
  xy: 2, 1688
  size: 414, 302
  orig: 414, 302
  offset: 0, 0
  index: -1
shu_2
  rotate: true
  xy: 1287, 172
  size: 166, 365
  orig: 166, 369
  offset: 0, 4
  index: -1
shu_3
  rotate: false
  xy: 1033, 1876
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
shu_biyan
  rotate: false
  xy: 1567, 1546
  size: 76, 36
  orig: 77, 36
  offset: 1, 0
  index: -1
weijin_1
  rotate: true
  xy: 344, 602
  size: 629, 599
  orig: 629, 599
  offset: 0, 0
  index: -1
weijin_2
  rotate: false
  xy: 2, 678
  size: 1143, 1311
  orig: 1190, 1440
  offset: 0, 129
  index: -1
weijin_3
  rotate: false
  xy: 943, 783
  size: 1102, 1177
  orig: 1138, 1254
  offset: 36, 0
  index: -1
xiaorong_you
  rotate: false
  xy: 1547, 1973
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
xiaorong_zuo
  rotate: false
  xy: 844, 1970
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
xieshi_hand
  rotate: false
  xy: 701, 8
  size: 92, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
xieshi_hand2
  rotate: true
  xy: 1468, 1545
  size: 142, 233
  orig: 142, 233
  offset: 0, 0
  index: -1
xieshi_hand3
  rotate: false
  xy: 1233, 1879
  size: 78, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
xieshi_hand4
  rotate: false
  xy: 1259, 890
  size: 373, 340
  orig: 373, 512
  offset: 0, 0
  index: -1
xieshi_hand6
  rotate: false
  xy: 361, 1595
  size: 239, 394
  orig: 239, 435
  offset: 0, 41
  index: -1
xieshi_niao
  rotate: false
  xy: 1275, 13
  size: 145, 131
  orig: 154, 133
  offset: 2, 0
  index: -1
xieshi_niao10
  rotate: false
  xy: 1235, 1814
  size: 46, 63
  orig: 48, 66
  offset: 0, 3
  index: -1
xieshi_niao3
  rotate: false
  xy: 583, 1924
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
xieshi_niao4
  rotate: false
  xy: 1015, 1947
  size: 49, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
xieshi_niao5
  rotate: false
  xy: 322, 1978
  size: 13, 11
  orig: 14, 13
  offset: 0, 0
  index: -1
xieshi_niao6
  rotate: false
  xy: 1310, 1925
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
xieshi_niao7
  rotate: false
  xy: 1626, 1964
  size: 13, 25
  orig: 17, 26
  offset: 2, 0
  index: -1
xieshi_niao8
  rotate: false
  xy: 1311, 801
  size: 129, 139
  orig: 129, 144
  offset: 0, 5
  index: -1
xieshi_niao9
  rotate: false
  xy: 433, 1205
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 1439, 6
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
yan_guang2
  rotate: false
  xy: 2, 1940
  size: 175, 48
  orig: 182, 61
  offset: 1, 3
  index: -1
yihuo_niao
  rotate: false
  xy: 1776, 9
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
yihuo_niao2
  rotate: false
  xy: 186, 1385
  size: 34, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
yihuo_niao3
  rotate: false
  xy: 413, 1861
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
yihuo_niao4
  rotate: false
  xy: 1274, 1976
  size: 17, 13
  orig: 18, 13
  offset: 1, 0
  index: -1
yihuo_niao6
  rotate: false
  xy: 635, 523
  size: 135, 130
  orig: 135, 135
  offset: 0, 5
  index: -1
yihuo_niao7
  rotate: false
  xy: 315, 1626
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 2, 1190
  size: 161, 219
  orig: 161, 219
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 499, 1237
  size: 94, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 729, 1945
  size: 113, 43
  orig: 115, 44
  offset: 1, 0
  index: -1
yumao_bi
  rotate: true
  xy: 885, 4
  size: 171, 206
  orig: 171, 206
  offset: 0, 0
  index: -1
zhuangshi_1
  rotate: true
  xy: 595, 1255
  size: 104, 190
  orig: 104, 190
  offset: 0, 0
  index: -1
