
302701_wuxiandianxiaojie_p.png
size: 1412,1412
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1
  rotate: false
  xy: 1391, 1155
  size: 19, 25
  orig: 22, 28
  offset: 2, 1
  index: -1
guang2
  rotate: true
  xy: 1391, 1145
  size: 8, 10
  orig: 12, 12
  offset: 2, 1
  index: -1
guang3
  rotate: false
  xy: 1329, 616
  size: 67, 137
  orig: 75, 141
  offset: 1, 2
  index: -1
houye1
  rotate: true
  xy: 617, 25
  size: 300, 197
  orig: 300, 197
  offset: 0, 0
  index: -1
houye2
  rotate: false
  xy: 978, 1182
  size: 425, 228
  orig: 425, 228
  offset: 0, 0
  index: -1
houye3
  rotate: false
  xy: 722, 368
  size: 248, 274
  orig: 248, 274
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 972, 223
  size: 237, 280
  orig: 261, 295
  offset: 24, 0
  index: -1
huaban1
  rotate: true
  xy: 617, 349
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 1329, 755
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 1329, 869
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
jiekou
  rotate: false
  xy: 1282, 662
  size: 42, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
sanjiao
  rotate: false
  xy: 1254, 233
  size: 104, 92
  orig: 107, 94
  offset: 1, 1
  index: -1
tianxian
  rotate: true
  xy: 2, 4
  size: 638, 388
  orig: 641, 390
  offset: 2, 1
  index: -1
yezi1
  rotate: true
  xy: 392, 17
  size: 443, 223
  orig: 443, 223
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 1282, 327
  size: 287, 118
  orig: 287, 118
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 978, 987
  size: 193, 411
  orig: 193, 411
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 978, 462
  size: 240, 302
  orig: 240, 302
  offset: 0, 0
  index: -1
yezi5
  rotate: true
  xy: 816, 8
  size: 213, 260
  orig: 213, 260
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 978, 704
  size: 349, 281
  orig: 349, 281
  offset: 0, 0
  index: -1
yezi7
  rotate: false
  xy: 1078, 18
  size: 228, 203
  orig: 228, 203
  offset: 0, 0
  index: -1
zhizhen
  rotate: true
  xy: 392, 470
  size: 172, 66
  orig: 176, 69
  offset: 2, 1
  index: -1
zhuti
  rotate: false
  xy: 2, 644
  size: 974, 766
  orig: 1138, 766
  offset: 164, 0
  index: -1
