
620225_bxmjq.png
size: 216,1320
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1
  rotate: true
  xy: 186, 214
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
400701_gj_ma1_2
  rotate: false
  xy: 6, 247
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
400701_gj_ma1_3
  rotate: 180
  xy: 33, 151
  size: 55, 41
  orig: 55, 53
  offset: 0, 0
  index: -1
400701_gj_ma1_4
  rotate: true
  xy: 105, 541
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
400701_gj_ma2_1
  rotate: 180
  xy: 56, 248
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: false
  xy: 94, 177
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
400701_gj_ma2_3
  rotate: true
  xy: 6, 131
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
400701_gj_ma2_4
  rotate: true
  xy: 6, 530
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
400701_gj_ma2_5
  rotate: true
  xy: 23, 47
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_6
  rotate: 180
  xy: 73, 11
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400701_gj_ma2_7
  rotate: true
  xy: 42, 80
  size: 43, 38
  orig: 43, 44
  offset: 0, 0
  index: -1
400701_gj_ma2_8
  rotate: false
  xy: 124, 75
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_9
  rotate: 180
  xy: 85, 71
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
400701_gj_ma3_1
  rotate: 270
  xy: 187, 1250
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
400701_gj_ma3_2
  rotate: true
  xy: 121, 15
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
400701_gj_ma3_3
  rotate: false
  xy: 170, 129
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
400701_gj_ma3_4
  rotate: false
  xy: 6, 10
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
400701_gj_ma3_5
  rotate: false
  xy: 186, 910
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
400701_gj_ma4_1
  rotate: 180
  xy: 185, 1036
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
400701_gj_ma4_2
  rotate: 270
  xy: 147, 852
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: false
  xy: 6, 187
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: false
  xy: 127, 714
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
400701_gj_ma4_5
  rotate: true
  xy: 182, 15
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
400701_gj_ma4_6
  rotate: true
  xy: 131, 247
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
400701_gj_ma4_7
  rotate: 270
  xy: 141, 215
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
400701_ma1_er1
  rotate: false
  xy: 170, 91
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
400701_ma1_er2
  rotate: true
  xy: 163, 1286
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
400701_ma1_mei1
  rotate: false
  xy: 86, 27
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_mei2
  rotate: false
  xy: 6, 25
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_mei3
  rotate: false
  xy: 86, 49
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_mei4
  rotate: false
  xy: 154, 52
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_mei5
  rotate: true
  xy: 188, 44
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_mei6
  rotate: false
  xy: 51, 37
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_mei7
  rotate: 180
  xy: 150, 30
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_qugan
  rotate: false
  xy: 17, 939
  size: 173, 123
  orig: 175, 123
  offset: 2, 0
  index: -1
400701_ma1_wei
  rotate: false
  xy: 66, 212
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
400701_ma1_yan1
  rotate: 180
  xy: 181, 443
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_yan2
  rotate: 180
  xy: 124, 51
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma2_er1
  rotate: 180
  xy: 165, 930
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
400701_ma2_er2
  rotate: false
  xy: 162, 169
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
400701_ma2_qugan
  rotate: true
  xy: 6, 810
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
400701_ma2_tx1
  rotate: true
  xy: 6, 110
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
400701_ma2_tx2
  rotate: false
  xy: 40, 20
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
400701_ma2_tx3
  rotate: 180
  xy: 81, 289
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
400701_ma2_tx4
  rotate: true
  xy: 192, 1122
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
400701_ma2_wei
  rotate: 180
  xy: 6, 445
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
400701_ma2_yan1
  rotate: false
  xy: 6, 76
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma2_yan2
  rotate: false
  xy: 58, 63
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma3_2
  rotate: false
  xy: 6, 599
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
400701_ma3_3
  rotate: false
  xy: 97, 473
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
400701_ma3_er1
  rotate: true
  xy: 181, 344
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
400701_ma3_er2
  rotate: false
  xy: 6, 1293
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
400701_ma3_qugan
  rotate: false
  xy: 111, 611
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
400701_ma3_yan1
  rotate: false
  xy: 143, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400701_ma3_yan2
  rotate: true
  xy: 101, 8
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
400701_ma4_er1
  rotate: 270
  xy: 110, 138
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
400701_ma4_er2
  rotate: true
  xy: 142, 808
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
400701_ma4_mupaio
  rotate: false
  xy: 6, 306
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
400701_ma4_qugan
  rotate: false
  xy: 6, 1066
  size: 186, 249
  orig: 186, 249
  offset: 0, 0
  index: -1
400701_ma4_yan1
  rotate: true
  xy: 134, 109
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400701_ma4_yan2
  rotate: true
  xy: 88, 104
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mj_fugaimao1
  rotate: true
  xy: 6, 366
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
mjq_gaizi1
  rotate: true
  xy: 6, 706
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
mjq_gu1
  rotate: true
  xy: 119, 377
  size: 76, 76
  orig: 76, 83
  offset: 0, 0
  index: -1
mjq_tong1
  rotate: 180
  xy: 158, 1066
  size: 44, 51
  orig: 44, 55
  offset: 0, 0
  index: -1
