
610401_anni_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeyeW_danxin
  rotate: false
  xy: 1432, 1627
  size: 46, 42
  orig: 50, 42
  offset: 4, 0
  index: -1
LeyeW_idle
  rotate: false
  xy: 1017, 1962
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
LeyeW_jianding
  rotate: false
  xy: 1017, 1962
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
LeyeW_jingkong
  rotate: false
  xy: 530, 1601
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Leye_danxin
  rotate: false
  xy: 2013, 1926
  size: 32, 37
  orig: 32, 38
  offset: 0, 0
  index: -1
Leye_idle
  rotate: false
  xy: 644, 1811
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Leye_jianding
  rotate: false
  xy: 1795, 1658
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Leye_jingkong
  rotate: false
  xy: 539, 2008
  size: 32, 38
  orig: 32, 39
  offset: 0, 1
  index: -1
Lmm_danxin
  rotate: false
  xy: 60, 2022
  size: 46, 24
  orig: 46, 25
  offset: 0, 0
  index: -1
Lmm_idle
  rotate: false
  xy: 1480, 1632
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
Lmm_jianding
  rotate: false
  xy: 1847, 1695
  size: 54, 11
  orig: 55, 12
  offset: 0, 1
  index: -1
Lmm_jingkong
  rotate: false
  xy: 1123, 1601
  size: 40, 25
  orig: 41, 26
  offset: 1, 0
  index: -1
Lmm_kaixin
  rotate: false
  xy: 1680, 1727
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
Lmm_nanguo
  rotate: false
  xy: 1385, 1618
  size: 46, 21
  orig: 46, 22
  offset: 0, 0
  index: -1
Lyl_jianding
  rotate: false
  xy: 475, 2033
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Lyp2_danxin
  rotate: false
  xy: 519, 1991
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
Lyp2_idle
  rotate: false
  xy: 2000, 1580
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Lyp2_jianding
  rotate: false
  xy: 2000, 1580
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Lyp2_jingkong
  rotate: false
  xy: 1672, 1647
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Lyp_danxin
  rotate: false
  xy: 1053, 1642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Lyp_idle
  rotate: false
  xy: 1647, 1679
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
Lyp_jingkong
  rotate: false
  xy: 1465, 1653
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
Red_kaixin
  rotate: false
  xy: 1324, 1381
  size: 180, 65
  orig: 195, 111
  offset: 3, 45
  index: -1
ReyeW_danxin
  rotate: false
  xy: 1614, 1643
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
ReyeW_idle
  rotate: false
  xy: 1675, 1745
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ReyeW_jianding
  rotate: false
  xy: 1797, 1700
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ReyeW_jingkong
  rotate: false
  xy: 1950, 1563
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Reye_danxin
  rotate: false
  xy: 696, 2005
  size: 38, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Reye_idle
  rotate: false
  xy: 1385, 2006
  size: 35, 40
  orig: 36, 41
  offset: 0, 1
  index: -1
Reye_jianding
  rotate: false
  xy: 2007, 1965
  size: 35, 40
  orig: 36, 41
  offset: 0, 1
  index: -1
Reye_jingkong
  rotate: false
  xy: 1796, 1619
  size: 32, 37
  orig: 32, 38
  offset: 0, 1
  index: -1
Rmm_danxin
  rotate: false
  xy: 1795, 2022
  size: 65, 24
  orig: 67, 27
  offset: 2, 1
  index: -1
Rmm_idle
  rotate: false
  xy: 1892, 1978
  size: 80, 16
  orig: 81, 17
  offset: 0, 1
  index: -1
Rmm_jianding
  rotate: false
  xy: 1955, 1520
  size: 63, 15
  orig: 64, 15
  offset: 1, 0
  index: -1
Rmm_jingkong
  rotate: false
  xy: 1953, 1537
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
Rmm_kaixin
  rotate: false
  xy: 325, 2036
  size: 49, 10
  orig: 50, 11
  offset: 0, 0
  index: -1
Rmm_nanguo
  rotate: false
  xy: 1638, 1530
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
Ryl_jianding
  rotate: false
  xy: 1422, 2033
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Ryp2_danxin
  rotate: false
  xy: 1598, 1510
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
Ryp2_idle
  rotate: false
  xy: 1180, 1563
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
Ryp2_jianding
  rotate: false
  xy: 1180, 1563
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
Ryp2_jingkong
  rotate: false
  xy: 2, 2017
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
Ryp_danxin
  rotate: false
  xy: 553, 1639
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
Ryp_idle
  rotate: false
  xy: 1878, 1996
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
Ryp_jingkong
  rotate: false
  xy: 427, 1992
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
anni
  rotate: 180
  xy: 1423, 1671
  size: 285, 376
  orig: 285, 376
  offset: 0, 0
  index: -1
anni10
  rotate: false
  xy: 1800, 1244
  size: 186, 448
  orig: 193, 448
  offset: 7, 0
  index: -1
anni11
  rotate: true
  xy: 1001, 1233
  size: 214, 638
  orig: 214, 638
  offset: 0, 0
  index: -1
anni12
  rotate: false
  xy: 1673, 1293
  size: 140, 754
  orig: 219, 754
  offset: 0, 0
  index: -1
anni13
  rotate: 180
  xy: 512, 1334
  size: 670, 713
  orig: 676, 713
  offset: 6, 0
  index: -1
anni14_idle
  rotate: false
  xy: 1051, 1709
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
anni15
  rotate: false
  xy: 1119, 1507
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
anni16
  rotate: true
  xy: 1740, 923
  size: 92, 306
  orig: 92, 306
  offset: 0, 0
  index: -1
anni17
  rotate: true
  xy: 813, 926
  size: 179, 314
  orig: 179, 314
  offset: 0, 0
  index: -1
anni18
  rotate: false
  xy: 754, 1193
  size: 109, 165
  orig: 109, 176
  offset: 0, 0
  index: -1
anni2
  rotate: false
  xy: 471, 882
  size: 290, 414
  orig: 290, 414
  offset: 0, 0
  index: -1
anni3
  rotate: true
  xy: 1237, 1441
  size: 201, 478
  orig: 201, 478
  offset: 0, 0
  index: -1
anni4
  rotate: true
  xy: 812, 986
  size: 201, 471
  orig: 201, 471
  offset: 0, 0
  index: -1
anni5
  rotate: false
  xy: 1179, 1363
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
anni6
  rotate: false
  xy: 1801, 1709
  size: 88, 127
  orig: 88, 127
  offset: 0, 0
  index: -1
anni7
  rotate: false
  xy: 542, 1719
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
anni8
  rotate: false
  xy: 1046, 1588
  size: 417, 459
  orig: 417, 459
  offset: 0, 0
  index: -1
anni9
  rotate: false
  xy: 2, 908
  size: 549, 1139
  orig: 622, 1175
  offset: 55, 36
  index: -1
danxin
  rotate: false
  xy: 964, 2024
  size: 18, 22
  orig: 19, 22
  offset: 1, 0
  index: -1
jingkong
  rotate: false
  xy: 108, 2033
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
jingkong2
  rotate: false
  xy: 632, 2029
  size: 28, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouth_danxin
  rotate: false
  xy: 1646, 2009
  size: 69, 38
  orig: 69, 39
  offset: 0, 1
  index: -1
mouth_idle
  rotate: false
  xy: 383, 2021
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
mouth_jianding
  rotate: false
  xy: 991, 1998
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
mouth_jingkong
  rotate: false
  xy: 536, 1680
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 1970, 2007
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 1544, 1637
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
qingqiu
  rotate: false
  xy: 666, 1942
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
qingqiu2
  rotate: true
  xy: 1013, 982
  size: 211, 518
  orig: 211, 526
  offset: 0, 8
  index: -1
qingqiu3
  rotate: true
  xy: 1553, 957
  size: 166, 493
  orig: 166, 505
  offset: 0, 12
  index: -1
qingqiu4
  rotate: false
  xy: 1813, 1606
  size: 233, 413
  orig: 235, 417
  offset: 0, 4
  index: -1
qingqiu5
  rotate: true
  xy: 1670, 1085
  size: 157, 376
  orig: 161, 390
  offset: 4, 14
  index: -1
wulian
  rotate: true
  xy: 868, 1164
  size: 114, 557
  orig: 131, 566
  offset: 0, 7
  index: -1
wulian2
  rotate: false
  xy: 537, 1026
  size: 274, 381
  orig: 274, 417
  offset: 0, 36
  index: -1
wulian3
  rotate: true
  xy: 1347, 1103
  size: 190, 529
  orig: 191, 529
  offset: 0, 0
  index: -1
wulian4
  rotate: false
  xy: 466, 930
  size: 146, 267
  orig: 146, 267
  offset: 0, 0
  index: -1
wulian5
  rotate: false
  xy: 552, 1832
  size: 112, 214
  orig: 112, 216
  offset: 0, 2
  index: -1
