
300401_hongnujian.png
size: 1972,436
format: RGBA8888
filter: Linear,Linear
repeat: none
2hnj_c_houfa
  rotate: false
  xy: 618, 254
  size: 185, 180
  orig: 185, 180
  offset: 0, 0
  index: -1
hnj_c_er
  rotate: false
  xy: 956, 271
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
hnj_c_fa1
  rotate: false
  xy: 1133, 191
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
hnj_c_fa2
  rotate: false
  xy: 597, 135
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
hnj_c_gongji
  rotate: false
  xy: 1779, 108
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
hnj_c_hit
  rotate: false
  xy: 1831, 18
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
hnj_c_humj1_1
  rotate: false
  xy: 1338, 228
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
hnj_c_humj1_2
  rotate: true
  xy: 1652, 274
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
hnj_c_humj2_1
  rotate: false
  xy: 1861, 266
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
hnj_c_humj2_2
  rotate: true
  xy: 1383, 109
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
hnj_c_idle
  rotate: false
  xy: 1676, 7
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hnj_c_lian
  rotate: false
  xy: 735, 122
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
hnj_c_ling
  rotate: true
  xy: 1652, 211
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
hnj_c_liuhai1
  rotate: false
  xy: 1478, 16
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
hnj_c_liuhai2
  rotate: false
  xy: 1102, 262
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
hnj_c_mao1
  rotate: false
  xy: 226, 64
  size: 163, 211
  orig: 163, 211
  offset: 0, 0
  index: -1
hnj_c_mao_er1
  rotate: true
  xy: 1601, 175
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
hnj_c_mao_er2
  rotate: false
  xy: 1865, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hnj_c_mianzhao1
  rotate: true
  xy: 1924, 120
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hnj_c_mianzhao2
  rotate: true
  xy: 1924, 204
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hnj_c_pigu
  rotate: false
  xy: 1141, 105
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
hnj_c_qugna
  rotate: false
  xy: 391, 126
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
hnj_c_swang
  rotate: false
  xy: 1652, 141
  size: 55, 68
  orig: 60, 74
  offset: 1, 1
  index: -1
hnj_c_waitao_zuo
  rotate: true
  xy: 1347, 292
  size: 142, 160
  orig: 142, 160
  offset: 0, 0
  index: -1
hnj_c_win1
  rotate: false
  xy: 1632, 2
  size: 42, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
hnj_c_win2
  rotate: true
  xy: 1709, 130
  size: 42, 68
  orig: 51, 68
  offset: 7, 0
  index: -1
hnj_c_youfa1
  rotate: true
  xy: 987, 262
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
hnj_c_youfa2
  rotate: true
  xy: 805, 264
  size: 38, 149
  orig: 38, 149
  offset: 0, 0
  index: -1
hnj_c_youshoi2
  rotate: false
  xy: 1148, 8
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
hnj_c_youshoi3
  rotate: false
  xy: 1299, 93
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
hnj_c_youtui1
  rotate: false
  xy: 987, 307
  size: 180, 127
  orig: 180, 127
  offset: 0, 0
  index: -1
hnj_c_youtui2
  rotate: false
  xy: 1691, 354
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hnj_c_zuodabi
  rotate: false
  xy: 1863, 180
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
hnj_c_zuodatui
  rotate: false
  xy: 805, 304
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
hnj_c_zuoshou1
  rotate: true
  xy: 1652, 71
  size: 68, 55
  orig: 71, 55
  offset: 3, 0
  index: -1
hnj_c_zuoxiaobi
  rotate: true
  xy: 1059, 156
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
hnj_c_zuoxiaotui
  rotate: false
  xy: 294, 12
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hnj_c_zuoxuezi1
  rotate: false
  xy: 391, 2
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
hnj_c_zuoxuezi2
  rotate: true
  xy: 1008, 2
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hnj_dj_jiu1
  rotate: true
  xy: 1071, 2
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
hnj_dj_jiu2
  rotate: false
  xy: 1299, 168
  size: 20, 23
  orig: 20, 25
  offset: 0, 2
  index: -1
hnj_j_qiangkou
  rotate: true
  xy: 1367, 3
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
hnj_j_shen
  rotate: false
  xy: 2, 277
  size: 411, 157
  orig: 411, 157
  offset: 0, 0
  index: -1
hnj_j_shouba
  rotate: true
  xy: 1944, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hnj_j_wei1
  rotate: true
  xy: 1301, 200
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
hnj_j_wei2
  rotate: false
  xy: 1141, 58
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
hnj_z_die
  rotate: false
  xy: 1437, 86
  size: 78, 64
  orig: 100, 82
  offset: 14, 9
  index: -1
hnj_z_giddy
  rotate: false
  xy: 1338, 168
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
hnj_z_gongji
  rotate: false
  xy: 1517, 87
  size: 86, 62
  orig: 90, 62
  offset: 4, 0
  index: -1
hnj_z_hit
  rotate: false
  xy: 1710, 293
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
hnj_z_hmj1_1
  rotate: false
  xy: 1775, 64
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
hnj_z_hmj1_2
  rotate: true
  xy: 790, 4
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
hnj_z_hmj2_1
  rotate: true
  xy: 1867, 64
  size: 51, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
hnj_z_hmj2_2
  rotate: true
  xy: 942, 4
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
hnj_z_houfa1
  rotate: false
  xy: 970, 149
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
hnj_z_houfa2
  rotate: false
  xy: 850, 15
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
hnj_z_houfa3
  rotate: false
  xy: 2, 25
  size: 222, 250
  orig: 222, 250
  offset: 0, 0
  index: -1
hnj_z_huoji
  rotate: false
  xy: 1829, 78
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hnj_z_idle
  rotate: false
  xy: 1710, 234
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_1
  rotate: true
  xy: 226, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_2
  rotate: false
  xy: 168, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hnj_z_kudaitou
  rotate: false
  xy: 1605, 87
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hnj_z_lian
  rotate: false
  xy: 847, 136
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
hnj_z_ling1
  rotate: false
  xy: 1226, 97
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
hnj_z_liuhai1
  rotate: true
  xy: 1705, 21
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hnj_z_liuhai2
  rotate: false
  xy: 1613, 234
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hnj_z_liuhai3
  rotate: true
  xy: 1865, 32
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hnj_z_liuhai4
  rotate: false
  xy: 1008, 45
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hnj_z_mao_1
  rotate: true
  xy: 415, 270
  size: 164, 201
  orig: 164, 201
  offset: 0, 0
  index: -1
hnj_z_mao_2
  rotate: true
  xy: 1509, 287
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
hnj_z_mao_er1
  rotate: true
  xy: 1815, 122
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
hnj_z_mao_er2
  rotate: true
  xy: 1924, 161
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
hnj_z_mianzhao1
  rotate: false
  xy: 1921, 26
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hnj_z_mianzhao2
  rotate: false
  xy: 1867, 147
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hnj_z_mianzhao3
  rotate: false
  xy: 1867, 117
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hnj_z_sahngshen
  rotate: false
  xy: 509, 126
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi1
  rotate: true
  xy: 2, 4
  size: 19, 164
  orig: 19, 164
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi2
  rotate: true
  xy: 1169, 291
  size: 17, 123
  orig: 17, 125
  offset: 0, 0
  index: -1
hnj_z_tun
  rotate: true
  xy: 533, 2
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
hnj_z_waitao_zuo
  rotate: true
  xy: 1509, 353
  size: 81, 180
  orig: 81, 180
  offset: 0, 0
  index: -1
hnj_z_waitaodi
  rotate: true
  xy: 1169, 310
  size: 124, 176
  orig: 124, 176
  offset: 0, 0
  index: -1
hnj_z_win1
  rotate: true
  xy: 1803, 177
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
hnj_z_win2
  rotate: true
  xy: 1224, 193
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
hnj_z_youbinjiao
  rotate: true
  xy: 391, 84
  size: 40, 191
  orig: 40, 191
  offset: 0, 0
  index: -1
hnj_z_youdabi
  rotate: false
  xy: 1517, 2
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
hnj_z_youdatui
  rotate: true
  xy: 1071, 53
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
hnj_z_youshou1
  rotate: true
  xy: 1709, 70
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
hnj_z_youshou11
  rotate: true
  xy: 1709, 174
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
hnj_z_youshou12
  rotate: true
  xy: 1437, 152
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
hnj_z_youxiaobi
  rotate: true
  xy: 1803, 265
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
hnj_z_youxiaotui
  rotate: true
  xy: 1509, 229
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
hnj_z_youxuezi1
  rotate: false
  xy: 1861, 313
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
hnj_z_youxuezi2
  rotate: true
  xy: 1605, 113
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
hnj_z_zuobi1
  rotate: false
  xy: 1574, 4
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
hnj_z_zuobi2
  rotate: true
  xy: 1518, 151
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hnj_z_zuodatui
  rotate: true
  xy: 607, 2
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
hnj_z_zuodatui_2
  rotate: true
  xy: 1922, 66
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hnj_z_zuoshou1
  rotate: false
  xy: 1298, 14
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
hnj_z_zuoshou2
  rotate: false
  xy: 1439, 219
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hnj_z_zuoxiaotui
  rotate: false
  xy: 1414, 6
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hnj_z_zuoxuez2
  rotate: false
  xy: 1772, 20
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hnj_z_zuoxuezi1
  rotate: true
  xy: 698, 2
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
idleshou13
  rotate: true
  xy: 1234, 10
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 1914, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
