
518601_tbssx_p.png
size: 1677,1887
format: RGBA8888
filter: Linear,Linear
repeat: none
baishou
  rotate: false
  xy: 801, 1674
  size: 195, 208
  orig: 195, 208
  offset: 0, 0
  index: -1
baishou2
  rotate: 270
  xy: 1490, 976
  size: 248, 178
  orig: 248, 178
  offset: 0, 0
  index: -1
baishou3
  rotate: false
  xy: 6, 1533
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
baishou4
  rotate: false
  xy: 1388, 1553
  size: 189, 280
  orig: 189, 280
  offset: 0, 0
  index: -1
baishou5
  rotate: true
  xy: 895, 14
  size: 143, 284
  orig: 143, 284
  offset: 0, 0
  index: -1
bozizi
  rotate: true
  xy: 727, 568
  size: 125, 179
  orig: 126, 179
  offset: 1, 0
  index: -1
bz
  rotate: false
  xy: 6, 1757
  size: 43, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
bz_kaixin
  rotate: false
  xy: 6, 1286
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
bz_shengqi
  rotate: false
  xy: 6, 1735
  size: 10, 16
  orig: 12, 18
  offset: 1, 0
  index: -1
ed
  rotate: false
  xy: 170, 1167
  size: 29, 58
  orig: 30, 58
  offset: 1, 0
  index: -1
face
  rotate: false
  xy: 234, 632
  size: 184, 272
  orig: 184, 283
  offset: 0, 0
  index: -1
lshou
  rotate: true
  xy: 1503, 177
  size: 217, 131
  orig: 217, 131
  offset: 0, 0
  index: -1
lshou2
  rotate: 270
  xy: 1547, 374
  size: 196, 123
  orig: 196, 123
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 80, 1788
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 107, 20
  size: 134, 314
  orig: 134, 314
  offset: 0, 0
  index: -1
lunyiyi
  rotate: false
  xy: 6, 599
  size: 1088, 1283
  orig: 1088, 1283
  offset: 0, 0
  index: -1
ly
  rotate: 180
  xy: 1471, 1547
  size: 164, 335
  orig: 174, 342
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 165, 1132
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
lyan_biyan
  rotate: false
  xy: 165, 1132
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 508, 1818
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 508, 1818
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 508, 1818
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 565, 1824
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 806, 1854
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 806, 1854
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
lyan3_biyan
  rotate: false
  xy: 454, 1841
  size: 52, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 174, 1060
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: false
  xy: 272, 949
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 303, 1787
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
lyan4_kaixin
  rotate: false
  xy: 303, 1787
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 303, 1787
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 125, 1867
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 170, 1237
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
lyan5_kaixin
  rotate: false
  xy: 170, 1237
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 170, 1237
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 667, 1826
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 393, 1852
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 6, 1488
  size: 56, 38
  orig: 57, 40
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 156, 1093
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 194, 1857
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
mouthZZ_biyan
  rotate: false
  xy: 112, 1757
  size: 51, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 112, 1757
  size: 51, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
mouthZZ_idle
  rotate: false
  xy: 112, 1757
  size: 51, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 266, 1839
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 451, 1808
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 269, 1799
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 169, 1262
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 730, 353
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 1440, 41
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 730, 1855
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
ryan_biyan
  rotate: false
  xy: 730, 1855
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 307, 910
  size: 66, 32
  orig: 66, 35
  offset: 0, 3
  index: -1
ryan2_chijing
  rotate: false
  xy: 6, 900
  size: 66, 30
  orig: 66, 35
  offset: 0, 5
  index: -1
ryan2_kaixin
  rotate: false
  xy: 938, 1706
  size: 66, 31
  orig: 66, 35
  offset: 0, 4
  index: -1
ryan2_shengqi
  rotate: false
  xy: 938, 1706
  size: 66, 31
  orig: 66, 35
  offset: 0, 4
  index: -1
ryan3
  rotate: false
  xy: 512, 1850
  size: 61, 31
  orig: 62, 31
  offset: 1, 0
  index: -1
ryan3_chijing
  rotate: false
  xy: 512, 1850
  size: 61, 31
  orig: 62, 31
  offset: 1, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 512, 1850
  size: 61, 31
  orig: 62, 31
  offset: 1, 0
  index: -1
ryan3_biyan
  rotate: false
  xy: 6, 1838
  size: 65, 43
  orig: 66, 43
  offset: 1, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 663, 1850
  size: 61, 31
  orig: 62, 31
  offset: 1, 0
  index: -1
ryan4
  rotate: false
  xy: 51, 1793
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 51, 1793
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 51, 1793
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 55, 1816
  size: 18, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 77, 1863
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ryan5_kaixin
  rotate: false
  xy: 77, 1863
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 77, 1863
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 255, 1782
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 98, 1061
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 173, 1770
  size: 76, 36
  orig: 77, 37
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 193, 1812
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1081, 910
  size: 434, 551
  orig: 434, 551
  offset: 0, 0
  index: -1
sikao
  rotate: true
  xy: 1184, 14
  size: 169, 250
  orig: 169, 250
  offset: 0, 0
  index: -1
sikao2
  rotate: true
  xy: 1268, 793
  size: 175, 263
  orig: 175, 263
  offset: 0, 0
  index: -1
sikao3
  rotate: false
  xy: 353, 1813
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
sikao4
  rotate: false
  xy: 6, 933
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
sikao5
  rotate: false
  xy: 70, 1429
  size: 58, 153
  orig: 58, 153
  offset: 0, 0
  index: -1
sikao6
  rotate: false
  xy: 6, 1059
  size: 159, 421
  orig: 168, 421
  offset: 9, 0
  index: -1
tui
  rotate: 270
  xy: 840, 127
  size: 762, 782
  orig: 762, 782
  offset: 0, 0
  index: -1
wfff
  rotate: false
  xy: 1287, 1228
  size: 323, 654
  orig: 323, 654
  offset: 0, 0
  index: -1
wt
  rotate: false
  xy: 6, 159
  size: 84, 253
  orig: 84, 253
  offset: 0, 0
  index: -1
wt2
  rotate: false
  xy: 6, 313
  size: 271, 725
  orig: 271, 725
  offset: 0, 0
  index: -1
wt3
  rotate: false
  xy: 977, 642
  size: 236, 367
  orig: 236, 367
  offset: 0, 0
  index: -1
wt4
  rotate: false
  xy: 1166, 1463
  size: 143, 320
  orig: 143, 320
  offset: 0, 0
  index: -1
wt5
  rotate: false
  xy: 979, 1570
  size: 214, 311
  orig: 214, 311
  offset: 0, 0
  index: -1
wttttttttttt
  rotate: false
  xy: 183, 8
  size: 706, 647
  orig: 706, 647
  offset: 0, 0
  index: -1
