
413801_zhuangyuanbaobiao.png
size: 484,524
format: RGBA8888
filter: Linear,Linear
repeat: none
zybb_1_kulian1
  rotate: true
  xy: 453, 186
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
zybb_1_kulian2
  rotate: false
  xy: 315, 85
  size: 70, 19
  orig: 70, 20
  offset: 0, 1
  index: -1
zybb_1_lingzheng
  rotate: false
  xy: 315, 68
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zybb_1_qiang
  rotate: false
  xy: 129, 440
  size: 185, 82
  orig: 186, 85
  offset: 0, 2
  index: -1
zybb_1_qugna
  rotate: false
  xy: 2, 313
  size: 125, 209
  orig: 129, 209
  offset: 4, 0
  index: -1
zybb_1_tou
  rotate: true
  xy: 2, 10
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
zybb_1_youbi1
  rotate: false
  xy: 116, 116
  size: 99, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
zybb_1_youbi2
  rotate: false
  xy: 387, 257
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
zybb_1_youjiao
  rotate: false
  xy: 273, 10
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
zybb_1_youshou
  rotate: false
  xy: 278, 154
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
zybb_1_youtui1
  rotate: false
  xy: 326, 361
  size: 156, 95
  orig: 156, 95
  offset: 0, 0
  index: -1
zybb_1_youtui2
  rotate: false
  xy: 119, 59
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
zybb_1_zuodabi
  rotate: false
  xy: 358, 140
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
zybb_1_zuojiao
  rotate: true
  xy: 397, 123
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
zybb_1_zuoshou1
  rotate: true
  xy: 234, 2
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
zybb_1_zuoshou2
  rotate: true
  xy: 217, 121
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
zybb_1_zuotui1
  rotate: true
  xy: 316, 458
  size: 64, 162
  orig: 64, 170
  offset: 0, 0
  index: -1
zybb_1_zuotui2
  rotate: false
  xy: 334, 236
  size: 51, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
zybb_1_zuoxiaobi
  rotate: true
  xy: 337, 5
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
zybb_2_qiang
  rotate: false
  xy: 129, 369
  size: 195, 69
  orig: 195, 69
  offset: 0, 0
  index: -1
zybb_2_qugan
  rotate: false
  xy: 2, 116
  size: 112, 195
  orig: 112, 195
  offset: 0, 0
  index: -1
zybb_2_tou
  rotate: false
  xy: 116, 172
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
zybb_2_youdabi
  rotate: false
  xy: 430, 262
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
zybb_2_youdatui
  rotate: true
  xy: 129, 289
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
zybb_2_youjiao
  rotate: false
  xy: 241, 60
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
zybb_2_youshou1
  rotate: false
  xy: 387, 56
  size: 64, 65
  orig: 64, 67
  offset: 0, 2
  index: -1
zybb_2_youxiaobi
  rotate: true
  xy: 397, 171
  size: 84, 54
  orig: 84, 55
  offset: 0, 0
  index: -1
zybb_2_youxiaotui
  rotate: true
  xy: 119, 2
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
zybb_2_zuodatui
  rotate: false
  xy: 278, 220
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
zybb_2_zuojiao
  rotate: false
  xy: 269, 106
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
zybb_2_zuoxiaotui
  rotate: true
  xy: 220, 163
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
