
614301_zmfq_p.png
size: 1936,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: 270
  xy: 1230, 515
  size: 734, 519
  orig: 798, 912
  offset: 13, 393
  index: -1
a2
  rotate: 180
  xy: 1638, 151
  size: 294, 223
  orig: 294, 382
  offset: 0, 123
  index: -1
a3
  rotate: 180
  xy: 1562, 1625
  size: 309, 422
  orig: 309, 468
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 2, 1977
  size: 65, 69
  orig: 67, 76
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 2, 36
  size: 928, 2010
  orig: 1011, 2010
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 894, 1071
  size: 153, 249
  orig: 165, 249
  offset: 12, 0
  index: -1
huzi2
  rotate: true
  xy: 1526, 3
  size: 497, 153
  orig: 511, 167
  offset: 14, 0
  index: -1
idle1
  rotate: true
  xy: 931, 1582
  size: 196, 76
  orig: 204, 78
  offset: 1, 0
  index: -1
idle2
  rotate: false
  xy: 1134, 1934
  size: 310, 112
  orig: 312, 120
  offset: 1, 8
  index: -1
idle3
  rotate: true
  xy: 1229, 3
  size: 493, 152
  orig: 493, 152
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 1566, 1249
  size: 254, 83
  orig: 254, 83
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1230, 1472
  size: 352, 455
  orig: 365, 463
  offset: 0, 8
  index: -1
maozi1
  rotate: false
  xy: 906, 717
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 1325, 698
  size: 360, 280
  orig: 362, 280
  offset: 0, 0
  index: -1
pj1
  rotate: false
  xy: 2, 52
  size: 241, 76
  orig: 241, 76
  offset: 0, 0
  index: -1
pj2
  rotate: false
  xy: 1598, 1334
  size: 263, 73
  orig: 265, 74
  offset: 1, 1
  index: -1
pj3
  rotate: true
  xy: 2, 864
  size: 306, 122
  orig: 307, 122
  offset: 0, 0
  index: -1
pj4
  rotate: true
  xy: 931, 1322
  size: 199, 76
  orig: 200, 77
  offset: 0, 0
  index: -1
pj5
  rotate: false
  xy: 878, 844
  size: 145, 139
  orig: 176, 139
  offset: 0, 0
  index: -1
shenshou
  rotate: false
  xy: 942, 962
  size: 655, 525
  orig: 722, 532
  offset: 0, 7
  index: -1
shenshou1
  rotate: false
  xy: 1656, 584
  size: 204, 554
  orig: 204, 554
  offset: 0, 0
  index: -1
sq1
  rotate: true
  xy: 1378, 212
  size: 334, 149
  orig: 335, 150
  offset: 0, 1
  index: -1
sq2
  rotate: false
  xy: 1580, 1444
  size: 206, 148
  orig: 209, 150
  offset: 1, 1
  index: -1
sq3
  rotate: true
  xy: 2, 1229
  size: 257, 78
  orig: 257, 78
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 2, 126
  size: 247, 107
  orig: 247, 107
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 925, 1180
  size: 311, 866
  orig: 364, 866
  offset: 0, 0
  index: -1
zuo
  rotate: 180
  xy: 678, 3
  size: 581, 956
  orig: 581, 956
  offset: 0, 0
  index: -1
