
630114_xdhxzz.png
size: 552,296
format: RGBA8888
filter: Linear,Linear
repeat: none
630107_xtn_deng_4
  rotate: false
  xy: 6, 47
  size: 97, 88
  orig: 97, 95
  offset: 0, 0
  index: -1
630107_xtn_tou_bizi
  rotate: 180
  xy: 212, 88
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
630107_xtn_tou_er
  rotate: false
  xy: 273, 208
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
630107_xtn_tou_fa2
  rotate: false
  xy: 134, 229
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
630107_xtn_tou_fa3
  rotate: true
  xy: 468, 247
  size: 28, 74
  orig: 28, 76
  offset: 0, 2
  index: -1
630107_xtn_tou_fa4
  rotate: true
  xy: 237, 67
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
630107_xtn_tou_huxu1
  rotate: 180
  xy: 386, 145
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
630107_xtn_tou_huxu2
  rotate: false
  xy: 6, 148
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
630107_xtn_xiongqiang_1
  rotate: false
  xy: 6, 141
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
630107_xtn_youdabi1
  rotate: true
  xy: 458, 24
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
630107_xtn_youdatui
  rotate: 270
  xy: 409, 52
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
630107_xtn_youshou1_1
  rotate: true
  xy: 506, 7
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
630107_xtn_youshou1_2
  rotate: 270
  xy: 291, 18
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
630107_xtn_youxiaobi1
  rotate: 180
  xy: 403, 11
  size: 54, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
630107_xtn_youxiaotui
  rotate: false
  xy: 329, 25
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
630107_xtn_zuobi
  rotate: 180
  xy: 121, 52
  size: 65, 172
  orig: 65, 172
  offset: 0, 0
  index: -1
630107_xtn_zuodatui
  rotate: false
  xy: 466, 149
  size: 76, 94
  orig: 76, 97
  offset: 0, 3
  index: -1
630107_xtn_zuoxaiotui
  rotate: false
  xy: 316, 150
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
j_bozi
  rotate: true
  xy: 163, 137
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
j_fa
  rotate: false
  xy: 507, 77
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
j_fa2
  rotate: 180
  xy: 183, 180
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
j_sheng
  rotate: 270
  xy: 176, 19
  size: 268, 106
  orig: 268, 106
  offset: 0, 0
  index: -1
j_toujin
  rotate: 180
  xy: 265, 174
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
j_xlian
  rotate: true
  xy: 6, 9
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
j_ydai
  rotate: false
  xy: 132, 245
  size: 109, 43
  orig: 111, 43
  offset: 2, 0
  index: -1
j_ydb
  rotate: false
  xy: 106, 11
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
j_ymz
  rotate: false
  xy: 6, 265
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
j_yzhh
  rotate: true
  xy: 51, 14
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
