
308402_gt_z.png
size: 1016,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bujian/gudi
  rotate: false
  xy: 960, 485
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
gt_1_bq_henge
  rotate: true
  xy: 921, 359
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
gt_1_bq_idle
  rotate: true
  xy: 965, 419
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
gt_1_bq_qifei
  rotate: false
  xy: 557, 6
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
gt_1_bq_siwang1
  rotate: false
  xy: 790, 67
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
gt_1_difa
  rotate: false
  xy: 529, 278
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
gt_1_dj_gubang
  rotate: true
  xy: 867, 273
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
gt_1_dj_zhudi
  rotate: false
  xy: 195, 236
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
gt_1_dj_zhudi_ls
  rotate: true
  xy: 513, 697
  size: 12, 95
  orig: 12, 95
  offset: 0, 0
  index: -1
gt_1_etoubiaoji
  rotate: false
  xy: 462, 26
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
gt_1_fa5
  rotate: false
  xy: 724, 59
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
gt_1_fa6
  rotate: false
  xy: 493, 46
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
gt_1_fa7
  rotate: true
  xy: 620, 9
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
gt_1_fa8
  rotate: true
  xy: 286, 6
  size: 44, 36
  orig: 44, 37
  offset: 0, 1
  index: -1
gt_1_fa9
  rotate: false
  xy: 328, 6
  size: 48, 33
  orig: 48, 34
  offset: 0, 0
  index: -1
gt_1_fa_1
  rotate: false
  xy: 794, 272
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
gt_1_fa_2
  rotate: true
  xy: 784, 418
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
gt_1_fa_3
  rotate: false
  xy: 721, 312
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
gt_1_fa_4
  rotate: false
  xy: 855, 132
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
gt_1_tou
  rotate: false
  xy: 658, 173
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
gt_1_wei1
  rotate: false
  xy: 234, 374
  size: 181, 272
  orig: 181, 272
  offset: 0, 0
  index: -1
gt_1_xiongqiang
  rotate: false
  xy: 921, 557
  size: 65, 88
  orig: 66, 88
  offset: 1, 0
  index: -1
gt_1_yaodai_1
  rotate: true
  xy: 983, 681
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
gt_1_yaodai_2
  rotate: false
  xy: 721, 285
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
gt_1_youchi1_1
  rotate: true
  xy: 837, 557
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
gt_1_youchi1_2
  rotate: false
  xy: 357, 45
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
gt_1_youchi1_3
  rotate: false
  xy: 724, 6
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
gt_1_youchi1_4
  rotate: false
  xy: 693, 736
  size: 172, 290
  orig: 172, 290
  offset: 0, 0
  index: -1
gt_1_youchi1_5
  rotate: false
  xy: 790, 649
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
gt_1_youchi1_6
  rotate: false
  xy: 824, 6
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
gt_1_youjiao1_1
  rotate: false
  xy: 855, 77
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
gt_1_youjiao1_2
  rotate: false
  xy: 753, 178
  size: 43, 22
  orig: 45, 22
  offset: 2, 0
  index: -1
gt_1_youtui1_bu3
  rotate: false
  xy: 833, 198
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
gt_1_youtui1_bu_1
  rotate: true
  xy: 794, 332
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
gt_1_youtui1_liusu_2
  rotate: true
  xy: 445, 224
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
gt_1_zuobixiu
  rotate: false
  xy: 948, 201
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
gt_1_zuochi1
  rotate: false
  xy: 501, 413
  size: 163, 265
  orig: 163, 265
  offset: 0, 0
  index: -1
gt_1_zuochi2
  rotate: false
  xy: 6, 7
  size: 183, 256
  orig: 183, 256
  offset: 0, 0
  index: -1
gt_1_zuochi_lianzi
  rotate: false
  xy: 769, 556
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
gt_1_zuojiao1
  rotate: true
  xy: 918, 126
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
gt_2_houbaihou
  rotate: true
  xy: 894, 197
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
gt_2_tun
  rotate: true
  xy: 234, 222
  size: 146, 205
  orig: 146, 205
  offset: 0, 0
  index: -1
gt_2_youtui1
  rotate: true
  xy: 529, 172
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
gt_2_youtui2
  rotate: false
  xy: 930, 274
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
gt_2_youtui3
  rotate: false
  xy: 867, 334
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
gt_2_youtuibu1
  rotate: true
  xy: 766, 465
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
gt_2_youtuibu2
  rotate: true
  xy: 382, 15
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
gt_2_youtuijiao
  rotate: true
  xy: 871, 420
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
gt_2_youtuilian
  rotate: false
  xy: 971, 173
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
gt_2_youtuiliusu1
  rotate: false
  xy: 858, 482
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
gt_2_zuojiao
  rotate: true
  xy: 195, 6
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
gt_2_zuotui1
  rotate: false
  xy: 608, 50
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
gt_2_zuotui2
  rotate: true
  xy: 790, 105
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
gt_2_zuotui3
  rotate: false
  xy: 961, 337
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
gt_2_zuotuibu
  rotate: false
  xy: 670, 556
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
gt_2_zuotuiliusu
  rotate: false
  xy: 753, 206
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
gt_3_tuibu1
  rotate: false
  xy: 670, 465
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
gt_4_yi2
  rotate: true
  xy: 493, 6
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
gt_chibang_zhangkai1
  rotate: false
  xy: 871, 651
  size: 106, 375
  orig: 106, 375
  offset: 0, 0
  index: -1
gt_chibang_zhangkai2
  rotate: false
  xy: 6, 625
  size: 204, 401
  orig: 204, 401
  offset: 0, 0
  index: -1
gt_shugan
  rotate: false
  xy: 195, 56
  size: 156, 160
  orig: 156, 160
  offset: 0, 0
  index: -1
jinjie_1_1
  rotate: false
  xy: 363, 655
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
jinjie_1_10
  rotate: false
  xy: 216, 652
  size: 141, 374
  orig: 141, 374
  offset: 0, 0
  index: -1
jinjie_1_11
  rotate: false
  xy: 513, 715
  size: 174, 311
  orig: 174, 311
  offset: 0, 0
  index: -1
jinjie_1_2
  rotate: false
  xy: 670, 416
  size: 108, 43
  orig: 108, 43
  offset: 0, 0
  index: -1
jinjie_1_3
  rotate: false
  xy: 6, 269
  size: 176, 350
  orig: 176, 350
  offset: 0, 0
  index: -1
jinjie_1_4
  rotate: false
  xy: 645, 278
  size: 70, 129
  orig: 71, 129
  offset: 1, 0
  index: -1
jinjie_1_5
  rotate: true
  xy: 693, 646
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
jinjie_1_6_1
  rotate: false
  xy: 445, 245
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
jinjie_1_7_1
  rotate: false
  xy: 188, 309
  size: 40, 310
  orig: 40, 310
  offset: 0, 0
  index: -1
jinjie_1_7_2
  rotate: false
  xy: 421, 397
  size: 74, 281
  orig: 74, 281
  offset: 0, 0
  index: -1
jinjie_1_8
  rotate: false
  xy: 983, 721
  size: 20, 305
  orig: 20, 305
  offset: 0, 0
  index: -1
jinjie_1_9
  rotate: false
  xy: 363, 684
  size: 144, 342
  orig: 144, 346
  offset: 0, 4
  index: -1
