
413301_yadang.png
size: 268,268
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 231, 106
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 151, 78
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 48, 161
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 110, 164
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 217, 24
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 185, 79
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
l ian
  rotate: true
  xy: 188, 204
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 163, 99
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ling2
  rotate: true
  xy: 185, 135
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
ling3
  rotate: false
  xy: 73, 54
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ling4
  rotate: false
  xy: 163, 140
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
ling5
  rotate: false
  xy: 96, 163
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ling6
  rotate: true
  xy: 116, 165
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 163, 18
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 126, 183
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
yd_mao
  rotate: false
  xy: 48, 178
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
yd_zuobi1
  rotate: false
  xy: 87, 3
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
yd_zuobi2
  rotate: true
  xy: 188, 156
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
yd_zuoshou
  rotate: true
  xy: 2, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 29, 3
  size: 26, 49
  orig: 30, 49
  offset: 4, 0
  index: -1
youbi2
  rotate: false
  xy: 118, 7
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 57, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 58, 54
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 2, 160
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 105, 76
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
zuotui3
  rotate: false
  xy: 2, 54
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
zuotui4
  rotate: true
  xy: 58, 74
  size: 85, 45
  orig: 85, 47
  offset: 0, 0
  index: -1
