
301001_x.png
size: 2048,388
format: RGBA8888
filter: Linear,Linear
repeat: none
A_xvb_shouzhang
  rotate: true
  xy: 1179, 28
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
A_xvb_shouzhi
  rotate: false
  xy: 2000, 103
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
x_bi
  rotate: true
  xy: 1183, 364
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
x_bozi
  rotate: false
  xy: 1630, 28
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
x_bq_gongji
  rotate: false
  xy: 1858, 47
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
x_bq_idle
  rotate: false
  xy: 1122, 18
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
x_bq_shengri
  rotate: false
  xy: 686, 35
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
x_bq_shouji
  rotate: false
  xy: 1970, 47
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
x_bq_siwang
  rotate: false
  xy: 465, 96
  size: 48, 43
  orig: 49, 43
  offset: 1, 0
  index: -1
x_bq_xuanyuan
  rotate: false
  xy: 1914, 47
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
x_bq_xuruo
  rotate: false
  xy: 1262, 47
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
x_fa1
  rotate: false
  xy: 748, 144
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
x_fa2
  rotate: true
  xy: 6, 7
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
x_fa3
  rotate: false
  xy: 1033, 134
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
x_fa4
  rotate: true
  xy: 1531, 65
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
x_fa5
  rotate: false
  xy: 404, 48
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
x_fujie1
  rotate: false
  xy: 474, 67
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
x_fujie2
  rotate: true
  xy: 1312, 371
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
x_fujie3
  rotate: true
  xy: 1911, 195
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
x_jg_blq
  rotate: false
  xy: 1911, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
x_jg_chengtuo
  rotate: false
  xy: 1614, 55
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
x_jg_futou
  rotate: true
  xy: 778, 101
  size: 163, 249
  orig: 163, 249
  offset: 0, 0
  index: -1
x_jg_guan
  rotate: true
  xy: 1858, 94
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
x_jg_gupai1
  rotate: true
  xy: 1936, 25
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
x_jg_gupai2
  rotate: true
  xy: 316, 26
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_gupai3
  rotate: true
  xy: 1446, 25
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_gupai4
  rotate: true
  xy: 1858, 24
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_lun1
  rotate: true
  xy: 1080, 355
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
x_jg_lun2
  rotate: false
  xy: 1911, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x_jg_luoshi1
  rotate: true
  xy: 749, 142
  size: 239, 642
  orig: 239, 642
  offset: 0, 0
  index: -1
x_jg_luoshi2
  rotate: true
  xy: 483, 145
  size: 235, 260
  orig: 235, 260
  offset: 0, 0
  index: -1
x_jg_luoshi3
  rotate: false
  xy: 416, 15
  size: 165, 141
  orig: 165, 141
  offset: 0, 0
  index: -1
x_jg_luosi
  rotate: false
  xy: 835, 36
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
x_jg_mujia1
  rotate: false
  xy: 774, 292
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
x_jg_mujia2
  rotate: true
  xy: 1652, 194
  size: 186, 253
  orig: 186, 253
  offset: 0, 0
  index: -1
x_jg_mujia3
  rotate: false
  xy: 6, 170
  size: 471, 210
  orig: 471, 210
  offset: 0, 0
  index: -1
x_jg_mujia4
  rotate: false
  xy: 6, 45
  size: 246, 119
  orig: 246, 119
  offset: 0, 0
  index: -1
x_jg_mujia5
  rotate: false
  xy: 1269, 93
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
x_jg_qiu1
  rotate: false
  xy: 1981, 225
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
x_jg_xian
  rotate: 270
  xy: 1009, 66
  size: 138, 254
  orig: 138, 254
  offset: 0, 0
  index: -1
x_jiazi1
  rotate: false
  xy: 383, 13
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
x_jiazi2
  rotate: false
  xy: 937, 26
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
x_ling1
  rotate: false
  xy: 615, 104
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
x_ling2
  rotate: false
  xy: 1258, 132
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
x_luoshi1
  rotate: true
  xy: 1652, 24
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
x_luoshi2
  rotate: true
  xy: 1396, 159
  size: 221, 250
  orig: 221, 250
  offset: 0, 0
  index: -1
x_nengliangqiu
  rotate: false
  xy: 2014, 15
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_nengliangqiu_z1
  rotate: false
  xy: 1590, 111
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
x_nengliangqiu_z2
  rotate: false
  xy: 1138, 337
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
x_nengliangqiu_z3
  rotate: false
  xy: 1381, 202
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
x_nengliangqiu_z4
  rotate: false
  xy: 2025, 69
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
x_nengliangqiu_z5
  rotate: true
  xy: 2017, 283
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
x_nengliangqiu_z6
  rotate: false
  xy: 169, 23
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
x_nengliangqiu_z7
  rotate: false
  xy: 1077, 303
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
x_nengliangqiu_z8
  rotate: false
  xy: 2025, 48
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
x_nengliangqiu_z9
  rotate: false
  xy: 1379, 324
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
x_shou1
  rotate: true
  xy: 252, 20
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
x_shou2
  rotate: false
  xy: 1359, 348
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
x_shou3
  rotate: false
  xy: 1000, 18
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
x_shou4_1
  rotate: false
  xy: 107, 19
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
x_shou4_2
  rotate: false
  xy: 981, 84
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
x_shou4_3
  rotate: false
  xy: 435, 137
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
x_shou5
  rotate: false
  xy: 1362, 163
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
x_shu
  rotate: false
  xy: 1035, 196
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
x_tou
  rotate: false
  xy: 1003, 297
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
x_waiyi1
  rotate: false
  xy: 551, 32
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
x_waiyi2
  rotate: true
  xy: 1330, 106
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
x_waiyi3
  rotate: true
  xy: 587, 101
  size: 39, 183
  orig: 39, 183
  offset: 0, 0
  index: -1
x_waiyi4
  rotate: true
  xy: 741, 67
  size: 28, 200
  orig: 28, 200
  offset: 0, 0
  index: -1
x_waiyi5
  rotate: true
  xy: 558, 69
  size: 29, 188
  orig: 29, 188
  offset: 0, 0
  index: -1
x_waiyihou
  rotate: false
  xy: 258, 59
  size: 85, 105
  orig: 85, 112
  offset: 0, 0
  index: -1
x_xiaongqiang
  rotate: false
  xy: 345, 49
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
x_xiongka1
  rotate: false
  xy: 759, 210
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
x_xiongka2
  rotate: false
  xy: 750, 315
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
x_youbi1_1
  rotate: false
  xy: 732, 10
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
x_youbi1_2
  rotate: false
  xy: 141, 19
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
x_youbi1_3
  rotate: false
  xy: 1101, 200
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
x_youbi2_1
  rotate: true
  xy: 1320, 7
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
x_youbi2_2
  rotate: true
  xy: 762, 40
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
x_youdatui
  rotate: true
  xy: 610, 46
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
x_youkutui
  rotate: true
  xy: 1318, 52
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
x_youxiaotui
  rotate: 180
  xy: 1383, 21
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
x_zuobi1_1
  rotate: true
  xy: 58, 8
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
x_zuobi1_2
  rotate: false
  xy: 926, 8
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
x_zuobi1_3
  rotate: false
  xy: 2017, 312
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
x_zuobi1_4
  rotate: true
  xy: 1422, 49
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
x_zuobi2_1
  rotate: false
  xy: 611, 11
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
x_zuobi2_2
  rotate: false
  xy: 582, 102
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
x_zuobi2_3
  rotate: false
  xy: 2017, 352
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
x_zuobi2_4
  rotate: false
  xy: 2000, 145
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
x_zuobi3_1
  rotate: 180
  xy: 519, 98
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
x_zuobi3_2
  rotate: false
  xy: 527, 16
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
x_zuobi4_1
  rotate: true
  xy: 1080, 318
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
x_zuobi4_2
  rotate: true
  xy: 1520, 32
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
x_zuobi4_3
  rotate: false
  xy: 659, 15
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
x_zuodatui
  rotate: true
  xy: 1048, 28
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
x_zuojianshi
  rotate: false
  xy: 331, 55
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
x_zuokutui
  rotate: true
  xy: 883, 38
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
x_zuowaiyikoudai1
  rotate: false
  xy: 1960, 197
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
x_zuowaiyikoudai2
  rotate: false
  xy: 1595, 8
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
x_zuowaiyikoudai3
  rotate: false
  xy: 1003, 292
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
x_zuoxiaotui
  rotate: true
  xy: 1425, 64
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
xiannvbang
  rotate: 270
  xy: 1228, 8
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
