
301001_x.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
x_bi
  rotate: true
  xy: 638, 109
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
x_bozi
  rotate: false
  xy: 609, 47
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
x_bq_gongji
  rotate: false
  xy: 868, 320
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
x_bq_idle
  rotate: false
  xy: 546, 2
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
x_bq_shouji
  rotate: true
  xy: 595, 114
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
x_bq_siwang
  rotate: false
  xy: 638, 128
  size: 48, 43
  orig: 49, 43
  offset: 1, 0
  index: -1
x_bq_xuanyuan
  rotate: false
  xy: 868, 277
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
x_bq_xuruo
  rotate: false
  xy: 634, 67
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
x_fa1
  rotate: true
  xy: 645, 173
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
x_fa2
  rotate: true
  xy: 722, 109
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
x_fa3
  rotate: false
  xy: 711, 225
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
x_fa4
  rotate: false
  xy: 555, 184
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
x_fa5
  rotate: true
  xy: 643, 265
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
x_fujie1
  rotate: true
  xy: 745, 49
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
x_fujie2
  rotate: false
  xy: 868, 374
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
x_fujie3
  rotate: false
  xy: 868, 413
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
x_jg_blq
  rotate: false
  xy: 335, 157
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
x_jg_chengtuo
  rotate: true
  xy: 844, 147
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
x_jg_futou
  rotate: false
  xy: 716, 669
  size: 163, 249
  orig: 163, 249
  offset: 0, 0
  index: -1
x_jg_guan
  rotate: false
  xy: 239, 121
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
x_jg_gupai1
  rotate: false
  xy: 902, 600
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
x_jg_gupai2
  rotate: true
  xy: 555, 165
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_gupai3
  rotate: false
  xy: 527, 35
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_gupai4
  rotate: true
  xy: 770, 204
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
x_jg_lun1
  rotate: true
  xy: 399, 11
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
x_jg_lun2
  rotate: false
  xy: 645, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x_jg_luoshi1
  rotate: false
  xy: 2, 276
  size: 239, 642
  orig: 239, 642
  offset: 0, 0
  index: -1
x_jg_luoshi2
  rotate: false
  xy: 2, 14
  size: 235, 260
  orig: 235, 260
  offset: 0, 0
  index: -1
x_jg_luoshi3
  rotate: false
  xy: 701, 315
  size: 165, 141
  orig: 165, 141
  offset: 0, 0
  index: -1
x_jg_luosi
  rotate: true
  xy: 881, 674
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
x_jg_mujia1
  rotate: false
  xy: 654, 458
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
x_jg_mujia2
  rotate: false
  xy: 466, 453
  size: 186, 253
  orig: 186, 253
  offset: 0, 0
  index: -1
x_jg_mujia3
  rotate: false
  xy: 243, 708
  size: 471, 210
  orig: 471, 210
  offset: 0, 0
  index: -1
x_jg_mujia4
  rotate: false
  xy: 654, 548
  size: 246, 119
  orig: 246, 119
  offset: 0, 0
  index: -1
x_jg_mujia5
  rotate: false
  xy: 437, 168
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
x_jg_qiu1
  rotate: false
  xy: 544, 114
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
x_jg_xian
  rotate: true
  xy: 445, 313
  size: 138, 254
  orig: 138, 254
  offset: 0, 0
  index: -1
x_jiazi1
  rotate: false
  xy: 702, 284
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
x_jiazi2
  rotate: false
  xy: 465, 38
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
x_ling1
  rotate: true
  xy: 902, 549
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
x_ling2
  rotate: true
  xy: 911, 890
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
x_luoshi1
  rotate: true
  xy: 243, 290
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
x_luoshi2
  rotate: false
  xy: 243, 456
  size: 221, 250
  orig: 221, 250
  offset: 0, 0
  index: -1
x_nengliangqiu
  rotate: false
  xy: 766, 18
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_nengliangqiu_z1
  rotate: false
  xy: 578, 70
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
x_nengliangqiu_z2
  rotate: true
  xy: 793, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
x_nengliangqiu_z3
  rotate: false
  xy: 433, 277
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
x_nengliangqiu_z4
  rotate: true
  xy: 715, 21
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
x_nengliangqiu_z5
  rotate: false
  xy: 649, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
x_nengliangqiu_z6
  rotate: false
  xy: 902, 581
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
x_nengliangqiu_z7
  rotate: false
  xy: 688, 107
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
x_nengliangqiu_z8
  rotate: false
  xy: 793, 29
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
x_nengliangqiu_z9
  rotate: false
  xy: 701, 178
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
x_shou1
  rotate: true
  xy: 654, 669
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
x_shou2
  rotate: true
  xy: 771, 75
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
x_shou3
  rotate: false
  xy: 722, 143
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
x_shou4_1
  rotate: false
  xy: 362, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
x_shou4_2
  rotate: false
  xy: 896, 145
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
x_shou4_3
  rotate: true
  xy: 498, 7
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
x_shou5
  rotate: true
  xy: 715, 36
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
x_shu
  rotate: false
  xy: 399, 38
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
x_tou
  rotate: false
  xy: 326, 24
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
x_waiyi1
  rotate: false
  xy: 844, 180
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
x_waiyi2
  rotate: true
  xy: 445, 263
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
x_waiyi3
  rotate: false
  xy: 879, 363
  size: 39, 183
  orig: 39, 183
  offset: 0, 0
  index: -1
x_waiyi4
  rotate: false
  xy: 881, 718
  size: 28, 200
  orig: 28, 200
  offset: 0, 0
  index: -1
x_waiyi5
  rotate: true
  xy: 243, 259
  size: 29, 188
  orig: 29, 188
  offset: 0, 0
  index: -1
x_waiyihou
  rotate: false
  xy: 239, 14
  size: 85, 105
  orig: 85, 112
  offset: 0, 0
  index: -1
x_xiaongqiang
  rotate: true
  xy: 437, 197
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
x_xiongka1
  rotate: true
  xy: 673, 7
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
x_xiongka2
  rotate: true
  xy: 770, 187
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
x_youbi1_1
  rotate: false
  xy: 686, 67
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
x_youbi1_2
  rotate: false
  xy: 896, 158
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
x_youbi1_3
  rotate: true
  xy: 578, 45
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
x_youbi2_1
  rotate: true
  xy: 767, 146
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
x_youbi2_2
  rotate: false
  xy: 546, 45
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
x_youdatui
  rotate: true
  xy: 844, 218
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
x_youkutui
  rotate: true
  xy: 711, 187
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
x_youxiaotui
  rotate: true
  xy: 446, 109
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
x_zuobi1_1
  rotate: false
  xy: 649, 22
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
x_zuobi1_2
  rotate: false
  xy: 815, 153
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
x_zuobi1_3
  rotate: true
  xy: 326, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
x_zuobi1_4
  rotate: true
  xy: 790, 284
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
x_zuobi2_1
  rotate: true
  xy: 683, 22
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
x_zuobi2_2
  rotate: true
  xy: 527, 6
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
x_zuobi2_3
  rotate: false
  xy: 745, 18
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
x_zuobi2_4
  rotate: true
  xy: 773, 256
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
x_zuobi3_1
  rotate: true
  xy: 771, 107
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
x_zuobi3_2
  rotate: true
  xy: 771, 46
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
x_zuobi4_1
  rotate: false
  xy: 688, 118
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
x_zuobi4_2
  rotate: true
  xy: 773, 223
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
x_zuobi4_3
  rotate: false
  xy: 900, 190
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
x_zuodatui
  rotate: true
  xy: 849, 244
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
x_zuojianshi
  rotate: false
  xy: 806, 76
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
x_zuokutui
  rotate: true
  xy: 599, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
x_zuowaiyikoudai1
  rotate: false
  xy: 2, 4
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
x_zuowaiyikoudai2
  rotate: true
  xy: 727, 78
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
x_zuowaiyikoudai3
  rotate: false
  xy: 391, 14
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
x_zuoxiaotui
  rotate: true
  xy: 335, 109
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
