
630111_gtr.png
size: 1128,280
format: RGBA8888
filter: Linear,Linear
repeat: none
goutouren_bj_1
  rotate: false
  xy: 453, 117
  size: 111, 154
  orig: 111, 154
  offset: 0, 0
  index: -1
goutouren_bj_2
  rotate: true
  xy: 1000, 8
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
goutouren_bj_3
  rotate: false
  xy: 6, 37
  size: 219, 234
  orig: 219, 234
  offset: 0, 0
  index: -1
goutouren_bj_4
  rotate: false
  xy: 524, 149
  size: 137, 123
  orig: 137, 123
  offset: 0, 0
  index: -1
goutouren_bj_5
  rotate: 270
  xy: 917, 43
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
goutouren_bj_6
  rotate: 270
  xy: 1015, 136
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
goutouren_bj_7
  rotate: 270
  xy: 824, 68
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
goutouren_t_maofa1
  rotate: true
  xy: 120, 16
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
goutouren_t_maofa2
  rotate: false
  xy: 540, 34
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
goutouren_t_sahnge
  rotate: 270
  xy: 306, 31
  size: 180, 158
  orig: 180, 158
  offset: 0, 0
  index: -1
goutouren_t_xiae_1
  rotate: false
  xy: 1026, 214
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
goutouren_t_xiae_2
  rotate: 270
  xy: 1031, 93
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
goutouren_t_xiae_3
  rotate: false
  xy: 1058, 66
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
goutouren_t_xiae_she
  rotate: false
  xy: 6, 9
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
goutouren_t_xiae_ya
  rotate: false
  xy: 6, 199
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
goutouren_xiongqiang
  rotate: false
  xy: 162, 35
  size: 171, 237
  orig: 171, 237
  offset: 0, 0
  index: -1
goutouren_youdabi
  rotate: 270
  xy: 881, 179
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
goutouren_youdatui
  rotate: true
  xy: 772, 33
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
goutouren_youjiao
  rotate: 180
  xy: 862, 10
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
goutouren_youxiaobi
  rotate: true
  xy: 983, 50
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
goutouren_youxiaotui
  rotate: false
  xy: 422, 25
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
goutouren_youzhua
  rotate: true
  xy: 632, 23
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
goutouren_zuodabi
  rotate: true
  xy: 645, 38
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
goutouren_zuodatui
  rotate: false
  xy: 712, 163
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
goutouren_zuojiao
  rotate: 270
  xy: 970, 161
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
goutouren_zuoxiaobi
  rotate: false
  xy: 800, 172
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
goutouren_zuoxiaotui
  rotate: 180
  xy: 627, 149
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
goutouren_zuozhua
  rotate: 270
  xy: 6, 210
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
