
620120_kbklzb.png
size: 832,144
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_qugan
  rotate: true
  xy: 133, 21
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: true
  xy: 277, 33
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: true
  xy: 684, 5
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: true
  xy: 708, 71
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: false
  xy: 413, 5
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_yan
  rotate: true
  xy: 133, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: false
  xy: 360, 41
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 277, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: false
  xy: 770, 36
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_tou
  rotate: true
  xy: 2, 12
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 799, 10
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 784, 83
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: false
  xy: 145, 4
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: false
  xy: 145, 4
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
c_shikuai1
  rotate: true
  xy: 748, 102
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
c_shikuai2
  rotate: true
  xy: 632, 4
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
c_shikuai3
  rotate: false
  xy: 748, 72
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
c_shikuai4
  rotate: false
  xy: 592, 71
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
c_shikuai5
  rotate: false
  xy: 770, 7
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
c_shikuai6
  rotate: true
  xy: 537, 53
  size: 89, 53
  orig: 92, 53
  offset: 3, 0
  index: -1
lianhong
  rotate: true
  xy: 445, 45
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
mukuai1
  rotate: true
  xy: 712, 11
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
mukuai2
  rotate: true
  xy: 781, 108
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
mukuai3
  rotate: true
  xy: 651, 71
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
mukuai4
  rotate: true
  xy: 320, 3
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
mukuai5
  rotate: true
  xy: 804, 59
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
mukuai6
  rotate: true
  xy: 567, 2
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
mukuai7
  rotate: false
  xy: 492, 2
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
mukuai8
  rotate: false
  xy: 375, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shoujiyan
  rotate: true
  xy: 804, 36
  size: 21, 20
  orig: 46, 20
  offset: 25, 0
  index: -1
shoujiyan2
  rotate: false
  xy: 809, 86
  size: 19, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
