
610208_aqwcs.png
size: 1588,404
format: RGBA8888
filter: Linear,Linear
repeat: none
a22
  rotate: false
  xy: 690, 9
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 1474, 77
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
a26
  rotate: false
  xy: 1278, 18
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1205, 2
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1338, 206
  size: 83, 196
  orig: 83, 196
  offset: 0, 0
  index: -1
aqw_cb01
  rotate: true
  xy: 513, 105
  size: 297, 228
  orig: 301, 228
  offset: 4, 0
  index: -1
aqw_cb011
  rotate: true
  xy: 743, 122
  size: 280, 247
  orig: 280, 264
  offset: 0, 17
  index: -1
aqw_cb0111
  rotate: false
  xy: 2, 48
  size: 284, 354
  orig: 284, 354
  offset: 0, 0
  index: -1
aqw_cb03
  rotate: false
  xy: 992, 177
  size: 163, 225
  orig: 163, 225
  offset: 0, 0
  index: -1
aqw_cb033
  rotate: true
  xy: 288, 97
  size: 305, 223
  orig: 305, 223
  offset: 0, 0
  index: -1
aqw_cb04
  rotate: true
  xy: 1157, 185
  size: 217, 179
  orig: 221, 258
  offset: 2, 31
  index: -1
aqw_she1
  rotate: false
  xy: 1423, 152
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
aqw_she2
  rotate: false
  xy: 1423, 340
  size: 159, 62
  orig: 159, 62
  offset: 0, 0
  index: -1
aqw_shenti
  rotate: true
  xy: 851, 10
  size: 110, 266
  orig: 110, 266
  offset: 0, 0
  index: -1
aqw_tf01
  rotate: false
  xy: 303, 2
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
aqw_tf02
  rotate: false
  xy: 1427, 20
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
aqw_tf03
  rotate: true
  xy: 1016, 127
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
aqw_tf04
  rotate: true
  xy: 1423, 234
  size: 104, 132
  orig: 104, 132
  offset: 0, 0
  index: -1
aqw_tf05
  rotate: true
  xy: 743, 105
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
aqw_yjz01
  rotate: false
  xy: 992, 126
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
aqw_yjz02
  rotate: false
  xy: 1557, 214
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
aqw_yjz03
  rotate: false
  xy: 1557, 273
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
aqw_yjz04
  rotate: true
  xy: 1214, 157
  size: 26, 57
  orig: 27, 58
  offset: 1, 1
  index: -1
aqw_zjz01
  rotate: false
  xy: 271, 7
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
aqw_zjz02
  rotate: true
  xy: 137, 5
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
aqw_zjz03
  rotate: true
  xy: 208, 5
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
aqw_zjz04
  rotate: true
  xy: 1417, 101
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
aqw_zui01
  rotate: false
  xy: 1214, 130
  size: 37, 25
  orig: 37, 26
  offset: 0, 1
  index: -1
aqw_zui02
  rotate: false
  xy: 106, 3
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
bujian2/a14
  rotate: true
  xy: 1552, 135
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
bujian2/a15
  rotate: true
  xy: 794, 2
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
bujian2/a16
  rotate: true
  xy: 404, 2
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
bujian2/a17
  rotate: false
  xy: 493, 3
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
bujian2/a18
  rotate: false
  xy: 1346, 101
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
bujian2/a19
  rotate: true
  xy: 2, 3
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
bujian2/a20
  rotate: true
  xy: 1119, 3
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
bujian2/a21
  rotate: false
  xy: 1122, 129
  size: 90, 46
  orig: 100, 80
  offset: 10, 34
  index: -1
di_01
  rotate: true
  xy: 1346, 172
  size: 32, 72
  orig: 32, 73
  offset: 0, 1
  index: -1
di_02
  rotate: false
  xy: 288, 58
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
di_04
  rotate: true
  xy: 798, 112
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
di_05
  rotate: true
  xy: 767, 106
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
di_06
  rotate: true
  xy: 1346, 14
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
di_07
  rotate: true
  xy: 565, 4
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
