
304501_beidi_s.png
size: 364,532
format: RGBA8888
filter: Linear,Linear
repeat: none
huhou01
  rotate: true
  xy: 151, 3
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
huhou02
  rotate: false
  xy: 302, 56
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
huhou03
  rotate: true
  xy: 298, 95
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
huhou04
  rotate: false
  xy: 227, 87
  size: 69, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
huhou05
  rotate: true
  xy: 247, 30
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
huhou06
  rotate: false
  xy: 80, 2
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
huhou07
  rotate: false
  xy: 203, 5
  size: 42, 71
  orig: 42, 72
  offset: 0, 0
  index: -1
huhou08
  rotate: true
  xy: 80, 76
  size: 176, 100
  orig: 176, 108
  offset: 0, 8
  index: -1
huhou09
  rotate: false
  xy: 182, 163
  size: 51, 89
  orig: 55, 90
  offset: 0, 1
  index: -1
huhou10
  rotate: false
  xy: 182, 78
  size: 43, 83
  orig: 47, 83
  offset: 4, 0
  index: -1
huhou12
  rotate: false
  xy: 2, 228
  size: 53, 302
  orig: 53, 303
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 235, 146
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 2, 40
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 57, 254
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 57, 374
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 232, 344
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 232, 261
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 2, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 247, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 311, 213
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 235, 189
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 324, 307
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 319, 174
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 302, 6
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
