
640302_tdxd.png
size: 1896,128
format: RGBA8888
filter: Linear,Linear
repeat: none
rg_tdxd_jianpi_di
  rotate: false
  xy: 544, 26
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
rg_tdxd_magua1
  rotate: 270
  xy: 829, 9
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
rg_tdxd_magua2
  rotate: 270
  xy: 1738, 7
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
rg_tdxd_maguadai2
  rotate: true
  xy: 742, 8
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
rg_tdxd_mianju
  rotate: true
  xy: 1376, 40
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
rg_tdxd_tou
  rotate: true
  xy: 1201, 28
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
rg_tdxd_tunbu
  rotate: true
  xy: 1565, 37
  size: 85, 52
  orig: 85, 58
  offset: 0, 0
  index: -1
rg_tdxd_weipi_di
  rotate: true
  xy: 181, 31
  size: 90, 202
  orig: 90, 202
  offset: 0, 0
  index: -1
rg_tdxd_wq1
  rotate: false
  xy: 1317, 16
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
rg_tdxd_wq2
  rotate: false
  xy: 1343, 16
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
rg_tdxd_wq3
  rotate: true
  xy: 389, 33
  size: 88, 148
  orig: 88, 148
  offset: 0, 0
  index: -1
rg_tdxd_wq4
  rotate: false
  xy: 6, 23
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
rg_tdxd_wq5
  rotate: false
  xy: 234, 9
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
rg_tdxd_wq6
  rotate: false
  xy: 1369, 16
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
rg_tdxd_xiongbiao
  rotate: false
  xy: 1280, 11
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
rg_tdxd_xiongqiang
  rotate: 270
  xy: 703, 23
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
rg_tdxd_youdabi
  rotate: false
  xy: 1715, 37
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
rg_tdxd_youdatui
  rotate: false
  xy: 1514, 12
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
rg_tdxd_youshou1_1
  rotate: true
  xy: 181, 8
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
rg_tdxd_youshou1_2
  rotate: true
  xy: 823, 8
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
rg_tdxd_youshou2
  rotate: false
  xy: 1299, 45
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
rg_tdxd_youxiaobi
  rotate: 180
  xy: 1620, 50
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
rg_tdxd_youxiaotui
  rotate: 270
  xy: 1069, 11
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
rg_tdxd_zuodabi
  rotate: 270
  xy: 968, 8
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
rg_tdxd_zuodatui
  rotate: false
  xy: 1451, 23
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
rg_tdxd_zuojiaindai
  rotate: 270
  xy: 1810, 9
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
rg_tdxd_zuojiainzhang1
  rotate: false
  xy: 261, 11
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
rg_tdxd_zuoshou1
  rotate: true
  xy: 1825, 74
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
rg_tdxd_zuoshou2
  rotate: false
  xy: 543, 11
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
rg_tdxd_zuoxiaobi
  rotate: 180
  xy: 1669, 10
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
rg_tdxd_zuoxiaotui
  rotate: true
  xy: 934, 47
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
