
411101_tianshimao.png
size: 1764,272
format: RGBA8888
filter: Linear,Linear
repeat: none
tsm_dizuo
  rotate: false
  xy: 2, 5
  size: 276, 53
  orig: 276, 53
  offset: 0, 0
  index: -1
tsm_qiantui1
  rotate: true
  xy: 1149, 12
  size: 111, 197
  orig: 111, 197
  offset: 0, 0
  index: -1
tsm_qiantui2
  rotate: true
  xy: 963, 25
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
tsm_qugan1
  rotate: false
  xy: 527, 79
  size: 212, 190
  orig: 212, 190
  offset: 0, 0
  index: -1
tsm_qugan2
  rotate: false
  xy: 1484, 88
  size: 163, 181
  orig: 163, 181
  offset: 0, 0
  index: -1
tsm_qugan3
  rotate: false
  xy: 292, 67
  size: 233, 202
  orig: 233, 202
  offset: 0, 0
  index: -1
tsm_qugan4
  rotate: false
  xy: 2, 60
  size: 288, 209
  orig: 288, 209
  offset: 0, 0
  index: -1
tsm_suijz
  rotate: false
  xy: 280, 14
  size: 188, 44
  orig: 188, 44
  offset: 0, 0
  index: -1
tsm_touyanzhu
  rotate: false
  xy: 1348, 41
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
tsm_touyi1
  rotate: false
  xy: 741, 111
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
tsm_touyi2
  rotate: true
  xy: 1301, 140
  size: 129, 181
  orig: 129, 181
  offset: 0, 0
  index: -1
tsm_ws_2
  rotate: true
  xy: 1455, 21
  size: 65, 151
  orig: 65, 151
  offset: 0, 0
  index: -1
tsm_ws_3
  rotate: false
  xy: 943, 112
  size: 186, 157
  orig: 186, 157
  offset: 0, 0
  index: -1
tsm_ws_4
  rotate: true
  xy: 470, 5
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
tsm_ws_5
  rotate: true
  xy: 1131, 125
  size: 144, 168
  orig: 144, 168
  offset: 0, 0
  index: -1
tsm_ws_6
  rotate: false
  xy: 1608, 15
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
tsm_ws_7
  rotate: false
  xy: 782, 2
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
tsm_ws_zhua1
  rotate: true
  xy: 1649, 105
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
tsm_ws_zhua2
  rotate: false
  xy: 1649, 181
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
tsm_ws_zhua3
  rotate: true
  xy: 1711, 107
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
tsm_xl
  rotate: true
  xy: 576, 7
  size: 70, 204
  orig: 70, 204
  offset: 0, 0
  index: -1
tsm_yedi1
  rotate: false
  xy: 756, 94
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsm_yedi2
  rotate: false
  xy: 756, 79
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tsm_yedi3
  rotate: false
  xy: 741, 83
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
tsm_yedi4
  rotate: false
  xy: 280, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
