
302602_hongdoupeng_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b_1
  rotate: 270
  xy: 1399, 582
  size: 245, 278
  orig: 245, 283
  offset: 0, 0
  index: -1
b_2
  rotate: true
  xy: 1030, 312
  size: 178, 298
  orig: 178, 298
  offset: 0, 0
  index: -1
b_3
  rotate: 270
  xy: 2, 806
  size: 261, 319
  orig: 261, 319
  offset: 0, 0
  index: -1
b_sz
  rotate: false
  xy: 96, 191
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
b_zhi1
  rotate: false
  xy: 1952, 1889
  size: 59, 157
  orig: 59, 157
  offset: 0, 0
  index: -1
b_zhi2
  rotate: false
  xy: 1828, 972
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
b_zhi3
  rotate: false
  xy: 2, 1535
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
b_zhi4
  rotate: false
  xy: 1956, 1307
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 1039, 1580
  size: 466, 404
  orig: 466, 404
  offset: 0, 0
  index: -1
bao_mai1
  rotate: true
  xy: 1889, 233
  size: 153, 157
  orig: 153, 157
  offset: 0, 0
  index: -1
bao_mao2
  rotate: true
  xy: 354, 770
  size: 208, 503
  orig: 208, 503
  offset: 0, 0
  index: -1
bao_mao3
  rotate: 180
  xy: 1778, 1507
  size: 196, 539
  orig: 196, 539
  offset: 0, 0
  index: -1
bao_sheng
  rotate: false
  xy: 1082, 157
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 676, 316
  size: 135, 230
  orig: 135, 230
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 2013, 1955
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 361, 1254
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 502, 1760
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
ch_yz
  rotate: false
  xy: 1039, 1980
  size: 55, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
cj_l_mei
  rotate: false
  xy: 1335, 970
  size: 62, 37
  orig: 63, 37
  offset: 1, 0
  index: -1
cj_l_syp
  rotate: false
  xy: 400, 1306
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
cj_l_xyp
  rotate: false
  xy: 1509, 1433
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
cj_r_mei
  rotate: false
  xy: 94, 1834
  size: 49, 29
  orig: 50, 31
  offset: 1, 1
  index: -1
cj_r_syp
  rotate: false
  xy: 1721, 239
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
cj_r_xyp
  rotate: false
  xy: 1632, 1472
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
cj_r_yz
  rotate: false
  xy: 1469, 1995
  size: 50, 51
  orig: 73, 53
  offset: 12, 1
  index: -1
cj_yb
  rotate: false
  xy: 1678, 1969
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
cj_ybz
  rotate: false
  xy: 1957, 613
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
cj_zui
  rotate: false
  xy: 2001, 1922
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
dabi_you
  rotate: 180
  xy: 1413, 1478
  size: 433, 569
  orig: 433, 569
  offset: 0, 0
  index: -1
dabi_zuo
  rotate: true
  xy: 574, 906
  size: 238, 388
  orig: 238, 388
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 541, 1794
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
dj_l_mei
  rotate: false
  xy: 1034, 1920
  size: 49, 58
  orig: 54, 59
  offset: 4, 0
  index: -1
dj_l_syp
  rotate: false
  xy: 1332, 1944
  size: 155, 103
  orig: 155, 107
  offset: 0, 0
  index: -1
dj_l_xyp
  rotate: false
  xy: 1119, 1594
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
dj_l_yb
  rotate: false
  xy: 548, 1125
  size: 84, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
dj_l_yz
  rotate: false
  xy: 1975, 1818
  size: 69, 69
  orig: 92, 76
  offset: 1, 6
  index: -1
dj_r_mei
  rotate: false
  xy: 2, 1516
  size: 57, 16
  orig: 63, 17
  offset: 0, 0
  index: -1
dj_r_syp
  rotate: false
  xy: 877, 834
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
dj_r_xyp
  rotate: false
  xy: 1399, 1594
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
dj_r_yb
  rotate: false
  xy: 755, 1987
  size: 76, 59
  orig: 80, 60
  offset: 0, 1
  index: -1
dj_r_yz
  rotate: false
  xy: 1975, 1757
  size: 56, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
dj_zui
  rotate: false
  xy: 372, 2007
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1705, 1136
  size: 79, 86
  orig: 79, 101
  offset: 0, 15
  index: -1
fa10
  rotate: false
  xy: 1204, 776
  size: 413, 275
  orig: 413, 275
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1966, 1509
  size: 80, 202
  orig: 94, 223
  offset: 0, 0
  index: -1
fa3
  rotate: 180
  xy: 977, 508
  size: 258, 352
  orig: 258, 372
  offset: 0, 20
  index: -1
fa4
  rotate: true
  xy: 1766, 1385
  size: 120, 256
  orig: 120, 256
  offset: 0, 0
  index: -1
fa5
  rotate: 270
  xy: 1554, 439
  size: 178, 358
  orig: 186, 388
  offset: 0, 30
  index: -1
fa6
  rotate: 270
  xy: 1588, 734
  size: 251, 456
  orig: 251, 472
  offset: 0, 16
  index: -1
fa7
  rotate: 270
  xy: 655, 401
  size: 164, 373
  orig: 164, 381
  offset: 0, 8
  index: -1
fa8
  rotate: true
  xy: 1377, 361
  size: 206, 262
  orig: 206, 262
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1668, 328
  size: 146, 301
  orig: 146, 301
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 1199
  size: 381, 398
  orig: 381, 398
  offset: 0, 0
  index: -1
fn_l_mei
  rotate: false
  xy: 1974, 677
  size: 72, 70
  orig: 81, 72
  offset: 1, 1
  index: -1
fn_l_syp
  rotate: false
  xy: 1346, 1532
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
fn_l_xyp
  rotate: false
  xy: 1241, 1990
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
fn_l_yb
  rotate: false
  xy: 1948, 1020
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
fn_l_yz
  rotate: false
  xy: 907, 1169
  size: 55, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
fn_r_mei
  rotate: false
  xy: 1977, 1485
  size: 66, 21
  orig: 67, 22
  offset: 1, 0
  index: -1
fn_r_syp
  rotate: false
  xy: 1938, 502
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
fn_r_xyp
  rotate: false
  xy: 1836, 1512
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
fn_r_yb
  rotate: false
  xy: 1039, 1613
  size: 78, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
fn_r_yz
  rotate: false
  xy: 1651, 1089
  size: 63, 46
  orig: 75, 53
  offset: 12, 7
  index: -1
futou
  rotate: true
  xy: 531, 206
  size: 164, 262
  orig: 185, 262
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 297, 981
  size: 170, 47
  orig: 185, 47
  offset: 8, 0
  index: -1
hdj2
  rotate: false
  xy: 1571, 1471
  size: 164, 193
  orig: 194, 193
  offset: 30, 0
  index: -1
hdj3
  rotate: true
  xy: 367, 192
  size: 137, 253
  orig: 137, 253
  offset: 0, 0
  index: -1
hl_l_mei
  rotate: false
  xy: 1118, 1275
  size: 67, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
hl_l_syp
  rotate: false
  xy: 1882, 743
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
hl_l_xyp
  rotate: false
  xy: 1508, 1621
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
hl_l_yb
  rotate: false
  xy: 2, 1159
  size: 88, 74
  orig: 89, 77
  offset: 0, 3
  index: -1
hl_l_yz
  rotate: false
  xy: 118, 1995
  size: 79, 51
  orig: 83, 65
  offset: 1, 13
  index: -1
hl_r_mei
  rotate: false
  xy: 1734, 1893
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
hl_r_syp
  rotate: false
  xy: 2, 223
  size: 95, 88
  orig: 100, 88
  offset: 5, 0
  index: -1
hl_r_xyp
  rotate: false
  xy: 524, 1719
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
hl_r_yb
  rotate: false
  xy: 256, 615
  size: 78, 64
  orig: 78, 65
  offset: 0, 1
  index: -1
hl_r_yz
  rotate: false
  xy: 1386, 1670
  size: 53, 46
  orig: 73, 56
  offset: 12, 9
  index: -1
houfa
  rotate: false
  xy: 853, 1059
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
jian_zuo
  rotate: false
  xy: 1648, 187
  size: 239, 126
  orig: 239, 141
  offset: 0, 0
  index: -1
jianhou
  rotate: false
  xy: 1421, 1167
  size: 116, 134
  orig: 116, 145
  offset: 0, 11
  index: -1
lian1
  rotate: false
  xy: 1320, 64
  size: 622, 269
  orig: 622, 269
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 1160, 97
  size: 393, 215
  orig: 393, 253
  offset: 0, 38
  index: -1
lian_bu
  rotate: false
  xy: 212, 2034
  size: 11, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mao_houzuo
  rotate: false
  xy: 464, 316
  size: 202, 201
  orig: 202, 205
  offset: 0, 4
  index: -1
maobu
  rotate: true
  xy: 885, 1225
  size: 193, 176
  orig: 193, 176
  offset: 0, 0
  index: -1
maomao1
  rotate: false
  xy: 960, 179
  size: 232, 204
  orig: 232, 204
  offset: 0, 0
  index: -1
maomao2
  rotate: 270
  xy: 1346, 255
  size: 194, 325
  orig: 194, 325
  offset: 0, 0
  index: -1
maozi_houxia
  rotate: false
  xy: 562, 1145
  size: 343, 385
  orig: 343, 385
  offset: 0, 0
  index: -1
maozishang
  rotate: false
  xy: 1222, 1009
  size: 592, 654
  orig: 592, 654
  offset: 0, 0
  index: -1
ng_l_mei
  rotate: false
  xy: 1712, 1383
  size: 64, 32
  orig: 65, 34
  offset: 0, 1
  index: -1
ng_l_syp
  rotate: false
  xy: 449, 1963
  size: 143, 83
  orig: 143, 83
  offset: 0, 0
  index: -1
ng_l_xyp
  rotate: false
  xy: 1713, 1928
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
ng_l_yb
  rotate: false
  xy: 1292, 456
  size: 83, 56
  orig: 84, 56
  offset: 1, 0
  index: -1
ng_l_yz
  rotate: false
  xy: 1875, 1333
  size: 60, 50
  orig: 66, 51
  offset: 1, 1
  index: -1
ng_r_mei
  rotate: false
  xy: 754, 1960
  size: 50, 25
  orig: 53, 26
  offset: 2, 0
  index: -1
ng_r_syp
  rotate: false
  xy: 1352, 1113
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
ng_r_xyp
  rotate: false
  xy: 1737, 1746
  size: 54, 36
  orig: 54, 38
  offset: 0, 0
  index: -1
ng_r_yb
  rotate: false
  xy: 601, 1534
  size: 72, 45
  orig: 73, 46
  offset: 1, 1
  index: -1
ng_r_yz
  rotate: false
  xy: 1975, 1716
  size: 65, 39
  orig: 68, 41
  offset: 3, 1
  index: -1
pifeng4
  rotate: false
  xy: 2, 1395
  size: 750, 651
  orig: 750, 651
  offset: 0, 0
  index: -1
pifeng4_1
  rotate: 270
  xy: 742, 566
  size: 442, 490
  orig: 442, 490
  offset: 0, 0
  index: -1
qianggan
  rotate: 270
  xy: 150, 123
  size: 219, 352
  orig: 219, 352
  offset: 0, 0
  index: -1
shou_zuo
  rotate: 270
  xy: 1614, 918
  size: 416, 432
  orig: 416, 432
  offset: 0, 0
  index: -1
sizhi_you
  rotate: false
  xy: 2, 1928
  size: 114, 118
  orig: 115, 119
  offset: 0, 1
  index: -1
sizhi_zuo
  rotate: true
  xy: 907, 274
  size: 124, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
sk_l_mei
  rotate: false
  xy: 561, 1074
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
sk_r_mei
  rotate: false
  xy: 982, 2027
  size: 52, 19
  orig: 52, 20
  offset: 0, 0
  index: -1
tui_you
  rotate: 270
  xy: 285, 503
  size: 167, 415
  orig: 167, 415
  offset: 0, 0
  index: -1
tui_zuo
  rotate: true
  xy: 336, 600
  size: 229, 556
  orig: 229, 556
  offset: 0, 0
  index: -1
wx_hongyun
  rotate: false
  xy: 1678, 581
  size: 277, 151
  orig: 295, 164
  offset: 10, 4
  index: -1
wx_l_mei
  rotate: false
  xy: 1471, 1483
  size: 59, 51
  orig: 65, 52
  offset: 5, 0
  index: -1
wx_l_syp
  rotate: false
  xy: 20, 503
  size: 126, 93
  orig: 143, 93
  offset: 0, 0
  index: -1
wx_l_xyp
  rotate: false
  xy: 1387, 1997
  size: 62, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
wx_l_yb
  rotate: false
  xy: 479, 952
  size: 86, 71
  orig: 86, 72
  offset: 0, 1
  index: -1
wx_l_yz
  rotate: false
  xy: 64, 1865
  size: 58, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
wx_r_mei
  rotate: false
  xy: 118, 1964
  size: 54, 29
  orig: 58, 36
  offset: 0, 0
  index: -1
wx_r_syp
  rotate: false
  xy: 1287, 1068
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
wx_r_xyp
  rotate: false
  xy: 1612, 2016
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
wx_r_yb
  rotate: false
  xy: 1685, 1417
  size: 77, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
wx_r_yz
  rotate: false
  xy: 1062, 1261
  size: 54, 58
  orig: 55, 59
  offset: 1, 0
  index: -1
xiaba3
  rotate: false
  xy: 2, 622
  size: 133, 205
  orig: 133, 205
  offset: 0, 0
  index: -1
xiabai
  rotate: 270
  xy: 982, 917
  size: 379, 427
  orig: 379, 427
  offset: 0, 0
  index: -1
xiabai2
  rotate: 180
  xy: 2, 312
  size: 165, 216
  orig: 165, 216
  offset: 0, 0
  index: -1
xiabai2_1
  rotate: true
  xy: 35, 1026
  size: 271, 537
  orig: 271, 537
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 103, 411
  size: 366, 188
  orig: 366, 188
  offset: 0, 0
  index: -1
xiabai5
  rotate: 270
  xy: 590, 1445
  size: 601, 448
  orig: 601, 448
  offset: 0, 0
  index: -1
xiabai6
  rotate: false
  xy: 796, 207
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
xiaobi_you
  rotate: true
  xy: 1138, 465
  size: 314, 272
  orig: 314, 272
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: true
  xy: 53, 572
  size: 304, 362
  orig: 304, 362
  offset: 0, 0
  index: -1
xiongling
  rotate: 180
  xy: 1007, 1293
  size: 590, 317
  orig: 590, 317
  offset: 0, 0
  index: -1
youbi_wang
  rotate: false
  xy: 591, 1983
  size: 162, 63
  orig: 162, 63
  offset: 0, 0
  index: -1
youbi_wangmao
  rotate: false
  xy: 169, 282
  size: 272, 127
  orig: 272, 127
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 562, 1948
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 1258, 940
  size: 75, 67
  orig: 76, 68
  offset: 0, 1
  index: -1
zidan_bu
  rotate: false
  xy: 199, 2031
  size: 11, 15
  orig: 11, 16
  offset: 0, 1
  index: -1
