
300601_xiaochunqueer.png
size: 1184,144
format: RGBA8888
filter: Linear,Linear
repeat: none
sr_bq
  rotate: true
  xy: 548, 6
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sr_s1
  rotate: false
  xy: 804, 49
  size: 38, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
sr_s2
  rotate: true
  xy: 848, 62
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 1026, 95
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
yige_bozi
  rotate: false
  xy: 1112, 20
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yige_bq_daiji_1
  rotate: false
  xy: 69, 20
  size: 57, 8
  orig: 57, 8
  offset: 0, 0
  index: -1
yige_bq_daiji_2
  rotate: false
  xy: 6, 7
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
yige_bq_daiji_3
  rotate: false
  xy: 1034, 6
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
yige_bq_kaixin
  rotate: true
  xy: 590, 6
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
yige_bq_qidao
  rotate: false
  xy: 632, 49
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
yige_bq_tongku
  rotate: false
  xy: 206, 9
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
yige_fajia
  rotate: false
  xy: 1145, 18
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
yige_houfa
  rotate: false
  xy: 163, 53
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
yige_huaibiao
  rotate: false
  xy: 920, 15
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
yige_hudiejie
  rotate: false
  xy: 1071, 19
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
yige_lian
  rotate: false
  xy: 541, 69
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
yige_liuhai1
  rotate: true
  xy: 725, 100
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
yige_liuhai2
  rotate: true
  xy: 928, 107
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
yige_liuhai3
  rotate: true
  xy: 303, 6
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
yige_maozi
  rotate: false
  xy: 303, 74
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
yige_qugan
  rotate: true
  xy: 6, 34
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
yige_shou1_1
  rotate: true
  xy: 758, 49
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
yige_shou1_2
  rotate: true
  xy: 993, 6
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
yige_shou2
  rotate: true
  xy: 788, 6
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
yige_shou3
  rotate: false
  xy: 163, 6
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
yige_shou4
  rotate: false
  xy: 632, 6
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
yige_shou5
  rotate: false
  xy: 743, 6
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
yige_shou6
  rotate: false
  xy: 694, 6
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
yige_shou7
  rotate: false
  xy: 1119, 80
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
yige_shou8
  rotate: true
  xy: 489, 15
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
yige_shoubi1
  rotate: true
  xy: 993, 48
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
yige_shoubi2
  rotate: false
  xy: 1034, 14
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
yige_wangyunj_1
  rotate: true
  xy: 355, 10
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
yige_wangyunj_2_1
  rotate: true
  xy: 848, 6
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
yige_wangyunj_2_2
  rotate: false
  xy: 69, 6
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
yige_wangyunj_2_3
  rotate: true
  xy: 959, 17
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
yige_xiekua
  rotate: true
  xy: 431, 63
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
yige_xiezi1
  rotate: false
  xy: 1025, 49
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
yige_xiezi2
  rotate: false
  xy: 695, 49
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
yige_youdabi
  rotate: true
  xy: 425, 14
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
yige_youtui1
  rotate: true
  xy: 826, 106
  size: 32, 96
  orig: 34, 96
  offset: 2, 0
  index: -1
yige_youtui2
  rotate: true
  xy: 1112, 50
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
yige_zuobi1
  rotate: false
  xy: 882, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
yige_zuodabi
  rotate: false
  xy: 269, 11
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
yige_zuotui1
  rotate: true
  xy: 623, 91
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
yige_zuotui2
  rotate: true
  xy: 928, 78
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
yige_zuoxiu
  rotate: false
  xy: 1073, 42
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
