
300601_xiaochunqueer.png
size: 492,272
format: RGBA8888
filter: Linear,Linear
repeat: none
yige_bozi
  rotate: false
  xy: 461, 72
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yige_bq_daiji_1
  rotate: false
  xy: 2, 3
  size: 57, 8
  orig: 57, 8
  offset: 0, 0
  index: -1
yige_bq_daiji_2
  rotate: true
  xy: 379, 20
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
yige_bq_daiji_3
  rotate: true
  xy: 79, 15
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
yige_bq_kaixin
  rotate: false
  xy: 195, 136
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
yige_bq_qidao
  rotate: true
  xy: 399, 213
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
yige_bq_tongku
  rotate: false
  xy: 200, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
yige_fajia
  rotate: true
  xy: 461, 46
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
yige_houfa
  rotate: true
  xy: 108, 136
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
yige_huaibiao
  rotate: true
  xy: 307, 177
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
yige_hudiejie
  rotate: false
  xy: 99, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
yige_lian
  rotate: true
  xy: 233, 58
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
yige_liuhai1
  rotate: false
  xy: 229, 175
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
yige_liuhai2
  rotate: false
  xy: 200, 42
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
yige_liuhai3
  rotate: true
  xy: 331, 6
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
yige_maozi
  rotate: true
  xy: 134, 12
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
yige_qugan
  rotate: false
  xy: 2, 119
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
yige_shou1_1
  rotate: false
  xy: 439, 140
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
yige_shou1_2
  rotate: false
  xy: 269, 175
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
yige_shou2
  rotate: true
  xy: 402, 11
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
yige_shou3
  rotate: true
  xy: 396, 138
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
yige_shou4
  rotate: false
  xy: 254, 136
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
yige_shou5
  rotate: true
  xy: 312, 136
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
yige_shou6
  rotate: false
  xy: 351, 138
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
yige_shou7
  rotate: false
  xy: 269, 212
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
yige_shou8
  rotate: false
  xy: 259, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
yige_shoubi1
  rotate: true
  xy: 303, 3
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
yige_shoubi2
  rotate: false
  xy: 402, 107
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
yige_wangyunj_1
  rotate: false
  xy: 304, 70
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
yige_wangyunj_2_1
  rotate: false
  xy: 437, 216
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
yige_wangyunj_2_2
  rotate: false
  xy: 61, 3
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
yige_wangyunj_2_3
  rotate: true
  xy: 402, 50
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
yige_xiekua
  rotate: false
  xy: 2, 13
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
yige_xiezi1
  rotate: false
  xy: 439, 98
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
yige_xiezi2
  rotate: true
  xy: 364, 79
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
yige_youdabi
  rotate: false
  xy: 329, 212
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
yige_youtui1
  rotate: false
  xy: 195, 174
  size: 32, 96
  orig: 34, 96
  offset: 2, 0
  index: -1
yige_youtui2
  rotate: true
  xy: 437, 246
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
yige_zuobi1
  rotate: true
  xy: 437, 182
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
yige_zuodabi
  rotate: false
  xy: 432, 60
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
yige_zuotui1
  rotate: false
  xy: 79, 21
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
yige_zuotui2
  rotate: false
  xy: 374, 212
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
yige_zuoxiu
  rotate: true
  xy: 366, 177
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
