
305802_ailike_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: 180
  xy: 613, 1143
  size: 1082, 903
  orig: 1155, 996
  offset: 0, 93
  index: -1
bozi
  rotate: false
  xy: 2, 731
  size: 139, 177
  orig: 139, 177
  offset: 0, 0
  index: -1
chuangketie
  rotate: false
  xy: 1471, 1404
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1676, 1803
  size: 51, 83
  orig: 53, 85
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 1340, 1779
  size: 111, 267
  orig: 111, 267
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1127, 1165
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 333, 373
  size: 200, 342
  orig: 200, 342
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 571, 440
  size: 178, 281
  orig: 178, 281
  offset: 0, 0
  index: -1
faff1
  rotate: false
  xy: 2, 368
  size: 186, 356
  orig: 186, 356
  offset: 0, 0
  index: -1
fahou1
  rotate: false
  xy: 1939, 278
  size: 100, 228
  orig: 100, 228
  offset: 0, 0
  index: -1
fahou2
  rotate: false
  xy: 1187, 397
  size: 118, 224
  orig: 118, 224
  offset: 0, 0
  index: -1
futou1
  rotate: 270
  xy: 2, 911
  size: 318, 515
  orig: 342, 526
  offset: 0, 11
  index: -1
futou2
  rotate: false
  xy: 2, 925
  size: 1112, 573
  orig: 1112, 578
  offset: 0, 5
  index: -1
js_3zhi
  rotate: false
  xy: 1520, 1382
  size: 119, 141
  orig: 119, 141
  offset: 0, 0
  index: -1
js_damuzhi
  rotate: false
  xy: 1959, 1968
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
js_ling
  rotate: false
  xy: 622, 679
  size: 378, 232
  orig: 533, 338
  offset: 155, 106
  index: -1
js_shizhi
  rotate: false
  xy: 1984, 1438
  size: 62, 174
  orig: 62, 174
  offset: 0, 0
  index: -1
js_shou
  rotate: false
  xy: 2, 214
  size: 166, 151
  orig: 166, 151
  offset: 0, 0
  index: -1
js_xiaobi
  rotate: false
  xy: 902, 298
  size: 214, 253
  orig: 214, 253
  offset: 0, 0
  index: -1
js_xiu1
  rotate: true
  xy: 1223, 217
  size: 136, 260
  orig: 136, 260
  offset: 0, 0
  index: -1
js_xiu2
  rotate: false
  xy: 1016, 423
  size: 173, 234
  orig: 173, 234
  offset: 0, 0
  index: -1
kou1
  rotate: false
  xy: 1971, 1833
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
kou2
  rotate: false
  xy: 1360, 1722
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 170, 263
  size: 213, 143
  orig: 213, 143
  offset: 0, 0
  index: -1
kuyou1
  rotate: false
  xy: 484, 252
  size: 153, 193
  orig: 153, 193
  offset: 0, 0
  index: -1
kuzuo1
  rotate: 270
  xy: 304, 193
  size: 178, 185
  orig: 178, 185
  offset: 0, 0
  index: -1
kuzuo2
  rotate: false
  xy: 1116, 872
  size: 156, 151
  orig: 156, 151
  offset: 0, 0
  index: -1
kx_2
  rotate: false
  xy: 2, 1981
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
kx_ymei
  rotate: false
  xy: 1742, 2016
  size: 54, 30
  orig: 56, 32
  offset: 1, 1
  index: -1
kx_zmei
  rotate: false
  xy: 99, 2001
  size: 81, 45
  orig: 84, 47
  offset: 1, 1
  index: -1
kx_zui
  rotate: false
  xy: 1270, 1616
  size: 110, 71
  orig: 116, 74
  offset: 4, 2
  index: -1
lian
  rotate: false
  xy: 1171, 969
  size: 319, 358
  orig: 319, 358
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 764, 513
  size: 354, 325
  orig: 354, 325
  offset: 0, 0
  index: -1
ling2
  rotate: 270
  xy: 1637, 1443
  size: 603, 332
  orig: 603, 332
  offset: 0, 0
  index: -1
ling3
  rotate: false
  xy: 1446, 347
  size: 326, 221
  orig: 326, 221
  offset: 0, 0
  index: -1
linghou
  rotate: false
  xy: 807, 1076
  size: 318, 154
  orig: 318, 154
  offset: 0, 0
  index: -1
longshe
  rotate: false
  xy: 721, 1475
  size: 306, 157
  orig: 316, 160
  offset: 0, 1
  index: -1
longshen
  rotate: false
  xy: 1120, 624
  size: 251, 167
  orig: 251, 167
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 1168, 1689
  size: 190, 357
  orig: 219, 357
  offset: 0, 0
  index: -1
longzui
  rotate: false
  xy: 1581, 801
  size: 323, 141
  orig: 323, 141
  offset: 0, 0
  index: -1
maozi
  rotate: 180
  xy: 1426, 1071
  size: 576, 438
  orig: 576, 438
  offset: 0, 0
  index: -1
mujian
  rotate: false
  xy: 1758, 232
  size: 179, 400
  orig: 179, 400
  offset: 0, 0
  index: -1
mujian_1
  rotate: false
  xy: 1273, 862
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
mujian_2
  rotate: false
  xy: 754, 1807
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 1323
  size: 761, 724
  orig: 761, 724
  offset: 0, 0
  index: -1
pifeng_bian1
  rotate: true
  xy: 519, 755
  size: 361, 1351
  orig: 361, 1351
  offset: 0, 0
  index: -1
pifeng_bian2
  rotate: 270
  xy: 1039, 176
  size: 725, 1007
  orig: 725, 1007
  offset: 0, 0
  index: -1
rz_ymei
  rotate: false
  xy: 676, 2024
  size: 72, 22
  orig: 75, 25
  offset: 2, 1
  index: -1
rz_ysyp
  rotate: false
  xy: 1503, 844
  size: 75, 72
  orig: 76, 79
  offset: 0, 0
  index: -1
rz_yxyp
  rotate: false
  xy: 1343, 1687
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
rz_yyb
  rotate: false
  xy: 1995, 1226
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
sx_yyb
  rotate: false
  xy: 1995, 1226
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
rz_yyz
  rotate: false
  xy: 2, 1856
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
sq_yyz
  rotate: false
  xy: 2, 1856
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
rz_zmei
  rotate: false
  xy: 1753, 1227
  size: 93, 51
  orig: 97, 54
  offset: 3, 2
  index: -1
rz_zsyp
  rotate: false
  xy: 1322, 1308
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
rz_zxyp
  rotate: false
  xy: 119, 1441
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
zxyp
  rotate: false
  xy: 119, 1441
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
rz_zyb
  rotate: false
  xy: 1029, 1561
  size: 76, 71
  orig: 78, 73
  offset: 1, 1
  index: -1
sx_zyb
  rotate: false
  xy: 1029, 1561
  size: 76, 71
  orig: 78, 73
  offset: 1, 1
  index: -1
rz_zyz
  rotate: false
  xy: 1697, 1715
  size: 47, 54
  orig: 50, 57
  offset: 1, 2
  index: -1
sq_zyz
  rotate: false
  xy: 1697, 1715
  size: 47, 54
  orig: 50, 57
  offset: 1, 2
  index: -1
zyz
  rotate: false
  xy: 1697, 1715
  size: 47, 54
  orig: 50, 57
  offset: 1, 2
  index: -1
shangshen
  rotate: false
  xy: 764, 1634
  size: 407, 412
  orig: 407, 412
  offset: 0, 0
  index: -1
shoubiao
  rotate: false
  xy: 1573, 138
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
sq_ymei
  rotate: false
  xy: 1023, 1224
  size: 82, 17
  orig: 86, 25
  offset: 2, 2
  index: -1
sq_ysyp
  rotate: false
  xy: 1324, 859
  size: 75, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
sq_yxyp
  rotate: false
  xy: 2, 1634
  size: 50, 32
  orig: 50, 33
  offset: 0, 1
  index: -1
sq_yyb
  rotate: false
  xy: 2, 1194
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
sq_zmei
  rotate: false
  xy: 864, 1418
  size: 90, 55
  orig: 104, 57
  offset: 12, 1
  index: -1
sq_zsyp
  rotate: false
  xy: 283, 945
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
zsyp
  rotate: false
  xy: 283, 945
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
sq_zui
  rotate: false
  xy: 1029, 1506
  size: 77, 53
  orig: 80, 55
  offset: 2, 1
  index: -1
sq_zxyp
  rotate: false
  xy: 1972, 1783
  size: 72, 48
  orig: 72, 50
  offset: 0, 2
  index: -1
sq_zyb
  rotate: false
  xy: 2, 1531
  size: 76, 71
  orig: 78, 73
  offset: 1, 1
  index: -1
sx_hongyun
  rotate: false
  xy: 612, 185
  size: 183, 80
  orig: 194, 93
  offset: 7, 10
  index: -1
sx_ymei
  rotate: false
  xy: 790, 1428
  size: 55, 45
  orig: 60, 49
  offset: 3, 2
  index: -1
sx_ysyp
  rotate: false
  xy: 1837, 1194
  size: 75, 71
  orig: 76, 79
  offset: 0, 0
  index: -1
sx_yxyp
  rotate: false
  xy: 1310, 1786
  size: 51, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
sx_yyz
  rotate: false
  xy: 1344, 2014
  size: 30, 32
  orig: 32, 35
  offset: 1, 2
  index: -1
sx_zmei
  rotate: false
  xy: 727, 1640
  size: 108, 22
  orig: 112, 25
  offset: 2, 1
  index: -1
sx_zsyp
  rotate: false
  xy: 120, 1205
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
sx_zxyp
  rotate: false
  xy: 47, 1479
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
sx_zyz
  rotate: false
  xy: 1824, 1513
  size: 47, 51
  orig: 49, 54
  offset: 1, 2
  index: -1
ts_1
  rotate: false
  xy: 413, 1278
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
ts_2
  rotate: false
  xy: 807, 811
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
ts_3
  rotate: false
  xy: 1065, 1022
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
ts_4
  rotate: false
  xy: 1657, 1207
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
ts_biao
  rotate: false
  xy: 1910, 150
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
ts_dabi
  rotate: false
  xy: 1401, 857
  size: 184, 215
  orig: 184, 215
  offset: 0, 0
  index: -1
ts_damuzhi
  rotate: false
  xy: 1966, 1272
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
ts_shouzhang
  rotate: false
  xy: 737, 1665
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
ts_xiaobi
  rotate: false
  xy: 1873, 1487
  size: 173, 312
  orig: 183, 312
  offset: 0, 0
  index: -1
ts_xiu1
  rotate: false
  xy: 760, 267
  size: 202, 234
  orig: 202, 234
  offset: 0, 0
  index: -1
ts_xiu2
  rotate: false
  xy: 903, 202
  size: 138, 159
  orig: 138, 159
  offset: 0, 0
  index: -1
wanju
  rotate: false
  xy: 1587, 944
  size: 415, 247
  orig: 415, 247
  offset: 0, 0
  index: -1
wanju2
  rotate: false
  xy: 1844, 508
  size: 202, 178
  orig: 208, 190
  offset: 2, 10
  index: -1
yanzhu
  rotate: false
  xy: 1803, 1906
  size: 224, 140
  orig: 224, 140
  offset: 0, 0
  index: -1
yichui
  rotate: 270
  xy: 123, 1356
  size: 230, 262
  orig: 230, 262
  offset: 0, 0
  index: -1
ymei
  rotate: false
  xy: 912, 1231
  size: 62, 34
  orig: 64, 37
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 2, 1543
  size: 198, 291
  orig: 198, 291
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 2, 1237
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 797, 128
  size: 173, 136
  orig: 176, 136
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 130, 438
  size: 138, 601
  orig: 155, 601
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1329, 491
  size: 208, 288
  orig: 208, 288
  offset: 0, 0
  index: -1
ysyp
  rotate: false
  xy: 1906, 869
  size: 75, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
yxyp
  rotate: false
  xy: 1697, 1681
  size: 49, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
yyb
  rotate: false
  xy: 224, 1190
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
yyz
  rotate: false
  xy: 1131, 1958
  size: 30, 40
  orig: 32, 43
  offset: 1, 1
  index: -1
zbi_xiu1
  rotate: false
  xy: 419, 690
  size: 258, 344
  orig: 258, 344
  offset: 0, 0
  index: -1
zbi_xiu2
  rotate: true
  xy: 1116, 1513
  size: 174, 153
  orig: 174, 153
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 637, 268
  size: 193, 251
  orig: 193, 251
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 182, 2019
  size: 64, 27
  orig: 66, 27
  offset: 2, 0
  index: -1
zui_bi
  rotate: false
  xy: 1916, 2023
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
zui_da
  rotate: false
  xy: 985, 1428
  size: 63, 46
  orig: 71, 46
  offset: 5, 0
  index: -1
zui_xiao
  rotate: false
  xy: 1207, 2023
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zui_zhong
  rotate: false
  xy: 603, 2022
  size: 48, 25
  orig: 49, 26
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 1096, 2000
  size: 109, 46
  orig: 111, 48
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1468, 196
  size: 146, 149
  orig: 146, 151
  offset: 0, 2
  index: -1
zuotui
  rotate: false
  xy: 231, 407
  size: 192, 519
  orig: 192, 519
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 1602, 209
  size: 237, 181
  orig: 237, 181
  offset: 0, 0
  index: -1
zyb
  rotate: false
  xy: 499, 1250
  size: 76, 71
  orig: 78, 73
  offset: 1, 1
  index: -1
