
630106_apljtn.png
size: 232,696
format: RGBA8888
filter: Linear,Linear
repeat: none
apljz2_bozi
  rotate: false
  xy: 179, 11
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
apljz2_er1
  rotate: true
  xy: 101, 9
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
apljz2_fazhang
  rotate: false
  xy: 85, 330
  size: 105, 44
  orig: 105, 48
  offset: 0, 1
  index: -1
apljz2_hounao
  rotate: true
  xy: 187, 428
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
apljz2_liuhai1
  rotate: false
  xy: 20, 82
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
apljz2_miansha1
  rotate: false
  xy: 201, 201
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
apljz2_miansha2
  rotate: false
  xy: 88, 82
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
apljz2_qugan
  rotate: false
  xy: 6, 333
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
apljz2_qunbaihou
  rotate: 180
  xy: 99, 398
  size: 83, 100
  orig: 83, 102
  offset: 0, 0
  index: -1
apljz2_shangyihou
  rotate: false
  xy: 6, 551
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
apljz2_shou1
  rotate: false
  xy: 129, 128
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
apljz2_shou2_1
  rotate: 270
  xy: 147, 84
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
apljz2_shou2_2
  rotate: false
  xy: 199, 654
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
apljz2_shou3
  rotate: 270
  xy: 155, 281
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
apljz2_shou4
  rotate: true
  xy: 70, 131
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
apljz2_shou5
  rotate: 180
  xy: 37, 44
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
apljz2_shou6
  rotate: 270
  xy: 187, 480
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
apljz2_tou
  rotate: true
  xy: 6, 451
  size: 95, 102
  orig: 97, 102
  offset: 2, 0
  index: -1
apljz2_toufa1
  rotate: 270
  xy: 6, 7
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
apljz2_toufa2
  rotate: true
  xy: 182, 594
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
apljz2_toufa3
  rotate: false
  xy: 204, 524
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
apljz2_toufa33
  rotate: 180
  xy: 6, 128
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
apljz2_wuguan
  rotate: true
  xy: 201, 44
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
apljz2_xiabai1
  rotate: true
  xy: 6, 173
  size: 35, 180
  orig: 35, 180
  offset: 0, 0
  index: -1
apljz2_xiabai2
  rotate: 180
  xy: 107, 503
  size: 62, 186
  orig: 62, 188
  offset: 0, 2
  index: -1
apljz2_xiongkou
  rotate: false
  xy: 6, 21
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
apljz2_yao
  rotate: true
  xy: 171, 526
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
apljz2_youjiao
  rotate: 270
  xy: 6, 215
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
apljz2_youliuhai1
  rotate: 180
  xy: 195, 103
  size: 27, 40
  orig: 30, 40
  offset: 3, 0
  index: -1
apljz2_youliuhai2
  rotate: false
  xy: 196, 313
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
apljz2_youxiaobi
  rotate: false
  xy: 65, 20
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
apljz2_youxiaobi1
  rotate: true
  xy: 143, 16
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
apljz2_youxiu
  rotate: 180
  xy: 171, 615
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
apljz2_zuobixiu1
  rotate: 180
  xy: 185, 363
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
apljz2_zuodabi
  rotate: true
  xy: 132, 41
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
apljz2_zuodatui
  rotate: false
  xy: 149, 191
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
apljz2_zuojiao
  rotate: true
  xy: 6, 272
  size: 58, 144
  orig: 62, 144
  offset: 0, 0
  index: -1
apljz2_zuoxiaobi1
  rotate: 270
  xy: 192, 151
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
apljz2_zuoxiaobi2
  rotate: false
  xy: 92, 34
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
apljz2_zuoxiu2
  rotate: false
  xy: 6, 678
  size: 5, 11
  orig: 8, 22
  offset: 3, 4
  index: -1
