
310001_tsnn_s.png
size: 216,936
format: RGBA8888
filter: Linear,Linear
repeat: none
x_ls_deng
  rotate: true
  xy: 119, 229
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 453
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 647
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 771
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 535
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 117, 61
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 36, 53
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 6, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 200, 340
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 6, 81
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 75, 16
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 44, 129
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 6, 13
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zuo_erduo1
  rotate: 180
  xy: 179, 292
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
zuo_erduo2
  rotate: false
  xy: 185, 712
  size: 21, 14
  orig: 21, 15
  offset: 0, 1
  index: -1
zuo_gutou1
  rotate: false
  xy: 159, 56
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zuo_gutou2
  rotate: false
  xy: 185, 648
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zuo_gutou3
  rotate: true
  xy: 76, 178
  size: 36, 69
  orig: 60, 76
  offset: 0, 0
  index: -1
zuo_gutou4
  rotate: true
  xy: 133, 111
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zuo_houtui1
  rotate: false
  xy: 6, 237
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
zuo_houtui2
  rotate: 180
  xy: 6, 142
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
zuo_hudiejie1
  rotate: false
  xy: 75, 82
  size: 58, 35
  orig: 98, 141
  offset: 0, 19
  index: -1
zuo_hudiejie2
  rotate: false
  xy: 192, 180
  size: 14, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
zuo_huzi1
  rotate: false
  xy: 193, 731
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuo_jiao1
  rotate: false
  xy: 159, 145
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zuo_jiao2
  rotate: false
  xy: 6, 60
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zuo_shenti1
  rotate: false
  xy: 6, 305
  size: 145, 141
  orig: 158, 141
  offset: 13, 0
  index: -1
zuo_tou1
  rotate: false
  xy: 6, 174
  size: 64, 57
  orig: 64, 59
  offset: 0, 2
  index: -1
zuo_weiba1
  rotate: 180
  xy: 72, 276
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
zuo_yanjing1
  rotate: false
  xy: 156, 12
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuo_yanjing2
  rotate: false
  xy: 110, 7
  size: 15, 6
  orig: 15, 10
  offset: 0, 0
  index: -1
zuo_youtizi1
  rotate: true
  xy: 94, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zuo_youtizi2
  rotate: false
  xy: 122, 15
  size: 32, 34
  orig: 34, 34
  offset: 2, 0
  index: -1
zuo_youtui2
  rotate: true
  xy: 165, 36
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
zuo_youtui3
  rotate: false
  xy: 185, 685
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuo_zuoqiantui1
  rotate: false
  xy: 148, 373
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
zuo_zuotizi1
  rotate: false
  xy: 127, 161
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
zuo_zuotizi2
  rotate: true
  xy: 180, 8
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
