
307303_krd_s.png
size: 200,936
format: RGBA8888
filter: Linear,Linear
repeat: none
c3
  rotate: false
  xy: 81, 201
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
hua6
  rotate: true
  xy: 152, 97
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
krd_waike1
  rotate: false
  xy: 6, 333
  size: 62, 59
  orig: 67, 59
  offset: 5, 0
  index: -1
krd_waike2
  rotate: 180
  xy: 44, 23
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
mugen
  rotate: true
  xy: 6, 346
  size: 104, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
pfhua1
  rotate: false
  xy: 49, 232
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
pfhua2
  rotate: false
  xy: 74, 300
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
pfhua4
  rotate: true
  xy: 6, 224
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
pfhua6
  rotate: true
  xy: 82, 266
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
shua1
  rotate: false
  xy: 6, 182
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
shua2
  rotate: true
  xy: 79, 75
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
shua3
  rotate: false
  xy: 102, 39
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
shua4
  rotate: false
  xy: 127, 37
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shua5
  rotate: true
  xy: 152, 30
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shua6
  rotate: true
  xy: 6, 26
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
weiba
  rotate: 180
  xy: 160, 125
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 144, 368
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 455
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 649
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 773
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 537
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 101, 99
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 25, 89
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 81, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 650
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 49, 156
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 180
  xy: 163, 55
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 100, 192
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 39, 36
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
yezi1
  rotate: 180
  xy: 138, 238
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
yezi2
  rotate: 270
  xy: 145, 282
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 6, 267
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
youhebingchibang
  rotate: false
  xy: 6, 116
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 6, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
youshangchibang
  rotate: 180
  xy: 6, 51
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
youxiachibang
  rotate: 180
  xy: 125, 66
  size: 46, 34
  orig: 46, 36
  offset: 0, 0
  index: -1
zuohebingchibang
  rotate: false
  xy: 38, 103
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 113, 12
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoshangchibang
  rotate: false
  xy: 26, 146
  size: 54, 31
  orig: 56, 31
  offset: 2, 0
  index: -1
zuoxiachibang
  rotate: true
  xy: 130, 160
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
