
622401_czjm3_p.png
size: 4096,1200
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 6, 879
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 3642, 295
  size: 324, 461
  orig: 324, 461
  offset: 0, 0
  index: -1
a11
  rotate: 180
  xy: 2780, 414
  size: 394, 778
  orig: 394, 778
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 3193, 297
  size: 442, 415
  orig: 442, 415
  offset: 0, 0
  index: -1
a3
  rotate: 270
  xy: 6, 7
  size: 204, 294
  orig: 204, 294
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 671, 365
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
a5
  rotate: 180
  xy: 3657, 759
  size: 425, 433
  orig: 425, 433
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 650, 306
  size: 886, 716
  orig: 886, 716
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1134, 79
  size: 296, 244
  orig: 302, 246
  offset: 0, 0
  index: -1
a8
  rotate: 180
  xy: 1724, 134
  size: 400, 1058
  orig: 400, 1058
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 6, 176
  size: 663, 1015
  orig: 892, 1340
  offset: 194, 0
  index: -1
bs1
  rotate: false
  xy: 1280, 136
  size: 473, 1056
  orig: 473, 1056
  offset: 0, 0
  index: -1
bs2
  rotate: 270
  xy: 2130, 79
  size: 475, 302
  orig: 502, 302
  offset: 9, 0
  index: -1
bs3
  rotate: true
  xy: 3024, 706
  size: 486, 300
  orig: 486, 300
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 2970, 71
  size: 167, 83
  orig: 167, 83
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 2435, 71
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 2608, 61
  size: 179, 77
  orig: 180, 77
  offset: 1, 0
  index: -1
cj4
  rotate: false
  xy: 885, 187
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 665, 1141
  size: 103, 51
  orig: 103, 52
  offset: 0, 1
  index: -1
cj6
  rotate: false
  xy: 3982, 707
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
cs1
  rotate: false
  xy: 3645, 119
  size: 368, 169
  orig: 369, 216
  offset: 0, 0
  index: -1
cs2
  rotate: false
  xy: 611, 41
  size: 268, 259
  orig: 299, 259
  offset: 10, 0
  index: -1
cs3
  rotate: false
  xy: 3143, 119
  size: 497, 180
  orig: 497, 199
  offset: 0, 19
  index: -1
cs4
  rotate: true
  xy: 3330, 695
  size: 497, 321
  orig: 497, 321
  offset: 0, 0
  index: -1
cs5
  rotate: true
  xy: 2516, 138
  size: 270, 641
  orig: 270, 641
  offset: 0, 0
  index: -1
cs6
  rotate: 180
  xy: 2055, 658
  size: 505, 534
  orig: 505, 534
  offset: 0, 0
  index: -1
cs7
  rotate: 180
  xy: 2408, 310
  size: 374, 882
  orig: 374, 882
  offset: 0, 0
  index: -1
da
  rotate: false
  xy: 1089, 1061
  size: 175, 131
  orig: 175, 131
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 2390, 1147
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 1638, 96
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 1134, 1012
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 2312, 558
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
wx1
  rotate: false
  xy: 1687, 1145
  size: 151, 47
  orig: 152, 47
  offset: 1, 0
  index: -1
wx2
  rotate: false
  xy: 450, 79
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
wx3
  rotate: false
  xy: 1977, 1146
  size: 108, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
wx4
  rotate: false
  xy: 3971, 585
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
wx5
  rotate: false
  xy: 3349, 60
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 885, 89
  size: 175, 92
  orig: 175, 92
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 2130, 566
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
