
613401_xiaerjia_p.png
size: 2048,1776
format: RGBA8888
filter: Linear,Linear
repeat: none
CJ_youmeimao
  rotate: false
  xy: 1943, 1734
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
CJ_youshangyanpi
  rotate: false
  xy: 805, 600
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
CJ_youxiayanpi
  rotate: false
  xy: 1868, 1488
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
CJ_youyanbai
  rotate: false
  xy: 657, 1674
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
CJ_youyanqiu
  rotate: false
  xy: 485, 1735
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
DJ_youyanqiu
  rotate: false
  xy: 485, 1735
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
SQ_youyanqiu
  rotate: false
  xy: 485, 1735
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
YH_youyanqiu
  rotate: false
  xy: 485, 1735
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
CJ_zui
  rotate: false
  xy: 1790, 1505
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
CJ_zuomeimao
  rotate: false
  xy: 1185, 1362
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
CJ_zuoshangyanpi
  rotate: false
  xy: 547, 653
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
CJ_zuoxiayanpi
  rotate: false
  xy: 1203, 1760
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
CJ_zuoyanbai
  rotate: false
  xy: 1758, 1735
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
CJ_zuoyanqiu
  rotate: false
  xy: 309, 1676
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
CYS_houbu
  rotate: true
  xy: 299, 717
  size: 202, 1112
  orig: 202, 1112
  offset: 0, 0
  index: -1
CYS_shenti
  rotate: true
  xy: 1451, 463
  size: 272, 398
  orig: 272, 398
  offset: 0, 0
  index: -1
CYS_youdabi
  rotate: 270
  xy: 2, 209
  size: 339, 433
  orig: 394, 468
  offset: 55, 9
  index: -1
CYS_youshou
  rotate: false
  xy: 649, 916
  size: 147, 139
  orig: 147, 165
  offset: 0, 26
  index: -1
CYS_youxiaobi
  rotate: 270
  xy: 253, 17
  size: 303, 319
  orig: 318, 319
  offset: 0, 0
  index: -1
CYS_zuodabi
  rotate: 270
  xy: 393, 142
  size: 320, 410
  orig: 1235, 2001
  offset: 794, 1591
  index: -1
CYS_zuoshou
  rotate: false
  xy: 1122, 1218
  size: 141, 138
  orig: 141, 146
  offset: 0, 8
  index: -1
CYS_zuoxiaobi
  rotate: 180
  xy: 1638, 704
  size: 200, 1070
  orig: 263, 1070
  offset: 25, 0
  index: -1
DJ_youmeimao
  rotate: false
  xy: 186, 795
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
DJ_youshangyanpi
  rotate: false
  xy: 2, 888
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
DJ_youxiayanpi
  rotate: false
  xy: 865, 1141
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
YH_youxiayanpi
  rotate: false
  xy: 865, 1141
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
DJ_youyanbai
  rotate: false
  xy: 536, 1565
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
YH_youyanbai
  rotate: false
  xy: 536, 1565
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
DJ_zui
  rotate: false
  xy: 132, 1278
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
DJ_zuomeimao
  rotate: false
  xy: 454, 922
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
DJ_zuoshangyanpi
  rotate: false
  xy: 1944, 1469
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
DJ_zuoxiayanpi
  rotate: false
  xy: 1815, 1574
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
SQ_zuoxiayanpi
  rotate: false
  xy: 1815, 1574
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
YH_zuoxiayanpi
  rotate: false
  xy: 1815, 1574
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
DJ_zuoyanbai
  rotate: false
  xy: 122, 1240
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
SQ_zuoyanbai
  rotate: false
  xy: 122, 1240
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
DJ_zuoyanqiu
  rotate: false
  xy: 1787, 1696
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
SQ_zuoyanqiu
  rotate: false
  xy: 1787, 1696
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
YH_zuoyanqiu
  rotate: false
  xy: 1787, 1696
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
MXS_shouhuan1
  rotate: false
  xy: 718, 593
  size: 85, 121
  orig: 92, 123
  offset: 1, 1
  index: -1
MXS_shouhuan2
  rotate: false
  xy: 2, 473
  size: 81, 126
  orig: 83, 127
  offset: 1, 0
  index: -1
MXS_shouzhang
  rotate: false
  xy: 1828, 1534
  size: 195, 240
  orig: 195, 240
  offset: 0, 0
  index: -1
MXS_xiaobi
  rotate: true
  xy: 2, 832
  size: 942, 1290
  orig: 942, 1388
  offset: 0, 98
  index: -1
NG_youmeimao
  rotate: false
  xy: 250, 1323
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
NG_youshangyanpi
  rotate: false
  xy: 74, 818
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
NG_youxiayanpi
  rotate: false
  xy: 1961, 1444
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
NG_youyanbai
  rotate: false
  xy: 1154, 1178
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
NG_youyanqiu
  rotate: false
  xy: 1269, 1735
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
NG_zui
  rotate: false
  xy: 266, 1713
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
NG_zuomeimao
  rotate: false
  xy: 767, 1726
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
NG_zuoshangyanpi
  rotate: false
  xy: 2, 1708
  size: 98, 67
  orig: 99, 68
  offset: 1, 0
  index: -1
NG_zuoxiayanpi
  rotate: false
  xy: 960, 1755
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
NG_zuoyanbai
  rotate: false
  xy: 1046, 1141
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
NG_zuoyanqiu
  rotate: false
  xy: 1995, 1695
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
NG_zuozhoumei
  rotate: false
  xy: 2, 1679
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
SQ_youmeimao
  rotate: false
  xy: 1350, 532
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
SQ_youshangyanpi
  rotate: false
  xy: 894, 553
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
SQ_youxiayanpi
  rotate: false
  xy: 838, 1127
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
SQ_youyanbai
  rotate: false
  xy: 2, 1173
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
SQ_zui
  rotate: false
  xy: 1046, 1180
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
SQ_zuomeimao
  rotate: false
  xy: 1058, 831
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
SQ_zuoshangyanpi
  rotate: false
  xy: 1350, 567
  size: 99, 68
  orig: 99, 71
  offset: 0, 0
  index: -1
WZS_dabi
  rotate: 180
  xy: 340, 1387
  size: 197, 388
  orig: 197, 399
  offset: 0, 11
  index: -1
WZS_damuzhi
  rotate: false
  xy: 2, 950
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
WZS_shizhi
  rotate: false
  xy: 1412, 738
  size: 138, 58
  orig: 138, 61
  offset: 0, 0
  index: -1
WZS_shouhuan1
  rotate: false
  xy: 1950, 1060
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
WZS_shouhuan2
  rotate: false
  xy: 1656, 378
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
WZS_shouzhang
  rotate: false
  xy: 2, 1212
  size: 128, 174
  orig: 128, 174
  offset: 0, 0
  index: -1
WZS_wumingzhi
  rotate: false
  xy: 313, 1353
  size: 118, 52
  orig: 118, 55
  offset: 0, 3
  index: -1
WZS_xiaobi
  rotate: true
  xy: 1650, 45
  size: 185, 396
  orig: 193, 402
  offset: 0, 6
  index: -1
WZS_xiaozhi
  rotate: false
  xy: 1776, 1460
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
WZS_zhongzhi
  rotate: false
  xy: 918, 837
  size: 138, 64
  orig: 138, 64
  offset: 0, 0
  index: -1
YH_youmeimao
  rotate: false
  xy: 869, 1746
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
YH_youshangyanpi
  rotate: false
  xy: 1546, 747
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
YH_zui
  rotate: false
  xy: 657, 1713
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
YH_zuomeimao
  rotate: false
  xy: 997, 540
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
YH_zuoshangyanpi
  rotate: false
  xy: 945, 1131
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
YH_zuoyanbai
  rotate: false
  xy: 1967, 961
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
bianzi
  rotate: 270
  xy: 633, 381
  size: 192, 825
  orig: 192, 825
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 524, 1604
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
buhou
  rotate: true
  xy: 1178, 236
  size: 167, 579
  orig: 167, 579
  offset: 0, 0
  index: -1
chijing_bizui
  rotate: false
  xy: 1934, 999
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 1593, 1683
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
qianfa2
  rotate: 270
  xy: 1177, 4
  size: 166, 363
  orig: 166, 363
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 2, 351
  size: 144, 230
  orig: 144, 230
  offset: 0, 0
  index: -1
qianfa4
  rotate: true
  xy: 791, 9
  size: 188, 405
  orig: 188, 405
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 1283, 1683
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 798, 844
  size: 321, 398
  orig: 321, 398
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 1340
  size: 358, 434
  orig: 358, 434
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 1745, 1172
  size: 300, 312
  orig: 300, 312
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 887, 565
  size: 554, 158
  orig: 554, 158
  offset: 0, 0
  index: -1
xiashen
  rotate: 180
  xy: 1199, 797
  size: 452, 978
  orig: 452, 978
  offset: 0, 0
  index: -1
yihuo_bizui
  rotate: false
  xy: 548, 944
  size: 105, 58
  orig: 106, 60
  offset: 0, 1
  index: -1
youdabi
  rotate: false
  xy: 1753, 693
  size: 226, 476
  orig: 239, 476
  offset: 13, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1240, 71
  size: 208, 192
  orig: 209, 193
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 2, 490
  size: 395, 988
  orig: 395, 988
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 785, 158
  size: 221, 453
  orig: 221, 453
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 2, 77
  size: 314, 130
  orig: 314, 130
  offset: 0, 0
  index: -1
zuoxiaobibu
  rotate: false
  xy: 1735, 221
  size: 311, 617
  orig: 311, 617
  offset: 0, 0
  index: -1
