
510004_fbbm.png
size: 648,416
format: RGBA8888
filter: Linear,Linear
repeat: none
fbbm2_1_qugan
  rotate: false
  xy: 6, 138
  size: 214, 129
  orig: 214, 129
  offset: 0, 0
  index: -1
fbbm2_1_tou
  rotate: 270
  xy: 354, 103
  size: 117, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
fbbm2_1_tou1
  rotate: true
  xy: 18, 78
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
fbbm2_1_tou2
  rotate: false
  xy: 6, 125
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fbbm2_1_tou3
  rotate: true
  xy: 132, 18
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
fbbm2_1_tou5
  rotate: true
  xy: 520, 20
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
fbbm2_1_wei1
  rotate: false
  xy: 6, 256
  size: 253, 155
  orig: 253, 155
  offset: 0, 0
  index: -1
fbbm2_1_youhoutui1
  rotate: false
  xy: 548, 206
  size: 53, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
fbbm2_1_youhoutui2
  rotate: false
  xy: 6, 315
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
fbbm2_1_youhoutui3
  rotate: true
  xy: 6, 238
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
fbbm2_1_youqiantui1
  rotate: false
  xy: 602, 210
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
fbbm2_1_youqiantui2
  rotate: true
  xy: 347, 18
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
fbbm2_1_youqiantui3
  rotate: 180
  xy: 226, 17
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
fbbm2_1_zuohoutui1
  rotate: 180
  xy: 472, 229
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
fbbm2_1_zuohoutui2
  rotate: false
  xy: 191, 237
  size: 32, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
fbbm2_1_zuohoutui3
  rotate: false
  xy: 603, 43
  size: 34, 61
  orig: 34, 62
  offset: 0, 1
  index: -1
fbbm2_1_zuoqiantui1
  rotate: 270
  xy: 117, 81
  size: 74, 95
  orig: 76, 98
  offset: 0, 3
  index: -1
fbbm2_1_zuoqiantui2
  rotate: 270
  xy: 414, 58
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
fbbm2_1_zuoqiantui3
  rotate: true
  xy: 234, 243
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
fbbm2_2_bq_shui1
  rotate: false
  xy: 46, 324
  size: 16, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
fbbm2_2_bq_shui2
  rotate: false
  xy: 77, 346
  size: 9, 8
  orig: 13, 11
  offset: 2, 2
  index: -1
fbbm2_2_bq_xiao1
  rotate: false
  xy: 68, 273
  size: 17, 10
  orig: 17, 11
  offset: 0, 0
  index: -1
fbbm2_2_bq_xiao2
  rotate: false
  xy: 65, 331
  size: 8, 8
  orig: 10, 9
  offset: 1, 0
  index: -1
fbbm2_2_qugan
  rotate: 180
  xy: 214, 137
  size: 165, 181
  orig: 165, 181
  offset: 0, 0
  index: -1
fbbm2_2_tou1
  rotate: false
  xy: 6, 335
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
fbbm2_2_tou2
  rotate: false
  xy: 75, 360
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fbbm2_2_tou3
  rotate: false
  xy: 95, 272
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
fbbm2_2_tou4
  rotate: true
  xy: 47, 38
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
fbbm2_2_tou5
  rotate: true
  xy: 466, 110
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
fbbm2_2_tou6
  rotate: 180
  xy: 558, 109
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
fbbm2_2_wei
  rotate: true
  xy: 364, 197
  size: 213, 130
  orig: 213, 130
  offset: 0, 0
  index: -1
fbbm2_2_yht1
  rotate: false
  xy: 218, 78
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
fbbm2_2_yqt1
  rotate: false
  xy: 82, 388
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
fbbm2_2_yqt2
  rotate: true
  xy: 431, 19
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
fbbm2_2_yqt3
  rotate: true
  xy: 7, 8
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
fbbm2_2_zht
  rotate: false
  xy: 250, 326
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
fbbm2_2_zqt1
  rotate: true
  xy: 599, 143
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
fbbm2_2_zqt2
  rotate: true
  xy: 488, 339
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
fbbm2_2_zqt3
  rotate: 270
  xy: 291, 59
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
fbbm2_shetou
  rotate: false
  xy: 52, 267
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
fbbm2_tianshou1
  rotate: true
  xy: 313, 9
  size: 43, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
fbbm2_tianshou2
  rotate: 180
  xy: 563, 313
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
fbbm2_tianshou3
  rotate: 270
  xy: 494, 49
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
sw_dangao
  rotate: 270
  xy: 590, 268
  size: 60, 49
  orig: 60, 50
  offset: 0, 0
  index: -1
