
640107_jjhsw2.png
size: 300,524
format: RGBA8888
filter: Linear,Linear
repeat: none
jjhsw1_bozi
  rotate: true
  xy: 192, 40
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
jjhsw1_dainrongqi
  rotate: false
  xy: 226, 52
  size: 28, 25
  orig: 30, 27
  offset: 1, 2
  index: -1
jjhsw1_er
  rotate: true
  xy: 184, 4
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jjhsw1_huizhang
  rotate: false
  xy: 226, 32
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jjhsw1_jjiluyi1
  rotate: true
  xy: 98, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jjhsw1_jjiluyi2
  rotate: false
  xy: 215, 184
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
jjhsw1_ling1
  rotate: true
  xy: 250, 166
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
jjhsw1_ling2
  rotate: false
  xy: 164, 279
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
jjhsw1_ling3
  rotate: false
  xy: 2, 378
  size: 155, 144
  orig: 155, 146
  offset: 0, 0
  index: -1
jjhsw1_liuhai1
  rotate: false
  xy: 147, 170
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
jjhsw1_liuhai2
  rotate: true
  xy: 147, 125
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
jjhsw1_pidai
  rotate: true
  xy: 278, 361
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
jjhsw1_pigu
  rotate: false
  xy: 164, 234
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
jjhsw1_pigu2
  rotate: true
  xy: 268, 439
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
jjhsw1_qiang_1
  rotate: false
  xy: 2, 239
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
jjhsw1_qiang_2
  rotate: false
  xy: 278, 317
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
jjhsw1_qiang_3
  rotate: true
  xy: 184, 25
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
jjhsw1_qugan
  rotate: false
  xy: 2, 8
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
jjhsw1_shoudian
  rotate: false
  xy: 216, 134
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
jjhsw1_shoudianbangdai1
  rotate: true
  xy: 234, 294
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jjhsw1_tou
  rotate: false
  xy: 159, 407
  size: 107, 115
  orig: 107, 116
  offset: 0, 0
  index: -1
jjhsw1_wuguan
  rotate: false
  xy: 147, 42
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
jjhsw1_youdabi
  rotate: false
  xy: 98, 16
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
jjhsw1_youdatui
  rotate: false
  xy: 234, 313
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
jjhsw1_youshou1
  rotate: false
  xy: 250, 125
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
jjhsw1_youshou2
  rotate: true
  xy: 258, 81
  size: 42, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
jjhsw1_youshou3
  rotate: true
  xy: 205, 79
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
jjhsw1_youxiaobi
  rotate: true
  xy: 147, 78
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
jjhsw1_youxiaotui
  rotate: false
  xy: 2, 112
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
jjhsw1_zuodabi
  rotate: false
  xy: 98, 73
  size: 47, 69
  orig: 48, 69
  offset: 1, 0
  index: -1
jjhsw1_zuodatui
  rotate: false
  xy: 92, 144
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
jjhsw1_zuoshou
  rotate: true
  xy: 146, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
jjhsw1_zuoxiaobi
  rotate: false
  xy: 250, 235
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
jjhsw1_zuoxiaotui
  rotate: false
  xy: 96, 235
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
