
300701_weixiukai.png
size: 456,268
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 407, 121
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 123, 2
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 379, 120
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 265, 55
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 327, 125
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 323, 192
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
ll_c_jian3
  rotate: true
  xy: 2, 118
  size: 18, 316
  orig: 18, 316
  offset: 0, 0
  index: -1
ll_c_youshou1
  rotate: false
  xy: 292, 138
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
ll_c_youshou2
  rotate: false
  xy: 435, 13
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ll_c_youshouzhang
  rotate: false
  xy: 406, 29
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ll_c_youxiaobi
  rotate: false
  xy: 193, 67
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ll_c_zuoshou1
  rotate: true
  xy: 172, 2
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
ll_c_zuoshou2
  rotate: true
  xy: 355, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ll_c_zuoshou3
  rotate: false
  xy: 294, 38
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
ll_c_zuoshou4
  rotate: false
  xy: 433, 80
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ll_c_zuoshou5
  rotate: true
  xy: 377, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
ll_c_zuoshou6
  rotate: false
  xy: 370, 72
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
ll_c_zuoxiaobi
  rotate: false
  xy: 123, 58
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
ll_jian_1
  rotate: false
  xy: 345, 2
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
ll_jian_2
  rotate: false
  xy: 433, 113
  size: 9, 95
  orig: 9, 95
  offset: 0, 0
  index: -1
ll_jian_3
  rotate: false
  xy: 172, 29
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
ll_jian_4
  rotate: true
  xy: 2, 188
  size: 78, 319
  orig: 78, 319
  offset: 0, 0
  index: -1
ll_jian_5
  rotate: false
  xy: 196, 33
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
ll_z_weibo1
  rotate: true
  xy: 2, 138
  size: 48, 288
  orig: 48, 288
  offset: 0, 0
  index: -1
ll_z_weibo3
  rotate: true
  xy: 2, 7
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
ll_z_youshou1
  rotate: true
  xy: 320, 34
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ll_z_youshou2
  rotate: true
  xy: 298, 4
  size: 28, 45
  orig: 29, 45
  offset: 1, 0
  index: -1
ll_z_youshou3
  rotate: true
  xy: 433, 97
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ll_z_youshou4
  rotate: false
  xy: 320, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ll_z_zuoshou1
  rotate: true
  xy: 370, 29
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ll_z_zuoshou2
  rotate: true
  xy: 262, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ll_z_zuoshou3
  rotate: false
  xy: 407, 78
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ll_z_zuoshou4
  rotate: true
  xy: 392, 5
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ll_z_zuoshou5
  rotate: true
  xy: 253, 33
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ll_z_zuoshou6
  rotate: false
  xy: 223, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
ll_z_zuoxiaobi
  rotate: false
  xy: 378, 210
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
