
620215_swmj1.png
size: 1684,460
format: RGBA8888
filter: Linear,Linear
repeat: none
mj_ed
  rotate: true
  xy: 1308, 274
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
mj_hj
  rotate: true
  xy: 1499, 238
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
mj_lz
  rotate: true
  xy: 1609, 35
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
mj_st
  rotate: false
  xy: 6, 9
  size: 428, 445
  orig: 428, 445
  offset: 0, 0
  index: -1
mj_sym
  rotate: true
  xy: 1458, 147
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
mj_ts
  rotate: true
  xy: 871, 221
  size: 233, 204
  orig: 233, 204
  offset: 0, 0
  index: -1
mj_tx
  rotate: true
  xy: 1096, 50
  size: 166, 116
  orig: 166, 116
  offset: 0, 0
  index: -1
mj_yj1
  rotate: true
  xy: 1219, 6
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
mj_yj2
  rotate: true
  xy: 1438, 27
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mj_yj3
  rotate: true
  xy: 1330, 20
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
mj_yj4
  rotate: true
  xy: 1304, 19
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
mj_ym1
  rotate: true
  xy: 1373, 222
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
mj_ym11
  rotate: false
  xy: 1619, 112
  size: 50, 80
  orig: 52, 80
  offset: 2, 0
  index: -1
mj_ym12
  rotate: false
  xy: 1629, 273
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
mj_ym13
  rotate: true
  xy: 1254, 16
  size: 29, 44
  orig: 31, 48
  offset: 2, 0
  index: -1
mj_ym2
  rotate: true
  xy: 1369, 281
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
mj_ym3
  rotate: true
  xy: 1620, 198
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
mj_ym4
  rotate: true
  xy: 1096, 9
  size: 35, 58
  orig: 35, 62
  offset: 0, 4
  index: -1
mj_ym5
  rotate: true
  xy: 1160, 13
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
mj_ym6
  rotate: true
  xy: 1308, 222
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
mj_ym7
  rotate: false
  xy: 1359, 23
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
mj_ym8
  rotate: true
  xy: 1629, 341
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
mj_ym9
  rotate: true
  xy: 1423, 223
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
mj_ys1
  rotate: true
  xy: 440, 211
  size: 243, 225
  orig: 243, 225
  offset: 0, 0
  index: -1
mj_ys2
  rotate: true
  xy: 1218, 51
  size: 165, 217
  orig: 165, 217
  offset: 0, 0
  index: -1
mj_ysjn
  rotate: true
  xy: 569, 9
  size: 196, 165
  orig: 196, 165
  offset: 0, 0
  index: -1
mj_yt1
  rotate: true
  xy: 967, 19
  size: 196, 123
  orig: 212, 123
  offset: 16, 0
  index: -1
mj_yt2
  rotate: false
  xy: 1458, 385
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
mj_yt3
  rotate: false
  xy: 1458, 30
  size: 145, 111
  orig: 212, 123
  offset: 0, 0
  index: -1
mj_zs1
  rotate: true
  xy: 1081, 222
  size: 232, 221
  orig: 232, 221
  offset: 0, 0
  index: -1
mj_zs2
  rotate: false
  xy: 671, 215
  size: 194, 239
  orig: 194, 239
  offset: 0, 0
  index: -1
mj_zsjn
  rotate: true
  xy: 740, 8
  size: 201, 221
  orig: 201, 221
  offset: 0, 0
  index: -1
mj_zt1
  rotate: true
  xy: 440, 7
  size: 198, 123
  orig: 212, 123
  offset: 14, 0
  index: -1
mj_zt2
  rotate: false
  xy: 1458, 310
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
mj_zt3
  rotate: false
  xy: 1308, 342
  size: 139, 112
  orig: 212, 123
  offset: 0, 0
  index: -1
