
304601_chaonaogui_s.png
size: 284,524
format: RGBA8888
filter: Linear,Linear
repeat: none
gaiming0
  rotate: true
  xy: 227, 199
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
gaiming10
  rotate: true
  xy: 248, 187
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
gaiming2
  rotate: true
  xy: 248, 152
  size: 33, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
gaiming3
  rotate: false
  xy: 248, 98
  size: 28, 26
  orig: 28, 27
  offset: 0, 0
  index: -1
gaiming4
  rotate: false
  xy: 188, 177
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
gaiming5
  rotate: true
  xy: 122, 50
  size: 125, 124
  orig: 125, 128
  offset: 0, 4
  index: -1
gaiming6
  rotate: false
  xy: 253, 368
  size: 25, 33
  orig: 25, 34
  offset: 0, 1
  index: -1
gaiming7
  rotate: true
  xy: 188, 212
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
gaiming8
  rotate: false
  xy: 209, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
gaiming9
  rotate: true
  xy: 248, 126
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 188, 288
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 110, 177
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 2, 2
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 365
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 2, 177
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 177, 440
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 231, 298
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 256, 71
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 248, 50
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 177, 368
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 253, 403
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 122, 8
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 222, 230
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
