
502501_mianjuhujisheng_p.png
size: 1923,1923
format: RGBA8888
filter: Linear,Linear
repeat: none
baibu
  rotate: false
  xy: 370, 1205
  size: 477, 716
  orig: 477, 716
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 841, 11
  size: 190, 164
  orig: 190, 164
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 1452, 878
  size: 452, 273
  orig: 452, 273
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 849, 1214
  size: 486, 707
  orig: 486, 748
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 436, 75
  size: 560, 403
  orig: 560, 403
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 370, 637
  size: 566, 458
  orig: 566, 458
  offset: 0, 0
  index: -1
hua5
  rotate: true
  xy: 1337, 1332
  size: 589, 394
  orig: 740, 394
  offset: 0, 0
  index: -1
jih1
  rotate: false
  xy: 1257, 302
  size: 190, 426
  orig: 190, 426
  offset: 0, 0
  index: -1
mj
  rotate: true
  xy: 2, 3
  size: 372, 432
  orig: 372, 432
  offset: 0, 0
  index: -1
mj1
  rotate: true
  xy: 370, 506
  size: 129, 36
  orig: 129, 36
  offset: 0, 0
  index: -1
mj2
  rotate: false
  xy: 1449, 385
  size: 174, 340
  orig: 174, 340
  offset: 0, 0
  index: -1
mj3
  rotate: false
  xy: 1452, 740
  size: 213, 136
  orig: 213, 136
  offset: 0, 0
  index: -1
mj4
  rotate: false
  xy: 1667, 795
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
mj5
  rotate: false
  xy: 1625, 551
  size: 192, 174
  orig: 194, 176
  offset: 1, 1
  index: -1
mj6
  rotate: false
  xy: 1449, 304
  size: 83, 79
  orig: 90, 81
  offset: 6, 1
  index: -1
mj7
  rotate: false
  xy: 1337, 1263
  size: 108, 67
  orig: 110, 69
  offset: 1, 1
  index: -1
mjh2
  rotate: false
  xy: 1727, 727
  size: 194, 472
  orig: 194, 472
  offset: 0, 0
  index: -1
mjh3
  rotate: false
  xy: 1265, 733
  size: 185, 479
  orig: 185, 479
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 841, 177
  size: 220, 484
  orig: 220, 484
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 377
  size: 366, 1544
  orig: 366, 1544
  offset: 0, 0
  index: -1
yaobu
  rotate: true
  xy: 1625, 458
  size: 91, 172
  orig: 91, 172
  offset: 0, 0
  index: -1
yaowei
  rotate: true
  xy: 1257, 4
  size: 296, 178
  orig: 296, 178
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: false
  xy: 436, 31
  size: 109, 42
  orig: 111, 44
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 995, 730
  size: 268, 482
  orig: 268, 482
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 830, 663
  size: 163, 540
  orig: 165, 542
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 1063, 21
  size: 192, 707
  orig: 192, 707
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1733, 1201
  size: 178, 720
  orig: 181, 722
  offset: 2, 1
  index: -1
