
508601_jjhnzy_p.png
size: 1950,1950
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 2, 1595
  size: 109, 354
  orig: 109, 354
  offset: 0, 0
  index: -1
Rhand
  rotate: 180
  xy: 400, 28
  size: 278, 1761
  orig: 279, 1777
  offset: 0, 16
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 496, 1945
  orig: 518, 1945
  offset: 22, 0
  index: -1
bozi
  rotate: false
  xy: 2, 1381
  size: 139, 213
  orig: 139, 214
  offset: 0, 1
  index: -1
danyou
  rotate: 270
  xy: 1229, 196
  size: 619, 428
  orig: 629, 428
  offset: 0, 0
  index: -1
danyou2
  rotate: true
  xy: 621, 148
  size: 377, 217
  orig: 377, 217
  offset: 0, 0
  index: -1
danyou3
  rotate: 180
  xy: 968, 1151
  size: 473, 798
  orig: 473, 799
  offset: 0, 0
  index: -1
danyou4
  rotate: false
  xy: 636, 918
  size: 243, 318
  orig: 263, 318
  offset: 20, 0
  index: -1
danyou5
  rotate: false
  xy: 626, 22
  size: 627, 894
  orig: 627, 894
  offset: 0, 0
  index: -1
qidao
  rotate: true
  xy: 1324, 9
  size: 382, 390
  orig: 382, 410
  offset: 0, 0
  index: -1
qidao2
  rotate: 180
  xy: 609, 906
  size: 580, 1043
  orig: 627, 1044
  offset: 43, 1
  index: -1
tou2
  rotate: true
  xy: 950, 424
  size: 545, 426
  orig: 545, 447
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 1635, 1116
  size: 282, 311
  orig: 545, 447
  offset: 115, 17
  index: -1
xingfen
  rotate: false
  xy: 1312, 1423
  size: 382, 525
  orig: 382, 526
  offset: 0, 1
  index: -1
xingfen2
  rotate: 180
  xy: 1572, 556
  size: 267, 628
  orig: 267, 628
  offset: 0, 0
  index: -1
zxiaobi
  rotate: 180
  xy: 1303, 923
  size: 382, 621
  orig: 382, 625
  offset: 0, 4
  index: -1
zxiaobi2
  rotate: false
  xy: 1555, 1546
  size: 382, 386
  orig: 382, 386
  offset: 0, 0
  index: -1
