
301401_banibani.png
size: 1368,144
format: RGBA8888
filter: Linear,Linear
repeat: none
bani_shuimian
  rotate: false
  xy: 90, 2
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
bnbn_bozi
  rotate: false
  xy: 2, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
bnbn_bq_chuchang
  rotate: false
  xy: 153, 2
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
bnbn_bq_die
  rotate: false
  xy: 1042, 37
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bnbn_bq_feiwen
  rotate: true
  xy: 743, 3
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
bnbn_bq_hit
  rotate: true
  xy: 858, 42
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
bnbn_bq_idle
  rotate: false
  xy: 582, 54
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
bnbn_bq_idle2
  rotate: false
  xy: 796, 59
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
bnbn_bq_jiayou
  rotate: false
  xy: 737, 63
  size: 57, 48
  orig: 57, 53
  offset: 0, 5
  index: -1
bnbn_bq_yun_
  rotate: true
  xy: 531, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bnbn_chuchang_shou
  rotate: false
  xy: 1118, 46
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bnbn_diaozhui
  rotate: true
  xy: 544, 89
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bnbn_die_1
  rotate: false
  xy: 25, 8
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bnbn_die_shou
  rotate: false
  xy: 1155, 46
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bnbn_die_shoubi
  rotate: false
  xy: 1191, 51
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
bnbn_fagu_1
  rotate: true
  xy: 419, 2
  size: 81, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
bnbn_fagu_2
  rotate: true
  xy: 216, 2
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
bnbn_fagu_3
  rotate: true
  xy: 1265, 112
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
bnbn_fawei1
  rotate: false
  xy: 996, 82
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
bnbn_fawei2
  rotate: false
  xy: 1176, 98
  size: 87, 44
  orig: 87, 52
  offset: 0, 8
  index: -1
bnbn_feiwen_shou
  rotate: false
  xy: 963, 42
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
bnbn_hounao
  rotate: false
  xy: 90, 47
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
bnbn_jiayou_3
  rotate: true
  xy: 930, 5
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
bnbn_jiayou_shou1
  rotate: false
  xy: 1092, 4
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bnbn_jiayou_shou2
  rotate: false
  xy: 1252, 28
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
bnbn_lian
  rotate: false
  xy: 455, 24
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
bnbn_ling1
  rotate: false
  xy: 504, 4
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
bnbn_ling2
  rotate: true
  xy: 1010, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
bnbn_liuhai1
  rotate: false
  xy: 1219, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
bnbn_liuhai2
  rotate: false
  xy: 581, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
bnbn_liuhai3
  rotate: false
  xy: 993, 41
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
bnbn_liuhai4
  rotate: true
  xy: 645, 54
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
bnbn_liuhai5
  rotate: true
  xy: 837, 42
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
bnbn_liuhai6
  rotate: true
  xy: 278, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
bnbn_liuhai7
  rotate: false
  xy: 1152, 9
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bnbn_niupai
  rotate: false
  xy: 902, 85
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
bnbn_pijiu
  rotate: true
  xy: 544, 101
  size: 41, 123
  orig: 41, 125
  offset: 0, 0
  index: -1
bnbn_qugan_1
  rotate: true
  xy: 326, 4
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
bnbn_tuopan
  rotate: false
  xy: 669, 113
  size: 127, 29
  orig: 127, 29
  offset: 0, 0
  index: -1
bnbn_tuopan_hanbao
  rotate: true
  xy: 638, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bnbn_tuopan_pijiu
  rotate: true
  xy: 190, 68
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
bnbn_tuopan_pijiu11q
  rotate: true
  xy: 1255, 60
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
bnbn_tuopan_shutiao
  rotate: true
  xy: 1090, 37
  size: 48, 26
  orig: 48, 27
  offset: 0, 1
  index: -1
bnbn_tuwei
  rotate: false
  xy: 837, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bnbn_weijie1
  rotate: false
  xy: 1347, 124
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bnbn_weijie2
  rotate: true
  xy: 1314, 52
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bnbn_weijie3
  rotate: false
  xy: 301, 68
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bnbn_weijie4
  rotate: false
  xy: 44, 15
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
bnbn_xiongqinag
  rotate: false
  xy: 695, 4
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
bnbn_xunzhang1
  rotate: false
  xy: 973, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
bnbn_xunzhang2
  rotate: false
  xy: 1191, 20
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
bnbn_xunzhang3
  rotate: false
  xy: 1219, 29
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
bnbn_xunzhang4
  rotate: true
  xy: 455, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bnbn_xunzhang5
  rotate: false
  xy: 480, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bnbn_xz_1
  rotate: false
  xy: 676, 54
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
bnbn_xz_2
  rotate: true
  xy: 1265, 68
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
bnbn_youdabi
  rotate: false
  xy: 1331, 55
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
bnbn_youdatui
  rotate: true
  xy: 1085, 87
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
bnbn_youjiaohua
  rotate: false
  xy: 1283, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bnbn_youshou1
  rotate: true
  xy: 786, 2
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
bnbn_youshou2
  rotate: false
  xy: 531, 55
  size: 49, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
bnbn_youxiaobi1
  rotate: true
  xy: 901, 42
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
bnbn_youxiaobi2
  rotate: true
  xy: 190, 47
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bnbn_youxiaotui
  rotate: true
  xy: 301, 85
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
bnbn_zuodabi
  rotate: false
  xy: 817, 2
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
bnbn_zuojiaohua
  rotate: false
  xy: 1283, 7
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
bnbn_zuoshou1_1
  rotate: false
  xy: 1123, 5
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
bnbn_zuoshou1_2
  rotate: false
  xy: 1219, 60
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bnbn_zuoshoupijiu1
  rotate: false
  xy: 2, 28
  size: 86, 114
  orig: 86, 116
  offset: 0, 2
  index: -1
bnbn_zuoshoupijiu2
  rotate: true
  xy: 1042, 8
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
bnbn_zuotuijie1
  rotate: false
  xy: 1184, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bnbn_zuotuijie2
  rotate: false
  xy: 1314, 35
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bnbn_zuotuijie3
  rotate: false
  xy: 1201, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bnbn_zuotuijie4
  rotate: true
  xy: 1255, 76
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
bnbn_zuouti1
  rotate: true
  xy: 798, 101
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
bnbn_zuouti2
  rotate: true
  xy: 426, 89
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
bnbn_zuoxiaobi
  rotate: false
  xy: 879, 5
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
bnbn_zuoxiaobidaizi
  rotate: true
  xy: 1314, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
