
620401_cml_p.png
size: 3376,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: 180
  xy: 6, 2009
  size: 982, 2082
  orig: 982, 2082
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 6, 2731
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
leye_shengqi
  rotate: false
  xy: 817, 3956
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
leye_yihuo
  rotate: false
  xy: 6, 2611
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
lmm
  rotate: false
  xy: 778, 3761
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
lmm_shengqi
  rotate: false
  xy: 276, 3866
  size: 103, 117
  orig: 104, 118
  offset: 0, 0
  index: -1
lmm_yihuo
  rotate: false
  xy: 689, 3996
  size: 123, 94
  orig: 125, 96
  offset: 1, 1
  index: -1
ls
  rotate: 180
  xy: 905, 1083
  size: 595, 3008
  orig: 626, 3008
  offset: 31, 0
  index: -1
lshou2_bajian
  rotate: 270
  xy: 2745, 1256
  size: 911, 571
  orig: 933, 573
  offset: 22, 2
  index: -1
lshou3_bajian
  rotate: false
  xy: 2443, 3245
  size: 231, 155
  orig: 231, 155
  offset: 0, 0
  index: -1
lshou4_bajian
  rotate: true
  xy: 3001, 3049
  size: 663, 368
  orig: 663, 368
  offset: 0, 0
  index: -1
lshou5_bajian
  rotate: true
  xy: 2332, 2047
  size: 762, 696
  orig: 762, 696
  offset: 0, 0
  index: -1
lshou6_bajian
  rotate: 180
  xy: 1331, 2659
  size: 830, 1431
  orig: 946, 1431
  offset: 116, 0
  index: -1
lshou_bajian
  rotate: false
  xy: 382, 617
  size: 445, 401
  orig: 445, 412
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2811, 3682
  size: 471, 408
  orig: 471, 408
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 1481, 2018
  size: 157, 368
  orig: 157, 368
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 6, 3007
  size: 84, 277
  orig: 85, 277
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 1489, 2392
  size: 257, 188
  orig: 257, 189
  offset: 0, 1
  index: -1
mouth_da
  rotate: false
  xy: 670, 3815
  size: 228, 160
  orig: 228, 160
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 6, 3923
  size: 264, 167
  orig: 265, 167
  offset: 0, 0
  index: -1
mouth_xiao
  rotate: false
  xy: 2394, 3403
  size: 238, 141
  orig: 238, 141
  offset: 0, 0
  index: -1
mouth_yihuo
  rotate: false
  xy: 2367, 3549
  size: 227, 147
  orig: 247, 148
  offset: 16, 1
  index: -1
mouth_zhong
  rotate: false
  xy: 2360, 3702
  size: 237, 141
  orig: 238, 141
  offset: 0, 0
  index: -1
mouth_zz_shengqi
  rotate: false
  xy: 6, 1768
  size: 275, 237
  orig: 277, 237
  offset: 0, 0
  index: -1
mouth_zz_yihuo
  rotate: false
  xy: 2285, 3942
  size: 249, 148
  orig: 249, 148
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 6, 974
  size: 1030, 534
  orig: 1030, 534
  offset: 0, 0
  index: -1
pidai2
  rotate: 180
  xy: 3171, 120
  size: 143, 1142
  orig: 143, 1142
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 518, 1859
  size: 271, 143
  orig: 271, 143
  offset: 0, 0
  index: -1
reye22_yihuo
  rotate: false
  xy: 6, 2857
  size: 118, 144
  orig: 124, 144
  offset: 2, 0
  index: -1
reye_shengqi
  rotate: false
  xy: 2003, 2574
  size: 270, 151
  orig: 271, 151
  offset: 1, 0
  index: -1
reye_yihuo
  rotate: false
  xy: 1737, 2476
  size: 270, 178
  orig: 271, 180
  offset: 1, 0
  index: -1
rmm
  rotate: false
  xy: 2611, 2810
  size: 285, 127
  orig: 285, 127
  offset: 0, 0
  index: -1
rmm_shengqi
  rotate: false
  xy: 1999, 2404
  size: 262, 123
  orig: 264, 125
  offset: 1, 1
  index: -1
rmm_yihuo
  rotate: false
  xy: 6, 3830
  size: 250, 87
  orig: 252, 90
  offset: 1, 2
  index: -1
rs
  rotate: 270
  xy: 247, 7
  size: 1099, 1437
  orig: 1141, 1437
  offset: 0, 0
  index: -1
rs2
  rotate: false
  xy: 1454, 1204
  size: 788, 1222
  orig: 788, 1222
  offset: 0, 0
  index: -1
rs3
  rotate: true
  xy: 2563, 695
  size: 1382, 622
  orig: 1394, 622
  offset: 12, 0
  index: -1
rshou2_bajian
  rotate: 180
  xy: 1412, 7
  size: 983, 1205
  orig: 983, 1205
  offset: 0, 0
  index: -1
rshou3_bajian
  rotate: 270
  xy: 2524, 2634
  size: 1456, 693
  orig: 1456, 693
  offset: 0, 0
  index: -1
rshou_bajian
  rotate: 180
  xy: 1729, 2805
  size: 878, 1285
  orig: 878, 1285
  offset: 0, 0
  index: -1
shengqi_zw
  rotate: false
  xy: 6, 3731
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
shengqi_zw2
  rotate: false
  xy: 2569, 2981
  size: 142, 144
  orig: 144, 145
  offset: 1, 0
  index: -1
taishou
  rotate: false
  xy: 6, 166
  size: 1074, 1729
  orig: 1099, 1794
  offset: 24, 31
  index: -1
taishou2
  rotate: false
  xy: 2170, 784
  size: 561, 1448
  orig: 561, 1448
  offset: 0, 0
  index: -1
tou
  rotate: 270
  xy: 2147, 7
  size: 757, 741
  orig: 757, 741
  offset: 0, 0
  index: -1
