
410101_shoukabangkelu.png
size: 444,272
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_qugan
  rotate: false
  xy: 2, 126
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: true
  xy: 99, 15
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: false
  xy: 378, 72
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: true
  xy: 313, 62
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: false
  xy: 231, 135
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_yan
  rotate: false
  xy: 99, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: false
  xy: 355, 100
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 312, 172
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: false
  xy: 310, 135
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_tou
  rotate: true
  xy: 182, 2
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 353, 74
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 411, 47
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: false
  xy: 378, 55
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: false
  xy: 378, 55
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
jin1
  rotate: true
  xy: 333, 11
  size: 49, 43
  orig: 49, 44
  offset: 0, 0
  index: -1
jin2
  rotate: true
  xy: 313, 2
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 313, 203
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
lianzice
  rotate: false
  xy: 2, 4
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
mianjuce
  rotate: true
  xy: 231, 171
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
mianjuzheng
  rotate: true
  xy: 125, 134
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
