
300603_xcqe.png
size: 300,524
format: RGBA8888
filter: Linear,Linear
repeat: none
wangyanjingzhong
  rotate: true
  xy: 113, 261
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yige_bozi
  rotate: true
  xy: 2, 200
  size: 78, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
yige_bozi2
  rotate: true
  xy: 89, 4
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
yige_bq_daiji_1
  rotate: true
  xy: 118, 341
  size: 57, 8
  orig: 57, 8
  offset: 0, 0
  index: -1
yige_bq_daiji_2
  rotate: true
  xy: 113, 282
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
yige_bq_daiji_3
  rotate: true
  xy: 268, 414
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
yige_bq_kaixin
  rotate: true
  xy: 2, 11
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
yige_bq_qidao
  rotate: true
  xy: 153, 59
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
yige_bq_tongku
  rotate: true
  xy: 211, 107
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
yige_houfa
  rotate: true
  xy: 139, 284
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
yige_lian
  rotate: false
  xy: 2, 280
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
yige_liuhai1
  rotate: false
  xy: 212, 166
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
yige_liuhai2
  rotate: false
  xy: 80, 257
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
yige_liuhai3
  rotate: true
  xy: 252, 118
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
yige_maozi
  rotate: false
  xy: 139, 420
  size: 132, 100
  orig: 132, 103
  offset: 0, 3
  index: -1
yige_maozi2
  rotate: true
  xy: 136, 220
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
yige_maozi3
  rotate: false
  xy: 252, 182
  size: 46, 70
  orig: 52, 70
  offset: 4, 0
  index: -1
yige_maozihudiejie
  rotate: false
  xy: 226, 263
  size: 40, 155
  orig: 43, 160
  offset: 0, 0
  index: -1
yige_qugan
  rotate: true
  xy: 2, 400
  size: 120, 135
  orig: 120, 141
  offset: 0, 6
  index: -1
yige_shou1_1
  rotate: false
  xy: 40, 3
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
yige_shou1_2
  rotate: true
  xy: 181, 7
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
yige_shou2
  rotate: false
  xy: 191, 62
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
yige_shou3
  rotate: true
  xy: 92, 31
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
yige_shou4
  rotate: true
  xy: 2, 70
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
yige_shou5
  rotate: false
  xy: 43, 92
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
yige_shou6
  rotate: true
  xy: 132, 168
  size: 50, 59
  orig: 64, 69
  offset: 0, 0
  index: -1
yige_shou7
  rotate: false
  xy: 65, 193
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
yige_shou8
  rotate: false
  xy: 65, 139
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
yige_shoubi1
  rotate: true
  xy: 268, 254
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
yige_shoubi2
  rotate: false
  xy: 249, 26
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
yige_wangyunj_1
  rotate: false
  xy: 2, 141
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
yige_wangyunj_2_1
  rotate: true
  xy: 144, 2
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
yige_wangyunj_2_3
  rotate: true
  xy: 144, 2
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
yige_wangyunj_2_2
  rotate: true
  xy: 128, 362
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
yige_xiezi1
  rotate: true
  xy: 43, 46
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
yige_xiezi2
  rotate: true
  xy: 251, 57
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
yige_youdabi
  rotate: true
  xy: 98, 73
  size: 43, 53
  orig: 43, 58
  offset: 0, 5
  index: -1
yige_youtui1
  rotate: false
  xy: 268, 309
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
yige_youtui2
  rotate: false
  xy: 273, 406
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
yige_zuobi1
  rotate: false
  xy: 177, 118
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
yige_zuodabi
  rotate: false
  xy: 220, 24
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
yige_zuotui1
  rotate: true
  xy: 2, 351
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
yige_zuotui2
  rotate: false
  xy: 273, 461
  size: 24, 59
  orig: 25, 60
  offset: 0, 0
  index: -1
yige_zuoxiu
  rotate: true
  xy: 120, 118
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
