
300603_xcqe.png
size: 192,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
sr_bq
  rotate: false
  xy: 73, 242
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sr_s1
  rotate: false
  xy: 55, 6
  size: 38, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
sr_s2
  rotate: true
  xy: 136, 268
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
sr_s3
  rotate: true
  xy: 132, 46
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
wangyanjingzhong
  rotate: false
  xy: 167, 987
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 6, 471
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
yige_bozi
  rotate: false
  xy: 107, 507
  size: 78, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
yige_bozi2
  rotate: true
  xy: 6, 55
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
yige_bq_daiji_1
  rotate: true
  xy: 167, 924
  size: 57, 8
  orig: 57, 8
  offset: 0, 0
  index: -1
yige_bq_daiji_2
  rotate: false
  xy: 6, 203
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
yige_bq_daiji_3
  rotate: false
  xy: 181, 979
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
yige_bq_kaixin
  rotate: false
  xy: 6, 230
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
yige_bq_qidao
  rotate: false
  xy: 69, 200
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
yige_bq_tongku
  rotate: false
  xy: 73, 284
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
yige_houfa
  rotate: false
  xy: 6, 751
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
yige_lian
  rotate: false
  xy: 99, 432
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
yige_liuhai1
  rotate: false
  xy: 147, 748
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
yige_liuhai2
  rotate: true
  xy: 6, 520
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
yige_liuhai3
  rotate: false
  xy: 77, 328
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
yige_maozi
  rotate: false
  xy: 6, 645
  size: 132, 100
  orig: 132, 103
  offset: 0, 3
  index: -1
yige_maozi2
  rotate: true
  xy: 6, 403
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
yige_maozi3
  rotate: true
  xy: 86, 380
  size: 46, 70
  orig: 52, 70
  offset: 4, 0
  index: -1
yige_maozihudiejie
  rotate: true
  xy: 6, 968
  size: 40, 155
  orig: 43, 160
  offset: 0, 0
  index: -1
yige_qugan
  rotate: true
  xy: 6, 842
  size: 120, 135
  orig: 120, 141
  offset: 0, 6
  index: -1
yige_shou1_1
  rotate: true
  xy: 144, 630
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
yige_shou1_2
  rotate: false
  xy: 136, 225
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
yige_shou2
  rotate: false
  xy: 6, 6
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
yige_shou3
  rotate: false
  xy: 145, 311
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
yige_shou4
  rotate: true
  xy: 147, 849
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
yige_shou5
  rotate: false
  xy: 128, 116
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
yige_shou6
  rotate: true
  xy: 126, 574
  size: 50, 59
  orig: 64, 69
  offset: 0, 0
  index: -1
yige_shou7
  rotate: false
  xy: 6, 335
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
yige_shou8
  rotate: false
  xy: 132, 167
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
yige_shoubi1
  rotate: false
  xy: 6, 117
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
yige_shoubi2
  rotate: true
  xy: 132, 9
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
yige_wangyunj_1
  rotate: false
  xy: 6, 272
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
yige_wangyunj_2_1
  rotate: false
  xy: 67, 159
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
yige_wangyunj_2_3
  rotate: false
  xy: 67, 159
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
yige_wangyunj_2_2
  rotate: true
  xy: 147, 926
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
yige_xiezi1
  rotate: true
  xy: 65, 60
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
yige_xiezi2
  rotate: true
  xy: 144, 683
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
yige_youdabi
  rotate: true
  xy: 67, 110
  size: 43, 53
  orig: 43, 58
  offset: 0, 5
  index: -1
yige_youtui1
  rotate: true
  xy: 6, 557
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
yige_youtui2
  rotate: true
  xy: 6, 86
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
yige_zuobi1
  rotate: true
  xy: 126, 78
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
yige_zuodabi
  rotate: false
  xy: 99, 18
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
yige_zuotui1
  rotate: true
  xy: 6, 592
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
yige_zuotui2
  rotate: false
  xy: 162, 367
  size: 24, 59
  orig: 25, 60
  offset: 0, 0
  index: -1
yige_zuoxiu
  rotate: true
  xy: 6, 149
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
