
305201_xinbabieta.png
size: 1428,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1_beihsuzhi
  rotate: false
  xy: 1178, 405
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
1_er1
  rotate: false
  xy: 1232, 280
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
1_er2
  rotate: true
  xy: 660, 54
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
1_neizang
  rotate: false
  xy: 1009, 417
  size: 167, 95
  orig: 167, 95
  offset: 0, 0
  index: -1
1_qugan
  rotate: false
  xy: 2, 315
  size: 320, 207
  orig: 320, 207
  offset: 0, 0
  index: -1
1_shange1
  rotate: true
  xy: 243, 162
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
1_shange2
  rotate: false
  xy: 888, 257
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
1_weiba
  rotate: false
  xy: 534, 343
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
1_xiae1
  rotate: false
  xy: 438, 2
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
1_yan
  rotate: false
  xy: 1351, 78
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
1_youhoutui1
  rotate: true
  xy: 886, 69
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
1_youhoutui2
  rotate: false
  xy: 1044, 228
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
1_youqianzhua1
  rotate: true
  xy: 1220, 209
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
1_youqianzhua2
  rotate: false
  xy: 784, 264
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
1_zuohoutui1
  rotate: false
  xy: 476, 200
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
1_zuohoutui2
  rotate: false
  xy: 966, 261
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
1_zuoqiantui1
  rotate: true
  xy: 315, 2
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
1_zuoqiantui2
  rotate: false
  xy: 570, 222
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
2_er1
  rotate: false
  xy: 1376, 206
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
2_er2
  rotate: true
  xy: 941, 66
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
2_neizang
  rotate: false
  xy: 667, 191
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
2_qugna
  rotate: false
  xy: 824, 425
  size: 183, 97
  orig: 183, 97
  offset: 0, 0
  index: -1
2_shange
  rotate: false
  xy: 78, 32
  size: 145, 57
  orig: 145, 57
  offset: 0, 0
  index: -1
2_shuzhi
  rotate: false
  xy: 448, 57
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
2_xiae1
  rotate: false
  xy: 1169, 344
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
2_xiae2
  rotate: false
  xy: 573, 141
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
2_yan
  rotate: false
  xy: 1334, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
dj_niupai
  rotate: false
  xy: 1266, 353
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
dz1_01
  rotate: false
  xy: 1009, 514
  size: 258, 8
  orig: 258, 8
  offset: 0, 0
  index: -1
dz1_02
  rotate: false
  xy: 1270, 396
  size: 134, 22
  orig: 134, 22
  offset: 0, 0
  index: -1
dz1_03
  rotate: true
  xy: 1010, 105
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
dz1_04
  rotate: true
  xy: 1296, 26
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
dz1_07
  rotate: true
  xy: 1033, 64
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
dz1_08
  rotate: true
  xy: 740, 89
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
dz1_09
  rotate: true
  xy: 997, 66
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
dz1_10
  rotate: false
  xy: 1131, 68
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
dz1_12
  rotate: false
  xy: 769, 116
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
mjd_c_mei
  rotate: false
  xy: 635, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
mjd_c_qugan
  rotate: false
  xy: 2, 91
  size: 239, 222
  orig: 239, 222
  offset: 0, 0
  index: -1
mjd_c_yan
  rotate: false
  xy: 1378, 58
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mjd_c_youhoutui
  rotate: false
  xy: 863, 207
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
mjd_c_youqiantui1
  rotate: true
  xy: 756, 21
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
mjd_c_youqiantui2
  rotate: true
  xy: 243, 114
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
mjd_c_zui1_1
  rotate: false
  xy: 1171, 68
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
mjd_c_zui2_1
  rotate: true
  xy: 1097, 69
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
mjd_c_zui2_2
  rotate: true
  xy: 1019, 162
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
mjd_c_zui2_3
  rotate: false
  xy: 78, 2
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
mjd_c_zui2_4
  rotate: true
  xy: 1128, 158
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
mjd_c_zuoer1
  rotate: false
  xy: 1299, 208
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
mjd_c_zuoer2
  rotate: true
  xy: 1209, 63
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
mjd_c_zuohoutui1
  rotate: false
  xy: 1069, 346
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
mjd_c_zuohoutui2
  rotate: false
  xy: 784, 219
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_1
  rotate: true
  xy: 344, 60
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_2
  rotate: false
  xy: 864, 20
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_3
  rotate: false
  xy: 1359, 141
  size: 66, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_4
  rotate: true
  xy: 471, 127
  size: 71, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
mjd_lian
  rotate: false
  xy: 681, 368
  size: 141, 154
  orig: 141, 158
  offset: 0, 0
  index: -1
mjd_mei1
  rotate: false
  xy: 1400, 479
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
mjd_mei2
  rotate: false
  xy: 636, 54
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
mjd_shengti
  rotate: false
  xy: 324, 325
  size: 208, 197
  orig: 209, 197
  offset: 0, 0
  index: -1
mjd_yan
  rotate: false
  xy: 471, 114
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
mjd_youbi1_1
  rotate: true
  xy: 1044, 159
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
mjd_youbi1_2
  rotate: false
  xy: 908, 109
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
mjd_youer1
  rotate: false
  xy: 1378, 71
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
mjd_youer2
  rotate: false
  xy: 1066, 69
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
mjd_youer3
  rotate: true
  xy: 989, 11
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
mjd_youhoutui1
  rotate: false
  xy: 1286, 139
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
mjd_zuohoutui1
  rotate: false
  xy: 1286, 139
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
mjd_youhoutui2
  rotate: true
  xy: 1256, 63
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
mjd_youhoutui3
  rotate: false
  xy: 1114, 22
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
mjd_youqiantui1
  rotate: true
  xy: 236, 2
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
mjd_youqiantui2
  rotate: true
  xy: 243, 60
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
mjd_youshou1
  rotate: false
  xy: 1171, 110
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
mjd_zui1_1
  rotate: true
  xy: 739, 15
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
mjd_zui1_2
  rotate: false
  xy: 928, 176
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mjd_zui1_3
  rotate: true
  xy: 1356, 26
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mjd_zui2_1
  rotate: true
  xy: 534, 325
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
mjd_zui2_2
  rotate: true
  xy: 1411, 80
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mjd_zui2_3
  rotate: false
  xy: 1378, 34
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mjd_zui2_4
  rotate: true
  xy: 1380, 311
  size: 83, 46
  orig: 83, 50
  offset: 0, 4
  index: -1
mjd_zui2_5
  rotate: true
  xy: 852, 4
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mjd_zui2_6
  rotate: false
  xy: 857, 173
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
mjd_zui2_7
  rotate: true
  xy: 225, 60
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mjd_zui2_she1
  rotate: true
  xy: 1097, 106
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
mjd_zui2_she2
  rotate: false
  xy: 1301, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mjd_zuoer1
  rotate: false
  xy: 1329, 26
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
mjd_zuoer2
  rotate: true
  xy: 568, 2
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
mjd_zuohoutui2
  rotate: true
  xy: 1400, 429
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
mjd_zuohoutui3
  rotate: false
  xy: 769, 69
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
mjd_zuoqiantui1
  rotate: false
  xy: 1262, 18
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
mjd_zuoqiantui2
  rotate: false
  xy: 715, 13
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
mjd_zuoqiantui3
  rotate: true
  xy: 966, 198
  size: 61, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
mjd_zuoqiantui4
  rotate: true
  xy: 965, 349
  size: 66, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
mjx_c_qugan
  rotate: false
  xy: 344, 220
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
mjx_c_zui1_1
  rotate: true
  xy: 1158, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mjx_c_zui1_2
  rotate: true
  xy: 1339, 108
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
mjx_c_zui2_1
  rotate: false
  xy: 1245, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mjx_c_zui2_2
  rotate: true
  xy: 782, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mjx_c_zui2_3
  rotate: true
  xy: 1245, 17
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
mjx_c_zui2_4
  rotate: false
  xy: 1298, 98
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
mjx_c_zui2_5
  rotate: false
  xy: 324, 315
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mjx_c_zuohoutui1
  rotate: true
  xy: 677, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
mjx_c_zuohoutui2
  rotate: false
  xy: 1200, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mjx_c_zuoqiantui
  rotate: false
  xy: 1027, 16
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
mjx_z_er1
  rotate: false
  xy: 781, 180
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
mjx_z_er2
  rotate: false
  xy: 811, 20
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
mjx_z_qugan
  rotate: false
  xy: 1270, 420
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
mjx_z_wg1_1
  rotate: false
  xy: 821, 8
  size: 29, 10
  orig: 29, 11
  offset: 0, 1
  index: -1
mjx_z_wg1_2
  rotate: false
  xy: 739, 2
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
mjx_z_wg1_3
  rotate: false
  xy: 548, 115
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mjx_z_wg1_4
  rotate: false
  xy: 1276, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mjx_z_wg1_5
  rotate: true
  xy: 965, 417
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
mjx_z_wg2_1
  rotate: true
  xy: 1416, 106
  size: 33, 10
  orig: 36, 13
  offset: 3, 3
  index: -1
mjx_z_wg2_2
  rotate: true
  xy: 1411, 58
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mjx_z_wg2_3
  rotate: false
  xy: 940, 2
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
mjx_z_wg2_4
  rotate: false
  xy: 799, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mjx_z_wg2_5
  rotate: true
  xy: 602, 2
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
mjx_z_wg2_6
  rotate: false
  xy: 506, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
mjx_z_wg2_7
  rotate: false
  xy: 1049, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mjx_z_youhoutui1
  rotate: false
  xy: 1261, 108
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
mjx_z_youhoutui2
  rotate: false
  xy: 1158, 10
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
mjx_z_youqiantui
  rotate: false
  xy: 904, 17
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
mjx_z_zuohoutui1
  rotate: false
  xy: 1379, 277
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
mjx_z_zuohoutui2
  rotate: false
  xy: 1114, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
mjx_z_zuoqiantui
  rotate: false
  xy: 1052, 109
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
youbi2_shou
  rotate: false
  xy: 1157, 23
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zj_bozi
  rotate: true
  xy: 1365, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zj_bq_idle
  rotate: false
  xy: 829, 68
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zj_bq_sufu
  rotate: true
  xy: 406, 60
  size: 54, 40
  orig: 55, 43
  offset: 0, 3
  index: -1
zj_bq_weixiao
  rotate: true
  xy: 518, 57
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
zj_er
  rotate: false
  xy: 1356, 51
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zj_erhuan1
  rotate: false
  xy: 1398, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zj_erhuan2
  rotate: true
  xy: 1027, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
zj_fa1
  rotate: true
  xy: 1282, 64
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zj_fa2
  rotate: false
  xy: 1210, 108
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
zj_fa3
  rotate: false
  xy: 948, 148
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
zj_fa4
  rotate: false
  xy: 667, 250
  size: 115, 90
  orig: 117, 90
  offset: 2, 0
  index: -1
zj_fa6
  rotate: true
  xy: 1378, 84
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
zj_gousheng1
  rotate: false
  xy: 937, 212
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
zj_gousheng2
  rotate: false
  xy: 1200, 26
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
zj_gousheng3
  rotate: false
  xy: 1128, 107
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
zj_gousheng4
  rotate: true
  xy: 681, 342
  size: 24, 139
  orig: 24, 141
  offset: 0, 0
  index: -1
zj_gousheng5
  rotate: true
  xy: 1138, 280
  size: 62, 92
  orig: 62, 93
  offset: 0, 1
  index: -1
zj_gousheng6
  rotate: false
  xy: 1044, 281
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
zj_houfa
  rotate: false
  xy: 344, 116
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
zj_lian
  rotate: false
  xy: 2, 2
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
zj_ling1
  rotate: false
  xy: 840, 111
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
zj_qugan
  rotate: true
  xy: 824, 335
  size: 88, 139
  orig: 88, 139
  offset: 0, 0
  index: -1
zj_qunzi1
  rotate: false
  xy: 1308, 277
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
zj_qunzi2
  rotate: false
  xy: 1359, 107
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
zj_xainglian
  rotate: true
  xy: 1406, 396
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
zj_youjiao1
  rotate: true
  xy: 386, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
zj_youshou2
  rotate: false
  xy: 940, 18
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
zj_youtui1
  rotate: true
  xy: 161, 2
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
zj_youtui2
  rotate: true
  xy: 573, 105
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
zj_youxiaobi2
  rotate: true
  xy: 1133, 215
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
zj_zuodabi
  rotate: true
  xy: 660, 86
  size: 35, 78
  orig: 35, 83
  offset: 0, 5
  index: -1
zj_zuojiao
  rotate: true
  xy: 948, 105
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
zj_zuoshou1_1
  rotate: true
  xy: 1321, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zj_zuoshou1_2
  rotate: false
  xy: 1069, 21
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zj_zuoshou1_3
  rotate: false
  xy: 1019, 148
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zj_zuotui1
  rotate: true
  xy: 563, 61
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
zj_zuotui2
  rotate: true
  xy: 660, 123
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
zj_zuoxiaobi
  rotate: false
  xy: 1210, 140
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
