
508401_dbr_p.png
size: 1705,1705
format: RGBA8888
filter: Linear,Linear
repeat: none
cj1
  rotate: false
  xy: 618, 1380
  size: 124, 72
  orig: 127, 76
  offset: 2, 2
  index: -1
cj10
  rotate: false
  xy: 2, 1248
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
cj2
  rotate: false
  xy: 211, 1664
  size: 103, 39
  orig: 111, 42
  offset: 7, 1
  index: -1
cj3
  rotate: false
  xy: 265, 541
  size: 101, 66
  orig: 104, 66
  offset: 3, 0
  index: -1
cj4
  rotate: false
  xy: 1083, 262
  size: 69, 36
  orig: 71, 39
  offset: 1, 2
  index: -1
cj5
  rotate: false
  xy: 2, 1273
  size: 23, 24
  orig: 25, 25
  offset: 1, 0
  index: -1
cj7
  rotate: false
  xy: 1037, 688
  size: 109, 35
  orig: 112, 38
  offset: 2, 2
  index: -1
cj8
  rotate: false
  xy: 1027, 726
  size: 106, 63
  orig: 109, 64
  offset: 0, 1
  index: -1
cj9
  rotate: false
  xy: 819, 1675
  size: 74, 28
  orig: 76, 31
  offset: 1, 2
  index: -1
da
  rotate: false
  xy: 657, 68
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 114, 4
  size: 102, 39
  orig: 104, 42
  offset: 1, 2
  index: -1
idle10
  rotate: false
  xy: 1066, 222
  size: 91, 38
  orig: 92, 42
  offset: 0, 0
  index: -1
idle11
  rotate: false
  xy: 2, 579
  size: 110, 66
  orig: 113, 69
  offset: 1, 2
  index: -1
idle2
  rotate: false
  xy: 1065, 861
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 1078, 197
  size: 79, 23
  orig: 80, 25
  offset: 0, 1
  index: -1
idle4
  rotate: false
  xy: 2, 1168
  size: 28, 22
  orig: 29, 22
  offset: 1, 0
  index: -1
idle5
  rotate: false
  xy: 609, 1324
  size: 75, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
idle6
  rotate: false
  xy: 1043, 651
  size: 105, 35
  orig: 107, 36
  offset: 0, 0
  index: -1
idle7
  rotate: false
  xy: 1074, 427
  size: 80, 43
  orig: 83, 43
  offset: 3, 0
  index: -1
idle8
  rotate: false
  xy: 415, 1681
  size: 70, 22
  orig: 71, 23
  offset: 1, 1
  index: -1
idle9
  rotate: false
  xy: 2, 1216
  size: 28, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 626, 845
  size: 118, 79
  orig: 124, 99
  offset: 6, 0
  index: -1
kx10
  rotate: false
  xy: 229, 1642
  size: 61, 20
  orig: 61, 21
  offset: 0, 1
  index: -1
kx11
  rotate: false
  xy: 247, 1620
  size: 28, 20
  orig: 30, 21
  offset: 1, 0
  index: -1
kx2
  rotate: false
  xy: 487, 1651
  size: 119, 52
  orig: 123, 54
  offset: 2, 1
  index: -1
kx3
  rotate: false
  xy: 773, 26
  size: 107, 46
  orig: 109, 48
  offset: 2, 1
  index: -1
kx4
  rotate: false
  xy: 1067, 465
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 1081, 400
  size: 71, 24
  orig: 72, 25
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 2, 1629
  size: 28, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
kx8
  rotate: false
  xy: 657, 19
  size: 114, 46
  orig: 116, 48
  offset: 1, 1
  index: -1
kx9
  rotate: false
  xy: 1067, 508
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 2, 4
  size: 110, 55
  orig: 113, 57
  offset: 1, 1
  index: -1
ng10
  rotate: false
  xy: 2, 1143
  size: 26, 23
  orig: 28, 24
  offset: 1, 1
  index: -1
ng2
  rotate: false
  xy: 1048, 615
  size: 99, 34
  orig: 102, 36
  offset: 2, 1
  index: -1
ng3
  rotate: false
  xy: 1064, 153
  size: 86, 30
  orig: 88, 31
  offset: 1, 1
  index: -1
ng4
  rotate: false
  xy: 2, 1650
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
ng5
  rotate: false
  xy: 2, 1192
  size: 29, 22
  orig: 29, 23
  offset: 0, 0
  index: -1
ng7
  rotate: false
  xy: 1054, 581
  size: 104, 32
  orig: 106, 34
  offset: 1, 1
  index: -1
ng8
  rotate: false
  xy: 549, 1625
  size: 72, 24
  orig: 74, 25
  offset: 1, 1
  index: -1
ng9
  rotate: false
  xy: 885, 1572
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 925, 57
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
r10
  rotate: false
  xy: 624, 1458
  size: 193, 245
  orig: 193, 245
  offset: 0, 0
  index: -1
r11
  rotate: true
  xy: 2, 291
  size: 248, 625
  orig: 248, 625
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 590, 914
  size: 385, 476
  orig: 385, 476
  offset: 0, 0
  index: -1
r4
  rotate: true
  xy: 935, 899
  size: 575, 223
  orig: 575, 223
  offset: 0, 0
  index: -1
r5
  rotate: false
  xy: 813, 1467
  size: 100, 146
  orig: 100, 146
  offset: 0, 0
  index: -1
r6
  rotate: 270
  xy: 785, 250
  size: 663, 307
  orig: 663, 307
  offset: 0, 0
  index: -1
r7
  rotate: false
  xy: 2, 540
  size: 628, 1163
  orig: 628, 1163
  offset: 0, 0
  index: -1
r8
  rotate: false
  xy: 617, 74
  size: 306, 657
  orig: 306, 657
  offset: 0, 0
  index: -1
r9
  rotate: 270
  xy: 2, 4
  size: 285, 654
  orig: 285, 654
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 1016, 784
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
sq10
  rotate: false
  xy: 2, 649
  size: 69, 22
  orig: 71, 23
  offset: 1, 0
  index: -1
sq11
  rotate: false
  xy: 2, 1122
  size: 28, 19
  orig: 29, 20
  offset: 0, 0
  index: -1
sq13
  rotate: false
  xy: 631, 777
  size: 108, 66
  orig: 110, 69
  offset: 1, 3
  index: -1
sq2
  rotate: false
  xy: 882, 24
  size: 118, 41
  orig: 120, 43
  offset: 2, 1
  index: -1
sq4
  rotate: false
  xy: 218, 9
  size: 77, 24
  orig: 78, 25
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 107, 1684
  size: 27, 19
  orig: 28, 20
  offset: 1, 0
  index: -1
sq7
  rotate: false
  xy: 829, 1330
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 1002, 11
  size: 108, 44
  orig: 110, 46
  offset: 1, 1
  index: -1
t2
  rotate: false
  xy: 963, 1476
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 804, 1392
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 883, 1626
  size: 253, 76
  orig: 253, 76
  offset: 0, 0
  index: -1
