
516401_yge_p.png
size: 2048,1580
format: RGBA8888
filter: Linear,Linear
repeat: none
RshouzhiX
  rotate: false
  xy: 647, 781
  size: 35, 113
  orig: 38, 113
  offset: 3, 0
  index: -1
RshouzhiX3
  rotate: false
  xy: 658, 86
  size: 48, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
RshouzhiX4
  rotate: false
  xy: 6, 1239
  size: 40, 142
  orig: 40, 142
  offset: 0, 0
  index: -1
RshouzhiX45
  rotate: false
  xy: 372, 44
  size: 39, 134
  orig: 40, 134
  offset: 1, 0
  index: -1
RshouzhiX6
  rotate: false
  xy: 1414, 134
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
RshouzhiX7
  rotate: false
  xy: 1200, 1533
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
WAITAOHOU
  rotate: false
  xy: 6, 906
  size: 486, 668
  orig: 486, 738
  offset: 0, 0
  index: -1
bajian
  rotate: false
  xy: 1932, 882
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
bajian2
  rotate: true
  xy: 1117, 57
  size: 208, 304
  orig: 209, 305
  offset: 1, 0
  index: -1
bajian3
  rotate: true
  xy: 1525, 993
  size: 320, 517
  orig: 320, 517
  offset: 0, 0
  index: -1
bajian4
  rotate: false
  xy: 294, 798
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
bajian5
  rotate: true
  xy: 51, 348
  size: 301, 311
  orig: 301, 311
  offset: 0, 0
  index: -1
bajian6
  rotate: 180
  xy: 6, 850
  size: 175, 352
  orig: 175, 401
  offset: 0, 49
  index: -1
baoxiong
  rotate: false
  xy: 877, 390
  size: 356, 160
  orig: 356, 160
  offset: 0, 0
  index: -1
baoxiong2
  rotate: false
  xy: 1761, 154
  size: 164, 178
  orig: 164, 180
  offset: 0, 0
  index: -1
baoxiong3
  rotate: false
  xy: 1239, 1105
  size: 279, 174
  orig: 279, 174
  offset: 0, 0
  index: -1
baoxiong4
  rotate: false
  xy: 671, 462
  size: 203, 349
  orig: 203, 349
  offset: 0, 0
  index: -1
baoxiong5
  rotate: true
  xy: 1194, 295
  size: 177, 305
  orig: 177, 305
  offset: 0, 0
  index: -1
baoxiong6
  rotate: false
  xy: 163, 778
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1929, 1543
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
bizi_shengqi
  rotate: false
  xy: 332, 1537
  size: 22, 13
  orig: 24, 16
  offset: 1, 3
  index: -1
bizi_yansu
  rotate: false
  xy: 6, 1213
  size: 28, 19
  orig: 32, 20
  offset: 1, 1
  index: -1
bj
  rotate: false
  xy: 915, 1533
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1505, 552
  size: 214, 283
  orig: 215, 283
  offset: 0, 0
  index: -1
bs
  rotate: false
  xy: 168, 118
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 896, 1232
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
dabozi
  rotate: false
  xy: 6, 154
  size: 161, 306
  orig: 161, 306
  offset: 0, 0
  index: -1
dao
  rotate: 270
  xy: 827, 8
  size: 320, 516
  orig: 321, 517
  offset: 1, 0
  index: -1
dz
  rotate: false
  xy: 945, 1276
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 1009, 1562
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
ed
  rotate: false
  xy: 47, 1215
  size: 30, 61
  orig: 30, 62
  offset: 0, 0
  index: -1
face
  rotate: 270
  xy: 1775, 1334
  size: 212, 266
  orig: 240, 282
  offset: 18, 0
  index: -1
glow
  rotate: false
  xy: 409, 205
  size: 127, 131
  orig: 148, 156
  offset: 13, 12
  index: -1
glow2
  rotate: false
  xy: 361, 1516
  size: 53, 57
  orig: 54, 59
  offset: 0, 1
  index: -1
glow3
  rotate: false
  xy: 542, 177
  size: 117, 137
  orig: 127, 155
  offset: 6, 2
  index: -1
glow4
  rotate: false
  xy: 1836, 598
  size: 206, 270
  orig: 267, 335
  offset: 26, 28
  index: -1
guanzi
  rotate: false
  xy: 1360, 665
  size: 137, 209
  orig: 137, 209
  offset: 0, 0
  index: -1
guanzi2
  rotate: false
  xy: 1720, 682
  size: 110, 152
  orig: 111, 152
  offset: 1, 0
  index: -1
guanzi3
  rotate: false
  xy: 6, 715
  size: 96, 129
  orig: 104, 129
  offset: 2, 0
  index: -1
guanzi4
  rotate: false
  xy: 1932, 232
  size: 110, 174
  orig: 117, 175
  offset: 7, 1
  index: -1
guanzi5
  rotate: false
  xy: 1423, 1027
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
guanzi6
  rotate: false
  xy: 1329, 678
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
lashou
  rotate: false
  xy: 1349, 1041
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
lashou10
  rotate: false
  xy: 1578, 224
  size: 58, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
lashou11
  rotate: false
  xy: 1792, 897
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
lashou14
  rotate: false
  xy: 708, 157
  size: 122, 220
  orig: 122, 223
  offset: 0, 0
  index: -1
lashou15
  rotate: 270
  xy: 467, 1118
  size: 179, 431
  orig: 179, 431
  offset: 0, 0
  index: -1
lashou2
  rotate: false
  xy: 227, 247
  size: 72, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
lashou3
  rotate: false
  xy: 1198, 411
  size: 68, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
lashou4
  rotate: false
  xy: 796, 676
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
ldadayi
  rotate: true
  xy: 427, 961
  size: 611, 1370
  orig: 620, 1381
  offset: 0, 0
  index: -1
ldayi
  rotate: 270
  xy: 56, 654
  size: 397, 777
  orig: 397, 777
  offset: 0, 0
  index: -1
lwaitaolingzi
  rotate: 270
  xy: 309, 308
  size: 168, 471
  orig: 239, 545
  offset: 71, 74
  index: -1
lwaitaolingzi2
  rotate: false
  xy: 821, 672
  size: 191, 150
  orig: 191, 150
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 540, 1406
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
lyan_weixiao
  rotate: false
  xy: 540, 1406
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 1344, 1378
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
lyan2_weixiao
  rotate: false
  xy: 1344, 1378
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 1379, 1384
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
lyan2_shiwang
  rotate: false
  xy: 804, 1055
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
lyan2_wenhe
  rotate: false
  xy: 1133, 1467
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lyan2_yansu
  rotate: false
  xy: 6, 1386
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 553, 1284
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
lyan3_wenhe
  rotate: false
  xy: 553, 1284
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 1336, 1059
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
lyan3_shiwang
  rotate: false
  xy: 1487, 1004
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
lyan3_weixiao
  rotate: false
  xy: 525, 979
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
lyan3_yansu
  rotate: false
  xy: 507, 1146
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 78, 1564
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 78, 1564
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
lyan4_shiwang
  rotate: false
  xy: 78, 1564
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
lyan4_weixiao
  rotate: false
  xy: 78, 1564
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
lyan4_wenhe
  rotate: false
  xy: 78, 1564
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
lyan4_yansu
  rotate: false
  xy: 78, 1564
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 1742, 1530
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 1742, 1530
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
lyan5_shiwang
  rotate: false
  xy: 1742, 1530
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
lyan5_weixiao
  rotate: false
  xy: 1742, 1530
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
lyan5_wenhe
  rotate: false
  xy: 1742, 1530
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
lyan5_yansu
  rotate: false
  xy: 1742, 1530
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 777, 1547
  size: 38, 26
  orig: 38, 27
  offset: 0, 0
  index: -1
lyan_shiwang
  rotate: false
  xy: 618, 1290
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
lyan_wenhe
  rotate: false
  xy: 1673, 1319
  size: 34, 16
  orig: 35, 17
  offset: 0, 1
  index: -1
lyan_yansu
  rotate: false
  xy: 2005, 1321
  size: 37, 21
  orig: 37, 22
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 6, 1550
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 1539, 1514
  size: 56, 24
  orig: 56, 27
  offset: 0, 3
  index: -1
mouthZZ_shiwang
  rotate: false
  xy: 1793, 1323
  size: 54, 18
  orig: 54, 20
  offset: 0, 2
  index: -1
mouthZZ_weixiao
  rotate: false
  xy: 764, 1410
  size: 54, 17
  orig: 54, 27
  offset: 0, 10
  index: -1
mouthZZ_wenhe
  rotate: false
  xy: 1304, 1550
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
mouthZZ_yansu
  rotate: false
  xy: 484, 1559
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 300, 1556
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
mouth_shiwang
  rotate: false
  xy: 561, 1384
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
mouth_weixiao
  rotate: false
  xy: 142, 1546
  size: 55, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
mouth_wenhe
  rotate: false
  xy: 587, 1447
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
mouth_yansu
  rotate: false
  xy: 552, 1551
  size: 57, 22
  orig: 58, 28
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 412, 16
  size: 94, 147
  orig: 94, 198
  offset: 0, 0
  index: -1
paizi2
  rotate: false
  xy: 1069, 1516
  size: 37, 57
  orig: 37, 59
  offset: 0, 2
  index: -1
paizi3
  rotate: false
  xy: 498, 1396
  size: 36, 58
  orig: 38, 58
  offset: 2, 0
  index: -1
pidai
  rotate: false
  xy: 1153, 76
  size: 324, 252
  orig: 324, 252
  offset: 0, 0
  index: -1
pidai2
  rotate: true
  xy: 206, 635
  size: 138, 285
  orig: 138, 285
  offset: 0, 0
  index: -1
pidai3
  rotate: true
  xy: 1341, 30
  size: 103, 462
  orig: 103, 462
  offset: 0, 0
  index: -1
pidai4
  rotate: true
  xy: 1706, 465
  size: 113, 336
  orig: 113, 336
  offset: 0, 0
  index: -1
pidai5
  rotate: 180
  xy: 1548, 167
  size: 395, 293
  orig: 395, 293
  offset: 0, 0
  index: -1
pidaiyy
  rotate: true
  xy: 664, 517
  size: 477, 839
  orig: 477, 839
  offset: 0, 0
  index: -1
qf
  rotate: false
  xy: 1742, 1346
  size: 118, 89
  orig: 134, 107
  offset: 0, 18
  index: -1
qf2
  rotate: false
  xy: 1289, 644
  size: 47, 105
  orig: 69, 105
  offset: 22, 0
  index: -1
qf3
  rotate: false
  xy: 828, 191
  size: 95, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
qf4
  rotate: false
  xy: 419, 905
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
qf5
  rotate: false
  xy: 1181, 1118
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
qf7
  rotate: false
  xy: 1206, 840
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
rdayi
  rotate: true
  xy: 793, 737
  size: 187, 561
  orig: 187, 565
  offset: 0, 0
  index: -1
rdayi2
  rotate: 270
  xy: 332, 430
  size: 199, 420
  orig: 199, 420
  offset: 0, 0
  index: -1
rdayi3
  rotate: true
  xy: 839, 823
  size: 309, 996
  orig: 337, 996
  offset: 0, 0
  index: -1
rtui
  rotate: 270
  xy: 421, 1242
  size: 331, 711
  orig: 332, 711
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 688, 1544
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 726, 1267
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 1698, 1550
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
ryan2_shiwang
  rotate: false
  xy: 1136, 1340
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
ryan2_weixiao
  rotate: false
  xy: 1206, 1511
  size: 68, 24
  orig: 70, 24
  offset: 2, 0
  index: -1
ryan2_wenhe
  rotate: false
  xy: 1581, 1324
  size: 85, 31
  orig: 85, 38
  offset: 0, 7
  index: -1
ryan2_yansu
  rotate: false
  xy: 1855, 1329
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 1723, 1321
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
ryan3_wenhe
  rotate: false
  xy: 1723, 1321
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 468, 1172
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
ryan3_shiwang
  rotate: false
  xy: 1122, 1135
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
ryan3_weixiao
  rotate: false
  xy: 1290, 1083
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
ryan3_yansu
  rotate: false
  xy: 1692, 961
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 947, 1562
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 947, 1562
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ryan4_shiwang
  rotate: false
  xy: 947, 1562
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ryan4_wenhe
  rotate: false
  xy: 947, 1562
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ryan4_yansu
  rotate: false
  xy: 947, 1562
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ryan4_weixiao
  rotate: false
  xy: 1181, 1562
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 6, 1525
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 6, 1525
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ryan5_shiwang
  rotate: false
  xy: 6, 1525
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ryan5_wenhe
  rotate: false
  xy: 6, 1525
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ryan5_yansu
  rotate: false
  xy: 6, 1525
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ryan5_weixiao
  rotate: false
  xy: 464, 1147
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 1530, 1542
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
ryan_shiwang
  rotate: false
  xy: 681, 1401
  size: 77, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
ryan_weixiao
  rotate: false
  xy: 827, 1539
  size: 83, 34
  orig: 85, 36
  offset: 1, 1
  index: -1
ryan_wenhe
  rotate: false
  xy: 615, 1555
  size: 67, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
ryan_yansu
  rotate: false
  xy: 1821, 1542
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
sikao
  rotate: false
  xy: 1115, 1491
  size: 85, 83
  orig: 85, 85
  offset: 0, 2
  index: -1
sikao2
  rotate: false
  xy: 607, 1395
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
sikao3
  rotate: 270
  xy: 766, 251
  size: 204, 382
  orig: 204, 382
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 1662, 1342
  size: 77, 49
  orig: 81, 50
  offset: 0, 0
  index: -1
tanshou2
  rotate: false
  xy: 968, 1519
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
tanshou3
  rotate: false
  xy: 328, 217
  size: 75, 99
  orig: 77, 99
  offset: 2, 0
  index: -1
tanshou4
  rotate: false
  xy: 1971, 97
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
tanshou5
  rotate: 270
  xy: 1459, 341
  size: 228, 381
  orig: 232, 381
  offset: 0, 0
  index: -1
tanshou6
  rotate: true
  xy: 1132, 1363
  size: 211, 409
  orig: 211, 409
  offset: 0, 0
  index: -1
waitaodaizi
  rotate: false
  xy: 1842, 63
  size: 129, 163
  orig: 129, 163
  offset: 0, 0
  index: -1
waitaodaizi2
  rotate: false
  xy: 6, 149
  size: 364, 494
  orig: 364, 494
  offset: 0, 0
  index: -1
waitaodaizi3
  rotate: true
  xy: 6, 57
  size: 209, 277
  orig: 209, 277
  offset: 0, 0
  index: -1
waitaodaizi4
  rotate: false
  xy: 1018, 677
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
waitaodaizi5
  rotate: false
  xy: 1772, 1489
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
waitaodaizi6
  rotate: false
  xy: 1316, 229
  size: 386, 169
  orig: 386, 169
  offset: 0, 0
  index: -1
waitaodaizi7
  rotate: false
  xy: 996, 24
  size: 84, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
waitaodaizi8
  rotate: true
  xy: 1084, 667
  size: 76, 163
  orig: 76, 163
  offset: 0, 0
  index: -1
waiyilingr
  rotate: false
  xy: 835, 45
  size: 171, 180
  orig: 183, 235
  offset: 0, 55
  index: -1
weijing
  rotate: 270
  xy: 207, 495
  size: 328, 450
  orig: 328, 458
  offset: 0, 8
  index: -1
yilinghou
  rotate: false
  xy: 219, 1516
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 711, 52
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 1414, 1391
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 297, 24
  size: 205, 363
  orig: 205, 363
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: true
  xy: 305, 1417
  size: 132, 296
  orig: 132, 296
  offset: 0, 0
  index: -1
