
670131_nbkl.png
size: 140,580
format: RGBA8888
filter: Linear,Linear
repeat: none
nbkl_0
  rotate: true
  xy: 106, 393
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
nbkl_1
  rotate: 180
  xy: 70, 50
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
nbkl_10
  rotate: true
  xy: 6, 155
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
nbkl_11
  rotate: true
  xy: 53, 183
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
nbkl_12
  rotate: true
  xy: 65, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nbkl_13
  rotate: 270
  xy: 76, 137
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
nbkl_14
  rotate: false
  xy: 6, 219
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
nbkl_15
  rotate: false
  xy: 6, 440
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
nbkl_16
  rotate: true
  xy: 87, 12
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
nbkl_17
  rotate: 180
  xy: 82, 92
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
nbkl_18
  rotate: true
  xy: 7, 289
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
nbkl_19
  rotate: true
  xy: 6, 386
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
nbkl_2
  rotate: false
  xy: 51, 13
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
nbkl_3
  rotate: false
  xy: 6, 116
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
nbkl_4
  rotate: true
  xy: 6, 333
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
nbkl_5
  rotate: true
  xy: 6, 538
  size: 34, 24
  orig: 35, 25
  offset: 0, 0
  index: -1
nbkl_6
  rotate: false
  xy: 32, 70
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
nbkl_7
  rotate: true
  xy: 6, 31
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
nbkl_8
  rotate: true
  xy: 6, 7
  size: 18, 31
  orig: 19, 33
  offset: 0, 2
  index: -1
nbkl_9
  rotate: 180
  xy: 77, 315
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
