
305603_jiexika_z.png
size: 1492,272
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1_1
  rotate: false
  xy: 1239, 6
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
400701_gj_ma1_2
  rotate: true
  xy: 1434, 206
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
400701_gj_ma1_3
  rotate: false
  xy: 1078, 93
  size: 55, 41
  orig: 55, 53
  offset: 0, 0
  index: -1
400701_gj_ma1_4
  rotate: true
  xy: 616, 9
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
400701_gj_ma2_1
  rotate: false
  xy: 1277, 66
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: true
  xy: 1346, 47
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
400701_gj_ma2_4
  rotate: true
  xy: 773, 10
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
400701_gj_ma2_6_1
  rotate: true
  xy: 1324, 38
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400701_gj_ma3_1
  rotate: false
  xy: 907, 16
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
400701_gj_ma3_2
  rotate: false
  xy: 310, 19
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
400701_gj_ma3_3
  rotate: true
  xy: 1142, 82
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
400701_gj_ma3_4_1
  rotate: false
  xy: 1324, 23
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
400701_gj_ma4_2
  rotate: true
  xy: 714, 6
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: false
  xy: 1006, 89
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: true
  xy: 426, 6
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
400701_gj_ma4_5_1
  rotate: false
  xy: 129, 7
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
400701_ma1_er1_1
  rotate: true
  xy: 1137, 49
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
400701_ma1_er2_1
  rotate: false
  xy: 1165, 6
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
400701_ma1_lun_2
  rotate: true
  xy: 1381, 121
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
400701_ma1_mei
  rotate: false
  xy: 1457, 149
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_qugan_1
  rotate: false
  xy: 129, 25
  size: 175, 123
  orig: 175, 123
  offset: 0, 0
  index: -1
400701_ma1_qugan_100
  rotate: false
  xy: 527, 6
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
400701_ma1_wei_1
  rotate: false
  xy: 1388, 72
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
400701_ma1_yan1_1
  rotate: true
  xy: 985, 12
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
400701_ma1_yan2_1
  rotate: true
  xy: 985, 12
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
400701_ma2_er1_1
  rotate: true
  xy: 1277, 26
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
400701_ma2_er2_1
  rotate: false
  xy: 1443, 76
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
400701_ma2_er2_100
  rotate: true
  xy: 1175, 49
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
400701_ma2_qugan_1
  rotate: false
  xy: 876, 120
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
400701_ma2_shu
  rotate: true
  xy: 1071, 6
  size: 45, 41
  orig: 46, 41
  offset: 1, 0
  index: -1
400701_ma2_tx3_1
  rotate: true
  xy: 1457, 121
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
400701_ma2_wei_1
  rotate: false
  xy: 876, 66
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
400701_ma2_yan2_1
  rotate: false
  xy: 1213, 49
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma3_4_1
  rotate: false
  xy: 1285, 198
  size: 143, 68
  orig: 143, 68
  offset: 0, 0
  index: -1
400701_ma3_4_101
  rotate: false
  xy: 1241, 30
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
400701_ma3_4_102
  rotate: false
  xy: 6, 154
  size: 426, 112
  orig: 426, 112
  offset: 0, 0
  index: -1
400701_ma3_er1_1
  rotate: false
  xy: 1199, 6
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
400701_ma3_er2_1
  rotate: true
  xy: 1118, 6
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
400701_ma3_qugan01
  rotate: false
  xy: 6, 6
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
400701_ma3_qugan_1
  rotate: false
  xy: 1006, 140
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
400701_ma3_qugan_100
  rotate: false
  xy: 310, 59
  size: 110, 89
  orig: 110, 90
  offset: 0, 1
  index: -1
400701_ma3_qugan_101
  rotate: true
  xy: 1345, 9
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
400701_ma3_yan1_1
  rotate: true
  xy: 1442, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
400701_ma3_yan1_101
  rotate: false
  xy: 1013, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
400701_ma4_er1_1
  rotate: false
  xy: 864, 6
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
400701_ma4_er1_101
  rotate: false
  xy: 1142, 170
  size: 137, 96
  orig: 137, 99
  offset: 0, 0
  index: -1
400701_ma4_er2_1
  rotate: true
  xy: 1078, 57
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
400701_ma4_mupaio_1
  rotate: false
  xy: 692, 85
  size: 178, 181
  orig: 178, 181
  offset: 0, 0
  index: -1
400701_ma4_qugan_1
  rotate: true
  xy: 438, 79
  size: 187, 248
  orig: 187, 254
  offset: 0, 3
  index: -1
400701_ma4_qugan_100
  rotate: false
  xy: 1250, 86
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
400701_ma4_ya_1
  rotate: true
  xy: 394, 20
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
400701_ma4_ya_4
  rotate: false
  xy: 1388, 25
  size: 48, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
400701_ma4_yan1_1
  rotate: false
  xy: 1250, 135
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400701_ma4_yan2_1
  rotate: false
  xy: 1457, 171
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400701_yan1
  rotate: false
  xy: 1001, 38
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
400701_yan2
  rotate: false
  xy: 1443, 33
  size: 43, 37
  orig: 43, 44
  offset: 0, 0
  index: -1
400701_yan3
  rotate: false
  xy: 1285, 115
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
