
670122_nyjxl.png
size: 360,276
format: RGBA8888
filter: Linear,Linear
repeat: none
an
  rotate: false
  xy: 242, 38
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
db
  rotate: true
  xy: 169, 99
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
dmz
  rotate: false
  xy: 229, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 202, 7
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
gd
  rotate: false
  xy: 214, 34
  size: 26, 29
  orig: 28, 33
  offset: 1, 2
  index: -1
gu1
  rotate: false
  xy: 110, 93
  size: 57, 181
  orig: 57, 181
  offset: 0, 0
  index: -1
gu2
  rotate: false
  xy: 268, 61
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
gu3
  rotate: false
  xy: 324, 134
  size: 34, 140
  orig: 34, 141
  offset: 0, 1
  index: -1
gu4
  rotate: false
  xy: 276, 133
  size: 46, 141
  orig: 47, 141
  offset: 0, 0
  index: -1
gu5
  rotate: true
  xy: 329, 59
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 169, 38
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ny
  rotate: true
  xy: 157, 11
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
sanzhi
  rotate: true
  xy: 242, 76
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
sh
  rotate: true
  xy: 2, 48
  size: 41, 103
  orig: 41, 104
  offset: 0, 1
  index: -1
shizhi
  rotate: false
  xy: 247, 11
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 169, 147
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 74, 12
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
xb
  rotate: true
  xy: 2, 13
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
xs
  rotate: false
  xy: 2, 91
  size: 106, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 263, 23
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 107, 48
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 138, 49
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ye4
  rotate: true
  xy: 169, 65
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
ye5
  rotate: false
  xy: 308, 18
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
ye6
  rotate: false
  xy: 122, 2
  size: 33, 34
  orig: 33, 41
  offset: 0, 7
  index: -1
