
306201_meilanni_s.png
size: 620,272
format: RGBA8888
filter: Linear,Linear
repeat: none
mlntb_bao
  rotate: false
  xy: 503, 107
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
mlntb_erduo
  rotate: true
  xy: 586, 186
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mlntb_erduo2
  rotate: false
  xy: 468, 45
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mlntb_fx6
  rotate: false
  xy: 297, 6
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
mlntb_fx7
  rotate: false
  xy: 559, 36
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
mlntb_fx8
  rotate: false
  xy: 503, 150
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
mlntb_fx9
  rotate: false
  xy: 474, 209
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
mlntb_shenti
  rotate: true
  xy: 496, 45
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
mlntb_tielian
  rotate: false
  xy: 468, 61
  size: 18, 10
  orig: 18, 12
  offset: 0, 0
  index: -1
mlntb_tielian2
  rotate: true
  xy: 468, 10
  size: 33, 45
  orig: 33, 46
  offset: 0, 0
  index: -1
mlntb_tou
  rotate: false
  xy: 567, 81
  size: 50, 44
  orig: 50, 49
  offset: 0, 0
  index: -1
mlntb_weiba
  rotate: true
  xy: 2, 2
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
mlntb_yj
  rotate: true
  xy: 569, 185
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
mlntb_yj1
  rotate: false
  xy: 563, 22
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mlntb_youjiao
  rotate: true
  xy: 605, 186
  size: 20, 8
  orig: 20, 10
  offset: 0, 0
  index: -1
mlntb_youjiao1
  rotate: true
  xy: 515, 6
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
mlntb_yshou
  rotate: true
  xy: 539, 6
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
mlntb_zshou
  rotate: true
  xy: 586, 208
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mlntb_zuojiao
  rotate: false
  xy: 188, 84
  size: 24, 11
  orig: 25, 11
  offset: 1, 0
  index: -1
mlntb_zuotui
  rotate: true
  xy: 466, 100
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 99, 4
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 110, 84
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 346, 97
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 188, 97
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 2, 84
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 214, 5
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 466, 138
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 468, 73
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 426, 2
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 142, 8
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 586, 235
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 426, 10
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 569, 127
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
