
507101_yishabeila_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1536, 910
  size: 323, 315
  orig: 323, 315
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1945, 1437
  size: 101, 447
  orig: 101, 447
  offset: 0, 0
  index: -1
a11
  rotate: 180
  xy: 488, 529
  size: 219, 176
  orig: 219, 176
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 1228, 569
  size: 204, 272
  orig: 204, 272
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1780, 1666
  size: 162, 380
  orig: 162, 380
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1874, 424
  size: 172, 165
  orig: 172, 165
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1247, 703
  size: 400, 434
  orig: 400, 434
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 709, 425
  size: 201, 211
  orig: 201, 211
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 1686, 581
  size: 188, 358
  orig: 188, 358
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 2, 668
  size: 141, 281
  orig: 141, 281
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 2, 531
  size: 263, 135
  orig: 294, 141
  offset: 2, 5
  index: -1
a9
  rotate: false
  xy: 748, 784
  size: 497, 1262
  orig: 887, 2480
  offset: 228, 1
  index: -1
cj1
  rotate: false
  xy: 1408, 1364
  size: 133, 78
  orig: 136, 83
  offset: 2, 1
  index: -1
cj10
  rotate: false
  xy: 670, 1507
  size: 76, 68
  orig: 78, 68
  offset: 1, 0
  index: -1
idle10
  rotate: false
  xy: 670, 1507
  size: 76, 68
  orig: 78, 68
  offset: 1, 0
  index: -1
sq10
  rotate: false
  xy: 670, 1507
  size: 76, 68
  orig: 78, 68
  offset: 1, 0
  index: -1
yh10
  rotate: false
  xy: 670, 1507
  size: 76, 68
  orig: 78, 68
  offset: 1, 0
  index: -1
cj11
  rotate: false
  xy: 2, 1597
  size: 41, 40
  orig: 42, 41
  offset: 1, 1
  index: -1
cj2
  rotate: false
  xy: 626, 906
  size: 115, 70
  orig: 115, 85
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 1956, 1870
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 1956, 1870
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
yh3
  rotate: false
  xy: 1956, 1870
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 1780, 1648
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 1945, 1978
  size: 83, 68
  orig: 85, 68
  offset: 1, 0
  index: -1
idle5
  rotate: false
  xy: 1945, 1978
  size: 83, 68
  orig: 85, 68
  offset: 1, 0
  index: -1
sq5
  rotate: false
  xy: 1945, 1978
  size: 83, 68
  orig: 85, 68
  offset: 1, 0
  index: -1
cj6
  rotate: false
  xy: 605, 1973
  size: 112, 73
  orig: 113, 80
  offset: 1, 2
  index: -1
cj7
  rotate: false
  xy: 640, 1396
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 2, 1948
  size: 59, 36
  orig: 65, 36
  offset: 6, 0
  index: -1
idle8
  rotate: false
  xy: 2, 1948
  size: 59, 36
  orig: 65, 36
  offset: 6, 0
  index: -1
yh8
  rotate: false
  xy: 2, 1948
  size: 59, 36
  orig: 65, 36
  offset: 6, 0
  index: -1
cj9
  rotate: false
  xy: 1682, 1994
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
da
  rotate: false
  xy: 678, 1939
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
fuyanjing
  rotate: false
  xy: 1756, 1001
  size: 290, 644
  orig: 290, 644
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 973, 748
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
idle11
  rotate: false
  xy: 567, 1991
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 1672, 1231
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 697, 1628
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 697, 1628
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
idle6
  rotate: false
  xy: 1421, 1324
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
idle7
  rotate: false
  xy: 2, 1160
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
idle9
  rotate: false
  xy: 1247, 1936
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 1247, 1936
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
jingzhang2
  rotate: true
  xy: 1434, 528
  size: 173, 210
  orig: 174, 219
  offset: 0, 9
  index: -1
jinzhang1
  rotate: 180
  xy: 1247, 1144
  size: 186, 377
  orig: 186, 377
  offset: 0, 0
  index: -1
kx
  rotate: false
  xy: 1366, 2014
  size: 56, 32
  orig: 57, 32
  offset: 1, 0
  index: -1
ng1
  rotate: false
  xy: 719, 2020
  size: 20, 26
  orig: 22, 27
  offset: 1, 0
  index: -1
ng2
  rotate: false
  xy: 2, 1985
  size: 108, 61
  orig: 108, 62
  offset: 0, 0
  index: -1
ng3
  rotate: false
  xy: 212, 2028
  size: 20, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
ng4
  rotate: false
  xy: 1247, 1990
  size: 117, 56
  orig: 119, 57
  offset: 1, 0
  index: -1
ng5
  rotate: false
  xy: 682, 1594
  size: 48, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
sjjs
  rotate: false
  xy: 1389, 1031
  size: 365, 505
  orig: 365, 505
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 480, 2018
  size: 108, 28
  orig: 111, 31
  offset: 2, 1
  index: -1
sq11
  rotate: false
  xy: 112, 2009
  size: 50, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 1247, 855
  size: 110, 68
  orig: 137, 83
  offset: 5, 0
  index: -1
sq3
  rotate: false
  xy: 1599, 2010
  size: 75, 37
  orig: 283, 86
  offset: 208, 0
  index: -1
sq6
  rotate: false
  xy: 1592, 875
  size: 113, 33
  orig: 272, 44
  offset: 1, 0
  index: -1
sq7
  rotate: false
  xy: 652, 842
  size: 94, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 1247, 1554
  size: 61, 36
  orig: 67, 36
  offset: 6, 0
  index: -1
t8
  rotate: true
  xy: 1247, 1444
  size: 603, 531
  orig: 603, 531
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 671, 532
  size: 265, 458
  orig: 265, 458
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1650, 682
  size: 337, 335
  orig: 357, 335
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 1130, 421
  size: 193, 293
  orig: 193, 293
  offset: 0, 0
  index: -1
uy
  rotate: false
  xy: 2, 551
  size: 745, 1496
  orig: 887, 2480
  offset: 95, 984
  index: -1
xiao
  rotate: false
  xy: 1897, 1575
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 609, 1065
  size: 314, 139
  orig: 314, 179
  offset: 0, 11
  index: -1
yh1
  rotate: false
  xy: 837, 701
  size: 134, 81
  orig: 160, 94
  offset: 25, 2
  index: -1
yh11
  rotate: false
  xy: 1247, 1900
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
yh12
  rotate: false
  xy: 234, 2033
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
yh2
  rotate: false
  xy: 2, 1051
  size: 117, 81
  orig: 124, 81
  offset: 7, 0
  index: -1
yh4
  rotate: false
  xy: 1877, 1603
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
yh5
  rotate: false
  xy: 1945, 1908
  size: 83, 68
  orig: 85, 68
  offset: 1, 0
  index: -1
yh6
  rotate: false
  xy: 608, 977
  size: 132, 85
  orig: 140, 92
  offset: 1, 1
  index: -1
yh7
  rotate: false
  xy: 29, 971
  size: 104, 87
  orig: 276, 142
  offset: 12, 0
  index: -1
yh9
  rotate: false
  xy: 1949, 1383
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 164, 2020
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
