
620311_kbklzzss.png
size: 2048,488
format: RGBA8888
filter: Linear,Linear
repeat: none
400801_1_ ya1
  rotate: true
  xy: 1035, 69
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
400801_1_ ya2
  rotate: false
  xy: 519, 56
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
400801_1_piao1
  rotate: true
  xy: 808, 32
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
400801_1_piao2
  rotate: false
  xy: 1369, 8
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
400801_1_piao3
  rotate: false
  xy: 998, 309
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
400801_1_wei
  rotate: 180
  xy: 1166, 144
  size: 209, 337
  orig: 209, 337
  offset: 0, 0
  index: -1
400801_1_yan1
  rotate: false
  xy: 312, 460
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
400801_1_yan2
  rotate: false
  xy: 1181, 425
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
400801_1_yan3
  rotate: false
  xy: 674, 465
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400801_1_yan4
  rotate: false
  xy: 113, 471
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
400801_1_zui1
  rotate: true
  xy: 1894, 124
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
400801_1_zui2
  rotate: true
  xy: 1580, 325
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
400801_2_ jy_1
  rotate: false
  xy: 1774, 132
  size: 211, 142
  orig: 211, 142
  offset: 0, 0
  index: -1
400801_2_ jy_10
  rotate: false
  xy: 1213, 364
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
400801_2_ jy_11
  rotate: false
  xy: 620, 150
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
400801_2_ jy_12
  rotate: 270
  xy: 153, 62
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
400801_2_ jy_2
  rotate: true
  xy: 1483, 81
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
400801_2_ jy_3
  rotate: false
  xy: 1043, 8
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
400801_2_ jy_4
  rotate: false
  xy: 196, 24
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
400801_2_ jy_5
  rotate: 270
  xy: 806, 190
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
400801_2_ jy_6
  rotate: false
  xy: 1605, 268
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
400801_2_ jy_7
  rotate: true
  xy: 461, 7
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
400801_2_ jy_8
  rotate: false
  xy: 1207, 49
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
400801_2_ jy_9
  rotate: true
  xy: 6, 35
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
400801_2_lianjie
  rotate: false
  xy: 1834, 14
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
400801_2_shange
  rotate: true
  xy: 1860, 280
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
400801_2_xiae
  rotate: true
  xy: 1730, 251
  size: 230, 131
  orig: 230, 131
  offset: 0, 0
  index: -1
400801_2_xiaomao
  rotate: false
  xy: 1121, 94
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
400801_2_xiaomao1
  rotate: false
  xy: 437, 464
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
400801_2_xiaomao2
  rotate: false
  xy: 652, 466
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400801_2_xiaomao3
  rotate: false
  xy: 811, 471
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
400801_che1
  rotate: false
  xy: 6, 405
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
400801_che2
  rotate: 270
  xy: 325, 47
  size: 434, 130
  orig: 434, 130
  offset: 0, 0
  index: -1
400801_nao
  rotate: true
  xy: 620, 236
  size: 244, 225
  orig: 244, 225
  offset: 0, 0
  index: -1
400801_qugan
  rotate: false
  xy: 6, 79
  size: 321, 401
  orig: 321, 401
  offset: 0, 0
  index: -1
400801_tui1
  rotate: false
  xy: 1372, 58
  size: 129, 231
  orig: 129, 231
  offset: 0, 0
  index: -1
400801_tui2
  rotate: false
  xy: 1580, 112
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
400801_tui3
  rotate: true
  xy: 639, 75
  size: 90, 220
  orig: 90, 220
  offset: 0, 0
  index: -1
400801_wei
  rotate: 180
  xy: 838, 131
  size: 190, 349
  orig: 190, 349
  offset: 0, 0
  index: -1
400801_yan1
  rotate: false
  xy: 90, 462
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
400801_yan2
  rotate: 180
  xy: 1993, 436
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
400801_yan3
  rotate: false
  xy: 620, 451
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
400801_yan4
  rotate: false
  xy: 2010, 316
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
400801_yanpi
  rotate: true
  xy: 851, 336
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
620311_hudiejie1
  rotate: false
  xy: 953, 65
  size: 84, 61
  orig: 84, 104
  offset: 0, 43
  index: -1
620311_hudiejie2
  rotate: false
  xy: 1736, 403
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
620311_hudiejie3
  rotate: false
  xy: 2007, 368
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
620311_huzi1
  rotate: false
  xy: 1119, 34
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
620311_huzi2
  rotate: 180
  xy: 1418, 442
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
620311_huzi3
  rotate: false
  xy: 995, 212
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
620311_lianzi1
  rotate: true
  xy: 1454, 14
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
620311_mao1
  rotate: false
  xy: 1701, 41
  size: 187, 107
  orig: 187, 107
  offset: 0, 0
  index: -1
620311_maozi1
  rotate: 270
  xy: 988, 189
  size: 292, 218
  orig: 292, 218
  offset: 0, 0
  index: -1
620311_maozi2
  rotate: true
  xy: 461, 203
  size: 277, 153
  orig: 277, 153
  offset: 0, 0
  index: -1
620311_xiaomao_huzi
  rotate: true
  xy: 1865, 431
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
620311_xiaomao_maozi
  rotate: false
  xy: 1892, 67
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
620311_yanjing1
  rotate: false
  xy: 461, 120
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
620311_yanjing22
  rotate: false
  xy: 1603, 35
  size: 92, 47
  orig: 92, 50
  offset: 0, 3
  index: -1
620311_youer
  rotate: 180
  xy: 1339, 300
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
qt
  rotate: 270
  xy: 1254, 258
  size: 221, 321
  orig: 221, 321
  offset: 0, 0
  index: -1
