
515601_welx_p.png
size: 1104,1996
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou
  rotate: false
  xy: 6, 64
  size: 138, 42
  orig: 138, 42
  offset: 0, 0
  index: -1
Lshou10
  rotate: 270
  xy: 840, 64
  size: 160, 107
  orig: 160, 107
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 737, 1334
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 211, 1653
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
Lshou4
  rotate: 270
  xy: 424, 699
  size: 304, 294
  orig: 304, 304
  offset: 0, 10
  index: -1
Lshou5
  rotate: false
  xy: 567, 1352
  size: 24, 69
  orig: 24, 72
  offset: 0, 3
  index: -1
Lshou6
  rotate: false
  xy: 906, 9
  size: 185, 87
  orig: 185, 87
  offset: 0, 0
  index: -1
Lshou7
  rotate: false
  xy: 882, 879
  size: 148, 56
  orig: 148, 56
  offset: 0, 0
  index: -1
Lshou8
  rotate: false
  xy: 925, 168
  size: 118, 64
  orig: 118, 65
  offset: 0, 1
  index: -1
Lshou9
  rotate: false
  xy: 194, 1273
  size: 121, 365
  orig: 121, 365
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 6, 989
  size: 15, 118
  orig: 15, 118
  offset: 0, 0
  index: -1
Rshou2
  rotate: 270
  xy: 365, 183
  size: 138, 380
  orig: 138, 380
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 595, 1870
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
Rshou4
  rotate: false
  xy: 927, 639
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
Rshou5
  rotate: false
  xy: 635, 1779
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Rshou6
  rotate: false
  xy: 833, 1745
  size: 125, 246
  orig: 125, 246
  offset: 0, 0
  index: -1
Rshou7
  rotate: false
  xy: 27, 1330
  size: 12, 111
  orig: 12, 111
  offset: 0, 0
  index: -1
baoxiong
  rotate: false
  xy: 152, 1925
  size: 107, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
baoxiong10
  rotate: true
  xy: 455, 70
  size: 132, 312
  orig: 132, 312
  offset: 0, 0
  index: -1
baoxiong11
  rotate: false
  xy: 864, 722
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
baoxiong2
  rotate: false
  xy: 6, 1217
  size: 9, 97
  orig: 9, 97
  offset: 0, 0
  index: -1
baoxiong3
  rotate: false
  xy: 57, 1607
  size: 8, 124
  orig: 8, 124
  offset: 0, 0
  index: -1
baoxiong4
  rotate: false
  xy: 360, 1399
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
baoxiong5
  rotate: 270
  xy: 758, 148
  size: 335, 145
  orig: 335, 162
  offset: 0, 17
  index: -1
baoxiong6
  rotate: 270
  xy: 46, 98
  size: 142, 315
  orig: 142, 315
  offset: 0, 0
  index: -1
baoxiong7
  rotate: false
  xy: 871, 456
  size: 134, 107
  orig: 134, 121
  offset: 0, 14
  index: -1
baoxiong8
  rotate: false
  xy: 340, 1179
  size: 15, 118
  orig: 15, 118
  offset: 0, 0
  index: -1
baoxiong9
  rotate: 270
  xy: 656, 307
  size: 332, 141
  orig: 332, 142
  offset: 0, 1
  index: -1
boddy
  rotate: 180
  xy: 234, 1732
  size: 416, 258
  orig: 416, 258
  offset: 0, 0
  index: -1
boddy2
  rotate: false
  xy: 898, 1151
  size: 154, 80
  orig: 154, 80
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 195, 1177
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
bozi2
  rotate: false
  xy: 331, 65
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
chijing
  rotate: false
  xy: 6, 1838
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
chijing2
  rotate: false
  xy: 6, 1473
  size: 38, 98
  orig: 38, 100
  offset: 0, 0
  index: -1
cuo1
  rotate: false
  xy: 951, 1723
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
cuo2
  rotate: false
  xy: 237, 1926
  size: 43, 50
  orig: 50, 60
  offset: 0, 7
  index: -1
cuo3
  rotate: false
  xy: 6, 1839
  size: 50, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
cuo4
  rotate: false
  xy: 640, 1754
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
daijibq
  rotate: false
  xy: 927, 1549
  size: 104, 59
  orig: 104, 60
  offset: 0, 1
  index: -1
daijibq2
  rotate: false
  xy: 117, 1983
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
dui1
  rotate: false
  xy: 133, 1969
  size: 14, 11
  orig: 14, 21
  offset: 0, 4
  index: -1
dui2
  rotate: false
  xy: 918, 1646
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
dui3
  rotate: false
  xy: 187, 1908
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dui4
  rotate: false
  xy: 683, 1944
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
dui5
  rotate: false
  xy: 195, 1136
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
guzhang
  rotate: false
  xy: 609, 1668
  size: 24, 122
  orig: 24, 122
  offset: 0, 0
  index: -1
guzhang2
  rotate: false
  xy: 171, 34
  size: 155, 98
  orig: 155, 98
  offset: 0, 0
  index: -1
guzhang3
  rotate: false
  xy: 555, 1471
  size: 207, 303
  orig: 207, 303
  offset: 0, 0
  index: -1
guzhang4
  rotate: 270
  xy: 502, 1203
  size: 324, 248
  orig: 324, 248
  offset: 0, 0
  index: -1
hb
  rotate: false
  xy: 265, 10
  size: 234, 38
  orig: 234, 38
  offset: 0, 0
  index: -1
hn
  rotate: true
  xy: 847, 1258
  size: 282, 246
  orig: 282, 246
  offset: 0, 0
  index: -1
ljx
  rotate: false
  xy: 213, 1626
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
naguo
  rotate: false
  xy: 361, 1815
  size: 156, 42
  orig: 156, 42
  offset: 0, 0
  index: -1
naguo2
  rotate: false
  xy: 154, 1949
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 899, 345
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 317, 1440
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
tanshou2
  rotate: false
  xy: 209, 1719
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
tanshou3
  rotate: false
  xy: 517, 1306
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
tanshou4
  rotate: false
  xy: 476, 1832
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
tanshou5
  rotate: true
  xy: 698, 643
  size: 288, 209
  orig: 288, 222
  offset: 0, 13
  index: -1
tanshou6
  rotate: false
  xy: 42, 1555
  size: 10, 147
  orig: 10, 147
  offset: 0, 0
  index: -1
tanshou7
  rotate: false
  xy: 816, 1915
  size: 10, 76
  orig: 10, 76
  offset: 0, 0
  index: -1
tanshou8
  rotate: 180
  xy: 800, 1166
  size: 129, 289
  orig: 129, 289
  offset: 0, 0
  index: -1
tianxian
  rotate: false
  xy: 943, 1395
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
tianxian2
  rotate: true
  xy: 393, 488
  size: 378, 265
  orig: 378, 265
  offset: 0, 0
  index: -1
tianxian3
  rotate: false
  xy: 943, 249
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 77, 229
  size: 237, 230
  orig: 237, 230
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 846, 945
  size: 219, 220
  orig: 221, 220
  offset: 2, 0
  index: -1
toukui2
  rotate: 180
  xy: 295, 287
  size: 275, 256
  orig: 275, 258
  offset: 0, 2
  index: -1
tui
  rotate: 180
  xy: 325, 871
  size: 266, 944
  orig: 266, 944
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 6, 457
  size: 391, 1533
  orig: 391, 1533
  offset: 0, 0
  index: -1
wenjian
  rotate: false
  xy: 218, 1829
  size: 19, 98
  orig: 19, 98
  offset: 0, 0
  index: -1
wenjian2
  rotate: false
  xy: 582, 1574
  size: 14, 129
  orig: 14, 129
  offset: 0, 0
  index: -1
wenjian2_r
  rotate: true
  xy: 487, 974
  size: 271, 241
  orig: 271, 241
  offset: 0, 0
  index: -1
wenjian3
  rotate: true
  xy: 713, 936
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
wenjian3_r
  rotate: true
  xy: 713, 7
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
wenjian4
  rotate: false
  xy: 730, 1354
  size: 118, 296
  orig: 118, 296
  offset: 0, 0
  index: -1
wenjian4_r
  rotate: 270
  xy: 282, 1483
  size: 245, 126
  orig: 245, 126
  offset: 0, 0
  index: -1
wenjian5
  rotate: false
  xy: 255, 1094
  size: 115, 80
  orig: 116, 80
  offset: 1, 0
  index: -1
wenjian5_r
  rotate: false
  xy: 194, 1317
  size: 13, 112
  orig: 13, 112
  offset: 0, 0
  index: -1
wenjian6_r
  rotate: 270
  xy: 563, 1138
  size: 137, 111
  orig: 137, 144
  offset: 0, 33
  index: -1
wenjian7
  rotate: false
  xy: 702, 1676
  size: 149, 314
  orig: 149, 314
  offset: 0, 0
  index: -1
wenjian_r
  rotate: false
  xy: 880, 237
  size: 101, 95
  orig: 101, 96
  offset: 0, 0
  index: -1
xiongpai
  rotate: false
  xy: 906, 561
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
xiongpai2
  rotate: false
  xy: 324, 1358
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
xiongpai3
  rotate: false
  xy: 6, 1709
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
xiongpai4
  rotate: false
  xy: 252, 1726
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
xiongpai5
  rotate: false
  xy: 927, 1754
  size: 66, 216
  orig: 66, 216
  offset: 0, 0
  index: -1
xiongpai6
  rotate: false
  xy: 6, 1576
  size: 30, 156
  orig: 30, 156
  offset: 0, 0
  index: -1
zhizhe
  rotate: false
  xy: 6, 1320
  size: 20, 150
  orig: 20, 150
  offset: 0, 0
  index: -1
zhizhe2
  rotate: false
  xy: 322, 1708
  size: 93, 98
  orig: 94, 98
  offset: 1, 0
  index: -1
zhizhe3
  rotate: false
  xy: 308, 1274
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
zhizhe4
  rotate: false
  xy: 531, 1420
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
zhizhe5
  rotate: 270
  xy: 830, 1534
  size: 205, 128
  orig: 205, 136
  offset: 0, 4
  index: -1
zhizhe6
  rotate: false
  xy: 601, 1700
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
zhizhe7
  rotate: false
  xy: 786, 477
  size: 135, 255
  orig: 135, 255
  offset: 0, 0
  index: -1
