
301702_xiali_p.png
size: 2048,1876
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 810
  size: 884, 1064
  orig: 916, 1110
  offset: 32, 46
  index: -1
body_2
  rotate: false
  xy: 695, 786
  size: 256, 455
  orig: 256, 455
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 1493, 1393
  size: 58, 35
  orig: 61, 36
  offset: 1, 1
  index: -1
cj10
  rotate: false
  xy: 1482, 1541
  size: 60, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 752, 1854
  size: 24, 20
  orig: 24, 23
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 2, 1411
  size: 85, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 1699, 611
  size: 70, 31
  orig: 72, 33
  offset: 2, 0
  index: -1
cj4
  rotate: false
  xy: 417, 1787
  size: 39, 39
  orig: 45, 39
  offset: 5, 0
  index: -1
cj5
  rotate: false
  xy: 400, 1828
  size: 66, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 408, 866
  size: 63, 31
  orig: 76, 34
  offset: 13, 1
  index: -1
cj7
  rotate: false
  xy: 1914, 852
  size: 90, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 939, 614
  size: 65, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 2, 1373
  size: 38, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
cj_bizui
  rotate: false
  xy: 636, 1866
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 661, 1851
  size: 57, 23
  orig: 57, 31
  offset: 0, 1
  index: -1
face
  rotate: 270
  xy: 355, 330
  size: 233, 243
  orig: 243, 245
  offset: 3, 1
  index: -1
fx_xing_a1
  rotate: true
  xy: 1723, 666
  size: 176, 323
  orig: 187, 335
  offset: 5, 6
  index: -1
fx_xing_a4
  rotate: true
  xy: 1102, 54
  size: 93, 133
  orig: 105, 146
  offset: 7, 6
  index: -1
fx_xing_a5
  rotate: true
  xy: 1584, 898
  size: 190, 384
  orig: 202, 396
  offset: 6, 6
  index: -1
fx_xing_b1
  rotate: true
  xy: 2, 583
  size: 157, 305
  orig: 157, 305
  offset: 0, 0
  index: -1
fx_xing_b4
  rotate: false
  xy: 1805, 9
  size: 84, 121
  orig: 85, 122
  offset: 1, 1
  index: -1
fx_xing_b5
  rotate: true
  xy: 2, 742
  size: 173, 365
  orig: 173, 366
  offset: 0, 0
  index: -1
gezi_a_1
  rotate: false
  xy: 1285, 8
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
gezi_a_2
  rotate: false
  xy: 2, 1482
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
gezi_a_3
  rotate: false
  xy: 552, 34
  size: 129, 105
  orig: 129, 106
  offset: 0, 0
  index: -1
gezi_a_7
  rotate: false
  xy: 1805, 244
  size: 240, 239
  orig: 240, 239
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 1811
  size: 208, 62
  orig: 212, 68
  offset: 1, 3
  index: -1
idle1
  rotate: false
  xy: 1898, 1096
  size: 58, 22
  orig: 65, 26
  offset: 6, 1
  index: -1
idle10
  rotate: false
  xy: 1968, 1415
  size: 65, 40
  orig: 67, 40
  offset: 1, 0
  index: -1
idle11
  rotate: false
  xy: 1369, 745
  size: 60, 30
  orig: 61, 30
  offset: 1, 0
  index: -1
idle2
  rotate: false
  xy: 949, 782
  size: 86, 57
  orig: 90, 63
  offset: 0, 5
  index: -1
idle3
  rotate: false
  xy: 1963, 630
  size: 62, 35
  orig: 73, 39
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 1833, 1700
  size: 43, 39
  orig: 51, 39
  offset: 7, 0
  index: -1
idle5
  rotate: false
  xy: 1796, 1367
  size: 61, 40
  orig: 61, 41
  offset: 0, 0
  index: -1
idle6
  rotate: false
  xy: 1591, 865
  size: 62, 31
  orig: 68, 33
  offset: 5, 0
  index: -1
idle7
  rotate: false
  xy: 1228, 825
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
idle8
  rotate: false
  xy: 149, 1266
  size: 69, 35
  orig: 75, 43
  offset: 0, 5
  index: -1
idle9
  rotate: false
  xy: 1530, 1836
  size: 48, 37
  orig: 59, 39
  offset: 6, 1
  index: -1
j_yinying
  rotate: false
  xy: 622, 857
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
jinjie_pifeng_1a_1
  rotate: 180
  xy: 1159, 214
  size: 787, 267
  orig: 787, 267
  offset: 0, 0
  index: -1
jinjie_pifeng_1a_2
  rotate: false
  xy: 1232, 111
  size: 785, 100
  orig: 787, 100
  offset: 2, 0
  index: -1
jinjie_pifeng_1b
  rotate: 180
  xy: 1008, 483
  size: 427, 252
  orig: 427, 252
  offset: 0, 0
  index: -1
jinjie_pifeng_a
  rotate: false
  xy: 12, 317
  size: 166, 123
  orig: 166, 125
  offset: 0, 2
  index: -1
jinjie_pifeng_b
  rotate: false
  xy: 1761, 367
  size: 186, 121
  orig: 195, 123
  offset: 0, 0
  index: -1
jinjie_pifeng_c
  rotate: 270
  xy: 2, 378
  size: 204, 165
  orig: 204, 166
  offset: 0, 1
  index: -1
jinjie_pifeng_d
  rotate: false
  xy: 880, 591
  size: 219, 25
  orig: 219, 25
  offset: 0, 0
  index: -1
kanshu_1
  rotate: true
  xy: 222, 1622
  size: 252, 201
  orig: 258, 207
  offset: 0, 6
  index: -1
kanshu_2
  rotate: true
  xy: 1613, 33
  size: 128, 190
  orig: 135, 195
  offset: 6, 0
  index: -1
kanshu_3
  rotate: false
  xy: 958, 236
  size: 239, 178
  orig: 239, 180
  offset: 0, 2
  index: -1
kanshu_4
  rotate: false
  xy: 147, 234
  size: 242, 186
  orig: 242, 196
  offset: 0, 10
  index: -1
kanshu_5
  rotate: false
  xy: 357, 564
  size: 255, 249
  orig: 255, 249
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 927, 1079
  size: 58, 29
  orig: 67, 31
  offset: 1, 1
  index: -1
kx10
  rotate: false
  xy: 1490, 1430
  size: 62, 44
  orig: 63, 46
  offset: 1, 1
  index: -1
kx11
  rotate: false
  xy: 1136, 608
  size: 53, 21
  orig: 54, 21
  offset: 1, 0
  index: -1
kx2
  rotate: false
  xy: 1448, 1164
  size: 90, 61
  orig: 90, 64
  offset: 0, 3
  index: -1
kx3
  rotate: false
  xy: 1070, 605
  size: 64, 31
  orig: 81, 38
  offset: 11, 0
  index: -1
kx4
  rotate: false
  xy: 368, 1491
  size: 40, 36
  orig: 53, 36
  offset: 6, 0
  index: -1
kx5
  rotate: false
  xy: 1968, 1502
  size: 65, 43
  orig: 66, 45
  offset: 0, 1
  index: -1
kx6
  rotate: false
  xy: 1970, 915
  size: 67, 27
  orig: 102, 29
  offset: 23, 1
  index: -1
kx7
  rotate: false
  xy: 2, 1751
  size: 87, 59
  orig: 91, 61
  offset: 3, 2
  index: -1
kx8
  rotate: false
  xy: 1458, 1591
  size: 63, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 1243, 960
  size: 51, 36
  orig: 60, 36
  offset: 9, 0
  index: -1
l_hand_a
  rotate: false
  xy: 1658, 1741
  size: 200, 132
  orig: 202, 134
  offset: 0, 2
  index: -1
leg_1
  rotate: true
  xy: 590, 458
  size: 172, 574
  orig: 172, 574
  offset: 0, 0
  index: -1
leg_2
  rotate: 270
  xy: 1431, 489
  size: 147, 539
  orig: 147, 539
  offset: 0, 0
  index: -1
lx1
  rotate: false
  xy: 1815, 1090
  size: 67, 16
  orig: 71, 19
  offset: 3, 1
  index: -1
lx10
  rotate: false
  xy: 1968, 1377
  size: 68, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
lx11
  rotate: false
  xy: 1869, 642
  size: 56, 22
  orig: 62, 34
  offset: 1, 9
  index: -1
lx2
  rotate: false
  xy: 1485, 1477
  size: 107, 60
  orig: 110, 66
  offset: 3, 0
  index: -1
lx3
  rotate: false
  xy: 1366, 762
  size: 102, 43
  orig: 102, 45
  offset: 0, 0
  index: -1
lx4
  rotate: false
  xy: 1820, 1410
  size: 39, 34
  orig: 40, 34
  offset: 1, 0
  index: -1
lx5
  rotate: false
  xy: 1968, 1457
  size: 64, 43
  orig: 65, 43
  offset: 1, 0
  index: -1
lx6
  rotate: false
  xy: 1798, 644
  size: 69, 20
  orig: 73, 24
  offset: 3, 4
  index: -1
lx7
  rotate: false
  xy: 1718, 1687
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
lx8
  rotate: false
  xy: 598, 627
  size: 83, 30
  orig: 84, 31
  offset: 0, 0
  index: -1
lx9
  rotate: false
  xy: 1496, 1357
  size: 40, 34
  orig: 42, 35
  offset: 0, 0
  index: -1
lx_bizui
  rotate: false
  xy: 860, 756
  size: 66, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 254, 46
  size: 314, 139
  orig: 314, 139
  offset: 0, 0
  index: -1
maozi2
  rotate: 180
  xy: 1164, 775
  size: 570, 376
  orig: 603, 376
  offset: 33, 0
  index: -1
maozi3
  rotate: false
  xy: 582, 360
  size: 573, 104
  orig: 603, 275
  offset: 30, 0
  index: -1
ng1
  rotate: false
  xy: 813, 1237
  size: 62, 37
  orig: 75, 40
  offset: 2, 2
  index: -1
ng10
  rotate: false
  xy: 2, 929
  size: 60, 33
  orig: 61, 33
  offset: 1, 0
  index: -1
ng11
  rotate: false
  xy: 1519, 1513
  size: 52, 25
  orig: 53, 26
  offset: 0, 0
  index: -1
ng2
  rotate: false
  xy: 1788, 845
  size: 84, 52
  orig: 84, 59
  offset: 0, 5
  index: -1
ng3
  rotate: false
  xy: 877, 621
  size: 61, 33
  orig: 72, 42
  offset: 5, 0
  index: -1
ng4
  rotate: false
  xy: 718, 1210
  size: 40, 30
  orig: 41, 30
  offset: 1, 0
  index: -1
ng5
  rotate: false
  xy: 1019, 749
  size: 61, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 1970, 944
  size: 70, 29
  orig: 71, 38
  offset: 0, 1
  index: -1
ng7
  rotate: false
  xy: 1698, 848
  size: 89, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
ng8
  rotate: false
  xy: 1006, 611
  size: 65, 30
  orig: 81, 44
  offset: 10, 6
  index: -1
ng9
  rotate: false
  xy: 1250, 928
  size: 40, 30
  orig: 41, 31
  offset: 0, 1
  index: -1
piaodai1
  rotate: 270
  xy: 568, 628
  size: 222, 677
  orig: 222, 677
  offset: 0, 0
  index: -1
piaodai2
  rotate: 180
  xy: 1857, 1194
  size: 109, 679
  orig: 114, 679
  offset: 0, 0
  index: -1
pifeng1
  rotate: 270
  xy: 1514, 1090
  size: 381, 356
  orig: 381, 356
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 34, 369
  size: 270, 332
  orig: 270, 344
  offset: 0, 7
  index: -1
pifeng3
  rotate: false
  xy: 262, 921
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
pifeng4
  rotate: false
  xy: 1777, 1095
  size: 119, 43
  orig: 119, 43
  offset: 0, 0
  index: -1
pifeng_a2
  rotate: false
  xy: 858, 120
  size: 250, 114
  orig: 250, 114
  offset: 0, 0
  index: -1
rz_bizui
  rotate: false
  xy: 993, 1866
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
rz_mei1
  rotate: false
  xy: 1019, 728
  size: 84, 19
  orig: 84, 34
  offset: 0, 1
  index: -1
rz_mei2
  rotate: false
  xy: 609, 658
  size: 84, 19
  orig: 84, 34
  offset: 0, 1
  index: -1
rz_syp1
  rotate: false
  xy: 962, 1814
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
rz_syp2
  rotate: false
  xy: 328, 1565
  size: 89, 58
  orig: 93, 58
  offset: 2, 0
  index: -1
rz_xyp
  rotate: false
  xy: 302, 908
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
rz_xyp2
  rotate: false
  xy: 1108, 736
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
rz_yb1
  rotate: false
  xy: 1970, 1046
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
rz_yb2
  rotate: false
  xy: 1970, 1010
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
rz_yz1
  rotate: false
  xy: 2, 1339
  size: 42, 32
  orig: 47, 32
  offset: 1, 0
  index: -1
rz_yz2
  rotate: false
  xy: 2, 1197
  size: 41, 31
  orig: 48, 31
  offset: 5, 0
  index: -1
shu1
  rotate: false
  xy: 806, 1706
  size: 206, 168
  orig: 206, 173
  offset: 0, 0
  index: -1
shu1a
  rotate: false
  xy: 726, 1243
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
shu1b
  rotate: true
  xy: 208, 10
  size: 126, 152
  orig: 126, 152
  offset: 0, 0
  index: -1
shu_a
  rotate: false
  xy: 1641, 350
  size: 184, 162
  orig: 184, 165
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 1720, 643
  size: 76, 21
  orig: 79, 23
  offset: 2, 1
  index: -1
sq10
  rotate: false
  xy: 1968, 1339
  size: 67, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
sq11
  rotate: false
  xy: 831, 1848
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 369, 827
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 870, 770
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 886, 1671
  size: 46, 33
  orig: 52, 34
  offset: 1, 1
  index: -1
sq5
  rotate: false
  xy: 1970, 975
  size: 63, 33
  orig: 63, 35
  offset: 0, 1
  index: -1
sq6
  rotate: false
  xy: 952, 743
  size: 65, 27
  orig: 67, 31
  offset: 0, 3
  index: -1
sq7
  rotate: false
  xy: 721, 1817
  size: 108, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 1423, 800
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 1248, 678
  size: 50, 33
  orig: 54, 33
  offset: 1, 0
  index: -1
taishou_1
  rotate: 180
  xy: 374, 120
  size: 270, 252
  orig: 270, 272
  offset: 0, 20
  index: -1
taishou_2
  rotate: false
  xy: 2, 24
  size: 185, 174
  orig: 187, 177
  offset: 0, 0
  index: -1
taishou_3
  rotate: false
  xy: 715, 188
  size: 241, 175
  orig: 241, 175
  offset: 0, 0
  index: -1
taishou_4
  rotate: 270
  xy: 1437, 596
  size: 248, 283
  orig: 248, 283
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1968, 1547
  size: 59, 135
  orig: 59, 135
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1393, 78
  size: 107, 229
  orig: 123, 238
  offset: 11, 0
  index: -1
toufa2_1
  rotate: false
  xy: 1968, 1670
  size: 74, 204
  orig: 74, 204
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1205, 712
  size: 98, 162
  orig: 98, 167
  offset: 0, 5
  index: -1
toufa4
  rotate: true
  xy: 708, 568
  size: 99, 180
  orig: 108, 182
  offset: 9, 2
  index: -1
toufa5
  rotate: true
  xy: 1411, 264
  size: 109, 245
  orig: 123, 245
  offset: 14, 0
  index: -1
toufa6
  rotate: 180
  xy: 829, 1055
  size: 671, 819
  orig: 762, 994
  offset: 43, 0
  index: -1
toufa7
  rotate: true
  xy: 1830, 164
  size: 140, 216
  orig: 145, 216
  offset: 0, 0
  index: -1
toufa8
  rotate: 180
  xy: 2, 1231
  size: 161, 201
  orig: 168, 201
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 2, 123
  size: 269, 178
  orig: 361, 190
  offset: 19, 0
  index: -1
youshou2
  rotate: true
  xy: 1307, 1380
  size: 494, 558
  orig: 572, 558
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 1581, 1796
  size: 74, 77
  orig: 81, 88
  offset: 0, 0
  index: -1
youshou4
  rotate: 180
  xy: 683, 50
  size: 198, 143
  orig: 198, 164
  offset: 0, 21
  index: -1
zhiwen1
  rotate: true
  xy: 543, 123
  size: 215, 199
  orig: 219, 199
  offset: 0, 0
  index: -1
zhiwen2
  rotate: false
  xy: 2, 918
  size: 323, 347
  orig: 323, 349
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 1082, 150
  size: 226, 236
  orig: 226, 236
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 882, 4
  size: 201, 142
  orig: 201, 146
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 1817, 1656
  size: 57, 36
  orig: 58, 40
  offset: 0, 0
  index: -1
zuoshou4
  rotate: 270
  xy: 940, 772
  size: 322, 309
  orig: 322, 309
  offset: 0, 0
  index: -1
zuoshou5
  rotate: true
  xy: 1859, 1121
  size: 173, 187
  orig: 173, 189
  offset: 0, 2
  index: -1
zuoshou6
  rotate: true
  xy: 1364, 374
  size: 152, 275
  orig: 152, 277
  offset: 0, 1
  index: -1
zw1
  rotate: false
  xy: 1770, 624
  size: 70, 17
  orig: 78, 21
  offset: 2, 0
  index: -1
zw10
  rotate: false
  xy: 1250, 892
  size: 60, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
zw11
  rotate: false
  xy: 361, 1854
  size: 32, 21
  orig: 32, 23
  offset: 0, 0
  index: -1
zw2
  rotate: false
  xy: 1189, 998
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
zw3
  rotate: false
  xy: 1412, 1153
  size: 63, 28
  orig: 78, 40
  offset: 5, 0
  index: -1
zw4
  rotate: false
  xy: 353, 1529
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
zw5
  rotate: false
  xy: 1968, 1302
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
zw6
  rotate: false
  xy: 1126, 719
  size: 61, 27
  orig: 66, 34
  offset: 1, 0
  index: -1
zw7
  rotate: false
  xy: 1958, 1082
  size: 88, 58
  orig: 89, 60
  offset: 0, 0
  index: -1
zw8
  rotate: false
  xy: 780, 1368
  size: 63, 30
  orig: 70, 42
  offset: 3, 0
  index: -1
zw9
  rotate: false
  xy: 688, 951
  size: 39, 32
  orig: 43, 32
  offset: 1, 0
  index: -1
