
650106_znps.png
size: 1516,144
format: RGBA8888
filter: Linear,Linear
repeat: none
zn_bozi
  rotate: true
  xy: 1319, 7
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
zn_tou
  rotate: true
  xy: 612, 48
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
zn_tou_mao1
  rotate: 270
  xy: 434, 23
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
zn_tou_mao2
  rotate: 180
  xy: 1232, 65
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
zn_tou_yanjing1
  rotate: true
  xy: 600, 16
  size: 28, 53
  orig: 28, 54
  offset: 0, 0
  index: -1
zn_tou_yanjing2
  rotate: 180
  xy: 869, 9
  size: 46, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
zn_tou_yanjing3
  rotate: false
  xy: 118, 13
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
zn_xiabai
  rotate: false
  xy: 191, 8
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
zn_xiongqiang
  rotate: false
  xy: 311, 7
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
zn_youdabi
  rotate: 270
  xy: 663, 13
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
zn_youjiao
  rotate: false
  xy: 969, 58
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
zn_youtui1
  rotate: false
  xy: 1099, 15
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
zn_youtui2
  rotate: 180
  xy: 1387, 11
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
zn_youxiaobi
  rotate: 180
  xy: 753, 35
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
zn_zuodabi
  rotate: true
  xy: 819, 36
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
zn_zuojiao
  rotate: false
  xy: 1029, 15
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
zn_zuotui1
  rotate: false
  xy: 526, 19
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
zn_zuotui2
  rotate: 180
  xy: 904, 32
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
znps_huojian1
  rotate: false
  xy: 6, 34
  size: 300, 102
  orig: 300, 102
  offset: 0, 0
  index: -1
znps_huojian2
  rotate: 180
  xy: 1158, 17
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
znps_youshou1
  rotate: false
  xy: 26, 8
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
znps_youshou2
  rotate: 180
  xy: 1450, 23
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
znps_zuoshou1
  rotate: false
  xy: 1385, 77
  size: 63, 58
  orig: 65, 60
  offset: 1, 1
  index: -1
znps_zuoxiaobi
  rotate: 270
  xy: 1150, 54
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
