
303102_qianboli_p.png
size: 2032,2008
format: RGBA8888
filter: Linear,Linear
repeat: none
LD_yanpi
  rotate: false
  xy: 1112, 610
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
LU_yanpi
  rotate: false
  xy: 1763, 1803
  size: 98, 57
  orig: 98, 62
  offset: 0, 5
  index: -1
L_shangbi
  rotate: false
  xy: 1314, 855
  size: 178, 485
  orig: 185, 485
  offset: 7, 0
  index: -1
Leye
  rotate: false
  xy: 2, 920
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
LeyeW
  rotate: false
  xy: 746, 1876
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
Lmeimao
  rotate: false
  xy: 1694, 1985
  size: 92, 18
  orig: 92, 18
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 421, 1153
  size: 70, 81
  orig: 80, 84
  offset: 10, 3
  index: -1
Ltui
  rotate: false
  xy: 1518, 62
  size: 160, 688
  orig: 174, 690
  offset: 14, 0
  index: -1
Lxiaobi
  rotate: true
  xy: 1610, 649
  size: 400, 354
  orig: 417, 362
  offset: 15, 8
  index: -1
RD_yanpi
  rotate: false
  xy: 326, 468
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
RU_yanpi
  rotate: false
  xy: 431, 284
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
R_diandi
  rotate: 180
  xy: 1854, 803
  size: 172, 1047
  orig: 172, 1047
  offset: 0, 0
  index: -1
R_shangbi
  rotate: false
  xy: 2, 43
  size: 182, 448
  orig: 182, 448
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: true
  xy: 1748, 954
  size: 256, 152
  orig: 256, 152
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 423, 1728
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ReyeW
  rotate: false
  xy: 2, 876
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
Rmeimao
  rotate: false
  xy: 501, 1984
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 442, 1022
  size: 106, 71
  orig: 107, 79
  offset: 1, 8
  index: -1
Rshou3
  rotate: false
  xy: 681, 1394
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
Rshou4
  rotate: false
  xy: 797, 640
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 1642, 870
  size: 168, 580
  orig: 207, 580
  offset: 39, 0
  index: -1
W_diandi
  rotate: 180
  xy: 1526, 1148
  size: 253, 642
  orig: 253, 642
  offset: 0, 0
  index: -1
YQ
  rotate: false
  xy: 2, 1216
  size: 419, 788
  orig: 419, 788
  offset: 0, 0
  index: -1
YQ_jiazi
  rotate: false
  xy: 1054, 1928
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
YQ_jiazi2
  rotate: false
  xy: 866, 215
  size: 238, 618
  orig: 238, 618
  offset: 0, 0
  index: -1
YQ_jiazi3
  rotate: false
  xy: 423, 1445
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 355
  size: 442, 859
  orig: 442, 859
  offset: 0, 0
  index: -1
chijing_LD_yanpi
  rotate: false
  xy: 1579, 1079
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
chijing_LU_yanpi
  rotate: false
  xy: 176, 174
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
chijing_Leye
  rotate: false
  xy: 423, 1241
  size: 43, 52
  orig: 57, 53
  offset: 9, 1
  index: -1
chijing_LeyeW
  rotate: false
  xy: 423, 1378
  size: 82, 65
  orig: 82, 66
  offset: 0, 1
  index: -1
chijing_Lmeimao
  rotate: false
  xy: 1166, 704
  size: 77, 16
  orig: 79, 17
  offset: 1, 0
  index: -1
chijing_RD_yanpi
  rotate: false
  xy: 1466, 1201
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
chijing_RU_yanpi
  rotate: false
  xy: 785, 358
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
chijing_Reye
  rotate: false
  xy: 730, 1607
  size: 38, 49
  orig: 47, 49
  offset: 9, 0
  index: -1
chijing_ReyeW
  rotate: false
  xy: 2, 818
  size: 53, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
chijing_Rmeimao
  rotate: false
  xy: 1348, 1608
  size: 55, 20
  orig: 57, 21
  offset: 1, 1
  index: -1
chijing_mouth
  rotate: false
  xy: 1026, 1474
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
dianguang
  rotate: false
  xy: 1178, 1630
  size: 234, 373
  orig: 234, 373
  offset: 0, 0
  index: -1
dianguang2
  rotate: false
  xy: 1251, 476
  size: 265, 274
  orig: 265, 274
  offset: 0, 0
  index: -1
dushu_LD_yanpi
  rotate: false
  xy: 653, 238
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
dushu_LU_yanpi
  rotate: false
  xy: 562, 245
  size: 104, 58
  orig: 109, 58
  offset: 5, 0
  index: -1
dushu_Leye
  rotate: false
  xy: 1001, 901
  size: 49, 44
  orig: 62, 44
  offset: 9, 0
  index: -1
dushu_LeyeW
  rotate: false
  xy: 1024, 1518
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
dushu_Lmeimao
  rotate: false
  xy: 185, 333
  size: 91, 19
  orig: 93, 20
  offset: 1, 1
  index: -1
kaixin_Lmeimao
  rotate: false
  xy: 185, 333
  size: 91, 19
  orig: 93, 20
  offset: 1, 1
  index: -1
dushu_RD_yanpi
  rotate: false
  xy: 1014, 868
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
dushu_RU_yanpi
  rotate: false
  xy: 291, 430
  size: 83, 54
  orig: 86, 55
  offset: 0, 1
  index: -1
dushu_Reye
  rotate: false
  xy: 826, 1892
  size: 40, 38
  orig: 42, 38
  offset: 1, 0
  index: -1
dushu_ReyeW
  rotate: false
  xy: 680, 881
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
dushu_Rmeimao
  rotate: false
  xy: 688, 1975
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
haixiu_Rmeimao
  rotate: false
  xy: 688, 1975
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
kaixin_Rmeimao
  rotate: false
  xy: 688, 1975
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
dushu_mouth
  rotate: false
  xy: 1243, 1156
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 1064, 1207
  size: 333, 359
  orig: 333, 360
  offset: 0, 0
  index: -1
fanshu
  rotate: false
  xy: 746, 107
  size: 278, 209
  orig: 282, 209
  offset: 4, 0
  index: -1
fanshu2
  rotate: false
  xy: 423, 1553
  size: 49, 136
  orig: 49, 138
  offset: 0, 2
  index: -1
fanshu3
  rotate: false
  xy: 708, 1659
  size: 46, 110
  orig: 51, 110
  offset: 5, 0
  index: -1
fanshu4
  rotate: false
  xy: 1542, 1228
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
haixiu_LD_yanpi
  rotate: false
  xy: 2, 78
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
haixiu_LU_yanpi
  rotate: false
  xy: 174, 227
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
haixiu_Leye
  rotate: false
  xy: 683, 1358
  size: 50, 44
  orig: 55, 44
  offset: 1, 0
  index: -1
haixiu_LeyeW
  rotate: false
  xy: 178, 279
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
haixiu_Lmeimao
  rotate: false
  xy: 1602, 1979
  size: 90, 24
  orig: 92, 26
  offset: 1, 1
  index: -1
haixiu_RD_yanpi
  rotate: false
  xy: 805, 712
  size: 54, 34
  orig: 61, 34
  offset: 7, 0
  index: -1
haixiu_RU_yanpi
  rotate: false
  xy: 1770, 1615
  size: 84, 52
  orig: 90, 52
  offset: 1, 0
  index: -1
haixiu_Reye
  rotate: false
  xy: 1128, 1763
  size: 37, 36
  orig: 42, 36
  offset: 2, 0
  index: -1
haixiu_ReyeW
  rotate: false
  xy: 1116, 1851
  size: 60, 46
  orig: 60, 50
  offset: 0, 4
  index: -1
haixiu_mouth
  rotate: false
  xy: 109, 449
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
haixiu_red
  rotate: false
  xy: 751, 1928
  size: 214, 76
  orig: 226, 85
  offset: 4, 8
  index: -1
houxian
  rotate: false
  xy: 1471, 752
  size: 169, 326
  orig: 169, 326
  offset: 0, 0
  index: -1
hua1
  rotate: 270
  xy: 378, 303
  size: 716, 486
  orig: 716, 486
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 1763, 1276
  size: 300, 164
  orig: 300, 164
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 683, 835
  size: 750, 364
  orig: 750, 364
  offset: 0, 0
  index: -1
huasheng
  rotate: false
  xy: 968, 934
  size: 34, 151
  orig: 34, 151
  offset: 0, 0
  index: -1
jiadaizi
  rotate: 180
  xy: 423, 904
  size: 329, 1100
  orig: 329, 1100
  offset: 0, 0
  index: -1
kaixin_LD_yanpi
  rotate: false
  xy: 1589, 1781
  size: 89, 33
  orig: 89, 34
  offset: 0, 0
  index: -1
kaixin_LU_yanpi
  rotate: false
  xy: 1479, 1079
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
kaixin_Leye
  rotate: false
  xy: 752, 1828
  size: 50, 46
  orig: 51, 47
  offset: 1, 1
  index: -1
kaixin_LeyeW
  rotate: false
  xy: 1047, 1230
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
kaixin_RD_yanpi
  rotate: false
  xy: 1121, 1891
  size: 54, 33
  orig: 55, 34
  offset: 0, 0
  index: -1
kaixin_RU_yanpi
  rotate: false
  xy: 1556, 1180
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
kaixin_Reye
  rotate: false
  xy: 907, 1524
  size: 43, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
kaixin_ReyeW
  rotate: false
  xy: 809, 768
  size: 54, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
kaixin_mouth
  rotate: false
  xy: 1365, 1535
  size: 66, 28
  orig: 67, 29
  offset: 0, 0
  index: -1
keshou_yifu
  rotate: 180
  xy: 1003, 752
  size: 328, 492
  orig: 329, 492
  offset: 0, 0
  index: -1
kesou_Leye
  rotate: false
  xy: 1322, 805
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
kesou_Lmeimao
  rotate: false
  xy: 1496, 1991
  size: 86, 12
  orig: 90, 14
  offset: 0, 1
  index: -1
kesou_Rmeimao
  rotate: false
  xy: 734, 1381
  size: 61, 10
  orig: 64, 12
  offset: 1, 1
  index: -1
kesou_mouth
  rotate: false
  xy: 966, 1961
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
kesou_shou1
  rotate: false
  xy: 1624, 289
  size: 158, 334
  orig: 158, 334
  offset: 0, 0
  index: -1
kesou_shou2
  rotate: false
  xy: 705, 801
  size: 163, 202
  orig: 163, 203
  offset: 0, 1
  index: -1
kesoui_Reye
  rotate: false
  xy: 2, 125
  size: 77, 47
  orig: 77, 55
  offset: 0, 7
  index: -1
lanbu
  rotate: 270
  xy: 713, 11
  size: 614, 605
  orig: 614, 605
  offset: 0, 0
  index: -1
maotan2
  rotate: false
  xy: 1588, 1795
  size: 174, 57
  orig: 174, 57
  offset: 0, 0
  index: -1
mohua_1
  rotate: false
  xy: 1106, 722
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
mohua_2
  rotate: false
  xy: 320, 325
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
mohua_3
  rotate: false
  xy: 1106, 651
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
mohua_4
  rotate: false
  xy: 702, 1019
  size: 72, 88
  orig: 72, 96
  offset: 0, 0
  index: -1
mohua_5
  rotate: false
  xy: 1176, 1572
  size: 148, 57
  orig: 148, 57
  offset: 0, 0
  index: -1
mohua_6
  rotate: false
  xy: 1326, 1565
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 769, 317
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
qunzi_di
  rotate: false
  xy: 180, 35
  size: 296, 184
  orig: 298, 184
  offset: 2, 0
  index: -1
qunzi_qian
  rotate: true
  xy: 737, 1479
  size: 486, 439
  orig: 486, 439
  offset: 0, 0
  index: -1
shengqi_LD_yanpi
  rotate: false
  xy: 2, 489
  size: 88, 41
  orig: 88, 42
  offset: 0, 0
  index: -1
shengqi_LU_yanpi
  rotate: false
  xy: 1770, 1577
  size: 110, 51
  orig: 127, 51
  offset: 17, 0
  index: -1
shengqi_Leye
  rotate: false
  xy: 865, 909
  size: 49, 46
  orig: 51, 46
  offset: 1, 0
  index: -1
shengqi_LeyeW
  rotate: false
  xy: 443, 1090
  size: 79, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
shengqi_Lmeimao
  rotate: false
  xy: 1006, 835
  size: 75, 17
  orig: 80, 19
  offset: 1, 1
  index: -1
shengqi_RD_yanpi
  rotate: false
  xy: 869, 872
  size: 55, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
shengqi_RU_yanpi
  rotate: false
  xy: 1581, 1279
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
shengqi_Reye
  rotate: false
  xy: 500, 1425
  size: 36, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
shengqi_ReyeW
  rotate: false
  xy: 862, 836
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
shengqi_Rmeimao
  rotate: false
  xy: 1253, 1137
  size: 59, 16
  orig: 60, 16
  offset: 1, 0
  index: -1
shengqi_mouth
  rotate: false
  xy: 423, 1697
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1805, 509
  size: 115, 317
  orig: 125, 333
  offset: 10, 16
  index: -1
toufa2
  rotate: false
  xy: 1850, 188
  size: 137, 372
  orig: 138, 381
  offset: 1, 9
  index: -1
toufa3
  rotate: false
  xy: 1230, 4
  size: 290, 444
  orig: 290, 444
  offset: 0, 0
  index: -1
toufa4
  rotate: 180
  xy: 1401, 1291
  size: 269, 285
  orig: 269, 289
  offset: 0, 2
  index: -1
toufa5
  rotate: 180
  xy: 1407, 1581
  size: 181, 413
  orig: 181, 415
  offset: 0, 2
  index: -1
toufa6
  rotate: false
  xy: 1544, 1841
  size: 356, 163
  orig: 356, 163
  offset: 0, 0
  index: -1
wanxian
  rotate: false
  xy: 375, 30
  size: 285, 68
  orig: 285, 68
  offset: 0, 0
  index: -1
xuruo_LD_yanpi
  rotate: false
  xy: 1584, 1120
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
xuruo_LU_yanpi
  rotate: false
  xy: 1328, 761
  size: 108, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
xuruo_Leye
  rotate: false
  xy: 2, 972
  size: 49, 36
  orig: 56, 36
  offset: 7, 0
  index: -1
xuruo_LeyeW
  rotate: false
  xy: 423, 1961
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
xuruo_Lmeimao
  rotate: false
  xy: 2, 1198
  size: 81, 16
  orig: 81, 16
  offset: 0, 0
  index: -1
xuruo_Reye
  rotate: false
  xy: 1027, 1440
  size: 35, 33
  orig: 49, 33
  offset: 11, 0
  index: -1
xuruo_ReyeW
  rotate: false
  xy: 821, 945
  size: 56, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
xuruo_Rmeimao
  rotate: false
  xy: 791, 1460
  size: 58, 17
  orig: 63, 18
  offset: 3, 0
  index: -1
xuruo_mouth
  rotate: false
  xy: 423, 1517
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
xuruoi_RD_yanpi
  rotate: false
  xy: 1049, 1285
  size: 55, 32
  orig: 58, 36
  offset: 0, 0
  index: -1
xuruoi_RU_yanpi
  rotate: false
  xy: 1482, 1122
  size: 78, 44
  orig: 79, 44
  offset: 1, 0
  index: -1
y_shizhi
  rotate: false
  xy: 1561, 1556
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
y_wuming
  rotate: false
  xy: 1107, 1780
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
y_zhongzhi
  rotate: false
  xy: 1579, 1684
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
yifu2_L
  rotate: 270
  xy: 273, 100
  size: 337, 521
  orig: 352, 571
  offset: 0, 42
  index: -1
yifu2_R
  rotate: 180
  xy: 1622, 19
  size: 350, 642
  orig: 350, 642
  offset: 0, 0
  index: -1
yifu2_bei
  rotate: false
  xy: 1018, 1787
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
