
563501_jk_p.png
size: 788,1960
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 6, 482
  size: 130, 538
  orig: 131, 538
  offset: 1, 0
  index: -1
Lleg
  rotate: 180
  xy: 269, 1004
  size: 269, 951
  orig: 269, 951
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 6, 970
  size: 310, 984
  orig: 310, 984
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 6, 147
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 494, 1920
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 6, 211
  size: 149, 122
  orig: 149, 122
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 429, 56
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 6, 1330
  size: 34, 53
  orig: 37, 53
  offset: 1, 0
  index: -1
fa4
  rotate: 180
  xy: 431, 8
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 657, 1591
  size: 101, 153
  orig: 101, 154
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 703, 839
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 504, 120
  size: 224, 218
  orig: 224, 218
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 285, 237
  size: 251, 250
  orig: 251, 250
  offset: 0, 0
  index: -1
houyiling
  rotate: false
  xy: 658, 1865
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
lingjie
  rotate: 180
  xy: 465, 687
  size: 271, 316
  orig: 271, 316
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 6, 1835
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
lyan2
  rotate: true
  xy: 722, 168
  size: 66, 57
  orig: 66, 58
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 690, 1825
  size: 71, 64
  orig: 71, 65
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 696, 1535
  size: 65, 66
  orig: 66, 68
  offset: 0, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 687, 1292
  size: 70, 65
  orig: 70, 66
  offset: 0, 0
  index: -1
lyan2_yansu
  rotate: false
  xy: 20, 1832
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 281, 59
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
lyan4_yansu
  rotate: false
  xy: 281, 59
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 703, 49
  size: 50, 36
  orig: 50, 37
  offset: 0, 1
  index: -1
lyan3_kaixin
  rotate: false
  xy: 152, 68
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 6, 56
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
lyan3_yansu
  rotate: false
  xy: 691, 650
  size: 70, 65
  orig: 70, 66
  offset: 0, 0
  index: -1
lyan4
  rotate: true
  xy: 740, 457
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 652, 72
  size: 45, 43
  orig: 46, 45
  offset: 1, 2
  index: -1
lyan4_kaixin
  rotate: false
  xy: 561, 41
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: true
  xy: 661, 22
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
lyan5_yansu
  rotate: false
  xy: 611, 28
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 6, 1819
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 73, 1944
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lyan_nanguo
  rotate: false
  xy: 20, 1818
  size: 8, 8
  orig: 8, 9
  offset: 0, 1
  index: -1
lyan_yansu
  rotate: false
  xy: 337, 62
  size: 68, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
lyl
  rotate: false
  xy: 605, 282
  size: 136, 185
  orig: 136, 185
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 158, 1932
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
mouthZZ
  rotate: true
  xy: 517, 1633
  size: 60, 43
  orig: 60, 44
  offset: 0, 1
  index: -1
mouthZZ_chijing
  rotate: 270
  xy: 713, 720
  size: 60, 59
  orig: 60, 60
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 486, 88
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: true
  xy: 620, 1636
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
mouthZZ_yansu
  rotate: true
  xy: 57, 1723
  size: 62, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: true
  xy: 709, 1749
  size: 55, 47
  orig: 60, 49
  offset: 2, 2
  index: -1
mouth_kaixin
  rotate: true
  xy: 736, 1078
  size: 61, 35
  orig: 63, 36
  offset: 1, 1
  index: -1
mouth_nanguo
  rotate: false
  xy: 721, 1486
  size: 55, 36
  orig: 56, 36
  offset: 1, 0
  index: -1
mouth_yansu
  rotate: false
  xy: 6, 99
  size: 64, 41
  orig: 68, 42
  offset: 1, 1
  index: -1
mz
  rotate: false
  xy: 156, 94
  size: 358, 247
  orig: 358, 247
  offset: 0, 0
  index: -1
mz2
  rotate: true
  xy: 530, 414
  size: 231, 194
  orig: 231, 194
  offset: 0, 0
  index: -1
mz3
  rotate: false
  xy: 6, 1794
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
qf
  rotate: true
  xy: 176, 86
  size: 94, 105
  orig: 94, 106
  offset: 0, 0
  index: -1
qf2
  rotate: false
  xy: 193, 11
  size: 56, 24
  orig: 57, 24
  offset: 1, 0
  index: -1
qf3
  rotate: false
  xy: 381, 17
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 519, 1436
  size: 219, 196
  orig: 219, 196
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 503, 1023
  size: 123, 306
  orig: 123, 306
  offset: 0, 0
  index: -1
rhand3
  rotate: false
  xy: 508, 1860
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 6, 28
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 6, 1943
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 34, 1817
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 6, 1851
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 6, 1804
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ryan2_yansu
  rotate: false
  xy: 83, 1785
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ryan3
  rotate: true
  xy: 701, 92
  size: 75, 53
  orig: 75, 68
  offset: 0, 15
  index: -1
ryan3_chijing
  rotate: false
  xy: 674, 1238
  size: 76, 60
  orig: 76, 70
  offset: 0, 9
  index: -1
ryan3_kaixin
  rotate: true
  xy: 719, 319
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: true
  xy: 719, 1165
  size: 75, 47
  orig: 75, 68
  offset: 0, 11
  index: -1
ryan3_yansu
  rotate: true
  xy: 735, 1001
  size: 73, 44
  orig: 73, 64
  offset: 0, 12
  index: -1
ryan4
  rotate: false
  xy: 209, 51
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ryan4_yansu
  rotate: false
  xy: 209, 51
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: true
  xy: 739, 902
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 76, 67
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 498, 51
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
ryan5
  rotate: true
  xy: 6, 1462
  size: 58, 44
  orig: 58, 45
  offset: 0, 0
  index: -1
ryan5_yansu
  rotate: true
  xy: 6, 1462
  size: 58, 44
  orig: 58, 45
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: true
  xy: 730, 398
  size: 53, 42
  orig: 57, 44
  offset: 3, 1
  index: -1
ryan5_kaixin
  rotate: false
  xy: 725, 784
  size: 53, 44
  orig: 53, 45
  offset: 0, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 272, 22
  size: 48, 31
  orig: 48, 32
  offset: 0, 1
  index: -1
ryan_chijing
  rotate: true
  xy: 6, 1388
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: true
  xy: 746, 239
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: false
  xy: 563, 85
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
ryan_yansu
  rotate: true
  xy: 746, 1362
  size: 72, 28
  orig: 73, 29
  offset: 1, 0
  index: -1
ryl
  rotate: true
  xy: 560, 1257
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 6, 615
  size: 373, 507
  orig: 373, 507
  offset: 0, 0
  index: -1
yaodaisz
  rotate: false
  xy: 648, 447
  size: 101, 198
  orig: 101, 198
  offset: 0, 0
  index: -1
yaodaisz2
  rotate: false
  xy: 6, 1526
  size: 58, 285
  orig: 58, 285
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 515, 1646
  size: 189, 240
  orig: 189, 240
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 82, 103
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
yiling3
  rotate: 180
  xy: 110, 26
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
yiling4
  rotate: false
  xy: 89, 1871
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
yiling5
  rotate: 180
  xy: 603, 977
  size: 128, 258
  orig: 128, 258
  offset: 0, 0
  index: -1
