
308601_luxi.png
size: 708,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
a_yanhuabang
  rotate: true
  xy: 6, 55
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
a_yanhuadamuzhi
  rotate: false
  xy: 400, 20
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
a_yanhuashouzhi
  rotate: false
  xy: 312, 57
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
bj1_fxq
  rotate: true
  xy: 638, 369
  size: 72, 58
  orig: 113, 67
  offset: 14, 7
  index: -1
bj1_fxq2
  rotate: false
  xy: 470, 421
  size: 82, 61
  orig: 113, 67
  offset: 15, 4
  index: -1
bj1_posture_ys1
  rotate: true
  xy: 433, 89
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bj1_posture_ys2
  rotate: true
  xy: 74, 93
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
bj1_posture_ys2 aa
  rotate: true
  xy: 74, 93
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
bj1_posture_ys3
  rotate: true
  xy: 98, 27
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bj1_posture_zs1
  rotate: false
  xy: 6, 147
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
bj1_posture_zs1aa
  rotate: false
  xy: 6, 147
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
bj1_posture_zs2
  rotate: false
  xy: 650, 81
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bj1_posture_zs3
  rotate: false
  xy: 328, 102
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
bj1_posture_zs4
  rotate: true
  xy: 60, 236
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
bj1_posture_zs5
  rotate: true
  xy: 50, 21
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
bj1_qiang1
  rotate: false
  xy: 172, 1370
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
bj1_qiang2
  rotate: true
  xy: 6, 1550
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
bj1_qiang3
  rotate: false
  xy: 677, 122
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
bj1_qiang4
  rotate: true
  xy: 297, 547
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
bj1_qiang5
  rotate: false
  xy: 685, 32
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
bj1_qiang6
  rotate: false
  xy: 190, 1228
  size: 12, 70
  orig: 12, 70
  offset: 0, 0
  index: -1
bj1_skill1_ys1
  rotate: false
  xy: 262, 42
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
bj1_skill1_ys2
  rotate: 180
  xy: 421, 135
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
bj1_zs
  rotate: true
  xy: 136, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bj3_bs_fxq1
  rotate: false
  xy: 6, 1569
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
bj3_bs_hs1
  rotate: false
  xy: 169, 46
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
bj3_bs_hs2
  rotate: false
  xy: 132, 234
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
bj3_bs_idley
  rotate: true
  xy: 148, 89
  size: 51, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
bj3_bs_idleyaa
  rotate: true
  xy: 148, 89
  size: 51, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
bj3_bs_idley2
  rotate: true
  xy: 319, 21
  size: 34, 36
  orig: 35, 36
  offset: 1, 0
  index: -1
bj3_bs_idlez
  rotate: true
  xy: 315, 233
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
bj3_bs_idlezaa
  rotate: true
  xy: 315, 233
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
bj3_bs_posture
  rotate: false
  xy: 149, 139
  size: 69, 46
  orig: 72, 46
  offset: 3, 0
  index: -1
bj3_bs_skill2zs
  rotate: false
  xy: 196, 281
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
bj3_qiang1
  rotate: true
  xy: 55, 1550
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
bj3_qiang2
  rotate: true
  xy: 55, 1550
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
bj3_qiang3
  rotate: false
  xy: 6, 667
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
bj3_qiang4
  rotate: false
  xy: 685, 1079
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
bj3_qiang5
  rotate: false
  xy: 685, 1079
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
bj3_sp
  rotate: 180
  xy: 442, 789
  size: 249, 110
  orig: 249, 110
  offset: 0, 0
  index: -1
bj_dz
  rotate: false
  xy: 6, 1079
  size: 561, 838
  orig: 561, 838
  offset: 0, 0
  index: -1
bj_gz1
  rotate: true
  xy: 6, 1082
  size: 459, 230
  orig: 459, 230
  offset: 0, 0
  index: -1
bj_gz2
  rotate: true
  xy: 573, 1079
  size: 797, 106
  orig: 797, 106
  offset: 0, 0
  index: -1
bj_skil3_1
  rotate: false
  xy: 264, 280
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bj_skil3_2
  rotate: false
  xy: 362, 143
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
bj_skil3_3
  rotate: false
  xy: 488, 135
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bj_skil3_5
  rotate: false
  xy: 616, 251
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
bj_skil3_5aa
  rotate: false
  xy: 616, 251
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
bj_skil3_6
  rotate: false
  xy: 383, 194
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
bj_skil3_7
  rotate: false
  xy: 480, 91
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
bj_skil3_mrd1
  rotate: true
  xy: 606, 171
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
bj_skil3_mrd2
  rotate: true
  xy: 534, 276
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
bj_skill2_1
  rotate: false
  xy: 6, 103
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
bj_skill2_1aa
  rotate: false
  xy: 6, 103
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
bj_skill2_w1
  rotate: 180
  xy: 45, 138
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
bj_skill2_z1
  rotate: 270
  xy: 6, 1738
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
bj_skill2_z3
  rotate: false
  xy: 6, 10
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
bj_skill2_z4
  rotate: true
  xy: 662, 506
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
cmz_1
  rotate: false
  xy: 6, 594
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
cmz_10
  rotate: false
  xy: 546, 322
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
cmz_2
  rotate: true
  xy: 204, 236
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
cmz_3
  rotate: true
  xy: 138, 466
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
cmz_5
  rotate: false
  xy: 370, 492
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
cmz_6
  rotate: true
  xy: 146, 523
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
cmz_7
  rotate: 270
  xy: 141, 585
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
cmz_8
  rotate: 270
  xy: 230, 830
  size: 171, 205
  orig: 171, 205
  offset: 0, 0
  index: -1
cmz_9
  rotate: true
  xy: 266, 391
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
lx_bz
  rotate: false
  xy: 669, 210
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
lx_dayih
  rotate: 270
  xy: 6, 935
  size: 158, 245
  orig: 158, 252
  offset: 0, 7
  index: -1
lx_dayiy1
  rotate: false
  xy: 107, 1521
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
lx_dayiy2
  rotate: 270
  xy: 204, 115
  size: 36, 118
  orig: 39, 118
  offset: 3, 0
  index: -1
lx_dayiy3
  rotate: 270
  xy: 237, 341
  size: 68, 156
  orig: 68, 156
  offset: 0, 0
  index: -1
lx_dayiy4
  rotate: false
  xy: 171, 1293
  size: 28, 69
  orig: 30, 69
  offset: 2, 0
  index: -1
lx_dayiy5
  rotate: true
  xy: 207, 90
  size: 27, 56
  orig: 28, 58
  offset: 1, 2
  index: -1
lx_dayiy6
  rotate: 270
  xy: 395, 722
  size: 108, 291
  orig: 109, 291
  offset: 1, 0
  index: -1
lx_dayiy7
  rotate: true
  xy: 430, 568
  size: 76, 184
  orig: 76, 203
  offset: 0, 19
  index: -1
lx_dayiz1
  rotate: false
  xy: 277, 180
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
lx_dayiz2
  rotate: 270
  xy: 150, 27
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
lx_dayiz3
  rotate: true
  xy: 543, 218
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
lx_dayiz4
  rotate: 270
  xy: 95, 370
  size: 54, 167
  orig: 54, 167
  offset: 0, 0
  index: -1
lx_dayiz5
  rotate: 270
  xy: 166, 667
  size: 116, 196
  orig: 116, 202
  offset: 0, 6
  index: -1
lx_dayiz6
  rotate: false
  xy: 441, 19
  size: 24, 22
  orig: 24, 24
  offset: 0, 0
  index: -1
lx_dayiz7
  rotate: true
  xy: 252, 930
  size: 144, 316
  orig: 144, 316
  offset: 0, 0
  index: -1
lx_elt1
  rotate: true
  xy: 567, 447
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
lx_elt2
  rotate: true
  xy: 55, 186
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
lx_elt3
  rotate: true
  xy: 399, 332
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
lx_elt4
  rotate: false
  xy: 6, 1321
  size: 34, 123
  orig: 34, 123
  offset: 0, 0
  index: -1
lx_elt5
  rotate: true
  xy: 543, 179
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
lx_elt6
  rotate: false
  xy: 470, 349
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
lx_erxian
  rotate: 180
  xy: 679, 1877
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
lx_fu
  rotate: true
  xy: 6, 278
  size: 71, 83
  orig: 74, 83
  offset: 3, 0
  index: -1
lx_lian
  rotate: true
  xy: 458, 278
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
lx_skill2bj1
  rotate: false
  xy: 399, 407
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
lx_skill2bj2
  rotate: false
  xy: 558, 376
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
lx_skill2bj3
  rotate: false
  xy: 575, 894
  size: 112, 179
  orig: 112, 179
  offset: 0, 0
  index: -1
lx_toufa1
  rotate: false
  xy: 682, 251
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
lx_toufa2
  rotate: false
  xy: 359, 44
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
lx_toufa3
  rotate: false
  xy: 570, 643
  size: 121, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
lx_toufa4
  rotate: true
  xy: 519, 51
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
lx_toufa5
  rotate: false
  xy: 221, 51
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lx_xiong
  rotate: false
  xy: 332, 277
  size: 73, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
lx_xlian
  rotate: 270
  xy: 587, 31
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
lx_yan
  rotate: false
  xy: 259, 19
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
lx_ys1
  rotate: false
  xy: 6, 35
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
lx_ys1aa
  rotate: false
  xy: 6, 35
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
lx_ys2
  rotate: 180
  xy: 548, 133
  size: 66, 40
  orig: 68, 40
  offset: 2, 0
  index: -1
lx_ys2aa
  rotate: 180
  xy: 548, 133
  size: 66, 40
  orig: 68, 40
  offset: 2, 0
  index: -1
lx_yt1
  rotate: true
  xy: 6, 534
  size: 53, 134
  orig: 55, 137
  offset: 2, 0
  index: -1
lx_yt1aa
  rotate: true
  xy: 6, 534
  size: 53, 134
  orig: 55, 137
  offset: 2, 0
  index: -1
lx_yt2
  rotate: false
  xy: 118, 188
  size: 62, 40
  orig: 62, 43
  offset: 0, 2
  index: -1
lx_yt3
  rotate: true
  xy: 6, 355
  size: 41, 103
  orig: 42, 103
  offset: 1, 0
  index: -1
lx_yt3aa
  rotate: true
  xy: 6, 355
  size: 41, 103
  orig: 42, 103
  offset: 1, 0
  index: -1
lx_zs1
  rotate: true
  xy: 6, 216
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
lx_zs1aa
  rotate: true
  xy: 6, 216
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
lx_zs2
  rotate: false
  xy: 387, 88
  size: 40, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
lx_zs2aa
  rotate: false
  xy: 387, 88
  size: 40, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
lx_zt1
  rotate: 180
  xy: 6, 1102
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
lx_zt1aa
  rotate: 180
  xy: 6, 1102
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
lx_zt2
  rotate: true
  xy: 204, 192
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
lx_zt2aa
  rotate: true
  xy: 204, 192
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
lx_zt3
  rotate: true
  xy: 115, 341
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
lx_zt3aa
  rotate: true
  xy: 115, 341
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
x_jqr01
  rotate: false
  xy: 406, 48
  size: 52, 35
  orig: 52, 36
  offset: 0, 1
  index: -1
x_jqr03
  rotate: false
  xy: 666, 735
  size: 31, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
x_jqr04
  rotate: false
  xy: 97, 58
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
x_jqr05
  rotate: false
  xy: 574, 10
  size: 38, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
x_jqr06
  rotate: false
  xy: 691, 447
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
x_jqr07
  rotate: false
  xy: 6, 1454
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
x_jqr08
  rotate: 270
  xy: 187, 7
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
x_jqr09
  rotate: 270
  xy: 496, 19
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
x_jqr10
  rotate: false
  xy: 688, 548
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
x_jqr11
  rotate: false
  xy: 668, 8
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
x_jqr12
  rotate: false
  xy: 618, 10
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
x_jqr13
  rotate: false
  xy: 471, 8
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
x_jqr14
  rotate: false
  xy: 563, 46
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
x_jqr15
  rotate: false
  xy: 466, 48
  size: 42, 31
  orig: 42, 32
  offset: 0, 0
  index: -1
x_jqr16
  rotate: false
  xy: 353, 22
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
x_jqr17
  rotate: 180
  xy: 269, 72
  size: 48, 41
  orig: 50, 49
  offset: 0, 0
  index: -1
x_jqr18
  rotate: true
  xy: 207, 22
  size: 17, 46
  orig: 20, 51
  offset: 3, 0
  index: -1
x_jqr19
  rotate: true
  xy: 534, 23
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
zm_1
  rotate: false
  xy: 47, 8
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
zm_10
  rotate: false
  xy: 632, 304
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
zm_11
  rotate: true
  xy: 479, 224
  size: 45, 58
  orig: 48, 58
  offset: 3, 0
  index: -1
zm_14
  rotate: false
  xy: 101, 129
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
zm_16
  rotate: false
  xy: 6, 1251
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
zm_17
  rotate: false
  xy: 6, 1668
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
zm_18
  rotate: true
  xy: 473, 489
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
zm_19
  rotate: true
  xy: 6, 409
  size: 51, 143
  orig: 83, 143
  offset: 32, 0
  index: -1
zm_2
  rotate: false
  xy: 537, 91
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
zm_20
  rotate: true
  xy: 454, 179
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
zm_21
  rotate: true
  xy: 573, 1882
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
zm_22
  rotate: true
  xy: 619, 122
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
zm_23
  rotate: true
  xy: 6, 477
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
zm_24
  rotate: true
  xy: 82, 282
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
zm_3
  rotate: false
  xy: 253, 729
  size: 131, 113
  orig: 136, 113
  offset: 5, 0
  index: -1
zm_6
  rotate: false
  xy: 652, 33
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
zm_7
  rotate: false
  xy: 250, 145
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
zm_8
  rotate: false
  xy: 594, 86
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
zm_9
  rotate: false
  xy: 407, 238
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
zmz_10
  rotate: true
  xy: 227, 429
  size: 95, 138
  orig: 95, 200
  offset: 0, 62
  index: -1
zmz_11
  rotate: 180
  xy: 568, 506
  size: 120, 151
  orig: 120, 192
  offset: 0, 41
  index: -1
zmz_12
  rotate: 180
  xy: 40, 749
  size: 190, 192
  orig: 190, 244
  offset: 0, 52
  index: -1
zmz_9
  rotate: 270
  xy: 390, 573
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
