
300801_wuwangwo_p.png
size: 1905,1905
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 2, 883
  size: 416, 599
  orig: 416, 599
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1782, 1654
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
chahu
  rotate: false
  xy: 2, 1484
  size: 701, 419
  orig: 701, 423
  offset: 0, 0
  index: -1
chahu_gou
  rotate: false
  xy: 2, 268
  size: 213, 613
  orig: 213, 613
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1601, 82
  size: 41, 79
  orig: 47, 85
  offset: 0, 2
  index: -1
face2
  rotate: false
  xy: 874, 283
  size: 165, 202
  orig: 165, 202
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 794, 2
  size: 95, 155
  orig: 95, 168
  offset: 0, 13
  index: -1
hair2
  rotate: false
  xy: 1324, 432
  size: 156, 230
  orig: 156, 230
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1487, 291
  size: 44, 161
  orig: 44, 161
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1303, 203
  size: 83, 220
  orig: 83, 220
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1041, 288
  size: 230, 142
  orig: 230, 142
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1525, 199
  size: 90, 136
  orig: 101, 140
  offset: 11, 0
  index: -1
hair7
  rotate: true
  xy: 1782, 1798
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 572, 883
  size: 82, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 937, 680
  size: 191, 143
  orig: 194, 143
  offset: 3, 0
  index: -1
hua_1
  rotate: false
  xy: 1254, 30
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 1665, 131
  size: 58, 77
  orig: 58, 83
  offset: 0, 6
  index: -1
hua_3
  rotate: false
  xy: 1764, 490
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 1418, 908
  size: 273, 288
  orig: 273, 288
  offset: 0, 0
  index: -1
l_arm_1_b_1
  rotate: true
  xy: 1084, 870
  size: 246, 332
  orig: 246, 332
  offset: 0, 0
  index: -1
l_arm_1_b_2
  rotate: false
  xy: 891, 46
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
l_arm_1_c
  rotate: true
  xy: 1371, 1422
  size: 223, 364
  orig: 223, 364
  offset: 0, 0
  index: -1
l_arm_1_d
  rotate: false
  xy: 1737, 1420
  size: 166, 225
  orig: 166, 225
  offset: 0, 0
  index: -1
l_arm_1_e
  rotate: false
  xy: 1663, 210
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 378, 508
  size: 185, 373
  orig: 185, 373
  offset: 0, 0
  index: -1
l_arm_2_b
  rotate: true
  xy: 1387, 1198
  size: 222, 340
  orig: 222, 355
  offset: 0, 0
  index: -1
l_arm_2_c
  rotate: false
  xy: 420, 967
  size: 257, 515
  orig: 257, 515
  offset: 0, 0
  index: -1
l_arm_2_d
  rotate: false
  xy: 679, 1110
  size: 395, 280
  orig: 395, 293
  offset: 0, 0
  index: -1
l_arm_2_d2
  rotate: false
  xy: 1075, 432
  size: 247, 230
  orig: 247, 230
  offset: 0, 0
  index: -1
l_arm_2_e
  rotate: true
  xy: 2, 14
  size: 252, 232
  orig: 252, 232
  offset: 0, 0
  index: -1
l_book
  rotate: false
  xy: 559, 274
  size: 313, 211
  orig: 313, 212
  offset: 0, 1
  index: -1
l_hand_1a
  rotate: false
  xy: 370, 3
  size: 156, 139
  orig: 171, 147
  offset: 15, 8
  index: -1
l_hand_2_d 
  rotate: false
  xy: 1487, 337
  size: 194, 108
  orig: 194, 126
  offset: 0, 0
  index: -1
l_hand_b
  rotate: true
  xy: 1724, 817
  size: 110, 158
  orig: 116, 158
  offset: 6, 0
  index: -1
l_hand_e
  rotate: false
  xy: 1729, 1144
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
l_hand_sz_2
  rotate: false
  xy: 1839, 402
  size: 59, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
l_hand_sz_3
  rotate: true
  xy: 679, 1437
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
l_hand_yinying
  rotate: false
  xy: 1683, 326
  size: 37, 49
  orig: 37, 50
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 705, 1392
  size: 147, 664
  orig: 149, 664
  offset: 0, 0
  index: -1
l_mei_lengxiao
  rotate: false
  xy: 1514, 49
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
l_mei_nanguo
  rotate: false
  xy: 939, 487
  size: 64, 16
  orig: 72, 20
  offset: 3, 0
  index: -1
l_mei_xingfen
  rotate: false
  xy: 1675, 293
  size: 58, 31
  orig: 62, 39
  offset: 0, 0
  index: -1
l_mei_yansu
  rotate: true
  xy: 1870, 695
  size: 65, 31
  orig: 69, 39
  offset: 0, 0
  index: -1
l_mei_yuyue
  rotate: false
  xy: 1727, 64
  size: 54, 28
  orig: 58, 36
  offset: 0, 0
  index: -1
l_mei_zc
  rotate: false
  xy: 1514, 16
  size: 56, 31
  orig: 58, 36
  offset: 0, 0
  index: -1
l_shouzi_2
  rotate: true
  xy: 1710, 566
  size: 108, 52
  orig: 108, 58
  offset: 0, 6
  index: -1
l_shouzi_3
  rotate: true
  xy: 1723, 393
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
l_shouzi_4
  rotate: false
  xy: 1519, 87
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
l_yanbai_lengxiao
  rotate: true
  xy: 679, 1392
  size: 43, 23
  orig: 44, 23
  offset: 1, 0
  index: -1
l_yanbai_xingfen
  rotate: true
  xy: 679, 1392
  size: 43, 23
  orig: 44, 23
  offset: 1, 0
  index: -1
l_yanbai_yansu
  rotate: true
  xy: 679, 1392
  size: 43, 23
  orig: 44, 23
  offset: 1, 0
  index: -1
l_yanbai_zc
  rotate: true
  xy: 1650, 291
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
l_yanpi_a_lengxiao
  rotate: true
  xy: 1723, 229
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
l_yanpi_a_xingfen
  rotate: false
  xy: 1450, 47
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
l_yanpi_a_yansu
  rotate: true
  xy: 1725, 165
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
l_yanpi_a_yuyue
  rotate: false
  xy: 1767, 390
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
l_yanpi_a_zc
  rotate: false
  xy: 1450, 18
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
l_yanpi_b_lengxiao
  rotate: true
  xy: 1387, 1132
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
l_yanpi_b_nanguo
  rotate: true
  xy: 1414, 45
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
l_yanpi_b_xingfen
  rotate: true
  xy: 1041, 439
  size: 64, 32
  orig: 64, 35
  offset: 0, 0
  index: -1
l_yanpi_b_yansu
  rotate: true
  xy: 528, 78
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
l_yanpi_b_zc
  rotate: true
  xy: 528, 12
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
l_yanqiu_yansu
  rotate: false
  xy: 1340, 1541
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
l_yanzhu_lengxiao
  rotate: true
  xy: 1371, 1398
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
l_yanzhu_xingfen
  rotate: false
  xy: 1884, 914
  size: 19, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
l_yanzhu_zc
  rotate: true
  xy: 1667, 448
  size: 18, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ling_1
  rotate: true
  xy: 1693, 1001
  size: 141, 210
  orig: 141, 210
  offset: 0, 0
  index: -1
ling_2
  rotate: true
  xy: 1269, 118
  size: 83, 151
  orig: 83, 151
  offset: 0, 0
  index: -1
noce
  rotate: true
  xy: 1767, 429
  size: 59, 70
  orig: 62, 72
  offset: 2, 2
  index: -1
pidai1
  rotate: true
  xy: 236, 13
  size: 259, 132
  orig: 259, 132
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 1041, 211
  size: 260, 75
  orig: 260, 75
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 559, 159
  size: 113, 325
  orig: 113, 325
  offset: 0, 0
  index: -1
r_arm_1_b1
  rotate: false
  xy: 378, 144
  size: 179, 362
  orig: 179, 362
  offset: 0, 0
  index: -1
r_arm_1_e
  rotate: true
  xy: 565, 673
  size: 198, 370
  orig: 198, 370
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 1082, 664
  size: 89, 305
  orig: 89, 305
  offset: 0, 0
  index: -1
r_arm_2_b1
  rotate: false
  xy: 1408, 668
  size: 266, 148
  orig: 266, 148
  offset: 0, 0
  index: -1
r_arm_2_b2
  rotate: false
  xy: 1667, 468
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
r_arm_2_d
  rotate: true
  xy: 679, 873
  size: 235, 403
  orig: 235, 403
  offset: 0, 0
  index: -1
r_arm_2_e
  rotate: true
  xy: 1729, 1276
  size: 142, 174
  orig: 142, 175
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1519, 125
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
r_hand_b
  rotate: false
  xy: 886, 182
  size: 153, 99
  orig: 153, 100
  offset: 0, 0
  index: -1
r_hand_e
  rotate: false
  xy: 939, 505
  size: 134, 173
  orig: 134, 173
  offset: 0, 0
  index: -1
r_hand_sz_1
  rotate: false
  xy: 1831, 322
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
r_hand_sz_2
  rotate: true
  xy: 1332, 2
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
r_hand_sz_3
  rotate: false
  xy: 1389, 15
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 217, 274
  size: 159, 607
  orig: 159, 607
  offset: 0, 0
  index: -1
r_mei_lengxiao
  rotate: false
  xy: 1306, 1541
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
r_mei_yuyue
  rotate: false
  xy: 1306, 1541
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
r_mei_zc
  rotate: false
  xy: 1306, 1541
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
r_mei_nanguo
  rotate: false
  xy: 1693, 908
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
r_mei_xingfen
  rotate: true
  xy: 1027, 147
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
r_mei_yansu
  rotate: false
  xy: 1389, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
r_shouzi_1
  rotate: false
  xy: 1332, 44
  size: 80, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
r_shouzi_2
  rotate: false
  xy: 891, 2
  size: 100, 42
  orig: 106, 44
  offset: 0, 2
  index: -1
r_shouzi_3
  rotate: true
  xy: 1683, 377
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
r_shouzi_4
  rotate: true
  xy: 1874, 633
  size: 60, 29
  orig: 68, 31
  offset: 6, 2
  index: -1
r_shouzi_5
  rotate: false
  xy: 1169, 10
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
r_yanbai_lengxiao
  rotate: true
  xy: 1389, 665
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
r_yanbai_xingfen
  rotate: true
  xy: 1389, 665
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
r_yanbai_yansu
  rotate: true
  xy: 1389, 665
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
r_yanbai_zc
  rotate: true
  xy: 1389, 665
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
r_yanpi_a_lengxiap
  rotate: false
  xy: 1025, 8
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
r_yanpi_a_nanguo
  rotate: true
  xy: 993, 7
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
r_yanpi_a_xingfen
  rotate: false
  xy: 1294, 7
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
r_yanpi_a_yansu
  rotate: false
  xy: 1063, 8
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
r_yanpi_a_yuyue
  rotate: false
  xy: 1723, 362
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
r_yanpi_a_zc
  rotate: false
  xy: 1101, 8
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
r_yanpi_b_lengxiao
  rotate: false
  xy: 1005, 488
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
r_yanpi_b_xingfen
  rotate: true
  xy: 1735, 293
  size: 27, 13
  orig: 28, 13
  offset: 1, 0
  index: -1
r_yanpi_b_yansu
  rotate: false
  xy: 1139, 13
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
r_yanpi_b_zc
  rotate: false
  xy: 1722, 345
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
r_yanqiu_yansu
  rotate: false
  xy: 1450, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
r_yanqiu_zc
  rotate: false
  xy: 1423, 2
  size: 15, 11
  orig: 16, 11
  offset: 1, 0
  index: -1
r_yanzhu_lengxiao
  rotate: true
  xy: 1722, 326
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
r_yanzhu_xingfen
  rotate: true
  xy: 1027, 128
  size: 17, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shi_ling2
  rotate: true
  xy: 1273, 288
  size: 142, 212
  orig: 142, 212
  offset: 0, 0
  index: -1
shi_lingzi1
  rotate: true
  xy: 420, 883
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
shi_shenti
  rotate: true
  xy: 705, 1541
  size: 362, 599
  orig: 362, 599
  offset: 0, 0
  index: -1
shi_tf1
  rotate: false
  xy: 1667, 556
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
shi_tf2
  rotate: true
  xy: 1764, 569
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
shi_toufa1
  rotate: true
  xy: 1027, 30
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
shi_toufa2
  rotate: true
  xy: 559, 2
  size: 155, 233
  orig: 155, 233
  offset: 0, 0
  index: -1
shi_toufa3
  rotate: true
  xy: 1693, 929
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
shi_toufa4
  rotate: true
  xy: 1041, 126
  size: 83, 226
  orig: 83, 226
  offset: 0, 0
  index: -1
shi_toufa7
  rotate: false
  xy: 1676, 676
  size: 102, 139
  orig: 102, 139
  offset: 0, 0
  index: -1
shi_youdabi
  rotate: true
  xy: 1082, 755
  size: 113, 324
  orig: 113, 324
  offset: 0, 0
  index: -1
shi_youxiaobi
  rotate: true
  xy: 1418, 818
  size: 88, 304
  orig: 88, 304
  offset: 0, 0
  index: -1
shi_zuodabi
  rotate: true
  xy: 565, 487
  size: 184, 372
  orig: 184, 372
  offset: 0, 0
  index: -1
shi_zuojian
  rotate: false
  xy: 1482, 447
  size: 183, 219
  orig: 183, 219
  offset: 0, 0
  index: -1
shi_zuoxiaobi
  rotate: true
  xy: 1076, 1118
  size: 272, 309
  orig: 272, 309
  offset: 0, 0
  index: -1
shoushui
  rotate: false
  xy: 1780, 671
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
shui_lian1
  rotate: false
  xy: 1712, 468
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shui_lian2
  rotate: true
  xy: 874, 274
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shui_lingzi1
  rotate: false
  xy: 1408, 855
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shui_shenti
  rotate: true
  xy: 1306, 1647
  size: 256, 474
  orig: 256, 474
  offset: 0, 0
  index: -1
shui_tf1
  rotate: false
  xy: 1682, 62
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shui_tf2
  rotate: true
  xy: 1387, 1118
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shui_tf2_1
  rotate: true
  xy: 1782, 1647
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shui_yi1
  rotate: false
  xy: 1254, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
shui_yi2
  rotate: false
  xy: 1894, 1786
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shui_yi3
  rotate: true
  xy: 2, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shui_yi4
  rotate: false
  xy: 1682, 77
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
shui_yi5
  rotate: false
  xy: 1389, 694
  size: 17, 59
  orig: 27, 59
  offset: 10, 0
  index: -1
toufa_shui1
  rotate: false
  xy: 1839, 479
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
toufa_shui3
  rotate: false
  xy: 1764, 621
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
yanjing_1
  rotate: true
  xy: 1196, 8
  size: 116, 56
  orig: 147, 83
  offset: 1, 0
  index: -1
yanjing_2
  rotate: false
  xy: 1857, 563
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
yanjing_shui
  rotate: false
  xy: 565, 873
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
yaodai_shui
  rotate: true
  xy: 1306, 1554
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
yiling1
  rotate: true
  xy: 1422, 120
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 1712, 480
  size: 50, 84
  orig: 52, 85
  offset: 0, 0
  index: -1
zui_lengxiao
  rotate: true
  xy: 1693, 1146
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
zui_nanguo
  rotate: false
  xy: 1637, 62
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
zui_xingfen
  rotate: false
  xy: 1450, 77
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
zui_xingfen_a
  rotate: false
  xy: 1574, 53
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
zui_xingfen_b
  rotate: false
  xy: 1727, 94
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
zui_yansu
  rotate: false
  xy: 1725, 132
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
zui_yuyue
  rotate: true
  xy: 1870, 762
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 1574, 20
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
