
620403_bxkbklzz.png
size: 2048,924
format: RGBA8888
filter: Linear,Linear
repeat: none
400801_1_ ya1
  rotate: true
  xy: 1000, 288
  size: 195, 120
  orig: 195, 120
  offset: 0, 0
  index: -1
400801_1_ ya2
  rotate: true
  xy: 530, 57
  size: 163, 153
  orig: 163, 153
  offset: 0, 0
  index: -1
400801_1_piao1
  rotate: 270
  xy: 1645, 36
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
400801_1_piao2
  rotate: false
  xy: 1448, 123
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
400801_1_piao3
  rotate: false
  xy: 255, 288
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
400801_1_wei
  rotate: 270
  xy: 1404, 232
  size: 299, 481
  orig: 299, 481
  offset: 0, 0
  index: -1
400801_1_yan1
  rotate: false
  xy: 1314, 892
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
400801_1_yan2
  rotate: false
  xy: 113, 885
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
400801_1_yan3
  rotate: false
  xy: 1362, 899
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
400801_1_yan4
  rotate: false
  xy: 2, 907
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
400801_1_zui1
  rotate: true
  xy: 1029, 109
  size: 57, 201
  orig: 57, 201
  offset: 0, 0
  index: -1
400801_1_zui2
  rotate: true
  xy: 1799, 699
  size: 222, 214
  orig: 222, 214
  offset: 0, 0
  index: -1
400801_2_ jy_1
  rotate: false
  xy: 1503, 92
  size: 302, 203
  orig: 302, 203
  offset: 0, 0
  index: -1
400801_2_ jy_10
  rotate: false
  xy: 734, 367
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
400801_2_ jy_11
  rotate: false
  xy: 291, 106
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
400801_2_ jy_12
  rotate: 270
  xy: 1411, 529
  size: 205, 237
  orig: 205, 237
  offset: 0, 0
  index: -1
400801_2_ jy_2
  rotate: true
  xy: 1241, 91
  size: 222, 205
  orig: 222, 205
  offset: 0, 0
  index: -1
400801_2_ jy_3
  rotate: false
  xy: 1232, 49
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
400801_2_ jy_4
  rotate: false
  xy: 1338, 22
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
400801_2_ jy_5
  rotate: false
  xy: 1079, 186
  size: 171, 100
  orig: 171, 100
  offset: 0, 0
  index: -1
400801_2_ jy_6
  rotate: false
  xy: 226, 44
  size: 151, 74
  orig: 151, 74
  offset: 0, 0
  index: -1
400801_2_ jy_7
  rotate: false
  xy: 1893, 3
  size: 153, 190
  orig: 153, 190
  offset: 0, 0
  index: -1
400801_2_ jy_8
  rotate: false
  xy: 2, 40
  size: 222, 131
  orig: 222, 131
  offset: 0, 0
  index: -1
400801_2_ jy_9
  rotate: false
  xy: 686, 28
  size: 153, 130
  orig: 153, 130
  offset: 0, 0
  index: -1
400801_2_lianjie
  rotate: false
  xy: 386, 498
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
400801_2_shange
  rotate: 180
  xy: 2, 144
  size: 287, 207
  orig: 287, 207
  offset: 0, 0
  index: -1
400801_2_xiae
  rotate: true
  xy: 1858, 295
  size: 328, 187
  orig: 328, 187
  offset: 0, 0
  index: -1
400801_2_xiaomao
  rotate: false
  xy: 1794, 569
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
400801_2_xiaomao1
  rotate: false
  xy: 1340, 897
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
400801_2_xiaomao2
  rotate: false
  xy: 1545, 900
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
400801_2_xiaomao3
  rotate: false
  xy: 386, 908
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
400801_2_xiaomaoguo
  rotate: false
  xy: 62, 74
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
400801_che1
  rotate: false
  xy: 2, 813
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
400801_che2
  rotate: true
  xy: 1092, 302
  size: 620, 178
  orig: 620, 178
  offset: 0, 0
  index: -1
400801_er1
  rotate: true
  xy: 839, 103
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
400801_er2
  rotate: false
  xy: 1261, 837
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
400801_nao
  rotate: true
  xy: 1272, 572
  size: 349, 322
  orig: 349, 322
  offset: 0, 0
  index: -1
400801_qugan
  rotate: false
  xy: 2, 348
  size: 458, 573
  orig: 458, 573
  offset: 0, 0
  index: -1
400801_tui1
  rotate: false
  xy: 615, 118
  size: 184, 330
  orig: 184, 330
  offset: 0, 0
  index: -1
400801_tui2
  rotate: true
  xy: 1808, 68
  size: 268, 238
  orig: 268, 238
  offset: 0, 0
  index: -1
400801_tui3
  rotate: false
  xy: 1272, 296
  size: 129, 314
  orig: 129, 314
  offset: 0, 0
  index: -1
400801_wei
  rotate: 180
  xy: 1577, 422
  size: 272, 499
  orig: 272, 499
  offset: 0, 0
  index: -1
400801_yan1
  rotate: false
  xy: 428, 894
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
400801_yan2
  rotate: false
  xy: 1912, 633
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
400801_yan3
  rotate: false
  xy: 1756, 879
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
400801_yan4
  rotate: false
  xy: 2, 760
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
400801_yanpi
  rotate: false
  xy: 1968, 653
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
hg
  rotate: true
  xy: 462, 450
  size: 471, 346
  orig: 472, 346
  offset: 1, 0
  index: -1
hg_hou
  rotate: false
  xy: 318, 223
  size: 295, 225
  orig: 295, 225
  offset: 0, 0
  index: -1
maodai
  rotate: false
  xy: 1266, 294
  size: 43, 181
  orig: 43, 181
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 810, 485
  size: 436, 280
  orig: 436, 280
  offset: 0, 0
  index: -1
qt
  rotate: true
  xy: 810, 168
  size: 315, 458
  orig: 315, 458
  offset: 0, 0
  index: -1
