
300701_weixiukai_s.png
size: 1612,160
format: RGBA8888
filter: Linear,Linear
repeat: none
ll_c_jian3
  rotate: true
  xy: 1104, 3
  size: 18, 316
  orig: 18, 316
  offset: 0, 0
  index: -1
ll_c_youshou1
  rotate: false
  xy: 1174, 30
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
ll_c_youshou2
  rotate: true
  xy: 1011, 4
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ll_c_youshouzhang
  rotate: false
  xy: 1239, 37
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ll_c_youxiaobi
  rotate: false
  xy: 984, 17
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ll_c_zuoshou1
  rotate: false
  xy: 1056, 20
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
ll_c_zuoshou2
  rotate: false
  xy: 1581, 138
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ll_c_zuoshou3
  rotate: false
  xy: 1056, 3
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
ll_c_zuoshou4
  rotate: false
  xy: 1082, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ll_c_zuoshou5
  rotate: false
  xy: 984, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
ll_c_zuoshou6
  rotate: true
  xy: 247, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
ll_c_zuoxiaobi
  rotate: false
  xy: 760, 2
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
ll_jian_1
  rotate: true
  xy: 651, 52
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
ll_jian_2
  rotate: false
  xy: 858, 63
  size: 9, 95
  orig: 9, 95
  offset: 0, 0
  index: -1
ll_jian_3
  rotate: false
  xy: 1377, 24
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
ll_jian_4
  rotate: true
  xy: 1117, 80
  size: 78, 319
  orig: 78, 319
  offset: 0, 0
  index: -1
ll_jian_5
  rotate: true
  xy: 950, 11
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
ll_qg_2
  rotate: false
  xy: 362, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ll_qg_3
  rotate: false
  xy: 295, 2
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
ll_qg_4
  rotate: false
  xy: 869, 66
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
ll_qg_5
  rotate: false
  xy: 991, 71
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
ll_qg_6
  rotate: true
  xy: 651, 62
  size: 96, 205
  orig: 101, 205
  offset: 0, 0
  index: -1
ll_z_weibo1
  rotate: true
  xy: 470, 2
  size: 48, 288
  orig: 48, 288
  offset: 0, 0
  index: -1
ll_z_weibo3
  rotate: false
  xy: 177, 39
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
ll_z_youshou1
  rotate: false
  xy: 1133, 30
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ll_z_youshou2
  rotate: false
  xy: 1209, 33
  size: 28, 45
  orig: 29, 45
  offset: 1, 0
  index: -1
ll_z_youshou3
  rotate: true
  xy: 1324, 23
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ll_z_youshou4
  rotate: false
  xy: 1083, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ll_z_zuoshou1
  rotate: false
  xy: 427, 4
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ll_z_zuoshou2
  rotate: true
  xy: 1377, 53
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ll_z_zuoshou3
  rotate: false
  xy: 1274, 37
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ll_z_zuoshou4
  rotate: false
  xy: 1300, 37
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ll_z_zuoshou5
  rotate: false
  xy: 1324, 39
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ll_z_zuoshou6
  rotate: true
  xy: 1346, 41
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
ll_z_zuoxiaobi
  rotate: false
  xy: 830, 4
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 1438, 80
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 1422, 2
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 288, 40
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 2
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 463, 52
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 908, 68
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 177, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 1553, 133
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 683, 54
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 1481, 84
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 396, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 1075, 73
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 900, 8
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
