
308701_weila.png
size: 2048,452
format: RGBA8888
filter: Linear,Linear
repeat: none
AAA_xiaowu_youdabi
  rotate: 180
  xy: 415, 82
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
AAA_xiaowu_youpingzi
  rotate: 180
  xy: 799, 272
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
AAA_xiaowu_youshouzhang
  rotate: true
  xy: 1024, 100
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
AAA_xiaowu_youshouzhi
  rotate: false
  xy: 1780, 359
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
AAA_xiaowu_youxiaobi
  rotate: true
  xy: 6, 46
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
AAA_xiaowu_yuweiba
  rotate: 180
  xy: 363, 188
  size: 177, 255
  orig: 177, 255
  offset: 0, 0
  index: -1
AA_DJ_bi
  rotate: true
  xy: 736, 20
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
AA_DJ_dabi
  rotate: false
  xy: 1296, 54
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
AA_DJ_danmiyanxiao
  rotate: false
  xy: 1682, 45
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
AA_DJ_xiaobi
  rotate: 180
  xy: 868, 119
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
AA_DJ_zuoshou
  rotate: 180
  xy: 698, 28
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
A_juqihuahua
  rotate: false
  xy: 741, 202
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
A_juqishou1
  rotate: false
  xy: 379, 345
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
A_juqishou2
  rotate: 270
  xy: 1752, 9
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_HH_huahuaben
  rotate: false
  xy: 524, 146
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
B_HH_qianbi
  rotate: false
  xy: 932, 321
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
B_HH_youshou1
  rotate: false
  xy: 6, 299
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_HH_youshou2
  rotate: false
  xy: 1670, 361
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
B_HH_youxiaobi
  rotate: true
  xy: 1742, 47
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
B_HH_zuodabi
  rotate: true
  xy: 1145, 78
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
B_HH_zuoshou
  rotate: false
  xy: 1911, 260
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_HH_zuoxiaobi
  rotate: 270
  xy: 1426, 53
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
bj_bd_ys1
  rotate: 180
  xy: 852, 31
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
bj_bd_ys2
  rotate: false
  xy: 261, 189
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
bj_bd_ys3
  rotate: false
  xy: 402, 404
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bj_bstf1
  rotate: false
  xy: 1478, 88
  size: 118, 35
  orig: 118, 35
  offset: 0, 0
  index: -1
bj_bstf2
  rotate: false
  xy: 879, 174
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
bj_bstf3
  rotate: false
  xy: 1474, 199
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
bj_bstf4
  rotate: 180
  xy: 220, 376
  size: 62, 68
  orig: 62, 69
  offset: 0, 0
  index: -1
bj_bstf5
  rotate: true
  xy: 658, 299
  size: 144, 193
  orig: 144, 193
  offset: 0, 0
  index: -1
bj_bstf8
  rotate: false
  xy: 6, 227
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
bj_bsys1
  rotate: true
  xy: 719, 78
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
bj_bsys2
  rotate: true
  xy: 1440, 108
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
bj_bsys3
  rotate: 270
  xy: 1808, 210
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
bj_bsyssf
  rotate: 180
  xy: 609, 47
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
bj_bszs1
  rotate: false
  xy: 1019, 35
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bj_bszs2
  rotate: 270
  xy: 1047, 125
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: false
  xy: 1952, 27
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bj_posture_ys2
  rotate: false
  xy: 1352, 120
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
bj_skill1_zs1
  rotate: true
  xy: 1222, 30
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bj_skill1_zs2
  rotate: true
  xy: 261, 132
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
bj_skill1_zs3
  rotate: true
  xy: 1866, 146
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
bj_skill1_zs4
  rotate: true
  xy: 370, 31
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
bj_skill1_zs5
  rotate: true
  xy: 1213, 120
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
bj_skill1dmz_ys1
  rotate: false
  xy: 1166, 183
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
bj_skill1dmz_ys2
  rotate: 180
  xy: 1514, 169
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
bj_skill1dmz_ys3
  rotate: true
  xy: 524, 91
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: true
  xy: 1670, 16
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
bj_skill2_ys2
  rotate: true
  xy: 802, 98
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
bj_skill2_zs1
  rotate: true
  xy: 254, 76
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
bj_skill2_zs2
  rotate: true
  xy: 1103, 21
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
bj_skill2_zs3
  rotate: false
  xy: 1213, 175
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
bj_skill2qt_ys1
  rotate: false
  xy: 656, 11
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bj_skill2qt_ys2
  rotate: true
  xy: 679, 112
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
bj_skill2qt_ys3
  rotate: false
  xy: 735, 138
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
bj_skill2qt_zs1
  rotate: true
  xy: 1852, 19
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
bj_skill2qt_zs2
  rotate: false
  xy: 109, 134
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
bj_skill2qt_zs3
  rotate: 270
  xy: 819, 148
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
bj_yuci
  rotate: false
  xy: 1990, 15
  size: 46, 25
  orig: 46, 27
  offset: 0, 0
  index: -1
born_qz1
  rotate: false
  xy: 596, 201
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
born_qz2
  rotate: 270
  xy: 791, 65
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
born_qz3
  rotate: false
  xy: 383, 236
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
born_qz4
  rotate: false
  xy: 1320, 177
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
born_qz5
  rotate: false
  xy: 1597, 125
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
born_ys1
  rotate: true
  xy: 1180, 13
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
born_ys2
  rotate: true
  xy: 1083, 50
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
born_yz1
  rotate: false
  xy: 658, 57
  size: 50, 51
  orig: 50, 53
  offset: 0, 0
  index: -1
born_zj1
  rotate: true
  xy: 1498, 53
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
born_zs1
  rotate: true
  xy: 6, 413
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
born_zs2
  rotate: 270
  xy: 171, 64
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
born_zs3
  rotate: true
  xy: 580, 89
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
sw_qz1
  rotate: false
  xy: 1287, 236
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
sw_qz2
  rotate: 180
  xy: 605, 132
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
sw_qz3
  rotate: false
  xy: 1753, 254
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
sw_qz4
  rotate: false
  xy: 786, 380
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
sw_ys1
  rotate: true
  xy: 798, 29
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
sw_ys2
  rotate: 270
  xy: 312, 64
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
sw_ys3
  rotate: 270
  xy: 938, 376
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
sw_zj1
  rotate: false
  xy: 481, 78
  size: 38, 62
  orig: 39, 62
  offset: 1, 0
  index: -1
sw_zj2
  rotate: true
  xy: 184, 102
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
sw_zs1
  rotate: true
  xy: 911, 38
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
sw_zs2
  rotate: true
  xy: 1134, 122
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
sw_zs3
  rotate: false
  xy: 1285, 128
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
wl_bm_0
  rotate: 270
  xy: 1141, 316
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
wl_bm_10
  rotate: true
  xy: 1965, 192
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
wl_bm_11
  rotate: false
  xy: 1097, 174
  size: 63, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
wl_bm_13
  rotate: true
  xy: 6, 120
  size: 53, 56
  orig: 55, 57
  offset: 2, 1
  index: -1
wl_bm_14
  rotate: false
  xy: 1695, 332
  size: 80, 112
  orig: 80, 113
  offset: 0, 0
  index: -1
wl_bm_15
  rotate: false
  xy: 1023, 203
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
wl_bm_16
  rotate: false
  xy: 1847, 197
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
wl_bm_20
  rotate: true
  xy: 888, 76
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
wl_bm_21
  rotate: false
  xy: 1920, 80
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
wl_bm_22
  rotate: false
  xy: 1140, 238
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
wl_bm_5
  rotate: true
  xy: 47, 179
  size: 79, 211
  orig: 79, 211
  offset: 0, 0
  index: -1
wl_bm_6
  rotate: true
  xy: 1704, 143
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
wl_bm_7
  rotate: false
  xy: 1222, 66
  size: 68, 27
  orig: 72, 27
  offset: 1, 0
  index: -1
wl_bm_8
  rotate: true
  xy: 184, 156
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
wl_bm_9
  rotate: false
  xy: 967, 30
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
wl_bq_bsidle
  rotate: false
  xy: 1796, 31
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wl_bq_die
  rotate: false
  xy: 1544, 26
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wl_bq_hit
  rotate: false
  xy: 147, 31
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
wl_bq_skill1
  rotate: 180
  xy: 207, 22
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
wl_bq_sqzz
  rotate: false
  xy: 1346, 34
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
wl_bq_wx
  rotate: 180
  xy: 1405, 27
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wl_bq_yun
  rotate: false
  xy: 270, 37
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
wl_bq_zywx
  rotate: true
  xy: 1485, 275
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wl_bstf_0
  rotate: false
  xy: 1586, 207
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
wl_bstf_1
  rotate: true
  xy: 1774, 273
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
wl_bstf_2
  rotate: true
  xy: 1556, 282
  size: 161, 155
  orig: 161, 155
  offset: 0, 0
  index: -1
wl_bstf_3
  rotate: 180
  xy: 931, 230
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
wl_bstf_4
  rotate: 180
  xy: 831, 227
  size: 101, 216
  orig: 101, 216
  offset: 0, 0
  index: -1
wl_bstf_5
  rotate: false
  xy: 513, 229
  size: 96, 214
  orig: 96, 214
  offset: 0, 0
  index: -1
wl_bstf_6
  rotate: 180
  xy: 610, 241
  size: 137, 202
  orig: 137, 202
  offset: 0, 0
  index: -1
wl_bstf_7
  rotate: true
  xy: 1722, 193
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
wl_cm_0
  rotate: false
  xy: 615, 310
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
wl_cm_1
  rotate: true
  xy: 1629, 378
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
wl_cm_10
  rotate: false
  xy: 1947, 141
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
wl_cm_11
  rotate: false
  xy: 1720, 10
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
wl_cm_12
  rotate: true
  xy: 655, 176
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
wl_cm_13
  rotate: 270
  xy: 1608, 8
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
wl_cm_14
  rotate: false
  xy: 1895, 314
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
wl_cm_16
  rotate: false
  xy: 743, 42
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
wl_cm_17
  rotate: true
  xy: 1513, 128
  size: 48, 81
  orig: 48, 101
  offset: 0, 20
  index: -1
wl_cm_18
  rotate: 180
  xy: 1223, 274
  size: 81, 169
  orig: 81, 169
  offset: 0, 0
  index: -1
wl_cm_19
  rotate: 180
  xy: 1036, 290
  size: 101, 153
  orig: 101, 153
  offset: 0, 0
  index: -1
wl_cm_2
  rotate: true
  xy: 1287, 26
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
wl_cm_21
  rotate: false
  xy: 1711, 94
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
wl_cm_22
  rotate: true
  xy: 1831, 61
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
wl_cm_3
  rotate: true
  xy: 1310, 345
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
wl_cm_5
  rotate: false
  xy: 570, 25
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
wl_cm_7
  rotate: true
  xy: 1844, 97
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
wl_gjx
  rotate: false
  xy: 1877, 357
  size: 86, 86
  orig: 88, 86
  offset: 2, 0
  index: -1
wl_hb
  rotate: false
  xy: 1893, 45
  size: 53, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
wl_idle_bq
  rotate: false
  xy: 1618, 42
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
wl_jk
  rotate: true
  xy: 1152, 50
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
wl_lian
  rotate: false
  xy: 6, 206
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
wl_mw1
  rotate: true
  xy: 89, 23
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
wl_qz1
  rotate: true
  xy: 1445, 24
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
wl_qz2
  rotate: false
  xy: 1408, 306
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
wl_qz3
  rotate: false
  xy: 1409, 143
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
wl_qz4
  rotate: 270
  xy: 328, 115
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
wl_qz5
  rotate: true
  xy: 1923, 256
  size: 100, 98
  orig: 100, 106
  offset: 0, 0
  index: -1
wl_qz6
  rotate: true
  xy: 1035, 76
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
wl_qz7
  rotate: false
  xy: 1783, 91
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
wl_syi
  rotate: true
  xy: 956, 108
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
wl_tf1
  rotate: false
  xy: 861, 12
  size: 44, 34
  orig: 44, 36
  offset: 0, 2
  index: -1
wl_tf10
  rotate: 180
  xy: 32, 89
  size: 66, 65
  orig: 67, 65
  offset: 1, 0
  index: -1
wl_tf11
  rotate: false
  xy: 1833, 425
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
wl_tf12
  rotate: true
  xy: 1903, 10
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
wl_tf13
  rotate: false
  xy: 1592, 248
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
wl_tf2
  rotate: true
  xy: 26, 10
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
wl_tf3
  rotate: true
  xy: 1972, 86
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
wl_tf4
  rotate: 180
  xy: 37, 34
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
wl_tf5
  rotate: 180
  xy: 1047, 11
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
wl_tf6
  rotate: false
  xy: 2026, 340
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
wl_tf7
  rotate: false
  xy: 993, 258
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
wl_tf8
  rotate: 180
  xy: 1604, 156
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
wl_tf9
  rotate: false
  xy: 1246, 241
  size: 54, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
wl_tfh
  rotate: true
  xy: 187, 240
  size: 204, 190
  orig: 204, 190
  offset: 0, 0
  index: -1
wl_tfh2
  rotate: true
  xy: 314, 20
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
wl_tj
  rotate: 270
  xy: 1494, 318
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
wl_ts1
  rotate: false
  xy: 1223, 422
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
wl_ts2
  rotate: false
  xy: 1642, 299
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
wl_tsp
  rotate: true
  xy: 1969, 371
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
wl_tz
  rotate: false
  xy: 436, 145
  size: 82, 38
  orig: 85, 38
  offset: 3, 0
  index: -1
wl_wj
  rotate: false
  xy: 515, 57
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
wl_wj1
  rotate: false
  xy: 1066, 424
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
wl_wj2
  rotate: true
  xy: 1233, 87
  size: 27, 127
  orig: 27, 127
  offset: 0, 0
  index: -1
wl_xiong
  rotate: true
  xy: 1790, 143
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
wl_yd
  rotate: false
  xy: 506, 29
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
wl_yj1
  rotate: 180
  xy: 372, 69
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
wl_yj2
  rotate: true
  xy: 434, 45
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
wl_ymw
  rotate: true
  xy: 439, 11
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
wl_ys1
  rotate: false
  xy: 97, 52
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
wl_ys2
  rotate: false
  xy: 350, 168
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
wl_ys3
  rotate: false
  xy: 1410, 228
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
wl_zj1
  rotate: 270
  xy: 1353, 302
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
wl_zj1a
  rotate: true
  xy: 946, 160
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
wl_zj2
  rotate: true
  xy: 959, 67
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
wl_zj2a
  rotate: true
  xy: 104, 94
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
wl_zs1
  rotate: false
  xy: 1369, 74
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
wl_zs2
  rotate: false
  xy: 1984, 45
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
wl_zs3
  rotate: true
  xy: 1581, 57
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
wl_zs4
  rotate: true
  xy: 1588, 333
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
wl_zs5
  rotate: 180
  xy: 1641, 86
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
wl_zz
  rotate: false
  xy: 1726, 312
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
wl_zz2
  rotate: false
  xy: 749, 281
  size: 34, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
wl_zz3
  rotate: false
  xy: 207, 358
  size: 28, 11
  orig: 30, 12
  offset: 0, 1
  index: -1
