
305901_door.png
size: 876,112
format: RGBA8888
filter: Linear,Linear
repeat: none
m_bolikuang
  rotate: false
  xy: 2, 3
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
m_bq_fang
  rotate: false
  xy: 770, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
m_bq_sanjiao
  rotate: true
  xy: 840, 75
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
m_bq_yuan
  rotate: false
  xy: 825, 31
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
m_jing2
  rotate: false
  xy: 113, 3
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
m_jing3
  rotate: false
  xy: 224, 3
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
m_sui1
  rotate: false
  xy: 812, 67
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
m_sui2
  rotate: true
  xy: 726, 3
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
m_sui3
  rotate: true
  xy: 825, 4
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
m_sui4
  rotate: false
  xy: 653, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
m_sui5
  rotate: true
  xy: 680, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
m_sui6
  rotate: false
  xy: 810, 7
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
m_sui7
  rotate: true
  xy: 698, 22
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
m_sui8
  rotate: false
  xy: 710, 5
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
m_sui9
  rotate: true
  xy: 710, 14
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
m_xingkong1
  rotate: false
  xy: 552, 7
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
m_xingkong2
  rotate: true
  xy: 446, 3
  size: 106, 104
  orig: 106, 105
  offset: 0, 1
  index: -1
m_z_jingzi
  rotate: false
  xy: 335, 3
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
m_z_lie
  rotate: true
  xy: 698, 33
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
m_z_zhang
  rotate: false
  xy: 755, 44
  size: 55, 65
  orig: 57, 66
  offset: 2, 0
  index: -1
xiannvbang
  rotate: false
  xy: 653, 22
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
