
301301_dong_s.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
c_01
  rotate: true
  xy: 2, 2
  size: 46, 48
  orig: 56, 48
  offset: 10, 0
  index: -1
c_02
  rotate: true
  xy: 322, 47
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
c_05
  rotate: true
  xy: 322, 47
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
c_03
  rotate: true
  xy: 294, 7
  size: 17, 25
  orig: 18, 26
  offset: 1, 0
  index: -1
c_04
  rotate: true
  xy: 188, 51
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
c_06
  rotate: false
  xy: 352, 78
  size: 26, 34
  orig: 30, 43
  offset: 0, 9
  index: -1
c_07
  rotate: false
  xy: 132, 5
  size: 61, 43
  orig: 62, 43
  offset: 1, 0
  index: -1
c_08
  rotate: true
  xy: 322, 171
  size: 20, 14
  orig: 20, 18
  offset: 0, 0
  index: -1
c_09
  rotate: true
  xy: 177, 254
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
c_10
  rotate: true
  xy: 338, 165
  size: 59, 53
  orig: 75, 56
  offset: 0, 3
  index: -1
c_11
  rotate: false
  xy: 291, 26
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
c_12
  rotate: false
  xy: 322, 114
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
c_13
  rotate: true
  xy: 265, 7
  size: 17, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
c_14
  rotate: false
  xy: 322, 78
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
c_15
  rotate: false
  xy: 195, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
c_16
  rotate: false
  xy: 250, 66
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
c_17
  rotate: true
  xy: 309, 27
  size: 18, 21
  orig: 18, 26
  offset: 0, 5
  index: -1
c_18
  rotate: false
  xy: 265, 26
  size: 24, 38
  orig: 50, 39
  offset: 0, 0
  index: -1
x_ls_baidian
  rotate: false
  xy: 188, 120
  size: 56, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 52, 7
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 110, 50
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 177, 276
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 238
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 2, 50
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 246, 193
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 195, 14
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 354, 50
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 314, 73
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian5
  rotate: true
  xy: 219, 4
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 246, 121
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 352, 278
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 352, 309
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 338, 226
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
