
503101_cszszy_p.png
size: 2034,2034
format: RGBA8888
filter: Linear,Linear
repeat: none
10a
  rotate: false
  xy: 1079, 561
  size: 194, 428
  orig: 194, 428
  offset: 0, 0
  index: -1
11a
  rotate: false
  xy: 1062, 1417
  size: 195, 615
  orig: 203, 615
  offset: 8, 0
  index: -1
1a
  rotate: 180
  xy: 1075, 817
  size: 319, 326
  orig: 319, 326
  offset: 0, 0
  index: -1
2a
  rotate: 180
  xy: 711, 200
  size: 399, 403
  orig: 399, 403
  offset: 0, 0
  index: -1
3a
  rotate: 180
  xy: 1169, 1142
  size: 152, 704
  orig: 152, 704
  offset: 0, 0
  index: -1
4a
  rotate: true
  xy: 1135, 45
  size: 260, 181
  orig: 260, 181
  offset: 0, 0
  index: -1
5a
  rotate: 270
  xy: 2, 36
  size: 575, 759
  orig: 575, 759
  offset: 0, 0
  index: -1
6a
  rotate: false
  xy: 297, 1548
  size: 208, 484
  orig: 247, 484
  offset: 0, 0
  index: -1
7a
  rotate: false
  xy: 616, 605
  size: 251, 809
  orig: 252, 809
  offset: 0, 0
  index: -1
8a
  rotate: true
  xy: 1094, 3
  size: 291, 308
  orig: 291, 308
  offset: 0, 0
  index: -1
9a
  rotate: false
  xy: 2, 556
  size: 684, 1477
  orig: 684, 1505
  offset: 0, 28
  index: -1
mianju
  rotate: true
  xy: 869, 921
  size: 374, 255
  orig: 400, 380
  offset: 0, 125
  index: -1
nianye
  rotate: false
  xy: 2, 1743
  size: 28, 123
  orig: 28, 123
  offset: 0, 0
  index: -1
nianye1
  rotate: false
  xy: 76, 1972
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 688, 1633
  size: 355, 399
  orig: 356, 401
  offset: 0, 1
  index: -1
wuxiong
  rotate: 270
  xy: 934, 63
  size: 495, 353
  orig: 495, 364
  offset: 0, 11
  index: -1
wuxiong1
  rotate: false
  xy: 869, 1296
  size: 242, 335
  orig: 272, 337
  offset: 30, 2
  index: -1
zui
  rotate: false
  xy: 2, 2004
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
