
508701_binghao_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeyeG_chijing
  rotate: false
  xy: 23, 1372
  size: 52, 12
  orig: 52, 13
  offset: 0, 1
  index: -1
LeyeG_haixiu
  rotate: false
  xy: 1302, 1297
  size: 52, 14
  orig: 53, 14
  offset: 1, 0
  index: -1
LeyeG_idle
  rotate: false
  xy: 1877, 1920
  size: 57, 13
  orig: 57, 14
  offset: 0, 0
  index: -1
LeyeG_kaixin
  rotate: false
  xy: 1134, 1344
  size: 56, 10
  orig: 57, 11
  offset: 1, 0
  index: -1
LeyeG_nanguo
  rotate: false
  xy: 1747, 1685
  size: 42, 10
  orig: 43, 12
  offset: 1, 1
  index: -1
LeyeG_shengqi
  rotate: false
  xy: 1566, 1499
  size: 57, 12
  orig: 59, 13
  offset: 1, 0
  index: -1
LeyeW_chijing
  rotate: false
  xy: 1543, 1368
  size: 79, 45
  orig: 80, 46
  offset: 0, 1
  index: -1
LeyeW_haixiu
  rotate: false
  xy: 174, 1524
  size: 79, 50
  orig: 81, 50
  offset: 1, 0
  index: -1
LeyeW_idle
  rotate: false
  xy: 628, 1322
  size: 79, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
LeyeW_kaixin
  rotate: false
  xy: 1023, 1335
  size: 76, 43
  orig: 78, 43
  offset: 1, 0
  index: -1
LeyeW_nanguo
  rotate: false
  xy: 890, 1350
  size: 74, 32
  orig: 74, 35
  offset: 0, 2
  index: -1
LeyeW_shengqi
  rotate: false
  xy: 77, 1360
  size: 83, 42
  orig: 83, 43
  offset: 0, 0
  index: -1
Leye_chijing
  rotate: false
  xy: 1996, 1857
  size: 45, 42
  orig: 45, 43
  offset: 0, 0
  index: -1
Leye_haixiu
  rotate: false
  xy: 1589, 1275
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Leye_idle
  rotate: false
  xy: 858, 1283
  size: 48, 45
  orig: 49, 45
  offset: 1, 0
  index: -1
Leye_kaixin
  rotate: false
  xy: 1750, 1697
  size: 50, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Leye_nanguo
  rotate: false
  xy: 2005, 1567
  size: 41, 28
  orig: 43, 28
  offset: 1, 0
  index: -1
Leye_shengqi
  rotate: false
  xy: 520, 1279
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Lmeimao_chijing
  rotate: false
  xy: 1481, 2022
  size: 109, 24
  orig: 111, 25
  offset: 1, 0
  index: -1
Lmeimao_haixiu
  rotate: false
  xy: 52, 1339
  size: 74, 19
  orig: 76, 21
  offset: 1, 1
  index: -1
Lmeimao_kaixin
  rotate: false
  xy: 1338, 1313
  size: 91, 24
  orig: 92, 30
  offset: 1, 6
  index: -1
Lmeimao_nanguo
  rotate: false
  xy: 1961, 1338
  size: 85, 12
  orig: 92, 13
  offset: 4, 0
  index: -1
Lmeimao_shengqi
  rotate: false
  xy: 1481, 2009
  size: 82, 11
  orig: 84, 13
  offset: 1, 1
  index: -1
Lyanpi2_chijing
  rotate: false
  xy: 1964, 1509
  size: 82, 48
  orig: 83, 50
  offset: 1, 1
  index: -1
Lyanpi2_haixiu
  rotate: false
  xy: 1456, 1370
  size: 85, 43
  orig: 85, 46
  offset: 0, 2
  index: -1
Lyanpi2_idle
  rotate: false
  xy: 916, 1283
  size: 82, 50
  orig: 84, 58
  offset: 2, 8
  index: -1
Lyanpi2_kaixin
  rotate: false
  xy: 444, 1355
  size: 74, 45
  orig: 79, 46
  offset: 3, 1
  index: -1
Lyanpi2_nanguo
  rotate: false
  xy: 213, 1286
  size: 63, 33
  orig: 64, 34
  offset: 1, 0
  index: -1
Lyanpi2_shengqi
  rotate: false
  xy: 1874, 1356
  size: 82, 42
  orig: 83, 43
  offset: 1, 0
  index: -1
Lyanpi_chijing
  rotate: false
  xy: 1731, 1312
  size: 103, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
Lyanpi_haixiu
  rotate: false
  xy: 1922, 1292
  size: 102, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
Lyanpi_idle
  rotate: false
  xy: 1101, 1304
  size: 98, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
Lyanpi_kaixin
  rotate: 180
  xy: 1826, 1295
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
Lyanpi_nanguo
  rotate: false
  xy: 1314, 1544
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
Lyanpi_shengqi
  rotate: false
  xy: 979, 1301
  size: 107, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
Red
  rotate: false
  xy: 1457, 1415
  size: 232, 82
  orig: 242, 117
  offset: 6, 32
  index: -1
Rer
  rotate: false
  xy: 1942, 1952
  size: 68, 95
  orig: 71, 104
  offset: 0, 9
  index: -1
ReyeG_chijing
  rotate: false
  xy: 1822, 1925
  size: 51, 8
  orig: 53, 10
  offset: 1, 1
  index: -1
ReyeG_haixiu
  rotate: false
  xy: 1668, 1987
  size: 51, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
ReyeG_idle
  rotate: false
  xy: 594, 1631
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
ReyeG_kaixin
  rotate: false
  xy: 1811, 1382
  size: 56, 16
  orig: 56, 17
  offset: 0, 0
  index: -1
ReyeG_nanguo
  rotate: false
  xy: 1482, 2000
  size: 42, 7
  orig: 43, 8
  offset: 1, 0
  index: -1
ReyeG_shengqi
  rotate: false
  xy: 458, 1403
  size: 57, 10
  orig: 58, 10
  offset: 1, 0
  index: -1
ReyeW_chijing
  rotate: false
  xy: 1752, 1744
  size: 80, 51
  orig: 81, 51
  offset: 1, 0
  index: -1
ReyeW_haixiu
  rotate: false
  xy: 1942, 1901
  size: 84, 49
  orig: 85, 50
  offset: 1, 1
  index: -1
ReyeW_idle
  rotate: false
  xy: 278, 1315
  size: 80, 49
  orig: 90, 50
  offset: 9, 1
  index: -1
ReyeW_kaixin
  rotate: false
  xy: 1958, 1355
  size: 77, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
ReyeW_nanguo
  rotate: false
  xy: 520, 1320
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
ReyeW_shengqi
  rotate: false
  xy: 257, 1384
  size: 82, 39
  orig: 84, 39
  offset: 1, 0
  index: -1
Reye_chijing
  rotate: false
  xy: 278, 1274
  size: 45, 40
  orig: 45, 41
  offset: 0, 1
  index: -1
Reye_haixiu
  rotate: false
  xy: 1862, 1275
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Reye_idle
  rotate: false
  xy: 1696, 1278
  size: 52, 40
  orig: 53, 41
  offset: 1, 0
  index: -1
Reye_kaixin
  rotate: false
  xy: 1032, 1615
  size: 52, 43
  orig: 54, 43
  offset: 1, 0
  index: -1
Reye_nanguo
  rotate: false
  xy: 1999, 2016
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Reye_shengqi
  rotate: false
  xy: 2, 1278
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Rmeimao_chijing
  rotate: false
  xy: 343, 1561
  size: 109, 13
  orig: 111, 15
  offset: 1, 1
  index: -1
Rmeimao_haixiu
  rotate: false
  xy: 167, 1509
  size: 85, 13
  orig: 88, 15
  offset: 2, 1
  index: -1
Rmeimao_idle
  rotate: false
  xy: 594, 1643
  size: 110, 15
  orig: 111, 20
  offset: 0, 5
  index: -1
Rmeimao_kaixin
  rotate: false
  xy: 255, 1546
  size: 86, 28
  orig: 86, 34
  offset: 0, 6
  index: -1
Rmeimao_nanguo
  rotate: false
  xy: 2, 1564
  size: 92, 10
  orig: 95, 14
  offset: 2, 1
  index: -1
Rmeimao_shengqi
  rotate: false
  xy: 1730, 1919
  size: 90, 14
  orig: 92, 15
  offset: 1, 0
  index: -1
Ryanpi2_chijing
  rotate: false
  xy: 1426, 1583
  size: 77, 52
  orig: 80, 54
  offset: 2, 2
  index: -1
Ryanpi2_haixiu
  rotate: false
  xy: 520, 1365
  size: 80, 49
  orig: 81, 50
  offset: 0, 1
  index: -1
Ryanpi2_idle
  rotate: false
  xy: 683, 1283
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
Ryanpi2_kaixin
  rotate: false
  xy: 200, 1321
  size: 76, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
Ryanpi2_nanguo
  rotate: false
  xy: 456, 1315
  size: 62, 38
  orig: 64, 40
  offset: 1, 1
  index: -1
Ryanpi2_shengqi
  rotate: false
  xy: 366, 1326
  size: 76, 43
  orig: 81, 44
  offset: 4, 0
  index: -1
Ryanpi_chijing
  rotate: false
  xy: 700, 1345
  size: 102, 63
  orig: 107, 63
  offset: 5, 0
  index: -1
Ryanpi_haixiu
  rotate: false
  xy: 1242, 1310
  size: 98, 65
  orig: 99, 65
  offset: 1, 0
  index: -1
Ryanpi_idle
  rotate: false
  xy: 760, 1299
  size: 97, 62
  orig: 111, 62
  offset: 14, 0
  index: -1
Ryanpi_kaixin
  rotate: false
  xy: 1608, 1312
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
Ryanpi_nanguo
  rotate: true
  xy: 178, 1410
  size: 97, 48
  orig: 99, 49
  offset: 1, 0
  index: -1
Ryanpi_shengqi
  rotate: false
  xy: 1469, 1295
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1154, 1576
  size: 343, 470
  orig: 343, 470
  offset: 0, 0
  index: -1
body2
  rotate: 180
  xy: 1492, 1584
  size: 258, 463
  orig: 258, 463
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 594, 1479
  size: 180, 387
  orig: 180, 387
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 212, 1416
  size: 160, 386
  orig: 162, 386
  offset: 2, 0
  index: -1
body_zhansun
  rotate: false
  xy: 594, 1660
  size: 558, 386
  orig: 569, 424
  offset: 8, 6
  index: -1
body_zhansun2
  rotate: false
  xy: 1659, 2002
  size: 60, 44
  orig: 67, 49
  offset: 2, 3
  index: -1
body_zhansun3
  rotate: false
  xy: 2, 1576
  size: 590, 470
  orig: 592, 473
  offset: 1, 0
  index: -1
bozi
  rotate: 270
  xy: 600, 1358
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 1749, 1805
  size: 49, 32
  orig: 49, 33
  offset: 0, 1
  index: -1
dazui2
  rotate: false
  xy: 2004, 1993
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
dazui3
  rotate: false
  xy: 2005, 1956
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
dazui4
  rotate: false
  xy: 1216, 1294
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
dazui5
  rotate: false
  xy: 1759, 1290
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1040, 1379
  size: 300, 289
  orig: 300, 289
  offset: 0, 0
  index: -1
face012_huahen
  rotate: false
  xy: 1724, 1935
  size: 216, 111
  orig: 222, 118
  offset: 2, 1
  index: -1
face01_queban
  rotate: false
  xy: 1664, 1351
  size: 65, 66
  orig: 139, 134
  offset: 74, 68
  index: -1
face_haixiu
  rotate: false
  xy: 1784, 1401
  size: 249, 95
  orig: 249, 95
  offset: 0, 0
  index: -1
facehair
  rotate: false
  xy: 1964, 1887
  size: 30, 12
  orig: 31, 13
  offset: 0, 1
  index: -1
facehair2
  rotate: false
  xy: 1404, 1263
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 596, 1278
  size: 78, 71
  orig: 78, 75
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 99, 1274
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 1394
  size: 171, 181
  orig: 178, 183
  offset: 7, 2
  index: -1
kx_zui
  rotate: false
  xy: 1448, 1640
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
lingzihou
  rotate: false
  xy: 769, 1385
  size: 222, 98
  orig: 222, 99
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1668, 1559
  size: 54, 23
  orig: 147, 140
  offset: 93, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 1915, 1506
  size: 47, 23
  orig: 49, 24
  offset: 1, 1
  index: -1
mouth_haixiu
  rotate: false
  xy: 1154, 1854
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 341, 1388
  size: 52, 31
  orig: 55, 33
  offset: 1, 0
  index: -1
mouth_kaixin
  rotate: true
  xy: 1343, 1339
  size: 148, 111
  orig: 149, 113
  offset: 1, 0
  index: -1
toufa
  rotate: false
  xy: 984, 1380
  size: 62, 279
  orig: 62, 279
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 824, 1329
  size: 206, 81
  orig: 206, 81
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 366, 1277
  size: 88, 77
  orig: 108, 86
  offset: 0, 9
  index: -1
toufa12
  rotate: true
  xy: 954, 1265
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
toufa13
  rotate: 270
  xy: 1724, 1498
  size: 426, 323
  orig: 429, 358
  offset: 0, 12
  index: -1
toufa14
  rotate: false
  xy: 1154, 1885
  size: 79, 162
  orig: 79, 162
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 1456, 1314
  size: 55, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1195, 1927
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
toufa3
  rotate: 270
  xy: 155, 1365
  size: 122, 302
  orig: 122, 307
  offset: 0, 5
  index: -1
toufa4
  rotate: true
  xy: 1370, 1416
  size: 167, 412
  orig: 167, 412
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 435, 1264
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
toufa6
  rotate: 270
  xy: 1100, 1239
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1078, 1355
  size: 39, 263
  orig: 39, 263
  offset: 0, 0
  index: -1
toufa8
  rotate: 180
  xy: 1691, 1355
  size: 181, 132
  orig: 181, 132
  offset: 0, 0
  index: -1
toufa9
  rotate: 270
  xy: 11, 1315
  size: 93, 188
  orig: 107, 274
  offset: 3, 0
  index: -1
xiaozui
  rotate: false
  xy: 1190, 1998
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
xiaozui2
  rotate: false
  xy: 1187, 1983
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
xiaozui3
  rotate: false
  xy: 1907, 1909
  size: 27, 10
  orig: 27, 12
  offset: 0, 1
  index: -1
xiaozui4
  rotate: false
  xy: 1182, 1970
  size: 27, 12
  orig: 27, 13
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 2011, 1973
  size: 34, 19
  orig: 34, 20
  offset: 0, 0
  index: -1
zhongzui2
  rotate: false
  xy: 1154, 2032
  size: 27, 15
  orig: 28, 16
  offset: 1, 0
  index: -1
zhongzui3
  rotate: false
  xy: 1683, 1976
  size: 27, 10
  orig: 27, 11
  offset: 0, 0
  index: -1
zhongzui4
  rotate: false
  xy: 1154, 1839
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
zhongzui5
  rotate: false
  xy: 2000, 1839
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
