
412501_xianrenzhangkabangkeluqun.png
size: 1124,272
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1
  rotate: true
  xy: 383, 14
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
400701_gj_ma1_2
  rotate: false
  xy: 667, 16
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
400701_gj_ma1_3
  rotate: true
  xy: 885, 28
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
400701_gj_ma1_4
  rotate: true
  xy: 188, 3
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
400701_gj_ma2_1
  rotate: true
  xy: 940, 29
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: true
  xy: 861, 185
  size: 85, 53
  orig: 86, 53
  offset: 1, 0
  index: -1
400701_gj_ma2_3
  rotate: false
  xy: 993, 202
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
400701_gj_ma2_4
  rotate: false
  xy: 783, 185
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
400701_gj_ma2_6
  rotate: true
  xy: 954, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
400701_gj_ma2_7
  rotate: false
  xy: 612, 110
  size: 43, 38
  orig: 43, 44
  offset: 0, 0
  index: -1
400701_gj_ma2_8
  rotate: true
  xy: 1043, 144
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_9
  rotate: false
  xy: 972, 4
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
400701_gj_ma3_1
  rotate: false
  xy: 1072, 125
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
400701_gj_ma3_2
  rotate: true
  xy: 383, 43
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
400701_gj_ma3_3
  rotate: true
  xy: 454, 107
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
400701_gj_ma3_4
  rotate: false
  xy: 383, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
400701_gj_ma4_2
  rotate: false
  xy: 298, 3
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: false
  xy: 778, 112
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: false
  xy: 403, 3
  size: 81, 102
  orig: 92, 114
  offset: 11, 0
  index: -1
400701_gj_ma4_5
  rotate: false
  xy: 1063, 4
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
400701_gj_ma4_6
  rotate: true
  xy: 713, 178
  size: 92, 68
  orig: 95, 68
  offset: 2, 0
  index: -1
400701_gj_ma4_7
  rotate: true
  xy: 823, 26
  size: 84, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
400701_ma1_lun
  rotate: false
  xy: 1063, 24
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
400701_ma1_qugan
  rotate: true
  xy: 188, 83
  size: 187, 132
  orig: 187, 132
  offset: 0, 0
  index: -1
400701_ma1_wei
  rotate: true
  xy: 986, 117
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
400701_ma1_yan1
  rotate: false
  xy: 1043, 115
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
400701_ma1_yan2
  rotate: false
  xy: 720, 126
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
400701_ma1_zhezhao
  rotate: false
  xy: 1072, 173
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
400701_ma2_qugan
  rotate: false
  xy: 322, 107
  size: 130, 163
  orig: 130, 169
  offset: 0, 6
  index: -1
400701_ma2_shu
  rotate: false
  xy: 1006, 42
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
400701_ma2_tx1
  rotate: true
  xy: 1072, 156
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
400701_ma2_tx2
  rotate: false
  xy: 667, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
400701_ma2_tx3
  rotate: true
  xy: 623, 157
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
400701_ma2_tx4
  rotate: false
  xy: 696, 3
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
400701_ma2_wei
  rotate: true
  xy: 557, 150
  size: 120, 64
  orig: 120, 72
  offset: 0, 8
  index: -1
400701_ma2_yan1
  rotate: false
  xy: 1043, 83
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
400701_ma2_yan2
  rotate: false
  xy: 1007, 9
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
400701_ma3_1
  rotate: false
  xy: 1072, 209
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
400701_ma3_2
  rotate: true
  xy: 486, 4
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
400701_ma3_3
  rotate: true
  xy: 759, 16
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
400701_ma3_4
  rotate: true
  xy: 916, 188
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
400701_ma3_qugan
  rotate: false
  xy: 454, 146
  size: 101, 124
  orig: 101, 128
  offset: 0, 4
  index: -1
400701_ma3_yan1
  rotate: false
  xy: 1008, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
400701_ma3_yan2
  rotate: false
  xy: 1026, 189
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
400701_ma4_mupaio
  rotate: false
  xy: 588, 8
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
400701_ma4_qugan
  rotate: false
  xy: 2, 12
  size: 184, 258
  orig: 184, 258
  offset: 0, 0
  index: -1
400701_ma4_ya
  rotate: true
  xy: 1047, 52
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
400701_ma4_yan1
  rotate: true
  xy: 1007, 83
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400701_ma4_yan2
  rotate: false
  xy: 494, 109
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1008, 207
  size: 62, 63
  orig: 63, 63
  offset: 1, 0
  index: -1
SH5
  rotate: true
  xy: 1035, 9
  size: 31, 26
  orig: 35, 28
  offset: 2, 1
  index: -1
SH6
  rotate: false
  xy: 885, 2
  size: 31, 24
  orig: 35, 27
  offset: 1, 2
  index: -1
a3
  rotate: false
  xy: 322, 83
  size: 50, 22
  orig: 55, 29
  offset: 2, 4
  index: -1
a31
  rotate: true
  xy: 529, 110
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
a38
  rotate: true
  xy: 713, 157
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
a45
  rotate: false
  xy: 749, 110
  size: 27, 66
  orig: 28, 66
  offset: 1, 0
  index: -1
a55
  rotate: false
  xy: 941, 112
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
dashou1
  rotate: false
  xy: 864, 112
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
dashou2
  rotate: true
  xy: 657, 110
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
fx_ci
  rotate: true
  xy: 765, 3
  size: 11, 10
  orig: 13, 10
  offset: 2, 0
  index: -1
sh1
  rotate: false
  xy: 918, 3
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
sh2
  rotate: false
  xy: 823, 3
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
sh3
  rotate: false
  xy: 853, 4
  size: 30, 20
  orig: 32, 23
  offset: 1, 2
  index: -1
sh4
  rotate: false
  xy: 374, 83
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
