
300502_nike.png
size: 208,768
format: RGBA8888
filter: Linear,Linear
repeat: none
a_1
  rotate: true
  xy: 2, 49
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 2, 26
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
a_3
  rotate: true
  xy: 172, 245
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 138, 16
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
a_5
  rotate: true
  xy: 172, 230
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
a_6
  rotate: true
  xy: 173, 285
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 76, 384
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
nkbd_bikong
  rotate: true
  xy: 127, 696
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
nkbd_bozi
  rotate: false
  xy: 105, 144
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
nkbd_bq_daiji
  rotate: true
  xy: 173, 260
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
nkbd_bq_shengqing
  rotate: true
  xy: 105, 203
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
nkbd_bq_tongku
  rotate: true
  xy: 188, 3
  size: 26, 17
  orig: 28, 17
  offset: 2, 0
  index: -1
nkbd_bq_yuanxun
  rotate: true
  xy: 71, 292
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
nkbd_bq_yuanxun_yanzhu
  rotate: true
  xy: 127, 704
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
nkbd_dangbu
  rotate: false
  xy: 2, 285
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
nkbd_er1
  rotate: true
  xy: 110, 507
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
nkbd_er2
  rotate: true
  xy: 106, 264
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
nkbd_fa1
  rotate: true
  xy: 2, 203
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
nkbd_fa2
  rotate: false
  xy: 158, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
nkbd_fa3
  rotate: true
  xy: 168, 185
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
nkbd_huaquan
  rotate: false
  xy: 2, 712
  size: 134, 51
  orig: 134, 51
  offset: 0, 0
  index: -1
nkbd_huaquan1
  rotate: false
  xy: 2, 121
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
nkbd_kuabao_1
  rotate: false
  xy: 40, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
nkbd_kuabao_2
  rotate: false
  xy: 61, 73
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
nkbd_kuabao_3
  rotate: true
  xy: 110, 472
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
nkbd_kuabao_4
  rotate: true
  xy: 113, 590
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
nkbd_maozi
  rotate: true
  xy: 69, 199
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
nkbd_shou1
  rotate: true
  xy: 62, 110
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
nkbd_shou2
  rotate: false
  xy: 66, 157
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
nkbd_shou3
  rotate: false
  xy: 2, 348
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
nkbd_shou4
  rotate: true
  xy: 55, 32
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
nkbd_shou5
  rotate: false
  xy: 162, 76
  size: 43, 50
  orig: 48, 50
  offset: 5, 0
  index: -1
nkbd_shou6
  rotate: false
  xy: 127, 625
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
nkbd_tou
  rotate: true
  xy: 2, 563
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
nkbd_xianglian
  rotate: false
  xy: 166, 128
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
nkbd_xiongqiang
  rotate: true
  xy: 2, 420
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
nkbd_yaodai1
  rotate: false
  xy: 2, 176
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
nkbd_yaodai2
  rotate: true
  xy: 100, 22
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
nkbd_yikoudai
  rotate: false
  xy: 183, 425
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
nkbd_yixiabai1
  rotate: true
  xy: 106, 327
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
nkbd_yixiabai2
  rotate: true
  xy: 105, 244
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
nkbd_yixiabai3
  rotate: false
  xy: 182, 361
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
nkbd_yixiabaili
  rotate: false
  xy: 138, 715
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
nkbd_youdabi1
  rotate: true
  xy: 106, 371
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
nkbd_youdabi2
  rotate: false
  xy: 106, 434
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
nkbd_youdatui
  rotate: true
  xy: 2, 384
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
nkbd_youshouwan1
  rotate: false
  xy: 75, 348
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
nkbd_youshouwan2
  rotate: true
  xy: 173, 303
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
nkbd_youshouwan3
  rotate: true
  xy: 71, 260
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nkbd_youxiaobi
  rotate: true
  xy: 158, 31
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
nkbd_youxiaobi2
  rotate: false
  xy: 2, 73
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
nkbd_youxiaotui
  rotate: true
  xy: 2, 494
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
nkbd_zuodabi
  rotate: true
  xy: 113, 548
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
nkbd_zuodabi2
  rotate: false
  xy: 138, 680
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
nkbd_zuodatui
  rotate: true
  xy: 2, 243
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
nkbd_zuoshouwan1
  rotate: false
  xy: 177, 327
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
nkbd_zuoshouwan2
  rotate: true
  xy: 71, 314
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
nkbd_zuoxiaobi
  rotate: false
  xy: 103, 40
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nkbd_zuoxiaobi2
  rotate: false
  xy: 105, 92
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
nkbd_zuoxiaotui
  rotate: true
  xy: 2, 661
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
uoh
  rotate: false
  xy: 67, 7
  size: 23, 23
  orig: 58, 53
  offset: 17, 16
  index: -1
