
620208_hgcs2.png
size: 2020,1612
format: RGBA8888
filter: Linear,Linear
repeat: none
benti1
  rotate: false
  xy: 1631, 945
  size: 384, 663
  orig: 384, 663
  offset: 0, 0
  index: -1
benti3
  rotate: true
  xy: 1019, 943
  size: 665, 610
  orig: 685, 610
  offset: 20, 0
  index: -1
benti4
  rotate: true
  xy: 2, 1045
  size: 563, 1015
  orig: 563, 1044
  offset: 0, 29
  index: -1
benti5
  rotate: true
  xy: 2, 345
  size: 698, 605
  orig: 741, 605
  offset: 43, 0
  index: -1
bi1
  rotate: false
  xy: 1401, 29
  size: 227, 289
  orig: 228, 291
  offset: 1, 1
  index: -1
bi2
  rotate: false
  xy: 1670, 588
  size: 343, 355
  orig: 344, 356
  offset: 1, 0
  index: -1
bi3
  rotate: true
  xy: 2, 40
  size: 303, 415
  orig: 304, 417
  offset: 1, 1
  index: -1
cexu1
  rotate: true
  xy: 419, 51
  size: 292, 186
  orig: 292, 186
  offset: 0, 0
  index: -1
cexu3
  rotate: true
  xy: 1630, 113
  size: 204, 221
  orig: 204, 221
  offset: 0, 0
  index: -1
cexu4
  rotate: false
  xy: 607, 2
  size: 207, 92
  orig: 207, 92
  offset: 0, 0
  index: -1
cexu5
  rotate: false
  xy: 609, 487
  size: 388, 556
  orig: 388, 556
  offset: 0, 0
  index: -1
cexu6
  rotate: false
  xy: 999, 452
  size: 451, 187
  orig: 453, 187
  offset: 0, 0
  index: -1
cexu7
  rotate: true
  xy: 1107, 21
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1630, 35
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 1853, 77
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 1717, 37
  size: 74, 81
  orig: 76, 83
  offset: 0, 2
  index: -1
jiao4
  rotate: true
  xy: 1853, 152
  size: 165, 109
  orig: 179, 109
  offset: 14, 0
  index: -1
jiao5
  rotate: true
  xy: 939, 7
  size: 123, 166
  orig: 123, 166
  offset: 0, 0
  index: -1
jiao6
  rotate: false
  xy: 816, 13
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
jiao7
  rotate: false
  xy: 1247, 28
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 1272, 129
  size: 321, 127
  orig: 321, 127
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 1630, 319
  size: 267, 255
  orig: 267, 255
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 939, 132
  size: 331, 318
  orig: 354, 318
  offset: 0, 0
  index: -1
tou4
  rotate: true
  xy: 1452, 320
  size: 319, 176
  orig: 385, 176
  offset: 0, 0
  index: -1
xu1
  rotate: true
  xy: 609, 96
  size: 389, 328
  orig: 389, 328
  offset: 0, 0
  index: -1
xu2
  rotate: true
  xy: 999, 641
  size: 300, 669
  orig: 300, 669
  offset: 0, 0
  index: -1
