
620401_hgkbklzz.png
size: 1016,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
400801_1_ ya1
  rotate: true
  xy: 44, 358
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
400801_1_ ya2
  rotate: false
  xy: 137, 241
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
400801_1_piao1
  rotate: true
  xy: 839, 512
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
400801_1_piao2
  rotate: false
  xy: 342, 29
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
400801_1_piao3
  rotate: false
  xy: 771, 11
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
400801_1_wei
  rotate: true
  xy: 2, 497
  size: 209, 337
  orig: 209, 337
  offset: 0, 0
  index: -1
400801_1_yan1
  rotate: true
  xy: 371, 673
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
400801_1_yan2
  rotate: false
  xy: 342, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
400801_1_yan3
  rotate: false
  xy: 409, 675
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400801_1_yan4
  rotate: true
  xy: 341, 693
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
400801_1_zui1
  rotate: false
  xy: 2, 354
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
400801_1_zui2
  rotate: true
  xy: 705, 80
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
400801_2_ jy_1
  rotate: true
  xy: 561, 24
  size: 211, 142
  orig: 211, 142
  offset: 0, 0
  index: -1
400801_2_ jy_10
  rotate: false
  xy: 816, 21
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
400801_2_ jy_11
  rotate: false
  xy: 841, 944
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
400801_2_ jy_12
  rotate: true
  xy: 841, 608
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
400801_2_ jy_2
  rotate: false
  xy: 857, 131
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
400801_2_ jy_3
  rotate: false
  xy: 767, 626
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
400801_2_ jy_4
  rotate: true
  xy: 353, 692
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
400801_2_ jy_5
  rotate: true
  xy: 767, 504
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
400801_2_ jy_6
  rotate: false
  xy: 133, 187
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
400801_2_ jy_7
  rotate: true
  xy: 2, 241
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
400801_2_ jy_8
  rotate: true
  xy: 341, 514
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
400801_2_ jy_9
  rotate: true
  xy: 341, 405
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
400801_2_lianjie
  rotate: false
  xy: 951, 504
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
400801_2_shange
  rotate: false
  xy: 133, 350
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
400801_2_xiae
  rotate: true
  xy: 428, 5
  size: 230, 131
  orig: 230, 131
  offset: 0, 0
  index: -1
400801_2_xiaomao
  rotate: false
  xy: 353, 808
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
400801_2_xiaomao1
  rotate: false
  xy: 393, 673
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
400801_2_xiaomao2
  rotate: false
  xy: 319, 199
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400801_2_xiaomao3
  rotate: true
  xy: 341, 671
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
400801_2_xiaomaoguo
  rotate: true
  xy: 705, 10
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
400801_che1
  rotate: false
  xy: 342, 105
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
400801_che2
  rotate: false
  xy: 2, 900
  size: 434, 125
  orig: 434, 125
  offset: 0, 0
  index: -1
400801_er1
  rotate: false
  xy: 253, 216
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
400801_er2
  rotate: true
  xy: 951, 570
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
400801_nao
  rotate: false
  xy: 767, 277
  size: 244, 225
  orig: 244, 225
  offset: 0, 0
  index: -1
400801_qugan
  rotate: true
  xy: 438, 704
  size: 321, 401
  orig: 321, 401
  offset: 0, 0
  index: -1
400801_tui1
  rotate: false
  xy: 2, 4
  size: 129, 231
  orig: 129, 231
  offset: 0, 0
  index: -1
400801_tui2
  rotate: true
  xy: 841, 754
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
400801_tui3
  rotate: false
  xy: 336, 183
  size: 90, 220
  orig: 90, 220
  offset: 0, 0
  index: -1
400801_wei
  rotate: true
  xy: 2, 708
  size: 190, 349
  orig: 190, 349
  offset: 0, 0
  index: -1
400801_yan1
  rotate: false
  xy: 352, 671
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
400801_yan2
  rotate: false
  xy: 857, 84
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
400801_yan3
  rotate: false
  xy: 290, 185
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
400801_yan4
  rotate: false
  xy: 757, 239
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
400801_yanpi
  rotate: false
  xy: 241, 183
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 435, 460
  size: 330, 242
  orig: 330, 242
  offset: 0, 0
  index: -1
hg_hou
  rotate: false
  xy: 133, 23
  size: 207, 158
  orig: 207, 158
  offset: 0, 0
  index: -1
qt
  rotate: true
  xy: 434, 237
  size: 221, 321
  orig: 221, 321
  offset: 0, 0
  index: -1
