
510006_xjdd.png
size: 232,976
format: RGBA8888
filter: Linear,Linear
repeat: none
ddyh_gz
  rotate: false
  xy: 109, 285
  size: 60, 244
  orig: 60, 244
  offset: 0, 0
  index: -1
ddyh_huaibiao1
  rotate: 180
  xy: 198, 872
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ddyh_huaibiao2
  rotate: true
  xy: 72, 60
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
ddyh_huwei
  rotate: 270
  xy: 38, 38
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
ddyh_ling_1
  rotate: false
  xy: 203, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ddyh_ling_2
  rotate: 270
  xy: 46, 8
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ddyh_maozi_1
  rotate: false
  xy: 129, 41
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
ddyh_maozi_2
  rotate: 180
  xy: 6, 285
  size: 118, 106
  orig: 118, 111
  offset: 0, 0
  index: -1
ddyh_wy_1
  rotate: false
  xy: 191, 32
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
ddyh_wy_2
  rotate: true
  xy: 133, 897
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
ddyh_wy_3
  rotate: 180
  xy: 103, 564
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
ddyh_yandou
  rotate: true
  xy: 185, 534
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
ddyh_yyu_1
  rotate: false
  xy: 6, 198
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
ddyh_yyu_2
  rotate: 270
  xy: 85, 224
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
xjdd_bozi
  rotate: true
  xy: 88, 167
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
xjdd_chibang1
  rotate: 180
  xy: 55, 361
  size: 73, 158
  orig: 76, 169
  offset: 2, 7
  index: -1
xjdd_chibang2
  rotate: false
  xy: 130, 672
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
xjdd_dj_dan
  rotate: 180
  xy: 6, 520
  size: 100, 134
  orig: 100, 147
  offset: 0, 0
  index: -1
xjdd_dj_yu
  rotate: false
  xy: 186, 161
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
xjdd_lingjie1
  rotate: false
  xy: 100, 783
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
xjdd_lingjie2
  rotate: false
  xy: 133, 949
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
xjdd_lingjie3
  rotate: false
  xy: 184, 715
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
xjdd_shenti
  rotate: true
  xy: 6, 657
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
xjdd_tou
  rotate: 180
  xy: 91, 105
  size: 62, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
xjdd_tou_fa1
  rotate: false
  xy: 163, 275
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
xjdd_tou_fa2
  rotate: 180
  xy: 113, 7
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
xjdd_tui1_1
  rotate: false
  xy: 133, 811
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
xjdd_tui1_2
  rotate: false
  xy: 6, 27
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
xjdd_tui1_3
  rotate: 270
  xy: 174, 754
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
xjdd_tui2_1
  rotate: false
  xy: 21, 11
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
xjdd_tui2_2
  rotate: true
  xy: 176, 642
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
xjdd_weiba
  rotate: 270
  xy: 175, 398
  size: 55, 48
  orig: 55, 50
  offset: 0, 2
  index: -1
xjdd_weiba2
  rotate: 180
  xy: 6, 126
  size: 74, 68
  orig: 76, 72
  offset: 2, 4
  index: -1
xjdd_yan1
  rotate: false
  xy: 153, 961
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xjdd_yan2
  rotate: false
  xy: 133, 941
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xjdd_yan3
  rotate: false
  xy: 133, 884
  size: 12, 6
  orig: 12, 7
  offset: 0, 1
  index: -1
xjdd_yanj1
  rotate: true
  xy: 157, 8
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
xjdd_yanj2
  rotate: true
  xy: 86, 31
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
xjdd_yanj3
  rotate: false
  xy: 213, 79
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
xjdd_zui1
  rotate: 270
  xy: 147, 93
  size: 63, 61
  orig: 67, 64
  offset: 0, 0
  index: -1
xjdd_zui2
  rotate: 270
  xy: 188, 576
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
yel_dz_cha
  rotate: false
  xy: 129, 66
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
yel_dz_die
  rotate: true
  xy: 160, 435
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
yel_dz_pingzi
  rotate: false
  xy: 6, 807
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
yel_gaodian_1
  rotate: true
  xy: 6, 76
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
yel_gaodian_2
  rotate: false
  xy: 161, 335
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
