
304101_madierda.png
size: 1672,132
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_c_bianzi
  rotate: true
  xy: 1002, 2
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
304102_c_binjiao
  rotate: false
  xy: 328, 15
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
304102_c_bozi
  rotate: true
  xy: 381, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
304102_c_bq
  rotate: false
  xy: 1576, 88
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
304102_c_datui
  rotate: false
  xy: 1462, 75
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
304102_c_difa
  rotate: false
  xy: 683, 43
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
304102_c_houfa1
  rotate: false
  xy: 1493, 77
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
304102_c_houfa2
  rotate: false
  xy: 599, 37
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
304102_c_jiao
  rotate: true
  xy: 1349, 67
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
304102_c_kuzi
  rotate: false
  xy: 485, 35
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
304102_c_liuihai
  rotate: true
  xy: 718, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
304102_c_tou
  rotate: false
  xy: 381, 26
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
304102_c_tougu
  rotate: false
  xy: 440, 3
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
304102_c_xiaotui
  rotate: false
  xy: 652, 41
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
304102_c_xiongbiao
  rotate: true
  xy: 1503, 6
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
304102_c_xiongqiang
  rotate: false
  xy: 1075, 51
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
304102_c_yidai
  rotate: false
  xy: 1432, 68
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
304102_z_bianzi
  rotate: false
  xy: 1387, 68
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
304102_z_bingjiao1
  rotate: false
  xy: 265, 14
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
304102_z_bingjiao2
  rotate: true
  xy: 518, 2
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
304102_z_bozi
  rotate: true
  xy: 1611, 10
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
304102_z_bq_die
  rotate: true
  xy: 1170, 5
  size: 56, 43
  orig: 58, 45
  offset: 2, 1
  index: -1
304102_z_bq_hit
  rotate: true
  xy: 1533, 87
  size: 43, 41
  orig: 52, 41
  offset: 9, 0
  index: -1
304102_z_bq_idle
  rotate: true
  xy: 1460, 5
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
304102_z_bq_idle2
  rotate: true
  xy: 1324, 2
  size: 63, 42
  orig: 65, 48
  offset: 2, 0
  index: -1
304102_z_bq_yun
  rotate: true
  xy: 1368, 3
  size: 62, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
304102_z_bq_zhuanzhu
  rotate: false
  xy: 870, 2
  size: 64, 41
  orig: 65, 48
  offset: 1, 0
  index: -1
304102_z_houfa
  rotate: true
  xy: 2, 10
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
304102_z_liuhai1
  rotate: true
  xy: 775, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
304102_z_liuhai2
  rotate: true
  xy: 1154, 63
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
304102_z_qiu
  rotate: false
  xy: 1219, 67
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_qiu_1
  rotate: false
  xy: 1259, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_qiu_2
  rotate: false
  xy: 1284, 67
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_shou2_2
  rotate: false
  xy: 634, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
304102_z_tou
  rotate: false
  xy: 827, 45
  size: 85, 85
  orig: 85, 100
  offset: 0, 0
  index: -1
304102_z_xiongqiang
  rotate: false
  xy: 914, 49
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
304102_z_xiongzhang
  rotate: true
  xy: 1638, 32
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
304102_z_youdabi
  rotate: true
  xy: 1068, 2
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
304102_z_youdatui
  rotate: false
  xy: 1125, 62
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
304102_z_youjiao
  rotate: false
  xy: 936, 2
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
304102_z_youku
  rotate: false
  xy: 983, 50
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
304102_z_youshou1
  rotate: false
  xy: 1568, 4
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
304102_z_youshou2_1
  rotate: true
  xy: 411, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
304102_z_youshou2_2
  rotate: false
  xy: 600, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
304102_z_youshou3
  rotate: false
  xy: 1618, 62
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
304102_z_youxiaobi
  rotate: false
  xy: 1551, 42
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
304102_z_youxiaotui
  rotate: false
  xy: 1035, 50
  size: 38, 80
  orig: 38, 91
  offset: 0, 11
  index: -1
304102_z_youxiukou2
  rotate: true
  xy: 1603, 95
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
304102_z_zuodabi
  rotate: false
  xy: 1418, 4
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
304102_z_zuodatui
  rotate: false
  xy: 1130, 2
  size: 38, 58
  orig: 38, 62
  offset: 0, 4
  index: -1
304102_z_zuojiao
  rotate: false
  xy: 1215, 6
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
304102_z_zuoku
  rotate: false
  xy: 758, 43
  size: 67, 87
  orig: 71, 87
  offset: 4, 0
  index: -1
304102_z_zuoshou1
  rotate: true
  xy: 1582, 47
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
304102_z_zuoshou2_1
  rotate: false
  xy: 482, 5
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
304102_z_zuoshou3
  rotate: false
  xy: 1639, 100
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
304102_z_zuoxiaobi
  rotate: false
  xy: 1503, 26
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
304102_z_zuoxiaotui
  rotate: false
  xy: 548, 36
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
304102_z_zuoxiukou1
  rotate: true
  xy: 1530, 7
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
304102_z_zuoxiukou2
  rotate: true
  xy: 825, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
mjd_youshou1
  rotate: true
  xy: 670, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
oop
  rotate: true
  xy: 151, 11
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
