
620136_hdgw.png
size: 160,636
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_qugan
  rotate: true
  xy: 6, 379
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: 270
  xy: 65, 88
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: false
  xy: 11, 8
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: false
  xy: 80, 51
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: false
  xy: 6, 31
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: true
  xy: 6, 291
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 47, 450
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: true
  xy: 89, 12
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_tou
  rotate: false
  xy: 6, 501
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: false
  xy: 120, 115
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
heidou_douzi1
  rotate: 270
  xy: 17, 122
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
heidou_guantou1
  rotate: false
  xy: 6, 186
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
heidou_guantou2
  rotate: 270
  xy: 109, 274
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
heidou_yanjing1
  rotate: true
  xy: 6, 72
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
heidou_yanjing2
  rotate: false
  xy: 107, 357
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
