
640209_jjhfwz2.png
size: 964,272
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 540, 147
  size: 118, 123
  orig: 132, 127
  offset: 14, 0
  index: -1
bolitoukui
  rotate: false
  xy: 409, 146
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
bolitoukui2
  rotate: false
  xy: 277, 146
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
faguang1
  rotate: true
  xy: 753, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
faguang2
  rotate: false
  xy: 621, 73
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
guangzi1
  rotate: true
  xy: 397, 57
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
guangzi2
  rotate: true
  xy: 869, 14
  size: 25, 32
  orig: 25, 46
  offset: 0, 0
  index: -1
guangzi3
  rotate: true
  xy: 798, 65
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
liuha2
  rotate: true
  xy: 555, 71
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 546, 9
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
open_wuqi1
  rotate: true
  xy: 820, 9
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
open_wuqi2
  rotate: false
  xy: 453, 3
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
open_wuqi3
  rotate: false
  xy: 790, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
open_wuqi4
  rotate: false
  xy: 653, 55
  size: 55, 56
  orig: 57, 57
  offset: 1, 1
  index: -1
open_wuqi5
  rotate: true
  xy: 610, 10
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
open_wuqi6
  rotate: false
  xy: 235, 5
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
open_xiangzi1
  rotate: false
  xy: 307, 80
  size: 82, 64
  orig: 83, 70
  offset: 1, 2
  index: -1
open_xiangzi2
  rotate: false
  xy: 150, 51
  size: 78, 77
  orig: 80, 92
  offset: 0, 7
  index: -1
open_xiangzi3
  rotate: true
  xy: 712, 2
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
open_xiangzi4
  rotate: true
  xy: 869, 122
  size: 63, 93
  orig: 63, 96
  offset: 0, 0
  index: -1
open_xiangzi5
  rotate: false
  xy: 336, 7
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 870, 187
  size: 83, 89
  orig: 95, 89
  offset: 12, 0
  index: -1
qiu_1
  rotate: false
  xy: 916, 81
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
qiu_2
  rotate: false
  xy: 869, 41
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
qiu_3
  rotate: false
  xy: 230, 52
  size: 75, 76
  orig: 87, 86
  offset: 6, 5
  index: -1
qiu_4
  rotate: false
  xy: 905, 52
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
qiu_5
  rotate: false
  xy: 790, 24
  size: 39, 39
  orig: 40, 41
  offset: 0, 1
  index: -1
shu_wuqi1
  rotate: false
  xy: 831, 24
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
shu_wuqi2
  rotate: true
  xy: 653, 3
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
shu_wuqi3
  rotate: false
  xy: 732, 3
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
shu_wuqi4
  rotate: false
  xy: 710, 56
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
shu_wuqi5
  rotate: false
  xy: 746, 77
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 102
  size: 135, 168
  orig: 136, 185
  offset: 1, 11
  index: -1
toukui2
  rotate: false
  xy: 512, 3
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
toukui3
  rotate: false
  xy: 300, 2
  size: 34, 40
  orig: 35, 40
  offset: 1, 0
  index: -1
toukuihougai
  rotate: false
  xy: 139, 130
  size: 136, 140
  orig: 136, 146
  offset: 0, 0
  index: -1
weizhang
  rotate: false
  xy: 930, 56
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
wuq2
  rotate: false
  xy: 660, 156
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 753, 21
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 150, 2
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 748, 136
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 798, 92
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 724, 116
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 95, 7
  size: 53, 93
  orig: 53, 104
  offset: 0, 11
  index: -1
youxiaobi
  rotate: true
  xy: 474, 51
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 307, 44
  size: 34, 88
  orig: 39, 88
  offset: 5, 0
  index: -1
zuojiao
  rotate: true
  xy: 748, 197
  size: 73, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 859, 77
  size: 43, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 391, 89
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 478, 88
  size: 75, 56
  orig: 78, 57
  offset: 3, 1
  index: -1
zuoshou3
  rotate: false
  xy: 397, 2
  size: 54, 53
  orig: 58, 57
  offset: 4, 2
  index: -1
zuotui
  rotate: true
  xy: 555, 102
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 660, 113
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
