
307002_jialabona.png
size: 476,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
a_body
  rotate: false
  xy: 88, 503
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
a_body_duzi
  rotate: false
  xy: 212, 439
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
a_body_duzi11
  rotate: false
  xy: 212, 372
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
a_face_daiji
  rotate: false
  xy: 274, 134
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
a_face_gongji
  rotate: true
  xy: 367, 324
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
a_face_mingxiang
  rotate: false
  xy: 367, 516
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
a_face_shouji
  rotate: true
  xy: 430, 409
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
a_face_siwang
  rotate: true
  xy: 430, 597
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
a_face_xuanyun
  rotate: true
  xy: 80, 25
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
a_glass
  rotate: true
  xy: 274, 108
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
a_glassa
  rotate: true
  xy: 174, 506
  size: 14, 36
  orig: 20, 48
  offset: 2, 7
  index: -1
a_glassa2
  rotate: true
  xy: 217, 6
  size: 18, 28
  orig: 18, 31
  offset: 0, 0
  index: -1
a_hair_b1
  rotate: false
  xy: 230, 751
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
a_hair_b2
  rotate: false
  xy: 363, 661
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
a_hair_b3
  rotate: true
  xy: 205, 280
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
a_hair_bianzi_1
  rotate: false
  xy: 430, 533
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
a_hair_bianzi_2
  rotate: true
  xy: 294, 320
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
a_hair_f_1
  rotate: true
  xy: 213, 184
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
a_hair_f_2
  rotate: false
  xy: 415, 268
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
a_hair_f_3
  rotate: true
  xy: 276, 11
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
a_hair_f_4
  rotate: true
  xy: 424, 142
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
a_head
  rotate: true
  xy: 232, 553
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
a_hit_1
  rotate: false
  xy: 232, 506
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
a_hit_2
  rotate: false
  xy: 296, 435
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
a_l_arm_1
  rotate: false
  xy: 373, 265
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
a_l_arm_2
  rotate: true
  xy: 370, 823
  size: 71, 95
  orig: 72, 101
  offset: 1, 3
  index: -1
a_l_arm_2_dazhao
  rotate: false
  xy: 87, 306
  size: 57, 93
  orig: 60, 94
  offset: 3, 0
  index: -1
a_l_arm_2_dazhao1
  rotate: false
  xy: 370, 900
  size: 93, 126
  orig: 126, 150
  offset: 6, 0
  index: -1
a_l_arm_2_dazhao2
  rotate: false
  xy: 415, 317
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
a_l_arm_2a
  rotate: false
  xy: 159, 414
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
a_l_foot
  rotate: true
  xy: 150, 252
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
a_l_foot_ce
  rotate: false
  xy: 6, 6
  size: 34, 54
  orig: 54, 54
  offset: 20, 0
  index: -1
a_l_hand_1
  rotate: false
  xy: 340, 133
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
a_l_hand_2
  rotate: false
  xy: 125, 6
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
a_l_hand_dazhao
  rotate: false
  xy: 46, 7
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
a_l_leg_1
  rotate: false
  xy: 230, 638
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
a_l_leg_1_ce
  rotate: true
  xy: 340, 756
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
a_l_leg_2
  rotate: false
  xy: 312, 551
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
a_l_leg_2_ce
  rotate: false
  xy: 309, 643
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
a_lisha_3
  rotate: false
  xy: 6, 66
  size: 59, 203
  orig: 59, 203
  offset: 0, 0
  index: -1
a_lisha_4
  rotate: false
  xy: 165, 626
  size: 59, 203
  orig: 59, 203
  offset: 0, 0
  index: -1
a_neck
  rotate: true
  xy: 366, 13
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
a_r_arm_1
  rotate: false
  xy: 116, 180
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
a_r_arm_2
  rotate: false
  xy: 310, 493
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
a_r_arm_2_1_jineng
  rotate: false
  xy: 296, 371
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
a_r_arm_2_2_jineng
  rotate: true
  xy: 87, 275
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
a_r_arm_2_dazhao
  rotate: true
  xy: 120, 107
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
a_r_foot
  rotate: false
  xy: 178, 109
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
a_r_foot_ce
  rotate: false
  xy: 213, 223
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
a_r_hand
  rotate: true
  xy: 172, 6
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
a_r_hand_a1
  rotate: false
  xy: 217, 30
  size: 44, 44
  orig: 51, 45
  offset: 7, 1
  index: -1
a_r_hand_a2
  rotate: true
  xy: 426, 102
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
a_r_hand_dazhao
  rotate: false
  xy: 443, 693
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
a_r_hand_jineng
  rotate: true
  xy: 367, 437
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
a_r_leg_1
  rotate: false
  xy: 174, 526
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
a_r_leg_1_ce
  rotate: false
  xy: 150, 316
  size: 49, 83
  orig: 50, 120
  offset: 1, 0
  index: -1
a_r_leg_2
  rotate: false
  xy: 87, 405
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
a_r_leg_2_ce
  rotate: false
  xy: 71, 180
  size: 39, 89
  orig: 42, 93
  offset: 3, 0
  index: -1
b_l_hand
  rotate: false
  xy: 380, 85
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bujian/T_jinshu
  rotate: false
  xy: 117, 251
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
bujian/T_pifeng
  rotate: false
  xy: 367, 563
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
bujian/T_shou
  rotate: true
  xy: 318, 33
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
bujian/T_shoubi
  rotate: true
  xy: 400, 182
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
bujian/T_xiuzi
  rotate: true
  xy: 289, 273
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
bujian/a_daiyanjing
  rotate: false
  xy: 430, 357
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bujian/a_daiyanjing2
  rotate: false
  xy: 412, 40
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bujian/a_daiyanjing3
  rotate: true
  xy: 373, 389
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bujian/a_taishou
  rotate: false
  xy: 225, 119
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
bujian/a_taishou2
  rotate: false
  xy: 352, 221
  size: 49, 38
  orig: 49, 42
  offset: 0, 0
  index: -1
bujian/a_taishou3
  rotate: false
  xy: 168, 182
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
bujian/c_tanshou
  rotate: false
  xy: 406, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
bujian/c_tanshou3
  rotate: false
  xy: 274, 78
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
bujian/cashishou
  rotate: false
  xy: 348, 182
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
bujian/cashishoulian
  rotate: false
  xy: 125, 55
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
bujian/cashishouzhi
  rotate: false
  xy: 251, 6
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bujian/j_kaijing
  rotate: false
  xy: 279, 228
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
bujian/j_xingkong
  rotate: false
  xy: 6, 835
  size: 358, 191
  orig: 358, 191
  offset: 0, 0
  index: -1
bujian/sisuobiaoqing
  rotate: false
  xy: 367, 476
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
bujian/sisuoshou
  rotate: false
  xy: 176, 55
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
bujian/xing
  rotate: false
  xy: 296, 493
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
fx_mohu
  rotate: true
  xy: 225, 80
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 328, 96
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
hand_quan
  rotate: true
  xy: 267, 33
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
j_pf1
  rotate: false
  xy: 88, 590
  size: 71, 239
  orig: 71, 239
  offset: 0, 0
  index: -1
j_pf2
  rotate: false
  xy: 6, 536
  size: 76, 293
  orig: 76, 293
  offset: 0, 0
  index: -1
j_pf3
  rotate: false
  xy: 6, 275
  size: 75, 255
  orig: 75, 255
  offset: 0, 0
  index: -1
r_hand_b1
  rotate: false
  xy: 366, 41
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
r_hand_b2
  rotate: true
  xy: 386, 133
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
sr_bq
  rotate: true
  xy: 430, 470
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
sr_shou1
  rotate: false
  xy: 435, 184
  size: 33, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
sr_shou2
  rotate: true
  xy: 426, 228
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
wanyuajing_2
  rotate: false
  xy: 205, 320
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
wq_1
  rotate: false
  xy: 281, 181
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 71, 87
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
