
302304_sshs.png
size: 2048,212
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: true
  xy: 1222, 32
  size: 11, 92
  orig: 11, 92
  offset: 0, 0
  index: -1
c_bq_biaoqing
  rotate: false
  xy: 747, 28
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
c_fa1
  rotate: false
  xy: 1796, 126
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
c_fa2
  rotate: false
  xy: 209, 16
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
c_fa3
  rotate: false
  xy: 708, 154
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
c_kua
  rotate: false
  xy: 1731, 29
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 1745, 145
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
c_maweiyou
  rotate: 180
  xy: 761, 49
  size: 50, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
c_maweizuo
  rotate: false
  xy: 876, 56
  size: 39, 147
  orig: 39, 147
  offset: 0, 0
  index: -1
c_toufadixia
  rotate: 180
  xy: 360, 52
  size: 114, 152
  orig: 114, 152
  offset: 0, 0
  index: -1
c_toufahou
  rotate: true
  xy: 632, 89
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
c_youjiao
  rotate: false
  xy: 1851, 33
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
c_youtui1
  rotate: false
  xy: 1697, 118
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
c_youtui2
  rotate: false
  xy: 1596, 100
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
c_zuotui1
  rotate: false
  xy: 1889, 123
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
c_zuotui2
  rotate: 180
  xy: 1498, 98
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
pf/A_xw_huaban1
  rotate: false
  xy: 2008, 83
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pf/A_xw_huaban2
  rotate: false
  xy: 1375, 108
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pf/A_xw_huaban3
  rotate: false
  xy: 1027, 39
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
pf/A_xw_huaban4
  rotate: false
  xy: 1362, 36
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
pf/A_xw_huaduo
  rotate: false
  xy: 1468, 53
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
pf/A_xw_huajing
  rotate: false
  xy: 1754, 86
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
pf/A_xw_shu
  rotate: true
  xy: 964, 135
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
pf/A_xw_shushengzi1
  rotate: false
  xy: 1851, 73
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
pf/A_xw_shushengzi2
  rotate: false
  xy: 2033, 141
  size: 8, 62
  orig: 13, 62
  offset: 5, 0
  index: -1
pf/A_xw_zuoshouzhi1
  rotate: false
  xy: 1516, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
pf/A_xw_zuoshouzhi2
  rotate: false
  xy: 862, 24
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
pf/bi
  rotate: false
  xy: 1850, 104
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
pf/c_lingzi
  rotate: false
  xy: 124, 14
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
pf/c_shenti
  rotate: false
  xy: 1219, 48
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
pf/c_youjianpi1
  rotate: false
  xy: 238, 136
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
pf/c_youtui2
  rotate: false
  xy: 1166, 85
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
pf/c_zuojianpi2
  rotate: false
  xy: 1027, 105
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
pf/fadai_cm
  rotate: false
  xy: 457, 21
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
pf/fadai_zm
  rotate: true
  xy: 1125, 27
  size: 86, 64
  orig: 86, 66
  offset: 0, 0
  index: -1
pf/houqunzi
  rotate: 270
  xy: 566, 71
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
pf/hudiejie
  rotate: false
  xy: 305, 21
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
pf/hudiejie_cm
  rotate: false
  xy: 518, 22
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
pf/lingzi
  rotate: true
  xy: 805, 66
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
pf/mawei_zm
  rotate: 180
  xy: 697, 40
  size: 71, 164
  orig: 71, 164
  offset: 0, 0
  index: -1
pf/qianqunzi
  rotate: 180
  xy: 143, 49
  size: 137, 155
  orig: 137, 155
  offset: 0, 0
  index: -1
pf/qianqunzi_cm
  rotate: false
  xy: 264, 60
  size: 113, 144
  orig: 118, 144
  offset: 5, 0
  index: -1
pf/shou1_damuzhi
  rotate: false
  xy: 1657, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pf/shou1_tihuan
  rotate: false
  xy: 251, 29
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pf/shu
  rotate: false
  xy: 1880, 70
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
pf/xuanyunshoubi
  rotate: false
  xy: 6, 63
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
pf/zoulushou
  rotate: false
  xy: 6, 63
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
pf/yanjing_cm
  rotate: false
  xy: 604, 33
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
pf/yanjing_zm
  rotate: false
  xy: 1390, 38
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
pf/z_hudiejie2
  rotate: true
  xy: 391, 10
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
pf/z_hudiejie3
  rotate: 270
  xy: 1019, 7
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
pf/z_jianpihou
  rotate: 180
  xy: 1642, 140
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
pf/z_shenti
  rotate: false
  xy: 1937, 127
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
pf/z_youdabi1
  rotate: false
  xy: 344, 18
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
pf/z_youjianpi1
  rotate: false
  xy: 1321, 105
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
pf/z_youtui2
  rotate: 180
  xy: 1421, 75
  size: 41, 129
  orig: 41, 131
  offset: 0, 0
  index: -1
pf/z_youtui2_1
  rotate: false
  xy: 1386, 73
  size: 41, 130
  orig: 41, 130
  offset: 0, 0
  index: -1
pf/z_youxiaobi1
  rotate: false
  xy: 1320, 18
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
pf/z_youxiaobi2
  rotate: false
  xy: 1264, 50
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
pf/z_zuodabi
  rotate: true
  xy: 1516, 24
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
pf/z_zuojianpi2
  rotate: true
  xy: 1930, 53
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
pf/z_zuotui2
  rotate: 180
  xy: 1270, 91
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
pf/z_zuoxiaobi
  rotate: false
  xy: 948, 36
  size: 41, 55
  orig: 42, 57
  offset: 0, 2
  index: -1
pf/zoulujiao
  rotate: false
  xy: 1078, 85
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
pf/zoulushouzhi
  rotate: true
  xy: 632, 52
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 818, 23
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shou2_1
  rotate: false
  xy: 1850, 183
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shou2_2
  rotate: false
  xy: 389, 36
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shou2_3
  rotate: false
  xy: 2026, 86
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shou2_4
  rotate: false
  xy: 1690, 184
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shou2_5
  rotate: false
  xy: 817, 188
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shou2_6
  rotate: false
  xy: 1569, 15
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
shou3
  rotate: 180
  xy: 6, 20
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 2018, 15
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shou6_1
  rotate: false
  xy: 1977, 22
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shou6_2
  rotate: false
  xy: 1057, 190
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shou6_3
  rotate: false
  xy: 1970, 130
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shou6_4
  rotate: false
  xy: 1133, 135
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shou6_5
  rotate: false
  xy: 1315, 178
  size: 31, 26
  orig: 31, 27
  offset: 0, 1
  index: -1
shou6_6
  rotate: false
  xy: 455, 186
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
z_bq_daiji
  rotate: false
  xy: 541, 41
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
z_bq_gongji
  rotate: false
  xy: 1634, 95
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
z_bq_shengli
  rotate: true
  xy: 1987, 148
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
z_bq_shouji
  rotate: false
  xy: 1696, 72
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
z_bq_siwang
  rotate: false
  xy: 1029, 61
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
z_bq_xiao
  rotate: false
  xy: 1600, 49
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
z_bq_xuruo
  rotate: false
  xy: 1332, 60
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
z_bq_yunxuan
  rotate: false
  xy: 1541, 61
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
z_fa1
  rotate: false
  xy: 1803, 52
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
z_fa2
  rotate: false
  xy: 1914, 26
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
z_fa3
  rotate: false
  xy: 1194, 9
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
z_houfa1
  rotate: false
  xy: 6, 52
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
z_houfa2
  rotate: true
  xy: 467, 63
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
z_houfa3
  rotate: false
  xy: 1140, 63
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
z_houfa4
  rotate: 180
  xy: 917, 48
  size: 41, 155
  orig: 41, 155
  offset: 0, 0
  index: -1
z_jianpihou
  rotate: true
  xy: 817, 98
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
z_kua
  rotate: false
  xy: 961, 87
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
z_lian
  rotate: 270
  xy: 1222, 123
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
z_youjiao
  rotate: false
  xy: 993, 23
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
z_youtui1
  rotate: 180
  xy: 1458, 107
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
z_youtui2
  rotate: 270
  xy: 1932, 89
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: true
  xy: 1661, 33
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
z_zuojianpi2
  rotate: false
  xy: 652, 24
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: true
  xy: 1103, 10
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
z_zuotui1
  rotate: false
  xy: 1549, 109
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
z_zuotui2
  rotate: false
  xy: 1770, 52
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
