
307403_aizila_z.png
size: 2048,1180
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 6, 193
  size: 174, 267
  orig: 174, 267
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 138, 989
  size: 22, 26
  orig: 22, 27
  offset: 0, 1
  index: -1
11
  rotate: false
  xy: 6, 1040
  size: 111, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 123, 1058
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 6, 373
  size: 1130, 801
  orig: 1231, 801
  offset: 74, 0
  index: -1
2
  rotate: 180
  xy: 1712, 239
  size: 330, 440
  orig: 330, 440
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 6, 62
  size: 305, 552
  orig: 305, 552
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1297, 26
  size: 267, 390
  orig: 267, 390
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 877, 905
  size: 230, 268
  orig: 230, 268
  offset: 0, 0
  index: -1
6
  rotate: 270
  xy: 610, 8
  size: 405, 526
  orig: 405, 526
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1693, 76
  size: 339, 150
  orig: 339, 150
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 987, 28
  size: 245, 398
  orig: 256, 398
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 123, 1021
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
90
  rotate: false
  xy: 165, 972
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
96
  rotate: false
  xy: 156, 936
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
97
  rotate: false
  xy: 6, 1016
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
98
  rotate: false
  xy: 159, 1032
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 138, 961
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
wwww
  rotate: true
  xy: 1142, 360
  size: 813, 623
  orig: 994, 792
  offset: 126, 138
  index: -1
zui
  rotate: false
  xy: 6, 914
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
