
625801_lgs_p.png
size: 1320,2000
format: RGBA8888
filter: Linear,Linear
repeat: none
baishou
  rotate: false
  xy: 632, 1955
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
baishou2
  rotate: 180
  xy: 898, 35
  size: 223, 171
  orig: 238, 171
  offset: 15, 0
  index: -1
baishou3
  rotate: 270
  xy: 1155, 1046
  size: 203, 116
  orig: 203, 116
  offset: 0, 0
  index: -1
baishou44
  rotate: false
  xy: 6, 1504
  size: 18, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 139, 506
  size: 417, 707
  orig: 417, 707
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 37, 998
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1218, 17
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1195, 1765
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 44, 927
  size: 43, 69
  orig: 44, 70
  offset: 1, 0
  index: -1
bz_beishang
  rotate: false
  xy: 810, 1446
  size: 43, 78
  orig: 44, 78
  offset: 1, 0
  index: -1
face
  rotate: true
  xy: 6, 131
  size: 160, 224
  orig: 163, 224
  offset: 0, 0
  index: -1
fuxiong2
  rotate: false
  xy: 1037, 238
  size: 162, 191
  orig: 162, 191
  offset: 0, 0
  index: -1
fuxiong3
  rotate: 270
  xy: 1063, 7
  size: 199, 190
  orig: 199, 190
  offset: 0, 0
  index: -1
fuxiong4
  rotate: false
  xy: 611, 1462
  size: 54, 138
  orig: 54, 138
  offset: 0, 0
  index: -1
fuxiong5
  rotate: true
  xy: 248, 187
  size: 145, 302
  orig: 145, 302
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 28, 1106
  size: 42, 53
  orig: 42, 57
  offset: 0, 4
  index: -1
kaiqiang2
  rotate: false
  xy: 616, 1606
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
kaiqiang3
  rotate: false
  xy: 1047, 1956
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
kaiqiang4
  rotate: false
  xy: 26, 1165
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
kaiqiang5
  rotate: false
  xy: 652, 1705
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
kaiqiang6
  rotate: false
  xy: 24, 1232
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
kaiqiang7
  rotate: 180
  xy: 61, 805
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
kaiqiang8
  rotate: false
  xy: 1158, 895
  size: 108, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
kaiqiang9
  rotate: true
  xy: 730, 164
  size: 145, 370
  orig: 145, 370
  offset: 0, 0
  index: -1
lerduo
  rotate: false
  xy: 6, 1426
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 591, 250
  size: 166, 425
  orig: 166, 425
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 1223, 483
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
lhand3
  rotate: true
  xy: 1148, 650
  size: 193, 111
  orig: 193, 111
  offset: 0, 0
  index: -1
lhand4
  rotate: 180
  xy: 1147, 1605
  size: 157, 161
  orig: 157, 161
  offset: 0, 0
  index: -1
lwaitao
  rotate: 180
  xy: 1189, 167
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
lwaitao2
  rotate: 180
  xy: 1124, 301
  size: 128, 354
  orig: 128, 354
  offset: 0, 0
  index: -1
lwaitao3
  rotate: false
  xy: 6, 249
  size: 251, 1144
  orig: 251, 1144
  offset: 0, 0
  index: -1
lwaitao4
  rotate: true
  xy: 486, 337
  size: 230, 677
  orig: 230, 677
  offset: 0, 0
  index: -1
lyan2_beishang
  rotate: false
  xy: 1114, 1977
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
lyan2_idle
  rotate: false
  xy: 1114, 1977
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
lyan2_qingmie
  rotate: false
  xy: 1114, 1977
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
lyan2_zixin
  rotate: false
  xy: 1114, 1977
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
lyan2_renzhen
  rotate: false
  xy: 683, 1017
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
lyan3_beishang
  rotate: false
  xy: 583, 929
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
lyan3_idle
  rotate: false
  xy: 584, 955
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
lyan3_qingmie
  rotate: false
  xy: 584, 955
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
lyan3_renzhen
  rotate: false
  xy: 584, 955
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
lyan3_zixin
  rotate: false
  xy: 584, 955
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
lyan4_beishang
  rotate: false
  xy: 99, 1982
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lyan4_idle
  rotate: false
  xy: 99, 1982
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lyan4_qingmie
  rotate: false
  xy: 99, 1982
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lyan4_renzhen
  rotate: false
  xy: 99, 1982
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lyan4_zixin
  rotate: false
  xy: 99, 1982
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
lyan5_beishang
  rotate: false
  xy: 461, 1975
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lyan5_idle
  rotate: false
  xy: 461, 1975
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lyan5_qingmie
  rotate: false
  xy: 461, 1975
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lyan5_renzhen
  rotate: false
  xy: 461, 1975
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lyan5_zixin
  rotate: false
  xy: 461, 1975
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lyan_beishang
  rotate: false
  xy: 317, 1966
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
lyan_idle
  rotate: false
  xy: 230, 1973
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
lyan_qingmie
  rotate: false
  xy: 391, 1971
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
lyan_renzhen
  rotate: false
  xy: 581, 904
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
lyan_zixin
  rotate: false
  xy: 81, 781
  size: 61, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
mouth_beishang
  rotate: false
  xy: 1224, 742
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1224, 742
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
mouth_qingmie
  rotate: false
  xy: 812, 1038
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
mouth_renzhen
  rotate: false
  xy: 1229, 1573
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
mouth_zixin
  rotate: false
  xy: 1208, 1886
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
mouth_zz_beishang
  rotate: false
  xy: 1226, 1035
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
mouth_zz_idle
  rotate: false
  xy: 1223, 1380
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
mouth_zz_qingmie
  rotate: false
  xy: 1230, 432
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
mouth_zz_renzhen
  rotate: false
  xy: 1180, 1939
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
mouth_zz_zixin
  rotate: false
  xy: 1217, 610
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 632, 926
  size: 114, 402
  orig: 114, 402
  offset: 0, 0
  index: -1
rhand2
  rotate: 270
  xy: 1039, 1727
  size: 244, 166
  orig: 244, 166
  offset: 0, 0
  index: -1
rhand4
  rotate: true
  xy: 1167, 1430
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
rhand5
  rotate: false
  xy: 814, 1530
  size: 45, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
rwaitao
  rotate: false
  xy: 624, 1806
  size: 83, 180
  orig: 83, 180
  offset: 0, 0
  index: -1
rwaitao2
  rotate: false
  xy: 725, 1029
  size: 126, 411
  orig: 126, 411
  offset: 0, 0
  index: -1
rwaitao3
  rotate: false
  xy: 989, 1114
  size: 104, 648
  orig: 104, 655
  offset: 0, 7
  index: -1
rwaitao5
  rotate: false
  xy: 944, 535
  size: 228, 1190
  orig: 228, 1190
  offset: 0, 0
  index: -1
ryan2_beishang
  rotate: false
  xy: 799, 1413
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
ryan2_idle
  rotate: false
  xy: 799, 1413
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
ryan2_renzhen
  rotate: false
  xy: 799, 1413
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
ryan2_qingmie
  rotate: false
  xy: 604, 1371
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
ryan2_zixin
  rotate: false
  xy: 795, 1391
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
ryan3_beishang
  rotate: false
  xy: 502, 1979
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
ryan3_idle
  rotate: false
  xy: 502, 1979
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
ryan3_qingmie
  rotate: false
  xy: 502, 1979
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
ryan3_renzhen
  rotate: false
  xy: 502, 1979
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
ryan3_zixin
  rotate: false
  xy: 502, 1979
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
ryan4_beishang
  rotate: false
  xy: 121, 1983
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
ryan4_idle
  rotate: false
  xy: 121, 1983
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
ryan4_qingmie
  rotate: false
  xy: 121, 1983
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
ryan4_renzhen
  rotate: false
  xy: 121, 1983
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
ryan4_zixin
  rotate: false
  xy: 121, 1983
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
ryan5_beishang
  rotate: false
  xy: 655, 1684
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ryan5_idle
  rotate: false
  xy: 655, 1684
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ryan5_qingmie
  rotate: false
  xy: 655, 1684
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ryan5_renzhen
  rotate: false
  xy: 655, 1684
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ryan5_zixin
  rotate: false
  xy: 600, 1303
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ryan_beishang
  rotate: false
  xy: 677, 1963
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
ryan_idle
  rotate: false
  xy: 180, 1978
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
ryan_qingmie
  rotate: false
  xy: 606, 1400
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
ryan_renzhen
  rotate: false
  xy: 607, 1438
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ryan_zixin
  rotate: false
  xy: 602, 1349
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 26, 1277
  size: 26, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 620, 1729
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
tui
  rotate: 180
  xy: 587, 989
  size: 494, 995
  orig: 494, 995
  offset: 0, 0
  index: -1
waitaohou
  rotate: false
  xy: 6, 865
  size: 622, 1128
  orig: 622, 1128
  offset: 0, 0
  index: -1
xiachui
  rotate: false
  xy: 825, 1584
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
xiachui2
  rotate: 270
  xy: 460, 102
  size: 132, 263
  orig: 134, 272
  offset: 2, 9
  index: -1
xiachui3
  rotate: false
  xy: 1163, 1254
  size: 90, 182
  orig: 90, 182
  offset: 0, 0
  index: -1
xiongzhen
  rotate: false
  xy: 1213, 837
  size: 68, 58
  orig: 68, 60
  offset: 0, 0
  index: -1
