
304201_aichong_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 1970, 1945
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
Leye_hz
  rotate: false
  xy: 1103, 1446
  size: 76, 127
  orig: 90, 130
  offset: 7, 3
  index: -1
Leye_ng
  rotate: false
  xy: 1535, 1690
  size: 65, 129
  orig: 65, 133
  offset: 0, 2
  index: -1
Leye_pj
  rotate: false
  xy: 271, 1816
  size: 66, 109
  orig: 99, 112
  offset: 1, 1
  index: -1
Leye_sq
  rotate: false
  xy: 265, 1700
  size: 63, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 186, 162
  size: 152, 174
  orig: 153, 174
  offset: 1, 0
  index: -1
Lhand2
  rotate: false
  xy: 1973, 895
  size: 61, 299
  orig: 62, 299
  offset: 1, 0
  index: -1
LhandX3
  rotate: false
  xy: 2, 698
  size: 384, 1348
  orig: 419, 1380
  offset: 31, 0
  index: -1
Lhandkonghe_1
  rotate: false
  xy: 563, 293
  size: 264, 118
  orig: 264, 118
  offset: 0, 0
  index: -1
Lhandkonghe_2X
  rotate: false
  xy: 1843, 391
  size: 202, 259
  orig: 202, 297
  offset: 0, 0
  index: -1
Lhandkonghe_2XX
  rotate: true
  xy: 164, 558
  size: 280, 344
  orig: 280, 348
  offset: 0, 0
  index: -1
Lhandkonghe_3
  rotate: true
  xy: 847, 285
  size: 207, 193
  orig: 207, 193
  offset: 0, 0
  index: -1
Lhandkonghe_4
  rotate: false
  xy: 1618, 430
  size: 322, 254
  orig: 322, 254
  offset: 0, 0
  index: -1
Lhandkonghe_5
  rotate: 270
  xy: 1163, 361
  size: 248, 288
  orig: 248, 288
  offset: 0, 0
  index: -1
Lhandkonghe_7
  rotate: false
  xy: 919, 566
  size: 378, 274
  orig: 421, 283
  offset: 43, 8
  index: -1
Lhandx4
  rotate: false
  xy: 1143, 1722
  size: 113, 325
  orig: 123, 325
  offset: 10, 0
  index: -1
Lleg
  rotate: false
  xy: 590, 669
  size: 419, 422
  orig: 420, 424
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 1419, 1047
  size: 496, 246
  orig: 496, 260
  offset: 0, 14
  index: -1
Lleg3
  rotate: 270
  xy: 2, 451
  size: 251, 293
  orig: 251, 295
  offset: 0, 2
  index: -1
Lszi2
  rotate: true
  xy: 1144, 680
  size: 259, 902
  orig: 260, 1089
  offset: 1, 0
  index: -1
Reye
  rotate: false
  xy: 450, 1962
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
Reye_hz
  rotate: false
  xy: 114, 1964
  size: 63, 82
  orig: 63, 83
  offset: 0, 1
  index: -1
Reye_ng
  rotate: false
  xy: 851, 1985
  size: 60, 63
  orig: 60, 64
  offset: 0, 0
  index: -1
Reye_pj
  rotate: false
  xy: 945, 1148
  size: 76, 94
  orig: 78, 96
  offset: 1, 0
  index: -1
Reye_sq
  rotate: false
  xy: 688, 1762
  size: 60, 91
  orig: 62, 106
  offset: 0, 1
  index: -1
Rhand2
  rotate: true
  xy: 767, 240
  size: 85, 316
  orig: 92, 353
  offset: 0, 37
  index: -1
RhandX
  rotate: 180
  xy: 323, 745
  size: 434, 1301
  orig: 434, 1301
  offset: 0, 0
  index: -1
RhandX3
  rotate: false
  xy: 1875, 1318
  size: 170, 357
  orig: 174, 357
  offset: 0, 0
  index: -1
Rhandkonghe_1
  rotate: 180
  xy: 1237, 202
  size: 158, 191
  orig: 158, 191
  offset: 0, 0
  index: -1
Rhandkonghe_2X
  rotate: false
  xy: 602, 1470
  size: 170, 262
  orig: 170, 300
  offset: 0, 0
  index: -1
Rhandkonghe_2XX
  rotate: 270
  xy: 1630, 761
  size: 275, 321
  orig: 305, 321
  offset: 30, 0
  index: -1
Rhandkonghe_3
  rotate: 270
  xy: 1075, 254
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
Rhandkonghe_4
  rotate: 180
  xy: 1133, 831
  size: 204, 202
  orig: 204, 202
  offset: 0, 0
  index: -1
Rhandkonghe_5
  rotate: 270
  xy: 694, 401
  size: 277, 292
  orig: 277, 293
  offset: 0, 0
  index: -1
Rhandkonghe_6
  rotate: false
  xy: 250, 275
  size: 272, 134
  orig: 272, 134
  offset: 0, 0
  index: -1
Rhandkonghe_7
  rotate: false
  xy: 1176, 1249
  size: 316, 229
  orig: 316, 247
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 1485, 1564
  size: 482, 529
  orig: 491, 529
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 1275, 447
  size: 342, 249
  orig: 343, 265
  offset: 0, 16
  index: -1
Rleg3
  rotate: true
  xy: 1563, 1227
  size: 503, 301
  orig: 506, 331
  offset: 3, 1
  index: -1
Rszi
  rotate: 180
  xy: 328, 441
  size: 441, 485
  orig: 441, 485
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 836, 859
  size: 323, 295
  orig: 323, 295
  offset: 0, 0
  index: -1
body_c
  rotate: false
  xy: 676, 1969
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
body_c2
  rotate: false
  xy: 227, 223
  size: 164, 109
  orig: 164, 109
  offset: 0, 0
  index: -1
body_c3
  rotate: true
  xy: 245, 1927
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
body_c4
  rotate: false
  xy: 477, 612
  size: 111, 131
  orig: 113, 132
  offset: 2, 0
  index: -1
cao
  rotate: 270
  xy: 1863, 1128
  size: 203, 179
  orig: 203, 179
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 643, 1057
  size: 300, 367
  orig: 300, 368
  offset: 0, 1
  index: -1
hair
  rotate: false
  xy: 663, 687
  size: 153, 181
  orig: 153, 190
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1199, 799
  size: 173, 113
  orig: 181, 115
  offset: 8, 0
  index: -1
hair3
  rotate: false
  xy: 1693, 211
  size: 176, 121
  orig: 176, 123
  offset: 0, 0
  index: -1
hair5
  rotate: 270
  xy: 2, 259
  size: 200, 246
  orig: 201, 246
  offset: 1, 0
  index: -1
hair6
  rotate: 270
  xy: 1803, 260
  size: 155, 243
  orig: 155, 246
  offset: 0, 2
  index: -1
hair7
  rotate: false
  xy: 1309, 748
  size: 369, 352
  orig: 370, 356
  offset: 1, 0
  index: -1
hair8
  rotate: false
  xy: 617, 1908
  size: 120, 47
  orig: 120, 53
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1658, 1918
  size: 120, 129
  orig: 120, 130
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 919, 1958
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
mouth_hz
  rotate: false
  xy: 2, 208
  size: 154, 116
  orig: 156, 116
  offset: 0, 0
  index: -1
mouth_sq
  rotate: true
  xy: 604, 1319
  size: 171, 136
  orig: 196, 246
  offset: 2, 0
  index: -1
mouthng
  rotate: false
  xy: 522, 1927
  size: 152, 119
  orig: 155, 121
  offset: 1, 1
  index: -1
naotou1
  rotate: false
  xy: 1326, 264
  size: 250, 185
  orig: 251, 185
  offset: 0, 0
  index: -1
naotou2
  rotate: false
  xy: 1576, 332
  size: 274, 158
  orig: 274, 158
  offset: 0, 0
  index: -1
naotou3
  rotate: false
  xy: 1493, 235
  size: 243, 137
  orig: 243, 137
  offset: 0, 0
  index: -1
naotou4X
  rotate: false
  xy: 850, 1011
  size: 568, 559
  orig: 568, 559
  offset: 0, 0
  index: -1
naotou4XX
  rotate: false
  xy: 1767, 1822
  size: 263, 224
  orig: 263, 224
  offset: 0, 0
  index: -1
naotou5
  rotate: true
  xy: 1127, 1434
  size: 614, 436
  orig: 647, 489
  offset: 33, 0
  index: -1
niao
  rotate: false
  xy: 988, 370
  size: 288, 258
  orig: 323, 258
  offset: 34, 0
  index: -1
niao2
  rotate: false
  xy: 1070, 1977
  size: 72, 70
  orig: 76, 70
  offset: 4, 0
  index: -1
shuzhuang
  rotate: 270
  xy: 725, 1387
  size: 659, 429
  orig: 659, 459
  offset: 0, 11
  index: -1
sz3
  rotate: true
  xy: 83, 400
  size: 71, 668
  orig: 71, 668
  offset: 0, 0
  index: -1
sz4
  rotate: false
  xy: 2, 1312
  size: 67, 735
  orig: 71, 735
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 1787, 1427
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
tzq
  rotate: false
  xy: 291, 1151
  size: 106, 353
  orig: 117, 354
  offset: 0, 1
  index: -1
tzq2
  rotate: true
  xy: 468, 206
  size: 94, 305
  orig: 94, 305
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 1471, 1313
  size: 155, 120
  orig: 157, 120
  offset: 2, 0
  index: -1
