
621801_ls_p.png
size: 1904,1952
format: RGBA8888
filter: Linear,Linear
repeat: none
beimao1
  rotate: false
  xy: 1092, 802
  size: 66, 243
  orig: 66, 243
  offset: 0, 0
  index: -1
beimao2
  rotate: false
  xy: 885, 1471
  size: 128, 437
  orig: 128, 437
  offset: 0, 0
  index: -1
beimao3
  rotate: 180
  xy: 1479, 1023
  size: 207, 459
  orig: 207, 459
  offset: 0, 0
  index: -1
yangtou_maofa2
  rotate: 180
  xy: 1479, 1023
  size: 207, 459
  orig: 207, 459
  offset: 0, 0
  index: -1
beimao4
  rotate: true
  xy: 658, 1804
  size: 142, 221
  orig: 142, 221
  offset: 0, 0
  index: -1
beimao5
  rotate: false
  xy: 908, 1238
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
biyan_youshangyanpi
  rotate: false
  xy: 1021, 1807
  size: 44, 72
  orig: 44, 74
  offset: 0, 0
  index: -1
biyan_youxiayanpi
  rotate: false
  xy: 6, 1423
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
biyan_zuoshangyankuang
  rotate: false
  xy: 1784, 315
  size: 110, 161
  orig: 110, 161
  offset: 0, 0
  index: -1
biyan_zuoshangyanpi
  rotate: false
  xy: 1164, 1025
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
biyan_zuoxiayanpi
  rotate: false
  xy: 151, 1244
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
chijing_youshangyanpi
  rotate: false
  xy: 834, 1409
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
chijing_youyandi
  rotate: false
  xy: 6, 1824
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
chijing_zuoshangyankuang
  rotate: false
  xy: 1722, 773
  size: 120, 173
  orig: 120, 173
  offset: 0, 0
  index: -1
chijing_zuoshangyanpi
  rotate: false
  xy: 512, 1226
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
chijing_zuoxiayanpi
  rotate: false
  xy: 6, 442
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
chijing_zuoyandi
  rotate: false
  xy: 1480, 1742
  size: 53, 61
  orig: 56, 61
  offset: 3, 0
  index: -1
chijing_zuoyanqiu
  rotate: false
  xy: 6, 1478
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
daiji_youshangyanpi1
  rotate: false
  xy: 111, 1918
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
daiji_youshangyanpi2
  rotate: false
  xy: 1238, 1059
  size: 48, 77
  orig: 55, 77
  offset: 7, 0
  index: -1
daiji_youyandi
  rotate: false
  xy: 624, 1895
  size: 27, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
daiji_zuoshangyanpi
  rotate: false
  xy: 465, 274
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
daiji_zuoxiayanpi
  rotate: false
  xy: 847, 593
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
daiji_zuoyandi
  rotate: false
  xy: 1482, 1809
  size: 50, 62
  orig: 56, 67
  offset: 6, 4
  index: -1
daiji_zuoyanqiu
  rotate: false
  xy: 584, 1907
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
yangtou_zuoyanqiu
  rotate: false
  xy: 584, 1907
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
jingbu
  rotate: 270
  xy: 6, 589
  size: 463, 840
  orig: 463, 840
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 6, 1016
  size: 66, 189
  orig: 66, 189
  offset: 0, 0
  index: -1
liuhai2
  rotate: 180
  xy: 1625, 1406
  size: 212, 364
  orig: 212, 364
  offset: 0, 0
  index: -1
liuhai3
  rotate: 180
  xy: 1691, 1719
  size: 155, 226
  orig: 155, 226
  offset: 0, 0
  index: -1
maohou
  rotate: true
  xy: 6, 205
  size: 238, 580
  orig: 238, 580
  offset: 0, 0
  index: -1
nanguo_youshangyanpi
  rotate: false
  xy: 826, 1748
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
nanguo_youyandi
  rotate: false
  xy: 865, 1901
  size: 28, 44
  orig: 28, 45
  offset: 0, 0
  index: -1
nanguo_zuoshangyankuang
  rotate: false
  xy: 1692, 1109
  size: 119, 182
  orig: 119, 182
  offset: 0, 0
  index: -1
nanguo_zuoshangyanpi
  rotate: false
  xy: 918, 634
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
nanguo_zuoxiayanpi
  rotate: false
  xy: 1021, 1885
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
nanguo_zuoyandi
  rotate: false
  xy: 998, 1733
  size: 47, 60
  orig: 50, 60
  offset: 2, 0
  index: -1
nanguo_zuoyanqiu
  rotate: false
  xy: 183, 1057
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 6, 1313
  size: 903, 633
  orig: 903, 633
  offset: 0, 0
  index: -1
shengqi_youshangyanpi
  rotate: false
  xy: 463, 1206
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
shengqi_youyandi
  rotate: false
  xy: 151, 1051
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
shengqi_zuoshangyankuang
  rotate: false
  xy: 1756, 593
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
shengqi_zuoshangyanpi
  rotate: false
  xy: 1504, 1361
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
shengqi_zuoxiayanpi
  rotate: false
  xy: 852, 681
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
shengqi_zuoyandi
  rotate: false
  xy: 512, 1327
  size: 52, 55
  orig: 52, 56
  offset: 0, 0
  index: -1
shengqi_zuoyanqiu
  rotate: false
  xy: 570, 1335
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 960, 11
  size: 275, 542
  orig: 275, 542
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1706, 36
  size: 105, 273
  orig: 105, 273
  offset: 0, 0
  index: -1
weiba
  rotate: 270
  xy: 6, 846
  size: 561, 1094
  orig: 561, 1094
  offset: 0, 0
  index: -1
yangtou_erduo
  rotate: 180
  xy: 823, 673
  size: 313, 199
  orig: 313, 199
  offset: 0, 0
  index: -1
yangtou_jingbu
  rotate: 180
  xy: 957, 1106
  size: 410, 840
  orig: 410, 840
  offset: 0, 0
  index: -1
yangtou_liuhai1
  rotate: false
  xy: 78, 1033
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
yangtou_liuhai2
  rotate: 270
  xy: 1622, 352
  size: 323, 178
  orig: 323, 178
  offset: 0, 0
  index: -1
yangtou_maofa1
  rotate: false
  xy: 1475, 1411
  size: 175, 477
  orig: 175, 477
  offset: 0, 0
  index: -1
yangtou_maohou
  rotate: false
  xy: 1398, 198
  size: 234, 600
  orig: 234, 600
  offset: 0, 0
  index: -1
yangtou_shetou
  rotate: false
  xy: 6, 1866
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
yangtou_tou
  rotate: false
  xy: 523, 135
  size: 505, 346
  orig: 505, 346
  offset: 0, 0
  index: -1
yangtou_xiaba
  rotate: false
  xy: 239, 1204
  size: 267, 154
  orig: 267, 154
  offset: 0, 0
  index: -1
yangtou_zuoyandi
  rotate: false
  xy: 84, 407
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 1368, 8
  size: 148, 332
  orig: 148, 332
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 6, 8
  size: 188, 924
  orig: 188, 924
  offset: 0, 0
  index: -1
youqiantui
  rotate: true
  xy: 6, 448
  size: 262, 1051
  orig: 262, 1051
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 552, 1254
  size: 156, 394
  orig: 156, 394
  offset: 0, 0
  index: -1
zuohoutui
  rotate: false
  xy: 1301, 757
  size: 222, 1188
  orig: 222, 1188
  offset: 0, 0
  index: -1
zuoqiantui1
  rotate: false
  xy: 1062, 321
  size: 265, 675
  orig: 265, 675
  offset: 0, 0
  index: -1
zuoqiantui2
  rotate: false
  xy: 1598, 679
  size: 129, 425
  orig: 129, 425
  offset: 0, 0
  index: -1
zuoqiantui3
  rotate: false
  xy: 378, 152
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
