
301501_langqun_s.png
size: 868,216
format: RGBA8888
filter: Linear,Linear
repeat: none
houtui1
  rotate: true
  xy: 466, 3
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
houtui2
  rotate: true
  xy: 344, 12
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
houtui3
  rotate: true
  xy: 722, 20
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
houtui4
  rotate: true
  xy: 2, 3
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
langtou
  rotate: false
  xy: 722, 145
  size: 93, 69
  orig: 96, 73
  offset: 3, 4
  index: -1
qiantui1
  rotate: true
  xy: 537, 6
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
qiantui2
  rotate: true
  xy: 58, 5
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
qiantui3
  rotate: false
  xy: 817, 98
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
qiantui4
  rotate: true
  xy: 258, 4
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 466, 56
  size: 158, 81
  orig: 158, 85
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 607, 82
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
x_ls_baidian
  rotate: false
  xy: 549, 60
  size: 56, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 607, 2
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 110, 28
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 346, 41
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 188, 41
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 2, 28
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 722, 62
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 188, 4
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 410, 13
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 124, 10
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian5
  rotate: true
  xy: 124, 18
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 650, 6
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 313, 4
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 814, 11
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 817, 158
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
