
620102_laoshuqun.png
size: 900,272
format: RGBA8888
filter: Linear,Linear
repeat: none
riduo_1
  rotate: true
  xy: 827, 6
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
riduo_2
  rotate: true
  xy: 425, 87
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
riduo_3
  rotate: false
  xy: 517, 139
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
riduo_4
  rotate: true
  xy: 2, 4
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
riduo_5
  rotate: true
  xy: 856, 13
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
shenti_1
  rotate: true
  xy: 2, 47
  size: 223, 127
  orig: 223, 130
  offset: 0, 3
  index: -1
shenti_2
  rotate: true
  xy: 131, 60
  size: 210, 117
  orig: 219, 119
  offset: 9, 2
  index: -1
shenti_3
  rotate: true
  xy: 250, 66
  size: 204, 112
  orig: 204, 117
  offset: 0, 1
  index: -1
shetou_1
  rotate: true
  xy: 493, 136
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shetou_2
  rotate: false
  xy: 364, 66
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
tanpi_1
  rotate: true
  xy: 131, 47
  size: 11, 12
  orig: 13, 14
  offset: 1, 0
  index: -1
tanpi_2
  rotate: false
  xy: 164, 48
  size: 8, 10
  orig: 9, 11
  offset: 1, 1
  index: -1
tanpi_3
  rotate: false
  xy: 550, 142
  size: 17, 17
  orig: 19, 18
  offset: 1, 0
  index: -1
tanpi_4
  rotate: true
  xy: 387, 24
  size: 18, 13
  orig: 18, 15
  offset: 0, 1
  index: -1
tanpi_5
  rotate: true
  xy: 387, 44
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
tanpi_6
  rotate: true
  xy: 145, 47
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
tanpi_7
  rotate: true
  xy: 155, 47
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
tanpi_8
  rotate: false
  xy: 387, 9
  size: 13, 13
  orig: 14, 13
  offset: 1, 0
  index: -1
tanpi_9
  rotate: false
  xy: 250, 50
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 587, 165
  size: 105, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
tou_2_jinjie
  rotate: true
  xy: 667, 171
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
tou_3_jinjie
  rotate: false
  xy: 492, 97
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
tou_4_jinjie
  rotate: true
  xy: 476, 5
  size: 88, 60
  orig: 88, 77
  offset: 0, 9
  index: -1
tou_5
  rotate: false
  xy: 109, 6
  size: 60, 39
  orig: 60, 40
  offset: 0, 0
  index: -1
tui1_1
  rotate: true
  xy: 635, 5
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
tui1_2
  rotate: true
  xy: 493, 161
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
tui1_3
  rotate: false
  xy: 726, 189
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
tui1_4
  rotate: false
  xy: 799, 192
  size: 65, 78
  orig: 68, 78
  offset: 3, 0
  index: -1
tui1_5
  rotate: true
  xy: 697, 10
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
tui2_1_jinjie
  rotate: true
  xy: 538, 2
  size: 93, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
tui2_2
  rotate: true
  xy: 341, 2
  size: 62, 44
  orig: 62, 48
  offset: 0, 4
  index: -1
tui2_3
  rotate: true
  xy: 821, 114
  size: 76, 57
  orig: 79, 57
  offset: 3, 0
  index: -1
tui2_4
  rotate: true
  xy: 827, 44
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
tui2_5
  rotate: true
  xy: 280, 2
  size: 62, 59
  orig: 62, 60
  offset: 0, 1
  index: -1
tui3_1
  rotate: false
  xy: 425, 135
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
tui3_2
  rotate: true
  xy: 31, 5
  size: 40, 76
  orig: 40, 77
  offset: 0, 0
  index: -1
tui3_3
  rotate: false
  xy: 741, 107
  size: 78, 80
  orig: 78, 83
  offset: 0, 3
  index: -1
tui3_4
  rotate: false
  xy: 405, 3
  size: 69, 82
  orig: 69, 88
  offset: 0, 6
  index: -1
tui3_5
  rotate: true
  xy: 685, 99
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
tui3_6
  rotate: false
  xy: 748, 28
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 364, 87
  size: 183, 59
  orig: 183, 59
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 574, 99
  size: 109, 60
  orig: 109, 61
  offset: 0, 1
  index: -1
weiba3_1
  rotate: true
  xy: 866, 195
  size: 75, 30
  orig: 75, 35
  offset: 0, 4
  index: -1
weiba3_2
  rotate: false
  xy: 456, 95
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
weiba3_3
  rotate: false
  xy: 171, 2
  size: 107, 44
  orig: 108, 48
  offset: 0, 2
  index: -1
