
306002_jinmier.png
size: 496,1740
format: RGBA8888
filter: Linear,Linear
repeat: none
J_jingzi
  rotate: false
  xy: 450, 1467
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
J_jingzi2
  rotate: false
  xy: 238, 58
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
jia_cefa1
  rotate: false
  xy: 436, 1248
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
jia_cefa2
  rotate: true
  xy: 353, 15
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
jia_cefa3
  rotate: 180
  xy: 171, 14
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
jia_cefa4
  rotate: true
  xy: 370, 969
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
jia_cefa5
  rotate: true
  xy: 423, 108
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
jia_cefa6
  rotate: 180
  xy: 373, 28
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jia_cmsb
  rotate: false
  xy: 435, 1346
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
jia_fa1
  rotate: false
  xy: 432, 963
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
jia_fa2
  rotate: 270
  xy: 30, 16
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
jia_fa3
  rotate: false
  xy: 203, 27
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
jia_fa4
  rotate: true
  xy: 408, 28
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
jia_ling
  rotate: false
  xy: 455, 416
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
jia_pijian1
  rotate: false
  xy: 465, 59
  size: 25, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
jia_pijian2
  rotate: false
  xy: 257, 308
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
jia_pijian3
  rotate: false
  xy: 463, 1077
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
jia_pijian4
  rotate: false
  xy: 465, 278
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
jia_pijian_ce
  rotate: true
  xy: 425, 572
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
jia_pijian_ce1
  rotate: false
  xy: 468, 561
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
jia_pijian_ce2
  rotate: false
  xy: 21, 1444
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
jmr_bangqiugun1
  rotate: false
  xy: 2, 847
  size: 238, 117
  orig: 238, 117
  offset: 0, 0
  index: -1
jmr_bangqiugun2
  rotate: false
  xy: 2, 1092
  size: 260, 137
  orig: 260, 138
  offset: 0, 1
  index: -1
jmr_bijiben
  rotate: true
  xy: 269, 214
  size: 48, 65
  orig: 48, 68
  offset: 0, 3
  index: -1
jmr_bijiben2
  rotate: 180
  xy: 43, 185
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
jmr_bijiben3
  rotate: false
  xy: 2, 1712
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jmr_bozi
  rotate: false
  xy: 2, 1238
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
jmr_bq_dazhao
  rotate: false
  xy: 16, 76
  size: 60, 43
  orig: 60, 48
  offset: 0, 5
  index: -1
jmr_bq_guilian
  rotate: false
  xy: 207, 86
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
jmr_bq_moren
  rotate: 180
  xy: 403, 70
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
jmr_bq_shouji
  rotate: 180
  xy: 363, 106
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
jmr_bq_siwang
  rotate: false
  xy: 294, 52
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
jmr_bq_yinxian
  rotate: false
  xy: 381, 394
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
jmr_bq_yinxiancm
  rotate: false
  xy: 200, 378
  size: 71, 64
  orig: 73, 64
  offset: 2, 0
  index: -1
jmr_bq_yun
  rotate: false
  xy: 297, 152
  size: 51, 37
  orig: 53, 37
  offset: 2, 0
  index: -1
jmr_cm10
  rotate: false
  xy: 280, 34
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
jmr_cm11
  rotate: 270
  xy: 272, 369
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
jmr_cm12
  rotate: false
  xy: 2, 113
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
jmr_cm13
  rotate: 180
  xy: 408, 1632
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
jmr_cm14
  rotate: 270
  xy: 112, 175
  size: 46, 55
  orig: 48, 55
  offset: 2, 0
  index: -1
jmr_cm15
  rotate: 270
  xy: 2, 395
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
jmr_cm18
  rotate: 270
  xy: 2, 395
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
jmr_cm16
  rotate: true
  xy: 442, 1407
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
jmr_cm17
  rotate: false
  xy: 411, 1075
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
jmr_cm19
  rotate: 180
  xy: 258, 116
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
jmr_cm2
  rotate: false
  xy: 2, 1274
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
jmr_cm20
  rotate: 180
  xy: 362, 755
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
jmr_cm21
  rotate: true
  xy: 361, 57
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jmr_cm3
  rotate: false
  xy: 150, 36
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
jmr_cm4
  rotate: 270
  xy: 2, 442
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
jmr_cm5
  rotate: 270
  xy: 156, 1231
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
jmr_cm6
  rotate: false
  xy: 433, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jmr_cm7
  rotate: false
  xy: 373, 666
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
jmr_cm8
  rotate: true
  xy: 400, 145
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
jmr_cm9
  rotate: true
  xy: 221, 137
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
jmr_cm_yifu2
  rotate: true
  xy: 60, 432
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
jmr_cm_yifu4
  rotate: true
  xy: 169, 445
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
jmr_cm_ys1
  rotate: false
  xy: 128, 84
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
jmr_cm_ys2
  rotate: true
  xy: 131, 496
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
jmr_cm_zs2
  rotate: false
  xy: 467, 235
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
jmr_cm_zs3
  rotate: false
  xy: 2, 536
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
jmr_cm_zs4
  rotate: true
  xy: 171, 117
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
jmr_cm_zs5
  rotate: true
  xy: 115, 25
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jmr_dianju1
  rotate: false
  xy: 101, 711
  size: 170, 46
  orig: 171, 46
  offset: 1, 0
  index: -1
jmr_dianju2
  rotate: 180
  xy: 64, 759
  size: 291, 104
  orig: 291, 104
  offset: 0, 0
  index: -1
jmr_dianju3
  rotate: false
  xy: 2, 967
  size: 328, 123
  orig: 328, 123
  offset: 0, 0
  index: -1
jmr_erhuan
  rotate: false
  xy: 423, 1606
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jmr_erhuan2
  rotate: false
  xy: 196, 5
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jmr_gongji_ys1
  rotate: false
  xy: 425, 1533
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
jmr_gongji_ys2
  rotate: true
  xy: 194, 325
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
jmr_gongji_ys3
  rotate: true
  xy: 90, 231
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
jmr_gongji_ys4
  rotate: false
  xy: 2, 220
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
jmr_gongji_zs1
  rotate: true
  xy: 248, 428
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
jmr_gongji_zs3
  rotate: false
  xy: 136, 389
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
jmr_gongji_zs5
  rotate: false
  xy: 350, 151
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
jmr_kua
  rotate: false
  xy: 143, 147
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
jmr_kua_kzj
  rotate: false
  xy: 2, 1675
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jmr_kua_yaosi
  rotate: false
  xy: 334, 6
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jmr_kua_yaosikou2
  rotate: true
  xy: 2, 168
  size: 49, 39
  orig: 50, 39
  offset: 1, 0
  index: -1
jmr_kua_yaosikou3
  rotate: false
  xy: 45, 1723
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jmr_kua_yifu
  rotate: false
  xy: 435, 766
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
jmr_lian
  rotate: true
  xy: 100, 625
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
jmr_ndj_ys1
  rotate: false
  xy: 43, 149
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
jmr_ndj_ys2
  rotate: true
  xy: 382, 196
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
jmr_ndj_ys3
  rotate: false
  xy: 469, 1520
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
jmr_ndj_ys4
  rotate: false
  xy: 319, 112
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
jmr_ndj_ys5
  rotate: false
  xy: 393, 458
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
jmr_ndj_ys6
  rotate: false
  xy: 44, 45
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jmr_ndj_zs1
  rotate: true
  xy: 147, 221
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
jmr_ndj_zs2
  rotate: false
  xy: 452, 145
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
jmr_ndj_zs3
  rotate: false
  xy: 439, 184
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
jmr_ndj_zs4
  rotate: false
  xy: 2, 612
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
jmr_shou_guilian
  rotate: false
  xy: 455, 635
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
jmr_tf2
  rotate: 180
  xy: 211, 531
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
jmr_tf3
  rotate: false
  xy: 119, 52
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
jmr_tf4
  rotate: true
  xy: 112, 274
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
jmr_tf6
  rotate: 270
  xy: 399, 9
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jmr_tf7
  rotate: 180
  xy: 446, 703
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
jmr_tf8
  rotate: true
  xy: 78, 6
  size: 31, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
jmr_tf9
  rotate: true
  xy: 75, 30
  size: 33, 39
  orig: 33, 40
  offset: 0, 1
  index: -1
jmr_toufahou1
  rotate: 270
  xy: 177, 60
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
jmr_toufahou2
  rotate: 180
  xy: 424, 48
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
jmr_toufahou3
  rotate: true
  xy: 253, 596
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
jmr_touqiu_ys1
  rotate: 180
  xy: 299, 1500
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
jmr_touqiu_ys2
  rotate: false
  xy: 395, 879
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
jmr_touqiu_ys3
  rotate: false
  xy: 453, 849
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
jmr_touqiu_ys4
  rotate: true
  xy: 258, 483
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
jmr_touqiu_zs1
  rotate: false
  xy: 246, 174
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
jmr_touqiu_zs2
  rotate: true
  xy: 344, 341
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
jmr_touqiu_zs3
  rotate: false
  xy: 2, 1456
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
jmr_touqiu_zs4
  rotate: false
  xy: 323, 478
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
jmr_touqiu_zs5
  rotate: false
  xy: 28, 1723
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jmr_wulian_ys1
  rotate: true
  xy: 347, 239
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
jmr_wulian_ys2
  rotate: true
  xy: 315, 424
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
jmr_wulian_ys3
  rotate: false
  xy: 78, 64
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
jmr_wulian_ys4
  rotate: true
  xy: 404, 236
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
jmr_wulian_zs1
  rotate: true
  xy: 439, 1044
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
jmr_wulian_zs2
  rotate: true
  xy: 128, 339
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
jmr_xianlian
  rotate: false
  xy: 262, 1502
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jmr_xiong
  rotate: 180
  xy: 97, 126
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
jmr_xiongqiang
  rotate: true
  xy: 178, 267
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
jmr_yao
  rotate: 180
  xy: 411, 277
  size: 55, 59
  orig: 55, 61
  offset: 0, 0
  index: -1
jmr_youjiao
  rotate: false
  xy: 454, 1135
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
jmr_youkuzi
  rotate: true
  xy: 332, 191
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
jmr_youshangtui
  rotate: false
  xy: 238, 241
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
jmr_youshou
  rotate: true
  xy: 336, 78
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
jmr_youxiaotui
  rotate: 270
  xy: 27, 355
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
jmr_ys_sh
  rotate: false
  xy: 251, 31
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jmr_ys_sh2
  rotate: true
  xy: 144, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
jmr_ys_sh3
  rotate: false
  xy: 307, 7
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
jmr_ys_sh4
  rotate: false
  xy: 280, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jmr_ys_shangbi
  rotate: false
  xy: 453, 919
  size: 35, 37
  orig: 36, 37
  offset: 1, 0
  index: -1
jmr_ys_xiabi
  rotate: 180
  xy: 417, 1182
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
jmr_ys_xiaobi
  rotate: false
  xy: 463, 27
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
jmr_ys_yf
  rotate: 180
  xy: 345, 284
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
jmr_ys_yf2
  rotate: false
  xy: 317, 30
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
jmr_zoujiao
  rotate: false
  xy: 442, 431
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
jmr_zoushangbi
  rotate: true
  xy: 2, 55
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
jmr_zoushangtui
  rotate: false
  xy: 438, 1596
  size: 41, 76
  orig: 41, 77
  offset: 0, 1
  index: -1
jmr_zouxiaotui
  rotate: true
  xy: 26, 294
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
jmr_zs_yf
  rotate: false
  xy: 449, 505
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
jmr_zsh
  rotate: true
  xy: 245, 7
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
jmr_zsh2
  rotate: false
  xy: 469, 1558
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jmr_zuoshangtui
  rotate: false
  xy: 197, 193
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
jmr_zuoshou
  rotate: false
  xy: 269, 80
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
jmr_zuoshoubi
  rotate: false
  xy: 268, 1700
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jmr_zuoshouyifu
  rotate: 270
  xy: 281, 263
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
jmr_zuoshouyifu2
  rotate: false
  xy: 2, 27
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
tuzi_bozi
  rotate: false
  xy: 369, 1446
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
tuzi_erduo
  rotate: true
  xy: 24, 265
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
tuzi_erduo2
  rotate: false
  xy: 445, 321
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
tuzi_jb
  rotate: true
  xy: 348, 595
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
tuzi_lunkuo
  rotate: false
  xy: 2, 1231
  size: 323, 506
  orig: 323, 511
  offset: 0, 0
  index: -1
tuzi_lunkuo2
  rotate: false
  xy: 301, 1533
  size: 122, 204
  orig: 122, 204
  offset: 0, 0
  index: -1
tuzi_shangbi
  rotate: true
  xy: 272, 682
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
tuzi_st
  rotate: 180
  xy: 184, 1237
  size: 183, 265
  orig: 183, 265
  offset: 0, 0
  index: -1
tuzi_tou
  rotate: false
  xy: 2, 676
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
tuzi_wb
  rotate: 270
  xy: 78, 552
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
tuzi_xb
  rotate: false
  xy: 60, 100
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
tuzi_xiabi
  rotate: false
  xy: 188, 621
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
tuzi_yj
  rotate: false
  xy: 319, 533
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
tuzi_yjing
  rotate: false
  xy: 460, 1673
  size: 30, 42
  orig: 32, 43
  offset: 0, 0
  index: -1
tuzi_ys
  rotate: true
  xy: 58, 488
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
tuzi_ysb
  rotate: false
  xy: 367, 1240
  size: 67, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
tuzi_yt
  rotate: false
  xy: 271, 1075
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
tuzi_yxb
  rotate: false
  xy: 369, 1345
  size: 64, 93
  orig: 67, 93
  offset: 1, 0
  index: -1
tuzi_zj
  rotate: true
  xy: 145, 1252
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
tuzi_zs
  rotate: false
  xy: 154, 552
  size: 67, 67
  orig: 67, 68
  offset: 0, 0
  index: -1
tuzi_zt
  rotate: false
  xy: 242, 832
  size: 152, 177
  orig: 152, 183
  offset: 0, 0
  index: -1
