
302901_sinaide_s.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
sldtb_1
  rotate: true
  xy: 348, 224
  size: 90, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
sldtb_10
  rotate: false
  xy: 66, 24
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
sldtb_11
  rotate: true
  xy: 278, 81
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
sldtb_12
  rotate: false
  xy: 307, 82
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
sldtb_13
  rotate: true
  xy: 214, 23
  size: 6, 44
  orig: 6, 44
  offset: 0, 0
  index: -1
sldtb_14
  rotate: false
  xy: 370, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sldtb_15
  rotate: false
  xy: 386, 4
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
sldtb_16
  rotate: false
  xy: 307, 104
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
sldtb_17
  rotate: false
  xy: 122, 239
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sldtb_18
  rotate: true
  xy: 35, 11
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
sldtb_19
  rotate: false
  xy: 145, 223
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
sldtb_2
  rotate: true
  xy: 62, 11
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
sldtb_20
  rotate: true
  xy: 128, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
sldtb_3
  rotate: false
  xy: 122, 223
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
sldtb_4
  rotate: true
  xy: 160, 18
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sldtb_21
  rotate: true
  xy: 160, 18
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sldtb_5
  rotate: true
  xy: 2, 9
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
sldtb_6
  rotate: false
  xy: 354, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sldtb_7
  rotate: true
  xy: 11, 26
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
sldtb_8
  rotate: false
  xy: 2, 23
  size: 7, 51
  orig: 7, 51
  offset: 0, 0
  index: -1
sldtb_9
  rotate: false
  xy: 100, 34
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
sldtb_gx_1
  rotate: true
  xy: 82, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
sldtb_gx_2
  rotate: false
  xy: 176, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sldtb_gx_3
  rotate: true
  xy: 145, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
sldtb_gx_4
  rotate: false
  xy: 204, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sldtb_gx_5
  rotate: false
  xy: 260, 21
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sldtb_gx_6
  rotate: false
  xy: 269, 22
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sldtb_sz_1
  rotate: false
  xy: 122, 31
  size: 154, 110
  orig: 155, 111
  offset: 0, 0
  index: -1
sldtb_sz_2
  rotate: false
  xy: 168, 226
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
sldtb_sz_3
  rotate: false
  xy: 189, 20
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 348, 316
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 122, 143
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 2, 113
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 190, 221
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 2, 288
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 310, 129
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 2, 76
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 100, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 34, 3
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 278, 9
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 35, 39
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 354, 17
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 72, 55
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
