
610405_sts2.png
size: 4096,3324
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00100
  rotate: true
  xy: 544, 7
  size: 844, 806
  orig: 844, 814
  offset: 0, 0
  index: -1
a_00101
  rotate: true
  xy: 2176, 61
  size: 587, 910
  orig: 590, 910
  offset: 3, 0
  index: -1
a_00102
  rotate: true
  xy: 2776, 333
  size: 262, 807
  orig: 324, 866
  offset: 62, 0
  index: -1
a_00103
  rotate: false
  xy: 1485, 113
  size: 704, 507
  orig: 706, 509
  offset: 2, 0
  index: -1
a_00104
  rotate: true
  xy: 725, 162
  size: 515, 396
  orig: 518, 401
  offset: 3, 0
  index: -1
a_00105
  rotate: false
  xy: 306, 35
  size: 331, 385
  orig: 418, 385
  offset: 0, 0
  index: -1
a_00106
  rotate: false
  xy: 3832, 2123
  size: 228, 552
  orig: 287, 623
  offset: 0, 50
  index: -1
a_00107
  rotate: false
  xy: 1299, 767
  size: 625, 478
  orig: 646, 540
  offset: 21, 1
  index: -1
a_00108
  rotate: false
  xy: 976, 314
  size: 551, 406
  orig: 646, 540
  offset: 95, 0
  index: -1
a_00111
  rotate: true
  xy: 1679, 2539
  size: 779, 1283
  orig: 819, 1337
  offset: 39, 13
  index: -1
a_00113
  rotate: true
  xy: 6, 1549
  size: 835, 1205
  orig: 835, 1205
  offset: 0, 0
  index: -1
a_00114
  rotate: false
  xy: 725, 683
  size: 524, 409
  orig: 524, 413
  offset: 0, 0
  index: -1
a_00115
  rotate: false
  xy: 2295, 1103
  size: 918, 431
  orig: 918, 433
  offset: 0, 1
  index: -1
a_00116
  rotate: true
  xy: 3219, 947
  size: 587, 608
  orig: 587, 608
  offset: 0, 0
  index: -1
a_00117
  rotate: true
  xy: 2938, 499
  size: 442, 468
  orig: 520, 468
  offset: 78, 0
  index: -1
a_00118
  rotate: false
  xy: 2909, 1982
  size: 1052, 1337
  orig: 1434, 1475
  offset: 382, 0
  index: -1
a_00119
  rotate: false
  xy: 6, 1081
  size: 713, 599
  orig: 714, 611
  offset: 0, 12
  index: -1
a_00120
  rotate: true
  xy: 730, 1099
  size: 657, 1560
  orig: 735, 1560
  offset: 78, 0
  index: -1
a_0077
  rotate: true
  xy: 2296, 638
  size: 459, 636
  orig: 465, 638
  offset: 1, 1
  index: -1
a_0078
  rotate: true
  xy: 2776, 1540
  size: 436, 1102
  orig: 437, 1106
  offset: 1, 2
  index: -1
a_0080
  rotate: false
  xy: 6, 2389
  size: 1667, 929
  orig: 1672, 935
  offset: 1, 1
  index: -1
a_0081
  rotate: false
  xy: 3166, 3271
  size: 164, 47
  orig: 165, 49
  offset: 1, 1
  index: -1
a_0082
  rotate: false
  xy: 3739, 2058
  size: 180, 108
  orig: 182, 124
  offset: 0, 16
  index: -1
a_0083
  rotate: false
  xy: 954, 2253
  size: 196, 130
  orig: 204, 134
  offset: 1, 1
  index: -1
a_0084
  rotate: false
  xy: 2968, 3140
  size: 192, 178
  orig: 193, 179
  offset: 0, 1
  index: -1
a_0085
  rotate: false
  xy: 2968, 3000
  size: 164, 134
  orig: 169, 139
  offset: 4, 4
  index: -1
a_0086
  rotate: false
  xy: 1216, 1824
  size: 452, 559
  orig: 514, 686
  offset: 0, 1
  index: -1
a_0087
  rotate: false
  xy: 2776, 1989
  size: 248, 76
  orig: 249, 78
  offset: 0, 0
  index: -1
a_0088
  rotate: false
  xy: 2356, 400
  size: 414, 232
  orig: 418, 248
  offset: 2, 3
  index: -1
a_0089
  rotate: false
  xy: 3412, 587
  size: 486, 354
  orig: 602, 399
  offset: 101, 0
  index: -1
a_0090
  rotate: false
  xy: 6, 647
  size: 694, 428
  orig: 694, 428
  offset: 0, 0
  index: -1
a_0091
  rotate: false
  xy: 6, 333
  size: 363, 308
  orig: 407, 315
  offset: 1, 6
  index: -1
a_0092
  rotate: false
  xy: 2776, 2071
  size: 241, 90
  orig: 262, 119
  offset: 1, 12
  index: -1
a_0093
  rotate: false
  xy: 3789, 2681
  size: 301, 288
  orig: 303, 288
  offset: 1, 0
  index: -1
a_0094
  rotate: false
  xy: 2968, 2904
  size: 116, 90
  orig: 117, 101
  offset: 1, 10
  index: -1
a_0095
  rotate: false
  xy: 1679, 1738
  size: 1091, 795
  orig: 1136, 802
  offset: 0, 7
  index: -1
a_0096
  rotate: 180
  xy: 1524, 382
  size: 766, 472
  orig: 766, 473
  offset: 0, 1
  index: -1
a_0097
  rotate: false
  xy: 3802, 3014
  size: 217, 304
  orig: 230, 323
  offset: 2, 2
  index: -1
a_0098
  rotate: false
  xy: 2342, 158
  size: 538, 252
  orig: 580, 256
  offset: 42, 0
  index: -1
a_0099
  rotate: false
  xy: 3244, 140
  size: 847, 708
  orig: 1302, 708
  offset: 455, 0
  index: -1
