
618501_knt_p.png
size: 932,3652
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiong1
  rotate: false
  xy: 6, 12
  size: 127, 97
  orig: 127, 98
  offset: 0, 0
  index: -1
baoxiong2
  rotate: true
  xy: 538, 1616
  size: 402, 364
  orig: 408, 364
  offset: 6, 0
  index: -1
baoxiong3
  rotate: 180
  xy: 503, 94
  size: 204, 132
  orig: 204, 132
  offset: 0, 0
  index: -1
baoxiong4
  rotate: 270
  xy: 745, 102
  size: 195, 155
  orig: 195, 155
  offset: 0, 0
  index: -1
baoxiong5
  rotate: 180
  xy: 542, 731
  size: 320, 154
  orig: 320, 154
  offset: 0, 0
  index: -1
baoxiong6
  rotate: false
  xy: 770, 3305
  size: 155, 342
  orig: 155, 342
  offset: 0, 0
  index: -1
baoxiong7
  rotate: false
  xy: 244, 2809
  size: 474, 608
  orig: 474, 608
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 6, 3231
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
bizi2
  rotate: false
  xy: 41, 3231
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
bizi_kaixin
  rotate: false
  xy: 787, 20
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 49, 2122
  size: 462, 608
  orig: 462, 608
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 232, 302
  size: 171, 190
  orig: 171, 191
  offset: 0, 0
  index: -1
fushang1
  rotate: 180
  xy: 476, 264
  size: 212, 189
  orig: 212, 189
  offset: 0, 0
  index: -1
fushang2
  rotate: false
  xy: 562, 865
  size: 316, 212
  orig: 316, 212
  offset: 0, 0
  index: -1
fushang3
  rotate: 270
  xy: 6, 753
  size: 154, 417
  orig: 163, 418
  offset: 9, 0
  index: -1
fushang4
  rotate: false
  xy: 549, 3048
  size: 260, 599
  orig: 260, 599
  offset: 0, 0
  index: -1
fushang5
  rotate: true
  xy: 395, 2570
  size: 200, 241
  orig: 200, 244
  offset: 0, 0
  index: -1
fushang6
  rotate: true
  xy: 81, 1667
  size: 465, 608
  orig: 465, 608
  offset: 0, 0
  index: -1
fushang7
  rotate: true
  xy: 191, 855
  size: 137, 366
  orig: 137, 366
  offset: 0, 0
  index: -1
kuabao
  rotate: true
  xy: 254, 458
  size: 165, 236
  orig: 165, 236
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 6, 108
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
lhand2
  rotate: true
  xy: 417, 1350
  size: 205, 476
  orig: 206, 476
  offset: 1, 0
  index: -1
lhand3
  rotate: false
  xy: 441, 17
  size: 88, 145
  orig: 88, 145
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 855, 18
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 6, 3086
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
lyan2_bizui
  rotate: false
  xy: 580, 3399
  size: 35, 27
  orig: 35, 28
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 724, 3579
  size: 35, 27
  orig: 35, 28
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 6, 3120
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
lyan2_wunai
  rotate: false
  xy: 519, 3585
  size: 35, 27
  orig: 35, 28
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 223, 3632
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
lyan3_bizui
  rotate: false
  xy: 223, 3632
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 223, 3632
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
lyan3_wunai
  rotate: false
  xy: 223, 3632
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: false
  xy: 518, 3518
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 60, 3447
  size: 19, 14
  orig: 19, 16
  offset: 0, 2
  index: -1
lyan4_bizui
  rotate: false
  xy: 60, 3447
  size: 19, 14
  orig: 19, 16
  offset: 0, 2
  index: -1
lyan4_kaixin
  rotate: false
  xy: 60, 3447
  size: 19, 14
  orig: 19, 16
  offset: 0, 2
  index: -1
lyan4_shengqi
  rotate: false
  xy: 60, 3447
  size: 19, 14
  orig: 19, 16
  offset: 0, 2
  index: -1
lyan4_wunai
  rotate: false
  xy: 6, 3544
  size: 19, 15
  orig: 19, 16
  offset: 0, 1
  index: -1
lyan5
  rotate: false
  xy: 303, 3588
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
lyan5_kaixin
  rotate: false
  xy: 303, 3588
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 303, 3588
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
lyan5_wunai
  rotate: false
  xy: 303, 3588
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
lyan5_bizui
  rotate: false
  xy: 261, 3363
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
lyan_bizui
  rotate: false
  xy: 240, 16
  size: 33, 19
  orig: 34, 19
  offset: 1, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 240, 16
  size: 33, 19
  orig: 34, 19
  offset: 1, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 6, 3177
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
lyan_wunai
  rotate: false
  xy: 259, 3334
  size: 32, 23
  orig: 32, 24
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 6, 3350
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 332, 52
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
mouth2_kaixin
  rotate: false
  xy: 6, 3304
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
mouth2_wunai
  rotate: false
  xy: 236, 2838
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
mouth_bizui
  rotate: false
  xy: 508, 3617
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 704, 3609
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 228, 3563
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
mouth_wunai
  rotate: false
  xy: 6, 3390
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
naotou1
  rotate: 270
  xy: 253, 617
  size: 154, 304
  orig: 154, 304
  offset: 0, 0
  index: -1
naotou2
  rotate: 180
  xy: 321, 170
  size: 203, 168
  orig: 203, 168
  offset: 0, 0
  index: -1
naotou3
  rotate: 180
  xy: 6, 574
  size: 266, 168
  orig: 266, 168
  offset: 0, 0
  index: -1
naotou4
  rotate: true
  xy: 6, 1283
  size: 299, 336
  orig: 299, 336
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 262, 3389
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
rhand
  rotate: 270
  xy: 145, 1485
  size: 221, 480
  orig: 221, 480
  offset: 0, 0
  index: -1
rhand2
  rotate: 180
  xy: 6, 409
  size: 241, 176
  orig: 241, 176
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 161, 3624
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 407, 11
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
ryan2_bizui
  rotate: false
  xy: 535, 16
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 279, 22
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 662, 26
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
ryan2_wunai
  rotate: false
  xy: 341, 9
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 333, 3625
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 333, 3625
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
ryan3_wunai
  rotate: false
  xy: 333, 3625
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
ryan3_bizui
  rotate: false
  xy: 6, 3204
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 588, 3370
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 54, 3490
  size: 20, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
ryan4_kaixin
  rotate: false
  xy: 54, 3490
  size: 20, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
ryan4_shengqi
  rotate: false
  xy: 54, 3490
  size: 20, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
ryan4_wunai
  rotate: false
  xy: 54, 3490
  size: 20, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
ryan4_bizui
  rotate: false
  xy: 57, 3467
  size: 20, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
ryan5
  rotate: false
  xy: 6, 3153
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
ryan5_bizui
  rotate: false
  xy: 6, 3153
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
ryan5_kaixin
  rotate: false
  xy: 6, 3153
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 6, 3153
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
ryan5_wunai
  rotate: false
  xy: 6, 3153
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
ryan_bizui
  rotate: false
  xy: 601, 11
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 601, 11
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 725, 13
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
ryan_wunai
  rotate: false
  xy: 408, 3423
  size: 58, 19
  orig: 59, 19
  offset: 1, 0
  index: -1
taishou1
  rotate: 180
  xy: 754, 359
  size: 169, 214
  orig: 169, 214
  offset: 0, 0
  index: -1
taishou2
  rotate: 270
  xy: 69, 978
  size: 163, 338
  orig: 163, 338
  offset: 0, 0
  index: -1
taishou3
  rotate: true
  xy: 393, 1036
  size: 190, 340
  orig: 190, 340
  offset: 0, 0
  index: -1
tanshou1
  rotate: false
  xy: 135, 94
  size: 171, 202
  orig: 171, 202
  offset: 0, 0
  index: -1
tanshou2
  rotate: 270
  xy: 562, 555
  size: 178, 257
  orig: 178, 257
  offset: 0, 0
  index: -1
tanshou3
  rotate: true
  xy: 117, 1146
  size: 180, 389
  orig: 180, 389
  offset: 0, 0
  index: -1
tanshou4
  rotate: false
  xy: 6, 254
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
tanshou5
  rotate: true
  xy: 269, 3422
  size: 214, 254
  orig: 214, 254
  offset: 0, 0
  index: -1
tanshou6
  rotate: true
  xy: 512, 1180
  size: 210, 407
  orig: 210, 407
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 6, 3432
  size: 49, 114
  orig: 49, 117
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 472, 3419
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 200, 3591
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
tou3
  rotate: 180
  xy: 492, 438
  size: 257, 150
  orig: 257, 150
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 597, 2101
  size: 316, 960
  orig: 316, 960
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 6, 2530
  size: 398, 1116
  orig: 398, 1116
  offset: 0, 0
  index: -1
yiling
  rotate: 270
  xy: 162, 7
  size: 187, 277
  orig: 187, 277
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 817, 579
  size: 103, 237
  orig: 103, 237
  offset: 0, 0
  index: -1
yiling23
  rotate: true
  xy: 655, 209
  size: 170, 176
  orig: 170, 176
  offset: 0, 0
  index: -1
