
304302_tannante.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
c_bozi
  rotate: false
  xy: 767, 560
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
c_bq
  rotate: false
  xy: 767, 590
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
c_fa1
  rotate: false
  xy: 368, 413
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
c_fa2
  rotate: false
  xy: 467, 109
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
c_fa3
  rotate: true
  xy: 443, 538
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
c_fa4
  rotate: false
  xy: 534, 242
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
c_fa5
  rotate: true
  xy: 603, 361
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
c_fadi1
  rotate: false
  xy: 2, 2
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
c_fadi2
  rotate: true
  xy: 675, 699
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
c_maozi1
  rotate: true
  xy: 2, 117
  size: 235, 95
  orig: 235, 95
  offset: 0, 0
  index: -1
c_maozi2
  rotate: false
  xy: 206, 602
  size: 235, 84
  orig: 235, 85
  offset: 0, 1
  index: -1
c_tou
  rotate: true
  xy: 336, 314
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
c_tun
  rotate: false
  xy: 268, 2
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
c_waitao1
  rotate: true
  xy: 206, 524
  size: 76, 206
  orig: 76, 206
  offset: 0, 0
  index: -1
c_waitao2
  rotate: false
  xy: 2, 551
  size: 202, 239
  orig: 207, 240
  offset: 5, 0
  index: -1
c_waitao3
  rotate: false
  xy: 162, 158
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
c_xiongqiang
  rotate: true
  xy: 677, 555
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
c_yaoqiang
  rotate: true
  xy: 129, 96
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
c_youbi1
  rotate: false
  xy: 635, 217
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
c_youbi2
  rotate: true
  xy: 585, 470
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
c_youshou1
  rotate: false
  xy: 706, 424
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
c_youshou2
  rotate: false
  xy: 522, 142
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
c_youtui1
  rotate: false
  xy: 53, 3
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
c_youtui2
  rotate: true
  xy: 590, 504
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
c_youtui3
  rotate: false
  xy: 578, 260
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
c_youtui4
  rotate: true
  xy: 651, 424
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
c_zuobi_qiang1
  rotate: false
  xy: 667, 307
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
c_zuobi_qiang2
  rotate: false
  xy: 534, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
c_zuobi_qiang3
  rotate: true
  xy: 414, 535
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
c_zuobi_qiang4
  rotate: true
  xy: 427, 4
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
c_zuobi_qiang5
  rotate: false
  xy: 550, 433
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
c_zuojiao
  rotate: false
  xy: 584, 424
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
c_zuotui1
  rotate: true
  xy: 347, 127
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
c_zuotui2
  rotate: false
  xy: 454, 193
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 162, 96
  size: 136, 60
  orig: 136, 60
  offset: 0, 0
  index: -1
shou_yun
  rotate: false
  xy: 667, 258
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
xiangzhi_1
  rotate: true
  xy: 268, 77
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
xiangzhi_2
  rotate: false
  xy: 712, 317
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
xiangzhi_3
  rotate: false
  xy: 300, 107
  size: 45, 43
  orig: 45, 44
  offset: 0, 0
  index: -1
xiangzhi_4
  rotate: false
  xy: 704, 369
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
xiangzhi_5
  rotate: true
  xy: 166, 524
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
xiangzhi_6
  rotate: true
  xy: 581, 113
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
z_bozi
  rotate: false
  xy: 510, 6
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
z_bq_die1
  rotate: true
  xy: 575, 142
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
z_bq_die2
  rotate: true
  xy: 465, 39
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
z_bq_hit
  rotate: true
  xy: 534, 52
  size: 59, 46
  orig: 59, 48
  offset: 0, 2
  index: -1
z_bq_idle
  rotate: true
  xy: 618, 141
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
z_bq_idle2
  rotate: true
  xy: 624, 299
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
z_bq_yun
  rotate: true
  xy: 659, 363
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
z_chengyiling1_jinije
  rotate: false
  xy: 663, 119
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
z_chengyiling2_jinjie
  rotate: false
  xy: 534, 202
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
z_daijiyoubi1
  rotate: true
  xy: 624, 261
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
z_daijiyoubi2
  rotate: true
  xy: 465, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
z_daijiyoubi3
  rotate: true
  xy: 544, 326
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
z_daijiyoubi4
  rotate: true
  xy: 194, 4
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
z_daijizuobi_1
  rotate: false
  xy: 663, 163
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
z_daijizuobi_2
  rotate: true
  xy: 664, 213
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
z_daijizuobi_3
  rotate: false
  xy: 718, 265
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
z_daijizuobi_4
  rotate: false
  xy: 751, 83
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
z_daijizuobi_5
  rotate: false
  xy: 544, 359
  size: 57, 63
  orig: 60, 71
  offset: 3, 0
  index: -1
z_er
  rotate: false
  xy: 425, 513
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z_hounao
  rotate: false
  xy: 347, 190
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
z_lian
  rotate: true
  xy: 345, 5
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
z_liuhai1
  rotate: true
  xy: 522, 113
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
z_liuhai2
  rotate: false
  xy: 506, 204
  size: 26, 116
  orig: 26, 116
  offset: 0, 0
  index: -1
z_liuhai3
  rotate: false
  xy: 502, 322
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
z_liuhai4
  rotate: false
  xy: 590, 549
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
z_maozi1
  rotate: true
  xy: 756, 511
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
z_maozi2
  rotate: false
  xy: 206, 688
  size: 237, 102
  orig: 237, 102
  offset: 0, 0
  index: -1
z_maozi3
  rotate: false
  xy: 445, 709
  size: 228, 81
  orig: 228, 81
  offset: 0, 0
  index: -1
z_meigui1
  rotate: false
  xy: 708, 164
  size: 42, 47
  orig: 42, 49
  offset: 0, 2
  index: -1
z_meigui2
  rotate: false
  xy: 607, 629
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
z_penqiang
  rotate: false
  xy: 677, 479
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
z_waitaoli
  rotate: false
  xy: 2, 354
  size: 162, 195
  orig: 165, 195
  offset: 3, 0
  index: -1
z_waitaoyou1
  rotate: true
  xy: 443, 488
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
z_waitaoyou2
  rotate: false
  xy: 99, 133
  size: 61, 219
  orig: 61, 219
  offset: 0, 0
  index: -1
z_waitaoyou3
  rotate: false
  xy: 300, 152
  size: 45, 160
  orig: 45, 162
  offset: 0, 2
  index: -1
z_waitaozuo1
  rotate: true
  xy: 445, 632
  size: 75, 160
  orig: 75, 160
  offset: 0, 0
  index: -1
z_waitaozuo2
  rotate: true
  xy: 166, 314
  size: 104, 168
  orig: 104, 169
  offset: 0, 0
  index: -1
z_waitaozuo3
  rotate: true
  xy: 166, 420
  size: 102, 200
  orig: 102, 200
  offset: 0, 0
  index: -1
z_xiongqiang
  rotate: true
  xy: 673, 629
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
z_yaoqiang
  rotate: true
  xy: 99, 118
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
z_youdatui
  rotate: true
  xy: 425, 432
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
z_youjiao
  rotate: false
  xy: 129, 2
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
z_youshou_hua1
  rotate: false
  xy: 710, 82
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
z_youshou_hua2
  rotate: true
  xy: 710, 120
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
z_youshou_hua3
  rotate: true
  xy: 751, 121
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
z_youshou_qiang1
  rotate: true
  xy: 589, 203
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
z_youshou_qiang2
  rotate: false
  xy: 718, 222
  size: 49, 41
  orig: 49, 43
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: false
  xy: 442, 314
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: true
  xy: 347, 75
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: true
  xy: 752, 180
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: true
  xy: 129, 33
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
zidan
  rotate: true
  xy: 765, 634
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
