
301102_malilian.png
size: 620,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
a_diao1
  rotate: false
  xy: 272, 327
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
a_diao2
  rotate: false
  xy: 377, 799
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
a_diao3
  rotate: false
  xy: 179, 14
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
a_diao4
  rotate: false
  xy: 553, 878
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
a_diao5
  rotate: false
  xy: 2, 108
  size: 63, 217
  orig: 63, 217
  offset: 0, 0
  index: -1
a_diao6
  rotate: true
  xy: 473, 867
  size: 167, 78
  orig: 167, 78
  offset: 0, 0
  index: -1
a_huangguan1
  rotate: true
  xy: 482, 645
  size: 86, 80
  orig: 99, 81
  offset: 0, 1
  index: -1
a_huangguan2
  rotate: true
  xy: 224, 219
  size: 91, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 471, 82
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
bb
  rotate: true
  xy: 434, 402
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 549, 22
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
bq_daiji
  rotate: true
  xy: 579, 332
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 469, 300
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
bq_touyan
  rotate: true
  xy: 522, 179
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
bq_weixiao
  rotate: true
  xy: 579, 270
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 434, 549
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
c_bq
  rotate: false
  xy: 549, 52
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
c_datui
  rotate: false
  xy: 83, 3
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
c_fading
  rotate: true
  xy: 2, 2
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
c_houfa
  rotate: false
  xy: 372, 216
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
c_jiao
  rotate: false
  xy: 475, 402
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: false
  xy: 510, 240
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: false
  xy: 564, 668
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: false
  xy: 522, 134
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 295, 123
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
c_xiabai1
  rotate: false
  xy: 431, 639
  size: 24, 158
  orig: 24, 158
  offset: 0, 0
  index: -1
c_xiabai2
  rotate: false
  xy: 377, 585
  size: 52, 212
  orig: 52, 212
  offset: 0, 0
  index: -1
c_xiabai3
  rotate: false
  xy: 377, 402
  size: 55, 181
  orig: 55, 181
  offset: 0, 0
  index: -1
c_xiaotui
  rotate: true
  xy: 364, 2
  size: 35, 104
  orig: 37, 104
  offset: 2, 0
  index: -1
c_xiongqiang
  rotate: true
  xy: 540, 395
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
dzcz_nr_t1
  rotate: false
  xy: 491, 146
  size: 14, 68
  orig: 14, 68
  offset: 0, 0
  index: -1
dzcz_nr_t2
  rotate: true
  xy: 225, 2
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
dzcz_nr_t3
  rotate: false
  xy: 495, 82
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
dzcz_nr_t5
  rotate: false
  xy: 507, 150
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
dzcz_nr_tou
  rotate: true
  xy: 264, 408
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
dzcz_nr_xiongqiang
  rotate: false
  xy: 2, 327
  size: 106, 193
  orig: 106, 193
  offset: 0, 0
  index: -1
dzcz_nr_yb1
  rotate: false
  xy: 431, 589
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
dzcz_nr_yb2
  rotate: false
  xy: 340, 39
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
dzcz_nr_yb3
  rotate: false
  xy: 105, 127
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
dzcz_nr_yb4
  rotate: true
  xy: 475, 559
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_1
  rotate: false
  xy: 470, 482
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_2
  rotate: false
  xy: 482, 733
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_ny1
  rotate: true
  xy: 372, 47
  size: 13, 90
  orig: 13, 90
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_ny2
  rotate: false
  xy: 444, 580
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
dzcz_nr_zb_1
  rotate: true
  xy: 553, 741
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
dzcz_nr_zb_2
  rotate: false
  xy: 522, 343
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
dzcz_nr_zb_ny1
  rotate: false
  xy: 469, 145
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
dzcz_nr_zb_ny2
  rotate: true
  xy: 373, 109
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
dzcz_nr_zb_ny3
  rotate: true
  xy: 272, 316
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
dzcz_nr_zb_zuodabi
  rotate: false
  xy: 225, 27
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
dzcz_nr_zuojiao_ny1
  rotate: false
  xy: 608, 189
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
dzcz_nr_zuojiao_ny2
  rotate: false
  xy: 445, 313
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
dzcz_nr_zuotui1
  rotate: false
  xy: 553, 809
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
dzcz_nr_zuotui2
  rotate: false
  xy: 306, 216
  size: 64, 109
  orig: 69, 109
  offset: 5, 0
  index: -1
dzcz_yz1
  rotate: false
  xy: 110, 381
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
dzcz_yz2
  rotate: false
  xy: 2, 522
  size: 373, 512
  orig: 373, 512
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 549, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 601, 423
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
fazhang2
  rotate: false
  xy: 436, 805
  size: 35, 229
  orig: 35, 229
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 105, 221
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
houqunbai1
  rotate: false
  xy: 457, 645
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
houqunbai2
  rotate: true
  xy: 110, 312
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 529, 288
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 536, 490
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 517, 17
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
qunbaiyou
  rotate: false
  xy: 67, 122
  size: 36, 203
  orig: 36, 203
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 560, 188
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
shou4_1
  rotate: false
  xy: 470, 47
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
shou4_2
  rotate: false
  xy: 471, 216
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 569, 105
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 562, 239
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 213, 127
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 372, 285
  size: 115, 71
  orig: 118, 71
  offset: 3, 0
  index: -1
tx_xin
  rotate: false
  xy: 569, 143
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 277, 37
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
yanjing2_2
  rotate: false
  xy: 470, 453
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 277, 2
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 549, 449
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 372, 62
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 563, 549
  size: 55, 57
  orig: 55, 66
  offset: 0, 9
  index: -1
youxiaobi
  rotate: false
  xy: 511, 90
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 434, 450
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 564, 608
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 373, 141
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 469, 338
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
zuoqunbai1_1
  rotate: false
  xy: 134, 10
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 515, 52
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zuoxaiotui
  rotate: true
  xy: 457, 607
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 470, 13
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
zuoxiezi
  rotate: true
  xy: 471, 236
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
