
301102_malilian.png
size: 428,1648
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shengrishouzhang
  rotate: true
  xy: 373, 584
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
A_shengrishouzhi
  rotate: false
  xy: 365, 70
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
a_diao1
  rotate: 270
  xy: 334, 627
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
a_diao2
  rotate: 270
  xy: 6, 938
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
a_diao3
  rotate: true
  xy: 128, 375
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
a_diao4
  rotate: false
  xy: 340, 731
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
a_diao5
  rotate: true
  xy: 162, 904
  size: 63, 217
  orig: 63, 217
  offset: 0, 0
  index: -1
a_diao6
  rotate: 180
  xy: 6, 768
  size: 167, 78
  orig: 167, 78
  offset: 0, 0
  index: -1
a_huangguan1
  rotate: false
  xy: 199, 400
  size: 86, 80
  orig: 99, 81
  offset: 0, 1
  index: -1
a_huangguan2
  rotate: false
  xy: 168, 509
  size: 91, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
aa
  rotate: true
  xy: 157, 76
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
bb
  rotate: 270
  xy: 232, 75
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 366, 8
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 350, 115
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
bq_shengri
  rotate: false
  xy: 54, 109
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 6, 51
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
bq_touyan
  rotate: false
  xy: 172, 196
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
bq_weixiao
  rotate: 180
  xy: 115, 98
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
c_bozi
  rotate: 180
  xy: 396, 761
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
c_bq
  rotate: true
  xy: 382, 908
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
c_datui
  rotate: true
  xy: 6, 387
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
c_fading
  rotate: 270
  xy: 6, 528
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
c_houfa
  rotate: false
  xy: 314, 512
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
c_jiao
  rotate: false
  xy: 109, 227
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: 180
  xy: 120, 161
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: 270
  xy: 192, 239
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: 180
  xy: 299, 139
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
c_tou
  rotate: 180
  xy: 324, 1032
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
c_xiabai1
  rotate: false
  xy: 385, 1289
  size: 24, 158
  orig: 24, 158
  offset: 0, 0
  index: -1
c_xiabai2
  rotate: true
  xy: 129, 635
  size: 52, 212
  orig: 52, 212
  offset: 0, 0
  index: -1
c_xiabai3
  rotate: false
  xy: 285, 715
  size: 55, 181
  orig: 55, 181
  offset: 0, 0
  index: -1
c_xiaotui
  rotate: 270
  xy: 110, 279
  size: 35, 104
  orig: 37, 104
  offset: 2, 0
  index: -1
c_xiongqiang
  rotate: true
  xy: 6, 197
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
dzcz_nr_t1
  rotate: false
  xy: 403, 1115
  size: 14, 68
  orig: 14, 68
  offset: 0, 0
  index: -1
dzcz_nr_t2
  rotate: true
  xy: 92, 14
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
dzcz_nr_t3
  rotate: true
  xy: 231, 28
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
dzcz_nr_t5
  rotate: true
  xy: 299, 27
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
dzcz_nr_tou
  rotate: 180
  xy: 171, 787
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
dzcz_nr_xiongqiang
  rotate: true
  xy: 6, 1018
  size: 106, 193
  orig: 106, 193
  offset: 0, 0
  index: -1
dzcz_nr_yb1
  rotate: false
  xy: 407, 259
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
dzcz_nr_yb2
  rotate: false
  xy: 385, 1543
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
dzcz_nr_yb3
  rotate: false
  xy: 292, 371
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
dzcz_nr_yb4
  rotate: false
  xy: 366, 940
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_1
  rotate: 270
  xy: 338, 323
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_2
  rotate: 270
  xy: 235, 564
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_ny1
  rotate: 180
  xy: 406, 1332
  size: 13, 90
  orig: 13, 90
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_ny2
  rotate: false
  xy: 406, 141
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
dzcz_nr_zb_1
  rotate: 180
  xy: 345, 199
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
dzcz_nr_zb_2
  rotate: false
  xy: 341, 159
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
dzcz_nr_zb_ny1
  rotate: true
  xy: 69, 33
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
dzcz_nr_zb_ny2
  rotate: 180
  xy: 383, 410
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
dzcz_nr_zb_ny3
  rotate: false
  xy: 409, 995
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
dzcz_nr_zb_zuodabi
  rotate: 270
  xy: 6, 287
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
dzcz_nr_zuojiao_ny1
  rotate: false
  xy: 403, 63
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
dzcz_nr_zuojiao_ny2
  rotate: 180
  xy: 394, 816
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
dzcz_nr_zuotui1
  rotate: 180
  xy: 335, 251
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
dzcz_nr_zuotui2
  rotate: 270
  xy: 32, 442
  size: 64, 109
  orig: 69, 109
  offset: 5, 0
  index: -1
dzcz_yz1
  rotate: false
  xy: 205, 985
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
dzcz_yz2
  rotate: false
  xy: 6, 1129
  size: 373, 512
  orig: 373, 512
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 44, 17
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 228, 8
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
fazhang2
  rotate: true
  xy: 6, 727
  size: 35, 229
  orig: 35, 229
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 6, 632
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
houqunbai1
  rotate: false
  xy: 385, 1126
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
houqunbai2
  rotate: 270
  xy: 6, 851
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
liuhai1
  rotate: 180
  xy: 19, 149
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 253, 224
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 6, 18
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
qunbaiyou
  rotate: 270
  xy: 173, 470
  size: 36, 203
  orig: 36, 203
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 188, 106
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
shou4_1
  rotate: 180
  xy: 107, 59
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
shou4_2
  rotate: false
  xy: 185, 10
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
shou_1
  rotate: 180
  xy: 6, 98
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
shou_2
  rotate: 180
  xy: 306, 88
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 92, 562
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
touding
  rotate: 180
  xy: 53, 479
  size: 115, 71
  orig: 118, 71
  offset: 3, 0
  index: -1
tx_xin
  rotate: false
  xy: 70, 195
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 277, 48
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 47, 333
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
yanjing2_2
  rotate: false
  xy: 211, 48
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 385, 1451
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
youdabi
  rotate: 270
  xy: 51, 71
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 137, 315
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 283, 187
  size: 55, 57
  orig: 55, 66
  offset: 0, 9
  index: -1
youxiaobi
  rotate: 180
  xy: 180, 29
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 6, 254
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 243, 105
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
zuodatui
  rotate: 270
  xy: 235, 338
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
zuojiao
  rotate: 180
  xy: 237, 160
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
zuoqunbai1_1
  rotate: true
  xy: 77, 139
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 144, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zuoxaiotui
  rotate: true
  xy: 238, 294
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 369, 33
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
zuoxiezi
  rotate: false
  xy: 176, 153
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
