
640302_tddz.png
size: 492,624
format: RGBA8888
filter: Linear,Linear
repeat: none
rg_tddz_jianpi_di
  rotate: false
  xy: 6, 422
  size: 219, 195
  orig: 219, 195
  offset: 0, 0
  index: -1
rg_tddz_ling1
  rotate: 180
  xy: 64, 353
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
rg_tddz_ling2
  rotate: false
  xy: 6, 408
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
rg_tddz_liyihoupi
  rotate: false
  xy: 247, 307
  size: 119, 180
  orig: 119, 200
  offset: 0, 0
  index: -1
rg_tddz_mianju
  rotate: 180
  xy: 350, 256
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
rg_tddz_t_baoshi
  rotate: false
  xy: 6, 473
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
rg_tddz_tou
  rotate: 270
  xy: 300, 476
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
rg_tddz_tun
  rotate: false
  xy: 373, 85
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
rg_tddz_wuqi_1
  rotate: false
  xy: 6, 223
  size: 239, 174
  orig: 239, 174
  offset: 0, 0
  index: -1
rg_tddz_wuqi_2
  rotate: true
  xy: 158, 306
  size: 310, 155
  orig: 310, 155
  offset: 0, 0
  index: -1
rg_tddz_xiongqiang
  rotate: 180
  xy: 238, 158
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
rg_tddz_youdabi
  rotate: true
  xy: 116, 67
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
rg_tddz_youdatui
  rotate: false
  xy: 359, 128
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
rg_tddz_youjian1
  rotate: 270
  xy: 251, 13
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
rg_tddz_youjian2
  rotate: true
  xy: 245, 41
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
rg_tddz_youshou1_1
  rotate: false
  xy: 199, 289
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
rg_tddz_youshou1_2
  rotate: false
  xy: 174, 588
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
rg_tddz_youshou1_3
  rotate: 270
  xy: 59, 8
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
rg_tddz_youxiaobi
  rotate: true
  xy: 410, 26
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
rg_tddz_youxiaotui
  rotate: true
  xy: 78, 127
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
rg_tddz_zuobixiudi
  rotate: false
  xy: 135, 605
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
rg_tddz_zuodabi
  rotate: 270
  xy: 221, 93
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
rg_tddz_zuodatui
  rotate: false
  xy: 391, 392
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
rg_tddz_zuojian1
  rotate: false
  xy: 47, 168
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
rg_tddz_zuojian2
  rotate: false
  xy: 6, 93
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
rg_tddz_zuoshou1_1
  rotate: true
  xy: 349, 29
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
rg_tddz_zuoshou1_2
  rotate: false
  xy: 212, 31
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
rg_tddz_zuoxiaobi
  rotate: false
  xy: 414, 514
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
rg_tddz_zuoxiaotui
  rotate: true
  xy: 6, 197
  size: 85, 188
  orig: 85, 188
  offset: 0, 0
  index: -1
rg_tddz_zuoyil1
  rotate: 270
  xy: 6, 38
  size: 56, 201
  orig: 56, 201
  offset: 0, 0
  index: -1
rg_tddz_zuoyil2
  rotate: false
  xy: 438, 144
  size: 46, 238
  orig: 46, 238
  offset: 0, 0
  index: -1
rg_xiongshi
  rotate: false
  xy: 6, 18
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
