
304602_chaonaogui_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu1
  rotate: 270
  xy: 926, 431
  size: 127, 163
  orig: 127, 172
  offset: 0, 0
  index: -1
bu2
  rotate: 270
  xy: 2, 642
  size: 497, 1245
  orig: 497, 1261
  offset: 0, 16
  index: -1
bu2_1
  rotate: true
  xy: 584, 482
  size: 158, 200
  orig: 158, 200
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 1583, 876
  size: 100, 267
  orig: 100, 267
  offset: 0, 0
  index: -1
chushou1
  rotate: true
  xy: 1789, 415
  size: 97, 141
  orig: 102, 141
  offset: 0, 0
  index: -1
chushou2
  rotate: false
  xy: 847, 1172
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
chushou3
  rotate: 270
  xy: 1915, 405
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
chushou4
  rotate: false
  xy: 2, 515
  size: 335, 382
  orig: 335, 382
  offset: 0, 0
  index: -1
dazui
  rotate: true
  xy: 1036, 1974
  size: 73, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
dj_yb
  rotate: false
  xy: 1184, 921
  size: 71, 55
  orig: 74, 57
  offset: 1, 1
  index: -1
dj_ym
  rotate: true
  xy: 1404, 1802
  size: 77, 52
  orig: 80, 62
  offset: 1, 1
  index: -1
dj_ysyp
  rotate: false
  xy: 1087, 446
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
dj_yxyp
  rotate: false
  xy: 1140, 407
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
dj_yz
  rotate: false
  xy: 925, 1290
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
dj_zmei
  rotate: false
  xy: 916, 416
  size: 105, 13
  orig: 109, 15
  offset: 2, 1
  index: -1
dj_zsyp
  rotate: true
  xy: 1752, 1718
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
dj_zui
  rotate: false
  xy: 44, 1134
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
dj_zxyp
  rotate: false
  xy: 449, 974
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
dj_zyb
  rotate: true
  xy: 1981, 1744
  size: 87, 55
  orig: 107, 57
  offset: 1, 1
  index: -1
dj_zyz
  rotate: false
  xy: 195, 1112
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 755, 1198
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 977, 1284
  size: 163, 230
  orig: 163, 230
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1013, 1787
  size: 47, 157
  orig: 76, 157
  offset: 29, 0
  index: -1
fa3
  rotate: false
  xy: 1906, 739
  size: 128, 181
  orig: 128, 181
  offset: 0, 0
  index: -1
fa4bu
  rotate: true
  xy: 1067, 536
  size: 252, 385
  orig: 252, 385
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 216, 960
  size: 204, 461
  orig: 244, 461
  offset: 40, 0
  index: -1
fa6
  rotate: true
  xy: 1736, 1848
  size: 142, 90
  orig: 142, 90
  offset: 0, 0
  index: -1
fa7
  rotate: 270
  xy: 339, 489
  size: 203, 247
  orig: 213, 247
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 596, 1005
  size: 158, 179
  orig: 168, 179
  offset: 10, 0
  index: -1
fa8bu
  rotate: false
  xy: 2, 498
  size: 159, 230
  orig: 167, 232
  offset: 2, 1
  index: -1
fa9
  rotate: false
  xy: 1920, 1918
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1256, 844
  size: 333, 406
  orig: 333, 406
  offset: 0, 0
  index: -1
faqianbu
  rotate: 270
  xy: 1067, 445
  size: 132, 367
  orig: 132, 367
  offset: 0, 0
  index: -1
gg_han
  rotate: false
  xy: 1130, 2028
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
gg_han2
  rotate: false
  xy: 1306, 2032
  size: 9, 14
  orig: 12, 17
  offset: 1, 1
  index: -1
gg_han3
  rotate: false
  xy: 1089, 2026
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
gg_yb
  rotate: false
  xy: 990, 1709
  size: 72, 62
  orig: 81, 64
  offset: 2, 1
  index: -1
gg_ymei
  rotate: true
  xy: 1612, 542
  size: 77, 53
  orig: 80, 55
  offset: 1, 1
  index: -1
gg_ysyp
  rotate: true
  xy: 1352, 1278
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
gg_yxyp
  rotate: false
  xy: 279, 987
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
gg_yyb
  rotate: true
  xy: 1785, 1641
  size: 74, 58
  orig: 76, 60
  offset: 1, 1
  index: -1
gg_yyz
  rotate: true
  xy: 2001, 1390
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
gg_yz
  rotate: false
  xy: 86, 813
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
gg_zmei
  rotate: false
  xy: 503, 416
  size: 106, 13
  orig: 129, 27
  offset: 2, 1
  index: -1
gg_zsyp
  rotate: false
  xy: 395, 419
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
gg_zxyp
  rotate: false
  xy: 702, 1118
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
houbu
  rotate: false
  xy: 1454, 622
  size: 237, 225
  orig: 237, 225
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1427, 496
  size: 123, 183
  orig: 125, 185
  offset: 1, 1
  index: -1
hx_hongyun
  rotate: false
  xy: 797, 534
  size: 268, 106
  orig: 314, 159
  offset: 23, 22
  index: -1
hx_ymei
  rotate: true
  xy: 1995, 1437
  size: 77, 50
  orig: 81, 55
  offset: 2, 2
  index: -1
ng_ymei
  rotate: true
  xy: 1995, 1437
  size: 77, 50
  orig: 81, 55
  offset: 2, 2
  index: -1
tk_ymei
  rotate: true
  xy: 1995, 1437
  size: 77, 50
  orig: 81, 55
  offset: 2, 2
  index: -1
hx_ysyp
  rotate: false
  xy: 1915, 460
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
hx_yxyp
  rotate: false
  xy: 1296, 414
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
hx_yyb
  rotate: true
  xy: 1988, 1516
  size: 75, 56
  orig: 77, 58
  offset: 1, 1
  index: -1
hx_yyz
  rotate: false
  xy: 1084, 1518
  size: 43, 43
  orig: 46, 46
  offset: 2, 1
  index: -1
hx_zmei
  rotate: false
  xy: 806, 520
  size: 116, 12
  orig: 120, 15
  offset: 2, 1
  index: -1
ng_zmei
  rotate: false
  xy: 806, 520
  size: 116, 12
  orig: 120, 15
  offset: 2, 1
  index: -1
hx_zsyp
  rotate: false
  xy: 344, 989
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
hx_zxyp
  rotate: true
  xy: 1326, 1228
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
hx_zyb
  rotate: false
  xy: 679, 950
  size: 82, 53
  orig: 90, 55
  offset: 7, 1
  index: -1
hx_zyz
  rotate: false
  xy: 1381, 1402
  size: 49, 42
  orig: 51, 44
  offset: 1, 1
  index: -1
jiao
  rotate: false
  xy: 2, 1165
  size: 722, 881
  orig: 726, 885
  offset: 2, 1
  index: -1
jk_han
  rotate: false
  xy: 1292, 2033
  size: 12, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
jk_ymei
  rotate: false
  xy: 1562, 410
  size: 68, 47
  orig: 72, 50
  offset: 2, 2
  index: -1
jk_ysyp
  rotate: false
  xy: 523, 432
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
jk_yxyp
  rotate: false
  xy: 1373, 406
  size: 77, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
jk_yyb
  rotate: true
  xy: 1984, 1669
  size: 73, 59
  orig: 76, 62
  offset: 1, 1
  index: -1
jk_yyz
  rotate: false
  xy: 1392, 1449
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
jk_zsyp
  rotate: false
  xy: 644, 422
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
jk_zxyp
  rotate: true
  xy: 163, 637
  size: 79, 47
  orig: 83, 49
  offset: 0, 0
  index: -1
jk_zyb
  rotate: true
  xy: 1984, 1833
  size: 83, 60
  orig: 103, 63
  offset: 8, 1
  index: -1
jk_zyz
  rotate: false
  xy: 1351, 1968
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
kj_zmei
  rotate: false
  xy: 1171, 545
  size: 109, 16
  orig: 139, 29
  offset: 1, 1
  index: -1
kx_han
  rotate: false
  xy: 1103, 2024
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
kx_ymei
  rotate: false
  xy: 773, 409
  size: 74, 46
  orig: 81, 52
  offset: 4, 3
  index: -1
kx_ysyp
  rotate: false
  xy: 1612, 441
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
kx_yxyp
  rotate: false
  xy: 1278, 526
  size: 76, 36
  orig: 76, 43
  offset: 0, 7
  index: -1
kx_yyb
  rotate: true
  xy: 1988, 1593
  size: 74, 57
  orig: 76, 60
  offset: 1, 1
  index: -1
kx_yyz
  rotate: false
  xy: 1396, 799
  size: 47, 43
  orig: 49, 46
  offset: 1, 1
  index: -1
kx_zmei
  rotate: false
  xy: 1582, 850
  size: 106, 9
  orig: 109, 11
  offset: 2, 1
  index: -1
kx_zsyp
  rotate: false
  xy: 1436, 424
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
kx_zui
  rotate: false
  xy: 1331, 2005
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
kx_zxyp
  rotate: false
  xy: 1664, 414
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
kx_zyb
  rotate: false
  xy: 1208, 430
  size: 89, 59
  orig: 92, 61
  offset: 2, 1
  index: -1
kx_zyz
  rotate: false
  xy: 1733, 1846
  size: 51, 48
  orig: 53, 50
  offset: 1, 1
  index: -1
laf_bushou
  rotate: false
  xy: 1432, 1052
  size: 394, 994
  orig: 394, 994
  offset: 0, 0
  index: -1
lf_shou1
  rotate: false
  xy: 473, 1133
  size: 109, 31
  orig: 109, 31
  offset: 0, 0
  index: -1
lf_shou2
  rotate: false
  xy: 856, 428
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
lf_shou3
  rotate: true
  xy: 1821, 1253
  size: 120, 59
  orig: 120, 61
  offset: 0, 0
  index: -1
lf_shou4
  rotate: false
  xy: 1790, 1081
  size: 102, 184
  orig: 102, 184
  offset: 0, 0
  index: -1
lianying
  rotate: false
  xy: 1376, 1881
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
ng_lei
  rotate: false
  xy: 1115, 2029
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
ng_ysyp
  rotate: false
  xy: 767, 942
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
ng_yxyp
  rotate: false
  xy: 307, 688
  size: 75, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
ng_yyb
  rotate: true
  xy: 1001, 1212
  size: 70, 53
  orig: 72, 55
  offset: 1, 1
  index: -1
ng_yyz
  rotate: false
  xy: 981, 1485
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
ng_zsyp
  rotate: false
  xy: 61, 437
  size: 125, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
ng_zxyp
  rotate: true
  xy: 1822, 1527
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
ng_zya
  rotate: false
  xy: 1907, 813
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
ng_zyb
  rotate: false
  xy: 1312, 791
  size: 82, 51
  orig: 85, 53
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 726, 1290
  size: 309, 757
  orig: 331, 1103
  offset: 0, 346
  index: -1
tk_lanyun
  rotate: true
  xy: 975, 1528
  size: 158, 107
  orig: 207, 134
  offset: 24, 14
  index: -1
tk_ysyp
  rotate: false
  xy: 742, 458
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
tk_yxyp
  rotate: false
  xy: 322, 420
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
tk_yyb
  rotate: true
  xy: 1733, 419
  size: 70, 51
  orig: 72, 53
  offset: 1, 1
  index: -1
tk_yyz
  rotate: false
  xy: 1801, 1595
  size: 47, 44
  orig: 50, 46
  offset: 2, 1
  index: -1
tk_zmei
  rotate: false
  xy: 54, 423
  size: 116, 12
  orig: 141, 26
  offset: 2, 1
  index: -1
tk_zsyp
  rotate: false
  xy: 236, 453
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
tk_zxyp
  rotate: false
  xy: 2, 899
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
tk_zyb
  rotate: false
  xy: 743, 1281
  size: 83, 53
  orig: 85, 55
  offset: 1, 1
  index: -1
tk_zyz
  rotate: false
  xy: 1766, 1066
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
toubu
  rotate: false
  xy: 726, 934
  size: 704, 1112
  orig: 704, 1112
  offset: 0, 0
  index: -1
touhoubu
  rotate: false
  xy: 1690, 761
  size: 214, 304
  orig: 214, 304
  offset: 0, 0
  index: -1
xiaozui
  rotate: false
  xy: 1040, 409
  size: 71, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
xr_shou1
  rotate: false
  xy: 1364, 508
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
xr_shou2
  rotate: false
  xy: 1527, 857
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
xr_shou3
  rotate: false
  xy: 1376, 1239
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
xr_shou4
  rotate: 270
  xy: 134, 810
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
xr_shou5
  rotate: true
  xy: 1673, 476
  size: 185, 241
  orig: 193, 241
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 66, 1039
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
yshou2
  rotate: true
  xy: 185, 417
  size: 80, 95
  orig: 81, 95
  offset: 1, 0
  index: -1
zhongzui
  rotate: true
  xy: 2, 424
  size: 73, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 1150, 694
  size: 165, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
zuobibu
  rotate: false
  xy: 1737, 922
  size: 305, 1125
  orig: 341, 1125
  offset: 36, 0
  index: -1
zuobibu_1
  rotate: true
  xy: 1717, 535
  size: 258, 290
  orig: 263, 290
  offset: 5, 0
  index: -1
