
515801_888_p.png
size: 1324,2968
format: RGBA8888
filter: Linear,Linear
repeat: none
Achijingbizui
  rotate: false
  xy: 810, 2153
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
Ashengqibizui
  rotate: false
  xy: 840, 2481
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Lhand
  rotate: 180
  xy: 1055, 1133
  size: 198, 628
  orig: 198, 628
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 542, 69
  size: 100, 168
  orig: 100, 168
  offset: 0, 0
  index: -1
Lhand3
  rotate: 180
  xy: 890, 2409
  size: 313, 551
  orig: 313, 551
  offset: 0, 0
  index: -1
Lhand4
  rotate: 270
  xy: 896, 62
  size: 230, 403
  orig: 230, 403
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 175, 316
  size: 182, 188
  orig: 182, 188
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 399, 254
  size: 214, 168
  orig: 214, 168
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 1230, 415
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 6, 1964
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
Rhand5
  rotate: false
  xy: 653, 2338
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
Rhand6
  rotate: false
  xy: 1115, 11
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
Rhand7
  rotate: false
  xy: 793, 9
  size: 124, 35
  orig: 124, 35
  offset: 0, 0
  index: -1
Rhand8
  rotate: false
  xy: 515, 2464
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
Rhandxxx
  rotate: 180
  xy: 579, 721
  size: 260, 236
  orig: 260, 236
  offset: 0, 0
  index: -1
baoxiong
  rotate: false
  xy: 836, 163
  size: 163, 131
  orig: 163, 132
  offset: 0, 0
  index: -1
baoxiong10
  rotate: false
  xy: 740, 414
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
baoxiong11
  rotate: true
  xy: 1114, 237
  size: 152, 185
  orig: 152, 185
  offset: 0, 0
  index: -1
baoxiong12
  rotate: false
  xy: 6, 1431
  size: 160, 477
  orig: 160, 477
  offset: 0, 0
  index: -1
baoxiong2
  rotate: true
  xy: 858, 255
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
baoxiong3
  rotate: false
  xy: 119, 8
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
baoxiong4
  rotate: false
  xy: 6, 1348
  size: 105, 383
  orig: 106, 383
  offset: 1, 0
  index: -1
baoxiong5
  rotate: true
  xy: 1166, 2018
  size: 202, 117
  orig: 202, 117
  offset: 0, 0
  index: -1
baoxiong6
  rotate: false
  xy: 546, 2846
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
baoxiong7
  rotate: 270
  xy: 1137, 1537
  size: 226, 130
  orig: 226, 130
  offset: 0, 0
  index: -1
baoxiong8
  rotate: 270
  xy: 1210, 2597
  size: 140, 103
  orig: 145, 103
  offset: 5, 0
  index: -1
baoxiong9
  rotate: false
  xy: 506, 1836
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
bz
  rotate: 180
  xy: 108, 1147
  size: 554, 1468
  orig: 554, 1468
  offset: 0, 0
  index: -1
fs
  rotate: 180
  xy: 397, 12
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
fs11
  rotate: 180
  xy: 1015, 2705
  size: 236, 256
  orig: 236, 256
  offset: 0, 0
  index: -1
fs12
  rotate: false
  xy: 981, 2388
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
fs13
  rotate: false
  xy: 602, 2881
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
fs14
  rotate: true
  xy: 6, 189
  size: 146, 246
  orig: 146, 246
  offset: 0, 0
  index: -1
fs3
  rotate: 270
  xy: 156, 7
  size: 138, 214
  orig: 138, 214
  offset: 0, 0
  index: -1
fs4
  rotate: false
  xy: 614, 70
  size: 208, 133
  orig: 208, 133
  offset: 0, 0
  index: -1
fs5
  rotate: false
  xy: 1189, 981
  size: 127, 292
  orig: 127, 297
  offset: 0, 5
  index: -1
fs6
  rotate: false
  xy: 6, 2172
  size: 33, 196
  orig: 33, 196
  offset: 0, 0
  index: -1
fs7
  rotate: false
  xy: 530, 2590
  size: 91, 250
  orig: 91, 250
  offset: 0, 0
  index: -1
huikai
  rotate: false
  xy: 476, 9
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
huikai10
  rotate: true
  xy: 153, 1720
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
huikai11
  rotate: true
  xy: 1066, 500
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
huikai2
  rotate: 270
  xy: 1212, 1274
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
huikai3
  rotate: false
  xy: 1237, 954
  size: 76, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
huikai4
  rotate: false
  xy: 557, 1936
  size: 63, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
huikai5
  rotate: false
  xy: 218, 76
  size: 182, 184
  orig: 191, 185
  offset: 9, 1
  index: -1
huikai6
  rotate: 270
  xy: 504, 409
  size: 235, 245
  orig: 246, 274
  offset: 4, 4
  index: -1
huikai7
  rotate: false
  xy: 597, 7
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
huikai8
  rotate: false
  xy: 882, 2383
  size: 93, 142
  orig: 93, 142
  offset: 0, 0
  index: -1
huikai9
  rotate: false
  xy: 602, 2281
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
huikai_shou
  rotate: true
  xy: 1233, 756
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
huikai_shou12
  rotate: true
  xy: 1060, 350
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
huikai_shou13
  rotate: false
  xy: 880, 424
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
huikai_shou4
  rotate: true
  xy: 668, 2416
  size: 124, 43
  orig: 124, 43
  offset: 0, 0
  index: -1
huikai_shou5
  rotate: false
  xy: 1206, 2469
  size: 108, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
huikai_shou6
  rotate: false
  xy: 1146, 49
  size: 168, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
huikai_shou7
  rotate: true
  xy: 669, 2140
  size: 376, 154
  orig: 376, 154
  offset: 0, 0
  index: -1
huishou
  rotate: 180
  xy: 361, 381
  size: 254, 140
  orig: 271, 155
  offset: 0, 0
  index: -1
huishou2
  rotate: true
  xy: 436, 1526
  size: 333, 178
  orig: 342, 181
  offset: 9, 3
  index: -1
huishou3
  rotate: true
  xy: 793, 638
  size: 224, 249
  orig: 224, 249
  offset: 0, 0
  index: -1
huishouvXXX
  rotate: false
  xy: 1198, 2355
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
jianbang2_idle
  rotate: false
  xy: 6, 553
  size: 328, 178
  orig: 336, 181
  offset: 8, 3
  index: -1
jianbang3_idle
  rotate: true
  xy: 1039, 704
  size: 251, 218
  orig: 251, 218
  offset: 0, 0
  index: -1
jianbang_idle
  rotate: false
  xy: 6, 439
  size: 246, 138
  orig: 261, 145
  offset: 0, 5
  index: -1
jianbang_idle4
  rotate: false
  xy: 6, 2908
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
jianbang_idlexx
  rotate: false
  xy: 36, 2232
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 658, 2243
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
lyan2_idle
  rotate: false
  xy: 19, 2113
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 842, 2443
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 683, 2405
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
lyan3_idle
  rotate: false
  xy: 561, 2315
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 667, 2549
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 697, 2470
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lyan4_idle
  rotate: false
  xy: 699, 2448
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 813, 2944
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 37, 2212
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 37, 2212
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
lyan5_idle
  rotate: false
  xy: 599, 2621
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
lyan_biyan
  rotate: false
  xy: 842, 2922
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 38, 2194
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
lyan_idle
  rotate: false
  xy: 779, 2949
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 783, 2496
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_biyan
  rotate: false
  xy: 917, 2626
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 909, 2659
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
mouth_idleX
  rotate: false
  xy: 525, 2546
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 640, 2126
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 228, 10
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
ryan2_idle
  rotate: false
  xy: 707, 9
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 276, 1847
  size: 91, 43
  orig: 108, 43
  offset: 17, 0
  index: -1
ryan3_chijing
  rotate: false
  xy: 547, 2941
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 547, 2941
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
ryan3_idle
  rotate: false
  xy: 6, 2143
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 6, 2883
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ryan4_idle
  rotate: false
  xy: 589, 2766
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 426, 2942
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 779, 2128
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
ryan5_idle
  rotate: false
  xy: 298, 1825
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 377, 2944
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
ryan_biyan
  rotate: false
  xy: 6, 1901
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 923, 25
  size: 77, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
ryan_idle
  rotate: false
  xy: 1230, 2326
  size: 84, 23
  orig: 84, 24
  offset: 0, 1
  index: -1
ryan_shengqi
  rotate: false
  xy: 1036, 18
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 834, 807
  size: 356, 378
  orig: 356, 378
  offset: 0, 0
  index: -1
shangshen2
  rotate: false
  xy: 826, 1704
  size: 228, 803
  orig: 228, 803
  offset: 0, 0
  index: -1
shangshen3
  rotate: 270
  xy: 30, 720
  size: 308, 343
  orig: 308, 343
  offset: 0, 0
  index: -1
shangshen4
  rotate: false
  xy: 597, 2511
  size: 362, 449
  orig: 362, 449
  offset: 0, 0
  index: -1
ssbu
  rotate: 180
  xy: 1174, 567
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
taishou
  rotate: false
  xy: 390, 66
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
taishou2
  rotate: true
  xy: 6, 69
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
taishou4
  rotate: false
  xy: 1007, 14
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
taishou5
  rotate: true
  xy: 6, 1982
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
taishou6
  rotate: false
  xy: 966, 2906
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
taishou7
  rotate: false
  xy: 917, 2466
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
taishou8
  rotate: true
  xy: 6, 254
  size: 209, 192
  orig: 209, 192
  offset: 0, 0
  index: -1
taishou9
  rotate: false
  xy: 1149, 2491
  size: 128, 214
  orig: 128, 214
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 566, 2635
  size: 35, 62
  orig: 36, 68
  offset: 0, 0
  index: -1
tou4
  rotate: 270
  xy: 311, 184
  size: 152, 169
  orig: 152, 169
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 6, 10
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
tou6
  rotate: 180
  xy: 1162, 1743
  size: 129, 268
  orig: 129, 268
  offset: 0, 0
  index: -1
tou7
  rotate: false
  xy: 595, 2823
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 37, 957
  size: 242, 868
  orig: 242, 868
  offset: 0, 0
  index: -1
xiashen2
  rotate: false
  xy: 624, 1119
  size: 261, 1004
  orig: 288, 1004
  offset: 27, 0
  index: -1
xiashen3
  rotate: true
  xy: 256, 610
  size: 145, 804
  orig: 145, 804
  offset: 0, 0
  index: -1
xiashen4
  rotate: true
  xy: 347, 766
  size: 194, 316
  orig: 194, 316
  offset: 0, 0
  index: -1
xiashen5
  rotate: 180
  xy: 867, 1074
  size: 200, 630
  orig: 200, 630
  offset: 0, 0
  index: -1
xiashen6
  rotate: false
  xy: 969, 1765
  size: 204, 611
  orig: 204, 611
  offset: 0, 0
  index: -1
xiashen7
  rotate: false
  xy: 6, 1893
  size: 536, 1068
  orig: 536, 1068
  offset: 0, 0
  index: -1
xingli
  rotate: 270
  xy: 637, 255
  size: 180, 193
  orig: 180, 194
  offset: 0, 0
  index: -1
xingli2
  rotate: 270
  xy: 1077, 2226
  size: 191, 188
  orig: 191, 188
  offset: 0, 0
  index: -1
xingli3
  rotate: false
  xy: 779, 55
  size: 105, 98
  orig: 110, 98
  offset: 3, 0
  index: -1
xingli4
  rotate: false
  xy: 1200, 1384
  size: 105, 155
  orig: 105, 155
  offset: 0, 0
  index: -1
xingli5
  rotate: true
  xy: 284, 511
  size: 146, 236
  orig: 181, 236
  offset: 35, 0
  index: -1
