
305401_yangcongtou_s.png
size: 904,208
format: RGBA8888
filter: Linear,Linear
repeat: none
chi01
  rotate: true
  xy: 2, 12
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
chi02
  rotate: false
  xy: 690, 82
  size: 141, 124
  orig: 141, 125
  offset: 0, 0
  index: -1
chi03
  rotate: true
  xy: 540, 84
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 687, 2
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 177, 22
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 365, 88
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 50
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 177, 100
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 365, 5
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 730, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 827, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 169, 2
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 611, 12
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 864, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 730, 40
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 833, 64
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
yct_01
  rotate: false
  xy: 833, 114
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
yct_02
  rotate: false
  xy: 457, 7
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
yct_03
  rotate: false
  xy: 533, 11
  size: 76, 71
  orig: 88, 83
  offset: 9, 7
  index: -1
yct_031
  rotate: true
  xy: 124, 22
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
yct_033
  rotate: false
  xy: 827, 29
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yct_04
  rotate: false
  xy: 855, 5
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
yct_05
  rotate: false
  xy: 800, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
yct_06
  rotate: false
  xy: 882, 4
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
