
302001_bolinyidong_p.png
size: 2037,1976
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_b_1
  rotate: 180
  xy: 1451, 13
  size: 218, 548
  orig: 223, 548
  offset: 0, 0
  index: -1
arm_r_1
  rotate: 270
  xy: 643, 212
  size: 207, 285
  orig: 207, 285
  offset: 0, 0
  index: -1
arm_r_1a
  rotate: false
  xy: 1626, 285
  size: 188, 265
  orig: 195, 281
  offset: 7, 16
  index: -1
arm_r_2
  rotate: false
  xy: 925, 1027
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
arm_r_2a
  rotate: 180
  xy: 167, 149
  size: 223, 239
  orig: 223, 267
  offset: 0, 28
  index: -1
arm_r_2b
  rotate: false
  xy: 1080, 977
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
arm_r_b_1
  rotate: 180
  xy: 2, 684
  size: 219, 528
  orig: 415, 528
  offset: 0, 0
  index: -1
arm_r_c_1
  rotate: 270
  xy: 2, 27
  size: 224, 495
  orig: 256, 501
  offset: 0, 0
  index: -1
arm_r_c_2
  rotate: false
  xy: 747, 1237
  size: 181, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 418
  size: 594, 1557
  orig: 672, 1635
  offset: 78, 0
  index: -1
box_1
  rotate: 180
  xy: 756, 296
  size: 468, 748
  orig: 468, 748
  offset: 0, 0
  index: -1
box_1a
  rotate: 270
  xy: 1591, 3
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1
box_2
  rotate: false
  xy: 1737, 1329
  size: 114, 214
  orig: 114, 214
  offset: 0, 0
  index: -1
daizi_r_1
  rotate: false
  xy: 225, 422
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
daizi_r_2
  rotate: false
  xy: 906, 745
  size: 142, 63
  orig: 152, 67
  offset: 0, 4
  index: -1
duijiangji
  rotate: false
  xy: 1574, 1647
  size: 139, 327
  orig: 139, 327
  offset: 0, 0
  index: -1
erji_1
  rotate: false
  xy: 1650, 874
  size: 294, 317
  orig: 296, 321
  offset: 2, 4
  index: -1
erji_2
  rotate: false
  xy: 1712, 1113
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
erji_xian1
  rotate: false
  xy: 2, 1245
  size: 59, 231
  orig: 59, 232
  offset: 0, 1
  index: -1
erji_xian2
  rotate: false
  xy: 1816, 5
  size: 169, 319
  orig: 169, 319
  offset: 0, 0
  index: -1
erji_xian3
  rotate: false
  xy: 644, 1821
  size: 73, 142
  orig: 73, 142
  offset: 0, 0
  index: -1
erji_xian4
  rotate: true
  xy: 1150, 294
  size: 210, 117
  orig: 210, 117
  offset: 0, 0
  index: -1
face2
  rotate: 270
  xy: 1189, 895
  size: 267, 412
  orig: 432, 417
  offset: 78, 4
  index: -1
flower
  rotate: false
  xy: 1686, 586
  size: 298, 298
  orig: 298, 298
  offset: 0, 0
  index: -1
hair4_a
  rotate: 270
  xy: 999, 1656
  size: 216, 192
  orig: 216, 192
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 512, 1721
  size: 171, 228
  orig: 171, 228
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1224, 374
  size: 66, 213
  orig: 66, 213
  offset: 0, 0
  index: -1
hair_11
  rotate: 180
  xy: 1837, 1091
  size: 197, 404
  orig: 197, 404
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1802, 1612
  size: 127, 363
  orig: 127, 363
  offset: 0, 0
  index: -1
hair_13
  rotate: 180
  xy: 393, 13
  size: 566, 622
  orig: 566, 622
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1211, 301
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
hair_2
  rotate: 270
  xy: 1230, 1681
  size: 294, 336
  orig: 296, 336
  offset: 2, 0
  index: -1
hair_3
  rotate: false
  xy: 1715, 1664
  size: 118, 311
  orig: 153, 311
  offset: 35, 0
  index: -1
hair_4
  rotate: true
  xy: 928, 1422
  size: 553, 663
  orig: 655, 663
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1187, 1550
  size: 79, 234
  orig: 79, 241
  offset: 0, 7
  index: -1
hair_6
  rotate: false
  xy: 198, 295
  size: 189, 105
  orig: 189, 105
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1846, 1525
  size: 145, 323
  orig: 150, 323
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1595, 323
  size: 328, 299
  orig: 328, 300
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1831, 494
  size: 200, 358
  orig: 200, 363
  offset: 0, 5
  index: -1
hair_b1
  rotate: 270
  xy: 527, 543
  size: 678, 569
  orig: 692, 569
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1823, 1849
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 1664, 907
  size: 142, 249
  orig: 142, 249
  offset: 0, 0
  index: -1
hand_r_2
  rotate: false
  xy: 2, 1880
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 1462, 1554
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 2, 633
  size: 133, 120
  orig: 139, 120
  offset: 6, 0
  index: -1
hua_3a
  rotate: false
  xy: 1760, 1495
  size: 154, 185
  orig: 159, 214
  offset: 5, 29
  index: -1
hua_3b
  rotate: false
  xy: 1374, 1678
  size: 101, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
huaban_1
  rotate: false
  xy: 2, 1850
  size: 19, 28
  orig: 20, 29
  offset: 1, 1
  index: -1
huaban_2
  rotate: false
  xy: 2, 1817
  size: 10, 31
  orig: 11, 33
  offset: 1, 1
  index: -1
huaban_3
  rotate: false
  xy: 485, 1741
  size: 31, 27
  orig: 33, 28
  offset: 1, 1
  index: -1
jianbang_r_1
  rotate: false
  xy: 2, 200
  size: 327, 439
  orig: 336, 460
  offset: 9, 21
  index: -1
jianbang_r_2
  rotate: true
  xy: 1153, 473
  size: 347, 405
  orig: 347, 405
  offset: 0, 0
  index: -1
leg_1
  rotate: 180
  xy: 1602, 935
  size: 139, 512
  orig: 139, 512
  offset: 0, 0
  index: -1
leg_2
  rotate: 180
  xy: 1507, 1140
  size: 235, 505
  orig: 301, 505
  offset: 0, 0
  index: -1
mei_l_biyan
  rotate: false
  xy: 2, 757
  size: 77, 11
  orig: 79, 13
  offset: 1, 1
  index: -1
mei_l_chijing
  rotate: false
  xy: 78, 587
  size: 62, 14
  orig: 63, 16
  offset: 0, 1
  index: -1
mei_l_kaixin
  rotate: false
  xy: 44, 1958
  size: 62, 16
  orig: 64, 16
  offset: 1, 0
  index: -1
mei_l_shengqi
  rotate: false
  xy: 1490, 1389
  size: 75, 31
  orig: 76, 32
  offset: 0, 1
  index: -1
mei_r_biyan
  rotate: false
  xy: 108, 1966
  size: 57, 8
  orig: 59, 15
  offset: 1, 1
  index: -1
mei_r_chijing
  rotate: false
  xy: 483, 1402
  size: 40, 25
  orig: 41, 26
  offset: 0, 1
  index: -1
mei_r_kaixin
  rotate: false
  xy: 1012, 1672
  size: 40, 22
  orig: 43, 23
  offset: 2, 1
  index: -1
mei_r_shengqi
  rotate: false
  xy: 563, 1953
  size: 78, 21
  orig: 78, 22
  offset: 0, 1
  index: -1
mei_r_zhayan
  rotate: false
  xy: 951, 1778
  size: 55, 18
  orig: 57, 29
  offset: 1, 4
  index: -1
pidai_1
  rotate: false
  xy: 1728, 1112
  size: 246, 200
  orig: 246, 200
  offset: 0, 0
  index: -1
pijian_r_1
  rotate: 180
  xy: 526, 1111
  size: 265, 350
  orig: 265, 368
  offset: 0, 0
  index: -1
pijian_r_2
  rotate: false
  xy: 1165, 799
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
shouzi1
  rotate: false
  xy: 15, 1299
  size: 48, 52
  orig: 55, 55
  offset: 7, 0
  index: -1
shouzi2
  rotate: false
  xy: 464, 1430
  size: 55, 61
  orig: 55, 81
  offset: 0, 7
  index: -1
shouzi3
  rotate: false
  xy: 1390, 1631
  size: 70, 60
  orig: 70, 64
  offset: 0, 1
  index: -1
shouzi4
  rotate: false
  xy: 94, 998
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
weijin_1
  rotate: false
  xy: 938, 48
  size: 367, 248
  orig: 367, 248
  offset: 0, 0
  index: -1
weijin_2
  rotate: 180
  xy: 1546, 621
  size: 204, 312
  orig: 204, 312
  offset: 0, 0
  index: -1
weijin_3
  rotate: 270
  xy: 403, 14
  size: 141, 321
  orig: 141, 321
  offset: 0, 0
  index: -1
weijin_4
  rotate: true
  xy: 1307, 15
  size: 688, 297
  orig: 688, 297
  offset: 0, 0
  index: -1
yanbai_l_chijing
  rotate: false
  xy: 930, 1853
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
yanbai_l_kaixin
  rotate: false
  xy: 945, 1798
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
yanbai_l_shengqi
  rotate: false
  xy: 818, 1188
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
yanbai_l_zc
  rotate: false
  xy: 492, 1934
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
yanbai_r_chijing
  rotate: false
  xy: 1198, 965
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
yanbai_r_kaixin
  rotate: false
  xy: 144, 568
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
yanbai_r_shengqi
  rotate: false
  xy: 562, 758
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
yanbai_r_zc
  rotate: false
  xy: 1413, 1595
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
yanpi_l_1_chijing_a
  rotate: false
  xy: 579, 464
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
yanpi_l_1_kaixin_a
  rotate: false
  xy: 1144, 1919
  size: 75, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
yanpi_l_1_shengqi_a
  rotate: false
  xy: 2, 770
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
yanpi_l_1_zc2
  rotate: false
  xy: 53, 604
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
yanpi_l_2_chijing
  rotate: false
  xy: 1019, 998
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
yanpi_l_2_kaixin
  rotate: false
  xy: 502, 434
  size: 85, 49
  orig: 85, 50
  offset: 0, 1
  index: -1
yanpi_l_2_shengqi
  rotate: false
  xy: 493, 339
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
yanpi_l_2_zc
  rotate: false
  xy: 2, 1199
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
yanpi_l_biyan
  rotate: false
  xy: 548, 1042
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
yanpi_r_1_chijing_a
  rotate: false
  xy: 1268, 1526
  size: 63, 57
  orig: 64, 60
  offset: 1, 3
  index: -1
yanpi_r_1_kaixin_a
  rotate: false
  xy: 533, 854
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
yanpi_r_1_shengqi_a
  rotate: false
  xy: 953, 724
  size: 67, 57
  orig: 67, 60
  offset: 0, 3
  index: -1
yanpi_r_1_zc2
  rotate: false
  xy: 974, 1696
  size: 75, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
yanpi_r_2_chijing
  rotate: false
  xy: 675, 1135
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
yanpi_r_2_kaixin
  rotate: false
  xy: 1585, 1597
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
yanpi_r_2_shengqi
  rotate: false
  xy: 1142, 790
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
yanpi_r_2_zc
  rotate: false
  xy: 1433, 1162
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
yanpi_r_biyan
  rotate: false
  xy: 475, 1692
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
yanpi_r_zhayan
  rotate: false
  xy: 149, 630
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
yanqiu_l_zc
  rotate: false
  xy: 2, 842
  size: 45, 41
  orig: 48, 41
  offset: 2, 0
  index: -1
yanqiu_r_kaixin
  rotate: false
  xy: 682, 1402
  size: 60, 38
  orig: 64, 39
  offset: 3, 1
  index: -1
yanqiu_r_zc
  rotate: false
  xy: 718, 1937
  size: 39, 37
  orig: 51, 38
  offset: 12, 1
  index: -1
yanzhu_l_chijing
  rotate: false
  xy: 549, 809
  size: 41, 42
  orig: 56, 42
  offset: 14, 0
  index: -1
yanzhu_l_kaixin
  rotate: false
  xy: 1518, 1936
  size: 46, 38
  orig: 54, 39
  offset: 0, 1
  index: -1
yanzhu_l_shengqi
  rotate: false
  xy: 1148, 1071
  size: 45, 37
  orig: 54, 37
  offset: 2, 0
  index: -1
yanzhu_r_chijing
  rotate: false
  xy: 1051, 1735
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
yanzhu_r_shengqi
  rotate: false
  xy: 868, 1151
  size: 52, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
yifu_1
  rotate: 180
  xy: 915, 1111
  size: 427, 622
  orig: 434, 622
  offset: 7, 0
  index: -1
yifu_2
  rotate: 180
  xy: 1136, 1177
  size: 382, 531
  orig: 382, 531
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 455, 1307
  size: 668, 566
  orig: 668, 566
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1307, 823
  size: 220, 69
  orig: 220, 69
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 1082, 1945
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
