
610213_apljtncs.png
size: 216,788
format: RGBA8888
filter: Linear,Linear
repeat: none
apljtncs_jiandai
  rotate: false
  xy: 41, 8
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
apljtncs_yanjing1
  rotate: true
  xy: 114, 482
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
apljtncs_yanjing2
  rotate: true
  xy: 6, 250
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
apljtncs_yaodai
  rotate: true
  xy: 182, 283
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
apljtncs_youxiu
  rotate: true
  xy: 73, 196
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
apljtncs_zuiba
  rotate: false
  xy: 6, 777
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
apljz2_bozi
  rotate: false
  xy: 126, 23
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
apljz2_er1
  rotate: true
  xy: 176, 199
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
apljz2_fazhang
  rotate: 270
  xy: 166, 597
  size: 181, 22
  orig: 181, 22
  offset: 0, 0
  index: -1
apljz2_hounao
  rotate: false
  xy: 59, 76
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
apljz2_liuhai1
  rotate: false
  xy: 24, 149
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
apljz2_qugan
  rotate: true
  xy: 73, 394
  size: 74, 106
  orig: 74, 113
  offset: 0, 7
  index: -1
apljz2_qunbaihou
  rotate: 270
  xy: 6, 557
  size: 83, 100
  orig: 83, 102
  offset: 0, 0
  index: -1
apljz2_shangyihou
  rotate: false
  xy: 6, 642
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
apljz2_shou1
  rotate: 180
  xy: 139, 154
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
apljz2_shou2_1
  rotate: false
  xy: 93, 140
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
apljz2_shou2_2
  rotate: false
  xy: 188, 115
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
apljz2_shou3
  rotate: true
  xy: 132, 107
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
apljz2_shou4
  rotate: false
  xy: 160, 224
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
apljz2_shou5
  rotate: 180
  xy: 42, 111
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
apljz2_shou6
  rotate: false
  xy: 150, 68
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
apljz2_tou
  rotate: true
  xy: 6, 465
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
apljz2_toufa1
  rotate: false
  xy: 111, 597
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
apljz2_toufa2
  rotate: true
  xy: 157, 13
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
apljz2_toufa3
  rotate: false
  xy: 189, 543
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
apljz2_toufa33
  rotate: false
  xy: 6, 192
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
apljz2_wuguan
  rotate: false
  xy: 6, 54
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
apljz2_xiabai1
  rotate: false
  xy: 167, 358
  size: 35, 180
  orig: 35, 180
  offset: 0, 0
  index: -1
apljz2_xiabai2
  rotate: 180
  xy: 110, 597
  size: 53, 183
  orig: 53, 183
  offset: 0, 0
  index: -1
apljz2_youjiao
  rotate: true
  xy: 45, 284
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
apljz2_youliuhai1
  rotate: 270
  xy: 52, 39
  size: 27, 40
  orig: 30, 40
  offset: 3, 0
  index: -1
apljz2_youliuhai2
  rotate: true
  xy: 162, 38
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
apljz2_youxiaobi
  rotate: false
  xy: 88, 22
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
apljz2_youxiaobi1
  rotate: true
  xy: 6, 23
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
apljz2_zuodabi
  rotate: 270
  xy: 94, 96
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
apljz2_zuodatui
  rotate: true
  xy: 72, 231
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
apljz2_zuojiao
  rotate: 270
  xy: 6, 342
  size: 58, 144
  orig: 62, 144
  offset: 0, 0
  index: -1
apljz2_zuoxiaobi1
  rotate: false
  xy: 103, 53
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
apljz2_zuoxiaobi2
  rotate: false
  xy: 6, 81
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
