
310302_dkxs.png
size: 2048,220
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 371, 58
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: 270
  xy: 1087, 33
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
a_shoubu
  rotate: false
  xy: 38, 26
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 971, 26
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
dk_b_diantong2
  rotate: true
  xy: 16, 49
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
dk_b_fa
  rotate: true
  xy: 622, 115
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
dk_b_ling
  rotate: false
  xy: 1893, 29
  size: 51, 20
  orig: 52, 20
  offset: 1, 0
  index: -1
dk_b_tou
  rotate: false
  xy: 6, 73
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
dk_b_tun
  rotate: true
  xy: 632, 128
  size: 86, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
dk_b_xiongqiang
  rotate: false
  xy: 217, 101
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
dk_b_yaodai1
  rotate: false
  xy: 6, 198
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dk_b_youbi_da
  rotate: true
  xy: 1677, 109
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
dk_b_youbi_xiao
  rotate: 180
  xy: 1599, 49
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
dk_b_youtui_da
  rotate: 180
  xy: 415, 94
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
dk_b_youtui_jiao
  rotate: false
  xy: 1560, 90
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
dk_b_youtui_xiao
  rotate: false
  xy: 1148, 115
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
dk_b_zuodabi
  rotate: false
  xy: 1482, 118
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
dk_b_zuotui_da
  rotate: false
  xy: 994, 104
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
dk_b_zuotui_jiao
  rotate: false
  xy: 1955, 33
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
dk_b_zuotui_xiao
  rotate: false
  xy: 1090, 113
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
dk_b_zuoxiaobi
  rotate: false
  xy: 1672, 67
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
dk_bj1_youdabi
  rotate: false
  xy: 1754, 129
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
dk_bj1_youshou1
  rotate: true
  xy: 1168, 37
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
dk_bj1_youshou2
  rotate: true
  xy: 1971, 13
  size: 16, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
dk_bj1_youxiaobi
  rotate: 270
  xy: 981, 59
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
dk_bj1_zuodabi
  rotate: false
  xy: 1877, 130
  size: 31, 84
  orig: 31, 86
  offset: 0, 2
  index: -1
dk_bj1_zuoshou1
  rotate: true
  xy: 1304, 44
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
dk_bj1_zuoshou2
  rotate: false
  xy: 1043, 47
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
dk_bj1_zuoxiaobi
  rotate: false
  xy: 1963, 85
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
dk_bj_diy_ys_1
  rotate: false
  xy: 1619, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dk_bj_diy_ys_2
  rotate: false
  xy: 214, 201
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
dk_bj_diy_ys_3
  rotate: true
  xy: 808, 12
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
dk_bj_diy_ys_4
  rotate: 270
  xy: 1397, 30
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
dk_bj_diy_zb
  rotate: 180
  xy: 1217, 35
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dk_bj_diy_zs1
  rotate: false
  xy: 846, 152
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
dk_bj_diy_zs2
  rotate: false
  xy: 579, 32
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
dk_bj_diy_zs3
  rotate: false
  xy: 695, 14
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dk_bj_quan_nz_1
  rotate: false
  xy: 749, 84
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
dk_bj_quan_nz_2
  rotate: false
  xy: 1357, 60
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
dk_bj_tui_2
  rotate: true
  xy: 1114, 73
  size: 37, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
dk_bj_tui_3
  rotate: false
  xy: 703, 113
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
dk_bj_tui_4
  rotate: true
  xy: 843, 74
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
dk_bj_tui_5
  rotate: false
  xy: 939, 106
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
dk_bj_youquan_bei1
  rotate: true
  xy: 1494, 73
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
dk_bj_youquan_bei2
  rotate: false
  xy: 111, 51
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
dk_bj_youquan_neice1
  rotate: 270
  xy: 1254, 60
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
dk_bj_youquan_neice2
  rotate: false
  xy: 909, 73
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
dk_bj_youquan_neice3
  rotate: 270
  xy: 1835, 137
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
dk_bj_zuoquan_bei1
  rotate: 270
  xy: 1991, 59
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
dk_bj_zuoquan_bei2
  rotate: false
  xy: 291, 60
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
dk_bj_zuoquan_cemian1
  rotate: false
  xy: 1423, 62
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
dk_bj_zuoquan_cemian2
  rotate: 270
  xy: 1954, 143
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
dk_bj_zuoquan_cemian3
  rotate: 270
  xy: 1913, 139
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
dk_bj_zuoquan_zhengmian1
  rotate: false
  xy: 1621, 93
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
dk_bj_zuoshoubei
  rotate: false
  xy: 451, 68
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
dk_bz_cf3
  rotate: false
  xy: 1203, 10
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
dk_bz_cf4
  rotate: false
  xy: 1168, 14
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
dk_dj_chiqiang_qiang_1
  rotate: false
  xy: 616, 198
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
dk_dj_chiqiang_qiang_2
  rotate: false
  xy: 636, 37
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
dk_dj_chiqiang_qiang_3
  rotate: true
  xy: 246, 20
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
dk_dj_chiqiang_qiang_4
  rotate: 270
  xy: 847, 112
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
dk_dj_chiqiang_qiang_dan
  rotate: 180
  xy: 512, 16
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
dk_dj_chiqiang_shou1
  rotate: false
  xy: 1650, 71
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
dk_dj_chiqiang_shou2
  rotate: false
  xy: 1582, 20
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
dk_dj_chiqiang_shou3
  rotate: true
  xy: 1541, 17
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
dk_dj_chiqiang_shou4
  rotate: 180
  xy: 1792, 55
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
dk_z_biaozhi1
  rotate: false
  xy: 1690, 158
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dk_z_biaozhi2
  rotate: false
  xy: 1365, 108
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dk_z_binjiao1
  rotate: 270
  xy: 1064, 22
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
dk_z_binjiao2
  rotate: false
  xy: 703, 181
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
dk_z_bozi
  rotate: false
  xy: 6, 15
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dk_z_bq_att
  rotate: false
  xy: 1303, 93
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
dk_z_bq_die
  rotate: false
  xy: 1193, 85
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
dk_z_bq_die_lianse
  rotate: false
  xy: 1900, 56
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
dk_z_bq_hit
  rotate: false
  xy: 508, 90
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
dk_z_bq_xiao
  rotate: false
  xy: 411, 36
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
dk_z_bq_yansu
  rotate: false
  xy: 1901, 92
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
dk_z_bq_yun_1
  rotate: false
  xy: 469, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
dk_z_bq_yun_2
  rotate: false
  xy: 347, 77
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dk_z_bq_yun_3
  rotate: true
  xy: 1994, 156
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
dk_z_bq_yun_lianse
  rotate: false
  xy: 1544, 50
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
dk_z_daoju_dingzi
  rotate: true
  xy: 888, 28
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
dk_z_daoju_juanchi
  rotate: false
  xy: 1446, 27
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
dk_z_daoju_mugun
  rotate: false
  xy: 777, 28
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
dk_z_daoju_tieguan
  rotate: false
  xy: 568, 98
  size: 160, 9
  orig: 160, 9
  offset: 0, 0
  index: -1
dk_z_er1
  rotate: true
  xy: 842, 13
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
dk_z_fa1
  rotate: true
  xy: 791, 108
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
dk_z_fa2
  rotate: true
  xy: 198, 19
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
dk_z_fa4
  rotate: false
  xy: 322, 97
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
dk_z_feijian_1
  rotate: true
  xy: 523, 65
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
dk_z_feijian_1_tihuan
  rotate: true
  xy: 1389, 108
  size: 19, 100
  orig: 19, 100
  offset: 0, 0
  index: -1
dk_z_lian
  rotate: false
  xy: 549, 127
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
dk_z_ling1
  rotate: true
  xy: 94, 27
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
dk_z_ling2
  rotate: 270
  xy: 1479, 30
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
dk_z_liuhai2
  rotate: 270
  xy: 566, 13
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
dk_z_liuhai3
  rotate: false
  xy: 1248, 15
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
dk_z_shoudiantong2
  rotate: true
  xy: 891, 48
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
dk_z_tunbu
  rotate: 270
  xy: 470, 128
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
dk_z_wg_idle
  rotate: false
  xy: 1832, 33
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
dk_z_xiongqiang
  rotate: 180
  xy: 121, 94
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
dk_z_yaobao_2
  rotate: false
  xy: 1143, 21
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
dk_z_yaobao_3
  rotate: true
  xy: 429, 18
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
dk_z_ydb1
  rotate: false
  xy: 1791, 130
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
dk_z_youtui_da
  rotate: 180
  xy: 1420, 139
  size: 64, 75
  orig: 67, 111
  offset: 2, 24
  index: -1
dk_z_youtui_jiao
  rotate: 180
  xy: 1577, 141
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
dk_z_youtui_xiao
  rotate: 180
  xy: 1305, 134
  size: 57, 80
  orig: 57, 97
  offset: 0, 0
  index: -1
dk_z_youtui_xigai
  rotate: false
  xy: 1358, 21
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
dk_z_ys1_1
  rotate: true
  xy: 1685, 14
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
dk_z_ys1_2
  rotate: true
  xy: 474, 14
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
dk_z_ys1_3
  rotate: 270
  xy: 180, 43
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
dk_z_ysz_1
  rotate: true
  xy: 1842, 12
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
dk_z_ysz_2
  rotate: true
  xy: 942, 9
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
dk_z_yxb1
  rotate: false
  xy: 627, 62
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
dk_z_zuodabi
  rotate: true
  xy: 204, 66
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
dk_z_zuoshou1
  rotate: true
  xy: 341, 30
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
dk_z_zuotui_da
  rotate: 180
  xy: 1368, 130
  size: 47, 84
  orig: 47, 111
  offset: 0, 27
  index: -1
dk_z_zuotui_jiao
  rotate: true
  xy: 1692, 148
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
dk_z_zuotui_xiao
  rotate: false
  xy: 1254, 124
  size: 46, 90
  orig: 46, 93
  offset: 0, 0
  index: -1
dk_z_zuoxiaobi
  rotate: false
  xy: 1748, 51
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
dkxs_zoulujiao11
  rotate: false
  xy: 1620, 154
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
jj/dk_bj_tui_1111
  rotate: false
  xy: 1199, 126
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
jj/jj_baobao1
  rotate: true
  xy: 1769, 22
  size: 27, 44
  orig: 27, 50
  offset: 0, 6
  index: -1
jj/jj_baobao2
  rotate: true
  xy: 779, 58
  size: 48, 57
  orig: 48, 60
  offset: 0, 3
  index: -1
jj/jj_beibao1
  rotate: false
  xy: 1519, 132
  size: 54, 81
  orig: 65, 81
  offset: 11, 0
  index: -1
jj/jj_beibaodai1
  rotate: true
  xy: 1285, 22
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
jj/jj_gongju1
  rotate: false
  xy: 1826, 197
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
jj/jj_gongju2
  rotate: false
  xy: 2027, 127
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jj/jj_guashi1
  rotate: false
  xy: 1074, 185
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jj/jj_hudiejie1
  rotate: false
  xy: 98, 179
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
jj/jj_jiaohuai1
  rotate: false
  xy: 306, 23
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
jj/jj_jiubei1
  rotate: false
  xy: 1856, 73
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
jj/jj_jiubei2
  rotate: true
  xy: 842, 38
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
jj/jj_liuhai1
  rotate: true
  xy: 2003, 17
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
jj/jj_shengzi1
  rotate: true
  xy: 1721, 7
  size: 31, 41
  orig: 32, 41
  offset: 1, 0
  index: -1
jj/jj_shengzi2
  rotate: true
  xy: 636, 18
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
jj/jj_shoutao1
  rotate: false
  xy: 156, 15
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
jj/jj_yanjing1
  rotate: false
  xy: 1776, 95
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
jj/jj_yanjing2
  rotate: true
  xy: 339, 10
  size: 21, 29
  orig: 21, 57
  offset: 0, 0
  index: -1
jj/jj_yanjing3
  rotate: false
  xy: 1417, 155
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
jj/jj_yaodai1
  rotate: false
  xy: 491, 35
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
jj/jj_yaodai2
  rotate: true
  xy: 238, 34
  size: 26, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
jj/jj_yifu1
  rotate: 270
  xy: 1701, 35
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
jj/jj_yifu2
  rotate: 180
  xy: 384, 17
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
jj/jj_yifu3
  rotate: false
  xy: 706, 54
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
jj/jjb_baobao1
  rotate: true
  xy: 1651, 34
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
jj/jjb_baobao2
  rotate: true
  xy: 725, 30
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
jj/jjb_beibao1
  rotate: 180
  xy: 1042, 65
  size: 59, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
jj/jjb_shengzi1
  rotate: true
  xy: 944, 23
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
jj/jjb_yanjing2
  rotate: true
  xy: 87, 13
  size: 21, 31
  orig: 21, 57
  offset: 0, 0
  index: -1
