
37xx_3_skinstore_pokuang.png
size: 208,404
format: RGBA8888
filter: Linear,Linear
repeat: none
119_1
  rotate: false
  xy: 43, 251
  size: 141, 115
  orig: 190, 125
  offset: 0, 10
  index: -1
120_1
  rotate: false
  xy: 34, 230
  size: 166, 78
  orig: 166, 78
  offset: 0, 0
  index: -1
125
  rotate: false
  xy: 118, 6
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
126
  rotate: 180
  xy: 2, 118
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
127_1
  rotate: false
  xy: 81, 193
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
129_1
  rotate: false
  xy: 2, 264
  size: 194, 137
  orig: 261, 154
  offset: 32, 17
  index: -1
130
  rotate: false
  xy: 98, 103
  size: 105, 43
  orig: 117, 68
  offset: 0, 25
  index: -1
131_1
  rotate: 180
  xy: 87, 30
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
132_1
  rotate: 180
  xy: 20, 267
  size: 102, 85
  orig: 102, 114
  offset: 0, 29
  index: -1
39
  rotate: false
  xy: 2, 4
  size: 116, 100
  orig: 173, 166
  offset: 0, 0
  index: -1
46_1
  rotate: 180
  xy: 16, 110
  size: 169, 48
  orig: 169, 48
  offset: 0, 0
  index: -1
47_1
  rotate: false
  xy: 64, 164
  size: 138, 76
  orig: 159, 85
  offset: 0, 9
  index: -1
48
  rotate: 270
  xy: 4, 145
  size: 124, 64
  orig: 196, 64
  offset: 0, 0
  index: -1
48_1
  rotate: false
  xy: 2, 374
  size: 64, 28
  orig: 64, 30
  offset: 0, 0
  index: -1
48_2
  rotate: false
  xy: 2, 355
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
48_3
  rotate: false
  xy: 2, 10
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
