
304104_mded.png
size: 140,1716
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_c_binjiao
  rotate: true
  xy: 6, 908
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
304102_c_bozi
  rotate: 180
  xy: 104, 1562
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
304102_c_bq
  rotate: 270
  xy: 27, 79
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
304102_c_datui
  rotate: false
  xy: 99, 1242
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
304102_c_difa
  rotate: true
  xy: 35, 1164
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
304102_c_houfa1
  rotate: true
  xy: 75, 815
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
304102_c_houfa2
  rotate: 270
  xy: 15, 1023
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
304102_c_liuihai
  rotate: true
  xy: 75, 340
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
304102_c_tou
  rotate: true
  xy: 6, 1337
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
304102_c_tougu
  rotate: false
  xy: 49, 46
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
304102_z_bianzi
  rotate: true
  xy: 59, 482
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
304102_z_bingjiao1
  rotate: true
  xy: 6, 861
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
304102_z_bingjiao2
  rotate: false
  xy: 96, 1076
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
304102_z_bq_die
  rotate: false
  xy: 6, 594
  size: 56, 43
  orig: 58, 45
  offset: 2, 1
  index: -1
304102_z_bq_hit
  rotate: false
  xy: 75, 434
  size: 43, 41
  orig: 52, 41
  offset: 9, 0
  index: -1
304102_z_bq_idle
  rotate: 180
  xy: 6, 417
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
304102_z_bq_idle2
  rotate: false
  xy: 46, 387
  size: 63, 42
  orig: 65, 48
  offset: 2, 0
  index: -1
304102_z_bq_yun
  rotate: true
  xy: 75, 679
  size: 62, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
304102_z_bq_zhuanzhu
  rotate: 180
  xy: 12, 352
  size: 64, 41
  orig: 65, 48
  offset: 1, 0
  index: -1
304102_z_houfa
  rotate: false
  xy: 6, 1562
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
304102_z_liuhai1
  rotate: 270
  xy: 65, 195
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
304102_z_liuhai2
  rotate: false
  xy: 6, 525
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
304102_z_qiu
  rotate: true
  xy: 6, 798
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_qiu_1
  rotate: false
  xy: 54, 747
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_qiu_2
  rotate: true
  xy: 6, 698
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_shou2_2
  rotate: false
  xy: 6, 142
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
304102_z_tou
  rotate: false
  xy: 6, 1073
  size: 85, 85
  orig: 85, 100
  offset: 0, 0
  index: -1
304102_z_youdatui
  rotate: 180
  xy: 101, 960
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
304102_z_youjiao
  rotate: 180
  xy: 6, 465
  size: 64, 42
  orig: 64, 45
  offset: 0, 0
  index: -1
304102_z_youshou1
  rotate: false
  xy: 84, 306
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
304102_z_youshou2_1
  rotate: 270
  xy: 45, 16
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
304102_z_youshou2_2
  rotate: true
  xy: 45, 124
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
304102_z_youshou3
  rotate: 270
  xy: 6, 1686
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
304102_z_zuodatui
  rotate: true
  xy: 41, 270
  size: 38, 58
  orig: 38, 62
  offset: 0, 4
  index: -1
304102_z_zuojiao
  rotate: 180
  xy: 79, 527
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
304102_z_zuoshou1
  rotate: 180
  xy: 61, 230
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
304102_z_zuoshou2_1
  rotate: false
  xy: 6, 31
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
304102_z_zuoshou3
  rotate: true
  xy: 99, 123
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
duck_c_xie
  rotate: true
  xy: 95, 1325
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
duck_daizi1
  rotate: true
  xy: 103, 254
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
duck_daizi2
  rotate: false
  xy: 119, 195
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
duck_daizi3
  rotate: false
  xy: 6, 1666
  size: 8, 15
  orig: 9, 18
  offset: 1, 0
  index: -1
duck_hudiejie1
  rotate: false
  xy: 6, 55
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
duck_hudiejie2
  rotate: false
  xy: 103, 11
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
duck_hudiejie3
  rotate: false
  xy: 6, 217
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
duck_piaodai1
  rotate: 270
  xy: 6, 7
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
duck_piaodai2
  rotate: true
  xy: 70, 29
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
duck_piaodai4
  rotate: true
  xy: 80, 75
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
duck_piaodai6
  rotate: false
  xy: 109, 36
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
duck_qunzi1
  rotate: false
  xy: 6, 1240
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
duck_shangshen
  rotate: true
  xy: 11, 953
  size: 66, 83
  orig: 66, 84
  offset: 0, 1
  index: -1
duck_shouzuo1
  rotate: false
  xy: 80, 150
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
duck_yaodai1
  rotate: false
  xy: 109, 406
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
duck_youdabi
  rotate: 270
  xy: 14, 180
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
duck_youxiaobi
  rotate: true
  xy: 70, 99
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
duck_youxiaotui
  rotate: 180
  xy: 82, 583
  size: 45, 78
  orig: 109, 99
  offset: 0, 21
  index: -1
duck_zuoshou3
  rotate: 180
  xy: 46, 163
  size: 40, 30
  orig: 44, 32
  offset: 4, 0
  index: -1
duck_zuoxiaobi
  rotate: false
  xy: 6, 102
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
duck_zuoxiaotui
  rotate: 270
  xy: 6, 641
  size: 52, 79
  orig: 52, 83
  offset: 0, 4
  index: -1
dunck_zuodabi
  rotate: 270
  xy: 6, 256
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
mjd_youshou1
  rotate: true
  xy: 23, 309
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
oop
  rotate: false
  xy: 6, 1444
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
