
304104_mded.png
size: 140,1732
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_c_binjiao
  rotate: true
  xy: 6, 922
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
304102_c_bozi
  rotate: 180
  xy: 104, 1576
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
304102_c_bq
  rotate: 270
  xy: 71, 83
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
304102_c_datui
  rotate: false
  xy: 99, 1256
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
304102_c_difa
  rotate: true
  xy: 35, 1178
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
304102_c_houfa1
  rotate: true
  xy: 75, 829
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
304102_c_houfa2
  rotate: 270
  xy: 15, 1037
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
304102_c_liuihai
  rotate: true
  xy: 75, 354
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
304102_c_tou
  rotate: true
  xy: 6, 1351
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
304102_c_tougu
  rotate: false
  xy: 6, 46
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
304102_z_bianzi
  rotate: true
  xy: 59, 496
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
304102_z_bingjiao1
  rotate: true
  xy: 6, 875
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
304102_z_bingjiao2
  rotate: false
  xy: 96, 1090
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
304102_z_bq_die
  rotate: false
  xy: 6, 608
  size: 56, 43
  orig: 58, 45
  offset: 2, 1
  index: -1
304102_z_bq_hit
  rotate: false
  xy: 75, 448
  size: 43, 41
  orig: 52, 41
  offset: 9, 0
  index: -1
304102_z_bq_idle
  rotate: 180
  xy: 6, 431
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
304102_z_bq_idle2
  rotate: false
  xy: 46, 401
  size: 63, 42
  orig: 65, 48
  offset: 2, 0
  index: -1
304102_z_bq_yun
  rotate: true
  xy: 75, 693
  size: 62, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
304102_z_bq_zhuanzhu
  rotate: 180
  xy: 12, 366
  size: 64, 41
  orig: 65, 48
  offset: 1, 0
  index: -1
304102_z_houfa
  rotate: false
  xy: 6, 1576
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
304102_z_liuhai1
  rotate: 180
  xy: 90, 190
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
304102_z_liuhai2
  rotate: false
  xy: 6, 539
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
304102_z_qiu
  rotate: true
  xy: 6, 812
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_qiu_1
  rotate: false
  xy: 54, 761
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_qiu_2
  rotate: true
  xy: 6, 712
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
304102_z_shou2_2
  rotate: 180
  xy: 44, 139
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
304102_z_tou
  rotate: false
  xy: 6, 1087
  size: 85, 85
  orig: 85, 100
  offset: 0, 0
  index: -1
304102_z_youdatui
  rotate: 180
  xy: 101, 974
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
304102_z_youjiao
  rotate: 180
  xy: 6, 479
  size: 64, 42
  orig: 64, 45
  offset: 0, 0
  index: -1
304102_z_youshou1
  rotate: false
  xy: 84, 320
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
304102_z_youshou2_1
  rotate: 270
  xy: 6, 10
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
304102_z_youshou2_2
  rotate: true
  xy: 6, 129
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
304102_z_youshou3
  rotate: 270
  xy: 6, 1700
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
304102_z_zuodatui
  rotate: true
  xy: 41, 284
  size: 38, 58
  orig: 38, 62
  offset: 0, 4
  index: -1
304102_z_zuojiao
  rotate: 180
  xy: 79, 541
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
304102_z_zuoshou1
  rotate: 180
  xy: 61, 244
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
304102_z_zuoshou2_1
  rotate: 180
  xy: 26, 24
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
304102_z_zuoshou3
  rotate: false
  xy: 97, 113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
duck_c_xie
  rotate: true
  xy: 95, 1339
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
duck_daizi1
  rotate: true
  xy: 103, 268
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
duck_daizi2
  rotate: false
  xy: 119, 82
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
duck_daizi3
  rotate: false
  xy: 6, 1680
  size: 8, 15
  orig: 9, 18
  offset: 1, 0
  index: -1
duck_hudiejie1
  rotate: false
  xy: 52, 54
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
duck_hudiejie2
  rotate: true
  xy: 59, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
duck_hudiejie3
  rotate: false
  xy: 6, 200
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
duck_piaodai1
  rotate: 270
  xy: 101, 10
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
duck_piaodai2
  rotate: true
  xy: 65, 34
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
duck_piaodai4
  rotate: true
  xy: 9, 73
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
duck_piaodai6
  rotate: false
  xy: 104, 40
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
duck_qunzi1
  rotate: false
  xy: 6, 1254
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
duck_shangshen
  rotate: true
  xy: 11, 967
  size: 66, 83
  orig: 66, 84
  offset: 0, 1
  index: -1
duck_shouzuo1
  rotate: 180
  xy: 81, 146
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
duck_yaodai1
  rotate: false
  xy: 108, 235
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
duck_youdabi
  rotate: 180
  xy: 52, 177
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
duck_youxiaobi
  rotate: true
  xy: 6, 100
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
duck_youxiaotui
  rotate: 180
  xy: 82, 597
  size: 45, 78
  orig: 109, 99
  offset: 0, 21
  index: -1
duck_zuoshou3
  rotate: 180
  xy: 8, 166
  size: 40, 30
  orig: 44, 32
  offset: 4, 0
  index: -1
duck_zuoxiaobi
  rotate: 270
  xy: 55, 99
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
duck_zuoxiaotui
  rotate: 270
  xy: 6, 655
  size: 52, 79
  orig: 52, 83
  offset: 0, 4
  index: -1
dunck_zuodabi
  rotate: 270
  xy: 6, 270
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
mjd_youshou1
  rotate: true
  xy: 23, 323
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
oop
  rotate: false
  xy: 6, 1458
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
xiannvbang
  rotate: 270
  xy: 6, 218
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
