
422502_kongbuluan.png
size: 1044,352
format: RGBA8888
filter: Linear,Linear
repeat: none
kbl_c1
  rotate: true
  xy: 881, 104
  size: 37, 99
  orig: 38, 99
  offset: 1, 0
  index: -1
kbl_c2
  rotate: false
  xy: 987, 184
  size: 55, 166
  orig: 55, 169
  offset: 0, 1
  index: -1
kbl_c3
  rotate: false
  xy: 881, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
kbl_c4
  rotate: false
  xy: 372, 2
  size: 163, 94
  orig: 163, 94
  offset: 0, 0
  index: -1
kbl_c5
  rotate: false
  xy: 987, 76
  size: 54, 106
  orig: 55, 107
  offset: 1, 1
  index: -1
kbl_c6
  rotate: false
  xy: 802, 35
  size: 77, 106
  orig: 78, 106
  offset: 1, 0
  index: -1
kbl_hua
  rotate: false
  xy: 801, 143
  size: 184, 207
  orig: 184, 218
  offset: 0, 11
  index: -1
kbl_shenti
  rotate: false
  xy: 372, 98
  size: 239, 252
  orig: 239, 258
  offset: 0, 0
  index: -1
kbl_te1
  rotate: true
  xy: 537, 3
  size: 93, 150
  orig: 93, 153
  offset: 0, 2
  index: -1
kbl_te2
  rotate: false
  xy: 613, 136
  size: 186, 214
  orig: 186, 266
  offset: 0, 0
  index: -1
kbl_xin1
  rotate: false
  xy: 689, 2
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
kongbuluan
  rotate: true
  xy: 2, 6
  size: 344, 368
  orig: 344, 368
  offset: 0, 0
  index: -1
