
303303_ttt_p.png
size: 2048,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
cd
  rotate: false
  xy: 673, 470
  size: 262, 166
  orig: 262, 168
  offset: 0, 2
  index: -1
chunse
  rotate: false
  xy: 814, 21
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
chunse2
  rotate: false
  xy: 1996, 215
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
chunse3
  rotate: false
  xy: 1996, 174
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
chunse4
  rotate: true
  xy: 2004, 557
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
da_nei
  rotate: false
  xy: 1745, 292
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
da_shang
  rotate: false
  xy: 1821, 421
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
da_xia
  rotate: false
  xy: 1135, 438
  size: 75, 30
  orig: 75, 33
  offset: 0, 3
  index: -1
da_ya
  rotate: false
  xy: 1675, 303
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
diannao1
  rotate: false
  xy: 664, 642
  size: 477, 466
  orig: 477, 466
  offset: 0, 0
  index: -1
diannao1_js_3zhi
  rotate: true
  xy: 1253, 41
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
diannao1_js_shou
  rotate: 270
  xy: 1413, 116
  size: 94, 182
  orig: 94, 182
  offset: 0, 0
  index: -1
diannao1_js_xiu
  rotate: true
  xy: 894, 100
  size: 85, 70
  orig: 109, 226
  offset: 10, 156
  index: -1
diannao1_js_xiuhou
  rotate: false
  xy: 618, 290
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
diannao1beijing
  rotate: true
  xy: 2004, 506
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
diannao1bozi
  rotate: true
  xy: 118, 113
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
diannao1gg
  rotate: true
  xy: 1483, 738
  size: 370, 288
  orig: 370, 288
  offset: 0, 0
  index: -1
dianshi2
  rotate: false
  xy: 6, 682
  size: 652, 426
  orig: 652, 426
  offset: 0, 0
  index: -1
dianshi2_beijing
  rotate: false
  xy: 1304, 125
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
dianshi2_bozi
  rotate: true
  xy: 1097, 58
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
dianshi2_houfa
  rotate: true
  xy: 1534, 81
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
dianshi2_jsdabi
  rotate: true
  xy: 581, 92
  size: 86, 148
  orig: 86, 153
  offset: 0, 5
  index: -1
dianshi2_jsxiaobi
  rotate: true
  xy: 1436, 157
  size: 94, 254
  orig: 94, 260
  offset: 0, 6
  index: -1
dianshi2_linghou
  rotate: false
  xy: 174, 39
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
dianshi2_qun
  rotate: false
  xy: 1483, 492
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
dianshi2_shen
  rotate: 270
  xy: 1821, 277
  size: 158, 199
  orig: 158, 199
  offset: 0, 0
  index: -1
dianshi2_zuodabi
  rotate: 270
  xy: 329, 115
  size: 111, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
dianshi2_zuoshou
  rotate: true
  xy: 919, 45
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
dianshi2_zuoxiaobibi
  rotate: false
  xy: 1413, 64
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
dianshi2gg
  rotate: false
  xy: 1636, 323
  size: 179, 163
  orig: 180, 171
  offset: 1, 3
  index: -1
dianshi3
  rotate: true
  xy: 6, 229
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
dianshi3_beijing
  rotate: false
  xy: 1864, 168
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
dianshi3_gg
  rotate: true
  xy: 1988, 1055
  size: 53, 43
  orig: 54, 45
  offset: 0, 1
  index: -1
dianshi3_qun
  rotate: true
  xy: 1777, 717
  size: 392, 242
  orig: 392, 262
  offset: 0, 0
  index: -1
dianshi3_xian
  rotate: true
  xy: 979, 94
  size: 115, 176
  orig: 115, 176
  offset: 0, 0
  index: -1
dianshi3_youtui
  rotate: true
  xy: 1554, 214
  size: 113, 185
  orig: 113, 185
  offset: 0, 0
  index: -1
dianshi3_zuotui
  rotate: true
  xy: 150, 284
  size: 127, 230
  orig: 127, 230
  offset: 0, 0
  index: -1
dianshi4
  rotate: false
  xy: 1217, 436
  size: 195, 182
  orig: 195, 182
  offset: 0, 0
  index: -1
dianshi4_beijing
  rotate: false
  xy: 1015, 226
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
dianshi4_gg
  rotate: true
  xy: 1146, 624
  size: 484, 331
  orig: 486, 332
  offset: 2, 0
  index: -1
dianshi4_xian
  rotate: false
  xy: 645, 342
  size: 229, 122
  orig: 235, 122
  offset: 0, 0
  index: -1
dianshi4_youjiao
  rotate: true
  xy: 338, 225
  size: 68, 302
  orig: 68, 302
  offset: 0, 0
  index: -1
dianshi4_zuojiao
  rotate: true
  xy: 19, 393
  size: 104, 381
  orig: 104, 385
  offset: 0, 4
  index: -1
dj_ymei
  rotate: false
  xy: 952, 228
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
dj_ysyp
  rotate: false
  xy: 292, 42
  size: 75, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
dj_yxyp
  rotate: false
  xy: 1723, 12
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
dj_yyb
  rotate: false
  xy: 1604, 18
  size: 43, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
dj_yyz
  rotate: false
  xy: 1417, 492
  size: 29, 29
  orig: 30, 31
  offset: 0, 1
  index: -1
dj_zsyp
  rotate: 180
  xy: 1441, 16
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
dj_zui
  rotate: false
  xy: 1179, 59
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
dj_zuomei
  rotate: false
  xy: 1996, 151
  size: 45, 16
  orig: 46, 18
  offset: 0, 1
  index: -1
dj_zxyp
  rotate: false
  xy: 1235, 251
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
dj_zyb
  rotate: false
  xy: 1808, 17
  size: 45, 33
  orig: 50, 33
  offset: 5, 0
  index: -1
dj_zyz
  rotate: false
  xy: 941, 606
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
e_yinying
  rotate: false
  xy: 1777, 1048
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
face
  rotate: 270
  xy: 1417, 316
  size: 208, 213
  orig: 208, 213
  offset: 0, 0
  index: -1
hq_ymei
  rotate: false
  xy: 1483, 705
  size: 50, 27
  orig: 51, 28
  offset: 0, 0
  index: -1
hq_ysyp
  rotate: false
  xy: 106, 35
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
hq_yxyp
  rotate: false
  xy: 111, 482
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hq_yyb
  rotate: false
  xy: 372, 18
  size: 41, 37
  orig: 41, 38
  offset: 0, 1
  index: -1
hq_yyz
  rotate: false
  xy: 1087, 22
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hq_zmei
  rotate: false
  xy: 1345, 278
  size: 49, 15
  orig: 50, 17
  offset: 0, 1
  index: -1
hq_zsyp
  rotate: 180
  xy: 248, 13
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
hq_zui
  rotate: false
  xy: 2022, 758
  size: 20, 20
  orig: 25, 25
  offset: 3, 1
  index: -1
hq_zxyp
  rotate: false
  xy: 403, 199
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
hq_zyb
  rotate: true
  xy: 2003, 1003
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
hq_zyz
  rotate: false
  xy: 916, 18
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
j_2lian
  rotate: false
  xy: 1632, 89
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
j_bq1
  rotate: true
  xy: 227, 102
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
j_bq2
  rotate: false
  xy: 690, 61
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
j_buling
  rotate: false
  xy: 880, 425
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
j_f10
  rotate: true
  xy: 6, 126
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
j_f11
  rotate: true
  xy: 1293, 208
  size: 137, 234
  orig: 137, 234
  offset: 0, 0
  index: -1
j_f12
  rotate: true
  xy: 1191, 283
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
j_f13
  rotate: false
  xy: 1777, 1078
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
j_f14
  rotate: false
  xy: 2004, 719
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
j_f15
  rotate: false
  xy: 603, 400
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
j_f16
  rotate: false
  xy: 2013, 948
  size: 28, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
j_f17
  rotate: true
  xy: 1150, 97
  size: 57, 148
  orig: 57, 148
  offset: 0, 0
  index: -1
j_f18
  rotate: 270
  xy: 1911, 60
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
j_f4
  rotate: true
  xy: 647, 150
  size: 133, 173
  orig: 133, 173
  offset: 0, 0
  index: -1
j_f5
  rotate: true
  xy: 1723, 35
  size: 52, 82
  orig: 52, 88
  offset: 0, 6
  index: -1
j_f6
  rotate: true
  xy: 141, 63
  size: 45, 148
  orig: 45, 148
  offset: 0, 0
  index: -1
j_f7
  rotate: true
  xy: 698, 243
  size: 104, 302
  orig: 104, 302
  offset: 0, 0
  index: -1
j_f8
  rotate: false
  xy: 995, 28
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
j_f9
  rotate: false
  xy: 1965, 17
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
j_fa1
  rotate: 270
  xy: 1691, 126
  size: 82, 261
  orig: 82, 261
  offset: 0, 0
  index: -1
j_fa2
  rotate: false
  xy: 2004, 409
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
j_fa3
  rotate: true
  xy: 1620, 44
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
j_fahou
  rotate: 180
  xy: 397, 428
  size: 270, 248
  orig: 270, 248
  offset: 0, 0
  index: -1
j_fk
  rotate: false
  xy: 419, 17
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
j_fk1
  rotate: true
  xy: 437, 55
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
j_fk2
  rotate: false
  xy: 1999, 257
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
j_fk3
  rotate: false
  xy: 386, 342
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
j_hq_bi
  rotate: false
  xy: 1875, 1103
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
j_kx_bi
  rotate: false
  xy: 1811, 56
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
j_lingjing
  rotate: false
  xy: 444, 159
  size: 235, 62
  orig: 235, 62
  offset: 0, 0
  index: -1
j_lj1
  rotate: false
  xy: 758, 105
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
j_lj2
  rotate: 180
  xy: 485, 66
  size: 123, 101
  orig: 123, 104
  offset: 0, 3
  index: -1
j_lj3
  rotate: false
  xy: 6, 65
  size: 101, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
j_lj4
  rotate: false
  xy: 1191, 386
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
j_lj5
  rotate: 180
  xy: 6, 488
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
j_lj6
  rotate: 270
  xy: 756, 46
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
j_ng_bi
  rotate: false
  xy: 1301, 15
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
j_pan
  rotate: false
  xy: 826, 189
  size: 279, 31
  orig: 279, 31
  offset: 0, 0
  index: -1
j_qun
  rotate: false
  xy: 941, 470
  size: 270, 158
  orig: 270, 158
  offset: 0, 0
  index: -1
j_qun3
  rotate: 180
  xy: 429, 277
  size: 186, 150
  orig: 186, 150
  offset: 0, 0
  index: -1
j_qun4
  rotate: false
  xy: 1325, 79
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
j_sq_bi
  rotate: false
  xy: 977, 629
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
j_tianpin
  rotate: true
  xy: 880, 344
  size: 122, 305
  orig: 146, 305
  offset: 24, 0
  index: -1
j_tp
  rotate: false
  xy: 1756, 92
  size: 140, 28
  orig: 140, 28
  offset: 0, 0
  index: -1
j_xd1
  rotate: false
  xy: 2012, 863
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
j_xd2
  rotate: 270
  xy: 338, 505
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
j_xd3
  rotate: false
  xy: 627, 656
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
j_xd4
  rotate: false
  xy: 1812, 561
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
j_yb1
  rotate: true
  xy: 1161, 149
  size: 102, 137
  orig: 102, 137
  offset: 0, 0
  index: -1
j_yb2
  rotate: true
  xy: 324, 62
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
j_yb3
  rotate: 270
  xy: 1768, 496
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
j_yb4
  rotate: false
  xy: 966, 306
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
j_ys
  rotate: false
  xy: 1874, 31
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
j_zhi
  rotate: true
  xy: 1417, 527
  size: 91, 63
  orig: 110, 63
  offset: 16, 0
  index: -1
jian_linghou
  rotate: true
  xy: 1745, 171
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
jian_shen
  rotate: false
  xy: 6, 484
  size: 408, 193
  orig: 408, 200
  offset: 0, 0
  index: -1
kx_ymei
  rotate: false
  xy: 970, 152
  size: 65, 31
  orig: 75, 33
  offset: 9, 1
  index: -1
kx_ysyp
  rotate: false
  xy: 613, 34
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
kx_yxyp
  rotate: false
  xy: 1114, 107
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
kx_yyb
  rotate: true
  xy: 2004, 607
  size: 53, 31
  orig: 54, 32
  offset: 0, 1
  index: -1
kx_yyz
  rotate: false
  xy: 319, 11
  size: 31, 25
  orig: 31, 26
  offset: 0, 1
  index: -1
kx_zmei
  rotate: false
  xy: 397, 658
  size: 59, 18
  orig: 68, 19
  offset: 8, 1
  index: -1
kx_zsyp
  rotate: 270
  xy: 1486, 533
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
kx_zxyp
  rotate: false
  xy: 1119, 356
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
kx_zyb
  rotate: false
  xy: 470, 17
  size: 49, 27
  orig: 52, 28
  offset: 2, 1
  index: -1
kx_zyz
  rotate: false
  xy: 1542, 10
  size: 30, 25
  orig: 30, 26
  offset: 0, 1
  index: -1
ng_ymei
  rotate: false
  xy: 1541, 41
  size: 57, 34
  orig: 62, 36
  offset: 1, 0
  index: -1
ng_ysyp
  rotate: 270
  xy: 383, 383
  size: 57, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
ng_yxyp
  rotate: false
  xy: 622, 13
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
ng_yyb
  rotate: false
  xy: 1123, 17
  size: 43, 35
  orig: 44, 36
  offset: 0, 1
  index: -1
ng_yyz
  rotate: false
  xy: 386, 307
  size: 30, 29
  orig: 30, 31
  offset: 0, 1
  index: -1
ng_zsyp
  rotate: false
  xy: 1383, 35
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
ng_zuomei
  rotate: false
  xy: 709, 316
  size: 66, 20
  orig: 68, 21
  offset: 1, 1
  index: -1
ng_zxyp
  rotate: false
  xy: 1030, 60
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
ng_zyb
  rotate: false
  xy: 1179, 21
  size: 47, 32
  orig: 49, 32
  offset: 1, 0
  index: -1
ng_zyz
  rotate: false
  xy: 301, 284
  size: 30, 28
  orig: 30, 29
  offset: 0, 1
  index: -1
sq_ymei
  rotate: false
  xy: 740, 16
  size: 54, 24
  orig: 58, 28
  offset: 3, 2
  index: -1
sq_ysyp
  rotate: false
  xy: 1974, 43
  size: 67, 56
  orig: 70, 56
  offset: 3, 0
  index: -1
sq_yxyp
  rotate: false
  xy: 201, 11
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
sq_yyb
  rotate: false
  xy: 688, 22
  size: 46, 33
  orig: 56, 33
  offset: 8, 0
  index: -1
sq_yyz
  rotate: false
  xy: 166, 11
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
sq_zsyp
  rotate: false
  xy: 1654, 15
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
sq_zuomei
  rotate: false
  xy: 865, 21
  size: 45, 35
  orig: 47, 39
  offset: 1, 3
  index: -1
sq_zxyp
  rotate: true
  xy: 2017, 317
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
sq_zyb
  rotate: false
  xy: 20, 33
  size: 49, 35
  orig: 50, 35
  offset: 1, 0
  index: -1
sq_zyz
  rotate: false
  xy: 1232, 18
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xf_hongyun
  rotate: false
  xy: 130, 207
  size: 193, 71
  orig: 210, 83
  offset: 7, 6
  index: -1
xf_ymei
  rotate: false
  xy: 563, 30
  size: 55, 29
  orig: 57, 31
  offset: 1, 1
  index: -1
xf_ysyp
  rotate: 180
  xy: 497, 30
  size: 61, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
xf_yxyp
  rotate: false
  xy: 1041, 163
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
xf_yyb
  rotate: false
  xy: 1325, 36
  size: 48, 37
  orig: 49, 37
  offset: 1, 0
  index: -1
xf_yyz
  rotate: false
  xy: 1508, 8
  size: 28, 27
  orig: 28, 29
  offset: 0, 1
  index: -1
xf_zsyp
  rotate: false
  xy: 954, 8
  size: 62, 45
  orig: 62, 46
  offset: 0, 0
  index: -1
xf_zuomei
  rotate: false
  xy: 6, 661
  size: 57, 15
  orig: 59, 18
  offset: 1, 1
  index: -1
xf_zxyp
  rotate: false
  xy: 1818, 151
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
xf_zyb
  rotate: true
  xy: 2006, 666
  size: 47, 36
  orig: 48, 37
  offset: 1, 1
  index: -1
xf_zyz
  rotate: false
  xy: 1268, 7
  size: 27, 27
  orig: 28, 28
  offset: 1, 1
  index: -1
xiao
  rotate: false
  xy: 75, 17
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
yinxiang
  rotate: false
  xy: 1850, 441
  size: 148, 270
  orig: 156, 270
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 824, 62
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
