
304201_aichong_s.png
size: 284,524
format: RGBA8888
filter: Linear,Linear
repeat: none
actb_cao1
  rotate: true
  xy: 276, 331
  size: 15, 6
  orig: 15, 8
  offset: 0, 2
  index: -1
actb_cao2
  rotate: true
  xy: 177, 293
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
actb_cao3
  rotate: true
  xy: 177, 250
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
actb_t1
  rotate: true
  xy: 270, 288
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
actb_t2
  rotate: true
  xy: 238, 109
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
actb_t3
  rotate: true
  xy: 190, 313
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
actb_t4
  rotate: true
  xy: 195, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
actb_t5
  rotate: false
  xy: 195, 53
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
actb_t6
  rotate: false
  xy: 191, 87
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
actb_t7
  rotate: true
  xy: 238, 71
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
actb_t8
  rotate: false
  xy: 122, 138
  size: 144, 37
  orig: 144, 37
  offset: 0, 0
  index: -1
actb_t9
  rotate: true
  xy: 122, 9
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
actb_zuodiancao1
  rotate: true
  xy: 159, 85
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
actb_zuodiancao2
  rotate: false
  xy: 189, 250
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
actb_zuodiancao3
  rotate: true
  xy: 253, 186
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 190, 270
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 2, 335
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 2, 2
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 177
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 2, 413
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 190, 438
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 122, 68
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 237, 44
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 276, 348
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 177, 178
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 253, 233
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 190, 396
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 145, 10
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
