
301401_banibani_p.png
size: 2048,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi_a
  rotate: false
  xy: 576, 925
  size: 322, 496
  orig: 326, 496
  offset: 0, 0
  index: -1
beizi_b
  rotate: 180
  xy: 1394, 1594
  size: 396, 437
  orig: 396, 437
  offset: 0, 0
  index: -1
beizi_c
  rotate: false
  xy: 825, 794
  size: 371, 421
  orig: 398, 421
  offset: 27, 0
  index: -1
bizui
  rotate: false
  xy: 534, 2023
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 226, 1139
  size: 481, 892
  orig: 484, 892
  offset: 3, 0
  index: -1
chijing_bizui
  rotate: false
  xy: 1825, 2001
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
daizi_a1
  rotate: false
  xy: 1792, 1772
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 435, 649
  size: 287, 333
  orig: 287, 333
  offset: 0, 0
  index: -1
face_y
  rotate: 180
  xy: 763, 11
  size: 283, 219
  orig: 283, 219
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 829, 2008
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fx_a1
  rotate: false
  xy: 567, 390
  size: 311, 265
  orig: 311, 265
  offset: 0, 0
  index: -1
fx_ba_a
  rotate: false
  xy: 1409, 548
  size: 422, 401
  orig: 422, 435
  offset: 0, 28
  index: -1
fx_ba_b
  rotate: false
  xy: 857, 1924
  size: 132, 107
  orig: 132, 108
  offset: 0, 0
  index: -1
fx_ba_c
  rotate: false
  xy: 273, 1764
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
fx_qipao_c1
  rotate: false
  xy: 719, 597
  size: 392, 249
  orig: 392, 249
  offset: 0, 0
  index: -1
fx_qipao_c2
  rotate: false
  xy: 1896, 1540
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
hair_a1
  rotate: false
  xy: 863, 225
  size: 312, 242
  orig: 324, 242
  offset: 12, 0
  index: -1
hair_a2
  rotate: false
  xy: 1133, 864
  size: 96, 80
  orig: 96, 83
  offset: 0, 3
  index: -1
hair_a3
  rotate: false
  xy: 581, 1934
  size: 101, 97
  orig: 102, 97
  offset: 1, 0
  index: -1
hair_a4
  rotate: false
  xy: 1113, 1478
  size: 105, 147
  orig: 112, 151
  offset: 7, 4
  index: -1
hair_a4_1
  rotate: false
  xy: 947, 1782
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
hair_a5
  rotate: false
  xy: 384, 869
  size: 192, 277
  orig: 192, 277
  offset: 0, 0
  index: -1
hair_b1
  rotate: true
  xy: 992, 1349
  size: 682, 443
  orig: 682, 445
  offset: 0, 0
  index: -1
hair_b2
  rotate: 180
  xy: 2, 81
  size: 187, 379
  orig: 187, 379
  offset: 0, 0
  index: -1
haixiu_bizui
  rotate: false
  xy: 2, 1189
  size: 57, 33
  orig: 72, 40
  offset: 9, 0
  index: -1
hanbao_b
  rotate: false
  xy: 1646, 913
  size: 400, 343
  orig: 400, 344
  offset: 0, 1
  index: -1
hanbao_b_qi
  rotate: false
  xy: 319, 1016
  size: 85, 82
  orig: 85, 85
  offset: 0, 0
  index: -1
hanxiu
  rotate: false
  xy: 1216, 19
  size: 245, 193
  orig: 284, 193
  offset: 39, 0
  index: -1
hua_a1
  rotate: false
  xy: 1833, 713
  size: 202, 197
  orig: 214, 200
  offset: 6, 3
  index: -1
hua_a2
  rotate: false
  xy: 155, 1589
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
hua_a3
  rotate: false
  xy: 1435, 1490
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
hua_a4
  rotate: false
  xy: 636, 1487
  size: 112, 131
  orig: 112, 131
  offset: 0, 0
  index: -1
hua_a5
  rotate: false
  xy: 1550, 1473
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
hua_t
  rotate: false
  xy: 1984, 1233
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
hudie_1_a1
  rotate: false
  xy: 1761, 1953
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hudie_1_a2
  rotate: false
  xy: 1964, 1950
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
hudie_1_a3
  rotate: false
  xy: 313, 1089
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
hudie_2_a1
  rotate: false
  xy: 1786, 1873
  size: 69, 80
  orig: 69, 88
  offset: 0, 8
  index: -1
hudie_2_a2
  rotate: false
  xy: 190, 1516
  size: 60, 72
  orig: 60, 77
  offset: 0, 0
  index: -1
hudie_2_a3
  rotate: false
  xy: 719, 835
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
hudie_2_a4
  rotate: false
  xy: 1127, 800
  size: 74, 75
  orig: 78, 81
  offset: 4, 4
  index: -1
l_arm_1
  rotate: false
  xy: 1714, 125
  size: 332, 395
  orig: 332, 397
  offset: 0, 0
  index: -1
l_arm_2
  rotate: 270
  xy: 1047, 69
  size: 345, 359
  orig: 345, 359
  offset: 0, 0
  index: -1
l_arm_2a
  rotate: false
  xy: 1248, 1891
  size: 117, 140
  orig: 119, 141
  offset: 0, 1
  index: -1
l_leg_a1
  rotate: false
  xy: 695, 1214
  size: 429, 817
  orig: 429, 817
  offset: 0, 0
  index: -1
l_leg_a2
  rotate: false
  xy: 1647, 1437
  size: 347, 594
  orig: 347, 594
  offset: 0, 0
  index: -1
l_mei_chijing
  rotate: false
  xy: 1957, 1458
  size: 87, 27
  orig: 92, 29
  offset: 1, 1
  index: -1
l_mei_haixiu
  rotate: false
  xy: 1334, 1375
  size: 95, 42
  orig: 96, 43
  offset: 0, 1
  index: -1
l_mei_jiaoao2
  rotate: false
  xy: 1156, 1173
  size: 88, 38
  orig: 92, 38
  offset: 4, 0
  index: -1
l_mei_nanguo
  rotate: false
  xy: 1360, 884
  size: 105, 17
  orig: 109, 17
  offset: 1, 0
  index: -1
l_mei_shengqi
  rotate: false
  xy: 1126, 1314
  size: 119, 33
  orig: 123, 34
  offset: 1, 0
  index: -1
l_mei_zc
  rotate: false
  xy: 517, 1185
  size: 95, 36
  orig: 95, 37
  offset: 0, 0
  index: -1
l_qiu1
  rotate: false
  xy: 144, 1873
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
l_yaibai_haixiu
  rotate: false
  xy: 1126, 1350
  size: 84, 60
  orig: 89, 86
  offset: 4, 0
  index: -1
l_yanbai
  rotate: false
  xy: 1107, 1253
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
l_yanbai_chijing
  rotate: false
  xy: 298, 1965
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
l_yanbai_jiaoao2
  rotate: false
  xy: 760, 1394
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
l_yanbai_nanguo
  rotate: false
  xy: 1196, 1489
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
l_yanbai_shengqi
  rotate: false
  xy: 1957, 1488
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
l_yanpi_a1_zc
  rotate: false
  xy: 887, 1870
  size: 101, 66
  orig: 101, 76
  offset: 0, 10
  index: -1
l_yanpi_a_chijing
  rotate: false
  xy: 1430, 1392
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
l_yanpi_a_haixiu
  rotate: false
  xy: 699, 1432
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
l_yanpi_a_jiaoao2
  rotate: false
  xy: 1536, 1435
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
l_yanpi_a_nanguo
  rotate: false
  xy: 1581, 1178
  size: 107, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
l_yanpi_a_shengqi
  rotate: false
  xy: 1110, 1214
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
l_yanpi_a_zc
  rotate: false
  xy: 1842, 1452
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
l_yanpi_b_chijing
  rotate: false
  xy: 1353, 1998
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
l_yanpi_b_haixiu
  rotate: false
  xy: 1060, 1202
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
l_yanpi_b_jiaoao2
  rotate: false
  xy: 684, 898
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
l_yanpi_b_nanguo
  rotate: false
  xy: 1600, 1404
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
l_yanpi_b_shengqi
  rotate: false
  xy: 1164, 865
  size: 85, 36
  orig: 85, 53
  offset: 0, 17
  index: -1
l_yanpi_b_zc
  rotate: false
  xy: 1405, 1444
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
l_yanzhu
  rotate: false
  xy: 2, 1277
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
l_yanzhu_chijing
  rotate: false
  xy: 1987, 1891
  size: 57, 57
  orig: 58, 57
  offset: 1, 0
  index: -1
l_yanzhu_haixiu
  rotate: false
  xy: 1993, 1773
  size: 51, 52
  orig: 59, 52
  offset: 1, 0
  index: -1
l_yanzhu_jiaoao2
  rotate: false
  xy: 1995, 928
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
l_yanzhu_nanguo
  rotate: false
  xy: 1194, 1269
  size: 52, 43
  orig: 74, 43
  offset: 16, 0
  index: -1
l_yanzhu_shengqi
  rotate: false
  xy: 923, 1818
  size: 66, 49
  orig: 76, 50
  offset: 2, 0
  index: -1
pan_b
  rotate: false
  xy: 1253, 1176
  size: 793, 276
  orig: 795, 276
  offset: 0, 0
  index: -1
r_arm_1aa
  rotate: false
  xy: 1396, 3
  size: 369, 289
  orig: 369, 289
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 2, 615
  size: 132, 455
  orig: 132, 456
  offset: 0, 1
  index: -1
r_arm_3a
  rotate: false
  xy: 650, 1605
  size: 91, 151
  orig: 92, 153
  offset: 1, 2
  index: -1
r_arm_b_1
  rotate: false
  xy: 986, 494
  size: 421, 349
  orig: 421, 349
  offset: 0, 0
  index: -1
r_arm_b_2
  rotate: false
  xy: 1603, 298
  size: 442, 354
  orig: 442, 377
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 2, 175
  size: 553, 1855
  orig: 553, 1856
  offset: 0, 1
  index: -1
r_mei_chijing
  rotate: false
  xy: 705, 1582
  size: 54, 13
  orig: 55, 14
  offset: 1, 0
  index: -1
r_mei_haixiu
  rotate: false
  xy: 889, 1219
  size: 57, 27
  orig: 60, 28
  offset: 1, 1
  index: -1
r_mei_jiaoao2
  rotate: false
  xy: 2, 1151
  size: 73, 32
  orig: 78, 33
  offset: 0, 1
  index: -1
r_mei_nanguo
  rotate: false
  xy: 494, 985
  size: 64, 17
  orig: 65, 25
  offset: 1, 0
  index: -1
r_mei_shengqi
  rotate: false
  xy: 2, 1224
  size: 62, 39
  orig: 64, 41
  offset: 1, 1
  index: -1
r_mei_zc
  rotate: false
  xy: 1754, 886
  size: 75, 24
  orig: 75, 26
  offset: 0, 1
  index: -1
r_qiu1
  rotate: false
  xy: 122, 1711
  size: 149, 161
  orig: 149, 166
  offset: 0, 5
  index: -1
r_yanbai_chijing
  rotate: false
  xy: 1987, 1828
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
r_yanbai_haixiu
  rotate: false
  xy: 256, 1694
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
r_yanbai_nanguo
  rotate: false
  xy: 1796, 1727
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
r_yanbai_shengqi
  rotate: false
  xy: 386, 1978
  size: 46, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
r_yanpi_a1_zc
  rotate: false
  xy: 1131, 1427
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
r_yanpi_a_chijing
  rotate: false
  xy: 1101, 759
  size: 69, 46
  orig: 69, 48
  offset: 0, 0
  index: -1
r_yanpi_a_haixiu
  rotate: false
  xy: 754, 874
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
r_yanpi_a_jiaoao2
  rotate: false
  xy: 500, 1123
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
r_yanpi_a_nanguo
  rotate: false
  xy: 1173, 791
  size: 79, 42
  orig: 79, 43
  offset: 0, 0
  index: -1
r_yanpi_a_shengqi
  rotate: false
  xy: 1196, 824
  size: 71, 54
  orig: 74, 55
  offset: 0, 0
  index: -1
r_yanpi_a_zc
  rotate: false
  xy: 7, 1088
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
r_yanpi_b_chijing
  rotate: false
  xy: 1753, 1688
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
r_yanpi_b_haixiu
  rotate: false
  xy: 1548, 1397
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
r_yanpi_b_jiaoao2
  rotate: false
  xy: 2, 1998
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
r_yanpi_b_nanguo
  rotate: false
  xy: 1793, 1438
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
r_yanpi_b_shengqi
  rotate: false
  xy: 1995, 1681
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
r_yanpi_b_zc
  rotate: false
  xy: 647, 1401
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
r_yanzhu_chijing
  rotate: false
  xy: 135, 1659
  size: 34, 53
  orig: 49, 54
  offset: 12, 1
  index: -1
r_yanzhu_haixiu
  rotate: false
  xy: 614, 1655
  size: 34, 53
  orig: 50, 55
  offset: 13, 1
  index: -1
r_yanzhu_nanguo
  rotate: false
  xy: 667, 1990
  size: 38, 40
  orig: 48, 41
  offset: 9, 1
  index: -1
r_yanzhu_shengqi
  rotate: false
  xy: 1652, 1566
  size: 39, 51
  orig: 46, 51
  offset: 7, 0
  index: -1
r_yanzhui_jiaoao2
  rotate: false
  xy: 612, 1606
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
shutiao_b
  rotate: 180
  xy: 341, 21
  size: 303, 182
  orig: 303, 182
  offset: 0, 0
  index: -1
tu_ear
  rotate: false
  xy: 1176, 256
  size: 357, 448
  orig: 357, 448
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 557, 144
  size: 243, 253
  orig: 243, 253
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1176, 881
  size: 465, 316
  orig: 465, 316
  offset: 0, 0
  index: -1
yaibai_jiaoao2
  rotate: false
  xy: 298, 1916
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
yanbai_zc
  rotate: false
  xy: 1859, 1500
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
yanzhu_zc
  rotate: false
  xy: 1996, 1718
  size: 36, 53
  orig: 36, 54
  offset: 0, 0
  index: -1
zui_chijing
  rotate: false
  xy: 1366, 1972
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
zui_haixiu
  rotate: false
  xy: 1348, 1833
  size: 57, 34
  orig: 74, 41
  offset: 10, 0
  index: -1
zui_haixiu2
  rotate: false
  xy: 1349, 1423
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
zui_jiaoao
  rotate: false
  xy: 1203, 1548
  size: 44, 40
  orig: 44, 41
  offset: 0, 0
  index: -1
zui_jiaoao2
  rotate: false
  xy: 1320, 860
  size: 76, 22
  orig: 97, 22
  offset: 21, 0
  index: -1
zui_nanguo
  rotate: false
  xy: 644, 1909
  size: 41, 23
  orig: 46, 24
  offset: 5, 0
  index: -1
zui_nanguo2
  rotate: false
  xy: 1085, 1585
  size: 62, 49
  orig: 62, 53
  offset: 0, 4
  index: -1
zui_shengqi
  rotate: false
  xy: 1707, 2001
  size: 37, 29
  orig: 40, 33
  offset: 3, 0
  index: -1
zui_zc
  rotate: false
  xy: 1326, 1870
  size: 76, 70
  orig: 76, 71
  offset: 0, 1
  index: -1
