
500503_xingti2hao.png
size: 2048,288
format: RGBA8888
filter: Linear,Linear
repeat: none
b_pifeng
  rotate: true
  xy: 1024, 162
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
b_pifeng2
  rotate: false
  xy: 1500, 119
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 711, 140
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
c_daizi1
  rotate: false
  xy: 434, 13
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
c_daizi2
  rotate: false
  xy: 1212, 24
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
c_hudijie
  rotate: false
  xy: 877, 49
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
c_yanjing
  rotate: false
  xy: 379, 74
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
j_daiyou
  rotate: true
  xy: 1388, 255
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
j_daizuo
  rotate: false
  xy: 1034, 184
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
j_xidai
  rotate: false
  xy: 1561, 19
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
j_xidaihou
  rotate: false
  xy: 1952, 198
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
kaixinaw
  rotate: false
  xy: 1982, 71
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
pg_b_li1
  rotate: false
  xy: 528, 12
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
pg_b_li2
  rotate: true
  xy: 1286, 16
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
pg_b_lingzi
  rotate: false
  xy: 722, 33
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
pg_b_xian1
  rotate: false
  xy: 941, 21
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
pg_b_xian2
  rotate: 270
  xy: 468, 243
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pg_b_xian3
  rotate: true
  xy: 679, 18
  size: 25, 48
  orig: 25, 50
  offset: 0, 0
  index: -1
pg_b_xian4
  rotate: false
  xy: 1478, 8
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
sr_shou1
  rotate: false
  xy: 365, 32
  size: 32, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
sr_shou2
  rotate: false
  xy: 1237, 49
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
x_xing
  rotate: false
  xy: 1078, 13
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 1791, 193
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xt2h_b_fa1
  rotate: false
  xy: 325, 26
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
xt2h_b_fa2
  rotate: true
  xy: 816, 160
  size: 121, 99
  orig: 124, 99
  offset: 3, 0
  index: -1
xt2h_b_fa3
  rotate: false
  xy: 497, 17
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
xt2h_b_maozi
  rotate: true
  xy: 325, 134
  size: 146, 137
  orig: 148, 137
  offset: 2, 0
  index: -1
xt2h_b_qunbai
  rotate: 180
  xy: 1408, 187
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
xt2h_b_tou
  rotate: 270
  xy: 1599, 200
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
xt2h_b_youbi
  rotate: false
  xy: 1968, 222
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
xt2h_b_youjiao
  rotate: false
  xy: 879, 92
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
xt2h_b_youxiaotui
  rotate: false
  xy: 754, 66
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
xt2h_b_zuobi1
  rotate: false
  xy: 553, 183
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
xt2h_b_zuobi2
  rotate: false
  xy: 1017, 109
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
xt2h_b_zuojiao
  rotate: false
  xy: 1320, 123
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
xt2h_b_zuoshou
  rotate: false
  xy: 1167, 24
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xt2h_b_zuoxiaotui
  rotate: false
  xy: 651, 68
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
xt2h_c_binjiao1
  rotate: false
  xy: 1280, 43
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
xt2h_c_binjiao2
  rotate: false
  xy: 959, 113
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
xt2h_c_bozi
  rotate: false
  xy: 1013, 18
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xt2h_c_bq_1
  rotate: false
  xy: 1806, 16
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xt2h_c_datui
  rotate: false
  xy: 646, 19
  size: 27, 42
  orig: 27, 46
  offset: 0, 0
  index: -1
xt2h_c_fase
  rotate: false
  xy: 798, 129
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
xt2h_c_houfa1
  rotate: false
  xy: 592, 133
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
xt2h_c_houfa2
  rotate: false
  xy: 1674, 198
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
xt2h_c_jiao1_1
  rotate: false
  xy: 693, 91
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
xt2h_c_lian
  rotate: false
  xy: 1900, 206
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
xt2h_c_liuhai1
  rotate: false
  xy: 1117, 116
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
xt2h_c_liuhai2
  rotate: false
  xy: 1719, 46
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
xt2h_c_mao2
  rotate: 270
  xy: 588, 140
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
xt2h_c_qugan
  rotate: 180
  xy: 1237, 144
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
xt2h_c_xaiotui
  rotate: false
  xy: 1456, 104
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
xt2h_c_yanjing1
  rotate: false
  xy: 1099, 37
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xt2h_c_yanjing2
  rotate: false
  xy: 1312, 255
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xt2h_djt_1
  rotate: false
  xy: 6, 10
  size: 314, 271
  orig: 314, 271
  offset: 0, 0
  index: -1
xt2h_djt_111
  rotate: true
  xy: 1750, 154
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
xt2h_djt_2
  rotate: false
  xy: 1495, 156
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
xt2h_djt_3
  rotate: false
  xy: 1844, 83
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
xt2h_pg_b_2
  rotate: false
  xy: 2026, 109
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xt2h_pg_c_2
  rotate: false
  xy: 1026, 23
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xt2h_pg_c_5
  rotate: false
  xy: 1592, 54
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
xt2h_pg_c_6
  rotate: false
  xy: 2026, 205
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
xt2h_pg_c_7
  rotate: false
  xy: 2022, 237
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
xt2h_pg_z_1
  rotate: false
  xy: 1642, 17
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
xt2h_pg_z_2
  rotate: false
  xy: 1919, 14
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
xt2h_pg_z_3
  rotate: true
  xy: 1730, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
xt2h_pg_z_4
  rotate: false
  xy: 871, 30
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
xt2h_pg_z_5
  rotate: false
  xy: 1957, 30
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xt2h_pg_z_6
  rotate: false
  xy: 1082, 110
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: false
  xy: 816, 270
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: false
  xy: 1107, 17
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xt2h_shou1
  rotate: false
  xy: 1549, 60
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
xt2h_xz_shou1_1
  rotate: false
  xy: 964, 89
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xt2h_xz_shou1_2
  rotate: false
  xy: 1950, 17
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xt2h_xz_shou1_3
  rotate: false
  xy: 1582, 265
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
xt2h_xz_shou1_4
  rotate: false
  xy: 1070, 268
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xt2h_xz_shou1_5
  rotate: false
  xy: 802, 166
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou1_6
  rotate: false
  xy: 671, 261
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou2
  rotate: false
  xy: 1680, 18
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xt2h_xz_shou3
  rotate: false
  xy: 610, 26
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: false
  xy: 468, 85
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_youxiu1_1
  rotate: false
  xy: 1790, 158
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xt2h_youxiu1_2
  rotate: false
  xy: 1881, 138
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
xt2h_z_bozi
  rotate: false
  xy: 781, 13
  size: 23, 23
  orig: 23, 29
  offset: 0, 6
  index: -1
xt2h_z_bq_gongji
  rotate: false
  xy: 1391, 138
  size: 59, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_hit
  rotate: false
  xy: 1731, 108
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
xt2h_z_bq_idle
  rotate: false
  xy: 1169, 61
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_shiluo
  rotate: false
  xy: 1489, 79
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
xt2h_z_bq_siwang
  rotate: false
  xy: 1246, 98
  size: 55, 40
  orig: 55, 42
  offset: 0, 0
  index: -1
xt2h_z_bq_xunyun
  rotate: false
  xy: 1182, 109
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
xt2h_z_bq_xuruo
  rotate: false
  xy: 1940, 136
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xt2h_z_houfa1
  rotate: false
  xy: 1373, 69
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
xt2h_z_houfa2
  rotate: false
  xy: 1609, 141
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai1
  rotate: true
  xy: 1424, 59
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
xt2h_z_liuhai2
  rotate: 180
  xy: 1115, 71
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai3
  rotate: false
  xy: 1664, 61
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
xt2h_z_mao_ding
  rotate: true
  xy: 468, 120
  size: 160, 125
  orig: 160, 125
  offset: 0, 0
  index: -1
xt2h_z_qunzi
  rotate: false
  xy: 1140, 154
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: false
  xy: 325, 87
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
xt2h_z_shou2
  rotate: false
  xy: 453, 42
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
xt2h_z_shou3
  rotate: false
  xy: 1875, 25
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou5
  rotate: false
  xy: 1875, 25
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou4
  rotate: false
  xy: 1518, 30
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_shou6
  rotate: false
  xy: 1473, 36
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xt2h_z_shou7
  rotate: false
  xy: 687, 58
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
xt2h_z_shou8
  rotate: true
  xy: 516, 67
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xt2h_z_shou81
  rotate: false
  xy: 1064, 53
  size: 46, 53
  orig: 48, 55
  offset: 2, 2
  index: -1
xt2h_z_shou82
  rotate: false
  xy: 790, 38
  size: 38, 51
  orig: 48, 51
  offset: 5, 0
  index: -1
xt2h_z_shou9
  rotate: false
  xy: 1399, 33
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_tou
  rotate: false
  xy: 1316, 182
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
xt2h_z_yanjing1
  rotate: true
  xy: 421, 68
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
xt2h_z_yanjing2
  rotate: false
  xy: 2025, 183
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xt2h_z_youdatui
  rotate: false
  xy: 403, 17
  size: 27, 46
  orig: 27, 54
  offset: 0, 0
  index: -1
xt2h_z_youjao1_1
  rotate: false
  xy: 997, 62
  size: 51, 64
  orig: 51, 68
  offset: 0, 0
  index: -1
xt2h_z_youjao1_2
  rotate: false
  xy: 559, 29
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xt2h_z_youxiaotui
  rotate: true
  xy: 1307, 72
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_1
  rotate: false
  xy: 1936, 80
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_2
  rotate: false
  xy: 1340, 18
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_3
  rotate: false
  xy: 1902, 45
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
xt2h_z_zuobinjiao
  rotate: true
  xy: 1096, 252
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xt2h_z_zuodatui
  rotate: false
  xy: 1443, 17
  size: 24, 37
  orig: 24, 49
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_1
  rotate: false
  xy: 1598, 89
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_2
  rotate: false
  xy: 964, 42
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
xt2h_z_zuoxiaotui
  rotate: false
  xy: 929, 60
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_1
  rotate: false
  xy: 1789, 62
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_2
  rotate: false
  xy: 1864, 60
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
z_hua1
  rotate: false
  xy: 629, 108
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
z_hua2
  rotate: false
  xy: 1870, 11
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
z_hua3
  rotate: false
  xy: 1582, 9
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
z_hudijie
  rotate: false
  xy: 801, 79
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
z_jian
  rotate: false
  xy: 575, 70
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
z_lian
  rotate: true
  xy: 1901, 110
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
z_pifeng1
  rotate: false
  xy: 2001, 15
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
z_pifeng2
  rotate: false
  xy: 1378, 14
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
z_pifeng3
  rotate: 180
  xy: 1551, 108
  size: 53, 173
  orig: 53, 173
  offset: 0, 0
  index: -1
z_pifeng4
  rotate: false
  xy: 1805, 112
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
z_pifeng5
  rotate: false
  xy: 1696, 98
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
z_pifeng_hou
  rotate: false
  xy: 920, 137
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
z_qunzi2
  rotate: true
  xy: 1840, 203
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
z_yanjing
  rotate: false
  xy: 1763, 30
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
z_youjao1_2
  rotate: false
  xy: 1828, 19
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
z_ywan
  rotate: false
  xy: 914, 260
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
z_zuojiao1_2
  rotate: false
  xy: 824, 30
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
