
670402_abjqr4th.png
size: 1604,788
format: RGBA8888
filter: Linear,Linear
repeat: none
abjqriv_bozi
  rotate: true
  xy: 556, 2
  size: 244, 197
  orig: 244, 197
  offset: 0, 0
  index: -1
abjqriv_tou
  rotate: true
  xy: 755, 30
  size: 223, 158
  orig: 223, 162
  offset: 0, 4
  index: -1
abjqriv_tou_jingdeng1
  rotate: false
  xy: 755, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
abjqriv_tou_jingdeng2
  rotate: false
  xy: 784, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
abjqriv_toudeng
  rotate: false
  xy: 1387, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
abjqriv_toudeng_guang
  rotate: true
  xy: 1457, 38
  size: 45, 38
  orig: 49, 41
  offset: 1, 0
  index: -1
abjqriv_tuo_xiaba
  rotate: false
  xy: 1264, 13
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
abjqriv_xiazhi1
  rotate: true
  xy: 1092, 272
  size: 153, 197
  orig: 153, 197
  offset: 0, 0
  index: -1
abjqriv_xiazhi2
  rotate: false
  xy: 1462, 268
  size: 42, 172
  orig: 42, 172
  offset: 0, 0
  index: -1
abjqriv_xiazhi3
  rotate: true
  xy: 699, 253
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
abjqriv_xiazhi4
  rotate: true
  xy: 991, 4
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
abjqriv_xiazhi5
  rotate: true
  xy: 1081, 603
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
abjqriv_xiazhi6
  rotate: true
  xy: 1193, 435
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
abjqriv_xiazhi7
  rotate: true
  xy: 1068, 58
  size: 210, 125
  orig: 210, 125
  offset: 0, 0
  index: -1
abjqriv_xiazhi8
  rotate: false
  xy: 1195, 81
  size: 137, 189
  orig: 137, 189
  offset: 0, 0
  index: -1
abjqriv_xiazhi9
  rotate: false
  xy: 1506, 245
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
abjqriv_xiongkou_gx1
  rotate: true
  xy: 1507, 418
  size: 85, 95
  orig: 85, 97
  offset: 0, 0
  index: -1
abjqriv_xiongkou_gx2
  rotate: false
  xy: 1215, 12
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
abjqriv_xiongqiang
  rotate: true
  xy: 492, 329
  size: 457, 274
  orig: 457, 274
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_1
  rotate: false
  xy: 131, 245
  size: 232, 78
  orig: 232, 78
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_2
  rotate: false
  xy: 1291, 294
  size: 169, 139
  orig: 169, 139
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_3
  rotate: true
  xy: 1334, 206
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_4
  rotate: true
  xy: 1081, 545
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_5
  rotate: false
  xy: 1334, 85
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_6
  rotate: true
  xy: 915, 54
  size: 211, 151
  orig: 211, 151
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_7
  rotate: true
  xy: 931, 268
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
abjqriv_xiongqiang_daodan
  rotate: false
  xy: 457, 248
  size: 140, 77
  orig: 140, 77
  offset: 0, 0
  index: -1
abjqriv_youshouqiang1
  rotate: true
  xy: 1379, 28
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
abjqriv_youshouqiang2
  rotate: true
  xy: 742, 255
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
abjqriv_youshouqiang3
  rotate: true
  xy: 297, 327
  size: 459, 193
  orig: 459, 193
  offset: 0, 0
  index: -1
abjqriv_zuodabi
  rotate: false
  xy: 366, 3
  size: 188, 242
  orig: 188, 242
  offset: 0, 0
  index: -1
abjqriv_zuojianjia1
  rotate: false
  xy: 1456, 123
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
abjqriv_zuojianjia2
  rotate: true
  xy: 1090, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia
  rotate: false
  xy: 1092, 662
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_1
  rotate: false
  xy: 33, 244
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_2
  rotate: false
  xy: 599, 253
  size: 98, 74
  orig: 102, 74
  offset: 4, 0
  index: -1
abjqriv_zuoshoujia_3
  rotate: false
  xy: 365, 247
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_4
  rotate: false
  xy: 841, 267
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_y1
  rotate: true
  xy: 944, 3
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_y2
  rotate: false
  xy: 1456, 239
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
abjqriv_zuoshoujia_y3
  rotate: false
  xy: 915, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_1
  rotate: true
  xy: 1416, 36
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_2
  rotate: false
  xy: 1153, 3
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_3
  rotate: false
  xy: 1092, 427
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_4
  rotate: true
  xy: 1325, 438
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_5
  rotate: true
  xy: 1453, 442
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
abjqriv_zuoshouqiang_6
  rotate: true
  xy: 974, 270
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
abjqriv_zuoxiaobi
  rotate: false
  xy: 82, 2
  size: 282, 240
  orig: 282, 240
  offset: 0, 0
  index: -1
abjqriv_zuoxiaobixian
  rotate: false
  xy: 2, 2
  size: 78, 235
  orig: 78, 235
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 1441, 85
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
huang
  rotate: false
  xy: 1479, 85
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 1497, 47
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 1517, 85
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zj_1
  rotate: false
  xy: 1195, 505
  size: 400, 138
  orig: 400, 138
  offset: 0, 0
  index: -1
zj_2
  rotate: true
  xy: 33, 325
  size: 461, 262
  orig: 461, 262
  offset: 0, 0
  index: -1
zj_3
  rotate: false
  xy: 768, 341
  size: 172, 445
  orig: 172, 445
  offset: 0, 0
  index: -1
zj_4
  rotate: true
  xy: 2, 239
  size: 547, 29
  orig: 547, 29
  offset: 0, 0
  index: -1
zj_5
  rotate: true
  xy: 942, 367
  size: 419, 137
  orig: 419, 137
  offset: 0, 0
  index: -1
zj_6
  rotate: true
  xy: 1195, 645
  size: 141, 406
  orig: 141, 406
  offset: 0, 0
  index: -1
