
420702_toumu.png
size: 1100,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
jqg_dayi_y1
  rotate: true
  xy: 761, 645
  size: 79, 197
  orig: 79, 197
  offset: 0, 0
  index: -1
jqg_dayi_y2
  rotate: true
  xy: 367, 496
  size: 155, 388
  orig: 155, 388
  offset: 0, 0
  index: -1
jqg_dayi_z1
  rotate: true
  xy: 367, 297
  size: 42, 221
  orig: 46, 221
  offset: 0, 0
  index: -1
jqg_dayi_z2
  rotate: false
  xy: 761, 726
  size: 121, 304
  orig: 121, 304
  offset: 0, 0
  index: -1
jqg_dise
  rotate: true
  xy: 1085, 1007
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
jqg_diyi1
  rotate: false
  xy: 559, 119
  size: 87, 176
  orig: 87, 176
  offset: 0, 0
  index: -1
jqg_kua
  rotate: true
  xy: 631, 301
  size: 193, 133
  orig: 193, 133
  offset: 0, 0
  index: -1
jqg_maoling1
  rotate: true
  xy: 757, 498
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
jqg_maoling2
  rotate: false
  xy: 307, 112
  size: 129, 183
  orig: 129, 183
  offset: 0, 0
  index: -1
jqg_maozi
  rotate: true
  xy: 956, 476
  size: 167, 142
  orig: 167, 142
  offset: 0, 0
  index: -1
jqg_mianju1
  rotate: true
  xy: 829, 8
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
jqg_mianju2
  rotate: true
  xy: 1048, 144
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
jqg_mianju3
  rotate: false
  xy: 889, 28
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
jqg_mianju4
  rotate: false
  xy: 759, 2
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
jqg_mianju5
  rotate: true
  xy: 887, 92
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
jqg_mianju6
  rotate: false
  xy: 960, 646
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
jqg_mianju7
  rotate: true
  xy: 976, 137
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
jqg_mianju8
  rotate: true
  xy: 672, 11
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
jqg_mianju9
  rotate: true
  xy: 762, 70
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
jqg_niunaimao1
  rotate: false
  xy: 893, 200
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
jqg_niunaimao2
  rotate: true
  xy: 980, 247
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
jqg_niunaimao3
  rotate: false
  xy: 268, 2
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
jqg_qiang
  rotate: false
  xy: 2, 653
  size: 757, 377
  orig: 757, 377
  offset: 0, 0
  index: -1
jqg_qiang_jh
  rotate: true
  xy: 919, 337
  size: 137, 162
  orig: 137, 162
  offset: 0, 0
  index: -1
jqg_waiyidi
  rotate: false
  xy: 2, 302
  size: 363, 349
  orig: 363, 349
  offset: 0, 0
  index: -1
jqg_xiongjia1
  rotate: false
  xy: 979, 47
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
jqg_xiongjia2
  rotate: true
  xy: 2, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
jqg_xiongjia3
  rotate: false
  xy: 884, 842
  size: 199, 188
  orig: 199, 188
  offset: 0, 0
  index: -1
jqg_youdabi
  rotate: true
  xy: 884, 726
  size: 114, 200
  orig: 114, 200
  offset: 0, 0
  index: -1
jqg_youjianjia1
  rotate: true
  xy: 431, 3
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
jqg_youjianjia2
  rotate: false
  xy: 943, 37
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
jqg_youshou1_1
  rotate: true
  xy: 1031, 652
  size: 72, 64
  orig: 74, 64
  offset: 2, 0
  index: -1
jqg_youshou1_2
  rotate: true
  xy: 943, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
jqg_youshou1_3
  rotate: false
  xy: 893, 139
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
jqg_youshouwan
  rotate: false
  xy: 672, 48
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
jqg_youtui1
  rotate: false
  xy: 766, 320
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
jqg_youtui2
  rotate: false
  xy: 2, 31
  size: 146, 269
  orig: 146, 269
  offset: 0, 0
  index: -1
jqg_youxiaobi
  rotate: false
  xy: 150, 2
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
jqg_zuodabi
  rotate: false
  xy: 438, 103
  size: 119, 192
  orig: 119, 192
  offset: 0, 0
  index: -1
jqg_zuojianjia1
  rotate: false
  xy: 648, 134
  size: 112, 165
  orig: 112, 165
  offset: 0, 0
  index: -1
jqg_zuojianjia2
  rotate: true
  xy: 963, 96
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
jqg_zuoshou1_1
  rotate: true
  xy: 582, 26
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
jqg_zuoshou1_2
  rotate: false
  xy: 980, 199
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
jqg_zuoshouwan
  rotate: true
  xy: 337, 10
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
jqg_zuotui1
  rotate: false
  xy: 150, 105
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
jqg_zuotui2
  rotate: true
  xy: 367, 341
  size: 153, 262
  orig: 153, 262
  offset: 0, 0
  index: -1
jqg_zuoxiaobi
  rotate: false
  xy: 766, 193
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
