
307401_aizila_s.png
size: 840,272
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 813, 55
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
daizigaoguang
  rotate: true
  xy: 771, 34
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
daizigaoguang2
  rotate: false
  xy: 632, 102
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
daiziyeti1
  rotate: false
  xy: 815, 76
  size: 18, 23
  orig: 18, 27
  offset: 0, 0
  index: -1
daiziyeti2
  rotate: false
  xy: 769, 161
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
datoufa
  rotate: true
  xy: 771, 246
  size: 20, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
gaoguang
  rotate: true
  xy: 544, 132
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
guasheng1
  rotate: true
  xy: 695, 8
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
guasheng2
  rotate: true
  xy: 252, 83
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 686, 138
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 738, 232
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 771, 62
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 585, 98
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
maozidaizi
  rotate: true
  xy: 733, 138
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
maozidaizi1
  rotate: true
  xy: 738, 108
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
mogugunzo
  rotate: false
  xy: 486, 96
  size: 52, 170
  orig: 52, 170
  offset: 0, 0
  index: -1
mogumaozi
  rotate: false
  xy: 304, 6
  size: 139, 81
  orig: 139, 81
  offset: 0, 0
  index: -1
naodai
  rotate: false
  xy: 91, 7
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 783, 148
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
shigaodizuo
  rotate: false
  xy: 591, 9
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 166, 12
  size: 132, 62
  orig: 132, 69
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 6, 6
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 686, 188
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 118, 80
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 362, 93
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 200, 93
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 6, 80
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 449, 6
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 50, 6
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 738, 201
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 200, 81
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 695, 18
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 544, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 545, 6
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 771, 192
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
yanzhuzi
  rotate: false
  xy: 771, 78
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
yetihou
  rotate: true
  xy: 610, 136
  size: 130, 70
  orig: 130, 76
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 738, 156
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 781, 105
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 647, 103
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 691, 98
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
