
306502_makusi.png
size: 2020,588
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_haoqiyan
  rotate: true
  xy: 1943, 67
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
cm_haoqizui
  rotate: false
  xy: 948, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jj/huaibiao
  rotate: false
  xy: 948, 19
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jj/huaibiao_cm
  rotate: false
  xy: 1537, 347
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jj/mks_bj_fx1
  rotate: false
  xy: 1236, 6
  size: 92, 49
  orig: 106, 49
  offset: 14, 0
  index: -1
jj/mks_bj_nb3
  rotate: true
  xy: 1723, 250
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
jj/mks_bj_nb3a
  rotate: false
  xy: 1993, 334
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
jj/mks_bj_nb4
  rotate: true
  xy: 1476, 177
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
jj/mks_bj_td1
  rotate: false
  xy: 243, 8
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
jj/mks_bj_td3
  rotate: true
  xy: 1898, 156
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
jj/mks_bm_11
  rotate: false
  xy: 1502, 102
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
jj/mks_bm_12
  rotate: true
  xy: 835, 131
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
jj/mks_bm_13
  rotate: false
  xy: 1462, 15
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
jj/mks_bm_4
  rotate: true
  xy: 164, 68
  size: 115, 158
  orig: 115, 158
  offset: 0, 0
  index: -1
jj/mks_bm_5
  rotate: true
  xy: 974, 128
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
jj/mks_bm_8
  rotate: false
  xy: 1458, 101
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
jj/mks_bm_9
  rotate: true
  xy: 1668, 48
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
jj/mks_cm_0
  rotate: false
  xy: 860, 49
  size: 104, 76
  orig: 104, 79
  offset: 0, 0
  index: -1
jj/mks_cm_1
  rotate: true
  xy: 1368, 229
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
jj/mks_cm_12
  rotate: true
  xy: 1645, 383
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
jj/mks_cm_13
  rotate: true
  xy: 60, 7
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
jj/mks_cm_14
  rotate: true
  xy: 765, 103
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
jj/mks_cm_15
  rotate: true
  xy: 1589, 314
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
jj/mks_cm_16
  rotate: false
  xy: 1761, 184
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
jj/mks_cm_5
  rotate: true
  xy: 1566, 103
  size: 68, 45
  orig: 68, 47
  offset: 0, 2
  index: -1
jj/mks_lh1
  rotate: true
  xy: 1889, 307
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
jj/mks_lh2
  rotate: true
  xy: 1334, 6
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
jj/mks_lh3
  rotate: false
  xy: 1794, 98
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
jj/mks_lh3_cm
  rotate: true
  xy: 6, 6
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
jj/mks_mz
  rotate: false
  xy: 970, 60
  size: 107, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
jj/mks_ss
  rotate: false
  xy: 780, 6
  size: 74, 91
  orig: 76, 91
  offset: 2, 0
  index: -1
jj/mks_tf2
  rotate: false
  xy: 1057, 239
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
jj/mks_wj
  rotate: true
  xy: 1413, 6
  size: 89, 43
  orig: 90, 43
  offset: 1, 0
  index: -1
jj/mks_wj2
  rotate: true
  xy: 1800, 251
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
jj/mks_xs2
  rotate: true
  xy: 1488, 377
  size: 102, 151
  orig: 102, 153
  offset: 0, 2
  index: -1
jj/mks_yj1
  rotate: false
  xy: 1871, 244
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
jj/mks_yj2
  rotate: true
  xy: 1749, 59
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
jj/mks_ys_hit1
  rotate: true
  xy: 1743, 318
  size: 59, 53
  orig: 61, 53
  offset: 2, 0
  index: -1
jj/mks_ys_hit3
  rotate: false
  xy: 1181, 59
  size: 49, 64
  orig: 51, 67
  offset: 0, 3
  index: -1
jj/mks_ys_idle1
  rotate: true
  xy: 1954, 182
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
jj/mks_ys_idle2
  rotate: true
  xy: 1133, 6
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
jj/mks_ys_idle3
  rotate: true
  xy: 915, 6
  size: 37, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
jj/mks_ys_td2
  rotate: false
  xy: 164, 6
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
jj/mks_zj1
  rotate: false
  xy: 1624, 37
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
jj/mks_zj2
  rotate: true
  xy: 1802, 156
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
jj/mks_zs_idle2
  rotate: true
  xy: 1364, 177
  size: 46, 106
  orig: 46, 113
  offset: 0, 0
  index: -1
jj/mks_zs_sb
  rotate: true
  xy: 1852, 8
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
jj/unique_cm_zuodabi
  rotate: true
  xy: 1698, 195
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
jj/unique_cm_zuoxiaobi
  rotate: false
  xy: 469, 6
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
jj/xuanyunshou1
  rotate: true
  xy: 1050, 6
  size: 47, 77
  orig: 48, 77
  offset: 1, 0
  index: -1
jj/xuanyunshou2
  rotate: true
  xy: 1794, 56
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
jj/xuanyunshou3
  rotate: true
  xy: 1894, 62
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jj/z_bianzi
  rotate: true
  xy: 1802, 354
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
jj/z_dingfa1
  rotate: true
  xy: 1944, 16
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
jj/z_dingfa2
  rotate: false
  xy: 1802, 307
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
mks_bi
  rotate: false
  xy: 609, 6
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
mks_bj_d
  rotate: true
  xy: 1506, 6
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
mks_bj_fx2
  rotate: true
  xy: 1841, 98
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
mks_bj_fx3
  rotate: true
  xy: 1624, 6
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
mks_bj_fx4
  rotate: true
  xy: 1589, 246
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
mks_bj_nb1
  rotate: false
  xy: 1952, 156
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mks_bj_nb2
  rotate: true
  xy: 554, 8
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
mks_bj_nb3a
  rotate: false
  xy: 1868, 191
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
mks_bj_td2
  rotate: true
  xy: 1542, 177
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mks_bj_td2a
  rotate: true
  xy: 1799, 8
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
mks_bj_td4
  rotate: true
  xy: 1589, 180
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
mks_bj_xhb1
  rotate: false
  xy: 1232, 295
  size: 130, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
mks_bj_xz1
  rotate: true
  xy: 469, 83
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
mks_bj_xz2
  rotate: false
  xy: 328, 73
  size: 135, 112
  orig: 139, 163
  offset: 4, 42
  index: -1
mks_bj_xz3
  rotate: false
  xy: 1802, 410
  size: 118, 69
  orig: 122, 69
  offset: 4, 0
  index: -1
mks_bj_xz4
  rotate: false
  xy: 1533, 291
  size: 26, 25
  orig: 28, 36
  offset: 2, 10
  index: -1
mks_bj_zz
  rotate: false
  xy: 1235, 184
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
mks_bj_zz2
  rotate: true
  xy: 1913, 190
  size: 52, 35
  orig: 52, 36
  offset: 0, 1
  index: -1
mks_bm_0
  rotate: true
  xy: 1926, 467
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
mks_bm_1
  rotate: true
  xy: 830, 189
  size: 43, 138
  orig: 43, 141
  offset: 0, 0
  index: -1
mks_bm_10
  rotate: false
  xy: 1487, 285
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
mks_bm_2
  rotate: true
  xy: 631, 187
  size: 183, 193
  orig: 183, 196
  offset: 0, 0
  index: -1
mks_bm_8
  rotate: false
  xy: 1646, 188
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
mks_bm_9
  rotate: false
  xy: 1486, 229
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
mks_cm_1
  rotate: true
  xy: 1232, 250
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
mks_cm_10
  rotate: true
  xy: 1083, 59
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
mks_cm_12
  rotate: true
  xy: 609, 98
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
mks_cm_14
  rotate: true
  xy: 1506, 18
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
mks_cm_15
  rotate: true
  xy: 1652, 118
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
mks_cm_17
  rotate: true
  xy: 1710, 55
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
mks_cm_19
  rotate: true
  xy: 1645, 338
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
mks_cm_2
  rotate: false
  xy: 1924, 100
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
mks_cm_20
  rotate: false
  xy: 1162, 129
  size: 67, 106
  orig: 73, 111
  offset: 0, 0
  index: -1
mks_cm_22
  rotate: false
  xy: 830, 238
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
mks_cm_3
  rotate: false
  xy: 1576, 23
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
mks_cm_4
  rotate: true
  xy: 1561, 322
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mks_cm_7
  rotate: true
  xy: 1069, 128
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
mks_cm_8
  rotate: true
  xy: 1974, 18
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
mks_cm_9
  rotate: false
  xy: 693, 11
  size: 81, 81
  orig: 83, 81
  offset: 2, 0
  index: -1
mks_d
  rotate: true
  xy: 970, 6
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
mks_d1
  rotate: true
  xy: 1847, 56
  size: 36, 41
  orig: 46, 99
  offset: 4, 58
  index: -1
mks_d2222
  rotate: true
  xy: 1970, 102
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
mks_d_dz
  rotate: false
  xy: 1866, 156
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
mks_d_g
  rotate: false
  xy: 1645, 260
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
mks_d_huo
  rotate: true
  xy: 446, 46
  size: 21, 17
  orig: 21, 18
  offset: 0, 0
  index: -1
mks_ed
  rotate: false
  xy: 1561, 349
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mks_lh2
  rotate: true
  xy: 1344, 66
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
mks_lh3
  rotate: false
  xy: 1617, 108
  size: 29, 66
  orig: 29, 67
  offset: 0, 1
  index: -1
mks_lh4
  rotate: true
  xy: 1235, 133
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
mks_lian
  rotate: true
  xy: 1926, 374
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
mks_lj
  rotate: false
  xy: 1205, 26
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mks_ss
  rotate: true
  xy: 1353, 101
  size: 70, 99
  orig: 73, 100
  offset: 3, 0
  index: -1
mks_td
  rotate: false
  xy: 1236, 61
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
mks_tf1
  rotate: true
  xy: 334, 7
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
mks_tf2
  rotate: false
  xy: 981, 233
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
mks_tf3
  rotate: false
  xy: 6, 35
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
mks_wg_die
  rotate: true
  xy: 1747, 125
  size: 53, 41
  orig: 57, 44
  offset: 2, 2
  index: -1
mks_wg_gj
  rotate: true
  xy: 1952, 273
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
mks_wg_hit
  rotate: true
  xy: 1954, 219
  size: 48, 40
  orig: 48, 42
  offset: 0, 0
  index: -1
mks_wg_hq
  rotate: true
  xy: 1879, 98
  size: 52, 39
  orig: 53, 39
  offset: 1, 0
  index: -1
mks_wg_hz
  rotate: true
  xy: 1908, 248
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
mks_wg_idle
  rotate: false
  xy: 1934, 329
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
mks_wg_xy
  rotate: false
  xy: 1680, 6
  size: 52, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
mks_xs
  rotate: false
  xy: 1148, 241
  size: 78, 128
  orig: 99, 155
  offset: 6, 0
  index: -1
mks_xz_idle
  rotate: true
  xy: 1368, 278
  size: 91, 113
  orig: 99, 113
  offset: 3, 0
  index: -1
mks_yj2
  rotate: false
  xy: 1802, 203
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
mks_ys_hit2
  rotate: true
  xy: 1897, 10
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mks_ys_idle1
  rotate: true
  xy: 1488, 332
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
mks_ys_idle4
  rotate: true
  xy: 860, 6
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
mks_ys_tdd1
  rotate: true
  xy: 1975, 50
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
mks_ys_xy1
  rotate: true
  xy: 1738, 6
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
mks_zj2
  rotate: false
  xy: 1702, 125
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
shu_bankai_1
  rotate: true
  xy: 631, 376
  size: 206, 423
  orig: 206, 423
  offset: 0, 0
  index: -1
shu_bankai_2
  rotate: true
  xy: 1060, 375
  size: 207, 422
  orig: 207, 422
  offset: 0, 0
  index: -1
shu_heshang
  rotate: true
  xy: 1488, 485
  size: 97, 432
  orig: 97, 432
  offset: 0, 0
  index: -1
shu_quankai1
  rotate: false
  xy: 6, 189
  size: 307, 393
  orig: 307, 468
  offset: 0, 74
  index: -1
shu_quankai2
  rotate: false
  xy: 319, 191
  size: 306, 391
  orig: 306, 391
  offset: 0, 0
  index: -1
