
306502_makusi.png
size: 2048,520
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_haoqiyan
  rotate: false
  xy: 1727, 153
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
cm_haoqizui
  rotate: false
  xy: 13, 505
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jj/huaibiao
  rotate: false
  xy: 812, 263
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jj/huaibiao_cm
  rotate: false
  xy: 1661, 326
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jj/mks_bj_fx1
  rotate: false
  xy: 6, 463
  size: 92, 49
  orig: 106, 49
  offset: 14, 0
  index: -1
jj/mks_bj_nb3
  rotate: 270
  xy: 1911, 68
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
jj/mks_bj_nb3a
  rotate: false
  xy: 1446, 479
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
jj/mks_bj_nb4
  rotate: 270
  xy: 527, 41
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
jj/mks_bj_td1
  rotate: false
  xy: 292, 121
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
jj/mks_bj_td3
  rotate: true
  xy: 1720, 10
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
jj/mks_bm_11
  rotate: false
  xy: 1558, 107
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
jj/mks_bm_12
  rotate: false
  xy: 1620, 115
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
jj/mks_bm_13
  rotate: true
  xy: 654, 65
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
jj/mks_bm_4
  rotate: 180
  xy: 1598, 355
  size: 115, 158
  orig: 115, 158
  offset: 0, 0
  index: -1
jj/mks_bm_5
  rotate: false
  xy: 1245, 161
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
jj/mks_bm_8
  rotate: true
  xy: 451, 79
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
jj/mks_bm_9
  rotate: false
  xy: 1127, 54
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
jj/mks_cm_0
  rotate: true
  xy: 1127, 96
  size: 104, 76
  orig: 104, 79
  offset: 0, 0
  index: -1
jj/mks_cm_1
  rotate: false
  xy: 1988, 400
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
jj/mks_cm_12
  rotate: 180
  xy: 1806, 361
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
jj/mks_cm_13
  rotate: false
  xy: 2015, 192
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
jj/mks_cm_14
  rotate: true
  xy: 812, 54
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
jj/mks_cm_15
  rotate: 180
  xy: 1510, 14
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
jj/mks_cm_16
  rotate: true
  xy: 1249, 17
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
jj/mks_cm_5
  rotate: false
  xy: 754, 44
  size: 68, 45
  orig: 68, 47
  offset: 0, 2
  index: -1
jj/mks_lh1
  rotate: false
  xy: 1743, 237
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
jj/mks_lh2
  rotate: true
  xy: 71, 31
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
jj/mks_lh3
  rotate: 270
  xy: 917, 12
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
jj/mks_lh3_cm
  rotate: false
  xy: 1499, 220
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
jj/mks_mz
  rotate: 180
  xy: 1871, 109
  size: 107, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
jj/mks_ss
  rotate: false
  xy: 1936, 174
  size: 74, 91
  orig: 76, 91
  offset: 2, 0
  index: -1
jj/mks_tf2
  rotate: false
  xy: 1408, 138
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
jj/mks_wj
  rotate: false
  xy: 85, 74
  size: 89, 43
  orig: 90, 43
  offset: 1, 0
  index: -1
jj/mks_wj2
  rotate: true
  xy: 1726, 40
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
jj/mks_xs2
  rotate: false
  xy: 1703, 362
  size: 102, 151
  orig: 102, 153
  offset: 0, 2
  index: -1
jj/mks_yj1
  rotate: false
  xy: 319, 17
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
jj/mks_yj2
  rotate: false
  xy: 6, 52
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
jj/mks_ys_hit1
  rotate: false
  xy: 1982, 51
  size: 59, 53
  orig: 61, 53
  offset: 2, 0
  index: -1
jj/mks_ys_hit3
  rotate: 270
  xy: 473, 22
  size: 49, 64
  orig: 51, 67
  offset: 0, 3
  index: -1
jj/mks_ys_idle1
  rotate: false
  xy: 1479, 12
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
jj/mks_ys_idle2
  rotate: true
  xy: 1601, 29
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
jj/mks_ys_idle3
  rotate: false
  xy: 1853, 11
  size: 37, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
jj/mks_ys_td2
  rotate: 180
  xy: 945, 73
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
jj/mks_zj1
  rotate: true
  xy: 1206, 63
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
jj/mks_zj2
  rotate: true
  xy: 1278, 59
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
jj/mks_zs_idle2
  rotate: true
  xy: 1676, 101
  size: 46, 106
  orig: 46, 113
  offset: 0, 0
  index: -1
jj/mks_zs_sb
  rotate: true
  xy: 1325, 240
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
jj/unique_cm_zuodabi
  rotate: 180
  xy: 1342, 17
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
jj/unique_cm_zuoxiaobi
  rotate: false
  xy: 575, 96
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
jj/xuanyunshou1
  rotate: true
  xy: 1531, 54
  size: 47, 77
  orig: 48, 77
  offset: 1, 0
  index: -1
jj/xuanyunshou2
  rotate: true
  xy: 1555, 338
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
jj/xuanyunshou3
  rotate: false
  xy: 1247, 166
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jj/z_bianzi
  rotate: true
  xy: 1623, 55
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
jj/z_dingfa1
  rotate: false
  xy: 356, 12
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
jj/z_dingfa2
  rotate: false
  xy: 773, 7
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
mks_bi
  rotate: false
  xy: 1953, 271
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
mks_bj_d
  rotate: false
  xy: 1812, 471
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
mks_bj_fx2
  rotate: false
  xy: 1988, 363
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
mks_bj_fx3
  rotate: false
  xy: 812, 152
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
mks_bj_fx4
  rotate: false
  xy: 383, 87
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
mks_bj_nb1
  rotate: false
  xy: 1293, 493
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mks_bj_nb2
  rotate: false
  xy: 244, 41
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
mks_bj_nb3a
  rotate: true
  xy: 1917, 22
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
mks_bj_td2
  rotate: 180
  xy: 714, 13
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mks_bj_td2a
  rotate: true
  xy: 1426, 17
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
mks_bj_td4
  rotate: false
  xy: 841, 462
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
mks_bj_xhb1
  rotate: false
  xy: 1555, 260
  size: 130, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
mks_bj_xz1
  rotate: false
  xy: 1248, 245
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
mks_bj_xz2
  rotate: false
  xy: 1811, 259
  size: 135, 112
  orig: 139, 163
  offset: 4, 42
  index: -1
mks_bj_xz3
  rotate: false
  xy: 1687, 282
  size: 118, 69
  orig: 122, 69
  offset: 4, 0
  index: -1
mks_bj_xz4
  rotate: false
  xy: 992, 131
  size: 26, 25
  orig: 28, 36
  offset: 2, 10
  index: -1
mks_bj_zz
  rotate: false
  xy: 1741, 130
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
mks_bj_zz2
  rotate: false
  xy: 656, 23
  size: 52, 35
  orig: 52, 36
  offset: 0, 1
  index: -1
mks_bm_0
  rotate: false
  xy: 1434, 274
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
mks_bm_1
  rotate: true
  xy: 480, 469
  size: 43, 138
  orig: 43, 141
  offset: 0, 0
  index: -1
mks_bm_10
  rotate: true
  xy: 1673, 10
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
mks_bm_2
  rotate: false
  xy: 1127, 320
  size: 183, 193
  orig: 183, 196
  offset: 0, 0
  index: -1
mks_bm_8
  rotate: false
  xy: 1995, 110
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
mks_bm_9
  rotate: false
  xy: 1782, 82
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
mks_cm_1
  rotate: false
  xy: 6, 97
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
mks_cm_10
  rotate: false
  xy: 1178, 141
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
mks_cm_12
  rotate: false
  xy: 1899, 363
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
mks_cm_14
  rotate: 180
  xy: 1475, 59
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
mks_cm_15
  rotate: false
  xy: 890, 42
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
mks_cm_17
  rotate: false
  xy: 1544, 480
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
mks_cm_19
  rotate: true
  xy: 286, 81
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
mks_cm_2
  rotate: true
  xy: 854, 13
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
mks_cm_20
  rotate: 270
  xy: 543, 62
  size: 67, 106
  orig: 73, 111
  offset: 0, 0
  index: -1
mks_cm_22
  rotate: 270
  xy: 1463, 368
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
mks_cm_3
  rotate: true
  xy: 1359, 56
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
mks_cm_4
  rotate: false
  xy: 47, 100
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mks_cm_7
  rotate: false
  xy: 1745, 191
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
mks_cm_8
  rotate: false
  xy: 1127, 385
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
mks_cm_9
  rotate: false
  xy: 1472, 127
  size: 81, 81
  orig: 83, 81
  offset: 2, 0
  index: -1
mks_d
  rotate: true
  xy: 1227, 107
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
mks_d1
  rotate: true
  xy: 191, 10
  size: 36, 41
  orig: 46, 99
  offset: 4, 58
  index: -1
mks_d_dz
  rotate: false
  xy: 1307, 126
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
mks_d_g
  rotate: false
  xy: 1856, 183
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
mks_d_huo
  rotate: false
  xy: 168, 493
  size: 21, 17
  orig: 21, 18
  offset: 0, 0
  index: -1
mks_ed
  rotate: false
  xy: 907, 490
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mks_lh2
  rotate: true
  xy: 101, 484
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
mks_lh3
  rotate: true
  xy: 247, 8
  size: 29, 66
  orig: 29, 67
  offset: 0, 1
  index: -1
mks_lh4
  rotate: true
  xy: 1366, 89
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
mks_lian
  rotate: false
  xy: 1529, 181
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
mks_lj
  rotate: false
  xy: 6, 243
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mks_ss
  rotate: false
  xy: 1670, 158
  size: 70, 99
  orig: 73, 100
  offset: 3, 0
  index: -1
mks_td
  rotate: false
  xy: 741, 446
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
mks_tf1
  rotate: true
  xy: 180, 100
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
mks_tf2
  rotate: false
  xy: 1338, 93
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
mks_tf3
  rotate: 180
  xy: 1306, 365
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
mks_wg_die
  rotate: false
  xy: 1858, 44
  size: 53, 41
  orig: 57, 44
  offset: 2, 2
  index: -1
mks_wg_gj
  rotate: false
  xy: 1797, 36
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
mks_wg_hit
  rotate: false
  xy: 137, 12
  size: 48, 40
  orig: 48, 42
  offset: 0, 0
  index: -1
mks_wg_hq
  rotate: false
  xy: 357, 41
  size: 52, 39
  orig: 53, 39
  offset: 1, 0
  index: -1
mks_wg_hz
  rotate: false
  xy: 1102, 10
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
mks_wg_idle
  rotate: 180
  xy: 1986, 9
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
mks_wg_xy
  rotate: false
  xy: 415, 36
  size: 52, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
mks_xs
  rotate: false
  xy: 1349, 232
  size: 78, 128
  orig: 99, 155
  offset: 6, 0
  index: -1
mks_xz_idle
  rotate: true
  xy: 1127, 225
  size: 91, 113
  orig: 99, 113
  offset: 3, 0
  index: -1
mks_yj2
  rotate: 270
  xy: 1127, 316
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
mks_ys_hit2
  rotate: false
  xy: 1053, 34
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mks_ys_idle1
  rotate: true
  xy: 592, 16
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
mks_ys_idle4
  rotate: true
  xy: 39, 9
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
mks_ys_tdd1
  rotate: false
  xy: 1197, 18
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
mks_ys_xy1
  rotate: true
  xy: 184, 52
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
mks_zj2
  rotate: true
  xy: 983, 36
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
shu_bankai_1
  rotate: 180
  xy: 600, 90
  size: 206, 423
  orig: 206, 423
  offset: 0, 0
  index: -1
shu_bankai_2
  rotate: false
  xy: 810, 90
  size: 207, 422
  orig: 207, 422
  offset: 0, 0
  index: -1
shu_heshang
  rotate: false
  xy: 1024, 81
  size: 97, 432
  orig: 97, 432
  offset: 0, 0
  index: -1
shu_quankai1
  rotate: false
  xy: 6, 120
  size: 307, 393
  orig: 307, 468
  offset: 0, 74
  index: -1
shu_quankai2
  rotate: false
  xy: 318, 122
  size: 306, 391
  orig: 306, 391
  offset: 0, 0
  index: -1
