
504001_jijinhuixinjian_p.png
size: 1974,1974
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 1449, 1130
  size: 335, 842
  orig: 335, 842
  offset: 0, 0
  index: -1
fuwen_1
  rotate: false
  xy: 1476, 1944
  size: 70, 28
  orig: 71, 28
  offset: 1, 0
  index: -1
fuwen_2
  rotate: false
  xy: 424, 1952
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
fuwen_3
  rotate: false
  xy: 2, 1952
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
fuwen_4
  rotate: false
  xy: 353, 1951
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
fuwen_5
  rotate: false
  xy: 280, 1942
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
fuwen_6
  rotate: false
  xy: 2, 1145
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
fx_mo1
  rotate: false
  xy: 2, 1421
  size: 24, 130
  orig: 24, 130
  offset: 0, 0
  index: -1
fx_mo2
  rotate: false
  xy: 2, 1254
  size: 37, 140
  orig: 37, 140
  offset: 0, 0
  index: -1
fx_mo3_1
  rotate: false
  xy: 1479, 1381
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
fx_mo3_2
  rotate: false
  xy: 846, 923
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
fx_mo4
  rotate: false
  xy: 2, 1173
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
jian_1_1
  rotate: false
  xy: 1395, 920
  size: 366, 144
  orig: 367, 151
  offset: 0, 0
  index: -1
jian_1_2
  rotate: false
  xy: 1486, 1302
  size: 137, 91
  orig: 137, 104
  offset: 0, 0
  index: -1
jian_1_3
  rotate: false
  xy: 1470, 1613
  size: 80, 30
  orig: 94, 44
  offset: 14, 7
  index: -1
jian_yingzi
  rotate: true
  xy: 1553, 1623
  size: 349, 360
  orig: 349, 373
  offset: 0, 13
  index: -1
xian
  rotate: false
  xy: 888, 363
  size: 922, 8
  orig: 922, 8
  offset: 0, 0
  index: -1
xing
  rotate: 180
  xy: 883, 369
  size: 1046, 582
  orig: 1046, 582
  offset: 0, 0
  index: -1
yiyning
  rotate: 270
  xy: 851, 951
  size: 1022, 653
  orig: 1022, 713
  offset: 0, 60
  index: -1
zhi_1
  rotate: false
  xy: 2, 943
  size: 902, 1030
  orig: 902, 1133
  offset: 0, 0
  index: -1
zhi_2
  rotate: 180
  xy: 2, 3
  size: 898, 997
  orig: 898, 1102
  offset: 0, 0
  index: -1
zi_1
  rotate: false
  xy: 902, 36
  size: 506, 70
  orig: 506, 70
  offset: 0, 0
  index: -1
zi_2
  rotate: false
  xy: 1061, 4
  size: 422, 55
  orig: 422, 55
  offset: 0, 0
  index: -1
zi_3
  rotate: false
  xy: 1485, 30
  size: 295, 41
  orig: 295, 41
  offset: 0, 0
  index: -1
zi_4
  rotate: false
  xy: 551, 4
  size: 349, 54
  orig: 349, 54
  offset: 0, 0
  index: -1
zi_5
  rotate: false
  xy: 2, 1917
  size: 277, 56
  orig: 277, 56
  offset: 0, 0
  index: -1
