
511201_heipao.png
size: 2048,1684
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: 270
  xy: 1454, 376
  size: 210, 592
  orig: 210, 592
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 2, 468
  size: 231, 582
  orig: 231, 582
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 486, 1610
  size: 111, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 883
  size: 542, 799
  orig: 542, 799
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 116, 202
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
down_chijing
  rotate: false
  xy: 1894, 160
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
down_haixiu
  rotate: false
  xy: 1091, 402
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
down_kaixin
  rotate: false
  xy: 1804, 202
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
down_nanduo
  rotate: false
  xy: 135, 170
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
down_shengqi
  rotate: false
  xy: 51, 693
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 380, 398
  size: 91, 72
  orig: 120, 72
  offset: 9, 0
  index: -1
face
  rotate: false
  xy: 970, 473
  size: 452, 418
  orig: 452, 418
  offset: 0, 0
  index: -1
g_1
  rotate: false
  xy: 1036, 1666
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
g_1_chijing
  rotate: false
  xy: 1212, 1666
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
g_1_haixiu
  rotate: false
  xy: 23, 1664
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
g_1_nanguo
  rotate: false
  xy: 1374, 1674
  size: 19, 7
  orig: 21, 9
  offset: 1, 1
  index: -1
g_1_shengqi
  rotate: false
  xy: 1338, 1670
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
g_2
  rotate: false
  xy: 1228, 1673
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
g_2_chijing
  rotate: false
  xy: 483, 1671
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
g_2_haixiu
  rotate: false
  xy: 1395, 1673
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
g_2_shengqi
  rotate: false
  xy: 1472, 1672
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
g_3
  rotate: false
  xy: 2, 1666
  size: 19, 15
  orig: 22, 17
  offset: 2, 1
  index: -1
g_3_chijing
  rotate: false
  xy: 1074, 1669
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
g_3_haixiu
  rotate: false
  xy: 1192, 1669
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
g_3_nanguo
  rotate: false
  xy: 1357, 1671
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
g_3_shengqi
  rotate: false
  xy: 1054, 1668
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
hair_1
  rotate: false
  xy: 974, 98
  size: 78, 207
  orig: 93, 207
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1487, 7
  size: 243, 482
  orig: 243, 482
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1286, 795
  size: 113, 231
  orig: 113, 231
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 307, 309
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1818, 928
  size: 228, 249
  orig: 228, 260
  offset: 0, 4
  index: -1
hair_7a
  rotate: false
  xy: 2, 369
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1129, 106
  size: 356, 157
  orig: 356, 157
  offset: 0, 0
  index: -1
j_1
  rotate: false
  xy: 76, 270
  size: 181, 196
  orig: 182, 196
  offset: 0, 0
  index: -1
j_2
  rotate: true
  xy: 1048, 888
  size: 793, 610
  orig: 793, 610
  offset: 0, 0
  index: -1
j_3
  rotate: 270
  xy: 1036, 210
  size: 198, 766
  orig: 198, 766
  offset: 0, 0
  index: -1
j_4
  rotate: true
  xy: 1359, 565
  size: 652, 687
  orig: 698, 687
  offset: 0, 0
  index: -1
j_5
  rotate: 270
  xy: 2, 3
  size: 315, 637
  orig: 315, 637
  offset: 0, 0
  index: -1
j_6
  rotate: true
  xy: 301, 588
  size: 417, 614
  orig: 417, 624
  offset: 0, 0
  index: -1
j_7
  rotate: false
  xy: 916, 827
  size: 150, 109
  orig: 150, 109
  offset: 0, 0
  index: -1
j_8
  rotate: true
  xy: 546, 1005
  size: 676, 561
  orig: 676, 561
  offset: 0, 0
  index: -1
ling_1
  rotate: false
  xy: 1844, 229
  size: 201, 144
  orig: 201, 144
  offset: 0, 0
  index: -1
ling_2
  rotate: false
  xy: 790, 136
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
ling_3
  rotate: false
  xy: 1886, 773
  size: 160, 195
  orig: 160, 195
  offset: 0, 0
  index: -1
ling_4
  rotate: false
  xy: 1914, 1275
  size: 129, 187
  orig: 146, 187
  offset: 17, 0
  index: -1
mei_1
  rotate: false
  xy: 1907, 1654
  size: 112, 27
  orig: 112, 27
  offset: 0, 0
  index: -1
mei_haixiu
  rotate: false
  xy: 106, 662
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
mei_nanguo
  rotate: false
  xy: 163, 655
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
mei_shengqi
  rotate: false
  xy: 1341, 1652
  size: 129, 29
  orig: 129, 29
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1912, 1464
  size: 134, 180
  orig: 134, 180
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 586, 535
  size: 151, 91
  orig: 151, 91
  offset: 0, 0
  index: -1
up_chijing
  rotate: false
  xy: 1078, 1588
  size: 153, 93
  orig: 153, 93
  offset: 0, 0
  index: -1
up_haixiu
  rotate: false
  xy: 1400, 533
  size: 153, 94
  orig: 153, 94
  offset: 0, 0
  index: -1
up_kaixin
  rotate: false
  xy: 1870, 709
  size: 153, 93
  orig: 153, 93
  offset: 0, 0
  index: -1
up_nanguo
  rotate: false
  xy: 1313, 405
  size: 139, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
up_shengqi
  rotate: false
  xy: 1864, 1219
  size: 171, 78
  orig: 172, 78
  offset: 1, 0
  index: -1
yanbai_chijing
  rotate: false
  xy: 238, 663
  size: 110, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
yanbai_haixiu
  rotate: false
  xy: 465, 1017
  size: 108, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
yanbai_kaixin
  rotate: false
  xy: 1233, 1630
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
yanbai_nanguo
  rotate: false
  xy: 843, 526
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
yanbai_shengqi
  rotate: false
  xy: 916, 941
  size: 109, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
yanqiu_chijing
  rotate: false
  xy: 1385, 468
  size: 67, 59
  orig: 68, 59
  offset: 1, 0
  index: -1
yanqiu_haixiu
  rotate: false
  xy: 247, 821
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
yanqiu_kaixin
  rotate: false
  xy: 1203, 874
  size: 82, 71
  orig: 105, 71
  offset: 14, 0
  index: -1
yanqiu_nanguo
  rotate: false
  xy: 84, 820
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
yanqiu_shengqi
  rotate: false
  xy: 1966, 1179
  size: 80, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
yifu_a1
  rotate: 270
  xy: 391, 320
  size: 230, 698
  orig: 230, 698
  offset: 0, 0
  index: -1
yifu_a2
  rotate: false
  xy: 1975, 658
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
yifu_b1
  rotate: 270
  xy: 262, 145
  size: 220, 710
  orig: 220, 710
  offset: 0, 0
  index: -1
yifu_lin
  rotate: false
  xy: 2, 869
  size: 145, 195
  orig: 145, 195
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 2, 702
  size: 279, 183
  orig: 311, 206
  offset: 0, 21
  index: -1
yinying
  rotate: true
  xy: 1660, 1253
  size: 429, 267
  orig: 429, 267
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 594, 1648
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
zui_chijing
  rotate: false
  xy: 1660, 1205
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
zui_da
  rotate: false
  xy: 1131, 1647
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
zui_haixiu
  rotate: false
  xy: 499, 1564
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 916, 772
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
zui_nanguo
  rotate: false
  xy: 1982, 1421
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 573, 1013
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 655, 1669
  size: 29, 13
  orig: 31, 13
  offset: 1, 0
  index: -1
zui_zhong
  rotate: false
  xy: 1109, 1563
  size: 43, 23
  orig: 46, 25
  offset: 1, 1
  index: -1
