
300305_hjs.png
size: 2048,372
format: RGBA8888
filter: Linear,Linear
repeat: none
hjspf_bm0
  rotate: false
  xy: 2, 123
  size: 106, 246
  orig: 106, 246
  offset: 0, 0
  index: -1
hjspf_bm10
  rotate: true
  xy: 1745, 157
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
hjspf_bm11
  rotate: true
  xy: 67, 30
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
hjspf_bm12
  rotate: false
  xy: 572, 72
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
hjspf_bm13
  rotate: false
  xy: 1647, 205
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
hjspf_bm14
  rotate: false
  xy: 973, 136
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
hjspf_bm15
  rotate: false
  xy: 1958, 274
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
hjspf_bm17
  rotate: false
  xy: 1102, 307
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hjspf_bm19
  rotate: false
  xy: 583, 104
  size: 74, 53
  orig: 79, 53
  offset: 3, 0
  index: -1
hjspf_bm20
  rotate: true
  xy: 110, 75
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
hjspf_bm21
  rotate: false
  xy: 326, 152
  size: 151, 218
  orig: 151, 218
  offset: 0, 0
  index: -1
hjspf_bm22
  rotate: true
  xy: 1118, 53
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
hjspf_bm23
  rotate: false
  xy: 2020, 304
  size: 24, 65
  orig: 24, 67
  offset: 0, 0
  index: -1
hjspf_bm24
  rotate: false
  xy: 898, 47
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
hjspf_bm25
  rotate: true
  xy: 761, 73
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
hjspf_bm4
  rotate: true
  xy: 1434, 103
  size: 87, 267
  orig: 87, 267
  offset: 0, 0
  index: -1
hjspf_bm7
  rotate: true
  xy: 218, 101
  size: 45, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
hjspf_bm8
  rotate: false
  xy: 734, 203
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hjspf_bu1
  rotate: true
  xy: 1679, 35
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
hjspf_bu2
  rotate: false
  xy: 1779, 167
  size: 109, 202
  orig: 109, 202
  offset: 0, 0
  index: -1
hjspf_bu3
  rotate: true
  xy: 1639, 80
  size: 47, 203
  orig: 47, 203
  offset: 0, 0
  index: -1
hjspf_buh
  rotate: false
  xy: 1353, 198
  size: 137, 172
  orig: 137, 172
  offset: 0, 0
  index: -1
hjspf_cm_13
  rotate: false
  xy: 1268, 55
  size: 50, 51
  orig: 50, 55
  offset: 0, 4
  index: -1
hjspf_cm_14
  rotate: true
  xy: 931, 19
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
hjspf_cm_15
  rotate: false
  xy: 702, 174
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
hjspf_cm_16
  rotate: false
  xy: 1368, 217
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
hjspf_cm_17
  rotate: false
  xy: 1933, 27
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
hjspf_cm_18
  rotate: false
  xy: 614, 321
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
hjspf_cm_19
  rotate: false
  xy: 521, 204
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
hjspf_cm_20
  rotate: false
  xy: 865, 291
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
hjspf_cm_30
  rotate: false
  xy: 1615, 289
  size: 30, 24
  orig: 34, 24
  offset: 4, 0
  index: -1
hjspf_cm_31
  rotate: 270
  xy: 276, 6
  size: 57, 70
  orig: 57, 75
  offset: 0, 5
  index: -1
hjspf_cm_34
  rotate: 180
  xy: 862, 133
  size: 136, 236
  orig: 140, 236
  offset: 4, 0
  index: -1
hjspf_cm_36
  rotate: true
  xy: 1702, 57
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
hjspf_cm_37
  rotate: 180
  xy: 1464, 128
  size: 96, 242
  orig: 96, 242
  offset: 0, 0
  index: -1
hjspf_cm_40
  rotate: false
  xy: 755, 37
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
hjspf_cm_41
  rotate: false
  xy: 264, 33
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hjspf_cm_42
  rotate: false
  xy: 479, 319
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
hjspf_cm_45
  rotate: false
  xy: 1647, 258
  size: 99, 111
  orig: 99, 112
  offset: 0, 0
  index: -1
hjspf_cm_xn
  rotate: 270
  xy: 633, 159
  size: 210, 145
  orig: 210, 145
  offset: 0, 0
  index: -1
hjspf_cm_xn1
  rotate: false
  xy: 939, 67
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
hjspf_cm_xn2
  rotate: false
  xy: 327, 54
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
hjspf_cm_xn3
  rotate: true
  xy: 996, 50
  size: 320, 193
  orig: 324, 196
  offset: 0, 0
  index: -1
hjspf_cm_xn4
  rotate: true
  xy: 209, 67
  size: 53, 126
  orig: 53, 129
  offset: 0, 3
  index: -1
hjspf_cm_xn5
  rotate: 180
  xy: 1059, 31
  size: 91, 43
  orig: 95, 43
  offset: 4, 0
  index: -1
hjspf_cm_xn6
  rotate: false
  xy: 1320, 72
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
hjspf_cm_xn7
  rotate: 180
  xy: 1861, 199
  size: 95, 170
  orig: 95, 170
  offset: 0, 0
  index: -1
hjspf_cm_xn8
  rotate: false
  xy: 1271, 164
  size: 95, 205
  orig: 95, 205
  offset: 0, 0
  index: -1
hjspf_die
  rotate: false
  xy: 810, 32
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
hjspf_dz
  rotate: false
  xy: 259, 314
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
hjspf_gj
  rotate: false
  xy: 1770, 13
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
hjspf_hit
  rotate: false
  xy: 183, 12
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hjspf_idle
  rotate: false
  xy: 128, 11
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
hjspf_js1
  rotate: false
  xy: 1367, 190
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hjspf_lh1
  rotate: false
  xy: 1265, 11
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hjspf_lh2
  rotate: false
  xy: 946, 108
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hjspf_lh3
  rotate: false
  xy: 1372, 43
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
hjspf_lian
  rotate: false
  xy: 1919, 112
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
hjspf_lz1
  rotate: true
  xy: 1577, 315
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
hjspf_lz10
  rotate: false
  xy: 1475, 259
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hjspf_lz2
  rotate: false
  xy: 1650, 161
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
hjspf_lz3
  rotate: 270
  xy: 1523, 3
  size: 50, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
hjspf_lz4
  rotate: false
  xy: 1943, 320
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hjspf_lz5
  rotate: false
  xy: 1191, 134
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hjspf_lz6
  rotate: true
  xy: 1468, 36
  size: 56, 169
  orig: 64, 172
  offset: 0, 0
  index: -1
hjspf_lz7
  rotate: true
  xy: 80, 49
  size: 28, 169
  orig: 28, 169
  offset: 0, 0
  index: -1
hjspf_lz8
  rotate: false
  xy: 2024, 199
  size: 13, 104
  orig: 13, 104
  offset: 0, 0
  index: -1
hjspf_lz9
  rotate: false
  xy: 1558, 138
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hjspf_pd1
  rotate: 180
  xy: 1836, 48
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
hjspf_pd2
  rotate: true
  xy: 1891, 85
  size: 88, 155
  orig: 88, 155
  offset: 0, 0
  index: -1
hjspf_pd3
  rotate: false
  xy: 1416, 67
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
hjspf_pd4
  rotate: 180
  xy: 1301, 34
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
hjspf_pd5
  rotate: false
  xy: 431, 213
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
hjspf_pd6
  rotate: true
  xy: 746, 66
  size: 75, 158
  orig: 75, 158
  offset: 0, 0
  index: -1
hjspf_pdh
  rotate: 180
  xy: 1701, 110
  size: 216, 137
  orig: 216, 137
  offset: 0, 0
  index: -1
hjspf_pj1
  rotate: true
  xy: 1314, 13
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
hjspf_pj2
  rotate: false
  xy: 1497, 127
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
hjspf_pj3
  rotate: false
  xy: 392, 94
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
hjspf_qin
  rotate: false
  xy: 110, 125
  size: 106, 244
  orig: 106, 244
  offset: 0, 0
  index: -1
hjspf_qx
  rotate: true
  xy: 1449, 56
  size: 60, 189
  orig: 60, 189
  offset: 0, 0
  index: -1
hjspf_rz
  rotate: false
  xy: 1847, 344
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
hjspf_tf1
  rotate: true
  xy: 1968, 41
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
hjspf_tf2
  rotate: true
  xy: 595, 12
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
hjspf_tf3
  rotate: false
  xy: 682, 115
  size: 99, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
hjspf_tf4
  rotate: 270
  xy: 1780, 41
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
hjspf_tf5
  rotate: false
  xy: 683, 54
  size: 70, 57
  orig: 70, 62
  offset: 0, 5
  index: -1
hjspf_tqsz2_1
  rotate: false
  xy: 1455, 182
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hjspf_tqsz2_2
  rotate: false
  xy: 1364, 299
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
hjspf_tqsz2_3
  rotate: false
  xy: 1398, 201
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hjspf_tqsz2_4
  rotate: false
  xy: 1693, 187
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
hjspf_tqsz2_5
  rotate: false
  xy: 1767, 355
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hjspf_tqsz2_6
  rotate: false
  xy: 711, 22
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hjspf_tqsz_1
  rotate: false
  xy: 473, 259
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hjspf_tqsz_2
  rotate: false
  xy: 1238, 350
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hjspf_tqsz_3
  rotate: false
  xy: 422, 242
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hjspf_tqsz_4
  rotate: false
  xy: 1452, 169
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hjspf_tqsz_5
  rotate: false
  xy: 993, 352
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hjspf_tqsz_6
  rotate: false
  xy: 412, 20
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
hjspf_ts
  rotate: true
  xy: 1958, 193
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
hjspf_ts2
  rotate: false
  xy: 1105, 287
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hjspf_ts3
  rotate: false
  xy: 2036, 257
  size: 10, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
hjspf_ts4
  rotate: false
  xy: 1028, 278
  size: 18, 17
  orig: 18, 19
  offset: 0, 2
  index: -1
hjspf_xiong
  rotate: false
  xy: 865, 213
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
hjspf_xl
  rotate: false
  xy: 308, 290
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hjspf_xuruo
  rotate: false
  xy: 858, 24
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
hjspf_xy
  rotate: false
  xy: 1068, 332
  size: 47, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
hjspf_yaodai
  rotate: false
  xy: 2, 61
  size: 81, 60
  orig: 85, 60
  offset: 4, 0
  index: -1
hjspf_yd2
  rotate: false
  xy: 1187, 7
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hjspf_yd3
  rotate: true
  xy: 502, 40
  size: 118, 183
  orig: 118, 183
  offset: 0, 0
  index: -1
hjspf_yd5
  rotate: true
  xy: 323, 12
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
hjspf_yj1
  rotate: false
  xy: 1421, 126
  size: 51, 41
  orig: 51, 44
  offset: 0, 3
  index: -1
hjspf_yj2
  rotate: true
  xy: 985, 76
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
hjspf_ys1
  rotate: false
  xy: 424, 198
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
hjspf_ys2
  rotate: false
  xy: 539, 57
  size: 27, 41
  orig: 28, 42
  offset: 1, 0
  index: -1
hjspf_ys3
  rotate: false
  xy: 680, 348
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hjspf_ys4
  rotate: false
  xy: 1416, 355
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hjspf_ys5
  rotate: false
  xy: 1807, 178
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
hjspf_ys6
  rotate: false
  xy: 1919, 345
  size: 31, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
hjspf_ys7
  rotate: false
  xy: 648, 26
  size: 54, 46
  orig: 62, 47
  offset: 8, 1
  index: -1
hjspf_zj1
  rotate: false
  xy: 999, 247
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hjspf_zj2
  rotate: false
  xy: 1152, 12
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hjspf_zj3
  rotate: true
  xy: 1193, 93
  size: 55, 126
  orig: 55, 137
  offset: 0, 11
  index: -1
hjspf_zj4
  rotate: true
  xy: 962, 45
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
hjspf_zj5
  rotate: false
  xy: 1512, 145
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
hjspf_zs1
  rotate: false
  xy: 1987, 152
  size: 33, 38
  orig: 34, 41
  offset: 0, 2
  index: -1
hjspf_zs2
  rotate: false
  xy: 1586, 25
  size: 53, 42
  orig: 53, 43
  offset: 0, 0
  index: -1
hjspf_zs3
  rotate: false
  xy: 1838, 10
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
hjspf_zs4
  rotate: false
  xy: 456, 18
  size: 34, 34
  orig: 36, 34
  offset: 1, 0
  index: -1
hjspf_zs5
  rotate: false
  xy: 1886, 179
  size: 29, 65
  orig: 29, 68
  offset: 0, 3
  index: -1
hudie_2_La1
  rotate: false
  xy: 233, 363
  size: 12, 6
  orig: 22, 23
  offset: 3, 5
  index: -1
hudie_2_R
  rotate: false
  xy: 634, 285
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
xwbj_shou1
  rotate: false
  xy: 1220, 47
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
xwbj_shou2
  rotate: false
  xy: 1639, 50
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
xwbj_shou3
  rotate: false
  xy: 782, 138
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
xwbj_shou4
  rotate: false
  xy: 594, 161
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
xwbj_shou5
  rotate: false
  xy: 588, 341
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xwbj_shou6
  rotate: false
  xy: 865, 197
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xwbj_shou7
  rotate: false
  xy: 26, 20
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
xwbj_yj
  rotate: false
  xy: 810, 142
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 1203, 141
  size: 83, 229
  orig: 83, 229
  offset: 0, 0
  index: -1
yezi2
  rotate: 180
  xy: 1122, 167
  size: 79, 202
  orig: 79, 202
  offset: 0, 0
  index: -1
yezi4
  rotate: false
  xy: 1554, 165
  size: 91, 204
  orig: 91, 204
  offset: 0, 0
  index: -1
yezi5
  rotate: 180
  xy: 525, 100
  size: 107, 270
  orig: 107, 270
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 780, 167
  size: 83, 202
  orig: 83, 202
  offset: 0, 0
  index: -1
yezi7
  rotate: false
  xy: 218, 122
  size: 119, 248
  orig: 119, 248
  offset: 0, 0
  index: -1
yezi8
  rotate: false
  xy: 420, 54
  size: 117, 316
  orig: 117, 316
  offset: 0, 0
  index: -1
yezi9
  rotate: false
  xy: 1748, 193
  size: 83, 176
  orig: 83, 176
  offset: 0, 0
  index: -1
