
610101_fulaidi_p.png
size: 1938,1938
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_LDyanlei_kuqi
  rotate: false
  xy: 42, 1925
  size: 28, 11
  orig: 29, 11
  offset: 1, 0
  index: -1
BQ_LDyanpi1
  rotate: false
  xy: 1073, 1813
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
BQ_LDyanpi_kongju
  rotate: false
  xy: 459, 1576
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
BQ_LDyanpi_kuqi
  rotate: false
  xy: 593, 1906
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
BQ_LDyanpi_sq
  rotate: false
  xy: 396, 1918
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
BQ_LUyanpi
  rotate: false
  xy: 1064, 1847
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
BQ_LUyanpi_kongju
  rotate: false
  xy: 1084, 1769
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
BQ_LUyanpi_kuqi
  rotate: false
  xy: 2, 808
  size: 54, 38
  orig: 54, 39
  offset: 0, 0
  index: -1
BQ_LUyanpi_sq
  rotate: false
  xy: 537, 953
  size: 54, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
BQ_Leye
  rotate: false
  xy: 2, 1534
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
BQ_LeyeW
  rotate: false
  xy: 460, 1900
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
BQ_LeyeW_kongju
  rotate: false
  xy: 474, 1746
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
BQ_LeyeW_kuqi
  rotate: false
  xy: 2, 847
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
BQ_LeyeW_sq
  rotate: false
  xy: 1053, 1902
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
BQ_Leye_kongju
  rotate: false
  xy: 564, 1831
  size: 23, 19
  orig: 24, 20
  offset: 1, 0
  index: -1
BQ_Leye_kuqi
  rotate: false
  xy: 2, 1510
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
BQ_Leye_sq
  rotate: false
  xy: 461, 1612
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
BQ_Lmeimao
  rotate: false
  xy: 2, 783
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
BQ_Lmeimao_kongju
  rotate: false
  xy: 527, 1353
  size: 45, 43
  orig: 45, 44
  offset: 0, 1
  index: -1
BQ_Lmeimao_kuqi
  rotate: false
  xy: 530, 1428
  size: 49, 38
  orig: 50, 39
  offset: 1, 1
  index: -1
BQ_Lmeimao_sq
  rotate: false
  xy: 2, 1103
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
BQ_RDyanlei_kuqi
  rotate: false
  xy: 2, 1916
  size: 38, 20
  orig: 39, 20
  offset: 1, 0
  index: -1
BQ_RDyanpi
  rotate: false
  xy: 478, 1303
  size: 90, 48
  orig: 92, 49
  offset: 0, 0
  index: -1
BQ_RDyanpi_kongju
  rotate: false
  xy: 703, 800
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
BQ_RDyanpi_kuqi
  rotate: false
  xy: 488, 1257
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
BQ_RDyanpi_sq
  rotate: false
  xy: 2, 1057
  size: 77, 40
  orig: 78, 40
  offset: 1, 0
  index: -1
BQ_RUyanpi
  rotate: false
  xy: 131, 930
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
BQ_RUyanpi_kongju
  rotate: false
  xy: 535, 572
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
BQ_RUyanpi_kuqi
  rotate: false
  xy: 163, 559
  size: 114, 47
  orig: 114, 48
  offset: 0, 0
  index: -1
BQ_RUyanpi_sq
  rotate: false
  xy: 477, 1785
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
BQ_Reye
  rotate: false
  xy: 36, 1681
  size: 26, 21
  orig: 26, 22
  offset: 0, 1
  index: -1
BQ_ReyeW
  rotate: false
  xy: 2, 883
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
BQ_ReyeW_kongju
  rotate: false
  xy: 508, 1168
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
BQ_ReyeW_kuqi
  rotate: false
  xy: 840, 1897
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
BQ_ReyeW_sq
  rotate: false
  xy: 498, 1213
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
BQ_Reye_kongju
  rotate: false
  xy: 33, 1745
  size: 26, 22
  orig: 26, 23
  offset: 0, 1
  index: -1
BQ_Reye_kuqi
  rotate: false
  xy: 31, 1769
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
BQ_Reye_sq
  rotate: false
  xy: 29, 1794
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
BQ_Rmeimao
  rotate: false
  xy: 704, 852
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
BQ_Rmeimao2
  rotate: false
  xy: 2, 1559
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
BQ_Rmeimao2_kongju
  rotate: false
  xy: 33, 1704
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
BQ_Rmeimao_kongju
  rotate: false
  xy: 429, 565
  size: 92, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
BQ_Rmeimao_kuqi
  rotate: false
  xy: 428, 597
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
BQ_Rmeimao_sq
  rotate: false
  xy: 2, 926
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
BQ_face_hong_kuqi
  rotate: false
  xy: 2, 175
  size: 182, 72
  orig: 186, 75
  offset: 2, 2
  index: -1
BQ_mouth
  rotate: false
  xy: 454, 1527
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
BQ_mouth_kongju
  rotate: false
  xy: 1199, 1878
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
BQ_mouth_kuqi
  rotate: false
  xy: 452, 1468
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
BQ_mouth_sq
  rotate: false
  xy: 702, 763
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
BQ_nose_kongju
  rotate: false
  xy: 690, 683
  size: 99, 79
  orig: 99, 81
  offset: 0, 0
  index: -1
BQ_nose_kuqi
  rotate: false
  xy: 2, 971
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
BQ_nose_sq
  rotate: false
  xy: 478, 1823
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 902, 702
  size: 331, 1234
  orig: 332, 1234
  offset: 0, 0
  index: -1
Rhand1_taishou
  rotate: 180
  xy: 435, 289
  size: 553, 579
  orig: 571, 599
  offset: 18, 0
  index: -1
Rhand2_taishou
  rotate: 270
  xy: 493, 64
  size: 332, 639
  orig: 474, 1042
  offset: 26, 403
  index: -1
body
  rotate: 180
  xy: 465, 854
  size: 494, 1083
  orig: 494, 1083
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1285, 1657
  size: 270, 273
  orig: 270, 273
  offset: 0, 0
  index: -1
body3
  rotate: 180
  xy: 1099, 929
  size: 283, 1007
  orig: 283, 1044
  offset: 0, 37
  index: -1
body4
  rotate: false
  xy: 2, 943
  size: 517, 993
  orig: 517, 993
  offset: 0, 0
  index: -1
body5
  rotate: 270
  xy: 37, 589
  size: 361, 664
  orig: 361, 664
  offset: 0, 0
  index: -1
bozi
  rotate: 180
  xy: 1393, 18
  size: 251, 257
  orig: 251, 257
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 250
  size: 291, 345
  orig: 291, 345
  offset: 0, 0
  index: -1
face2_kongju
  rotate: false
  xy: 41, 1654
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
face3_kongju
  rotate: false
  xy: 28, 1821
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
face_kongju
  rotate: false
  xy: 2, 1893
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 465, 1354
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 2, 1618
  size: 48, 270
  orig: 48, 270
  offset: 0, 0
  index: -1
kuzi3
  rotate: false
  xy: 510, 953
  size: 32, 183
  orig: 32, 183
  offset: 0, 0
  index: -1
kuzi4
  rotate: false
  xy: 1277, 1474
  size: 275, 352
  orig: 275, 352
  offset: 0, 0
  index: -1
kuzi5
  rotate: true
  xy: 1327, 1306
  size: 167, 237
  orig: 167, 237
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1297, 636
  size: 184, 678
  orig: 204, 713
  offset: 0, 35
  index: -1
leg2
  rotate: 180
  xy: 250, 6
  size: 236, 617
  orig: 236, 631
  offset: 0, 14
  index: -1
toufa
  rotate: true
  xy: 1311, 288
  size: 372, 296
  orig: 382, 296
  offset: 10, 0
  index: -1
yiling
  rotate: true
  xy: 1459, 843
  size: 407, 179
  orig: 407, 179
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1083, 3
  size: 309, 726
  orig: 313, 727
  offset: 4, 1
  index: -1
