
620217_kbklqss.png
size: 204,1632
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1
  rotate: true
  xy: 177, 1452
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
400701_gj_ma1_2
  rotate: 270
  xy: 12, 208
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
400701_gj_ma1_3
  rotate: 180
  xy: 73, 120
  size: 55, 41
  orig: 55, 53
  offset: 0, 0
  index: -1
400701_gj_ma1_4
  rotate: true
  xy: 91, 563
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
400701_gj_ma2_1
  rotate: false
  xy: 126, 188
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: 180
  xy: 128, 149
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
400701_gj_ma2_3
  rotate: false
  xy: 174, 480
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
400701_gj_ma2_4
  rotate: false
  xy: 6, 530
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
400701_gj_ma2_6
  rotate: false
  xy: 172, 347
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400701_gj_ma2_7
  rotate: 180
  xy: 47, 54
  size: 43, 38
  orig: 43, 44
  offset: 0, 0
  index: -1
400701_gj_ma2_8
  rotate: 270
  xy: 165, 56
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_9
  rotate: 180
  xy: 155, 1601
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
400701_gj_ma3_1
  rotate: 180
  xy: 115, 18
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
400701_gj_ma3_2
  rotate: true
  xy: 177, 1087
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
400701_gj_ma3_3
  rotate: true
  xy: 135, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
400701_gj_ma3_4
  rotate: false
  xy: 6, 12
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
400701_gj_ma3_5
  rotate: false
  xy: 69, 10
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
400701_gj_ma4_2
  rotate: false
  xy: 84, 272
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: 270
  xy: 154, 706
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: true
  xy: 91, 632
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
400701_gj_ma4_5
  rotate: true
  xy: 174, 237
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
400701_gj_ma4_6
  rotate: false
  xy: 6, 245
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
400701_gj_ma4_7
  rotate: 270
  xy: 34, 158
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
400701_ma1_er1
  rotate: true
  xy: 23, 49
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
400701_ma1_er2
  rotate: 270
  xy: 6, 79
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
400701_ma1_mei
  rotate: false
  xy: 35, 27
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_qugan
  rotate: false
  xy: 17, 1249
  size: 173, 123
  orig: 175, 123
  offset: 2, 0
  index: -1
400701_ma1_wei
  rotate: 270
  xy: 149, 1034
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
400701_ma1_yan1
  rotate: false
  xy: 6, 27
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_yan2
  rotate: true
  xy: 87, 28
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_zhezhao
  rotate: false
  xy: 105, 316
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
400701_ma2_qugan
  rotate: true
  xy: 6, 1120
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
400701_ma2_shu
  rotate: true
  xy: 83, 75
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
400701_ma2_wei
  rotate: false
  xy: 71, 431
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
400701_ma2_yan1
  rotate: true
  xy: 118, 48
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma2_yan2
  rotate: true
  xy: 151, 28
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma3_2
  rotate: true
  xy: 91, 840
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
400701_ma3_3
  rotate: false
  xy: 75, 495
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
400701_ma3_er1
  rotate: 270
  xy: 6, 1604
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
400701_ma3_er2
  rotate: false
  xy: 175, 120
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
400701_ma3_qugan
  rotate: true
  xy: 6, 769
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
400701_ma3_yan1
  rotate: false
  xy: 151, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400701_ma3_yan2
  rotate: false
  xy: 172, 8
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
400701_ma4_qugan
  rotate: false
  xy: 6, 1376
  size: 186, 249
  orig: 186, 249
  offset: 0, 0
  index: -1
400701_ma4_yan1
  rotate: false
  xy: 160, 1230
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400701_ma4_yan2
  rotate: true
  xy: 130, 75
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
620217_gaizi1
  rotate: true
  xy: 6, 621
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
620217_hudiejie1
  rotate: false
  xy: 101, 224
  size: 68, 45
  orig: 71, 55
  offset: 0, 0
  index: -1
620217_huzi1
  rotate: false
  xy: 6, 114
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
620217_huzi2
  rotate: true
  xy: 157, 1378
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
620217_huzi3
  rotate: true
  xy: 87, 155
  size: 70, 35
  orig: 73, 58
  offset: 0, 6
  index: -1
620217_huzi4
  rotate: 180
  xy: 31, 92
  size: 54, 35
  orig: 70, 49
  offset: 0, 2
  index: -1
620217_huzi5
  rotate: false
  xy: 108, 794
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
620217_huzi6
  rotate: true
  xy: 157, 1117
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
620217_lingdai1
  rotate: false
  xy: 166, 267
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
620217_maobu1
  rotate: true
  xy: 155, 937
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
620217_maozi1
  rotate: false
  xy: 6, 1001
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
620217_maozi2
  rotate: 180
  xy: 8, 898
  size: 136, 113
  orig: 141, 118
  offset: 0, 0
  index: -1
620217_maozi3
  rotate: false
  xy: 20, 707
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
620217_shouzhan1
  rotate: false
  xy: 6, 398
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
620217_yajnjing2
  rotate: true
  xy: 19, 319
  size: 77, 81
  orig: 90, 81
  offset: 13, 0
  index: -1
620217_zhongbiao1
  rotate: true
  xy: 118, 372
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
