
670302_guixinniang.png
size: 1972,344
format: RGBA8888
filter: Linear,Linear
repeat: none
634101_jiexika1-111_0
  rotate: true
  xy: 2, 61
  size: 279, 641
  orig: 279, 641
  offset: 0, 0
  index: -1
guixinniang_0
  rotate: true
  xy: 645, 129
  size: 211, 505
  orig: 211, 505
  offset: 0, 0
  index: -1
gxn_bozi
  rotate: false
  xy: 1843, 2
  size: 44, 44
  orig: 50, 44
  offset: 6, 0
  index: -1
gxn_fa1
  rotate: false
  xy: 1803, 6
  size: 38, 162
  orig: 38, 162
  offset: 0, 0
  index: -1
gxn_fa2
  rotate: true
  xy: 1889, 5
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
gxn_fa3
  rotate: false
  xy: 1420, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
gxn_fa4
  rotate: true
  xy: 1264, 3
  size: 27, 146
  orig: 27, 146
  offset: 0, 0
  index: -1
gxn_fa5
  rotate: true
  xy: 832, 78
  size: 49, 288
  orig: 49, 288
  offset: 0, 0
  index: -1
gxn_fa6
  rotate: true
  xy: 1152, 103
  size: 41, 299
  orig: 41, 299
  offset: 0, 0
  index: -1
gxn_fa7
  rotate: true
  xy: 1484, 6
  size: 162, 317
  orig: 162, 317
  offset: 0, 0
  index: -1
gxn_mei
  rotate: true
  xy: 1956, 238
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gxn_penghua1
  rotate: false
  xy: 1843, 48
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
gxn_penghua2
  rotate: true
  xy: 745, 46
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
gxn_penghua3
  rotate: true
  xy: 1177, 20
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
gxn_tou
  rotate: true
  xy: 1264, 32
  size: 69, 74
  orig: 69, 83
  offset: 0, 0
  index: -1
gxn_tousha1
  rotate: false
  xy: 645, 30
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
gxn_tousha2
  rotate: true
  xy: 2, 4
  size: 55, 334
  orig: 55, 340
  offset: 0, 6
  index: -1
gxn_tousha3
  rotate: true
  xy: 1484, 170
  size: 170, 470
  orig: 170, 470
  offset: 0, 0
  index: -1
gxn_tousha4
  rotate: true
  xy: 832, 14
  size: 62, 343
  orig: 62, 349
  offset: 0, 6
  index: -1
gxn_tousha5
  rotate: true
  xy: 414, 7
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
gxn_xiashen
  rotate: true
  xy: 1152, 146
  size: 194, 330
  orig: 194, 330
  offset: 0, 0
  index: -1
gxn_xiongqiang
  rotate: true
  xy: 1340, 34
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
gxn_yan
  rotate: true
  xy: 1956, 304
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
gxn_youdabi
  rotate: false
  xy: 1951, 13
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
gxn_youjianbang
  rotate: true
  xy: 511, 7
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
gxn_youshou1
  rotate: false
  xy: 1453, 105
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
gxn_youxiaobi
  rotate: false
  xy: 1122, 86
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
gxn_zui1
  rotate: true
  xy: 1956, 225
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
gxn_zui2
  rotate: true
  xy: 1956, 214
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
gxn_zuobibangdai
  rotate: false
  xy: 1956, 272
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
gxn_zuodabi
  rotate: false
  xy: 1453, 71
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
gxn_zuojianbang
  rotate: true
  xy: 338, 4
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
gxn_zuoshou1
  rotate: true
  xy: 790, 5
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
gxn_zuoxiaobi
  rotate: true
  xy: 745, 3
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
