
305802_ailike.png
size: 1096,272
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_attack
  rotate: true
  xy: 1026, 215
  size: 55, 41
  orig: 55, 46
  offset: 0, 1
  index: -1
biaoqing_die
  rotate: true
  xy: 885, 212
  size: 58, 47
  orig: 60, 48
  offset: 0, 1
  index: -1
biaoqing_happy
  rotate: true
  xy: 899, 78
  size: 56, 47
  orig: 56, 49
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: false
  xy: 849, 39
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: true
  xy: 934, 214
  size: 56, 43
  orig: 56, 46
  offset: 0, 0
  index: -1
biaoqing_tiaopi
  rotate: true
  xy: 849, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
biaoqing_xingfen1
  rotate: false
  xy: 620, 69
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
biaoqing_xingfen2
  rotate: false
  xy: 620, 45
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
biaoqing_xingfen3
  rotate: true
  xy: 948, 84
  size: 55, 44
  orig: 56, 48
  offset: 1, 0
  index: -1
biaoqing_xingfen4
  rotate: true
  xy: 979, 215
  size: 55, 45
  orig: 56, 49
  offset: 1, 0
  index: -1
biaoqing_yun
  rotate: true
  xy: 1069, 216
  size: 54, 20
  orig: 54, 47
  offset: 0, 27
  index: -1
biaoqing_yun1
  rotate: false
  xy: 1002, 45
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
biaoqing_yun2
  rotate: false
  xy: 620, 25
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
biaoqing_yun3
  rotate: false
  xy: 973, 16
  size: 15, 22
  orig: 15, 25
  offset: 0, 3
  index: -1
futou1
  rotate: true
  xy: 2, 79
  size: 191, 136
  orig: 191, 137
  offset: 0, 1
  index: -1
houfa
  rotate: true
  xy: 737, 35
  size: 99, 62
  orig: 99, 69
  offset: 0, 7
  index: -1
pifeng1
  rotate: false
  xy: 562, 102
  size: 32, 168
  orig: 32, 168
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 219, 86
  size: 60, 184
  orig: 60, 184
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 409, 93
  size: 151, 177
  orig: 155, 186
  offset: 4, 9
  index: -1
pifeng4
  rotate: true
  xy: 954, 16
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ren_body1
  rotate: false
  xy: 101, 8
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
ren_bu
  rotate: true
  xy: 206, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ren_jian
  rotate: true
  xy: 779, 136
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
ren_kua
  rotate: true
  xy: 792, 205
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
ren_lianzi
  rotate: false
  xy: 985, 184
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
ren_shoubiao
  rotate: false
  xy: 968, 147
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ren_tou1
  rotate: false
  xy: 66, 7
  size: 33, 70
  orig: 33, 72
  offset: 0, 0
  index: -1
ren_tou2
  rotate: false
  xy: 163, 2
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
ren_tou3
  rotate: true
  xy: 342, 2
  size: 87, 54
  orig: 90, 62
  offset: 0, 0
  index: -1
ren_tou4
  rotate: true
  xy: 635, 4
  size: 129, 100
  orig: 129, 102
  offset: 0, 2
  index: -1
ren_tou4_1
  rotate: true
  xy: 838, 3
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
ren_tou5
  rotate: true
  xy: 696, 168
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
ren_tou6
  rotate: true
  xy: 481, 3
  size: 88, 54
  orig: 88, 57
  offset: 0, 0
  index: -1
ren_tou7
  rotate: true
  xy: 256, 2
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
ren_tou8
  rotate: false
  xy: 990, 18
  size: 51, 20
  orig: 51, 21
  offset: 0, 0
  index: -1
ren_tou9
  rotate: true
  xy: 737, 3
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
ren_youbi1
  rotate: false
  xy: 927, 176
  size: 25, 34
  orig: 25, 36
  offset: 0, 2
  index: -1
ren_youbi2
  rotate: false
  xy: 596, 93
  size: 37, 40
  orig: 37, 41
  offset: 0, 1
  index: -1
ren_youjiao1
  rotate: true
  xy: 696, 136
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
ren_youjiao2
  rotate: true
  xy: 994, 86
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ren_youku
  rotate: false
  xy: 206, 15
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
ren_youshou001
  rotate: false
  xy: 1038, 68
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ren_youshou002
  rotate: true
  xy: 954, 179
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ren_youshou003
  rotate: true
  xy: 888, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ren_youshou1
  rotate: true
  xy: 922, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
ren_youshou2
  rotate: false
  xy: 1002, 65
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ren_youshou3
  rotate: true
  xy: 891, 172
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: false
  xy: 1039, 115
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
ren_youxie
  rotate: true
  xy: 837, 210
  size: 60, 46
  orig: 60, 48
  offset: 0, 2
  index: -1
ren_zuojiao1
  rotate: false
  xy: 801, 39
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
ren_zuojiao2
  rotate: true
  xy: 902, 40
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
ren_zuoku
  rotate: false
  xy: 2, 2
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
ren_zuoshangbi
  rotate: true
  xy: 838, 170
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
ren_zuoshou001
  rotate: false
  xy: 996, 127
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
ren_zuoshou002
  rotate: true
  xy: 845, 136
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
ren_zuoshou003
  rotate: false
  xy: 792, 169
  size: 44, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
ren_zuoshouzhang
  rotate: true
  xy: 934, 141
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ren_zuoxiabi
  rotate: false
  xy: 898, 136
  size: 34, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
ren_zuoxie
  rotate: true
  xy: 1042, 165
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
shuan1
  rotate: false
  xy: 537, 7
  size: 81, 84
  orig: 81, 86
  offset: 0, 0
  index: -1
shuan2
  rotate: false
  xy: 398, 4
  size: 81, 85
  orig: 81, 87
  offset: 0, 0
  index: -1
shuan3
  rotate: true
  xy: 641, 138
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
shuan4
  rotate: true
  xy: 803, 2
  size: 35, 33
  orig: 38, 35
  offset: 0, 2
  index: -1
shuan5
  rotate: false
  xy: 1045, 89
  size: 48, 24
  orig: 48, 27
  offset: 0, 3
  index: -1
shuan6
  rotate: false
  xy: 281, 91
  size: 126, 179
  orig: 132, 180
  offset: 0, 1
  index: -1
shuan7
  rotate: true
  xy: 140, 82
  size: 188, 77
  orig: 188, 77
  offset: 0, 0
  index: -1
shuan8
  rotate: true
  xy: 596, 135
  size: 135, 43
  orig: 135, 62
  offset: 0, 0
  index: -1
shuan_maoqiu1
  rotate: false
  xy: 1022, 46
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shuan_maoqiu2
  rotate: true
  xy: 1019, 66
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shuan_maoqiu3
  rotate: false
  xy: 950, 40
  size: 50, 42
  orig: 50, 45
  offset: 0, 3
  index: -1
