
309702_aegs_z.png
size: 2048,308
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengribiaoqing
  rotate: false
  xy: 1273, 32
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 1790, 15
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1736, 11
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 385, 8
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
aegs_bm_bozi
  rotate: false
  xy: 247, 9
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
aegs_bm_fa
  rotate: true
  xy: 1640, 128
  size: 35, 168
  orig: 39, 168
  offset: 4, 0
  index: -1
aegs_bm_maozi2
  rotate: false
  xy: 136, 49
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
aegs_bm_pigu
  rotate: false
  xy: 1063, 209
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
aegs_bm_qiang
  rotate: true
  xy: 574, 71
  size: 232, 144
  orig: 232, 144
  offset: 0, 0
  index: -1
aegs_bm_tou
  rotate: true
  xy: 743, 177
  size: 125, 102
  orig: 125, 103
  offset: 0, 1
  index: -1
aegs_bm_xiong
  rotate: true
  xy: 1935, 135
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
aegs_bm_ys1
  rotate: true
  xy: 1388, 74
  size: 48, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
aegs_bm_ys3
  rotate: true
  xy: 819, 20
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
aegs_bm_yt2
  rotate: false
  xy: 944, 86
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
aegs_bm_zs1
  rotate: false
  xy: 1612, 72
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
aegs_bm_zs4
  rotate: false
  xy: 1982, 46
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
aegs_bm_zt2
  rotate: false
  xy: 914, 230
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
aegs_body
  rotate: false
  xy: 999, 121
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
aegs_body2
  rotate: 180
  xy: 1555, 126
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
aegs_born_qiang1
  rotate: false
  xy: 153, 121
  size: 121, 29
  orig: 123, 29
  offset: 1, 0
  index: -1
aegs_born_qiang2
  rotate: false
  xy: 480, 179
  size: 88, 123
  orig: 90, 127
  offset: 2, 4
  index: -1
aegs_born_ys1
  rotate: false
  xy: 773, 39
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
aegs_born_zs2
  rotate: false
  xy: 868, 26
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
aegs_born_zs3
  rotate: false
  xy: 569, 49
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
aegs_bozi
  rotate: false
  xy: 1439, 9
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
aegs_bq_idle
  rotate: false
  xy: 1098, 41
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
aegs_bq_posture
  rotate: false
  xy: 235, 37
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
aegs_die_yt2
  rotate: true
  xy: 1591, 188
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
aegs_die_zidan
  rotate: false
  xy: 810, 165
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
aegs_die_zt3
  rotate: true
  xy: 1720, 181
  size: 122, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
aegs_idle_ys02
  rotate: false
  xy: 724, 40
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
aegs_idle_ys022
  rotate: false
  xy: 724, 40
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
aegs_idle_ys04
  rotate: false
  xy: 1109, 143
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
aegs_idle_ys044
  rotate: false
  xy: 897, 35
  size: 53, 54
  orig: 58, 61
  offset: 5, 7
  index: -1
aegs_idle_yt01
  rotate: false
  xy: 1661, 179
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
aegs_idle_yt011
  rotate: false
  xy: 1661, 179
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
aegs_idle_yt02
  rotate: false
  xy: 1525, 176
  size: 62, 126
  orig: 63, 132
  offset: 0, 6
  index: -1
aegs_idle_yt022
  rotate: false
  xy: 1468, 176
  size: 62, 126
  orig: 63, 132
  offset: 0, 6
  index: -1
aegs_idle_yt03
  rotate: false
  xy: 184, 68
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
aegs_idle_yt033
  rotate: false
  xy: 184, 68
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
aegs_idle_zs01
  rotate: false
  xy: 1225, 50
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
aegs_idle_zs011
  rotate: false
  xy: 1225, 50
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
aegs_idle_zs05
  rotate: true
  xy: 1357, 55
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
aegs_idle_zs055
  rotate: true
  xy: 1714, 54
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
aegs_idle_zt01
  rotate: 180
  xy: 1879, 191
  size: 53, 112
  orig: 55, 125
  offset: 2, 13
  index: -1
aegs_idle_zt011
  rotate: false
  xy: 1829, 190
  size: 54, 112
  orig: 55, 125
  offset: 1, 13
  index: -1
aegs_idle_zt03
  rotate: 180
  xy: 1930, 199
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
aegs_idle_zt033
  rotate: 180
  xy: 1930, 199
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
aegs_idle_zt04
  rotate: false
  xy: 1998, 227
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
aegs_idle_zt044
  rotate: false
  xy: 1998, 227
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
aegs_lian
  rotate: false
  xy: 700, 130
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
aegs_lian_ba
  rotate: false
  xy: 1290, 268
  size: 19, 34
  orig: 19, 35
  offset: 0, 0
  index: -1
aegs_qiang
  rotate: false
  xy: 1152, 69
  size: 50, 232
  orig: 50, 232
  offset: 0, 0
  index: -1
aegs_skill1_bq
  rotate: false
  xy: 631, 41
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
aegs_skill1_ys1
  rotate: false
  xy: 88, 51
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
aegs_skill1_zs1
  rotate: false
  xy: 280, 100
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
aegs_skill2_shou
  rotate: false
  xy: 6, 64
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
aegs_skill3_ys1
  rotate: false
  xy: 1986, 90
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
aegs_skill3_ys2
  rotate: false
  xy: 74, 16
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
aegs_toufa01
  rotate: false
  xy: 351, 31
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
aegs_toufa02
  rotate: true
  xy: 1047, 51
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
aegs_toufa03
  rotate: 270
  xy: 1316, 49
  size: 48, 64
  orig: 55, 64
  offset: 7, 0
  index: -1
aegs_toufa04
  rotate: true
  xy: 1532, 58
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
aegs_toufa05
  rotate: true
  xy: 1464, 72
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
aegs_toufa07
  rotate: false
  xy: 1640, 255
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
aegs_toufa08
  rotate: true
  xy: 1468, 16
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
aegs_toufa09
  rotate: false
  xy: 435, 254
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
aegs_toufa10
  rotate: true
  xy: 382, 63
  size: 46, 83
  orig: 48, 83
  offset: 2, 0
  index: -1
aegs_toufa11
  rotate: true
  xy: 1691, 97
  size: 41, 145
  orig: 42, 156
  offset: 1, 0
  index: -1
aegs_toufa12
  rotate: false
  xy: 1180, 10
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
aegs_toufa13
  rotate: true
  xy: 603, 272
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
aegs_toufa14
  rotate: 180
  xy: 637, 189
  size: 101, 114
  orig: 101, 118
  offset: 0, 4
  index: -1
aegs_unique_ys1
  rotate: false
  xy: 955, 48
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
aegs_unique_zs1
  rotate: true
  xy: 815, 57
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
aegs_unique_zs13
  rotate: false
  xy: 1906, 35
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
aegs_walk_zt1
  rotate: false
  xy: 1298, 176
  size: 56, 127
  orig: 58, 127
  offset: 2, 0
  index: -1
aegs_walk_zt2
  rotate: 180
  xy: 1770, 190
  size: 53, 112
  orig: 55, 113
  offset: 0, 1
  index: -1
aegs_walk_zt3
  rotate: false
  xy: 96, 254
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
aegs_xuanyun_shou
  rotate: false
  xy: 724, 76
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
aegs_zhunbei_qiang
  rotate: 180
  xy: 997, 108
  size: 139, 194
  orig: 139, 194
  offset: 0, 0
  index: -1
aegs_zhunbei_zs04
  rotate: false
  xy: 1938, 76
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
aegs_zhunbei_zs05
  rotate: false
  xy: 136, 69
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bfz_d_jb2
  rotate: false
  xy: 1269, 17
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fengguncao1
  rotate: 270
  xy: 140, 156
  size: 147, 137
  orig: 232, 186
  offset: 43, 19
  index: -1
jj/jj_bianzi111
  rotate: false
  xy: 1128, 16
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
jj/jj_bornliusu1
  rotate: true
  xy: 1749, 82
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
jj/jj_bornpifeng1
  rotate: false
  xy: 1401, 127
  size: 64, 176
  orig: 64, 176
  offset: 0, 0
  index: -1
jj/jj_chenshan1
  rotate: true
  xy: 859, 90
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
jj/jj_chenshan2
  rotate: true
  xy: 434, 115
  size: 62, 194
  orig: 62, 194
  offset: 0, 0
  index: -1
jj/jj_chenshan3
  rotate: 180
  xy: 1188, 140
  size: 62, 160
  orig: 62, 160
  offset: 0, 0
  index: -1
jj/jj_dazhaoshou1
  rotate: false
  xy: 2005, 161
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
jj/jj_dazhaoshou2
  rotate: false
  xy: 505, 33
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
jj/jj_idleshou1
  rotate: false
  xy: 1004, 29
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
jj/jj_idleshou2
  rotate: false
  xy: 1030, 278
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
jj/jj_idleshou3
  rotate: false
  xy: 6, 276
  size: 46, 27
  orig: 218, 54
  offset: 0, 0
  index: -1
jj/jj_lingzi1
  rotate: false
  xy: 551, 10
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
jj/jj_lingzi2
  rotate: true
  xy: 937, 9
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
jj/jj_liusu1
  rotate: true
  xy: 117, 28
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
jj/jj_liusu2
  rotate: true
  xy: 578, 27
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
jj/jj_liusu3
  rotate: true
  xy: 1208, 80
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
jj/jj_liusu4
  rotate: true
  xy: 1840, 19
  size: 18, 85
  orig: 18, 85
  offset: 0, 0
  index: -1
jj/jj_liusuhou1
  rotate: true
  xy: 1306, 151
  size: 20, 89
  orig: 20, 89
  offset: 0, 0
  index: -1
jj/jj_maozi1
  rotate: 270
  xy: 908, 140
  size: 160, 111
  orig: 160, 111
  offset: 0, 0
  index: -1
jj/jj_maozi2
  rotate: false
  xy: 1467, 97
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
jj/jj_maozi3
  rotate: false
  xy: 348, 97
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
jj/jj_pifeng1
  rotate: true
  xy: 1779, 35
  size: 48, 60
  orig: 48, 63
  offset: 0, 3
  index: -1
jj/jj_pifeng2
  rotate: 270
  xy: 1663, 48
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
jj/jj_pifeng3
  rotate: true
  xy: 1468, 32
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
jj/jj_pifeng4
  rotate: 270
  xy: 9, 31
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
jj/jj_pifeng5
  rotate: false
  xy: 1983, 12
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
jj/jj_pifeng6
  rotate: false
  xy: 776, 86
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
jj/jj_pifeng7
  rotate: false
  xy: 1057, 21
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
jj/jj_pifeng8
  rotate: true
  xy: 496, 116
  size: 25, 158
  orig: 25, 158
  offset: 0, 0
  index: -1
jj/jj_pifeng9
  rotate: false
  xy: 844, 124
  size: 67, 179
  orig: 67, 179
  offset: 0, 0
  index: -1
jj/jj_swjiao1
  rotate: true
  xy: 1799, 131
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1
jj/jj_swpifeng1
  rotate: false
  xy: 659, 15
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
jj/jj_swpifeng2
  rotate: false
  xy: 1360, 179
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
jj/jj_toufa06
  rotate: true
  xy: 1591, 9
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
jj/jj_xwshou1
  rotate: false
  xy: 1601, 37
  size: 54, 32
  orig: 54, 36
  offset: 0, 4
  index: -1
jj/jj_yaodai1
  rotate: false
  xy: 1001, 79
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
jj/jj_yubeishou1
  rotate: true
  xy: 1162, 39
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
jj/jj_yubeishou2
  rotate: true
  xy: 1536, 27
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
jj/jj_yumao1
  rotate: true
  xy: 255, 158
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jj/jj_zbpifeng1
  rotate: true
  xy: 1504, 150
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
jj/jj_zbpifeng2
  rotate: true
  xy: 496, 8
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
jj/jj_zhunbeipifeng1
  rotate: false
  xy: 1680, 165
  size: 44, 36
  orig: 46, 36
  offset: 2, 0
  index: -1
jj/jj_zhunbeipifeng2
  rotate: true
  xy: 541, 85
  size: 25, 110
  orig: 27, 110
  offset: 2, 0
  index: -1
jj/jj_zhunbeishou1
  rotate: false
  xy: 468, 28
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
jj/jj_zhunbeishou2
  rotate: false
  xy: 1398, 251
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
jj/jj_zhunbeishou3
  rotate: false
  xy: 408, 45
  size: 55, 29
  orig: 55, 34
  offset: 0, 5
  index: -1
jj/jj_zidandai1
  rotate: false
  xy: 1035, 18
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jj/jj_zidandai2
  rotate: 180
  xy: 466, 62
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
jj/jj_zidandai3
  rotate: 180
  xy: 1652, 24
  size: 93, 33
  orig: 93, 35
  offset: 0, 0
  index: -1
jj/jjbm_daizi1
  rotate: 180
  xy: 245, 76
  size: 113, 33
  orig: 113, 33
  offset: 0, 0
  index: -1
jj/jjbm_daizi2
  rotate: 180
  xy: 1402, 25
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
jj/jjbm_liusu1
  rotate: false
  xy: 1142, 69
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
jj/jjbm_maozi1
  rotate: 270
  xy: 370, 130
  size: 172, 106
  orig: 172, 106
  offset: 0, 0
  index: -1
jj/jjbm_pifeng1
  rotate: 180
  xy: 1240, 134
  size: 60, 168
  orig: 60, 174
  offset: 0, 6
  index: -1
jj/jjbm_pifeng2
  rotate: false
  xy: 6, 94
  size: 149, 207
  orig: 198, 207
  offset: 0, 0
  index: -1
jj/jjbm_pifeng3
  rotate: false
  xy: 756, 17
  size: 51, 17
  orig: 70, 56
  offset: 0, 39
  index: -1
jj/jjbm_pifeng4
  rotate: false
  xy: 574, 183
  size: 24, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
jj/jjbm_pifeng5
  rotate: true
  xy: 1841, 87
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
jj/jjbm_shou1
  rotate: true
  xy: 292, 32
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
jj/jjbm_shou2
  rotate: true
  xy: 1333, 16
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
jj/jjbm_shou3
  rotate: false
  xy: 1204, 127
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
jj/jjbm_yumao1
  rotate: true
  xy: 1229, 106
  size: 28, 152
  orig: 28, 173
  offset: 0, 21
  index: -1
jj/jjbm_yumao2
  rotate: false
  xy: 281, 150
  size: 95, 151
  orig: 95, 151
  offset: 0, 0
  index: -1
xw_shou1
  rotate: 180
  xy: 1848, 45
  size: 53, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
xw_shou2
  rotate: false
  xy: 1221, 19
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
xw_shou5
  rotate: false
  xy: 1937, 13
  size: 40, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
yubei_shou3
  rotate: false
  xy: 263, 273
  size: 32, 30
  orig: 32, 40
  offset: 0, 8
  index: -1
yubei_shou6
  rotate: false
  xy: 205, 11
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yubei_shouzhi1
  rotate: false
  xy: 826, 273
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yubei_shouzhi10
  rotate: false
  xy: 1025, 199
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
yubei_shouzhi2
  rotate: false
  xy: 839, 107
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
yubei_shouzhi3
  rotate: false
  xy: 915, 200
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
yubei_shouzhi4
  rotate: false
  xy: 1918, 160
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
yubei_shouzhi5
  rotate: false
  xy: 1763, 172
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
yubei_shouzhi6
  rotate: false
  xy: 1143, 204
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
yubei_shouzhi7
  rotate: false
  xy: 734, 279
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
yubei_shouzhi8
  rotate: false
  xy: 1587, 206
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
yubei_shouzhi9
  rotate: false
  xy: 6, 251
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
