
611101_aifusen_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 1780, 2023
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Leye_yansu
  rotate: false
  xy: 1780, 2023
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
LeyeW
  rotate: false
  xy: 424, 2018
  size: 49, 28
  orig: 49, 29
  offset: 0, 1
  index: -1
LeyeW_shengqi
  rotate: false
  xy: 424, 2018
  size: 49, 28
  orig: 49, 29
  offset: 0, 1
  index: -1
LeyeW_yansu
  rotate: false
  xy: 424, 2018
  size: 49, 28
  orig: 49, 29
  offset: 0, 1
  index: -1
LeyeW_kaixin
  rotate: false
  xy: 1093, 2018
  size: 49, 28
  orig: 49, 29
  offset: 0, 1
  index: -1
Leye_kaixin
  rotate: false
  xy: 117, 2029
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Leye_shengqi
  rotate: false
  xy: 506, 2025
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1277, 1030
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 240, 1986
  size: 118, 61
  orig: 118, 62
  offset: 0, 1
  index: -1
Lhand2_fanyue
  rotate: false
  xy: 361, 1409
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 286, 969
  size: 136, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
Lhand3_fanyue
  rotate: false
  xy: 1169, 1878
  size: 169, 168
  orig: 169, 170
  offset: 0, 2
  index: -1
Lhand4
  rotate: true
  xy: 1335, 1442
  size: 604, 527
  orig: 604, 554
  offset: 0, 0
  index: -1
Lhand5
  rotate: false
  xy: 987, 964
  size: 326, 676
  orig: 326, 676
  offset: 0, 0
  index: -1
Lhand_fanyue
  rotate: true
  xy: 1377, 547
  size: 260, 669
  orig: 260, 669
  offset: 0, 0
  index: -1
Lmm
  rotate: false
  xy: 1339, 1957
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
Lmm_kaixin
  rotate: false
  xy: 1960, 1961
  size: 84, 86
  orig: 88, 87
  offset: 0, 0
  index: -1
Lmm_shengqi
  rotate: false
  xy: 1283, 1807
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
Lmm_yansu
  rotate: false
  xy: 1678, 1843
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
Lyanpi
  rotate: false
  xy: 678, 2009
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Lyanpi_kaixin
  rotate: false
  xy: 830, 2009
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Lyanpi_shengqi
  rotate: false
  xy: 894, 2012
  size: 66, 35
  orig: 66, 36
  offset: 0, 0
  index: -1
Lyanpi_yansu
  rotate: false
  xy: 358, 2009
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 1750, 2024
  size: 28, 22
  orig: 28, 23
  offset: 0, 1
  index: -1
Reye_yansu
  rotate: false
  xy: 1750, 2024
  size: 28, 22
  orig: 28, 23
  offset: 0, 1
  index: -1
ReyeW
  rotate: false
  xy: 2, 2014
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
ReyeW_kaixin
  rotate: false
  xy: 2, 2014
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
ReyeW_shengqi
  rotate: false
  xy: 2, 2014
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
ReyeW_yansu
  rotate: false
  xy: 2, 2014
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
Reye_kaixin
  rotate: false
  xy: 1144, 2024
  size: 30, 22
  orig: 30, 24
  offset: 0, 1
  index: -1
Reye_shengqi
  rotate: false
  xy: 475, 2022
  size: 29, 24
  orig: 29, 25
  offset: 0, 1
  index: -1
Rhand
  rotate: false
  xy: 2, 955
  size: 337, 1091
  orig: 344, 1091
  offset: 7, 0
  index: -1
Rhand2
  rotate: 270
  xy: 297, 224
  size: 234, 288
  orig: 234, 288
  offset: 0, 0
  index: -1
Rhand2_fanyue
  rotate: true
  xy: 704, 1337
  size: 710, 345
  orig: 710, 366
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 1786, 320
  size: 260, 303
  orig: 260, 303
  offset: 0, 0
  index: -1
Rhand_fanyue
  rotate: true
  xy: 979, 741
  size: 267, 713
  orig: 284, 738
  offset: 17, 25
  index: -1
Rmm
  rotate: false
  xy: 1864, 243
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
Rmm_kaixin
  rotate: false
  xy: 973, 924
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
Rmm_shengqi
  rotate: false
  xy: 1074, 246
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
Rmm_yansu
  rotate: false
  xy: 547, 270
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
Ryanpi
  rotate: false
  xy: 1279, 1348
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
Ryanpi_kaixin
  rotate: false
  xy: 1311, 1249
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
Ryanpi_shengqi
  rotate: false
  xy: 914, 1333
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
Ryanpi_yansu
  rotate: false
  xy: 1303, 1299
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 1363, 960
  size: 364, 568
  orig: 364, 568
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1689, 773
  size: 174, 151
  orig: 174, 151
  offset: 0, 0
  index: -1
book2_fanyue
  rotate: false
  xy: 666, 1191
  size: 234, 171
  orig: 234, 171
  offset: 0, 0
  index: -1
book_fanyue
  rotate: true
  xy: 886, 1751
  size: 186, 176
  orig: 186, 176
  offset: 0, 0
  index: -1
bookyy
  rotate: 270
  xy: 1050, 294
  size: 399, 464
  orig: 399, 477
  offset: 0, 8
  index: -1
bozi
  rotate: false
  xy: 688, 296
  size: 223, 363
  orig: 223, 363
  offset: 0, 0
  index: -1
bx1
  rotate: false
  xy: 98, 270
  size: 205, 179
  orig: 205, 184
  offset: 0, 5
  index: -1
bx_2
  rotate: 270
  xy: 1739, 891
  size: 600, 307
  orig: 600, 307
  offset: 0, 0
  index: -1
bx_3
  rotate: false
  xy: 911, 274
  size: 160, 171
  orig: 160, 171
  offset: 0, 0
  index: -1
bx_4
  rotate: false
  xy: 1513, 316
  size: 284, 242
  orig: 284, 261
  offset: 0, 0
  index: -1
bx_5
  rotate: true
  xy: 544, 868
  size: 368, 558
  orig: 368, 558
  offset: 0, 0
  index: -1
bx_6
  rotate: false
  xy: 631, 586
  size: 557, 303
  orig: 557, 313
  offset: 0, 10
  index: -1
bx_7
  rotate: false
  xy: 1762, 1463
  size: 260, 583
  orig: 260, 583
  offset: 0, 0
  index: -1
bx_8
  rotate: false
  xy: 1214, 1464
  size: 185, 94
  orig: 185, 94
  offset: 0, 0
  index: -1
j_kaixin
  rotate: false
  xy: 2, 1223
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
j_kxfaling
  rotate: false
  xy: 890, 1241
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
j_kxzwen
  rotate: false
  xy: 962, 2003
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
j_yj1
  rotate: 180
  xy: 878, 1482
  size: 637, 564
  orig: 637, 564
  offset: 0, 0
  index: -1
j_yj_2
  rotate: false
  xy: 351, 942
  size: 360, 641
  orig: 360, 641
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1190, 682
  size: 146, 103
  orig: 148, 111
  offset: 0, 4
  index: -1
mouth_kaixin
  rotate: false
  xy: 19, 866
  size: 159, 122
  orig: 162, 126
  offset: 3, 3
  index: -1
mouth_shengqi
  rotate: false
  xy: 1701, 273
  size: 166, 109
  orig: 170, 123
  offset: 2, 6
  index: -1
mouth_yansu
  rotate: false
  xy: 1596, 1922
  size: 165, 125
  orig: 165, 130
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 34, 1980
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
nose_kaixin
  rotate: false
  xy: 1478, 1977
  size: 145, 70
  orig: 148, 71
  offset: 0, 1
  index: -1
nose_shengqi
  rotate: false
  xy: 314, 1279
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
nose_yansu
  rotate: false
  xy: 1513, 229
  size: 198, 114
  orig: 198, 117
  offset: 0, 2
  index: -1
sq_bizui
  rotate: false
  xy: 908, 467
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
tou
  rotate: 270
  xy: 99, 626
  size: 335, 475
  orig: 335, 475
  offset: 0, 0
  index: -1
tui2_fanyue
  rotate: true
  xy: 2, 435
  size: 228, 662
  orig: 232, 662
  offset: 0, 0
  index: -1
us_bizui
  rotate: false
  xy: 2, 989
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
zhi
  rotate: true
  xy: 255, 1528
  size: 518, 489
  orig: 518, 489
  offset: 0, 0
  index: -1
