
650402_hongnujian.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
2hnj_c_houfa
  rotate: true
  xy: 2, 24
  size: 152, 121
  orig: 152, 121
  offset: 0, 0
  index: -1
hnj_b2j_bq
  rotate: false
  xy: 501, 187
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
hnj_b2j_dz1_1
  rotate: false
  xy: 2, 178
  size: 144, 492
  orig: 144, 492
  offset: 0, 0
  index: -1
hnj_b2j_dz1_2
  rotate: false
  xy: 660, 709
  size: 165, 145
  orig: 165, 145
  offset: 0, 0
  index: -1
hnj_b2j_dz1_3
  rotate: true
  xy: 309, 490
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: -1
hnj_b2j_kongzhitai1
  rotate: true
  xy: 459, 681
  size: 173, 199
  orig: 174, 200
  offset: 0, 0
  index: -1
hnj_b2j_kongzhitai2
  rotate: false
  xy: 148, 290
  size: 116, 197
  orig: 117, 197
  offset: 0, 0
  index: -1
hnj_b2j_qunbai
  rotate: false
  xy: 478, 576
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
hnj_b2j_shou2
  rotate: true
  xy: 680, 2
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
hnj_b2j_shou3
  rotate: false
  xy: 580, 126
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
hnj_b2j_shou4
  rotate: false
  xy: 689, 545
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
hnj_b2j_youdatui
  rotate: false
  xy: 648, 582
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
hnj_b2j_youjiao1
  rotate: true
  xy: 733, 177
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
hnj_b2j_youjiao2
  rotate: true
  xy: 587, 492
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
hnj_b2j_youjiao3
  rotate: false
  xy: 735, 84
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
hnj_b2j_youxiaobi
  rotate: false
  xy: 440, 427
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
hnj_b2j_youxiaotui
  rotate: true
  xy: 652, 263
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
hnj_b2j_zuodabi
  rotate: false
  xy: 559, 60
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hnj_b2j_zuodatui
  rotate: true
  xy: 378, 160
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
hnj_b2j_zuojiao1
  rotate: true
  xy: 663, 304
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
hnj_b2j_zuojiao2
  rotate: false
  xy: 655, 126
  size: 60, 69
  orig: 62, 69
  offset: 2, 0
  index: -1
hnj_b2j_zuojiao3
  rotate: false
  xy: 559, 21
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
hnj_b2j_zuoxiaobi
  rotate: false
  xy: 478, 500
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
hnj_b2j_zuoxiaotui
  rotate: true
  xy: 652, 440
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
hnj_c_youshoi2
  rotate: true
  xy: 440, 341
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
hnj_c_youshoi3
  rotate: true
  xy: 490, 343
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
hnj_dj_jiu1
  rotate: true
  xy: 717, 126
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
hnj_dj_jiu2
  rotate: true
  xy: 736, 2
  size: 20, 23
  orig: 20, 25
  offset: 0, 2
  index: -1
hnj_j_shen
  rotate: false
  xy: 2, 672
  size: 455, 182
  orig: 455, 182
  offset: 0, 0
  index: -1
hnj_j_wei1
  rotate: false
  xy: 744, 293
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
hnj_j_wei2
  rotate: true
  xy: 736, 24
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
hnj_z_die
  rotate: false
  xy: 653, 197
  size: 78, 64
  orig: 100, 82
  offset: 14, 9
  index: -1
hnj_z_gongji
  rotate: false
  xy: 750, 403
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
hnj_z_hit
  rotate: false
  xy: 661, 484
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
hnj_z_houfa1
  rotate: false
  xy: 501, 240
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
hnj_z_houfa2
  rotate: true
  xy: 754, 467
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
hnj_z_houfa3
  rotate: false
  xy: 148, 148
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
hnj_z_idle
  rotate: false
  xy: 744, 344
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_1
  rotate: false
  xy: 794, 99
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_2
  rotate: true
  xy: 125, 149
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hnj_z_kudaitou
  rotate: false
  xy: 663, 363
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
hnj_z_lian
  rotate: false
  xy: 378, 213
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
hnj_z_ling1
  rotate: false
  xy: 579, 261
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
hnj_z_liuhai1
  rotate: true
  xy: 489, 7
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hnj_z_liuhai2
  rotate: true
  xy: 616, 21
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hnj_z_liuhai3
  rotate: true
  xy: 792, 15
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
hnj_z_liuhai4
  rotate: false
  xy: 680, 63
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
hnj_z_mao_1
  rotate: true
  xy: 767, 587
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
hnj_z_mao_er1
  rotate: true
  xy: 569, 576
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
hnj_z_mao_er2
  rotate: true
  xy: 349, 341
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
hnj_z_sahngshen
  rotate: false
  xy: 303, 16
  size: 83, 142
  orig: 86, 142
  offset: 3, 0
  index: -1
hnj_z_shuihu_daizi1
  rotate: true
  xy: 660, 688
  size: 19, 164
  orig: 19, 164
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi2
  rotate: false
  xy: 827, 731
  size: 17, 123
  orig: 17, 125
  offset: 0, 0
  index: -1
hnj_z_tun
  rotate: false
  xy: 434, 502
  size: 37, 57
  orig: 74, 65
  offset: 32, 5
  index: -1
hnj_z_waitao_zuo
  rotate: false
  xy: 266, 307
  size: 81, 180
  orig: 81, 180
  offset: 0, 0
  index: -1
hnj_z_waitaodi
  rotate: true
  xy: 125, 22
  size: 124, 176
  orig: 124, 176
  offset: 0, 0
  index: -1
hnj_z_win1
  rotate: false
  xy: 767, 527
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
hnj_z_win1_yun
  rotate: true
  xy: 816, 167
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
hnj_z_win2
  rotate: false
  xy: 565, 357
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
hnj_z_youbinjiao
  rotate: false
  xy: 434, 561
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
hnj_z_youdabi
  rotate: true
  xy: 740, 236
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
hnj_z_youshou1
  rotate: false
  xy: 620, 60
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
hnj_z_youxiaobi
  rotate: false
  xy: 767, 630
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
hnj_z_youxiaotui
  rotate: true
  xy: 548, 434
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
hnj_z_youxuezi1
  rotate: false
  xy: 388, 37
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
hnj_z_youxuezi2
  rotate: false
  xy: 794, 52
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
hnj_z_zuobi1
  rotate: true
  xy: 497, 129
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
hnj_z_zuobi2
  rotate: false
  xy: 689, 605
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hnj_z_zuoshou1
  rotate: false
  xy: 584, 182
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
hnj_z_zuoshou2
  rotate: false
  xy: 489, 56
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
kongzhitai_posun1
  rotate: false
  xy: 2, 3
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
kongzhitai_posun2
  rotate: true
  xy: 846, 836
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
kongzhitai_posun3
  rotate: false
  xy: 388, 7
  size: 70, 28
  orig: 71, 29
  offset: 0, 1
  index: -1
kongzhitai_posun4
  rotate: false
  xy: 761, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
kongzhitai_posun5
  rotate: false
  xy: 548, 427
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
kongzhitai_posun6
  rotate: false
  xy: 280, 148
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
kongzhitai_posun7
  rotate: false
  xy: 148, 489
  size: 159, 181
  orig: 160, 181
  offset: 0, 0
  index: -1
kongzhitai_posun8
  rotate: false
  xy: 280, 160
  size: 96, 145
  orig: 97, 145
  offset: 1, 0
  index: -1
