
303701_fugaoren.png
size: 1684,272
format: RGBA8888
filter: Linear,Linear
repeat: none
ba_idle
  rotate: false
  xy: 1433, 4
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 1651, 81
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1628, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
bq_jinghuang1
  rotate: true
  xy: 1627, 102
  size: 31, 37
  orig: 35, 37
  offset: 4, 0
  index: -1
bq_jinghuang2
  rotate: false
  xy: 1463, 2
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
dz_mu1
  rotate: true
  xy: 421, 55
  size: 148, 274
  orig: 148, 274
  offset: 0, 0
  index: -1
dz_mu2_1
  rotate: true
  xy: 973, 17
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
dz_mu2_2
  rotate: true
  xy: 1325, 43
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
dz_mu2_3
  rotate: false
  xy: 1457, 51
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
dz_mu2_4
  rotate: true
  xy: 697, 54
  size: 149, 162
  orig: 149, 162
  offset: 0, 0
  index: -1
dz_mucao1
  rotate: false
  xy: 774, 20
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
dz_mucao2
  rotate: false
  xy: 1214, 14
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 178, 2
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1209, 83
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 861, 17
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
fubu
  rotate: false
  xy: 1577, 119
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
idle_youbi1
  rotate: true
  xy: 1392, 43
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
idle_youbi2
  rotate: true
  xy: 1317, 2
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
idle_youshou1_1
  rotate: true
  xy: 882, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
idle_youshou1_2
  rotate: true
  xy: 1591, 45
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
idle_zuobi1
  rotate: true
  xy: 1051, 119
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
idle_zuobi2
  rotate: false
  xy: 1559, 45
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
idle_zuoshou1
  rotate: false
  xy: 331, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1479, 129
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 486, 9
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
jilu_bi
  rotate: false
  xy: 849, 4
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
jilu_shou1
  rotate: false
  xy: 373, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jilu_shou2_1
  rotate: false
  xy: 901, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jilu_shou2_2
  rotate: false
  xy: 1629, 45
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
jilu_shoubi1
  rotate: false
  xy: 1379, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
jilu_shoubi2
  rotate: true
  xy: 272, 2
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
jilu_shoubi3
  rotate: false
  xy: 1592, 9
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jilu_shoubi4
  rotate: false
  xy: 1591, 73
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
jilu_shu
  rotate: false
  xy: 415, 5
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
maozi_1
  rotate: true
  xy: 1652, 25
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
maozi_2
  rotate: true
  xy: 1124, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
maozi_3
  rotate: false
  xy: 861, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
maozi_4
  rotate: true
  xy: 1627, 135
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
maozi_5
  rotate: true
  xy: 1057, 28
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
maozi_6
  rotate: false
  xy: 1577, 167
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
maozi_liuhai1
  rotate: false
  xy: 1140, 14
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
maozi_tousha1
  rotate: true
  xy: 1401, 109
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
maozi_tousha2
  rotate: false
  xy: 1140, 83
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
mubei2_1
  rotate: true
  xy: 1259, 13
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
mubei2_2
  rotate: false
  xy: 1620, 75
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mubei2_3
  rotate: false
  xy: 560, 4
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
mubei2_4
  rotate: false
  xy: 696, 9
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mubei2_5
  rotate: false
  xy: 696, 20
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
mubei_1
  rotate: true
  xy: 2, 150
  size: 120, 417
  orig: 120, 417
  offset: 0, 0
  index: -1
mubei_2
  rotate: false
  xy: 2, 2
  size: 174, 29
  orig: 174, 29
  offset: 0, 0
  index: -1
mubei_3
  rotate: true
  xy: 851, 210
  size: 60, 426
  orig: 60, 426
  offset: 0, 0
  index: -1
mubei_4
  rotate: true
  xy: 1279, 166
  size: 104, 296
  orig: 104, 296
  offset: 0, 0
  index: -1
mubei_5
  rotate: true
  xy: 2, 33
  size: 115, 410
  orig: 115, 410
  offset: 0, 0
  index: -1
mubei_6
  rotate: false
  xy: 1051, 175
  size: 174, 33
  orig: 174, 33
  offset: 0, 0
  index: -1
mubei_7
  rotate: true
  xy: 421, 205
  size: 65, 428
  orig: 65, 428
  offset: 0, 0
  index: -1
qunyoubiansha
  rotate: true
  xy: 1479, 107
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 861, 118
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
taishou
  rotate: true
  xy: 1514, 2
  size: 46, 32
  orig: 48, 36
  offset: 0, 4
  index: -1
tou
  rotate: false
  xy: 1250, 84
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
wuzui_bi
  rotate: true
  xy: 630, 7
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
wuzui_shou
  rotate: true
  xy: 1548, 10
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 1325, 101
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
xiongshi_1
  rotate: false
  xy: 1093, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
xiongshi_2
  rotate: false
  xy: 1628, 22
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
xiongshi_3
  rotate: true
  xy: 1057, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
yoabai1
  rotate: false
  xy: 1513, 50
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
yoabai2
  rotate: true
  xy: 1227, 175
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
