
303701_fugaoren.png
size: 872,524
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 738, 114
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 837, 69
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 201, 23
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
ba_idle
  rotate: false
  xy: 803, 120
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 195, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 362, 34
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
bq_jinghuang1
  rotate: true
  xy: 833, 131
  size: 31, 37
  orig: 35, 37
  offset: 4, 0
  index: -1
bq_jinghuang2
  rotate: false
  xy: 633, 72
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
dz_mu1
  rotate: false
  xy: 241, 119
  size: 148, 274
  orig: 148, 274
  offset: 0, 0
  index: -1
dz_mu2_1
  rotate: false
  xy: 689, 282
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
dz_mu2_2
  rotate: true
  xy: 474, 67
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
dz_mu2_3
  rotate: false
  xy: 814, 164
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
dz_mu2_4
  rotate: false
  xy: 391, 125
  size: 149, 162
  orig: 149, 162
  offset: 0, 0
  index: -1
dz_mucao1
  rotate: true
  xy: 780, 207
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
dz_mucao2
  rotate: false
  xy: 634, 115
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 114, 11
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 648, 197
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 2, 4
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
fubu
  rotate: false
  xy: 312, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
idle_youbi1
  rotate: false
  xy: 474, 2
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
idle_youbi2
  rotate: false
  xy: 643, 10
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
idle_youshou1_1
  rotate: false
  xy: 857, 27
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
idle_youshou1_2
  rotate: true
  xy: 833, 103
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
idle_zuobi1
  rotate: false
  xy: 145, 23
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
idle_zuobi2
  rotate: true
  xy: 362, 2
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
idle_zuoshou1
  rotate: true
  xy: 769, 73
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 541, 78
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 689, 153
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
jilu_bi
  rotate: true
  xy: 145, 11
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
jilu_shou1
  rotate: true
  xy: 770, 31
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jilu_shou2_1
  rotate: false
  xy: 230, 8
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jilu_shou2_2
  rotate: true
  xy: 803, 86
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
jilu_shoubi1
  rotate: true
  xy: 532, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
jilu_shoubi2
  rotate: true
  xy: 679, 122
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
jilu_shoubi3
  rotate: false
  xy: 801, 50
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jilu_shoubi4
  rotate: false
  xy: 741, 18
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
jilu_shu
  rotate: true
  xy: 684, 51
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
maozi_1
  rotate: false
  xy: 837, 27
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
maozi_2
  rotate: false
  xy: 631, 56
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
maozi_3
  rotate: true
  xy: 215, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
maozi_4
  rotate: true
  xy: 424, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
maozi_5
  rotate: false
  xy: 689, 199
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
maozi_6
  rotate: false
  xy: 542, 184
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
maozi_liuhai1
  rotate: false
  xy: 246, 50
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
maozi_tousha1
  rotate: true
  xy: 396, 68
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
maozi_tousha2
  rotate: true
  xy: 542, 115
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
mubei2_1
  rotate: true
  xy: 814, 220
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
mubei2_2
  rotate: true
  xy: 845, 401
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mubei2_3
  rotate: false
  xy: 573, 5
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
mubei2_4
  rotate: true
  xy: 861, 507
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mubei2_5
  rotate: false
  xy: 396, 34
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
mubei_1
  rotate: false
  xy: 2, 105
  size: 120, 417
  orig: 120, 417
  offset: 0, 0
  index: -1
mubei_2
  rotate: false
  xy: 689, 366
  size: 174, 29
  orig: 174, 29
  offset: 0, 0
  index: -1
mubei_3
  rotate: true
  xy: 241, 395
  size: 60, 426
  orig: 60, 426
  offset: 0, 0
  index: -1
mubei_4
  rotate: true
  xy: 391, 289
  size: 104, 296
  orig: 104, 296
  offset: 0, 0
  index: -1
mubei_5
  rotate: false
  xy: 124, 112
  size: 115, 410
  orig: 115, 410
  offset: 0, 0
  index: -1
mubei_6
  rotate: false
  xy: 669, 397
  size: 174, 33
  orig: 174, 33
  offset: 0, 0
  index: -1
mubei_7
  rotate: true
  xy: 241, 457
  size: 65, 428
  orig: 65, 428
  offset: 0, 0
  index: -1
qunyoubiansha
  rotate: true
  xy: 541, 56
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 671, 432
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
taishou
  rotate: true
  xy: 780, 159
  size: 46, 32
  orig: 48, 36
  offset: 0, 4
  index: -1
tou
  rotate: true
  xy: 790, 291
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
wuzui_bi
  rotate: true
  xy: 246, 2
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
wuzui_shou
  rotate: false
  xy: 768, 115
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 320, 54
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
xiongshi_1
  rotate: false
  xy: 770, 7
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
xiongshi_2
  rotate: false
  xy: 837, 46
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
xiongshi_3
  rotate: true
  xy: 801, 24
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
yoabai1
  rotate: true
  xy: 684, 5
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
yoabai2
  rotate: false
  xy: 734, 64
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
