
680401_mjzz.png
size: 700,192
format: RGBA8888
filter: Linear,Linear
repeat: none
mjzz_dayoushou2
  rotate: true
  xy: 328, 116
  size: 74, 196
  orig: 74, 196
  offset: 0, 0
  index: -1
mjzz_dayoushou3
  rotate: true
  xy: 2, 2
  size: 188, 324
  orig: 193, 324
  offset: 5, 0
  index: -1
mjzz_shouzh25
  rotate: true
  xy: 523, 9
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
mjzz_shouzh26
  rotate: true
  xy: 650, 133
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
mjzz_shouzh27
  rotate: true
  xy: 479, 57
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
mjzz_shouzh28
  rotate: false
  xy: 650, 94
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
mjzz_shouzh29
  rotate: true
  xy: 479, 24
  size: 31, 38
  orig: 34, 39
  offset: 0, 0
  index: -1
mjzz_shouzh30
  rotate: true
  xy: 613, 3
  size: 64, 81
  orig: 68, 81
  offset: 4, 0
  index: -1
mjzz_shouzh37
  rotate: false
  xy: 328, 22
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
mjzz_texiao1a
  rotate: false
  xy: 526, 69
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
mjzz_tx5
  rotate: true
  xy: 328, 15
  size: 5, 57
  orig: 6, 60
  offset: 1, 1
  index: -1
