
690118_xxgw2.png
size: 652,272
format: RGBA8888
filter: Linear,Linear
repeat: none
kmrsp_quan1
  rotate: false
  xy: 2, 109
  size: 290, 161
  orig: 290, 169
  offset: 0, 8
  index: -1
kmrsp_quan2
  rotate: true
  xy: 628, 17
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
sp1_shenti
  rotate: false
  xy: 440, 89
  size: 91, 181
  orig: 91, 183
  offset: 0, 0
  index: -1
sp1_tex05
  rotate: false
  xy: 125, 6
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
sp1_tou
  rotate: true
  xy: 294, 147
  size: 123, 144
  orig: 138, 172
  offset: 1, 0
  index: -1
sp1_toufa
  rotate: false
  xy: 294, 50
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
sp1_tui01
  rotate: false
  xy: 402, 5
  size: 106, 82
  orig: 106, 83
  offset: 0, 1
  index: -1
sp1_tui03
  rotate: true
  xy: 533, 105
  size: 165, 78
  orig: 165, 78
  offset: 0, 0
  index: -1
sp1_tui04
  rotate: true
  xy: 196, 10
  size: 97, 48
  orig: 99, 48
  offset: 2, 0
  index: -1
sp1_tui09
  rotate: true
  xy: 613, 156
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
sp1_ys01
  rotate: true
  xy: 510, 5
  size: 23, 57
  orig: 24, 57
  offset: 1, 0
  index: -1
sp1_ys02
  rotate: true
  xy: 593, 41
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
sp1_ys03
  rotate: true
  xy: 64, 56
  size: 51, 59
  orig: 51, 60
  offset: 0, 0
  index: -1
sp1_zs01
  rotate: true
  xy: 569, 5
  size: 23, 57
  orig: 23, 58
  offset: 0, 1
  index: -1
sp1_zs04
  rotate: false
  xy: 510, 30
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
sp1_zs05
  rotate: true
  xy: 125, 57
  size: 50, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
sp2_tex01
  rotate: true
  xy: 2, 54
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
sp2_tex02
  rotate: true
  xy: 246, 54
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
sp2_tex03
  rotate: true
  xy: 246, 2
  size: 50, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
sp2_tex04
  rotate: true
  xy: 64, 6
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
sp2_tex05
  rotate: false
  xy: 2, 5
  size: 53, 47
  orig: 63, 63
  offset: 10, 0
  index: -1
sp2_tex06
  rotate: false
  xy: 344, 9
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
sp2_tex07
  rotate: false
  xy: 402, 95
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
sp2_tex08
  rotate: false
  xy: 613, 219
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
sp2_tex09
  rotate: true
  xy: 277, 9
  size: 39, 65
  orig: 39, 74
  offset: 0, 0
  index: -1
sp2_xing01
  rotate: false
  xy: 565, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sp2_xing02
  rotate: true
  xy: 628, 4
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
sp2_xing03
  rotate: true
  xy: 575, 97
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
sp2_xing04
  rotate: true
  xy: 533, 93
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
sp2_xing05
  rotate: true
  xy: 608, 31
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
sp2_xing06
  rotate: true
  xy: 593, 30
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
sp2_xing07
  rotate: false
  xy: 586, 95
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
sp2_xing08
  rotate: true
  xy: 550, 95
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
sp2_xing09
  rotate: true
  xy: 575, 89
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
