
630210_jzyl.png
size: 188,880
format: RGBA8888
filter: Linear,Linear
repeat: none
jingzhongyouling0
  rotate: false
  xy: 6, 61
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
jingzhongyouling1
  rotate: 270
  xy: 114, 618
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
jingzhongyouling10
  rotate: true
  xy: 6, 299
  size: 88, 175
  orig: 105, 179
  offset: 12, 0
  index: -1
jingzhongyouling11
  rotate: 270
  xy: 6, 467
  size: 69, 170
  orig: 69, 170
  offset: 0, 0
  index: -1
jingzhongyouling12
  rotate: true
  xy: 6, 391
  size: 71, 172
  orig: 71, 172
  offset: 0, 0
  index: -1
jingzhongyouling13
  rotate: 270
  xy: 6, 542
  size: 71, 172
  orig: 71, 172
  offset: 0, 0
  index: -1
jingzhongyouling14
  rotate: false
  xy: 81, 660
  size: 97, 212
  orig: 149, 212
  offset: 30, 0
  index: -1
jingzhongyouling15
  rotate: 180
  xy: 44, 40
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
jingzhongyouling2
  rotate: false
  xy: 6, 28
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jingzhongyouling3
  rotate: false
  xy: 6, 86
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
jingzhongyouling4
  rotate: true
  xy: 6, 154
  size: 69, 123
  orig: 69, 149
  offset: 0, 14
  index: -1
jingzhongyouling5
  rotate: true
  xy: 6, 227
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
jingzhongyouling6
  rotate: true
  xy: 6, 118
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
jingzhongyouling7
  rotate: false
  xy: 99, 7
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
jingzhongyouling8
  rotate: 180
  xy: 133, 176
  size: 47, 128
  orig: 53, 128
  offset: 6, 0
  index: -1
jingzhongyouling9
  rotate: false
  xy: 6, 617
  size: 70, 254
  orig: 112, 254
  offset: 21, 0
  index: -1
zhuzi
  rotate: false
  xy: 34, 10
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
zhuzi1
  rotate: 270
  xy: 58, 88
  size: 75, 123
  orig: 75, 124
  offset: 0, 0
  index: -1
