
300301_hujisheng_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: false
  xy: 463, 1358
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
arm_left_2
  rotate: 180
  xy: 516, 25
  size: 253, 236
  orig: 253, 240
  offset: 0, 0
  index: -1
arm_left_3
  rotate: true
  xy: 1340, 398
  size: 296, 475
  orig: 296, 475
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 2, 1345
  size: 74, 289
  orig: 74, 289
  offset: 0, 0
  index: -1
arm_right_3
  rotate: false
  xy: 1265, 447
  size: 73, 171
  orig: 73, 175
  offset: 0, 4
  index: -1
arm_right_4
  rotate: false
  xy: 228, 681
  size: 305, 403
  orig: 305, 403
  offset: 0, 0
  index: -1
arm_right_5
  rotate: false
  xy: 302, 39
  size: 197, 207
  orig: 198, 207
  offset: 1, 0
  index: -1
arm_right_6
  rotate: true
  xy: 146, 520
  size: 223, 445
  orig: 242, 635
  offset: 19, 113
  index: -1
biao
  rotate: 180
  xy: 1415, 599
  size: 631, 383
  orig: 631, 383
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 505, 743
  size: 373, 567
  orig: 373, 567
  offset: 0, 0
  index: -1
bow_1
  rotate: true
  xy: 274, 248
  size: 107, 421
  orig: 107, 421
  offset: 0, 0
  index: -1
bow_2
  rotate: true
  xy: 162, 1905
  size: 141, 227
  orig: 141, 227
  offset: 0, 0
  index: -1
bow_3
  rotate: 270
  xy: 1724, 963
  size: 181, 255
  orig: 181, 255
  offset: 0, 0
  index: -1
bow_after_1
  rotate: true
  xy: 477, 623
  size: 136, 493
  orig: 144, 493
  offset: 8, 0
  index: -1
bozi_1
  rotate: false
  xy: 113, 1989
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
bozi_2
  rotate: false
  xy: 1417, 1806
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
bozi_3
  rotate: false
  xy: 1944, 99
  size: 102, 163
  orig: 113, 165
  offset: 11, 2
  index: -1
bozi_4
  rotate: false
  xy: 1792, 1836
  size: 99, 43
  orig: 104, 43
  offset: 2, 0
  index: -1
chijing_1
  rotate: false
  xy: 2, 1079
  size: 55, 50
  orig: 63, 50
  offset: 8, 0
  index: -1
chijing_10
  rotate: false
  xy: 798, 2033
  size: 28, 14
  orig: 30, 15
  offset: 0, 0
  index: -1
chijing_11
  rotate: false
  xy: 1035, 2036
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
chijing_2
  rotate: false
  xy: 1109, 1562
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
chijing_3
  rotate: false
  xy: 544, 1892
  size: 30, 42
  orig: 31, 42
  offset: 1, 0
  index: -1
chijing_4
  rotate: false
  xy: 736, 1723
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
chijing_5
  rotate: false
  xy: 687, 1113
  size: 97, 39
  orig: 97, 50
  offset: 0, 0
  index: -1
chijing_6
  rotate: false
  xy: 285, 1390
  size: 62, 38
  orig: 69, 46
  offset: 0, 0
  index: -1
chijing_7
  rotate: false
  xy: 1995, 1922
  size: 41, 44
  orig: 41, 45
  offset: 0, 1
  index: -1
chijing_8
  rotate: false
  xy: 895, 1433
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
chijing_9
  rotate: false
  xy: 1963, 1331
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
flower
  rotate: 270
  xy: 1063, 1095
  size: 678, 982
  orig: 679, 1047
  offset: 1, 0
  index: -1
flower_hou
  rotate: 180
  xy: 756, 1511
  size: 814, 536
  orig: 1034, 550
  offset: 0, 14
  index: -1
flower_qian
  rotate: false
  xy: 1056, 738
  size: 768, 563
  orig: 783, 563
  offset: 15, 0
  index: -1
flower_zhong
  rotate: false
  xy: 2, 1377
  size: 793, 669
  orig: 793, 669
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 492, 1874
  size: 113, 172
  orig: 113, 172
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1951, 1361
  size: 73, 127
  orig: 74, 130
  offset: 0, 2
  index: -1
hair_2
  rotate: true
  xy: 1091, 68
  size: 141, 269
  orig: 166, 271
  offset: 25, 2
  index: -1
hair_3
  rotate: false
  xy: 2, 1926
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 146, 445
  size: 174, 251
  orig: 190, 251
  offset: 0, 0
  index: -1
hair_4a
  rotate: false
  xy: 1002, 1061
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 762, 1892
  size: 162, 155
  orig: 162, 155
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 201
  size: 271, 201
  orig: 271, 201
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 67, 36
  size: 246, 210
  orig: 246, 210
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1153, 1531
  size: 116, 228
  orig: 116, 228
  offset: 0, 0
  index: -1
hair_after
  rotate: 270
  xy: 1612, 155
  size: 138, 324
  orig: 148, 324
  offset: 0, 0
  index: -1
haixiu_1
  rotate: false
  xy: 391, 1992
  size: 98, 54
  orig: 101, 58
  offset: 1, 3
  index: -1
haixiu_10
  rotate: false
  xy: 1637, 1720
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
haixiu_11
  rotate: false
  xy: 345, 2011
  size: 41, 9
  orig: 41, 10
  offset: 0, 1
  index: -1
haixiu_12
  rotate: false
  xy: 349, 1401
  size: 74, 38
  orig: 76, 41
  offset: 1, 0
  index: -1
haixiu_13
  rotate: false
  xy: 602, 1993
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
haixiu_2
  rotate: false
  xy: 367, 1883
  size: 51, 60
  orig: 69, 67
  offset: 4, 2
  index: -1
haixiu_3
  rotate: false
  xy: 1807, 1153
  size: 54, 54
  orig: 57, 54
  offset: 3, 0
  index: -1
haixiu_4
  rotate: false
  xy: 61, 1985
  size: 44, 31
  orig: 44, 34
  offset: 0, 1
  index: -1
haixiu_5
  rotate: false
  xy: 1895, 1651
  size: 30, 41
  orig: 30, 42
  offset: 0, 1
  index: -1
haixiu_6
  rotate: false
  xy: 1299, 2000
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
haixiu_7
  rotate: false
  xy: 1174, 1258
  size: 98, 42
  orig: 102, 60
  offset: 1, 7
  index: -1
haixiu_8
  rotate: false
  xy: 630, 1107
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
haixiu_9
  rotate: false
  xy: 391, 1949
  size: 39, 41
  orig: 40, 42
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 1147, 1189
  size: 162, 64
  orig: 162, 64
  offset: 0, 0
  index: -1
hat_after_1
  rotate: true
  xy: 1809, 256
  size: 298, 237
  orig: 298, 237
  offset: 0, 0
  index: -1
hat_after_2
  rotate: false
  xy: 868, 145
  size: 177, 156
  orig: 180, 157
  offset: 0, 1
  index: -1
hat_before
  rotate: false
  xy: 597, 193
  size: 269, 242
  orig: 275, 242
  offset: 0, 0
  index: -1
idle_1
  rotate: false
  xy: 1871, 1547
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
idle_10
  rotate: false
  xy: 1534, 1814
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
idle_11
  rotate: false
  xy: 734, 2013
  size: 62, 33
  orig: 77, 34
  offset: 1, 1
  index: -1
idle_12
  rotate: false
  xy: 1572, 1539
  size: 47, 12
  orig: 49, 13
  offset: 1, 1
  index: -1
idle_3
  rotate: false
  xy: 415, 1364
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
idle_4
  rotate: false
  xy: 1323, 1957
  size: 32, 41
  orig: 32, 42
  offset: 0, 1
  index: -1
idle_5
  rotate: false
  xy: 557, 1935
  size: 52, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
idle_6
  rotate: false
  xy: 2, 1317
  size: 97, 43
  orig: 97, 51
  offset: 0, 8
  index: -1
idle_7
  rotate: false
  xy: 1198, 1114
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
idle_8
  rotate: false
  xy: 77, 1532
  size: 41, 38
  orig: 41, 39
  offset: 0, 0
  index: -1
idle_9
  rotate: false
  xy: 1889, 1491
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
kaixin_1
  rotate: false
  xy: 1572, 1553
  size: 56, 53
  orig: 56, 54
  offset: 0, 1
  index: -1
kaixin_10
  rotate: false
  xy: 889, 1395
  size: 69, 36
  orig: 69, 37
  offset: 0, 1
  index: -1
kaixin_11
  rotate: false
  xy: 259, 2034
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
kaixin_2
  rotate: false
  xy: 1749, 1850
  size: 41, 30
  orig: 74, 40
  offset: 33, 0
  index: -1
kaixin_3
  rotate: false
  xy: 2015, 1840
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
kaixin_4
  rotate: false
  xy: 1881, 1754
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
kaixin_5
  rotate: false
  xy: 1260, 1119
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
kaixin_6
  rotate: false
  xy: 1245, 1527
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
kaixin_7
  rotate: false
  xy: 539, 1346
  size: 41, 38
  orig: 41, 39
  offset: 0, 1
  index: -1
kaixin_8
  rotate: false
  xy: 991, 1401
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
kaixin_9
  rotate: false
  xy: 157, 1975
  size: 40, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
kkt
  rotate: true
  xy: 933, 1447
  size: 111, 230
  orig: 111, 230
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 25, 1075
  size: 332, 1147
  orig: 433, 1147
  offset: 101, 0
  index: -1
leg_2
  rotate: true
  xy: 1361, 1881
  size: 165, 572
  orig: 168, 585
  offset: 2, 2
  index: -1
leg_3
  rotate: false
  xy: 2, 555
  size: 142, 519
  orig: 146, 520
  offset: 2, 1
  index: -1
lian_1
  rotate: false
  xy: 985, 655
  size: 260, 289
  orig: 260, 291
  offset: 0, 2
  index: -1
lian_2
  rotate: false
  xy: 928, 1065
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
lin_after
  rotate: false
  xy: 624, 1365
  size: 270, 153
  orig: 270, 155
  offset: 0, 0
  index: -1
lin_before
  rotate: 270
  xy: 1108, 181
  size: 390, 511
  orig: 390, 511
  offset: 0, 0
  index: -1
lin_right_a
  rotate: 270
  xy: 1438, 1694
  size: 186, 480
  orig: 193, 495
  offset: 7, 0
  index: -1
nanguo_1
  rotate: false
  xy: 850, 1084
  size: 58, 52
  orig: 59, 53
  offset: 1, 1
  index: -1
nanguo_10
  rotate: false
  xy: 304, 2022
  size: 77, 24
  orig: 107, 28
  offset: 0, 0
  index: -1
nanguo_11
  rotate: false
  xy: 998, 2022
  size: 35, 24
  orig: 36, 25
  offset: 0, 0
  index: -1
nanguo_2
  rotate: false
  xy: 795, 1828
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
nanguo_3
  rotate: false
  xy: 747, 1975
  size: 26, 36
  orig: 27, 37
  offset: 0, 0
  index: -1
nanguo_4
  rotate: false
  xy: 1975, 1287
  size: 45, 43
  orig: 45, 45
  offset: 0, 0
  index: -1
nanguo_5
  rotate: false
  xy: 770, 1119
  size: 97, 41
  orig: 97, 53
  offset: 0, 0
  index: -1
nanguo_6
  rotate: false
  xy: 1021, 1529
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
nanguo_7
  rotate: false
  xy: 2004, 1884
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
nanguo_8
  rotate: false
  xy: 927, 2005
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
nanguo_9
  rotate: false
  xy: 491, 2036
  size: 28, 10
  orig: 28, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 528, 1850
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
shengqi_1
  rotate: false
  xy: 1534, 1834
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
shengqi_10
  rotate: false
  xy: 603, 1335
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
shengqi_11
  rotate: false
  xy: 1604, 1858
  size: 35, 21
  orig: 36, 24
  offset: 1, 3
  index: -1
shengqi_2
  rotate: false
  xy: 1367, 1533
  size: 47, 12
  orig: 48, 12
  offset: 1, 0
  index: -1
shengqi_3
  rotate: false
  xy: 769, 1077
  size: 59, 48
  orig: 61, 48
  offset: 1, 0
  index: -1
shengqi_4
  rotate: false
  xy: 1372, 1851
  size: 42, 29
  orig: 49, 32
  offset: 0, 0
  index: -1
shengqi_5
  rotate: false
  xy: 606, 2012
  size: 30, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
shengqi_6
  rotate: false
  xy: 709, 1691
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
shengqi_7
  rotate: false
  xy: 853, 1125
  size: 97, 42
  orig: 101, 53
  offset: 0, 0
  index: -1
shengqi_8
  rotate: false
  xy: 1174, 1293
  size: 64, 42
  orig: 71, 51
  offset: 0, 0
  index: -1
shengqi_9
  rotate: false
  xy: 78, 1496
  size: 40, 34
  orig: 41, 36
  offset: 0, 1
  index: -1
taishou_1
  rotate: true
  xy: 784, 189
  size: 301, 478
  orig: 301, 478
  offset: 0, 0
  index: -1
taishou_2
  rotate: false
  xy: 1837, 1802
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
taishou_3
  rotate: false
  xy: 1610, 285
  size: 373, 382
  orig: 373, 382
  offset: 0, 0
  index: -1
taishou_4
  rotate: false
  xy: 788, 1858
  size: 61, 32
  orig: 62, 33
  offset: 0, 1
  index: -1
wq_1
  rotate: false
  xy: 730, 29
  size: 147, 202
  orig: 147, 202
  offset: 0, 0
  index: -1
wq_2
  rotate: false
  xy: 1787, 1602
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
wq_3
  rotate: true
  xy: 120, 338
  size: 404, 1529
  orig: 404, 1529
  offset: 0, 0
  index: -1
wq_4
  rotate: false
  xy: 146, 765
  size: 91, 172
  orig: 91, 172
  offset: 0, 0
  index: -1
wq_5
  rotate: false
  xy: 1980, 1968
  size: 53, 78
  orig: 53, 82
  offset: 0, 4
  index: -1
zhuzi_1
  rotate: false
  xy: 1930, 1490
  size: 105, 557
  orig: 105, 557
  offset: 0, 0
  index: -1
zhuzi_4
  rotate: true
  xy: 623, 558
  size: 122, 421
  orig: 131, 452
  offset: 9, 31
  index: -1
zhuzi_5
  rotate: true
  xy: 1139, 1146
  size: 97, 456
  orig: 108, 497
  offset: 11, 41
  index: -1
