
630202_apljtn.png
size: 508,272
format: RGBA8888
filter: Linear,Linear
repeat: none
apljz2_bozi
  rotate: true
  xy: 64, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
apljz2_er1
  rotate: true
  xy: 342, 77
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
apljz2_fazhang
  rotate: false
  xy: 295, 248
  size: 181, 22
  orig: 181, 22
  offset: 0, 0
  index: -1
apljz2_hounao
  rotate: false
  xy: 456, 41
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
apljz2_liuhai1
  rotate: false
  xy: 219, 2
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
apljz2_miansha1
  rotate: true
  xy: 283, 2
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
apljz2_miansha2
  rotate: false
  xy: 355, 97
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
apljz2_qugan
  rotate: true
  xy: 295, 172
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
apljz2_qunbaihou
  rotate: false
  xy: 410, 146
  size: 83, 100
  orig: 83, 102
  offset: 0, 0
  index: -1
apljz2_shangyihou
  rotate: false
  xy: 2, 133
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
apljz2_shou1
  rotate: false
  xy: 411, 104
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
apljz2_shou2_1
  rotate: false
  xy: 327, 25
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
apljz2_shou2_2
  rotate: true
  xy: 404, 20
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
apljz2_shou3
  rotate: false
  xy: 283, 19
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
apljz2_shou4
  rotate: false
  xy: 256, 124
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
apljz2_shou5
  rotate: true
  xy: 175, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
apljz2_shou6
  rotate: false
  xy: 413, 68
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
apljz2_tou
  rotate: false
  xy: 2, 29
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
apljz2_toufa1
  rotate: false
  xy: 495, 200
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
apljz2_toufa2
  rotate: true
  xy: 368, 25
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
apljz2_toufa3
  rotate: false
  xy: 260, 55
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
apljz2_toufa33
  rotate: false
  xy: 295, 117
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
apljz2_wuguan
  rotate: false
  xy: 335, 2
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
apljz2_xiabai1
  rotate: true
  xy: 110, 180
  size: 35, 180
  orig: 35, 180
  offset: 0, 0
  index: -1
apljz2_xiabai2
  rotate: true
  xy: 110, 217
  size: 53, 183
  orig: 53, 183
  offset: 0, 0
  index: -1
apljz2_xiongkou
  rotate: false
  xy: 478, 248
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
apljz2_yao
  rotate: false
  xy: 2, 2
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
apljz2_youjiao
  rotate: true
  xy: 90, 50
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
apljz2_youliuhai1
  rotate: false
  xy: 473, 104
  size: 27, 40
  orig: 30, 40
  offset: 3, 0
  index: -1
apljz2_youliuhai2
  rotate: true
  xy: 413, 40
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
apljz2_youxiaobi
  rotate: false
  xy: 440, 11
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
apljz2_youxiaobi1
  rotate: false
  xy: 474, 10
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
apljz2_youxiu
  rotate: false
  xy: 224, 47
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
apljz2_zuobixiu1
  rotate: true
  xy: 355, 140
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
apljz2_zuodabi
  rotate: true
  xy: 277, 77
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
apljz2_zuodatui
  rotate: true
  xy: 90, 2
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
apljz2_zuojiao
  rotate: true
  xy: 110, 120
  size: 58, 144
  orig: 62, 144
  offset: 0, 0
  index: -1
apljz2_zuoxiaobi1
  rotate: false
  xy: 456, 72
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
apljz2_zuoxiaobi2
  rotate: true
  xy: 368, 47
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
apljz2_zuoxiu2
  rotate: true
  xy: 277, 117
  size: 5, 11
  orig: 8, 22
  offset: 3, 4
  index: -1
