
618001_yfgn_p.png
size: 972,3212
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 6, 1701
  size: 610, 1504
  orig: 610, 1504
  offset: 0, 0
  index: -1
bt
  rotate: 180
  xy: 287, 339
  size: 256, 165
  orig: 268, 185
  offset: 0, 0
  index: -1
bt2
  rotate: false
  xy: 592, 3099
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
bt3
  rotate: false
  xy: 6, 2621
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
ed
  rotate: false
  xy: 6, 2781
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 588, 205
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
fs_bu1
  rotate: true
  xy: 757, 38
  size: 102, 201
  orig: 102, 202
  offset: 0, 0
  index: -1
fs_bu2
  rotate: false
  xy: 851, 1679
  size: 107, 376
  orig: 107, 376
  offset: 0, 0
  index: -1
fs_bu3
  rotate: false
  xy: 6, 193
  size: 84, 288
  orig: 84, 288
  offset: 0, 0
  index: -1
fushang
  rotate: false
  xy: 561, 11
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
fushang2
  rotate: 180
  xy: 85, 835
  size: 350, 150
  orig: 350, 150
  offset: 0, 0
  index: -1
fushang3
  rotate: true
  xy: 564, 129
  size: 115, 399
  orig: 115, 399
  offset: 0, 0
  index: -1
fushang4
  rotate: false
  xy: 6, 2145
  size: 113, 388
  orig: 113, 388
  offset: 0, 0
  index: -1
fushang5
  rotate: 180
  xy: 481, 1700
  size: 265, 696
  orig: 265, 696
  offset: 0, 0
  index: -1
fushang6
  rotate: 270
  xy: 400, 95
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
jingli
  rotate: false
  xy: 271, 31
  size: 190, 138
  orig: 190, 138
  offset: 0, 0
  index: -1
jingli2
  rotate: true
  xy: 655, 661
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
jingli3
  rotate: false
  xy: 509, 1210
  size: 353, 216
  orig: 353, 216
  offset: 0, 0
  index: -1
jingli4
  rotate: false
  xy: 794, 2565
  size: 156, 419
  orig: 156, 419
  offset: 0, 0
  index: -1
jj
  rotate: 270
  xy: 6, 1559
  size: 170, 514
  orig: 170, 514
  offset: 0, 0
  index: -1
jj2
  rotate: 270
  xy: 529, 1429
  size: 262, 374
  orig: 262, 374
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 652, 2786
  size: 212, 420
  orig: 212, 420
  offset: 0, 0
  index: -1
lhand2
  rotate: 270
  xy: 669, 1572
  size: 462, 198
  orig: 462, 198
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 486, 22
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 554, 2447
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 554, 2447
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 614, 2954
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 6, 2574
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
lyan2_wunai
  rotate: false
  xy: 559, 2476
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 852, 20
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 852, 20
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
lyan3_wunai
  rotate: false
  xy: 852, 20
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: false
  xy: 910, 27
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 909, 124
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 96, 3165
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
lyan4_kaixin
  rotate: false
  xy: 96, 3165
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 96, 3165
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 6, 2759
  size: 23, 16
  orig: 24, 16
  offset: 1, 0
  index: -1
lyan4_wunai
  rotate: false
  xy: 6, 2737
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 6, 2519
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 6, 2519
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
lyan5_kaixin
  rotate: false
  xy: 6, 2519
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 6, 2519
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
lyan5_wunai
  rotate: false
  xy: 6, 2519
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 726, 16
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 88, 3187
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 6, 8
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
lyan_wunai
  rotate: false
  xy: 652, 8
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
lz
  rotate: 180
  xy: 818, 1155
  size: 147, 186
  orig: 147, 186
  offset: 0, 0
  index: -1
lzz
  rotate: 270
  xy: 577, 445
  size: 250, 384
  orig: 250, 384
  offset: 0, 0
  index: -1
lzz2
  rotate: 270
  xy: 133, 1295
  size: 276, 450
  orig: 276, 450
  offset: 0, 0
  index: -1
lzz3
  rotate: 180
  xy: 764, 249
  size: 168, 101
  orig: 168, 101
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 607, 2862
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 103, 15
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
mouth2_chijing
  rotate: false
  xy: 546, 2395
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
mouth2_kaixin
  rotate: false
  xy: 6, 3153
  size: 84, 53
  orig: 84, 54
  offset: 0, 0
  index: -1
mouth2_shengqi
  rotate: false
  xy: 538, 2331
  size: 80, 59
  orig: 95, 60
  offset: 0, 1
  index: -1
mouth2_wunai
  rotate: false
  xy: 519, 3146
  size: 80, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 6, 2540
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 317, 13
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
mouth_wunai
  rotate: false
  xy: 612, 2907
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
pd
  rotate: true
  xy: 137, 171
  size: 254, 521
  orig: 254, 521
  offset: 0, 0
  index: -1
qt
  rotate: 270
  xy: 639, 348
  size: 166, 288
  orig: 169, 288
  offset: 3, 0
  index: -1
rhand
  rotate: 180
  xy: 6, 977
  size: 405, 212
  orig: 416, 212
  offset: 0, 0
  index: -1
rhand2
  rotate: 270
  xy: 416, 900
  size: 192, 402
  orig: 209, 402
  offset: 0, 0
  index: -1
rlan
  rotate: false
  xy: 619, 2985
  size: 45, 18
  orig: 45, 20
  offset: 0, 0
  index: -1
rlan2
  rotate: false
  xy: 914, 221
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 914, 221
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
rlan3
  rotate: false
  xy: 565, 2506
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
ryan3_wunai
  rotate: false
  xy: 565, 2506
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
rlan4
  rotate: false
  xy: 6, 2715
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 6, 2715
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 6, 2715
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ryan4_wunai
  rotate: false
  xy: 6, 2715
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
rlan5
  rotate: false
  xy: 6, 3133
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 6, 3133
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
ryan5_kaixin
  rotate: false
  xy: 6, 3133
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 6, 3133
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 593, 3182
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 744, 2760
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
ryan2_wunai
  rotate: false
  xy: 798, 10
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
ryan3_chijing
  rotate: false
  xy: 622, 3032
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 397, 7
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 567, 2529
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 630, 3100
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ryan5_wunai
  rotate: false
  xy: 616, 3079
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 898, 517
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 620, 3009
  size: 47, 17
  orig: 47, 18
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 467, 3187
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
ryan_wunai
  rotate: false
  xy: 602, 2839
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
taishou
  rotate: 180
  xy: 161, 8
  size: 151, 129
  orig: 151, 131
  offset: 0, 2
  index: -1
taishou2
  rotate: 270
  xy: 6, 611
  size: 218, 301
  orig: 218, 301
  offset: 0, 0
  index: -1
taishou3
  rotate: true
  xy: 6, 1189
  size: 351, 210
  orig: 351, 211
  offset: 0, 0
  index: -1
taishou4
  rotate: true
  xy: 6, 469
  size: 135, 418
  orig: 135, 418
  offset: 0, 0
  index: -1
tanshou
  rotate: 180
  xy: 6, 39
  size: 188, 143
  orig: 191, 152
  offset: 3, 0
  index: -1
tanshou2
  rotate: false
  xy: 407, 495
  size: 243, 261
  orig: 243, 261
  offset: 0, 0
  index: -1
tanshou3
  rotate: 180
  xy: 585, 2402
  size: 210, 456
  orig: 210, 456
  offset: 0, 0
  index: -1
tanshou4
  rotate: 180
  xy: 784, 3050
  size: 180, 152
  orig: 180, 152
  offset: 0, 0
  index: -1
tanshou5
  rotate: 180
  xy: 662, 936
  size: 292, 286
  orig: 292, 286
  offset: 0, 0
  index: -1
tanshou6
  rotate: true
  xy: 216, 1090
  size: 202, 419
  orig: 202, 451
  offset: 0, 0
  index: -1
wuxiong
  rotate: false
  xy: 741, 2031
  size: 173, 422
  orig: 182, 438
  offset: 0, 0
  index: -1
wuxiong2
  rotate: 180
  xy: 806, 2393
  size: 157, 178
  orig: 157, 178
  offset: 0, 0
  index: -1
wuxiong3
  rotate: 270
  xy: 354, 655
  size: 283, 267
  orig: 283, 267
  offset: 0, 0
  index: -1
