
303902_nimengdishi.png
size: 1972,240
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_attack
  rotate: false
  xy: 1697, 82
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
biaoqing_dahaqian
  rotate: false
  xy: 1390, 35
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
biaoqing_die
  rotate: false
  xy: 1822, 83
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: false
  xy: 1638, 23
  size: 54, 38
  orig: 57, 38
  offset: 3, 0
  index: -1
biaoqing_idle
  rotate: true
  xy: 1369, 84
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
biaoqing_smile
  rotate: false
  xy: 1638, 80
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 1752, 29
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
bushou_1
  rotate: false
  xy: 282, 2
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
bushou_2
  rotate: false
  xy: 1199, 6
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
bushou_22
  rotate: true
  xy: 1908, 172
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
bushou_3
  rotate: false
  xy: 1583, 68
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bushou_4
  rotate: false
  xy: 649, 2
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
ce_beibao1
  rotate: true
  xy: 1654, 120
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
ce_beibao2
  rotate: false
  xy: 872, 2
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
ce_beibao3
  rotate: false
  xy: 1744, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ce_beibao4
  rotate: false
  xy: 1364, 61
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ce_beidai
  rotate: true
  xy: 920, 3
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
ce_body
  rotate: true
  xy: 1513, 2
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
ce_body_jinjie
  rotate: false
  xy: 1025, 3
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
ce_bozi
  rotate: false
  xy: 1497, 44
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ce_erhuan
  rotate: false
  xy: 1520, 120
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
ce_fa
  rotate: false
  xy: 1176, 138
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
ce_hudiejie
  rotate: true
  xy: 1529, 163
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
ce_hudiejie2
  rotate: true
  xy: 1649, 163
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
ce_jiao1
  rotate: false
  xy: 1929, 62
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
ce_jiao2
  rotate: true
  xy: 1756, 91
  size: 27, 64
  orig: 29, 64
  offset: 2, 0
  index: -1
ce_jiao3
  rotate: true
  xy: 1877, 84
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
ce_ku
  rotate: false
  xy: 1249, 55
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
ce_lian
  rotate: true
  xy: 1167, 79
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
ce_lingzi
  rotate: true
  xy: 1838, 35
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
ce_mawei
  rotate: true
  xy: 1300, 143
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
ce_yan
  rotate: false
  xy: 1875, 37
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ce_yanjing_jinjie
  rotate: true
  xy: 690, 59
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
ce_yi2_jinjie1
  rotate: true
  xy: 1520, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
ce_yi2_jinjie2
  rotate: false
  xy: 1003, 25
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
ce_yi2_jinjie3
  rotate: true
  xy: 354, 152
  size: 86, 225
  orig: 86, 225
  offset: 0, 0
  index: -1
ce_yi3
  rotate: true
  xy: 1929, 53
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ce_yiling_jinjie
  rotate: false
  xy: 1129, 66
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 1778, 135
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
hua_1
  rotate: true
  xy: 699, 6
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
hua_2
  rotate: true
  xy: 1444, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 1300, 81
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
hua_4
  rotate: false
  xy: 1411, 78
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
hua_5
  rotate: false
  xy: 1364, 2
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
hua_6
  rotate: true
  xy: 1848, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hua_7
  rotate: true
  xy: 1756, 72
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hua_8
  rotate: false
  xy: 1638, 63
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 1899, 52
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 1481, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 1772, 3
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
ren_beibao1
  rotate: true
  xy: 354, 67
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
ren_beibao2
  rotate: true
  xy: 1529, 120
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
ren_beibao3
  rotate: false
  xy: 183, 66
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
ren_beibao4
  rotate: false
  xy: 1661, 6
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
ren_beibao5
  rotate: true
  xy: 1877, 6
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
ren_biaoqing
  rotate: true
  xy: 1478, 78
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
ren_bozi
  rotate: true
  xy: 1637, 4
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ren_erhuan
  rotate: false
  xy: 1769, 166
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
ren_fa1
  rotate: false
  xy: 476, 73
  size: 98, 77
  orig: 98, 79
  offset: 0, 0
  index: -1
ren_fabin
  rotate: false
  xy: 1615, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
ren_huapen
  rotate: false
  xy: 1419, 137
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
ren_huapen2
  rotate: false
  xy: 1778, 120
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
ren_lian
  rotate: false
  xy: 920, 29
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
ren_lianzi
  rotate: false
  xy: 1563, 27
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
ren_liuhai1
  rotate: true
  xy: 1694, 15
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ren_liuhai2
  rotate: true
  xy: 1520, 61
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ren_liuhai3
  rotate: false
  xy: 1583, 27
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ren_liuhai4
  rotate: true
  xy: 1941, 49
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
ren_mawei2
  rotate: true
  xy: 917, 123
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
ren_qiang
  rotate: true
  xy: 769, 122
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
ren_qunzi
  rotate: true
  xy: 480, 4
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
ren_shou1
  rotate: true
  xy: 1941, 72
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
ren_waitao1_jinjie
  rotate: true
  xy: 1697, 56
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
ren_waitao2_jinjie
  rotate: false
  xy: 1043, 63
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
ren_waitao3_jinije1
  rotate: false
  xy: 1563, 5
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
ren_waitao3_jinije2
  rotate: false
  xy: 2, 2
  size: 179, 236
  orig: 179, 236
  offset: 0, 0
  index: -1
ren_waitao3_jinije3
  rotate: true
  xy: 183, 2
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
ren_waitao3_jinije4
  rotate: true
  xy: 581, 133
  size: 105, 186
  orig: 105, 186
  offset: 0, 0
  index: -1
ren_waitao4_jinjie
  rotate: true
  xy: 989, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
ren_waitao5_jinjie1
  rotate: true
  xy: 765, 11
  size: 24, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
ren_waitao5_jinjie2
  rotate: true
  xy: 1037, 143
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
ren_yanjing_jinjie
  rotate: false
  xy: 1043, 4
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
ren_yifu
  rotate: false
  xy: 563, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
ren_yifu_jinjie1
  rotate: false
  xy: 1926, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ren_youshou2
  rotate: true
  xy: 350, 2
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ren_youshou3
  rotate: true
  xy: 1249, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ren_youshou4
  rotate: false
  xy: 1801, 32
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
ren_youtui1
  rotate: false
  xy: 1877, 115
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ren_youtui2
  rotate: true
  xy: 1390, 7
  size: 26, 52
  orig: 26, 57
  offset: 0, 0
  index: -1
ren_youtui3
  rotate: true
  xy: 576, 60
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
ren_zuoshou1_jinjie
  rotate: true
  xy: 1305, 12
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
ren_zuoshou2_jinjie
  rotate: false
  xy: 606, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
ren_zuoshou4_jinjie
  rotate: true
  xy: 1803, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
ren_zuotui1
  rotate: true
  xy: 1443, 38
  size: 38, 52
  orig: 38, 55
  offset: 0, 0
  index: -1
ren_zuotui2
  rotate: true
  xy: 1769, 183
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1135, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 1894, 115
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 435, 2
  size: 63, 43
  orig: 67, 45
  offset: 2, 2
  index: -1
xiaohui_1
  rotate: false
  xy: 1900, 23
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
xiaohui_2
  rotate: true
  xy: 766, 37
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
