
300702_weixiukai.png
size: 612,268
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 535, 205
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 518, 93
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 535, 160
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 420, 18
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 528, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
ll_c_jian3
  rotate: true
  xy: 262, 2
  size: 14, 221
  orig: 15, 221
  offset: 0, 0
  index: -1
ll_c_youshou1
  rotate: true
  xy: 353, 18
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
ll_c_youshou2
  rotate: false
  xy: 410, 43
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ll_c_youshouzhang
  rotate: true
  xy: 389, 18
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
ll_c_youxiaobi
  rotate: false
  xy: 468, 19
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
ll_c_zuoshou1
  rotate: true
  xy: 550, 57
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
ll_c_zuoshou2
  rotate: true
  xy: 578, 86
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ll_c_zuoshou3
  rotate: false
  xy: 574, 160
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ll_c_zuoshou4
  rotate: false
  xy: 593, 160
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ll_c_zuoshou5
  rotate: true
  xy: 586, 66
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ll_c_zuoshou6
  rotate: false
  xy: 577, 126
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
ll_c_zuoxiaobi
  rotate: true
  xy: 554, 209
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
ll_jian_4
  rotate: false
  xy: 353, 43
  size: 55, 223
  orig: 55, 223
  offset: 0, 0
  index: -1
ll_z_youshou1
  rotate: false
  xy: 567, 21
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ll_z_youshou2
  rotate: true
  xy: 516, 56
  size: 19, 32
  orig: 20, 32
  offset: 1, 0
  index: -1
ll_z_youshou3
  rotate: false
  xy: 516, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ll_z_youshou4
  rotate: true
  xy: 574, 173
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
ll_z_zuoshou1
  rotate: false
  xy: 547, 77
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
ll_z_zuoshou2
  rotate: true
  xy: 577, 106
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
ll_z_zuoshou3
  rotate: true
  xy: 567, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
ll_z_zuoshou4
  rotate: true
  xy: 485, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
ll_z_zuoshou5
  rotate: true
  xy: 518, 77
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ll_z_zuoshou6
  rotate: false
  xy: 488, 55
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
ll_z_zuoxiaobi
  rotate: true
  xy: 538, 103
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
pifu_c_pi1
  rotate: false
  xy: 262, 18
  size: 89, 248
  orig: 89, 248
  offset: 0, 0
  index: -1
pifu_c_xiu
  rotate: false
  xy: 410, 148
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
pifu_z_pf1
  rotate: false
  xy: 182, 10
  size: 78, 256
  orig: 78, 256
  offset: 0, 0
  index: -1
pifu_z_pf2
  rotate: false
  xy: 2, 2
  size: 178, 264
  orig: 181, 270
  offset: 0, 6
  index: -1
pifu_z_wb1
  rotate: true
  xy: 410, 55
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
pifu_z_wb2
  rotate: true
  xy: 488, 77
  size: 78, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
pifu_z_xiu1
  rotate: false
  xy: 475, 157
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
