
301303_d_p.png
size: 2048,1900
format: RGBA8888
filter: Linear,Linear
repeat: none
01Rshou2
  rotate: false
  xy: 1745, 43
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
01Rshou3
  rotate: false
  xy: 1747, 1785
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
01Rshou4
  rotate: true
  xy: 1233, 676
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
J_touhua1
  rotate: false
  xy: 1040, 1259
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 1607, 1876
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lmeimao
  rotate: false
  xy: 1455, 1232
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
Lyanbai
  rotate: false
  xy: 583, 1173
  size: 34, 21
  orig: 34, 22
  offset: 0, 1
  index: -1
Lyanpi
  rotate: false
  xy: 1470, 1076
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
Lyanpi2
  rotate: false
  xy: 1787, 864
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 1591, 1721
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Rmeimao
  rotate: false
  xy: 1853, 1411
  size: 63, 7
  orig: 63, 7
  offset: 0, 0
  index: -1
Ryanbai
  rotate: false
  xy: 1930, 1251
  size: 42, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
Ryanpi
  rotate: false
  xy: 1849, 1424
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
Ryanpi2
  rotate: false
  xy: 1232, 1047
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
SS_hand
  rotate: false
  xy: 772, 1135
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
SS_hand3
  rotate: false
  xy: 457, 1822
  size: 148, 73
  orig: 148, 73
  offset: 0, 0
  index: -1
SS_hand4
  rotate: true
  xy: 1108, 318
  size: 172, 328
  orig: 175, 328
  offset: 0, 0
  index: -1
SS_hand5
  rotate: false
  xy: 1813, 686
  size: 216, 375
  orig: 216, 375
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1651, 1043
  size: 223, 323
  orig: 223, 323
  offset: 0, 0
  index: -1
dayi01
  rotate: true
  xy: 7, 630
  size: 272, 524
  orig: 272, 524
  offset: 0, 0
  index: -1
dayi02
  rotate: 270
  xy: 1332, 730
  size: 205, 515
  orig: 205, 515
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 528, 644
  size: 219, 259
  orig: 295, 259
  offset: 24, 0
  index: -1
gaoxing_niao
  rotate: false
  xy: 1385, 1639
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
gaoxing_niao10
  rotate: false
  xy: 1436, 1251
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
gaoxing_niao11
  rotate: false
  xy: 116, 1848
  size: 11, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
gaoxing_niao12
  rotate: false
  xy: 605, 1636
  size: 27, 32
  orig: 61, 32
  offset: 34, 0
  index: -1
gaoxing_niao2
  rotate: false
  xy: 875, 1122
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
gaoxing_niao4
  rotate: false
  xy: 426, 1093
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
gaoxing_niao5
  rotate: false
  xy: 623, 1159
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
gaoxing_niao6
  rotate: false
  xy: 820, 145
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
gaoxing_niao7
  rotate: false
  xy: 945, 1107
  size: 67, 33
  orig: 67, 40
  offset: 0, 7
  index: -1
gaoxing_niao9
  rotate: false
  xy: 545, 1464
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1043, 60
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1184, 1742
  size: 30, 153
  orig: 30, 153
  offset: 0, 0
  index: -1
hair4
  rotate: 270
  xy: 77, 99
  size: 90, 242
  orig: 90, 242
  offset: 0, 0
  index: -1
hair9_3
  rotate: true
  xy: 636, 45
  size: 92, 193
  orig: 94, 193
  offset: 2, 0
  index: -1
hair9_4
  rotate: false
  xy: 6, 1300
  size: 41, 145
  orig: 41, 145
  offset: 0, 0
  index: -1
haixiu_niao
  rotate: false
  xy: 649, 485
  size: 87, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
haixiu_niao11
  rotate: false
  xy: 1378, 1677
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
haixiu_niao12
  rotate: false
  xy: 1735, 1807
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
haixiu_niao4
  rotate: false
  xy: 1150, 1633
  size: 15, 12
  orig: 15, 13
  offset: 0, 0
  index: -1
haixiu_niao5
  rotate: false
  xy: 6, 1260
  size: 32, 34
  orig: 37, 34
  offset: 5, 0
  index: -1
haixiu_niao6
  rotate: false
  xy: 6, 1219
  size: 30, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
haixiu_niao7
  rotate: false
  xy: 1934, 98
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
haixiu_niao8
  rotate: false
  xy: 352, 847
  size: 31, 21
  orig: 31, 23
  offset: 0, 1
  index: -1
j_bangdai1
  rotate: false
  xy: 536, 1384
  size: 98, 245
  orig: 98, 245
  offset: 0, 0
  index: -1
j_bangdai2
  rotate: true
  xy: 874, 807
  size: 162, 325
  orig: 162, 325
  offset: 0, 0
  index: -1
j_bangdai3
  rotate: true
  xy: 913, 227
  size: 102, 332
  orig: 102, 332
  offset: 0, 0
  index: -1
j_bangdai4
  rotate: true
  xy: 1676, 133
  size: 105, 365
  orig: 105, 365
  offset: 0, 0
  index: -1
j_hd1
  rotate: false
  xy: 1586, 1548
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
j_hd2
  rotate: false
  xy: 380, 1871
  size: 56, 24
  orig: 56, 26
  offset: 0, 0
  index: -1
j_hd3
  rotate: false
  xy: 357, 1883
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
j_hd4
  rotate: false
  xy: 1696, 1416
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
j_hd5
  rotate: false
  xy: 1694, 1827
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
j_hd6
  rotate: false
  xy: 538, 893
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
j_houfa1
  rotate: false
  xy: 1124, 1502
  size: 34, 145
  orig: 36, 145
  offset: 0, 0
  index: -1
j_houfa2
  rotate: false
  xy: 1142, 46
  size: 194, 89
  orig: 194, 89
  offset: 0, 0
  index: -1
j_hua1
  rotate: false
  xy: 546, 71
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
j_hua2
  rotate: true
  xy: 25, 50
  size: 107, 204
  orig: 107, 204
  offset: 0, 0
  index: -1
j_hudiejie1
  rotate: 270
  xy: 322, 49
  size: 185, 325
  orig: 185, 325
  offset: 0, 0
  index: -1
j_hudiejie2
  rotate: false
  xy: 1793, 68
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
j_hudiejie3
  rotate: true
  xy: 777, 7
  size: 197, 279
  orig: 197, 279
  offset: 0, 0
  index: -1
j_hxchi
  rotate: false
  xy: 74, 1595
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
j_hxwei
  rotate: false
  xy: 1802, 842
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
j_jiao1
  rotate: true
  xy: 1395, 597
  size: 127, 441
  orig: 127, 441
  offset: 0, 0
  index: -1
j_jiao2
  rotate: 270
  xy: 1612, 1273
  size: 267, 337
  orig: 267, 337
  offset: 0, 0
  index: -1
j_juanzhou1
  rotate: 180
  xy: 1569, 232
  size: 427, 185
  orig: 427, 185
  offset: 0, 0
  index: -1
j_juanzhou2
  rotate: true
  xy: 692, 585
  size: 307, 634
  orig: 307, 634
  offset: 0, 0
  index: -1
j_juanzhou3
  rotate: true
  xy: 614, 99
  size: 252, 290
  orig: 252, 290
  offset: 0, 0
  index: -1
j_juanzhou4
  rotate: false
  xy: 2009, 336
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
j_liuhai1
  rotate: false
  xy: 1696, 433
  size: 34, 115
  orig: 34, 115
  offset: 0, 0
  index: -1
j_liuhai2
  rotate: false
  xy: 1550, 21
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
j_liuhai3
  rotate: false
  xy: 6, 678
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
j_liuhai4
  rotate: false
  xy: 116, 1764
  size: 32, 131
  orig: 32, 131
  offset: 0, 0
  index: -1
j_liuhai5
  rotate: false
  xy: 1075, 787
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
j_niaohua
  rotate: false
  xy: 567, 1354
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
j_qun1
  rotate: true
  xy: 441, 828
  size: 341, 923
  orig: 341, 923
  offset: 0, 0
  index: -1
j_qun2
  rotate: false
  xy: 6, 789
  size: 628, 1105
  orig: 655, 1105
  offset: 0, 0
  index: -1
j_qun3
  rotate: false
  xy: 1370, 855
  size: 293, 1040
  orig: 293, 1040
  offset: 0, 0
  index: -1
j_qun4
  rotate: 270
  xy: 386, 777
  size: 354, 694
  orig: 354, 694
  offset: 0, 0
  index: -1
j_qun5
  rotate: 180
  xy: 1074, 1078
  size: 361, 817
  orig: 361, 817
  offset: 0, 0
  index: -1
j_qun6
  rotate: false
  xy: 1391, 218
  size: 172, 94
  orig: 172, 94
  offset: 0, 0
  index: -1
j_san1
  rotate: true
  xy: 1108, 495
  size: 166, 281
  orig: 166, 281
  offset: 0, 0
  index: -1
j_sqchi
  rotate: false
  xy: 512, 1331
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
j_sqwei
  rotate: false
  xy: 515, 1176
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
j_touhua2
  rotate: false
  xy: 1813, 746
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
j_xiang1
  rotate: true
  xy: 6, 164
  size: 74, 424
  orig: 74, 424
  offset: 0, 0
  index: -1
j_xiang2
  rotate: 180
  xy: 600, 1311
  size: 480, 71
  orig: 480, 71
  offset: 0, 0
  index: -1
j_xiang3
  rotate: 270
  xy: 173, 218
  size: 61, 459
  orig: 61, 459
  offset: 0, 0
  index: -1
j_xiang4
  rotate: false
  xy: 640, 1386
  size: 478, 508
  orig: 478, 508
  offset: 0, 0
  index: -1
j_xiaobi1
  rotate: 180
  xy: 1412, 311
  size: 263, 174
  orig: 263, 174
  offset: 0, 0
  index: -1
j_xieshi
  rotate: false
  xy: 1695, 22
  size: 47, 113
  orig: 57, 141
  offset: 0, 28
  index: -1
j_xiu1
  rotate: true
  xy: 493, 1126
  size: 200, 575
  orig: 200, 575
  offset: 0, 0
  index: -1
j_xiu2
  rotate: true
  xy: 31, 322
  size: 160, 275
  orig: 160, 275
  offset: 0, 0
  index: -1
j_xiu3
  rotate: false
  xy: 1966, 249
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
j_xiu4
  rotate: true
  xy: 731, 437
  size: 192, 371
  orig: 192, 371
  offset: 0, 0
  index: -1
j_xiu5
  rotate: 180
  xy: 1842, 392
  size: 163, 349
  orig: 163, 349
  offset: 0, 0
  index: -1
j_yaodai
  rotate: false
  xy: 1395, 458
  size: 300, 139
  orig: 300, 139
  offset: 0, 0
  index: -1
j_ye1
  rotate: false
  xy: 1668, 845
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
j_ye2
  rotate: false
  xy: 1251, 140
  size: 83, 171
  orig: 83, 173
  offset: 0, 0
  index: -1
j_ye3
  rotate: true
  xy: 1841, 1460
  size: 174, 106
  orig: 174, 106
  offset: 0, 0
  index: -1
j_yhchi
  rotate: false
  xy: 74, 1539
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
j_yhjiao
  rotate: false
  xy: 149, 1881
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
j_yi1
  rotate: 270
  xy: 353, 415
  size: 238, 349
  orig: 238, 349
  offset: 0, 0
  index: -1
j_yixiuli
  rotate: false
  xy: 551, 502
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
j_youdabi
  rotate: true
  xy: 880, 286
  size: 166, 263
  orig: 166, 263
  offset: 0, 0
  index: -1
j_youshou1
  rotate: false
  xy: 1070, 98
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
j_youshou2
  rotate: false
  xy: 630, 396
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
j_yxiu2
  rotate: false
  xy: 1600, 1413
  size: 247, 482
  orig: 247, 482
  offset: 0, 0
  index: -1
j_zhui1
  rotate: true
  xy: 1371, 946
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
j_zhui2
  rotate: false
  xy: 325, 103
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
j_zhui3
  rotate: false
  xy: 468, 1179
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
j_zhui4
  rotate: 270
  xy: 6, 357
  size: 222, 684
  orig: 222, 684
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 596, 1389
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 866, 783
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 336, 820
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 730, 824
  size: 38, 27
  orig: 41, 28
  offset: 3, 0
  index: -1
mupai1
  rotate: false
  xy: 1736, 356
  size: 107, 235
  orig: 107, 235
  offset: 0, 0
  index: -1
mupai2
  rotate: false
  xy: 1955, 1332
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
mupai3
  rotate: false
  xy: 6, 1450
  size: 62, 195
  orig: 74, 202
  offset: 0, 7
  index: -1
mupai5
  rotate: false
  xy: 2007, 843
  size: 34, 277
  orig: 34, 277
  offset: 0, 0
  index: -1
mupai5-1
  rotate: false
  xy: 1980, 1126
  size: 60, 200
  orig: 60, 200
  offset: 0, 0
  index: -1
mupai6
  rotate: true
  xy: 312, 273
  size: 94, 229
  orig: 94, 231
  offset: 0, 2
  index: -1
mupai7
  rotate: false
  xy: 6, 1651
  size: 104, 243
  orig: 104, 243
  offset: 0, 0
  index: -1
mupai8
  rotate: false
  xy: 1124, 1652
  size: 54, 242
  orig: 54, 242
  offset: 0, 0
  index: -1
nanguo_niao
  rotate: false
  xy: 370, 856
  size: 93, 108
  orig: 95, 113
  offset: 2, 5
  index: -1
nanguo_niao11
  rotate: false
  xy: 1316, 1023
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
nanguo_niao3
  rotate: false
  xy: 1358, 1863
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
nanguo_niao4
  rotate: false
  xy: 487, 1883
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
nanguo_niao5
  rotate: false
  xy: 1659, 1046
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
nanguo_niao6
  rotate: false
  xy: 6, 248
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
nanguo_niao7
  rotate: false
  xy: 937, 1279
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
nanguo_niao8
  rotate: false
  xy: 437, 1859
  size: 14, 16
  orig: 14, 22
  offset: 0, 6
  index: -1
nanguo_niao9
  rotate: false
  xy: 6, 1157
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 1363, 1841
  size: 18, 16
  orig: 19, 16
  offset: 1, 0
  index: -1
niao2
  rotate: false
  xy: 619, 1762
  size: 14, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
niao3
  rotate: false
  xy: 134, 720
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
niao5
  rotate: false
  xy: 1557, 106
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
niao7
  rotate: false
  xy: 1847, 307
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
niao8
  rotate: false
  xy: 1651, 1214
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 600, 1783
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
shengqi_niao
  rotate: false
  xy: 1963, 610
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
shengqi_niao10
  rotate: false
  xy: 1604, 1849
  size: 15, 21
  orig: 16, 21
  offset: 1, 0
  index: -1
shengqi_niao4
  rotate: false
  xy: 470, 1884
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shengqi_niao5
  rotate: false
  xy: 1069, 1350
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
shengqi_niao6
  rotate: false
  xy: 750, 710
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
shengqi_niao8
  rotate: false
  xy: 1787, 899
  size: 40, 50
  orig: 40, 52
  offset: 0, 0
  index: -1
shengqi_niao9
  rotate: false
  xy: 1587, 1661
  size: 17, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shuimohudie
  rotate: false
  xy: 1993, 488
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
ss_bi
  rotate: true
  xy: 153, 522
  size: 111, 185
  orig: 111, 185
  offset: 0, 0
  index: -1
ss_dai
  rotate: false
  xy: 1402, 1289
  size: 69, 256
  orig: 69, 256
  offset: 0, 0
  index: -1
xiaorong_you
  rotate: false
  xy: 1383, 1656
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
xiaorong_zuo
  rotate: false
  xy: 569, 1807
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
xieshi_hand
  rotate: false
  xy: 1441, 1114
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
xieshi_hand3
  rotate: false
  xy: 1458, 99
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
xieshi_hand4
  rotate: 270
  xy: 638, 233
  size: 202, 236
  orig: 202, 236
  offset: 0, 0
  index: -1
xieshi_niao
  rotate: false
  xy: 1681, 293
  size: 126, 115
  orig: 135, 116
  offset: 2, 0
  index: -1
xieshi_niao10
  rotate: false
  xy: 561, 1503
  size: 40, 56
  orig: 42, 58
  offset: 0, 2
  index: -1
xieshi_niao3
  rotate: false
  xy: 611, 1866
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
xieshi_niao4
  rotate: false
  xy: 469, 913
  size: 43, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
xieshi_niao5
  rotate: false
  xy: 441, 1884
  size: 12, 10
  orig: 13, 11
  offset: 0, 0
  index: -1
xieshi_niao6
  rotate: false
  xy: 116, 1739
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
xieshi_niao7
  rotate: false
  xy: 1184, 1873
  size: 11, 22
  orig: 15, 23
  offset: 2, 0
  index: -1
xieshi_niao8
  rotate: false
  xy: 932, 102
  size: 113, 122
  orig: 113, 126
  offset: 0, 4
  index: -1
xieshi_niao9
  rotate: false
  xy: 1013, 1092
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
yihuo_niao
  rotate: false
  xy: 1268, 424
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
yihuo_niao2
  rotate: false
  xy: 538, 856
  size: 30, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yihuo_niao3
  rotate: false
  xy: 1586, 1622
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
yihuo_niao4
  rotate: false
  xy: 618, 1850
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yihuo_niao6
  rotate: false
  xy: 1340, 103
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 6, 601
  size: 134, 51
  orig: 134, 51
  offset: 0, 0
  index: -1
yumao_bi
  rotate: false
  xy: 1821, 1640
  size: 209, 254
  orig: 209, 254
  offset: 0, 0
  index: -1
