
611601_putongjingcha_p.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 669, 880
  size: 659, 1103
  orig: 659, 1103
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1621, 1841
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 994, 963
  size: 529, 562
  orig: 658, 562
  offset: 92, 0
  index: -1
a12
  rotate: false
  xy: 843, 913
  size: 191, 97
  orig: 194, 103
  offset: 1, 6
  index: -1
a13
  rotate: false
  xy: 2, 684
  size: 670, 1300
  orig: 691, 1346
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 562, 1746
  size: 178, 237
  orig: 178, 237
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 1791, 928
  size: 191, 1055
  orig: 191, 1055
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1330, 1063
  size: 497, 921
  orig: 497, 947
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 915, 1929
  size: 67, 54
  orig: 68, 59
  offset: 1, 2
  index: -1
a4
  rotate: false
  xy: 524, 1523
  size: 166, 59
  orig: 168, 65
  offset: 1, 3
  index: -1
a5
  rotate: false
  xy: 742, 1854
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 2, 485
  size: 303, 1079
  orig: 303, 1079
  offset: 0, 0
  index: -1
a7
  rotate: 180
  xy: 1272, 542
  size: 684, 552
  orig: 727, 599
  offset: 0, 27
  index: -1
a8
  rotate: false
  xy: 1201, 1513
  size: 173, 46
  orig: 173, 46
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 984, 1948
  size: 54, 35
  orig: 55, 35
  offset: 1, 0
  index: -1
ys_bizui
  rotate: false
  xy: 538, 1634
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
