
307001_jialabona.png
size: 1256,272
format: RGBA8888
filter: Linear,Linear
repeat: none
a_body
  rotate: true
  xy: 1172, 25
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
a_body_duzi
  rotate: false
  xy: 496, 167
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
a_face_daiji
  rotate: false
  xy: 632, 5
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
a_face_gongji
  rotate: false
  xy: 571, 4
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
a_face_mingxiang
  rotate: true
  xy: 840, 117
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
a_face_shouji
  rotate: true
  xy: 883, 135
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
a_face_siwang
  rotate: false
  xy: 856, 75
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
a_face_xuanyun
  rotate: true
  xy: 916, 77
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
a_glass
  rotate: true
  xy: 127, 4
  size: 20, 46
  orig: 20, 48
  offset: 0, 2
  index: -1
a_hair_b1
  rotate: true
  xy: 347, 166
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
a_hair_b2
  rotate: true
  xy: 957, 81
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
a_hair_b3
  rotate: true
  xy: 337, 4
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
a_hair_bianzi_1
  rotate: true
  xy: 872, 192
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
a_hair_bianzi_2
  rotate: true
  xy: 694, 5
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
a_hair_f_1
  rotate: true
  xy: 925, 157
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
a_hair_f_2
  rotate: true
  xy: 927, 25
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
a_hair_f_3
  rotate: true
  xy: 878, 7
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
a_hair_f_4
  rotate: true
  xy: 1104, 9
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
a_head
  rotate: true
  xy: 1179, 107
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
a_hit_1
  rotate: true
  xy: 1179, 188
  size: 82, 74
  orig: 82, 81
  offset: 0, 0
  index: -1
a_hit_2
  rotate: true
  xy: 659, 52
  size: 46, 66
  orig: 47, 66
  offset: 1, 0
  index: -1
a_l_arm_1
  rotate: true
  xy: 1040, 199
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
a_l_arm_2
  rotate: false
  xy: 497, 3
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
a_l_arm_2_dazhao
  rotate: false
  xy: 746, 174
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
a_l_foot
  rotate: false
  xy: 796, 62
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
a_l_foot_ce
  rotate: true
  xy: 984, 197
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
a_l_hand_1
  rotate: true
  xy: 1048, 77
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
a_l_hand_2
  rotate: true
  xy: 1096, 158
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
a_l_hand_dazhao
  rotate: true
  xy: 234, 2
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
a_l_leg_1
  rotate: true
  xy: 347, 91
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
a_l_leg_1_ce
  rotate: true
  xy: 427, 209
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
a_l_leg_2
  rotate: true
  xy: 658, 173
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
a_l_leg_2_ce
  rotate: true
  xy: 547, 222
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
a_l_yiling_1_A
  rotate: true
  xy: 171, 32
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
a_l_yiling_2
  rotate: true
  xy: 878, 25
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
a_l_yiling_3
  rotate: true
  xy: 1132, 73
  size: 36, 38
  orig: 36, 39
  offset: 0, 0
  index: -1
a_lisha_1
  rotate: true
  xy: 663, 104
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
a_lisha_2
  rotate: true
  xy: 456, 104
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
a_lisha_3
  rotate: true
  xy: 2, 26
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
a_neck
  rotate: true
  xy: 1092, 45
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
a_r_arm_1
  rotate: true
  xy: 1048, 119
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
a_r_arm_2
  rotate: false
  xy: 825, 8
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
a_r_arm_2_1_jineng
  rotate: true
  xy: 725, 109
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
a_r_arm_2_2_jineng
  rotate: true
  xy: 1132, 12
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
a_r_arm_2_3_jineng
  rotate: true
  xy: 1129, 241
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
a_r_arm_2_dazhao
  rotate: false
  xy: 727, 55
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
a_r_foot
  rotate: true
  xy: 427, 166
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
a_r_foot_ce
  rotate: false
  xy: 763, 2
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
a_r_foot_sp
  rotate: false
  xy: 456, 87
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
a_r_hand
  rotate: false
  xy: 1061, 2
  size: 41, 39
  orig: 43, 39
  offset: 2, 0
  index: -1
a_r_hand_a1
  rotate: true
  xy: 1095, 201
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
a_r_hand_a2
  rotate: false
  xy: 1132, 39
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
a_r_hand_dazhao
  rotate: true
  xy: 175, 3
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
a_r_hand_jineng
  rotate: true
  xy: 1022, 237
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
a_r_leg_1
  rotate: true
  xy: 562, 168
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
a_r_leg_1_ce
  rotate: true
  xy: 475, 48
  size: 44, 119
  orig: 44, 120
  offset: 0, 0
  index: -1
a_r_leg_2
  rotate: true
  xy: 576, 100
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
a_r_leg_2_ce
  rotate: true
  xy: 417, 6
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
a_r_yiling_2
  rotate: true
  xy: 651, 224
  size: 46, 92
  orig: 46, 95
  offset: 0, 3
  index: -1
a_r_yiling_2_b
  rotate: true
  xy: 2, 5
  size: 19, 123
  orig: 19, 123
  offset: 0, 0
  index: -1
a_r_yiling_dazhao
  rotate: true
  xy: 320, 40
  size: 45, 153
  orig: 50, 153
  offset: 0, 0
  index: -1
a_sp_1
  rotate: true
  xy: 472, 94
  size: 8, 20
  orig: 8, 22
  offset: 0, 2
  index: -1
a_sp_2
  rotate: true
  xy: 547, 211
  size: 9, 13
  orig: 9, 15
  offset: 0, 1
  index: -1
a_sp_3
  rotate: true
  xy: 494, 94
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
a_yifu_2
  rotate: true
  xy: 825, 234
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
a_zhuangshi
  rotate: true
  xy: 919, 4
  size: 19, 18
  orig: 21, 18
  offset: 1, 0
  index: -1
b_l_hand
  rotate: true
  xy: 972, 39
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
fx_mohu
  rotate: true
  xy: 1016, 6
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hand_d
  rotate: false
  xy: 1081, 239
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
hand_quan
  rotate: false
  xy: 1095, 111
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
j_daijing
  rotate: true
  xy: 932, 194
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
j_fumo
  rotate: true
  xy: 1141, 150
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
j_kaijing
  rotate: false
  xy: 894, 236
  size: 67, 34
  orig: 67, 39
  offset: 0, 5
  index: -1
j_najing
  rotate: true
  xy: 972, 3
  size: 34, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
j_shou1
  rotate: false
  xy: 1136, 116
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
j_shou2
  rotate: true
  xy: 939, 4
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
j_tans1
  rotate: false
  xy: 1045, 160
  size: 49, 37
  orig: 49, 42
  offset: 0, 0
  index: -1
j_tans2
  rotate: false
  xy: 289, 6
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
j_tanshou1
  rotate: true
  xy: 808, 176
  size: 46, 62
  orig: 46, 65
  offset: 0, 0
  index: -1
j_tanshou2
  rotate: false
  xy: 785, 113
  size: 53, 59
  orig: 53, 62
  offset: 0, 0
  index: -1
j_xingkong
  rotate: false
  xy: 2, 87
  size: 343, 183
  orig: 358, 191
  offset: 8, 4
  index: -1
r_hand_b1
  rotate: true
  xy: 1092, 69
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
r_hand_b2
  rotate: false
  xy: 1047, 43
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
sisuobiaoqing
  rotate: false
  xy: 963, 236
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
sisuoshou
  rotate: false
  xy: 1142, 193
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
sisuoxiaobi1
  rotate: true
  xy: 596, 48
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
sisuoxiaobi2
  rotate: false
  xy: 1016, 41
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
wanyuajing_2
  rotate: false
  xy: 745, 224
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
wq_1
  rotate: false
  xy: 989, 159
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 515, 94
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
