
309701_aegs_z.png
size: 388,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aegs_bm_bozi
  rotate: true
  xy: 356, 835
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
aegs_bm_fa
  rotate: 180
  xy: 310, 502
  size: 35, 168
  orig: 39, 168
  offset: 4, 0
  index: -1
aegs_bm_maozi
  rotate: true
  xy: 6, 718
  size: 169, 92
  orig: 169, 92
  offset: 0, 0
  index: -1
aegs_bm_maozi2
  rotate: true
  xy: 351, 210
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
aegs_bm_pigu
  rotate: false
  xy: 130, 561
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
aegs_bm_qiang
  rotate: true
  xy: 100, 785
  size: 232, 144
  orig: 232, 144
  offset: 0, 0
  index: -1
aegs_bm_tou
  rotate: 180
  xy: 138, 658
  size: 125, 102
  orig: 125, 103
  offset: 0, 1
  index: -1
aegs_bm_xiong
  rotate: true
  xy: 267, 952
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
aegs_bm_ys1
  rotate: 270
  xy: 53, 278
  size: 48, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
aegs_bm_ys2
  rotate: 180
  xy: 182, 84
  size: 42, 43
  orig: 42, 45
  offset: 0, 0
  index: -1
aegs_bm_ys3
  rotate: true
  xy: 311, 29
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
aegs_bm_yt1
  rotate: true
  xy: 255, 449
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
aegs_bm_yt2
  rotate: false
  xy: 23, 454
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
aegs_bm_zs1
  rotate: false
  xy: 231, 308
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
aegs_bm_zs2
  rotate: 180
  xy: 326, 110
  size: 38, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
aegs_bm_zs3
  rotate: 270
  xy: 152, 7
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
aegs_bm_zs4
  rotate: false
  xy: 51, 148
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
aegs_bm_zt1
  rotate: 270
  xy: 65, 405
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
aegs_bm_zt2
  rotate: true
  xy: 138, 423
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
aegs_body
  rotate: false
  xy: 70, 651
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
aegs_body2
  rotate: true
  xy: 268, 673
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
aegs_born_qiang1
  rotate: true
  xy: 321, 754
  size: 121, 29
  orig: 123, 29
  offset: 1, 0
  index: -1
aegs_born_qiang2
  rotate: false
  xy: 6, 893
  size: 88, 123
  orig: 90, 127
  offset: 2, 4
  index: -1
aegs_born_zs2
  rotate: false
  xy: 6, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
aegs_born_zs3
  rotate: false
  xy: 6, 156
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
aegs_bozi
  rotate: false
  xy: 6, 658
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
aegs_bq_idle
  rotate: false
  xy: 231, 89
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
aegs_bq_posture
  rotate: false
  xy: 291, 67
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
aegs_die_zidan
  rotate: false
  xy: 6, 11
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
aegs_die_zt1
  rotate: false
  xy: 226, 368
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
aegs_erhuan
  rotate: false
  xy: 6, 853
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
aegs_idle_ys01
  rotate: 180
  xy: 212, 48
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
aegs_idle_ys03
  rotate: true
  xy: 149, 249
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
aegs_idle_ys04
  rotate: 270
  xy: 306, 151
  size: 53, 54
  orig: 58, 61
  offset: 5, 7
  index: -1
aegs_idle_ys05
  rotate: false
  xy: 346, 299
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
aegs_idle_yt01
  rotate: 180
  xy: 244, 738
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
aegs_idle_yt02
  rotate: false
  xy: 211, 542
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
aegs_idle_yt03
  rotate: 180
  xy: 6, 249
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
aegs_idle_yt04
  rotate: 180
  xy: 343, 881
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
aegs_idle_zs01
  rotate: false
  xy: 55, 110
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
aegs_idle_zs02
  rotate: false
  xy: 51, 37
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
aegs_idle_zs03
  rotate: false
  xy: 124, 203
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
aegs_idle_zs05
  rotate: 270
  xy: 6, 202
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
aegs_idle_zs06
  rotate: false
  xy: 177, 772
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
aegs_idle_zt011
  rotate: 270
  xy: 90, 492
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
aegs_idle_zt02
  rotate: false
  xy: 128, 971
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
aegs_idle_zt04
  rotate: 270
  xy: 147, 342
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
aegs_idle_zt05
  rotate: true
  xy: 98, 371
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
aegs_lian
  rotate: 270
  xy: 249, 865
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
aegs_lian_ba
  rotate: false
  xy: 293, 754
  size: 19, 34
  orig: 19, 35
  offset: 0, 0
  index: -1
aegs_maozi1
  rotate: 270
  xy: 93, 728
  size: 173, 77
  orig: 173, 77
  offset: 0, 0
  index: -1
aegs_maozi2
  rotate: false
  xy: 55, 78
  size: 77, 26
  orig: 77, 27
  offset: 0, 1
  index: -1
aegs_skill1_bq
  rotate: false
  xy: 178, 121
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
aegs_skill1_ys1
  rotate: false
  xy: 75, 192
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
aegs_skill1_ys2
  rotate: true
  xy: 101, 32
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
aegs_skill1_ys22
  rotate: false
  xy: 266, 13
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
aegs_skill1_ys3
  rotate: false
  xy: 6, 303
  size: 47, 50
  orig: 47, 67
  offset: 0, 17
  index: -1
aegs_skill1_zs1
  rotate: false
  xy: 217, 400
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
aegs_skill1_zs2
  rotate: false
  xy: 138, 67
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
aegs_skill1_zs3
  rotate: 270
  xy: 181, 291
  size: 48, 50
  orig: 48, 69
  offset: 0, 19
  index: -1
aegs_skill2_shou
  rotate: false
  xy: 248, 209
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
aegs_skill3_ys1
  rotate: false
  xy: 279, 400
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
aegs_skill3_ys2
  rotate: true
  xy: 343, 559
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
aegs_toufa01
  rotate: false
  xy: 336, 440
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
aegs_toufa02
  rotate: true
  xy: 175, 207
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
aegs_toufa03
  rotate: 180
  xy: 313, 913
  size: 48, 64
  orig: 55, 64
  offset: 7, 0
  index: -1
aegs_toufa04
  rotate: 270
  xy: 206, 188
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
aegs_toufa05
  rotate: 270
  xy: 6, 379
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
aegs_toufa06
  rotate: false
  xy: 348, 601
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
aegs_toufa07
  rotate: false
  xy: 100, 907
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
aegs_toufa08
  rotate: false
  xy: 349, 26
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
aegs_toufa09
  rotate: true
  xy: 211, 17
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
aegs_toufa10
  rotate: true
  xy: 61, 231
  size: 46, 83
  orig: 48, 83
  offset: 2, 0
  index: -1
aegs_toufa11
  rotate: 270
  xy: 79, 464
  size: 42, 156
  orig: 42, 156
  offset: 0, 0
  index: -1
aegs_toufa12
  rotate: true
  xy: 356, 804
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
aegs_toufa13
  rotate: false
  xy: 345, 983
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
aegs_toufa14
  rotate: 180
  xy: 163, 903
  size: 101, 114
  orig: 101, 118
  offset: 0, 4
  index: -1
aegs_unique_ys1
  rotate: false
  xy: 103, 109
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
aegs_unique_ys2
  rotate: true
  xy: 266, 40
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
aegs_unique_ys3
  rotate: 180
  xy: 237, 259
  size: 47, 46
  orig: 47, 61
  offset: 0, 0
  index: -1
aegs_unique_ys4
  rotate: true
  xy: 107, 148
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
aegs_unique_z2
  rotate: true
  xy: 341, 399
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
aegs_unique_zs1
  rotate: false
  xy: 305, 195
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
aegs_unique_zs12
  rotate: true
  xy: 338, 351
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
aegs_unique_zs13
  rotate: false
  xy: 6, 68
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
aegs_unique_zs4
  rotate: true
  xy: 275, 115
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
aegs_unique_zs5
  rotate: true
  xy: 212, 859
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
aegs_unique_zs7
  rotate: true
  xy: 76, 13
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
aegs_unique_zs8
  rotate: true
  xy: 228, 140
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
aegs_unique_zs9
  rotate: false
  xy: 296, 313
  size: 55, 49
  orig: 67, 49
  offset: 12, 0
  index: -1
aegs_walk_zt1
  rotate: 180
  xy: 6, 523
  size: 56, 127
  orig: 58, 127
  offset: 2, 0
  index: -1
aegs_walk_zt2
  rotate: 180
  xy: 259, 492
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
aegs_walk_zt3
  rotate: 180
  xy: 116, 295
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
aegs_walk_zt4
  rotate: 270
  xy: 6, 343
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
aegs_yaodai
  rotate: false
  xy: 356, 719
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
aegs_yaodai2
  rotate: false
  xy: 39, 12
  size: 30, 16
  orig: 33, 16
  offset: 2, 0
  index: -1
aegs_zhunbei_qiang
  rotate: 180
  xy: 6, 546
  size: 139, 194
  orig: 139, 194
  offset: 0, 0
  index: -1
aegs_zhunbei_zs01
  rotate: 270
  xy: 336, 676
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
aegs_zhunbei_zs02
  rotate: true
  xy: 157, 163
  size: 43, 48
  orig: 53, 55
  offset: 0, 0
  index: -1
aegs_zhunbei_zs03
  rotate: false
  xy: 179, 38
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
aegs_zhunbei_zs05
  rotate: true
  xy: 294, 265
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
aegs_zhunbei_zs06
  rotate: 270
  xy: 346, 507
  size: 46, 30
  orig: 46, 35
  offset: 0, 5
  index: -1
aegs_zhunbei_zs07
  rotate: 270
  xy: 6, 112
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
