
300901_sufubi.png
size: 1988,872
format: RGBA8888
filter: Linear,Linear
repeat: none
daojubaoshi_1
  rotate: false
  xy: 1952, 172
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
xinzheng_zhuan1
  rotate: false
  xy: 1952, 172
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
daojubaoshi_2
  rotate: true
  xy: 1148, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
xinzheng_zhuan2
  rotate: true
  xy: 1148, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
mache_cheti1
  rotate: false
  xy: 658, 2
  size: 193, 140
  orig: 193, 140
  offset: 0, 0
  index: -1
mache_cheti10
  rotate: false
  xy: 900, 212
  size: 163, 161
  orig: 163, 161
  offset: 0, 0
  index: -1
mache_cheti11
  rotate: true
  xy: 1392, 685
  size: 185, 242
  orig: 185, 242
  offset: 0, 0
  index: -1
mache_cheti2
  rotate: false
  xy: 440, 646
  size: 281, 224
  orig: 281, 224
  offset: 0, 0
  index: -1
mache_cheti3
  rotate: false
  xy: 129, 363
  size: 207, 275
  orig: 207, 275
  offset: 0, 0
  index: -1
mache_cheti4
  rotate: false
  xy: 496, 370
  size: 192, 274
  orig: 192, 274
  offset: 0, 0
  index: -1
mache_cheti5
  rotate: false
  xy: 2, 640
  size: 436, 230
  orig: 436, 230
  offset: 0, 0
  index: -1
mache_cheti6
  rotate: true
  xy: 129, 146
  size: 215, 203
  orig: 215, 203
  offset: 0, 0
  index: -1
mache_cheti7
  rotate: true
  xy: 922, 375
  size: 250, 93
  orig: 250, 93
  offset: 0, 0
  index: -1
mache_cheti8
  rotate: false
  xy: 1728, 300
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
mache_cheti9
  rotate: false
  xy: 334, 126
  size: 231, 229
  orig: 231, 229
  offset: 0, 0
  index: -1
mache_digan
  rotate: false
  xy: 723, 789
  size: 392, 81
  orig: 392, 81
  offset: 0, 0
  index: -1
mache_hua_1
  rotate: false
  xy: 1017, 405
  size: 158, 177
  orig: 158, 177
  offset: 0, 0
  index: -1
mache_hua_mao
  rotate: true
  xy: 1327, 232
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
mache_lashen
  rotate: true
  xy: 2, 198
  size: 440, 125
  orig: 440, 125
  offset: 0, 0
  index: -1
mache_lun_1
  rotate: false
  xy: 1065, 239
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
mache_lun_2
  rotate: false
  xy: 690, 394
  size: 230, 231
  orig: 230, 231
  offset: 0, 0
  index: -1
mache_ma1
  rotate: false
  xy: 2, 5
  size: 125, 191
  orig: 125, 191
  offset: 0, 0
  index: -1
mache_ma2
  rotate: false
  xy: 1327, 545
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
mache_ma3
  rotate: false
  xy: 1771, 47
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
mache_ma_anshen
  rotate: true
  xy: 1757, 523
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
mache_ma_bozi
  rotate: true
  xy: 1622, 546
  size: 113, 133
  orig: 113, 133
  offset: 0, 0
  index: -1
mache_ma_maowei
  rotate: false
  xy: 1231, 239
  size: 94, 168
  orig: 94, 168
  offset: 0, 0
  index: -1
mache_ma_qugna
  rotate: false
  xy: 723, 627
  size: 290, 160
  orig: 290, 160
  offset: 0, 0
  index: -1
mache_ma_tou
  rotate: true
  xy: 1388, 543
  size: 140, 161
  orig: 140, 161
  offset: 0, 0
  index: -1
mache_ma_youhoutui1
  rotate: true
  xy: 1728, 236
  size: 62, 126
  orig: 62, 131
  offset: 0, 0
  index: -1
mache_ma_youhoutui2
  rotate: false
  xy: 1603, 289
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
mache_ma_youqiantui1
  rotate: true
  xy: 1715, 114
  size: 50, 113
  orig: 50, 120
  offset: 0, 0
  index: -1
mache_ma_youqiantui2
  rotate: true
  xy: 1864, 450
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
mache_ma_zuohoutui1
  rotate: true
  xy: 711, 152
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
mache_ma_zuohoutui2
  rotate: true
  xy: 1106, 584
  size: 146, 203
  orig: 149, 203
  offset: 0, 0
  index: -1
mache_ma_zuoqiantui1
  rotate: false
  xy: 1015, 637
  size: 89, 150
  orig: 89, 155
  offset: 0, 5
  index: -1
mache_ma_zuoqiantui2
  rotate: true
  xy: 1864, 528
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
mache_yaoshui1
  rotate: true
  xy: 1603, 141
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
mache_yaoshui2
  rotate: true
  xy: 567, 132
  size: 236, 89
  orig: 236, 89
  offset: 0, 0
  index: -1
mache_yaoshui3
  rotate: true
  xy: 1325, 189
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
mache_yaoshui4
  rotate: true
  xy: 1842, 120
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
mache_yaoshui5
  rotate: true
  xy: 1875, 299
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
mache_yaoshui6
  rotate: false
  xy: 305, 12
  size: 259, 112
  orig: 259, 113
  offset: 0, 0
  index: -1
mache_yaoshui7
  rotate: true
  xy: 1060, 112
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
mache_zhuzi1
  rotate: true
  xy: 1311, 595
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
mache_zhuzi2
  rotate: true
  xy: 1802, 300
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
sufu_mao_huazhong
  rotate: false
  xy: 566, 47
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
sufu_mao_niao
  rotate: false
  xy: 1722, 431
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
sufu_mao_san
  rotate: true
  xy: 338, 357
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
sufu_mao_yumao1
  rotate: false
  xy: 1327, 392
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
sufu_mao_yumao2
  rotate: false
  xy: 1875, 356
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
sufu_moyao
  rotate: true
  xy: 1684, 22
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
sufu_qunbai_1
  rotate: false
  xy: 711, 213
  size: 187, 179
  orig: 187, 179
  offset: 0, 0
  index: -1
sufu_qunbai_hou1
  rotate: false
  xy: 1593, 428
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
sufu_qunbai_hou2
  rotate: false
  xy: 1478, 391
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
sufu_qunbai_jie1
  rotate: false
  xy: 1148, 37
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
sufu_qunbai_jie2
  rotate: true
  xy: 951, 2
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
sufu_qunbai_jie3
  rotate: false
  xy: 1955, 695
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
sufu_qunbai_li_1
  rotate: false
  xy: 1636, 661
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
sufu_qunbai_li_2
  rotate: false
  xy: 1862, 686
  size: 91, 184
  orig: 91, 184
  offset: 0, 0
  index: -1
sufu_qunbai_li_3
  rotate: true
  xy: 1177, 409
  size: 173, 148
  orig: 173, 148
  offset: 0, 0
  index: -1
sufu_qunbai_pidai1
  rotate: true
  xy: 1715, 166
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
sufu_qunbai_pidai2
  rotate: false
  xy: 1551, 546
  size: 69, 137
  orig: 69, 144
  offset: 0, 0
  index: -1
sufu_shangshen
  rotate: false
  xy: 899, 46
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
sufu_shou1
  rotate: false
  xy: 1267, 185
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
sufu_shou2
  rotate: false
  xy: 1256, 133
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
sufu_shou3
  rotate: false
  xy: 1692, 62
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
sufu_shou4
  rotate: true
  xy: 1418, 153
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
sufu_shou5
  rotate: true
  xy: 1556, 122
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
sufu_tou
  rotate: false
  xy: 1467, 248
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
sufu_tou_bianzi1
  rotate: false
  xy: 853, 2
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
sufu_tou_bianzi2
  rotate: true
  xy: 1322, 86
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
sufu_tou_bq_dj1
  rotate: false
  xy: 1467, 126
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
sufu_tou_bq_dj2
  rotate: false
  xy: 1603, 83
  size: 87, 56
  orig: 87, 57
  offset: 0, 0
  index: -1
sufu_tou_bq_hit
  rotate: false
  xy: 1061, 50
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
sufu_tou_bq_shibai
  rotate: false
  xy: 1327, 131
  size: 87, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
sufu_tou_bq_siwang1
  rotate: false
  xy: 1467, 68
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
sufu_tou_bq_siwang2
  rotate: false
  xy: 1601, 25
  size: 81, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
sufu_tou_bq_win
  rotate: false
  xy: 1457, 5
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
sufu_tou_bq_yun1
  rotate: true
  xy: 1536, 9
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
sufu_tou_bq_yun2
  rotate: false
  xy: 1017, 375
  size: 27, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sufu_tou_bq_yun3
  rotate: true
  xy: 690, 627
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
sufu_tou_erhuan
  rotate: false
  xy: 606, 50
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
sufu_tou_erhuan2
  rotate: false
  xy: 606, 50
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
sufu_tou_heyebian
  rotate: false
  xy: 129, 2
  size: 174, 142
  orig: 174, 142
  offset: 0, 0
  index: -1
sufu_tou_houhua
  rotate: true
  xy: 984, 40
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
sufu_tou_hua1
  rotate: false
  xy: 1603, 209
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
sufu_tou_hua2
  rotate: false
  xy: 1251, 84
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
sufu_tou_ling1
  rotate: true
  xy: 1417, 2
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
sufu_tou_ling2
  rotate: false
  xy: 658, 144
  size: 51, 224
  orig: 51, 224
  offset: 0, 0
  index: -1
sufu_tou_liuhai1
  rotate: false
  xy: 1552, 55
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
sufu_tou_liuhai2
  rotate: true
  xy: 894, 142
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
sufu_tou_liuhai3
  rotate: false
  xy: 996, 110
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
sufu_tou_mao1
  rotate: false
  xy: 1117, 732
  size: 273, 138
  orig: 273, 138
  offset: 0, 0
  index: -1
sufu_yaoshi1
  rotate: false
  xy: 1955, 68
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
sufu_yaoshi2
  rotate: true
  xy: 566, 9
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
sufu_yaoshi3
  rotate: false
  xy: 625, 58
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
sufu_yaoshi4
  rotate: true
  xy: 1028, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
sufu_yaoshi5
  rotate: false
  xy: 847, 144
  size: 45, 67
  orig: 45, 71
  offset: 0, 4
  index: -1
sufu_yaoshi6
  rotate: false
  xy: 1467, 187
  size: 134, 59
  orig: 134, 59
  offset: 0, 0
  index: -1
sufu_yaoshi7
  rotate: false
  xy: 1864, 580
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
sufu_youshou1
  rotate: true
  xy: 1304, 2
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
sufu_youshoubi1
  rotate: false
  xy: 1081, 11
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
sufu_youshoubi2
  rotate: false
  xy: 1416, 97
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
sufu_youtui1
  rotate: true
  xy: 1148, 139
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
sufu_youtui2
  rotate: false
  xy: 1836, 52
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
sufu_youtui3
  rotate: true
  xy: 1148, 89
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
sufu_zuobishi1
  rotate: true
  xy: 1202, 3
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
sufu_zuodabi
  rotate: true
  xy: 567, 93
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
sufu_zuoshou1
  rotate: false
  xy: 1900, 55
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
sufu_zuoshouzhu
  rotate: false
  xy: 1722, 530
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
sufu_zuotui1
  rotate: true
  xy: 1842, 171
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
sufu_zuotui2
  rotate: false
  xy: 1243, 2
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
sufu_zuotui3
  rotate: true
  xy: 1856, 229
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
sufu_zuoxiaobi
  rotate: true
  xy: 1365, 2
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
xinzheng_guanzi1
  rotate: false
  xy: 1955, 768
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
xinzheng_guanzi3
  rotate: false
  xy: 496, 357
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
xinzheng_hua1
  rotate: false
  xy: 853, 116
  size: 35, 26
  orig: 41, 26
  offset: 3, 0
  index: -1
xinzheng_hua2
  rotate: true
  xy: 609, 4
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
xinzheng_hua3
  rotate: false
  xy: 899, 2
  size: 50, 42
  orig: 51, 42
  offset: 1, 0
  index: -1
xinzheng_hua4
  rotate: true
  xy: 625, 86
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
xinzheng_hua5
  rotate: true
  xy: 1795, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
xinzheng_shiguan1
  rotate: false
  xy: 1754, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
xinzheng_shiguan2
  rotate: true
  xy: 1953, 122
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
xinzheng_shiguan3
  rotate: true
  xy: 1017, 584
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
xinzheng_yeti1
  rotate: false
  xy: 1065, 187
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
xinzheng_yeti2
  rotate: true
  xy: 1322, 68
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
xinzheng_yeti3
  rotate: false
  xy: 1709, 289
  size: 17, 137
  orig: 17, 137
  offset: 0, 0
  index: -1
