
304001_lisha&luyisi.png
size: 352,528
format: RGBA8888
filter: Linear,Linear
repeat: none
bnzi
  rotate: true
  xy: 56, 264
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
kudaihua
  rotate: true
  xy: 229, 108
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
shangsheng1
  rotate: true
  xy: 193, 464
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
shangsheng2
  rotate: false
  xy: 2, 88
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 66, 71
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tou_bq_idle
  rotate: true
  xy: 219, 301
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
tou_bq_yun1
  rotate: false
  xy: 78, 237
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
tou_bq_yun2
  rotate: false
  xy: 83, 310
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
tou_fajixian
  rotate: false
  xy: 105, 360
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
tou_hounao
  rotate: false
  xy: 2, 429
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
tou_hudieji1
  rotate: false
  xy: 171, 306
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
tou_hudieji2
  rotate: true
  xy: 134, 168
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tou_hudieji3
  rotate: true
  xy: 63, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tou_lian
  rotate: false
  xy: 2, 356
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
tou_liuhai1
  rotate: true
  xy: 133, 197
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
tou_liuhai2
  rotate: true
  xy: 109, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
tou_liuhai3
  rotate: false
  xy: 100, 112
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
tou_yaojiaobian1
  rotate: false
  xy: 2, 168
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
tou_yaojiaobian2
  rotate: false
  xy: 2, 264
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
tou_yaojiaobianhua1
  rotate: false
  xy: 221, 188
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
tou_yaojiaobianhua2
  rotate: false
  xy: 249, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tou_youbingjiao
  rotate: false
  xy: 142, 301
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
tou_zuobjiao
  rotate: false
  xy: 78, 360
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 110, 464
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 258, 400
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
youbi_daiji_1
  rotate: true
  xy: 224, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
youbi_daiji_2
  rotate: false
  xy: 101, 22
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
youbi_daiji_3
  rotate: true
  xy: 174, 224
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
youbi_daiji_4
  rotate: false
  xy: 90, 2
  size: 17, 18
  orig: 17, 19
  offset: 0, 0
  index: -1
youbi_dshitou_1
  rotate: false
  xy: 328, 423
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
youbi_dshitou_2
  rotate: false
  xy: 135, 42
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
youbi_dshitou_3
  rotate: false
  xy: 219, 256
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
youbi_dshitou_4
  rotate: false
  xy: 50, 196
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
youbi_dshitou_5
  rotate: true
  xy: 50, 168
  size: 26, 24
  orig: 30, 42
  offset: 4, 0
  index: -1
youbi_paishou_1
  rotate: true
  xy: 78, 197
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
youbi_paishou_2
  rotate: false
  xy: 229, 143
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
youbi_paishou_3
  rotate: false
  xy: 283, 34
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
youbi_paishou_4
  rotate: true
  xy: 300, 259
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
youbi_shenshou_1
  rotate: false
  xy: 133, 229
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
youbi_shenshou_2
  rotate: false
  xy: 306, 184
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
youbi_shenshou_3
  rotate: true
  xy: 174, 258
  size: 46, 43
  orig: 53, 43
  offset: 7, 0
  index: -1
youbi_shenshou_4
  rotate: false
  xy: 141, 279
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
youbi_shenshou_5
  rotate: false
  xy: 135, 2
  size: 27, 38
  orig: 27, 40
  offset: 0, 0
  index: -1
youbi_shitou_1
  rotate: true
  xy: 258, 239
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
youbi_shitou_2
  rotate: true
  xy: 182, 108
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youbi_shitou_3
  rotate: true
  xy: 262, 76
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
youbi_shitou_4
  rotate: false
  xy: 306, 102
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
youbi_wulian_1
  rotate: true
  xy: 300, 330
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
youbi_wulian_2
  rotate: false
  xy: 66, 106
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
youbi_wulian_3
  rotate: true
  xy: 283, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 171, 356
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
youjiao_2
  rotate: false
  xy: 234, 362
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 110, 405
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 2, 12
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
zuobi_daiji_1
  rotate: true
  xy: 171, 188
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
zuobi_daiji_2
  rotate: false
  xy: 138, 119
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
zuobi_daiji_3
  rotate: false
  xy: 101, 65
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
zuobi_daiji_4
  rotate: false
  xy: 309, 35
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zuobi_daiji_maiqiu
  rotate: true
  xy: 300, 68
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zuobi_mojing_1
  rotate: false
  xy: 173, 42
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zuobi_mojing_2
  rotate: false
  xy: 328, 401
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zuobi_mojing_3
  rotate: false
  xy: 164, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zuobi_mojing_4
  rotate: false
  xy: 263, 102
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zuobi_mojing_5
  rotate: true
  xy: 83, 279
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
zuobi_mojing_6
  rotate: true
  xy: 138, 80
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zuobi_mojing_7
  rotate: false
  xy: 310, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zuobi_mojing_8
  rotate: true
  xy: 258, 279
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
zuobi_mojing_diu
  rotate: false
  xy: 63, 23
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
zuobi_paishou_1
  rotate: true
  xy: 179, 78
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
zuobi_paishou_2
  rotate: true
  xy: 299, 366
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
zuobi_paishou_3
  rotate: true
  xy: 302, 147
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
zuobi_paishou_4
  rotate: false
  xy: 200, 7
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zuobi_paishou_5
  rotate: false
  xy: 249, 11
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
zuobi_qianshou_shou
  rotate: false
  xy: 299, 214
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zuobi_shenshou_1
  rotate: false
  xy: 258, 193
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
zuobi_shenshou_2
  rotate: false
  xy: 78, 168
  size: 54, 27
  orig: 56, 27
  offset: 2, 0
  index: -1
zuobi_shenshou_3
  rotate: true
  xy: 258, 147
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
zuobi_shenshou_4
  rotate: true
  xy: 226, 12
  size: 31, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zuobi_shenshou_6
  rotate: true
  xy: 219, 224
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
zuobi_wulian1
  rotate: true
  xy: 300, 294
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zuobi_wulian2
  rotate: false
  xy: 56, 287
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
zuobi_wulian3
  rotate: false
  xy: 211, 45
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 186, 400
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 182, 144
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
zuojiao_2
  rotate: true
  xy: 258, 308
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 273, 464
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
