
300901_sufubi_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_01
  rotate: false
  xy: 356, 1108
  size: 79, 141
  orig: 79, 141
  offset: 0, 0
  index: -1
B_2
  rotate: 180
  xy: 2, 1734
  size: 170, 312
  orig: 170, 312
  offset: 0, 0
  index: -1
B_3
  rotate: false
  xy: 1364, 959
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
B_4
  rotate: 180
  xy: 1194, 503
  size: 452, 199
  orig: 476, 199
  offset: 24, 0
  index: -1
B_5
  rotate: false
  xy: 1150, 1547
  size: 86, 153
  orig: 86, 153
  offset: 0, 0
  index: -1
B_6
  rotate: false
  xy: 1923, 433
  size: 122, 153
  orig: 122, 155
  offset: 0, 0
  index: -1
B_7
  rotate: false
  xy: 2, 407
  size: 262, 104
  orig: 262, 104
  offset: 0, 0
  index: -1
HDJ_01
  rotate: 180
  xy: 1244, 964
  size: 226, 179
  orig: 226, 179
  offset: 0, 0
  index: -1
HDJ_02
  rotate: false
  xy: 1984, 1808
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
HDJ_03
  rotate: true
  xy: 625, 814
  size: 274, 1236
  orig: 274, 1236
  offset: 0, 0
  index: -1
HDJ_qunzi01
  rotate: false
  xy: 522, 1374
  size: 64, 70
  orig: 64, 73
  offset: 0, 0
  index: -1
HDJ_qunzi02
  rotate: true
  xy: 1278, 645
  size: 221, 226
  orig: 222, 227
  offset: 0, 0
  index: -1
HDJ_qunzi03
  rotate: false
  xy: 1085, 618
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
HDJ_qunzi04
  rotate: true
  xy: 1506, 704
  size: 107, 453
  orig: 107, 453
  offset: 0, 0
  index: -1
HDJ_qunzi05
  rotate: true
  xy: 1551, 949
  size: 114, 495
  orig: 115, 496
  offset: 0, 1
  index: -1
L_eye_01
  rotate: false
  xy: 1386, 1916
  size: 34, 31
  orig: 35, 31
  offset: 1, 0
  index: -1
L_eye_01_BS
  rotate: false
  xy: 405, 2018
  size: 34, 28
  orig: 34, 29
  offset: 0, 0
  index: -1
L_eye_01_CJ
  rotate: false
  xy: 1736, 1476
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_eye_01_HQ
  rotate: false
  xy: 2008, 1392
  size: 32, 30
  orig: 32, 31
  offset: 0, 0
  index: -1
L_eye_01_HX
  rotate: false
  xy: 1260, 2020
  size: 30, 26
  orig: 31, 27
  offset: 1, 0
  index: -1
L_eye_01_KX
  rotate: false
  xy: 871, 1088
  size: 73, 58
  orig: 73, 66
  offset: 0, 5
  index: -1
L_eye_01_SX
  rotate: false
  xy: 1062, 1477
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
L_eye_DP
  rotate: false
  xy: 937, 2012
  size: 57, 34
  orig: 58, 34
  offset: 1, 0
  index: -1
L_eye_bai
  rotate: false
  xy: 646, 1565
  size: 57, 33
  orig: 59, 34
  offset: 1, 0
  index: -1
L_eye_bai_BS
  rotate: false
  xy: 557, 1266
  size: 52, 28
  orig: 53, 29
  offset: 0, 1
  index: -1
L_eye_bai_CJ
  rotate: false
  xy: 1176, 1262
  size: 58, 37
  orig: 58, 38
  offset: 0, 1
  index: -1
L_eye_bai_HQ
  rotate: false
  xy: 2, 1108
  size: 58, 35
  orig: 58, 36
  offset: 0, 1
  index: -1
L_eye_bai_HX
  rotate: false
  xy: 1179, 1003
  size: 52, 29
  orig: 54, 31
  offset: 1, 1
  index: -1
L_eye_bai_SX
  rotate: false
  xy: 405, 1070
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
L_eye_meimao
  rotate: false
  xy: 441, 2040
  size: 72, 6
  orig: 75, 22
  offset: 1, 1
  index: -1
L_eye_meimao_BS
  rotate: false
  xy: 199, 1077
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
L_eye_meimao_CJ
  rotate: false
  xy: 62, 1105
  size: 65, 25
  orig: 66, 27
  offset: 1, 1
  index: -1
L_eye_meimao_HQ
  rotate: false
  xy: 1076, 1240
  size: 75, 7
  orig: 87, 24
  offset: 11, 1
  index: -1
L_eye_meimao_HX
  rotate: false
  xy: 868, 1497
  size: 70, 10
  orig: 70, 12
  offset: 0, 2
  index: -1
L_eye_meimao_SX
  rotate: false
  xy: 1867, 1840
  size: 47, 33
  orig: 48, 33
  offset: 1, 0
  index: -1
L_eye_shangyanpi
  rotate: false
  xy: 1013, 1044
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
L_eye_shangyanpi_BS
  rotate: false
  xy: 608, 1277
  size: 76, 59
  orig: 76, 63
  offset: 0, 4
  index: -1
L_eye_shangyanpi_CJ
  rotate: false
  xy: 1488, 904
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
L_eye_shangyanpi_HQ
  rotate: false
  xy: 1664, 887
  size: 76, 60
  orig: 79, 62
  offset: 3, 2
  index: -1
L_eye_shangyanpi_HX
  rotate: false
  xy: 1696, 1069
  size: 76, 59
  orig: 76, 64
  offset: 0, 5
  index: -1
L_eye_shangyanpi_SX
  rotate: false
  xy: 990, 889
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
L_eye_xiayanpi
  rotate: false
  xy: 1741, 915
  size: 59, 33
  orig: 68, 33
  offset: 9, 0
  index: -1
L_eye_xiayanpi_BS
  rotate: false
  xy: 811, 1083
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
L_eye_xiayanpi_CJ
  rotate: false
  xy: 1565, 914
  size: 63, 33
  orig: 68, 33
  offset: 5, 0
  index: -1
L_eye_xiayanpi_HQ
  rotate: false
  xy: 1393, 924
  size: 61, 33
  orig: 66, 33
  offset: 5, 0
  index: -1
L_eye_xiayanpi_HX
  rotate: false
  xy: 1613, 1170
  size: 60, 33
  orig: 65, 33
  offset: 5, 0
  index: -1
L_eye_xiayanpi_SX
  rotate: false
  xy: 1248, 1438
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
Lhair_da
  rotate: true
  xy: 2, 559
  size: 223, 398
  orig: 223, 398
  offset: 0, 0
  index: -1
Lhand
  rotate: 270
  xy: 455, 521
  size: 292, 496
  orig: 292, 496
  offset: 0, 0
  index: -1
Lhand_BX01
  rotate: false
  xy: 1722, 1348
  size: 296, 204
  orig: 296, 204
  offset: 0, 0
  index: -1
Lhand_BX02
  rotate: true
  xy: 792, 1387
  size: 121, 267
  orig: 121, 267
  offset: 0, 0
  index: -1
Lhand_WZ2
  rotate: false
  xy: 1549, 1978
  size: 27, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
Lhand_WZ3
  rotate: true
  xy: 404, 762
  size: 168, 324
  orig: 168, 324
  offset: 0, 0
  index: -1
Lhand_WZ4
  rotate: false
  xy: 2, 1962
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
Lhand_WZ5
  rotate: false
  xy: 61, 1743
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
Lhand_WZ6
  rotate: false
  xy: 114, 1837
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
Lhand_WZ7
  rotate: false
  xy: 743, 1308
  size: 73, 34
  orig: 78, 34
  offset: 5, 0
  index: -1
Lhand_bxhh02
  rotate: true
  xy: 346, 1250
  size: 119, 266
  orig: 119, 266
  offset: 0, 0
  index: -1
Lhand_wzhh
  rotate: true
  xy: 2, 513
  size: 75, 266
  orig: 75, 266
  offset: 0, 0
  index: -1
Lleg
  rotate: 270
  xy: 2, 811
  size: 286, 986
  orig: 286, 986
  offset: 0, 0
  index: -1
MZ_R_daizi
  rotate: false
  xy: 677, 938
  size: 422, 83
  orig: 422, 83
  offset: 0, 0
  index: -1
MZ_R_daizi02
  rotate: false
  xy: 1335, 348
  size: 298, 283
  orig: 298, 283
  offset: 0, 0
  index: -1
MZ_W_daizi
  rotate: false
  xy: 1422, 1761
  size: 211, 286
  orig: 211, 286
  offset: 0, 0
  index: -1
MZ_W_daizi2
  rotate: false
  xy: 169, 1927
  size: 234, 119
  orig: 234, 119
  offset: 0, 0
  index: -1
MZ_ZS
  rotate: false
  xy: 35, 705
  size: 466, 242
  orig: 466, 242
  offset: 0, 0
  index: -1
MZ_ZS2
  rotate: false
  xy: 1657, 1069
  size: 389, 358
  orig: 389, 358
  offset: 0, 0
  index: -1
MZ_ZS3
  rotate: false
  xy: 389, 567
  size: 189, 149
  orig: 189, 149
  offset: 0, 0
  index: -1
MZ_daizi05
  rotate: true
  xy: 299, 483
  size: 83, 258
  orig: 90, 258
  offset: 0, 0
  index: -1
MZ_ding
  rotate: true
  xy: 1148, 1243
  size: 803, 415
  orig: 803, 415
  offset: 0, 0
  index: -1
MZ_ding02
  rotate: false
  xy: 1421, 408
  size: 624, 258
  orig: 624, 258
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 250, 2012
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
R_eye_01_BS
  rotate: false
  xy: 1746, 1970
  size: 31, 29
  orig: 32, 29
  offset: 1, 0
  index: -1
R_eye_01_CJ
  rotate: false
  xy: 1741, 1577
  size: 29, 31
  orig: 30, 31
  offset: 1, 0
  index: -1
R_eye_01_HQ
  rotate: false
  xy: 1558, 1585
  size: 30, 32
  orig: 30, 33
  offset: 0, 1
  index: -1
R_eye_01_HX
  rotate: false
  xy: 847, 1357
  size: 31, 27
  orig: 31, 28
  offset: 0, 1
  index: -1
R_eye_01_KX
  rotate: false
  xy: 855, 1985
  size: 80, 61
  orig: 81, 68
  offset: 1, 0
  index: -1
R_eye_01_SX
  rotate: false
  xy: 1574, 1690
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
R_eye_DP
  rotate: false
  xy: 1989, 1424
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
R_eye_bai
  rotate: false
  xy: 1296, 1087
  size: 50, 37
  orig: 50, 38
  offset: 0, 1
  index: -1
R_eye_bai_BS
  rotate: false
  xy: 1181, 1034
  size: 52, 34
  orig: 53, 35
  offset: 1, 1
  index: -1
R_eye_bai_CJ
  rotate: false
  xy: 1373, 1144
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
R_eye_bai_HQ
  rotate: false
  xy: 789, 1343
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
R_eye_bai_HX
  rotate: false
  xy: 464, 1365
  size: 56, 33
  orig: 57, 33
  offset: 1, 0
  index: -1
R_eye_bai_SX
  rotate: false
  xy: 353, 1069
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
R_eye_meimao
  rotate: false
  xy: 1830, 1418
  size: 68, 38
  orig: 82, 41
  offset: 1, 1
  index: -1
R_eye_meimao_BS
  rotate: false
  xy: 685, 1092
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
R_eye_meimao_CJ
  rotate: false
  xy: 1912, 1430
  size: 75, 31
  orig: 81, 33
  offset: 0, 1
  index: -1
R_eye_meimao_HQ
  rotate: false
  xy: 173, 2005
  size: 75, 41
  orig: 77, 43
  offset: 1, 1
  index: -1
R_eye_meimao_HX
  rotate: false
  xy: 1917, 1826
  size: 65, 50
  orig: 82, 59
  offset: 11, 8
  index: -1
R_eye_meimao_SX
  rotate: false
  xy: 855, 1976
  size: 58, 7
  orig: 60, 11
  offset: 1, 4
  index: -1
R_eye_shangyanpi
  rotate: false
  xy: 1294, 1984
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
R_eye_shangyanpi_BS
  rotate: false
  xy: 1780, 1832
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
R_eye_shangyanpi_CJ
  rotate: false
  xy: 1094, 1020
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
R_eye_shangyanpi_HQ
  rotate: false
  xy: 156, 915
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
R_eye_shangyanpi_HX
  rotate: false
  xy: 1739, 1509
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
R_eye_shangyanpi_SX
  rotate: false
  xy: 783, 1466
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
R_eye_xiayanpi
  rotate: false
  xy: 1335, 940
  size: 57, 40
  orig: 57, 43
  offset: 0, 0
  index: -1
R_eye_xiayanpi_BS
  rotate: false
  xy: 1989, 1539
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
R_eye_xiayanpi_CJ
  rotate: false
  xy: 582, 1033
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
R_eye_xiayanpi_HQ
  rotate: false
  xy: 1329, 1320
  size: 57, 44
  orig: 57, 54
  offset: 0, 4
  index: -1
R_eye_xiayanpi_HX
  rotate: false
  xy: 1721, 2001
  size: 56, 45
  orig: 62, 46
  offset: 0, 0
  index: -1
R_eye_xiayanpi_SX
  rotate: false
  xy: 1982, 1077
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
Red_face_HX
  rotate: false
  xy: 1863, 857
  size: 167, 90
  orig: 177, 100
  offset: 1, 8
  index: -1
Rhair_da
  rotate: 270
  xy: 1635, 545
  size: 197, 410
  orig: 197, 410
  offset: 0, 0
  index: -1
Rhair_xiao
  rotate: false
  xy: 72, 1795
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
Rhair_xiao2
  rotate: false
  xy: 2021, 1977
  size: 21, 69
  orig: 22, 70
  offset: 0, 1
  index: -1
Rhand
  rotate: true
  xy: 685, 649
  size: 294, 590
  orig: 294, 590
  offset: 0, 0
  index: -1
Rhand_BX01
  rotate: false
  xy: 941, 549
  size: 253, 109
  orig: 253, 109
  offset: 0, 0
  index: -1
Rhand_BX02
  rotate: false
  xy: 2, 1132
  size: 117, 242
  orig: 117, 242
  offset: 0, 0
  index: -1
Rhand_BX03
  rotate: false
  xy: 1360, 1946
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 1471, 913
  size: 306, 1134
  orig: 306, 1134
  offset: 0, 0
  index: -1
bizui_shangxin
  rotate: false
  xy: 1367, 2029
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 1088
  size: 851, 959
  orig: 851, 985
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 775, 391
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1150, 1708
  size: 39, 119
  orig: 42, 119
  offset: 3, 0
  index: -1
body_4
  rotate: false
  xy: 1779, 1875
  size: 258, 172
  orig: 258, 186
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1604, 1067
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
ear_erhuan
  rotate: false
  xy: 1535, 1619
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 588, 1326
  size: 202, 238
  orig: 202, 238
  offset: 0, 0
  index: -1
faceL01
  rotate: false
  xy: 1197, 1302
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
faceL02
  rotate: true
  xy: 558, 441
  size: 149, 214
  orig: 149, 214
  offset: 0, 0
  index: -1
faceLR01
  rotate: false
  xy: 510, 357
  size: 72, 183
  orig: 72, 183
  offset: 0, 0
  index: -1
faceR02
  rotate: true
  xy: 861, 450
  size: 109, 234
  orig: 109, 234
  offset: 0, 0
  index: -1
faceR03
  rotate: true
  xy: 1717, 386
  size: 161, 204
  orig: 161, 204
  offset: 0, 0
  index: -1
faceZ
  rotate: false
  xy: 1097, 417
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
hair_face
  rotate: false
  xy: 1752, 1536
  size: 294, 294
  orig: 294, 294
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1692, 1335
  size: 52, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
mouth_BS
  rotate: false
  xy: 996, 2029
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
mouth_CJ
  rotate: false
  xy: 1505, 1724
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
mouth_HQ
  rotate: false
  xy: 2, 1662
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
mouth_HX
  rotate: false
  xy: 1802, 1396
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
mouth_KX
  rotate: false
  xy: 2, 1698
  size: 55, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1582, 1723
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
qunzi_01
  rotate: 180
  xy: 675, 1509
  size: 474, 538
  orig: 474, 538
  offset: 0, 0
  index: -1
qunzi_02
  rotate: true
  xy: 949, 1066
  size: 266, 489
  orig: 266, 489
  offset: 0, 0
  index: -1
qunzi_03
  rotate: 270
  xy: 431, 1061
  size: 481, 837
  orig: 481, 837
  offset: 0, 0
  index: -1
