
509701_sufubi_p.png
size: 1761,1761
format: RGBA8888
filter: Linear,Linear
repeat: none
B_01
  rotate: false
  xy: 556, 6
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
B_2
  rotate: true
  xy: 2, 196
  size: 148, 273
  orig: 148, 273
  offset: 0, 0
  index: -1
B_3
  rotate: false
  xy: 2, 1105
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
B_4
  rotate: 180
  xy: 731, 154
  size: 396, 174
  orig: 417, 174
  offset: 21, 0
  index: -1
B_5
  rotate: false
  xy: 1270, 952
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
B_6
  rotate: false
  xy: 1201, 1627
  size: 106, 133
  orig: 106, 134
  offset: 0, 0
  index: -1
B_7
  rotate: false
  xy: 2, 34
  size: 230, 91
  orig: 230, 91
  offset: 0, 0
  index: -1
HDJ_01
  rotate: true
  xy: 994, 1472
  size: 197, 157
  orig: 197, 157
  offset: 0, 0
  index: -1
HDJ_02
  rotate: false
  xy: 2, 1687
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
HDJ_03
  rotate: 180
  xy: 979, 432
  size: 238, 1080
  orig: 238, 1080
  offset: 0, 0
  index: -1
HDJ_qunzi01
  rotate: false
  xy: 1108, 853
  size: 56, 62
  orig: 56, 64
  offset: 0, 0
  index: -1
HDJ_qunzi02
  rotate: false
  xy: 1236, 474
  size: 194, 198
  orig: 195, 199
  offset: 0, 0
  index: -1
HDJ_qunzi03
  rotate: false
  xy: 1351, 183
  size: 167, 171
  orig: 167, 171
  offset: 0, 0
  index: -1
HDJ_qunzi04
  rotate: false
  xy: 2, 705
  size: 94, 396
  orig: 94, 396
  offset: 0, 0
  index: -1
HDJ_qunzi05
  rotate: false
  xy: 1168, 674
  size: 100, 433
  orig: 101, 434
  offset: 0, 1
  index: -1
L_eye_01
  rotate: false
  xy: 98, 715
  size: 30, 27
  orig: 31, 27
  offset: 1, 0
  index: -1
L_eye_01_BS
  rotate: false
  xy: 353, 1735
  size: 30, 24
  orig: 30, 25
  offset: 0, 0
  index: -1
L_eye_01_CJ
  rotate: false
  xy: 933, 1051
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
L_eye_01_HQ
  rotate: false
  xy: 929, 965
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
L_eye_01_HX
  rotate: false
  xy: 265, 813
  size: 26, 24
  orig: 27, 24
  offset: 1, 0
  index: -1
L_eye_01_KX
  rotate: false
  xy: 560, 1303
  size: 64, 51
  orig: 64, 58
  offset: 0, 4
  index: -1
L_eye_01_SX
  rotate: false
  xy: 930, 994
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
L_eye_DP
  rotate: false
  xy: 123, 1618
  size: 50, 29
  orig: 51, 29
  offset: 1, 0
  index: -1
L_eye_bai
  rotate: false
  xy: 346, 854
  size: 50, 29
  orig: 52, 29
  offset: 1, 0
  index: -1
L_eye_bai_BS
  rotate: false
  xy: 1308, 1679
  size: 45, 24
  orig: 46, 25
  offset: 0, 1
  index: -1
L_eye_bai_CJ
  rotate: false
  xy: 625, 1445
  size: 50, 32
  orig: 50, 33
  offset: 0, 1
  index: -1
L_eye_bai_HQ
  rotate: false
  xy: 952, 1352
  size: 51, 31
  orig: 51, 32
  offset: 0, 1
  index: -1
L_eye_bai_HX
  rotate: false
  xy: 213, 1733
  size: 46, 26
  orig: 48, 27
  offset: 1, 0
  index: -1
L_eye_bai_SX
  rotate: false
  xy: 706, 763
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
L_eye_meimao
  rotate: false
  xy: 385, 1754
  size: 63, 5
  orig: 66, 20
  offset: 1, 1
  index: -1
L_eye_meimao_BS
  rotate: false
  xy: 613, 833
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
L_eye_meimao_CJ
  rotate: false
  xy: 818, 1737
  size: 56, 22
  orig: 57, 24
  offset: 1, 1
  index: -1
L_eye_meimao_HQ
  rotate: false
  xy: 160, 785
  size: 66, 6
  orig: 76, 21
  offset: 9, 1
  index: -1
L_eye_meimao_HX
  rotate: false
  xy: 811, 1341
  size: 62, 9
  orig: 62, 11
  offset: 0, 2
  index: -1
L_eye_meimao_SX
  rotate: false
  xy: 1151, 1505
  size: 41, 29
  orig: 42, 29
  offset: 1, 0
  index: -1
L_eye_shangyanpi
  rotate: false
  xy: 282, 5
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
L_eye_shangyanpi_BS
  rotate: false
  xy: 1198, 1596
  size: 67, 51
  orig: 67, 55
  offset: 0, 4
  index: -1
L_eye_shangyanpi_CJ
  rotate: false
  xy: 1252, 1562
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
L_eye_shangyanpi_HQ
  rotate: false
  xy: 141, 13
  size: 66, 53
  orig: 69, 55
  offset: 3, 2
  index: -1
L_eye_shangyanpi_HX
  rotate: false
  xy: 73, 7
  size: 67, 52
  orig: 67, 56
  offset: 0, 4
  index: -1
L_eye_shangyanpi_SX
  rotate: false
  xy: 1178, 1110
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
L_eye_xiayanpi
  rotate: false
  xy: 975, 6
  size: 52, 29
  orig: 60, 29
  offset: 8, 0
  index: -1
L_eye_xiayanpi_BS
  rotate: false
  xy: 1225, 1321
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
L_eye_xiayanpi_CJ
  rotate: false
  xy: 867, 16
  size: 56, 29
  orig: 60, 29
  offset: 4, 0
  index: -1
L_eye_xiayanpi_HQ
  rotate: false
  xy: 812, 10
  size: 53, 29
  orig: 57, 29
  offset: 4, 0
  index: -1
L_eye_xiayanpi_HX
  rotate: false
  xy: 1114, 917
  size: 53, 29
  orig: 57, 29
  offset: 4, 0
  index: -1
L_eye_xiayanpi_SX
  rotate: false
  xy: 562, 463
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Lhair_da
  rotate: false
  xy: 1270, 675
  size: 195, 348
  orig: 195, 348
  offset: 0, 0
  index: -1
Lhand
  rotate: 180
  xy: 1259, 240
  size: 254, 433
  orig: 254, 433
  offset: 0, 0
  index: -1
Lhand_BX02
  rotate: true
  xy: 502, 163
  size: 106, 234
  orig: 106, 234
  offset: 0, 0
  index: -1
Lhand_bxhh02
  rotate: true
  xy: 989, 157
  size: 104, 233
  orig: 104, 233
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 852, 487
  size: 250, 863
  orig: 250, 863
  offset: 0, 0
  index: -1
MZ_R_daizi
  rotate: true
  xy: 1432, 624
  size: 369, 73
  orig: 369, 73
  offset: 0, 0
  index: -1
MZ_R_daizi02
  rotate: 180
  xy: 1088, 4
  size: 260, 248
  orig: 260, 248
  offset: 0, 0
  index: -1
MZ_W_daizi
  rotate: false
  xy: 1297, 1025
  size: 185, 250
  orig: 185, 250
  offset: 0, 0
  index: -1
MZ_W_daizi2
  rotate: false
  xy: 146, 1652
  size: 205, 104
  orig: 205, 104
  offset: 0, 0
  index: -1
MZ_ZS
  rotate: true
  xy: 1041, 264
  size: 408, 212
  orig: 408, 212
  offset: 0, 0
  index: -1
MZ_ZS2
  rotate: false
  xy: 680, 1353
  size: 339, 312
  orig: 339, 312
  offset: 0, 0
  index: -1
MZ_ZS3
  rotate: false
  xy: 98, 793
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: -1
MZ_daizi05
  rotate: false
  xy: 1216, 1110
  size: 73, 225
  orig: 79, 225
  offset: 0, 0
  index: -1
MZ_ding
  rotate: false
  xy: 2, 497
  size: 703, 363
  orig: 703, 363
  offset: 0, 0
  index: -1
MZ_ding02
  rotate: false
  xy: 803, 39
  size: 546, 226
  orig: 546, 226
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 2, 1583
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
R_eye_01_BS
  rotate: false
  xy: 234, 903
  size: 27, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
R_eye_01_CJ
  rotate: false
  xy: 931, 1022
  size: 25, 27
  orig: 26, 27
  offset: 1, 0
  index: -1
R_eye_01_HQ
  rotate: false
  xy: 960, 1150
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
R_eye_01_HX
  rotate: false
  xy: 939, 1079
  size: 27, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
R_eye_01_KX
  rotate: false
  xy: 1308, 1705
  size: 70, 54
  orig: 71, 60
  offset: 1, 0
  index: -1
R_eye_01_SX
  rotate: false
  xy: 738, 871
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
R_eye_DP
  rotate: false
  xy: 2, 1649
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
R_eye_bai
  rotate: false
  xy: 2, 1614
  size: 43, 33
  orig: 43, 34
  offset: 0, 1
  index: -1
R_eye_bai_BS
  rotate: false
  xy: 515, 6
  size: 45, 30
  orig: 46, 31
  offset: 1, 1
  index: -1
R_eye_bai_CJ
  rotate: false
  xy: 1121, 1454
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
R_eye_bai_HQ
  rotate: false
  xy: 464, 32
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
R_eye_bai_HX
  rotate: false
  xy: 515, 38
  size: 49, 29
  orig: 50, 29
  offset: 1, 0
  index: -1
R_eye_bai_SX
  rotate: false
  xy: 1063, 1671
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
R_eye_meimao
  rotate: false
  xy: 351, 10
  size: 59, 33
  orig: 71, 36
  offset: 1, 1
  index: -1
R_eye_meimao_BS
  rotate: false
  xy: 412, 7
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
R_eye_meimao_CJ
  rotate: false
  xy: 2, 4
  size: 65, 28
  orig: 71, 29
  offset: 0, 0
  index: -1
R_eye_meimao_HQ
  rotate: false
  xy: 147, 1723
  size: 64, 36
  orig: 67, 38
  offset: 1, 1
  index: -1
R_eye_meimao_HX
  rotate: false
  xy: 331, 1080
  size: 57, 44
  orig: 72, 52
  offset: 9, 7
  index: -1
R_eye_meimao_SX
  rotate: false
  xy: 398, 863
  size: 51, 6
  orig: 53, 10
  offset: 1, 4
  index: -1
R_eye_shangyanpi
  rotate: false
  xy: 687, 797
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
R_eye_shangyanpi_BS
  rotate: false
  xy: 747, 1705
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
R_eye_shangyanpi_CJ
  rotate: false
  xy: 98, 744
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
R_eye_shangyanpi_HQ
  rotate: false
  xy: 1047, 1434
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
R_eye_shangyanpi_HX
  rotate: false
  xy: 282, 1031
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
R_eye_shangyanpi_SX
  rotate: false
  xy: 2, 656
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
R_eye_xiayanpi
  rotate: false
  xy: 924, 5
  size: 50, 35
  orig: 50, 38
  offset: 0, 0
  index: -1
R_eye_xiayanpi_BS
  rotate: false
  xy: 718, 1358
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
R_eye_xiayanpi_CJ
  rotate: false
  xy: 1189, 1153
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
R_eye_xiayanpi_HQ
  rotate: false
  xy: 670, 1382
  size: 50, 38
  orig: 50, 48
  offset: 0, 4
  index: -1
R_eye_xiayanpi_HX
  rotate: false
  xy: 412, 37
  size: 50, 39
  orig: 55, 40
  offset: 0, 0
  index: -1
R_eye_xiayanpi_SX
  rotate: false
  xy: 1081, 1565
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Red_face_HX
  rotate: false
  xy: 1006, 1352
  size: 146, 79
  orig: 155, 88
  offset: 1, 7
  index: -1
Rhair_da
  rotate: true
  xy: 708, 1586
  size: 172, 359
  orig: 172, 359
  offset: 0, 0
  index: -1
Rhair_xiao
  rotate: false
  xy: 442, 1179
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Rhair_xiao2
  rotate: false
  xy: 806, 1081
  size: 18, 60
  orig: 19, 61
  offset: 0, 1
  index: -1
Rhand
  rotate: false
  xy: 1108, 1243
  size: 257, 517
  orig: 257, 517
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 690, 346
  size: 268, 992
  orig: 268, 992
  offset: 0, 0
  index: -1
bizui_shangxin
  rotate: false
  xy: 541, 1281
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 922
  size: 743, 838
  orig: 743, 860
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 662, 5
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1103, 1245
  size: 33, 104
  orig: 36, 104
  offset: 3, 0
  index: -1
body_4
  rotate: true
  xy: 1363, 1276
  size: 225, 150
  orig: 225, 162
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 265, 839
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
bx_xin1
  rotate: true
  xy: 638, 1136
  size: 258, 177
  orig: 258, 177
  offset: 0, 0
  index: -1
bx_xin2
  rotate: false
  xy: 2, 127
  size: 221, 95
  orig: 221, 95
  offset: 0, 0
  index: -1
bx_xin3
  rotate: false
  xy: 570, 1357
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
bx_xin4
  rotate: false
  xy: 277, 46
  size: 101, 211
  orig: 101, 211
  offset: 0, 0
  index: -1
ear_erhuan
  rotate: false
  xy: 1219, 1351
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1321, 1504
  size: 176, 207
  orig: 176, 207
  offset: 0, 0
  index: -1
faceL01
  rotate: false
  xy: 167, 276
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
faceL02
  rotate: true
  xy: 366, 70
  size: 130, 188
  orig: 130, 188
  offset: 0, 0
  index: -1
faceLR01
  rotate: false
  xy: 612, 24
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
faceR02
  rotate: false
  xy: 1062, 648
  size: 95, 204
  orig: 95, 204
  offset: 0, 0
  index: -1
faceR03
  rotate: false
  xy: 671, 16
  size: 139, 177
  orig: 139, 177
  offset: 0, 0
  index: -1
faceZ
  rotate: false
  xy: 229, 11
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
hair_face
  rotate: false
  xy: 738, 232
  size: 257, 258
  orig: 257, 258
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1079, 1182
  size: 46, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
mouth_BS
  rotate: false
  xy: 747, 1688
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
mouth_CJ
  rotate: false
  xy: 960, 1182
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
mouth_HQ
  rotate: false
  xy: 650, 1480
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
mouth_HX
  rotate: false
  xy: 769, 1344
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
mouth_KX
  rotate: false
  xy: 1069, 1729
  size: 48, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 623
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
qunzi_01
  rotate: 180
  xy: 322, 853
  size: 414, 470
  orig: 414, 470
  offset: 0, 0
  index: -1
qunzi_02
  rotate: true
  xy: 260, 231
  size: 233, 428
  orig: 233, 428
  offset: 0, 0
  index: -1
qunzi_03
  rotate: 270
  xy: 13, 331
  size: 421, 732
  orig: 421, 732
  offset: 0, 0
  index: -1
xx_1
  rotate: false
  xy: 321, 345
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
xx_2
  rotate: false
  xy: 375, 1127
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
xx_3
  rotate: false
  xy: 89, 1537
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
xx_4
  rotate: false
  xy: 2, 1411
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
xx_5
  rotate: false
  xy: 1021, 1496
  size: 24, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
xx_wuzui
  rotate: false
  xy: 2, 1477
  size: 146, 282
  orig: 146, 282
  offset: 0, 0
  index: -1
xx_wuzuidabi
  rotate: false
  xy: 738, 900
  size: 66, 233
  orig: 66, 233
  offset: 0, 0
  index: -1
