
620107_bianyibulu.png
size: 1872,300
format: RGBA8888
filter: Linear,Linear
repeat: none
BY_1
  rotate: true
  xy: 1677, 46
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
BY_10
  rotate: false
  xy: 990, 3
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
BY_11
  rotate: false
  xy: 1819, 41
  size: 47, 44
  orig: 48, 46
  offset: 0, 2
  index: -1
BY_12
  rotate: true
  xy: 522, 88
  size: 210, 338
  orig: 210, 338
  offset: 0, 0
  index: -1
BY_13
  rotate: false
  xy: 960, 121
  size: 326, 177
  orig: 488, 371
  offset: 127, 69
  index: -1
BY_14
  rotate: true
  xy: 819, 10
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
BY_15
  rotate: false
  xy: 1789, 125
  size: 65, 52
  orig: 67, 52
  offset: 2, 0
  index: -1
BY_16
  rotate: false
  xy: 1789, 179
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
BY_17
  rotate: true
  xy: 344, 4
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
BY_18
  rotate: true
  xy: 1672, 201
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
BY_2
  rotate: true
  xy: 522, 2
  size: 84, 132
  orig: 438, 277
  offset: 159, 26
  index: -1
BY_3
  rotate: true
  xy: 1729, 141
  size: 59, 58
  orig: 60, 61
  offset: 1, 3
  index: -1
BY_4
  rotate: false
  xy: 1570, 137
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
BY_5
  rotate: true
  xy: 1570, 199
  size: 99, 42
  orig: 99, 45
  offset: 0, 0
  index: -1
BY_6
  rotate: true
  xy: 1781, 226
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
BY_7
  rotate: true
  xy: 344, 28
  size: 270, 176
  orig: 270, 176
  offset: 0, 0
  index: -1
BY_8
  rotate: false
  xy: 1497, 3
  size: 132, 132
  orig: 809, 132
  offset: 677, 0
  index: -1
BY_9
  rotate: false
  xy: 1408, 137
  size: 160, 161
  orig: 160, 176
  offset: 0, 15
  index: -1
beiji
  rotate: true
  xy: 145, 9
  size: 289, 197
  orig: 289, 197
  offset: 0, 0
  index: -1
qugan1
  rotate: true
  xy: 2, 2
  size: 296, 141
  orig: 298, 141
  offset: 2, 0
  index: -1
qugan2
  rotate: true
  xy: 862, 96
  size: 202, 96
  orig: 202, 96
  offset: 0, 0
  index: -1
qugan3
  rotate: true
  xy: 1288, 129
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
qugan4
  rotate: false
  xy: 1631, 41
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
qugan5
  rotate: true
  xy: 1728, 69
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
qugan6
  rotate: false
  xy: 860, 12
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
tou_1_1
  rotate: false
  xy: 1356, 7
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
tou_1_10
  rotate: true
  xy: 443, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
tou_1_11
  rotate: false
  xy: 1087, 3
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
tou_1_2
  rotate: true
  xy: 1781, 38
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
tou_1_3
  rotate: false
  xy: 379, 5
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
tou_1_4
  rotate: true
  xy: 960, 88
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tou_1_5
  rotate: false
  xy: 1699, 270
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
tou_1_6
  rotate: true
  xy: 480, 12
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
tou_1_7
  rotate: true
  xy: 443, 11
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
tou_1_8
  rotate: false
  xy: 431, 8
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
tou_1_9
  rotate: false
  xy: 470, 11
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 1183, 13
  size: 171, 106
  orig: 171, 106
  offset: 0, 0
  index: -1
youhoutui1
  rotate: true
  xy: 1616, 138
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
youhoutui2
  rotate: true
  xy: 1777, 68
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
youhoutui3
  rotate: true
  xy: 400, 8
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
youhoutui4
  rotate: true
  xy: 1665, 139
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
youqiantui1
  rotate: false
  xy: 1819, 87
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
youqiantui2
  rotate: true
  xy: 1710, 202
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
youqiantui3
  rotate: true
  xy: 1699, 139
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
zuohoutui_1
  rotate: true
  xy: 1728, 252
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
zuohoutui_2
  rotate: false
  xy: 752, 10
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
zuohoutui_3
  rotate: true
  xy: 1724, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
zuohoutui_4
  rotate: false
  xy: 1631, 2
  size: 91, 37
  orig: 91, 40
  offset: 0, 0
  index: -1
zuoqiantui_1
  rotate: true
  xy: 656, 3
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
zuoqiantui_2
  rotate: true
  xy: 708, 9
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
zuoqiantui_3
  rotate: false
  xy: 1614, 201
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
