
670106_xltcy.png
size: 408,208
format: RGBA8888
filter: Linear,Linear
repeat: none
jqr2_tou2
  rotate: false
  xy: 308, 71
  size: 47, 42
  orig: 49, 44
  offset: 1, 2
  index: -1
shandian1
  rotate: false
  xy: 308, 50
  size: 73, 19
  orig: 73, 20
  offset: 0, 1
  index: -1
shandian2
  rotate: false
  xy: 190, 2
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
shandian3
  rotate: true
  xy: 296, 65
  size: 90, 10
  orig: 92, 10
  offset: 1, 0
  index: -1
shandian4
  rotate: false
  xy: 318, 173
  size: 86, 32
  orig: 88, 32
  offset: 1, 0
  index: -1
shandian5
  rotate: true
  xy: 272, 56
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
shandian6
  rotate: false
  xy: 318, 150
  size: 80, 21
  orig: 82, 22
  offset: 1, 0
  index: -1
shandian7
  rotate: false
  xy: 192, 26
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
shandian8
  rotate: true
  xy: 372, 93
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
shandian9
  rotate: false
  xy: 306, 15
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
xltcy_ lvdeng
  rotate: false
  xy: 281, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xltcy_guangbiao
  rotate: true
  xy: 296, 56
  size: 7, 8
  orig: 9, 11
  offset: 1, 1
  index: -1
xltcy_guangxian
  rotate: false
  xy: 308, 115
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
xltcy_hongdeng
  rotate: true
  xy: 357, 71
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xltcy_jingbao1
  rotate: true
  xy: 377, 71
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xltcy_jingbao2
  rotate: false
  xy: 259, 6
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
xltcy_jingbaoguang
  rotate: false
  xy: 192, 78
  size: 78, 77
  orig: 82, 81
  offset: 2, 2
  index: -1
xltcy_shenti
  rotate: false
  xy: 2, 29
  size: 188, 176
  orig: 190, 177
  offset: 0, 1
  index: -1
xltcy_shoubi
  rotate: false
  xy: 2, 4
  size: 134, 23
  orig: 139, 41
  offset: 5, 18
  index: -1
xltcy_tianxian
  rotate: true
  xy: 138, 2
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
xltcy_tou
  rotate: false
  xy: 192, 157
  size: 124, 48
  orig: 125, 74
  offset: 1, 0
  index: -1
xltcy_toudeng
  rotate: false
  xy: 261, 24
  size: 43, 30
  orig: 125, 74
  offset: 30, 44
  index: -1
xltcy_youshou
  rotate: false
  xy: 363, 14
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
