
304501_beidi_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LDyanpi
  rotate: false
  xy: 655, 1615
  size: 66, 30
  orig: 67, 30
  offset: 1, 0
  index: -1
LUyanpi
  rotate: false
  xy: 1468, 1001
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
Lbeidai
  rotate: true
  xy: 1355, 30
  size: 131, 497
  orig: 199, 497
  offset: 1, 0
  index: -1
Leye
  rotate: false
  xy: 52, 1504
  size: 37, 39
  orig: 37, 41
  offset: 0, 1
  index: -1
LeyeW
  rotate: false
  xy: 528, 1957
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
jiujie_Lw
  rotate: false
  xy: 528, 1957
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
nanguo_Lw
  rotate: false
  xy: 528, 1957
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
yanshu_Lw
  rotate: false
  xy: 528, 1957
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Lhair1
  rotate: false
  xy: 724, 1708
  size: 49, 221
  orig: 49, 221
  offset: 0, 0
  index: -1
Lhair2
  rotate: false
  xy: 1425, 1698
  size: 160, 334
  orig: 163, 349
  offset: 0, 0
  index: -1
Lhair3
  rotate: false
  xy: 628, 958
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
Lhair4
  rotate: false
  xy: 659, 1433
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
Lhair5
  rotate: false
  xy: 2, 1952
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
Lmeimao
  rotate: false
  xy: 1280, 1986
  size: 86, 15
  orig: 86, 16
  offset: 0, 1
  index: -1
jingya_Lmeimao
  rotate: false
  xy: 1280, 1986
  size: 86, 15
  orig: 86, 16
  offset: 0, 1
  index: -1
Lshoubi
  rotate: false
  xy: 1583, 1418
  size: 196, 629
  orig: 206, 629
  offset: 10, 0
  index: -1
Lshoubi2
  rotate: 180
  xy: 1152, 83
  size: 256, 556
  orig: 269, 557
  offset: 13, 0
  index: -1
RDyanpi
  rotate: false
  xy: 814, 1472
  size: 67, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
jingya_RDyanpi
  rotate: false
  xy: 814, 1472
  size: 67, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
jiujie_RDyanpi
  rotate: false
  xy: 814, 1472
  size: 67, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
kaixin_RDyanpi
  rotate: false
  xy: 814, 1472
  size: 67, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
yanshu_RDyanpi
  rotate: false
  xy: 814, 1472
  size: 67, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
RUyanpi
  rotate: false
  xy: 1529, 1988
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
Rbeidai
  rotate: 180
  xy: 614, 921
  size: 250, 578
  orig: 283, 578
  offset: 33, 0
  index: -1
Rbeidai2
  rotate: false
  xy: 592, 577
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 403, 1572
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
jiujie_Reye
  rotate: false
  xy: 403, 1572
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
nanguo_Reye
  rotate: false
  xy: 403, 1572
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
yanshu_Reye
  rotate: false
  xy: 403, 1572
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
ReyeW
  rotate: false
  xy: 284, 1594
  size: 64, 41
  orig: 65, 41
  offset: 1, 0
  index: -1
jiujie_Rw
  rotate: false
  xy: 284, 1594
  size: 64, 41
  orig: 65, 41
  offset: 1, 0
  index: -1
nanguo_Rw
  rotate: false
  xy: 284, 1594
  size: 64, 41
  orig: 65, 41
  offset: 1, 0
  index: -1
yanshu_Rw
  rotate: false
  xy: 284, 1594
  size: 64, 41
  orig: 65, 41
  offset: 1, 0
  index: -1
Rhair1
  rotate: true
  xy: 1662, 802
  size: 185, 326
  orig: 185, 326
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 1793, 1902
  size: 175, 146
  orig: 175, 154
  offset: 0, 5
  index: -1
Rmeimao
  rotate: false
  xy: 1504, 2024
  size: 88, 22
  orig: 88, 23
  offset: 0, 1
  index: -1
Rshoubi
  rotate: false
  xy: 1239, 1530
  size: 277, 517
  orig: 277, 517
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: false
  xy: 1320, 420
  size: 245, 730
  orig: 245, 731
  offset: 0, 1
  index: -1
Rshoubi3
  rotate: true
  xy: 943, 1154
  size: 187, 121
  orig: 187, 134
  offset: 0, 13
  index: -1
Zhair
  rotate: false
  xy: 941, 940
  size: 107, 214
  orig: 113, 248
  offset: 6, 34
  index: -1
bianzi
  rotate: 180
  xy: 280, 1373
  size: 167, 673
  orig: 175, 673
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 730, 1342
  size: 544, 705
  orig: 590, 791
  offset: 46, 86
  index: -1
face
  rotate: false
  xy: 1375, 1384
  size: 269, 323
  orig: 278, 323
  offset: 9, 0
  index: -1
guaizhangX
  rotate: false
  xy: 1152, 1151
  size: 224, 370
  orig: 226, 373
  offset: 1, 1
  index: -1
guaizhangX2
  rotate: false
  xy: 1067, 90
  size: 83, 1351
  orig: 87, 1351
  offset: 1, 0
  index: -1
hairH
  rotate: false
  xy: 1291, 463
  size: 168, 137
  orig: 168, 137
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 651, 1696
  size: 157, 98
  orig: 157, 98
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 56, 1733
  size: 28, 108
  orig: 28, 108
  offset: 0, 0
  index: -1
hdj3
  rotate: false
  xy: 53, 1545
  size: 43, 199
  orig: 44, 203
  offset: 0, 4
  index: -1
huzi
  rotate: false
  xy: 1176, 2003
  size: 136, 44
  orig: 136, 44
  offset: 0, 0
  index: -1
jingya_LDyanpi
  rotate: false
  xy: 950, 810
  size: 65, 30
  orig: 67, 30
  offset: 1, 0
  index: -1
jingya_LUyanpi
  rotate: false
  xy: 442, 1866
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
jingya_Leye
  rotate: false
  xy: 413, 1615
  size: 37, 35
  orig: 37, 36
  offset: 0, 1
  index: -1
jingya_Lw
  rotate: false
  xy: 415, 1820
  size: 61, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
jingya_RUyanpi
  rotate: false
  xy: 1152, 664
  size: 86, 35
  orig: 87, 35
  offset: 1, 0
  index: -1
jingya_Reye
  rotate: false
  xy: 2, 1232
  size: 38, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
jingya_Rmeimao
  rotate: false
  xy: 1243, 1127
  size: 88, 22
  orig: 88, 23
  offset: 0, 1
  index: -1
jingya_Rw
  rotate: false
  xy: 115, 2000
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
jingya_mouth
  rotate: false
  xy: 1152, 718
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
jiujie_LDyanpi
  rotate: false
  xy: 947, 842
  size: 66, 30
  orig: 67, 30
  offset: 1, 0
  index: -1
jiujie_LUyanpi
  rotate: false
  xy: 977, 516
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
jiujie_Leye
  rotate: false
  xy: 295, 1373
  size: 37, 39
  orig: 37, 41
  offset: 0, 1
  index: -1
jiujie_Lmeimao
  rotate: false
  xy: 701, 1110
  size: 60, 37
  orig: 62, 39
  offset: 1, 1
  index: -1
jiujie_RUyanpi
  rotate: false
  xy: 958, 702
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
jiujie_Rmeimao
  rotate: false
  xy: 745, 1947
  size: 51, 34
  orig: 53, 35
  offset: 1, 1
  index: -1
jiujie_mouth
  rotate: false
  xy: 683, 1074
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
kaixin_LDyanpi
  rotate: false
  xy: 947, 907
  size: 66, 30
  orig: 67, 30
  offset: 1, 0
  index: -1
kaixin_LUyanpi
  rotate: false
  xy: 1315, 2003
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
kaixin_Leye
  rotate: false
  xy: 347, 1301
  size: 37, 39
  orig: 37, 41
  offset: 0, 1
  index: -1
kaixin_Lmeimao
  rotate: false
  xy: 963, 676
  size: 72, 24
  orig: 77, 26
  offset: 3, 2
  index: -1
kaixin_Lw
  rotate: false
  xy: 753, 2005
  size: 64, 41
  orig: 67, 41
  offset: 2, 0
  index: -1
kaixin_RUyanpi
  rotate: false
  xy: 973, 552
  size: 84, 36
  orig: 86, 38
  offset: 2, 2
  index: -1
kaixin_Reye
  rotate: false
  xy: 410, 1747
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
kaixin_Rmeimao
  rotate: false
  xy: 969, 615
  size: 68, 24
  orig: 70, 26
  offset: 1, 1
  index: -1
kaixin_Rw
  rotate: false
  xy: 654, 1647
  size: 64, 46
  orig: 65, 46
  offset: 1, 0
  index: -1
kaixin_mouth
  rotate: false
  xy: 531, 2000
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 2, 44
  size: 749, 2003
  orig: 749, 2003
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 1152, 568
  size: 582, 217
  orig: 592, 227
  offset: 0, 3
  index: -1
maozi3
  rotate: false
  xy: 1382, 167
  size: 292, 254
  orig: 293, 283
  offset: 0, 28
  index: -1
maozi4
  rotate: true
  xy: 1694, 1451
  size: 596, 166
  orig: 605, 187
  offset: 0, 19
  index: -1
mhuzi_shou
  rotate: false
  xy: 1505, 765
  size: 374, 451
  orig: 374, 466
  offset: 0, 15
  index: -1
mhuzi_shou2
  rotate: false
  xy: 1838, 984
  size: 166, 148
  orig: 166, 158
  offset: 0, 10
  index: -1
mhuzi_shou3
  rotate: true
  xy: 548, 3
  size: 314, 407
  orig: 314, 413
  offset: 0, 0
  index: -1
mhuzi_shou4
  rotate: 270
  xy: 1684, 1224
  size: 199, 282
  orig: 199, 282
  offset: 0, 0
  index: -1
mhuzi_shouX
  rotate: false
  xy: 287, 1545
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 972, 588
  size: 65, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
nanguo_LDyanpi
  rotate: false
  xy: 665, 1359
  size: 65, 34
  orig: 67, 35
  offset: 1, 1
  index: -1
nanguo_LUyanpi
  rotate: false
  xy: 955, 732
  size: 84, 41
  orig: 88, 41
  offset: 4, 0
  index: -1
nanguo_Leye
  rotate: false
  xy: 2, 1191
  size: 37, 39
  orig: 37, 41
  offset: 0, 1
  index: -1
nanguo_Lmeimao
  rotate: false
  xy: 347, 1342
  size: 52, 29
  orig: 54, 31
  offset: 1, 1
  index: -1
nanguo_RDyanpi
  rotate: false
  xy: 663, 1395
  size: 66, 37
  orig: 68, 38
  offset: 1, 1
  index: -1
nanguo_RUyanpi
  rotate: false
  xy: 1378, 1154
  size: 86, 36
  orig: 87, 38
  offset: 0, 2
  index: -1
nanguo_Rmeimao
  rotate: false
  xy: 244, 1882
  size: 54, 23
  orig: 56, 23
  offset: 1, 0
  index: -1
nanguo_mouth
  rotate: false
  xy: 592, 760
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
shenshou
  rotate: true
  xy: 1532, 681
  size: 200, 427
  orig: 224, 428
  offset: 0, 1
  index: -1
weijing
  rotate: false
  xy: 572, 220
  size: 417, 1204
  orig: 417, 1204
  offset: 0, 0
  index: -1
weijing1
  rotate: false
  xy: 2, 1704
  size: 52, 235
  orig: 53, 235
  offset: 0, 0
  index: -1
weijing2
  rotate: false
  xy: 302, 1161
  size: 43, 210
  orig: 44, 210
  offset: 0, 0
  index: -1
weijing3
  rotate: false
  xy: 2, 1272
  size: 49, 204
  orig: 50, 226
  offset: 0, 21
  index: -1
weijing4
  rotate: false
  xy: 2, 1478
  size: 48, 224
  orig: 49, 225
  offset: 0, 1
  index: -1
yanshu_LDyanpi
  rotate: false
  xy: 948, 875
  size: 66, 30
  orig: 67, 30
  offset: 1, 0
  index: -1
yanshu_LUyanpi
  rotate: false
  xy: 964, 641
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
yanshu_Leye
  rotate: false
  xy: 2, 1150
  size: 37, 39
  orig: 37, 41
  offset: 0, 1
  index: -1
yanshu_Lmeimao
  rotate: false
  xy: 1080, 1443
  size: 66, 31
  orig: 68, 32
  offset: 1, 0
  index: -1
yanshu_RUyanpi
  rotate: false
  xy: 952, 775
  size: 89, 34
  orig: 90, 34
  offset: 1, 0
  index: -1
yanshu_Rmeimao
  rotate: false
  xy: 1514, 1707
  size: 67, 29
  orig: 68, 31
  offset: 0, 1
  index: -1
yanshu_mouth
  rotate: false
  xy: 666, 1323
  size: 58, 30
  orig: 60, 30
  offset: 2, 0
  index: -1
yiling
  rotate: true
  xy: 1721, 577
  size: 166, 278
  orig: 167, 289
  offset: 0, 9
  index: -1
yiling2
  rotate: false
  xy: 1786, 1479
  size: 199, 310
  orig: 199, 310
  offset: 0, 0
  index: -1
zg_damuzhi
  rotate: false
  xy: 657, 1497
  size: 162, 116
  orig: 162, 116
  offset: 0, 0
  index: -1
zg_shangbi
  rotate: 180
  xy: 1449, 931
  size: 235, 511
  orig: 245, 511
  offset: 0, 0
  index: -1
zg_shangbi2
  rotate: false
  xy: 921, 129
  size: 133, 166
  orig: 133, 166
  offset: 0, 0
  index: -1
zg_shou
  rotate: true
  xy: 1784, 1700
  size: 260, 175
  orig: 260, 175
  offset: 0, 0
  index: -1
zg_shou2
  rotate: false
  xy: 424, 1904
  size: 105, 143
  orig: 105, 144
  offset: 0, 1
  index: -1
zg_shou3
  rotate: 270
  xy: 177, 1907
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
zg_shou4
  rotate: false
  xy: 1553, 438
  size: 364, 250
  orig: 364, 250
  offset: 0, 0
  index: -1
zg_xiuzi
  rotate: true
  xy: 1378, 1184
  size: 218, 163
  orig: 220, 163
  offset: 0, 0
  index: -1
