
500510_xingti2hao.png
size: 1636,300
format: RGBA8888
filter: Linear,Linear
repeat: none
kaixinaw
  rotate: true
  xy: 627, 158
  size: 57, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
xt2h_b_beibao1
  rotate: true
  xy: 1043, 78
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
xt2h_b_beibao2
  rotate: true
  xy: 1098, 44
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
xt2h_b_beibao3
  rotate: true
  xy: 1028, 210
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xt2h_b_beibao4
  rotate: false
  xy: 418, 180
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
xt2h_b_beibao5
  rotate: false
  xy: 1125, 3
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
xt2h_b_beibao6
  rotate: false
  xy: 1344, 216
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
xt2h_b_beibao7
  rotate: false
  xy: 1339, 26
  size: 31, 26
  orig: 33, 26
  offset: 2, 0
  index: -1
xt2h_b_beibao8
  rotate: false
  xy: 1372, 27
  size: 30, 25
  orig: 34, 25
  offset: 4, 0
  index: -1
xt2h_b_fa1
  rotate: true
  xy: 1161, 65
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
xt2h_b_fa2
  rotate: true
  xy: 318, 38
  size: 121, 99
  orig: 124, 99
  offset: 3, 0
  index: -1
xt2h_b_fa3
  rotate: true
  xy: 924, 44
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
xt2h_b_maozi
  rotate: false
  xy: 792, 201
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
xt2h_b_qugan
  rotate: true
  xy: 1559, 245
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
xt2h_b_qunbai
  rotate: false
  xy: 1247, 204
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
xt2h_b_tou
  rotate: false
  xy: 419, 24
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
xt2h_b_youbi
  rotate: true
  xy: 841, 146
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
xt2h_b_youjiao
  rotate: true
  xy: 758, 146
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
xt2h_b_youxiaotui
  rotate: true
  xy: 1070, 4
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
xt2h_b_zuobi1
  rotate: true
  xy: 549, 2
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
xt2h_b_zuobi2
  rotate: true
  xy: 987, 143
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
xt2h_b_zuojiao
  rotate: true
  xy: 845, 88
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
xt2h_b_zuoshou
  rotate: false
  xy: 1029, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xt2h_b_zuoxiaotui
  rotate: true
  xy: 1417, 146
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
xt2h_b_zuoxiukou
  rotate: false
  xy: 1506, 167
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
xt2h_c_binjiao1
  rotate: true
  xy: 674, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
xt2h_c_binjiao2
  rotate: true
  xy: 1344, 153
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
xt2h_c_bozi
  rotate: true
  xy: 1314, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xt2h_c_bq_1
  rotate: false
  xy: 1397, 54
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xt2h_c_datui
  rotate: false
  xy: 1468, 51
  size: 27, 42
  orig: 27, 46
  offset: 0, 0
  index: -1
xt2h_c_fase
  rotate: true
  xy: 489, 104
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
xt2h_c_houfa1
  rotate: false
  xy: 502, 26
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
xt2h_c_houfa2
  rotate: false
  xy: 419, 95
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
xt2h_c_jiao1_1
  rotate: false
  xy: 924, 70
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
xt2h_c_jiao1_2
  rotate: false
  xy: 1506, 136
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xt2h_c_lian
  rotate: true
  xy: 911, 146
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
xt2h_c_lingjie1
  rotate: false
  xy: 985, 78
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
xt2h_c_lingjie2
  rotate: false
  xy: 988, 44
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
xt2h_c_lingjie3
  rotate: false
  xy: 1601, 124
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xt2h_c_liuhai1
  rotate: true
  xy: 763, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
xt2h_c_liuhai2
  rotate: false
  xy: 1497, 59
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
xt2h_c_magua
  rotate: false
  xy: 1302, 140
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
xt2h_c_mao1
  rotate: false
  xy: 1344, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
xt2h_c_mao2
  rotate: false
  xy: 910, 210
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
xt2h_c_maoyan1
  rotate: false
  xy: 1431, 177
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
xt2h_c_maoyan2
  rotate: false
  xy: 502, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xt2h_c_qugan
  rotate: true
  xy: 530, 217
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
xt2h_c_xaiotui
  rotate: true
  xy: 673, 115
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
xt2h_c_yanjing1
  rotate: false
  xy: 1302, 105
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xt2h_c_yanjing2
  rotate: true
  xy: 1533, 38
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xt2h_djt_1
  rotate: false
  xy: 2, 27
  size: 314, 271
  orig: 314, 271
  offset: 0, 0
  index: -1
xt2h_djt_2
  rotate: false
  xy: 1428, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
xt2h_djt_3
  rotate: true
  xy: 1585, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
xt2h_pg_b_1
  rotate: false
  xy: 1101, 75
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
xt2h_pg_b_2
  rotate: false
  xy: 1458, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xt2h_pg_b_3
  rotate: false
  xy: 1168, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
xt2h_pg_c_1
  rotate: true
  xy: 1282, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
xt2h_pg_c_2
  rotate: true
  xy: 890, 46
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
xt2h_pg_c_5
  rotate: true
  xy: 1404, 27
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
xt2h_pg_c_6
  rotate: true
  xy: 1489, 22
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
xt2h_pg_c_7
  rotate: false
  xy: 1483, 99
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xt2h_pg_z_1
  rotate: false
  xy: 1371, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xt2h_pg_z_2
  rotate: false
  xy: 1536, 67
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
xt2h_pg_z_3
  rotate: false
  xy: 1601, 151
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
xt2h_pg_z_4
  rotate: true
  xy: 1220, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xt2h_pg_z_5
  rotate: true
  xy: 1549, 93
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xt2h_pg_z_6
  rotate: false
  xy: 1449, 95
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: false
  xy: 1536, 54
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: true
  xy: 1228, 92
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xt2h_shou1
  rotate: false
  xy: 875, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
xt2h_xz_shou1_1
  rotate: false
  xy: 1402, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xt2h_xz_shou1_2
  rotate: false
  xy: 1475, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xt2h_xz_shou1_3
  rotate: false
  xy: 1561, 37
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
xt2h_xz_shou1_4
  rotate: false
  xy: 1537, 245
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xt2h_xz_shou1_5
  rotate: false
  xy: 1442, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou1_6
  rotate: false
  xy: 413, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou2
  rotate: false
  xy: 1208, 150
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xt2h_xz_shou3
  rotate: true
  xy: 1246, 114
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: true
  xy: 823, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_youxiu1_1
  rotate: true
  xy: 1427, 25
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xt2h_youxiu1_2
  rotate: false
  xy: 1173, 100
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
xt2h_z_beibao1
  rotate: true
  xy: 673, 207
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
xt2h_z_beibao2
  rotate: true
  xy: 1049, 151
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi1
  rotate: false
  xy: 1627, 46
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi2
  rotate: true
  xy: 1458, 23
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi3
  rotate: true
  xy: 453, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
xt2h_z_beibao_lalian
  rotate: false
  xy: 1502, 5
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xt2h_z_beibao_shouti
  rotate: false
  xy: 1248, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xt2h_z_beibao_shu1
  rotate: true
  xy: 1440, 208
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
xt2h_z_beibao_shu2
  rotate: true
  xy: 1440, 259
  size: 39, 117
  orig: 39, 118
  offset: 0, 1
  index: -1
xt2h_z_beibao_shu3
  rotate: true
  xy: 760, 100
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi1
  rotate: true
  xy: 1537, 214
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi2
  rotate: true
  xy: 1344, 140
  size: 11, 69
  orig: 11, 69
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi3
  rotate: true
  xy: 1344, 187
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi4
  rotate: false
  xy: 600, 39
  size: 12, 69
  orig: 12, 69
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi5
  rotate: false
  xy: 1587, 53
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizihou_1
  rotate: true
  xy: 157, 2
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizihou_2
  rotate: true
  xy: 1243, 80
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
xt2h_z_bozi
  rotate: false
  xy: 1218, 67
  size: 23, 23
  orig: 23, 29
  offset: 0, 6
  index: -1
xt2h_z_bozisidai1
  rotate: false
  xy: 549, 39
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
xt2h_z_bozisidai2
  rotate: false
  xy: 1551, 133
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xt2h_z_bozisidai3
  rotate: false
  xy: 1497, 39
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xt2h_z_bq_gongji
  rotate: true
  xy: 715, 54
  size: 59, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_hit
  rotate: false
  xy: 614, 116
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
xt2h_z_bq_idle
  rotate: false
  xy: 1112, 105
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_shiluo
  rotate: false
  xy: 318, 2
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
xt2h_z_bq_siwang
  rotate: false
  xy: 972, 2
  size: 55, 40
  orig: 55, 42
  offset: 0, 0
  index: -1
xt2h_z_bq_xunyun
  rotate: false
  xy: 614, 2
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
xt2h_z_bq_xuruo
  rotate: false
  xy: 912, 2
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xt2h_z_houfa1
  rotate: true
  xy: 760, 50
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
xt2h_z_houfa2
  rotate: false
  xy: 1125, 150
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai1
  rotate: false
  xy: 206, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
xt2h_z_liuhai2
  rotate: true
  xy: 727, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
xt2h_z_liuhai3
  rotate: true
  xy: 240, 3
  size: 22, 64
  orig: 22, 72
  offset: 0, 0
  index: -1
xt2h_z_magua1
  rotate: true
  xy: 826, 46
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
xt2h_z_mao_ding
  rotate: false
  xy: 1028, 217
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
xt2h_z_mao_huizhang
  rotate: true
  xy: 1481, 149
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xt2h_z_maoyan
  rotate: false
  xy: 530, 174
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
xt2h_z_maoyanhou
  rotate: true
  xy: 1312, 26
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xt2h_z_qunzi
  rotate: false
  xy: 318, 161
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: false
  xy: 1347, 54
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
xt2h_z_shou2
  rotate: true
  xy: 1409, 97
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
xt2h_z_shou3
  rotate: true
  xy: 1357, 97
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou5
  rotate: true
  xy: 1357, 97
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou4
  rotate: true
  xy: 374, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_shou6
  rotate: false
  xy: 1595, 85
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xt2h_z_shou7
  rotate: false
  xy: 1045, 44
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
xt2h_z_shou8
  rotate: false
  xy: 1551, 164
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xt2h_z_shou9
  rotate: true
  xy: 1295, 62
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_tou
  rotate: true
  xy: 1147, 205
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
xt2h_z_yanjing1
  rotate: false
  xy: 1049, 113
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
xt2h_z_yanjing2
  rotate: false
  xy: 1516, 21
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xt2h_z_youdatui
  rotate: false
  xy: 794, 2
  size: 27, 46
  orig: 27, 54
  offset: 0, 0
  index: -1
xt2h_z_youjao1_1
  rotate: true
  xy: 527, 110
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
xt2h_z_youjao1_2
  rotate: true
  xy: 1425, 55
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
xt2h_z_youxiaotui
  rotate: true
  xy: 84, 2
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_1
  rotate: true
  xy: 1601, 180
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_2
  rotate: true
  xy: 1168, 12
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_3
  rotate: false
  xy: 662, 51
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
xt2h_z_zuobinjiao
  rotate: false
  xy: 1282, 24
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xt2h_z_zuodatui
  rotate: false
  xy: 1220, 28
  size: 24, 37
  orig: 24, 49
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_1
  rotate: true
  xy: 673, 145
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_2
  rotate: false
  xy: 1502, 99
  size: 45, 35
  orig: 45, 41
  offset: 0, 6
  index: -1
xt2h_z_zuoxiaotui
  rotate: true
  xy: 2, 2
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu1
  rotate: false
  xy: 1246, 41
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_1
  rotate: true
  xy: 1246, 152
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_2
  rotate: false
  xy: 614, 43
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
