
412401_juzimaokabangkeluqun.png
size: 1368,240
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1
  rotate: true
  xy: 1347, 27
  size: 26, 19
  orig: 34, 23
  offset: 4, 2
  index: -1
400701_gj_ma1_2
  rotate: false
  xy: 196, 53
  size: 88, 87
  orig: 90, 88
  offset: 2, 0
  index: -1
400701_gj_ma1_3
  rotate: false
  xy: 1272, 90
  size: 89, 64
  orig: 95, 64
  offset: 6, 0
  index: -1
400701_gj_ma1_4
  rotate: true
  xy: 1059, 75
  size: 64, 93
  orig: 69, 95
  offset: 2, 1
  index: -1
400701_gj_ma2_1
  rotate: false
  xy: 881, 39
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: false
  xy: 972, 40
  size: 84, 57
  orig: 84, 67
  offset: 0, 7
  index: -1
400701_gj_ma2_4
  rotate: false
  xy: 689, 2
  size: 65, 86
  orig: 74, 88
  offset: 4, 1
  index: -1
400701_gj_ma2_6
  rotate: false
  xy: 1149, 9
  size: 22, 16
  orig: 26, 20
  offset: 2, 2
  index: -1
400701_gj_ma3_1
  rotate: false
  xy: 874, 2
  size: 41, 35
  orig: 49, 35
  offset: 7, 0
  index: -1
400701_gj_ma3_2
  rotate: true
  xy: 1149, 27
  size: 46, 24
  orig: 48, 29
  offset: 2, 1
  index: -1
400701_gj_ma3_3
  rotate: false
  xy: 995, 4
  size: 34, 34
  orig: 36, 34
  offset: 1, 0
  index: -1
400701_gj_ma3_4
  rotate: false
  xy: 71, 4
  size: 16, 10
  orig: 18, 13
  offset: 1, 1
  index: -1
400701_gj_ma4_2
  rotate: false
  xy: 286, 55
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: false
  xy: 1178, 99
  size: 92, 55
  orig: 104, 55
  offset: 12, 0
  index: -1
400701_gj_ma4_4
  rotate: true
  xy: 1058, 4
  size: 69, 89
  orig: 83, 105
  offset: 7, 8
  index: -1
400701_gj_ma4_5
  rotate: true
  xy: 849, 6
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
400701_ma1_er1
  rotate: true
  xy: 785, 3
  size: 28, 33
  orig: 42, 38
  offset: 7, 2
  index: -1
400701_ma1_er2
  rotate: true
  xy: 373, 106
  size: 34, 39
  orig: 36, 39
  offset: 2, 0
  index: -1
400701_ma1_lun
  rotate: false
  xy: 1175, 34
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
400701_ma1_qugan
  rotate: false
  xy: 689, 90
  size: 190, 148
  orig: 204, 148
  offset: 0, 0
  index: -1
400701_ma1_wei
  rotate: false
  xy: 1241, 42
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
400701_ma1_yan1
  rotate: false
  xy: 820, 3
  size: 27, 28
  orig: 27, 30
  offset: 0, 1
  index: -1
400701_ma1_yan2
  rotate: true
  xy: 756, 2
  size: 29, 27
  orig: 29, 28
  offset: 0, 1
  index: -1
400701_ma1_zhezhao
  rotate: false
  xy: 1295, 47
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
400701_ma2_er1
  rotate: true
  xy: 917, 2
  size: 35, 41
  orig: 43, 43
  offset: 4, 1
  index: -1
400701_ma2_er2
  rotate: true
  xy: 283, 10
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
400701_ma2_qugan
  rotate: true
  xy: 881, 99
  size: 139, 176
  orig: 139, 176
  offset: 0, 0
  index: -1
400701_ma2_shu
  rotate: false
  xy: 325, 12
  size: 40, 41
  orig: 50, 43
  offset: 5, 1
  index: -1
400701_ma2_tx1
  rotate: false
  xy: 1154, 83
  size: 19, 56
  orig: 19, 58
  offset: 0, 2
  index: -1
400701_ma2_tx2
  rotate: true
  xy: 1347, 55
  size: 33, 19
  orig: 34, 21
  offset: 1, 0
  index: -1
400701_ma2_tx3
  rotate: false
  xy: 1059, 141
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
400701_ma2_tx4
  rotate: false
  xy: 2, 2
  size: 67, 12
  orig: 74, 20
  offset: 3, 4
  index: -1
400701_ma2_wei
  rotate: false
  xy: 756, 33
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
400701_ma2_yan1
  rotate: true
  xy: 141, 5
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
400701_ma2_yan2
  rotate: false
  xy: 111, 2
  size: 28, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
400701_ma3_2
  rotate: false
  xy: 1178, 156
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
400701_ma3_3
  rotate: false
  xy: 196, 8
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
400701_ma3_4
  rotate: true
  xy: 1286, 156
  size: 82, 76
  orig: 86, 78
  offset: 2, 1
  index: -1
400701_ma3_er1
  rotate: false
  xy: 1031, 13
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
400701_ma3_er2
  rotate: false
  xy: 174, 10
  size: 20, 22
  orig: 27, 25
  offset: 3, 1
  index: -1
400701_ma3_qugan
  rotate: false
  xy: 2, 16
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
400701_ma3_yan1
  rotate: false
  xy: 1343, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
400701_ma3_yan2
  rotate: true
  xy: 367, 10
  size: 18, 19
  orig: 18, 20
  offset: 0, 0
  index: -1
400701_ma4_er1
  rotate: true
  xy: 373, 64
  size: 40, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
400701_ma4_er2
  rotate: false
  xy: 1295, 4
  size: 46, 41
  orig: 51, 45
  offset: 3, 1
  index: -1
400701_ma4_mupaio
  rotate: false
  xy: 111, 34
  size: 83, 106
  orig: 91, 111
  offset: 1, 5
  index: -1
400701_ma4_qugan
  rotate: true
  xy: 414, 9
  size: 229, 273
  orig: 229, 273
  offset: 0, 0
  index: -1
400701_ma4_yan1
  rotate: true
  xy: 373, 30
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400701_ma4_yan2
  rotate: false
  xy: 960, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 142
  size: 410, 96
  orig: 410, 152
  offset: 0, 0
  index: -1
