
627301_zm1_p.png
size: 2048,2000
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1230, 1587
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 6, 236
  size: 840, 1757
  orig: 840, 1757
  offset: 0, 0
  index: -1
a11
  rotate: 180
  xy: 840, 849
  size: 691, 1144
  orig: 691, 1144
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 1475, 155
  size: 297, 500
  orig: 297, 510
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 158, 7
  size: 587, 218
  orig: 587, 218
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1021, 55
  size: 337, 198
  orig: 337, 198
  offset: 0, 0
  index: -1
a4
  rotate: 270
  xy: 656, 114
  size: 328, 360
  orig: 328, 360
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1297, 29
  size: 380, 121
  orig: 380, 121
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1982, 1785
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1538, 458
  size: 438, 600
  orig: 438, 600
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1545, 1417
  size: 476, 576
  orig: 476, 576
  offset: 0, 0
  index: -1
a9
  rotate: 270
  xy: 6, 80
  size: 378, 207
  orig: 378, 207
  offset: 0, 0
  index: -1
bm1
  rotate: false
  xy: 1908, 925
  size: 134, 66
  orig: 134, 66
  offset: 0, 0
  index: -1
bm2
  rotate: false
  xy: 1880, 867
  size: 132, 52
  orig: 132, 52
  offset: 0, 0
  index: -1
bm3
  rotate: false
  xy: 765, 1203
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
bm4
  rotate: false
  xy: 1909, 811
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
bm5
  rotate: false
  xy: 1595, 1920
  size: 101, 73
  orig: 102, 74
  offset: 1, 1
  index: -1
bm6
  rotate: false
  xy: 686, 1297
  size: 155, 70
  orig: 156, 70
  offset: 1, 0
  index: -1
cj1
  rotate: false
  xy: 901, 1050
  size: 119, 72
  orig: 120, 74
  offset: 0, 1
  index: -1
cj2
  rotate: false
  xy: 740, 1373
  size: 129, 115
  orig: 129, 116
  offset: 0, 1
  index: -1
cj3
  rotate: false
  xy: 1144, 1711
  size: 90, 66
  orig: 90, 67
  offset: 0, 1
  index: -1
cj4
  rotate: false
  xy: 1092, 1883
  size: 106, 110
  orig: 106, 111
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 1904, 1670
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 785, 1128
  size: 147, 69
  orig: 174, 90
  offset: 22, 21
  index: -1
id1
  rotate: false
  xy: 1446, 1880
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 783, 1045
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 1460, 796
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 1117, 1800
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 1434, 1921
  size: 155, 72
  orig: 157, 74
  offset: 1, 1
  index: -1
zhaohu1
  rotate: 180
  xy: 1224, 1056
  size: 444, 937
  orig: 444, 937
  offset: 0, 0
  index: -1
zhaohu2
  rotate: 270
  xy: 848, 259
  size: 474, 621
  orig: 474, 621
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 791, 552
  size: 485, 731
  orig: 499, 752
  offset: 14, 0
  index: -1
zs2
  rotate: false
  xy: 1731, 964
  size: 310, 698
  orig: 310, 698
  offset: 0, 0
  index: -1
