
620130_yjlg.png
size: 556,864
format: RGBA8888
filter: Linear,Linear
repeat: none
A001
  rotate: true
  xy: 430, 303
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
A002
  rotate: false
  xy: 6, 19
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
A003
  rotate: true
  xy: 483, 785
  size: 71, 63
  orig: 76, 76
  offset: 0, 0
  index: -1
A003a
  rotate: true
  xy: 444, 419
  size: 90, 84
  orig: 92, 85
  offset: 2, 1
  index: -1
A004
  rotate: false
  xy: 469, 630
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
A005
  rotate: false
  xy: 470, 515
  size: 57, 99
  orig: 94, 99
  offset: 37, 0
  index: -1
A006
  rotate: true
  xy: 176, 782
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
A007
  rotate: true
  xy: 176, 554
  size: 258, 223
  orig: 258, 223
  offset: 0, 0
  index: -1
A008
  rotate: false
  xy: 510, 303
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
A009
  rotate: false
  xy: 176, 693
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
A010
  rotate: false
  xy: 176, 735
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
A011
  rotate: false
  xy: 228, 560
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
A012
  rotate: false
  xy: 6, 395
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
A013
  rotate: false
  xy: 128, 8
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
A014
  rotate: true
  xy: 396, 802
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
A015
  rotate: false
  xy: 206, 10
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
A016
  rotate: false
  xy: 451, 7
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
A017
  rotate: false
  xy: 487, 714
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
A018
  rotate: false
  xy: 326, 12
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
A019
  rotate: false
  xy: 337, 821
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
A020
  rotate: false
  xy: 58, 410
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
A021
  rotate: true
  xy: 6, 258
  size: 314, 308
  orig: 314, 308
  offset: 0, 0
  index: -1
A022
  rotate: false
  xy: 326, 59
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
A023
  rotate: true
  xy: 255, 7
  size: 60, 65
  orig: 60, 66
  offset: 0, 1
  index: -1
A024
  rotate: false
  xy: 387, 668
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
A025
  rotate: false
  xy: 176, 470
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
A026
  rotate: false
  xy: 176, 565
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
A027
  rotate: false
  xy: 6, 455
  size: 164, 401
  orig: 164, 401
  offset: 0, 0
  index: -1
A028
  rotate: 180
  xy: 327, 395
  size: 111, 144
  orig: 111, 144
  offset: 0, 0
  index: -1
A029
  rotate: 180
  xy: 358, 544
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
A030
  rotate: 180
  xy: 287, 160
  size: 159, 240
  orig: 163, 281
  offset: 4, 41
  index: -1
A031
  rotate: false
  xy: 451, 97
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
A032
  rotate: false
  xy: 285, 797
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
A033
  rotate: false
  xy: 446, 214
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
A034
  rotate: 270
  xy: 6, 54
  size: 214, 314
  orig: 214, 314
  offset: 0, 0
  index: -1
