
500801_xingti2hao_p.png
size: 974,974
format: RGBA8888
filter: Linear,Linear
repeat: none
pingguo_1
  rotate: false
  xy: 2, 7
  size: 254, 116
  orig: 254, 116
  offset: 0, 0
  index: -1
pingguo_2
  rotate: true
  xy: 751, 542
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
pingguo_3
  rotate: true
  xy: 330, 279
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
pingguo_4
  rotate: true
  xy: 2, 125
  size: 150, 278
  orig: 150, 278
  offset: 0, 0
  index: -1
pingguo_5
  rotate: false
  xy: 707, 58
  size: 197, 210
  orig: 199, 212
  offset: 1, 1
  index: -1
pingguo_6
  rotate: false
  xy: 370, 36
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
shuibei1
  rotate: false
  xy: 659, 106
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
shuibei10
  rotate: false
  xy: 258, 18
  size: 110, 83
  orig: 112, 85
  offset: 1, 1
  index: -1
shuibei12
  rotate: true
  xy: 718, 442
  size: 98, 139
  orig: 100, 142
  offset: 1, 2
  index: -1
shuibei13
  rotate: false
  xy: 906, 203
  size: 37, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
shuibei14
  rotate: false
  xy: 487, 418
  size: 229, 177
  orig: 233, 179
  offset: 1, 1
  index: -1
shuibei15
  rotate: true
  xy: 904, 693
  size: 279, 68
  orig: 282, 71
  offset: 1, 2
  index: -1
shuibei16
  rotate: false
  xy: 485, 283
  size: 241, 133
  orig: 245, 135
  offset: 1, 1
  index: -1
shuibei17
  rotate: false
  xy: 728, 270
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
shuibei18
  rotate: false
  xy: 455, 41
  size: 202, 110
  orig: 205, 118
  offset: 1, 7
  index: -1
shuibei19
  rotate: true
  xy: 893, 383
  size: 308, 79
  orig: 310, 81
  offset: 1, 1
  index: -1
shuibei2
  rotate: false
  xy: 659, 59
  size: 35, 45
  orig: 51, 49
  offset: 15, 1
  index: -1
shuibei3
  rotate: false
  xy: 906, 239
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
shuibei4
  rotate: false
  xy: 282, 103
  size: 171, 172
  orig: 173, 174
  offset: 1, 1
  index: -1
shuibei5
  rotate: true
  xy: 859, 448
  size: 92, 26
  orig: 94, 28
  offset: 1, 1
  index: -1
shuibei6
  rotate: false
  xy: 869, 279
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
shuibei7
  rotate: false
  xy: 718, 557
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
shuibei8
  rotate: true
  xy: 485, 153
  size: 128, 220
  orig: 128, 220
  offset: 0, 0
  index: -1
shuibei9
  rotate: false
  xy: 751, 703
  size: 151, 269
  orig: 151, 269
  offset: 0, 0
  index: -1
wuzi_1
  rotate: false
  xy: 330, 439
  size: 155, 533
  orig: 155, 533
  offset: 0, 0
  index: -1
wuzi_2
  rotate: false
  xy: 487, 597
  size: 262, 375
  orig: 262, 375
  offset: 0, 0
  index: -1
wuzi_3
  rotate: false
  xy: 2, 277
  size: 326, 695
  orig: 326, 695
  offset: 0, 0
  index: -1
