
302601_hongdoupeng_s.png
size: 284,524
format: RGBA8888
filter: Linear,Linear
repeat: none
gaiming0
  rotate: false
  xy: 257, 130
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
gaiming1
  rotate: true
  xy: 192, 5
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
gaiming10
  rotate: false
  xy: 177, 442
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
gaiming11
  rotate: false
  xy: 247, 44
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
gaiming12
  rotate: false
  xy: 188, 184
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
gaiming13
  rotate: false
  xy: 209, 49
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
gaiming2
  rotate: true
  xy: 257, 173
  size: 26, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gaiming3
  rotate: true
  xy: 253, 373
  size: 30, 17
  orig: 30, 18
  offset: 0, 1
  index: -1
gaiming4
  rotate: true
  xy: 245, 201
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
gaiming5
  rotate: true
  xy: 243, 320
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
gaiming6
  rotate: true
  xy: 188, 302
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
gaiming7
  rotate: false
  xy: 243, 288
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
gaiming8
  rotate: true
  xy: 205, 95
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
gaiming9
  rotate: true
  xy: 205, 129
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 188, 222
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 110, 177
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 2, 2
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 365
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 2, 177
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 122, 85
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 122, 6
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 257, 145
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 272, 475
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 177, 370
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 253, 405
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 122, 43
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 231, 230
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
