
305002_dadadali_p.png
size: 2048,1972
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1439, 1227
  size: 36, 45
  orig: 37, 47
  offset: 0, 1
  index: -1
a10
  rotate: true
  xy: 1918, 725
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
a11
  rotate: true
  xy: 1138, 1271
  size: 218, 299
  orig: 218, 300
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 2, 496
  size: 1258, 391
  orig: 1287, 415
  offset: 14, 9
  index: -1
a2
  rotate: false
  xy: 1929, 1678
  size: 59, 101
  orig: 60, 102
  offset: 1, 0
  index: -1
a3
  rotate: false
  xy: 1984, 879
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1919, 682
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 2020, 769
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1976, 1546
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1439, 1331
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
chijing
  rotate: true
  xy: 1537, 1542
  size: 426, 390
  orig: 426, 393
  offset: 0, 1
  index: -1
deyi1
  rotate: false
  xy: 1929, 1851
  size: 108, 117
  orig: 114, 117
  offset: 3, 0
  index: -1
deyi2
  rotate: false
  xy: 466, 211
  size: 145, 158
  orig: 155, 158
  offset: 5, 0
  index: -1
deyi3
  rotate: false
  xy: 310, 176
  size: 154, 193
  orig: 165, 195
  offset: 6, 1
  index: -1
deyi4
  rotate: true
  xy: 1998, 1651
  size: 52, 46
  orig: 54, 50
  offset: 1, 2
  index: -1
h1
  rotate: false
  xy: 1439, 1274
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 1701, 400
  size: 216, 324
  orig: 216, 326
  offset: 0, 0
  index: -1
h12
  rotate: true
  xy: 733, 211
  size: 118, 349
  orig: 172, 349
  offset: 8, 0
  index: -1
h13
  rotate: false
  xy: 1441, 514
  size: 217, 106
  orig: 219, 109
  offset: 1, 0
  index: -1
h2
  rotate: true
  xy: 1138, 913
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 1918, 895
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1918, 709
  size: 76, 68
  orig: 76, 70
  offset: 0, 0
  index: -1
h5
  rotate: true
  xy: 1285, 1243
  size: 26, 120
  orig: 26, 120
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 1368, 1220
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 2004, 1587
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 1949, 1659
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
h9
  rotate: 180
  xy: 1921, 828
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
haixiu
  rotate: false
  xy: 1918, 995
  size: 117, 111
  orig: 123, 113
  offset: 2, 2
  index: -1
idle
  rotate: false
  xy: 1929, 1578
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
j_1
  rotate: false
  xy: 1262, 871
  size: 438, 379
  orig: 438, 379
  offset: 0, 0
  index: -1
j_2
  rotate: true
  xy: 310, 371
  size: 123, 405
  orig: 177, 405
  offset: 0, 0
  index: -1
j_3
  rotate: false
  xy: 717, 322
  size: 390, 172
  orig: 390, 172
  offset: 0, 0
  index: -1
j_4
  rotate: false
  xy: 1298, 622
  size: 401, 249
  orig: 401, 250
  offset: 0, 0
  index: -1
j_5
  rotate: true
  xy: 1701, 230
  size: 169, 242
  orig: 169, 242
  offset: 0, 0
  index: -1
j_d1
  rotate: 180
  xy: 1155, 66
  size: 544, 360
  orig: 544, 379
  offset: 0, 0
  index: -1
j_d2
  rotate: false
  xy: 1929, 1781
  size: 98, 68
  orig: 102, 73
  offset: 1, 0
  index: -1
j_dh
  rotate: true
  xy: 1206, 258
  size: 123, 178
  orig: 123, 178
  offset: 0, 0
  index: -1
j_dh2
  rotate: false
  xy: 1929, 1556
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
j_gg
  rotate: false
  xy: 1501, 1386
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
j_h
  rotate: 180
  xy: 1262, 305
  size: 400, 316
  orig: 400, 316
  offset: 0, 0
  index: -1
j_j
  rotate: false
  xy: 1990, 1705
  size: 43, 74
  orig: 57, 79
  offset: 0, 5
  index: -1
j_m
  rotate: false
  xy: 1701, 726
  size: 215, 473
  orig: 215, 473
  offset: 0, 0
  index: -1
j_y
  rotate: 180
  xy: 686, 3
  size: 458, 373
  orig: 458, 373
  offset: 0, 0
  index: -1
j_zuo
  rotate: true
  xy: 1138, 972
  size: 297, 145
  orig: 297, 146
  offset: 0, 0
  index: -1
kaixin
  rotate: true
  xy: 1892, 1220
  size: 320, 139
  orig: 320, 141
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 1195, 186
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 1439, 1317
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 1512, 52
  size: 356, 186
  orig: 356, 186
  offset: 0, 0
  index: -1
l4
  rotate: true
  xy: 930, 440
  size: 54, 204
  orig: 54, 204
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 1337, 255
  size: 160, 119
  orig: 160, 123
  offset: 0, 0
  index: -1
l6
  rotate: false
  xy: 1547, 875
  size: 152, 49
  orig: 152, 49
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 1439, 1242
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
l8
  rotate: false
  xy: 1918, 840
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
l9
  rotate: false
  xy: 1138, 1491
  size: 397, 477
  orig: 398, 477
  offset: 1, 0
  index: -1
lunzi
  rotate: true
  xy: 1439, 1435
  size: 54, 72
  orig: 54, 74
  offset: 0, 0
  index: -1
nanguo
  rotate: true
  xy: 1918, 1108
  size: 110, 120
  orig: 111, 125
  offset: 0, 2
  index: -1
qiantui
  rotate: true
  xy: 2, 300
  size: 194, 306
  orig: 199, 308
  offset: 5, 2
  index: -1
shengqi
  rotate: false
  xy: 1537, 1201
  size: 353, 339
  orig: 355, 340
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 889
  size: 1134, 1079
  orig: 1145, 1111
  offset: 9, 7
  index: -1
