
516101_lly_p.png
size: 1080,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: 270
  xy: 6, 253
  size: 316, 480
  orig: 316, 480
  offset: 0, 0
  index: -1
bozi
  rotate: 180
  xy: 958, 800
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 869, 630
  size: 124, 181
  orig: 124, 181
  offset: 0, 0
  index: -1
face_kaixin
  rotate: false
  xy: 653, 1301
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
han2_jingkong
  rotate: false
  xy: 41, 1955
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
han_jingkong
  rotate: false
  xy: 55, 1959
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 858, 1072
  size: 195, 106
  orig: 195, 106
  offset: 0, 0
  index: -1
j_idle
  rotate: false
  xy: 69, 1945
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 214, 888
  size: 275, 1040
  orig: 275, 1040
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 486, 262
  size: 146, 880
  orig: 146, 880
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 826, 1471
  size: 249, 146
  orig: 249, 146
  offset: 0, 0
  index: -1
lhand2
  rotate: true
  xy: 479, 1102
  size: 261, 277
  orig: 261, 277
  offset: 0, 0
  index: -1
lhand3
  rotate: true
  xy: 273, 42
  size: 236, 245
  orig: 236, 245
  offset: 0, 0
  index: -1
lhand4
  rotate: false
  xy: 742, 291
  size: 113, 314
  orig: 113, 314
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 341, 1963
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 430, 1938
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
lyan2_jingkong
  rotate: false
  xy: 573, 1732
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 515, 1753
  size: 53, 36
  orig: 53, 40
  offset: 0, 4
  index: -1
lyan3
  rotate: false
  xy: 427, 1717
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
lyan3_jingkong
  rotate: false
  xy: 426, 1750
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: false
  xy: 340, 1885
  size: 27, 24
  orig: 31, 24
  offset: 4, 0
  index: -1
lyan4
  rotate: false
  xy: 943, 1928
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan4_jingkong
  rotate: false
  xy: 943, 1928
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan4_kaixin
  rotate: false
  xy: 943, 1928
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 224, 1943
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lyan5_kaixin
  rotate: false
  xy: 224, 1943
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lyan5_jingkong
  rotate: false
  xy: 384, 1943
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lyan_jingkong
  rotate: false
  xy: 706, 1858
  size: 46, 22
  orig: 47, 22
  offset: 1, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 6, 1130
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
lyf
  rotate: false
  xy: 785, 1181
  size: 67, 792
  orig: 67, 792
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 744, 1582
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mouth2_jingkong
  rotate: false
  xy: 745, 1609
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
mouth2_kaixin
  rotate: false
  xy: 822, 1660
  size: 43, 30
  orig: 43, 31
  offset: 0, 1
  index: -1
mouth_jingkong
  rotate: false
  xy: 828, 1445
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 744, 1375
  size: 44, 15
  orig: 47, 28
  offset: 1, 4
  index: -1
rhand
  rotate: 180
  xy: 708, 797
  size: 106, 458
  orig: 106, 458
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 968, 1055
  size: 68, 179
  orig: 68, 179
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 746, 1545
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 625, 1754
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
ryan2_jingkong
  rotate: false
  xy: 883, 1796
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 264, 1084
  size: 50, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 270, 1945
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ryan3_jingkong
  rotate: false
  xy: 431, 1689
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 6, 1153
  size: 32, 27
  orig: 35, 27
  offset: 1, 0
  index: -1
ryan4
  rotate: false
  xy: 744, 1561
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
ryan4_jingkong
  rotate: false
  xy: 744, 1561
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 744, 1561
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 176, 1941
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
ryan5_kaixin
  rotate: false
  xy: 176, 1941
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
ryan5_jingkong
  rotate: false
  xy: 127, 1939
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
ryan_jingkong
  rotate: false
  xy: 891, 1951
  size: 46, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 600, 1349
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
ryf
  rotate: false
  xy: 626, 85
  size: 60, 751
  orig: 70, 777
  offset: 0, 26
  index: -1
tdtfa
  rotate: true
  xy: 731, 81
  size: 204, 176
  orig: 204, 185
  offset: 0, 0
  index: -1
tiaopin
  rotate: false
  xy: 446, 1373
  size: 315, 480
  orig: 315, 480
  offset: 0, 0
  index: -1
tiaopin2
  rotate: 180
  xy: 946, 1515
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
tiaopin3
  rotate: false
  xy: 973, 530
  size: 90, 196
  orig: 90, 196
  offset: 0, 0
  index: -1
tiaopin4
  rotate: false
  xy: 820, 1746
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
tiaopin5
  rotate: false
  xy: 6, 900
  size: 62, 99
  orig: 80, 99
  offset: 5, 0
  index: -1
tiaopin6
  rotate: false
  xy: 866, 816
  size: 129, 258
  orig: 129, 258
  offset: 0, 0
  index: -1
toufax3
  rotate: false
  xy: 985, 1371
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
toufax4
  rotate: false
  xy: 451, 1280
  size: 69, 102
  orig: 70, 104
  offset: 0, 2
  index: -1
toufax5
  rotate: false
  xy: 145, 963
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
toufax6
  rotate: false
  xy: 923, 1694
  size: 100, 78
  orig: 102, 78
  offset: 2, 0
  index: -1
toufax7
  rotate: true
  xy: 981, 1883
  size: 90, 79
  orig: 90, 83
  offset: 0, 3
  index: -1
toukui
  rotate: false
  xy: 494, 1782
  size: 210, 192
  orig: 210, 192
  offset: 0, 0
  index: -1
toukui2
  rotate: false
  xy: 6, 234
  size: 73, 29
  orig: 74, 30
  offset: 1, 1
  index: -1
toukui3
  rotate: 180
  xy: 997, 204
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
toukui4
  rotate: false
  xy: 977, 365
  size: 66, 160
  orig: 80, 167
  offset: 0, 7
  index: -1
yfh
  rotate: false
  xy: 6, 1086
  size: 329, 888
  orig: 329, 888
  offset: 0, 0
  index: -1
zhengzhaL_shou
  rotate: false
  xy: 6, 900
  size: 185, 222
  orig: 185, 222
  offset: 0, 0
  index: -1
zhengzhaL_shou2
  rotate: 180
  xy: 931, 1212
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
zhengzhaL_shou3
  rotate: false
  xy: 879, 376
  size: 99, 248
  orig: 99, 248
  offset: 0, 0
  index: -1
zhengzhaR_shou
  rotate: false
  xy: 837, 1271
  size: 174, 241
  orig: 174, 242
  offset: 0, 1
  index: -1
zhengzhaR_shou2
  rotate: false
  xy: 927, 8
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
zhengzhaR_shou3
  rotate: false
  xy: 909, 129
  size: 94, 252
  orig: 96, 252
  offset: 0, 0
  index: -1
zhengzha_YY
  rotate: 270
  xy: 814, 1693
  size: 281, 234
  orig: 289, 234
  offset: 0, 0
  index: -1
zhengzha_body
  rotate: true
  xy: 6, 571
  size: 318, 490
  orig: 318, 490
  offset: 0, 0
  index: -1
zhengzha_body2
  rotate: false
  xy: 828, 396
  size: 67, 789
  orig: 67, 792
  offset: 0, 3
  index: -1
zhengzha_body3
  rotate: false
  xy: 678, 46
  size: 61, 748
  orig: 70, 771
  offset: 0, 23
  index: -1
zj
  rotate: false
  xy: 1001, 933
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
zj2
  rotate: false
  xy: 710, 1891
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
zj3
  rotate: false
  xy: 341, 1913
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
zj4
  rotate: false
  xy: 475, 892
  size: 41, 148
  orig: 50, 153
  offset: 5, 0
  index: -1
