
620310_lusaerji.png
size: 1444,460
format: RGBA8888
filter: Linear,Linear
repeat: none
421901_binjiao1
  rotate: true
  xy: 1053, 97
  size: 41, 131
  orig: 41, 131
  offset: 0, 0
  index: -1
421901_bozi
  rotate: true
  xy: 870, 287
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
421901_changfa1
  rotate: true
  xy: 440, 312
  size: 142, 486
  orig: 142, 486
  offset: 0, 0
  index: -1
421901_changfa2
  rotate: true
  xy: 440, 195
  size: 111, 424
  orig: 111, 424
  offset: 0, 0
  index: -1
421901_changfa3
  rotate: true
  xy: 932, 367
  size: 87, 447
  orig: 87, 447
  offset: 0, 0
  index: -1
421901_changfa4
  rotate: true
  xy: 440, 109
  size: 80, 432
  orig: 80, 432
  offset: 0, 0
  index: -1
421901_fading
  rotate: false
  xy: 1299, 175
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
421901_liuhai1
  rotate: true
  xy: 1084, 144
  size: 32, 134
  orig: 32, 134
  offset: 0, 0
  index: -1
421901_liuhai2
  rotate: true
  xy: 878, 109
  size: 48, 169
  orig: 48, 169
  offset: 0, 0
  index: -1
421901_liuhai3
  rotate: true
  xy: 6, 12
  size: 22, 130
  orig: 22, 130
  offset: 0, 0
  index: -1
421901_qiangbao
  rotate: true
  xy: 743, 6
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
421901_qunzi
  rotate: false
  xy: 6, 40
  size: 428, 414
  orig: 428, 414
  offset: 0, 0
  index: -1
421901_shou1
  rotate: true
  xy: 1253, 11
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
421901_shou2
  rotate: true
  xy: 388, 14
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
421901_shou3
  rotate: false
  xy: 1223, 6
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
421901_shou4
  rotate: true
  xy: 222, 12
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
421901_shui1
  rotate: false
  xy: 932, 287
  size: 376, 74
  orig: 376, 74
  offset: 0, 0
  index: -1
421901_shui2
  rotate: false
  xy: 1385, 375
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
421901_shui3
  rotate: false
  xy: 142, 17
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
421901_shui4
  rotate: true
  xy: 1407, 188
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
421901_ten_tou1
  rotate: false
  xy: 1320, 89
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
421901_ten_tou2
  rotate: false
  xy: 825, 37
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
421901_ten_tou3
  rotate: false
  xy: 1224, 128
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
421901_ten_tou4
  rotate: true
  xy: 339, 10
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
421901_tou
  rotate: false
  xy: 1385, 389
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
421901_toujin
  rotate: true
  xy: 1084, 182
  size: 99, 209
  orig: 99, 209
  offset: 0, 0
  index: -1
421901_toujingdi
  rotate: true
  xy: 440, 6
  size: 97, 202
  orig: 97, 202
  offset: 0, 0
  index: -1
421901_xiognqiang
  rotate: false
  xy: 971, 16
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
421901_youdabi
  rotate: true
  xy: 1053, 28
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
421901_youshou1
  rotate: true
  xy: 825, 6
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
421901_youxiaobi
  rotate: true
  xy: 1374, 84
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
421901_youxiu1
  rotate: false
  xy: 1223, 65
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
421901_youxiu2
  rotate: false
  xy: 1190, 102
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
421901_zui
  rotate: true
  xy: 940, 6
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
421901_zuodabi
  rotate: true
  xy: 1298, 133
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
421901_zuoshou1
  rotate: false
  xy: 285, 10
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
421901_zuoxiaobi
  rotate: false
  xy: 865, 13
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
421901_zuoxiu1
  rotate: false
  xy: 1147, 28
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
421901_zuoxiu2
  rotate: false
  xy: 1282, 67
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1403, 137
  size: 32, 32
  orig: 38, 38
  offset: 3, 3
  index: -1
yinger
  rotate: false
  xy: 1320, 42
  size: 43, 41
  orig: 43, 42
  offset: 0, 0
  index: -1
yingerdi
  rotate: true
  xy: 648, 6
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
yingertoujin
  rotate: true
  xy: 878, 163
  size: 118, 200
  orig: 118, 204
  offset: 0, 0
  index: -1
zhongzi
  rotate: true
  xy: 1314, 277
  size: 84, 124
  orig: 85, 125
  offset: 1, 0
  index: -1
zixing
  rotate: true
  xy: 1369, 38
  size: 40, 43
  orig: 41, 43
  offset: 1, 0
  index: -1
