
670404_mtgw2.png
size: 2048,588
format: RGBA8888
filter: Linear,Linear
repeat: none
y2_bozi
  rotate: 270
  xy: 382, 360
  size: 220, 485
  orig: 220, 485
  offset: 0, 0
  index: -1
y2_boziying
  rotate: false
  xy: 531, 57
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
y2_dai1
  rotate: 270
  xy: 1026, 338
  size: 242, 364
  orig: 242, 364
  offset: 0, 0
  index: -1
y2_dai10
  rotate: false
  xy: 787, 147
  size: 214, 294
  orig: 214, 358
  offset: 0, 0
  index: -1
y2_dai12
  rotate: false
  xy: 227, 133
  size: 308, 202
  orig: 308, 204
  offset: 0, 0
  index: -1
y2_dai2
  rotate: false
  xy: 1000, 150
  size: 150, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
y2_dai3
  rotate: false
  xy: 48, 143
  size: 240, 139
  orig: 241, 144
  offset: 1, 5
  index: -1
y2_dai4
  rotate: true
  xy: 1492, 227
  size: 265, 320
  orig: 265, 320
  offset: 0, 0
  index: -1
y2_dai5
  rotate: 180
  xy: 1778, 44
  size: 232, 193
  orig: 232, 193
  offset: 0, 0
  index: -1
y2_dai6
  rotate: 270
  xy: 1289, 135
  size: 200, 329
  orig: 203, 329
  offset: 3, 0
  index: -1
y2_dai7
  rotate: false
  xy: 346, 167
  size: 346, 258
  orig: 346, 259
  offset: 0, 0
  index: -1
y2_dai9
  rotate: 180
  xy: 1662, 8
  size: 178, 127
  orig: 178, 133
  offset: 0, 6
  index: -1
y2_hyt01
  rotate: false
  xy: 1000, 427
  size: 107, 153
  orig: 109, 153
  offset: 0, 0
  index: -1
y2_hyt02
  rotate: false
  xy: 610, 528
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
y2_hyt03
  rotate: true
  xy: 1483, 30
  size: 151, 196
  orig: 151, 196
  offset: 0, 0
  index: -1
y2_hyt04
  rotate: false
  xy: 1676, 503
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
y2_hzt01
  rotate: false
  xy: 1929, 293
  size: 113, 206
  orig: 113, 206
  offset: 0, 0
  index: -1
y2_hzt02
  rotate: true
  xy: 1736, 166
  size: 150, 234
  orig: 150, 234
  offset: 0, 0
  index: -1
y2_hzt03
  rotate: false
  xy: 1106, 516
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
y2_jiao1
  rotate: false
  xy: 1552, 102
  size: 181, 186
  orig: 181, 186
  offset: 0, 0
  index: -1
y2_jiao2
  rotate: false
  xy: 1490, 329
  size: 356, 251
  orig: 356, 251
  offset: 0, 0
  index: -1
y2_jiao3
  rotate: true
  xy: 287, 98
  size: 109, 202
  orig: 109, 202
  offset: 0, 0
  index: -1
y2_jiao4
  rotate: false
  xy: 947, 529
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
y2_jiao5
  rotate: true
  xy: 670, 110
  size: 93, 204
  orig: 104, 204
  offset: 11, 0
  index: -1
y2_jiao6
  rotate: 180
  xy: 32, 103
  size: 231, 95
  orig: 231, 95
  offset: 0, 0
  index: -1
y2_jiao7
  rotate: false
  xy: 875, 39
  size: 158, 110
  orig: 158, 110
  offset: 0, 0
  index: -1
y2_qyt01
  rotate: false
  xy: 1929, 482
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
y2_qyt02
  rotate: true
  xy: 1143, 64
  size: 122, 221
  orig: 122, 221
  offset: 0, 0
  index: -1
y2_qyt03
  rotate: false
  xy: 6, 500
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
y2_qyt04
  rotate: false
  xy: 1101, 418
  size: 144, 161
  orig: 146, 161
  offset: 2, 0
  index: -1
y2_qyt05
  rotate: false
  xy: 1354, 283
  size: 130, 296
  orig: 130, 296
  offset: 0, 0
  index: -1
y2_qyt06
  rotate: true
  xy: 422, 521
  size: 58, 181
  orig: 58, 181
  offset: 0, 0
  index: -1
y2_qyt07
  rotate: true
  xy: 155, 31
  size: 81, 162
  orig: 81, 162
  offset: 0, 0
  index: -1
y2_qyt08
  rotate: false
  xy: 1812, 310
  size: 134, 270
  orig: 134, 270
  offset: 0, 0
  index: -1
y2_qzt01
  rotate: false
  xy: 838, 296
  size: 186, 284
  orig: 186, 284
  offset: 0, 0
  index: -1
y2_qzt02
  rotate: true
  xy: 1481, 449
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
y2_qzt03
  rotate: true
  xy: 615, 49
  size: 99, 176
  orig: 99, 176
  offset: 0, 0
  index: -1
y2_shenti
  rotate: false
  xy: 6, 285
  size: 412, 295
  orig: 412, 295
  offset: 0, 0
  index: -1
y2_tou
  rotate: true
  xy: 1739, 109
  size: 97, 167
  orig: 97, 172
  offset: 0, 0
  index: -1
y2_tou1
  rotate: true
  xy: 1739, 109
  size: 97, 167
  orig: 97, 172
  offset: 0, 0
  index: -1
y2_wb
  rotate: false
  xy: 1156, 226
  size: 211, 255
  orig: 211, 255
  offset: 0, 0
  index: -1
y2_wbh1
  rotate: true
  xy: 546, 207
  size: 158, 269
  orig: 158, 269
  offset: 0, 0
  index: -1
y2_wbh2
  rotate: true
  xy: 1028, 32
  size: 111, 212
  orig: 111, 212
  offset: 0, 0
  index: -1
y2_wbh3
  rotate: true
  xy: 1243, 120
  size: 125, 215
  orig: 137, 235
  offset: 1, 0
  index: -1
