
630409_gjl.png
size: 2048,948
format: RGBA8888
filter: Linear,Linear
repeat: none
gjl_23
  rotate: true
  xy: 712, 921
  size: 19, 366
  orig: 26, 392
  offset: 5, 1
  index: -1
gjl_24
  rotate: false
  xy: 2007, 150
  size: 35, 329
  orig: 132, 342
  offset: 9, 11
  index: -1
gjl_25
  rotate: false
  xy: 1174, 285
  size: 153, 655
  orig: 166, 660
  offset: 4, 3
  index: -1
gjl_26
  rotate: true
  xy: 1283, 31
  size: 16, 277
  orig: 43, 281
  offset: 26, 2
  index: -1
gjl_27
  rotate: false
  xy: 1737, 167
  size: 82, 773
  orig: 115, 777
  offset: 1, 2
  index: -1
gjl_28
  rotate: false
  xy: 1982, 672
  size: 50, 268
  orig: 51, 270
  offset: 0, 1
  index: -1
gjl_29
  rotate: true
  xy: 672, 58
  size: 24, 225
  orig: 38, 228
  offset: 11, 2
  index: -1
gjl_30
  rotate: false
  xy: 1825, 316
  size: 43, 300
  orig: 57, 340
  offset: 3, 39
  index: -1
gjl_31
  rotate: false
  xy: 1333, 780
  size: 27, 160
  orig: 62, 191
  offset: 0, 0
  index: -1
gjl_32
  rotate: false
  xy: 737, 332
  size: 97, 143
  orig: 116, 158
  offset: 9, 4
  index: -1
gjl_33
  rotate: false
  xy: 1894, 478
  size: 148, 131
  orig: 179, 172
  offset: 0, 17
  index: -1
gjl_34
  rotate: false
  xy: 1825, 781
  size: 152, 161
  orig: 204, 193
  offset: 16, 22
  index: -1
gjl_35
  rotate: false
  xy: 820, 409
  size: 149, 121
  orig: 169, 165
  offset: 5, 25
  index: -1
gjl_36
  rotate: false
  xy: 1567, 97
  size: 183, 92
  orig: 183, 107
  offset: 0, 0
  index: -1
gjl_37
  rotate: false
  xy: 1825, 98
  size: 190, 182
  orig: 190, 184
  offset: 0, 2
  index: -1
gjl_38
  rotate: true
  xy: 1845, 21
  size: 86, 153
  orig: 100, 160
  offset: 13, 0
  index: -1
gjl_39
  rotate: false
  xy: 214, 924
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
gjl_40
  rotate: false
  xy: 1360, 900
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
gjl_41
  rotate: false
  xy: 347, 39
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
gjl_42
  rotate: true
  xy: 155, 18
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
gjl_43
  rotate: false
  xy: 840, 344
  size: 46, 59
  orig: 48, 62
  offset: 1, 3
  index: -1
gjl_44
  rotate: false
  xy: 1825, 580
  size: 125, 209
  orig: 145, 209
  offset: 0, 0
  index: -1
gjl_45
  rotate: false
  xy: 110, 281
  size: 102, 142
  orig: 118, 162
  offset: 16, 13
  index: -1
gjl_46
  rotate: false
  xy: 584, 180
  size: 583, 294
  orig: 718, 294
  offset: 135, 0
  index: -1
gjl_47
  rotate: false
  xy: 586, 88
  size: 333, 118
  orig: 333, 118
  offset: 0, 0
  index: -1
gjl_48
  rotate: 270
  xy: 1333, 330
  size: 610, 155
  orig: 610, 158
  offset: 0, 0
  index: -1
gjl_49
  rotate: false
  xy: 1618, 372
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
gjl_50
  rotate: false
  xy: 1793, 84
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
gjl_51
  rotate: 180
  xy: 1281, 233
  size: 450, 707
  orig: 450, 730
  offset: 0, 0
  index: -1
gjl_52
  rotate: true
  xy: 1099, 46
  size: 305, 633
  orig: 320, 638
  offset: 0, 1
  index: -1
gjl_53
  rotate: true
  xy: 6, 108
  size: 168, 228
  orig: 173, 228
  offset: 0, 0
  index: -1
gjl_54
  rotate: false
  xy: 6, 423
  size: 147, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
gjl_55
  rotate: false
  xy: 6, 148
  size: 1162, 793
  orig: 1281, 802
  offset: 38, 5
  index: -1
gjl_56
  rotate: false
  xy: 933, 523
  size: 235, 119
  orig: 235, 119
  offset: 0, 0
  index: -1
gjl_57
  rotate: false
  xy: 910, 32
  size: 423, 209
  orig: 423, 209
  offset: 0, 0
  index: -1
gjl_58
  rotate: false
  xy: 1106, 808
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
gjl_59
  rotate: false
  xy: 240, 47
  size: 105, 172
  orig: 105, 172
  offset: 0, 0
  index: -1
gjl_dao
  rotate: true
  xy: 6, 894
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
gjl_die_1
  rotate: false
  xy: 1169, 203
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
gjl_die_2
  rotate: false
  xy: 1664, 19
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
gjl_die_3
  rotate: false
  xy: 1874, 319
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
gjl_skill1_1
  rotate: true
  xy: 6, 550
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
gjl_skill1_2a
  rotate: false
  xy: 414, 86
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
gjl_skill1_4
  rotate: false
  xy: 423, 42
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
gjl_skill1_5
  rotate: true
  xy: 6, 7
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
gjl_skill2_1
  rotate: false
  xy: 1464, 585
  size: 80, 121
  orig: 80, 130
  offset: 0, 9
  index: -1
gjl_skill2_2
  rotate: false
  xy: 1878, 220
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
gjl_skill2_3
  rotate: false
  xy: 1470, 712
  size: 129, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
gjl_skill2_4
  rotate: true
  xy: 1332, 168
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
gjl_skill2_5
  rotate: false
  xy: 531, 22
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
gjl_skill2_6
  rotate: false
  xy: 6, 260
  size: 100, 164
  orig: 100, 164
  offset: 0, 0
  index: -1
gjl_unique1
  rotate: false
  xy: 970, 427
  size: 98, 90
  orig: 104, 101
  offset: 0, 0
  index: -1
gjl_unique2
  rotate: true
  xy: 1511, 16
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
gjl_unique4
  rotate: false
  xy: 1072, 485
  size: 95, 77
  orig: 95, 81
  offset: 0, 4
  index: -1
gjl_unique5
  rotate: true
  xy: 933, 834
  size: 81, 179
  orig: 81, 179
  offset: 0, 0
  index: -1
