
305801_ailike.png
size: 1160,272
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_attack
  rotate: true
  xy: 1070, 91
  size: 55, 41
  orig: 55, 46
  offset: 0, 1
  index: -1
biaoqing_die
  rotate: true
  xy: 930, 85
  size: 58, 47
  orig: 60, 48
  offset: 0, 1
  index: -1
biaoqing_happy
  rotate: true
  xy: 1028, 214
  size: 56, 47
  orig: 56, 49
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: false
  xy: 918, 5
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: true
  xy: 979, 88
  size: 56, 43
  orig: 56, 46
  offset: 0, 0
  index: -1
biaoqing_tiaopi
  rotate: true
  xy: 729, 8
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
biaoqing_xingfen1
  rotate: true
  xy: 206, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
biaoqing_xingfen2
  rotate: true
  xy: 230, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
biaoqing_xingfen3
  rotate: true
  xy: 1024, 91
  size: 55, 44
  orig: 56, 48
  offset: 1, 0
  index: -1
biaoqing_xingfen4
  rotate: false
  xy: 971, 2
  size: 55, 45
  orig: 56, 49
  offset: 1, 0
  index: -1
biaoqing_yun
  rotate: true
  xy: 1120, 216
  size: 54, 20
  orig: 54, 47
  offset: 0, 27
  index: -1
biaoqing_yun1
  rotate: false
  xy: 1113, 143
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
biaoqing_yun2
  rotate: true
  xy: 254, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
biaoqing_yun3
  rotate: false
  xy: 1021, 148
  size: 15, 22
  orig: 15, 25
  offset: 0, 3
  index: -1
futou1
  rotate: true
  xy: 2, 79
  size: 191, 110
  orig: 191, 110
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 884, 171
  size: 99, 62
  orig: 99, 69
  offset: 0, 7
  index: -1
pifeng1
  rotate: false
  xy: 654, 102
  size: 32, 168
  orig: 32, 168
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 311, 86
  size: 60, 184
  orig: 60, 184
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 501, 93
  size: 151, 177
  orig: 155, 186
  offset: 4, 9
  index: -1
pifeng4
  rotate: true
  xy: 1002, 148
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ren_body1
  rotate: false
  xy: 101, 8
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
ren_bu
  rotate: true
  xy: 274, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ren_jian
  rotate: false
  xy: 301, 18
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
ren_kua
  rotate: true
  xy: 256, 17
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
ren_lianzi
  rotate: false
  xy: 1038, 148
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
ren_shoubiao
  rotate: false
  xy: 956, 145
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ren_tou1
  rotate: false
  xy: 66, 7
  size: 33, 70
  orig: 33, 72
  offset: 0, 0
  index: -1
ren_tou2
  rotate: false
  xy: 163, 2
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
ren_tou3
  rotate: true
  xy: 419, 2
  size: 87, 54
  orig: 90, 62
  offset: 0, 0
  index: -1
ren_tou4
  rotate: true
  xy: 780, 18
  size: 118, 100
  orig: 129, 102
  offset: 0, 2
  index: -1
ren_tou4_1
  rotate: false
  xy: 978, 146
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ren_tou4_2
  rotate: true
  xy: 788, 140
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ren_tou5
  rotate: true
  xy: 788, 168
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
ren_tou6
  rotate: true
  xy: 558, 3
  size: 88, 54
  orig: 88, 57
  offset: 0, 0
  index: -1
ren_tou7
  rotate: true
  xy: 333, 2
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
ren_tou8
  rotate: true
  xy: 1133, 110
  size: 51, 20
  orig: 51, 21
  offset: 0, 0
  index: -1
ren_tou9
  rotate: false
  xy: 948, 206
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
ren_youbi1
  rotate: true
  xy: 819, 141
  size: 25, 34
  orig: 25, 36
  offset: 0, 2
  index: -1
ren_youbi2
  rotate: false
  xy: 688, 93
  size: 37, 40
  orig: 37, 41
  offset: 0, 1
  index: -1
ren_youjiao1
  rotate: false
  xy: 697, 10
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
ren_youjiao2
  rotate: true
  xy: 729, 66
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ren_youku
  rotate: false
  xy: 206, 17
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
ren_youshou001
  rotate: true
  xy: 1095, 162
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ren_youshou002
  rotate: true
  xy: 1067, 179
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ren_youshou003
  rotate: true
  xy: 1044, 55
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ren_youshou1
  rotate: true
  xy: 930, 47
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
ren_youshou2
  rotate: false
  xy: 1142, 251
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ren_youshou3
  rotate: true
  xy: 882, 4
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: false
  xy: 1028, 2
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
ren_youshoufutou
  rotate: true
  xy: 193, 84
  size: 186, 116
  orig: 186, 116
  offset: 0, 0
  index: -1
ren_youxie
  rotate: true
  xy: 980, 210
  size: 60, 46
  orig: 60, 48
  offset: 0, 2
  index: -1
ren_zuojiao1
  rotate: false
  xy: 882, 44
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
ren_zuojiao2
  rotate: true
  xy: 985, 172
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
ren_zuoku
  rotate: false
  xy: 2, 2
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
ren_zuoshangbi
  rotate: true
  xy: 727, 95
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
ren_zuoshou001
  rotate: false
  xy: 1077, 215
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
ren_zuoshou002
  rotate: true
  xy: 1078, 57
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
ren_zuoshou003
  rotate: false
  xy: 962, 49
  size: 44, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
ren_zuoshoubiao
  rotate: true
  xy: 881, 141
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ren_zuoshoubiao02
  rotate: true
  xy: 855, 141
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ren_zuoshouzhang
  rotate: true
  xy: 1033, 179
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ren_zuoxiabi
  rotate: false
  xy: 1008, 52
  size: 34, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
ren_zuoxie
  rotate: false
  xy: 1083, 3
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
shuan1
  rotate: false
  xy: 614, 7
  size: 81, 84
  orig: 81, 86
  offset: 0, 0
  index: -1
shuan2
  rotate: false
  xy: 475, 4
  size: 81, 85
  orig: 81, 87
  offset: 0, 0
  index: -1
shuan3
  rotate: true
  xy: 733, 138
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
shuan4
  rotate: false
  xy: 948, 171
  size: 35, 33
  orig: 38, 35
  offset: 0, 2
  index: -1
shuan5
  rotate: false
  xy: 906, 145
  size: 48, 24
  orig: 48, 27
  offset: 0, 3
  index: -1
shuan6
  rotate: false
  xy: 373, 91
  size: 126, 179
  orig: 132, 180
  offset: 0, 1
  index: -1
shuan7
  rotate: true
  xy: 114, 82
  size: 188, 77
  orig: 188, 77
  offset: 0, 0
  index: -1
shuan8
  rotate: true
  xy: 688, 135
  size: 135, 43
  orig: 135, 62
  offset: 0, 0
  index: -1
shuan_maoqiu1
  rotate: false
  xy: 1142, 231
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shuan_maoqiu2
  rotate: false
  xy: 1113, 91
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shuan_maoqiu3
  rotate: true
  xy: 1113, 163
  size: 50, 42
  orig: 50, 45
  offset: 0, 3
  index: -1
