
306101_kongbutong_s.png
size: 1088,160
format: RGBA8888
filter: Linear,Linear
repeat: none
kbt_bog_erduo1
  rotate: false
  xy: 315, 3
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
kbt_bog_erduo2
  rotate: false
  xy: 1037, 82
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
kbt_bog_haibao1
  rotate: true
  xy: 692, 4
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
kbt_bog_haibao2
  rotate: false
  xy: 540, 67
  size: 22, 91
  orig: 22, 99
  offset: 0, 8
  index: -1
kbt_bog_pipi
  rotate: false
  xy: 985, 104
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
kbt_bog_shenti
  rotate: true
  xy: 757, 75
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
kbt_bog_tou
  rotate: true
  xy: 874, 81
  size: 77, 68
  orig: 79, 81
  offset: 1, 0
  index: -1
kbt_bog_tui1
  rotate: false
  xy: 468, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
kbt_bog_tui2
  rotate: false
  xy: 1027, 114
  size: 41, 44
  orig: 41, 46
  offset: 0, 2
  index: -1
kbt_bog_tui3
  rotate: false
  xy: 513, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
kbt_bog_tui4
  rotate: false
  xy: 1041, 37
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
kbt_bog_tui5
  rotate: false
  xy: 644, 11
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
kbt_bog_tui6
  rotate: false
  xy: 944, 93
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
kbt_bog_weiba
  rotate: true
  xy: 985, 82
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
kbt_bog_weijin
  rotate: false
  xy: 554, 7
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
kbt_bog_xiong
  rotate: false
  xy: 647, 71
  size: 66, 87
  orig: 67, 87
  offset: 1, 0
  index: -1
kbt_bog_yanjing
  rotate: true
  xy: 352, 40
  size: 10, 13
  orig: 10, 14
  offset: 0, 0
  index: -1
kbt_bog_ying
  rotate: false
  xy: 337, 4
  size: 71, 34
  orig: 72, 43
  offset: 1, 8
  index: -1
kbt_bog_zui1
  rotate: true
  xy: 177, 2
  size: 36, 35
  orig: 40, 40
  offset: 4, 0
  index: -1
kbt_bog_zui2
  rotate: true
  xy: 1068, 18
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
kbt_bog_zui3
  rotate: false
  xy: 1057, 85
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 831, 80
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 853, 2
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 177, 40
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 2
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 352, 52
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 564, 68
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 214, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 1041, 9
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 644, 3
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 777, 3
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 284, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 715, 73
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 410, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
