
503601_liulanghan_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11a
  rotate: false
  xy: 1160, 1007
  size: 394, 1040
  orig: 394, 1040
  offset: 0, 0
  index: -1
a1
  rotate: 180
  xy: 1816, 383
  size: 230, 146
  orig: 230, 146
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 521, 890
  size: 244, 470
  orig: 244, 470
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 779, 600
  size: 184, 288
  orig: 185, 289
  offset: 0, 1
  index: -1
a13
  rotate: 270
  xy: 968, 540
  size: 287, 740
  orig: 287, 740
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 2, 770
  size: 537, 1276
  orig: 835, 1378
  offset: 109, 0
  index: -1
a15
  rotate: true
  xy: 2, 456
  size: 130, 340
  orig: 130, 340
  offset: 0, 0
  index: -1
a16
  rotate: true
  xy: 1070, 456
  size: 120, 277
  orig: 120, 277
  offset: 0, 0
  index: -1
a17
  rotate: true
  xy: 592, 472
  size: 123, 373
  orig: 123, 373
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 344, 415
  size: 147, 216
  orig: 148, 217
  offset: 1, 1
  index: -1
a3
  rotate: false
  xy: 1992, 1582
  size: 54, 181
  orig: 55, 181
  offset: 1, 0
  index: -1
a4
  rotate: false
  xy: 1505, 465
  size: 336, 121
  orig: 336, 121
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 993, 742
  size: 405, 263
  orig: 407, 264
  offset: 2, 0
  index: -1
a6
  rotate: false
  xy: 540, 1400
  size: 618, 646
  orig: 626, 646
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 1556, 1299
  size: 747, 217
  orig: 748, 217
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 516, 1136
  size: 262, 584
  orig: 262, 584
  offset: 0, 0
  index: -1
a9
  rotate: 180
  xy: 1556, 753
  size: 344, 545
  orig: 344, 545
  offset: 0, 0
  index: -1
beiai
  rotate: true
  xy: 1905, 965
  size: 346, 141
  orig: 346, 151
  offset: 0, 9
  index: -1
beiai4
  rotate: true
  xy: 1775, 1639
  size: 407, 266
  orig: 407, 311
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 1677, 588
  size: 333, 163
  orig: 333, 164
  offset: 0, 0
  index: -1
fennu1
  rotate: false
  xy: 327, 565
  size: 451, 346
  orig: 466, 346
  offset: 15, 0
  index: -1
s1
  rotate: 270
  xy: 1775, 1290
  size: 347, 245
  orig: 347, 245
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 993, 1009
  size: 125, 214
  orig: 125, 214
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1102, 1195
  size: 71, 150
  orig: 71, 150
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 2, 588
  size: 271, 300
  orig: 271, 300
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 1358, 826
  size: 336, 273
  orig: 358, 273
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 1850, 771
  size: 150, 193
  orig: 150, 193
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 2, 910
  size: 123, 145
  orig: 123, 145
  offset: 0, 0
  index: -1
