
613301_kumaer_p.png
size: 2036,1876
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiong
  rotate: false
  xy: 2, 109
  size: 391, 229
  orig: 391, 229
  offset: 0, 0
  index: -1
baoxiong10
  rotate: true
  xy: 1695, 72
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
baoxiong11
  rotate: false
  xy: 646, 2
  size: 80, 57
  orig: 88, 64
  offset: 8, 0
  index: -1
baoxiong12
  rotate: true
  xy: 306, 13
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
baoxiong13
  rotate: false
  xy: 395, 136
  size: 395, 194
  orig: 397, 194
  offset: 2, 0
  index: -1
baoxiong14
  rotate: false
  xy: 1301, 572
  size: 219, 440
  orig: 219, 440
  offset: 0, 0
  index: -1
baoxiong2
  rotate: false
  xy: 1640, 245
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
baoxiong3
  rotate: false
  xy: 1932, 538
  size: 102, 46
  orig: 102, 47
  offset: 0, 1
  index: -1
baoxiong4
  rotate: true
  xy: 1885, 487
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
baoxiong5
  rotate: false
  xy: 1944, 762
  size: 90, 67
  orig: 110, 67
  offset: 19, 0
  index: -1
baoxiong6
  rotate: false
  xy: 1047, 578
  size: 252, 458
  orig: 265, 458
  offset: 0, 0
  index: -1
baoxiong7
  rotate: true
  xy: 2, 5
  size: 102, 157
  orig: 102, 157
  offset: 0, 0
  index: -1
baoxiong8
  rotate: false
  xy: 1521, 63
  size: 172, 179
  orig: 226, 179
  offset: 54, 0
  index: -1
baoxiong9
  rotate: false
  xy: 1527, 2
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
chijing_bizui
  rotate: false
  xy: 1603, 3
  size: 95, 58
  orig: 98, 59
  offset: 0, 0
  index: -1
kme
  rotate: false
  xy: 973, 87
  size: 338, 368
  orig: 347, 380
  offset: 9, 3
  index: -1
kme10
  rotate: false
  xy: 1305, 1014
  size: 209, 860
  orig: 209, 860
  offset: 0, 0
  index: -1
kme11
  rotate: false
  xy: 1516, 1057
  size: 187, 817
  orig: 187, 817
  offset: 0, 0
  index: -1
kme12
  rotate: false
  xy: 351, 675
  size: 216, 1199
  orig: 221, 1199
  offset: 5, 0
  index: -1
kme13
  rotate: false
  xy: 1502, 244
  size: 136, 326
  orig: 136, 326
  offset: 0, 0
  index: -1
kme14
  rotate: true
  xy: 559, 332
  size: 158, 412
  orig: 159, 412
  offset: 1, 0
  index: -1
kme15
  rotate: false
  xy: 1640, 294
  size: 110, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
kme16
  rotate: false
  xy: 1046, 457
  size: 215, 119
  orig: 215, 119
  offset: 0, 0
  index: -1
kme2
  rotate: true
  xy: 971, 2
  size: 83, 91
  orig: 103, 92
  offset: 0, 0
  index: -1
kme3
  rotate: false
  xy: 792, 47
  size: 177, 283
  orig: 177, 283
  offset: 0, 0
  index: -1
kme4
  rotate: false
  xy: 1705, 1063
  size: 309, 373
  orig: 309, 373
  offset: 0, 0
  index: -1
kme5
  rotate: false
  xy: 1730, 600
  size: 212, 461
  orig: 212, 461
  offset: 0, 0
  index: -1
kme6
  rotate: false
  xy: 2, 340
  size: 347, 1534
  orig: 382, 1534
  offset: 0, 0
  index: -1
kme7
  rotate: false
  xy: 1047, 1038
  size: 256, 836
  orig: 256, 836
  offset: 0, 0
  index: -1
kme8
  rotate: true
  xy: 1313, 64
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: -1
kme9
  rotate: false
  xy: 569, 948
  size: 476, 926
  orig: 476, 926
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 2016, 1115
  size: 18, 17
  orig: 18, 19
  offset: 0, 1
  index: -1
leyeW
  rotate: false
  xy: 1949, 184
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
leyeW_chijing
  rotate: false
  xy: 525, 337
  size: 32, 28
  orig: 32, 29
  offset: 0, 0
  index: -1
leyeW_kaixin
  rotate: false
  xy: 1997, 310
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
leyeW_sikao
  rotate: false
  xy: 1990, 289
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
leyeW_xingfen
  rotate: false
  xy: 1901, 156
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
leye_chijing
  rotate: false
  xy: 2016, 1076
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leye_kaixin
  rotate: false
  xy: 1730, 579
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
leye_sikao
  rotate: true
  xy: 1734, 275
  size: 17, 16
  orig: 17, 17
  offset: 0, 0
  index: -1
leye_xingfen
  rotate: false
  xy: 2016, 1094
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
lmm
  rotate: true
  xy: 1862, 9
  size: 45, 21
  orig: 47, 24
  offset: 0, 3
  index: -1
lmm_chijing
  rotate: true
  xy: 1857, 56
  size: 49, 22
  orig: 50, 22
  offset: 1, 0
  index: -1
lmm_kaixin
  rotate: true
  xy: 2009, 957
  size: 49, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
lmm_sikao
  rotate: true
  xy: 2016, 1226
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
lmm_xingfen
  rotate: true
  xy: 2009, 833
  size: 47, 24
  orig: 48, 24
  offset: 1, 0
  index: -1
lyp
  rotate: false
  xy: 913, 5
  size: 53, 40
  orig: 53, 41
  offset: 0, 0
  index: -1
lyp2
  rotate: true
  xy: 1881, 70
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
lyp2_chijing
  rotate: true
  xy: 1875, 154
  size: 41, 24
  orig: 42, 25
  offset: 1, 1
  index: -1
lyp2_kaixin
  rotate: true
  xy: 1855, 204
  size: 40, 22
  orig: 40, 23
  offset: 0, 1
  index: -1
lyp2_sikao
  rotate: true
  xy: 1875, 113
  size: 39, 23
  orig: 40, 24
  offset: 1, 1
  index: -1
lyp2_xingfen
  rotate: false
  xy: 1909, 185
  size: 38, 22
  orig: 38, 23
  offset: 0, 1
  index: -1
lyp_chijing
  rotate: true
  xy: 1725, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
lyp_kaixin
  rotate: false
  xy: 1807, 9
  size: 53, 45
  orig: 53, 46
  offset: 0, 1
  index: -1
lyp_sikao
  rotate: true
  xy: 1870, 322
  size: 55, 44
  orig: 57, 49
  offset: 2, 5
  index: -1
lyp_xingfen
  rotate: false
  xy: 1857, 280
  size: 53, 40
  orig: 53, 50
  offset: 0, 10
  index: -1
mouth
  rotate: false
  xy: 1424, 2
  size: 101, 59
  orig: 103, 61
  offset: 1, 1
  index: -1
mouth_chijing
  rotate: true
  xy: 1760, 107
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: true
  xy: 1695, 147
  size: 96, 63
  orig: 98, 65
  offset: 1, 1
  index: -1
mouth_sikao
  rotate: false
  xy: 1909, 250
  size: 72, 26
  orig: 74, 26
  offset: 1, 0
  index: -1
mouth_xingfen
  rotate: false
  xy: 1916, 335
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 1983, 246
  size: 24, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
reyeW
  rotate: true
  xy: 617, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
reyeW_chijing
  rotate: true
  xy: 1774, 2
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
reyeW_kaixin
  rotate: true
  xy: 2009, 1008
  size: 53, 19
  orig: 53, 20
  offset: 0, 0
  index: -1
reyeW_sikao
  rotate: true
  xy: 2009, 907
  size: 48, 21
  orig: 49, 23
  offset: 1, 0
  index: -1
reyeW_xingfen
  rotate: false
  xy: 1857, 246
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
reye_chijing
  rotate: true
  xy: 2016, 1134
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
reye_kaixin
  rotate: true
  xy: 1734, 245
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
reye_sikao
  rotate: true
  xy: 1502, 220
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
reye_xingfen
  rotate: true
  xy: 2009, 882
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
rmm
  rotate: false
  xy: 440, 343
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
rmm2_kaixin
  rotate: true
  xy: 1990, 268
  size: 19, 27
  orig: 20, 28
  offset: 0, 1
  index: -1
rmm_chijing
  rotate: false
  xy: 1916, 312
  size: 79, 21
  orig: 80, 23
  offset: 0, 1
  index: -1
rmm_kaixin
  rotate: true
  xy: 2016, 1354
  size: 82, 18
  orig: 83, 19
  offset: 1, 1
  index: -1
rmm_sikao
  rotate: true
  xy: 2016, 1274
  size: 78, 18
  orig: 81, 19
  offset: 1, 1
  index: -1
rmm_xingfen
  rotate: false
  xy: 351, 345
  size: 87, 20
  orig: 90, 20
  offset: 1, 0
  index: -1
ryp
  rotate: false
  xy: 728, 2
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
ryp2
  rotate: true
  xy: 2016, 1157
  size: 67, 15
  orig: 67, 16
  offset: 0, 0
  index: -1
ryp2_chijing
  rotate: true
  xy: 1700, 2
  size: 68, 23
  orig: 69, 24
  offset: 1, 1
  index: -1
ryp2_kaixin
  rotate: false
  xy: 1912, 278
  size: 76, 32
  orig: 77, 33
  offset: 1, 1
  index: -1
ryp2_sikao
  rotate: true
  xy: 2009, 332
  size: 72, 24
  orig: 72, 25
  offset: 0, 1
  index: -1
ryp2_xingfen
  rotate: true
  xy: 2011, 406
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
ryp_chijing
  rotate: false
  xy: 1944, 586
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
ryp_kaixin
  rotate: true
  xy: 749, 44
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
ryp_sikao
  rotate: true
  xy: 1829, 107
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
ryp_xingfen
  rotate: false
  xy: 525, 2
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 161, 8
  size: 143, 99
  orig: 143, 100
  offset: 0, 1
  index: -1
tanshou10
  rotate: false
  xy: 1752, 476
  size: 131, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
tanshou11
  rotate: false
  xy: 1064, 9
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
tanshou12
  rotate: false
  xy: 525, 55
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
tanshou13
  rotate: false
  xy: 646, 61
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
tanshou14
  rotate: false
  xy: 1760, 56
  size: 95, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
tanshou15
  rotate: true
  xy: 351, 367
  size: 306, 206
  orig: 334, 209
  offset: 0, 3
  index: -1
tanshou16
  rotate: false
  xy: 1522, 579
  size: 206, 476
  orig: 730, 502
  offset: 218, 26
  index: -1
tanshou2
  rotate: true
  xy: 1752, 338
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
tanshou3
  rotate: false
  xy: 1752, 275
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
tanshou4
  rotate: true
  xy: 1944, 638
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
tanshou5
  rotate: false
  xy: 1193, 6
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
tanshou6
  rotate: false
  xy: 820, 3
  size: 91, 42
  orig: 92, 42
  offset: 1, 0
  index: -1
tanshou7
  rotate: true
  xy: 1313, 212
  size: 358, 187
  orig: 358, 198
  offset: 0, 0
  index: -1
tanshou8
  rotate: true
  xy: 569, 492
  size: 187, 475
  orig: 187, 502
  offset: 0, 27
  index: -1
tanshou9
  rotate: false
  xy: 395, 12
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
tuiyanjing
  rotate: true
  xy: 973, 458
  size: 32, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
tuiyanjing10
  rotate: false
  xy: 1705, 1438
  size: 325, 436
  orig: 325, 443
  offset: 0, 0
  index: -1
tuiyanjing2
  rotate: true
  xy: 1879, 197
  size: 47, 28
  orig: 49, 29
  offset: 0, 1
  index: -1
tuiyanjing3
  rotate: false
  xy: 1263, 457
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
tuiyanjing4
  rotate: true
  xy: 1313, 3
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
tuiyanjing5
  rotate: false
  xy: 1949, 210
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
tuiyanjing6
  rotate: false
  xy: 1909, 209
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
tuiyanjing7
  rotate: false
  xy: 1870, 379
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
tuiyanjing8
  rotate: false
  xy: 1640, 432
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
tuiyanjing9
  rotate: true
  xy: 569, 681
  size: 265, 476
  orig: 266, 476
  offset: 1, 0
  index: -1
xingfen_bizui
  rotate: false
  xy: 1932, 478
  size: 101, 58
  orig: 102, 59
  offset: 0, 0
  index: -1
xkzui
  rotate: false
  xy: 1760, 204
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1944, 831
  size: 230, 63
  orig: 230, 69
  offset: 0, 6
  index: -1
zhongzui
  rotate: false
  xy: 1916, 407
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
