
620219_byqke.png
size: 924,464
format: RGBA8888
filter: Linear,Linear
repeat: none
kqeby_fa_t1
  rotate: false
  xy: 87, 131
  size: 234, 166
  orig: 234, 166
  offset: 0, 0
  index: -1
kqeby_fa_t2
  rotate: 270
  xy: 779, 346
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
kqeby_fa_t3
  rotate: 270
  xy: 599, 38
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
kqeby_fa_t4
  rotate: false
  xy: 725, 29
  size: 116, 181
  orig: 116, 181
  offset: 0, 0
  index: -1
kqeby_fa_t5
  rotate: 180
  xy: 6, 40
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
kqeby_fa_t6
  rotate: 180
  xy: 827, 43
  size: 51, 146
  orig: 51, 146
  offset: 0, 0
  index: -1
kqeby_fa_t7
  rotate: 180
  xy: 704, 358
  size: 130, 83
  orig: 130, 95
  offset: 0, 0
  index: -1
kqeby_fa_t8
  rotate: true
  xy: 333, 126
  size: 237, 103
  orig: 237, 103
  offset: 0, 0
  index: -1
kqeby_fa_y1
  rotate: 270
  xy: 6, 201
  size: 132, 293
  orig: 132, 293
  offset: 0, 0
  index: -1
kqeby_fa_y2
  rotate: 180
  xy: 872, 13
  size: 37, 210
  orig: 37, 210
  offset: 0, 0
  index: -1
kqeby_fa_y3
  rotate: 270
  xy: 262, 21
  size: 65, 234
  orig: 65, 234
  offset: 0, 0
  index: -1
kqeby_fa_y4
  rotate: 180
  xy: 608, 230
  size: 67, 228
  orig: 67, 228
  offset: 0, 0
  index: -1
kqeby_qugan
  rotate: false
  xy: 6, 282
  size: 249, 176
  orig: 249, 176
  offset: 0, 0
  index: -1
kqeby_qugan_nb1
  rotate: false
  xy: 104, 444
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
kqeby_qugan_nb2
  rotate: false
  xy: 72, 319
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
kqeby_tou1
  rotate: true
  xy: 245, 72
  size: 123, 162
  orig: 123, 162
  offset: 0, 0
  index: -1
kqeby_tou2
  rotate: true
  xy: 6, 346
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
kqeby_wei1
  rotate: false
  xy: 103, 316
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
kqeby_wei2
  rotate: 180
  xy: 753, 202
  size: 67, 164
  orig: 67, 164
  offset: 0, 0
  index: -1
kqeby_wei_mao1
  rotate: true
  xy: 628, 8
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
kqeby_wei_mao2
  rotate: false
  xy: 218, 269
  size: 155, 189
  orig: 155, 189
  offset: 0, 0
  index: -1
kqeby_wei_mao3
  rotate: 180
  xy: 596, 145
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
kqeby_wei_mao4
  rotate: true
  xy: 490, 218
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
kqeby_wei_mao5
  rotate: true
  xy: 857, 200
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
kqeby_yqt_1
  rotate: 180
  xy: 474, 328
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
kqeby_yqt_2
  rotate: 180
  xy: 418, 90
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
kqeby_yqt_nb1
  rotate: false
  xy: 159, 439
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
kqeby_yqt_nb2
  rotate: false
  xy: 132, 436
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
kqeby_yqt_nb3
  rotate: false
  xy: 91, 453
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
kqeby_yqt_nb4
  rotate: false
  xy: 6, 390
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
kqeby_yzt_1
  rotate: false
  xy: 522, 23
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
kqeby_yzt_2
  rotate: false
  xy: 788, 9
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
kqeby_yzt_nb1
  rotate: false
  xy: 103, 313
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
kqeby_zef1
  rotate: 180
  xy: 390, 194
  size: 94, 231
  orig: 94, 231
  offset: 0, 0
  index: -1
kqeby_zht1_1
  rotate: false
  xy: 342, 366
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
kqeby_zht1_2
  rotate: false
  xy: 171, 214
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
kqeby_zht1_3
  rotate: 180
  xy: 6, 11
  size: 134, 38
  orig: 134, 39
  offset: 0, 1
  index: -1
kqeby_zht_1
  rotate: 270
  xy: 811, 237
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
kqeby_zht_2
  rotate: false
  xy: 533, 133
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
kqeby_zht_3
  rotate: false
  xy: 824, 419
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
kqeby_zqt1_1
  rotate: 180
  xy: 670, 182
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
kqeby_zqt1_2
  rotate: false
  xy: 6, 129
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
kqeby_zzt1_1
  rotate: false
  xy: 711, 274
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
kqeby_zzt1_2
  rotate: false
  xy: 141, 98
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
