
613501_ajiaer_p.png
size: 2048,1876
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: 180
  xy: 1495, 1386
  size: 431, 487
  orig: 431, 487
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 1497, 291
  size: 214, 518
  orig: 216, 519
  offset: 1, 1
  index: -1
a11
  rotate: false
  xy: 1278, 1615
  size: 47, 71
  orig: 48, 72
  offset: 1, 1
  index: -1
a12
  rotate: false
  xy: 1923, 1475
  size: 123, 190
  orig: 124, 190
  offset: 0, 0
  index: -1
a13
  rotate: 270
  xy: 209, 188
  size: 219, 907
  orig: 219, 907
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 420, 375
  size: 253, 1076
  orig: 253, 1076
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 1831, 592
  size: 215, 314
  orig: 215, 314
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 591, 122
  size: 149, 119
  orig: 150, 120
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 420, 793
  size: 540, 1079
  orig: 540, 1079
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 686, 675
  size: 272, 116
  orig: 272, 116
  offset: 0, 0
  index: -1
a19
  rotate: 180
  xy: 1542, 507
  size: 322, 937
  orig: 322, 1400
  offset: 0, 463
  index: -1
a2
  rotate: false
  xy: 361, 80
  size: 228, 161
  orig: 228, 161
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 2, 551
  size: 416, 1321
  orig: 419, 1321
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 961, 594
  size: 315, 1278
  orig: 321, 1278
  offset: 1, 0
  index: -1
a22
  rotate: false
  xy: 1391, 56
  size: 298, 233
  orig: 298, 233
  offset: 0, 0
  index: -1
a3
  rotate: 270
  xy: 940, 70
  size: 316, 449
  orig: 316, 449
  offset: 0, 0
  index: -1
a4
  rotate: 180
  xy: 1278, 527
  size: 349, 461
  orig: 349, 461
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1555, 521
  size: 146, 174
  orig: 146, 174
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 909, 1437
  size: 50, 57
  orig: 52, 57
  offset: 1, 0
  index: -1
a7
  rotate: false
  xy: 1278, 1688
  size: 48, 77
  orig: 48, 78
  offset: 0, 1
  index: -1
a8
  rotate: false
  xy: 1686, 1245
  size: 86, 153
  orig: 86, 153
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1872, 1832
  size: 53, 40
  orig: 53, 41
  offset: 0, 0
  index: -1
aaa1
  rotate: 180
  xy: 2, 51
  size: 303, 269
  orig: 303, 269
  offset: 0, 0
  index: -1
aaa2
  rotate: true
  xy: 1683, 4
  size: 285, 353
  orig: 285, 353
  offset: 0, 0
  index: -1
da_kou
  rotate: false
  xy: 742, 137
  size: 137, 102
  orig: 137, 102
  offset: 0, 0
  index: -1
da_y1
  rotate: false
  xy: 852, 1865
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
da_y2
  rotate: false
  xy: 462, 1863
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
dj0
  rotate: false
  xy: 686, 639
  size: 98, 34
  orig: 98, 35
  offset: 0, 1
  index: -1
dj1
  rotate: false
  xy: 786, 632
  size: 138, 43
  orig: 138, 44
  offset: 0, 1
  index: -1
dj10
  rotate: false
  xy: 889, 1250
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
dj2
  rotate: false
  xy: 1863, 515
  size: 139, 76
  orig: 139, 76
  offset: 0, 0
  index: -1
dj3
  rotate: false
  xy: 1498, 508
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
dj4
  rotate: false
  xy: 1278, 1570
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
dj5
  rotate: false
  xy: 420, 1131
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
dj6
  rotate: false
  xy: 420, 868
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
dj7
  rotate: false
  xy: 1764, 1099
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
dj8
  rotate: false
  xy: 882, 1844
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
dj9
  rotate: false
  xy: 918, 1570
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
lh11
  rotate: false
  xy: 918, 1570
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 918, 1570
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 420, 1300
  size: 64, 169
  orig: 65, 169
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 420, 653
  size: 139, 264
  orig: 139, 265
  offset: 0, 1
  index: -1
f3
  rotate: false
  xy: 1278, 886
  size: 262, 986
  orig: 262, 986
  offset: 0, 0
  index: -1
jk_bizui
  rotate: false
  xy: 420, 926
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
jk_mei1
  rotate: false
  xy: 420, 626
  size: 135, 25
  orig: 135, 25
  offset: 0, 0
  index: -1
jk_mei_2
  rotate: false
  xy: 420, 1003
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
jk_syp_1
  rotate: false
  xy: 881, 185
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
jk_syp_2
  rotate: false
  xy: 1272, 479
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
jk_xyp_1
  rotate: false
  xy: 1691, 256
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
jk_xyp_2
  rotate: false
  xy: 1734, 1203
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
sq_xyp1
  rotate: false
  xy: 1734, 1203
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
jk_yb_1
  rotate: false
  xy: 877, 1341
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
jk_yb_2
  rotate: false
  xy: 420, 1254
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
jk_yz_1
  rotate: false
  xy: 927, 1685
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
jk_yz_2
  rotate: false
  xy: 930, 1719
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
jz_bizui
  rotate: false
  xy: 1380, 306
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
jz_mei1
  rotate: false
  xy: 1946, 1421
  size: 97, 52
  orig: 97, 53
  offset: 0, 0
  index: -1
jz_mei2
  rotate: false
  xy: 1856, 919
  size: 142, 52
  orig: 142, 52
  offset: 0, 0
  index: -1
jz_syp1
  rotate: false
  xy: 1394, 957
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
jz_syp2
  rotate: false
  xy: 1435, 1798
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
jz_xyp1
  rotate: false
  xy: 1542, 1451
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
jz_xyp2
  rotate: false
  xy: 2, 300
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
kx_bizui
  rotate: false
  xy: 851, 781
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 936, 1809
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 420, 810
  size: 142, 51
  orig: 144, 53
  offset: 1, 1
  index: -1
lh5
  rotate: false
  xy: 327, 296
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
sq_bizui
  rotate: false
  xy: 1348, 340
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
sq_mei1
  rotate: false
  xy: 420, 1030
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
sq_mei2
  rotate: false
  xy: 652, 375
  size: 135, 25
  orig: 135, 25
  offset: 0, 0
  index: -1
sq_syp1
  rotate: false
  xy: 416, 427
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
sq_syp2
  rotate: false
  xy: 187, 260
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
sq_xyp2
  rotate: false
  xy: 1006, 258
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1928, 1684
  size: 107, 188
  orig: 110, 206
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 2, 330
  size: 219, 412
  orig: 219, 504
  offset: 0, 1
  index: -1
t3
  rotate: false
  xy: 1278, 1767
  size: 44, 105
  orig: 62, 109
  offset: 2, 0
  index: -1
t4
  rotate: false
  xy: 1456, 1014
  size: 102, 144
  orig: 103, 145
  offset: 1, 1
  index: -1
t7
  rotate: false
  xy: 742, 42
  size: 118, 93
  orig: 119, 93
  offset: 1, 0
  index: -1
t8
  rotate: false
  xy: 1783, 974
  size: 263, 465
  orig: 263, 465
  offset: 0, 0
  index: -1
xiaozui
  rotate: false
  xy: 416, 329
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
yh_bizui
  rotate: false
  xy: 420, 1216
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
yh_mei1
  rotate: false
  xy: 1278, 839
  size: 96, 45
  orig: 96, 46
  offset: 0, 1
  index: -1
yh_mei2
  rotate: false
  xy: 551, 348
  size: 135, 25
  orig: 135, 25
  offset: 0, 0
  index: -1
yh_syp1
  rotate: false
  xy: 1797, 1025
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
yh_syp2
  rotate: false
  xy: 1354, 471
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
yh_xpy2
  rotate: false
  xy: 1823, 991
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
yh_xyp1
  rotate: false
  xy: 1427, 1849
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
z_kou
  rotate: false
  xy: 1133, 488
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
z_ya
  rotate: false
  xy: 420, 1860
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 1395, 435
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
zz10
  rotate: false
  xy: 876, 1387
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 420, 1062
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 1869, 1440
  size: 75, 30
  orig: 75, 31
  offset: 0, 1
  index: -1
zz4
  rotate: false
  xy: 922, 1610
  size: 37, 46
  orig: 38, 46
  offset: 1, 0
  index: -1
zz5
  rotate: false
  xy: 883, 1293
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
zz9
  rotate: false
  xy: 1455, 1750
  size: 40, 46
  orig: 41, 46
  offset: 1, 0
  index: -1
