
310301_dkxs.png
size: 2048,212
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 1689, 38
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 1872, 31
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
a_shoubu
  rotate: false
  xy: 977, 29
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 475, 17
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
dk_b_diantong2
  rotate: false
  xy: 2012, 133
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
dk_b_diantong3
  rotate: false
  xy: 102, 166
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
dk_b_fa
  rotate: false
  xy: 1862, 134
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
dk_b_feijian_1
  rotate: 270
  xy: 465, 36
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
dk_b_ling
  rotate: false
  xy: 1081, 25
  size: 51, 20
  orig: 52, 20
  offset: 1, 0
  index: -1
dk_b_tou
  rotate: false
  xy: 6, 64
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
dk_b_tun
  rotate: 270
  xy: 864, 121
  size: 84, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
dk_b_xiongqiang
  rotate: false
  xy: 217, 92
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
dk_b_yanjing1
  rotate: true
  xy: 1976, 134
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
dk_b_yanjing2
  rotate: false
  xy: 1270, 15
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
dk_b_yanjing3
  rotate: false
  xy: 439, 18
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
dk_b_yaodai1
  rotate: false
  xy: 602, 51
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
dk_b_yaodai2
  rotate: true
  xy: 1868, 118
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
dk_b_yaodai3
  rotate: true
  xy: 6, 32
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
dk_b_youbi_da
  rotate: true
  xy: 1696, 81
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
dk_b_youbi_xiao
  rotate: 180
  xy: 716, 39
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
dk_b_youtui_da
  rotate: 180
  xy: 415, 85
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
dk_b_youtui_jiao
  rotate: false
  xy: 594, 71
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
dk_b_youtui_xiao
  rotate: false
  xy: 1360, 106
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
dk_b_zuodabi
  rotate: false
  xy: 1517, 114
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
dk_b_zuotui_da
  rotate: false
  xy: 1192, 95
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
dk_b_zuotui_jiao
  rotate: false
  xy: 1734, 31
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
dk_b_zuotui_xiao
  rotate: 180
  xy: 1302, 104
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
dk_b_zuoxiaobi
  rotate: false
  xy: 1616, 59
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
dk_bj1_youdabi
  rotate: false
  xy: 1742, 120
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
dk_bj1_youshou1
  rotate: 270
  xy: 775, 29
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
dk_bj1_youshou2
  rotate: true
  xy: 42, 11
  size: 16, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
dk_bj1_youxiaobi
  rotate: false
  xy: 376, 35
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
dk_bj1_zuodabi
  rotate: false
  xy: 1939, 121
  size: 31, 84
  orig: 31, 86
  offset: 0, 2
  index: -1
dk_bj1_zuoshou1
  rotate: true
  xy: 863, 37
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
dk_bj1_zuoshou2
  rotate: false
  xy: 1615, 148
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
dk_bj1_zuoxiaobi
  rotate: false
  xy: 1465, 74
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
dk_bj_diy_ys_1
  rotate: false
  xy: 746, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dk_bj_diy_ys_2
  rotate: false
  xy: 214, 192
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
dk_bj_diy_ys_3
  rotate: false
  xy: 523, 176
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
dk_bj_diy_ys_4
  rotate: 180
  xy: 1647, 23
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
dk_bj_diy_zb
  rotate: true
  xy: 1997, 30
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dk_bj_diy_zs1
  rotate: false
  xy: 1901, 173
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
dk_bj_diy_zs2
  rotate: false
  xy: 669, 24
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
dk_bj_diy_zs3
  rotate: false
  xy: 499, 14
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dk_bj_quan_nz_1
  rotate: false
  xy: 748, 75
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
dk_bj_quan_nz_2
  rotate: false
  xy: 276, 52
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
dk_bj_tui_1
  rotate: false
  xy: 1082, 93
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
dk_bj_tui_2
  rotate: false
  xy: 1350, 40
  size: 36, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
dk_bj_tui_3
  rotate: false
  xy: 702, 104
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
dk_bj_tui_4
  rotate: false
  xy: 553, 53
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
dk_bj_tui_5
  rotate: false
  xy: 1024, 97
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
dk_bj_youquan_bei1
  rotate: false
  xy: 935, 48
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
dk_bj_youquan_bei2
  rotate: false
  xy: 1167, 37
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
dk_bj_youquan_neice1
  rotate: false
  xy: 199, 48
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
dk_bj_youquan_neice2
  rotate: false
  xy: 1943, 61
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
dk_bj_youquan_neice3
  rotate: 270
  xy: 1824, 128
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
dk_bj_zuoquan_bei1
  rotate: false
  xy: 799, 51
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
dk_bj_zuoquan_bei2
  rotate: false
  xy: 983, 54
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
dk_bj_zuoquan_cemian1
  rotate: false
  xy: 1110, 49
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
dk_bj_zuoquan_cemian2
  rotate: false
  xy: 1967, 95
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
dk_bj_zuoquan_cemian3
  rotate: false
  xy: 1616, 104
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
dk_bj_zuoquan_zhengmian1
  rotate: false
  xy: 1559, 76
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
dk_bj_zuoshoubei
  rotate: false
  xy: 1502, 58
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
dk_bz_cf1
  rotate: true
  xy: 1033, 27
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
dk_bz_cf2
  rotate: false
  xy: 6, 194
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
dk_bz_cf3
  rotate: false
  xy: 1380, 14
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
dk_bz_cf4
  rotate: false
  xy: 79, 14
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
dk_dj_chiqiang_qiang_1
  rotate: false
  xy: 1128, 189
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
dk_dj_chiqiang_qiang_2
  rotate: false
  xy: 65, 30
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
dk_dj_chiqiang_qiang_3
  rotate: true
  xy: 354, 17
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
dk_dj_chiqiang_qiang_4
  rotate: true
  xy: 937, 103
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
dk_dj_chiqiang_qiang_dan
  rotate: false
  xy: 400, 16
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
dk_dj_chiqiang_shou1
  rotate: false
  xy: 254, 70
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
dk_dj_chiqiang_shou2
  rotate: 180
  xy: 827, 15
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
dk_dj_chiqiang_shou3
  rotate: true
  xy: 285, 14
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
dk_dj_chiqiang_shou4
  rotate: false
  xy: 421, 41
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
dk_z_biaozhi1
  rotate: false
  xy: 846, 148
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
dk_z_biaozhi2
  rotate: false
  xy: 1916, 151
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dk_z_binjiao1
  rotate: true
  xy: 688, 172
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
dk_z_binjiao2
  rotate: true
  xy: 710, 17
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
dk_z_bozi
  rotate: 180
  xy: 466, 13
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dk_z_bq_att
  rotate: false
  xy: 873, 80
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
dk_z_bq_die
  rotate: false
  xy: 655, 65
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
dk_z_bq_die_lianse
  rotate: false
  xy: 1218, 44
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
dk_z_bq_hit
  rotate: false
  xy: 1399, 69
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
dk_z_bq_xiao
  rotate: false
  xy: 612, 28
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
dk_z_bq_yansu
  rotate: false
  xy: 1881, 77
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
dk_z_bq_yun_1
  rotate: false
  xy: 325, 14
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
dk_z_bq_yun_2
  rotate: false
  xy: 1943, 101
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dk_z_bq_yun_3
  rotate: false
  xy: 1818, 85
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
dk_z_bq_yun_lianse
  rotate: false
  xy: 1272, 44
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
dk_z_daoju_dingzi
  rotate: true
  xy: 1215, 24
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
dk_z_daoju_juanchi
  rotate: false
  xy: 1526, 22
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
dk_z_daoju_mugun
  rotate: false
  xy: 220, 25
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
dk_z_daoju_tieguan
  rotate: false
  xy: 1183, 80
  size: 160, 9
  orig: 160, 9
  offset: 0, 0
  index: -1
dk_z_er1
  rotate: false
  xy: 1849, 12
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
dk_z_fa1
  rotate: true
  xy: 790, 99
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
dk_z_fa2
  rotate: false
  xy: 1970, 18
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
dk_z_fa4
  rotate: false
  xy: 322, 88
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
dk_z_feijian_1
  rotate: true
  xy: 95, 51
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
dk_z_feijian_1_tihuan
  rotate: true
  xy: 95, 51
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
dk_z_feijian_2
  rotate: false
  xy: 1815, 187
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
dk_z_feijian_3
  rotate: true
  xy: 662, 107
  size: 9, 40
  orig: 9, 41
  offset: 0, 1
  index: -1
dk_z_feijian_4
  rotate: true
  xy: 1145, 12
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
dk_z_jiu_shen
  rotate: true
  xy: 1677, 132
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
dk_z_lian
  rotate: false
  xy: 621, 118
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
dk_z_ling1
  rotate: false
  xy: 1314, 18
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
dk_z_ling2
  rotate: 270
  xy: 1558, 29
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
dk_z_liuhai1
  rotate: 270
  xy: 1469, 23
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
dk_z_liuhai2
  rotate: 180
  xy: 934, 10
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
dk_z_liuhai3
  rotate: false
  xy: 1422, 18
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
dk_z_shoudiantong1
  rotate: true
  xy: 1758, 18
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
dk_z_shoudiantong2
  rotate: true
  xy: 1391, 41
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
dk_z_tunbu
  rotate: 270
  xy: 542, 119
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
dk_z_wg_idle
  rotate: false
  xy: 156, 23
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
dk_z_xiongqiang
  rotate: 180
  xy: 121, 85
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
dk_z_yanj1
  rotate: false
  xy: 792, 7
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
dk_z_yanj2
  rotate: false
  xy: 1039, 62
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
dk_z_yaobao_1
  rotate: false
  xy: 870, 14
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
dk_z_yaobao_2
  rotate: true
  xy: 1797, 25
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
dk_z_yaobao_3
  rotate: false
  xy: 846, 168
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
dk_z_yaobao_4
  rotate: false
  xy: 914, 22
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
dk_z_yaobao_5
  rotate: true
  xy: 243, 17
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
dk_z_yaobao_6
  rotate: true
  xy: 1459, 120
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
dk_z_yaodai
  rotate: false
  xy: 1349, 15
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
dk_z_ydb1
  rotate: false
  xy: 1780, 121
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
dk_z_youtui_da
  rotate: false
  xy: 475, 94
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
dk_z_youtui_jiao
  rotate: false
  xy: 1557, 132
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
dk_z_youtui_xiao
  rotate: false
  xy: 1244, 107
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
dk_z_youtui_xigai
  rotate: false
  xy: 574, 15
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
dk_z_ys1_1
  rotate: false
  xy: 531, 62
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
dk_z_ys1_2
  rotate: 180
  xy: 1617, 17
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
dk_z_ys1_3
  rotate: 180
  xy: 318, 34
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
dk_z_ysz_1
  rotate: true
  xy: 1690, 12
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
dk_z_ysz_2
  rotate: 270
  xy: 1873, 9
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
dk_z_yxb1
  rotate: false
  xy: 1808, 49
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
dk_z_zuodabi
  rotate: false
  xy: 1776, 42
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
dk_z_zuoshou1
  rotate: true
  xy: 1922, 22
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
dk_z_zuotui_da
  rotate: false
  xy: 1139, 94
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
dk_z_zuotui_jiao
  rotate: true
  xy: 1681, 139
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
dk_z_zuotui_xiao
  rotate: 180
  xy: 1408, 111
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
dk_z_zuoxiaobi
  rotate: false
  xy: 988, 150
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
dkxs_zoulujiao1
  rotate: false
  xy: 1608, 145
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
