
308001_kkny.png
size: 204,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_djz
  rotate: false
  xy: 6, 1604
  size: 101, 418
  orig: 102, 427
  offset: 0, 9
  index: -1
bj_shou1
  rotate: false
  xy: 80, 1406
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
bj_shou2
  rotate: false
  xy: 113, 1582
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
bj_shou3
  rotate: false
  xy: 90, 1128
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bj_shou4
  rotate: false
  xy: 83, 1173
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bj_sjz1
  rotate: false
  xy: 6, 524
  size: 54, 169
  orig: 55, 170
  offset: 0, 0
  index: -1
bj_sjz2
  rotate: false
  xy: 6, 1224
  size: 94, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
bj_sjz3
  rotate: false
  xy: 6, 870
  size: 60, 168
  orig: 60, 169
  offset: 0, 1
  index: -1
bj_sjz4
  rotate: false
  xy: 6, 699
  size: 61, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
bj_sjz5
  rotate: false
  xy: 6, 1372
  size: 68, 226
  orig: 69, 235
  offset: 0, 9
  index: -1
bj_sjz6
  rotate: false
  xy: 6, 60
  size: 64, 120
  orig: 64, 126
  offset: 0, 1
  index: -1
bq_hit
  rotate: false
  xy: 106, 1217
  size: 55, 38
  orig: 57, 38
  offset: 2, 0
  index: -1
bq_idle
  rotate: 180
  xy: 40, 25
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
bq_lengmo
  rotate: 270
  xy: 149, 264
  size: 56, 35
  orig: 56, 36
  offset: 0, 0
  index: -1
bq_nanshou
  rotate: true
  xy: 146, 1911
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
bq_sheji
  rotate: false
  xy: 106, 1364
  size: 55, 36
  orig: 57, 36
  offset: 2, 0
  index: -1
bq_siwang
  rotate: false
  xy: 113, 1759
  size: 51, 34
  orig: 53, 34
  offset: 2, 0
  index: -1
bq_yansu
  rotate: 270
  xy: 149, 63
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 173, 701
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 167, 379
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 73, 800
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 152, 1138
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 159, 1799
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 106, 1262
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
fading
  rotate: true
  xy: 66, 519
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
gongwenbao
  rotate: false
  xy: 66, 625
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
gongwenbao1
  rotate: false
  xy: 76, 134
  size: 90, 78
  orig: 102, 104
  offset: 0, 26
  index: -1
hou_fa1
  rotate: false
  xy: 73, 736
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
hou_fa2
  rotate: false
  xy: 166, 1863
  size: 21, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
hou_fa3
  rotate: false
  xy: 72, 941
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
hou_fadai1
  rotate: false
  xy: 158, 407
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hou_fadai2
  rotate: 270
  xy: 158, 756
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
jujingzi_jz1
  rotate: false
  xy: 136, 1495
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
jujingzi_jz2
  rotate: false
  xy: 125, 1407
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
jujingzi_shou1_1
  rotate: true
  xy: 157, 327
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
jujingzi_shou1_2
  rotate: false
  xy: 181, 447
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jujingzi_shouwan
  rotate: true
  xy: 162, 881
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
jujingzi_taishou
  rotate: 180
  xy: 110, 42
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
jujingzi_xiaobi
  rotate: false
  xy: 113, 1852
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 86, 213
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 168, 661
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
mao_1
  rotate: 270
  xy: 6, 187
  size: 180, 96
  orig: 180, 96
  offset: 0, 0
  index: -1
mao_meigui
  rotate: true
  xy: 159, 1983
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
mao_yumao1
  rotate: true
  xy: 123, 904
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
mao_yumao2
  rotate: false
  xy: 80, 1507
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
maozidi
  rotate: false
  xy: 76, 76
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 135, 800
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 6, 1044
  size: 79, 174
  orig: 81, 174
  offset: 0, 0
  index: -1
sheji_shou1_1
  rotate: false
  xy: 166, 167
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
sheji_shou1_2
  rotate: false
  xy: 165, 1293
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
sheji_shou1_3
  rotate: false
  xy: 170, 724
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
sheji_shou1_4
  rotate: false
  xy: 154, 126
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
sheji_shou1_dabi
  rotate: false
  xy: 140, 980
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
sheji_shouwan
  rotate: 270
  xy: 158, 1719
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sheji_xiaobi
  rotate: false
  xy: 113, 1800
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
shenshou_dabi
  rotate: true
  xy: 123, 1634
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
shenshou_shou1
  rotate: 270
  xy: 154, 1387
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
shenshou_shou2
  rotate: false
  xy: 6, 28
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
shenshou_shouwan
  rotate: false
  xy: 166, 1049
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shenshou_xiaobi
  rotate: false
  xy: 106, 1308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 139, 7
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 153, 1446
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
xiezi1
  rotate: false
  xy: 120, 1696
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
xiezi2
  rotate: true
  xy: 129, 534
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
xiongling
  rotate: false
  xy: 118, 1045
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 6, 366
  size: 92, 152
  orig: 92, 152
  offset: 0, 0
  index: -1
yanjiing1
  rotate: true
  xy: 113, 1900
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
yanjiing2
  rotate: false
  xy: 173, 551
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
yanjiing3
  rotate: false
  xy: 168, 1223
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 103, 298
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
yaoshi_1
  rotate: false
  xy: 167, 1324
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
yaoshi_2
  rotate: false
  xy: 164, 209
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
yaoshi_3
  rotate: true
  xy: 169, 1504
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
yaoshi_4
  rotate: false
  xy: 162, 445
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 148, 603
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 113, 1962
  size: 41, 49
  orig: 41, 50
  offset: 0, 1
  index: -1
zuodabi
  rotate: false
  xy: 158, 1573
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
zuoshou1_1
  rotate: false
  xy: 167, 1668
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zuoshou1_2
  rotate: true
  xy: 168, 1537
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
zuoshou1_3
  rotate: true
  xy: 166, 1100
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zuoxaiobi
  rotate: false
  xy: 116, 420
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
