
620112_lldehp.png
size: 312,532
format: RGBA8888
filter: Linear,Linear
repeat: none
cy
  rotate: true
  xy: 182, 19
  size: 136, 108
  orig: 142, 111
  offset: 4, 1
  index: -1
slde_cibang1
  rotate: true
  xy: 2, 29
  size: 118, 178
  orig: 118, 195
  offset: 0, 0
  index: -1
slde_cibang2
  rotate: false
  xy: 233, 413
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
slde_cibang3
  rotate: true
  xy: 2, 149
  size: 195, 131
  orig: 195, 131
  offset: 0, 0
  index: -1
slde_cibang4
  rotate: false
  xy: 135, 157
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
slde_cibang5
  rotate: true
  xy: 135, 210
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
slde_cibang6
  rotate: true
  xy: 151, 402
  size: 127, 80
  orig: 132, 80
  offset: 5, 0
  index: -1
slde_jiao1
  rotate: false
  xy: 264, 253
  size: 33, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
slde_jiao2
  rotate: true
  xy: 2, 7
  size: 20, 49
  orig: 20, 50
  offset: 0, 1
  index: -1
slde_jiao3
  rotate: false
  xy: 80, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
slde_jiao4
  rotate: true
  xy: 264, 212
  size: 39, 44
  orig: 41, 48
  offset: 0, 3
  index: -1
slde_jiao5
  rotate: false
  xy: 53, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slde_jiao6
  rotate: false
  xy: 264, 314
  size: 36, 55
  orig: 36, 58
  offset: 0, 3
  index: -1
slde_jiao7
  rotate: false
  xy: 276, 165
  size: 31, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
slde_meimao1
  rotate: true
  xy: 222, 371
  size: 29, 84
  orig: 39, 119
  offset: 10, 27
  index: -1
slde_meimao2
  rotate: true
  xy: 151, 353
  size: 47, 69
  orig: 62, 78
  offset: 15, 0
  index: -1
slde_shenti
  rotate: true
  xy: 2, 346
  size: 183, 147
  orig: 183, 148
  offset: 0, 0
  index: -1
