
620207_hgcs1.png
size: 1344,292
format: RGBA8888
filter: Linear,Linear
repeat: none
hgc_st00
  rotate: true
  xy: 886, 106
  size: 183, 111
  orig: 183, 111
  offset: 0, 0
  index: -1
hgc_st01
  rotate: true
  xy: 2, 73
  size: 216, 307
  orig: 216, 307
  offset: 0, 0
  index: -1
hgc_st02
  rotate: true
  xy: 311, 78
  size: 211, 573
  orig: 211, 573
  offset: 0, 0
  index: -1
hgc_t01
  rotate: true
  xy: 617, 4
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
hgc_t02
  rotate: false
  xy: 238, 14
  size: 153, 57
  orig: 153, 57
  offset: 0, 0
  index: -1
hgc_t03
  rotate: true
  xy: 669, 4
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
hgc_t04
  rotate: true
  xy: 1258, 132
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
hgc_t05
  rotate: false
  xy: 2, 6
  size: 124, 65
  orig: 124, 66
  offset: 0, 0
  index: -1
hgc_t06
  rotate: true
  xy: 886, 11
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
hgc_t07
  rotate: true
  xy: 1136, 132
  size: 157, 120
  orig: 157, 120
  offset: 0, 0
  index: -1
hgc_t08
  rotate: false
  xy: 484, 3
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
hgc_t09
  rotate: false
  xy: 999, 120
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
hgc_t10
  rotate: true
  xy: 393, 2
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
hgc_t11
  rotate: true
  xy: 1143, 9
  size: 121, 153
  orig: 121, 153
  offset: 0, 0
  index: -1
hgc_t12
  rotate: true
  xy: 999, 30
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
hgc_t13
  rotate: true
  xy: 841, 26
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hgc_tb01
  rotate: true
  xy: 1258, 210
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
hgc_tb02
  rotate: false
  xy: 709, 22
  size: 130, 54
  orig: 130, 56
  offset: 0, 0
  index: -1
hgc_tb03
  rotate: false
  xy: 128, 12
  size: 108, 59
  orig: 113, 85
  offset: 0, 0
  index: -1
