
640214_sdw.png
size: 96,1124
format: RGBA8888
filter: Linear,Linear
repeat: none
g/zuihan_er
  rotate: false
  xy: 67, 594
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
g/zuihan_jiuping
  rotate: true
  xy: 6, 349
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
g/zuihan_ling1
  rotate: false
  xy: 52, 7
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
g/zuihan_ling2
  rotate: false
  xy: 63, 239
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
g/zuihan_pengqiang
  rotate: false
  xy: 6, 833
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
g/zuihan_xiongqang
  rotate: false
  xy: 6, 994
  size: 82, 125
  orig: 82, 127
  offset: 0, 2
  index: -1
g/zuihan_youdabi
  rotate: 270
  xy: 6, 275
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
g/zuihan_youdatui
  rotate: true
  xy: 6, 657
  size: 55, 81
  orig: 55, 128
  offset: 0, 31
  index: -1
g/zuihan_youioao
  rotate: true
  xy: 6, 761
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
g/zuihan_youshou1
  rotate: false
  xy: 6, 75
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
g/zuihan_youxiaobi
  rotate: 270
  xy: 29, 188
  size: 44, 53
  orig: 51, 75
  offset: 7, 22
  index: -1
g/zuihan_youxiaotui
  rotate: true
  xy: 6, 505
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
g/zuihan_zuodabi
  rotate: true
  xy: 6, 308
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
g/zuihan_zuodatui
  rotate: true
  xy: 6, 552
  size: 40, 77
  orig: 40, 83
  offset: 0, 6
  index: -1
g/zuihan_zuojiao
  rotate: true
  xy: 6, 403
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
g/zuihan_zuoshouzhi
  rotate: false
  xy: 66, 344
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
g/zuihan_zuoxiabi
  rotate: 270
  xy: 6, 708
  size: 48, 81
  orig: 51, 81
  offset: 3, 0
  index: -1
g/zuihan_zuoxiaotui
  rotate: true
  xy: 6, 446
  size: 54, 69
  orig: 54, 78
  offset: 0, 9
  index: -1
zuihan_bozi
  rotate: 270
  xy: 56, 160
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zuihan_tou
  rotate: false
  xy: 6, 889
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
zuihan_youshou1
  rotate: 270
  xy: 6, 30
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zuihan_youshou2_1
  rotate: false
  xy: 6, 225
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
zuihan_youshou2_2
  rotate: true
  xy: 6, 145
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
zuihan_youshou3
  rotate: 270
  xy: 49, 65
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuihan_zusohou1
  rotate: false
  xy: 41, 111
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
zuihan_zusohou2
  rotate: true
  xy: 6, 597
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
