
301502_langqun.png
size: 1476,208
format: RGBA8888
filter: Linear,Linear
repeat: none
langqun_bangbangtang
  rotate: true
  xy: 1050, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
langqun_bozi
  rotate: false
  xy: 1390, 17
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
langqun_bq_daiji
  rotate: false
  xy: 407, 2
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
langqun_bq_hit
  rotate: true
  xy: 635, 5
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
langqun_bq_siwang
  rotate: true
  xy: 588, 2
  size: 52, 45
  orig: 52, 46
  offset: 0, 0
  index: -1
langqun_bq_win_tanggun
  rotate: true
  xy: 1345, 35
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
langqun_bq_win_yan1
  rotate: false
  xy: 936, 52
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
langqun_bq_win_yan2
  rotate: false
  xy: 298, 2
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
langqun_bq_win_zui1
  rotate: true
  xy: 1318, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
langqun_bq_win_zui2
  rotate: false
  xy: 1361, 32
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
langqun_bq_xuanyuan1
  rotate: false
  xy: 464, 2
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
langqun_bq_xuanyun2
  rotate: false
  xy: 748, 16
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
langqun_dao_1
  rotate: true
  xy: 811, 51
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
langqun_dao_2
  rotate: true
  xy: 685, 119
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
langqun_dao_3
  rotate: false
  xy: 1457, 145
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
langqun_er
  rotate: true
  xy: 906, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
langqun_erhuan1
  rotate: false
  xy: 1269, 45
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
langqun_erhuan2
  rotate: true
  xy: 676, 51
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
langqun_kudou
  rotate: false
  xy: 1054, 36
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
langqun_lang_shen
  rotate: false
  xy: 187, 97
  size: 211, 109
  orig: 211, 109
  offset: 0, 0
  index: -1
langqun_lang_tou
  rotate: false
  xy: 750, 112
  size: 128, 94
  orig: 132, 99
  offset: 4, 5
  index: -1
langqun_lang_weiba
  rotate: false
  xy: 2, 51
  size: 183, 155
  orig: 183, 155
  offset: 0, 0
  index: -1
langqun_lang_youhoutui1
  rotate: true
  xy: 996, 98
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
langqun_lang_youhoutui2
  rotate: true
  xy: 610, 105
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
langqun_lang_youqiantui1
  rotate: true
  xy: 1086, 89
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
langqun_lang_youqiantui2
  rotate: true
  xy: 2, 2
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
langqun_lang_zuohoutui1
  rotate: false
  xy: 187, 2
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
langqun_lang_zuohoutui2
  rotate: true
  xy: 397, 45
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
langqun_lang_zuoqiantui1
  rotate: true
  xy: 1363, 142
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
langqun_lang_zuoqiantui2
  rotate: true
  xy: 487, 50
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
langqun_ling1
  rotate: false
  xy: 803, 2
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
langqun_lingdai1
  rotate: true
  xy: 400, 116
  size: 24, 160
  orig: 24, 160
  offset: 0, 0
  index: -1
langqun_linghou
  rotate: false
  xy: 635, 60
  size: 48, 43
  orig: 49, 43
  offset: 1, 0
  index: -1
langqun_liuhai1
  rotate: true
  xy: 1081, 58
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
langqun_liuhai2
  rotate: false
  xy: 1240, 89
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
langqun_liuhai3
  rotate: false
  xy: 1167, 87
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
langqun_shou1_qiang1
  rotate: false
  xy: 575, 56
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
langqun_shou1_qiang2
  rotate: false
  xy: 1021, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
langqun_shou1_qiang3
  rotate: false
  xy: 877, 24
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
langqun_shou2_qiang1
  rotate: true
  xy: 1298, 6
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
langqun_shou2_qiang2
  rotate: true
  xy: 981, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
langqun_shou2_qiang3
  rotate: false
  xy: 877, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
langqun_shou3
  rotate: true
  xy: 1317, 90
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
langqun_shou4_3
  rotate: false
  xy: 1350, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
langqun_shou4_4
  rotate: false
  xy: 1092, 2
  size: 37, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
langqun_shou5_1
  rotate: false
  xy: 676, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
langqun_shou5_2
  rotate: false
  xy: 1417, 5
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
langqun_shou6
  rotate: true
  xy: 1432, 36
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
langqun_shou7_1
  rotate: false
  xy: 1081, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
langqun_shou7_2
  rotate: true
  xy: 1131, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
langqun_shou7_3
  rotate: true
  xy: 1415, 49
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
langqun_shou7_4
  rotate: false
  xy: 1197, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
langqun_shou_xuanyun
  rotate: true
  xy: 75, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
langqun_shouqiang
  rotate: false
  xy: 298, 28
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
langqun_tou
  rotate: true
  xy: 880, 108
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
langqun_tunbu
  rotate: false
  xy: 1363, 74
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
langqun_xiepidai
  rotate: true
  xy: 1267, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
langqun_xiongqiang
  rotate: true
  xy: 1264, 147
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
langqun_xiongqiang2
  rotate: true
  xy: 877, 67
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
langqun_xiongqiang3
  rotate: false
  xy: 1333, 3
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
langqun_yanjing1
  rotate: false
  xy: 992, 49
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
langqun_yanjing2
  rotate: true
  xy: 1103, 36
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
langqun_yanjing3
  rotate: false
  xy: 1417, 34
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
langqun_yanjing4
  rotate: true
  xy: 748, 4
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
langqun_yanjing5
  rotate: true
  xy: 1166, 46
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
langqun_youdabi1
  rotate: false
  xy: 1164, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
langqun_youdabi2
  rotate: true
  xy: 1234, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
langqun_youdabi3
  rotate: false
  xy: 1269, 56
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
langqun_youdabi_1
  rotate: false
  xy: 574, 86
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
langqun_youdabi_2
  rotate: false
  xy: 1318, 26
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
langqun_youdatui
  rotate: true
  xy: 400, 81
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
langqun_youling2
  rotate: false
  xy: 159, 2
  size: 18, 47
  orig: 18, 48
  offset: 0, 1
  index: -1
langqun_youling3
  rotate: false
  xy: 1371, 7
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
langqun_youlingdai
  rotate: true
  xy: 400, 142
  size: 64, 211
  orig: 64, 211
  offset: 0, 0
  index: -1
langqun_youshoulian1
  rotate: true
  xy: 1166, 56
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
langqun_youshoulian2
  rotate: true
  xy: 1317, 61
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
langqun_youshoulian3
  rotate: false
  xy: 715, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
langqun_youxiaobi
  rotate: false
  xy: 1363, 45
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
langqun_youxiaobi1
  rotate: false
  xy: 1207, 48
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
langqun_youxiaobi3
  rotate: false
  xy: 832, 5
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
langqun_youxiaobi_win
  rotate: false
  xy: 936, 79
  size: 58, 27
  orig: 63, 27
  offset: 5, 0
  index: -1
langqun_youxiaotui
  rotate: true
  xy: 613, 137
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
langqun_youxiu1
  rotate: true
  xy: 749, 56
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
langqun_youxiu2
  rotate: true
  xy: 520, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
langqun_youxiu_win1
  rotate: true
  xy: 685, 65
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
langqun_youxiu_win2
  rotate: false
  xy: 118, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
langqun_youxiudi
  rotate: false
  xy: 1142, 47
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
langqun_youyi1
  rotate: true
  xy: 493, 79
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
langqun_youyi2
  rotate: true
  xy: 1299, 58
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
langqun_youyi3
  rotate: false
  xy: 615, 60
  size: 18, 43
  orig: 25, 57
  offset: 4, 5
  index: -1
langqun_zuodatui
  rotate: false
  xy: 258, 2
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
langqun_zuoshoulian
  rotate: false
  xy: 1240, 51
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
langqun_zuoshouship1_1
  rotate: true
  xy: 562, 116
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
langqun_zuoshouship1_2
  rotate: true
  xy: 930, 4
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
langqun_zuoshouship2_1
  rotate: true
  xy: 929, 28
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
langqun_zuoshouship2_2
  rotate: true
  xy: 354, 2
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
langqun_zuoxiaobi2
  rotate: false
  xy: 1432, 88
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
langqun_zuoxiaotui
  rotate: true
  xy: 996, 153
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
langqun_zuoxiu1
  rotate: true
  xy: 811, 71
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
langqun_zuoyi
  rotate: true
  xy: 1141, 153
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
langqun_zuoyijiao
  rotate: true
  xy: 996, 76
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
