
420202_kabangkeluqun.png
size: 572,524
format: RGBA8888
filter: Linear,Linear
repeat: none
400701_gj_ma1_1
  rotate: true
  xy: 551, 229
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
400701_gj_ma1_2
  rotate: false
  xy: 417, 131
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
400701_gj_ma1_3
  rotate: true
  xy: 135, 2
  size: 55, 41
  orig: 55, 53
  offset: 0, 0
  index: -1
400701_gj_ma1_4
  rotate: true
  xy: 227, 52
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
400701_gj_ma2_1
  rotate: false
  xy: 242, 8
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
400701_gj_ma2_2
  rotate: false
  xy: 178, 2
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
400701_gj_ma2_3
  rotate: true
  xy: 421, 193
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
400701_gj_ma2_4
  rotate: true
  xy: 330, 135
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
400701_gj_ma2_5
  rotate: false
  xy: 530, 140
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_6
  rotate: true
  xy: 553, 298
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400701_gj_ma2_7
  rotate: false
  xy: 525, 322
  size: 43, 38
  orig: 43, 44
  offset: 0, 0
  index: -1
400701_gj_ma2_8
  rotate: false
  xy: 390, 50
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
400701_gj_ma2_9
  rotate: false
  xy: 458, 74
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
400701_gj_ma3_1
  rotate: true
  xy: 513, 99
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
400701_gj_ma3_2
  rotate: false
  xy: 330, 272
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
400701_gj_ma3_3
  rotate: false
  xy: 515, 200
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
400701_gj_ma3_4
  rotate: true
  xy: 561, 186
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
400701_gj_ma3_5
  rotate: false
  xy: 190, 273
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
400701_gj_ma4_1
  rotate: true
  xy: 533, 91
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
400701_gj_ma4_2
  rotate: false
  xy: 321, 80
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
400701_gj_ma4_3
  rotate: false
  xy: 321, 40
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
400701_gj_ma4_4
  rotate: true
  xy: 330, 201
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
400701_gj_ma4_5
  rotate: true
  xy: 551, 203
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
400701_gj_ma4_6
  rotate: false
  xy: 227, 117
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
400701_gj_ma4_7
  rotate: true
  xy: 79, 6
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
400701_ma1_er1
  rotate: false
  xy: 465, 16
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
400701_ma1_er2
  rotate: false
  xy: 365, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
400701_ma1_mei
  rotate: false
  xy: 178, 41
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
400701_ma1_qugan
  rotate: false
  xy: 190, 399
  size: 173, 123
  orig: 175, 123
  offset: 2, 0
  index: -1
400701_ma1_wei
  rotate: false
  xy: 396, 5
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
400701_ma1_yan1
  rotate: false
  xy: 533, 113
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_yan2
  rotate: false
  xy: 494, 42
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
400701_ma1_zhezhao
  rotate: true
  xy: 479, 131
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
400701_ma2_er1
  rotate: false
  xy: 515, 236
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
400701_ma2_er2
  rotate: false
  xy: 530, 362
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
400701_ma2_qugan
  rotate: true
  xy: 364, 272
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
400701_ma2_shu
  rotate: false
  xy: 512, 279
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
400701_ma2_tx1
  rotate: false
  xy: 448, 2
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
400701_ma2_tx2
  rotate: false
  xy: 465, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
400701_ma2_tx3
  rotate: true
  xy: 137, 158
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
400701_ma2_tx4
  rotate: true
  xy: 512, 329
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
400701_ma2_wei
  rotate: true
  xy: 518, 403
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
400701_ma2_yan1
  rotate: true
  xy: 453, 50
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma2_yan2
  rotate: true
  xy: 525, 67
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
400701_ma3_1
  rotate: true
  xy: 395, 79
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
400701_ma3_2
  rotate: false
  xy: 227, 187
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
400701_ma3_3
  rotate: false
  xy: 421, 208
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
400701_ma3_4
  rotate: true
  xy: 2, 2
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
400701_ma3_er1
  rotate: false
  xy: 494, 15
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
400701_ma3_er2
  rotate: false
  xy: 551, 256
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
400701_ma3_qugan
  rotate: false
  xy: 137, 59
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
400701_ma3_yan1
  rotate: false
  xy: 209, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400701_ma3_yan2
  rotate: true
  xy: 499, 193
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
400701_ma4_er1
  rotate: true
  xy: 309, 2
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
400701_ma4_er2
  rotate: true
  xy: 458, 99
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
400701_ma4_mupaio
  rotate: false
  xy: 2, 86
  size: 133, 185
  orig: 133, 185
  offset: 0, 0
  index: -1
400701_ma4_qugan
  rotate: false
  xy: 2, 273
  size: 186, 249
  orig: 186, 249
  offset: 0, 0
  index: -1
400701_ma4_ya
  rotate: true
  xy: 559, 138
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
400701_ma4_yan1
  rotate: false
  xy: 530, 169
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
400701_ma4_yan2
  rotate: true
  xy: 493, 69
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
dianxinagan
  rotate: true
  xy: 190, 289
  size: 108, 172
  orig: 108, 172
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 365, 398
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
