
308301_qn.png
size: 2036,524
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiaoha_bozi
  rotate: false
  xy: 2009, 248
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
a_xiaoha_shenti
  rotate: false
  xy: 760, 144
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
a_xiaoha_tou
  rotate: false
  xy: 903, 67
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
a_xiaoha_youbi
  rotate: true
  xy: 1287, 306
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
a_xiaoha_youshou
  rotate: false
  xy: 1010, 448
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
a_xiaoha_zuobi
  rotate: true
  xy: 1272, 183
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
a_xiaoha_zuoshou
  rotate: true
  xy: 951, 153
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
b_xiaoha_shenti
  rotate: true
  xy: 1185, 183
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
b_xiaoha_tou
  rotate: true
  xy: 1518, 311
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
b_xiaoha_youshou
  rotate: true
  xy: 1799, 210
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
b_xiaoha_zuoshou
  rotate: false
  xy: 1315, 394
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_xiaoha_zuoshoubi
  rotate: true
  xy: 1407, 86
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
bianzi2_qn
  rotate: true
  xy: 1993, 118
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
binjiao_qn
  rotate: true
  xy: 1682, 30
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
bozi_qn
  rotate: false
  xy: 1908, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cchuifa_qn
  rotate: true
  xy: 148, 76
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
cchuifa_qn1
  rotate: false
  xy: 248, 107
  size: 62, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
daizi1_qn
  rotate: true
  xy: 1688, 232
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
daizi11_qn
  rotate: true
  xy: 1688, 232
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
daizi21_qn
  rotate: true
  xy: 1585, 180
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
daizi2_qn
  rotate: false
  xy: 1100, 8
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
dianji_shui/dianji_shui (1)
  rotate: true
  xy: 1933, 126
  size: 10, 6
  orig: 358, 358
  offset: 168, 265
  index: -1
dianji_shui/dianji_shui (11)
  rotate: false
  xy: 1639, 79
  size: 16, 48
  orig: 358, 358
  offset: 166, 215
  index: -1
dianji_shui/dianji_shui (13)
  rotate: true
  xy: 1680, 317
  size: 17, 73
  orig: 358, 358
  offset: 165, 193
  index: -1
dianji_shui/dianji_shui (15)
  rotate: true
  xy: 1411, 355
  size: 17, 101
  orig: 358, 358
  offset: 165, 171
  index: -1
dianji_shui/dianji_shui (17)
  rotate: false
  xy: 740, 15
  size: 17, 123
  orig: 358, 358
  offset: 165, 154
  index: -1
dianji_shui/dianji_shui (19)
  rotate: true
  xy: 1158, 394
  size: 15, 151
  orig: 358, 358
  offset: 165, 135
  index: -1
dianji_shui/dianji_shui (21)
  rotate: true
  xy: 587, 374
  size: 17, 167
  orig: 358, 358
  offset: 165, 122
  index: -1
dianji_shui/dianji_shui (23)
  rotate: true
  xy: 1806, 463
  size: 28, 161
  orig: 358, 358
  offset: 154, 132
  index: -1
dianji_shui/dianji_shui (25)
  rotate: true
  xy: 988, 386
  size: 27, 164
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (27)
  rotate: true
  xy: 1411, 406
  size: 22, 169
  orig: 358, 358
  offset: 165, 128
  index: -1
dianji_shui/dianji_shui (29)
  rotate: true
  xy: 1612, 455
  size: 17, 176
  orig: 358, 358
  offset: 165, 123
  index: -1
dianji_shui/dianji_shui (3)
  rotate: true
  xy: 1925, 6
  size: 17, 11
  orig: 358, 358
  offset: 165, 260
  index: -1
dianji_shui/dianji_shui (31)
  rotate: true
  xy: 1598, 433
  size: 16, 177
  orig: 358, 358
  offset: 165, 123
  index: -1
dianji_shui/dianji_shui (33)
  rotate: true
  xy: 1411, 434
  size: 15, 181
  orig: 358, 358
  offset: 164, 121
  index: -1
dianji_shui/dianji_shui (35)
  rotate: true
  xy: 1616, 478
  size: 17, 184
  orig: 358, 358
  offset: 165, 121
  index: -1
dianji_shui/dianji_shui (37)
  rotate: true
  xy: 1222, 432
  size: 17, 183
  orig: 358, 358
  offset: 165, 124
  index: -1
dianji_shui/dianji_shui (39)
  rotate: true
  xy: 1232, 478
  size: 17, 186
  orig: 358, 358
  offset: 165, 124
  index: -1
dianji_shui/dianji_shui (41)
  rotate: true
  xy: 1424, 455
  size: 18, 182
  orig: 358, 358
  offset: 166, 127
  index: -1
dianji_shui/dianji_shui (43)
  rotate: true
  xy: 1230, 455
  size: 17, 184
  orig: 358, 358
  offset: 165, 127
  index: -1
dianji_shui/dianji_shui (45)
  rotate: true
  xy: 792, 375
  size: 21, 184
  orig: 358, 358
  offset: 166, 131
  index: -1
dianji_shui/dianji_shui (47)
  rotate: true
  xy: 1424, 479
  size: 16, 186
  orig: 358, 358
  offset: 171, 132
  index: -1
dianji_shui/dianji_shui (49)
  rotate: true
  xy: 1841, 497
  size: 21, 189
  orig: 358, 358
  offset: 166, 132
  index: -1
dianji_shui/dianji_shui (5)
  rotate: true
  xy: 1673, 297
  size: 14, 9
  orig: 358, 358
  offset: 165, 262
  index: -1
dianji_shui/dianji_shui (51)
  rotate: true
  xy: 1027, 445
  size: 19, 189
  orig: 358, 358
  offset: 168, 133
  index: -1
dianji_shui/dianji_shui (53)
  rotate: true
  xy: 814, 438
  size: 21, 190
  orig: 358, 358
  offset: 166, 132
  index: -1
dianji_shui/dianji_shui (55)
  rotate: true
  xy: 792, 402
  size: 30, 190
  orig: 358, 358
  offset: 168, 131
  index: -1
dianji_shui/dianji_shui (57)
  rotate: true
  xy: 1644, 501
  size: 17, 191
  orig: 358, 358
  offset: 171, 131
  index: -1
dianji_shui/dianji_shui (59)
  rotate: true
  xy: 149, 305
  size: 16, 198
  orig: 358, 358
  offset: 171, 129
  index: -1
dianji_shui/dianji_shui (61)
  rotate: true
  xy: 1027, 496
  size: 22, 199
  orig: 358, 358
  offset: 165, 129
  index: -1
dianji_shui/dianji_shui (63)
  rotate: true
  xy: 587, 397
  size: 21, 199
  orig: 358, 358
  offset: 166, 129
  index: -1
dianji_shui/dianji_shui (65)
  rotate: true
  xy: 587, 424
  size: 24, 199
  orig: 358, 358
  offset: 161, 130
  index: -1
dianji_shui/dianji_shui (67)
  rotate: true
  xy: 1027, 470
  size: 20, 197
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (69)
  rotate: true
  xy: 1232, 501
  size: 17, 200
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (7)
  rotate: false
  xy: 2016, 69
  size: 14, 17
  orig: 358, 358
  offset: 167, 254
  index: -1
dianji_shui/dianji_shui (71)
  rotate: true
  xy: 1438, 501
  size: 17, 200
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (73)
  rotate: true
  xy: 149, 278
  size: 21, 184
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (75)
  rotate: true
  xy: 982, 365
  size: 15, 164
  orig: 358, 358
  offset: 167, 130
  index: -1
dianji_shui/dianji_shui (77)
  rotate: true
  xy: 798, 262
  size: 18, 135
  orig: 358, 358
  offset: 165, 130
  index: -1
dianji_shui/dianji_shui (79)
  rotate: true
  xy: 1411, 378
  size: 22, 102
  orig: 358, 358
  offset: 166, 130
  index: -1
dianji_shui/dianji_shui (81)
  rotate: false
  xy: 1322, 24
  size: 28, 76
  orig: 358, 358
  offset: 159, 130
  index: -1
dianji_shui/dianji_shui (83)
  rotate: true
  xy: 1499, 6
  size: 17, 47
  orig: 358, 358
  offset: 167, 130
  index: -1
dianji_shui/dianji_shui (85)
  rotate: true
  xy: 1919, 55
  size: 19, 26
  orig: 358, 358
  offset: 168, 130
  index: -1
dianji_shui/dianji_shui (87)
  rotate: false
  xy: 1799, 6
  size: 29, 27
  orig: 358, 358
  offset: 170, 132
  index: -1
dianji_shui/dianji_shui (9)
  rotate: true
  xy: 1552, 6
  size: 17, 28
  orig: 358, 358
  offset: 165, 238
  index: -1
erduo_qn
  rotate: true
  xy: 1627, 6
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
erduofasi_qn
  rotate: true
  xy: 1860, 22
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
fawei_qn
  rotate: false
  xy: 1486, 303
  size: 26, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hongsheng_qn
  rotate: true
  xy: 1474, 237
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
hongsui_qn
  rotate: false
  xy: 1759, 39
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
hongyaodai_qn
  rotate: false
  xy: 1894, 142
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
houbianzi_qn
  rotate: false
  xy: 991, 6
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
houfa2_qn
  rotate: false
  xy: 1945, 192
  size: 41, 41
  orig: 42, 50
  offset: 0, 0
  index: -1
houfa3_qn
  rotate: true
  xy: 1344, 342
  size: 29, 60
  orig: 29, 63
  offset: 0, 0
  index: -1
houfa_qn
  rotate: true
  xy: 249, 6
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
jinshi]_qn
  rotate: true
  xy: 1542, 224
  size: 31, 37
  orig: 32, 38
  offset: 1, 1
  index: -1
lian_qn
  rotate: true
  xy: 1031, 185
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
liuhai1_qn
  rotate: true
  xy: 1992, 209
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
liuhai2_qn
  rotate: true
  xy: 1687, 340
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
lushu_bozi
  rotate: false
  xy: 148, 118
  size: 94, 154
  orig: 94, 154
  offset: 0, 0
  index: -1
lushu_erduo1
  rotate: true
  xy: 1356, 6
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
lushu_erduo2
  rotate: false
  xy: 1949, 88
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lushu_houtui_1
  rotate: false
  xy: 517, 109
  size: 58, 124
  orig: 62, 124
  offset: 4, 0
  index: -1
lushu_houtui_2
  rotate: false
  xy: 906, 149
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
lushu_houtui_3
  rotate: true
  xy: 109, 14
  size: 56, 134
  orig: 61, 134
  offset: 5, 0
  index: -1
lushu_houtui_4
  rotate: true
  xy: 1177, 306
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
lushu_qiantui_1
  rotate: false
  xy: 688, 248
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
lushu_qiantui_2
  rotate: false
  xy: 517, 6
  size: 39, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
lushu_qiantui_3
  rotate: false
  xy: 1177, 88
  size: 48, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
lushu_qiantui_4
  rotate: false
  xy: 1231, 84
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
lushu_shenti
  rotate: false
  xy: 149, 397
  size: 217, 121
  orig: 217, 135
  offset: 0, 14
  index: -1
lushu_tou
  rotate: true
  xy: 899, 286
  size: 83, 75
  orig: 83, 82
  offset: 0, 0
  index: -1
lushu_toufa
  rotate: false
  xy: 316, 147
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
lushu_weiba
  rotate: true
  xy: 149, 327
  size: 64, 198
  orig: 64, 198
  offset: 0, 0
  index: -1
lushu_yanjing
  rotate: true
  xy: 2016, 92
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
lushu_zuiba1
  rotate: true
  xy: 1799, 247
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
lushu_zuiba2
  rotate: false
  xy: 1993, 174
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
ma_0
  rotate: false
  xy: 1642, 133
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ma_1
  rotate: false
  xy: 1945, 154
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
ma_10
  rotate: false
  xy: 1731, 6
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
ma_11
  rotate: true
  xy: 1656, 297
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
ma_12
  rotate: false
  xy: 1768, 137
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ma_13
  rotate: true
  xy: 1895, 205
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ma_13a
  rotate: true
  xy: 1807, 140
  size: 32, 31
  orig: 37, 44
  offset: 2, 13
  index: -1
ma_15
  rotate: true
  xy: 1808, 63
  size: 30, 26
  orig: 30, 27
  offset: 0, 0
  index: -1
ma_15a
  rotate: false
  xy: 1648, 185
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
ma_16
  rotate: false
  xy: 1267, 230
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
ma_17
  rotate: false
  xy: 685, 15
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
ma_18
  rotate: false
  xy: 1913, 393
  size: 45, 31
  orig: 56, 32
  offset: 8, 0
  index: -1
ma_19
  rotate: true
  xy: 6, 6
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
ma_2
  rotate: false
  xy: 1855, 341
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
ma_20
  rotate: false
  xy: 1834, 20
  size: 20, 27
  orig: 20, 29
  offset: 0, 0
  index: -1
ma_21
  rotate: false
  xy: 433, 133
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
ma_22
  rotate: true
  xy: 1759, 344
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
ma_23
  rotate: false
  xy: 1128, 79
  size: 43, 108
  orig: 43, 109
  offset: 0, 0
  index: -1
ma_24
  rotate: false
  xy: 1806, 99
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ma_25
  rotate: false
  xy: 1340, 106
  size: 25, 67
  orig: 27, 70
  offset: 0, 3
  index: -1
ma_27
  rotate: false
  xy: 353, 274
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
ma_28
  rotate: true
  xy: 980, 310
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
ma_29
  rotate: true
  xy: 1539, 189
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
ma_3
  rotate: true
  xy: 1344, 377
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
ma_30
  rotate: true
  xy: 1392, 228
  size: 27, 76
  orig: 28, 76
  offset: 1, 0
  index: -1
ma_31
  rotate: false
  xy: 1032, 69
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
ma_32
  rotate: false
  xy: 1842, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ma_33
  rotate: false
  xy: 79, 6
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
ma_35
  rotate: false
  xy: 517, 239
  size: 54, 151
  orig: 54, 151
  offset: 0, 0
  index: -1
ma_4
  rotate: false
  xy: 825, 67
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
ma_5
  rotate: false
  xy: 1335, 238
  size: 51, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
ma_7
  rotate: false
  xy: 815, 166
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
ma_8
  rotate: true
  xy: 1844, 205
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
muzhi_qn
  rotate: false
  xy: 1882, 37
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
muzhi_qn2
  rotate: false
  xy: 1882, 37
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
naizi_qn1
  rotate: false
  xy: 1466, 34
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
piaodaihou_qn
  rotate: true
  xy: 1415, 303
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
pibo1_qn
  rotate: false
  xy: 1648, 238
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
pibo2_qn
  rotate: true
  xy: 587, 454
  size: 64, 221
  orig: 64, 221
  offset: 0, 0
  index: -1
pibo3_qn
  rotate: true
  xy: 1661, 81
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
pibo4_qn
  rotate: true
  xy: 814, 465
  size: 53, 207
  orig: 56, 207
  offset: 3, 0
  index: -1
pibo_qn
  rotate: false
  xy: 1277, 25
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
pibo_qn2
  rotate: false
  xy: 1277, 25
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
pibohou11b_qn
  rotate: true
  xy: 1752, 6
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
qn1_skil1_bj3
  rotate: false
  xy: 1523, 29
  size: 54, 44
  orig: 54, 50
  offset: 0, 2
  index: -1
qn2_skil1_bj3
  rotate: false
  xy: 1461, 134
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
qn_XW_WAN
  rotate: true
  xy: 1777, 54
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
qn_XW_shou_1
  rotate: true
  xy: 1834, 303
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
qn_XW_shou_2
  rotate: false
  xy: 1356, 36
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
qn_XW_shou_3
  rotate: false
  xy: 939, 270
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
qn_XW_shou_4
  rotate: false
  xy: 1919, 80
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
qn_XWmtr_1
  rotate: true
  xy: 1840, 53
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
qn_XWmtr_2
  rotate: false
  xy: 581, 109
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
qn_XWmtr_3
  rotate: true
  xy: 1277, 6
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
qn_XWmtr_4
  rotate: true
  xy: 1338, 304
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
qn_XXWmtr_1
  rotate: true
  xy: 1951, 55
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
qn_XXWmtr_2
  rotate: true
  xy: 1964, 368
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
qn_XXWmtr_3
  rotate: true
  xy: 1586, 297
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
qn_XXWmtr_4
  rotate: false
  xy: 1178, 6
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
qn_bj_dj1
  rotate: true
  xy: 1109, 318
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
qn_bj_dj1a
  rotate: false
  xy: 1305, 345
  size: 33, 43
  orig: 41, 43
  offset: 7, 0
  index: -1
qn_bj_dj1b
  rotate: true
  xy: 1896, 159
  size: 40, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
qn_bj_dj1c
  rotate: true
  xy: 1688, 185
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
qn_bj_dj2
  rotate: true
  xy: 1644, 30
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
qn_bj_dj2a
  rotate: false
  xy: 1843, 248
  size: 46, 49
  orig: 47, 50
  offset: 1, 1
  index: -1
qn_bj_dj2b
  rotate: false
  xy: 1468, 78
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
qn_bj_dj3
  rotate: true
  xy: 1104, 193
  size: 111, 24
  orig: 111, 24
  offset: 0, 0
  index: -1
qn_bj_dj4
  rotate: true
  xy: 1128, 6
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
qn_bj_shitou
  rotate: false
  xy: 413, 6
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
qn_bj_wan
  rotate: false
  xy: 1964, 394
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
qn_bm_0
  rotate: false
  xy: 951, 175
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
qn_bm_1
  rotate: true
  xy: 980, 270
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
qn_bm_10
  rotate: false
  xy: 1080, 70
  size: 42, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
qn_bm_11
  rotate: false
  xy: 577, 249
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
qn_bm_12
  rotate: true
  xy: 1980, 90
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
qn_bm_13
  rotate: false
  xy: 1688, 258
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
qn_bm_3
  rotate: true
  xy: 1392, 192
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
qn_bm_4
  rotate: true
  xy: 923, 6
  size: 55, 62
  orig: 63, 81
  offset: 0, 19
  index: -1
qn_bm_5
  rotate: false
  xy: 6, 80
  size: 136, 216
  orig: 136, 216
  offset: 0, 0
  index: -1
qn_bm_7
  rotate: true
  xy: 1519, 376
  size: 24, 61
  orig: 25, 62
  offset: 0, 1
  index: -1
qn_bm_8
  rotate: true
  xy: 1759, 301
  size: 37, 69
  orig: 39, 74
  offset: 0, 0
  index: -1
qn_bm_9
  rotate: true
  xy: 316, 93
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
qn_cm_0
  rotate: true
  xy: 843, 6
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
qn_cm_1
  rotate: true
  xy: 372, 396
  size: 122, 209
  orig: 122, 209
  offset: 0, 0
  index: -1
qn_cm_10
  rotate: false
  xy: 581, 145
  size: 100, 98
  orig: 104, 123
  offset: 0, 0
  index: -1
qn_cm_13
  rotate: false
  xy: 1993, 140
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
qn_cm_3
  rotate: false
  xy: 976, 67
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
qn_cm_4
  rotate: true
  xy: 1586, 6
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
qn_cm_5
  rotate: true
  xy: 338, 6
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
qn_cm_6
  rotate: false
  xy: 1371, 104
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
qn_cm_7
  rotate: false
  xy: 1678, 95
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
qn_cm_8
  rotate: false
  xy: 1973, 427
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
qn_cm_9
  rotate: true
  xy: 1945, 123
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
qn_jt1
  rotate: true
  xy: 1777, 39
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
qn_jt2
  rotate: false
  xy: 433, 35
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
qn_mtr1
  rotate: true
  xy: 1791, 178
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
qn_mtr1a
  rotate: true
  xy: 760, 374
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
qn_mtr2
  rotate: true
  xy: 1665, 6
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
qn_mtr3
  rotate: false
  xy: 1158, 312
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
qn_mtr4
  rotate: true
  xy: 1407, 6
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
qn_mtr5
  rotate: true
  xy: 1882, 6
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
qn_mtrjb2
  rotate: true
  xy: 1964, 332
  size: 30, 64
  orig: 33, 65
  offset: 0, 1
  index: -1
qn_mtrjb_1
  rotate: true
  xy: 1724, 49
  size: 40, 29
  orig: 44, 47
  offset: 2, 9
  index: -1
qn_posture_bj2
  rotate: false
  xy: 1217, 7
  size: 54, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
qn_posture_bj4a
  rotate: false
  xy: 1673, 140
  size: 39, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
qn_skil1_bj1
  rotate: false
  xy: 1040, 6
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
qn_skil1_bj2
  rotate: true
  xy: 1343, 179
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
qn_skil1_bj3
  rotate: false
  xy: 1521, 133
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
qn_skil1_bj4
  rotate: true
  xy: 1457, 6
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
qn_skil1_bj5
  rotate: true
  xy: 1844, 138
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
qn_skil1_bj6
  rotate: false
  xy: 1923, 335
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
qn_skil1_bj7
  rotate: true
  xy: 763, 6
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
qn_skil1_bj8
  rotate: true
  xy: 1519, 261
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
qn_skill2_bj1
  rotate: true
  xy: 1521, 79
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
qn_skill2_bj2
  rotate: false
  xy: 1764, 99
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
qn_skill2_bj3
  rotate: false
  xy: 1407, 126
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
qn_skill2_bj4
  rotate: false
  xy: 1894, 116
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
qnzm_19
  rotate: false
  xy: 1581, 133
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
qu_bq_biyan
  rotate: false
  xy: 1900, 288
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
qu_bq_hit
  rotate: false
  xy: 1583, 30
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
qu_bq_posture
  rotate: false
  xy: 1476, 190
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
qu_bq_sw
  rotate: false
  xy: 1740, 249
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
qu_bq_xianyun
  rotate: false
  xy: 1953, 239
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
qu_shuidi_1
  rotate: true
  xy: 1134, 306
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
qu_shuidi_2
  rotate: true
  xy: 1794, 464
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
qu_xaiowu_CJ_
  rotate: false
  xy: 1404, 36
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
qu_xaiowu_piao1
  rotate: true
  xy: 825, 40
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
qu_xaiowu_piao2
  rotate: true
  xy: 602, 6
  size: 133, 35
  orig: 133, 35
  offset: 0, 0
  index: -1
qu_xaiowu_shou1
  rotate: false
  xy: 1842, 74
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
qu_xaiowu_shou2
  rotate: true
  xy: 1961, 288
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
qu_xaiowu_shou3
  rotate: true
  xy: 1580, 79
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
qu_xaiowu_shou4
  rotate: true
  xy: 339, 287
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
quti_qn
  rotate: false
  xy: 1273, 106
  size: 61, 71
  orig: 69, 72
  offset: 8, 1
  index: -1
shuipiao2_qn
  rotate: true
  xy: 763, 30
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
shuipiao_qn
  rotate: true
  xy: 1472, 261
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
toupi_qn
  rotate: false
  xy: 798, 286
  size: 95, 83
  orig: 95, 95
  offset: 0, 3
  index: -1
toushi1_qn
  rotate: false
  xy: 1185, 230
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
toushi2_qn
  rotate: false
  xy: 687, 144
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
xianglian_qn
  rotate: false
  xy: 1880, 90
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
xiaobianzi_qn
  rotate: false
  xy: 413, 54
  size: 14, 33
  orig: 14, 34
  offset: 0, 1
  index: -1
xiaqun_qn
  rotate: false
  xy: 6, 302
  size: 137, 216
  orig: 137, 216
  offset: 0, 0
  index: -1
xiukou_qn
  rotate: false
  xy: 1880, 64
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
xiuzi1_qn
  rotate: true
  xy: 1718, 137
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
xiuzi1_qn2
  rotate: true
  xy: 1718, 137
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
xiuzi_qn
  rotate: true
  xy: 1740, 214
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
xiuzi_qn2
  rotate: true
  xy: 1740, 214
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
yaodai21_qn
  rotate: false
  xy: 1781, 439
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
yaodai2_qn
  rotate: true
  xy: 1010, 419
  size: 20, 165
  orig: 20, 165
  offset: 0, 0
  index: -1
yaodai_qn
  rotate: true
  xy: 1586, 395
  size: 32, 167
  orig: 32, 167
  offset: 0, 0
  index: -1
yj_idle_qn
  rotate: false
  xy: 1585, 249
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
yj_kaixin_qn
  rotate: false
  xy: 1585, 201
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
youdatui_qn
  rotate: true
  xy: 1586, 318
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
youshou_qn
  rotate: false
  xy: 1682, 50
  size: 36, 39
  orig: 36, 42
  offset: 0, 3
  index: -1
youshou_qn2
  rotate: true
  xy: 1716, 95
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
youxiaotui_qn
  rotate: false
  xy: 643, 20
  size: 36, 119
  orig: 36, 119
  offset: 0, 0
  index: -1
youxiaotui_qna
  rotate: false
  xy: 756, 249
  size: 36, 119
  orig: 36, 119
  offset: 0, 0
  index: -1
zhenzhu2_qn
  rotate: true
  xy: 1586, 357
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
zhenzhu_qn
  rotate: true
  xy: 1698, 6
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zhulian1_qn
  rotate: true
  xy: 1759, 393
  size: 31, 148
  orig: 31, 148
  offset: 0, 0
  index: -1
zhulian2_qn
  rotate: true
  xy: 1181, 415
  size: 11, 157
  orig: 11, 157
  offset: 0, 0
  index: -1
zhulian3_qn
  rotate: true
  xy: 1794, 430
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
zhulian4_qn
  rotate: true
  xy: 1158, 345
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
zhulian_qn
  rotate: false
  xy: 458, 7
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
zuodatui_qn
  rotate: false
  xy: 562, 6
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
zuoer_qn
  rotate: true
  xy: 1901, 6
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zuofhoufa_qn
  rotate: true
  xy: 1895, 248
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
zuoshou1_qn
  rotate: true
  xy: 1392, 261
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
zuoshou1_qn2
  rotate: true
  xy: 1392, 261
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
zuoshou1q_qn
  rotate: true
  xy: 1737, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
zuoshou1q_qn2
  rotate: true
  xy: 1737, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
zuoshou_qn
  rotate: true
  xy: 1844, 171
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
zuoxiaotui_qn
  rotate: false
  xy: 1134, 197
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
