
620302_zbyj.png
size: 1668,780
format: RGBA8888
filter: Linear,Linear
repeat: none
858583
  rotate: false
  xy: 2, 2
  size: 1177, 776
  orig: 1177, 776
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 1644, 71
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
chi_1
  rotate: false
  xy: 1431, 227
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
chi_2
  rotate: false
  xy: 1431, 322
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
chi_3
  rotate: false
  xy: 1181, 227
  size: 248, 267
  orig: 248, 267
  offset: 0, 0
  index: -1
chi_4
  rotate: false
  xy: 1181, 85
  size: 253, 140
  orig: 263, 146
  offset: 10, 6
  index: -1
dg_dabi-1
  rotate: false
  xy: 1521, 29
  size: 67, 33
  orig: 68, 34
  offset: 1, 0
  index: -1
dg_xiaobiz
  rotate: true
  xy: 1615, 429
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
dg_zhi1
  rotate: false
  xy: 1392, 50
  size: 42, 33
  orig: 48, 33
  offset: 3, 0
  index: -1
dg_zhi2
  rotate: true
  xy: 1590, 29
  size: 33, 30
  orig: 33, 33
  offset: 0, 0
  index: -1
dg_zhi3
  rotate: true
  xy: 1580, 64
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
dg_zhi4
  rotate: false
  xy: 1521, 100
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
dg_zhi5
  rotate: true
  xy: 1639, 625
  size: 40, 27
  orig: 42, 27
  offset: 2, 0
  index: -1
dg_zhi6
  rotate: false
  xy: 1579, 149
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 1392, 2
  size: 46, 37
  orig: 47, 37
  offset: 1, 0
  index: -1
er2
  rotate: false
  xy: 1639, 577
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1537, 405
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1639, 667
  size: 27, 111
  orig: 27, 111
  offset: 0, 0
  index: -1
sheng1
  rotate: true
  xy: 1505, 365
  size: 129, 30
  orig: 129, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1436, 127
  size: 78, 98
  orig: 78, 102
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1436, 45
  size: 83, 80
  orig: 83, 85
  offset: 0, 0
  index: -1
y_chishang
  rotate: false
  xy: 1537, 499
  size: 100, 279
  orig: 110, 289
  offset: 4, 6
  index: -1
y_chixia
  rotate: false
  xy: 1537, 354
  size: 80, 49
  orig: 80, 53
  offset: 0, 4
  index: -1
y_dabi
  rotate: false
  xy: 1627, 313
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
y_damuzhi
  rotate: false
  xy: 1623, 99
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 1431, 7
  size: 71, 36
  orig: 71, 48
  offset: 0, 0
  index: -1
y_shouzhang
  rotate: true
  xy: 1619, 379
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
y_xiaobi
  rotate: true
  xy: 1516, 155
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: false
  xy: 1524, 245
  size: 42, 107
  orig: 46, 107
  offset: 4, 0
  index: -1
y_xiaozhi
  rotate: true
  xy: 1622, 30
  size: 36, 35
  orig: 36, 38
  offset: 0, 3
  index: -1
y_zhongzhi
  rotate: true
  xy: 1568, 228
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1639, 505
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1654, 126
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 1648, 492
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
z_chishang
  rotate: false
  xy: 1181, 496
  size: 354, 282
  orig: 354, 287
  offset: 0, 5
  index: -1
z_chixia
  rotate: false
  xy: 1181, 20
  size: 209, 63
  orig: 209, 68
  offset: 0, 0
  index: -1
z_dabi
  rotate: true
  xy: 1627, 191
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
z_datui
  rotate: true
  xy: 1627, 251
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
z_jiao
  rotate: false
  xy: 1579, 179
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
z_muzhi
  rotate: false
  xy: 1639, 535
  size: 22, 40
  orig: 22, 43
  offset: 0, 3
  index: -1
z_shouzhang
  rotate: false
  xy: 1612, 68
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
z_xiaobi
  rotate: false
  xy: 1568, 278
  size: 57, 74
  orig: 57, 84
  offset: 0, 10
  index: -1
z_xiaotui
  rotate: true
  xy: 1521, 64
  size: 34, 57
  orig: 34, 62
  offset: 0, 3
  index: -1
z_xiaozhi
  rotate: false
  xy: 1628, 152
  size: 38, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
z_zhongzhi
  rotate: false
  xy: 1577, 104
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
