
308102_ysed.png
size: 2048,508
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_chijing
  rotate: false
  xy: 604, 25
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bq_daiji
  rotate: true
  xy: 815, 353
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
bq_gongji
  rotate: 180
  xy: 1439, 17
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
bq_miyanweixiao
  rotate: false
  xy: 56, 24
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
bq_shouji
  rotate: 180
  xy: 954, 12
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 1719, 31
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
bq_weixiao
  rotate: false
  xy: 279, 23
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
bq_xunyun
  rotate: false
  xy: 1780, 398
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
bq_zoumei
  rotate: false
  xy: 1080, 17
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
changgezui
  rotate: false
  xy: 21, 493
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cm_daiji
  rotate: false
  xy: 128, 111
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
cm_fa03
  rotate: false
  xy: 387, 398
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
cm_fa04
  rotate: false
  xy: 1526, 204
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
cm_fa05
  rotate: false
  xy: 1173, 40
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
cm_fa06
  rotate: true
  xy: 1769, 387
  size: 113, 251
  orig: 113, 251
  offset: 0, 0
  index: -1
cm_fadai
  rotate: false
  xy: 839, 75
  size: 25, 40
  orig: 27, 41
  offset: 2, 1
  index: -1
cm_falian02
  rotate: false
  xy: 684, 489
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cm_lian
  rotate: false
  xy: 785, 54
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
cm_lianying
  rotate: false
  xy: 561, 8
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
guihuo
  rotate: false
  xy: 1684, 353
  size: 80, 148
  orig: 80, 169
  offset: 0, 21
  index: -1
j_bangdai_h
  rotate: false
  xy: 1669, 462
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jj/cm_maozi
  rotate: false
  xy: 1379, 78
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
jj/cm_nozi
  rotate: false
  xy: 1925, 223
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jj/cm_qunzi05
  rotate: true
  xy: 1143, 37
  size: 166, 230
  orig: 166, 230
  offset: 0, 0
  index: -1
jj/cm_qunzi06
  rotate: true
  xy: 220, 23
  size: 202, 216
  orig: 202, 216
  offset: 0, 0
  index: -1
jj/cm_shangshen
  rotate: false
  xy: 1228, 278
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
jj/ysed_gongji_shou2
  rotate: true
  xy: 1140, 8
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
jj/ysed_hudiejie_cm
  rotate: false
  xy: 715, 43
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
jj/ysed_siwang_shou3
  rotate: true
  xy: 220, 33
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
jj/ysed_siwang_shou5
  rotate: false
  xy: 342, 15
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
jj/ysed_siwang_shou6
  rotate: false
  xy: 1799, 24
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
jj/ysed_xiangzhi_dabi
  rotate: false
  xy: 1290, 33
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
jj/ysed_xiangzhi_shou7
  rotate: true
  xy: 6, 26
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
jj/ysed_xuanyun_shou4
  rotate: false
  xy: 924, 455
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
xiaowu_zuoshou
  rotate: false
  xy: 2006, 118
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
youling
  rotate: true
  xy: 1666, 212
  size: 184, 376
  orig: 184, 376
  offset: 0, 0
  index: -1
ysed_bozi
  rotate: false
  xy: 752, 85
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ysed_dao
  rotate: false
  xy: 433, 485
  size: 109, 14
  orig: 109, 14
  offset: 0, 0
  index: -1
ysed_fa01
  rotate: false
  xy: 111, 37
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
ysed_fa03
  rotate: false
  xy: 31, 443
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
ysed_fa04
  rotate: true
  xy: 663, 15
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
ysed_fa05
  rotate: false
  xy: 815, 412
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
ysed_fa06
  rotate: false
  xy: 1681, 113
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
ysed_fa07
  rotate: true
  xy: 1733, 53
  size: 180, 267
  orig: 180, 267
  offset: 0, 0
  index: -1
ysed_fa08
  rotate: true
  xy: 880, 16
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
ysed_falian1
  rotate: true
  xy: 548, 477
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ysed_falian2
  rotate: false
  xy: 155, 44
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
ysed_falian3
  rotate: true
  xy: 1551, 12
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ysed_gongji_shou1
  rotate: false
  xy: 173, 9
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
ysed_gongji_shou2
  rotate: false
  xy: 1776, 8
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
ysed_hua
  rotate: false
  xy: 1591, 9
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ysed_huagen
  rotate: false
  xy: 2026, 472
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
ysed_hudiejie
  rotate: false
  xy: 1959, 307
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
ysed_lian
  rotate: false
  xy: 443, 42
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
ysed_lianying
  rotate: false
  xy: 1035, 48
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
ysed_mao
  rotate: true
  xy: 443, 120
  size: 36, 499
  orig: 36, 499
  offset: 0, 0
  index: -1
ysed_maozi
  rotate: false
  xy: 526, 38
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
ysed_maozilian1
  rotate: false
  xy: 924, 433
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ysed_maozilian2
  rotate: false
  xy: 2025, 432
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
ysed_maozimeigui2
  rotate: false
  xy: 6, 67
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
ysed_nahua_shou1
  rotate: false
  xy: 781, 166
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
ysed_nahua_shou2
  rotate: true
  xy: 1860, 28
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
ysed_naqiang_shou1
  rotate: false
  xy: 2006, 76
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ysed_naqiang_shou2
  rotate: true
  xy: 1222, 10
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
ysed_qunzi03
  rotate: false
  xy: 6, 314
  size: 45, 186
  orig: 45, 186
  offset: 0, 0
  index: -1
ysed_qunzi04
  rotate: true
  xy: 948, 40
  size: 123, 219
  orig: 123, 219
  offset: 0, 0
  index: -1
ysed_qunzi06
  rotate: 180
  xy: 1498, 43
  size: 215, 225
  orig: 215, 225
  offset: 0, 0
  index: -1
ysed_qunzi07
  rotate: false
  xy: 1148, 333
  size: 76, 167
  orig: 76, 167
  offset: 0, 0
  index: -1
ysed_shangshen
  rotate: true
  xy: 873, 37
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
ysed_shou01
  rotate: false
  xy: 1501, 13
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
ysed_shou02
  rotate: false
  xy: 1961, 20
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
ysed_shou03
  rotate: false
  xy: 14, 242
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
ysed_shou033
  rotate: false
  xy: 2009, 160
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
ysed_shou04
  rotate: true
  xy: 1627, 7
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ysed_shou05
  rotate: false
  xy: 1522, 162
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ysed_shou055
  rotate: true
  xy: 1199, 303
  size: 25, 38
  orig: 27, 38
  offset: 2, 0
  index: -1
ysed_shou06
  rotate: false
  xy: 1234, 25
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
ysed_shou066
  rotate: false
  xy: 1230, 434
  size: 42, 66
  orig: 42, 67
  offset: 0, 1
  index: -1
ysed_siwang_shou1
  rotate: false
  xy: 1801, 176
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
ysed_siwang_shou2
  rotate: false
  xy: 484, 10
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
ysed_siwang_shou3
  rotate: false
  xy: 444, 202
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
ysed_siwang_shou4
  rotate: false
  xy: 1377, 34
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
ysed_siwang_shou5
  rotate: false
  xy: 743, 8
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
ysed_siwang_shou6
  rotate: false
  xy: 1332, 179
  size: 51, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ysed_tu2
  rotate: true
  xy: 609, 56
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
ysed_tui1
  rotate: false
  xy: 1457, 56
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou1
  rotate: false
  xy: 45, 419
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou2
  rotate: false
  xy: 368, 425
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou3
  rotate: false
  xy: 443, 10
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou4
  rotate: true
  xy: 648, 478
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou5
  rotate: false
  xy: 451, 470
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou6
  rotate: false
  xy: 1018, 9
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou7
  rotate: false
  xy: 2005, 366
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
ysed_xianlian
  rotate: false
  xy: 593, 483
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
ysed_xuanyun_shou1
  rotate: false
  xy: 1913, 25
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
ysed_xuanyun_shou2
  rotate: false
  xy: 1120, 482
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ysed_xuanyun_shou3
  rotate: true
  xy: 1666, 7
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
ysed_xuanyun_shou4
  rotate: false
  xy: 1718, 175
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
ysed_ying1
  rotate: false
  xy: 6, 163
  size: 446, 337
  orig: 446, 337
  offset: 0, 0
  index: -1
ysed_ying2
  rotate: false
  xy: 1270, 163
  size: 419, 336
  orig: 419, 336
  offset: 0, 0
  index: -1
ysed_ying3
  rotate: 180
  xy: 436, 161
  size: 372, 338
  orig: 372, 338
  offset: 0, 0
  index: -1
ysed_ying4
  rotate: 180
  xy: 799, 169
  size: 527, 330
  orig: 527, 330
  offset: 0, 0
  index: -1
ysed_yubei_shou1
  rotate: false
  xy: 813, 26
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
