
614201_zmmq_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biding
  rotate: false
  xy: 907, 2034
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bizui_idle
  rotate: false
  xy: 1862, 145
  size: 184, 113
  orig: 184, 113
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1544, 184
  size: 163, 239
  orig: 163, 239
  offset: 0, 0
  index: -1
dabi1
  rotate: false
  xy: 927, 1068
  size: 310, 979
  orig: 310, 979
  offset: 0, 0
  index: -1
dabi2
  rotate: true
  xy: 905, 387
  size: 217, 415
  orig: 217, 432
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 925, 1917
  size: 49, 129
  orig: 50, 130
  offset: 0, 1
  index: -1
erhuan2
  rotate: false
  xy: 1238, 1967
  size: 46, 79
  orig: 46, 83
  offset: 0, 1
  index: -1
huan1
  rotate: false
  xy: 1185, 188
  size: 134, 220
  orig: 134, 220
  offset: 0, 0
  index: -1
huan2
  rotate: true
  xy: 104, 733
  size: 179, 234
  orig: 181, 245
  offset: 1, 0
  index: -1
idle1
  rotate: false
  xy: 168, 275
  size: 215, 172
  orig: 215, 172
  offset: 0, 0
  index: -1
idle2
  rotate: true
  xy: 388, 82
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 1147, 1004
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
meixin
  rotate: false
  xy: 976, 2023
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
nanguo1
  rotate: true
  xy: 882, 1001
  size: 137, 190
  orig: 137, 190
  offset: 0, 0
  index: -1
nanguo2
  rotate: true
  xy: 2, 308
  size: 245, 182
  orig: 245, 182
  offset: 0, 0
  index: -1
nanguo_zui
  rotate: false
  xy: 1216, 719
  size: 191, 113
  orig: 192, 115
  offset: 1, 0
  index: -1
pijian
  rotate: false
  xy: 515, 964
  size: 418, 1082
  orig: 439, 1082
  offset: 0, 0
  index: -1
pingjing2
  rotate: false
  xy: 709, 297
  size: 214, 169
  orig: 214, 169
  offset: 0, 0
  index: -1
pingjing_1
  rotate: true
  xy: 1676, 108
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
pingjing_zui
  rotate: false
  xy: 722, 190
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
qdzhi1
  rotate: false
  xy: 1238, 1348
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
qida09
  rotate: true
  xy: 559, 443
  size: 196, 482
  orig: 204, 482
  offset: 8, 0
  index: -1
qidao1
  rotate: true
  xy: 2, 178
  size: 94, 205
  orig: 94, 205
  offset: 0, 0
  index: -1
qidao10
  rotate: true
  xy: 746, 831
  size: 170, 705
  orig: 176, 705
  offset: 0, 0
  index: -1
qidao11
  rotate: true
  xy: 1683, 379
  size: 140, 362
  orig: 140, 362
  offset: 0, 0
  index: -1
qidao2
  rotate: false
  xy: 1952, 1720
  size: 94, 223
  orig: 96, 224
  offset: 2, 1
  index: -1
qidao3
  rotate: 180
  xy: 1483, 68
  size: 136, 177
  orig: 136, 177
  offset: 0, 0
  index: -1
qidao4
  rotate: false
  xy: 1769, 1390
  size: 186, 656
  orig: 198, 656
  offset: 12, 0
  index: -1
qidao6
  rotate: 180
  xy: 314, 180
  size: 304, 286
  orig: 304, 286
  offset: 0, 0
  index: -1
qidao7
  rotate: false
  xy: 1321, 144
  size: 160, 120
  orig: 162, 122
  offset: 1, 1
  index: -1
qidao8
  rotate: true
  xy: 1601, 479
  size: 249, 444
  orig: 264, 464
  offset: 15, 20
  index: -1
qidaozhi2
  rotate: false
  xy: 722, 77
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
qidaozhi3
  rotate: true
  xy: 1931, 1454
  size: 173, 115
  orig: 175, 115
  offset: 2, 0
  index: -1
qidaozhi4
  rotate: false
  xy: 925, 257
  size: 199, 128
  orig: 199, 129
  offset: 0, 0
  index: -1
qidaozhi5
  rotate: false
  xy: 551, 179
  size: 169, 125
  orig: 173, 125
  offset: 1, 0
  index: -1
qidaozhi6
  rotate: false
  xy: 1919, 1341
  size: 112, 111
  orig: 112, 112
  offset: 0, 0
  index: -1
qidaozhi7
  rotate: false
  xy: 1873, 855
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 911
  size: 525, 1135
  orig: 544, 1135
  offset: 0, 0
  index: -1
shoubiyi
  rotate: 270
  xy: 1804, 960
  size: 351, 242
  orig: 351, 242
  offset: 0, 0
  index: -1
shoubiyi2
  rotate: 270
  xy: 2, 556
  size: 178, 597
  orig: 178, 604
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 340, 751
  size: 314, 382
  orig: 314, 383
  offset: 0, 0
  index: -1
toujin
  rotate: true
  xy: 1240, 856
  size: 464, 632
  orig: 464, 666
  offset: 0, 0
  index: -1
toujin2
  rotate: 270
  xy: 587, 624
  size: 238, 397
  orig: 238, 397
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 929, 1764
  size: 59, 152
  orig: 59, 152
  offset: 0, 0
  index: -1
tuikai1
  rotate: false
  xy: 1238, 1405
  size: 319, 641
  orig: 329, 641
  offset: 0, 0
  index: -1
tuikai2
  rotate: false
  xy: 1753, 248
  size: 293, 145
  orig: 293, 145
  offset: 0, 0
  index: -1
tuikai3
  rotate: false
  xy: 1553, 1449
  size: 239, 597
  orig: 239, 597
  offset: 0, 0
  index: -1
tuikai4
  rotate: true
  xy: 167, 450
  size: 152, 390
  orig: 152, 390
  offset: 0, 0
  index: -1
wen_nanguo
  rotate: false
  xy: 1321, 266
  size: 203, 115
  orig: 203, 115
  offset: 0, 0
  index: -1
wen_pingjing
  rotate: false
  xy: 479, 1077
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 973, 561
  size: 553, 204
  orig: 553, 215
  offset: 0, 11
  index: -1
xiongkou
  rotate: 180
  xy: 1369, 1122
  size: 532, 335
  orig: 532, 335
  offset: 0, 0
  index: -1
yihou
  rotate: true
  xy: 1411, 694
  size: 160, 587
  orig: 160, 587
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1321, 384
  size: 305, 170
  orig: 305, 170
  offset: 0, 0
  index: -1
zui_da
  rotate: false
  xy: 925, 133
  size: 157, 122
  orig: 162, 123
  offset: 4, 1
  index: -1
zui_xiao
  rotate: 270
  xy: 452, 1161
  size: 174, 119
  orig: 174, 119
  offset: 0, 0
  index: -1
zui_zhong
  rotate: false
  xy: 177, 75
  size: 175, 117
  orig: 179, 117
  offset: 4, 0
  index: -1
