
302802_apple.png
size: 284,568
format: RGBA8888
filter: Linear,Linear
repeat: none
ap_jiubei1
  rotate: true
  xy: 2, 436
  size: 82, 199
  orig: 82, 199
  offset: 0, 0
  index: -1
ap_jiubei2
  rotate: true
  xy: 135, 302
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ap_jiubei3
  rotate: false
  xy: 119, 258
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
b_pg01
  rotate: false
  xy: 2, 319
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
b_pg02
  rotate: true
  xy: 188, 32
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
b_pg03
  rotate: true
  xy: 69, 50
  size: 43, 23
  orig: 45, 25
  offset: 1, 1
  index: -1
b_pg06
  rotate: false
  xy: 2, 203
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
b_pg07
  rotate: true
  xy: 2, 116
  size: 85, 97
  orig: 87, 99
  offset: 1, 1
  index: -1
c_pg01
  rotate: true
  xy: 2, 52
  size: 41, 65
  orig: 43, 67
  offset: 1, 1
  index: -1
c_pg02
  rotate: true
  xy: 203, 430
  size: 88, 77
  orig: 88, 78
  offset: 0, 0
  index: -1
c_pg03
  rotate: true
  xy: 63, 10
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
c_pg04
  rotate: false
  xy: 101, 94
  size: 85, 96
  orig: 87, 98
  offset: 1, 1
  index: -1
c_pg05
  rotate: false
  xy: 2, 2
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
c_pg06
  rotate: true
  xy: 94, 60
  size: 32, 54
  orig: 34, 56
  offset: 1, 1
  index: -1
feng
  rotate: true
  xy: 2, 520
  size: 44, 279
  orig: 44, 279
  offset: 0, 0
  index: -1
pg_xz_1
  rotate: false
  xy: 94, 18
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
pg_xz_2
  rotate: false
  xy: 191, 330
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
pg_xz_3
  rotate: false
  xy: 191, 381
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
pg_xz_4
  rotate: true
  xy: 2, 384
  size: 50, 187
  orig: 50, 187
  offset: 0, 0
  index: -1
uio
  rotate: false
  xy: 188, 133
  size: 85, 97
  orig: 87, 99
  offset: 1, 1
  index: -1
xt2h_pg_z_7
  rotate: false
  xy: 119, 285
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: false
  xy: 2, 95
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
xyw
  rotate: false
  xy: 150, 56
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
z_pg01
  rotate: false
  xy: 2, 260
  size: 115, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
z_pg03
  rotate: false
  xy: 188, 68
  size: 81, 63
  orig: 90, 63
  offset: 9, 0
  index: -1
z_pg04
  rotate: false
  xy: 114, 192
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
z_pg05
  rotate: false
  xy: 191, 232
  size: 86, 96
  orig: 88, 98
  offset: 1, 1
  index: -1
