
303401_xingzhiyan_s.png
size: 588,272
format: RGBA8888
filter: Linear,Linear
repeat: none
x_ls_deng
  rotate: true
  xy: 460, 92
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 351, 6
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 177, 152
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 114
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 352, 84
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 2, 31
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 281, 21
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 2, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 116, 14
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 460, 196
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 549, 183
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 460, 135
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 532, 214
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xzy01
  rotate: false
  xy: 540, 103
  size: 39, 30
  orig: 39, 32
  offset: 0, 0
  index: -1
xzy02
  rotate: true
  xy: 547, 137
  size: 38, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
xzy03
  rotate: false
  xy: 30, 7
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
xzy04
  rotate: false
  xy: 177, 68
  size: 148, 82
  orig: 165, 112
  offset: 0, 17
  index: -1
xzy05
  rotate: true
  xy: 85, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
xzy06
  rotate: false
  xy: 94, 22
  size: 81, 90
  orig: 81, 95
  offset: 0, 5
  index: -1
xzy07
  rotate: false
  xy: 281, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
xzy08
  rotate: true
  xy: 539, 45
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
xzy09
  rotate: false
  xy: 460, 177
  size: 87, 17
  orig: 88, 17
  offset: 1, 0
  index: -1
xzy10
  rotate: true
  xy: 75, 3
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
xzy11
  rotate: true
  xy: 327, 58
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
xzy12
  rotate: false
  xy: 177, 11
  size: 102, 55
  orig: 102, 56
  offset: 0, 0
  index: -1
xzy13
  rotate: true
  xy: 566, 21
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
xzy14
  rotate: true
  xy: 539, 23
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
