
305901_door_p.png
size: 1817,890
format: RGBA8888
filter: Linear,Linear
repeat: none
liewen1
  rotate: false
  xy: 2, 51
  size: 111, 219
  orig: 111, 219
  offset: 0, 0
  index: -1
liewen2
  rotate: true
  xy: 1137, 3
  size: 268, 517
  orig: 268, 517
  offset: 0, 0
  index: -1
liewen3
  rotate: false
  xy: 2, 272
  size: 622, 616
  orig: 622, 616
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 1188, 272
  size: 626, 616
  orig: 626, 616
  offset: 0, 0
  index: -1
yinmai
  rotate: false
  xy: 625, 272
  size: 626, 616
  orig: 626, 616
  offset: 0, 0
  index: -1
