
622301_czjm2_p.png
size: 824,3924
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 6, 2451
  size: 724, 1467
  orig: 724, 1468
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 551, 173
  size: 242, 358
  orig: 242, 358
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 710, 2656
  size: 218, 105
  orig: 218, 106
  offset: 0, 0
  index: -1
eye_buan
  rotate: true
  xy: 673, 1800
  size: 224, 134
  orig: 224, 134
  offset: 0, 0
  index: -1
eye_chijing
  rotate: false
  xy: 332, 152
  size: 223, 134
  orig: 223, 134
  offset: 0, 0
  index: -1
hdj
  rotate: 180
  xy: 708, 1513
  size: 102, 172
  orig: 102, 173
  offset: 0, 1
  index: -1
hdj2
  rotate: 270
  xy: 109, 8
  size: 163, 223
  orig: 163, 223
  offset: 0, 0
  index: -1
hdj3
  rotate: false
  xy: 684, 2879
  size: 78, 1038
  orig: 78, 1038
  offset: 0, 0
  index: -1
hdj4
  rotate: 180
  xy: 664, 448
  size: 128, 1132
  orig: 128, 1132
  offset: 0, 0
  index: -1
lmm
  rotate: false
  xy: 340, 9
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 496, 936
  size: 218, 598
  orig: 240, 598
  offset: 22, 0
  index: -1
lshou2
  rotate: 270
  xy: 6, 286
  size: 216, 444
  orig: 217, 444
  offset: 1, 0
  index: -1
lshou3
  rotate: true
  xy: 321, 12
  size: 148, 166
  orig: 148, 166
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 6, 22
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
mouth_buan
  rotate: false
  xy: 693, 61
  size: 109, 75
  orig: 109, 82
  offset: 0, 7
  index: -1
mouth_chijing
  rotate: true
  xy: 6, 76
  size: 106, 56
  orig: 106, 64
  offset: 0, 1
  index: -1
mouth_chijing_zz
  rotate: true
  xy: 719, 286
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
mouth_da
  rotate: false
  xy: 701, 1718
  size: 108, 78
  orig: 108, 79
  offset: 0, 1
  index: -1
mouth_xiao
  rotate: false
  xy: 248, 8
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
mouth_zhong
  rotate: false
  xy: 723, 2023
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
rmm
  rotate: false
  xy: 517, 11
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
rshou
  rotate: 270
  xy: 6, 1810
  size: 278, 693
  orig: 278, 693
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 760, 1232
  size: 54, 102
  orig: 54, 107
  offset: 0, 5
  index: -1
rshou3
  rotate: false
  xy: 514, 33
  size: 174, 155
  orig: 188, 155
  offset: 14, 0
  index: -1
rshou4
  rotate: false
  xy: 6, 1140
  size: 526, 378
  orig: 526, 378
  offset: 0, 0
  index: -1
taishou
  rotate: false
  xy: 528, 2359
  size: 252, 185
  orig: 252, 202
  offset: 0, 0
  index: -1
taishou2
  rotate: 180
  xy: 264, 458
  size: 447, 363
  orig: 474, 366
  offset: 27, 0
  index: -1
taishou3
  rotate: 270
  xy: 6, 618
  size: 338, 636
  orig: 338, 636
  offset: 0, 0
  index: -1
tf
  rotate: 180
  xy: 443, 2040
  size: 304, 364
  orig: 304, 369
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 6, 2088
  size: 390, 519
  orig: 399, 526
  offset: 9, 7
  index: -1
wuzui
  rotate: 270
  xy: 6, 157
  size: 162, 284
  orig: 166, 284
  offset: 0, 0
  index: -1
wuzui2
  rotate: 270
  xy: 6, 873
  size: 356, 612
  orig: 356, 776
  offset: 0, 0
  index: -1
wuzui3
  rotate: true
  xy: 89, 1505
  size: 311, 638
  orig: 311, 638
  offset: 0, 0
  index: -1
