
301702_xiali.png
size: 1892,192
format: RGBA8888
filter: Linear,Linear
repeat: none
MAOYAN
  rotate: true
  xy: 254, 31
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
aa_c1
  rotate: false
  xy: 2, 14
  size: 76, 176
  orig: 76, 176
  offset: 0, 0
  index: -1
aa_c2
  rotate: false
  xy: 188, 30
  size: 64, 160
  orig: 71, 162
  offset: 3, 2
  index: -1
aa_z1
  rotate: false
  xy: 80, 25
  size: 106, 165
  orig: 106, 165
  offset: 0, 0
  index: -1
aa_z2
  rotate: false
  xy: 313, 49
  size: 223, 141
  orig: 223, 141
  offset: 0, 0
  index: -1
bailingzi
  rotate: false
  xy: 1799, 116
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
bailingzi2
  rotate: true
  xy: 1762, 11
  size: 41, 40
  orig: 41, 44
  offset: 0, 0
  index: -1
bailingzi333
  rotate: false
  xy: 177, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
baotoushou1
  rotate: false
  xy: 1851, 135
  size: 32, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
baotoushou12
  rotate: false
  xy: 1642, 102
  size: 31, 33
  orig: 31, 34
  offset: 0, 1
  index: -1
bodya1
  rotate: true
  xy: 835, 2
  size: 80, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1409, 102
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bq_atk
  rotate: true
  xy: 1534, 135
  size: 55, 42
  orig: 55, 52
  offset: 0, 10
  index: -1
bq_die
  rotate: true
  xy: 1635, 46
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
bq_hit
  rotate: true
  xy: 1659, 137
  size: 53, 37
  orig: 53, 43
  offset: 0, 6
  index: -1
bq_idle
  rotate: true
  xy: 1596, 45
  size: 55, 37
  orig: 56, 48
  offset: 1, 11
  index: -1
bq_idle2
  rotate: true
  xy: 1578, 135
  size: 55, 38
  orig: 56, 48
  offset: 1, 10
  index: -1
bq_win
  rotate: true
  xy: 1618, 137
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bq_xuruo
  rotate: false
  xy: 1566, 2
  size: 53, 40
  orig: 55, 48
  offset: 2, 8
  index: -1
bq_yun
  rotate: true
  xy: 1724, 54
  size: 47, 39
  orig: 50, 46
  offset: 3, 7
  index: -1
bu_1youshou2
  rotate: true
  xy: 493, 2
  size: 45, 25
  orig: 45, 34
  offset: 0, 0
  index: -1
bu_1youshou25
  rotate: false
  xy: 1792, 153
  size: 28, 37
  orig: 29, 39
  offset: 1, 2
  index: -1
bu_1youshou3
  rotate: false
  xy: 1453, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bu_book
  rotate: false
  xy: 1670, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
bu_book1
  rotate: true
  xy: 407, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
bu_book12
  rotate: true
  xy: 1606, 102
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
bu_book13
  rotate: true
  xy: 1723, 149
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 1833, 46
  size: 27, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
c_bq
  rotate: true
  xy: 194, 2
  size: 26, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
c_houjiao1
  rotate: false
  xy: 1337, 9
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
c_houjiao2
  rotate: true
  xy: 1621, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
c_hounao
  rotate: false
  xy: 735, 3
  size: 98, 78
  orig: 102, 78
  offset: 3, 0
  index: -1
c_hudie1
  rotate: false
  xy: 1804, 57
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
c_hudie12
  rotate: false
  xy: 313, 34
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
c_hudie13
  rotate: true
  xy: 1862, 25
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 1439, 40
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: true
  xy: 1471, 102
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: true
  xy: 1387, 2
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: false
  xy: 1804, 86
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
c_liuhai444
  rotate: false
  xy: 1698, 139
  size: 23, 51
  orig: 25, 53
  offset: 1, 0
  index: -1
c_maozi
  rotate: true
  xy: 796, 84
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
c_pijian1
  rotate: false
  xy: 344, 2
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
c_pijian2
  rotate: false
  xy: 1508, 2
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
c_qianjiao
  rotate: false
  xy: 1719, 3
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
c_qianjiao1
  rotate: false
  xy: 1359, 102
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
c_toufa
  rotate: false
  xy: 604, 81
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
c_toufahouhou
  rotate: false
  xy: 886, 84
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
c_yifu1
  rotate: true
  xy: 1220, 97
  size: 93, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
c_yumao
  rotate: true
  xy: 983, 13
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 1833, 103
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1804, 33
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hongdai1
  rotate: true
  xy: 104, 4
  size: 19, 71
  orig: 22, 71
  offset: 3, 0
  index: -1
hongdai2
  rotate: false
  xy: 1498, 132
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1119, 89
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1159, 2
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1029, 88
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 327, 35
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 1833, 73
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 1866, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
idleshou12
  rotate: true
  xy: 615, 3
  size: 44, 36
  orig: 48, 39
  offset: 3, 1
  index: -1
idleshou13
  rotate: false
  xy: 1675, 103
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
idleshou14
  rotate: true
  xy: 1409, 129
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
idleshou16
  rotate: false
  xy: 604, 49
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 918, 8
  size: 74, 63
  orig: 76, 64
  offset: 0, 1
  index: -1
liuhai
  rotate: true
  xy: 1754, 151
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1440, 102
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1467, 131
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 233, 3
  size: 25, 61
  orig: 27, 62
  offset: 2, 0
  index: -1
mao
  rotate: true
  xy: 705, 83
  size: 107, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
pijian32423
  rotate: false
  xy: 652, 49
  size: 46, 30
  orig: 48, 42
  offset: 2, 0
  index: -1
shifa1
  rotate: false
  xy: 1557, 102
  size: 47, 31
  orig: 50, 38
  offset: 1, 3
  index: -1
shifa12
  rotate: true
  xy: 450, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
shifawalk1
  rotate: false
  xy: 1720, 103
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shifawalk12
  rotate: false
  xy: 1761, 112
  size: 36, 37
  orig: 36, 38
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 1765, 74
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
winhoushou12
  rotate: false
  xy: 296, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
winhoushou14
  rotate: true
  xy: 1515, 102
  size: 28, 40
  orig: 32, 46
  offset: 0, 5
  index: -1
yifu1
  rotate: true
  xy: 1249, 3
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 962, 86
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 653, 4
  size: 43, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
yifuhou
  rotate: true
  xy: 538, 60
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1867, 105
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1822, 156
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 700, 49
  size: 33, 30
  orig: 34, 30
  offset: 1, 0
  index: -1
youshou4
  rotate: false
  xy: 1851, 167
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 1676, 52
  size: 46, 49
  orig: 46, 50
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 1107, 16
  size: 50, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 1311, 99
  size: 46, 91
  orig: 57, 112
  offset: 11, 0
  index: -1
yumao
  rotate: true
  xy: 1046, 15
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 1554, 44
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1498, 43
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 1867, 75
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 80, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 1387, 35
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 520, 3
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
