
670305_jdspsx2.png
size: 1812,904
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_1
  rotate: false
  xy: 264, 16
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
ps_10
  rotate: true
  xy: 730, 97
  size: 109, 97
  orig: 111, 97
  offset: 2, 0
  index: -1
ps_11
  rotate: true
  xy: 1041, 191
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
ps_12
  rotate: false
  xy: 722, 5
  size: 92, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
ps_13
  rotate: false
  xy: 308, 106
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
ps_14
  rotate: true
  xy: 308, 2
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
ps_15
  rotate: true
  xy: 1369, 351
  size: 92, 168
  orig: 97, 170
  offset: 5, 2
  index: -1
ps_16
  rotate: true
  xy: 1139, 178
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
ps_17
  rotate: false
  xy: 1228, 45
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
ps_18
  rotate: true
  xy: 1236, 220
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
ps_19
  rotate: false
  xy: 858, 29
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
ps_2
  rotate: false
  xy: 1686, 445
  size: 124, 103
  orig: 125, 103
  offset: 1, 0
  index: -1
ps_20
  rotate: false
  xy: 829, 91
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ps_3
  rotate: true
  xy: 1733, 266
  size: 87, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
ps_4
  rotate: true
  xy: 1131, 33
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
ps_5
  rotate: true
  xy: 1733, 168
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
ps_6
  rotate: true
  xy: 2, 190
  size: 151, 178
  orig: 164, 178
  offset: 0, 0
  index: -1
ps_7
  rotate: true
  xy: 182, 190
  size: 151, 178
  orig: 151, 179
  offset: 0, 0
  index: -1
ps_8
  rotate: true
  xy: 609, 13
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
ps_9
  rotate: true
  xy: 485, 36
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
ps_di
  rotate: true
  xy: 521, 2
  size: 62, 79
  orig: 62, 82
  offset: 0, 0
  index: -1
ps_di2
  rotate: true
  xy: 1574, 28
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
shipo_body
  rotate: false
  xy: 1576, 112
  size: 155, 237
  orig: 165, 237
  offset: 0, 0
  index: -1
shipo_body2
  rotate: false
  xy: 1694, 33
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
shipo_dizuo
  rotate: true
  xy: 2, 343
  size: 559, 862
  orig: 559, 885
  offset: 0, 23
  index: -1
shipo_dizuo1
  rotate: false
  xy: 1280, 194
  size: 294, 155
  orig: 296, 155
  offset: 0, 0
  index: -1
shipo_dizuo2
  rotate: true
  xy: 866, 304
  size: 158, 412
  orig: 158, 412
  offset: 0, 0
  index: -1
shipo_dizuo3
  rotate: true
  xy: 362, 216
  size: 125, 246
  orig: 125, 246
  offset: 0, 0
  index: -1
shipo_dizuo4
  rotate: true
  xy: 866, 464
  size: 438, 501
  orig: 438, 501
  offset: 0, 0
  index: -1
shipo_dizuo5
  rotate: false
  xy: 1686, 679
  size: 119, 223
  orig: 120, 223
  offset: 1, 0
  index: -1
shipo_tou
  rotate: false
  xy: 610, 163
  size: 118, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
shipo_tou2
  rotate: false
  xy: 689, 18
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
shipo_youjiao1
  rotate: true
  xy: 2, 8
  size: 69, 78
  orig: 69, 81
  offset: 0, 3
  index: -1
shipo_youjiao2
  rotate: false
  xy: 362, 105
  size: 163, 109
  orig: 167, 109
  offset: 0, 0
  index: -1
shipo_youjiao3
  rotate: false
  xy: 979, 166
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
shipo_youjiao4
  rotate: true
  xy: 82, 13
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
shipo_youjiao5
  rotate: false
  xy: 2, 79
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
shipo_youshou1
  rotate: false
  xy: 1733, 85
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
shipo_youshou11
  rotate: true
  xy: 1357, 130
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
shipo_youshou111
  rotate: true
  xy: 1332, 2
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
shipo_youshou2
  rotate: true
  xy: 1041, 85
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
shipo_youshou22
  rotate: false
  xy: 1280, 351
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
shipo_youshou222
  rotate: false
  xy: 1357, 73
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
shipo_youshou3
  rotate: true
  xy: 730, 208
  size: 133, 110
  orig: 146, 123
  offset: 0, 13
  index: -1
shipo_youshou33
  rotate: true
  xy: 527, 66
  size: 148, 80
  orig: 148, 80
  offset: 0, 0
  index: -1
shipo_youshou333
  rotate: true
  xy: 1686, 550
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
shipo_zuojiao1
  rotate: false
  xy: 958, 36
  size: 80, 128
  orig: 84, 128
  offset: 4, 0
  index: -1
shipo_zuojiao2
  rotate: true
  xy: 1539, 351
  size: 92, 165
  orig: 92, 165
  offset: 0, 0
  index: -1
shipo_zuojiao3
  rotate: true
  xy: 829, 150
  size: 56, 28
  orig: 67, 32
  offset: 11, 0
  index: -1
shipo_zuojiao4
  rotate: false
  xy: 1138, 85
  size: 88, 91
  orig: 109, 102
  offset: 13, 0
  index: -1
shipo_zuojiao5
  rotate: true
  xy: 151, 80
  size: 108, 155
  orig: 113, 155
  offset: 5, 0
  index: -1
shipo_zuoshou1
  rotate: false
  xy: 1706, 355
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
shipo_zuoshou11
  rotate: true
  xy: 427, 8
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
shipo_zuoshou111
  rotate: true
  xy: 859, 205
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
shipo_zuoshou2
  rotate: true
  xy: 151, 9
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
shipo_zuoshou22
  rotate: false
  xy: 859, 98
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
shipo_zuoshou222
  rotate: true
  xy: 1477, 19
  size: 65, 92
  orig: 65, 102
  offset: 0, 4
  index: -1
shipo_zuoshou3
  rotate: true
  xy: 1369, 445
  size: 457, 315
  orig: 457, 315
  offset: 0, 0
  index: -1
shipo_zuoshou33
  rotate: false
  xy: 1236, 101
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
shipo_zuoshou333
  rotate: false
  xy: 1489, 86
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
shipo_zuoshou4
  rotate: true
  xy: 1040, 20
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
shitou1
  rotate: true
  xy: 689, 84
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
shitou2
  rotate: true
  xy: 816, 31
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
shitou3
  rotate: true
  xy: 842, 305
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
shitou4
  rotate: true
  xy: 851, 286
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
shitou5
  rotate: true
  xy: 842, 292
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
