
309501_hzsx_s.png
size: 204,1304
format: RGBA8888
filter: Linear,Linear
repeat: none
a17
  rotate: false
  xy: 27, 610
  size: 144, 76
  orig: 144, 76
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 73, 552
  size: 64, 113
  orig: 64, 151
  offset: 0, 0
  index: -1
dunxia_youhoujiao
  rotate: false
  xy: 63, 104
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
dunxia_youhouxiaotui
  rotate: 270
  xy: 97, 743
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
dunxia_zuohoudatui
  rotate: true
  xy: 6, 514
  size: 74, 96
  orig: 74, 99
  offset: 0, 3
  index: -1
dunxia_zuohoujiao
  rotate: 180
  xy: 85, 175
  size: 80, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
dunxia_zuohouxiaotui
  rotate: 180
  xy: 102, 243
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 175, 38
  size: 21, 43
  orig: 23, 43
  offset: 2, 0
  index: -1
erduo1
  rotate: true
  xy: 155, 259
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
face
  rotate: 270
  xy: 8, 323
  size: 51, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
huxu
  rotate: 270
  xy: 25, 223
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
qianjiao
  rotate: false
  xy: 120, 34
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
qianzuodatui
  rotate: 180
  xy: 159, 457
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
qianzuoxiaotui
  rotate: 270
  xy: 35, 132
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 6, 38
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 6, 681
  size: 137, 163
  orig: 137, 174
  offset: 0, 11
  index: -1
toufa
  rotate: true
  xy: 6, 451
  size: 67, 154
  orig: 67, 154
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 178, 339
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
weiba
  rotate: 180
  xy: 6, 426
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
weiba2
  rotate: 180
  xy: 21, 272
  size: 153, 67
  orig: 153, 67
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 94, 404
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 824
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 1017
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 1140
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 905
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 6, 34
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 154, 670
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 94, 10
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 180, 184
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 123, 64
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 130, 12
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 90, 84
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 44, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xiachun
  rotate: true
  xy: 13, 12
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 43, 8
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 93, 41
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
youqiandatui
  rotate: true
  xy: 121, 130
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
youqianxiaotui
  rotate: true
  xy: 6, 101
  size: 51, 51
  orig: 51, 62
  offset: 0, 11
  index: -1
zhanli_youhoudatui
  rotate: true
  xy: 92, 343
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
zhanli_youhoujiao
  rotate: 270
  xy: 6, 176
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
zhanli_zuohoudatui
  rotate: true
  xy: 6, 378
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
zhanli_zuohoujiao
  rotate: true
  xy: 97, 199
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
