
670114_bszz2.png
size: 608,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
baokai
  rotate: false
  xy: 2, 622
  size: 181, 48
  orig: 181, 48
  offset: 0, 0
  index: -1
baokai2
  rotate: false
  xy: 185, 586
  size: 123, 84
  orig: 153, 129
  offset: 30, 0
  index: -1
fenmo
  rotate: true
  xy: 319, 872
  size: 166, 274
  orig: 169, 275
  offset: 1, 1
  index: -1
guangxiao1
  rotate: false
  xy: 2, 499
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao1_bianse
  rotate: false
  xy: 2, 376
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao2
  rotate: false
  xy: 301, 389
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao2_bianse
  rotate: true
  xy: 177, 291
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao3
  rotate: false
  xy: 2, 253
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao3_bianse
  rotate: true
  xy: 476, 263
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
guangxiao4
  rotate: false
  xy: 319, 692
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
guangxiao4_bianse
  rotate: false
  xy: 319, 512
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
guangxiao5
  rotate: false
  xy: 2, 672
  size: 315, 182
  orig: 315, 182
  offset: 0, 0
  index: -1
guangxiao5_bianse
  rotate: false
  xy: 2, 856
  size: 315, 182
  orig: 315, 182
  offset: 0, 0
  index: -1
st1
  rotate: true
  xy: 387, 4
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
st10
  rotate: true
  xy: 2, 145
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
st11
  rotate: true
  xy: 2, 37
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 177, 466
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
st3
  rotate: true
  xy: 471, 35
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 387, 187
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 300, 182
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
st6
  rotate: true
  xy: 496, 108
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
st7
  rotate: true
  xy: 191, 3
  size: 70, 28
  orig: 71, 29
  offset: 1, 1
  index: -1
st8
  rotate: true
  xy: 117, 75
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
st9
  rotate: true
  xy: 332, 89
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
suishi2-1
  rotate: false
  xy: 536, 67
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
suishi2-2
  rotate: false
  xy: 536, 20
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
suishi2-3
  rotate: true
  xy: 332, 234
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
suishi3_1
  rotate: true
  xy: 418, 105
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
suishi3_2
  rotate: false
  xy: 307, 2
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
suishi3_3
  rotate: false
  xy: 282, 83
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
suishi4_1
  rotate: true
  xy: 544, 438
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
suishi4_2
  rotate: true
  xy: 221, 5
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
suishi4_3
  rotate: false
  xy: 544, 679
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
suishi4_4
  rotate: true
  xy: 117, 2
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
suishi4_5
  rotate: false
  xy: 544, 516
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
suishi5_1
  rotate: true
  xy: 117, 181
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
suishi5_2
  rotate: false
  xy: 544, 811
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
suishi_1-1
  rotate: true
  xy: 229, 79
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
suishi_1-2
  rotate: true
  xy: 175, 75
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
suishi_1-3
  rotate: false
  xy: 476, 438
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
zhongliu1
  rotate: false
  xy: 476, 187
  size: 112, 74
  orig: 117, 74
  offset: 5, 0
  index: -1
zhongliu2
  rotate: false
  xy: 544, 754
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
zhongliu3
  rotate: true
  xy: 177, 179
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
zhongliu4
  rotate: false
  xy: 300, 277
  size: 162, 110
  orig: 162, 114
  offset: 0, 0
  index: -1
zhongliu5
  rotate: true
  xy: 544, 582
  size: 95, 60
  orig: 98, 60
  offset: 3, 0
  index: -1
