
413401_zaowu.png
size: 1908,1416
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1882, 1082
  size: 21, 162
  orig: 21, 162
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1474, 122
  size: 13, 129
  orig: 13, 129
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1592, 1083
  size: 20, 166
  orig: 20, 166
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1459, 108
  size: 13, 143
  orig: 13, 143
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1882, 1246
  size: 22, 168
  orig: 22, 168
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 1489, 127
  size: 11, 124
  orig: 11, 124
  offset: 0, 0
  index: -1
zaowu_boxue
  rotate: true
  xy: 2, 1185
  size: 229, 1603
  orig: 229, 1603
  offset: 0, 0
  index: -1
zaowu_dibu1
  rotate: false
  xy: 1605, 1105
  size: 200, 32
  orig: 200, 34
  offset: 0, 0
  index: -1
zaowu_dibu2
  rotate: false
  xy: 1760, 1085
  size: 92, 18
  orig: 92, 18
  offset: 0, 0
  index: -1
zaowu_mozhi1
  rotate: false
  xy: 1848, 177
  size: 40, 561
  orig: 40, 561
  offset: 0, 0
  index: -1
zaowu_mozhi2
  rotate: true
  xy: 1807, 1112
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
zaowu_mozhi3
  rotate: false
  xy: 1592, 1109
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
zaowu_mozhi4
  rotate: true
  xy: 1502, 107
  size: 68, 268
  orig: 68, 268
  offset: 0, 0
  index: -1
zaowu_mozhi5
  rotate: false
  xy: 1592, 1133
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
zaowu_mozhi6
  rotate: false
  xy: 1854, 1092
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
zaowu_quan1
  rotate: true
  xy: 1592, 483
  size: 255, 254
  orig: 255, 254
  offset: 0, 0
  index: -1
zaowu_quan2
  rotate: true
  xy: 1592, 226
  size: 255, 254
  orig: 255, 254
  offset: 0, 0
  index: -1
zaowu_quan3
  rotate: true
  xy: 1592, 740
  size: 340, 313
  orig: 340, 313
  offset: 0, 0
  index: -1
zaowu_quanguang
  rotate: false
  xy: 1607, 1139
  size: 273, 275
  orig: 273, 275
  offset: 0, 0
  index: -1
zaowu_shoubi
  rotate: true
  xy: 2, 2
  size: 249, 1455
  orig: 249, 1455
  offset: 0, 0
  index: -1
zaowu_zhuti
  rotate: true
  xy: 2, 253
  size: 930, 1588
  orig: 930, 1588
  offset: 0, 0
  index: -1
