
510010_kbkl.png
size: 796,160
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianbao
  rotate: true
  xy: 590, 96
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
bq_jingya1
  rotate: false
  xy: 6, 24
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
bq_kaixin1
  rotate: true
  xy: 700, 97
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
kb_tiemaozi1
  rotate: false
  xy: 730, 81
  size: 46, 46
  orig: 46, 47
  offset: 0, 0
  index: -1
kb_tiemaozi2
  rotate: false
  xy: 6, 42
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
kb_tiemaozi3
  rotate: true
  xy: 592, 13
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
kb_tiemaozi4
  rotate: true
  xy: 630, 30
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
kbkl_1_mmyan
  rotate: false
  xy: 630, 9
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
kbkl_1_qiu
  rotate: false
  xy: 6, 7
  size: 169, 147
  orig: 169, 147
  offset: 0, 0
  index: -1
kbkl_1_tongkong
  rotate: false
  xy: 450, 8
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
kbkl_1_yanbai
  rotate: true
  xy: 728, 18
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
kbkl_2_chi1
  rotate: true
  xy: 657, 83
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
kbkl_2_chi2
  rotate: 270
  xy: 689, 13
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
kbkl_2_qiu1
  rotate: 180
  xy: 285, 11
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
kbkl_2_qiu2
  rotate: 270
  xy: 165, 14
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
kbkl_2_wei1
  rotate: true
  xy: 757, 26
  size: 50, 30
  orig: 59, 30
  offset: 4, 0
  index: -1
kbkl_2_wei2
  rotate: 270
  xy: 501, 13
  size: 103, 85
  orig: 122, 97
  offset: 9, 8
  index: -1
kbkl_2_wei3
  rotate: true
  xy: 464, 31
  size: 123, 64
  orig: 125, 66
  offset: 0, 2
  index: -1
kbkl_2_wei4
  rotate: true
  xy: 396, 12
  size: 143, 72
  orig: 145, 75
  offset: 0, 3
  index: -1
kbkl_2_yan
  rotate: false
  xy: 6, 146
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
