
650401_hongnujian.png
size: 1844,1844
format: RGBA8888
filter: Linear,Linear
repeat: none
2hnj_c_houfa
  rotate: false
  xy: 1354, 1584
  size: 323, 258
  orig: 323, 258
  offset: 0, 0
  index: -1
hnj_b2j_bq
  rotate: false
  xy: 347, 142
  size: 171, 108
  orig: 171, 108
  offset: 0, 0
  index: -1
hnj_b2j_qunbai
  rotate: true
  xy: 1448, 894
  size: 188, 218
  orig: 188, 218
  offset: 0, 0
  index: -1
hnj_b2j_youdatui
  rotate: false
  xy: 991, 720
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
hnj_b2j_youjiao1
  rotate: true
  xy: 1646, 638
  size: 122, 172
  orig: 122, 172
  offset: 0, 0
  index: -1
hnj_b2j_youjiao2
  rotate: true
  xy: 1689, 1524
  size: 174, 153
  orig: 174, 153
  offset: 0, 0
  index: -1
hnj_b2j_youjiao3
  rotate: true
  xy: 1195, 199
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
hnj_b2j_youxiaotui
  rotate: false
  xy: 991, 536
  size: 83, 182
  orig: 83, 182
  offset: 0, 0
  index: -1
hnj_b2j_zuodatui
  rotate: false
  xy: 947, 928
  size: 109, 249
  orig: 109, 249
  offset: 0, 0
  index: -1
hnj_b2j_zuojiao1
  rotate: false
  xy: 926, 214
  size: 121, 167
  orig: 121, 167
  offset: 0, 0
  index: -1
hnj_b2j_zuojiao2
  rotate: false
  xy: 2, 2
  size: 128, 147
  orig: 132, 147
  offset: 4, 0
  index: -1
hnj_b2j_zuojiao3
  rotate: false
  xy: 1279, 24
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
hnj_b2j_zuoxiaotui
  rotate: true
  xy: 1236, 664
  size: 90, 204
  orig: 90, 204
  offset: 0, 0
  index: -1
hnj_c_er
  rotate: true
  xy: 348, 830
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
hnj_c_fa1
  rotate: false
  xy: 744, 557
  size: 172, 145
  orig: 172, 145
  offset: 0, 0
  index: -1
hnj_c_fa2
  rotate: true
  xy: 646, 193
  size: 176, 144
  orig: 176, 144
  offset: 0, 0
  index: -1
hnj_c_gongji
  rotate: true
  xy: 895, 8
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
hnj_c_hit
  rotate: true
  xy: 1402, 89
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
hnj_c_idle
  rotate: true
  xy: 1033, 12
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
hnj_c_lian
  rotate: false
  xy: 761, 1179
  size: 232, 275
  orig: 232, 275
  offset: 0, 0
  index: -1
hnj_c_ling
  rotate: false
  xy: 793, 99
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
hnj_c_liuhai1
  rotate: true
  xy: 646, 122
  size: 69, 145
  orig: 69, 145
  offset: 0, 0
  index: -1
hnj_c_liuhai2
  rotate: true
  xy: 1167, 17
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
hnj_c_mao1
  rotate: false
  xy: 643, 371
  size: 118, 180
  orig: 118, 180
  offset: 0, 0
  index: -1
hnj_c_mao_er1
  rotate: true
  xy: 1076, 728
  size: 205, 158
  orig: 205, 158
  offset: 0, 0
  index: -1
hnj_c_mao_er2
  rotate: true
  xy: 527, 896
  size: 293, 205
  orig: 293, 205
  offset: 0, 0
  index: -1
hnj_c_pigu
  rotate: true
  xy: 1058, 935
  size: 243, 218
  orig: 243, 218
  offset: 0, 0
  index: -1
hnj_c_qugna
  rotate: false
  xy: 995, 1270
  size: 242, 300
  orig: 245, 300
  offset: 0, 0
  index: -1
hnj_c_swang
  rotate: true
  xy: 1049, 201
  size: 118, 144
  orig: 127, 158
  offset: 1, 3
  index: -1
hnj_c_waitao_zuo
  rotate: false
  xy: 2, 835
  size: 302, 340
  orig: 302, 340
  offset: 0, 0
  index: -1
hnj_c_win1
  rotate: false
  xy: 918, 562
  size: 71, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
hnj_c_win2
  rotate: true
  xy: 749, 7
  size: 90, 144
  orig: 109, 144
  offset: 15, 0
  index: -1
hnj_c_youfa1
  rotate: true
  xy: 1586, 318
  size: 72, 174
  orig: 72, 174
  offset: 0, 0
  index: -1
hnj_c_youfa2
  rotate: false
  xy: 1762, 231
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
hnj_c_youshoi2
  rotate: false
  xy: 448, 551
  size: 178, 102
  orig: 178, 102
  offset: 0, 0
  index: -1
hnj_c_youshoi3
  rotate: true
  xy: 176, 2
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
hnj_c_youtui1
  rotate: false
  xy: 970, 1572
  size: 382, 270
  orig: 382, 270
  offset: 0, 0
  index: -1
hnj_c_youtui2
  rotate: true
  xy: 176, 177
  size: 356, 169
  orig: 356, 169
  offset: 0, 0
  index: -1
hnj_c_zuodabi
  rotate: true
  xy: 1635, 762
  size: 126, 178
  orig: 126, 178
  offset: 0, 0
  index: -1
hnj_c_zuodatui
  rotate: false
  xy: 2, 1177
  size: 381, 277
  orig: 381, 277
  offset: 0, 0
  index: -1
hnj_c_zuoshou1
  rotate: false
  xy: 603, 3
  size: 144, 117
  orig: 150, 117
  offset: 6, 0
  index: -1
hnj_c_zuoxiaobi
  rotate: true
  xy: 1689, 1301
  size: 221, 152
  orig: 221, 152
  offset: 0, 0
  index: -1
hnj_c_zuoxiaotui
  rotate: false
  xy: 1442, 653
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
hnj_c_zuoxuezi1
  rotate: true
  xy: 347, 252
  size: 296, 169
  orig: 296, 169
  offset: 0, 0
  index: -1
hnj_c_zuoxuezi2
  rotate: true
  xy: 1586, 230
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
hnj_dj_jiu1
  rotate: true
  xy: 1250, 333
  size: 104, 160
  orig: 104, 160
  offset: 0, 0
  index: -1
hnj_dj_jiu2
  rotate: false
  xy: 1632, 181
  size: 43, 47
  orig: 43, 53
  offset: 0, 6
  index: -1
hnj_j_shen
  rotate: false
  xy: 2, 1456
  size: 966, 386
  orig: 966, 386
  offset: 0, 0
  index: -1
hnj_j_wei1
  rotate: false
  xy: 1234, 439
  size: 187, 104
  orig: 187, 104
  offset: 0, 0
  index: -1
hnj_j_wei2
  rotate: true
  xy: 628, 553
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
hnj_z_die
  rotate: false
  xy: 433, 3
  size: 168, 137
  orig: 213, 173
  offset: 28, 18
  index: -1
hnj_z_giddy
  rotate: true
  xy: 518, 342
  size: 207, 123
  orig: 207, 123
  offset: 0, 0
  index: -1
hnj_z_gongji
  rotate: false
  xy: 1441, 761
  size: 192, 131
  orig: 192, 131
  offset: 0, 0
  index: -1
hnj_z_hit
  rotate: false
  xy: 1434, 526
  size: 193, 125
  orig: 193, 125
  offset: 0, 0
  index: -1
hnj_z_houfa1
  rotate: false
  xy: 734, 704
  size: 161, 215
  orig: 161, 215
  offset: 0, 0
  index: -1
hnj_z_houfa2
  rotate: false
  xy: 520, 147
  size: 124, 193
  orig: 124, 193
  offset: 0, 0
  index: -1
hnj_z_houfa3
  rotate: false
  xy: 2, 535
  size: 277, 298
  orig: 277, 298
  offset: 0, 0
  index: -1
hnj_z_huoji
  rotate: true
  xy: 1540, 152
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
hnj_z_idle
  rotate: true
  xy: 1668, 890
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_1
  rotate: true
  xy: 1040, 72
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_2
  rotate: true
  xy: 1710, 259
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hnj_z_kudaitou
  rotate: true
  xy: 1683, 1131
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
hnj_z_lian
  rotate: false
  xy: 1431, 1314
  size: 256, 268
  orig: 256, 268
  offset: 0, 0
  index: -1
hnj_z_ling1
  rotate: false
  xy: 1278, 1056
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
hnj_z_liuhai1
  rotate: false
  xy: 332, 2
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
hnj_z_liuhai2
  rotate: true
  xy: 1397, 9
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
hnj_z_liuhai3
  rotate: true
  xy: 1406, 158
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
hnj_z_liuhai4
  rotate: false
  xy: 925, 83
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
hnj_z_mao_1
  rotate: true
  xy: 1423, 437
  size: 87, 186
  orig: 87, 186
  offset: 0, 0
  index: -1
hnj_z_mao_er1
  rotate: true
  xy: 448, 655
  size: 218, 162
  orig: 218, 162
  offset: 0, 0
  index: -1
hnj_z_mao_er2
  rotate: true
  xy: 1239, 1258
  size: 312, 190
  orig: 312, 190
  offset: 0, 0
  index: -1
hnj_z_sahngshen
  rotate: false
  xy: 348, 875
  size: 177, 300
  orig: 183, 300
  offset: 6, 0
  index: -1
hnj_z_shuihu_daizi1
  rotate: false
  xy: 306, 828
  size: 40, 347
  orig: 40, 347
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi2
  rotate: true
  xy: 1431, 1084
  size: 35, 260
  orig: 35, 266
  offset: 0, 0
  index: -1
hnj_z_tun
  rotate: false
  xy: 1076, 587
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
hnj_z_waitao_zuo
  rotate: false
  xy: 2, 151
  size: 172, 382
  orig: 172, 382
  offset: 0, 0
  index: -1
hnj_z_waitaodi
  rotate: true
  xy: 385, 1191
  size: 263, 374
  orig: 263, 374
  offset: 0, 0
  index: -1
hnj_z_win1
  rotate: false
  xy: 1611, 392
  size: 183, 123
  orig: 183, 123
  offset: 0, 0
  index: -1
hnj_z_win1_yun
  rotate: false
  xy: 1406, 234
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
hnj_z_win2
  rotate: false
  xy: 1236, 756
  size: 203, 158
  orig: 203, 158
  offset: 0, 0
  index: -1
hnj_z_youbinjiao
  rotate: true
  xy: 995, 1180
  size: 88, 231
  orig: 88, 231
  offset: 0, 0
  index: -1
hnj_z_youdabi
  rotate: true
  xy: 1072, 321
  size: 116, 176
  orig: 116, 176
  offset: 0, 0
  index: -1
hnj_z_youdatui
  rotate: true
  xy: 897, 705
  size: 214, 92
  orig: 214, 144
  offset: 0, 23
  index: -1
hnj_z_youshou1
  rotate: false
  xy: 1281, 194
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
hnj_z_youshou11
  rotate: true
  xy: 1236, 545
  size: 117, 196
  orig: 123, 196
  offset: 6, 0
  index: -1
hnj_z_youshou12
  rotate: true
  xy: 1278, 916
  size: 138, 168
  orig: 138, 168
  offset: 0, 0
  index: -1
hnj_z_youxiaobi
  rotate: false
  xy: 1629, 517
  size: 185, 119
  orig: 185, 119
  offset: 0, 0
  index: -1
hnj_z_youxiaotui
  rotate: false
  xy: 612, 678
  size: 120, 216
  orig: 120, 216
  offset: 0, 0
  index: -1
hnj_z_youxuezi1
  rotate: false
  xy: 734, 921
  size: 211, 256
  orig: 211, 256
  offset: 0, 0
  index: -1
hnj_z_youxuezi2
  rotate: true
  xy: 1181, 70
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
hnj_z_zuobi1
  rotate: true
  xy: 1412, 317
  size: 118, 172
  orig: 118, 172
  offset: 0, 0
  index: -1
hnj_z_zuobi2
  rotate: false
  xy: 763, 384
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
hnj_z_zuodatui
  rotate: true
  xy: 281, 550
  size: 276, 165
  orig: 277, 188
  offset: 0, 23
  index: -1
hnj_z_zuodatui_2
  rotate: false
  xy: 1076, 439
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
hnj_z_zuoshou1
  rotate: true
  xy: 1679, 1700
  size: 142, 163
  orig: 142, 163
  offset: 0, 0
  index: -1
hnj_z_zuoshou2
  rotate: false
  xy: 926, 383
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
hnj_z_zuoxiaotui
  rotate: false
  xy: 792, 217
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
hnj_z_zuoxuez2
  rotate: false
  xy: 1279, 104
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
hnj_z_zuoxuezi1
  rotate: false
  xy: 1431, 1121
  size: 250, 191
  orig: 250, 191
  offset: 0, 0
  index: -1
