
422101_lindechong.png
size: 188,272
format: RGBA8888
filter: Linear,Linear
repeat: none
shi1
  rotate: true
  xy: 2, 26
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
shi2
  rotate: false
  xy: 57, 30
  size: 39, 52
  orig: 41, 52
  offset: 2, 0
  index: -1
txb2_shenti
  rotate: false
  xy: 2, 84
  size: 183, 186
  orig: 183, 186
  offset: 0, 0
  index: -1
txb2_yan1
  rotate: true
  xy: 135, 6
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
txb2_yan2
  rotate: true
  xy: 2, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
txb_sya
  rotate: false
  xy: 54, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
txb_xya
  rotate: true
  xy: 72, 5
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
txb_yan3
  rotate: false
  xy: 135, 20
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
txb_yshou
  rotate: false
  xy: 106, 8
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
txb_zshou
  rotate: false
  xy: 29, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 144, 39
  size: 42, 43
  orig: 50, 49
  offset: 4, 3
  index: -1
xingxing1
  rotate: false
  xy: 87, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
xingxing2
  rotate: true
  xy: 98, 37
  size: 45, 44
  orig: 48, 49
  offset: 1, 2
  index: -1
