
620210_swmj2.png
size: 748,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
mj_ed
  rotate: true
  xy: 412, 235
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
mj_hj
  rotate: false
  xy: 383, 55
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
mj_lz
  rotate: false
  xy: 592, 50
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
mj_st
  rotate: true
  xy: 2, 600
  size: 429, 489
  orig: 429, 489
  offset: 0, 0
  index: -1
mj_sym
  rotate: false
  xy: 311, 52
  size: 70, 154
  orig: 71, 155
  offset: 1, 1
  index: -1
mj_ts
  rotate: false
  xy: 472, 367
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
mj_tx
  rotate: true
  xy: 192, 40
  size: 166, 117
  orig: 166, 117
  offset: 0, 0
  index: -1
mj_yj1
  rotate: true
  xy: 708, 414
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
mj_yj2
  rotate: true
  xy: 472, 578
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mj_yj3
  rotate: false
  xy: 708, 388
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mj_yj4
  rotate: false
  xy: 708, 365
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
mj_ym1
  rotate: true
  xy: 311, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
mj_ym2
  rotate: false
  xy: 383, 7
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
mj_ym3
  rotate: true
  xy: 412, 300
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
mj_ym4
  rotate: false
  xy: 708, 513
  size: 36, 60
  orig: 36, 64
  offset: 0, 4
  index: -1
mj_ym5
  rotate: false
  xy: 708, 456
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
mj_ym6
  rotate: false
  xy: 412, 172
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
mj_ys1
  rotate: false
  xy: 493, 803
  size: 245, 226
  orig: 245, 226
  offset: 0, 0
  index: -1
mj_ys2
  rotate: true
  xy: 192, 208
  size: 166, 218
  orig: 167, 218
  offset: 0, 0
  index: -1
mj_ysjn
  rotate: false
  xy: 493, 575
  size: 245, 226
  orig: 245, 226
  offset: 0, 0
  index: -1
mj_yt1
  rotate: false
  xy: 469, 117
  size: 196, 123
  orig: 212, 123
  offset: 16, 0
  index: -1
mj_yt2
  rotate: true
  xy: 672, 195
  size: 168, 69
  orig: 168, 69
  offset: 0, 0
  index: -1
mj_yt3
  rotate: false
  xy: 2, 22
  size: 145, 111
  orig: 212, 123
  offset: 0, 0
  index: -1
mj_zs1
  rotate: false
  xy: 2, 376
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: -1
mj_zs2
  rotate: false
  xy: 2, 135
  size: 188, 239
  orig: 190, 240
  offset: 1, 1
  index: -1
mj_zsjn
  rotate: false
  xy: 237, 376
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: -1
mj_zt1
  rotate: false
  xy: 472, 242
  size: 198, 123
  orig: 212, 123
  offset: 14, 0
  index: -1
mj_zt2
  rotate: true
  xy: 667, 25
  size: 168, 69
  orig: 168, 69
  offset: 0, 0
  index: -1
mj_zt3
  rotate: false
  xy: 451, 3
  size: 139, 112
  orig: 212, 123
  offset: 0, 0
  index: -1
