
620210_swmj2.png
size: 1828,444
format: RGBA8888
filter: Linear,Linear
repeat: none
mj_ed
  rotate: true
  xy: 1324, 6
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
mj_hj
  rotate: false
  xy: 1715, 13
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
mj_lz
  rotate: false
  xy: 1715, 134
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
mj_st
  rotate: true
  xy: 6, 9
  size: 429, 489
  orig: 429, 489
  offset: 0, 0
  index: -1
mj_sym
  rotate: false
  xy: 998, 39
  size: 70, 154
  orig: 71, 155
  offset: 1, 1
  index: -1
mj_ts
  rotate: true
  xy: 1159, 204
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
mj_tx
  rotate: true
  xy: 875, 21
  size: 166, 117
  orig: 166, 117
  offset: 0, 0
  index: -1
mj_yj1
  rotate: true
  xy: 1517, 30
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
mj_yj2
  rotate: true
  xy: 1055, 13
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mj_yj3
  rotate: true
  xy: 1025, 8
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mj_yj4
  rotate: true
  xy: 998, 7
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
mj_ym1
  rotate: false
  xy: 1270, 6
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
mj_ym2
  rotate: true
  xy: 1385, 8
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
mj_ym3
  rotate: false
  xy: 1437, 11
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
mj_ym4
  rotate: true
  xy: 1076, 6
  size: 36, 60
  orig: 36, 64
  offset: 0, 4
  index: -1
mj_ym5
  rotate: true
  xy: 1142, 8
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
mj_ym6
  rotate: true
  xy: 1203, 6
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
mj_ys1
  rotate: true
  xy: 501, 193
  size: 245, 226
  orig: 245, 226
  offset: 0, 0
  index: -1
mj_ys2
  rotate: true
  xy: 651, 21
  size: 166, 218
  orig: 167, 218
  offset: 0, 0
  index: -1
mj_ysjn
  rotate: true
  xy: 733, 193
  size: 245, 226
  orig: 245, 226
  offset: 0, 0
  index: -1
mj_yt1
  rotate: false
  xy: 1513, 76
  size: 196, 123
  orig: 212, 123
  offset: 16, 0
  index: -1
mj_yt2
  rotate: true
  xy: 501, 19
  size: 168, 69
  orig: 168, 69
  offset: 0, 0
  index: -1
mj_yt3
  rotate: true
  xy: 1074, 48
  size: 145, 111
  orig: 212, 123
  offset: 0, 0
  index: -1
mj_zs1
  rotate: true
  xy: 1371, 205
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: -1
mj_zs2
  rotate: false
  xy: 965, 199
  size: 188, 239
  orig: 190, 240
  offset: 1, 1
  index: -1
mj_zsjn
  rotate: true
  xy: 1599, 205
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: -1
mj_zt1
  rotate: false
  xy: 1309, 75
  size: 198, 123
  orig: 212, 123
  offset: 14, 0
  index: -1
mj_zt2
  rotate: true
  xy: 576, 19
  size: 168, 69
  orig: 168, 69
  offset: 0, 0
  index: -1
mj_zt3
  rotate: true
  xy: 1191, 59
  size: 139, 112
  orig: 212, 123
  offset: 0, 0
  index: -1
