
308701_weila_s.png
size: 200,836
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: 180
  xy: 6, 84
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
shangzuiba
  rotate: false
  xy: 159, 163
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tj1
  rotate: false
  xy: 140, 268
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
touj2
  rotate: true
  xy: 45, 9
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 6, 193
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 355
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 549
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 673
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 437
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 75, 25
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 98, 26
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 162, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 550
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 119, 57
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 6, 36
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 25, 77
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 143, 16
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xiayachi
  rotate: false
  xy: 68, 10
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
xiazuiba
  rotate: 180
  xy: 12, 17
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 85, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yuchi1
  rotate: false
  xy: 116, 107
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
yuchi4
  rotate: false
  xy: 53, 27
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
yusai
  rotate: 180
  xy: 148, 201
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
yushen
  rotate: false
  xy: 6, 129
  size: 147, 221
  orig: 147, 221
  offset: 0, 0
  index: -1
yutou
  rotate: false
  xy: 6, 133
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
