
430002_gfshenmi.png
size: 1144,276
format: RGBA8888
filter: Linear,Linear
repeat: none
gfshenmi 1
  rotate: true
  xy: 505, 131
  size: 140, 637
  orig: 140, 637
  offset: 0, 0
  index: -1
gfshenmi 2
  rotate: true
  xy: 277, 94
  size: 177, 226
  orig: 177, 228
  offset: 0, 2
  index: -1
gfshenmi 3
  rotate: true
  xy: 277, 2
  size: 90, 99
  orig: 125, 108
  offset: 35, 0
  index: -1
gfshenmi 4
  rotate: true
  xy: 1104, 70
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
gfshenmi 5
  rotate: false
  xy: 1001, 13
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
gfshenmi 6
  rotate: true
  xy: 1104, 28
  size: 40, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
gfshenmi 7
  rotate: true
  xy: 1001, 36
  size: 93, 101
  orig: 101, 109
  offset: 2, 0
  index: -1
gfshenmi 8
  rotate: false
  xy: 1133, 47
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
gfshenmi 9
  rotate: true
  xy: 1035, 19
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
gfshenmi10
  rotate: false
  xy: 2, 34
  size: 273, 237
  orig: 463, 851
  offset: 179, 1
  index: -1
gfshenmi11
  rotate: true
  xy: 1078, 12
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
gfshenmi11touying
  rotate: false
  xy: 505, 22
  size: 494, 107
  orig: 494, 107
  offset: 0, 0
  index: -1
