
301401_banibani_s.png
size: 300,524
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 235, 455
  size: 62, 67
  orig: 63, 67
  offset: 1, 0
  index: -1
hudiejie
  rotate: false
  xy: 205, 79
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
naoke
  rotate: false
  xy: 122, 18
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 122, 5
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
x_ls_baidian
  rotate: false
  xy: 177, 368
  size: 56, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 188, 216
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 110, 178
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 2, 3
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 366
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 2, 178
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 122, 86
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 219, 176
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 205, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 277, 407
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian5
  rotate: false
  xy: 290, 94
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 188, 296
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 188, 179
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 235, 368
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 205, 126
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
yjiao
  rotate: true
  xy: 231, 258
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
youerduo
  rotate: false
  xy: 260, 77
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 205, 29
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 266, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yyan
  rotate: false
  xy: 285, 435
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
yyilin
  rotate: false
  xy: 264, 338
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zjiao
  rotate: true
  xy: 231, 213
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
zshou
  rotate: true
  xy: 263, 121
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 290, 80
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zuoerduo
  rotate: false
  xy: 255, 28
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
zyan
  rotate: false
  xy: 264, 318
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zyilin
  rotate: false
  xy: 233, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
