
640205_jingweichanggun.png
size: 1452,208
format: RGBA8888
filter: Linear,Linear
repeat: none
deng
  rotate: false
  xy: 483, 80
  size: 550, 126
  orig: 555, 130
  offset: 0, 4
  index: -1
doupeng_1
  rotate: true
  xy: 1339, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
doupeng_2
  rotate: false
  xy: 278, 72
  size: 76, 134
  orig: 76, 139
  offset: 0, 0
  index: -1
doupeng_3
  rotate: true
  xy: 1284, 61
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
doupeng_4
  rotate: false
  xy: 218, 5
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
doupeng_5
  rotate: false
  xy: 2, 12
  size: 149, 194
  orig: 149, 194
  offset: 0, 0
  index: -1
doupeng_kou
  rotate: false
  xy: 278, 51
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
gebo_l_1
  rotate: false
  xy: 1192, 118
  size: 80, 88
  orig: 80, 95
  offset: 0, 0
  index: -1
gebo_l_2
  rotate: true
  xy: 1335, 147
  size: 59, 62
  orig: 60, 66
  offset: 1, 0
  index: -1
gebo_r_1
  rotate: true
  xy: 324, 3
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
gebo_r_2
  rotate: false
  xy: 620, 3
  size: 51, 75
  orig: 56, 76
  offset: 3, 1
  index: -1
jiao_l
  rotate: true
  xy: 673, 6
  size: 72, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 733, 7
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
kuzi_yinying
  rotate: false
  xy: 1221, 12
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 153, 3
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 153, 48
  size: 123, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
shou_l_1
  rotate: false
  xy: 1394, 40
  size: 52, 45
  orig: 52, 46
  offset: 0, 1
  index: -1
shou_l_2
  rotate: false
  xy: 1335, 89
  size: 62, 56
  orig: 62, 57
  offset: 0, 1
  index: -1
shou_l_3
  rotate: false
  xy: 505, 2
  size: 54, 76
  orig: 56, 76
  offset: 2, 0
  index: -1
shou_l_4
  rotate: false
  xy: 1339, 35
  size: 53, 52
  orig: 55, 52
  offset: 2, 0
  index: -1
shou_r_1
  rotate: true
  xy: 561, 3
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
shou_r_2
  rotate: false
  xy: 1399, 144
  size: 51, 62
  orig: 52, 64
  offset: 1, 1
  index: -1
shou_r_3
  rotate: true
  xy: 930, 15
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
shou_r_4
  rotate: true
  xy: 868, 14
  size: 64, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
shou_r_5
  rotate: false
  xy: 1221, 32
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 356, 74
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
tui_l_1
  rotate: false
  xy: 1274, 122
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
tui_l_2
  rotate: true
  xy: 990, 16
  size: 62, 93
  orig: 64, 93
  offset: 2, 0
  index: -1
tui_r_1
  rotate: false
  xy: 1098, 111
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
tui_r_2
  rotate: true
  xy: 399, 2
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
xiaobi2_2
  rotate: false
  xy: 1035, 109
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
xie_r
  rotate: true
  xy: 1284, 2
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
yaodai_1
  rotate: true
  xy: 1157, 112
  size: 94, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
yaodai_2
  rotate: false
  xy: 1399, 87
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 785, 13
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
yifu_l
  rotate: false
  xy: 1164, 18
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
yifu_r
  rotate: false
  xy: 1085, 11
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
