
506201_jiaoyuan_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: 180
  xy: 836, 1433
  size: 630, 614
  orig: 630, 614
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 672, 837
  size: 314, 618
  orig: 314, 618
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 762
  size: 602, 428
  orig: 602, 428
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 481, 996
  size: 452, 1050
  orig: 452, 1050
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1061
  size: 541, 986
  orig: 541, 986
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 1126, 360
  size: 323, 231
  orig: 323, 237
  offset: 0, 4
  index: -1
eye
  rotate: false
  xy: 413, 463
  size: 380, 165
  orig: 380, 165
  offset: 0, 0
  index: -1
eye_chijing
  rotate: 180
  xy: 1034, 574
  size: 400, 194
  orig: 400, 208
  offset: 0, 0
  index: -1
eye_kaixin
  rotate: false
  xy: 4, 534
  size: 397, 164
  orig: 397, 179
  offset: 0, 0
  index: -1
eye_mouth
  rotate: false
  xy: 794, 461
  size: 323, 228
  orig: 413, 236
  offset: 90, 4
  index: -1
eye_shengqi
  rotate: 180
  xy: 1640, 534
  size: 406, 223
  orig: 406, 223
  offset: 0, 0
  index: -1
eye_zhoumei
  rotate: true
  xy: 1857, 1241
  size: 380, 189
  orig: 380, 189
  offset: 0, 0
  index: -1
jiaoshu1
  rotate: 270
  xy: 602, 632
  size: 224, 457
  orig: 224, 457
  offset: 0, 0
  index: -1
jiaoshu2
  rotate: 180
  xy: 1419, 679
  size: 627, 409
  orig: 627, 409
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1864, 795
  size: 181, 99
  orig: 181, 99
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 704, 330
  size: 225, 171
  orig: 225, 171
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 1210, 1507
  size: 267, 181
  orig: 267, 182
  offset: 0, 0
  index: -1
suifa1
  rotate: false
  xy: 537, 2007
  size: 82, 40
  orig: 83, 46
  offset: 1, 0
  index: -1
suifa2
  rotate: false
  xy: 927, 1982
  size: 152, 66
  orig: 152, 81
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 910, 1773
  size: 293, 274
  orig: 293, 274
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1409, 264
  size: 321, 277
  orig: 321, 285
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 1401, 999
  size: 281, 1048
  orig: 281, 1049
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 1638, 1602
  size: 378, 445
  orig: 378, 449
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 2, 433
  size: 100, 418
  orig: 100, 424
  offset: 0, 6
  index: -1
xiaozui
  rotate: 180
  xy: 1304, 449
  size: 337, 236
  orig: 344, 258
  offset: 7, 17
  index: -1
xingli
  rotate: false
  xy: 870, 990
  size: 561, 529
  orig: 561, 529
  offset: 0, 0
  index: -1
xingli2
  rotate: 180
  xy: 1646, 988
  size: 269, 641
  orig: 269, 641
  offset: 0, 0
  index: -1
zhize1
  rotate: 270
  xy: 35, 603
  size: 351, 588
  orig: 351, 588
  offset: 0, 0
  index: -1
zhize2
  rotate: true
  xy: 1006, 763
  size: 201, 503
  orig: 201, 503
  offset: 0, 0
  index: -1
zhongzui
  rotate: 180
  xy: 1722, 329
  size: 323, 228
  orig: 334, 252
  offset: 11, 20
  index: -1
zhoumei_mouth
  rotate: false
  xy: 837, 1343
  size: 184, 88
  orig: 184, 88
  offset: 0, 0
  index: -1
