
614801_qnzmsl_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 1048, 3
  size: 460, 259
  orig: 460, 259
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 269, 3
  size: 574, 883
  orig: 595, 956
  offset: 0, 73
  index: -1
a11
  rotate: false
  xy: 1178, 1200
  size: 96, 503
  orig: 96, 503
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 523, 1013
  size: 186, 1032
  orig: 186, 1032
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 213
  size: 520, 1833
  orig: 520, 1833
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 820, 73
  size: 256, 472
  orig: 256, 472
  offset: 0, 0
  index: -1
a5
  rotate: 180
  xy: 668, 1637
  size: 336, 388
  orig: 336, 509
  offset: 0, 121
  index: -1
a6
  rotate: false
  xy: 458, 899
  size: 93, 268
  orig: 101, 268
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1208, 357
  size: 110, 578
  orig: 110, 608
  offset: 0, 30
  index: -1
chazui1
  rotate: 180
  xy: 707, 1172
  size: 469, 478
  orig: 469, 478
  offset: 0, 0
  index: -1
chazui2
  rotate: false
  xy: 2, 1306
  size: 72, 76
  orig: 73, 76
  offset: 1, 0
  index: -1
chazui3
  rotate: 180
  xy: 1085, 1704
  size: 251, 343
  orig: 251, 343
  offset: 0, 0
  index: -1
dj1
  rotate: false
  xy: 1230, 2021
  size: 84, 25
  orig: 85, 26
  offset: 0, 0
  index: -1
dj10
  rotate: false
  xy: 505, 1230
  size: 46, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
dj11
  rotate: false
  xy: 822, 1310
  size: 66, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
dj2
  rotate: false
  xy: 1282, 187
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
dj3
  rotate: false
  xy: 40, 1406
  size: 22, 13
  orig: 25, 13
  offset: 3, 0
  index: -1
dj4
  rotate: false
  xy: 794, 1368
  size: 58, 25
  orig: 60, 29
  offset: 1, 0
  index: -1
dj5
  rotate: false
  xy: 711, 1268
  size: 45, 23
  orig: 45, 24
  offset: 0, 1
  index: -1
dj6
  rotate: false
  xy: 858, 1603
  size: 117, 32
  orig: 129, 37
  offset: 0, 1
  index: -1
dj7
  rotate: false
  xy: 1261, 1954
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
dj8
  rotate: false
  xy: 1033, 2021
  size: 46, 25
  orig: 53, 25
  offset: 7, 0
  index: -1
dj9
  rotate: false
  xy: 523, 1952
  size: 21, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dx1
  rotate: false
  xy: 2, 876
  size: 80, 30
  orig: 81, 31
  offset: 0, 0
  index: -1
dx10
  rotate: false
  xy: 2, 1621
  size: 41, 25
  orig: 41, 26
  offset: 0, 1
  index: -1
dx11
  rotate: false
  xy: 583, 2036
  size: 57, 12
  orig: 61, 38
  offset: 2, 26
  index: -1
dx2
  rotate: false
  xy: 927, 1530
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
dx3
  rotate: false
  xy: 837, 2028
  size: 50, 18
  orig: 52, 19
  offset: 1, 0
  index: -1
dx4
  rotate: false
  xy: 523, 1968
  size: 19, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
dx5
  rotate: false
  xy: 31, 1276
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
dx6
  rotate: false
  xy: 711, 1322
  size: 109, 30
  orig: 109, 32
  offset: 0, 0
  index: -1
dx7
  rotate: false
  xy: 933, 1143
  size: 88, 38
  orig: 88, 42
  offset: 0, 0
  index: -1
dx8
  rotate: false
  xy: 501, 1198
  size: 56, 30
  orig: 58, 30
  offset: 1, 0
  index: -1
dx9
  rotate: false
  xy: 2, 1650
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dx_bizui
  rotate: false
  xy: 523, 2008
  size: 58, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
hp1
  rotate: false
  xy: 2, 1863
  size: 9, 13
  orig: 9, 16
  offset: 0, 0
  index: -1
hp10
  rotate: false
  xy: 2, 1795
  size: 18, 16
  orig: 19, 18
  offset: 0, 1
  index: -1
hp11
  rotate: false
  xy: 510, 1257
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
hp12
  rotate: false
  xy: 989, 1965
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
hp2
  rotate: false
  xy: 1249, 1993
  size: 79, 26
  orig: 82, 27
  offset: 1, 1
  index: -1
hp3
  rotate: false
  xy: 1097, 1386
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
hp4
  rotate: false
  xy: 45, 942
  size: 47, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
hp5
  rotate: false
  xy: 2, 1773
  size: 21, 17
  orig: 22, 18
  offset: 1, 1
  index: -1
hp6
  rotate: false
  xy: 1002, 1865
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hp7
  rotate: false
  xy: 918, 2010
  size: 113, 36
  orig: 114, 37
  offset: 0, 0
  index: -1
hp8
  rotate: false
  xy: 1249, 321
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
hp9
  rotate: false
  xy: 711, 1293
  size: 55, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
hp_bizui
  rotate: false
  xy: 1006, 1921
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 2, 908
  size: 83, 32
  orig: 85, 32
  offset: 2, 0
  index: -1
kx10
  rotate: false
  xy: 31, 1384
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
kx11
  rotate: false
  xy: 794, 1355
  size: 72, 13
  orig: 82, 45
  offset: 0, 28
  index: -1
kx2
  rotate: false
  xy: 1267, 359
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 782, 2029
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 44, 1421
  size: 21, 12
  orig: 21, 13
  offset: 0, 1
  index: -1
kx5
  rotate: false
  xy: 523, 1986
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 904, 1566
  size: 88, 35
  orig: 89, 37
  offset: 1, 1
  index: -1
kx7
  rotate: false
  xy: 939, 1181
  size: 77, 31
  orig: 77, 33
  offset: 0, 2
  index: -1
kx8
  rotate: false
  xy: 697, 1651
  size: 54, 28
  orig: 55, 29
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 2, 1669
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
kx_bizui
  rotate: false
  xy: 711, 1354
  size: 81, 44
  orig: 82, 45
  offset: 0, 0
  index: -1
liu1
  rotate: false
  xy: 2, 576
  size: 112, 277
  orig: 112, 277
  offset: 0, 0
  index: -1
liu2
  rotate: false
  xy: 1276, 1523
  size: 104, 199
  orig: 125, 199
  offset: 21, 0
  index: -1
paixiong1
  rotate: true
  xy: 478, 727
  size: 575, 459
  orig: 575, 459
  offset: 0, 0
  index: -1
paixong3
  rotate: 180
  xy: 991, 1449
  size: 183, 465
  orig: 502, 479
  offset: 0, 0
  index: -1
shengqi_bizui
  rotate: false
  xy: 495, 1168
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 2, 1688
  size: 28, 51
  orig: 28, 53
  offset: 0, 1
  index: -1
sq10
  rotate: false
  xy: 2, 1750
  size: 24, 18
  orig: 25, 19
  offset: 0, 0
  index: -1
sq11
  rotate: false
  xy: 949, 1637
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
sq12
  rotate: false
  xy: 995, 1890
  size: 66, 28
  orig: 66, 29
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 1077, 1416
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 556, 994
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 2, 852
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 523, 1936
  size: 20, 14
  orig: 21, 15
  offset: 1, 1
  index: -1
sq6
  rotate: false
  xy: 645, 1905
  size: 39, 20
  orig: 40, 20
  offset: 1, 0
  index: -1
sq7
  rotate: false
  xy: 711, 1400
  size: 95, 42
  orig: 95, 43
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 528, 960
  size: 91, 40
  orig: 93, 40
  offset: 2, 0
  index: -1
sq9
  rotate: false
  xy: 711, 2011
  size: 69, 35
  orig: 75, 35
  offset: 1, 0
  index: -1
t1
  rotate: false
  xy: 711, 1444
  size: 80, 84
  orig: 82, 84
  offset: 1, 0
  index: -1
t2
  rotate: false
  xy: 2, 1124
  size: 43, 180
  orig: 56, 180
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 45, 1122
  size: 34, 151
  orig: 47, 166
  offset: 9, 15
  index: -1
t4
  rotate: false
  xy: 2, 1400
  size: 55, 211
  orig: 61, 211
  offset: 4, 0
  index: -1
t5
  rotate: true
  xy: 1175, 3
  size: 184, 253
  orig: 184, 275
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 1259, 1177
  size: 134, 340
  orig: 134, 340
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 1251, 834
  size: 184, 363
  orig: 205, 363
  offset: 21, 0
  index: -1
t8
  rotate: false
  xy: 2, 943
  size: 86, 188
  orig: 214, 323
  offset: 122, 97
  index: -1
tou
  rotate: 180
  xy: 1065, 877
  size: 239, 303
  orig: 280, 321
  offset: 2, 18
  index: -1
wq1
  rotate: false
  xy: 770, 546
  size: 293, 595
  orig: 293, 595
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 969, 420
  size: 200, 513
  orig: 200, 513
  offset: 0, 0
  index: -1
