
500501_xingti2hao_s.png
size: 348,524
format: RGBA8888
filter: Linear,Linear
repeat: none
x_ls_deng
  rotate: true
  xy: 2, 175
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 2, 338
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 2, 218
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 190, 349
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 2, 416
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 84, 135
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 308, 234
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 259, 6
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 177, 271
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 72, 17
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 308, 203
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 84, 93
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 254, 34
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xt2htb_er
  rotate: false
  xy: 211, 34
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
xt2htb_er2
  rotate: true
  xy: 59, 127
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
xt2htb_hdj1
  rotate: true
  xy: 144, 22
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
xt2htb_hdj2
  rotate: false
  xy: 286, 8
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
xt2htb_maozi1
  rotate: false
  xy: 185, 232
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
xt2htb_maozi2
  rotate: false
  xy: 222, 93
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
xt2htb_maozi3
  rotate: false
  xy: 50, 99
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
xt2htb_tou1
  rotate: true
  xy: 2, 4
  size: 91, 68
  orig: 91, 74
  offset: 0, 6
  index: -1
xt2htb_tou2
  rotate: true
  xy: 315, 304
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xt2htb_weiba
  rotate: true
  xy: 190, 315
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
xt2htb_xiongqiang
  rotate: true
  xy: 177, 127
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
xt2htb_xmao1
  rotate: true
  xy: 296, 97
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2htb_yan1
  rotate: false
  xy: 177, 264
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
xt2htb_yan2
  rotate: false
  xy: 197, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
xt2htb_yanjing1
  rotate: false
  xy: 59, 148
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
xt2htb_yanjing2
  rotate: false
  xy: 177, 319
  size: 8, 17
  orig: 13, 22
  offset: 0, 1
  index: -1
xt2htb_youhoutui1
  rotate: false
  xy: 2, 130
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
xt2htb_youhoutui2
  rotate: true
  xy: 312, 45
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
xt2htb_youqiantui1
  rotate: true
  xy: 2, 98
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
xt2htb_youqiantui2
  rotate: true
  xy: 214, 3
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
xt2htb_zuohoutui1
  rotate: false
  xy: 144, 2
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
xt2htb_zuohoutui2
  rotate: true
  xy: 296, 141
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
xt2htb_zuoqiantui1
  rotate: false
  xy: 259, 84
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
xt2htb_zuoqiantui2
  rotate: true
  xy: 171, 93
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
