
307503_shasirong.png
size: 2044,220
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_bq_die
  rotate: false
  xy: 1796, 55
  size: 59, 45
  orig: 66, 56
  offset: 0, 6
  index: -1
bj_bq_jkxt
  rotate: false
  xy: 1244, 47
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bj_bq_jy
  rotate: false
  xy: 1761, 17
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
bj_bq_kx
  rotate: false
  xy: 1498, 54
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
bj_bq_sj
  rotate: true
  xy: 800, 41
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bj_bq_xy
  rotate: false
  xy: 1376, 87
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
bj_bq_zbgj
  rotate: false
  xy: 1916, 40
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bj_pp
  rotate: false
  xy: 2014, 74
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bj_sz
  rotate: false
  xy: 1744, 81
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
bj_sz1
  rotate: false
  xy: 1883, 86
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
bj_sz2
  rotate: false
  xy: 1561, 27
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
bj_sz_wyx
  rotate: false
  xy: 706, 27
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
bj_sz_wyx11
  rotate: false
  xy: 752, 27
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
bj_sz_wyx2
  rotate: false
  xy: 904, 30
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
bj_sz_wyx3
  rotate: false
  xy: 1438, 46
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bj_szq
  rotate: true
  xy: 1962, 78
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
bj_xsnt
  rotate: false
  xy: 1446, 89
  size: 51, 40
  orig: 53, 40
  offset: 2, 0
  index: -1
bj_zs3
  rotate: true
  xy: 850, 28
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
pf/bianzi
  rotate: true
  xy: 1043, 39
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
pf/bianziyumao
  rotate: false
  xy: 1824, 14
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
pf/datuidai
  rotate: false
  xy: 1706, 163
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
pf/hdj1
  rotate: false
  xy: 1268, 101
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
pf/hdj2
  rotate: false
  xy: 1801, 154
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
pf/hdj3
  rotate: false
  xy: 1706, 191
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
pf/hounaosao
  rotate: true
  xy: 1381, 133
  size: 81, 73
  orig: 81, 77
  offset: 0, 4
  index: -1
pf/maizidai1
  rotate: false
  xy: 1212, 28
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
pf/maizidai2
  rotate: false
  xy: 874, 176
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
pf/maozi1
  rotate: true
  xy: 1053, 67
  size: 148, 120
  orig: 148, 255
  offset: 0, 135
  index: -1
pf/maozi2
  rotate: true
  xy: 806, 67
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
pf/maozi3
  rotate: 270
  xy: 1583, 112
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
pf/maozidai3
  rotate: false
  xy: 980, 161
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
pf/nainai
  rotate: false
  xy: 1820, 137
  size: 60, 77
  orig: 60, 82
  offset: 0, 5
  index: -1
pf/piaodai
  rotate: false
  xy: 1861, 42
  size: 36, 113
  orig: 36, 113
  offset: 0, 0
  index: -1
pf/reqiqiu
  rotate: false
  xy: 6, 7
  size: 160, 207
  orig: 160, 207
  offset: 0, 0
  index: -1
pf/skill1tui
  rotate: false
  xy: 986, 9
  size: 62, 205
  orig: 62, 205
  offset: 0, 0
  index: -1
pf/skill1tui2
  rotate: false
  xy: 1155, 9
  size: 62, 205
  orig: 62, 205
  offset: 0, 0
  index: -1
pf/ss
  rotate: false
  xy: 1701, 45
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
pf/ssr_houwaitao
  rotate: 180
  xy: 921, 18
  size: 71, 196
  orig: 71, 196
  offset: 0, 0
  index: -1
pf/ssr_tf4
  rotate: true
  xy: 172, 23
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
pf/ssr_youwaitao
  rotate: false
  xy: 1098, 128
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
pf/ssr_youyiling
  rotate: false
  xy: 1534, 12
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
pf/ssr_yuoshoubi1
  rotate: 270
  xy: 1921, 127
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
pf/ssr_yuoshoubi4
  rotate: false
  xy: 1394, 16
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
pf/ssr_yuotui1
  rotate: false
  xy: 1882, 128
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
pf/ssr_yuotui2
  rotate: false
  xy: 1706, 81
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
pf/ssr_yxj
  rotate: true
  xy: 1606, 66
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
pf/ssr_yxj1
  rotate: false
  xy: 1044, 80
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
pf/ssr_yxj2
  rotate: false
  xy: 1161, 119
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
pf/ssr_zlz
  rotate: true
  xy: 1606, 32
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
pf/ssr_zuoshoubi1
  rotate: false
  xy: 1296, 15
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
pf/ssr_zuoshoubi2
  rotate: false
  xy: 1114, 18
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
pf/ssr_zuotui1
  rotate: false
  xy: 1119, 121
  size: 37, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
pf/ssr_zuotui2
  rotate: false
  xy: 1538, 85
  size: 41, 130
  orig: 41, 130
  offset: 0, 0
  index: -1
pf/ssr_zwt1
  rotate: false
  xy: 2015, 170
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
pf/ssrbj_youxiji
  rotate: false
  xy: 1288, 82
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
pf/tx1
  rotate: true
  xy: 1311, 128
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
pf/tx2
  rotate: true
  xy: 706, 68
  size: 146, 95
  orig: 146, 95
  offset: 0, 0
  index: -1
pf/tx3
  rotate: true
  xy: 591, 45
  size: 169, 109
  orig: 169, 109
  offset: 0, 0
  index: -1
pf/tx4
  rotate: true
  xy: 336, 38
  size: 176, 122
  orig: 176, 122
  offset: 0, 0
  index: -1
pf/tx5
  rotate: true
  xy: 172, 54
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
pf/tx6
  rotate: true
  xy: 464, 37
  size: 177, 121
  orig: 177, 121
  offset: 0, 0
  index: -1
pf/xiabanshen
  rotate: 180
  xy: 1458, 135
  size: 77, 80
  orig: 77, 136
  offset: 0, 56
  index: -1
pf/youpifeng
  rotate: true
  xy: 243, 33
  size: 15, 82
  orig: 15, 82
  offset: 0, 0
  index: -1
pf/zoulushou
  rotate: 180
  xy: 1665, 85
  size: 35, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
pf/zuoerhuan
  rotate: false
  xy: 2018, 141
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
pf/zuopifeng1
  rotate: true
  xy: 1885, 27
  size: 15, 80
  orig: 23, 80
  offset: 8, 0
  index: -1
pf/zuopifeng2
  rotate: false
  xy: 1585, 80
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
pf/zuotoufa
  rotate: true
  xy: 1336, 21
  size: 24, 48
  orig: 25, 48
  offset: 1, 0
  index: -1
ssr_bq_idle
  rotate: false
  xy: 1336, 48
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
ssr_bz
  rotate: false
  xy: 1515, 111
  size: 18, 21
  orig: 19, 22
  offset: 1, 1
  index: -1
ssr_lian
  rotate: 180
  xy: 1223, 122
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
ssr_rs
  rotate: false
  xy: 1340, 104
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ssr_tf1
  rotate: true
  xy: 1485, 23
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
ssr_tf2
  rotate: 270
  xy: 1979, 30
  size: 42, 48
  orig: 43, 48
  offset: 1, 0
  index: -1
ssr_tf3
  rotate: false
  xy: 1211, 73
  size: 44, 55
  orig: 44, 57
  offset: 0, 0
  index: -1
ssr_tf5
  rotate: true
  xy: 1756, 120
  size: 95, 69
  orig: 99, 69
  offset: 4, 0
  index: -1
ssr_ylz
  rotate: false
  xy: 1821, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
ssr_zdmz
  rotate: false
  xy: 1516, 203
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ssr_zs
  rotate: false
  xy: 2008, 100
  size: 29, 33
  orig: 31, 34
  offset: 2, 1
  index: -1
ssr_zuotui3
  rotate: 180
  xy: 1971, 139
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
