
640202_teqinjingweigun.png
size: 1200,276
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: true
  xy: 710, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
dabi1_2
  rotate: false
  xy: 622, 2
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
dabi1_3
  rotate: false
  xy: 871, 186
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
dabi1_4
  rotate: false
  xy: 978, 105
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 96, 2
  size: 79, 89
  orig: 79, 95
  offset: 0, 0
  index: -1
dabi2_2
  rotate: false
  xy: 925, 99
  size: 51, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 777, 179
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 961, 13
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 457, 167
  size: 107, 107
  orig: 108, 108
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 230, 130
  size: 124, 144
  orig: 127, 144
  offset: 3, 0
  index: -1
jianzhang
  rotate: false
  xy: 99, 99
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1142, 30
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
jiao1_2
  rotate: true
  xy: 1060, 200
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1120, 216
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
jiao2_2
  rotate: true
  xy: 1062, 78
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 784, 3
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 2, 2
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 301, 5
  size: 123, 144
  orig: 123, 146
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 99, 123
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 993, 195
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
shou1_2
  rotate: true
  xy: 1120, 89
  size: 63, 68
  orig: 63, 71
  offset: 0, 3
  index: -1
shou1_3
  rotate: false
  xy: 930, 190
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
shou1_4
  rotate: false
  xy: 1120, 154
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
shou1_5
  rotate: true
  xy: 1062, 137
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 554, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
shou2_2
  rotate: false
  xy: 836, 4
  size: 54, 76
  orig: 56, 76
  offset: 2, 0
  index: -1
shou2_3
  rotate: true
  xy: 1083, 14
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 177, 7
  size: 114, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 447, 24
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 93
  size: 181, 95
  orig: 181, 95
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 892, 3
  size: 67, 80
  orig: 69, 80
  offset: 2, 0
  index: -1
xiaobi1_2
  rotate: true
  xy: 683, 72
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
xiaobi1_3
  rotate: false
  xy: 566, 169
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 1021, 14
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
xiaobi2_2
  rotate: false
  xy: 765, 76
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 611, 63
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
xiaotui1_2
  rotate: false
  xy: 715, 175
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 860, 85
  size: 63, 93
  orig: 64, 93
  offset: 1, 0
  index: -1
xiaotui2_2
  rotate: false
  xy: 554, 59
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 836, 180
  size: 94, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 828, 82
  size: 95, 30
  orig: 97, 30
  offset: 2, 0
  index: -1
yifu1
  rotate: false
  xy: 356, 139
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 639, 173
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
