
421801_zhuhunshuanglang.png
size: 540,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1_er1
  rotate: true
  xy: 409, 32
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
1_er2
  rotate: true
  xy: 344, 4
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
1_neizang
  rotate: false
  xy: 149, 211
  size: 167, 95
  orig: 167, 95
  offset: 0, 0
  index: -1
1_qugan
  rotate: false
  xy: 2, 308
  size: 320, 214
  orig: 320, 214
  offset: 0, 0
  index: -1
1_shange1
  rotate: false
  xy: 324, 315
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
1_shange2
  rotate: false
  xy: 342, 119
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
1_weiba
  rotate: false
  xy: 2, 127
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
1_xiae1
  rotate: true
  xy: 473, 147
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
1_yan
  rotate: true
  xy: 399, 5
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
1_youhoutui1
  rotate: true
  xy: 137, 7
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
1_youhoutui2
  rotate: true
  xy: 420, 108
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
1_youqianzhua1
  rotate: false
  xy: 344, 36
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
1_youqianzhua2
  rotate: true
  xy: 271, 105
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
1_zuohoutui1
  rotate: false
  xy: 2, 2
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
1_zuohoutui2
  rotate: true
  xy: 256, 26
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
1_zuoqiantui1
  rotate: false
  xy: 379, 197
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
1_zuoqiantui2
  rotate: true
  xy: 149, 106
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
2_er1
  rotate: false
  xy: 473, 76
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
2_er2
  rotate: true
  xy: 192, 8
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
2_neizang
  rotate: true
  xy: 477, 302
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
2_qugna
  rotate: false
  xy: 324, 416
  size: 190, 106
  orig: 190, 106
  offset: 0, 0
  index: -1
2_shange
  rotate: false
  xy: 109, 47
  size: 145, 57
  orig: 145, 57
  offset: 0, 0
  index: -1
2_xiae1
  rotate: true
  xy: 318, 211
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
2_xiae2
  rotate: true
  xy: 452, 215
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
2_yan
  rotate: true
  xy: 516, 417
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
koushui1
  rotate: true
  xy: 473, 36
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
koushui2
  rotate: false
  xy: 109, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
koushui3
  rotate: false
  xy: 516, 448
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
zuishi1
  rotate: false
  xy: 521, 51
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zuishi2
  rotate: true
  xy: 248, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zuishi3
  rotate: false
  xy: 109, 107
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zuishi4
  rotate: false
  xy: 521, 38
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuishi5
  rotate: false
  xy: 452, 302
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
