
611201_chaerdun_p.png
size: 1937,1937
format: RGBA8888
filter: Linear,Linear
repeat: none
LDyp
  rotate: false
  xy: 982, 899
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
LDyp_nanguo
  rotate: false
  xy: 982, 899
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
LDyp_chijing
  rotate: true
  xy: 1779, 1389
  size: 40, 24
  orig: 41, 25
  offset: 1, 0
  index: -1
LDyp_kaixin
  rotate: true
  xy: 1779, 1348
  size: 39, 23
  orig: 39, 24
  offset: 0, 0
  index: -1
LDyp_shengqi
  rotate: false
  xy: 939, 898
  size: 41, 23
  orig: 42, 26
  offset: 0, 2
  index: -1
LUyp
  rotate: false
  xy: 1618, 143
  size: 51, 41
  orig: 51, 42
  offset: 0, 1
  index: -1
LUyp_chijing
  rotate: true
  xy: 1779, 1471
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
LUyp_kaixin
  rotate: false
  xy: 1617, 186
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
LUyp_nanguo
  rotate: true
  xy: 1779, 1523
  size: 49, 41
  orig: 51, 42
  offset: 1, 1
  index: -1
LUyp_shengqi
  rotate: false
  xy: 1565, 140
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 1049, 900
  size: 21, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Leye_nanguo
  rotate: true
  xy: 1049, 900
  size: 21, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Leye_shengqi
  rotate: true
  xy: 1049, 900
  size: 21, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
LeyeW
  rotate: true
  xy: 1779, 1431
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
LeyeW_nanguo
  rotate: true
  xy: 1779, 1431
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
LeyeW_shengqi
  rotate: true
  xy: 1779, 1431
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
LeyeW_chijing
  rotate: false
  xy: 857, 891
  size: 40, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
LeyeW_kaixin
  rotate: false
  xy: 899, 891
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Leye_chijing
  rotate: false
  xy: 578, 455
  size: 20, 19
  orig: 21, 20
  offset: 0, 0
  index: -1
Leye_kaixin
  rotate: false
  xy: 1822, 1717
  size: 20, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
Lhand
  rotate: true
  xy: 843, 460
  size: 226, 1034
  orig: 259, 1040
  offset: 33, 6
  index: -1
Lmm
  rotate: false
  xy: 645, 6
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Lmm_chijing
  rotate: false
  xy: 600, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
Lmm_kaixin
  rotate: true
  xy: 1904, 1768
  size: 42, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Lmm_nanguo
  rotate: false
  xy: 1766, 1696
  size: 54, 45
  orig: 54, 46
  offset: 0, 0
  index: -1
Lmm_shengqi
  rotate: false
  xy: 805, 887
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
RDyp
  rotate: false
  xy: 500, 254
  size: 82, 58
  orig: 83, 59
  offset: 0, 0
  index: -1
RDyp_chijing
  rotate: false
  xy: 721, 887
  size: 82, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
RDyp_kaixin
  rotate: false
  xy: 1786, 349
  size: 82, 58
  orig: 83, 59
  offset: 0, 0
  index: -1
RDyp_nanguo
  rotate: true
  xy: 1844, 1728
  size: 82, 58
  orig: 83, 59
  offset: 0, 0
  index: -1
RDyp_shengqi
  rotate: false
  xy: 631, 885
  size: 88, 36
  orig: 90, 43
  offset: 1, 0
  index: -1
RUyp
  rotate: false
  xy: 856, 131
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
RUyp_chijing
  rotate: false
  xy: 1164, 136
  size: 102, 46
  orig: 104, 46
  offset: 1, 0
  index: -1
RUyp_nanguo
  rotate: false
  xy: 959, 131
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
RUyp_shengqi
  rotate: true
  xy: 1617, 230
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 690, 8
  size: 27, 23
  orig: 27, 25
  offset: 0, 1
  index: -1
Reye_nanguo
  rotate: false
  xy: 690, 8
  size: 27, 23
  orig: 27, 25
  offset: 0, 1
  index: -1
ReyeW
  rotate: true
  xy: 1899, 1876
  size: 59, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
ReyeW_nanguo
  rotate: true
  xy: 1899, 1876
  size: 59, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
ReyeW_chijing
  rotate: true
  xy: 1899, 1812
  size: 62, 32
  orig: 63, 33
  offset: 1, 1
  index: -1
ReyeW_kaixin
  rotate: true
  xy: 1779, 1635
  size: 59, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
ReyeW_shengqi
  rotate: true
  xy: 1779, 1574
  size: 59, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
Reye_chijing
  rotate: false
  xy: 1023, 899
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Reye_kaixin
  rotate: true
  xy: 1779, 1320
  size: 26, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
Reye_shengqi
  rotate: true
  xy: 1904, 1740
  size: 26, 24
  orig: 27, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 600, 184
  size: 274, 1015
  orig: 307, 1037
  offset: 23, 22
  index: -1
Rmm
  rotate: true
  xy: 1879, 477
  size: 117, 48
  orig: 117, 48
  offset: 0, 0
  index: -1
Rmm_chijing
  rotate: false
  xy: 737, 135
  size: 117, 47
  orig: 117, 48
  offset: 0, 0
  index: -1
Rmm_kaixin
  rotate: false
  xy: 600, 33
  size: 117, 48
  orig: 117, 48
  offset: 0, 0
  index: -1
Rmm_nanguo
  rotate: true
  xy: 1844, 1812
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
Rmm_shengqi
  rotate: false
  xy: 600, 83
  size: 135, 99
  orig: 136, 113
  offset: 0, 14
  index: -1
body
  rotate: false
  xy: 2, 885
  size: 627, 1050
  orig: 627, 1050
  offset: 0, 0
  index: -1
faceRed_shengqi
  rotate: true
  xy: 1766, 1743
  size: 192, 76
  orig: 221, 154
  offset: 10, 48
  index: -1
gousheng
  rotate: false
  xy: 1564, 1312
  size: 213, 382
  orig: 213, 382
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 631, 1295
  size: 399, 931
  orig: 400, 970
  offset: 0, 39
  index: -1
jy_bizui
  rotate: false
  xy: 1784, 409
  size: 88, 49
  orig: 92, 49
  offset: 4, 0
  index: -1
kx_bizui
  rotate: false
  xy: 1062, 131
  size: 100, 51
  orig: 102, 53
  offset: 0, 2
  index: -1
mouth
  rotate: false
  xy: 1268, 134
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: true
  xy: 1879, 596
  size: 90, 56
  orig: 94, 57
  offset: 4, 1
  index: -1
mouth_kaixin
  rotate: false
  xy: 1680, 403
  size: 102, 55
  orig: 102, 63
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 500, 314
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: true
  xy: 500, 364
  size: 110, 76
  orig: 132, 90
  offset: 0, 4
  index: -1
ng_bizui
  rotate: false
  xy: 1367, 136
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
shengqi_bizui
  rotate: false
  xy: 1680, 348
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sq_bizui
  rotate: false
  xy: 1466, 136
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
taishou
  rotate: true
  xy: 1528, 688
  size: 605, 407
  orig: 605, 407
  offset: 0, 0
  index: -1
taishou2
  rotate: true
  xy: 2, 15
  size: 237, 596
  orig: 237, 596
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 500, 476
  size: 341, 407
  orig: 370, 407
  offset: 29, 0
  index: -1
toufa1
  rotate: true
  xy: 737, 81
  size: 52, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1617, 342
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
zhengbian1
  rotate: true
  xy: 631, 923
  size: 370, 895
  orig: 371, 1032
  offset: 1, 137
  index: -1
zhengbian11
  rotate: true
  xy: 2, 254
  size: 629, 496
  orig: 629, 547
  offset: 0, 51
  index: -1
zhengbian2
  rotate: true
  xy: 631, 1696
  size: 239, 1133
  orig: 272, 1133
  offset: 33, 0
  index: -1
