
613302_qcdkme_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 2, 1655
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
LeyeW
  rotate: false
  xy: 47, 1806
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
LeyeW_chijing
  rotate: false
  xy: 47, 1778
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
LeyeW_kaixin
  rotate: false
  xy: 2, 1467
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
LeyeW_shengqi
  rotate: false
  xy: 46, 1835
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Leye_chijing
  rotate: false
  xy: 387, 1951
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Leye_kaixin
  rotate: false
  xy: 216, 2026
  size: 25, 20
  orig: 25, 21
  offset: 0, 0
  index: -1
Leye_shengqi
  rotate: false
  xy: 95, 2027
  size: 19, 19
  orig: 20, 19
  offset: 1, 0
  index: -1
Lmm
  rotate: false
  xy: 982, 2026
  size: 53, 20
  orig: 55, 20
  offset: 1, 0
  index: -1
Lmm_chijing
  rotate: false
  xy: 2, 1494
  size: 51, 24
  orig: 53, 25
  offset: 1, 1
  index: -1
Lmm_kaixin
  rotate: false
  xy: 412, 1366
  size: 51, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
Lmm_shengqi
  rotate: false
  xy: 605, 1974
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Lyp
  rotate: false
  xy: 410, 1316
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
Lyp2
  rotate: false
  xy: 527, 1454
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Lyp2_chijing
  rotate: false
  xy: 42, 1869
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Lyp2_kaixin
  rotate: false
  xy: 2, 1520
  size: 53, 42
  orig: 55, 43
  offset: 1, 1
  index: -1
Lyp2_shengqi
  rotate: false
  xy: 818, 1960
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
Lyp_chijing
  rotate: false
  xy: 846, 818
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
Lyp_kaixin
  rotate: false
  xy: 1044, 1028
  size: 68, 49
  orig: 68, 51
  offset: 0, 2
  index: -1
Lyp_shengqi
  rotate: false
  xy: 1276, 1282
  size: 70, 51
  orig: 70, 53
  offset: 0, 2
  index: -1
Reye
  rotate: false
  xy: 2, 1678
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ReyeW
  rotate: false
  xy: 1164, 1531
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
ReyeW_chijing
  rotate: false
  xy: 985, 1478
  size: 57, 30
  orig: 57, 31
  offset: 0, 0
  index: -1
ReyeW_kaixin
  rotate: false
  xy: 763, 1503
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
ReyeW_shengqi
  rotate: false
  xy: 243, 2012
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
Reye_chijing
  rotate: false
  xy: 54, 1727
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye_kaixin
  rotate: false
  xy: 48, 1753
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Reye_shengqi
  rotate: false
  xy: 2, 1757
  size: 22, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
Rmm
  rotate: false
  xy: 1544, 1468
  size: 95, 32
  orig: 97, 34
  offset: 0, 1
  index: -1
Rmm_chijing
  rotate: false
  xy: 430, 2007
  size: 100, 39
  orig: 102, 40
  offset: 0, 1
  index: -1
Rmm_kaixin
  rotate: false
  xy: 1541, 1913
  size: 101, 33
  orig: 102, 34
  offset: 0, 1
  index: -1
Rmm_shengqi
  rotate: false
  xy: 2, 1909
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
Ryp
  rotate: false
  xy: 417, 1456
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
Ryp2
  rotate: false
  xy: 766, 2004
  size: 80, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
Ryp2_chijing
  rotate: false
  xy: 580, 1429
  size: 85, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
Ryp2_kaixin
  rotate: false
  xy: 612, 1997
  size: 86, 49
  orig: 89, 50
  offset: 0, 1
  index: -1
Ryp2_shengqi
  rotate: false
  xy: 1133, 1486
  size: 86, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
Ryp_chijing
  rotate: false
  xy: 1242, 1334
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
Ryp_kaixin
  rotate: false
  xy: 1047, 951
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
Ryp_shengqi
  rotate: false
  xy: 1535, 985
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
bq_chijing
  rotate: false
  xy: 2, 1731
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bq_kaixin
  rotate: false
  xy: 2, 1731
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 1054, 567
  size: 331, 429
  orig: 331, 429
  offset: 0, 0
  index: -1
bt10
  rotate: false
  xy: 956, 1484
  size: 286, 563
  orig: 286, 563
  offset: 0, 0
  index: -1
bt11
  rotate: false
  xy: 2, 308
  size: 414, 1739
  orig: 437, 1739
  offset: 0, 0
  index: -1
bt12
  rotate: 180
  xy: 1342, 1157
  size: 263, 889
  orig: 263, 889
  offset: 0, 0
  index: -1
bt13
  rotate: 180
  xy: 400, 312
  size: 531, 1040
  orig: 531, 1042
  offset: 0, 2
  index: -1
bt14
  rotate: false
  xy: 1224, 1382
  size: 141, 664
  orig: 141, 664
  offset: 0, 0
  index: -1
bt15
  rotate: false
  xy: 1352, 1268
  size: 127, 645
  orig: 127, 645
  offset: 0, 0
  index: -1
bt16
  rotate: false
  xy: 415, 1352
  size: 243, 104
  orig: 243, 104
  offset: 0, 0
  index: -1
bt17
  rotate: false
  xy: 413, 1477
  size: 472, 570
  orig: 473, 581
  offset: 0, 0
  index: -1
bt18
  rotate: false
  xy: 1365, 103
  size: 130, 553
  orig: 130, 575
  offset: 0, 22
  index: -1
bt19
  rotate: false
  xy: 810, 729
  size: 247, 1100
  orig: 249, 1100
  offset: 2, 0
  index: -1
bt2
  rotate: false
  xy: 668, 1284
  size: 167, 228
  orig: 167, 228
  offset: 0, 0
  index: -1
bt3
  rotate: false
  xy: 939, 1839
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
bt4
  rotate: false
  xy: 1540, 1048
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
bt5
  rotate: false
  xy: 300, 351
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
bt6
  rotate: false
  xy: 2, 1564
  size: 73, 113
  orig: 102, 133
  offset: 0, 0
  index: -1
bt7
  rotate: false
  xy: 872, 1866
  size: 109, 181
  orig: 109, 181
  offset: 0, 0
  index: -1
bt8
  rotate: false
  xy: 2, 1780
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
bt9
  rotate: 180
  xy: 997, 992
  size: 342, 492
  orig: 342, 492
  offset: 0, 0
  index: -1
cj_bizui
  rotate: false
  xy: 2, 361
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
kx_zk
  rotate: false
  xy: 1533, 1804
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 313, 1973
  size: 115, 73
  orig: 118, 75
  offset: 1, 1
  index: -1
mouth_chijing
  rotate: false
  xy: 2, 1962
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 1543, 733
  size: 111, 92
  orig: 113, 94
  offset: 1, 1
  index: -1
mouth_shengqi
  rotate: false
  xy: 857, 660
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
mouthpf_shengqi
  rotate: false
  xy: 1526, 3
  size: 168, 73
  orig: 173, 73
  offset: 5, 0
  index: -1
sq_bizui
  rotate: false
  xy: 1305, 1195
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 2, 182
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1492, 485
  size: 216, 316
  orig: 216, 316
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 1364, 3
  size: 278, 326
  orig: 278, 326
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 341, 573
  size: 114, 299
  orig: 114, 299
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 2, 1678
  size: 72, 229
  orig: 72, 229
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 1469, 548
  size: 124, 482
  orig: 127, 482
  offset: 3, 0
  index: -1
tf7
  rotate: false
  xy: 406, 1842
  size: 78, 154
  orig: 78, 155
  offset: 0, 1
  index: -1
woquan
  rotate: true
  xy: 783, 81
  size: 572, 391
  orig: 604, 417
  offset: 32, 26
  index: -1
woquan2
  rotate: true
  xy: 50, 84
  size: 275, 610
  orig: 276, 620
  offset: 1, 10
  index: -1
yaoqing
  rotate: false
  xy: 346, 752
  size: 118, 175
  orig: 118, 175
  offset: 0, 0
  index: -1
yaoqing2
  rotate: false
  xy: 1492, 347
  size: 131, 139
  orig: 132, 139
  offset: 1, 0
  index: -1
yaoqing3
  rotate: false
  xy: 798, 1191
  size: 87, 113
  orig: 90, 113
  offset: 1, 0
  index: -1
yaoqing4
  rotate: false
  xy: 359, 885
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
yaoqing5
  rotate: false
  xy: 1310, 1919
  size: 80, 129
  orig: 81, 130
  offset: 0, 1
  index: -1
yaoqing6
  rotate: false
  xy: 849, 1787
  size: 108, 86
  orig: 108, 87
  offset: 0, 1
  index: -1
yaoqing7
  rotate: 270
  xy: 1271, 887
  size: 410, 291
  orig: 419, 298
  offset: 1, 2
  index: -1
yaoqing8
  rotate: false
  xy: 1149, 47
  size: 249, 522
  orig: 305, 557
  offset: 56, 35
  index: -1
yj
  rotate: false
  xy: 1444, 1933
  size: 256, 114
  orig: 258, 126
  offset: 0, 10
  index: -1
