
305401_yangcongtou.png
size: 904,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji
  rotate: false
  xy: 446, 32
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
di01
  rotate: false
  xy: 321, 10
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
di02
  rotate: false
  xy: 496, 37
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
di03
  rotate: true
  xy: 812, 533
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 884, 945
  size: 42, 15
  orig: 45, 19
  offset: 3, 2
  index: -1
hit
  rotate: false
  xy: 822, 341
  size: 40, 13
  orig: 41, 13
  offset: 1, 0
  index: -1
huatong01
  rotate: false
  xy: 321, 24
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
huatong02
  rotate: false
  xy: 266, 7
  size: 53, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
yc_01
  rotate: false
  xy: 578, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yc_02
  rotate: false
  xy: 783, 518
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
yc_03
  rotate: false
  xy: 201, 6
  size: 63, 50
  orig: 67, 50
  offset: 4, 0
  index: -1
yc_04
  rotate: false
  xy: 822, 402
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
yc_041
  rotate: false
  xy: 752, 518
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yc_05
  rotate: false
  xy: 752, 612
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
yc_06
  rotate: false
  xy: 861, 692
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yc_07
  rotate: false
  xy: 496, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
yc_08
  rotate: false
  xy: 822, 356
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
yc_09
  rotate: true
  xy: 861, 599
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
yc_10
  rotate: false
  xy: 752, 548
  size: 96, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
yc_11
  rotate: true
  xy: 867, 375
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
yc_12
  rotate: true
  xy: 867, 409
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
yc_13
  rotate: false
  xy: 531, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
yc_15
  rotate: false
  xy: 822, 450
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
yc_16
  rotate: true
  xy: 388, 26
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
yc_17
  rotate: true
  xy: 2, 14
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
yc_18
  rotate: false
  xy: 861, 633
  size: 38, 57
  orig: 38, 58
  offset: 0, 0
  index: -1
yc_19
  rotate: true
  xy: 110, 13
  size: 43, 89
  orig: 43, 90
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 884, 989
  size: 41, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
zhao_01
  rotate: false
  xy: 2, 316
  size: 548, 290
  orig: 548, 291
  offset: 0, 0
  index: -1
zhao_02
  rotate: false
  xy: 579, 35
  size: 288, 301
  orig: 288, 301
  offset: 0, 0
  index: -1
zhao_03
  rotate: false
  xy: 752, 870
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
zhao_04
  rotate: false
  xy: 2, 608
  size: 561, 422
  orig: 561, 422
  offset: 0, 0
  index: -1
zhao_05
  rotate: false
  xy: 2, 58
  size: 575, 256
  orig: 575, 256
  offset: 0, 0
  index: -1
zhao_051
  rotate: true
  xy: 565, 518
  size: 512, 185
  orig: 512, 225
  offset: 0, 20
  index: -1
zhao_06
  rotate: false
  xy: 752, 735
  size: 123, 133
  orig: 138, 133
  offset: 15, 0
  index: -1
zhao_07
  rotate: true
  xy: 552, 338
  size: 178, 268
  orig: 178, 268
  offset: 0, 0
  index: -1
zhunbei
  rotate: false
  xy: 388, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
zhunbei01
  rotate: false
  xy: 438, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
