
670203_abjqrth2.png
size: 1488,176
format: RGBA8888
filter: Linear,Linear
repeat: none
b18
  rotate: false
  xy: 93, 7
  size: 48, 12
  orig: 48, 16
  offset: 0, 0
  index: -1
b1_1
  rotate: false
  xy: 1449, 74
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
b1_10
  rotate: true
  xy: 1414, 66
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
b1_11
  rotate: false
  xy: 1371, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
b1_12
  rotate: false
  xy: 1159, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
b1_13
  rotate: false
  xy: 76, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b1_2
  rotate: true
  xy: 1449, 43
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
b1_3
  rotate: true
  xy: 790, 4
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
b1_4
  rotate: false
  xy: 1419, 7
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
b1_5
  rotate: true
  xy: 1095, 82
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
b1_6
  rotate: true
  xy: 1273, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b1_7
  rotate: false
  xy: 1369, 49
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
b1_8
  rotate: false
  xy: 1290, 110
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
b1_9
  rotate: true
  xy: 609, 5
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
b2_1
  rotate: false
  xy: 1211, 7
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
b2_2
  rotate: false
  xy: 1207, 90
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
b2_3
  rotate: false
  xy: 143, 7
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
b2_4
  rotate: true
  xy: 921, 6
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
b3_1
  rotate: false
  xy: 654, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
b3_10
  rotate: false
  xy: 1115, 4
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
b3_2
  rotate: false
  xy: 1428, 110
  size: 43, 34
  orig: 45, 34
  offset: 2, 0
  index: -1
b3_3
  rotate: true
  xy: 1273, 22
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
b3_4
  rotate: false
  xy: 621, 39
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
b3_5
  rotate: false
  xy: 52, 3
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
b3_6
  rotate: true
  xy: 992, 3
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
b3_7
  rotate: false
  xy: 1349, 111
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
b3_8
  rotate: true
  xy: 2, 3
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
b3_9
  rotate: true
  xy: 1312, 45
  size: 63, 55
  orig: 64, 55
  offset: 1, 0
  index: -1
bili5
  rotate: true
  xy: 743, 56
  size: 118, 87
  orig: 155, 141
  offset: 35, 16
  index: -1
bili6
  rotate: false
  xy: 1312, 6
  size: 57, 37
  orig: 60, 43
  offset: 3, 0
  index: -1
bili7
  rotate: false
  xy: 877, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bili8
  rotate: false
  xy: 751, 2
  size: 37, 52
  orig: 38, 53
  offset: 1, 0
  index: -1
bili9
  rotate: true
  xy: 982, 72
  size: 102, 68
  orig: 107, 74
  offset: 1, 6
  index: -1
jqr2_beibao1
  rotate: false
  xy: 1157, 83
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
jqr2_dizuo
  rotate: false
  xy: 189, 28
  size: 242, 146
  orig: 242, 167
  offset: 0, 0
  index: -1
jqr2_lunzi1
  rotate: false
  xy: 1052, 78
  size: 41, 96
  orig: 41, 97
  offset: 0, 0
  index: -1
jqr2_lunzi2
  rotate: true
  xy: 832, 58
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
jqr2_shenti1
  rotate: false
  xy: 2, 21
  size: 185, 153
  orig: 185, 153
  offset: 0, 0
  index: -1
jqr2_shenti2
  rotate: true
  xy: 946, 58
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
jqr2_shenti3
  rotate: true
  xy: 433, 28
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
jqr2_tou2
  rotate: true
  xy: 707, 2
  size: 47, 42
  orig: 49, 44
  offset: 1, 2
  index: -1
jqr2_tou3
  rotate: true
  xy: 509, 36
  size: 138, 110
  orig: 159, 141
  offset: 19, 17
  index: -1
jqr2_tou4
  rotate: true
  xy: 621, 51
  size: 123, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
shandian1
  rotate: true
  xy: 1093, 3
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
shandian2
  rotate: false
  xy: 450, 4
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
shandian3
  rotate: false
  xy: 171, 9
  size: 92, 10
  orig: 92, 10
  offset: 0, 0
  index: -1
shandian4
  rotate: false
  xy: 519, 2
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
shandian5
  rotate: false
  xy: 265, 4
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
shandian6
  rotate: false
  xy: 366, 4
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
shandian7
  rotate: true
  xy: 1159, 14
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
shandian8
  rotate: false
  xy: 1428, 146
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
shandian9
  rotate: true
  xy: 1393, 119
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
