
640213_weiyenaweibing2.png
size: 572,544
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: false
  xy: 6, 297
  size: 158, 239
  orig: 158, 239
  offset: 0, 0
  index: -1
gebo_l_1
  rotate: false
  xy: 169, 6
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
gebo_l_2
  rotate: true
  xy: 353, 300
  size: 67, 66
  orig: 102, 66
  offset: 14, 0
  index: -1
gebo_r_1
  rotate: false
  xy: 406, 465
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
gebo_r_2
  rotate: false
  xy: 478, 283
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 6, 96
  size: 115, 195
  orig: 115, 195
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 456, 160
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
jian3
  rotate: true
  xy: 381, 6
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
jiao_l
  rotate: true
  xy: 431, 388
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 425, 288
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 381, 28
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 252, 21
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 170, 364
  size: 122, 172
  orig: 122, 172
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 251, 157
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 272, 298
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
shou_l_1
  rotate: true
  xy: 355, 484
  size: 52, 45
  orig: 52, 46
  offset: 0, 1
  index: -1
shou_l_2
  rotate: false
  xy: 502, 120
  size: 62, 56
  orig: 62, 57
  offset: 0, 1
  index: -1
shou_l_3
  rotate: true
  xy: 478, 482
  size: 54, 76
  orig: 56, 76
  offset: 2, 0
  index: -1
shou_l_4
  rotate: true
  xy: 478, 63
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
shou_r_1
  rotate: true
  xy: 368, 384
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
shou_r_2
  rotate: true
  xy: 478, 6
  size: 51, 62
  orig: 52, 64
  offset: 1, 1
  index: -1
shou_r_3
  rotate: false
  xy: 386, 223
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
shou_r_4
  rotate: false
  xy: 386, 157
  size: 64, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
shou_r_5
  rotate: false
  xy: 6, 6
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 127, 115
  size: 118, 176
  orig: 118, 176
  offset: 0, 0
  index: -1
tui_l_1
  rotate: false
  xy: 478, 379
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
tui_l_2
  rotate: false
  xy: 502, 182
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
tui_r_1
  rotate: false
  xy: 298, 373
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
tui_r_2
  rotate: true
  xy: 73, 8
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
xiaobi2_2
  rotate: true
  xy: 170, 297
  size: 61, 96
  orig: 61, 97
  offset: 0, 1
  index: -1
xie_r
  rotate: false
  xy: 298, 483
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
