
309601_xqz_p.png
size: 2048,1816
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 736, 1493
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1524, 752
  size: 100, 156
  orig: 100, 156
  offset: 0, 0
  index: -1
bx1
  rotate: false
  xy: 1285, 1414
  size: 89, 80
  orig: 90, 80
  offset: 1, 0
  index: -1
bx2
  rotate: false
  xy: 724, 1180
  size: 274, 631
  orig: 274, 631
  offset: 0, 0
  index: -1
bx3
  rotate: false
  xy: 1708, 1114
  size: 291, 184
  orig: 291, 184
  offset: 0, 0
  index: -1
bx4
  rotate: false
  xy: 762, 762
  size: 206, 377
  orig: 206, 377
  offset: 0, 0
  index: -1
bx5
  rotate: 180
  xy: 383, 4
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
bx6
  rotate: false
  xy: 767, 406
  size: 316, 121
  orig: 316, 121
  offset: 0, 0
  index: -1
bx7
  rotate: false
  xy: 1409, 500
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
bx8
  rotate: 270
  xy: 330, 345
  size: 181, 360
  orig: 188, 360
  offset: 0, 0
  index: -1
by
  rotate: true
  xy: 1062, 254
  size: 215, 217
  orig: 215, 217
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 340, 1774
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1731, 1745
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
dby
  rotate: true
  xy: 956, 617
  size: 182, 348
  orig: 182, 348
  offset: 0, 0
  index: -1
dbz
  rotate: 270
  xy: 1360, 343
  size: 156, 334
  orig: 156, 334
  offset: 0, 0
  index: -1
gz
  rotate: true
  xy: 2, 471
  size: 130, 941
  orig: 130, 941
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 371, 1785
  size: 14, 26
  orig: 14, 27
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 180, 1792
  size: 11, 19
  orig: 11, 20
  offset: 0, 0
  index: -1
han3
  rotate: false
  xy: 387, 1789
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
han4
  rotate: false
  xy: 418, 1796
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
han5
  rotate: false
  xy: 503, 1795
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 966, 1695
  size: 77, 116
  orig: 77, 118
  offset: 0, 0
  index: -1
hz1
  rotate: 270
  xy: 958, 968
  size: 216, 638
  orig: 216, 638
  offset: 0, 0
  index: -1
hz10
  rotate: false
  xy: 1966, 999
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
hz2
  rotate: 180
  xy: 579, 571
  size: 242, 204
  orig: 242, 204
  offset: 0, 0
  index: -1
hz3
  rotate: true
  xy: 1710, 339
  size: 131, 335
  orig: 131, 335
  offset: 0, 0
  index: -1
hz4
  rotate: false
  xy: 2, 16
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
hz5
  rotate: false
  xy: 1943, 278
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
hz6
  rotate: 270
  xy: 518, 366
  size: 527, 839
  orig: 527, 839
  offset: 0, 0
  index: -1
hz7
  rotate: false
  xy: 679, 1668
  size: 57, 47
  orig: 59, 47
  offset: 2, 0
  index: -1
hz8
  rotate: 270
  xy: 211, 162
  size: 151, 270
  orig: 151, 270
  offset: 0, 0
  index: -1
hz9
  rotate: true
  xy: 67, 107
  size: 106, 293
  orig: 106, 293
  offset: 0, 0
  index: -1
j_weijin
  rotate: true
  xy: 692, 305
  size: 118, 366
  orig: 121, 366
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 1822, 843
  size: 97, 103
  orig: 111, 122
  offset: 5, 1
  index: -1
kx2
  rotate: true
  xy: 1753, 12
  size: 92, 103
  orig: 102, 118
  offset: 7, 0
  index: -1
kx3
  rotate: false
  xy: 255, 931
  size: 80, 94
  orig: 109, 100
  offset: 14, 1
  index: -1
ling1
  rotate: false
  xy: 1681, 1078
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 977, 1573
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
ling3
  rotate: true
  xy: 1025, 1194
  size: 106, 351
  orig: 106, 351
  offset: 0, 0
  index: -1
ling4
  rotate: true
  xy: 1263, 251
  size: 126, 432
  orig: 126, 432
  offset: 0, 0
  index: -1
ling5
  rotate: true
  xy: 484, 84
  size: 154, 486
  orig: 154, 486
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 1726, 1289
  size: 239, 138
  orig: 239, 138
  offset: 0, 0
  index: -1
maox
  rotate: false
  xy: 185, 57
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 993, 1398
  size: 342, 414
  orig: 342, 414
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 1551, 1773
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 1731, 1509
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 1731, 1569
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 272, 1760
  size: 66, 51
  orig: 67, 51
  offset: 1, 0
  index: -1
sq5
  rotate: false
  xy: 996, 1200
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
sy
  rotate: false
  xy: 1585, 42
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 762, 1076
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
tm1
  rotate: false
  xy: 367, 580
  size: 209, 218
  orig: 209, 218
  offset: 0, 0
  index: -1
tm2
  rotate: false
  xy: 1334, 1176
  size: 229, 636
  orig: 229, 636
  offset: 0, 0
  index: -1
tm3
  rotate: false
  xy: 289, 246
  size: 245, 187
  orig: 245, 187
  offset: 0, 0
  index: -1
tm4
  rotate: false
  xy: 456, 24
  size: 200, 146
  orig: 200, 146
  offset: 0, 0
  index: -1
tm5
  rotate: false
  xy: 1189, 490
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: -1
tm6
  rotate: false
  xy: 1305, 565
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
tm7
  rotate: false
  xy: 114, 1771
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
tm8
  rotate: true
  xy: 1016, 1263
  size: 146, 366
  orig: 146, 366
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1234, 108
  size: 196, 169
  orig: 196, 169
  offset: 0, 0
  index: -1
ts1
  rotate: 270
  xy: 1680, 189
  size: 204, 316
  orig: 204, 316
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 232, 1028
  size: 109, 225
  orig: 109, 225
  offset: 0, 0
  index: -1
ts5
  rotate: 270
  xy: 995, 127
  size: 176, 246
  orig: 176, 246
  offset: 0, 0
  index: -1
ts6
  rotate: true
  xy: 1690, 97
  size: 126, 246
  orig: 126, 246
  offset: 0, 0
  index: -1
ts7
  rotate: false
  xy: 2, 138
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
ts8
  rotate: true
  xy: 1673, 449
  size: 186, 361
  orig: 186, 361
  offset: 0, 0
  index: -1
ts9
  rotate: false
  xy: 1731, 1260
  size: 231, 552
  orig: 231, 552
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 2, 603
  size: 364, 1209
  orig: 364, 1209
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 528, 893
  size: 232, 918
  orig: 232, 918
  offset: 0, 0
  index: -1
weij
  rotate: true
  xy: 1404, 834
  size: 302, 548
  orig: 302, 548
  offset: 0, 0
  index: -1
weij2
  rotate: true
  xy: 47, 371
  size: 155, 281
  orig: 155, 281
  offset: 0, 0
  index: -1
weij3
  rotate: false
  xy: 1926, 1232
  size: 112, 580
  orig: 112, 580
  offset: 0, 0
  index: -1
weij4
  rotate: true
  xy: 533, 143
  size: 125, 450
  orig: 125, 450
  offset: 0, 0
  index: -1
weij5
  rotate: false
  xy: 196, 1254
  size: 120, 558
  orig: 148, 558
  offset: 0, 0
  index: -1
wt1
  rotate: false
  xy: 297, 800
  size: 251, 1011
  orig: 251, 1011
  offset: 0, 0
  index: -1
wt2
  rotate: true
  xy: 1007, 75
  size: 43, 554
  orig: 43, 554
  offset: 0, 0
  index: -1
wt3
  rotate: true
  xy: 523, 238
  size: 128, 470
  orig: 128, 470
  offset: 0, 0
  index: -1
wt4
  rotate: false
  xy: 1577, 1127
  size: 152, 684
  orig: 152, 684
  offset: 0, 0
  index: -1
xbz
  rotate: true
  xy: 1431, 143
  size: 118, 256
  orig: 120, 256
  offset: 0, 0
  index: -1
ybu
  rotate: false
  xy: 999, 1380
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
ye
  rotate: false
  xy: 400, 1798
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zm1
  rotate: true
  xy: 850, 724
  size: 280, 567
  orig: 280, 579
  offset: 0, 12
  index: -1
zm2
  rotate: 180
  xy: 2, 208
  size: 208, 205
  orig: 208, 205
  offset: 0, 0
  index: -1
zm3
  rotate: 270
  xy: 1893, 10
  size: 203, 153
  orig: 203, 153
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 1721, 1303
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 762, 1215
  size: 61, 147
  orig: 61, 147
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 1559, 444
  size: 259, 483
  orig: 270, 483
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 1708, 622
  size: 337, 350
  orig: 337, 350
  offset: 0, 0
  index: -1
