
500501_xingti2hao.png
size: 1492,332
format: RGBA8888
filter: Linear,Linear
repeat: none
kaixinaw
  rotate: false
  xy: 733, 117
  size: 57, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
xt2h_b_beibao1
  rotate: false
  xy: 1012, 99
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
xt2h_b_beibao2
  rotate: true
  xy: 869, 2
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
xt2h_b_beibao3
  rotate: true
  xy: 1367, 32
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xt2h_b_beibao4
  rotate: false
  xy: 418, 212
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
xt2h_b_beibao5
  rotate: false
  xy: 896, 33
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
xt2h_b_beibao6
  rotate: false
  xy: 1344, 248
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
xt2h_b_beibao7
  rotate: true
  xy: 1239, 49
  size: 31, 26
  orig: 33, 26
  offset: 2, 0
  index: -1
xt2h_b_beibao8
  rotate: false
  xy: 1303, 12
  size: 30, 25
  orig: 34, 25
  offset: 4, 0
  index: -1
xt2h_b_fa1
  rotate: false
  xy: 269, 2
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
xt2h_b_fa2
  rotate: true
  xy: 318, 70
  size: 121, 99
  orig: 124, 99
  offset: 3, 0
  index: -1
xt2h_b_fa3
  rotate: true
  xy: 669, 128
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
xt2h_b_maozi
  rotate: false
  xy: 792, 233
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
xt2h_b_qugan
  rotate: false
  xy: 614, 132
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
xt2h_b_qunbai
  rotate: false
  xy: 1247, 236
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
xt2h_b_tou
  rotate: false
  xy: 419, 56
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
xt2h_b_youbi
  rotate: true
  xy: 792, 112
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
xt2h_b_youjiao
  rotate: true
  xy: 504, 2
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
xt2h_b_youxiaotui
  rotate: true
  xy: 1139, 149
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
xt2h_b_zuobi1
  rotate: true
  xy: 304, 2
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
xt2h_b_zuobi2
  rotate: false
  xy: 657, 66
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
xt2h_b_zuojiao
  rotate: false
  xy: 502, 57
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
xt2h_b_zuoshou
  rotate: true
  xy: 939, 33
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xt2h_b_zuoxiaotui
  rotate: false
  xy: 705, 2
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
xt2h_b_zuoxiukou
  rotate: true
  xy: 855, 33
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
xt2h_c_binjiao1
  rotate: false
  xy: 862, 114
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
xt2h_c_binjiao2
  rotate: true
  xy: 785, 78
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
xt2h_c_bozi
  rotate: true
  xy: 1020, 45
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xt2h_c_bq_1
  rotate: false
  xy: 1105, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xt2h_c_datui
  rotate: true
  xy: 1119, 70
  size: 27, 42
  orig: 27, 46
  offset: 0, 0
  index: -1
xt2h_c_fase
  rotate: true
  xy: 489, 136
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
xt2h_c_houfa1
  rotate: false
  xy: 560, 66
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
xt2h_c_houfa2
  rotate: false
  xy: 419, 127
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
xt2h_c_jiao1_1
  rotate: false
  xy: 731, 163
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
xt2h_c_jiao1_2
  rotate: false
  xy: 1051, 69
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xt2h_c_lian
  rotate: true
  xy: 587, 2
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
xt2h_c_lingjie1
  rotate: false
  xy: 736, 7
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
xt2h_c_lingjie2
  rotate: true
  xy: 1047, 100
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
xt2h_c_lingjie3
  rotate: false
  xy: 1342, 39
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xt2h_c_liuhai1
  rotate: false
  xy: 977, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
xt2h_c_liuhai2
  rotate: true
  xy: 1163, 55
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
xt2h_c_magua
  rotate: false
  xy: 868, 169
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
xt2h_c_mao1
  rotate: false
  xy: 1050, 45
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
xt2h_c_mao2
  rotate: false
  xy: 910, 242
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
xt2h_c_maoyan1
  rotate: false
  xy: 794, 2
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
xt2h_c_maoyan2
  rotate: false
  xy: 970, 74
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xt2h_c_qugan
  rotate: true
  xy: 530, 249
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
xt2h_c_xaiotui
  rotate: true
  xy: 417, 26
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
xt2h_c_yanjing1
  rotate: true
  xy: 1174, 94
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xt2h_c_yanjing2
  rotate: false
  xy: 1426, 72
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xt2h_djt_1
  rotate: false
  xy: 2, 59
  size: 314, 271
  orig: 314, 271
  offset: 0, 0
  index: -1
xt2h_djt_111
  rotate: false
  xy: 2, 22
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
xt2h_djt_2
  rotate: true
  xy: 1167, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
xt2h_djt_3
  rotate: false
  xy: 1426, 45
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
xt2h_pg_b_1
  rotate: false
  xy: 1426, 155
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
xt2h_pg_b_2
  rotate: true
  xy: 1007, 199
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xt2h_pg_b_3
  rotate: false
  xy: 1243, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
xt2h_pg_c_1
  rotate: true
  xy: 1335, 17
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
xt2h_pg_c_2
  rotate: true
  xy: 1133, 3
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
xt2h_pg_c_5
  rotate: true
  xy: 1395, 5
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
xt2h_pg_c_6
  rotate: false
  xy: 1418, 17
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
xt2h_pg_c_7
  rotate: false
  xy: 1259, 97
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xt2h_pg_z_1
  rotate: true
  xy: 1096, 70
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xt2h_pg_z_2
  rotate: false
  xy: 1267, 69
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
xt2h_pg_z_3
  rotate: true
  xy: 1110, 157
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
xt2h_pg_z_4
  rotate: true
  xy: 1367, 6
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xt2h_pg_z_5
  rotate: true
  xy: 1442, 43
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xt2h_pg_z_6
  rotate: true
  xy: 1375, 66
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: false
  xy: 981, 157
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: false
  xy: 1209, 82
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xt2h_shou1
  rotate: true
  xy: 1032, 157
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
xt2h_xz_shou1_1
  rotate: true
  xy: 1007, 216
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xt2h_xz_shou1_2
  rotate: true
  xy: 649, 222
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xt2h_xz_shou1_3
  rotate: true
  xy: 481, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
xt2h_xz_shou1_4
  rotate: true
  xy: 1412, 44
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xt2h_xz_shou1_5
  rotate: true
  xy: 1320, 156
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou1_6
  rotate: true
  xy: 1194, 149
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou2
  rotate: true
  xy: 1216, 147
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xt2h_xz_shou3
  rotate: false
  xy: 1081, 101
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: false
  xy: 1278, 95
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_youxiu1_1
  rotate: true
  xy: 1020, 69
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xt2h_youxiu1_2
  rotate: false
  xy: 1119, 99
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
xt2h_z_beibao1
  rotate: true
  xy: 673, 239
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
xt2h_z_beibao2
  rotate: true
  xy: 792, 167
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi1
  rotate: true
  xy: 1190, 2
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi2
  rotate: true
  xy: 997, 171
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi3
  rotate: false
  xy: 1243, 12
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
xt2h_z_beibao_lalian
  rotate: false
  xy: 304, 42
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xt2h_z_beibao_shouti
  rotate: false
  xy: 1076, 157
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xt2h_z_beibao_shu1
  rotate: true
  xy: 130, 8
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
xt2h_z_beibao_shu2
  rotate: true
  xy: 530, 208
  size: 39, 117
  orig: 39, 118
  offset: 0, 1
  index: -1
xt2h_z_beibao_shu3
  rotate: true
  xy: 1344, 202
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi1
  rotate: true
  xy: 318, 39
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi2
  rotate: true
  xy: 910, 157
  size: 11, 69
  orig: 11, 69
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi3
  rotate: true
  xy: 910, 170
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi4
  rotate: true
  xy: 38, 8
  size: 12, 69
  orig: 12, 69
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi5
  rotate: false
  xy: 1203, 11
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizihou_1
  rotate: true
  xy: 1271, 147
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizihou_2
  rotate: false
  xy: 1408, 100
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
xt2h_z_bozi
  rotate: false
  xy: 1435, 18
  size: 23, 23
  orig: 23, 29
  offset: 0, 6
  index: -1
xt2h_z_bozisidai1
  rotate: true
  xy: 1220, 185
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
xt2h_z_bozisidai2
  rotate: false
  xy: 927, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xt2h_z_bozisidai3
  rotate: false
  xy: 2, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xt2h_z_bq_gongji
  rotate: false
  xy: 724, 72
  size: 59, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_hit
  rotate: true
  xy: 970, 98
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
xt2h_z_bq_idle
  rotate: false
  xy: 794, 33
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_shiluo
  rotate: true
  xy: 1111, 193
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
xt2h_z_bq_siwang
  rotate: true
  xy: 227, 2
  size: 55, 40
  orig: 55, 42
  offset: 0, 0
  index: -1
xt2h_z_bq_xunyun
  rotate: false
  xy: 910, 74
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
xt2h_z_bq_xuruo
  rotate: false
  xy: 910, 115
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xt2h_z_houfa1
  rotate: false
  xy: 607, 66
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
xt2h_z_houfa2
  rotate: false
  xy: 1028, 194
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai1
  rotate: false
  xy: 1096, 45
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
xt2h_z_liuhai2
  rotate: false
  xy: 862, 78
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
xt2h_z_liuhai3
  rotate: true
  xy: 415, 2
  size: 22, 64
  orig: 22, 72
  offset: 0, 0
  index: -1
xt2h_z_magua1
  rotate: false
  xy: 663, 2
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
xt2h_z_mao_ding
  rotate: false
  xy: 1028, 249
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
xt2h_z_mao_huizhang
  rotate: false
  xy: 1130, 45
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xt2h_z_maoyan
  rotate: false
  xy: 910, 199
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
xt2h_z_maoyanhou
  rotate: false
  xy: 1306, 39
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xt2h_z_qunzi
  rotate: false
  xy: 318, 193
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: false
  xy: 1442, 112
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
xt2h_z_shou2
  rotate: true
  xy: 1025, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
xt2h_z_shou3
  rotate: false
  xy: 1322, 100
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou5
  rotate: false
  xy: 1322, 100
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou4
  rotate: false
  xy: 1167, 16
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_shou6
  rotate: true
  xy: 981, 33
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xt2h_z_shou7
  rotate: false
  xy: 1322, 66
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
xt2h_z_shou8
  rotate: false
  xy: 1209, 97
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xt2h_z_shou9
  rotate: false
  xy: 1365, 100
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_tou
  rotate: true
  xy: 1147, 237
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
xt2h_z_yanjing1
  rotate: false
  xy: 1429, 185
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
xt2h_z_yanjing2
  rotate: false
  xy: 1077, 51
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xt2h_z_youdatui
  rotate: true
  xy: 1442, 83
  size: 27, 46
  orig: 27, 54
  offset: 0, 0
  index: -1
xt2h_z_youjao1_1
  rotate: true
  xy: 527, 144
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
xt2h_z_youjao1_2
  rotate: false
  xy: 1065, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
xt2h_z_youxiaotui
  rotate: true
  xy: 1344, 152
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_1
  rotate: true
  xy: 1377, 32
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_2
  rotate: true
  xy: 1440, 223
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_3
  rotate: false
  xy: 1291, 172
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
xt2h_z_zuobinjiao
  rotate: true
  xy: 1265, 13
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xt2h_z_zuodatui
  rotate: true
  xy: 1267, 43
  size: 24, 37
  orig: 24, 49
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_1
  rotate: false
  xy: 669, 154
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_2
  rotate: false
  xy: 368, 2
  size: 45, 35
  orig: 45, 41
  offset: 0, 6
  index: -1
xt2h_z_zuoxiaotui
  rotate: true
  xy: 1344, 177
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu1
  rotate: false
  xy: 1203, 43
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_1
  rotate: false
  xy: 1440, 276
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_2
  rotate: true
  xy: 1147, 189
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
