
300601_xiaochunqueer_s.png
size: 472,524
format: RGBA8888
filter: Linear,Linear
repeat: none
gaiming0
  rotate: true
  xy: 444, 2
  size: 49, 24
  orig: 49, 29
  offset: 0, 4
  index: -1
gaiming1
  rotate: true
  xy: 100, 36
  size: 74, 73
  orig: 74, 76
  offset: 0, 3
  index: -1
gaiming10
  rotate: false
  xy: 137, 7
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
gaiming11
  rotate: false
  xy: 335, 421
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
gaiming12
  rotate: true
  xy: 160, 351
  size: 51, 143
  orig: 52, 146
  offset: 1, 2
  index: -1
gaiming13
  rotate: false
  xy: 2, 35
  size: 96, 167
  orig: 114, 167
  offset: 9, 0
  index: -1
gaiming14
  rotate: false
  xy: 2, 204
  size: 195, 143
  orig: 196, 143
  offset: 1, 0
  index: -1
gaiming15
  rotate: false
  xy: 305, 235
  size: 37, 167
  orig: 37, 167
  offset: 0, 0
  index: -1
gaiming2
  rotate: false
  xy: 199, 240
  size: 102, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
gaiming3
  rotate: true
  xy: 417, 413
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
gaiming4
  rotate: true
  xy: 335, 405
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
gaiming5
  rotate: true
  xy: 354, 408
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
gaiming6
  rotate: true
  xy: 30, 13
  size: 20, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
gaiming7
  rotate: false
  xy: 183, 50
  size: 87, 75
  orig: 87, 93
  offset: 0, 18
  index: -1
gaiming8
  rotate: true
  xy: 344, 241
  size: 162, 113
  orig: 162, 113
  offset: 0, 0
  index: -1
gaiming9
  rotate: false
  xy: 255, 7
  size: 47, 31
  orig: 50, 34
  offset: 3, 2
  index: -1
x_ls_deng
  rotate: true
  xy: 175, 7
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 387, 53
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 160, 404
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 2, 349
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 199, 127
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 100, 112
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 314, 14
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 2, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: true
  xy: 369, 413
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 314, 51
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 100, 5
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 272, 40
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 386, 3
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
