
302801_apple_p.png
size: 697,697
format: RGBA8888
filter: Linear,Linear
repeat: none
gun
  rotate: false
  xy: 134, 318
  size: 32, 63
  orig: 39, 63
  offset: 5, 0
  index: -1
hong1
  rotate: true
  xy: 597, 70
  size: 59, 77
  orig: 75, 92
  offset: 9, 7
  index: -1
hong2
  rotate: false
  xy: 453, 53
  size: 62, 78
  orig: 75, 92
  offset: 6, 6
  index: -1
hong3
  rotate: true
  xy: 2, 2
  size: 92, 121
  orig: 111, 137
  offset: 9, 5
  index: -1
hong_pg
  rotate: false
  xy: 172, 307
  size: 219, 193
  orig: 220, 193
  offset: 0, 0
  index: -1
hou
  rotate: true
  xy: 616, 611
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
huang1
  rotate: true
  xy: 616, 470
  size: 59, 77
  orig: 75, 92
  offset: 9, 7
  index: -1
huang2
  rotate: false
  xy: 616, 531
  size: 62, 78
  orig: 75, 92
  offset: 6, 6
  index: -1
huang3
  rotate: true
  xy: 125, 2
  size: 92, 121
  orig: 111, 137
  offset: 9, 5
  index: -1
huang_pg
  rotate: false
  xy: 393, 307
  size: 219, 193
  orig: 220, 193
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 2, 96
  size: 285, 130
  orig: 285, 130
  offset: 0, 0
  index: -1
lingzixia
  rotate: false
  xy: 2, 383
  size: 168, 312
  orig: 169, 312
  offset: 1, 0
  index: -1
lv1
  rotate: false
  xy: 614, 391
  size: 59, 77
  orig: 75, 92
  offset: 9, 7
  index: -1
lv2
  rotate: true
  xy: 517, 67
  size: 62, 78
  orig: 75, 92
  offset: 6, 6
  index: -1
lv3
  rotate: false
  xy: 359, 10
  size: 92, 121
  orig: 111, 137
  offset: 9, 5
  index: -1
lv_pg
  rotate: false
  xy: 134, 112
  size: 219, 193
  orig: 220, 193
  offset: 0, 0
  index: -1
pingguo
  rotate: false
  xy: 172, 502
  size: 220, 193
  orig: 220, 193
  offset: 0, 0
  index: -1
pingguo_1
  rotate: false
  xy: 394, 502
  size: 220, 193
  orig: 220, 193
  offset: 0, 0
  index: -1
youlingzi
  rotate: false
  xy: 355, 133
  size: 178, 172
  orig: 178, 172
  offset: 0, 0
  index: -1
zuolingzi
  rotate: true
  xy: 535, 131
  size: 174, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
zuolingzixia
  rotate: true
  xy: 248, 8
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
