
500502_xingti2hao.png
size: 1000,524
format: RGBA8888
filter: Linear,Linear
repeat: none
kaixinaw
  rotate: false
  xy: 855, 240
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
xt2h_b_beibao1
  rotate: true
  xy: 334, 110
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
xt2h_b_beibao2
  rotate: true
  xy: 392, 109
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
xt2h_b_beibao3
  rotate: true
  xy: 776, 246
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xt2h_b_beibao4
  rotate: false
  xy: 2, 131
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
xt2h_b_beibao5
  rotate: true
  xy: 626, 113
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
xt2h_b_beibao6
  rotate: true
  xy: 235, 155
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
xt2h_b_beibao7
  rotate: false
  xy: 928, 38
  size: 31, 26
  orig: 33, 26
  offset: 2, 0
  index: -1
xt2h_b_beibao8
  rotate: false
  xy: 968, 73
  size: 30, 25
  orig: 34, 25
  offset: 4, 0
  index: -1
xt2h_b_fa1
  rotate: false
  xy: 278, 2
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
xt2h_b_fa2
  rotate: true
  xy: 2, 8
  size: 121, 99
  orig: 124, 99
  offset: 3, 0
  index: -1
xt2h_b_fa3
  rotate: true
  xy: 863, 286
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
xt2h_b_maozi_jinjie
  rotate: false
  xy: 114, 150
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
xt2h_b_qugan_jinjie1
  rotate: false
  xy: 914, 426
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
xt2h_b_qugan_jinjie2
  rotate: false
  xy: 817, 427
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xt2h_b_qugan_jinjie3
  rotate: false
  xy: 236, 59
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
xt2h_b_qunbai_jinjie
  rotate: false
  xy: 914, 460
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
xt2h_b_tou
  rotate: true
  xy: 388, 193
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
xt2h_b_youbi
  rotate: false
  xy: 544, 265
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
xt2h_b_youjiao_jinije
  rotate: false
  xy: 186, 17
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
xt2h_b_youxiaotui
  rotate: false
  xy: 435, 54
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
xt2h_b_zuobi1_jinjie
  rotate: false
  xy: 313, 3
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
xt2h_b_zuobi2_jinjie
  rotate: false
  xy: 647, 202
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
xt2h_b_zuojiao_jinjie
  rotate: true
  xy: 813, 372
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
xt2h_b_zuoshou
  rotate: true
  xy: 704, 117
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xt2h_b_zuoxiaotui
  rotate: true
  xy: 916, 240
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
xt2h_b_zuoxiukou_jinjie
  rotate: false
  xy: 581, 113
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
xt2h_c_binjiao1
  rotate: false
  xy: 952, 187
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
xt2h_c_binjiao2
  rotate: true
  xy: 319, 145
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
xt2h_c_bozi
  rotate: false
  xy: 845, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xt2h_c_bq_1
  rotate: false
  xy: 812, 65
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xt2h_c_datui
  rotate: true
  xy: 768, 42
  size: 27, 42
  orig: 27, 46
  offset: 0, 0
  index: -1
xt2h_c_fase
  rotate: false
  xy: 713, 253
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
xt2h_c_fase_jinjie
  rotate: true
  xy: 318, 269
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
xt2h_c_houfa1
  rotate: false
  xy: 600, 190
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
xt2h_c_houfa2
  rotate: true
  xy: 383, 276
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
xt2h_c_jiao1_1_jinjie1
  rotate: true
  xy: 905, 367
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
xt2h_c_jiao1_1_jinjie2
  rotate: true
  xy: 394, 346
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
xt2h_c_jiao1_2
  rotate: true
  xy: 662, 68
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xt2h_c_lian
  rotate: true
  xy: 468, 271
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
xt2h_c_lingjie1_jinjie
  rotate: false
  xy: 819, 110
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
xt2h_c_lingjie2_jinjie
  rotate: true
  xy: 814, 4
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
xt2h_c_liuhai1
  rotate: false
  xy: 952, 156
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
xt2h_c_liuhai1_jinjie
  rotate: false
  xy: 776, 192
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
xt2h_c_liuhai2
  rotate: false
  xy: 713, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
xt2h_c_liuhai2_jinjie
  rotate: true
  xy: 927, 271
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
xt2h_c_mao2_jinjie
  rotate: false
  xy: 487, 433
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
xt2h_c_qugan_jinjie
  rotate: false
  xy: 318, 371
  size: 74, 151
  orig: 74, 151
  offset: 0, 0
  index: -1
xt2h_c_xaiotui
  rotate: true
  xy: 899, 337
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
xt2h_c_yanjing1
  rotate: true
  xy: 350, 5
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xt2h_c_yanjing1_jinjie
  rotate: true
  xy: 557, 42
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
xt2h_c_yanjing2
  rotate: true
  xy: 594, 45
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xt2h_djt_1
  rotate: false
  xy: 2, 251
  size: 314, 271
  orig: 314, 271
  offset: 0, 0
  index: -1
xt2h_djt_111
  rotate: false
  xy: 487, 396
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
xt2h_djt_2
  rotate: false
  xy: 986, 273
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
xt2h_djt_3
  rotate: true
  xy: 923, 22
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
xt2h_pg_b_1
  rotate: false
  xy: 525, 171
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
xt2h_pg_b_2
  rotate: false
  xy: 502, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xt2h_pg_b_3
  rotate: true
  xy: 790, 314
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
xt2h_pg_c_1
  rotate: true
  xy: 968, 51
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
xt2h_pg_c_2
  rotate: false
  xy: 693, 43
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
xt2h_pg_c_5
  rotate: false
  xy: 812, 42
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
xt2h_pg_c_6
  rotate: false
  xy: 845, 32
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
xt2h_pg_c_7
  rotate: false
  xy: 456, 143
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xt2h_pg_z_1
  rotate: true
  xy: 450, 109
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xt2h_pg_z_2
  rotate: false
  xy: 768, 121
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
xt2h_pg_z_3
  rotate: false
  xy: 892, 44
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
xt2h_pg_z_4
  rotate: false
  xy: 897, 16
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xt2h_pg_z_5
  rotate: true
  xy: 519, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xt2h_pg_z_6
  rotate: false
  xy: 628, 62
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: false
  xy: 768, 108
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: false
  xy: 174, 2
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xt2h_shou1
  rotate: true
  xy: 768, 71
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
xt2h_xz_shou1_1
  rotate: false
  xy: 476, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xt2h_xz_shou1_2
  rotate: true
  xy: 980, 244
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xt2h_xz_shou1_3
  rotate: true
  xy: 969, 313
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
xt2h_xz_shou1_4
  rotate: false
  xy: 840, 59
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xt2h_xz_shou1_5
  rotate: true
  xy: 638, 46
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou1_6
  rotate: true
  xy: 746, 118
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou2
  rotate: false
  xy: 519, 42
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xt2h_xz_shou3
  rotate: true
  xy: 525, 133
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: false
  xy: 432, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_youxiu1_1
  rotate: false
  xy: 862, 39
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xt2h_youxiu1_2
  rotate: false
  xy: 330, 60
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
xt2h_z_beibao1
  rotate: false
  xy: 394, 405
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
xt2h_z_beibao2
  rotate: false
  xy: 459, 195
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi1
  rotate: false
  xy: 585, 162
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi2
  rotate: false
  xy: 869, 8
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi3
  rotate: false
  xy: 840, 73
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
xt2h_z_beibao_lalian
  rotate: true
  xy: 897, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xt2h_z_beibao_shouti
  rotate: true
  xy: 931, 66
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xt2h_z_beibao_shu1
  rotate: true
  xy: 716, 378
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
xt2h_z_beibao_shu2
  rotate: true
  xy: 114, 109
  size: 39, 117
  orig: 39, 118
  offset: 0, 1
  index: -1
xt2h_z_beibao_shu3
  rotate: true
  xy: 715, 332
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi1
  rotate: true
  xy: 800, 341
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi2
  rotate: true
  xy: 103, 5
  size: 11, 69
  orig: 11, 69
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi3
  rotate: true
  xy: 800, 312
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi4
  rotate: false
  xy: 986, 296
  size: 12, 69
  orig: 12, 69
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi5
  rotate: false
  xy: 294, 113
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizihou_1
  rotate: true
  xy: 476, 127
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizihou_2
  rotate: false
  xy: 594, 61
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
xt2h_z_bozi
  rotate: false
  xy: 975, 102
  size: 23, 23
  orig: 23, 29
  offset: 0, 6
  index: -1
xt2h_z_bozisidai1_jinjie
  rotate: true
  xy: 735, 74
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
xt2h_z_bozisidai2_jinjie
  rotate: true
  xy: 735, 45
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
xt2h_z_bq_gongji
  rotate: false
  xy: 710, 158
  size: 59, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_hit
  rotate: false
  xy: 235, 113
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
xt2h_z_bq_idle
  rotate: false
  xy: 771, 147
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_shiluo
  rotate: false
  xy: 525, 97
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
xt2h_z_bq_siwang
  rotate: true
  xy: 236, 2
  size: 55, 40
  orig: 55, 42
  offset: 0, 0
  index: -1
xt2h_z_bq_xunyun
  rotate: false
  xy: 832, 146
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
xt2h_z_bq_xuruo
  rotate: false
  xy: 892, 145
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xt2h_z_houfa1
  rotate: true
  xy: 710, 203
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
xt2h_z_houfa2
  rotate: false
  xy: 575, 341
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai1_jinjie
  rotate: false
  xy: 838, 187
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
xt2h_z_liuhai2_jinjie
  rotate: true
  xy: 897, 187
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai3_jinjie
  rotate: false
  xy: 686, 258
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
xt2h_z_mao_ding_jinjie
  rotate: false
  xy: 604, 438
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
xt2h_z_mao_ding_jinjie001
  rotate: true
  xy: 923, 12
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
xt2h_z_mao_ding_jinjie002
  rotate: false
  xy: 713, 291
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
xt2h_z_mao_huizhang_jinjie
  rotate: false
  xy: 892, 107
  size: 43, 36
  orig: 46, 36
  offset: 3, 0
  index: -1
xt2h_z_maoyanhou_jinijie
  rotate: false
  xy: 685, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
xt2h_z_qunzi_jinjie1
  rotate: true
  xy: 789, 246
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
xt2h_z_qunzi_jinjie2
  rotate: false
  xy: 693, 77
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
xt2h_z_qunzi_jinjie3
  rotate: true
  xy: 615, 396
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
xt2h_z_qunzi_jinjie4
  rotate: true
  xy: 525, 201
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
xt2h_z_qunzi_jinjie5
  rotate: false
  xy: 103, 18
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
xt2h_z_qunzi_jinjie7
  rotate: false
  xy: 662, 46
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: false
  xy: 475, 152
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
xt2h_z_shou2
  rotate: false
  xy: 565, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
xt2h_z_shou3
  rotate: false
  xy: 475, 75
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou5
  rotate: false
  xy: 475, 75
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou4
  rotate: false
  xy: 752, 3
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_shou6
  rotate: true
  xy: 608, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xt2h_z_shou7
  rotate: false
  xy: 594, 156
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
xt2h_z_shou8
  rotate: false
  xy: 385, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xt2h_z_shou9
  rotate: false
  xy: 476, 23
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_tou
  rotate: true
  xy: 717, 429
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
xt2h_z_yanjing1
  rotate: false
  xy: 647, 164
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
xt2h_z_yanjing2
  rotate: false
  xy: 622, 43
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xt2h_z_youdatui
  rotate: true
  xy: 952, 127
  size: 27, 46
  orig: 27, 54
  offset: 0, 0
  index: -1
xt2h_z_youjao1_1_jinjie1
  rotate: false
  xy: 319, 179
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
xt2h_z_youjao1_1_jinjie2
  rotate: true
  xy: 961, 25
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
xt2h_z_youxiaotui
  rotate: true
  xy: 790, 287
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_1_jinjie
  rotate: true
  xy: 647, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_2_jinjie
  rotate: true
  xy: 658, 340
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_3
  rotate: true
  xy: 392, 140
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_3_jinjie1
  rotate: false
  xy: 647, 258
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_3_jinjie2
  rotate: false
  xy: 865, 108
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
xt2h_z_zuobinjiao
  rotate: false
  xy: 862, 70
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xt2h_z_zuodatui
  rotate: false
  xy: 788, 3
  size: 24, 37
  orig: 24, 49
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_1_jinjie1
  rotate: true
  xy: 485, 335
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_1_jinjie2
  rotate: false
  xy: 937, 100
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_2
  rotate: true
  xy: 667, 117
  size: 45, 35
  orig: 45, 41
  offset: 0, 6
  index: -1
xt2h_z_zuoxiaotui
  rotate: true
  xy: 887, 312
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu1_jinjie
  rotate: true
  xy: 892, 73
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_1_jinjie1
  rotate: false
  xy: 385, 7
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_2
  rotate: false
  xy: 599, 268
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_2_jinjie1
  rotate: false
  xy: 290, 59
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
