
511801_jzxh1_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a2
  rotate: 180
  xy: 1638, 1454
  size: 272, 592
  orig: 272, 592
  offset: 0, 0
  index: -1
a3
  rotate: 180
  xy: 1753, 874
  size: 293, 582
  orig: 293, 673
  offset: 0, 91
  index: -1
a4
  rotate: false
  xy: 1098, 1212
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1960, 1895
  size: 76, 152
  orig: 86, 163
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1801, 1909
  size: 37, 138
  orig: 50, 138
  offset: 9, 0
  index: -1
a7
  rotate: false
  xy: 1472, 1454
  size: 64, 157
  orig: 64, 157
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1295, 852
  size: 519, 309
  orig: 519, 332
  offset: 0, 0
  index: -1
daiji_youmeimao
  rotate: false
  xy: 622, 1883
  size: 57, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
daiji_youshou
  rotate: 270
  xy: 676, 614
  size: 209, 684
  orig: 244, 695
  offset: 0, 11
  index: -1
daiji_youyan
  rotate: false
  xy: 1931, 1321
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
daiji_zui
  rotate: false
  xy: 1489, 1164
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
daiji_zuodabi
  rotate: true
  xy: 366, 500
  size: 293, 405
  orig: 355, 475
  offset: 62, 16
  index: -1
daiji_zuomeimao
  rotate: false
  xy: 1259, 1998
  size: 129, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
daiji_zuoshou
  rotate: true
  xy: 1383, 428
  size: 202, 260
  orig: 202, 260
  offset: 0, 0
  index: -1
daiji_zuoxiaobi
  rotate: 180
  xy: 2, 484
  size: 370, 309
  orig: 370, 354
  offset: 0, 17
  index: -1
daiji_zuoyan
  rotate: false
  xy: 2, 477
  size: 148, 96
  orig: 148, 96
  offset: 0, 0
  index: -1
houbei
  rotate: 270
  xy: 92, 794
  size: 265, 1119
  orig: 305, 1119
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 1230
  size: 618, 816
  orig: 620, 824
  offset: 1, 3
  index: -1
kaixin_youmeimao
  rotate: false
  xy: 1289, 1947
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
kaixin_youyanpi
  rotate: false
  xy: 1076, 1702
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
kaixin_zui
  rotate: false
  xy: 1905, 1465
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
kaixin_zuomeimao
  rotate: false
  xy: 1902, 1411
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
kaixin_zuoyanpi
  rotate: false
  xy: 477, 1051
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
kaixinbizui
  rotate: false
  xy: 489, 1173
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
lian
  rotate: 180
  xy: 1292, 1611
  size: 348, 436
  orig: 430, 545
  offset: 82, 0
  index: -1
piaodai
  rotate: 180
  xy: 1094, 1064
  size: 208, 982
  orig: 296, 982
  offset: 39, 0
  index: -1
piaodai2
  rotate: true
  xy: 2, 1054
  size: 175, 486
  orig: 193, 486
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1087, 1799
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
sikao_bujian
  rotate: false
  xy: 622, 1925
  size: 157, 122
  orig: 183, 486
  offset: 0, 364
  index: -1
sikao_piaodai88
  rotate: 270
  xy: 1644, 343
  size: 246, 369
  orig: 246, 369
  offset: 0, 0
  index: -1
sikao_shou
  rotate: false
  xy: 906, 1872
  size: 206, 175
  orig: 232, 211
  offset: 0, 0
  index: -1
sikao_shouzhi
  rotate: false
  xy: 1954, 1249
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
sikao_shouzhi2
  rotate: false
  xy: 1736, 952
  size: 143, 63
  orig: 149, 83
  offset: 0, 0
  index: -1
sikao_shouzhi3
  rotate: false
  xy: 1073, 1964
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
sikao_youdabi
  rotate: true
  xy: 227, 371
  size: 193, 377
  orig: 193, 395
  offset: 0, 0
  index: -1
sikao_youxiaobii
  rotate: 270
  xy: 910, 463
  size: 211, 471
  orig: 234, 491
  offset: 23, 20
  index: -1
sikao_zuodabi
  rotate: 270
  xy: 1361, 633
  size: 307, 512
  orig: 307, 512
  offset: 0, 0
  index: -1
sikao_zuoshou
  rotate: false
  xy: 1213, 843
  size: 201, 194
  orig: 201, 194
  offset: 0, 0
  index: -1
sikao_zuoxiaobi
  rotate: true
  xy: 1846, 1586
  size: 461, 179
  orig: 505, 179
  offset: 44, 0
  index: -1
sisuozui
  rotate: false
  xy: 1723, 1130
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1303, 1168
  size: 225, 470
  orig: 225, 470
  offset: 0, 0
  index: -1
toufa_a1
  rotate: false
  xy: 1615, 895
  size: 120, 77
  orig: 120, 77
  offset: 0, 0
  index: -1
toufa_a2
  rotate: false
  xy: 1705, 520
  size: 291, 365
  orig: 312, 365
  offset: 0, 0
  index: -1
toufa_a3
  rotate: 270
  xy: 386, 274
  size: 224, 361
  orig: 238, 361
  offset: 14, 0
  index: -1
x2
  rotate: false
  xy: 622, 1010
  size: 492, 1036
  orig: 519, 1036
  offset: 27, 0
  index: -1
x3
  rotate: 180
  xy: 1560, 1147
  size: 230, 541
  orig: 230, 541
  offset: 0, 0
  index: -1
x7
  rotate: true
  xy: 769, 332
  size: 211, 318
  orig: 211, 338
  offset: 0, 20
  index: -1
