
301201_nongchen_p.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
bailingzi
  rotate: true
  xy: 1863, 1065
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
bl_youdabi
  rotate: true
  xy: 1326, 681
  size: 237, 206
  orig: 237, 206
  offset: 0, 0
  index: -1
bl_youdamuzhi
  rotate: false
  xy: 1459, 98
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
bl_youshizhi1
  rotate: true
  xy: 1924, 135
  size: 62, 37
  orig: 65, 37
  offset: 3, 0
  index: -1
bl_youshizhi2
  rotate: true
  xy: 1504, 100
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
bl_youshouzhang
  rotate: true
  xy: 1100, 2
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
bl_youwuming1
  rotate: true
  xy: 1731, 160
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
bl_youwuming2
  rotate: false
  xy: 1449, 2
  size: 35, 20
  orig: 37, 22
  offset: 1, 1
  index: -1
bl_youxiaobi
  rotate: true
  xy: 1539, 1006
  size: 209, 322
  orig: 209, 322
  offset: 0, 0
  index: -1
bl_youxiaozhi
  rotate: false
  xy: 1667, 8
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
bl_youzhongzhi1
  rotate: false
  xy: 1555, 29
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
bl_youzhongzhi2
  rotate: false
  xy: 1543, 169
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 993, 718
  size: 105, 140
  orig: 107, 142
  offset: 1, 1
  index: -1
cj_hualian
  rotate: true
  xy: 1935, 1217
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
cj_mei
  rotate: false
  xy: 1567, 2
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
cj_zui
  rotate: false
  xy: 1929, 357
  size: 54, 37
  orig: 56, 39
  offset: 1, 1
  index: -1
cj_zuoyan
  rotate: false
  xy: 1385, 98
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 1929, 396
  size: 116, 49
  orig: 118, 51
  offset: 1, 1
  index: -1
daizi2
  rotate: false
  xy: 1299, 19
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 1487, 460
  size: 95, 219
  orig: 95, 219
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 589, 21
  size: 105, 216
  orig: 105, 216
  offset: 0, 0
  index: -1
daizi5
  rotate: true
  xy: 1799, 357
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
damuzhi1
  rotate: false
  xy: 1411, 168
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
damuzhi2
  rotate: true
  xy: 1617, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
di_hualian
  rotate: true
  xy: 1910, 1217
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
dj_mei
  rotate: false
  xy: 1054, 306
  size: 33, 30
  orig: 37, 32
  offset: 3, 1
  index: -1
dj_zui
  rotate: true
  xy: 1439, 302
  size: 82, 38
  orig: 85, 40
  offset: 1, 1
  index: -1
dj_zuoyan
  rotate: false
  xy: 1379, 30
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 1790, 199
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
fazan
  rotate: true
  xy: 1278, 269
  size: 115, 159
  orig: 117, 161
  offset: 1, 1
  index: -1
hua
  rotate: true
  xy: 662, 527
  size: 168, 384
  orig: 168, 384
  offset: 0, 0
  index: -1
hx_hualian
  rotate: false
  xy: 1528, 173
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
hx_mei
  rotate: false
  xy: 1783, 134
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
hx_zui
  rotate: true
  xy: 1518, 26
  size: 72, 35
  orig: 74, 37
  offset: 1, 1
  index: -1
hx_zuoyan
  rotate: true
  xy: 1453, 24
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
jian_you
  rotate: false
  xy: 1326, 920
  size: 211, 354
  orig: 211, 371
  offset: 0, 0
  index: -1
jian_zuo
  rotate: false
  xy: 1636, 1217
  size: 272, 377
  orig: 272, 377
  offset: 0, 0
  index: -1
kx_hualian
  rotate: false
  xy: 1326, 659
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
kx_mei
  rotate: false
  xy: 1278, 386
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
kx_zui
  rotate: true
  xy: 1936, 722
  size: 90, 47
  orig: 91, 48
  offset: 1, 1
  index: -1
kx_zuoyan
  rotate: false
  xy: 1469, 198
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 920, 116
  size: 178, 188
  orig: 178, 188
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 1584, 379
  size: 128, 213
  orig: 128, 213
  offset: 0, 0
  index: -1
maodi_1
  rotate: true
  xy: 1487, 309
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
maohou_1
  rotate: true
  xy: 1100, 134
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
maohou_2
  rotate: true
  xy: 1278, 178
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
maozi_1
  rotate: false
  xy: 1106, 656
  size: 218, 276
  orig: 236, 287
  offset: 0, 11
  index: -1
maozi_2
  rotate: false
  xy: 598, 306
  size: 377, 219
  orig: 377, 219
  offset: 0, 0
  index: -1
maozi_3
  rotate: true
  xy: 1048, 416
  size: 238, 290
  orig: 253, 290
  offset: 0, 0
  index: -1
ng-zui
  rotate: true
  xy: 1962, 295
  size: 60, 21
  orig: 62, 23
  offset: 1, 1
  index: -1
ng_lei
  rotate: true
  xy: 1854, 698
  size: 10, 23
  orig: 12, 25
  offset: 1, 1
  index: -1
ng_mei
  rotate: false
  xy: 1953, 524
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
ng_zuoyan
  rotate: false
  xy: 1583, 156
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
quanjiao
  rotate: true
  xy: 1798, 514
  size: 182, 96
  orig: 182, 112
  offset: 0, 16
  index: -1
qunbai
  rotate: false
  xy: 2, 5
  size: 359, 262
  orig: 359, 262
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 662, 1261
  size: 362, 722
  orig: 362, 722
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 662, 697
  size: 329, 562
  orig: 329, 562
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1904, 1613
  size: 62, 370
  orig: 62, 370
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 993, 860
  size: 111, 399
  orig: 111, 399
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 1628, 1596
  size: 274, 387
  orig: 274, 404
  offset: 0, 17
  index: -1
qunbai5_jiao
  rotate: true
  xy: 977, 412
  size: 113, 61
  orig: 115, 64
  offset: 1, 1
  index: -1
qunbai6
  rotate: false
  xy: 1026, 1286
  size: 314, 697
  orig: 314, 697
  offset: 0, 0
  index: -1
qunjiao_2
  rotate: true
  xy: 1342, 1276
  size: 305, 292
  orig: 305, 292
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1342, 1583
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
shizhi1
  rotate: false
  xy: 1681, 107
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
shizhi2
  rotate: true
  xy: 1054, 338
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1854, 710
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
sq-zui
  rotate: false
  xy: 1783, 163
  size: 72, 34
  orig: 74, 37
  offset: 1, 1
  index: -1
sq_hualian
  rotate: false
  xy: 1968, 1962
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
sq_mei
  rotate: true
  xy: 1277, 136
  size: 40, 20
  orig: 42, 22
  offset: 1, 1
  index: -1
sq_zuoyan
  rotate: false
  xy: 1857, 139
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 1543, 228
  size: 36, 39
  orig: 36, 46
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 1863, 948
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 1584, 223
  size: 154, 204
  orig: 154, 204
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 807, 11
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 1504, 266
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 1439, 273
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1617, 47
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
tui_huanbian
  rotate: true
  xy: 1896, 558
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
tuihuanbian
  rotate: false
  xy: 1534, 698
  size: 318, 162
  orig: 318, 162
  offset: 0, 0
  index: -1
wumingxiaozhi
  rotate: false
  xy: 977, 310
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1340, 386
  size: 145, 293
  orig: 145, 293
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 269
  size: 317, 594
  orig: 317, 594
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1584, 509
  size: 212, 187
  orig: 212, 187
  offset: 0, 0
  index: -1
yt_hualian
  rotate: false
  xy: 642, 558
  size: 18, 28
  orig: 22, 32
  offset: 3, 1
  index: -1
yt_shizhi
  rotate: false
  xy: 1910, 1499
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
yt_shizhi1
  rotate: false
  xy: 598, 527
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
yt_shizhi2
  rotate: true
  xy: 1469, 169
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
yt_shouzhang
  rotate: false
  xy: 1194, 7
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
yt_wuming
  rotate: false
  xy: 1299, 100
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
yt_wuming1
  rotate: false
  xy: 1662, 47
  size: 30, 54
  orig: 31, 58
  offset: 1, 0
  index: -1
yt_wuming2
  rotate: true
  xy: 1026, 1261
  size: 23, 60
  orig: 23, 63
  offset: 0, 0
  index: -1
yt_xiaozhi1
  rotate: true
  xy: 1714, 8
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
yt_xiaozhi2
  rotate: false
  xy: 1554, 111
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
yt_youdabi
  rotate: false
  xy: 1100, 259
  size: 176, 155
  orig: 176, 155
  offset: 0, 0
  index: -1
yt_youdamuzhi
  rotate: false
  xy: 1910, 1356
  size: 56, 141
  orig: 56, 141
  offset: 0, 0
  index: -1
yt_youxiaobi
  rotate: false
  xy: 1106, 934
  size: 218, 350
  orig: 218, 350
  offset: 0, 0
  index: -1
yt_youxiaozhi1
  rotate: true
  xy: 1048, 663
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
yt_youxiaozhi2
  rotate: true
  xy: 1638, 103
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
yt_zhongzhi
  rotate: false
  xy: 1910, 1233
  size: 52, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
yt_zhongzhi1
  rotate: true
  xy: 1896, 514
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
yt_zhongzhi2
  rotate: true
  xy: 1379, 2
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
yt_zui
  rotate: false
  xy: 1581, 103
  size: 55, 51
  orig: 63, 56
  offset: 3, 1
  index: -1
yt_zuodabi
  rotate: true
  xy: 598, 128
  size: 176, 320
  orig: 176, 320
  offset: 0, 0
  index: -1
yt_zuodamuzhi
  rotate: true
  xy: 1539, 1218
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
yt_zuomei
  rotate: false
  xy: 1518, 2
  size: 47, 22
  orig: 54, 31
  offset: 1, 1
  index: -1
yt_zuoshouzhang
  rotate: false
  xy: 1863, 814
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
yt_zuoxioabi
  rotate: false
  xy: 1539, 862
  size: 322, 142
  orig: 322, 142
  offset: 0, 0
  index: -1
yt_zuoyan
  rotate: false
  xy: 1657, 158
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
zhongzhi1
  rotate: true
  xy: 1694, 54
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
zhongzhi2
  rotate: false
  xy: 1555, 63
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 363, 3
  size: 224, 264
  orig: 224, 264
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 588
  size: 658, 1395
  orig: 658, 1395
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 915, 13
  size: 170, 101
  orig: 170, 101
  offset: 0, 0
  index: -1
