
640105_aby.png
size: 852,144
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_die
  rotate: false
  xy: 136, 2
  size: 17, 3
  orig: 18, 3
  offset: 1, 0
  index: -1
biaoqing_hit
  rotate: false
  xy: 149, 33
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 234, 45
  size: 97, 96
  orig: 97, 97
  offset: 0, 1
  index: -1
body2
  rotate: false
  xy: 790, 102
  size: 32, 40
  orig: 32, 41
  offset: 0, 1
  index: -1
body3
  rotate: true
  xy: 426, 63
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 106, 5
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
gunzi1
  rotate: false
  xy: 533, 2
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
gunzi2
  rotate: false
  xy: 554, 9
  size: 171, 53
  orig: 171, 58
  offset: 0, 5
  index: -1
kua
  rotate: true
  xy: 555, 64
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 29
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 149, 41
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
xjr_youshou2
  rotate: false
  xy: 373, 2
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
youdatui1
  rotate: false
  xy: 610, 69
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 653, 74
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 770, 3
  size: 41, 43
  orig: 47, 43
  offset: 6, 0
  index: -1
youshou2
  rotate: true
  xy: 136, 7
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 86, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 424, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 50, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 812, 61
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 172, 2
  size: 57, 37
  orig: 59, 37
  offset: 2, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 2, 2
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 824, 108
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
youxiaobi4
  rotate: true
  xy: 281, 2
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
youxiaotui1
  rotate: false
  xy: 332, 47
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
zuodatui1
  rotate: false
  xy: 498, 64
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 742, 94
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 231, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 815, 11
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 770, 46
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: false
  xy: 379, 50
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: true
  xy: 699, 80
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
zuoshoubi22
  rotate: true
  xy: 727, 16
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 481, 4
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 699, 64
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 815, 32
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
zuoxiaotui1
  rotate: false
  xy: 82, 29
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
