
301103_malilian_z.png
size: 428,284
format: RGBA8888
filter: Linear,Linear
repeat: none
dzcz_nr_t1
  rotate: true
  xy: 286, 7
  size: 14, 68
  orig: 14, 68
  offset: 0, 0
  index: -1
dzcz_nr_t2
  rotate: false
  xy: 190, 20
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
dzcz_nr_t3
  rotate: true
  xy: 266, 77
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
dzcz_nr_t5
  rotate: false
  xy: 381, 161
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
dzcz_nr_tou
  rotate: false
  xy: 110, 162
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
dzcz_nr_xiongqiang
  rotate: false
  xy: 2, 89
  size: 106, 193
  orig: 106, 193
  offset: 0, 0
  index: -1
dzcz_nr_yb1
  rotate: false
  xy: 413, 165
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
dzcz_nr_yb2
  rotate: true
  xy: 304, 23
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
dzcz_nr_yb3
  rotate: false
  xy: 110, 68
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
dzcz_nr_yb4
  rotate: false
  xy: 218, 73
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_1
  rotate: true
  xy: 113, 2
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_2
  rotate: true
  xy: 224, 213
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_ny1
  rotate: true
  xy: 330, 79
  size: 13, 90
  orig: 13, 90
  offset: 0, 0
  index: -1
dzcz_nr_youjiao_ny2
  rotate: true
  xy: 266, 64
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
dzcz_nr_zb_1
  rotate: true
  xy: 266, 93
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
dzcz_nr_zb_2
  rotate: false
  xy: 324, 161
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
dzcz_nr_zb_ny1
  rotate: true
  xy: 215, 11
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
dzcz_nr_zb_ny2
  rotate: true
  xy: 330, 94
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
dzcz_nr_zb_ny3
  rotate: false
  xy: 400, 21
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
dzcz_nr_zb_zuodabi
  rotate: true
  xy: 224, 161
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
dzcz_nr_zuojiao_ny1
  rotate: false
  xy: 388, 5
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
dzcz_nr_zuojiao_ny2
  rotate: true
  xy: 330, 55
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
dzcz_nr_zuotui1
  rotate: false
  xy: 358, 215
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
dzcz_nr_zuotui2
  rotate: true
  xy: 2, 2
  size: 64, 109
  orig: 69, 109
  offset: 5, 0
  index: -1
sucai1
  rotate: true
  xy: 215, 33
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
sucaishou
  rotate: true
  xy: 330, 126
  size: 33, 96
  orig: 44, 96
  offset: 11, 0
  index: -1
tihuan1
  rotate: true
  xy: 2, 71
  size: 16, 91
  orig: 35, 91
  offset: 19, 0
  index: -1
tihuan2
  rotate: false
  xy: 396, 164
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
