
508102_wy1jy_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 1713
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 269, 2021
  size: 19, 25
  orig: 20, 27
  offset: 0, 1
  index: -1
a11
  rotate: false
  xy: 134, 2004
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
kx12
  rotate: false
  xy: 134, 2004
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 2, 929
  size: 315, 420
  orig: 323, 420
  offset: 8, 0
  index: -1
a13
  rotate: false
  xy: 1131, 1933
  size: 207, 113
  orig: 207, 113
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 1357, 859
  size: 688, 347
  orig: 688, 347
  offset: 0, 0
  index: -1
a15
  rotate: true
  xy: 423, 1150
  size: 270, 717
  orig: 270, 717
  offset: 0, 0
  index: -1
a16
  rotate: 180
  xy: 1296, 1421
  size: 307, 308
  orig: 307, 308
  offset: 0, 0
  index: -1
a17
  rotate: true
  xy: 2, 1283
  size: 764, 1127
  orig: 764, 1127
  offset: 0, 0
  index: -1
a18
  rotate: true
  xy: 772, 739
  size: 252, 583
  orig: 252, 583
  offset: 0, 0
  index: -1
a19
  rotate: true
  xy: 1719, 662
  size: 281, 327
  orig: 281, 327
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 1840
  size: 84, 117
  orig: 87, 122
  offset: 0, 5
  index: -1
a20
  rotate: false
  xy: 1605, 1385
  size: 239, 662
  orig: 239, 662
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 2, 1957
  size: 130, 89
  orig: 137, 97
  offset: 3, 3
  index: -1
a4
  rotate: false
  xy: 1904, 1791
  size: 142, 83
  orig: 146, 97
  offset: 0, 10
  index: -1
a5
  rotate: false
  xy: 1131, 1870
  size: 121, 61
  orig: 123, 65
  offset: 1, 4
  index: -1
a6
  rotate: false
  xy: 189, 2022
  size: 26, 24
  orig: 27, 24
  offset: 1, 0
  index: -1
a7
  rotate: false
  xy: 1528, 1732
  size: 75, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 1528, 1732
  size: 75, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1961, 1662
  size: 85, 85
  orig: 224, 98
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1083, 1629
  size: 73, 54
  orig: 169, 54
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 317, 1101
  size: 287, 74
  orig: 287, 74
  offset: 0, 0
  index: -1
kx10
  rotate: false
  xy: 1131, 1810
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
kx11
  rotate: false
  xy: 245, 2024
  size: 22, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
kx3
  rotate: false
  xy: 1846, 1956
  size: 132, 91
  orig: 137, 97
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 1904, 1870
  size: 142, 91
  orig: 146, 102
  offset: 0, 8
  index: -1
kx5
  rotate: false
  xy: 1846, 1728
  size: 121, 61
  orig: 123, 80
  offset: 1, 4
  index: -1
kx6
  rotate: false
  xy: 217, 2023
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
kx9
  rotate: false
  xy: 1846, 1644
  size: 84, 82
  orig: 223, 97
  offset: 0, 0
  index: -1
lindai1
  rotate: false
  xy: 1043, 1316
  size: 560, 730
  orig: 561, 730
  offset: 1, 0
  index: -1
lindai2
  rotate: 270
  xy: 1116, 1078
  size: 306, 663
  orig: 306, 663
  offset: 0, 0
  index: -1
lindai3
  rotate: 270
  xy: 44, 658
  size: 452, 447
  orig: 452, 447
  offset: 0, 0
  index: -1
lindai4
  rotate: true
  xy: 480, 856
  size: 319, 635
  orig: 319, 657
  offset: 0, 0
  index: -1
