
634103_jiexika3.png
size: 280,1492
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_z_zuoshou1
  rotate: true
  xy: 240, 231
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
gxn_ts1
  rotate: true
  xy: 2, 338
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
gxn_ts2
  rotate: false
  xy: 123, 1140
  size: 92, 325
  orig: 98, 424
  offset: 0, 99
  index: -1
gxn_ts3
  rotate: true
  xy: 162, 522
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
gxn_ts4
  rotate: 270
  xy: 20, 412
  size: 55, 239
  orig: 64, 351
  offset: 9, 112
  index: -1
gxn_ts5
  rotate: false
  xy: 2, 1161
  size: 161, 329
  orig: 172, 472
  offset: 11, 143
  index: -1
jiesika_ce_biaoqing
  rotate: false
  xy: 253, 664
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
jiesika_ce_er1
  rotate: false
  xy: 236, 477
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
jiesika_ce_er2
  rotate: true
  xy: 52, 1461
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jiesika_ce_houtui1
  rotate: true
  xy: 135, 457
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
jiesika_ce_houtui2
  rotate: false
  xy: 232, 706
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
jiesika_ce_houtui3
  rotate: false
  xy: 222, 1010
  size: 51, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
jiesika_ce_houtui4
  rotate: true
  xy: 174, 91
  size: 41, 85
  orig: 41, 93
  offset: 0, 8
  index: -1
jiesika_ce_lian
  rotate: false
  xy: 2, 471
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
jiesika_ce_liuhai1
  rotate: true
  xy: 2, 176
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
jiesika_ce_liuhai2
  rotate: false
  xy: 251, 5
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jiesika_ce_liuhai3
  rotate: false
  xy: 2, 1419
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
jiesika_ce_luqugan
  rotate: 270
  xy: 67, 857
  size: 192, 101
  orig: 192, 105
  offset: 0, 0
  index: -1
jiesika_ce_qiantui1
  rotate: false
  xy: 219, 577
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
jiesika_ce_qiantui2
  rotate: false
  xy: 238, 1406
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
jiesika_ce_qiantui3
  rotate: true
  xy: 141, 132
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
jiesika_ce_qiantui4
  rotate: true
  xy: 33, 42
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
jiesika_ce_shou1
  rotate: false
  xy: 219, 45
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
jiesika_ce_touding
  rotate: false
  xy: 113, 577
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
jiesika_ce_toufa
  rotate: 270
  xy: 7, 224
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
jiesika_ce_toufa3
  rotate: 180
  xy: 144, 688
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
jiesika_ce_yifu
  rotate: 270
  xy: 148, 364
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
jiesika_ce_yifu2
  rotate: false
  xy: 2, 930
  size: 130, 239
  orig: 130, 239
  offset: 0, 0
  index: -1
jiesika_ce_youshou
  rotate: 270
  xy: 63, 508
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
jiesika_front_beishang
  rotate: 270
  xy: 236, 300
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
jiesika_front_bianzi
  rotate: 180
  xy: 193, 1347
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
jiesika_front_biaoqian
  rotate: 180
  xy: 248, 1197
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jiesika_front_body
  rotate: false
  xy: 216, 1262
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jiesika_front_dead
  rotate: false
  xy: 73, 143
  size: 54, 40
  orig: 58, 46
  offset: 0, 6
  index: -1
jiesika_front_er1
  rotate: false
  xy: 245, 135
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jiesika_front_er2
  rotate: false
  xy: 100, 1141
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jiesika_front_houtui1
  rotate: false
  xy: 216, 894
  size: 50, 115
  orig: 50, 120
  offset: 0, 5
  index: -1
jiesika_front_houtui2
  rotate: true
  xy: 129, 166
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
jiesika_front_houtui3
  rotate: 270
  xy: 138, 311
  size: 55, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
jiesika_front_houtui4
  rotate: 270
  xy: 89, 1453
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
jiesika_front_hua1
  rotate: false
  xy: 175, 1475
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua2
  rotate: false
  xy: 256, 81
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jiesika_front_hua3
  rotate: true
  xy: 132, 1190
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jiesika_front_hua4
  rotate: false
  xy: 2, 1402
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua5
  rotate: false
  xy: 144, 1450
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jiesika_front_hua6
  rotate: false
  xy: 136, 1211
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jiesika_front_lian
  rotate: 270
  xy: 2, 567
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
jiesika_front_liuhai1
  rotate: true
  xy: 99, 233
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
jiesika_front_liuhai2
  rotate: false
  xy: 111, 4
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
jiesika_front_liuhai3
  rotate: 270
  xy: 98, 63
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
jiesika_front_luqugan
  rotate: 180
  xy: 2, 635
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
jiesika_front_pidai
  rotate: 270
  xy: 127, 19
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
jiesika_front_qiantui1
  rotate: true
  xy: 2, 256
  size: 55, 96
  orig: 58, 96
  offset: 3, 0
  index: -1
jiesika_front_qiantui2
  rotate: false
  xy: 234, 804
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
jiesika_front_qiantui3
  rotate: 270
  xy: 175, 112
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
jiesika_front_qiantui4
  rotate: true
  xy: 53, 86
  size: 58, 86
  orig: 59, 90
  offset: 1, 4
  index: -1
jiesika_front_shouji
  rotate: false
  xy: 2, 136
  size: 51, 38
  orig: 53, 41
  offset: 0, 3
  index: -1
jiesika_front_touding
  rotate: 180
  xy: 163, 263
  size: 96, 47
  orig: 96, 55
  offset: 0, 0
  index: -1
jiesika_front_toufa
  rotate: 180
  xy: 239, 1105
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
jiesika_front_toufa2
  rotate: 180
  xy: 190, 1147
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
jiesika_front_toufa3
  rotate: 270
  xy: 123, 1048
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
jiesika_front_weiba
  rotate: false
  xy: 144, 4
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
jiesika_front_weiqu
  rotate: false
  xy: 56, 6
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
jiesika_front_yifu
  rotate: 270
  xy: 2, 436
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
jiesika_front_yifu2
  rotate: true
  xy: 2, 737
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
jiesika_front_youshou
  rotate: false
  xy: 177, 805
  size: 60, 236
  orig: 60, 236
  offset: 0, 0
  index: -1
jiesika_front_yun
  rotate: false
  xy: 201, 6
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
jiesika_front_zuoshou1
  rotate: true
  xy: 2, 88
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
jiesika_front_zuoshou11
  rotate: 270
  xy: 53, 293
  size: 46, 99
  orig: 46, 101
  offset: 0, 2
  index: -1
jiesika_front_zuoshou2
  rotate: true
  xy: 160, 47
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
jiesika_front_zuoshou2_1
  rotate: true
  xy: 126, 1151
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
jiesika_front_zuoshou3
  rotate: true
  xy: 2, 11
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jiesika_front_zuoshou4
  rotate: true
  xy: 2, 35
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
junsi1
  rotate: false
  xy: 110, 194
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
junsi2
  rotate: false
  xy: 221, 156
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
junsi3
  rotate: 270
  xy: 177, 209
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
