
634103_jiexika3.png
size: 1644,332
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_z_zuoshou1
  rotate: false
  xy: 1274, 6
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
gxn_ts1
  rotate: false
  xy: 1408, 225
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
gxn_ts2
  rotate: true
  xy: 694, 6
  size: 92, 325
  orig: 98, 424
  offset: 0, 99
  index: -1
gxn_ts3
  rotate: true
  xy: 934, 106
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
gxn_ts4
  rotate: false
  xy: 142, 87
  size: 55, 239
  orig: 64, 351
  offset: 9, 112
  index: -1
gxn_ts5
  rotate: true
  xy: 610, 165
  size: 161, 329
  orig: 172, 472
  offset: 11, 143
  index: -1
jiesika_ce_biaoqing
  rotate: true
  xy: 1554, 170
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
jiesika_ce_er1
  rotate: false
  xy: 1554, 197
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
jiesika_ce_er2
  rotate: false
  xy: 1319, 6
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jiesika_ce_houtui1
  rotate: false
  xy: 1092, 208
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
jiesika_ce_houtui2
  rotate: false
  xy: 1505, 64
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
jiesika_ce_houtui3
  rotate: false
  xy: 1025, 7
  size: 51, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
jiesika_ce_houtui4
  rotate: true
  xy: 1261, 166
  size: 41, 85
  orig: 41, 93
  offset: 0, 8
  index: -1
jiesika_ce_lian
  rotate: true
  xy: 351, 7
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
jiesika_ce_liuhai1
  rotate: true
  xy: 602, 101
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
jiesika_ce_liuhai2
  rotate: false
  xy: 361, 91
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jiesika_ce_liuhai3
  rotate: true
  xy: 1148, 9
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
jiesika_ce_luqugan
  rotate: true
  xy: 269, 134
  size: 192, 101
  orig: 192, 105
  offset: 0, 0
  index: -1
jiesika_ce_qiantui1
  rotate: false
  xy: 1239, 213
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
jiesika_ce_qiantui2
  rotate: false
  xy: 508, 6
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
jiesika_ce_qiantui3
  rotate: false
  xy: 304, 6
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
jiesika_ce_qiantui4
  rotate: true
  xy: 1435, 7
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
jiesika_ce_shou1
  rotate: true
  xy: 1522, 8
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
jiesika_ce_touding
  rotate: true
  xy: 1293, 214
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
jiesika_ce_toufa
  rotate: true
  xy: 1042, 165
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
jiesika_ce_toufa3
  rotate: false
  xy: 1250, 46
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
jiesika_ce_yifu
  rotate: false
  xy: 1162, 213
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
jiesika_ce_yifu2
  rotate: false
  xy: 6, 87
  size: 130, 239
  orig: 130, 239
  offset: 0, 0
  index: -1
jiesika_ce_youshou
  rotate: false
  xy: 1409, 63
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
jiesika_front_beishang
  rotate: true
  xy: 1037, 106
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
jiesika_front_bianzi
  rotate: true
  xy: 48, 7
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
jiesika_front_biaoqian
  rotate: false
  xy: 1353, 11
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jiesika_front_body
  rotate: false
  xy: 196, 7
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jiesika_front_dead
  rotate: true
  xy: 888, 105
  size: 54, 40
  orig: 58, 46
  offset: 0, 6
  index: -1
jiesika_front_er1
  rotate: false
  xy: 1082, 6
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jiesika_front_er2
  rotate: false
  xy: 1118, 7
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jiesika_front_houtui1
  rotate: false
  xy: 1082, 44
  size: 50, 115
  orig: 50, 120
  offset: 0, 5
  index: -1
jiesika_front_houtui2
  rotate: true
  xy: 1152, 166
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
jiesika_front_houtui3
  rotate: true
  xy: 679, 104
  size: 55, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
jiesika_front_houtui4
  rotate: false
  xy: 1550, 242
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
jiesika_front_hua1
  rotate: false
  xy: 1599, 168
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua2
  rotate: false
  xy: 1599, 189
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jiesika_front_hua3
  rotate: false
  xy: 376, 134
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jiesika_front_hua4
  rotate: false
  xy: 1603, 147
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua5
  rotate: true
  xy: 1620, 168
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jiesika_front_hua6
  rotate: false
  xy: 1625, 196
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jiesika_front_lian
  rotate: true
  xy: 548, 8
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
jiesika_front_liuhai1
  rotate: false
  xy: 443, 10
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
jiesika_front_liuhai2
  rotate: false
  xy: 326, 90
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
jiesika_front_liuhai3
  rotate: false
  xy: 256, 6
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
jiesika_front_luqugan
  rotate: true
  xy: 499, 163
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
jiesika_front_pidai
  rotate: false
  xy: 1499, 239
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
jiesika_front_qiantui1
  rotate: true
  xy: 786, 104
  size: 55, 96
  orig: 58, 96
  offset: 3, 0
  index: -1
jiesika_front_qiantui2
  rotate: false
  xy: 649, 7
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
jiesika_front_qiantui3
  rotate: true
  xy: 1352, 166
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
jiesika_front_qiantui4
  rotate: true
  xy: 469, 95
  size: 58, 86
  orig: 59, 90
  offset: 1, 4
  index: -1
jiesika_front_shouji
  rotate: false
  xy: 269, 90
  size: 51, 38
  orig: 53, 41
  offset: 0, 3
  index: -1
jiesika_front_touding
  rotate: true
  xy: 1550, 65
  size: 96, 47
  orig: 96, 55
  offset: 0, 0
  index: -1
jiesika_front_toufa
  rotate: true
  xy: 945, 165
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
jiesika_front_toufa2
  rotate: false
  xy: 945, 203
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
jiesika_front_toufa3
  rotate: false
  xy: 1138, 45
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
jiesika_front_weiba
  rotate: true
  xy: 1599, 215
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
jiesika_front_weiqu
  rotate: true
  xy: 1431, 166
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
jiesika_front_yifu
  rotate: false
  xy: 1017, 207
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
jiesika_front_yifu2
  rotate: false
  xy: 376, 159
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
jiesika_front_youshou
  rotate: false
  xy: 203, 90
  size: 60, 236
  orig: 60, 236
  offset: 0, 0
  index: -1
jiesika_front_yun
  rotate: true
  xy: 1385, 6
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
jiesika_front_zuoshou1
  rotate: true
  xy: 1570, 12
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
jiesika_front_zuoshou11
  rotate: false
  xy: 1357, 61
  size: 46, 99
  orig: 46, 101
  offset: 0, 2
  index: -1
jiesika_front_zuoshou2
  rotate: false
  xy: 561, 100
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
jiesika_front_zuoshou2_1
  rotate: true
  xy: 390, 91
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
jiesika_front_zuoshou3
  rotate: true
  xy: 1225, 9
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jiesika_front_zuoshou4
  rotate: false
  xy: 1592, 256
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
junsi1
  rotate: true
  xy: 6, 6
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
junsi2
  rotate: true
  xy: 1476, 167
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
junsi3
  rotate: false
  xy: 410, 92
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
